Results
*******************************************************************************
 Revised: Aug 07, 2025              2004S26 / (Saturn)                      658

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:54:11 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: S2004_S26 (658)                 {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 28 02.25 -21 46 16.0     n.a.    n.a.  11.0265661445611   3.7296002   10.6271 /T    1.0366   Sgr
 2020-Jan-02 00:00     19 28 32.00 -21 45 19.6     n.a.    n.a.  11.0285900511451   3.2788663    9.7239 /T    0.9498   Sgr
 2020-Jan-03 00:00     19 29 01.80 -21 44 22.8     n.a.    n.a.  11.0303534676352   2.8275748    8.8210 /T    0.8628   Sgr
 2020-Jan-04 00:00     19 29 31.66 -21 43 25.5     n.a.    n.a.  11.0318561122121   2.3758638    7.9184 /T    0.7756   Sgr
 2020-Jan-05 00:00     19 30 01.56 -21 42 27.7     n.a.    n.a.  11.0330977809711   1.9238649    7.0161 /T    0.6882   Sgr
 2020-Jan-06 00:00     19 30 31.50 -21 41 29.5     n.a.    n.a.  11.0340783436331   1.4717010    6.1140 /T    0.6007   Sgr
 2020-Jan-07 00:00     19 31 01.48 -21 40 30.8     n.a.    n.a.  11.0347977371676   1.0194808    5.2123 /T    0.5130   Sgr
 2020-Jan-08 00:00     19 31 31.48 -21 39 31.8     n.a.    n.a.  11.0352559554465   0.5672910    4.3109 /T    0.4252   Sgr
 2020-Jan-09 00:00     19 32 01.51 -21 38 32.3     n.a.    n.a.  11.0354530334140   0.1151855    3.4098 /T    0.3373   Sgr
 2020-Jan-10 00:00     19 32 31.56 -21 37 32.4     n.a.    n.a.  11.0353890254878  -0.3368235    2.5091 /T    0.2493   Sgr
 2020-Jan-11 00:00     19 33 01.63 -21 36 32.1     n.a.    n.a.  11.0350639799629  -0.7887693    1.6092 /T    0.1614   Sgr
 2020-Jan-12 00:00     19 33 31.71 -21 35 31.5     n.a.    n.a.  11.0344779137837  -1.2407252    0.7126 /T    0.0736   Sgr
 2020-Jan-13 00:00     19 34 01.79 -21 34 30.4     n.a.    n.a.  11.0336307939233  -1.6927873    0.2212 /L    0.0182   Sgr
 2020-Jan-14 00:00     19 34 31.88 -21 33 29.0     n.a.    n.a.  11.0325225312940  -2.1450491    1.1015 /L    0.1036   Sgr
 2020-Jan-15 00:00     19 35 01.97 -21 32 27.3     n.a.    n.a.  11.0311529900662  -2.5975748    2.0000 /L    0.1916   Sgr
 2020-Jan-16 00:00     19 35 32.05 -21 31 25.2     n.a.    n.a.  11.0295220107525  -3.0503796    2.8997 /L    0.2797   Sgr
 2020-Jan-17 00:00     19 36 02.13 -21 30 22.8     n.a.    n.a.  11.0276294417919  -3.5034203    3.7999 /L    0.3677   Sgr
 2020-Jan-18 00:00     19 36 32.18 -21 29 20.1     n.a.    n.a.  11.0254751733222  -3.9565966    4.7002 /L    0.4557   Sgr
 2020-Jan-19 00:00     19 37 02.22 -21 28 17.1     n.a.    n.a.  11.0230591681846  -4.4097587    5.6006 /L    0.5436   Sgr
 2020-Jan-20 00:00     19 37 32.22 -21 27 13.7     n.a.    n.a.  11.0203814875360  -4.8627177    6.5010 /L    0.6315   Sgr
 2020-Jan-21 00:00     19 38 02.20 -21 26 10.1     n.a.    n.a.  11.0174423103533  -5.3152562    7.4015 /L    0.7192   Sgr
 2020-Jan-22 00:00     19 38 32.15 -21 25 06.3     n.a.    n.a.  11.0142419470493  -5.7671380    8.3019 /L    0.8068   Sgr
 2020-Jan-23 00:00     19 39 02.05 -21 24 02.2     n.a.    n.a.  11.0107808475735  -6.2181176    9.2024 /L    0.8942   Sgr
 2020-Jan-24 00:00     19 39 31.90 -21 22 57.8     n.a.    n.a.  11.0070596042621  -6.6679490   10.1029 /L    0.9814   Sgr
 2020-Jan-25 00:00     19 40 01.70 -21 21 53.3     n.a.    n.a.  11.0030789497358  -7.1163936   11.0034 /L    1.0685   Sgr
 2020-Jan-26 00:00     19 40 31.44 -21 20 48.5     n.a.    n.a.  10.9988397504569  -7.5632273   11.9039 /L    1.1553   Sgr
 2020-Jan-27 00:00     19 41 01.13 -21 19 43.5     n.a.    n.a.  10.9943429970811  -8.0082448   12.8043 /L    1.2419   Sgr
 2020-Jan-28 00:00     19 41 30.74 -21 18 38.4     n.a.    n.a.  10.9895897930765  -8.4512608   13.7047 /L    1.3282   Sgr
 2020-Jan-29 00:00     19 42 00.28 -21 17 33.0     n.a.    n.a.  10.9845813431743  -8.8921095   14.6051 /L    1.4142   Sgr
 2020-Jan-30 00:00     19 42 29.74 -21 16 27.6     n.a.    n.a.  10.9793189429321  -9.3306417   15.5055 /L    1.4999   Sgr
 2020-Jan-31 00:00     19 42 59.12 -21 15 22.0     n.a.    n.a.  10.9738039701328  -9.7667214   16.4059 /L    1.5853   Sgr
 2020-Feb-01 00:00     19 43 28.41 -21 14 16.3     n.a.    n.a.  10.9680378780944 -10.2002224   17.3062 /L    1.6704   Sgr
 2020-Feb-02 00:00     19 43 57.61 -21 13 10.5     n.a.    n.a.  10.9620221903382 -10.6310278   18.2065 /L    1.7550   Sgr
 2020-Feb-03 00:00     19 44 26.71 -21 12 04.6     n.a.    n.a.  10.9557584955030 -11.0590294   19.1068 /L    1.8393   Sgr
 2020-Feb-04 00:00     19 44 55.70 -21 10 58.6     n.a.    n.a.  10.9492484409188 -11.4841330   20.0071 /L    1.9232   Sgr
 2020-Feb-05 00:00     19 45 24.60 -21 09 52.6     n.a.    n.a.  10.9424937229315 -11.9062647   20.9074 /L    2.0067   Sgr
 2020-Feb-06 00:00     19 45 53.38 -21 08 46.5     n.a.    n.a.  10.9354960720793 -12.3253818   21.8078 /L    2.0898   Sgr
 2020-Feb-07 00:00     19 46 22.04 -21 07 40.5     n.a.    n.a.  10.9282572319614 -12.7414835   22.7081 /L    2.1724   Sgr
 2020-Feb-08 00:00     19 46 50.58 -21 06 34.4     n.a.    n.a.  10.9207789325369 -13.1546185   23.6086 /L    2.2545   Sgr
 2020-Feb-09 00:00     19 47 19.01 -21 05 28.3     n.a.    n.a.  10.9130628617289 -13.5648820   24.5091 /L    2.3361   Sgr
 2020-Feb-10 00:00     19 47 47.30 -21 04 22.2     n.a.    n.a.  10.9051106426077 -13.9723991   25.4098 /L    2.4172   Sgr
 2020-Feb-11 00:00     19 48 15.46 -21 03 16.2     n.a.    n.a.  10.8969238248432 -14.3772930   26.3106 /L    2.4978   Sgr
 2020-Feb-12 00:00     19 48 43.49 -21 02 10.3     n.a.    n.a.  10.8885038963461 -14.7796485   27.2115 /L    2.5779   Sgr
 2020-Feb-13 00:00     19 49 11.37 -21 01 04.4     n.a.    n.a.  10.8798523143161 -15.1794836   28.1127 /L    2.6574   Sgr
 2020-Feb-14 00:00     19 49 39.11 -20 59 58.6     n.a.    n.a.  10.8709705478984 -15.5767389   29.0142 /L    2.7363   Sgr
 2020-Feb-15 00:00     19 50 06.70 -20 58 52.9     n.a.    n.a.  10.8618601216182 -15.9712845   29.9158 /L    2.8147   Sgr
 2020-Feb-16 00:00     19 50 34.14 -20 57 47.4     n.a.    n.a.  10.8525226509482 -16.3629387   30.8178 /L    2.8924   Sgr
 2020-Feb-17 00:00     19 51 01.41 -20 56 41.9     n.a.    n.a.  10.8429598662687 -16.7514886   31.7200 /L    2.9695   Sgr
 2020-Feb-18 00:00     19 51 28.53 -20 55 36.7     n.a.    n.a.  10.8331736258407 -17.1367066   32.6225 /L    3.0460   Sgr
 2020-Feb-19 00:00     19 51 55.47 -20 54 31.6     n.a.    n.a.  10.8231659205774 -17.5183624   33.5254 /L    3.1218   Sgr
 2020-Feb-20 00:00     19 52 22.24 -20 53 26.7     n.a.    n.a.  10.8129388735680 -17.8962295   34.4285 /L    3.1969   Sgr
 2020-Feb-21 00:00     19 52 48.83 -20 52 22.0     n.a.    n.a.  10.8024947364880 -18.2700896   35.3319 /L    3.2712   Sgr
 2020-Feb-22 00:00     19 53 15.24 -20 51 17.6     n.a.    n.a.  10.7918358840560 -18.6397354   36.2356 /L    3.3449   Sgr
 2020-Feb-23 00:00     19 53 41.46 -20 50 13.4     n.a.    n.a.  10.7809648070346 -19.0049727   37.1396 /L    3.4178   Sgr
 2020-Feb-24 00:00     19 54 07.49 -20 49 09.5     n.a.    n.a.  10.7698841040112 -19.3656226   38.0440 /L    3.4899   Sgr
 2020-Feb-25 00:00     19 54 33.31 -20 48 05.9     n.a.    n.a.  10.7585964722390 -19.7215224   38.9486 /L    3.5613   Sgr
 2020-Feb-26 00:00     19 54 58.94 -20 47 02.6     n.a.    n.a.  10.7471046979937 -20.0725265   39.8535 /L    3.6318   Sgr
 2020-Feb-27 00:00     19 55 24.36 -20 45 59.6     n.a.    n.a.  10.7354116470244 -20.4185052   40.7587 /L    3.7015   Sgr
 2020-Feb-28 00:00     19 55 49.56 -20 44 56.9     n.a.    n.a.  10.7235202556336 -20.7593435   41.6642 /L    3.7704   Sgr
 2020-Feb-29 00:00     19 56 14.55 -20 43 54.7     n.a.    n.a.  10.7114335226885 -21.0949395   42.5700 /L    3.8384   Sgr
 2020-Mar-01 00:00     19 56 39.32 -20 42 52.8     n.a.    n.a.  10.6991545024789 -21.4252031   43.4761 /L    3.9055   Sgr
 2020-Mar-02 00:00     19 57 03.87 -20 41 51.3     n.a.    n.a.  10.6866862978639 -21.7500564   44.3825 /L    3.9717   Sgr
 2020-Mar-03 00:00     19 57 28.18 -20 40 50.2     n.a.    n.a.  10.6740320526041 -22.0694363   45.2892 /L    4.0370   Sgr
 2020-Mar-04 00:00     19 57 52.26 -20 39 49.6     n.a.    n.a.  10.6611949414142 -22.3832999   46.1963 /L    4.1014   Sgr
 2020-Mar-05 00:00     19 58 16.11 -20 38 49.4     n.a.    n.a.  10.6481781560215 -22.6916328   47.1036 /L    4.1648   Sgr
 2020-Mar-06 00:00     19 58 39.72 -20 37 49.8     n.a.    n.a.  10.6349848858745 -22.9944589   48.0114 /L    4.2273   Sgr
 2020-Mar-07 00:00     19 59 03.08 -20 36 50.6     n.a.    n.a.  10.6216182934863 -23.2918484   48.9195 /L    4.2888   Sgr
 2020-Mar-08 00:00     19 59 26.19 -20 35 51.9     n.a.    n.a.  10.6080814870988 -23.5839181   49.8279 /L    4.3493   Sgr
 2020-Mar-09 00:00     19 59 49.06 -20 34 53.8     n.a.    n.a.  10.5943774970568 -23.8708171   50.7368 /L    4.4088   Sgr
 2020-Mar-10 00:00     20 00 11.66 -20 33 56.2     n.a.    n.a.  10.5805092651578 -24.1526967   51.6462 /L    4.4673   Sgr
 2020-Mar-11 00:00     20 00 34.02 -20 32 59.1     n.a.    n.a.  10.5664796552953 -24.4296684   52.5560 /L    4.5247   Sgr
 2020-Mar-12 00:00     20 00 56.10 -20 32 02.7     n.a.    n.a.  10.5522914872754 -24.7017686   53.4663 /L    4.5811   Sgr
 2020-Mar-13 00:00     20 01 17.93 -20 31 06.8     n.a.    n.a.  10.5379475863484 -24.9689415   54.3772 /L    4.6364   Sgr
 2020-Mar-14 00:00     20 01 39.48 -20 30 11.6     n.a.    n.a.  10.5234508348004 -25.2310485   55.2887 /L    4.6906   Sgr
 2020-Mar-15 00:00     20 02 00.76 -20 29 17.0     n.a.    n.a.  10.5088042129936 -25.4878937   56.2008 /L    4.7437   Sgr
 2020-Mar-16 00:00     20 02 21.76 -20 28 23.1     n.a.    n.a.  10.4940108238127 -25.7392534   57.1135 /L    4.7958   Sgr
 2020-Mar-17 00:00     20 02 42.48 -20 27 29.9     n.a.    n.a.  10.4790739014751 -25.9848996   58.0268 /L    4.8466   Sgr
 2020-Mar-18 00:00     20 03 02.92 -20 26 37.3     n.a.    n.a.  10.4639968095030 -26.2246141   58.9408 /L    4.8963   Sgr
 2020-Mar-19 00:00     20 03 23.06 -20 25 45.5     n.a.    n.a.  10.4487830330775 -26.4581942   59.8555 /L    4.9449   Sgr
 2020-Mar-20 00:00     20 03 42.91 -20 24 54.4     n.a.    n.a.  10.4334361695438 -26.6854542   60.7708 /L    4.9922   Sgr
 2020-Mar-21 00:00     20 04 02.46 -20 24 04.0     n.a.    n.a.  10.4179599190842 -26.9062234   61.6868 /L    5.0384   Sgr
 2020-Mar-22 00:00     20 04 21.70 -20 23 14.4     n.a.    n.a.  10.4023580761550 -27.1203458   62.6035 /L    5.0833   Sgr
 2020-Mar-23 00:00     20 04 40.64 -20 22 25.6     n.a.    n.a.  10.3866345215320 -27.3276785   63.5209 /L    5.1270   Sgr
 2020-Mar-24 00:00     20 04 59.27 -20 21 37.6     n.a.    n.a.  10.3707932145228 -27.5280925   64.4390 /L    5.1695   Sgr
 2020-Mar-25 00:00     20 05 17.58 -20 20 50.5     n.a.    n.a.  10.3548381849459 -27.7214728   65.3577 /L    5.2106   Sgr
 2020-Mar-26 00:00     20 05 35.58 -20 20 04.1     n.a.    n.a.  10.3387735246799 -27.9077195   66.2771 /L    5.2505   Sgr
 2020-Mar-27 00:00     20 05 53.25 -20 19 18.7     n.a.    n.a.  10.3226033788219 -28.0867483   67.1972 /L    5.2891   Sgr
 2020-Mar-28 00:00     20 06 10.60 -20 18 34.1     n.a.    n.a.  10.3063319366174 -28.2584907   68.1180 /L    5.3263   Sgr
 2020-Mar-29 00:00     20 06 27.62 -20 17 50.4     n.a.    n.a.  10.2899634222868 -28.4228942   69.0395 /L    5.3623   Sgr
 2020-Mar-30 00:00     20 06 44.31 -20 17 07.6     n.a.    n.a.  10.2735020856506 -28.5799227   69.9617 /L    5.3969   Sgr
 2020-Mar-31 00:00     20 07 00.66 -20 16 25.8     n.a.    n.a.  10.2569521921052 -28.7295587   70.8846 /L    5.4301   Sgr
 2020-Apr-01 00:00     20 07 16.67 -20 15 44.9     n.a.    n.a.  10.2403180111197 -28.8718065   71.8081 /L    5.4620   Sgr
 2020-Apr-02 00:00     20 07 32.35 -20 15 04.9     n.a.    n.a.  10.2236038021918 -29.0066974   72.7324 /L    5.4924   Cap
 2020-Apr-03 00:00     20 07 47.68 -20 14 26.0     n.a.    n.a.  10.2068137973447 -29.1342961   73.6574 /L    5.5215   Cap
 2020-Apr-04 00:00     20 08 02.67 -20 13 48.0     n.a.    n.a.  10.1899521801399 -29.2547063   74.5831 /L    5.5492   Cap
 2020-Apr-05 00:00     20 08 17.31 -20 13 11.0     n.a.    n.a.  10.1730230631144 -29.3680695   75.5095 /L    5.5755   Cap
 2020-Apr-06 00:00     20 08 31.59 -20 12 35.0     n.a.    n.a.  10.1560304684682 -29.4745539   76.4367 /L    5.6004   Cap
 2020-Apr-07 00:00     20 08 45.53 -20 12 00.1     n.a.    n.a.  10.1389783196153 -29.5743278   77.3647 /L    5.6238   Cap
 2020-Apr-08 00:00     20 08 59.11 -20 11 26.2     n.a.    n.a.  10.1218704515344 -29.6675224   78.2935 /L    5.6458   Cap
 2020-Apr-09 00:00     20 09 12.33 -20 10 53.4     n.a.    n.a.  10.1047106433919 -29.7541945   79.2232 /L    5.6663   Cap
 2020-Apr-10 00:00     20 09 25.20 -20 10 21.6     n.a.    n.a.  10.0875026683791 -29.8343068   80.1538 /L    5.6854   Cap
 2020-Apr-11 00:00     20 09 37.70 -20 09 50.9     n.a.    n.a.  10.0702503478990 -29.9077328   81.0853 /L    5.7030   Cap
 2020-Apr-12 00:00     20 09 49.84 -20 09 21.3     n.a.    n.a.  10.0529575958109 -29.9742843   82.0178 /L    5.7192   Cap
 2020-Apr-13 00:00     20 10 01.60 -20 08 52.8     n.a.    n.a.  10.0356284441690 -30.0337457   82.9512 /L    5.7338   Cap
 2020-Apr-14 00:00     20 10 13.00 -20 08 25.5     n.a.    n.a.  10.0182670501749 -30.0859033   83.8857 /L    5.7469   Cap
 2020-Apr-15 00:00     20 10 24.02 -20 07 59.2     n.a.    n.a.  10.0008776897273 -30.1305616   84.8212 /L    5.7585   Cap
 2020-Apr-16 00:00     20 10 34.67 -20 07 34.2     n.a.    n.a.  9.98346474431928 -30.1675506   85.7577 /L    5.7686   Cap
 2020-Apr-17 00:00     20 10 44.94 -20 07 10.2     n.a.    n.a.  9.96603268651043 -30.1967247   86.6952 /L    5.7771   Cap
 2020-Apr-18 00:00     20 10 54.82 -20 06 47.5     n.a.    n.a.  9.94858606683939 -30.2179587   87.6339 /L    5.7840   Cap
 2020-Apr-19 00:00     20 11 04.32 -20 06 25.9     n.a.    n.a.  9.93112950309364 -30.2311442   88.5735 /L    5.7894   Cap
 2020-Apr-20 00:00     20 11 13.43 -20 06 05.5     n.a.    n.a.  9.91366767165307 -30.2361864   89.5143 /L    5.7933   Cap
 2020-Apr-21 00:00     20 11 22.16 -20 05 46.4     n.a.    n.a.  9.89620530006507 -30.2330028   90.4561 /L    5.7955   Cap
 2020-Apr-22 00:00     20 11 30.49 -20 05 28.4     n.a.    n.a.  9.87874715987948 -30.2215237   91.3989 /L    5.7962   Cap
 2020-Apr-23 00:00     20 11 38.43 -20 05 11.7     n.a.    n.a.  9.86129805890762 -30.2016937   92.3428 /L    5.7952   Cap
 2020-Apr-24 00:00     20 11 45.98 -20 04 56.2     n.a.    n.a.  9.84386283235676 -30.1734736   93.2878 /L    5.7927   Cap
 2020-Apr-25 00:00     20 11 53.13 -20 04 42.0     n.a.    n.a.  9.82644633263675 -30.1368434   94.2338 /L    5.7885   Cap
 2020-Apr-26 00:00     20 11 59.89 -20 04 28.9     n.a.    n.a.  9.80905341787509 -30.0918037   95.1809 /L    5.7828   Cap
 2020-Apr-27 00:00     20 12 06.25 -20 04 17.2     n.a.    n.a.  9.79168893939026 -30.0383776   96.1290 /L    5.7754   Cap
 2020-Apr-28 00:00     20 12 12.20 -20 04 06.7     n.a.    n.a.  9.77435772831221 -29.9766122   97.0781 /L    5.7664   Cap
 2020-Apr-29 00:00     20 12 17.76 -20 03 57.5     n.a.    n.a.  9.75706458138784 -29.9065797   98.0283 /L    5.7557   Cap
 2020-Apr-30 00:00     20 12 22.92 -20 03 49.5     n.a.    n.a.  9.73981424585480 -29.8283796   98.9795 /L    5.7434   Cap
 2020-May-01 00:00     20 12 27.68 -20 03 42.8     n.a.    n.a.  9.72261140331232 -29.7421400   99.9318 /L    5.7295   Cap
 2020-May-02 00:00     20 12 32.04 -20 03 37.4     n.a.    n.a.  9.70546065303777 -29.6480177  100.8851 /L    5.7140   Cap
 2020-May-03 00:00     20 12 36.00 -20 03 33.3     n.a.    n.a.  9.68836649638434 -29.5461936  101.8394 /L    5.6968   Cap
 2020-May-04 00:00     20 12 39.55 -20 03 30.5     n.a.    n.a.  9.67133332568379 -29.4368615  102.7947 /L    5.6780   Cap
 2020-May-05 00:00     20 12 42.71 -20 03 28.9     n.a.    n.a.  9.65436542279372 -29.3202059  103.7512 /L    5.6576   Cap
 2020-May-06 00:00     20 12 45.47 -20 03 28.7     n.a.    n.a.  9.63746697266380 -29.1963726  104.7087 /L    5.6355   Cap
 2020-May-07 00:00     20 12 47.82 -20 03 29.7     n.a.    n.a.  9.62064209447900 -29.0654392  105.6673 /L    5.6118   Cap
 2020-May-08 00:00     20 12 49.78 -20 03 32.0     n.a.    n.a.  9.60389488696837 -28.9273976  106.6271 /L    5.5865   Cap
 2020-May-09 00:00     20 12 51.33 -20 03 35.6     n.a.    n.a.  9.58722947805795 -28.7821572  107.5880 /L    5.5595   Cap
 2020-May-10 00:00     20 12 52.49 -20 03 40.4     n.a.    n.a.  9.57065006649846 -28.6295685  108.5501 /L    5.5309   Cap
 2020-May-11 00:00     20 12 53.24 -20 03 46.6     n.a.    n.a.  9.55416094652665 -28.4694561  109.5135 /L    5.5007   Cap
 2020-May-12 00:00     20 12 53.59 -20 03 54.0     n.a.    n.a.  9.53776651369096 -28.3016487  110.4780 /L    5.4689   Cap
 2020-May-13 00:00     20 12 53.54 -20 04 02.8     n.a.    n.a.  9.52147125613168 -28.1259991  111.4438 /L    5.4354   Cap
 2020-May-14 00:00     20 12 53.09 -20 04 12.8     n.a.    n.a.  9.50527973812903 -27.9423913  112.4109 /L    5.4002   Cap
 2020-May-15 00:00     20 12 52.24 -20 04 24.1     n.a.    n.a.  9.48919658187549 -27.7507402  113.3793 /L    5.3635   Cap
 2020-May-16 00:00     20 12 50.99 -20 04 36.7     n.a.    n.a.  9.47322645110556 -27.5509861  114.3489 /L    5.3251   Cap
 2020-May-17 00:00     20 12 49.33 -20 04 50.5     n.a.    n.a.  9.45737403796993 -27.3430893  115.3198 /L    5.2850   Cap
 2020-May-18 00:00     20 12 47.28 -20 05 05.6     n.a.    n.a.  9.44164405299584 -27.1270253  116.2919 /L    5.2434   Cap
 2020-May-19 00:00     20 12 44.84 -20 05 22.0     n.a.    n.a.  9.42604121715823 -26.9027822  117.2654 /L    5.2001   Cap
 2020-May-20 00:00     20 12 41.99 -20 05 39.6     n.a.    n.a.  9.41057025477169 -26.6703604  118.2400 /L    5.1553   Cap
 2020-May-21 00:00     20 12 38.76 -20 05 58.5     n.a.    n.a.  9.39523588590903 -26.4297747  119.2159 /L    5.1088   Cap
 2020-May-22 00:00     20 12 35.13 -20 06 18.7     n.a.    n.a.  9.38004281725794 -26.1810574  120.1930 /L    5.0607   Cap
 2020-May-23 00:00     20 12 31.10 -20 06 40.0     n.a.    n.a.  9.36499573070144 -25.9242628  121.1714 /L    5.0110   Cap
 2020-May-24 00:00     20 12 26.69 -20 07 02.6     n.a.    n.a.  9.35009926941411 -25.6594712  122.1509 /L    4.9598   Cap
 2020-May-25 00:00     20 12 21.90 -20 07 26.5     n.a.    n.a.  9.33535802182485 -25.3867923  123.1316 /L    4.9070   Cap
 2020-May-26 00:00     20 12 16.72 -20 07 51.5     n.a.    n.a.  9.32077650427925 -25.1063661  124.1135 /L    4.8526   Cap
 2020-May-27 00:00     20 12 11.16 -20 08 17.7     n.a.    n.a.  9.30635914352224 -24.8183625  125.0965 /L    4.7967   Cap
 2020-May-28 00:00     20 12 05.23 -20 08 45.1     n.a.    n.a.  9.29211026017657 -24.5229786  126.0806 /L    4.7393   Cap
 2020-May-29 00:00     20 11 58.92 -20 09 13.6     n.a.    n.a.  9.27803405431525 -24.2204338  127.0659 /L    4.6803   Cap
 2020-May-30 00:00     20 11 52.25 -20 09 43.4     n.a.    n.a.  9.26413459422085 -23.9109638  128.0522 /L    4.6198   Cap
 2020-May-31 00:00     20 11 45.21 -20 10 14.2     n.a.    n.a.  9.25041580969220 -23.5948106  129.0395 /L    4.5579   Cap
 2020-Jun-01 00:00     20 11 37.80 -20 10 46.2     n.a.    n.a.  9.23688149185567 -23.2722098  130.0280 /L    4.4945   Cap
 2020-Jun-02 00:00     20 11 30.04 -20 11 19.3     n.a.    n.a.  9.22353530184670 -22.9433727  131.0175 /L    4.4296   Cap
 2020-Jun-03 00:00     20 11 21.93 -20 11 53.4     n.a.    n.a.  9.21038079046805 -22.6084668  132.0080 /L    4.3633   Cap
 2020-Jun-04 00:00     20 11 13.47 -20 12 28.6     n.a.    n.a.  9.19742142909565 -22.2675973  132.9996 /L    4.2956   Cap
 2020-Jun-05 00:00     20 11 04.66 -20 13 04.9     n.a.    n.a.  9.18466064872116 -21.9207982  133.9923 /L    4.2265   Cap
 2020-Jun-06 00:00     20 10 55.51 -20 13 42.3     n.a.    n.a.  9.17210188035916 -21.5680376  134.9861 /L    4.1560   Cap
 2020-Jun-07 00:00     20 10 46.02 -20 14 20.6     n.a.    n.a.  9.15974858833284 -21.2092362  135.9810 /L    4.0841   Cap
 2020-Jun-08 00:00     20 10 36.20 -20 15 00.0     n.a.    n.a.  9.14760428973547 -20.8442953  136.9770 /L    4.0109   Cap
 2020-Jun-09 00:00     20 10 26.05 -20 15 40.3     n.a.    n.a.  9.13567255794964 -20.4731226  137.9741 /L    3.9363   Cap
 2020-Jun-10 00:00     20 10 15.58 -20 16 21.6     n.a.    n.a.  9.12395701294029 -20.0956513  138.9724 /L    3.8604   Cap
 2020-Jun-11 00:00     20 10 04.78 -20 17 03.8     n.a.    n.a.  9.11246130377388 -19.7118481  139.9717 /L    3.7832   Cap
 2020-Jun-12 00:00     20 09 53.67 -20 17 47.0     n.a.    n.a.  9.10118908887642 -19.3217133  140.9722 /L    3.7048   Cap
 2020-Jun-13 00:00     20 09 42.24 -20 18 31.1     n.a.    n.a.  9.09014401788994 -18.9252760  141.9738 /L    3.6251   Cap
 2020-Jun-14 00:00     20 09 30.51 -20 19 16.0     n.a.    n.a.  9.07932971692903 -18.5225875  142.9765 /L    3.5441   Cap
 2020-Jun-15 00:00     20 09 18.48 -20 20 01.8     n.a.    n.a.  9.06874977739441 -18.1137160  143.9803 /L    3.4619   Cap
 2020-Jun-16 00:00     20 09 06.15 -20 20 48.5     n.a.    n.a.  9.05840774748170 -17.6987425  144.9851 /L    3.3786   Cap
 2020-Jun-17 00:00     20 08 53.54 -20 21 35.9     n.a.    n.a.  9.04830712501902 -17.2777604  145.9910 /L    3.2940   Cap
 2020-Jun-18 00:00     20 08 40.64 -20 22 24.2     n.a.    n.a.  9.03845135011165 -16.8508768  146.9979 /L    3.2083   Cap
 2020-Jun-19 00:00     20 08 27.47 -20 23 13.2     n.a.    n.a.  9.02884379607152 -16.4182167  148.0058 /L    3.1215   Cap
 2020-Jun-20 00:00     20 08 14.02 -20 24 03.0     n.a.    n.a.  9.01948775746521 -15.9799288  149.0147 /L    3.0337   Cap
 2020-Jun-21 00:00     20 08 00.31 -20 24 53.5     n.a.    n.a.  9.01038643464721 -15.5361916  150.0245 /L    2.9447   Cap
 2020-Jun-22 00:00     20 07 46.35 -20 25 44.7     n.a.    n.a.  9.00154291502930 -15.0872184  151.0352 /L    2.8547   Cap
 2020-Jun-23 00:00     20 07 32.14 -20 26 36.5     n.a.    n.a.  8.99296015242880 -14.6332585  152.0467 /L    2.7638   Cap
 2020-Jun-24 00:00     20 07 17.69 -20 27 29.0     n.a.    n.a.  8.98464094682564 -14.1745942  153.0590 /L    2.6718   Cap
 2020-Jun-25 00:00     20 07 03.00 -20 28 22.1     n.a.    n.a.  8.97658792737531 -13.7115330  154.0721 /L    2.5789   Sgr
 2020-Jun-26 00:00     20 06 48.09 -20 29 15.7     n.a.    n.a.  8.96880354132781 -13.2443952  155.0860 /L    2.4851   Sgr
 2020-Jun-27 00:00     20 06 32.97 -20 30 09.9     n.a.    n.a.  8.96129005066345 -12.7734996  156.1005 /L    2.3905   Sgr
 2020-Jun-28 00:00     20 06 17.63 -20 31 04.7     n.a.    n.a.  8.95404953716112 -12.2991490  157.1158 /L    2.2950   Sgr
 2020-Jun-29 00:00     20 06 02.10 -20 31 59.9     n.a.    n.a.  8.94708391569162 -11.8216165  158.1316 /L    2.1987   Sgr
 2020-Jun-30 00:00     20 05 46.37 -20 32 55.6     n.a.    n.a.  8.94039495494444 -11.3411333  159.1480 /L    2.1016   Sgr
 2020-Jul-01 00:00     20 05 30.46 -20 33 51.7     n.a.    n.a.  8.93398430434870 -10.8578799  160.1651 /L    2.0038   Sgr
 2020-Jul-02 00:00     20 05 14.38 -20 34 48.2     n.a.    n.a.  8.92785352526890 -10.3719804  161.1827 /L    1.9052   Sgr
 2020-Jul-03 00:00     20 04 58.13 -20 35 45.1     n.a.    n.a.  8.92200412349013  -9.8835040  162.2009 /L    1.8061   Sgr
 2020-Jul-04 00:00     20 04 41.71 -20 36 42.4     n.a.    n.a.  8.91643757890813  -9.3924733  163.2196 /L    1.7062   Sgr
 2020-Jul-05 00:00     20 04 25.15 -20 37 40.0     n.a.    n.a.  8.91115536798856  -8.8988807  164.2388 /L    1.6058   Sgr
 2020-Jul-06 00:00     20 04 08.44 -20 38 37.8     n.a.    n.a.  8.90615897559516  -8.4027081  165.2586 /L    1.5048   Sgr
 2020-Jul-07 00:00     20 03 51.59 -20 39 35.9     n.a.    n.a.  8.90144989514135  -7.9039469  166.2790 /L    1.4032   Sgr
 2020-Jul-08 00:00     20 03 34.62 -20 40 34.3     n.a.    n.a.  8.89702961878120  -7.4026120  167.2998 /L    1.3011   Sgr
 2020-Jul-09 00:00     20 03 17.53 -20 41 32.8     n.a.    n.a.  8.89289962126452  -6.8987494  168.3211 /L    1.1986   Sgr
 2020-Jul-10 00:00     20 03 00.32 -20 42 31.6     n.a.    n.a.  8.88906134157101  -6.3924366  169.3429 /L    1.0956   Sgr
 2020-Jul-11 00:00     20 02 43.02 -20 43 30.5     n.a.    n.a.  8.88551616562426  -5.8837789  170.3651 /L    0.9922   Sgr
 2020-Jul-12 00:00     20 02 25.62 -20 44 29.5     n.a.    n.a.  8.88226541196442  -5.3729033  171.3877 /L    0.8884   Sgr
 2020-Jul-13 00:00     20 02 08.13 -20 45 28.5     n.a.    n.a.  8.87931032086062  -4.8599531  172.4106 /L    0.7844   Sgr
 2020-Jul-14 00:00     20 01 50.57 -20 46 27.7     n.a.    n.a.  8.87665204630130  -4.3450832  173.4338 /L    0.6800   Sgr
 2020-Jul-15 00:00     20 01 32.94 -20 47 26.9     n.a.    n.a.  8.87429164965437  -3.8284593  174.4570 /L    0.5754   Sgr
 2020-Jul-16 00:00     20 01 15.26 -20 48 26.1     n.a.    n.a.  8.87223009344615  -3.3102586  175.4800 /L    0.4706   Sgr
 2020-Jul-17 00:00     20 00 57.53 -20 49 25.2     n.a.    n.a.  8.87046823358994  -2.7906740  176.5023 /L    0.3658   Sgr
 2020-Jul-18 00:00     20 00 39.76 -20 50 24.4     n.a.    n.a.  8.86900680851632  -2.2699206  177.5226 /L    0.2610   Sgr
 2020-Jul-19 00:00     20 00 21.96 -20 51 23.4     n.a.    n.a.  8.86784642414447  -1.7482435  178.5360 /L    0.1568   Sgr
 2020-Jul-20 00:00     20 00 04.15 -20 52 22.3     n.a.    n.a.  8.86698753465098  -1.2259238  179.4970 /L    0.0571   Sgr
 2020-Jul-21 00:00     19 59 46.33 -20 53 21.1     n.a.    n.a.  8.86643042057457  -0.7032815  179.3160 /T    0.0647   Sgr
 2020-Jul-22 00:00     19 59 28.51 -20 54 19.7     n.a.    n.a.  8.86617516762823  -0.1806698  178.3301 /T    0.1654   Sgr
 2020-Jul-23 00:00     19 59 10.70 -20 55 18.1     n.a.    n.a.  8.86622165091204   0.3415381  177.3138 /T    0.2697   Sgr
 2020-Jul-24 00:00     19 58 52.92 -20 56 16.2     n.a.    n.a.  8.86656952912590   0.8629698  176.2920 /T    0.3746   Sgr
 2020-Jul-25 00:00     19 58 35.16 -20 57 14.2     n.a.    n.a.  8.86721825155123   1.3832763  175.2683 /T    0.4796   Sgr
 2020-Jul-26 00:00     19 58 17.46 -20 58 11.8     n.a.    n.a.  8.86816707743285   1.9021512  174.2438 /T    0.5844   Sgr
 2020-Jul-27 00:00     19 57 59.80 -20 59 09.1     n.a.    n.a.  8.86941510459830   2.4193431  173.2189 /T    0.6891   Sgr
 2020-Jul-28 00:00     19 57 42.21 -21 00 06.1     n.a.    n.a.  8.87096130271016   2.9346597  172.1939 /T    0.7936   Sgr
 2020-Jul-29 00:00     19 57 24.69 -21 01 02.7     n.a.    n.a.  8.87280454674337   3.4479646  171.1689 /T    0.8979   Sgr
 2020-Jul-30 00:00     19 57 07.25 -21 01 58.9     n.a.    n.a.  8.87494364742685   3.9591701  170.1439 /T    1.0018   Sgr
 2020-Jul-31 00:00     19 56 49.89 -21 02 54.7     n.a.    n.a.  8.87737737658615   4.4682274  169.1191 /T    1.1054   Sgr
 2020-Aug-01 00:00     19 56 32.64 -21 03 50.1     n.a.    n.a.  8.88010448610109   4.9751141  168.0944 /T    1.2086   Sgr
 2020-Aug-02 00:00     19 56 15.50 -21 04 45.0     n.a.    n.a.  8.88312371962760   5.4798218  167.0699 /T    1.3114   Sgr
 2020-Aug-03 00:00     19 55 58.47 -21 05 39.4     n.a.    n.a.  8.88643381667969   5.9823426  166.0457 /T    1.4137   Sgr
 2020-Aug-04 00:00     19 55 41.57 -21 06 33.3     n.a.    n.a.  8.89003350938283   6.4826569  165.0216 /T    1.5155   Sgr
 2020-Aug-05 00:00     19 55 24.79 -21 07 26.7     n.a.    n.a.  8.89392151313994   6.9807253  163.9979 /T    1.6168   Sgr
 2020-Aug-06 00:00     19 55 08.17 -21 08 19.5     n.a.    n.a.  8.89809651327487   7.4764826  162.9743 /T    1.7176   Sgr
 2020-Aug-07 00:00     19 54 51.69 -21 09 11.8     n.a.    n.a.  8.90255715008833   7.9698381  161.9511 /T    1.8177   Sgr
 2020-Aug-08 00:00     19 54 35.37 -21 10 03.4     n.a.    n.a.  8.90730200453720   8.4606779  160.9282 /T    1.9173   Sgr
 2020-Aug-09 00:00     19 54 19.21 -21 10 54.5     n.a.    n.a.  8.91232958605386   8.9488690  159.9055 /T    2.0161   Sgr
 2020-Aug-10 00:00     19 54 03.24 -21 11 44.9     n.a.    n.a.  8.91763832312827   9.4342647  158.8832 /T    2.1143   Sgr
 2020-Aug-11 00:00     19 53 47.44 -21 12 34.7     n.a.    n.a.  8.92322655644807   9.9167082  157.8613 /T    2.2118   Sgr
 2020-Aug-12 00:00     19 53 31.84 -21 13 23.7     n.a.    n.a.  8.92909253371694  10.3960345  156.8398 /T    2.3084   Sgr
 2020-Aug-13 00:00     19 53 16.45 -21 14 12.1     n.a.    n.a.  8.93523440483673  10.8720696  155.8186 /T    2.4043   Sgr
 2020-Aug-14 00:00     19 53 01.26 -21 14 59.8     n.a.    n.a.  8.94165021586224  11.3446270  154.7979 /T    2.4994   Sgr
 2020-Aug-15 00:00     19 52 46.29 -21 15 46.8     n.a.    n.a.  8.94833790007493  11.8135014  153.7776 /T    2.5936   Sgr
 2020-Aug-16 00:00     19 52 31.55 -21 16 32.9     n.a.    n.a.  8.95529526483112  12.2784607  152.7579 /T    2.6869   Sgr
 2020-Aug-17 00:00     19 52 17.04 -21 17 18.4     n.a.    n.a.  8.96251997375211  12.7392382  151.7387 /T    2.7792   Sgr
 2020-Aug-18 00:00     19 52 02.78 -21 18 03.0     n.a.    n.a.  8.97000952557470  13.1955297  150.7200 /T    2.8707   Sgr
 2020-Aug-19 00:00     19 51 48.77 -21 18 46.9     n.a.    n.a.  8.97776123345062  13.6469986  149.7020 /T    2.9611   Sgr
 2020-Aug-20 00:00     19 51 35.02 -21 19 29.9     n.a.    n.a.  8.98577221080538  14.0932937  148.6846 /T    3.0504   Sgr
 2020-Aug-21 00:00     19 51 21.54 -21 20 12.1     n.a.    n.a.  8.99403937044966  14.5340767  147.6679 /T    3.1388   Sgr
 2020-Aug-22 00:00     19 51 08.34 -21 20 53.4     n.a.    n.a.  9.00255944111521  14.9690534  146.6520 /T    3.2260   Sgr
 2020-Aug-23 00:00     19 50 55.42 -21 21 33.8     n.a.    n.a.  9.01132900035244  15.3979975  145.6369 /T    3.3121   Sgr
 2020-Aug-24 00:00     19 50 42.79 -21 22 13.4     n.a.    n.a.  9.02034451736347  15.8207602  144.6226 /T    3.3971   Sgr
 2020-Aug-25 00:00     19 50 30.46 -21 22 52.1     n.a.    n.a.  9.02960239686893  16.2372651  143.6091 /T    3.4809   Sgr
 2020-Aug-26 00:00     19 50 18.43 -21 23 29.9     n.a.    n.a.  9.03909901650253  16.6474918  142.5965 /T    3.5635   Sgr
 2020-Aug-27 00:00     19 50 06.71 -21 24 06.7     n.a.    n.a.  9.04883075391816  17.0514575  141.5849 /T    3.6449   Sgr
 2020-Aug-28 00:00     19 49 55.31 -21 24 42.7     n.a.    n.a.  9.05879400337294  17.4492001  140.5741 /T    3.7250   Sgr
 2020-Aug-29 00:00     19 49 44.23 -21 25 17.6     n.a.    n.a.  9.06898518358608  17.8407646  139.5642 /T    3.8039   Sgr
 2020-Aug-30 00:00     19 49 33.48 -21 25 51.7     n.a.    n.a.  9.07940073907930  18.2261939  138.5553 /T    3.8815   Sgr
 2020-Aug-31 00:00     19 49 23.06 -21 26 24.7     n.a.    n.a.  9.09003713684772  18.6055219  137.5473 /T    3.9577   Sgr
 2020-Sep-01 00:00     19 49 12.97 -21 26 56.8     n.a.    n.a.  9.10089085959042  18.9787685  136.5402 /T    4.0327   Sgr
 2020-Sep-02 00:00     19 49 03.23 -21 27 27.9     n.a.    n.a.  9.11195839640735  19.3459354  135.5340 /T    4.1063   Sgr
 2020-Sep-03 00:00     19 48 53.83 -21 27 58.1     n.a.    n.a.  9.12323623182887  19.7070049  134.5287 /T    4.1786   Sgr
 2020-Sep-04 00:00     19 48 44.79 -21 28 27.2     n.a.    n.a.  9.13472083414736  20.0619386  133.5244 /T    4.2494   Sgr
 2020-Sep-05 00:00     19 48 36.10 -21 28 55.3     n.a.    n.a.  9.14640864407184  20.4106796  132.5210 /T    4.3189   Sgr
 2020-Sep-06 00:00     19 48 27.77 -21 29 22.4     n.a.    n.a.  9.15829606458988  20.7531549  131.5184 /T    4.3870   Sgr
 2020-Sep-07 00:00     19 48 19.81 -21 29 48.5     n.a.    n.a.  9.17037945257981  21.0892783  130.5168 /T    4.4536   Sgr
 2020-Sep-08 00:00     19 48 12.22 -21 30 13.5     n.a.    n.a.  9.18265511223679  21.4189539  129.5161 /T    4.5187   Sgr
 2020-Sep-09 00:00     19 48 05.00 -21 30 37.6     n.a.    n.a.  9.19511928986403  21.7420774  128.5164 /T    4.5824   Sgr
 2020-Sep-10 00:00     19 47 58.16 -21 31 00.5     n.a.    n.a.  9.20776816911735  22.0585358  127.5175 /T    4.6446   Sgr
 2020-Sep-11 00:00     19 47 51.71 -21 31 22.5     n.a.    n.a.  9.22059786543436  22.3682052  126.5196 /T    4.7053   Sgr
 2020-Sep-12 00:00     19 47 45.64 -21 31 43.3     n.a.    n.a.  9.23360441819275  22.6709452  125.5227 /T    4.7645   Sgr
 2020-Sep-13 00:00     19 47 39.96 -21 32 03.1     n.a.    n.a.  9.24678377925725  22.9665918  124.5267 /T    4.8222   Sgr
 2020-Sep-14 00:00     19 47 34.68 -21 32 21.9     n.a.    n.a.  9.26013179724359  23.2549504  123.5316 /T    4.8783   Sgr
 2020-Sep-15 00:00     19 47 29.79 -21 32 39.5     n.a.    n.a.  9.27364419836531  23.5357917  122.5376 /T    4.9328   Sgr
 2020-Sep-16 00:00     19 47 25.31 -21 32 56.1     n.a.    n.a.  9.28731656724767  23.8088563  121.5446 /T    4.9858   Sgr
 2020-Sep-17 00:00     19 47 21.23 -21 33 11.6     n.a.    n.a.  9.30114433406961  24.0738730  120.5526 /T    5.0371   Sgr
 2020-Sep-18 00:00     19 47 17.57 -21 33 26.0     n.a.    n.a.  9.31512277595280  24.3305891  119.5617 /T    5.0869   Sgr
 2020-Sep-19 00:00     19 47 14.31 -21 33 39.3     n.a.    n.a.  9.32924703851788  24.5788078  118.5720 /T    5.1350   Sgr
 2020-Sep-20 00:00     19 47 11.47 -21 33 51.6     n.a.    n.a.  9.34351217716013  24.8184169  117.5833 /T    5.1815   Sgr
 2020-Sep-21 00:00     19 47 09.05 -21 34 02.7     n.a.    n.a.  9.35791320968113  25.0493980  116.5958 /T    5.2264   Sgr
 2020-Sep-22 00:00     19 47 07.04 -21 34 12.7     n.a.    n.a.  9.37244516751949  25.2718129  115.6095 /T    5.2696   Sgr
 2020-Sep-23 00:00     19 47 05.46 -21 34 21.6     n.a.    n.a.  9.38710313476756  25.4857771  114.6244 /T    5.3112   Sgr
 2020-Sep-24 00:00     19 47 04.29 -21 34 29.3     n.a.    n.a.  9.40188227044946  25.6914302  113.6404 /T    5.3512   Sgr
 2020-Sep-25 00:00     19 47 03.55 -21 34 36.0     n.a.    n.a.  9.41677781571570  25.8889140  112.6577 /T    5.3895   Sgr
 2020-Sep-26 00:00     19 47 03.23 -21 34 41.6     n.a.    n.a.  9.43178509077398  26.0783590  111.6762 /T    5.4261   Sgr
 2020-Sep-27 00:00     19 47 03.33 -21 34 46.0     n.a.    n.a.  9.44689948648239  26.2598788  110.6958 /T    5.4610   Sgr
 2020-Sep-28 00:00     19 47 03.86 -21 34 49.3     n.a.    n.a.  9.46211645405208  26.4335689  109.7167 /T    5.4943   Sgr
 2020-Sep-29 00:00     19 47 04.81 -21 34 51.5     n.a.    n.a.  9.47743149461812  26.5995068  108.7386 /T    5.5260   Sgr
 2020-Sep-30 00:00     19 47 06.18 -21 34 52.6     n.a.    n.a.  9.49284014923355  26.7577533  107.7618 /T    5.5560   Sgr
 2020-Oct-01 00:00     19 47 07.98 -21 34 52.6     n.a.    n.a.  9.50833798925079  26.9083527  106.7861 /T    5.5843   Sgr
 2020-Oct-02 00:00     19 47 10.20 -21 34 51.4     n.a.    n.a.  9.52392060693510  27.0513330  105.8115 /T    5.6109   Sgr
 2020-Oct-03 00:00     19 47 12.85 -21 34 49.1     n.a.    n.a.  9.53958360628427  27.1867070  104.8380 /T    5.6359   Sgr
 2020-Oct-04 00:00     19 47 15.92 -21 34 45.7     n.a.    n.a.  9.55532259421782  27.3144723  103.8656 /T    5.6592   Sgr
 2020-Oct-05 00:00     19 47 19.42 -21 34 41.2     n.a.    n.a.  9.57113317241875  27.4346133  102.8943 /T    5.6808   Sgr
 2020-Oct-06 00:00     19 47 23.34 -21 34 35.6     n.a.    n.a.  9.58701092999580  27.5471023  101.9241 /T    5.7008   Sgr
 2020-Oct-07 00:00     19 47 27.69 -21 34 28.8     n.a.    n.a.  9.60295143693133  27.6519010  100.9549 /T    5.7191   Sgr
 2020-Oct-08 00:00     19 47 32.46 -21 34 21.0     n.a.    n.a.  9.61895023792289  27.7489600   99.9867 /T    5.7357   Sgr
 2020-Oct-09 00:00     19 47 37.65 -21 34 12.0     n.a.    n.a.  9.63500284587168  27.8382180   99.0196 /T    5.7507   Sgr
 2020-Oct-10 00:00     19 47 43.27 -21 34 01.8     n.a.    n.a.  9.65110473401057  27.9195985   98.0536 /T    5.7640   Sgr
 2020-Oct-11 00:00     19 47 49.31 -21 33 50.6     n.a.    n.a.  9.66725132563615  27.9930041   97.0885 /T    5.7756   Sgr
 2020-Oct-12 00:00     19 47 55.78 -21 33 38.2     n.a.    n.a.  9.68343798082332  28.0583124   96.1245 /T    5.7856   Sgr
 2020-Oct-13 00:00     19 48 02.67 -21 33 24.7     n.a.    n.a.  9.69965998063447  28.1153722   95.1615 /T    5.7939   Sgr
 2020-Oct-14 00:00     19 48 09.97 -21 33 10.1     n.a.    n.a.  9.71591251139420  28.1640081   94.1995 /T    5.8005   Sgr
 2020-Oct-15 00:00     19 48 17.70 -21 32 54.4     n.a.    n.a.  9.73219065433082  28.2040353   93.2385 /T    5.8055   Sgr
 2020-Oct-16 00:00     19 48 25.85 -21 32 37.5     n.a.    n.a.  9.74848938801908  28.2352888   92.2786 /T    5.8089   Sgr
 2020-Oct-17 00:00     19 48 34.42 -21 32 19.5     n.a.    n.a.  9.76480361029347  28.2576604   91.3198 /T    5.8106   Sgr
 2020-Oct-18 00:00     19 48 43.40 -21 32 00.4     n.a.    n.a.  9.78112818084481  28.2711301   90.3620 /T    5.8106   Sgr
 2020-Oct-19 00:00     19 48 52.80 -21 31 40.2     n.a.    n.a.  9.79745797700262  28.2757787   89.4054 /T    5.8091   Sgr
 2020-Oct-20 00:00     19 49 02.61 -21 31 18.8     n.a.    n.a.  9.81378794856772  28.2717720   88.4499 /T    5.8059   Sgr
 2020-Oct-21 00:00     19 49 12.83 -21 30 56.4     n.a.    n.a.  9.83011315805720  28.2593281   87.4955 /T    5.8011   Sgr
 2020-Oct-22 00:00     19 49 23.46 -21 30 32.8     n.a.    n.a.  9.84642879995593  28.2386804   86.5422 /T    5.7946   Sgr
 2020-Oct-23 00:00     19 49 34.49 -21 30 08.1     n.a.    n.a.  9.86273020103102  28.2100501   85.5901 /T    5.7866   Sgr
 2020-Oct-24 00:00     19 49 45.93 -21 29 42.3     n.a.    n.a.  9.87901280869113  28.1736323   84.6391 /T    5.7770   Sgr
 2020-Oct-25 00:00     19 49 57.76 -21 29 15.3     n.a.    n.a.  9.89527217460638  28.1295932   83.6892 /T    5.7658   Sgr
 2020-Oct-26 00:00     19 50 09.99 -21 28 47.3     n.a.    n.a.  9.91150393850725  28.0780724   82.7404 /T    5.7531   Sgr
 2020-Oct-27 00:00     19 50 22.61 -21 28 18.2     n.a.    n.a.  9.92770381442016  28.0191883   81.7926 /T    5.7388   Sgr
 2020-Oct-28 00:00     19 50 35.62 -21 27 48.0     n.a.    n.a.  9.94386757967703  27.9530424   80.8460 /T    5.7230   Sgr
 2020-Oct-29 00:00     19 50 49.01 -21 27 16.6     n.a.    n.a.  9.95999106604384  27.8797220   79.9003 /T    5.7056   Sgr
 2020-Oct-30 00:00     19 51 02.79 -21 26 44.2     n.a.    n.a.  9.97607015201355  27.7993016   78.9557 /T    5.6868   Sgr
 2020-Oct-31 00:00     19 51 16.95 -21 26 10.7     n.a.    n.a.  9.99210075542263  27.7118429   78.0121 /T    5.6664   Sgr
 2020-Nov-01 00:00     19 51 31.48 -21 25 36.1     n.a.    n.a.  10.0080788258600  27.6173941   77.0695 /T    5.6445   Sgr
 2020-Nov-02 00:00     19 51 46.39 -21 25 00.4     n.a.    n.a.  10.0240003366868  27.5159893   76.1278 /T    5.6212   Sgr
 2020-Nov-03 00:00     19 52 01.67 -21 24 23.7     n.a.    n.a.  10.0398612767588  27.4076479   75.1871 /T    5.5963   Sgr
 2020-Nov-04 00:00     19 52 17.32 -21 23 45.8     n.a.    n.a.  10.0556576420633  27.2923752   74.2472 /T    5.5701   Sgr
 2020-Nov-05 00:00     19 52 33.33 -21 23 06.9     n.a.    n.a.  10.0713854274170  27.1701620   73.3083 /T    5.5423   Sgr
 2020-Nov-06 00:00     19 52 49.70 -21 22 26.9     n.a.    n.a.  10.0870406181639  27.0409845   72.3703 /T    5.5132   Sgr
 2020-Nov-07 00:00     19 53 06.44 -21 21 45.9     n.a.    n.a.  10.1026191815607  26.9048036   71.4331 /T    5.4826   Sgr
 2020-Nov-08 00:00     19 53 23.52 -21 21 03.7     n.a.    n.a.  10.1181170574028  26.7615631   70.4967 /T    5.4506   Sgr
 2020-Nov-09 00:00     19 53 40.96 -21 20 20.5     n.a.    n.a.  10.1335301476015  26.6111877   69.5612 /T    5.4172   Sgr
 2020-Nov-10 00:00     19 53 58.75 -21 19 36.3     n.a.    n.a.  10.1488543051225  26.4535834   68.6265 /T    5.3824   Sgr
 2020-Nov-11 00:00     19 54 16.89 -21 18 51.0     n.a.    n.a.  10.1640853240535  26.2886418   67.6927 /T    5.3462   Sgr
 2020-Nov-12 00:00     19 54 35.37 -21 18 04.6     n.a.    n.a.  10.1792189344857  26.1162526   66.7596 /T    5.3087   Sgr
 2020-Nov-13 00:00     19 54 54.18 -21 17 17.2     n.a.    n.a.  10.1942508076597  25.9363269   65.8274 /T    5.2698   Sgr
 2020-Nov-14 00:00     19 55 13.33 -21 16 28.7     n.a.    n.a.  10.2091765768360  25.7488274   64.8960 /T    5.2296   Sgr
 2020-Nov-15 00:00     19 55 32.82 -21 15 39.2     n.a.    n.a.  10.2239918759261  25.5537977   63.9654 /T    5.1880   Sgr
 2020-Nov-16 00:00     19 55 52.63 -21 14 48.6     n.a.    n.a.  10.2386923910489  25.3513753   63.0357 /T    5.1452   Sgr
 2020-Nov-17 00:00     19 56 12.76 -21 13 57.0     n.a.    n.a.  10.2532739132391  25.1417822   62.1069 /T    5.1010   Sgr
 2020-Nov-18 00:00     19 56 33.21 -21 13 04.4     n.a.    n.a.  10.2677323786270  24.9252925   61.1789 /T    5.0556   Sgr
 2020-Nov-19 00:00     19 56 53.97 -21 12 10.7     n.a.    n.a.  10.2820638875756  24.7021946   60.2518 /T    5.0089   Sgr
 2020-Nov-20 00:00     19 57 15.04 -21 11 16.0     n.a.    n.a.  10.2962647029870  24.4727590   59.3256 /T    4.9610   Sgr
 2020-Nov-21 00:00     19 57 36.42 -21 10 20.3     n.a.    n.a.  10.3103312345594  24.2372219   58.4003 /T    4.9119   Sgr
 2020-Nov-22 00:00     19 57 58.09 -21 09 23.6     n.a.    n.a.  10.3242600174323  23.9957818   57.4759 /T    4.8615   Sgr
 2020-Nov-23 00:00     19 58 20.06 -21 08 25.9     n.a.    n.a.  10.3380476915728  23.7486043   56.5523 /T    4.8100   Sgr
 2020-Nov-24 00:00     19 58 42.32 -21 07 27.2     n.a.    n.a.  10.3516909850434  23.4958303   55.6295 /T    4.7573   Sgr
 2020-Nov-25 00:00     19 59 04.86 -21 06 27.5     n.a.    n.a.  10.3651867017245  23.2375825   54.7076 /T    4.7035   Sgr
 2020-Nov-26 00:00     19 59 27.68 -21 05 26.8     n.a.    n.a.  10.3785317126106  22.9739711   53.7865 /T    4.6485   Sgr
 2020-Nov-27 00:00     19 59 50.77 -21 04 25.2     n.a.    n.a.  10.3917229492463  22.7050959   52.8662 /T    4.5925   Sgr
 2020-Nov-28 00:00     20 00 14.14 -21 03 22.6     n.a.    n.a.  10.4047573979025  22.4310465   51.9467 /T    4.5353   Sgr
 2020-Nov-29 00:00     20 00 37.77 -21 02 19.0     n.a.    n.a.  10.4176320933124  22.1519007   51.0279 /T    4.4771   Sgr
 2020-Nov-30 00:00     20 01 01.66 -21 01 14.5     n.a.    n.a.  10.4303441112420  21.8677224   50.1099 /T    4.4178   Sgr
 2020-Dec-01 00:00     20 01 25.81 -21 00 09.0     n.a.    n.a.  10.4428905596250  21.5785587   49.1926 /T    4.3574   Sgr
 2020-Dec-02 00:00     20 01 50.22 -20 59 02.5     n.a.    n.a.  10.4552685684491  21.2844386   48.2760 /T    4.2960   Sgr
 2020-Dec-03 00:00     20 02 14.87 -20 57 55.2     n.a.    n.a.  10.4674752789251  20.9853720   47.3600 /T    4.2336   Sgr
 2020-Dec-04 00:00     20 02 39.77 -20 56 46.9     n.a.    n.a.  10.4795078326377  20.6813505   46.4447 /T    4.1703   Sgr
 2020-Dec-05 00:00     20 03 04.90 -20 55 37.7     n.a.    n.a.  10.4913633613299  20.3723487   45.5300 /T    4.1059   Sgr
 2020-Dec-06 00:00     20 03 30.27 -20 54 27.5     n.a.    n.a.  10.5030389778095  20.0583268   44.6159 /T    4.0406   Sgr
 2020-Dec-07 00:00     20 03 55.88 -20 53 16.5     n.a.    n.a.  10.5145317683430  19.7392334   43.7024 /T    3.9743   Sgr
 2020-Dec-08 00:00     20 04 21.71 -20 52 04.6     n.a.    n.a.  10.5258387870575  19.4150094   42.7895 /T    3.9071   Sgr
 2020-Dec-09 00:00     20 04 47.76 -20 50 51.7     n.a.    n.a.  10.5369570534242  19.0855953   41.8771 /T    3.8390   Sgr
 2020-Dec-10 00:00     20 05 14.03 -20 49 38.0     n.a.    n.a.  10.5478835548363  18.7509419   40.9653 /T    3.7699   Sgr
 2020-Dec-11 00:00     20 05 40.52 -20 48 23.4     n.a.    n.a.  10.5586152571846  18.4110270   40.0541 /T    3.7000   Sgr
 2020-Dec-12 00:00     20 06 07.22 -20 47 07.9     n.a.    n.a.  10.5691491263690  18.0658765   39.1434 /T    3.6293   Sgr
 2020-Dec-13 00:00     20 06 34.11 -20 45 51.5     n.a.    n.a.  10.5794821618575  17.7155836   38.2332 /T    3.5577   Sgr
 2020-Dec-14 00:00     20 07 01.21 -20 44 34.3     n.a.    n.a.  10.5896114393954  17.3603197   37.3236 /T    3.4852   Sgr
 2020-Dec-15 00:00     20 07 28.50 -20 43 16.3     n.a.    n.a.  10.5995341551998  17.0003279   36.4146 /T    3.4120   Cap
 2020-Dec-16 00:00     20 07 55.98 -20 41 57.4     n.a.    n.a.  10.6092476614169  16.6359001   35.5062 /T    3.3380   Cap
 2020-Dec-17 00:00     20 08 23.65 -20 40 37.7     n.a.    n.a.  10.6187494847637  16.2673433   34.5984 /T    3.2632   Cap
 2020-Dec-18 00:00     20 08 51.49 -20 39 17.2     n.a.    n.a.  10.6280373262922  15.8949498   33.6912 /T    3.1877   Cap
 2020-Dec-19 00:00     20 09 19.50 -20 37 55.9     n.a.    n.a.  10.6371090464854  15.5189774   32.7846 /T    3.1114   Cap
 2020-Dec-20 00:00     20 09 47.68 -20 36 33.7     n.a.    n.a.  10.6459626430577  15.1396435   31.8787 /T    3.0345   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

