Results
*******************************************************************************
 Revised: Jan 26, 2022             Mimas / (Saturn)                         601
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 198.8   +- 1.5   Density (g/cm^3)  = 1.152 +- 0.027
  Mass (10^19 kg)         =   3.75           Geometric Albedo  = 0.6 
  GM (km^3/s^2)           =   2.503489       V(1,0)            = +3.3

 SATELLITE ORBITAL DATA (mean elements referred to local Laplace plane):
  Semi-major axis, a (km) = 185.54(10^3)    Orbital period     = 0.9424218 d
  Eccentricity, e         = 0.0196          Rotational period  = Synchronous
  Inclination, i  (deg)   = 1.572
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Nov 13 08:01:06 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mimas (601)                     {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Jan-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MIMAS                       {West-longitude positive}
Target radii    : 207.8, 196.7, 190.6 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251112.p260208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-12. PREDICTS-> 2026-FEB-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 17.91 -21 43 42.0   13.513   6.815  10.9954672574254  12.5702040   11.3815 /T    1.1141   Sgr
 2020-Jan-02 00:00     19 31 47.41 -21 42 37.8   13.514   6.815  10.9988575316900  15.5372693   10.4776 /T    1.0263   Sgr
 2020-Jan-03 00:00     19 32 17.16 -21 41 32.6   13.515   6.815  11.0020790321311  17.0408095    9.5748 /T    0.9382   Sgr
 2020-Jan-04 00:00     19 32 47.18 -21 40 27.1   13.515   6.815  11.0050787658484  16.8526698    8.6732 /T    0.8500   Sgr
 2020-Jan-05 00:00     19 33 17.46 -21 39 21.7   13.516   6.815  11.0077995773586  14.9461450    7.7726 /T    0.7618   Sgr
 2020-Jan-06 00:00     19 33 47.98 -21 38 16.9   13.516   6.815  11.0101867436258  11.4941319    6.8730 /T    0.6736   Sgr
 2020-Jan-07 00:00     19 34 18.66 -21 37 12.9   13.517   6.815  11.0121945751136   6.8621805    5.9741 /T    0.5857   Sgr
 2020-Jan-08 00:00     19 34 49.43 -21 36 10.0   13.517   6.816  11.0137924570884   1.5865825    5.0756 /T    0.4981   Sgr
 2020-Jan-09 00:00     19 35 20.19 -21 35 08.0   13.517   6.816  11.0149697407519  -3.6677571    4.1772 /T    0.4107   Sgr
 2020-Jan-10 00:00     19 35 50.86 -21 34 06.8   13.517   6.815  11.0157388246030  -8.1858806    3.2784 /T    0.3235   Sgr
 2020-Jan-11 00:00     19 36 21.35 -21 33 05.8   13.517   6.815  11.0161350361772 -11.3147231    2.3791 /T    0.2365   Sgr
 2020-Jan-12 00:00     19 36 51.61 -21 32 04.6   13.517   6.815  11.0162123786110 -12.5933932    1.4791 /T    0.1494   Sgr
 2020-Jan-13 00:00     19 37 21.63 -21 31 02.5   13.517   6.815  11.0160352936717 -11.8633125    0.5788 /T    0.0620   Sgr
 2020-Jan-14 00:00     19 37 51.43 -21 29 59.0   13.517   6.815  11.0156676455517  -9.3139763    0.3262 /L    0.0254   Sgr
 2020-Jan-15 00:00     19 38 21.06 -21 28 53.8   13.517   6.815  11.0151617769994  -5.4440370    1.2268 /L    0.1135   Sgr
 2020-Jan-16 00:00     19 38 50.61 -21 27 46.8   13.517   6.815  11.0145500485452  -0.9490631    2.1290 /L    0.2020   Sgr
 2020-Jan-17 00:00     19 39 20.17 -21 26 38.2   13.517   6.815  11.0138406012672   3.4201288    3.0312 /L    0.2907   Sgr
 2020-Jan-18 00:00     19 39 49.81 -21 25 28.1   13.516   6.815  11.0130177188907   6.9846198    3.9329 /L    0.3797   Sgr
 2020-Jan-19 00:00     19 40 19.59 -21 24 17.1   13.516   6.815  11.0120457083355   9.2240465    4.8340 /L    0.4687   Sgr
 2020-Jan-20 00:00     19 40 49.56 -21 23 05.7   13.516   6.815  11.0108749724664   9.8200307    5.7342 /L    0.5577   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

