Results
*******************************************************************************
 Revised: Aug 07, 2025            Jarnsaxa / (Saturn)                       650

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Jan 17 01:21:39 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jarnsaxa (650)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260116.p260414                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-16. PREDICTS-> 2026-APR-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 03.43 -21 43 22.9     n.a.    n.a.  11.0704347378710   3.9977133   10.8685 /T    1.0552   Sgr
 2020-Jan-02 00:00     19 29 32.79 -21 42 29.0     n.a.    n.a.  11.0726118862490   3.5414112    9.9637 /T    0.9687   Sgr
 2020-Jan-03 00:00     19 30 02.20 -21 41 34.7     n.a.    n.a.  11.0745253195003   3.0845198    9.0593 /T    0.8820   Sgr
 2020-Jan-04 00:00     19 30 31.66 -21 40 39.9     n.a.    n.a.  11.0761747381142   2.6271793    8.1551 /T    0.7950   Sgr
 2020-Jan-05 00:00     19 31 01.17 -21 39 44.6     n.a.    n.a.  11.0775599216675   2.1695234    7.2512 /T    0.7079   Sgr
 2020-Jan-06 00:00     19 31 30.73 -21 38 48.9     n.a.    n.a.  11.0786807245583   1.7116769    6.3476 /T    0.6207   Sgr
 2020-Jan-07 00:00     19 32 00.32 -21 37 52.8     n.a.    n.a.  11.0795370696687   1.2537510    5.4443 /T    0.5333   Sgr
 2020-Jan-08 00:00     19 32 29.94 -21 36 56.3     n.a.    n.a.  11.0801289380245   0.7958342    4.5414 /T    0.4457   Sgr
 2020-Jan-09 00:00     19 32 59.59 -21 35 59.4     n.a.    n.a.  11.0804563529859   0.3379828    3.6387 /T    0.3581   Sgr
 2020-Jan-10 00:00     19 33 29.26 -21 35 02.1     n.a.    n.a.  11.0805193586652  -0.1197887    2.7364 /T    0.2704   Sgr
 2020-Jan-11 00:00     19 33 58.95 -21 34 04.4     n.a.    n.a.  11.0803179942977  -0.5775118    1.8349 /T    0.1827   Sgr
 2020-Jan-12 00:00     19 34 28.66 -21 33 06.3     n.a.    n.a.  11.0798522689397  -1.0352576    0.9355 /T    0.0951   Sgr
 2020-Jan-13 00:00     19 34 58.37 -21 32 07.8     n.a.    n.a.  11.0791221427329  -1.4931206    0.1099 /T    0.0125   Sgr
 2020-Jan-14 00:00     19 35 28.09 -21 31 09.0     n.a.    n.a.  11.0781275206738  -1.9511928    0.8818 /L    0.0817   Sgr
 2020-Jan-15 00:00     19 35 57.82 -21 30 09.9     n.a.    n.a.  11.0768682617937  -2.4095372    1.7807 /L    0.1693   Sgr
 2020-Jan-16 00:00     19 36 27.54 -21 29 10.4     n.a.    n.a.  11.0753442021336  -2.8681679    2.6817 /L    0.2571   Sgr
 2020-Jan-17 00:00     19 36 57.25 -21 28 10.6     n.a.    n.a.  11.0735551862676  -3.3270408    3.5832 /L    0.3449   Sgr
 2020-Jan-18 00:00     19 37 26.95 -21 27 10.5     n.a.    n.a.  11.0715011010642  -3.7860543    4.4849 /L    0.4326   Sgr
 2020-Jan-19 00:00     19 37 56.63 -21 26 10.1     n.a.    n.a.  11.0691819067229  -4.2450575    5.3867 /L    0.5203   Sgr
 2020-Jan-20 00:00     19 38 26.28 -21 25 09.5     n.a.    n.a.  11.0665976624456  -4.7038604    6.2885 /L    0.6079   Sgr
 2020-Jan-21 00:00     19 38 55.91 -21 24 08.5     n.a.    n.a.  11.0637485460168  -5.1622441    7.1904 /L    0.6954   Sgr
 2020-Jan-22 00:00     19 39 25.51 -21 23 07.3     n.a.    n.a.  11.0606348675019  -5.6199710    8.0923 /L    0.7828   Sgr
 2020-Jan-23 00:00     19 39 55.07 -21 22 05.9     n.a.    n.a.  11.0572570774325  -6.0767938    8.9942 /L    0.8700   Sgr
 2020-Jan-24 00:00     19 40 24.58 -21 21 04.2     n.a.    n.a.  11.0536157697337  -6.5324646    9.8961 /L    0.9570   Sgr
 2020-Jan-25 00:00     19 40 54.05 -21 20 02.3     n.a.    n.a.  11.0497116796686  -6.9867432   10.7979 /L    1.0438   Sgr
 2020-Jan-26 00:00     19 41 23.46 -21 19 00.2     n.a.    n.a.  11.0455456774680  -7.4394034   11.6998 /L    1.1305   Sgr
 2020-Jan-27 00:00     19 41 52.81 -21 17 58.0     n.a.    n.a.  11.0411187587468  -7.8902376   12.6016 /L    1.2168   Sgr
 2020-Jan-28 00:00     19 42 22.10 -21 16 55.5     n.a.    n.a.  11.0364320331275  -8.3390587   13.5034 /L    1.3029   Sgr
 2020-Jan-29 00:00     19 42 51.32 -21 15 53.0     n.a.    n.a.  11.0314867127107  -8.7856987   14.4051 /L    1.3888   Sgr
 2020-Jan-30 00:00     19 43 20.46 -21 14 50.2     n.a.    n.a.  11.0262841016422  -9.2300062   15.3068 /L    1.4743   Sgr
 2020-Jan-31 00:00     19 43 49.53 -21 13 47.4     n.a.    n.a.  11.0208255875061  -9.6718430   16.2085 /L    1.5595   Sgr
 2020-Feb-01 00:00     19 44 18.51 -21 12 44.4     n.a.    n.a.  11.0151126346268 -10.1110813   17.1101 /L    1.6443   Sgr
 2020-Feb-02 00:00     19 44 47.40 -21 11 41.3     n.a.    n.a.  11.0091467787313 -10.5476016   18.0117 /L    1.7288   Sgr
 2020-Feb-03 00:00     19 45 16.19 -21 10 38.2     n.a.    n.a.  11.0029296218624 -10.9812940   18.9133 /L    1.8130   Sgr
 2020-Feb-04 00:00     19 45 44.89 -21 09 35.0     n.a.    n.a.  10.9964628259595 -11.4120619   19.8149 /L    1.8967   Sgr
 2020-Feb-05 00:00     19 46 13.49 -21 08 31.7     n.a.    n.a.  10.9897481031932 -11.8398295   20.7164 /L    1.9800   Sgr
 2020-Feb-06 00:00     19 46 41.97 -21 07 28.4     n.a.    n.a.  10.9827872011503 -12.2645519   21.6180 /L    2.0629   Sgr
 2020-Feb-07 00:00     19 47 10.35 -21 06 25.1     n.a.    n.a.  10.9755818816983 -12.6862263   22.5196 /L    2.1453   Sgr
 2020-Feb-08 00:00     19 47 38.61 -21 05 21.8     n.a.    n.a.  10.9681338942526 -13.1048991   23.4213 /L    2.2273   Sgr
 2020-Feb-09 00:00     19 48 06.75 -21 04 18.5     n.a.    n.a.  10.9604449473076 -13.5206641   24.3230 /L    2.3088   Sgr
 2020-Feb-10 00:00     19 48 34.77 -21 03 15.3     n.a.    n.a.  10.9525166854997 -13.9336444   25.2248 /L    2.3897   Sgr
 2020-Feb-11 00:00     19 49 02.66 -21 02 12.1     n.a.    n.a.  10.9443506809062 -14.3439622   26.1268 /L    2.4702   Sgr
 2020-Feb-12 00:00     19 49 30.42 -21 01 08.9     n.a.    n.a.  10.9359484445403 -14.7517009   27.0289 /L    2.5501   Sgr
 2020-Feb-13 00:00     19 49 58.04 -21 00 05.8     n.a.    n.a.  10.9273114572888 -15.1568779   27.9313 /L    2.6295   Sgr
 2020-Feb-14 00:00     19 50 25.52 -20 59 02.9     n.a.    n.a.  10.9184412124915 -15.5594327   28.8338 /L    2.7083   Sgr
 2020-Feb-15 00:00     19 50 52.86 -20 58 00.0     n.a.    n.a.  10.9093392593827 -15.9592345   29.7366 /L    2.7865   Sgr
 2020-Feb-16 00:00     19 51 20.05 -20 56 57.3     n.a.    n.a.  10.9000072387054 -16.3561006   30.6396 /L    2.8641   Sgr
 2020-Feb-17 00:00     19 51 47.08 -20 55 54.7     n.a.    n.a.  10.8904469067388 -16.7498170   31.5429 /L    2.9411   Sgr
 2020-Feb-18 00:00     19 52 13.96 -20 54 52.2     n.a.    n.a.  10.8806601483442 -17.1401548   32.4465 /L    3.0175   Sgr
 2020-Feb-19 00:00     19 52 40.67 -20 53 50.0     n.a.    n.a.  10.8706489817999 -17.5268824   33.3504 /L    3.0932   Sgr
 2020-Feb-20 00:00     19 53 07.21 -20 52 47.9     n.a.    n.a.  10.8604155583770 -17.9097717   34.2545 /L    3.1681   Sgr
 2020-Feb-21 00:00     19 53 33.57 -20 51 46.1     n.a.    n.a.  10.8499621587892 -18.2886029   35.1589 /L    3.2424   Sgr
 2020-Feb-22 00:00     19 53 59.76 -20 50 44.5     n.a.    n.a.  10.8392911876801 -18.6631673   36.0637 /L    3.3160   Sgr
 2020-Feb-23 00:00     19 54 25.77 -20 49 43.1     n.a.    n.a.  10.8284051666445 -19.0332689   36.9686 /L    3.3888   Sgr
 2020-Feb-24 00:00     19 54 51.58 -20 48 42.1     n.a.    n.a.  10.8173067260224 -19.3987274   37.8739 /L    3.4609   Sgr
 2020-Feb-25 00:00     19 55 17.21 -20 47 41.3     n.a.    n.a.  10.8059985957438 -19.7593784   38.7795 /L    3.5321   Sgr
 2020-Feb-26 00:00     19 55 42.63 -20 46 40.8     n.a.    n.a.  10.7944835956834 -20.1150747   39.6853 /L    3.6026   Sgr
 2020-Feb-27 00:00     19 56 07.85 -20 45 40.7     n.a.    n.a.  10.7827646261011 -20.4656851   40.5914 /L    3.6723   Sgr
 2020-Feb-28 00:00     19 56 32.87 -20 44 40.9     n.a.    n.a.  10.7708446587098 -20.8110930   41.4977 /L    3.7411   Sgr
 2020-Feb-29 00:00     19 56 57.68 -20 43 41.4     n.a.    n.a.  10.7587267286747 -21.1511950   42.4044 /L    3.8090   Sgr
 2020-Mar-01 00:00     19 57 22.27 -20 42 42.4     n.a.    n.a.  10.7464139274715 -21.4858994   43.3113 /L    3.8761   Sgr
 2020-Mar-02 00:00     19 57 46.64 -20 41 43.8     n.a.    n.a.  10.7339093959935 -21.8151270   44.2186 /L    3.9423   Sgr
 2020-Mar-03 00:00     19 58 10.79 -20 40 45.5     n.a.    n.a.  10.7212163168700 -22.1388132   45.1261 /L    4.0075   Sgr
 2020-Mar-04 00:00     19 58 34.71 -20 39 47.8     n.a.    n.a.  10.7083379045257 -22.4569136   46.0339 /L    4.0719   Sgr
 2020-Mar-05 00:00     19 58 58.40 -20 38 50.4     n.a.    n.a.  10.6952773912249 -22.7694123   46.9420 /L    4.1353   Sgr
 2020-Mar-06 00:00     19 59 21.85 -20 37 53.6     n.a.    n.a.  10.6820380077630 -23.0763320   47.8505 /L    4.1977   Sgr
 2020-Mar-07 00:00     19 59 45.07 -20 36 57.2     n.a.    n.a.  10.6686229587744 -23.3777416   48.7593 /L    4.2592   Sgr
 2020-Mar-08 00:00     20 00 08.05 -20 36 01.4     n.a.    n.a.  10.6550353953290 -23.6737566   49.6685 /L    4.3197   Sgr
 2020-Mar-09 00:00     20 00 30.78 -20 35 06.1     n.a.    n.a.  10.6412783912003 -23.9645254   50.5780 /L    4.3792   Sgr
 2020-Mar-10 00:00     20 00 53.26 -20 34 11.3     n.a.    n.a.  10.6273549320710 -24.2501983   51.4880 /L    4.4376   Sgr
 2020-Mar-11 00:00     20 01 15.49 -20 33 17.1     n.a.    n.a.  10.6132679260195 -24.5308868   52.3985 /L    4.4951   Sgr
 2020-Mar-12 00:00     20 01 37.46 -20 32 23.4     n.a.    n.a.  10.5990202372041 -24.8066268   53.3094 /L    4.5515   Sgr
 2020-Mar-13 00:00     20 01 59.18 -20 31 30.4     n.a.    n.a.  10.5846147353204 -25.0773626   54.2209 /L    4.6068   Sgr
 2020-Mar-14 00:00     20 02 20.63 -20 30 38.0     n.a.    n.a.  10.5700543471884 -25.3429553   55.1329 /L    4.6611   Sgr
 2020-Mar-15 00:00     20 02 41.81 -20 29 46.2     n.a.    n.a.  10.5553420978438 -25.6032086   56.0455 /L    4.7142   Sgr
 2020-Mar-16 00:00     20 03 02.72 -20 28 55.1     n.a.    n.a.  10.5404811350609 -25.8578985   56.9588 /L    4.7663   Sgr
 2020-Mar-17 00:00     20 03 23.36 -20 28 04.6     n.a.    n.a.  10.5254747382377 -26.1067963   57.8726 /L    4.8172   Sgr
 2020-Mar-18 00:00     20 03 43.72 -20 27 14.8     n.a.    n.a.  10.5103263164244 -26.3496833   58.7871 /L    4.8670   Sgr
 2020-Mar-19 00:00     20 04 03.79 -20 26 25.7     n.a.    n.a.  10.4950394006878 -26.5863563   59.7022 /L    4.9156   Sgr
 2020-Mar-20 00:00     20 04 23.57 -20 25 37.4     n.a.    n.a.  10.4796176346493 -26.8166285   60.6179 /L    4.9630   Sgr
 2020-Mar-21 00:00     20 04 43.06 -20 24 49.8     n.a.    n.a.  10.4640647651835 -27.0403288   61.5343 /L    5.0092   Sgr
 2020-Mar-22 00:00     20 05 02.25 -20 24 02.9     n.a.    n.a.  10.4483846338297 -27.2573005   62.4514 /L    5.0542   Sgr
 2020-Mar-23 00:00     20 05 21.15 -20 23 16.9     n.a.    n.a.  10.4325811688382 -27.4673999   63.3691 /L    5.0980   Sgr
 2020-Mar-24 00:00     20 05 39.74 -20 22 31.6     n.a.    n.a.  10.4166583773793 -27.6704974   64.2875 /L    5.1405   Sgr
 2020-Mar-25 00:00     20 05 58.02 -20 21 47.1     n.a.    n.a.  10.4006203375124 -27.8664774   65.2065 /L    5.1818   Sgr
 2020-Mar-26 00:00     20 06 15.99 -20 21 03.5     n.a.    n.a.  10.3844711897251 -28.0552394   66.1262 /L    5.2218   Sgr
 2020-Mar-27 00:00     20 06 33.64 -20 20 20.8     n.a.    n.a.  10.3682151280770 -28.2366984   67.0465 /L    5.2605   Sgr
 2020-Mar-28 00:00     20 06 50.98 -20 19 38.8     n.a.    n.a.  10.3518563911144 -28.4107853   67.9675 /L    5.2979   Sgr
 2020-Mar-29 00:00     20 07 07.99 -20 18 57.8     n.a.    n.a.  10.3353992526802 -28.5774471   68.8892 /L    5.3339   Sgr
 2020-Mar-30 00:00     20 07 24.68 -20 18 17.7     n.a.    n.a.  10.3188480125221 -28.7366473   69.8115 /L    5.3686   Cap
 2020-Mar-31 00:00     20 07 41.04 -20 17 38.5     n.a.    n.a.  10.3022069862515 -28.8883679   70.7345 /L    5.4020   Cap
 2020-Apr-01 00:00     20 07 57.07 -20 17 00.2     n.a.    n.a.  10.2854804938242 -29.0326125   71.6582 /L    5.4340   Cap
 2020-Apr-02 00:00     20 08 12.77 -20 16 22.9     n.a.    n.a.  10.2686728454754 -29.1694122   72.5825 /L    5.4647   Cap
 2020-Apr-03 00:00     20 08 28.13 -20 15 46.5     n.a.    n.a.  10.2517883241904 -29.2988314   73.5076 /L    5.4939   Cap
 2020-Apr-04 00:00     20 08 43.15 -20 15 11.1     n.a.    n.a.  10.2348311646730 -29.4209734   74.4333 /L    5.5218   Cap
 2020-Apr-05 00:00     20 08 57.83 -20 14 36.7     n.a.    n.a.  10.2178055307149 -29.5359796   75.3597 /L    5.5483   Cap
 2020-Apr-06 00:00     20 09 12.17 -20 14 03.2     n.a.    n.a.  10.2007154957969 -29.6440182   76.2869 /L    5.5733   Cap
 2020-Apr-07 00:00     20 09 26.17 -20 13 30.8     n.a.    n.a.  10.1835650345229 -29.7452579   77.2148 /L    5.5969   Cap
 2020-Apr-08 00:00     20 09 39.81 -20 12 59.4     n.a.    n.a.  10.1663580328069 -29.8398304   78.1436 /L    5.6191   Cap
 2020-Apr-09 00:00     20 09 53.11 -20 12 29.1     n.a.    n.a.  10.1490983203802 -29.9277934   79.0731 /L    5.6399   Cap
 2020-Apr-10 00:00     20 10 06.05 -20 11 59.8     n.a.    n.a.  10.1317897205476 -30.0091101   80.0036 /L    5.6592   Cap
 2020-Apr-11 00:00     20 10 18.64 -20 11 31.6     n.a.    n.a.  10.1144361043613 -30.0836549   80.9349 /L    5.6770   Cap
 2020-Apr-12 00:00     20 10 30.87 -20 11 04.4     n.a.    n.a.  10.0970414349129 -30.1512403   81.8671 /L    5.6934   Cap
 2020-Apr-13 00:00     20 10 42.74 -20 10 38.3     n.a.    n.a.  10.0796097931549 -30.2116513   82.8004 /L    5.7082   Cap
 2020-Apr-14 00:00     20 10 54.25 -20 10 13.4     n.a.    n.a.  10.0621453849375 -30.2646743   83.7346 /L    5.7216   Cap
 2020-Apr-15 00:00     20 11 05.39 -20 09 49.5     n.a.    n.a.  10.0446525346264 -30.3101143   84.6697 /L    5.7335   Cap
 2020-Apr-16 00:00     20 11 16.16 -20 09 26.8     n.a.    n.a.  10.0271356720428 -30.3478015   85.6059 /L    5.7438   Cap
 2020-Apr-17 00:00     20 11 26.55 -20 09 05.2     n.a.    n.a.  10.0095993179569 -30.3775903   86.5431 /L    5.7526   Cap
 2020-Apr-18 00:00     20 11 36.58 -20 08 44.8     n.a.    n.a.  9.99204807100550 -30.3993559   87.4814 /L    5.7598   Cap
 2020-Apr-19 00:00     20 11 46.22 -20 08 25.5     n.a.    n.a.  9.97448659695940 -30.4129900   88.4206 /L    5.7655   Cap
 2020-Apr-20 00:00     20 11 55.49 -20 08 07.4     n.a.    n.a.  9.95691962006063 -30.4183981   89.3609 /L    5.7697   Cap
 2020-Apr-21 00:00     20 12 04.38 -20 07 50.5     n.a.    n.a.  9.93935191559270 -30.4154979   90.3022 /L    5.7722   Cap
 2020-Apr-22 00:00     20 12 12.88 -20 07 34.7     n.a.    n.a.  9.92178830271441 -30.4042199   91.2446 /L    5.7732   Cap
 2020-Apr-23 00:00     20 12 21.00 -20 07 20.2     n.a.    n.a.  9.90423363672365 -30.3845088   92.1880 /L    5.7726   Cap
 2020-Apr-24 00:00     20 12 28.73 -20 07 06.8     n.a.    n.a.  9.88669280020958 -30.3563258   93.1324 /L    5.7704   Cap
 2020-Apr-25 00:00     20 12 36.07 -20 06 54.7     n.a.    n.a.  9.86917069283318 -30.3196509   94.0778 /L    5.7666   Cap
 2020-Apr-26 00:00     20 12 43.02 -20 06 43.8     n.a.    n.a.  9.85167221984336 -30.2744850   95.0243 /L    5.7611   Cap
 2020-Apr-27 00:00     20 12 49.59 -20 06 34.2     n.a.    n.a.  9.83420227956155 -30.2208516   95.9717 /L    5.7541   Cap
 2020-Apr-28 00:00     20 12 55.76 -20 06 25.7     n.a.    n.a.  9.81676574998842 -30.1587977   96.9202 /L    5.7455   Cap
 2020-Apr-29 00:00     20 13 01.54 -20 06 18.5     n.a.    n.a.  9.79936747459546 -30.0883961   97.8696 /L    5.7352   Cap
 2020-Apr-30 00:00     20 13 06.93 -20 06 12.6     n.a.    n.a.  9.78201224718085 -30.0097464   98.8201 /L    5.7233   Cap
 2020-May-01 00:00     20 13 11.92 -20 06 07.8     n.a.    n.a.  9.76470479571377 -29.9229771   99.7716 /L    5.7098   Cap
 2020-May-02 00:00     20 13 16.52 -20 06 04.4     n.a.    n.a.  9.74744976561018 -29.8282454  100.7240 /L    5.6947   Cap
 2020-May-03 00:00     20 13 20.73 -20 06 02.2     n.a.    n.a.  9.73025170406926 -29.7257329  101.6775 /L    5.6779   Cap
 2020-May-04 00:00     20 13 24.55 -20 06 01.2     n.a.    n.a.  9.71311504888959 -29.6156341  102.6320 /L    5.6595   Cap
 2020-May-05 00:00     20 13 27.97 -20 06 01.5     n.a.    n.a.  9.69604412690648 -29.4981344  103.5875 /L    5.6395   Cap
 2020-May-06 00:00     20 13 31.00 -20 06 03.0     n.a.    n.a.  9.67904316743723 -29.3733808  104.5441 /L    5.6179   Cap
 2020-May-07 00:00     20 13 33.64 -20 06 05.8     n.a.    n.a.  9.66211633331773 -29.2414521  105.5017 /L    5.5946   Cap
 2020-May-08 00:00     20 13 35.88 -20 06 09.9     n.a.    n.a.  9.64526776614955 -29.1023418  106.4605 /L    5.5698   Cap
 2020-May-09 00:00     20 13 37.74 -20 06 15.2     n.a.    n.a.  9.62850163595692 -28.9559604  107.4204 /L    5.5433   Cap
 2020-May-10 00:00     20 13 39.19 -20 06 21.7     n.a.    n.a.  9.61182218288365 -28.8021596  108.3815 /L    5.5151   Cap
 2020-May-11 00:00     20 13 40.26 -20 06 29.6     n.a.    n.a.  9.59523374196439 -28.6407648  109.3437 /L    5.4854   Cap
 2020-May-12 00:00     20 13 40.93 -20 06 38.6     n.a.    n.a.  9.57874074903338 -28.4716058  110.3072 /L    5.4540   Cap
 2020-May-13 00:00     20 13 41.20 -20 06 48.9     n.a.    n.a.  9.56234773212508 -28.2945357  111.2718 /L    5.4210   Cap
 2020-May-14 00:00     20 13 41.08 -20 07 00.5     n.a.    n.a.  9.54605929512569 -28.1094392  112.2377 /L    5.3864   Cap
 2020-May-15 00:00     20 13 40.57 -20 07 13.3     n.a.    n.a.  9.52988009955251 -27.9162314  113.2049 /L    5.3501   Cap
 2020-May-16 00:00     20 13 39.67 -20 07 27.3     n.a.    n.a.  9.51381484821804 -27.7148532  114.1733 /L    5.3123   Cap
 2020-May-17 00:00     20 13 38.37 -20 07 42.6     n.a.    n.a.  9.49786827212545 -27.5052653  115.1429 /L    5.2728   Cap
 2020-May-18 00:00     20 13 36.68 -20 07 59.1     n.a.    n.a.  9.48204512044531 -27.2874434  116.1137 /L    5.2317   Cap
 2020-May-19 00:00     20 13 34.61 -20 08 16.8     n.a.    n.a.  9.46635015260380 -27.0613760  117.0858 /L    5.1890   Cap
 2020-May-20 00:00     20 13 32.14 -20 08 35.8     n.a.    n.a.  9.45078813119580 -26.8270638  118.0591 /L    5.1446   Cap
 2020-May-21 00:00     20 13 29.28 -20 08 56.0     n.a.    n.a.  9.43536381442966 -26.5845217  119.0336 /L    5.0987   Cap
 2020-May-22 00:00     20 13 26.04 -20 09 17.4     n.a.    n.a.  9.42008194701402 -26.3337822  120.0093 /L    5.0512   Cap
 2020-May-23 00:00     20 13 22.42 -20 09 39.9     n.a.    n.a.  9.40494724876973 -26.0748999  120.9862 /L    5.0021   Cap
 2020-May-24 00:00     20 13 18.41 -20 10 03.7     n.a.    n.a.  9.38996440075478 -25.8079550  121.9642 /L    4.9515   Cap
 2020-May-25 00:00     20 13 14.03 -20 10 28.6     n.a.    n.a.  9.37513802924852 -25.5330572  122.9434 /L    4.8992   Cap
 2020-May-26 00:00     20 13 09.26 -20 10 54.7     n.a.    n.a.  9.36047268842386 -25.2503467  123.9238 /L    4.8455   Cap
 2020-May-27 00:00     20 13 04.13 -20 11 22.0     n.a.    n.a.  9.34597284282465 -24.9599935  124.9052 /L    4.7902   Cap
 2020-May-28 00:00     20 12 58.63 -20 11 50.4     n.a.    n.a.  9.33164285082101 -24.6621945  125.8877 /L    4.7333   Cap
 2020-May-29 00:00     20 12 52.76 -20 12 19.9     n.a.    n.a.  9.31748695013811 -24.3571697  126.8713 /L    4.6750   Cap
 2020-May-30 00:00     20 12 46.52 -20 12 50.5     n.a.    n.a.  9.30350924658792 -24.0451547  127.8560 /L    4.6152   Cap
 2020-May-31 00:00     20 12 39.93 -20 13 22.2     n.a.    n.a.  9.28971370731548 -23.7263921  128.8417 /L    4.5539   Cap
 2020-Jun-01 00:00     20 12 32.98 -20 13 55.0     n.a.    n.a.  9.27610416047834 -23.4011182  129.8284 /L    4.4911   Cap
 2020-Jun-02 00:00     20 12 25.69 -20 14 28.9     n.a.    n.a.  9.26268430386688 -23.0695449  130.8162 /L    4.4269   Cap
 2020-Jun-03 00:00     20 12 18.04 -20 15 03.8     n.a.    n.a.  9.24945772446983 -22.7318405  131.8049 /L    4.3612   Cap
 2020-Jun-04 00:00     20 12 10.05 -20 15 39.7     n.a.    n.a.  9.23642792930581 -22.3881112  132.7948 /L    4.2942   Cap
 2020-Jun-05 00:00     20 12 01.72 -20 16 16.7     n.a.    n.a.  9.22359838443570 -22.0383922  133.7857 /L    4.2257   Cap
 2020-Jun-06 00:00     20 11 53.06 -20 16 54.6     n.a.    n.a.  9.21097255540156 -21.6826523  134.7776 /L    4.1559   Cap
 2020-Jun-07 00:00     20 11 44.06 -20 17 33.5     n.a.    n.a.  9.19855394060704 -21.3208129  135.7706 /L    4.0847   Cap
 2020-Jun-08 00:00     20 11 34.74 -20 18 13.4     n.a.    n.a.  9.18634609091784 -20.9527757  136.7647 /L    4.0122   Cap
 2020-Jun-09 00:00     20 11 25.09 -20 18 54.2     n.a.    n.a.  9.17435261333453 -20.5784486  137.7599 /L    3.9383   Cap
 2020-Jun-10 00:00     20 11 15.12 -20 19 35.9     n.a.    n.a.  9.16257716142543 -20.1977645  138.7562 /L    3.8631   Cap
 2020-Jun-11 00:00     20 11 04.83 -20 20 18.5     n.a.    n.a.  9.15102341795526 -19.8106901  139.7536 /L    3.7866   Cap
 2020-Jun-12 00:00     20 10 54.24 -20 21 02.0     n.a.    n.a.  9.13969507521916 -19.4172253  140.7521 /L    3.7089   Cap
 2020-Jun-13 00:00     20 10 43.33 -20 21 46.4     n.a.    n.a.  9.12859581694789 -19.0173987  141.7517 /L    3.6298   Cap
 2020-Jun-14 00:00     20 10 32.13 -20 22 31.6     n.a.    n.a.  9.11772930359671 -18.6112613  142.7524 /L    3.5496   Cap
 2020-Jun-15 00:00     20 10 20.63 -20 23 17.6     n.a.    n.a.  9.10709916118629 -18.1988805  143.7541 /L    3.4681   Cap
 2020-Jun-16 00:00     20 10 08.84 -20 24 04.4     n.a.    n.a.  9.09670897284360 -17.7803371  144.7568 /L    3.3855   Cap
 2020-Jun-17 00:00     20 09 56.77 -20 24 52.0     n.a.    n.a.  9.08656227168948 -17.3557235  145.7606 /L    3.3017   Cap
 2020-Jun-18 00:00     20 09 44.41 -20 25 40.3     n.a.    n.a.  9.07666253349075 -16.9251464  146.7654 /L    3.2167   Cap
 2020-Jun-19 00:00     20 09 31.79 -20 26 29.3     n.a.    n.a.  9.06701316765203 -16.4887298  147.7711 /L    3.1307   Cap
 2020-Jun-20 00:00     20 09 18.90 -20 27 19.0     n.a.    n.a.  9.05761750533238 -16.0466217  148.7778 /L    3.0435   Cap
 2020-Jun-21 00:00     20 09 05.75 -20 28 09.4     n.a.    n.a.  9.04847878401384 -15.5989995  149.7854 /L    2.9553   Cap
 2020-Jun-22 00:00     20 08 52.35 -20 29 00.5     n.a.    n.a.  9.03960012879645 -15.1460754  150.7939 /L    2.8661   Cap
 2020-Jun-23 00:00     20 08 38.70 -20 29 52.1     n.a.    n.a.  9.03098453175084 -14.6880979  151.8032 /L    2.7758   Cap
 2020-Jun-24 00:00     20 08 24.82 -20 30 44.4     n.a.    n.a.  9.02263483164972 -14.2253485  152.8133 /L    2.6846   Cap
 2020-Jun-25 00:00     20 08 10.70 -20 31 37.2     n.a.    n.a.  9.01455369692248 -13.7581338  153.8241 /L    2.5925   Cap
 2020-Jun-26 00:00     20 07 56.37 -20 32 30.5     n.a.    n.a.  9.00674361448667 -13.2867734  154.8357 /L    2.4994   Cap
 2020-Jun-27 00:00     20 07 41.82 -20 33 24.3     n.a.    n.a.  8.99920688627572 -12.8115859  155.8479 /L    2.4055   Cap
 2020-Jun-28 00:00     20 07 27.07 -20 34 18.6     n.a.    n.a.  8.99194563419053 -12.3328738  156.8608 /L    2.3107   Cap
 2020-Jun-29 00:00     20 07 12.12 -20 35 13.4     n.a.    n.a.  8.98496181327909 -11.8509102  157.8743 /L    2.2152   Sgr
 2020-Jun-30 00:00     20 06 56.98 -20 36 08.5     n.a.    n.a.  8.97825723236440 -11.3659265  158.8883 /L    2.1188   Sgr
 2020-Jul-01 00:00     20 06 41.66 -20 37 04.1     n.a.    n.a.  8.97183358089327 -10.8781035  159.9030 /L    2.0218   Sgr
 2020-Jul-02 00:00     20 06 26.17 -20 38 00.0     n.a.    n.a.  8.96569246009855 -10.3875654  160.9182 /L    1.9240   Sgr
 2020-Jul-03 00:00     20 06 10.51 -20 38 56.2     n.a.    n.a.  8.95983541550069  -9.8943817  161.9339 /L    1.8255   Sgr
 2020-Jul-04 00:00     20 05 54.69 -20 39 52.7     n.a.    n.a.  8.95426396666917  -9.3985749  162.9502 /L    1.7265   Sgr
 2020-Jul-05 00:00     20 05 38.72 -20 40 49.5     n.a.    n.a.  8.94897962974970  -8.9001375  163.9669 /L    1.6268   Sgr
 2020-Jul-06 00:00     20 05 22.61 -20 41 46.5     n.a.    n.a.  8.94398392946652  -8.3990507  164.9842 /L    1.5265   Sgr
 2020-Jul-07 00:00     20 05 06.37 -20 42 43.8     n.a.    n.a.  8.93927839947579  -7.8953053  166.0020 /L    1.4257   Sgr
 2020-Jul-08 00:00     20 04 50.00 -20 43 41.2     n.a.    n.a.  8.93486457263158  -7.3889152  167.0203 /L    1.3243   Sgr
 2020-Jul-09 00:00     20 04 33.51 -20 44 38.8     n.a.    n.a.  8.93074396495495  -6.8799254  168.0390 /L    1.2225   Sgr
 2020-Jul-10 00:00     20 04 16.91 -20 45 36.5     n.a.    n.a.  8.92691805734536  -6.3684122  169.0581 /L    1.1203   Sgr
 2020-Jul-11 00:00     20 04 00.20 -20 46 34.3     n.a.    n.a.  8.92338827833875  -5.8544796  170.0776 /L    1.0176   Sgr
 2020-Jul-12 00:00     20 03 43.41 -20 47 32.2     n.a.    n.a.  8.92015598980022  -5.3382536  171.0973 /L    0.9146   Sgr
 2020-Jul-13 00:00     20 03 26.53 -20 48 30.1     n.a.    n.a.  8.91722247604376  -4.8198759  172.1173 /L    0.8113   Sgr
 2020-Jul-14 00:00     20 03 09.58 -20 49 28.0     n.a.    n.a.  8.91458893582696  -4.2995004  173.1374 /L    0.7077   Sgr
 2020-Jul-15 00:00     20 02 52.56 -20 50 25.9     n.a.    n.a.  8.91225647601983  -3.7772915  174.1573 /L    0.6039   Sgr
 2020-Jul-16 00:00     20 02 35.48 -20 51 23.8     n.a.    n.a.  8.91022610540078  -3.2534250  175.1767 /L    0.5000   Sgr
 2020-Jul-17 00:00     20 02 18.35 -20 52 21.6     n.a.    n.a.  8.90849872691005  -2.7280925  176.1948 /L    0.3960   Sgr
 2020-Jul-18 00:00     20 02 01.19 -20 53 19.3     n.a.    n.a.  8.90707512680765  -2.2015076  177.2099 /L    0.2921   Sgr
 2020-Jul-19 00:00     20 01 44.00 -20 54 16.8     n.a.    n.a.  8.90595595966464  -1.6739140  178.2161 /L    0.1891   Sgr
 2020-Jul-20 00:00     20 01 26.79 -20 55 14.2     n.a.    n.a.  8.90514172912784  -1.1455915  179.1791 /L    0.0899   Sgr
 2020-Jul-21 00:00     20 01 09.57 -20 56 11.4     n.a.    n.a.  8.90463276597761  -0.6168587  179.4897 /T    0.0487   Sgr
 2020-Jul-22 00:00     20 00 52.35 -20 57 08.4     n.a.    n.a.  8.90442920683357  -0.0880679  178.6061 /T    0.1366   Sgr
 2020-Jul-23 00:00     20 00 35.15 -20 58 05.1     n.a.    n.a.  8.90453097824325   0.4404087  177.6079 /T    0.2385   Sgr
 2020-Jul-24 00:00     20 00 17.96 -20 59 01.6     n.a.    n.a.  8.90493779070263   0.9681989  176.5945 /T    0.3421   Sgr
 2020-Jul-25 00:00     20 00 00.81 -20 59 57.7     n.a.    n.a.  8.90564914535112   1.4949535  175.5763 /T    0.4461   Sgr
 2020-Jul-26 00:00     19 59 43.70 -21 00 53.6     n.a.    n.a.  8.90666435318943   2.0203661  174.5560 /T    0.5502   Sgr
 2020-Jul-27 00:00     19 59 26.64 -21 01 49.0     n.a.    n.a.  8.90798256353989   2.5441846  173.5348 /T    0.6542   Sgr
 2020-Jul-28 00:00     19 59 09.64 -21 02 44.1     n.a.    n.a.  8.90960279719272   3.0662160  172.5131 /T    0.7580   Sgr
 2020-Jul-29 00:00     19 58 52.71 -21 03 38.7     n.a.    n.a.  8.91152397983552   3.5863231  171.4911 /T    0.8615   Sgr
 2020-Jul-30 00:00     19 58 35.85 -21 04 32.9     n.a.    n.a.  8.91374497250096   4.1044176  170.4691 /T    0.9648   Sgr
 2020-Jul-31 00:00     19 58 19.09 -21 05 26.7     n.a.    n.a.  8.91626459696078   4.6204501  169.4470 /T    1.0678   Sgr
 2020-Aug-01 00:00     19 58 02.42 -21 06 20.0     n.a.    n.a.  8.91908165477023   5.1343980  168.4250 /T    1.1704   Sgr
 2020-Aug-02 00:00     19 57 45.85 -21 07 12.7     n.a.    n.a.  8.92219493910117   5.6462525  167.4032 /T    1.2726   Sgr
 2020-Aug-03 00:00     19 57 29.40 -21 08 04.9     n.a.    n.a.  8.92560323894624   6.1560058  166.3815 /T    1.3744   Sgr
 2020-Aug-04 00:00     19 57 13.07 -21 08 56.6     n.a.    n.a.  8.92930533599039   6.6636387  165.3600 /T    1.4757   Sgr
 2020-Aug-05 00:00     19 56 56.87 -21 09 47.7     n.a.    n.a.  8.93329999537596   7.1691118  164.3387 /T    1.5765   Sgr
 2020-Aug-06 00:00     19 56 40.80 -21 10 38.2     n.a.    n.a.  8.93758595241546   7.6723608  163.3177 /T    1.6767   Sgr
 2020-Aug-07 00:00     19 56 24.88 -21 11 28.1     n.a.    n.a.  8.94216189768255   8.1732954  162.2969 /T    1.7763   Sgr
 2020-Aug-08 00:00     19 56 09.12 -21 12 17.3     n.a.    n.a.  8.94702646269505   8.6718019  161.2763 /T    1.8754   Sgr
 2020-Aug-09 00:00     19 55 53.52 -21 13 05.9     n.a.    n.a.  8.95217820771525   9.1677481  160.2561 /T    1.9738   Sgr
 2020-Aug-10 00:00     19 55 38.10 -21 13 53.8     n.a.    n.a.  8.95761561231570   9.6609875  159.2362 /T    2.0715   Sgr
 2020-Aug-11 00:00     19 55 22.85 -21 14 41.0     n.a.    n.a.  8.96333706844864  10.1513637  158.2165 /T    2.1685   Sgr
 2020-Aug-12 00:00     19 55 07.79 -21 15 27.4     n.a.    n.a.  8.96934087524033  10.6387118  157.1973 /T    2.2647   Sgr
 2020-Aug-13 00:00     19 54 52.93 -21 16 13.2     n.a.    n.a.  8.97562523418083  11.1228582  156.1784 /T    2.3602   Sgr
 2020-Aug-14 00:00     19 54 38.27 -21 16 58.1     n.a.    n.a.  8.98218824305833  11.6036166  155.1600 /T    2.4548   Sgr
 2020-Aug-15 00:00     19 54 23.83 -21 17 42.3     n.a.    n.a.  8.98902788701940  12.0807819  154.1419 /T    2.5486   Sgr
 2020-Aug-16 00:00     19 54 09.61 -21 18 25.8     n.a.    n.a.  8.99614202539807  12.5541222  153.1244 /T    2.6415   Sgr
 2020-Aug-17 00:00     19 53 55.62 -21 19 08.4     n.a.    n.a.  9.00352837386178  13.0233709  152.1074 /T    2.7335   Sgr
 2020-Aug-18 00:00     19 53 41.87 -21 19 50.1     n.a.    n.a.  9.01118448316722  13.4882235  151.0909 /T    2.8246   Sgr
 2020-Aug-19 00:00     19 53 28.36 -21 20 31.0     n.a.    n.a.  9.01910771829183  13.9483430  150.0750 /T    2.9147   Sgr
 2020-Aug-20 00:00     19 53 15.11 -21 21 11.1     n.a.    n.a.  9.02729524404315  14.4033771  149.0597 /T    3.0037   Sgr
 2020-Aug-21 00:00     19 53 02.13 -21 21 50.3     n.a.    n.a.  9.03574402385847  14.8529861  148.0451 /T    3.0917   Sgr
 2020-Aug-22 00:00     19 52 49.41 -21 22 28.6     n.a.    n.a.  9.04445083601577  15.2968733  147.0313 /T    3.1787   Sgr
 2020-Aug-23 00:00     19 52 36.97 -21 23 06.0     n.a.    n.a.  9.05341230625601  15.7348101  146.0182 /T    3.2645   Sgr
 2020-Aug-24 00:00     19 52 24.82 -21 23 42.4     n.a.    n.a.  9.06262495044147  16.1666450  145.0059 /T    3.3492   Sgr
 2020-Aug-25 00:00     19 52 12.96 -21 24 17.9     n.a.    n.a.  9.07208521836555  16.5922987  143.9944 /T    3.4327   Sgr
 2020-Aug-26 00:00     19 52 01.39 -21 24 52.5     n.a.    n.a.  9.08178953119186  17.0117483  142.9838 /T    3.5151   Sgr
 2020-Aug-27 00:00     19 51 50.13 -21 25 26.1     n.a.    n.a.  9.09173430867284  17.4250087  141.9741 /T    3.5962   Sgr
 2020-Aug-28 00:00     19 51 39.18 -21 25 58.8     n.a.    n.a.  9.10191598581721  17.8321154  140.9653 /T    3.6762   Sgr
 2020-Aug-29 00:00     19 51 28.54 -21 26 30.4     n.a.    n.a.  9.11233102090240  18.2331116  139.9573 /T    3.7549   Sgr
 2020-Aug-30 00:00     19 51 18.22 -21 27 01.1     n.a.    n.a.  9.12297589700125  18.6280385  138.9502 /T    3.8323   Sgr
 2020-Aug-31 00:00     19 51 08.23 -21 27 30.7     n.a.    n.a.  9.13384711868884  19.0169285  137.9441 /T    3.9084   Sgr
 2020-Sep-01 00:00     19 50 58.57 -21 27 59.4     n.a.    n.a.  9.14494120536034  19.3997997  136.9388 /T    3.9832   Sgr
 2020-Sep-02 00:00     19 50 49.24 -21 28 27.0     n.a.    n.a.  9.15625468199742  19.7766529  135.9344 /T    4.0567   Sgr
 2020-Sep-03 00:00     19 50 40.25 -21 28 53.6     n.a.    n.a.  9.16778406824510  20.1474687  134.9309 /T    4.1288   Sgr
 2020-Sep-04 00:00     19 50 31.60 -21 29 19.2     n.a.    n.a.  9.17952586676568  20.5122077  133.9283 /T    4.1995   Sgr
 2020-Sep-05 00:00     19 50 23.31 -21 29 43.8     n.a.    n.a.  9.19147655189134  20.8708115  132.9265 /T    4.2689   Sgr
 2020-Sep-06 00:00     19 50 15.37 -21 30 07.2     n.a.    n.a.  9.20363255946316  21.2232058  131.9257 /T    4.3369   Sgr
 2020-Sep-07 00:00     19 50 07.78 -21 30 29.7     n.a.    n.a.  9.21599027840676  21.5693030  130.9257 /T    4.4034   Sgr
 2020-Sep-08 00:00     19 50 00.56 -21 30 51.0     n.a.    n.a.  9.22854604411588  21.9090056  129.9267 /T    4.4686   Sgr
 2020-Sep-09 00:00     19 49 53.70 -21 31 11.3     n.a.    n.a.  9.24129613320309  22.2422078  128.9285 /T    4.5322   Sgr
 2020-Sep-10 00:00     19 49 47.22 -21 31 30.5     n.a.    n.a.  9.25423675871128  22.5687950  127.9312 /T    4.5944   Sgr
 2020-Sep-11 00:00     19 49 41.11 -21 31 48.7     n.a.    n.a.  9.26736406451884  22.8886417  126.9348 /T    4.6551   Sgr
 2020-Sep-12 00:00     19 49 35.37 -21 32 05.7     n.a.    n.a.  9.28067411747866  23.2016056  125.9394 /T    4.7143   Sgr
 2020-Sep-13 00:00     19 49 30.03 -21 32 21.7     n.a.    n.a.  9.29416289593876  23.5075211  124.9448 /T    4.7719   Sgr
 2020-Sep-14 00:00     19 49 25.06 -21 32 36.5     n.a.    n.a.  9.30782627395087  23.8061916  123.9513 /T    4.8281   Sgr
 2020-Sep-15 00:00     19 49 20.49 -21 32 50.3     n.a.    n.a.  9.32166000204193  24.0973859  122.9586 /T    4.8827   Sgr
 2020-Sep-16 00:00     19 49 16.31 -21 33 02.9     n.a.    n.a.  9.33565968785523  24.3808422  121.9670 /T    4.9357   Sgr
 2020-Sep-17 00:00     19 49 12.53 -21 33 14.4     n.a.    n.a.  9.34982078295304  24.6562859  120.9764 /T    4.9871   Sgr
 2020-Sep-18 00:00     19 49 09.15 -21 33 24.8     n.a.    n.a.  9.36413858388360  24.9234607  119.9868 /T    5.0369   Sgr
 2020-Sep-19 00:00     19 49 06.18 -21 33 34.1     n.a.    n.a.  9.37860825337688  25.1821656  118.9983 /T    5.0852   Sgr
 2020-Sep-20 00:00     19 49 03.61 -21 33 42.3     n.a.    n.a.  9.39322486133332  25.4322836  118.0109 /T    5.1318   Sgr
 2020-Sep-21 00:00     19 49 01.44 -21 33 49.3     n.a.    n.a.  9.40798343732000  25.6737915  117.0246 /T    5.1768   Sgr
 2020-Sep-22 00:00     19 48 59.69 -21 33 55.2     n.a.    n.a.  9.42287902184009  25.9067467  116.0395 /T    5.2202   Sgr
 2020-Sep-23 00:00     19 48 58.35 -21 33 59.9     n.a.    n.a.  9.43790670552367  26.1312604  115.0555 /T    5.2620   Sgr
 2020-Sep-24 00:00     19 48 57.42 -21 34 03.5     n.a.    n.a.  9.45306165164380  26.3474686  114.0727 /T    5.3021   Sgr
 2020-Sep-25 00:00     19 48 56.90 -21 34 06.0     n.a.    n.a.  9.46833910354820  26.5555096  113.0910 /T    5.3405   Sgr
 2020-Sep-26 00:00     19 48 56.80 -21 34 07.3     n.a.    n.a.  9.48373438178813  26.7555109  112.1105 /T    5.3773   Sgr
 2020-Sep-27 00:00     19 48 57.11 -21 34 07.5     n.a.    n.a.  9.49924287586036  26.9475833  111.1312 /T    5.4125   Sgr
 2020-Sep-28 00:00     19 48 57.83 -21 34 06.6     n.a.    n.a.  9.51486003401554  27.1318194  110.1530 /T    5.4460   Sgr
 2020-Sep-29 00:00     19 48 58.97 -21 34 04.5     n.a.    n.a.  9.53058135290265  27.3082942  109.1760 /T    5.4779   Sgr
 2020-Sep-30 00:00     19 49 00.53 -21 34 01.3     n.a.    n.a.  9.54640236761463  27.4770661  108.2000 /T    5.5081   Sgr
 2020-Oct-01 00:00     19 49 02.50 -21 33 56.9     n.a.    n.a.  9.56231864210468  27.6381767  107.2252 /T    5.5367   Sgr
 2020-Oct-02 00:00     19 49 04.88 -21 33 51.4     n.a.    n.a.  9.57832575982017  27.7916519  106.2514 /T    5.5636   Sgr
 2020-Oct-03 00:00     19 49 07.68 -21 33 44.7     n.a.    n.a.  9.59441931454884  27.9375018  105.2788 /T    5.5888   Sgr
 2020-Oct-04 00:00     19 49 10.90 -21 33 36.9     n.a.    n.a.  9.61059490158827  28.0757216  104.3071 /T    5.6124   Sgr
 2020-Oct-05 00:00     19 49 14.53 -21 33 28.0     n.a.    n.a.  9.62684810956889  28.2062933  103.3366 /T    5.6344   Sgr
 2020-Oct-06 00:00     19 49 18.57 -21 33 17.9     n.a.    n.a.  9.64317451313324  28.3291867  102.3671 /T    5.6547   Sgr
 2020-Oct-07 00:00     19 49 23.04 -21 33 06.7     n.a.    n.a.  9.65956966636193  28.4443608  101.3985 /T    5.6733   Sgr
 2020-Oct-08 00:00     19 49 27.91 -21 32 54.4     n.a.    n.a.  9.67602909659308  28.5517641  100.4310 /T    5.6903   Sgr
 2020-Oct-09 00:00     19 49 33.20 -21 32 40.9     n.a.    n.a.  9.69254829789190  28.6513324   99.4645 /T    5.7056   Sgr
 2020-Oct-10 00:00     19 49 38.91 -21 32 26.3     n.a.    n.a.  9.70912272316189  28.7429866   98.4990 /T    5.7192   Sgr
 2020-Oct-11 00:00     19 49 45.02 -21 32 10.5     n.a.    n.a.  9.72574777385433  28.8266268   97.5345 /T    5.7313   Sgr
 2020-Oct-12 00:00     19 49 51.55 -21 31 53.6     n.a.    n.a.  9.74241878663939  28.9021278   96.5710 /T    5.7416   Sgr
 2020-Oct-13 00:00     19 49 58.50 -21 31 35.6     n.a.    n.a.  9.75913101752748  28.9693353   95.6084 /T    5.7503   Sgr
 2020-Oct-14 00:00     19 50 05.85 -21 31 16.4     n.a.    n.a.  9.77587962598632  29.0280707   94.6468 /T    5.7574   Sgr
 2020-Oct-15 00:00     19 50 13.62 -21 30 56.1     n.a.    n.a.  9.79265966433866  29.0781454   93.6863 /T    5.7628   Sgr
 2020-Oct-16 00:00     19 50 21.80 -21 30 34.6     n.a.    n.a.  9.80946607988692  29.1193900   92.7267 /T    5.7666   Sgr
 2020-Oct-17 00:00     19 50 30.38 -21 30 12.1     n.a.    n.a.  9.82629373649163  29.1516912   91.7682 /T    5.7687   Sgr
 2020-Oct-18 00:00     19 50 39.37 -21 29 48.4     n.a.    n.a.  9.84313745691137  29.1750241   90.8108 /T    5.7692   Sgr
 2020-Oct-19 00:00     19 50 48.77 -21 29 23.5     n.a.    n.a.  9.85999207850107  29.1894639   89.8544 /T    5.7681   Sgr
 2020-Oct-20 00:00     19 50 58.57 -21 28 57.5     n.a.    n.a.  9.87685250817192  29.1951718   88.8990 /T    5.7653   Sgr
 2020-Oct-21 00:00     19 51 08.77 -21 28 30.4     n.a.    n.a.  9.89371376288738  29.1923615   87.9448 /T    5.7610   Sgr
 2020-Oct-22 00:00     19 51 19.37 -21 28 02.2     n.a.    n.a.  9.91057098927381  29.1812626   86.9917 /T    5.7551   Sgr
 2020-Oct-23 00:00     19 51 30.36 -21 27 32.9     n.a.    n.a.  9.92741946432484  29.1620935   86.0397 /T    5.7475   Sgr
 2020-Oct-24 00:00     19 51 41.75 -21 27 02.4     n.a.    n.a.  9.94425458396538  29.1350464   85.0887 /T    5.7384   Sgr
 2020-Oct-25 00:00     19 51 53.52 -21 26 30.8     n.a.    n.a.  9.96107184684049  29.1002848   84.1388 /T    5.7278   Sgr
 2020-Oct-26 00:00     19 52 05.67 -21 25 58.1     n.a.    n.a.  9.97786683822014  29.0579459   83.1900 /T    5.7155   Sgr
 2020-Oct-27 00:00     19 52 18.21 -21 25 24.3     n.a.    n.a.  9.99463521629962  29.0081460   82.2422 /T    5.7018   Sgr
 2020-Oct-28 00:00     19 52 31.13 -21 24 49.4     n.a.    n.a.  10.0113727012518  28.9509840   81.2955 /T    5.6865   Sgr
 2020-Oct-29 00:00     19 52 44.43 -21 24 13.5     n.a.    n.a.  10.0280750663896  28.8865452   80.3497 /T    5.6697   Sgr
 2020-Oct-30 00:00     19 52 58.10 -21 23 36.4     n.a.    n.a.  10.0447381304888  28.8149020   79.4050 /T    5.6514   Sgr
 2020-Oct-31 00:00     19 53 12.14 -21 22 58.2     n.a.    n.a.  10.0613577504342  28.7361139   78.4612 /T    5.6315   Sgr
 2020-Nov-01 00:00     19 53 26.54 -21 22 18.9     n.a.    n.a.  10.0779298136526  28.6502269   77.5183 /T    5.6102   Sgr
 2020-Nov-02 00:00     19 53 41.31 -21 21 38.5     n.a.    n.a.  10.0944502301526  28.5572731   76.5764 /T    5.5875   Sgr
 2020-Nov-03 00:00     19 53 56.44 -21 20 57.1     n.a.    n.a.  10.1109149242579  28.4572701   75.6353 /T    5.5632   Sgr
 2020-Nov-04 00:00     19 54 11.93 -21 20 14.6     n.a.    n.a.  10.1273198262473  28.3502208   74.6952 /T    5.5375   Sgr
 2020-Nov-05 00:00     19 54 27.78 -21 19 31.0     n.a.    n.a.  10.1436608640478  28.2361142   73.7559 /T    5.5104   Sgr
 2020-Nov-06 00:00     19 54 43.97 -21 18 46.3     n.a.    n.a.  10.1599339549214  28.1149243   72.8174 /T    5.4818   Sgr
 2020-Nov-07 00:00     19 55 00.52 -21 18 00.6     n.a.    n.a.  10.1761349968309  27.9866100   71.8798 /T    5.4519   Sgr
 2020-Nov-08 00:00     19 55 17.41 -21 17 13.8     n.a.    n.a.  10.1922598590507  27.8511128   70.9430 /T    5.4205   Sgr
 2020-Nov-09 00:00     19 55 34.64 -21 16 26.0     n.a.    n.a.  10.2083043717031  27.7083553   70.0069 /T    5.3877   Sgr
 2020-Nov-10 00:00     19 55 52.21 -21 15 37.1     n.a.    n.a.  10.2242643145818  27.5582409   69.0717 /T    5.3535   Sgr
 2020-Nov-11 00:00     19 56 10.12 -21 14 47.1     n.a.    n.a.  10.2401354070995  27.4006584   68.1372 /T    5.3180   Sgr
 2020-Nov-12 00:00     19 56 28.36 -21 13 56.1     n.a.    n.a.  10.2559133029860  27.2354945   67.2035 /T    5.2811   Sgr
 2020-Nov-13 00:00     19 56 46.93 -21 13 04.0     n.a.    n.a.  10.2715935951984  27.0626567   66.2706 /T    5.2429   Sgr
 2020-Nov-14 00:00     19 57 05.82 -21 12 10.9     n.a.    n.a.  10.2871718365451  26.8821038   65.3385 /T    5.2033   Sgr
 2020-Nov-15 00:00     19 57 25.04 -21 11 16.8     n.a.    n.a.  10.3026435781316  26.6938751   64.4072 /T    5.1624   Sgr
 2020-Nov-16 00:00     19 57 44.57 -21 10 21.6     n.a.    n.a.  10.3180044208729  26.4981042   63.4768 /T    5.1202   Sgr
 2020-Nov-17 00:00     19 58 04.41 -21 09 25.4     n.a.    n.a.  10.3332500683492  26.2950093   62.5471 /T    5.0767   Sgr
 2020-Nov-18 00:00     19 58 24.57 -21 08 28.2     n.a.    n.a.  10.3483763672940  26.0848616   61.6183 /T    5.0320   Sgr
 2020-Nov-19 00:00     19 58 45.03 -21 07 30.0     n.a.    n.a.  10.3633793271212  25.8679470   60.6903 /T    4.9860   Sgr
 2020-Nov-20 00:00     19 59 05.78 -21 06 30.7     n.a.    n.a.  10.3782551186013  25.6445343   59.7632 /T    4.9388   Sgr
 2020-Nov-21 00:00     19 59 26.83 -21 05 30.5     n.a.    n.a.  10.3930000584053  25.4148583   58.8369 /T    4.8903   Sgr
 2020-Nov-22 00:00     19 59 48.17 -21 04 29.2     n.a.    n.a.  10.4076105879370  25.1791165   57.9115 /T    4.8407   Sgr
 2020-Nov-23 00:00     20 00 09.79 -21 03 27.0     n.a.    n.a.  10.4220832528215  24.9374735   56.9869 /T    4.7899   Sgr
 2020-Nov-24 00:00     20 00 31.69 -21 02 23.8     n.a.    n.a.  10.4364146862220  24.6900690   56.0631 /T    4.7379   Sgr
 2020-Nov-25 00:00     20 00 53.87 -21 01 19.6     n.a.    n.a.  10.4506015965830  24.4370251   55.1401 /T    4.6848   Sgr
 2020-Nov-26 00:00     20 01 16.32 -21 00 14.5     n.a.    n.a.  10.4646407589578  24.1784511   54.2179 /T    4.6305   Sgr
 2020-Nov-27 00:00     20 01 39.03 -20 59 08.3     n.a.    n.a.  10.4785290084577  23.9144457   53.2964 /T    4.5752   Sgr
 2020-Nov-28 00:00     20 02 02.00 -20 58 01.3     n.a.    n.a.  10.4922632344403  23.6450980   52.3757 /T    4.5188   Sgr
 2020-Nov-29 00:00     20 02 25.23 -20 56 53.3     n.a.    n.a.  10.5058403743135  23.3704850   51.4556 /T    4.4612   Sgr
 2020-Nov-30 00:00     20 02 48.72 -20 55 44.3     n.a.    n.a.  10.5192574061440  23.0906699   50.5363 /T    4.4027   Sgr
 2020-Dec-01 00:00     20 03 12.45 -20 54 34.5     n.a.    n.a.  10.5325113398217  22.8056994   49.6177 /T    4.3431   Sgr
 2020-Dec-02 00:00     20 03 36.42 -20 53 23.7     n.a.    n.a.  10.5455992069616  22.5156019   48.6997 /T    4.2824   Sgr
 2020-Dec-03 00:00     20 04 00.63 -20 52 11.9     n.a.    n.a.  10.5585180500743  22.2203867   47.7824 /T    4.2208   Sgr
 2020-Dec-04 00:00     20 04 25.08 -20 50 59.3     n.a.    n.a.  10.5712649116987  21.9200447   46.8656 /T    4.1581   Sgr
 2020-Dec-05 00:00     20 04 49.76 -20 49 45.8     n.a.    n.a.  10.5838368241529  21.6145499   45.9495 /T    4.0945   Sgr
 2020-Dec-06 00:00     20 05 14.66 -20 48 31.4     n.a.    n.a.  10.5962308003888  21.3038617   45.0339 /T    4.0300   Sgr
 2020-Dec-07 00:00     20 05 39.79 -20 47 16.0     n.a.    n.a.  10.6084438263198  20.9879277   44.1189 /T    3.9644   Sgr
 2020-Dec-08 00:00     20 06 05.13 -20 45 59.9     n.a.    n.a.  10.6204728551348  20.6666878   43.2044 /T    3.8980   Sgr
 2020-Dec-09 00:00     20 06 30.69 -20 44 42.8     n.a.    n.a.  10.6323148046738  20.3400810   42.2904 /T    3.8307   Sgr
 2020-Dec-10 00:00     20 06 56.46 -20 43 24.9     n.a.    n.a.  10.6439665598736  20.0080567   41.3770 /T    3.7624   Sgr
 2020-Dec-11 00:00     20 07 22.43 -20 42 06.1     n.a.    n.a.  10.6554249831958  19.6705910   40.4641 /T    3.6933   Cap
 2020-Dec-12 00:00     20 07 48.60 -20 40 46.4     n.a.    n.a.  10.6666869360034  19.3277075   39.5517 /T    3.6233   Cap
 2020-Dec-13 00:00     20 08 14.97 -20 39 26.0     n.a.    n.a.  10.6777493120356  18.9794975   38.6398 /T    3.5525   Cap
 2020-Dec-14 00:00     20 08 41.53 -20 38 04.7     n.a.    n.a.  10.6886090801106  18.6261304   37.7284 /T    3.4808   Cap
 2020-Dec-15 00:00     20 09 08.27 -20 36 42.5     n.a.    n.a.  10.6992633284730  18.2678477   36.8176 /T    3.4084   Cap
 2020-Dec-16 00:00     20 09 35.19 -20 35 19.6     n.a.    n.a.  10.7097093005584  17.9049402   35.9074 /T    3.3351   Cap
 2020-Dec-17 00:00     20 10 02.28 -20 33 55.9     n.a.    n.a.  10.7199444139450  17.5377146   34.9977 /T    3.2612   Cap
 2020-Dec-18 00:00     20 10 29.55 -20 32 31.4     n.a.    n.a.  10.7299662604514  17.1664632   34.0886 /T    3.1864   Cap
 2020-Dec-19 00:00     20 10 56.97 -20 31 06.1     n.a.    n.a.  10.7397725915051  16.7914444   33.1800 /T    3.1110   Cap
 2020-Dec-20 00:00     20 11 24.56 -20 29 40.0     n.a.    n.a.  10.7493612961258  16.4128761   32.2721 /T    3.0348   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

