Results
*******************************************************************************
 Revised: Aug 07, 2025              Thrymr / (Saturn)                       630

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:25:17 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Thrymr (630)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 31.17 -21 44 35.4     n.a.    n.a.  11.1655418023555   5.7169890   11.6592 /T    1.1199   Sgr
 2020-Jan-02 00:00     19 32 59.85 -21 43 35.3     n.a.    n.a.  11.1687119280412   5.2607229   10.7520 /T    1.0341   Sgr
 2020-Jan-03 00:00     19 33 28.58 -21 42 34.7     n.a.    n.a.  11.1716182981520   4.8036516    9.8451 /T    0.9482   Sgr
 2020-Jan-04 00:00     19 33 57.35 -21 41 33.8     n.a.    n.a.  11.1742604887388   4.3459163    8.9384 /T    0.8620   Sgr
 2020-Jan-05 00:00     19 34 26.17 -21 40 32.4     n.a.    n.a.  11.1766381554342   3.8876513    8.0321 /T    0.7756   Sgr
 2020-Jan-06 00:00     19 34 55.01 -21 39 30.6     n.a.    n.a.  11.1787510292661   3.4289827    7.1259 /T    0.6891   Sgr
 2020-Jan-07 00:00     19 35 23.89 -21 38 28.4     n.a.    n.a.  11.1805989104106   2.9700228    6.2200 /T    0.6024   Sgr
 2020-Jan-08 00:00     19 35 52.79 -21 37 25.8     n.a.    n.a.  11.1821816579883   2.5108619    5.3143 /T    0.5156   Sgr
 2020-Jan-09 00:00     19 36 21.71 -21 36 22.8     n.a.    n.a.  11.1834991743686   2.0515576    4.4088 /T    0.4286   Sgr
 2020-Jan-10 00:00     19 36 50.65 -21 35 19.5     n.a.    n.a.  11.1845513835999   1.5921260    3.5035 /T    0.3416   Sgr
 2020-Jan-11 00:00     19 37 19.60 -21 34 15.8     n.a.    n.a.  11.1853382057038   1.1325372    2.5984 /T    0.2545   Sgr
 2020-Jan-12 00:00     19 37 48.55 -21 33 11.7     n.a.    n.a.  11.1858595311441   0.6727206    1.6934 /T    0.1673   Sgr
 2020-Jan-13 00:00     19 38 17.51 -21 32 07.4     n.a.    n.a.  11.1861152017116   0.2125818    0.7886 /T    0.0801   Sgr
 2020-Jan-14 00:00     19 38 46.47 -21 31 02.7     n.a.    n.a.  11.1861050038178  -0.2479720    0.1183 /L    0.0073   Sgr
 2020-Jan-15 00:00     19 39 15.42 -21 29 57.7     n.a.    n.a.  11.1858286771997  -0.7090054    1.0218 /L    0.0941   Sgr
 2020-Jan-16 00:00     19 39 44.35 -21 28 52.4     n.a.    n.a.  11.1852859375202  -1.1705346    1.9265 /L    0.1814   Sgr
 2020-Jan-17 00:00     19 40 13.28 -21 27 46.8     n.a.    n.a.  11.1844765076802  -1.6325177    2.8313 /L    0.2686   Sgr
 2020-Jan-18 00:00     19 40 42.18 -21 26 40.9     n.a.    n.a.  11.1834001515455  -2.0948556    3.7360 /L    0.3557   Sgr
 2020-Jan-19 00:00     19 41 11.05 -21 25 34.7     n.a.    n.a.  11.1820567050935  -2.5573992    4.6409 /L    0.4428   Sgr
 2020-Jan-20 00:00     19 41 39.90 -21 24 28.4     n.a.    n.a.  11.1804461022958  -3.0199601    5.5457 /L    0.5298   Sgr
 2020-Jan-21 00:00     19 42 08.71 -21 23 21.7     n.a.    n.a.  11.1785683949675  -3.4823203    6.4505 /L    0.6167   Sgr
 2020-Jan-22 00:00     19 42 37.48 -21 22 14.9     n.a.    n.a.  11.1764237667642  -3.9442428    7.3554 /L    0.7034   Sgr
 2020-Jan-23 00:00     19 43 06.20 -21 21 07.8     n.a.    n.a.  11.1740125416762  -4.4054802    8.2603 /L    0.7900   Sgr
 2020-Jan-24 00:00     19 43 34.87 -21 20 00.6     n.a.    n.a.  11.1713351872607  -4.8657841    9.1652 /L    0.8764   Sgr
 2020-Jan-25 00:00     19 44 03.49 -21 18 53.1     n.a.    n.a.  11.1683923128958  -5.3249131   10.0701 /L    0.9627   Sgr
 2020-Jan-26 00:00     19 44 32.04 -21 17 45.5     n.a.    n.a.  11.1651846636559  -5.7826397   10.9750 /L    1.0487   Sgr
 2020-Jan-27 00:00     19 45 00.53 -21 16 37.8     n.a.    n.a.  11.1617131108968  -6.2387546   11.8799 /L    1.1345   Sgr
 2020-Jan-28 00:00     19 45 28.94 -21 15 29.9     n.a.    n.a.  11.1579786410557  -6.6930686   12.7847 /L    1.2200   Sgr
 2020-Jan-29 00:00     19 45 57.28 -21 14 21.9     n.a.    n.a.  11.1539823442168  -7.1454117   13.6896 /L    1.3053   Sgr
 2020-Jan-30 00:00     19 46 25.53 -21 13 13.8     n.a.    n.a.  11.1497254037343  -7.5956304   14.5945 /L    1.3903   Sgr
 2020-Jan-31 00:00     19 46 53.70 -21 12 05.6     n.a.    n.a.  11.1452090876566  -8.0435843   15.4993 /L    1.4749   Sgr
 2020-Feb-01 00:00     19 47 21.77 -21 10 57.3     n.a.    n.a.  11.1404347420539  -8.4891432   16.4041 /L    1.5592   Sgr
 2020-Feb-02 00:00     19 47 49.75 -21 09 49.0     n.a.    n.a.  11.1354037857137  -8.9321854   17.3090 /L    1.6432   Sgr
 2020-Feb-03 00:00     19 48 17.62 -21 08 40.6     n.a.    n.a.  11.1301177051078  -9.3725986   18.2138 /L    1.7268   Sgr
 2020-Feb-04 00:00     19 48 45.39 -21 07 32.2     n.a.    n.a.  11.1245780480485  -9.8102836   19.1187 /L    1.8100   Sgr
 2020-Feb-05 00:00     19 49 13.05 -21 06 23.8     n.a.    n.a.  11.1187864141140 -10.2451618   20.0236 /L    1.8928   Sgr
 2020-Feb-06 00:00     19 49 40.59 -21 05 15.3     n.a.    n.a.  11.1127444399196 -10.6771854   20.9285 /L    1.9752   Sgr
 2020-Feb-07 00:00     19 50 08.01 -21 04 06.9     n.a.    n.a.  11.1064537780229 -11.1063488   21.8335 /L    2.0571   Sgr
 2020-Feb-08 00:00     19 50 35.31 -21 02 58.6     n.a.    n.a.  11.0999160701357 -11.5326959   22.7385 /L    2.1386   Sgr
 2020-Feb-09 00:00     19 51 02.48 -21 01 50.3     n.a.    n.a.  11.0931329184536 -11.9563181   23.6437 /L    2.2196   Sgr
 2020-Feb-10 00:00     19 51 29.52 -21 00 42.1     n.a.    n.a.  11.0861058623490 -12.3773373   24.5490 /L    2.3001   Sgr
 2020-Feb-11 00:00     19 51 56.43 -20 59 33.9     n.a.    n.a.  11.0788363691772 -12.7958750   25.4545 /L    2.3801   Sgr
 2020-Feb-12 00:00     19 52 23.19 -20 58 25.9     n.a.    n.a.  11.0713258452565 -13.2120153   26.3601 /L    2.4596   Sgr
 2020-Feb-13 00:00     19 52 49.81 -20 57 17.9     n.a.    n.a.  11.0635756664034 -13.6257761   27.2660 /L    2.5385   Sgr
 2020-Feb-14 00:00     19 53 16.28 -20 56 10.1     n.a.    n.a.  11.0555872203514 -14.0370979   28.1722 /L    2.6169   Sgr
 2020-Feb-15 00:00     19 53 42.60 -20 55 02.5     n.a.    n.a.  11.0473619502563 -14.4458507   29.0786 /L    2.6946   Sgr
 2020-Feb-16 00:00     19 54 08.76 -20 53 55.0     n.a.    n.a.  11.0389013905446 -14.8518520   29.9853 /L    2.7718   Sgr
 2020-Feb-17 00:00     19 54 34.76 -20 52 47.7     n.a.    n.a.  11.0302071912654 -15.2548871   30.8923 /L    2.8484   Sgr
 2020-Feb-18 00:00     19 55 00.59 -20 51 40.6     n.a.    n.a.  11.0212811314719 -15.6547263   31.7996 /L    2.9243   Sgr
 2020-Feb-19 00:00     19 55 26.25 -20 50 33.7     n.a.    n.a.  11.0121251243627 -16.0511363   32.7072 /L    2.9996   Sgr
 2020-Feb-20 00:00     19 55 51.73 -20 49 27.1     n.a.    n.a.  11.0027412171206 -16.4438873   33.6151 /L    3.0742   Sgr
 2020-Feb-21 00:00     19 56 17.03 -20 48 20.7     n.a.    n.a.  10.9931315875814 -16.8327572   34.5233 /L    3.1481   Sgr
 2020-Feb-22 00:00     19 56 42.14 -20 47 14.6     n.a.    n.a.  10.9832985389065 -17.2175345   35.4319 /L    3.2213   Sgr
 2020-Feb-23 00:00     19 57 07.06 -20 46 08.7     n.a.    n.a.  10.9732444927597 -17.5980207   36.3407 /L    3.2938   Sgr
 2020-Feb-24 00:00     19 57 31.79 -20 45 03.2     n.a.    n.a.  10.9629719812294 -17.9740322   37.2499 /L    3.3655   Sgr
 2020-Feb-25 00:00     19 57 56.31 -20 43 58.1     n.a.    n.a.  10.9524836377765 -18.3454018   38.1594 /L    3.4364   Sgr
 2020-Feb-26 00:00     19 58 20.63 -20 42 53.2     n.a.    n.a.  10.9417821876638 -18.7119788   39.0692 /L    3.5065   Sgr
 2020-Feb-27 00:00     19 58 44.74 -20 41 48.8     n.a.    n.a.  10.9308704384485 -19.0736286   39.9793 /L    3.5758   Sgr
 2020-Feb-28 00:00     19 59 08.63 -20 40 44.7     n.a.    n.a.  10.9197512710812 -19.4302313   40.8897 /L    3.6443   Sgr
 2020-Feb-29 00:00     19 59 32.30 -20 39 41.1     n.a.    n.a.  10.9084276319267 -19.7816802   41.8004 /L    3.7120   Sgr
 2020-Mar-01 00:00     19 59 55.75 -20 38 37.8     n.a.    n.a.  10.8969025256198 -20.1278801   42.7114 /L    3.7787   Sgr
 2020-Mar-02 00:00     20 00 18.98 -20 37 35.0     n.a.    n.a.  10.8851790082118 -20.4687483   43.6228 /L    3.8446   Sgr
 2020-Mar-03 00:00     20 00 41.97 -20 36 32.7     n.a.    n.a.  10.8732601795412 -20.8042165   44.5345 /L    3.9096   Sgr
 2020-Mar-04 00:00     20 01 04.72 -20 35 30.9     n.a.    n.a.  10.8611491733063 -21.1342369   45.4465 /L    3.9737   Sgr
 2020-Mar-05 00:00     20 01 27.24 -20 34 29.5     n.a.    n.a.  10.8488491431468 -21.4587900   46.3588 /L    4.0368   Sgr
 2020-Mar-06 00:00     20 01 49.52 -20 33 28.7     n.a.    n.a.  10.8363632433441 -21.7778946   47.2715 /L    4.0990   Sgr
 2020-Mar-07 00:00     20 02 11.54 -20 32 28.4     n.a.    n.a.  10.8236946040697 -22.0916162   48.1846 /L    4.1603   Sgr
 2020-Mar-08 00:00     20 02 33.32 -20 31 28.6     n.a.    n.a.  10.8108463038133 -22.4000675   49.0981 /L    4.2205   Sgr
 2020-Mar-09 00:00     20 02 54.85 -20 30 29.4     n.a.    n.a.  10.7978213453420 -22.7033943   50.0120 /L    4.2798   Sgr
 2020-Mar-10 00:00     20 03 16.12 -20 29 30.8     n.a.    n.a.  10.7846226444786 -23.0017455   50.9264 /L    4.3380   Sgr
 2020-Mar-11 00:00     20 03 37.13 -20 28 32.8     n.a.    n.a.  10.7712530401259 -23.2952315   51.8413 /L    4.3953   Sgr
 2020-Mar-12 00:00     20 03 57.87 -20 27 35.4     n.a.    n.a.  10.7577153275833 -23.5838882   52.7567 /L    4.4515   Sgr
 2020-Mar-13 00:00     20 04 18.35 -20 26 38.7     n.a.    n.a.  10.7440123078470 -23.8676593   53.6726 /L    4.5066   Sgr
 2020-Mar-14 00:00     20 04 38.55 -20 25 42.6     n.a.    n.a.  10.7301468392846 -24.1464055   54.5892 /L    4.5607   Sgr
 2020-Mar-15 00:00     20 04 58.48 -20 24 47.2     n.a.    n.a.  10.7161218790019 -24.4199293   55.5063 /L    4.6137   Sgr
 2020-Mar-16 00:00     20 05 18.13 -20 23 52.4     n.a.    n.a.  10.7019405077235 -24.6880047   56.4241 /L    4.6656   Sgr
 2020-Mar-17 00:00     20 05 37.50 -20 22 58.4     n.a.    n.a.  10.6876059390246 -24.9504008   57.3426 /L    4.7163   Sgr
 2020-Mar-18 00:00     20 05 56.58 -20 22 05.1     n.a.    n.a.  10.6731215176408 -25.2068959   58.2617 /L    4.7660   Sgr
 2020-Mar-19 00:00     20 06 15.37 -20 21 12.6     n.a.    n.a.  10.6584907120612 -25.4572836   59.1815 /L    4.8145   Sgr
 2020-Mar-20 00:00     20 06 33.86 -20 20 20.8     n.a.    n.a.  10.6437171052053 -25.7013740   60.1019 /L    4.8618   Sgr
 2020-Mar-21 00:00     20 06 52.05 -20 19 29.8     n.a.    n.a.  10.6288043851904 -25.9389925   61.0231 /L    4.9079   Sgr
 2020-Mar-22 00:00     20 07 09.93 -20 18 39.6     n.a.    n.a.  10.6137563368354 -26.1699786   61.9449 /L    4.9528   Sgr
 2020-Mar-23 00:00     20 07 27.51 -20 17 50.2     n.a.    n.a.  10.5985768337597 -26.3941853   62.8674 /L    4.9965   Cap
 2020-Mar-24 00:00     20 07 44.77 -20 17 01.6     n.a.    n.a.  10.5832698306342 -26.6114790   63.7906 /L    5.0389   Cap
 2020-Mar-25 00:00     20 08 01.72 -20 16 13.9     n.a.    n.a.  10.5678393551830 -26.8217404   64.7145 /L    5.0801   Cap
 2020-Mar-26 00:00     20 08 18.35 -20 15 27.1     n.a.    n.a.  10.5522894997447 -27.0248652   65.6391 /L    5.1201   Cap
 2020-Mar-27 00:00     20 08 34.66 -20 14 41.1     n.a.    n.a.  10.5366244124280 -27.2207646   66.5643 /L    5.1587   Cap
 2020-Mar-28 00:00     20 08 50.64 -20 13 56.1     n.a.    n.a.  10.5208482880261 -27.4093659   67.4903 /L    5.1961   Cap
 2020-Mar-29 00:00     20 09 06.29 -20 13 12.0     n.a.    n.a.  10.5049653588195 -27.5906120   68.4170 /L    5.2321   Cap
 2020-Mar-30 00:00     20 09 21.61 -20 12 28.8     n.a.    n.a.  10.4889798851699 -27.7644627   69.3443 /L    5.2668   Cap
 2020-Mar-31 00:00     20 09 36.60 -20 11 46.6     n.a.    n.a.  10.4728961454627 -27.9308964   70.2724 /L    5.3002   Cap
 2020-Apr-01 00:00     20 09 51.24 -20 11 05.3     n.a.    n.a.  10.4567184245664 -28.0899131   71.2011 /L    5.3322   Cap
 2020-Apr-02 00:00     20 10 05.55 -20 10 25.0     n.a.    n.a.  10.4404509997388 -28.2415400   72.1306 /L    5.3629   Cap
 2020-Apr-03 00:00     20 10 19.51 -20 09 45.7     n.a.    n.a.  10.4240981230466 -28.3858382   73.0607 /L    5.3922   Cap
 2020-Apr-04 00:00     20 10 33.12 -20 09 07.4     n.a.    n.a.  10.4076640002416 -28.5229077   73.9916 /L    5.4201   Cap
 2020-Apr-05 00:00     20 10 46.39 -20 08 30.2     n.a.    n.a.  10.3911527679726 -28.6528869   74.9233 /L    5.4466   Cap
 2020-Apr-06 00:00     20 10 59.31 -20 07 53.9     n.a.    n.a.  10.3745684741443 -28.7759415   75.8557 /L    5.4718   Cap
 2020-Apr-07 00:00     20 11 11.87 -20 07 18.7     n.a.    n.a.  10.3579150690287 -28.8922385   76.7889 /L    5.4955   Cap
 2020-Apr-08 00:00     20 11 24.08 -20 06 44.6     n.a.    n.a.  10.3411964151269 -29.0019082   77.7229 /L    5.5178   Cap
 2020-Apr-09 00:00     20 11 35.94 -20 06 11.6     n.a.    n.a.  10.3244163194071 -29.1050072   78.6578 /L    5.5386   Cap
 2020-Apr-10 00:00     20 11 47.43 -20 05 39.6     n.a.    n.a.  10.3075785829405 -29.2014980   79.5936 /L    5.5581   Cap
 2020-Apr-11 00:00     20 11 58.56 -20 05 08.7     n.a.    n.a.  10.2906870551472 -29.2912536   80.5303 /L    5.5760   Cap
 2020-Apr-12 00:00     20 12 09.32 -20 04 39.0     n.a.    n.a.  10.2737456783153 -29.3740850   81.4680 /L    5.5925   Cap
 2020-Apr-13 00:00     20 12 19.72 -20 04 10.3     n.a.    n.a.  10.2567585137202 -29.4497748   82.4067 /L    5.6075   Cap
 2020-Apr-14 00:00     20 12 29.75 -20 03 42.8     n.a.    n.a.  10.2397297489451 -29.5181069   83.3463 /L    5.6211   Cap
 2020-Apr-15 00:00     20 12 39.40 -20 03 16.5     n.a.    n.a.  10.2226636917129 -29.5788833   84.2870 /L    5.6331   Cap
 2020-Apr-16 00:00     20 12 48.67 -20 02 51.3     n.a.    n.a.  10.2055647569618 -29.6319310   85.2288 /L    5.6436   Cap
 2020-Apr-17 00:00     20 12 57.57 -20 02 27.2     n.a.    n.a.  10.1884374524056 -29.6771013   86.1715 /L    5.6526   Cap
 2020-Apr-18 00:00     20 13 06.09 -20 02 04.4     n.a.    n.a.  10.1712863654741 -29.7142662   87.1154 /L    5.6601   Cap
 2020-Apr-19 00:00     20 13 14.22 -20 01 42.7     n.a.    n.a.  10.1541161525758 -29.7433142   88.0602 /L    5.6660   Cap
 2020-Apr-20 00:00     20 13 21.97 -20 01 22.3     n.a.    n.a.  10.1369315304209 -29.7641476   89.0062 /L    5.6704   Cap
 2020-Apr-21 00:00     20 13 29.33 -20 01 03.0     n.a.    n.a.  10.1197372685718 -29.7766810   89.9532 /L    5.6732   Cap
 2020-Apr-22 00:00     20 13 36.29 -20 00 45.0     n.a.    n.a.  10.1025381822571 -29.7808419   90.9012 /L    5.6745   Cap
 2020-Apr-23 00:00     20 13 42.87 -20 00 28.2     n.a.    n.a.  10.0853391246139 -29.7765718   91.8503 /L    5.6741   Cap
 2020-Apr-24 00:00     20 13 49.06 -20 00 12.7     n.a.    n.a.  10.0681449777981 -29.7638291   92.8005 /L    5.6722   Cap
 2020-Apr-25 00:00     20 13 54.85 -19 59 58.3     n.a.    n.a.  10.0509606427451 -29.7425908   93.7517 /L    5.6687   Cap
 2020-Apr-26 00:00     20 14 00.24 -19 59 45.3     n.a.    n.a.  10.0337910276548 -29.7128551   94.7040 /L    5.6636   Cap
 2020-Apr-27 00:00     20 14 05.24 -19 59 33.5     n.a.    n.a.  10.0166410353992 -29.6746424   95.6573 /L    5.6569   Cap
 2020-Apr-28 00:00     20 14 09.84 -19 59 22.9     n.a.    n.a.  9.99951555006241 -29.6279976   96.6116 /L    5.6486   Cap
 2020-Apr-29 00:00     20 14 14.04 -19 59 13.7     n.a.    n.a.  9.98241942265519 -29.5729907   97.5669 /L    5.6387   Cap
 2020-Apr-30 00:00     20 14 17.85 -19 59 05.7     n.a.    n.a.  9.96535745588151 -29.5097191   98.5233 /L    5.6272   Cap
 2020-May-01 00:00     20 14 21.25 -19 58 58.9     n.a.    n.a.  9.94833438787890 -29.4383093   99.4807 /L    5.6141   Cap
 2020-May-02 00:00     20 14 24.26 -19 58 53.5     n.a.    n.a.  9.93135487537071 -29.3589166  100.4392 /L    5.5994   Cap
 2020-May-03 00:00     20 14 26.87 -19 58 49.3     n.a.    n.a.  9.91442347785389 -29.2717210  101.3986 /L    5.5830   Cap
 2020-May-04 00:00     20 14 29.07 -19 58 46.4     n.a.    n.a.  9.89754464623996 -29.1769158  102.3591 /L    5.5651   Cap
 2020-May-05 00:00     20 14 30.88 -19 58 44.8     n.a.    n.a.  9.88072272109909 -29.0746855  103.3207 /L    5.5455   Cap
 2020-May-06 00:00     20 14 32.30 -19 58 44.5     n.a.    n.a.  9.86396194591930 -28.9651765  104.2834 /L    5.5244   Cap
 2020-May-07 00:00     20 14 33.31 -19 58 45.4     n.a.    n.a.  9.84726649800297 -28.8484671  105.2471 /L    5.5016   Cap
 2020-May-08 00:00     20 14 33.92 -19 58 47.7     n.a.    n.a.  9.83064053365841 -28.7245504  106.2120 /L    5.4772   Cap
 2020-May-09 00:00     20 14 34.14 -19 58 51.2     n.a.    n.a.  9.81408823790291 -28.5933364  107.1780 /L    5.4512   Cap
 2020-May-10 00:00     20 14 33.95 -19 58 56.0     n.a.    n.a.  9.79761386628757 -28.4546758  108.1452 /L    5.4236   Cap
 2020-May-11 00:00     20 14 33.37 -19 59 02.0     n.a.    n.a.  9.78122176983123 -28.3083929  109.1137 /L    5.3944   Cap
 2020-May-12 00:00     20 14 32.39 -19 59 09.4     n.a.    n.a.  9.76491640109816 -28.1543161  110.0833 /L    5.3635   Cap
 2020-May-13 00:00     20 14 31.01 -19 59 18.0     n.a.    n.a.  9.74870230568605 -27.9922971  111.0543 /L    5.3311   Cap
 2020-May-14 00:00     20 14 29.23 -19 59 27.9     n.a.    n.a.  9.73258410588961 -27.8222191  112.0264 /L    5.2970   Cap
 2020-May-15 00:00     20 14 27.05 -19 59 39.0     n.a.    n.a.  9.71656648249527 -27.6439957  112.9998 /L    5.2613   Cap
 2020-May-16 00:00     20 14 24.48 -19 59 51.5     n.a.    n.a.  9.70065415839965 -27.4575665  113.9745 /L    5.2241   Cap
 2020-May-17 00:00     20 14 21.50 -20 00 05.2     n.a.    n.a.  9.68485188544131 -27.2628908  114.9504 /L    5.1852   Cap
 2020-May-18 00:00     20 14 18.13 -20 00 20.1     n.a.    n.a.  9.66916443430629 -27.0599433  115.9276 /L    5.1447   Cap
 2020-May-19 00:00     20 14 14.37 -20 00 36.3     n.a.    n.a.  9.65359658654411 -26.8487116  116.9061 /L    5.1026   Cap
 2020-May-20 00:00     20 14 10.21 -20 00 53.8     n.a.    n.a.  9.63815312740968 -26.6291954  117.8858 /L    5.0589   Cap
 2020-May-21 00:00     20 14 05.66 -20 01 12.5     n.a.    n.a.  9.62283883823752 -26.4014090  118.8667 /L    5.0137   Cap
 2020-May-22 00:00     20 14 00.72 -20 01 32.4     n.a.    n.a.  9.60765848725671 -26.1653842  119.8488 /L    4.9669   Cap
 2020-May-23 00:00     20 13 55.40 -20 01 53.5     n.a.    n.a.  9.59261681812655 -25.9211749  120.8321 /L    4.9185   Cap
 2020-May-24 00:00     20 13 49.68 -20 02 15.9     n.a.    n.a.  9.57771853597854 -25.6688614  121.8166 /L    4.8685   Cap
 2020-May-25 00:00     20 13 43.59 -20 02 39.5     n.a.    n.a.  9.56296829130898 -25.4085529  122.8023 /L    4.8170   Cap
 2020-May-26 00:00     20 13 37.11 -20 03 04.2     n.a.    n.a.  9.54837066255120 -25.1403898  123.7891 /L    4.7640   Cap
 2020-May-27 00:00     20 13 30.26 -20 03 30.1     n.a.    n.a.  9.53393013844612 -24.8645421  124.7771 /L    4.7094   Cap
 2020-May-28 00:00     20 13 23.03 -20 03 57.2     n.a.    n.a.  9.51965110138693 -24.5812075  125.7662 /L    4.6533   Cap
 2020-May-29 00:00     20 13 15.44 -20 04 25.5     n.a.    n.a.  9.50553781283722 -24.2906061  126.7563 /L    4.5958   Cap
 2020-May-30 00:00     20 13 07.47 -20 04 54.8     n.a.    n.a.  9.49159440193789 -23.9929746  127.7475 /L    4.5367   Cap
 2020-May-31 00:00     20 12 59.15 -20 05 25.3     n.a.    n.a.  9.47782485865169 -23.6885566  128.7398 /L    4.4762   Cap
 2020-Jun-01 00:00     20 12 50.46 -20 05 56.9     n.a.    n.a.  9.46423303337446 -23.3775892  129.7331 /L    4.4142   Cap
 2020-Jun-02 00:00     20 12 41.42 -20 06 29.6     n.a.    n.a.  9.45082264546485 -23.0602858  130.7275 /L    4.3508   Cap
 2020-Jun-03 00:00     20 12 32.03 -20 07 03.4     n.a.    n.a.  9.43759730275739 -22.7368159  131.7230 /L    4.2860   Cap
 2020-Jun-04 00:00     20 12 22.30 -20 07 38.2     n.a.    n.a.  9.42456053236850 -22.4072870  132.7194 /L    4.2198   Cap
 2020-Jun-05 00:00     20 12 12.22 -20 08 14.1     n.a.    n.a.  9.41171581971068 -22.0717356  133.7170 /L    4.1522   Cap
 2020-Jun-06 00:00     20 12 01.80 -20 08 50.9     n.a.    n.a.  9.39906664895437 -21.7301315  134.7156 /L    4.0832   Cap
 2020-Jun-07 00:00     20 11 51.05 -20 09 28.8     n.a.    n.a.  9.38661653643875 -21.3823976  135.7154 /L    4.0129   Cap
 2020-Jun-08 00:00     20 11 39.96 -20 10 07.7     n.a.    n.a.  9.37436905029374 -21.0284366  136.7162 /L    3.9413   Cap
 2020-Jun-09 00:00     20 11 28.55 -20 10 47.5     n.a.    n.a.  9.36232781411227 -20.6681575  137.7181 /L    3.8683   Cap
 2020-Jun-10 00:00     20 11 16.82 -20 11 28.3     n.a.    n.a.  9.35049649735560 -20.3014947  138.7212 /L    3.7940   Cap
 2020-Jun-11 00:00     20 11 04.77 -20 12 09.9     n.a.    n.a.  9.33887879792968 -19.9284161  139.7253 /L    3.7185   Cap
 2020-Jun-12 00:00     20 10 52.40 -20 12 52.6     n.a.    n.a.  9.32747842244906 -19.5489230  140.7306 /L    3.6416   Cap
 2020-Jun-13 00:00     20 10 39.73 -20 13 36.0     n.a.    n.a.  9.31629906806213 -19.1630458  141.7370 /L    3.5636   Cap
 2020-Jun-14 00:00     20 10 26.75 -20 14 20.4     n.a.    n.a.  9.30534440765589 -18.7708372  142.7444 /L    3.4843   Cap
 2020-Jun-15 00:00     20 10 13.47 -20 15 05.6     n.a.    n.a.  9.29461807861183 -18.3723666  143.7530 /L    3.4038   Cap
 2020-Jun-16 00:00     20 09 59.91 -20 15 51.6     n.a.    n.a.  9.28412367426225 -17.9677167  144.7625 /L    3.3221   Cap
 2020-Jun-17 00:00     20 09 46.05 -20 16 38.4     n.a.    n.a.  9.27386473668714 -17.5569824  145.7732 /L    3.2393   Cap
 2020-Jun-18 00:00     20 09 31.92 -20 17 26.0     n.a.    n.a.  9.26384474929579 -17.1402725  146.7848 /L    3.1553   Cap
 2020-Jun-19 00:00     20 09 17.51 -20 18 14.4     n.a.    n.a.  9.25406712773077 -16.7177137  147.7974 /L    3.0703   Cap
 2020-Jun-20 00:00     20 09 02.83 -20 19 03.4     n.a.    n.a.  9.24453520788195 -16.2894565  148.8110 /L    2.9841   Cap
 2020-Jun-21 00:00     20 08 47.90 -20 19 53.2     n.a.    n.a.  9.23525223036662 -15.8556813  149.8255 /L    2.8969   Cap
 2020-Jun-22 00:00     20 08 32.71 -20 20 43.6     n.a.    n.a.  9.22622132173871 -15.4166033  150.8408 /L    2.8087   Cap
 2020-Jun-23 00:00     20 08 17.27 -20 21 34.7     n.a.    n.a.  9.21744547376331 -14.9724740  151.8570 /L    2.7195   Cap
 2020-Jun-24 00:00     20 08 01.60 -20 22 26.4     n.a.    n.a.  9.20892752308356 -14.5235781  152.8741 /L    2.6294   Cap
 2020-Jun-25 00:00     20 07 45.70 -20 23 18.7     n.a.    n.a.  9.20067013413016 -14.0702256  153.8918 /L    2.5383   Cap
 2020-Jun-26 00:00     20 07 29.57 -20 24 11.6     n.a.    n.a.  9.19267578793026 -13.6127393  154.9103 /L    2.4463   Cap
 2020-Jun-27 00:00     20 07 13.23 -20 25 05.0     n.a.    n.a.  9.18494677863642 -13.1514410  155.9296 /L    2.3535   Sgr
 2020-Jun-28 00:00     20 06 56.69 -20 25 58.9     n.a.    n.a.  9.17748521850067 -12.6866365  156.9494 /L    2.2598   Sgr
 2020-Jun-29 00:00     20 06 39.94 -20 26 53.3     n.a.    n.a.  9.17029305109406 -12.2186019  157.9699 /L    2.1653   Sgr
 2020-Jun-30 00:00     20 06 23.01 -20 27 48.1     n.a.    n.a.  9.16337207198513 -11.7475718  158.9910 /L    2.0700   Sgr
 2020-Jul-01 00:00     20 06 05.89 -20 28 43.4     n.a.    n.a.  9.15672395564209 -11.2737298  160.0127 /L    1.9741   Sgr
 2020-Jul-02 00:00     20 05 48.60 -20 29 39.0     n.a.    n.a.  9.15035028664091 -10.7972031  161.0349 /L    1.8774   Sgr
 2020-Jul-03 00:00     20 05 31.15 -20 30 35.0     n.a.    n.a.  9.14425259219403 -10.3180639  162.0577 /L    1.7800   Sgr
 2020-Jul-04 00:00     20 05 13.53 -20 31 31.4     n.a.    n.a.  9.13843237191046  -9.8363377  163.0811 /L    1.6820   Sgr
 2020-Jul-05 00:00     20 04 55.77 -20 32 28.0     n.a.    n.a.  9.13289112031677  -9.3520198  164.1050 /L    1.5834   Sgr
 2020-Jul-06 00:00     20 04 37.87 -20 33 25.0     n.a.    n.a.  9.12763033877512  -8.8650947  165.1294 /L    1.4843   Sgr
 2020-Jul-07 00:00     20 04 19.83 -20 34 22.1     n.a.    n.a.  9.12265153572482  -8.3755563  166.1544 /L    1.3846   Sgr
 2020-Jul-08 00:00     20 04 01.66 -20 35 19.6     n.a.    n.a.  9.11795621689326  -7.8834219  167.1799 /L    1.2843   Sgr
 2020-Jul-09 00:00     20 03 43.37 -20 36 17.2     n.a.    n.a.  9.11354586917663  -7.3887401  168.2059 /L    1.1836   Sgr
 2020-Jul-10 00:00     20 03 24.98 -20 37 14.9     n.a.    n.a.  9.10942194227676  -6.8915908  169.2324 /L    1.0825   Sgr
 2020-Jul-11 00:00     20 03 06.49 -20 38 12.9     n.a.    n.a.  9.10558583140054  -6.3920818  170.2593 /L    0.9809   Sgr
 2020-Jul-12 00:00     20 02 47.90 -20 39 10.9     n.a.    n.a.  9.10203886290781  -5.8903427  171.2867 /L    0.8790   Sgr
 2020-Jul-13 00:00     20 02 29.23 -20 40 09.0     n.a.    n.a.  9.09878228339516  -5.3865193  172.3144 /L    0.7768   Sgr
 2020-Jul-14 00:00     20 02 10.49 -20 41 07.2     n.a.    n.a.  9.09581725165860  -4.8807694  173.3425 /L    0.6742   Sgr
 2020-Jul-15 00:00     20 01 51.68 -20 42 05.4     n.a.    n.a.  9.09314483232941  -4.3732612  174.3708 /L    0.5714   Sgr
 2020-Jul-16 00:00     20 01 32.81 -20 43 03.6     n.a.    n.a.  9.09076598963301  -3.8641746  175.3991 /L    0.4684   Sgr
 2020-Jul-17 00:00     20 01 13.90 -20 44 01.7     n.a.    n.a.  9.08868157960103  -3.3537054  176.4273 /L    0.3653   Sgr
 2020-Jul-18 00:00     20 00 54.95 -20 44 59.8     n.a.    n.a.  9.08689233918663  -2.8420713  177.4546 /L    0.2621   Sgr
 2020-Jul-19 00:00     20 00 35.98 -20 45 57.8     n.a.    n.a.  9.08539887121993  -2.3295203  178.4786 /L    0.1591   Sgr
 2020-Jul-20 00:00     20 00 16.99 -20 46 55.8     n.a.    n.a.  9.08420162515676  -1.8163364  179.4781 /L    0.0582   Sgr
 2020-Jul-21 00:00     19 59 57.99 -20 47 53.5     n.a.    n.a.  9.08330087515695  -1.3028424  179.4053 /T    0.0542   Sgr
 2020-Jul-22 00:00     19 59 39.00 -20 48 51.1     n.a.    n.a.  9.08269669886275  -0.7893945  178.4002 /T    0.1549   Sgr
 2020-Jul-23 00:00     19 59 20.02 -20 49 48.5     n.a.    n.a.  9.08238896159329  -0.2763688  177.3752 /T    0.2579   Sgr
 2020-Jul-24 00:00     19 59 01.07 -20 50 45.7     n.a.    n.a.  9.08237731055529   0.2358592  176.3470 /T    0.3612   Sgr
 2020-Jul-25 00:00     19 58 42.14 -20 51 42.6     n.a.    n.a.  9.08266118179169   0.7469375  175.3177 /T    0.4645   Sgr
 2020-Jul-26 00:00     19 58 23.27 -20 52 39.2     n.a.    n.a.  9.08323981959832   1.2565569  174.2880 /T    0.5677   Sgr
 2020-Jul-27 00:00     19 58 04.44 -20 53 35.5     n.a.    n.a.  9.08411230518735   1.7644631  173.2581 /T    0.6707   Sgr
 2020-Jul-28 00:00     19 57 45.68 -20 54 31.5     n.a.    n.a.  9.08527758999556   2.2704610  172.2283 /T    0.7735   Sgr
 2020-Jul-29 00:00     19 57 26.99 -20 55 27.1     n.a.    n.a.  9.08673452922656   2.7744116  171.1985 /T    0.8760   Sgr
 2020-Jul-30 00:00     19 57 08.39 -20 56 22.4     n.a.    n.a.  9.08848191236164   3.2762248  170.1689 /T    0.9783   Sgr
 2020-Jul-31 00:00     19 56 49.87 -20 57 17.2     n.a.    n.a.  9.09051848857173   3.7758493  169.1394 /T    1.0802   Sgr
 2020-Aug-01 00:00     19 56 31.46 -20 58 11.6     n.a.    n.a.  9.09284298574040   4.2732606  168.1102 /T    1.1817   Sgr
 2020-Aug-02 00:00     19 56 13.15 -20 59 05.5     n.a.    n.a.  9.09545412224426   4.7684479  167.0811 /T    1.2828   Sgr
 2020-Aug-03 00:00     19 55 54.96 -20 59 59.0     n.a.    n.a.  9.09835061108439   5.2614014  166.0523 /T    1.3835   Sgr
 2020-Aug-04 00:00     19 55 36.89 -21 00 52.0     n.a.    n.a.  9.10153115667961   5.7520994  165.0238 /T    1.4837   Sgr
 2020-Aug-05 00:00     19 55 18.96 -21 01 44.4     n.a.    n.a.  9.10499444556317   6.2405003  163.9955 /T    1.5834   Sgr
 2020-Aug-06 00:00     19 55 01.17 -21 02 36.3     n.a.    n.a.  9.10873913304993   6.7265373  162.9675 /T    1.6825   Sgr
 2020-Aug-07 00:00     19 54 43.53 -21 03 27.6     n.a.    n.a.  9.11276382831200   7.2101177  161.9398 /T    1.7811   Sgr
 2020-Aug-08 00:00     19 54 26.06 -21 04 18.4     n.a.    n.a.  9.11706708007701   7.6911254  160.9123 /T    1.8791   Sgr
 2020-Aug-09 00:00     19 54 08.75 -21 05 08.5     n.a.    n.a.  9.12164736446888   8.1694259  159.8853 /T    1.9764   Sgr
 2020-Aug-10 00:00     19 53 51.61 -21 05 58.1     n.a.    n.a.  9.12650307563512   8.6448706  158.8585 /T    2.0730   Sgr
 2020-Aug-11 00:00     19 53 34.67 -21 06 47.0     n.a.    n.a.  9.13163251889281   9.1173010  157.8321 /T    2.1689   Sgr
 2020-Aug-12 00:00     19 53 17.91 -21 07 35.2     n.a.    n.a.  9.13703390557341   9.5865504  156.8061 /T    2.2641   Sgr
 2020-Aug-13 00:00     19 53 01.37 -21 08 22.7     n.a.    n.a.  9.14270534826565  10.0524430  155.7806 /T    2.3585   Sgr
 2020-Aug-14 00:00     19 52 45.03 -21 09 09.6     n.a.    n.a.  9.14864485479748  10.5147910  154.7554 /T    2.4521   Sgr
 2020-Aug-15 00:00     19 52 28.91 -21 09 55.7     n.a.    n.a.  9.15485031934029  10.9733876  153.7307 /T    2.5449   Sgr
 2020-Aug-16 00:00     19 52 13.02 -21 10 41.1     n.a.    n.a.  9.16131950929227  11.4279990  152.7066 /T    2.6368   Sgr
 2020-Aug-17 00:00     19 51 57.37 -21 11 25.8     n.a.    n.a.  9.16805004751172  11.8783574  151.6830 /T    2.7278   Sgr
 2020-Aug-18 00:00     19 51 41.96 -21 12 09.7     n.a.    n.a.  9.17503939122479  12.3241573  150.6599 /T    2.8178   Sgr
 2020-Aug-19 00:00     19 51 26.81 -21 12 52.7     n.a.    n.a.  9.18228481140325  12.7650610  149.6375 /T    2.9068   Sgr
 2020-Aug-20 00:00     19 51 11.92 -21 13 35.0     n.a.    n.a.  9.18978337872912  13.2007165  148.6157 /T    2.9949   Sgr
 2020-Aug-21 00:00     19 50 57.30 -21 14 16.5     n.a.    n.a.  9.19753196283934  13.6307849  147.5947 /T    3.0819   Sgr
 2020-Aug-22 00:00     19 50 42.96 -21 14 57.2     n.a.    n.a.  9.20552724901551  14.0549716  146.5744 /T    3.1679   Sgr
 2020-Aug-23 00:00     19 50 28.90 -21 15 37.0     n.a.    n.a.  9.21376577124099  14.4730501  145.5549 /T    3.2527   Sgr
 2020-Aug-24 00:00     19 50 15.14 -21 16 15.9     n.a.    n.a.  9.22224395518389  14.8848721  144.5363 /T    3.3365   Sgr
 2020-Aug-25 00:00     19 50 01.68 -21 16 53.9     n.a.    n.a.  9.23095816219379  15.2903612  143.5185 /T    3.4191   Sgr
 2020-Aug-26 00:00     19 49 48.52 -21 17 31.1     n.a.    n.a.  9.23990472680474  15.6894978  142.5016 /T    3.5005   Sgr
 2020-Aug-27 00:00     19 49 35.68 -21 18 07.4     n.a.    n.a.  9.24907998393455  16.0822999  141.4856 /T    3.5807   Sgr
 2020-Aug-28 00:00     19 49 23.15 -21 18 42.8     n.a.    n.a.  9.25848028550657  16.4688058  140.4705 /T    3.6597   Sgr
 2020-Aug-29 00:00     19 49 10.95 -21 19 17.2     n.a.    n.a.  9.26810200838095  16.8490616  139.4563 /T    3.7375   Sgr
 2020-Aug-30 00:00     19 48 59.08 -21 19 50.7     n.a.    n.a.  9.27794155580365  17.2231113  138.4431 /T    3.8140   Sgr
 2020-Aug-31 00:00     19 48 47.54 -21 20 23.3     n.a.    n.a.  9.28799535408408  17.5909898  137.4308 /T    3.8892   Sgr
 2020-Sep-01 00:00     19 48 36.34 -21 20 54.9     n.a.    n.a.  9.29825984588291  17.9527180  136.4195 /T    3.9631   Sgr
 2020-Sep-02 00:00     19 48 25.49 -21 21 25.6     n.a.    n.a.  9.30873148097141  18.3082993  135.4090 /T    4.0357   Sgr
 2020-Sep-03 00:00     19 48 14.98 -21 21 55.3     n.a.    n.a.  9.31940670532848  18.6577170  134.3995 /T    4.1070   Sgr
 2020-Sep-04 00:00     19 48 04.84 -21 22 24.0     n.a.    n.a.  9.33028194954509  19.0009344  133.3909 /T    4.1769   Sgr
 2020-Sep-05 00:00     19 47 55.05 -21 22 51.7     n.a.    n.a.  9.34135361755791  19.3378964  132.3833 /T    4.2454   Sgr
 2020-Sep-06 00:00     19 47 45.63 -21 23 18.5     n.a.    n.a.  9.35261807659608  19.6685316  131.3766 /T    4.3126   Sgr
 2020-Sep-07 00:00     19 47 36.57 -21 23 44.2     n.a.    n.a.  9.36407164888366  19.9927559  130.3708 /T    4.3783   Sgr
 2020-Sep-08 00:00     19 47 27.90 -21 24 09.0     n.a.    n.a.  9.37571060515958  20.3104756  129.3659 /T    4.4426   Sgr
 2020-Sep-09 00:00     19 47 19.60 -21 24 32.7     n.a.    n.a.  9.38753115956480  20.6215886  128.3620 /T    4.5055   Sgr
 2020-Sep-10 00:00     19 47 11.68 -21 24 55.5     n.a.    n.a.  9.39952946498308  20.9259846  127.3590 /T    4.5669   Sgr
 2020-Sep-11 00:00     19 47 04.15 -21 25 17.2     n.a.    n.a.  9.41170160756602  21.2235423  126.3570 /T    4.6268   Sgr
 2020-Sep-12 00:00     19 46 57.01 -21 25 37.8     n.a.    n.a.  9.42404359898745  21.5141239  125.3560 /T    4.6852   Sgr
 2020-Sep-13 00:00     19 46 50.27 -21 25 57.5     n.a.    n.a.  9.43655136509023  21.7975687  124.3559 /T    4.7421   Sgr
 2020-Sep-14 00:00     19 46 43.93 -21 26 16.1     n.a.    n.a.  9.44922073026038  22.0736850  123.3568 /T    4.7975   Sgr
 2020-Sep-15 00:00     19 46 38.00 -21 26 33.6     n.a.    n.a.  9.46204739842669  22.3422474  122.3588 /T    4.8514   Sgr
 2020-Sep-16 00:00     19 46 32.47 -21 26 50.1     n.a.    n.a.  9.47502693407501  22.6030002  121.3617 /T    4.9037   Sgr
 2020-Sep-17 00:00     19 46 27.35 -21 27 05.5     n.a.    n.a.  9.48815474957885  22.8556764  120.3658 /T    4.9544   Sgr
 2020-Sep-18 00:00     19 46 22.65 -21 27 19.9     n.a.    n.a.  9.50142610688119  23.1000282  119.3709 /T    5.0035   Sgr
 2020-Sep-19 00:00     19 46 18.37 -21 27 33.2     n.a.    n.a.  9.51483613935853  23.3358641  118.3772 /T    5.0511   Sgr
 2020-Sep-20 00:00     19 46 14.51 -21 27 45.4     n.a.    n.a.  9.52837989337727  23.5630778  117.3846 /T    5.0971   Sgr
 2020-Sep-21 00:00     19 46 11.07 -21 27 56.6     n.a.    n.a.  9.54205238113934  23.7816567  116.3932 /T    5.1414   Sgr
 2020-Sep-22 00:00     19 46 08.06 -21 28 06.6     n.a.    n.a.  9.55584863204282  23.9916692  115.4031 /T    5.1841   Sgr
 2020-Sep-23 00:00     19 46 05.48 -21 28 15.6     n.a.    n.a.  9.56976373175713  24.1932368  114.4141 /T    5.2252   Sgr
 2020-Sep-24 00:00     19 46 03.32 -21 28 23.5     n.a.    n.a.  9.58379284451899  24.3865056  113.4264 /T    5.2647   Sgr
 2020-Sep-25 00:00     19 46 01.59 -21 28 30.3     n.a.    n.a.  9.59793122033553  24.5716236  112.4399 /T    5.3026   Sgr
 2020-Sep-26 00:00     19 46 00.30 -21 28 36.0     n.a.    n.a.  9.61217419193448  24.7487277  111.4546 /T    5.3388   Sgr
 2020-Sep-27 00:00     19 45 59.43 -21 28 40.7     n.a.    n.a.  9.62651716639446  24.9179379  110.4705 /T    5.3733   Sgr
 2020-Sep-28 00:00     19 45 59.00 -21 28 44.2     n.a.    n.a.  9.64095561490159  25.0793563  109.4877 /T    5.4063   Sgr
 2020-Sep-29 00:00     19 45 59.00 -21 28 46.7     n.a.    n.a.  9.65548506238573  25.2330672  108.5060 /T    5.4376   Sgr
 2020-Sep-30 00:00     19 45 59.43 -21 28 48.0     n.a.    n.a.  9.67010107758690  25.3791380  107.5255 /T    5.4672   Sgr
 2020-Oct-01 00:00     19 46 00.30 -21 28 48.3     n.a.    n.a.  9.68479926351261  25.5176199  106.5462 /T    5.4952   Sgr
 2020-Oct-02 00:00     19 46 01.60 -21 28 47.4     n.a.    n.a.  9.69957524812942  25.6485483  105.5681 /T    5.5216   Sgr
 2020-Oct-03 00:00     19 46 03.34 -21 28 45.5     n.a.    n.a.  9.71442467528423  25.7719430  104.5911 /T    5.5463   Sgr
 2020-Oct-04 00:00     19 46 05.50 -21 28 42.5     n.a.    n.a.  9.72934319596021  25.8878090  103.6153 /T    5.5694   Sgr
 2020-Oct-05 00:00     19 46 08.11 -21 28 38.4     n.a.    n.a.  9.74432646019479  25.9961383  102.6405 /T    5.5908   Sgr
 2020-Oct-06 00:00     19 46 11.15 -21 28 33.2     n.a.    n.a.  9.75937010987304  26.0969109  101.6669 /T    5.6106   Sgr
 2020-Oct-07 00:00     19 46 14.62 -21 28 26.8     n.a.    n.a.  9.77446977227094  26.1900963  100.6944 /T    5.6288   Sgr
 2020-Oct-08 00:00     19 46 18.53 -21 28 19.4     n.a.    n.a.  9.78962105398840  26.2756534   99.7229 /T    5.6453   Sgr
 2020-Oct-09 00:00     19 46 22.88 -21 28 10.9     n.a.    n.a.  9.80481953452575  26.3535290   98.7525 /T    5.6601   Sgr
 2020-Oct-10 00:00     19 46 27.66 -21 28 01.3     n.a.    n.a.  9.82006075849854  26.4236548   97.7832 /T    5.6733   Sgr
 2020-Oct-11 00:00     19 46 32.87 -21 27 50.6     n.a.    n.a.  9.83534022545983  26.4859422   96.8150 /T    5.6849   Sgr
 2020-Oct-12 00:00     19 46 38.52 -21 27 38.8     n.a.    n.a.  9.85065337671866  26.5402773   95.8478 /T    5.6948   Sgr
 2020-Oct-13 00:00     19 46 44.61 -21 27 25.8     n.a.    n.a.  9.86599557968131  26.5865180   94.8817 /T    5.7031   Sgr
 2020-Oct-14 00:00     19 46 51.12 -21 27 11.8     n.a.    n.a.  9.88136211230380  26.6244982   93.9167 /T    5.7097   Sgr
 2020-Oct-15 00:00     19 46 58.08 -21 26 56.7     n.a.    n.a.  9.89674815296889  26.6540429   92.9528 /T    5.7147   Sgr
 2020-Oct-16 00:00     19 47 05.46 -21 26 40.5     n.a.    n.a.  9.91214878321576  26.6749976   91.9899 /T    5.7181   Sgr
 2020-Oct-17 00:00     19 47 13.27 -21 26 23.2     n.a.    n.a.  9.92755900995606  26.6872645   91.0282 /T    5.7198   Sgr
 2020-Oct-18 00:00     19 47 21.52 -21 26 04.7     n.a.    n.a.  9.94297380832504  26.6908353   90.0676 /T    5.7199   Sgr
 2020-Oct-19 00:00     19 47 30.19 -21 25 45.2     n.a.    n.a.  9.95838817760619  26.6858018   89.1082 /T    5.7184   Sgr
 2020-Oct-20 00:00     19 47 39.29 -21 25 24.5     n.a.    n.a.  9.97379719606522  26.6723411   88.1499 /T    5.7153   Sgr
 2020-Oct-21 00:00     19 47 48.81 -21 25 02.8     n.a.    n.a.  9.98919606099849  26.6506819   87.1928 /T    5.7106   Sgr
 2020-Oct-22 00:00     19 47 58.75 -21 24 40.0     n.a.    n.a.  10.0045801078211  26.6210683   86.2369 /T    5.7043   Sgr
 2020-Oct-23 00:00     19 48 09.12 -21 24 16.0     n.a.    n.a.  10.0199448102765  26.5837317   85.2822 /T    5.6964   Sgr
 2020-Oct-24 00:00     19 48 19.89 -21 23 51.0     n.a.    n.a.  10.0352857685402  26.5388772   84.3287 /T    5.6870   Sgr
 2020-Oct-25 00:00     19 48 31.08 -21 23 24.9     n.a.    n.a.  10.0505986927300  26.4866806   83.3763 /T    5.6760   Sgr
 2020-Oct-26 00:00     19 48 42.68 -21 22 57.7     n.a.    n.a.  10.0658793866327  26.4272912   82.4251 /T    5.6635   Sgr
 2020-Oct-27 00:00     19 48 54.69 -21 22 29.4     n.a.    n.a.  10.0811237338888  26.3608371   81.4750 /T    5.6494   Sgr
 2020-Oct-28 00:00     19 49 07.10 -21 22 00.0     n.a.    n.a.  10.0963276869563  26.2874292   80.5260 /T    5.6338   Sgr
 2020-Oct-29 00:00     19 49 19.91 -21 21 29.5     n.a.    n.a.  10.1114872581879  26.2071642   79.5781 /T    5.6167   Sgr
 2020-Oct-30 00:00     19 49 33.13 -21 20 57.9     n.a.    n.a.  10.1265985120637  26.1201261   78.6313 /T    5.5981   Sgr
 2020-Oct-31 00:00     19 49 46.73 -21 20 25.3     n.a.    n.a.  10.1416575577363  26.0263855   77.6856 /T    5.5780   Sgr
 2020-Nov-01 00:00     19 50 00.73 -21 19 51.6     n.a.    n.a.  10.1566605413604  25.9259997   76.7409 /T    5.5564   Sgr
 2020-Nov-02 00:00     19 50 15.12 -21 19 16.8     n.a.    n.a.  10.1716036380267  25.8190116   75.7972 /T    5.5334   Sgr
 2020-Nov-03 00:00     19 50 29.90 -21 18 40.9     n.a.    n.a.  10.1864830433969  25.7054495   74.8545 /T    5.5089   Sgr
 2020-Nov-04 00:00     19 50 45.06 -21 18 04.0     n.a.    n.a.  10.2012949652490  25.5853270   73.9128 /T    5.4829   Sgr
 2020-Nov-05 00:00     19 51 00.60 -21 17 26.0     n.a.    n.a.  10.2160356150839  25.4586435   72.9720 /T    5.4556   Sgr
 2020-Nov-06 00:00     19 51 16.51 -21 16 47.0     n.a.    n.a.  10.2307011997276  25.3253834   72.0322 /T    5.4268   Sgr
 2020-Nov-07 00:00     19 51 32.81 -21 16 06.8     n.a.    n.a.  10.2452879126199  25.1855156   71.0933 /T    5.3966   Sgr
 2020-Nov-08 00:00     19 51 49.47 -21 15 25.6     n.a.    n.a.  10.2597919244226  25.0389920   70.1553 /T    5.3650   Sgr
 2020-Nov-09 00:00     19 52 06.51 -21 14 43.4     n.a.    n.a.  10.2742093724511  24.8857450   69.2182 /T    5.3320   Sgr
 2020-Nov-10 00:00     19 52 23.91 -21 14 00.1     n.a.    n.a.  10.2885363494547  24.7256882   68.2821 /T    5.2976   Sgr
 2020-Nov-11 00:00     19 52 41.67 -21 13 15.7     n.a.    n.a.  10.3027688937531  24.5587208   67.3467 /T    5.2618   Sgr
 2020-Nov-12 00:00     19 52 59.79 -21 12 30.3     n.a.    n.a.  10.3169029841142  24.3847403   66.4123 /T    5.2248   Sgr
 2020-Nov-13 00:00     19 53 18.27 -21 11 43.9     n.a.    n.a.  10.3309345449314  24.2036656   65.4787 /T    5.1863   Sgr
 2020-Nov-14 00:00     19 53 37.09 -21 10 56.4     n.a.    n.a.  10.3448594671275  24.0154673   64.5461 /T    5.1466   Sgr
 2020-Nov-15 00:00     19 53 56.27 -21 10 07.8     n.a.    n.a.  10.3586736467637  23.8201964   63.6143 /T    5.1055   Sgr
 2020-Nov-16 00:00     19 54 15.79 -21 09 18.2     n.a.    n.a.  10.3723730364479  23.6179981   62.6835 /T    5.0631   Sgr
 2020-Nov-17 00:00     19 54 35.65 -21 08 27.6     n.a.    n.a.  10.3859536977324  23.4091006   61.7536 /T    5.0195   Sgr
 2020-Nov-18 00:00     19 54 55.85 -21 07 35.9     n.a.    n.a.  10.3994118408365  23.1937842   60.8246 /T    4.9746   Sgr
 2020-Nov-19 00:00     19 55 16.37 -21 06 43.2     n.a.    n.a.  10.4127438432509  22.9723416   59.8966 /T    4.9284   Sgr
 2020-Nov-20 00:00     19 55 37.22 -21 05 49.5     n.a.    n.a.  10.4259462475138  22.7450474   58.9695 /T    4.8810   Sgr
 2020-Nov-21 00:00     19 55 58.39 -21 04 54.8     n.a.    n.a.  10.4390157449980  22.5121410   58.0434 /T    4.8324   Sgr
 2020-Nov-22 00:00     19 56 19.87 -21 03 59.0     n.a.    n.a.  10.4519491541603  22.2738235   57.1182 /T    4.7827   Sgr
 2020-Nov-23 00:00     19 56 41.67 -21 03 02.3     n.a.    n.a.  10.4647433995915  22.0302624   56.1939 /T    4.7317   Sgr
 2020-Nov-24 00:00     19 57 03.77 -21 02 04.5     n.a.    n.a.  10.4773954949833  21.7816001   55.2706 /T    4.6796   Sgr
 2020-Nov-25 00:00     19 57 26.17 -21 01 05.8     n.a.    n.a.  10.4899025305603  21.5279603   54.3481 /T    4.6264   Sgr
 2020-Nov-26 00:00     19 57 48.87 -21 00 06.0     n.a.    n.a.  10.5022616640324  21.2694535   53.4265 /T    4.5720   Sgr
 2020-Nov-27 00:00     19 58 11.86 -20 59 05.3     n.a.    n.a.  10.5144701137359  21.0061794   52.5058 /T    4.5165   Sgr
 2020-Nov-28 00:00     19 58 35.13 -20 58 03.6     n.a.    n.a.  10.5265251525896  20.7382272   51.5859 /T    4.4600   Sgr
 2020-Nov-29 00:00     19 58 58.69 -20 57 01.0     n.a.    n.a.  10.5384241014734  20.4656734   50.6668 /T    4.4023   Sgr
 2020-Nov-30 00:00     19 59 22.53 -20 55 57.4     n.a.    n.a.  10.5501643214739  20.1885802   49.7485 /T    4.3437   Sgr
 2020-Dec-01 00:00     19 59 46.64 -20 54 52.8     n.a.    n.a.  10.5617432047009  19.9069926   48.8310 /T    4.2840   Sgr
 2020-Dec-02 00:00     20 00 11.01 -20 53 47.2     n.a.    n.a.  10.5731581638646  19.6209367   47.9143 /T    4.2232   Sgr
 2020-Dec-03 00:00     20 00 35.66 -20 52 40.8     n.a.    n.a.  10.5844066211549  19.3304192   46.9982 /T    4.1615   Sgr
 2020-Dec-04 00:00     20 01 00.56 -20 51 33.3     n.a.    n.a.  10.5954859971201  19.0354279   46.0829 /T    4.0988   Sgr
 2020-Dec-05 00:00     20 01 25.71 -20 50 25.0     n.a.    n.a.  10.6063937002018  18.7359334   45.1683 /T    4.0351   Sgr
 2020-Dec-06 00:00     20 01 51.12 -20 49 15.7     n.a.    n.a.  10.6171271174090  18.4318912   44.2543 /T    3.9704   Sgr
 2020-Dec-07 00:00     20 02 16.78 -20 48 05.5     n.a.    n.a.  10.6276836065007  18.1232452   43.3409 /T    3.9048   Sgr
 2020-Dec-08 00:00     20 02 42.67 -20 46 54.4     n.a.    n.a.  10.6380604901961  17.8099311   42.4282 /T    3.8383   Sgr
 2020-Dec-09 00:00     20 03 08.81 -20 45 42.4     n.a.    n.a.  10.6482550534902  17.4918838   41.5161 /T    3.7709   Sgr
 2020-Dec-10 00:00     20 03 35.17 -20 44 29.5     n.a.    n.a.  10.6582645460867  17.1690486   40.6047 /T    3.7025   Sgr
 2020-Dec-11 00:00     20 04 01.76 -20 43 15.7     n.a.    n.a.  10.6680861928457  16.8413974   39.6938 /T    3.6334   Sgr
 2020-Dec-12 00:00     20 04 28.58 -20 42 01.0     n.a.    n.a.  10.6777172151609  16.5089498   38.7835 /T    3.5633   Sgr
 2020-Dec-13 00:00     20 04 55.62 -20 40 45.4     n.a.    n.a.  10.6871548643441  16.1717926   37.8738 /T    3.4924   Sgr
 2020-Dec-14 00:00     20 05 22.86 -20 39 29.0     n.a.    n.a.  10.6963964640982  15.8300902   36.9648 /T    3.4207   Sgr
 2020-Dec-15 00:00     20 05 50.32 -20 38 11.7     n.a.    n.a.  10.7054394544327  15.4840783   36.0564 /T    3.3482   Sgr
 2020-Dec-16 00:00     20 06 17.97 -20 36 53.5     n.a.    n.a.  10.7142814265930  15.1340398   35.1486 /T    3.2749   Sgr
 2020-Dec-17 00:00     20 06 45.82 -20 35 34.5     n.a.    n.a.  10.7229201411565  14.7802725   34.2414 /T    3.2009   Sgr
 2020-Dec-18 00:00     20 07 13.86 -20 34 14.7     n.a.    n.a.  10.7313535272874  14.4230582   33.3350 /T    3.1261   Sgr
 2020-Dec-19 00:00     20 07 42.08 -20 32 54.1     n.a.    n.a.  10.7395796673971  14.0626436   32.4291 /T    3.0506   Cap
 2020-Dec-20 00:00     20 08 10.49 -20 31 32.6     n.a.    n.a.  10.7475967746026  13.6992347   31.5240 /T    2.9744   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

