Results
*******************************************************************************
 Revised: Aug 07, 2025               Surtur / (Saturn)                      648

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Jan 13 23:31:25 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Surtur (648)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260113.p260411                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-13. PREDICTS-> 2026-APR-10
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 23.17 -21 44 51.6     n.a.    n.a.  11.0831190264118   4.7962687   11.1692 /T    1.0826   Sgr
 2020-Jan-02 00:00     19 30 51.53 -21 43 49.8     n.a.    n.a.  11.0857537041927   4.3272534   10.2609 /T    0.9960   Sgr
 2020-Jan-03 00:00     19 31 19.94 -21 42 47.6     n.a.    n.a.  11.0881173293720   3.8576648    9.3529 /T    0.9091   Sgr
 2020-Jan-04 00:00     19 31 48.41 -21 41 44.9     n.a.    n.a.  11.0902096129215   3.3876475    8.4451 /T    0.8220   Sgr
 2020-Jan-05 00:00     19 32 16.92 -21 40 41.7     n.a.    n.a.  11.0920303473993   2.9173393    7.5377 /T    0.7347   Sgr
 2020-Jan-06 00:00     19 32 45.47 -21 39 38.2     n.a.    n.a.  11.0935794026373   2.4468695    6.6306 /T    0.6472   Sgr
 2020-Jan-07 00:00     19 33 14.06 -21 38 34.3     n.a.    n.a.  11.0948567194124   1.9763534    5.7237 /T    0.5597   Sgr
 2020-Jan-08 00:00     19 33 42.68 -21 37 30.0     n.a.    n.a.  11.0958622990761   1.5058837    4.8170 /T    0.4719   Sgr
 2020-Jan-09 00:00     19 34 11.33 -21 36 25.3     n.a.    n.a.  11.0965961876344   1.0355207    3.9107 /T    0.3841   Sgr
 2020-Jan-10 00:00     19 34 39.99 -21 35 20.2     n.a.    n.a.  11.0970584541436   0.5652826    3.0046 /T    0.2962   Sgr
 2020-Jan-11 00:00     19 35 08.68 -21 34 14.7     n.a.    n.a.  11.0972491649703   0.0951418    2.0988 /T    0.2083   Sgr
 2020-Jan-12 00:00     19 35 37.38 -21 33 08.9     n.a.    n.a.  11.0971683583289  -0.3749696    1.1937 /T    0.1203   Sgr
 2020-Jan-13 00:00     19 36 06.09 -21 32 02.8     n.a.    n.a.  11.0968160253389  -0.8451430    0.2938 /T    0.0324   Sgr
 2020-Jan-14 00:00     19 36 34.81 -21 30 56.3     n.a.    n.a.  11.0961921035641  -1.3154680    0.6234 /L    0.0561   Sgr
 2020-Jan-15 00:00     19 37 03.52 -21 29 49.6     n.a.    n.a.  11.0952964859743  -1.7860053    1.5269 /L    0.1441   Sgr
 2020-Jan-16 00:00     19 37 32.24 -21 28 42.5     n.a.    n.a.  11.0941290437444  -2.2567671    2.4320 /L    0.2321   Sgr
 2020-Jan-17 00:00     19 38 00.94 -21 27 35.1     n.a.    n.a.  11.0926896576664  -2.7277073    3.3373 /L    0.3201   Sgr
 2020-Jan-18 00:00     19 38 29.63 -21 26 27.4     n.a.    n.a.  11.0909782518598  -3.1987228    4.2427 /L    0.4081   Sgr
 2020-Jan-19 00:00     19 38 58.30 -21 25 19.5     n.a.    n.a.  11.0889948248058  -3.6696609    5.1481 /L    0.4960   Sgr
 2020-Jan-20 00:00     19 39 26.95 -21 24 11.2     n.a.    n.a.  11.0867394750461  -4.1403295    6.0535 /L    0.5838   Sgr
 2020-Jan-21 00:00     19 39 55.57 -21 23 02.8     n.a.    n.a.  11.0842124208052  -4.6105079    6.9590 /L    0.6715   Sgr
 2020-Jan-22 00:00     19 40 24.16 -21 21 54.1     n.a.    n.a.  11.0814140137341  -5.0799564    7.8644 /L    0.7590   Sgr
 2020-Jan-23 00:00     19 40 52.71 -21 20 45.2     n.a.    n.a.  11.0783447471386  -5.5484257    8.7698 /L    0.8464   Sgr
 2020-Jan-24 00:00     19 41 21.21 -21 19 36.1     n.a.    n.a.  11.0750052589432  -6.0156657    9.6752 /L    0.9336   Sgr
 2020-Jan-25 00:00     19 41 49.67 -21 18 26.8     n.a.    n.a.  11.0713963296650  -6.4814340   10.5806 /L    1.0207   Sgr
 2020-Jan-26 00:00     19 42 18.07 -21 17 17.3     n.a.    n.a.  11.0675188760275  -6.9455023   11.4860 /L    1.1075   Sgr
 2020-Jan-27 00:00     19 42 46.41 -21 16 07.6     n.a.    n.a.  11.0633739413701  -7.4076610   12.3913 /L    1.1940   Sgr
 2020-Jan-28 00:00     19 43 14.69 -21 14 57.8     n.a.    n.a.  11.0589626842598  -7.8677207   13.2966 /L    1.2803   Sgr
 2020-Jan-29 00:00     19 43 42.89 -21 13 47.9     n.a.    n.a.  11.0542863669126  -8.3255115   14.2019 /L    1.3663   Sgr
 2020-Jan-30 00:00     19 44 11.02 -21 12 37.8     n.a.    n.a.  11.0493463446988  -8.7808802   15.1071 /L    1.4520   Sgr
 2020-Jan-31 00:00     19 44 39.07 -21 11 27.7     n.a.    n.a.  11.0441440574689  -9.2336869   16.0122 /L    1.5374   Sgr
 2020-Feb-01 00:00     19 45 07.04 -21 10 17.4     n.a.    n.a.  11.0386810227872  -9.6838019   16.9174 /L    1.6225   Sgr
 2020-Feb-02 00:00     19 45 34.92 -21 09 07.1     n.a.    n.a.  11.0329588305289 -10.1311045   17.8225 /L    1.7072   Sgr
 2020-Feb-03 00:00     19 46 02.70 -21 07 56.7     n.a.    n.a.  11.0269791377345 -10.5754832   18.7275 /L    1.7915   Sgr
 2020-Feb-04 00:00     19 46 30.39 -21 06 46.3     n.a.    n.a.  11.0207436621380 -11.0168401   19.6326 /L    1.8754   Sgr
 2020-Feb-05 00:00     19 46 57.97 -21 05 35.8     n.a.    n.a.  11.0142541724521 -11.4550982   20.5377 /L    1.9589   Sgr
 2020-Feb-06 00:00     19 47 25.44 -21 04 25.4     n.a.    n.a.  11.0075124735026 -11.8902114   21.4427 /L    2.0419   Sgr
 2020-Feb-07 00:00     19 47 52.81 -21 03 14.9     n.a.    n.a.  11.0005203850307 -12.3221758   22.3478 /L    2.1245   Sgr
 2020-Feb-08 00:00     19 48 20.05 -21 02 04.4     n.a.    n.a.  10.9932797148761 -12.7510371   23.2530 /L    2.2067   Sgr
 2020-Feb-09 00:00     19 48 47.18 -21 00 54.0     n.a.    n.a.  10.9857922303915 -13.1768883   24.1582 /L    2.2883   Sgr
 2020-Feb-10 00:00     19 49 14.18 -20 59 43.7     n.a.    n.a.  10.9780596353585 -13.5998523   25.0635 /L    2.3695   Sgr
 2020-Feb-11 00:00     19 49 41.05 -20 58 33.3     n.a.    n.a.  10.9700835611200 -14.0200510   25.9690 /L    2.4501   Sgr
 2020-Feb-12 00:00     19 50 07.80 -20 57 23.1     n.a.    n.a.  10.9618655778874 -14.4375684   26.8746 /L    2.5302   Sgr
 2020-Feb-13 00:00     19 50 34.40 -20 56 13.0     n.a.    n.a.  10.9534072255798 -14.8524220   27.7804 /L    2.6098   Sgr
 2020-Feb-14 00:00     19 51 00.87 -20 55 03.0     n.a.    n.a.  10.9447100563857 -15.2645516   28.6864 /L    2.6887   Sgr
 2020-Feb-15 00:00     19 51 27.18 -20 53 53.1     n.a.    n.a.  10.9357756781621 -15.6738269   29.5927 /L    2.7671   Sgr
 2020-Feb-16 00:00     19 51 53.35 -20 52 43.4     n.a.    n.a.  10.9266057900861 -16.0800655   30.4992 /L    2.8449   Sgr
 2020-Feb-17 00:00     19 52 19.37 -20 51 33.8     n.a.    n.a.  10.9172022067359 -16.4830534   31.4060 /L    2.9220   Sgr
 2020-Feb-18 00:00     19 52 45.22 -20 50 24.4     n.a.    n.a.  10.9075668711859 -16.8825621   32.3131 /L    2.9985   Sgr
 2020-Feb-19 00:00     19 53 10.91 -20 49 15.2     n.a.    n.a.  10.8977018598770 -17.2783597   33.2204 /L    3.0744   Sgr
 2020-Feb-20 00:00     19 53 36.43 -20 48 06.2     n.a.    n.a.  10.8876093822154 -17.6702185   34.1281 /L    3.1495   Sgr
 2020-Feb-21 00:00     19 54 01.77 -20 46 57.5     n.a.    n.a.  10.8772917770300 -18.0579186   35.0360 /L    3.2240   Sgr
 2020-Feb-22 00:00     19 54 26.94 -20 45 49.0     n.a.    n.a.  10.8667515070583 -18.4412512   35.9442 /L    3.2977   Sgr
 2020-Feb-23 00:00     19 54 51.92 -20 44 40.7     n.a.    n.a.  10.8559911519572 -18.8200206   36.8527 /L    3.3706   Sgr
 2020-Feb-24 00:00     19 55 16.71 -20 43 32.8     n.a.    n.a.  10.8450134000787 -19.1940464   37.7614 /L    3.4428   Sgr
 2020-Feb-25 00:00     19 55 41.31 -20 42 25.2     n.a.    n.a.  10.8338210392911 -19.5631645   38.6705 /L    3.5143   Sgr
 2020-Feb-26 00:00     19 56 05.71 -20 41 17.9     n.a.    n.a.  10.8224169473024 -19.9272279   39.5798 /L    3.5849   Sgr
 2020-Feb-27 00:00     19 56 29.90 -20 40 10.9     n.a.    n.a.  10.8108040820665 -20.2861056   40.4894 /L    3.6546   Sgr
 2020-Feb-28 00:00     19 56 53.89 -20 39 04.3     n.a.    n.a.  10.7989854728127 -20.6396814   41.3993 /L    3.7236   Sgr
 2020-Feb-29 00:00     19 57 17.67 -20 37 58.1     n.a.    n.a.  10.7869642120054 -20.9878522   42.3095 /L    3.7917   Sgr
 2020-Mar-01 00:00     19 57 41.23 -20 36 52.3     n.a.    n.a.  10.7747434481826 -21.3305269   43.2199 /L    3.8589   Sgr
 2020-Mar-02 00:00     19 58 04.57 -20 35 46.9     n.a.    n.a.  10.7623263790335 -21.6676267   44.1307 /L    3.9252   Sgr
 2020-Mar-03 00:00     19 58 27.68 -20 34 42.0     n.a.    n.a.  10.7497162436530 -21.9990876   45.0417 /L    3.9905   Sgr
 2020-Mar-04 00:00     19 58 50.57 -20 33 37.5     n.a.    n.a.  10.7369163125826 -22.3248658   45.9531 /L    4.0550   Sgr
 2020-Mar-05 00:00     19 59 13.22 -20 32 33.5     n.a.    n.a.  10.7239298738243 -22.6449462   46.8647 /L    4.1185   Sgr
 2020-Mar-06 00:00     19 59 35.64 -20 31 29.9     n.a.    n.a.  10.7107602134954 -22.9593522   47.7767 /L    4.1811   Sgr
 2020-Mar-07 00:00     19 59 57.82 -20 30 26.9     n.a.    n.a.  10.6974105910956 -23.2681534   48.6891 /L    4.2427   Sgr
 2020-Mar-08 00:00     20 00 19.75 -20 29 24.4     n.a.    n.a.  10.6838842120544 -23.5714665   49.6018 /L    4.3032   Sgr
 2020-Mar-09 00:00     20 00 41.44 -20 28 22.4     n.a.    n.a.  10.6701842039421 -23.8694407   50.5149 /L    4.3628   Sgr
 2020-Mar-10 00:00     20 01 02.88 -20 27 21.0     n.a.    n.a.  10.6563136056198 -24.1622275   51.4284 /L    4.4214   Sgr
 2020-Mar-11 00:00     20 01 24.07 -20 26 20.2     n.a.    n.a.  10.6422753776826 -24.4499395   52.3425 /L    4.4789   Sgr
 2020-Mar-12 00:00     20 01 44.99 -20 25 20.0     n.a.    n.a.  10.6280724361247 -24.7326138   53.2570 /L    4.5354   Sgr
 2020-Mar-13 00:00     20 02 05.66 -20 24 20.4     n.a.    n.a.  10.6137077018082 -25.0101959   54.1720 /L    4.5908   Sgr
 2020-Mar-14 00:00     20 02 26.06 -20 23 21.4     n.a.    n.a.  10.5991841520859 -25.2825479   55.0876 /L    4.6451   Sgr
 2020-Mar-15 00:00     20 02 46.19 -20 22 23.1     n.a.    n.a.  10.5845048619400 -25.5494746   56.0038 /L    4.6984   Sgr
 2020-Mar-16 00:00     20 03 06.05 -20 21 25.4     n.a.    n.a.  10.5696730285507 -25.8107527   56.9206 /L    4.7505   Sgr
 2020-Mar-17 00:00     20 03 25.63 -20 20 28.4     n.a.    n.a.  10.5546919802169 -26.0661546   57.8381 /L    4.8014   Sgr
 2020-Mar-18 00:00     20 03 44.93 -20 19 32.1     n.a.    n.a.  10.5395651744057 -26.3154621   58.7562 /L    4.8513   Sgr
 2020-Mar-19 00:00     20 04 03.94 -20 18 36.6     n.a.    n.a.  10.5242961901389 -26.5584729   59.6749 /L    4.8999   Sgr
 2020-Mar-20 00:00     20 04 22.66 -20 17 41.8     n.a.    n.a.  10.5088887185151 -26.7950013   60.5943 /L    4.9474   Sgr
 2020-Mar-21 00:00     20 04 41.08 -20 16 47.7     n.a.    n.a.  10.4933465533972 -27.0248768   61.5143 /L    4.9937   Sgr
 2020-Mar-22 00:00     20 04 59.21 -20 15 54.4     n.a.    n.a.  10.4776735828363 -27.2479435   62.4350 /L    5.0387   Sgr
 2020-Mar-23 00:00     20 05 17.03 -20 15 01.9     n.a.    n.a.  10.4618737811063 -27.4640587   63.3564 /L    5.0825   Sgr
 2020-Mar-24 00:00     20 05 34.55 -20 14 10.3     n.a.    n.a.  10.4459512008987 -27.6730937   64.2784 /L    5.1251   Sgr
 2020-Mar-25 00:00     20 05 51.76 -20 13 19.4     n.a.    n.a.  10.4299099652777 -27.8749336   65.2011 /L    5.1663   Sgr
 2020-Mar-26 00:00     20 06 08.65 -20 12 29.4     n.a.    n.a.  10.4137542592024 -28.0694790   66.1245 /L    5.2063   Sgr
 2020-Mar-27 00:00     20 06 25.22 -20 11 40.3     n.a.    n.a.  10.3974883206544 -28.2566458   67.0485 /L    5.2450   Sgr
 2020-Mar-28 00:00     20 06 41.48 -20 10 52.0     n.a.    n.a.  10.3811164315349 -28.4363660   67.9732 /L    5.2824   Sgr
 2020-Mar-29 00:00     20 06 57.41 -20 10 04.7     n.a.    n.a.  10.3646429084571 -28.6085876   68.8986 /L    5.3185   Sgr
 2020-Mar-30 00:00     20 07 13.01 -20 09 18.3     n.a.    n.a.  10.3480720933380 -28.7732750   69.8247 /L    5.3532   Sgr
 2020-Mar-31 00:00     20 07 28.28 -20 08 32.8     n.a.    n.a.  10.3314083433396 -28.9304114   70.7514 /L    5.3865   Cap
 2020-Apr-01 00:00     20 07 43.22 -20 07 48.2     n.a.    n.a.  10.3146560193333 -29.0800016   71.6788 /L    5.4185   Cap
 2020-Apr-02 00:00     20 07 57.82 -20 07 04.6     n.a.    n.a.  10.2978194718191 -29.2220777   72.6069 /L    5.4491   Cap
 2020-Apr-03 00:00     20 08 12.08 -20 06 22.0     n.a.    n.a.  10.2809030233836 -29.3567053   73.5357 /L    5.4784   Cap
 2020-Apr-04 00:00     20 08 26.00 -20 05 40.4     n.a.    n.a.  10.2639109476619 -29.4839889   74.4653 /L    5.5062   Cap
 2020-Apr-05 00:00     20 08 39.58 -20 04 59.7     n.a.    n.a.  10.2468474467120 -29.6040710   75.3955 /L    5.5326   Cap
 2020-Apr-06 00:00     20 08 52.81 -20 04 20.1     n.a.    n.a.  10.2297166316150 -29.7171210   76.3265 /L    5.5576   Cap
 2020-Apr-07 00:00     20 09 05.69 -20 03 41.5     n.a.    n.a.  10.2125225139611 -29.8233085   77.2583 /L    5.5812   Cap
 2020-Apr-08 00:00     20 09 18.23 -20 03 04.0     n.a.    n.a.  10.1952690161336 -29.9227661   78.1908 /L    5.6033   Cap
 2020-Apr-09 00:00     20 09 30.41 -20 02 27.5     n.a.    n.a.  10.1779600038641 -30.0155521   79.1242 /L    5.6240   Cap
 2020-Apr-10 00:00     20 09 42.23 -20 01 52.1     n.a.    n.a.  10.1605993360592 -30.1016306   80.0585 /L    5.6432   Cap
 2020-Apr-11 00:00     20 09 53.69 -20 01 17.8     n.a.    n.a.  10.1431909190209 -30.1808764   80.9938 /L    5.6609   Cap
 2020-Apr-12 00:00     20 10 04.80 -20 00 44.6     n.a.    n.a.  10.1257387507549 -30.2531027   81.9299 /L    5.6772   Cap
 2020-Apr-13 00:00     20 10 15.54 -20 00 12.4     n.a.    n.a.  10.1082469467809 -30.3180950   82.8671 /L    5.6919   Cap
 2020-Apr-14 00:00     20 10 25.91 -19 59 41.4     n.a.    n.a.  10.0907197471449 -30.3756404   83.8052 /L    5.7052   Cap
 2020-Apr-15 00:00     20 10 35.91 -19 59 11.6     n.a.    n.a.  10.0731615100068 -30.4255448   84.7443 /L    5.7169   Cap
 2020-Apr-16 00:00     20 10 45.54 -19 58 42.8     n.a.    n.a.  10.0555766985545 -30.4676389   85.6845 /L    5.7271   Cap
 2020-Apr-17 00:00     20 10 54.79 -19 58 15.3     n.a.    n.a.  10.0379698664744 -30.5017780   86.6256 /L    5.7358   Cap
 2020-Apr-18 00:00     20 11 03.67 -19 57 48.9     n.a.    n.a.  10.0203456448511 -30.5278382   87.5679 /L    5.7429   Cap
 2020-Apr-19 00:00     20 11 12.16 -19 57 23.7     n.a.    n.a.  10.0027087314170 -30.5457120   88.5111 /L    5.7485   Cap
 2020-Apr-20 00:00     20 11 20.27 -19 56 59.6     n.a.    n.a.  9.98506388187260 -30.5553057   89.4554 /L    5.7524   Cap
 2020-Apr-21 00:00     20 11 28.00 -19 56 36.8     n.a.    n.a.  9.96741590243638 -30.5565380   90.4008 /L    5.7548   Cap
 2020-Apr-22 00:00     20 11 35.34 -19 56 15.2     n.a.    n.a.  9.94976964265519 -30.5493404   91.3472 /L    5.7556   Cap
 2020-Apr-23 00:00     20 11 42.29 -19 55 54.8     n.a.    n.a.  9.93212998764190 -30.5336586   92.2947 /L    5.7548   Cap
 2020-Apr-24 00:00     20 11 48.85 -19 55 35.7     n.a.    n.a.  9.91450184920689 -30.5094548   93.2431 /L    5.7525   Cap
 2020-Apr-25 00:00     20 11 55.02 -19 55 17.8     n.a.    n.a.  9.89689015562154 -30.4767102   94.1927 /L    5.7484   Cap
 2020-Apr-26 00:00     20 12 00.80 -19 55 01.1     n.a.    n.a.  9.87929984009034 -30.4354268   95.1432 /L    5.7428   Cap
 2020-Apr-27 00:00     20 12 06.18 -19 54 45.7     n.a.    n.a.  9.86173582821190 -30.3856291   96.0948 /L    5.7356   Cap
 2020-Apr-28 00:00     20 12 11.17 -19 54 31.5     n.a.    n.a.  9.84420302456511 -30.3273657   97.0475 /L    5.7267   Cap
 2020-Apr-29 00:00     20 12 15.76 -19 54 18.7     n.a.    n.a.  9.82670629848490 -30.2607103   98.0011 /L    5.7162   Cap
 2020-Apr-30 00:00     20 12 19.95 -19 54 07.0     n.a.    n.a.  9.80925046890924 -30.1857640   98.9558 /L    5.7041   Cap
 2020-May-01 00:00     20 12 23.75 -19 53 56.7     n.a.    n.a.  9.79184028822541 -30.1026564   99.9114 /L    5.6904   Cap
 2020-May-02 00:00     20 12 27.15 -19 53 47.6     n.a.    n.a.  9.77448042556438 -30.0115459  100.8681 /L    5.6750   Cap
 2020-May-03 00:00     20 12 30.16 -19 53 39.8     n.a.    n.a.  9.75717545118058 -29.9126153  101.8259 /L    5.6580   Cap
 2020-May-04 00:00     20 12 32.77 -19 53 33.3     n.a.    n.a.  9.73992982534331 -29.8060599  102.7846 /L    5.6393   Cap
 2020-May-05 00:00     20 12 34.98 -19 53 28.1     n.a.    n.a.  9.72274789688247 -29.6920658  103.7444 /L    5.6191   Cap
 2020-May-06 00:00     20 12 36.79 -19 53 24.1     n.a.    n.a.  9.70563391676497 -29.5707806  104.7053 /L    5.5972   Cap
 2020-May-07 00:00     20 12 38.21 -19 53 21.5     n.a.    n.a.  9.68859206925928 -29.4422834  105.6673 /L    5.5736   Cap
 2020-May-08 00:00     20 12 39.23 -19 53 20.1     n.a.    n.a.  9.67162651727176 -29.3065677  106.6304 /L    5.5485   Cap
 2020-May-09 00:00     20 12 39.86 -19 53 20.0     n.a.    n.a.  9.65474145202574 -29.1635444  107.5946 /L    5.5217   Cap
 2020-May-10 00:00     20 12 40.08 -19 53 21.2     n.a.    n.a.  9.63794113470631 -29.0130654  108.5601 /L    5.4932   Cap
 2020-May-11 00:00     20 12 39.91 -19 53 23.6     n.a.    n.a.  9.62122992112458 -28.8549567  109.5267 /L    5.4632   Cap
 2020-May-12 00:00     20 12 39.35 -19 53 27.4     n.a.    n.a.  9.60461226752004 -28.6890489  110.4946 /L    5.4315   Cap
 2020-May-13 00:00     20 12 38.38 -19 53 32.4     n.a.    n.a.  9.58809272181609 -28.5151962  111.4637 /L    5.3981   Cap
 2020-May-14 00:00     20 12 37.02 -19 53 38.8     n.a.    n.a.  9.57167590715367 -28.3332842  112.4341 /L    5.3632   Cap
 2020-May-15 00:00     20 12 35.26 -19 53 46.4     n.a.    n.a.  9.55536650363119 -28.1432295  113.4057 /L    5.3266   Cap
 2020-May-16 00:00     20 12 33.10 -19 53 55.3     n.a.    n.a.  9.53916923191331 -27.9449741  114.3785 /L    5.2884   Cap
 2020-May-17 00:00     20 12 30.55 -19 54 05.4     n.a.    n.a.  9.52308884008236 -27.7384800  115.3527 /L    5.2485   Cap
 2020-May-18 00:00     20 12 27.60 -19 54 16.9     n.a.    n.a.  9.50713009357420 -27.5237246  116.3280 /L    5.2070   Cap
 2020-May-19 00:00     20 12 24.26 -19 54 29.5     n.a.    n.a.  9.49129776722277 -27.3006978  117.3047 /L    5.1640   Cap
 2020-May-20 00:00     20 12 20.53 -19 54 43.5     n.a.    n.a.  9.47559663812370 -27.0694019  118.2825 /L    5.1193   Cap
 2020-May-21 00:00     20 12 16.40 -19 54 58.7     n.a.    n.a.  9.46003147802260 -26.8298536  119.2616 /L    5.0729   Cap
 2020-May-22 00:00     20 12 11.89 -19 55 15.2     n.a.    n.a.  9.44460704414064 -26.5820872  120.2419 /L    5.0250   Cap
 2020-May-23 00:00     20 12 06.99 -19 55 32.9     n.a.    n.a.  9.42932806772398 -26.3261590  121.2234 /L    4.9756   Cap
 2020-May-24 00:00     20 12 01.70 -19 55 51.8     n.a.    n.a.  9.41419924011108 -26.0621516  122.2061 /L    4.9245   Cap
 2020-May-25 00:00     20 11 56.04 -19 56 11.9     n.a.    n.a.  9.39922519667033 -25.7901767  123.1900 /L    4.8719   Cap
 2020-May-26 00:00     20 11 49.99 -19 56 33.3     n.a.    n.a.  9.38441049944271 -25.5103764  124.1750 /L    4.8177   Cap
 2020-May-27 00:00     20 11 43.57 -19 56 55.8     n.a.    n.a.  9.36975961961158 -25.2229230  125.1611 /L    4.7619   Cap
 2020-May-28 00:00     20 11 36.77 -19 57 19.6     n.a.    n.a.  9.35527692097505 -24.9280156  126.1483 /L    4.7047   Cap
 2020-May-29 00:00     20 11 29.61 -19 57 44.5     n.a.    n.a.  9.34096664551903 -24.6258758  127.1367 /L    4.6459   Cap
 2020-May-30 00:00     20 11 22.08 -19 58 10.6     n.a.    n.a.  9.32683290218259 -24.3167415  128.1260 /L    4.5856   Cap
 2020-May-31 00:00     20 11 14.19 -19 58 37.8     n.a.    n.a.  9.31287966021585 -24.0008568  129.1165 /L    4.5239   Cap
 2020-Jun-01 00:00     20 11 05.94 -19 59 06.1     n.a.    n.a.  9.29911074903337 -23.6784591  130.1080 /L    4.4607   Cap
 2020-Jun-02 00:00     20 10 57.34 -19 59 35.5     n.a.    n.a.  9.28552986694205 -23.3497618  131.1006 /L    4.3960   Cap
 2020-Jun-03 00:00     20 10 48.38 -20 00 06.1     n.a.    n.a.  9.27214060086071 -23.0149340  132.0942 /L    4.3299   Cap
 2020-Jun-04 00:00     20 10 39.08 -20 00 37.7     n.a.    n.a.  9.25894645727783 -22.6740826  133.0888 /L    4.2623   Cap
 2020-Jun-05 00:00     20 10 29.44 -20 01 10.4     n.a.    n.a.  9.24595090132556 -22.3272434  134.0845 /L    4.1934   Cap
 2020-Jun-06 00:00     20 10 19.47 -20 01 44.1     n.a.    n.a.  9.23315739718798 -21.9743861  135.0813 /L    4.1231   Cap
 2020-Jun-07 00:00     20 10 09.15 -20 02 18.9     n.a.    n.a.  9.22056944135496 -21.6154333  136.0792 /L    4.0514   Cap
 2020-Jun-08 00:00     20 09 58.51 -20 02 54.7     n.a.    n.a.  9.20819058202553 -21.2502880  137.0782 /L    3.9784   Cap
 2020-Jun-09 00:00     20 09 47.54 -20 03 31.5     n.a.    n.a.  9.19602442255664 -20.8788602  138.0783 /L    3.9040   Cap
 2020-Jun-10 00:00     20 09 36.25 -20 04 09.2     n.a.    n.a.  9.18407461168750 -20.5010849  139.0795 /L    3.8284   Cap
 2020-Jun-11 00:00     20 09 24.65 -20 04 47.9     n.a.    n.a.  9.17234482600088 -20.1169313  140.0819 /L    3.7514   Cap
 2020-Jun-12 00:00     20 09 12.73 -20 05 27.6     n.a.    n.a.  9.16083875013696 -19.7264018  141.0853 /L    3.6731   Cap
 2020-Jun-13 00:00     20 09 00.50 -20 06 08.1     n.a.    n.a.  9.14956005861732 -19.3295279  142.0899 /L    3.5936   Cap
 2020-Jun-14 00:00     20 08 47.97 -20 06 49.6     n.a.    n.a.  9.13851240107663 -18.9263634  143.0955 /L    3.5128   Cap
 2020-Jun-15 00:00     20 08 35.14 -20 07 31.9     n.a.    n.a.  9.12769939105600 -18.5169786  144.1022 /L    3.4309   Cap
 2020-Jun-16 00:00     20 08 22.02 -20 08 15.1     n.a.    n.a.  9.11712459749444 -18.1014573  145.1100 /L    3.3477   Cap
 2020-Jun-17 00:00     20 08 08.62 -20 08 59.1     n.a.    n.a.  9.10679153756290 -17.6798950  146.1188 /L    3.2634   Cap
 2020-Jun-18 00:00     20 07 54.94 -20 09 44.0     n.a.    n.a.  9.09670366927082 -17.2524015  147.1286 /L    3.1779   Cap
 2020-Jun-19 00:00     20 07 40.98 -20 10 29.6     n.a.    n.a.  9.08686438236159 -16.8191044  148.1394 /L    3.0913   Cap
 2020-Jun-20 00:00     20 07 26.76 -20 11 16.0     n.a.    n.a.  9.07727698634204 -16.3801550  149.1511 /L    3.0037   Cap
 2020-Jun-21 00:00     20 07 12.28 -20 12 03.1     n.a.    n.a.  9.06794469498389 -15.9357344  150.1638 /L    2.9149   Sgr
 2020-Jun-22 00:00     20 06 57.55 -20 12 50.9     n.a.    n.a.  9.05887060757669 -15.4860585  151.1773 /L    2.8252   Sgr
 2020-Jun-23 00:00     20 06 42.57 -20 13 39.4     n.a.    n.a.  9.05005768827924 -15.0313793  152.1917 /L    2.7344   Sgr
 2020-Jun-24 00:00     20 06 27.36 -20 14 28.6     n.a.    n.a.  9.04150874590269 -14.5719819  153.2069 /L    2.6427   Sgr
 2020-Jun-25 00:00     20 06 11.91 -20 15 18.4     n.a.    n.a.  9.03322641697329 -14.1081759  154.2229 /L    2.5500   Sgr
 2020-Jun-26 00:00     20 05 56.25 -20 16 08.8     n.a.    n.a.  9.02521315472197 -13.6402842  155.2395 /L    2.4564   Sgr
 2020-Jun-27 00:00     20 05 40.37 -20 16 59.8     n.a.    n.a.  9.01747122580582 -13.1686276  156.2569 /L    2.3620   Sgr
 2020-Jun-28 00:00     20 05 24.29 -20 17 51.3     n.a.    n.a.  9.01000271546977 -12.6935111  157.2750 /L    2.2667   Sgr
 2020-Jun-29 00:00     20 05 08.01 -20 18 43.4     n.a.    n.a.  9.00280954093314 -12.2152094  158.2936 /L    2.1707   Sgr
 2020-Jun-30 00:00     20 04 51.55 -20 19 35.9     n.a.    n.a.  8.99589347220187 -11.7339557  159.3129 /L    2.0738   Sgr
 2020-Jul-01 00:00     20 04 34.90 -20 20 28.9     n.a.    n.a.  8.98925615905924 -11.2499320  160.3328 /L    1.9762   Sgr
 2020-Jul-02 00:00     20 04 18.09 -20 21 22.4     n.a.    n.a.  8.98289916230728 -10.7632640  161.3532 /L    1.8779   Sgr
 2020-Jul-03 00:00     20 04 01.10 -20 22 16.2     n.a.    n.a.  8.97682398626535 -10.2740223  162.3742 /L    1.7790   Sgr
 2020-Jul-04 00:00     20 03 43.97 -20 23 10.4     n.a.    n.a.  8.97103210843732  -9.7822314  163.3958 /L    1.6793   Sgr
 2020-Jul-05 00:00     20 03 26.68 -20 24 05.0     n.a.    n.a.  8.96552500190679  -9.2878853  164.4179 /L    1.5791   Sgr
 2020-Jul-06 00:00     20 03 09.25 -20 24 59.9     n.a.    n.a.  8.96030414706636  -8.7909680  165.4405 /L    1.4783   Sgr
 2020-Jul-07 00:00     20 02 51.69 -20 25 55.0     n.a.    n.a.  8.95537103167802  -8.2914729  166.4637 /L    1.3770   Sgr
 2020-Jul-08 00:00     20 02 34.01 -20 26 50.5     n.a.    n.a.  8.95072714097568  -7.7894173  167.4875 /L    1.2752   Sgr
 2020-Jul-09 00:00     20 02 16.21 -20 27 46.2     n.a.    n.a.  8.94637394145553  -7.2848495  168.5117 /L    1.1728   Sgr
 2020-Jul-10 00:00     20 01 58.30 -20 28 42.1     n.a.    n.a.  8.94231286247032  -6.7778493  169.5365 /L    1.0701   Sgr
 2020-Jul-11 00:00     20 01 40.30 -20 29 38.1     n.a.    n.a.  8.93854527892484  -6.2685245  170.5618 /L    0.9669   Sgr
 2020-Jul-12 00:00     20 01 22.20 -20 30 34.4     n.a.    n.a.  8.93507249694422  -5.7570046  171.5875 /L    0.8634   Sgr
 2020-Jul-13 00:00     20 01 04.03 -20 31 30.8     n.a.    n.a.  8.93189574298850  -5.2434351  172.6137 /L    0.7595   Sgr
 2020-Jul-14 00:00     20 00 45.78 -20 32 27.2     n.a.    n.a.  8.92901615584544  -4.7279735  173.6403 /L    0.6553   Sgr
 2020-Jul-15 00:00     20 00 27.47 -20 33 23.8     n.a.    n.a.  8.92643478028916  -4.2107879  174.6673 /L    0.5509   Sgr
 2020-Jul-16 00:00     20 00 09.10 -20 34 20.3     n.a.    n.a.  8.92415256085188  -3.6920578  175.6946 /L    0.4462   Sgr
 2020-Jul-17 00:00     19 59 50.70 -20 35 16.9     n.a.    n.a.  8.92217033404073  -3.1719787  176.7223 /L    0.3413   Sgr
 2020-Jul-18 00:00     19 59 32.25 -20 36 13.5     n.a.    n.a.  8.92048881745580  -2.6507680  177.7502 /L    0.2363   Sgr
 2020-Jul-19 00:00     19 59 13.79 -20 37 10.1     n.a.    n.a.  8.91910859475653  -2.1286734  178.7784 /L    0.1312   Sgr
 2020-Jul-20 00:00     19 58 55.31 -20 38 06.5     n.a.    n.a.  8.91803009644356  -1.6059785  179.8067 /L    0.0260   Sgr
 2020-Jul-21 00:00     19 58 36.82 -20 39 02.9     n.a.    n.a.  8.91725357800590  -1.0830055  179.1645 /T    0.0792   Sgr
 2020-Jul-22 00:00     19 58 18.34 -20 39 59.1     n.a.    n.a.  8.91677909881291  -0.5601097  178.1359 /T    0.1844   Sgr
 2020-Jul-23 00:00     19 57 59.88 -20 40 55.2     n.a.    n.a.  8.91660650644032  -0.0376663  177.1072 /T    0.2895   Sgr
 2020-Jul-24 00:00     19 57 41.45 -20 41 51.1     n.a.    n.a.  8.91673543106235   0.4839507  176.0785 /T    0.3946   Sgr
 2020-Jul-25 00:00     19 57 23.05 -20 42 46.8     n.a.    n.a.  8.91716529261002   1.0043910  175.0498 /T    0.4995   Sgr
 2020-Jul-26 00:00     19 57 04.70 -20 43 42.3     n.a.    n.a.  8.91789532031111   1.5233473  174.0212 /T    0.6043   Sgr
 2020-Jul-27 00:00     19 56 46.40 -20 44 37.5     n.a.    n.a.  8.91892458144694   2.0405674  172.9928 /T    0.7088   Sgr
 2020-Jul-28 00:00     19 56 28.17 -20 45 32.4     n.a.    n.a.  8.92025201469238   2.5558581  171.9645 /T    0.8131   Sgr
 2020-Jul-29 00:00     19 56 10.02 -20 46 27.0     n.a.    n.a.  8.92187646363234   3.0690824  170.9364 /T    0.9171   Sgr
 2020-Jul-30 00:00     19 55 51.95 -20 47 21.2     n.a.    n.a.  8.92379670720001   3.5801519  169.9085 /T    1.0208   Sgr
 2020-Jul-31 00:00     19 55 33.97 -20 48 15.1     n.a.    n.a.  8.92601148498188   4.0890169  168.8809 /T    1.1241   Sgr
 2020-Aug-01 00:00     19 55 16.09 -20 49 08.6     n.a.    n.a.  8.92851951611138   4.5956542  167.8535 /T    1.2270   Sgr
 2020-Aug-02 00:00     19 54 58.33 -20 50 01.6     n.a.    n.a.  8.93131951090869   5.1000542  166.8263 /T    1.3295   Sgr
 2020-Aug-03 00:00     19 54 40.69 -20 50 54.3     n.a.    n.a.  8.93441017487195   5.6022077  165.7994 /T    1.4315   Sgr
 2020-Aug-04 00:00     19 54 23.17 -20 51 46.4     n.a.    n.a.  8.93779020534238   6.1020939  164.7728 /T    1.5331   Sgr
 2020-Aug-05 00:00     19 54 05.79 -20 52 38.1     n.a.    n.a.  8.94145828209472   6.5996715  163.7465 /T    1.6341   Sgr
 2020-Aug-06 00:00     19 53 48.55 -20 53 29.3     n.a.    n.a.  8.94541305392599   7.0948742  162.7205 /T    1.7345   Sgr
 2020-Aug-07 00:00     19 53 31.47 -20 54 20.0     n.a.    n.a.  8.94965312368100   7.5876094  161.6948 /T    1.8344   Sgr
 2020-Aug-08 00:00     19 53 14.55 -20 55 10.1     n.a.    n.a.  8.95417703392404   8.0777615  160.6694 /T    1.9336   Sgr
 2020-Aug-09 00:00     19 52 57.81 -20 55 59.7     n.a.    n.a.  8.95898325476906   8.5651961  159.6444 /T    2.0321   Sgr
 2020-Aug-10 00:00     19 52 41.24 -20 56 48.7     n.a.    n.a.  8.96407017449223   9.0497650  158.6197 /T    2.1300   Sgr
 2020-Aug-11 00:00     19 52 24.86 -20 57 37.1     n.a.    n.a.  8.96943609269912   9.5313097  157.5954 /T    2.2271   Sgr
 2020-Aug-12 00:00     19 52 08.67 -20 58 24.9     n.a.    n.a.  8.97507921516056  10.0096640  156.5715 /T    2.3235   Sgr
 2020-Aug-13 00:00     19 51 52.69 -20 59 12.0     n.a.    n.a.  8.98099764901262  10.4846522  155.5480 /T    2.4190   Sgr
 2020-Aug-14 00:00     19 51 36.92 -20 59 58.5     n.a.    n.a.  8.98718939671353  10.9560866  154.5249 /T    2.5137   Sgr
 2020-Aug-15 00:00     19 51 21.38 -21 00 44.3     n.a.    n.a.  8.99365234711835  11.4237603  153.5024 /T    2.6076   Sgr
 2020-Aug-16 00:00     19 51 06.07 -21 01 29.4     n.a.    n.a.  9.00038426233622  11.8874399  152.4803 /T    2.7005   Sgr
 2020-Aug-17 00:00     19 50 50.99 -21 02 13.7     n.a.    n.a.  9.00738275995311  12.3468573  151.4588 /T    2.7926   Sgr
 2020-Aug-18 00:00     19 50 36.16 -21 02 57.4     n.a.    n.a.  9.01464529195770  12.8017072  150.4379 /T    2.8836   Sgr
 2020-Aug-19 00:00     19 50 21.59 -21 03 40.3     n.a.    n.a.  9.02216912417648  13.2516522  149.4176 /T    2.9737   Sgr
 2020-Aug-20 00:00     19 50 07.28 -21 04 22.5     n.a.    n.a.  9.02995132233395  13.6963407  148.3980 /T    3.0627   Sgr
 2020-Aug-21 00:00     19 49 53.25 -21 05 03.8     n.a.    n.a.  9.03798875141421  14.1354343  147.3791 /T    3.1507   Sgr
 2020-Aug-22 00:00     19 49 39.49 -21 05 44.4     n.a.    n.a.  9.04627809245569  14.5686393  146.3610 /T    3.2376   Sgr
 2020-Aug-23 00:00     19 49 26.02 -21 06 24.1     n.a.    n.a.  9.05481587566479  14.9957300  145.3437 /T    3.3233   Sgr
 2020-Aug-24 00:00     19 49 12.84 -21 07 03.1     n.a.    n.a.  9.06359852338274  15.4165588  144.3272 /T    3.4079   Sgr
 2020-Aug-25 00:00     19 48 59.97 -21 07 41.1     n.a.    n.a.  9.07262239399162  15.8310499  143.3116 /T    3.4913   Sgr
 2020-Aug-26 00:00     19 48 47.40 -21 08 18.4     n.a.    n.a.  9.08188381927025  16.2391838  142.2968 /T    3.5736   Sgr
 2020-Aug-27 00:00     19 48 35.15 -21 08 54.7     n.a.    n.a.  9.09137913141611  16.6409783  141.2830 /T    3.6546   Sgr
 2020-Aug-28 00:00     19 48 23.21 -21 09 30.2     n.a.    n.a.  9.10110467952649  17.0364717  140.2701 /T    3.7344   Sgr
 2020-Aug-29 00:00     19 48 11.60 -21 10 04.8     n.a.    n.a.  9.11105683732833  17.4257091  139.2581 /T    3.8129   Sgr
 2020-Aug-30 00:00     19 48 00.31 -21 10 38.5     n.a.    n.a.  9.12123200441814  17.8087336  138.2471 /T    3.8901   Sgr
 2020-Aug-31 00:00     19 47 49.36 -21 11 11.3     n.a.    n.a.  9.13162660284651  18.1855790  137.2370 /T    3.9660   Sgr
 2020-Sep-01 00:00     19 47 38.76 -21 11 43.2     n.a.    n.a.  9.14223707027133  18.5562648  136.2278 /T    4.0406   Sgr
 2020-Sep-02 00:00     19 47 28.49 -21 12 14.2     n.a.    n.a.  9.15305985059719  18.9207926  135.2195 /T    4.1138   Sgr
 2020-Sep-03 00:00     19 47 18.58 -21 12 44.2     n.a.    n.a.  9.16409138296706  19.2791441  134.2122 /T    4.1856   Sgr
 2020-Sep-04 00:00     19 47 09.02 -21 13 13.3     n.a.    n.a.  9.17532809007507  19.6312808  133.2058 /T    4.2561   Sgr
 2020-Sep-05 00:00     19 46 59.82 -21 13 41.4     n.a.    n.a.  9.18676636681996  19.9771453  132.2003 /T    4.3252   Sgr
 2020-Sep-06 00:00     19 46 50.98 -21 14 08.6     n.a.    n.a.  9.19840257018019  20.3166642  131.1958 /T    4.3929   Sgr
 2020-Sep-07 00:00     19 46 42.51 -21 14 34.8     n.a.    n.a.  9.21023301084918  20.6497511  130.1921 /T    4.4591   Sgr
 2020-Sep-08 00:00     19 46 34.42 -21 15 00.0     n.a.    n.a.  9.22225394668853  20.9763099  129.1894 /T    4.5239   Sgr
 2020-Sep-09 00:00     19 46 26.70 -21 15 24.2     n.a.    n.a.  9.23446157754540  21.2962361  128.1877 /T    4.5872   Sgr
 2020-Sep-10 00:00     19 46 19.36 -21 15 47.5     n.a.    n.a.  9.24685204051879  21.6094165  127.1868 /T    4.6490   Sgr
 2020-Sep-11 00:00     19 46 12.41 -21 16 09.7     n.a.    n.a.  9.25942140440492  21.9157272  126.1869 /T    4.7093   Sgr
 2020-Sep-12 00:00     19 46 05.85 -21 16 31.0     n.a.    n.a.  9.27216566186940  22.2150274  125.1880 /T    4.7681   Sgr
 2020-Sep-13 00:00     19 45 59.68 -21 16 51.2     n.a.    n.a.  9.28508071801403  22.5071533  124.1901 /T    4.8253   Sgr
 2020-Sep-14 00:00     19 45 53.91 -21 17 10.4     n.a.    n.a.  9.29816237468107  22.7919102  123.1931 /T    4.8810   Sgr
 2020-Sep-15 00:00     19 45 48.54 -21 17 28.6     n.a.    n.a.  9.31140631137521  23.0690691  122.1971 /T    4.9351   Sgr
 2020-Sep-16 00:00     19 45 43.57 -21 17 45.8     n.a.    n.a.  9.32480806624050  23.3383712  121.2022 /T    4.9877   Sgr
 2020-Sep-17 00:00     19 45 39.02 -21 18 01.9     n.a.    n.a.  9.33836302344303  23.5995463  120.2083 /T    5.0386   Sgr
 2020-Sep-18 00:00     19 45 34.87 -21 18 17.0     n.a.    n.a.  9.35206641485749  23.8523433  119.2155 /T    5.0880   Sgr
 2020-Sep-19 00:00     19 45 31.14 -21 18 31.1     n.a.    n.a.  9.36591334194257  24.0965675  118.2238 /T    5.1357   Sgr
 2020-Sep-20 00:00     19 45 27.83 -21 18 44.0     n.a.    n.a.  9.37989881726513  24.3321093  117.2333 /T    5.1818   Sgr
 2020-Sep-21 00:00     19 45 24.94 -21 18 56.0     n.a.    n.a.  9.39401781724632  24.5589526  116.2439 /T    5.2262   Sgr
 2020-Sep-22 00:00     19 45 22.47 -21 19 06.9     n.a.    n.a.  9.40826533335605  24.7771617  115.2558 /T    5.2691   Sgr
 2020-Sep-23 00:00     19 45 20.42 -21 19 16.7     n.a.    n.a.  9.42263641097839  24.9868540  114.2688 /T    5.3102   Sgr
 2020-Sep-24 00:00     19 45 18.79 -21 19 25.4     n.a.    n.a.  9.43712617148561  25.1881710  113.2830 /T    5.3497   Sgr
 2020-Sep-25 00:00     19 45 17.59 -21 19 33.1     n.a.    n.a.  9.45172981923236  25.3812555  112.2985 /T    5.3876   Sgr
 2020-Sep-26 00:00     19 45 16.81 -21 19 39.8     n.a.    n.a.  9.46644263832146  25.5662393  111.3151 /T    5.4238   Sgr
 2020-Sep-27 00:00     19 45 16.46 -21 19 45.3     n.a.    n.a.  9.48125998407577  25.7432368  110.3329 /T    5.4583   Sgr
 2020-Sep-28 00:00     19 45 16.53 -21 19 49.8     n.a.    n.a.  9.49617727265703  25.9123442  109.3520 /T    5.4912   Sgr
 2020-Sep-29 00:00     19 45 17.03 -21 19 53.2     n.a.    n.a.  9.51118997057929  26.0736400  108.3722 /T    5.5224   Sgr
 2020-Sep-30 00:00     19 45 17.96 -21 19 55.5     n.a.    n.a.  9.52629358466267  26.2271853  107.3935 /T    5.5520   Sgr
 2020-Oct-01 00:00     19 45 19.31 -21 19 56.8     n.a.    n.a.  9.54148365238518  26.3730252  106.4160 /T    5.5798   Sgr
 2020-Oct-02 00:00     19 45 21.09 -21 19 57.0     n.a.    n.a.  9.55675573247466  26.5111883  105.4397 /T    5.6061   Sgr
 2020-Oct-03 00:00     19 45 23.30 -21 19 56.1     n.a.    n.a.  9.57210539571947  26.6416878  104.4645 /T    5.6306   Sgr
 2020-Oct-04 00:00     19 45 25.94 -21 19 54.1     n.a.    n.a.  9.58752821617383  26.7645221  103.4903 /T    5.6535   Sgr
 2020-Oct-05 00:00     19 45 29.00 -21 19 51.0     n.a.    n.a.  9.60301976300709  26.8796760  102.5173 /T    5.6747   Sgr
 2020-Oct-06 00:00     19 45 32.49 -21 19 46.9     n.a.    n.a.  9.61857559318558  26.9871228  101.5453 /T    5.6942   Sgr
 2020-Oct-07 00:00     19 45 36.41 -21 19 41.7     n.a.    n.a.  9.63419124494237  27.0868244  100.5744 /T    5.7121   Sgr
 2020-Oct-08 00:00     19 45 40.75 -21 19 35.4     n.a.    n.a.  9.64986223163911  27.1787326   99.6046 /T    5.7283   Sgr
 2020-Oct-09 00:00     19 45 45.52 -21 19 28.0     n.a.    n.a.  9.66558403527317  27.2627868   98.6358 /T    5.7428   Sgr
 2020-Oct-10 00:00     19 45 50.71 -21 19 19.6     n.a.    n.a.  9.68135209862565  27.3389110   97.6680 /T    5.7557   Sgr
 2020-Oct-11 00:00     19 45 56.33 -21 19 10.0     n.a.    n.a.  9.69716181502220  27.4070090   96.7013 /T    5.7669   Sgr
 2020-Oct-12 00:00     19 46 02.38 -21 18 59.4     n.a.    n.a.  9.71300851509925  27.4669591   95.7356 /T    5.7764   Sgr
 2020-Oct-13 00:00     19 46 08.85 -21 18 47.7     n.a.    n.a.  9.72888745110821  27.5186116   94.7709 /T    5.7843   Sgr
 2020-Oct-14 00:00     19 46 15.75 -21 18 34.9     n.a.    n.a.  9.74479378135121  27.5617924   93.8073 /T    5.7905   Sgr
 2020-Oct-15 00:00     19 46 23.07 -21 18 21.0     n.a.    n.a.  9.76072256006416  27.5963189   92.8447 /T    5.7950   Sgr
 2020-Oct-16 00:00     19 46 30.81 -21 18 06.0     n.a.    n.a.  9.77666874016919  27.6220287   91.8832 /T    5.7979   Sgr
 2020-Oct-17 00:00     19 46 38.97 -21 17 50.0     n.a.    n.a.  9.79262719551357  27.6388166   90.9227 /T    5.7992   Sgr
 2020-Oct-18 00:00     19 46 47.55 -21 17 32.8     n.a.    n.a.  9.80859276371994  27.6466662   89.9634 /T    5.7988   Sgr
 2020-Oct-19 00:00     19 46 56.54 -21 17 14.6     n.a.    n.a.  9.82456030206604  27.6456617   89.0052 /T    5.7968   Sgr
 2020-Oct-20 00:00     19 47 05.96 -21 16 55.2     n.a.    n.a.  9.84052474222707  27.6359721   88.0481 /T    5.7932   Sgr
 2020-Oct-21 00:00     19 47 15.78 -21 16 34.8     n.a.    n.a.  9.85648113028747  27.6178181   87.0921 /T    5.7879   Sgr
 2020-Oct-22 00:00     19 47 26.02 -21 16 13.3     n.a.    n.a.  9.87242464567147  27.5914353   86.1373 /T    5.7810   Sgr
 2020-Oct-23 00:00     19 47 36.66 -21 15 50.7     n.a.    n.a.  9.88835060117334  27.5570464   85.1836 /T    5.7726   Sgr
 2020-Oct-24 00:00     19 47 47.70 -21 15 27.1     n.a.    n.a.  9.90425443110282  27.5148482   84.2310 /T    5.7625   Sgr
 2020-Oct-25 00:00     19 47 59.15 -21 15 02.3     n.a.    n.a.  9.92013167475959  27.4650078   83.2796 /T    5.7509   Sgr
 2020-Oct-26 00:00     19 48 10.99 -21 14 36.5     n.a.    n.a.  9.93597796015286  27.4076659   82.3292 /T    5.7377   Sgr
 2020-Oct-27 00:00     19 48 23.23 -21 14 09.6     n.a.    n.a.  9.95178899019875  27.3429421   81.3800 /T    5.7230   Sgr
 2020-Oct-28 00:00     19 48 35.85 -21 13 41.6     n.a.    n.a.  9.96756053171166  27.2709387   80.4318 /T    5.7067   Sgr
 2020-Oct-29 00:00     19 48 48.87 -21 13 12.6     n.a.    n.a.  9.98328840652119  27.1917441   79.4846 /T    5.6889   Sgr
 2020-Oct-30 00:00     19 49 02.28 -21 12 42.5     n.a.    n.a.  9.99896848375385  27.1054339   78.5385 /T    5.6696   Sgr
 2020-Oct-31 00:00     19 49 16.06 -21 12 11.4     n.a.    n.a.  10.0145966724378  27.0120706   77.5934 /T    5.6488   Sgr
 2020-Nov-01 00:00     19 49 30.23 -21 11 39.1     n.a.    n.a.  10.0301689139021  26.9117034   76.6493 /T    5.6265   Sgr
 2020-Nov-02 00:00     19 49 44.77 -21 11 05.8     n.a.    n.a.  10.0456811737917  26.8043672   75.7062 /T    5.6027   Sgr
 2020-Nov-03 00:00     19 49 59.68 -21 10 31.5     n.a.    n.a.  10.0611294337950  26.6900826   74.7640 /T    5.5774   Sgr
 2020-Nov-04 00:00     19 50 14.96 -21 09 56.1     n.a.    n.a.  10.0765096832938  26.5688558   73.8227 /T    5.5507   Sgr
 2020-Nov-05 00:00     19 50 30.62 -21 09 19.7     n.a.    n.a.  10.0918179110858  26.4406785   72.8824 /T    5.5225   Sgr
 2020-Nov-06 00:00     19 50 46.63 -21 08 42.2     n.a.    n.a.  10.1070500971153  26.3055282   71.9429 /T    5.4929   Sgr
 2020-Nov-07 00:00     19 51 03.01 -21 08 03.6     n.a.    n.a.  10.1222022039001  26.1633669   71.0043 /T    5.4619   Sgr
 2020-Nov-08 00:00     19 51 19.74 -21 07 24.0     n.a.    n.a.  10.1372701672063  26.0141397   70.0665 /T    5.4295   Sgr
 2020-Nov-09 00:00     19 51 36.83 -21 06 43.4     n.a.    n.a.  10.1522498856949  25.8577727   69.1296 /T    5.3956   Sgr
 2020-Nov-10 00:00     19 51 54.27 -21 06 01.7     n.a.    n.a.  10.1671372099701  25.6941737   68.1935 /T    5.3604   Sgr
 2020-Nov-11 00:00     19 52 12.06 -21 05 19.0     n.a.    n.a.  10.1819279328053  25.5232360   67.2583 /T    5.3238   Sgr
 2020-Nov-12 00:00     19 52 30.20 -21 04 35.2     n.a.    n.a.  10.1966177842513  25.3448520   66.3239 /T    5.2858   Sgr
 2020-Nov-13 00:00     19 52 48.67 -21 03 50.4     n.a.    n.a.  10.2112024370620  25.1589356   65.3903 /T    5.2465   Sgr
 2020-Nov-14 00:00     19 53 07.48 -21 03 04.6     n.a.    n.a.  10.2256775278582  24.9654531   64.4575 /T    5.2058   Sgr
 2020-Nov-15 00:00     19 53 26.63 -21 02 17.7     n.a.    n.a.  10.2400386959874  24.7644515   63.5256 /T    5.1638   Sgr
 2020-Nov-16 00:00     19 53 46.11 -21 01 29.9     n.a.    n.a.  10.2542816351616  24.5560724   62.5946 /T    5.1205   Sgr
 2020-Nov-17 00:00     19 54 05.91 -21 00 41.0     n.a.    n.a.  10.2684021460511  24.3405407   61.6644 /T    5.0759   Sgr
 2020-Nov-18 00:00     19 54 26.03 -20 59 51.1     n.a.    n.a.  10.2823961761770  24.1181337   60.7351 /T    5.0301   Sgr
 2020-Nov-19 00:00     19 54 46.47 -20 59 00.1     n.a.    n.a.  10.2962598386795  23.8891415   59.8067 /T    4.9830   Sgr
 2020-Nov-20 00:00     19 55 07.21 -20 58 08.2     n.a.    n.a.  10.3099894102709  23.6538363   58.8792 /T    4.9346   Sgr
 2020-Nov-21 00:00     19 55 28.27 -20 57 15.3     n.a.    n.a.  10.3235813152269  23.4124553   57.9526 /T    4.8850   Sgr
 2020-Nov-22 00:00     19 55 49.62 -20 56 21.3     n.a.    n.a.  10.3370321038695  23.1651982   57.0269 /T    4.8343   Sgr
 2020-Nov-23 00:00     19 56 11.27 -20 55 26.4     n.a.    n.a.  10.3503384318740  22.9122313   56.1020 /T    4.7823   Sgr
 2020-Nov-24 00:00     19 56 33.21 -20 54 30.5     n.a.    n.a.  10.3634970435116  22.6536964   55.1780 /T    4.7292   Sgr
 2020-Nov-25 00:00     19 56 55.44 -20 53 33.6     n.a.    n.a.  10.3765047593668  22.3897171   54.2548 /T    4.6749   Sgr
 2020-Nov-26 00:00     19 57 17.95 -20 52 35.8     n.a.    n.a.  10.3893584676297  22.1204044   53.3325 /T    4.6195   Sgr
 2020-Nov-27 00:00     19 57 40.74 -20 51 37.0     n.a.    n.a.  10.4020551175403  21.8458590   52.4109 /T    4.5630   Sgr
 2020-Nov-28 00:00     19 58 03.80 -20 50 37.2     n.a.    n.a.  10.4145917135525  21.5661713   51.4901 /T    4.5054   Sgr
 2020-Nov-29 00:00     19 58 27.13 -20 49 36.5     n.a.    n.a.  10.4269653090504  21.2814199   50.5702 /T    4.4468   Sgr
 2020-Nov-30 00:00     19 58 50.73 -20 48 34.8     n.a.    n.a.  10.4391729989025  20.9916694   49.6509 /T    4.3870   Sgr
 2020-Dec-01 00:00     19 59 14.58 -20 47 32.2     n.a.    n.a.  10.4512119105850  20.6969678   48.7324 /T    4.3263   Sgr
 2020-Dec-02 00:00     19 59 38.69 -20 46 28.6     n.a.    n.a.  10.4630791940689  20.3973448   47.8145 /T    4.2645   Sgr
 2020-Dec-03 00:00     20 00 03.05 -20 45 24.1     n.a.    n.a.  10.4747720110099  20.0928112   46.8974 /T    4.2016   Sgr
 2020-Dec-04 00:00     20 00 27.66 -20 44 18.7     n.a.    n.a.  10.4862875239425  19.7833594   45.9809 /T    4.1378   Sgr
 2020-Dec-05 00:00     20 00 52.51 -20 43 12.4     n.a.    n.a.  10.4976228861322  19.4689651   45.0650 /T    4.0730   Sgr
 2020-Dec-06 00:00     20 01 17.59 -20 42 05.2     n.a.    n.a.  10.5087752325718  19.1495899   44.1497 /T    4.0073   Sgr
 2020-Dec-07 00:00     20 01 42.92 -20 40 57.0     n.a.    n.a.  10.5197416724899  18.8251835   43.2351 /T    3.9406   Sgr
 2020-Dec-08 00:00     20 02 08.47 -20 39 48.0     n.a.    n.a.  10.5305192838901  18.4956889   42.3210 /T    3.8730   Sgr
 2020-Dec-09 00:00     20 02 34.25 -20 38 38.1     n.a.    n.a.  10.5411051112047  18.1610485   41.4075 /T    3.8044   Sgr
 2020-Dec-10 00:00     20 03 00.24 -20 37 27.3     n.a.    n.a.  10.5514961680709  17.8212154   40.4945 /T    3.7350   Sgr
 2020-Dec-11 00:00     20 03 26.46 -20 36 15.6     n.a.    n.a.  10.5616894481263  17.4761704   39.5821 /T    3.6647   Sgr
 2020-Dec-12 00:00     20 03 52.88 -20 35 03.1     n.a.    n.a.  10.5716819467346  17.1259423   38.6703 /T    3.5935   Sgr
 2020-Dec-13 00:00     20 04 19.52 -20 33 49.6     n.a.    n.a.  10.5814706947008  16.7706278   37.7590 /T    3.5215   Sgr
 2020-Dec-14 00:00     20 04 46.35 -20 32 35.4     n.a.    n.a.  10.5910528010246  16.4104014   36.8483 /T    3.4486   Sgr
 2020-Dec-15 00:00     20 05 13.38 -20 31 20.3     n.a.    n.a.  10.6004254969728  16.0455094   35.9382 /T    3.3750   Sgr
 2020-Dec-16 00:00     20 05 40.60 -20 30 04.3     n.a.    n.a.  10.6095861712591  15.6762457   35.0286 /T    3.3006   Sgr
 2020-Dec-17 00:00     20 06 08.01 -20 28 47.5     n.a.    n.a.  10.6185323883207  15.3029192   34.1197 /T    3.2254   Sgr
 2020-Dec-18 00:00     20 06 35.59 -20 27 29.9     n.a.    n.a.  10.6272618877068  14.9258232   33.2114 /T    3.1494   Sgr
 2020-Dec-19 00:00     20 07 03.35 -20 26 11.6     n.a.    n.a.  10.6357725688754  14.5452160   32.3038 /T    3.0728   Sgr
 2020-Dec-20 00:00     20 07 31.28 -20 24 52.4     n.a.    n.a.  10.6440624688002  14.1613154   31.3967 /T    2.9955   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

