Results
*******************************************************************************
 Revised: Jan 26, 2022            Rhea  / (Saturn)                          605
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 764.5  +- 2     Density (g/cm^3)  =  1.233 +- 0.010
  Mass (10^19 kg)         = 230.9           Geometric Albedo  =  0.6
  GM (km^3/s^2)           = 153.94 +- 0.16  V(1,0)            = +0.1

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 527.07(10^3)    Orbital period    = 4.518 d
  Eccentricity, e         = 0.001           Rotational period = Synchronous
  Inclination, i  (deg)   = 0.331
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:18:15 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Rhea (605)                      {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_RHEA                        {West-longitude positive}
Target radii    : 765.0, 763.1, 762.4 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 15.82 -21 43 51.4   10.313   6.465  10.9938782555091  10.4125674   11.3730 /T    1.1126   Sgr
 2020-Jan-02 00:00     19 31 44.78 -21 42 15.6   10.315   6.466  11.0010200446193  11.9988178   10.4685 /T    1.0231   Sgr
 2020-Jan-03 00:00     19 32 20.44 -21 41 10.3   10.316   6.466  11.0054266792128   2.3548464    9.5884 /T    0.9374   Sgr
 2020-Jan-04 00:00     19 32 53.49 -21 40 41.8   10.315   6.465  11.0045263277218  -3.4655814    8.6966 /T    0.8533   Sgr
 2020-Jan-05 00:00     19 33 18.96 -21 39 55.5   10.314   6.465  11.0040260177107   3.3546634    7.7768 /T    0.7655   Sgr
 2020-Jan-06 00:00     19 33 44.37 -21 38 25.4   10.316   6.465  11.0085472876879  10.8907017    6.8589 /T    0.6748   Sgr
 2020-Jan-07 00:00     19 34 17.38 -21 36 56.4   10.318   6.466  11.0140681916937   6.0899501    5.9700 /T    0.5863   Sgr
 2020-Jan-08 00:00     19 34 53.25 -21 36 10.8   10.318   6.466  11.0145012870179  -3.9528024    5.0902 /T    0.5013   Sgr
 2020-Jan-09 00:00     19 35 22.61 -21 35 39.2   10.316   6.465  11.0116638968545  -3.4981821    4.1849 /T    0.4151   Sgr
 2020-Jan-10 00:00     19 35 46.77 -21 34 28.5   10.316   6.465  11.0123116738883   5.9561264    3.2618 /T    0.3247   Sgr
 2020-Jan-11 00:00     19 36 15.59 -21 32 49.2   10.318   6.466  11.0170615874584   8.2057415    2.3580 /T    0.2342   Sgr
 2020-Jan-12 00:00     19 36 51.31 -21 31 38.0   10.319   6.466  11.0193947673730  -1.1821073    1.4793 /T    0.1474   Sgr
 2020-Jan-13 00:00     19 37 24.87 -21 31 04.7   10.317   6.465  11.0163122841673  -7.5739044    0.5909 /T    0.0620   Sgr
 2020-Jan-14 00:00     19 37 50.77 -21 30 16.7   10.316   6.465  11.0132689223375  -1.2245059    0.3291 /L    0.0263   Sgr
 2020-Jan-15 00:00     19 38 16.04 -21 28 44.8   10.317   6.465  11.0152232914271   6.7116404    1.2458 /L    0.1177   Sgr
 2020-Jan-16 00:00     19 38 48.73 -21 27 11.2   10.318   6.466  11.0185268545839   2.5201132    2.1348 /L    0.2066   Sgr
 2020-Jan-17 00:00     19 39 24.72 -21 26 20.4   10.318   6.466  11.0168907340035  -7.7065929    3.0130 /L    0.2920   Sgr
 2020-Jan-18 00:00     19 39 54.46 -21 25 46.0   10.316   6.465  11.0116839409745  -7.9333686    3.9159 /L    0.3785   Sgr
 2020-Jan-19 00:00     19 40 18.59 -21 24 34.5   10.315   6.465  11.0097049482036   1.4555046    4.8386 /L    0.4688   Sgr
 2020-Jan-20 00:00     19 40 46.91 -21 22 52.7   10.317   6.465  11.0120297180579   4.3536113    5.7438 /L    0.5590   Sgr
 2020-Jan-21 00:00     19 41 22.28 -21 21 36.5   10.317   6.466  11.0122674988973  -4.7318626    6.6231 /L    0.6455   Sgr
 2020-Jan-22 00:00     19 41 55.98 -21 20 59.4   10.315   6.465  11.0070049659184 -11.6711305    7.5104 /L    0.7305   Sgr
 2020-Jan-23 00:00     19 42 21.93 -21 20 10.4   10.314   6.464  11.0014195313538  -5.8181543    8.4267 /L    0.8185   Sgr
 2020-Jan-24 00:00     19 42 46.69 -21 18 37.7   10.314   6.465  11.0007875041493   2.4847602    9.3454 /L    0.9086   Sgr
 2020-Jan-25 00:00     19 43 18.66 -21 17 00.8   10.315   6.466  11.0018490415783  -1.0767029   10.2360 /L    0.9963   Sgr
 2020-Jan-26 00:00     19 43 54.36 -21 16 05.5   10.314   6.465  10.9981444371738 -11.4321042   11.1142 /L    1.0807   Sgr
 2020-Jan-27 00:00     19 44 24.08 -21 15 29.3   10.312   6.464  10.9905904370530 -12.3317729   12.0158 /L    1.1660   Sgr
 2020-Jan-28 00:00     19 44 47.80 -21 14 18.0   10.310   6.464  10.9859960564183  -3.0429523   12.9385 /L    1.2546   Sgr
 2020-Jan-29 00:00     19 45 15.20 -21 12 34.8   10.311   6.465  10.9858936050149   0.5018594   13.8452 /L    1.3428   Sgr
 2020-Jan-30 00:00     19 45 49.81 -21 11 14.9   10.311   6.465  10.9840490665471  -8.2315033   14.7251 /L    1.4273   Sgr
 2020-Jan-31 00:00     19 46 23.22 -21 10 35.0   10.309   6.465  10.9766506744120 -15.6716816   15.6113 /L    1.5104   Sgr
 2020-Feb-01 00:00     19 46 48.82 -21 09 46.1   10.307   6.464  10.9685785700144 -10.3271342   16.5265 /L    1.5961   Sgr
 2020-Feb-02 00:00     19 47 12.65 -21 08 13.9   10.307   6.464  10.9653989761714  -1.6862620   17.4460 /L    1.6836   Sgr
 2020-Feb-03 00:00     19 47 43.49 -21 06 34.9   10.307   6.465  10.9642565046996  -4.5876308   18.3380 /L    1.7684   Sgr
 2020-Feb-04 00:00     19 48 18.46 -21 05 36.5   10.306   6.465  10.9585501230001 -15.0135184   19.2158 /L    1.8501   Sgr
 2020-Feb-05 00:00     19 48 47.75 -21 04 59.7   10.303   6.464  10.9487410816115 -16.5657254   20.1160 /L    1.9325   Sgr
 2020-Feb-06 00:00     19 49 10.65 -21 03 49.7   10.301   6.464  10.9416194414082  -7.4041760   21.0385 /L    2.0178   Sgr
 2020-Feb-07 00:00     19 49 36.74 -21 02 06.5   10.302   6.465  10.9391633096156  -3.2234574   21.9468 /L    2.1024   Sgr
 2020-Feb-08 00:00     19 50 10.17 -21 00 44.2   10.301   6.465  10.9353216760228 -11.5545400   22.8277 /L    2.1834   Sgr
 2020-Feb-09 00:00     19 50 42.88 -21 00 02.8   10.299   6.464  10.9259054842405 -19.4489007   23.7131 /L    2.2630   Sgr
 2020-Feb-10 00:00     19 51 07.74 -20 59 15.2   10.296   6.464  10.9154739640855 -14.6273207   24.6277 /L    2.3448   Sgr
 2020-Feb-11 00:00     19 51 30.30 -20 57 44.7   10.295   6.464  10.9098573526841  -5.6799998   25.5487 /L    2.4281   Sgr
 2020-Feb-12 00:00     19 51 59.62 -20 56 05.0   10.296   6.465  10.9066135973759  -7.9112650   26.4429 /L    2.5087   Sgr
 2020-Feb-13 00:00     19 52 33.48 -20 55 04.8   10.294   6.465  10.8990274102647 -18.3576083   27.3214 /L    2.5861   Sgr
 2020-Feb-14 00:00     19 53 01.98 -20 54 28.5   10.291   6.464  10.8871079135467 -20.5492826   28.2215 /L    2.6643   Sgr
 2020-Feb-15 00:00     19 53 23.73 -20 53 21.2   10.288   6.463  10.8775916990354 -11.5593828   29.1454 /L    2.7447   Sgr
 2020-Feb-16 00:00     19 53 48.16 -20 51 39.4   10.288   6.464  10.8728916075084  -6.7668087   30.0568 /L    2.8244   Sgr
 2020-Feb-17 00:00     19 54 20.06 -20 50 16.1   10.288   6.465  10.8671637086278 -14.6682630   30.9404 /L    2.9004   Sgr
 2020-Feb-18 00:00     19 54 51.70 -20 49 34.4   10.285   6.464  10.8558618979950 -22.9834571   31.8268 /L    2.9751   Sgr
 2020-Feb-19 00:00     19 55 15.49 -20 48 49.4   10.281   6.463  10.8432094346169 -18.6996421   32.7427 /L    3.0517   Sgr
 2020-Feb-20 00:00     19 55 36.43 -20 47 22.0   10.280   6.463  10.8352735997344  -9.4927669   33.6668 /L    3.1293   Sgr
 2020-Feb-21 00:00     19 56 03.88 -20 45 43.0   10.280   6.464  10.8300307348455 -11.0486764   34.5651 /L    3.2041   Sgr
 2020-Feb-22 00:00     19 56 36.26 -20 44 42.5   10.278   6.464  10.8206867377919 -21.4656678   35.4461 /L    3.2760   Sgr
 2020-Feb-23 00:00     19 57 03.58 -20 44 08.0   10.274   6.463  10.8068016292286 -24.2747997   36.3475 /L    3.3483   Sgr
 2020-Feb-24 00:00     19 57 23.82 -20 43 04.8   10.272   6.463  10.7950346201537 -15.4805740   37.2739 /L    3.4225   Sgr
 2020-Feb-25 00:00     19 57 46.24 -20 41 25.8   10.271   6.463  10.7882181184457 -10.0950540   38.1896 /L    3.4955   Sgr
 2020-Feb-26 00:00     19 58 16.20 -20 40 03.0   10.270   6.464  10.7807370229040 -17.5264018   39.0768 /L    3.5651   Sgr
 2020-Feb-27 00:00     19 58 46.38 -20 39 22.5   10.267   6.463  10.7677155389706 -26.2043045   39.9650 /L    3.6334   Sgr
 2020-Feb-28 00:00     19 59 08.71 -20 38 41.6   10.263   6.463  10.7530264323060 -22.4579761   40.8826 /L    3.7031   Sgr
 2020-Feb-29 00:00     19 59 27.66 -20 37 18.8   10.261   6.463  10.7429444413266 -13.0183162   41.8103 /L    3.7734   Sgr
 2020-Mar-01 00:00     19 59 52.85 -20 35 42.0   10.261   6.464  10.7358686654143 -13.8884091   42.7128 /L    3.8410   Sgr
 2020-Mar-02 00:00     20 00 23.35 -20 34 42.8   10.259   6.464  10.7249531760179 -24.2227890   43.5965 /L    3.9056   Sgr
 2020-Mar-03 00:00     20 00 49.12 -20 34 11.7   10.255   6.463  10.7093186037531 -27.6120667   44.4993 /L    3.9706   Sgr
 2020-Mar-04 00:00     20 01 07.48 -20 33 14.0   10.251   6.462  10.6955196697600 -19.0400730   45.4283 /L    4.0369   Sgr
 2020-Mar-05 00:00     20 01 27.52 -20 31 39.3   10.250   6.463  10.6867868438953 -13.0833519   46.3482 /L    4.1019   Sgr
 2020-Mar-06 00:00     20 01 55.18 -20 30 18.7   10.249   6.463  10.6777565371242 -20.0109702   47.2392 /L    4.1636   Sgr
 2020-Mar-07 00:00     20 02 23.52 -20 29 41.0   10.246   6.463  10.6632458466668 -29.0035436   48.1294 /L    4.2239   Sgr
 2020-Mar-08 00:00     20 02 44.06 -20 29 05.5   10.241   6.462  10.6467672769313 -25.7917671   49.0490 /L    4.2854   Sgr
 2020-Mar-09 00:00     20 03 00.68 -20 27 48.9   10.239   6.462  10.6347744726913 -16.1553479   49.9807 /L    4.3470   Sgr
 2020-Mar-10 00:00     20 03 23.28 -20 26 16.1   10.238   6.463  10.6260850402174 -16.3465103   50.8880 /L    4.4058   Sgr
 2020-Mar-11 00:00     20 03 51.55 -20 25 19.5   10.236   6.463  10.6138313526019 -26.5495401   51.7752 /L    4.4620   Sgr
 2020-Mar-12 00:00     20 04 15.44 -20 24 53.3   10.231   6.462  10.5967059240149 -30.4943868   52.6803 /L    4.5182   Sgr
 2020-Mar-13 00:00     20 04 31.62 -20 24 02.5   10.228   6.462  10.5811312842883 -22.1730197   53.6130 /L    4.5754   Sgr
 2020-Mar-14 00:00     20 04 48.98 -20 22 33.8   10.226   6.462  10.5707177509698 -15.6780000   54.5385 /L    4.6310   Sgr
 2020-Mar-15 00:00     20 05 14.02 -20 21 16.9   10.225   6.463  10.5603660885289 -22.0905317   55.4349 /L    4.6835   Sgr
 2020-Mar-16 00:00     20 05 40.22 -20 20 43.4   10.221   6.462  10.5446133164877 -31.3537870   56.3288 /L    4.7346   Sgr
 2020-Mar-17 00:00     20 05 58.66 -20 20 14.8   10.217   6.461  10.5266060274092 -28.6833497   57.2523 /L    4.7866   Sgr
 2020-Mar-18 00:00     20 06 12.67 -20 19 05.7   10.214   6.461  10.5129449451602 -18.8945374   58.1898 /L    4.8382   Sgr
 2020-Mar-19 00:00     20 06 32.38 -20 17 38.3   10.213   6.462  10.5028649745423 -18.4209276   59.1040 /L    4.8871   Sgr
 2020-Mar-20 00:00     20 06 58.11 -20 16 46.1   10.210   6.462  10.4895033525300 -28.4576411   59.9968 /L    4.9335   Sgr
 2020-Mar-21 00:00     20 07 19.80 -20 16 26.1   10.205   6.461  10.4711391163041 -32.9279756   60.9063 /L    4.9797   Cap
 2020-Mar-22 00:00     20 07 33.50 -20 15 43.7   10.201   6.461  10.4540455667817 -24.8746879   61.8445 /L    5.0264   Cap
 2020-Mar-23 00:00     20 07 47.87 -20 14 22.5   10.199   6.462  10.4421887480572 -17.8758721   62.7774 /L    5.0713   Cap
 2020-Mar-24 00:00     20 08 09.97 -20 13 10.8   10.198   6.462  10.4307496149773 -23.7466315   63.6808 /L    5.1133   Cap
 2020-Mar-25 00:00     20 08 33.68 -20 12 43.0   10.194   6.462  10.4140146108681 -33.2292916   64.5800 /L    5.1539   Cap
 2020-Mar-26 00:00     20 08 49.69 -20 12 22.8   10.189   6.461  10.3947609910278 -31.0804805   65.5085 /L    5.1949   Cap
 2020-Mar-27 00:00     20 09 00.78 -20 11 22.8   10.186   6.461  10.3797112630130 -21.1629492   66.4528 /L    5.2352   Cap
 2020-Mar-28 00:00     20 09 17.28 -20 10 02.4   10.184   6.462  10.3685083962319 -20.0309487   67.3747 /L    5.2728   Cap
 2020-Mar-29 00:00     20 09 40.12 -20 09 15.9   10.182   6.462  10.3543191752933 -29.8520166   68.2737 /L    5.3081   Cap
 2020-Mar-30 00:00     20 09 59.29 -20 09 03.6   10.177   6.461  10.3350284973587 -34.8019538   69.1882 /L    5.3430   Cap
 2020-Mar-31 00:00     20 10 10.21 -20 08 31.2   10.172   6.460  10.3167381584710 -27.0282446   70.1323 /L    5.3779   Cap
 2020-Apr-01 00:00     20 10 21.30 -20 07 18.8   10.170   6.461  10.3037462886178 -19.5514762   71.0728 /L    5.4108   Cap
 2020-Apr-02 00:00     20 10 40.14 -20 06 13.9   10.168   6.462  10.2915230304206 -24.8660048   71.9834 /L    5.4410   Cap
 2020-Apr-03 00:00     20 11 01.07 -20 05 53.3   10.164   6.461  10.2741291901974 -34.5201153   72.8881 /L    5.4699   Cap
 2020-Apr-04 00:00     20 11 14.37 -20 05 42.8   10.159   6.460  10.2539749213213 -32.8765870   73.8218 /L    5.4988   Cap
 2020-Apr-05 00:00     20 11 22.29 -20 04 53.2   10.156   6.460  10.2378737044561 -22.8683498   74.7731 /L    5.5265   Cap
 2020-Apr-06 00:00     20 11 35.32 -20 03 41.2   10.154   6.461  10.2258658403293 -21.0946032   75.7030 /L    5.5517   Cap
 2020-Apr-07 00:00     20 11 55.02 -20 03 01.9   10.151   6.461  10.2111711831498 -30.6715333   76.6086 /L    5.5749   Cap
 2020-Apr-08 00:00     20 12 11.41 -20 02 58.6   10.146   6.461  10.1912970261179 -36.0685939   77.5285 /L    5.5975   Cap
 2020-Apr-09 00:00     20 12 19.32 -20 02 37.3   10.141   6.460  10.1721584968886 -28.5905407   78.4792 /L    5.6195   Cap
 2020-Apr-10 00:00     20 12 26.91 -20 01 35.1   10.139   6.461  10.1583602251624 -20.6791722   79.4280 /L    5.6394   Cap
 2020-Apr-11 00:00     20 12 42.29 -20 00 38.2   10.137   6.461  10.1456657851448 -25.4384861   80.3469 /L    5.6570   Cap
 2020-Apr-12 00:00     20 13 00.19 -20 00 25.9   10.133   6.461  10.1279402537462 -35.2250427   81.2584 /L    5.6733   Cap
 2020-Apr-13 00:00     20 13 10.59 -20 00 26.2   10.128   6.460  10.1072279154356 -34.0806493   82.1988 /L    5.6892   Cap
 2020-Apr-14 00:00     20 13 15.14 -19 59 48.2   10.124   6.460  10.0904085428020 -24.0154992   83.1587 /L    5.7035   Cap
 2020-Apr-15 00:00     20 13 24.49 -19 58 45.7   10.122   6.461  10.0779079340763 -21.6295017   84.0983 /L    5.7154   Cap
 2020-Apr-16 00:00     20 13 40.83 -19 58 14.7   10.119   6.461  10.0630172308459 -30.9388212   85.0127 /L    5.7256   Cap
 2020-Apr-17 00:00     20 13 54.23 -19 58 21.5   10.114   6.460  10.0428909965115 -36.7456741   85.9402 /L    5.7350   Cap
 2020-Apr-18 00:00     20 13 58.94 -19 58 12.3   10.109   6.460  10.0232432958636 -29.5763316   86.8994 /L    5.7432   Cap
 2020-Apr-19 00:00     20 14 02.84 -19 57 21.4   10.107   6.460  10.0089616885650 -21.2629990   87.8586 /L    5.7493   Cap
 2020-Apr-20 00:00     20 14 14.53 -19 56 33.6   10.105   6.461  9.99610823940126 -25.4646492   88.7878 /L    5.7534   Cap
 2020-Apr-21 00:00     20 14 29.20 -19 56 30.6   10.100   6.461  9.97837804295853 -35.3414739   89.7079 /L    5.7562   Cap
 2020-Apr-22 00:00     20 14 36.46 -19 56 42.8   10.095   6.460  9.95745793424442 -34.6670623   90.6566 /L    5.7581   Cap
 2020-Apr-23 00:00     20 14 37.45 -19 56 17.4   10.091   6.460  9.94027234028958 -24.5689286   91.6265 /L    5.7581   Cap
 2020-Apr-24 00:00     20 14 42.94 -19 55 25.4   10.089   6.461  9.92761434074638 -21.5880707   92.5771 /L    5.7559   Cap
 2020-Apr-25 00:00     20 14 55.71 -19 55 03.7   10.086   6.461  9.91286839231000 -30.5964919   93.5012 /L    5.7523   Cap
 2020-Apr-26 00:00     20 15 05.91 -19 55 21.5   10.081   6.460  9.89285555527447 -36.7687043   94.4370 /L    5.7477   Cap
 2020-Apr-27 00:00     20 15 07.23 -19 55 25.3   10.076   6.459  9.87308093029678 -29.9019780   95.4053 /L    5.7414   Cap
 2020-Apr-28 00:00     20 15 07.28 -19 54 46.5   10.074   6.460  9.85868917093159 -21.2155929   96.3753 /L    5.7329   Cap
 2020-Apr-29 00:00     20 15 15.11 -19 54 08.6   10.072   6.461  9.84603821892159 -24.8605082   97.3150 /L    5.7227   Cap
 2020-Apr-30 00:00     20 15 26.37 -19 54 15.9   10.067   6.460  9.82867985603531 -34.7814567   98.2438 /L    5.7115   Cap
 2020-May-01 00:00     20 15 30.36 -19 54 40.6   10.062   6.460  9.80795168796949 -34.5548617   99.2009 /L    5.6988   Cap
 2020-May-02 00:00     20 15 27.67 -19 54 28.4   10.058   6.460  9.79079789817235 -24.4476279  100.1807 /L    5.6839   Cap
 2020-May-03 00:00     20 15 29.19 -19 53 47.6   10.056   6.460  9.77836301548462 -20.8993522  101.1420 /L    5.6672   Cap
 2020-May-04 00:00     20 15 38.28 -19 53 35.7   10.053   6.461  9.76413713438891 -29.5943517  102.0757 /L    5.6493   Cap
 2020-May-05 00:00     20 15 45.19 -19 54 05.1   10.048   6.460  9.74462967217616 -36.0959064  103.0197 /L    5.6303   Cap
 2020-May-06 00:00     20 15 43.06 -19 54 22.3   10.043   6.459  9.72513008895252 -29.5425863  103.9970 /L    5.6091   Cap
 2020-May-07 00:00     20 15 39.22 -19 53 56.1   10.041   6.460  9.71101059966000 -20.5276981  104.9776 /L    5.5857   Cap
 2020-May-08 00:00     20 15 43.15 -19 53 28.5   10.039   6.461  9.69892579342488 -23.6308969  105.9280 /L    5.5612   Cap
 2020-May-09 00:00     20 15 50.94 -19 53 46.3   10.035   6.460  9.68230530639793 -33.5750194  106.8659 /L    5.5357   Cap
 2020-May-10 00:00     20 15 51.64 -19 54 23.8   10.029   6.460  9.66214817189656 -33.7825527  107.8318 /L    5.5083   Cap
 2020-May-11 00:00     20 15 45.27 -19 54 25.1   10.025   6.459  9.64540064934287 -23.6968561  108.8221 /L    5.4784   Cap
 2020-May-12 00:00     20 15 42.81 -19 53 55.7   10.023   6.460  9.63353904698817 -19.6225965  109.7951 /L    5.4470   Cap
 2020-May-13 00:00     20 15 48.19 -19 53 53.8   10.021   6.461  9.62017334874886 -27.9929706  110.7396 /L    5.4149   Cap
 2020-May-14 00:00     20 15 51.78 -19 54 34.8   10.016   6.460  9.60152691116573 -34.7940467  111.6931 /L    5.3814   Cap
 2020-May-15 00:00     20 15 46.20 -19 55 05.6   10.011   6.459  9.58266700498466 -28.5554879  112.6808 /L    5.3453   Cap
 2020-May-16 00:00     20 15 38.47 -19 54 51.9   10.008   6.460  9.56917439981658 -19.2419088  113.6735 /L    5.3071   Cap
 2020-May-17 00:00     20 15 38.50 -19 54 34.6   10.007   6.461  9.55799460298220 -21.8177439  114.6361 /L    5.2681   Cap
 2020-May-18 00:00     20 15 42.82 -19 55 02.9   10.003   6.461  9.54245818233653 -31.7475509  115.5848 /L    5.2284   Cap
 2020-May-19 00:00     20 15 40.21 -19 55 53.1    9.998   6.460  9.52324101884767 -32.3613628  116.5609 /L    5.1863   Cap
 2020-May-20 00:00     20 15 30.18 -19 56 07.7    9.994   6.459  9.50727141550080 -22.3132682  117.5628 /L    5.1415   Cap
 2020-May-21 00:00     20 15 23.78 -19 55 49.6    9.992   6.460  9.49634111365953 -17.7355816  118.5486 /L    5.0955   Cap
 2020-May-22 00:00     20 15 25.47 -19 55 57.6    9.990   6.461  9.48418987605494 -25.7680590  119.5047 /L    5.0493   Cap
 2020-May-23 00:00     20 15 25.77 -19 56 49.9    9.985   6.460  9.46677508322164 -32.8314544  120.4684 /L    5.0015   Cap
 2020-May-24 00:00     20 15 16.79 -19 57 34.0    9.980   6.459  9.44894259583014 -26.8960254  121.4667 /L    4.9506   Cap
 2020-May-25 00:00     20 15 05.27 -19 57 32.6    9.978   6.460  9.43645591373711 -17.3179751  122.4716 /L    4.8978   Cap
 2020-May-26 00:00     20 15 01.48 -19 57 25.4    9.976   6.461  9.42654491015506 -19.3750036  123.4463 /L    4.8448   Cap
 2020-May-27 00:00     20 15 02.39 -19 58 03.6    9.973   6.461  9.41246272750480 -29.2645850  124.4053 /L    4.7912   Cap
 2020-May-28 00:00     20 14 56.59 -19 59 06.1    9.968   6.460  9.39457265585164 -30.2596091  125.3911 /L    4.7349   Cap
 2020-May-29 00:00     20 14 43.04 -19 59 33.4    9.964   6.460  9.37977126541489 -20.2655555  126.4040 /L    4.6757   Cap
 2020-May-30 00:00     20 14 32.86 -19 59 26.0    9.963   6.460  9.37014529348193 -15.2193488  127.4014 /L    4.6158   Cap
 2020-May-31 00:00     20 14 31.02 -19 59 43.2    9.961   6.461  9.35957008029972 -22.9112429  128.3682 /L    4.5562   Cap
 2020-Jun-01 00:00     20 14 28.19 -20 00 46.1    9.956   6.460  9.34376077180935 -30.2081378  129.3410 /L    4.4948   Cap
 2020-Jun-02 00:00     20 14 16.03 -20 01 42.5    9.952   6.460  9.32733764397844 -24.5820950  130.3488 /L    4.4300   Cap
 2020-Jun-03 00:00     20 14 00.95 -20 01 52.5    9.950   6.460  9.31622478424143 -14.7769287  131.3646 /L    4.3636   Cap
 2020-Jun-04 00:00     20 13 53.59 -20 01 54.4    9.949   6.461  9.30792964247865 -16.3423405  132.3500 /L    4.2976   Cap
 2020-Jun-05 00:00     20 13 51.34 -20 02 41.6    9.946   6.461  9.29564311149447 -26.1833795  133.3184 /L    4.2312   Cap
 2020-Jun-06 00:00     20 13 42.59 -20 03 55.0    9.941   6.460  9.27943095345203 -27.5470654  134.3128 /L    4.1616   Cap
 2020-Jun-07 00:00     20 13 25.84 -20 04 34.1    9.937   6.460  9.26614244942856 -17.6416074  135.3356 /L    4.0892   Cap
 2020-Jun-08 00:00     20 13 12.18 -20 04 36.2    9.936   6.461  9.25814100534194 -12.1667106  136.3441 /L    4.0167   Cap
 2020-Jun-09 00:00     20 13 07.10 -20 05 01.3    9.935   6.461  9.24944704092404 -19.5278958  137.3210 /L    3.9449   Cap
 2020-Jun-10 00:00     20 13 01.43 -20 06 13.5    9.931   6.461  9.23555172841226 -27.0423209  138.3027 /L    3.8712   Cap
 2020-Jun-11 00:00     20 12 46.41 -20 07 20.9    9.927   6.460  9.22085223790644 -21.7278755  139.3198 /L    3.7938   Cap
 2020-Jun-12 00:00     20 12 28.11 -20 07 41.1    9.925   6.460  9.21141637765372 -11.7298947  140.3465 /L    3.7149   Cap
 2020-Jun-13 00:00     20 12 17.48 -20 07 50.6    9.924   6.461  9.20502086490428 -12.8251209  141.3430 /L    3.6373   Cap
 2020-Jun-14 00:00     20 12 12.37 -20 08 45.4    9.922   6.461  9.19481524143863 -22.5950173  142.3211 /L    3.5594   Cap
 2020-Jun-15 00:00     20 12 01.01 -20 10 08.4    9.917   6.460  9.18058024468527 -24.3090381  143.3245 /L    3.4781   Cap
 2020-Jun-16 00:00     20 11 41.40 -20 10 57.6    9.914   6.460  9.16910739646213 -14.4996763  144.3574 /L    3.3938   Cap
 2020-Jun-17 00:00     20 11 24.63 -20 11 07.8    9.914   6.461  9.16302231547667  -8.6210330  145.3771 /L    3.3100   Cap
 2020-Jun-18 00:00     20 11 16.64 -20 11 39.3    9.913   6.461  9.15649310699297 -15.6479190  146.3643 /L    3.2276   Cap
 2020-Jun-19 00:00     20 11 08.49 -20 12 59.0    9.909   6.461  9.14480758546369 -23.3494843  147.3549 /L    3.1430   Cap
 2020-Jun-20 00:00     20 10 50.99 -20 14 15.8    9.905   6.460  9.13213890921161 -18.3435457  148.3809 /L    3.0546   Cap
 2020-Jun-21 00:00     20 10 29.90 -20 14 44.4    9.904   6.460  9.12467960496623  -8.1776533  149.4177 /L    2.9651   Cap
 2020-Jun-22 00:00     20 10 16.44 -20 15 00.1    9.904   6.461  9.12046918367205  -8.8202480  150.4245 /L    2.8775   Cap
 2020-Jun-23 00:00     20 10 08.89 -20 16 00.5    9.902   6.461  9.11262790512753 -18.5093430  151.4112 /L    2.7899   Cap
 2020-Jun-24 00:00     20 09 55.36 -20 17 31.1    9.898   6.460  9.10066246320025 -20.5581932  152.4222 /L    2.6986   Cap
 2020-Jun-25 00:00     20 09 33.40 -20 18 28.6    9.896   6.460  9.09129739400668 -10.8666868  153.4635 /L    2.6045   Cap
 2020-Jun-26 00:00     20 09 14.02 -20 18 45.1    9.895   6.461  9.08740108946329  -4.6194897  154.4924 /L    2.5116   Cap
 2020-Jun-27 00:00     20 09 03.64 -20 19 21.1    9.895   6.461  9.08329680067048 -11.3187620  155.4879 /L    2.4205   Cap
 2020-Jun-28 00:00     20 08 53.51 -20 20 46.3    9.892   6.461  9.07408251343937 -19.1995960  156.4850 /L    2.3273   Cap
 2020-Jun-29 00:00     20 08 34.10 -20 22 10.2    9.889   6.460  9.06370821272097 -14.5094038  157.5174 /L    2.2301   Cap
 2020-Jun-30 00:00     20 08 10.81 -20 22 45.2    9.888   6.460  9.05847562480755  -4.2119886  158.5618 /L    2.1323   Cap
 2020-Jul-01 00:00     20 07 55.09 -20 23 04.9    9.888   6.461  9.05667841480615  -4.4338102  159.5761 /L    2.0372   Cap
 2020-Jul-02 00:00     20 07 45.67 -20 24 08.8    9.887   6.461  9.05142139114759 -14.0398264  160.5688 /L    1.9423   Cap
 2020-Jul-03 00:00     20 07 30.58 -20 25 44.7    9.884   6.460  9.04194757082780 -16.4270926  161.5848 /L    1.8435   Cap
 2020-Jul-04 00:00     20 07 06.90 -20 26 48.2    9.882   6.460  9.03490211543701  -6.8835534  162.6318 /L    1.7420   Sgr
 2020-Jul-05 00:00     20 06 45.57 -20 27 08.7    9.882   6.461  9.03338578830273  -0.3045224  163.6674 /L    1.6426   Sgr
 2020-Jul-06 00:00     20 06 33.41 -20 27 47.0    9.882   6.461  9.03188104404817  -6.6941184  164.6688 /L    1.5455   Sgr
 2020-Jul-07 00:00     20 06 21.93 -20 29 15.1    9.880   6.461  9.02530958629705 -14.7492636  165.6704 /L    1.4463   Sgr
 2020-Jul-08 00:00     20 06 01.26 -20 30 43.8    9.877   6.460  9.01740084281461 -10.3897247  166.7072 /L    1.3428   Sgr
 2020-Jul-09 00:00     20 05 36.44 -20 31 23.0    9.877   6.460  9.01454933272330   0.0038829  167.7573 /L    1.2394   Sgr
 2020-Jul-10 00:00     20 05 19.13 -20 31 44.5    9.878   6.461  9.01530384257187   0.1852279  168.7778 /L    1.1394   Sgr
 2020-Jul-11 00:00     20 05 08.45 -20 32 49.5    9.878   6.461  9.01276496590377  -9.3359877  169.7752 /L    1.0399   Sgr
 2020-Jul-12 00:00     20 04 52.44 -20 34 28.2    9.875   6.460  9.00591996928341 -12.0575767  170.7948 /L    0.9362   Sgr
 2020-Jul-13 00:00     20 04 27.73 -20 35 35.4    9.873   6.460  9.00132876227929  -2.6762490  171.8462 /L    0.8301   Sgr
 2020-Jul-14 00:00     20 04 05.12 -20 35 57.8    9.874   6.461  9.00231416946693   4.2093675  172.8874 /L    0.7267   Sgr
 2020-Jul-15 00:00     20 03 51.83 -20 36 36.0    9.875   6.461  9.00352332098497  -1.8664409  173.8936 /L    0.6264   Sgr
 2020-Jul-16 00:00     20 03 39.62 -20 38 04.7    9.874   6.461  8.99971625119663 -10.0841356  174.8979 /L    0.5238   Sgr
 2020-Jul-17 00:00     20 03 18.38 -20 39 35.7    9.872   6.460  8.99439622190853  -6.0602267  175.9365 /L    0.4171   Sgr
 2020-Jul-18 00:00     20 02 52.75 -20 40 16.9    9.872   6.460  8.99404247302227   4.4119763  176.9893 /L    0.3109   Sgr
 2020-Jul-19 00:00     20 02 34.53 -20 40 37.9    9.873   6.461  8.99745434359853   4.9810685  178.0111 /L    0.2091   Sgr
 2020-Jul-20 00:00     20 02 23.28 -20 41 41.6    9.874   6.461  8.99773730643134  -4.4471892  178.9982 /L    0.1091   Sgr
 2020-Jul-21 00:00     20 02 07.05 -20 43 20.6    9.872   6.460  8.99362924732892  -7.5035564  179.7541 /L    0.0250   Sgr
 2020-Jul-22 00:00     20 01 42.06 -20 44 29.1    9.871   6.460  8.99159197302092   1.6894348  178.8732 /T    0.1097   Sgr
 2020-Jul-23 00:00     20 01 18.94 -20 44 51.3    9.872   6.460  8.99516296542148   8.8574315  177.8424 /T    0.2125   Sgr
 2020-Jul-24 00:00     20 01 05.24 -20 45 27.1    9.874   6.461  8.99915993232137   3.0848897  176.8369 /T    0.3130   Sgr
 2020-Jul-25 00:00     20 00 53.07 -20 46 53.9    9.873   6.461  8.99818672049530  -5.3022268  175.8315 /T    0.4160   Sgr
 2020-Jul-26 00:00     20 00 32.04 -20 48 24.8    9.872   6.460  8.99551868555365  -1.6332050  174.7917 /T    0.5231   Sgr
 2020-Jul-27 00:00     20 00 06.41 -20 49 05.6    9.872   6.460  8.99770714357578   8.8763030  173.7375 /T    0.6289   Sgr
 2020-Jul-28 00:00     19 59 48.07 -20 49 24.1    9.875   6.461  9.00380148721134   9.8123926  172.7118 /T    0.7300   Sgr
 2020-Jul-29 00:00     19 59 37.01 -20 50 24.1    9.876   6.461  9.00692426580411   0.4674613  171.7107 /T    0.8302   Sgr
 2020-Jul-30 00:00     19 59 21.36 -20 52 00.9    9.874   6.460  9.00556323893319  -2.9427339  170.6898 /T    0.9347   Sgr
 2020-Jul-31 00:00     19 58 56.91 -20 53 08.4    9.874   6.459  9.00607460013583   6.0286700  169.6371 /T    1.0410   Sgr
 2020-Aug-01 00:00     19 58 34.08 -20 53 28.2    9.876   6.460  9.01220618650217  13.4470261  168.5932 /T    1.1429   Sgr
 2020-Aug-02 00:00     19 58 20.75 -20 53 59.4    9.878   6.461  9.01895280399189   7.9670230  167.5844 /T    1.2410   Sgr
 2020-Aug-03 00:00     19 58 09.36 -20 55 22.0    9.878   6.460  9.02077317503420  -0.5935900  166.5797 /T    1.3415   Sgr
 2020-Aug-04 00:00     19 57 49.33 -20 56 50.4    9.878   6.459  9.02070758713275   2.6926900  165.5416 /T    1.4459   Sgr
 2020-Aug-05 00:00     19 57 24.50 -20 57 28.9    9.879   6.459  9.02537142185243  13.2128629  164.4879 /T    1.5485   Sgr
 2020-Aug-06 00:00     19 57 06.79 -20 57 42.7    9.882   6.460  9.03407132123514  14.5077607  163.4624 /T    1.6456   Sgr
 2020-Aug-07 00:00     19 56 56.64 -20 58 37.0    9.883   6.460  9.03995524831008   5.2466797  162.4630 /T    1.7417   Sgr
 2020-Aug-08 00:00     19 56 42.30 -21 00 09.4    9.883   6.460  9.04126272486801   1.4776283  161.4451 /T    1.8421   Sgr
 2020-Aug-09 00:00     19 56 19.15 -21 01 13.9    9.883   6.459  9.04423381412222  10.1992466  160.3950 /T    1.9440   Sgr
 2020-Aug-10 00:00     19 55 57.34 -21 01 29.5    9.886   6.459  9.05282416215685  17.8578645  159.3524 /T    2.0409   Sgr
 2020-Aug-11 00:00     19 55 45.07 -21 01 54.4    9.889   6.460  9.06221894660423  12.6769331  158.3451 /T    2.1335   Sgr
 2020-Aug-12 00:00     19 55 35.15 -21 03 10.6    9.889   6.460  9.06673445802872   3.9433157  157.3436 /T    2.2285   Sgr
 2020-Aug-13 00:00     19 55 16.84 -21 04 34.7    9.889   6.459  9.06916757529991   6.8296019  156.3092 /T    2.3274   Sgr
 2020-Aug-14 00:00     19 54 53.52 -21 05 09.1    9.891   6.459  9.07619192939917  17.3410891  155.2582 /T    2.4239   Sgr
 2020-Aug-15 00:00     19 54 37.13 -21 05 16.9    9.894   6.460  9.08737475725264  18.9918602  154.2346 /T    2.5143   Sgr
 2020-Aug-16 00:00     19 54 28.56 -21 06 03.6    9.896   6.460  9.09590198006511   9.8269986  153.2382 /T    2.6036   Sgr
 2020-Aug-17 00:00     19 54 16.20 -21 07 29.7    9.897   6.459  9.09975979138767   5.6832586  152.2248 /T    2.6972   Sgr
 2020-Aug-18 00:00     19 53 55.06 -21 08 29.6    9.897   6.458  9.10505954647051  14.1313926  151.1790 /T    2.7919   Sgr
 2020-Aug-19 00:00     19 53 34.99 -21 08 39.5    9.900   6.459  9.11596618653361  22.0164451  150.1397 /T    2.8810   Sgr
 2020-Aug-20 00:00     19 53 24.43 -21 08 56.6    9.904   6.460  9.12786355665302  17.1369719  149.1358 /T    2.9655   Sgr
 2020-Aug-21 00:00     19 53 16.65 -21 10 04.8    9.905   6.459  9.13493007135930   8.2266709  148.1393 /T    3.0524   Sgr
 2020-Aug-22 00:00     19 53 00.75 -21 11 22.7    9.906   6.458  9.13970687775665  10.6794693  147.1110 /T    3.1429   Sgr
 2020-Aug-23 00:00     19 52 39.66 -21 11 51.7    9.908   6.458  9.14891551914003  21.1500014  146.0653 /T    3.2306   Sgr
 2020-Aug-24 00:00     19 52 25.27 -21 11 52.1    9.912   6.459  9.16239385497810  23.1492809  145.0463 /T    3.3117   Sgr
 2020-Aug-25 00:00     19 52 18.91 -21 12 29.7    9.915   6.459  9.17337464891221  14.0741669  144.0556 /T    3.3917   Sgr
 2020-Aug-26 00:00     19 52 09.20 -21 13 47.9    9.915   6.458  9.17958379177880   9.5298305  143.0496 /T    3.4758   Sgr
 2020-Aug-27 00:00     19 51 50.77 -21 14 41.6    9.916   6.458  9.18699285732945  17.6615797  142.0114 /T    3.5607   Sgr
 2020-Aug-28 00:00     19 51 33.08 -21 14 44.9    9.920   6.458  9.19997465402666  25.7488118  140.9783 /T    3.6395   Sgr
 2020-Aug-29 00:00     19 51 24.85 -21 14 52.9    9.924   6.459  9.21412945882878  21.1749449  139.9807 /T    3.7136   Sgr
 2020-Aug-30 00:00     19 51 19.77 -21 15 51.6    9.926   6.459  9.22350098866787  12.0760722  138.9921 /T    3.7900   Sgr
 2020-Aug-31 00:00     19 51 06.89 -21 17 02.1    9.927   6.458  9.23036216138401  14.0631110  137.9726 /T    3.8699   Sgr
 2020-Sep-01 00:00     19 50 48.63 -21 17 24.6    9.929   6.457  9.24147743657178  24.4676861  136.9348 /T    3.9465   Sgr
 2020-Sep-02 00:00     19 50 36.77 -21 17 16.6    9.934   6.458  9.25696694111594  26.8181019  135.9225 /T    4.0162   Sgr
 2020-Sep-03 00:00     19 50 33.11 -21 17 44.2    9.937   6.458  9.27012443761514  17.8498259  134.9392 /T    4.0848   Sgr
 2020-Sep-04 00:00     19 50 26.55 -21 18 53.2    9.938   6.458  9.27841096403880  12.8927393  133.9422 /T    4.1576   Sgr
 2020-Sep-05 00:00     19 50 11.33 -21 19 39.8    9.940   6.457  9.28764152102632  20.6811465  132.9128 /T    4.2307   Sgr
 2020-Sep-06 00:00     19 49 56.50 -21 19 35.6    9.944   6.457  9.30240239879031  28.9722777  131.8871 /T    4.2975   Sgr
 2020-Sep-07 00:00     19 49 51.03 -21 19 33.8    9.948   6.458  9.31852677797971  24.7248996  130.8964 /T    4.3593   Sgr
 2020-Sep-08 00:00     19 49 49.09 -21 20 22.1    9.951   6.458  9.32992529984038  15.4470267  129.9160 /T    4.4236   Sgr
 2020-Sep-09 00:00     19 49 39.67 -21 21 24.1    9.952   6.457  9.33858930610000  16.9448067  128.9058 /T    4.4912   Sgr
 2020-Sep-10 00:00     19 49 24.67 -21 21 39.4    9.955   6.457  9.35131324898900  27.2618557  127.8762 /T    4.5551   Sgr
 2020-Sep-11 00:00     19 49 15.74 -21 21 22.7    9.959   6.457  9.36851524924843  29.9798085  126.8709 /T    4.6119   Sgr
 2020-Sep-12 00:00     19 49 15.17 -21 21 39.4    9.963   6.458  9.38356206897942  21.1342989  125.8950 /T    4.6676   Sgr
 2020-Sep-13 00:00     19 49 12.14 -21 22 38.3    9.965   6.457  9.39363948234814  15.7489038  124.9071 /T    4.7275   Sgr
 2020-Sep-14 00:00     19 49 00.53 -21 23 17.3    9.967   6.456  9.40439019998004  23.1649824  123.8868 /T    4.7874   Sgr
 2020-Sep-15 00:00     19 48 48.96 -21 23 05.2    9.971   6.457  9.42061594174655  31.6485154  122.8688 /T    4.8406   Sgr
 2020-Sep-16 00:00     19 48 46.58 -21 22 53.1    9.976   6.457  9.43839916200007  27.7493860  121.8853 /T    4.8888   Sgr
 2020-Sep-17 00:00     19 48 48.11 -21 23 30.2    9.979   6.457  9.45152413876058  18.2939723  120.9135 /T    4.9396   Sgr
 2020-Sep-18 00:00     19 48 42.50 -21 24 23.1    9.980   6.456  9.46167890216010  19.2683725  119.9132 /T    4.9935   Sgr
 2020-Sep-19 00:00     19 48 31.13 -21 24 30.8    9.983   6.456  9.47568070973371  29.4723958  118.8928 /T    5.0434   Sgr
 2020-Sep-20 00:00     19 48 25.47 -21 24 04.8    9.988   6.457  9.49425768517029  32.5609272  117.8953 /T    5.0860   Sgr
 2020-Sep-21 00:00     19 48 28.27 -21 24 10.1    9.992   6.457  9.51086302414970  23.8519517  116.9280 /T    5.1276   Sgr
 2020-Sep-22 00:00     19 48 29.07 -21 24 58.4    9.994   6.456  9.52240053624465  18.0184136  115.9504 /T    5.1734   Sgr
 2020-Sep-23 00:00     19 48 21.39 -21 25 29.0    9.996   6.456  9.53431891064737  25.0157280  114.9409 /T    5.2189   Sgr
 2020-Sep-24 00:00     19 48 13.37 -21 25 08.8   10.001   6.456  9.55163770372982  33.6779774  113.9322 /T    5.2575   Sgr
 2020-Sep-25 00:00     19 48 14.34 -21 24 46.1   10.006   6.457  9.57071021822276  30.1418836  112.9575 /T    5.2912   Sgr
 2020-Sep-26 00:00     19 48 19.57 -21 25 11.5   10.009   6.457  9.58519750986517  20.5066714  111.9961 /T    5.3275   Sgr
 2020-Sep-27 00:00     19 48 18.02 -21 25 54.7   10.010   6.456  9.59646896735275  20.9266978  111.0075 /T    5.3668   Sgr
 2020-Sep-28 00:00     19 48 10.50 -21 25 54.6   10.014   6.455  9.61135322805246  30.9835799  109.9978 /T    5.4019   Sgr
 2020-Sep-29 00:00     19 48 08.28 -21 25 19.4   10.019   6.456  9.63090288339632  34.4567120  109.0096 /T    5.4297   Sgr
 2020-Sep-30 00:00     19 48 14.59 -21 25 13.1   10.023   6.457  9.64868004515949  25.9116162  108.0519 /T    5.4566   Sgr
 2020-Oct-01 00:00     19 48 19.36 -21 25 50.2   10.025   6.456  9.66129708575278  19.6222105  107.0856 /T    5.4877   Sgr
 2020-Oct-02 00:00     19 48 15.75 -21 26 12.3   10.028   6.455  9.67399081148450  26.1747986  106.0876 /T    5.5183   Sgr
 2020-Oct-03 00:00     19 48 11.39 -21 25 43.9   10.032   6.455  9.69200141143980  35.0159218  105.0887 /T    5.5419   Sgr
 2020-Oct-04 00:00     19 48 15.77 -21 25 10.6   10.037   6.456  9.71197283402213  31.8781186  104.1228 /T    5.5609   Sgr
 2020-Oct-05 00:00     19 48 24.73 -21 25 24.2   10.041   6.456  9.72745332338174  22.0903792  103.1715 /T    5.5824   Sgr
 2020-Oct-06 00:00     19 48 27.31 -21 25 57.5   10.042   6.455  9.73947382774845  21.9350471  102.1941 /T    5.6069   Sgr
 2020-Oct-07 00:00     19 48 23.71 -21 25 49.4   10.045   6.455  9.75485839138635  31.8275641  101.1947 /T    5.6269   Sgr
 2020-Oct-08 00:00     19 48 24.96 -21 25 05.0   10.051   6.456  9.77500058999642  35.7086276  100.2150 /T    5.6398   Sgr
 2020-Oct-09 00:00     19 48 34.79 -21 24 47.0   10.055   6.456  9.79358733877708  27.3588780   99.2660 /T    5.6520   Sgr
 2020-Oct-10 00:00     19 48 43.54 -21 25 12.9   10.058   6.455  9.80693323098357  20.6158982   98.3101 /T    5.6683   Sgr
 2020-Oct-11 00:00     19 48 44.04 -21 25 26.4   10.060   6.455  9.82003980848776  26.6869243   97.3226 /T    5.6839   Sgr
 2020-Oct-12 00:00     19 48 43.36 -21 24 49.9   10.064   6.455  9.83836378829103  35.6994384   96.3326 /T    5.6925   Sgr
 2020-Oct-13 00:00     19 48 51.14 -21 24 06.1   10.069   6.456  9.85886396338053  32.9889155   95.3745 /T    5.6966   Sgr
 2020-Oct-14 00:00     19 49 03.84 -21 24 07.7   10.073   6.456  9.87498242234649  23.0622741   94.4323 /T    5.7035   Sgr
 2020-Oct-15 00:00     19 49 10.53 -21 24 30.9   10.075   6.455  9.88739161588128  22.3031075   93.4654 /T    5.7131   Sgr
 2020-Oct-16 00:00     19 49 10.87 -21 24 15.0   10.078   6.454  9.90289675718323  31.9993379   92.4757 /T    5.7181   Sgr
 2020-Oct-17 00:00     19 49 15.58 -21 23 21.6   10.083   6.455  9.92324162076593  36.2914133   91.5040 /T    5.7161   Sgr
 2020-Oct-18 00:00     19 49 28.88 -21 22 52.0   10.088   6.456  9.94226133104804  28.1689996   90.5632 /T    5.7137   Sgr
 2020-Oct-19 00:00     19 49 41.57 -21 23 06.4   10.090   6.455  9.95596726840506  20.9608094   89.6174 /T    5.7152   Sgr
 2020-Oct-20 00:00     19 49 46.15 -21 23 11.2   10.092   6.454  9.96910097489932  26.5117753   88.6407 /T    5.7161   Sgr
 2020-Oct-21 00:00     19 49 49.11 -21 22 26.7   10.096   6.455  9.98733435506631  35.6783751   87.6597 /T    5.7099   Sgr
 2020-Oct-22 00:00     19 50 00.21 -21 21 32.6   10.102   6.455  10.0079614485886  33.4173094   86.7098 /T    5.6994   Sgr
 2020-Oct-23 00:00     19 50 16.54 -21 21 22.1   10.105   6.456  10.0243314023386  23.3729443   85.7772 /T    5.6919   Sgr
 2020-Oct-24 00:00     19 50 27.26 -21 21 35.2   10.107   6.455  10.0367421808489  21.9840947   84.8215 /T    5.6869   Sgr
 2020-Oct-25 00:00     19 50 31.43 -21 21 11.4   10.110   6.454  10.0519594192615  31.4490979   83.8422 /T    5.6773   Sgr
 2020-Oct-26 00:00     19 50 39.48 -21 20 09.3   10.115   6.455  10.0720912964911  36.1648221   82.8792 /T    5.6611   Sgr
 2020-Oct-27 00:00     19 50 56.08 -21 19 28.2   10.120   6.456  10.0911451132821  28.3061600   81.9474 /T    5.6445   Sgr
 2020-Oct-28 00:00     19 51 12.55 -21 19 31.2   10.122   6.455  10.1048268021860  20.6412741   81.0122 /T    5.6320   Sgr
 2020-Oct-29 00:00     19 51 21.05 -21 19 27.3   10.124   6.454  10.1175970436723  25.6447304   80.0465 /T    5.6186   Sgr
 2020-Oct-30 00:00     19 51 27.47 -21 18 35.2   10.128   6.454  10.1353343268073  34.9540667   79.0749 /T    5.5983   Sgr
 2020-Oct-31 00:00     19 51 41.69 -21 17 31.0   10.133   6.455  10.1556928451616  33.1849315   78.1331 /T    5.5742   Sgr
 2020-Nov-01 00:00     19 52 01.41 -21 17 08.7   10.137   6.455  10.1719448887526  23.0589810   77.2097 /T    5.5530   Sgr
 2020-Nov-02 00:00     19 52 15.94 -21 17 11.7   10.138   6.454  10.1839963909217  21.0329701   76.2646 /T    5.5343   Sgr
 2020-Nov-03 00:00     19 52 23.74 -21 16 40.3   10.141   6.454  10.1985535294548  30.2450249   75.2951 /T    5.5110   Sgr
 2020-Nov-04 00:00     19 52 34.89 -21 15 29.8   10.146   6.455  10.2180966265108  35.3988407   74.3398 /T    5.4813   Sgr
 2020-Nov-05 00:00     19 52 54.54 -21 14 37.6   10.151   6.455  10.2368290617408  27.8531352   73.4155 /T    5.4515   Sgr
 2020-Nov-06 00:00     19 53 14.53 -21 14 29.3   10.153   6.455  10.2501539889145  19.7499869   72.4896 /T    5.4258   Sgr
 2020-Nov-07 00:00     19 53 26.72 -21 14 16.8   10.155   6.454  10.2622228282938  24.1764058   71.5337 /T    5.3991   Sgr
 2020-Nov-08 00:00     19 53 36.38 -21 13 17.3   10.158   6.454  10.2791113098759  33.6170781   70.5700 /T    5.3657   Sgr
 2020-Nov-09 00:00     19 53 53.46 -21 12 03.5   10.163   6.455  10.2988546231869  32.3693676   69.6347 /T    5.3287   Sgr
 2020-Nov-10 00:00     19 54 16.32 -21 11 29.6   10.167   6.455  10.3146630200343  22.1969364   68.7189 /T    5.2948   Sgr
 2020-Nov-11 00:00     19 54 34.42 -21 11 22.6   10.168   6.454  10.3260379915877  19.5206513   67.7829 /T    5.2632   Sgr
 2020-Nov-12 00:00     19 54 45.62 -21 10 43.9   10.171   6.454  10.3395981040836  28.4385017   66.8217 /T    5.2272   Sgr
 2020-Nov-13 00:00     19 54 59.63 -21 09 25.3   10.175   6.455  10.3582026621775  34.0326763   65.8728 /T    5.1850   Sgr
 2020-Nov-14 00:00     19 55 22.08 -21 08 22.2   10.180   6.455  10.3762764394039  26.8333943   64.9548 /T    5.1430   Sgr
 2020-Nov-15 00:00     19 55 45.32 -21 08 02.9   10.182   6.455  10.3889217258624  18.2985131   64.0371 /T    5.1049   Sgr
 2020-Nov-16 00:00     19 56 00.96 -21 07 42.0   10.183   6.454  10.3999568120344  22.1135731   63.0899 /T    5.0659   Sgr
 2020-Nov-17 00:00     19 56 13.62 -21 06 35.5   10.187   6.454  10.4156420085375  31.6523530   62.1334 /T    5.0204   Sgr
 2020-Nov-18 00:00     19 56 33.29 -21 05 12.4   10.191   6.455  10.4344110682400  30.9480964   61.2041 /T    4.9716   Sgr
 2020-Nov-19 00:00     19 56 58.99 -21 04 27.1   10.195   6.455  10.4494376340007  20.7632196   60.2955 /T    4.9259   Sgr
 2020-Nov-20 00:00     19 57 20.38 -21 04 10.4   10.196   6.455  10.4598041436164  17.4237873   59.3685 /T    4.8826   Sgr
 2020-Nov-21 00:00     19 57 34.70 -21 03 24.5   10.198   6.454  10.4720196959778  26.0136753   58.4158 /T    4.8349   Sgr
 2020-Nov-22 00:00     19 57 51.27 -21 01 58.3   10.202   6.455  10.4893258325629  32.0475062   57.4735 /T    4.7814   Sgr
 2020-Nov-23 00:00     19 58 16.18 -21 00 44.9   10.206   6.455  10.5063949686388  25.2388426   56.5620 /T    4.7283   Sgr
 2020-Nov-24 00:00     19 58 42.34 -21 00 14.7   10.208   6.455  10.5180400838262  16.3031555   55.6527 /T    4.6792   Sgr
 2020-Nov-25 00:00     19 59 01.09 -20 59 45.7   10.210   6.454  10.5277221634073  19.4830115   54.7147 /T    4.6290   Sgr
 2020-Nov-26 00:00     19 59 16.41 -20 58 32.5   10.212   6.454  10.5418693669052  29.1038253   53.7657 /T    4.5728   Sgr
 2020-Nov-27 00:00     19 59 38.31 -20 57 00.7   10.217   6.455  10.5593346835572  28.9771561   52.8425 /T    4.5135   Sgr
 2020-Nov-28 00:00     20 00 06.48 -20 56 04.6   10.220   6.455  10.5732769817084  18.8290597   51.9410 /T    4.4576   Sgr
 2020-Nov-29 00:00     20 00 30.77 -20 55 38.4   10.221   6.455  10.5823519948456  14.8381253   51.0228 /T    4.4039   Sgr
 2020-Nov-30 00:00     20 00 47.86 -20 54 45.9   10.223   6.454  10.5929323726215  23.0692651   50.0782 /T    4.3459   Sgr
 2020-Dec-01 00:00     20 01 06.64 -20 53 12.6   10.226   6.455  10.6086376846228  29.5462034   49.1419 /T    4.2825   Sgr
 2020-Dec-02 00:00     20 01 33.62 -20 51 49.4   10.230   6.456  10.6244183613523  23.1796696   48.2361 /T    4.2198   Sgr
 2020-Dec-03 00:00     20 02 02.31 -20 51 08.9   10.232   6.455  10.6348063729946  13.8752994   47.3341 /T    4.1610   Sgr
 2020-Dec-04 00:00     20 02 23.82 -20 50 32.2   10.233   6.454  10.6428825536158  16.4025815   46.4042 /T    4.1012   Sgr
 2020-Dec-05 00:00     20 02 41.44 -20 49 12.9   10.235   6.454  10.6552236406993  26.0806709   45.4614 /T    4.0355   Sgr
 2020-Dec-06 00:00     20 03 05.22 -20 47 33.1   10.239   6.455  10.6711143158540  26.5524619   44.5429 /T    3.9672   Sgr
 2020-Dec-07 00:00     20 03 35.47 -20 46 26.7   10.242   6.456  10.6837258886055  16.4935223   43.6469 /T    3.9023   Sgr
 2020-Dec-08 00:00     20 04 02.31 -20 45 51.5   10.243   6.455  10.6912818154003  11.8539658   42.7358 /T    3.8395   Sgr
 2020-Dec-09 00:00     20 04 21.82 -20 44 52.7   10.244   6.454  10.6999864647857  19.6902834   41.7977 /T    3.7727   Sgr
 2020-Dec-10 00:00     20 04 42.45 -20 43 13.0   10.248   6.455  10.7138352883504  26.6019334   40.8659 /T    3.7008   Sgr
 2020-Dec-11 00:00     20 05 11.16 -20 41 40.7   10.251   6.456  10.7280797937269  20.7109594   39.9641 /T    3.6297   Sgr
 2020-Dec-12 00:00     20 05 42.01 -20 40 50.3   10.253   6.455  10.7369857812756  11.0711994   39.0679 /T    3.5626   Sgr
 2020-Dec-13 00:00     20 06 05.93 -20 40 06.4   10.253   6.454  10.7432333627290  12.9173810   38.1446 /T    3.4944   Sgr
 2020-Dec-14 00:00     20 06 25.53 -20 38 41.6   10.255   6.454  10.7535212871078  22.6126952   37.2068 /T    3.4207   Sgr
 2020-Dec-15 00:00     20 06 50.82 -20 36 54.4   10.259   6.455  10.7675809843452  23.6938698   36.2918 /T    3.3447   Sgr
 2020-Dec-16 00:00     20 07 22.79 -20 35 38.4   10.261   6.456  10.7786228489113  13.7631000   35.4004 /T    3.2722   Cap
 2020-Dec-17 00:00     20 07 51.80 -20 34 54.7   10.262   6.455  10.7844349849014   8.4784604   34.4958 /T    3.2018   Cap
 2020-Dec-18 00:00     20 08 13.38 -20 33 50.2   10.262   6.454  10.7910287281059  15.8839059   33.5638 /T    3.1274   Cap
 2020-Dec-19 00:00     20 08 35.52 -20 32 04.8   10.265   6.455  10.8027650593157  23.2085814   32.6361 /T    3.0484   Cap
 2020-Dec-20 00:00     20 09 05.55 -20 30 24.1   10.268   6.456  10.8152246316648  17.8373216   31.7383 /T    2.9706   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

