Results
*******************************************************************************
 Revised: Aug 07, 2025                Hati / (Saturn)                       643

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Jan  6 23:12:19 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hati (643)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260106.p260404                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-06. PREDICTS-> 2026-APR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 58.71 -21 54 01.1     n.a.    n.a.  10.8253795369646   5.4434600   11.2820 /T    1.1213   Sgr
 2020-Jan-02 00:00     19 31 29.95 -21 53 00.0     n.a.    n.a.  10.8283971237114   5.0060393   10.3846 /T    1.0334   Sgr
 2020-Jan-03 00:00     19 32 01.24 -21 51 58.5     n.a.    n.a.  10.8311618702402   4.5679213    9.4874 /T    0.9453   Sgr
 2020-Jan-04 00:00     19 32 32.57 -21 50 56.4     n.a.    n.a.  10.8336734134135   4.1292418    8.5906 /T    0.8570   Sgr
 2020-Jan-05 00:00     19 33 03.94 -21 49 53.9     n.a.    n.a.  10.8359314666232   3.6901301    7.6940 /T    0.7686   Sgr
 2020-Jan-06 00:00     19 33 35.34 -21 48 50.9     n.a.    n.a.  10.8379358156085   3.2507068    6.7977 /T    0.6799   Sgr
 2020-Jan-07 00:00     19 34 06.77 -21 47 47.5     n.a.    n.a.  10.8396863122154   2.8110790    5.9017 /T    0.5912   Sgr
 2020-Jan-08 00:00     19 34 38.22 -21 46 43.6     n.a.    n.a.  10.8411828641839   2.3713315    5.0059 /T    0.5023   Sgr
 2020-Jan-09 00:00     19 35 09.70 -21 45 39.3     n.a.    n.a.  10.8424254194612   1.9315171    4.1105 /T    0.4133   Sgr
 2020-Jan-10 00:00     19 35 41.18 -21 44 34.6     n.a.    n.a.  10.8434139446861   1.4916465    3.2154 /T    0.3242   Sgr
 2020-Jan-11 00:00     19 36 12.68 -21 43 29.4     n.a.    n.a.  10.8441483995691   1.0516849    2.3210 /T    0.2351   Sgr
 2020-Jan-12 00:00     19 36 44.19 -21 42 23.9     n.a.    n.a.  10.8446287114914   0.6115570    1.4280 /T    0.1461   Sgr
 2020-Jan-13 00:00     19 37 15.69 -21 41 17.9     n.a.    n.a.  10.8448547565545   0.1711643    0.5430 /T    0.0576   Sgr
 2020-Jan-14 00:00     19 37 47.19 -21 40 11.6     n.a.    n.a.  10.8448263530434  -0.2695904    0.3917 /L    0.0351   Sgr
 2020-Jan-15 00:00     19 38 18.68 -21 39 04.9     n.a.    n.a.  10.8445432702682  -0.7107754    1.2707 /L    0.1228   Sgr
 2020-Jan-16 00:00     19 38 50.16 -21 37 57.9     n.a.    n.a.  10.8440052512378  -1.1524109    2.1630 /L    0.2118   Sgr
 2020-Jan-17 00:00     19 39 21.63 -21 36 50.5     n.a.    n.a.  10.8432120439738  -1.5944588    3.0569 /L    0.3009   Sgr
 2020-Jan-18 00:00     19 39 53.07 -21 35 42.8     n.a.    n.a.  10.8421634351734  -2.0368240    3.9514 /L    0.3900   Sgr
 2020-Jan-19 00:00     19 40 24.48 -21 34 34.8     n.a.    n.a.  10.8408592812508  -2.4793618    4.8462 /L    0.4791   Sgr
 2020-Jan-20 00:00     19 40 55.87 -21 33 26.5     n.a.    n.a.  10.8392995340939  -2.9218880    5.7411 /L    0.5681   Sgr
 2020-Jan-21 00:00     19 41 27.21 -21 32 17.9     n.a.    n.a.  10.8374842607866  -3.3641897    6.6361 /L    0.6569   Sgr
 2020-Jan-22 00:00     19 41 58.51 -21 31 09.0     n.a.    n.a.  10.8354136574883  -3.8060343    7.5311 /L    0.7456   Sgr
 2020-Jan-23 00:00     19 42 29.76 -21 29 59.9     n.a.    n.a.  10.8330880578279  -4.2471799    8.4263 /L    0.8342   Sgr
 2020-Jan-24 00:00     19 43 00.96 -21 28 50.5     n.a.    n.a.  10.8305079360564  -4.6873829    9.3214 /L    0.9226   Sgr
 2020-Jan-25 00:00     19 43 32.10 -21 27 40.9     n.a.    n.a.  10.8276739052344  -5.1264074   10.2166 /L    1.0108   Sgr
 2020-Jan-26 00:00     19 44 03.18 -21 26 31.0     n.a.    n.a.  10.8245867110774  -5.5640310   11.1118 /L    1.0988   Sgr
 2020-Jan-27 00:00     19 44 34.19 -21 25 21.0     n.a.    n.a.  10.8212472225494  -6.0000497   12.0070 /L    1.1866   Sgr
 2020-Jan-28 00:00     19 45 05.12 -21 24 10.8     n.a.    n.a.  10.8176564206687  -6.4342795   12.9022 /L    1.2740   Sgr
 2020-Jan-29 00:00     19 45 35.97 -21 23 00.4     n.a.    n.a.  10.8138153871061  -6.8665556   13.7974 /L    1.3612   Sgr
 2020-Jan-30 00:00     19 46 06.74 -21 21 49.9     n.a.    n.a.  10.8097252938529  -7.2967296   14.6926 /L    1.4481   Sgr
 2020-Jan-31 00:00     19 46 37.41 -21 20 39.3     n.a.    n.a.  10.8053873946969  -7.7246659   15.5878 /L    1.5347   Sgr
 2020-Feb-01 00:00     19 47 07.99 -21 19 28.5     n.a.    n.a.  10.8008030186034  -8.1502394   16.4830 /L    1.6209   Sgr
 2020-Feb-02 00:00     19 47 38.47 -21 18 17.6     n.a.    n.a.  10.7959735644666  -8.5733330   17.3782 /L    1.7068   Sgr
 2020-Feb-03 00:00     19 48 08.85 -21 17 06.6     n.a.    n.a.  10.7909004961321  -8.9938391   18.2735 /L    1.7923   Sgr
 2020-Feb-04 00:00     19 48 39.12 -21 15 55.6     n.a.    n.a.  10.7855853361123  -9.4116632   19.1687 /L    1.8774   Sgr
 2020-Feb-05 00:00     19 49 09.27 -21 14 44.5     n.a.    n.a.  10.7800296560752  -9.8267310   20.0640 /L    1.9621   Sgr
 2020-Feb-06 00:00     19 49 39.31 -21 13 33.4     n.a.    n.a.  10.7742350621870 -10.2389993   20.9594 /L    2.0463   Sgr
 2020-Feb-07 00:00     19 50 09.22 -21 12 22.3     n.a.    n.a.  10.7682031740950 -10.6484664   21.8548 /L    2.1301   Sgr
 2020-Feb-08 00:00     19 50 39.00 -21 11 11.1     n.a.    n.a.  10.7619355982214 -11.0551803   22.7503 /L    2.2135   Sgr
 2020-Feb-09 00:00     19 51 08.66 -21 10 00.0     n.a.    n.a.  10.7554338991673 -11.4592364   23.6459 /L    2.2963   Sgr
 2020-Feb-10 00:00     19 51 38.18 -21 08 48.9     n.a.    n.a.  10.7486995764606 -11.8607605   24.5417 /L    2.3786   Sgr
 2020-Feb-11 00:00     19 52 07.56 -21 07 37.9     n.a.    n.a.  10.7417340553778 -12.2598779   25.4377 /L    2.4605   Sgr
 2020-Feb-12 00:00     19 52 36.79 -21 06 26.9     n.a.    n.a.  10.7345386978965 -12.6566766   26.3338 /L    2.5417   Sgr
 2020-Feb-13 00:00     19 53 05.88 -21 05 16.0     n.a.    n.a.  10.7271148331774 -13.0511788   27.2302 /L    2.6225   Sgr
 2020-Feb-14 00:00     19 53 34.82 -21 04 05.2     n.a.    n.a.  10.7194637999017 -13.4433291   28.1268 /L    2.7026   Sgr
 2020-Feb-15 00:00     19 54 03.60 -21 02 54.5     n.a.    n.a.  10.7115869896931 -13.8330018   29.0238 /L    2.7822   Sgr
 2020-Feb-16 00:00     19 54 32.22 -21 01 43.9     n.a.    n.a.  10.7034858829108 -14.2200189   29.9210 /L    2.8612   Sgr
 2020-Feb-17 00:00     19 55 00.67 -21 00 33.5     n.a.    n.a.  10.6951620729739 -14.6041700   30.8185 /L    2.9395   Sgr
 2020-Feb-18 00:00     19 55 28.95 -20 59 23.3     n.a.    n.a.  10.6866172797416 -14.9852300   31.7164 /L    3.0172   Sgr
 2020-Feb-19 00:00     19 55 57.06 -20 58 13.3     n.a.    n.a.  10.6778533546753 -15.3629699   32.6146 /L    3.0942   Sgr
 2020-Feb-20 00:00     19 56 24.98 -20 57 03.5     n.a.    n.a.  10.6688722807137 -15.7371642   33.5131 /L    3.1706   Sgr
 2020-Feb-21 00:00     19 56 52.72 -20 55 53.9     n.a.    n.a.  10.6596761689938 -16.1075950   34.4119 /L    3.2462   Sgr
 2020-Feb-22 00:00     19 57 20.27 -20 54 44.5     n.a.    n.a.  10.6502672535845 -16.4740550   35.3110 /L    3.3211   Sgr
 2020-Feb-23 00:00     19 57 47.62 -20 53 35.4     n.a.    n.a.  10.6406478847357 -16.8363494   36.2105 /L    3.3952   Sgr
 2020-Feb-24 00:00     19 58 14.77 -20 52 26.6     n.a.    n.a.  10.6308205208795 -17.1942987   37.1103 /L    3.4686   Sgr
 2020-Feb-25 00:00     19 58 41.71 -20 51 18.2     n.a.    n.a.  10.6207877196617 -17.5477391   38.0104 /L    3.5412   Sgr
 2020-Feb-26 00:00     19 59 08.45 -20 50 10.0     n.a.    n.a.  10.6105521284572 -17.8965235   38.9109 /L    3.6130   Sgr
 2020-Feb-27 00:00     19 59 34.97 -20 49 02.2     n.a.    n.a.  10.6001164749493 -18.2405207   39.8117 /L    3.6840   Sgr
 2020-Feb-28 00:00     20 00 01.27 -20 47 54.8     n.a.    n.a.  10.5894835583142 -18.5796141   40.7128 /L    3.7541   Sgr
 2020-Feb-29 00:00     20 00 27.34 -20 46 47.7     n.a.    n.a.  10.5786562413276 -18.9136998   41.6142 /L    3.8234   Sgr
 2020-Mar-01 00:00     20 00 53.19 -20 45 41.1     n.a.    n.a.  10.5676374433209 -19.2426858   42.5160 /L    3.8918   Sgr
 2020-Mar-02 00:00     20 01 18.81 -20 44 34.9     n.a.    n.a.  10.5564301334152 -19.5664919   43.4180 /L    3.9592   Sgr
 2020-Mar-03 00:00     20 01 44.19 -20 43 29.1     n.a.    n.a.  10.5450373229768 -19.8850526   44.3205 /L    4.0258   Sgr
 2020-Mar-04 00:00     20 02 09.33 -20 42 23.8     n.a.    n.a.  10.5334620558116 -20.1983222   45.2233 /L    4.0915   Sgr
 2020-Mar-05 00:00     20 02 34.22 -20 41 19.0     n.a.    n.a.  10.5217073943594 -20.5062835   46.1264 /L    4.1562   Sgr
 2020-Mar-06 00:00     20 02 58.87 -20 40 14.7     n.a.    n.a.  10.5097764004970 -20.8089573   47.0299 /L    4.2199   Sgr
 2020-Mar-07 00:00     20 03 23.27 -20 39 10.9     n.a.    n.a.  10.4976721108638 -21.1064111   47.9338 /L    4.2827   Sgr
 2020-Mar-08 00:00     20 03 47.41 -20 38 07.6     n.a.    n.a.  10.4853975093071 -21.3987593   48.8382 /L    4.3444   Sgr
 2020-Mar-09 00:00     20 04 11.29 -20 37 04.9     n.a.    n.a.  10.4729555027746 -21.6861502   49.7429 /L    4.4052   Sgr
 2020-Mar-10 00:00     20 04 34.91 -20 36 02.8     n.a.    n.a.  10.4603489099271 -21.9687349   50.6482 /L    4.4650   Sgr
 2020-Mar-11 00:00     20 04 58.26 -20 35 01.3     n.a.    n.a.  10.4475804709272 -22.2466271   51.5540 /L    4.5237   Sgr
 2020-Mar-12 00:00     20 05 21.35 -20 34 00.4     n.a.    n.a.  10.4346528805158 -22.5198655   52.4603 /L    4.5813   Sgr
 2020-Mar-13 00:00     20 05 44.16 -20 33 00.1     n.a.    n.a.  10.4215688371432 -22.7883979   53.3672 /L    4.6379   Sgr
 2020-Mar-14 00:00     20 06 06.70 -20 32 00.4     n.a.    n.a.  10.4083310945964 -23.0520881   54.2747 /L    4.6934   Sgr
 2020-Mar-15 00:00     20 06 28.95 -20 31 01.5     n.a.    n.a.  10.3949425034372 -23.3107420   55.1828 /L    4.7479   Sgr
 2020-Mar-16 00:00     20 06 50.92 -20 30 03.2     n.a.    n.a.  10.3814060360381 -23.5641366   56.0916 /L    4.8012   Sgr
 2020-Mar-17 00:00     20 07 12.60 -20 29 05.7     n.a.    n.a.  10.3677247960024 -23.8120435   57.0011 /L    4.8533   Sgr
 2020-Mar-18 00:00     20 07 33.98 -20 28 08.8     n.a.    n.a.  10.3539020166608 -24.0542435   57.9112 /L    4.9043   Cap
 2020-Mar-19 00:00     20 07 55.07 -20 27 12.7     n.a.    n.a.  10.3399410538299 -24.2905322   58.8220 /L    4.9542   Cap
 2020-Mar-20 00:00     20 08 15.85 -20 26 17.4     n.a.    n.a.  10.3258453766306 -24.5207216   59.7336 /L    5.0028   Cap
 2020-Mar-21 00:00     20 08 36.33 -20 25 22.9     n.a.    n.a.  10.3116185583989 -24.7446385   60.6458 /L    5.0503   Cap
 2020-Mar-22 00:00     20 08 56.49 -20 24 29.2     n.a.    n.a.  10.2972642683178 -24.9621240   61.5588 /L    5.0965   Cap
 2020-Mar-23 00:00     20 09 16.34 -20 23 36.3     n.a.    n.a.  10.2827862636421 -25.1730320   62.4724 /L    5.1415   Cap
 2020-Mar-24 00:00     20 09 35.88 -20 22 44.2     n.a.    n.a.  10.2681883820760 -25.3772301   63.3868 /L    5.1852   Cap
 2020-Mar-25 00:00     20 09 55.09 -20 21 53.0     n.a.    n.a.  10.2534745339032 -25.5745995   64.3019 /L    5.2277   Cap
 2020-Mar-26 00:00     20 10 13.97 -20 21 02.7     n.a.    n.a.  10.2386486936759 -25.7650364   65.2177 /L    5.2689   Cap
 2020-Mar-27 00:00     20 10 32.53 -20 20 13.3     n.a.    n.a.  10.2237148914949 -25.9484525   66.1342 /L    5.3087   Cap
 2020-Mar-28 00:00     20 10 50.75 -20 19 24.8     n.a.    n.a.  10.2086772040464 -26.1247748   67.0515 /L    5.3473   Cap
 2020-Mar-29 00:00     20 11 08.63 -20 18 37.3     n.a.    n.a.  10.1935397455226 -26.2939464   67.9695 /L    5.3845   Cap
 2020-Mar-30 00:00     20 11 26.18 -20 17 50.7     n.a.    n.a.  10.1783066583325 -26.4559266   68.8881 /L    5.4204   Cap
 2020-Mar-31 00:00     20 11 43.38 -20 17 05.1     n.a.    n.a.  10.1629821031610 -26.6106933   69.8075 /L    5.4549   Cap
 2020-Apr-01 00:00     20 12 00.24 -20 16 20.4     n.a.    n.a.  10.1475702475452 -26.7582457   70.7277 /L    5.4881   Cap
 2020-Apr-02 00:00     20 12 16.75 -20 15 36.8     n.a.    n.a.  10.1320752518900 -26.8986102   71.6485 /L    5.5199   Cap
 2020-Apr-03 00:00     20 12 32.90 -20 14 54.1     n.a.    n.a.  10.1165012519744 -27.0318468   72.5702 /L    5.5503   Cap
 2020-Apr-04 00:00     20 12 48.71 -20 14 12.5     n.a.    n.a.  10.1008523378641 -27.1580544   73.4925 /L    5.5793   Cap
 2020-Apr-05 00:00     20 13 04.16 -20 13 32.0     n.a.    n.a.  10.0851325310707 -27.2773707   74.4157 /L    5.6069   Cap
 2020-Apr-06 00:00     20 13 19.25 -20 12 52.5     n.a.    n.a.  10.0693457647192 -27.3899610   75.3396 /L    5.6330   Cap
 2020-Apr-07 00:00     20 13 33.98 -20 12 14.1     n.a.    n.a.  10.0534958743534 -27.4959925   76.2644 /L    5.6578   Cap
 2020-Apr-08 00:00     20 13 48.35 -20 11 36.7     n.a.    n.a.  10.0375866074020 -27.5955964   77.1900 /L    5.6811   Cap
 2020-Apr-09 00:00     20 14 02.35 -20 11 00.5     n.a.    n.a.  10.0216216550027 -27.6888310   78.1165 /L    5.7029   Cap
 2020-Apr-10 00:00     20 14 15.98 -20 10 25.4     n.a.    n.a.  10.0056047013872 -27.7756605   79.0440 /L    5.7233   Cap
 2020-Apr-11 00:00     20 14 29.25 -20 09 51.4     n.a.    n.a.  9.98953947810951 -27.8559598   79.9724 /L    5.7422   Cap
 2020-Apr-12 00:00     20 14 42.14 -20 09 18.5     n.a.    n.a.  9.97342980878193 -27.9295408   80.9018 /L    5.7596   Cap
 2020-Apr-13 00:00     20 14 54.65 -20 08 46.8     n.a.    n.a.  9.95727963556088 -27.9961866   81.8322 /L    5.7755   Cap
 2020-Apr-14 00:00     20 15 06.78 -20 08 16.3     n.a.    n.a.  9.94109302687541 -28.0556807   82.7636 /L    5.7899   Cap
 2020-Apr-15 00:00     20 15 18.54 -20 07 47.0     n.a.    n.a.  9.92487417162901 -28.1078244   83.6961 /L    5.8028   Cap
 2020-Apr-16 00:00     20 15 29.90 -20 07 18.8     n.a.    n.a.  9.90862736657172 -28.1524433   84.6297 /L    5.8141   Cap
 2020-Apr-17 00:00     20 15 40.88 -20 06 51.9     n.a.    n.a.  9.89235700208600 -28.1893871   85.5644 /L    5.8239   Cap
 2020-Apr-18 00:00     20 15 51.47 -20 06 26.1     n.a.    n.a.  9.87606754930085 -28.2185258   86.5001 /L    5.8322   Cap
 2020-Apr-19 00:00     20 16 01.67 -20 06 01.6     n.a.    n.a.  9.85976354950052 -28.2397458   87.4369 /L    5.8389   Cap
 2020-Apr-20 00:00     20 16 11.47 -20 05 38.4     n.a.    n.a.  9.84344960558307 -28.2529471   88.3749 /L    5.8440   Cap
 2020-Apr-21 00:00     20 16 20.87 -20 05 16.4     n.a.    n.a.  9.82713037474988 -28.2580415   89.3139 /L    5.8475   Cap
 2020-Apr-22 00:00     20 16 29.88 -20 04 55.7     n.a.    n.a.  9.81081056146519 -28.2549536   90.2540 /L    5.8494   Cap
 2020-Apr-23 00:00     20 16 38.48 -20 04 36.2     n.a.    n.a.  9.79449490985046 -28.2436219   91.1952 /L    5.8498   Cap
 2020-Apr-24 00:00     20 16 46.68 -20 04 18.0     n.a.    n.a.  9.77818819495998 -28.2240012   92.1375 /L    5.8485   Cap
 2020-Apr-25 00:00     20 16 54.48 -20 04 01.2     n.a.    n.a.  9.76189521269506 -28.1960649   93.0809 /L    5.8456   Cap
 2020-Apr-26 00:00     20 17 01.87 -20 03 45.6     n.a.    n.a.  9.74562076841157 -28.1598072   94.0254 /L    5.8411   Cap
 2020-Apr-27 00:00     20 17 08.86 -20 03 31.3     n.a.    n.a.  9.72936966445518 -28.1152445   94.9710 /L    5.8349   Cap
 2020-Apr-28 00:00     20 17 15.44 -20 03 18.3     n.a.    n.a.  9.71314668680063 -28.0624173   95.9176 /L    5.8272   Cap
 2020-Apr-29 00:00     20 17 21.60 -20 03 06.7     n.a.    n.a.  9.69695659083846 -28.0013913   96.8653 /L    5.8178   Cap
 2020-Apr-30 00:00     20 17 27.36 -20 02 56.3     n.a.    n.a.  9.68080408618072 -27.9322597   97.8141 /L    5.8067   Cap
 2020-May-01 00:00     20 17 32.72 -20 02 47.3     n.a.    n.a.  9.66469382039347 -27.8551444   98.7639 /L    5.7941   Cap
 2020-May-02 00:00     20 17 37.66 -20 02 39.6     n.a.    n.a.  9.64863036207114 -27.7701967   99.7148 /L    5.7797   Cap
 2020-May-03 00:00     20 17 42.19 -20 02 33.3     n.a.    n.a.  9.63261818484755 -27.6775930  100.6668 /L    5.7638   Cap
 2020-May-04 00:00     20 17 46.31 -20 02 28.3     n.a.    n.a.  9.61666165573658 -27.5775234  101.6199 /L    5.7462   Cap
 2020-May-05 00:00     20 17 50.02 -20 02 24.6     n.a.    n.a.  9.60076503295411 -27.4701702  102.5741 /L    5.7270   Cap
 2020-May-06 00:00     20 17 53.33 -20 02 22.2     n.a.    n.a.  9.58493247868508 -27.3556783  103.5293 /L    5.7061   Cap
 2020-May-07 00:00     20 17 56.22 -20 02 21.2     n.a.    n.a.  9.56916808953006 -27.2341255  104.4858 /L    5.6836   Cap
 2020-May-08 00:00     20 17 58.70 -20 02 21.5     n.a.    n.a.  9.55347594143090 -27.1055041  105.4434 /L    5.6595   Cap
 2020-May-09 00:00     20 18 00.78 -20 02 23.2     n.a.    n.a.  9.53786013939801 -26.9697234  106.4022 /L    5.6337   Cap
 2020-May-10 00:00     20 18 02.44 -20 02 26.2     n.a.    n.a.  9.52232485965711 -26.8266326  107.3623 /L    5.6063   Cap
 2020-May-11 00:00     20 18 03.69 -20 02 30.5     n.a.    n.a.  9.50687437510663 -26.6760533  108.3236 /L    5.5773   Cap
 2020-May-12 00:00     20 18 04.53 -20 02 36.2     n.a.    n.a.  9.49151306198634 -26.5178104  109.2862 /L    5.5466   Cap
 2020-May-13 00:00     20 18 04.96 -20 02 43.2     n.a.    n.a.  9.47624539186877 -26.3517511  110.2501 /L    5.5142   Cap
 2020-May-14 00:00     20 18 04.98 -20 02 51.5     n.a.    n.a.  9.46107591571072 -26.1777537  111.2152 /L    5.4803   Cap
 2020-May-15 00:00     20 18 04.59 -20 03 01.2     n.a.    n.a.  9.44600924593619 -25.9957266  112.1817 /L    5.4446   Cap
 2020-May-16 00:00     20 18 03.79 -20 03 12.2     n.a.    n.a.  9.43105004023140 -25.8056037  113.1495 /L    5.4074   Cap
 2020-May-17 00:00     20 18 02.58 -20 03 24.5     n.a.    n.a.  9.41620298849897 -25.6073386  114.1186 /L    5.3685   Cap
 2020-May-18 00:00     20 18 00.96 -20 03 38.1     n.a.    n.a.  9.40147280286554 -25.4009001  115.0890 /L    5.3280   Cap
 2020-May-19 00:00     20 17 58.94 -20 03 53.1     n.a.    n.a.  9.38686420980306 -25.1862695  116.0607 /L    5.2858   Cap
 2020-May-20 00:00     20 17 56.51 -20 04 09.3     n.a.    n.a.  9.37238194309151 -24.9634403  117.0337 /L    5.2420   Cap
 2020-May-21 00:00     20 17 53.67 -20 04 26.9     n.a.    n.a.  9.35803073633164 -24.7324202  118.0080 /L    5.1967   Cap
 2020-May-22 00:00     20 17 50.43 -20 04 45.7     n.a.    n.a.  9.34381531390965 -24.4932340  118.9835 /L    5.1497   Cap
 2020-May-23 00:00     20 17 46.79 -20 05 05.8     n.a.    n.a.  9.32974037967957 -24.2459287  119.9603 /L    5.1011   Cap
 2020-May-24 00:00     20 17 42.75 -20 05 27.2     n.a.    n.a.  9.31581060313023 -23.9905770  120.9384 /L    5.0509   Cap
 2020-May-25 00:00     20 17 38.31 -20 05 49.9     n.a.    n.a.  9.30203060336093 -23.7272811  121.9176 /L    4.9991   Cap
 2020-May-26 00:00     20 17 33.48 -20 06 13.8     n.a.    n.a.  9.28840493167737 -23.4561737  122.8981 /L    4.9458   Cap
 2020-May-27 00:00     20 17 28.26 -20 06 39.0     n.a.    n.a.  9.27493805391453 -23.1774178  123.8797 /L    4.8909   Cap
 2020-May-28 00:00     20 17 22.65 -20 07 05.4     n.a.    n.a.  9.26163433365643 -22.8912039  124.8625 /L    4.8345   Cap
 2020-May-29 00:00     20 17 16.66 -20 07 33.0     n.a.    n.a.  9.24849801744959 -22.5977458  125.8465 /L    4.7765   Cap
 2020-May-30 00:00     20 17 10.29 -20 08 01.7     n.a.    n.a.  9.23553322310412 -22.2972744  126.8316 /L    4.7170   Cap
 2020-May-31 00:00     20 17 03.54 -20 08 31.7     n.a.    n.a.  9.22274393247516 -21.9900277  127.8177 /L    4.6561   Cap
 2020-Jun-01 00:00     20 16 56.42 -20 09 02.8     n.a.    n.a.  9.21013399065647 -21.6762387  128.8050 /L    4.5936   Cap
 2020-Jun-02 00:00     20 16 48.93 -20 09 35.1     n.a.    n.a.  9.19770711399693 -21.3561171  129.7934 /L    4.5297   Cap
 2020-Jun-03 00:00     20 16 41.08 -20 10 08.5     n.a.    n.a.  9.18546690913048 -21.0298297  130.7829 /L    4.4643   Cap
 2020-Jun-04 00:00     20 16 32.86 -20 10 43.0     n.a.    n.a.  9.17341690339830 -20.6974818  131.7735 /L    4.3975   Cap
 2020-Jun-05 00:00     20 16 24.29 -20 11 18.7     n.a.    n.a.  9.16156058368357 -20.3591075  132.7653 /L    4.3293   Cap
 2020-Jun-06 00:00     20 16 15.37 -20 11 55.4     n.a.    n.a.  9.14990143697233 -20.0146745  133.7581 /L    4.2597   Cap
 2020-Jun-07 00:00     20 16 06.09 -20 12 33.1     n.a.    n.a.  9.13844298414128 -19.6641018  134.7521 /L    4.1887   Cap
 2020-Jun-08 00:00     20 15 56.47 -20 13 11.9     n.a.    n.a.  9.12718880014841 -19.3072878  135.7473 /L    4.1164   Cap
 2020-Jun-09 00:00     20 15 46.51 -20 13 51.7     n.a.    n.a.  9.11614251832933 -18.9441359  136.7436 /L    4.0426   Cap
 2020-Jun-10 00:00     20 15 36.21 -20 14 32.5     n.a.    n.a.  9.10530782135594 -18.5745741  137.7411 /L    3.9676   Cap
 2020-Jun-11 00:00     20 15 25.58 -20 15 14.3     n.a.    n.a.  9.09468842422261 -18.1985632  138.7398 /L    3.8912   Cap
 2020-Jun-12 00:00     20 15 14.62 -20 15 57.1     n.a.    n.a.  9.08428805476465 -17.8160975  139.7397 /L    3.8136   Cap
 2020-Jun-13 00:00     20 15 03.34 -20 16 40.7     n.a.    n.a.  9.07411043561276 -17.4271997  140.7407 /L    3.7346   Cap
 2020-Jun-14 00:00     20 14 51.74 -20 17 25.4     n.a.    n.a.  9.06415926944845 -17.0319150  141.7428 /L    3.6545   Cap
 2020-Jun-15 00:00     20 14 39.82 -20 18 10.9     n.a.    n.a.  9.05443822777667 -16.6303055  142.7461 /L    3.5730   Cap
 2020-Jun-16 00:00     20 14 27.60 -20 18 57.2     n.a.    n.a.  9.04495094239863 -16.2224463  143.7504 /L    3.4904   Cap
 2020-Jun-17 00:00     20 14 15.08 -20 19 44.5     n.a.    n.a.  9.03570099824449 -15.8084245  144.7559 /L    3.4066   Cap
 2020-Jun-18 00:00     20 14 02.26 -20 20 32.5     n.a.    n.a.  9.02669192603448 -15.3883412  145.7624 /L    3.3216   Cap
 2020-Jun-19 00:00     20 13 49.15 -20 21 21.3     n.a.    n.a.  9.01792719326224 -14.9623152  146.7700 /L    3.2355   Cap
 2020-Jun-20 00:00     20 13 35.76 -20 22 11.0     n.a.    n.a.  9.00941019228776 -14.5304890  147.7786 /L    3.1483   Cap
 2020-Jun-21 00:00     20 13 22.09 -20 23 01.3     n.a.    n.a.  9.00114422487775 -14.0930347  148.7881 /L    3.0600   Cap
 2020-Jun-22 00:00     20 13 08.15 -20 23 52.4     n.a.    n.a.  8.99313248340685 -13.6501596  149.7986 /L    2.9706   Cap
 2020-Jun-23 00:00     20 12 53.96 -20 24 44.1     n.a.    n.a.  8.98537803001789 -13.2021074  150.8100 /L    2.8803   Cap
 2020-Jun-24 00:00     20 12 39.51 -20 25 36.6     n.a.    n.a.  8.97788377604242 -12.7491557  151.8223 /L    2.7889   Cap
 2020-Jun-25 00:00     20 12 24.81 -20 26 29.6     n.a.    n.a.  8.97065246452747 -12.2916080  152.8353 /L    2.6966   Cap
 2020-Jun-26 00:00     20 12 09.87 -20 27 23.3     n.a.    n.a.  8.96368665854691 -11.8297819  153.8492 /L    2.6034   Cap
 2020-Jun-27 00:00     20 11 54.71 -20 28 17.5     n.a.    n.a.  8.95698873715899 -11.3639945  154.8638 /L    2.5092   Cap
 2020-Jun-28 00:00     20 11 39.32 -20 29 12.3     n.a.    n.a.  8.95056089978588 -10.8945483  155.8790 /L    2.4142   Cap
 2020-Jun-29 00:00     20 11 23.72 -20 30 07.5     n.a.    n.a.  8.94440517886481 -10.4217169  156.8950 /L    2.3184   Cap
 2020-Jun-30 00:00     20 11 07.92 -20 31 03.3     n.a.    n.a.  8.93852346003082  -9.9457332  157.9116 /L    2.2218   Cap
 2020-Jul-01 00:00     20 10 51.92 -20 31 59.5     n.a.    n.a.  8.93291750864003  -9.4667796  158.9288 /L    2.1245   Cap
 2020-Jul-02 00:00     20 10 35.72 -20 32 56.1     n.a.    n.a.  8.92758900076112  -8.9849824  159.9466 /L    2.0264   Cap
 2020-Jul-03 00:00     20 10 19.35 -20 33 53.1     n.a.    n.a.  8.92253955568782  -8.5004126  160.9651 /L    1.9276   Cap
 2020-Jul-04 00:00     20 10 02.80 -20 34 50.5     n.a.    n.a.  8.91777076589916  -8.0130941  161.9841 /L    1.8282   Cap
 2020-Jul-05 00:00     20 09 46.09 -20 35 48.2     n.a.    n.a.  8.91328421999869  -7.5230195  163.0036 /L    1.7281   Cap
 2020-Jul-06 00:00     20 09 29.22 -20 36 46.2     n.a.    n.a.  8.90908151512974  -7.0301701  164.0238 /L    1.6275   Cap
 2020-Jul-07 00:00     20 09 12.20 -20 37 44.5     n.a.    n.a.  8.90516425772766  -6.5345355  165.0444 /L    1.5263   Cap
 2020-Jul-08 00:00     20 08 55.04 -20 38 43.0     n.a.    n.a.  8.90153405422944  -6.0361279  166.0656 /L    1.4245   Cap
 2020-Jul-09 00:00     20 08 37.74 -20 39 41.7     n.a.    n.a.  8.89819249528405  -5.5349903  167.0873 /L    1.3223   Cap
 2020-Jul-10 00:00     20 08 20.32 -20 40 40.7     n.a.    n.a.  8.89514113756769  -5.0311972  168.1094 /L    1.2196   Cap
 2020-Jul-11 00:00     20 08 02.79 -20 41 39.7     n.a.    n.a.  8.89238148653198  -4.5248506  169.1319 /L    1.1165   Cap
 2020-Jul-12 00:00     20 07 45.14 -20 42 38.9     n.a.    n.a.  8.88991498201243  -4.0160747  170.1547 /L    1.0130   Cap
 2020-Jul-13 00:00     20 07 27.40 -20 43 38.2     n.a.    n.a.  8.88774298723026  -3.5050098  171.1777 /L    0.9092   Cap
 2020-Jul-14 00:00     20 07 09.56 -20 44 37.6     n.a.    n.a.  8.88586678066880  -2.9918085  172.2008 /L    0.8051   Sgr
 2020-Jul-15 00:00     20 06 51.65 -20 45 36.9     n.a.    n.a.  8.88428754964472  -2.4766339  173.2238 /L    0.7008   Sgr
 2020-Jul-16 00:00     20 06 33.67 -20 46 36.3     n.a.    n.a.  8.88300638403608  -1.9596607  174.2462 /L    0.5964   Sgr
 2020-Jul-17 00:00     20 06 15.62 -20 47 35.7     n.a.    n.a.  8.88202426849397  -1.4410795  175.2675 /L    0.4918   Sgr
 2020-Jul-18 00:00     20 05 57.52 -20 48 35.0     n.a.    n.a.  8.88134207156775  -0.9211030  176.2864 /L    0.3874   Sgr
 2020-Jul-19 00:00     20 05 39.38 -20 49 34.2     n.a.    n.a.  8.88096053064131  -0.3999740  177.2997 /L    0.2834   Sgr
 2020-Jul-20 00:00     20 05 21.21 -20 50 33.3     n.a.    n.a.  8.88088023257871   0.1220281  178.2967 /L    0.1809   Sgr
 2020-Jul-21 00:00     20 05 03.02 -20 51 32.3     n.a.    n.a.  8.88110159155371   0.6445849  179.2119 /L    0.0858   Sgr
 2020-Jul-22 00:00     20 04 44.81 -20 52 31.0     n.a.    n.a.  8.88162482738729   1.1673433  179.3272 /T    0.0653   Sgr
 2020-Jul-23 00:00     20 04 26.60 -20 53 29.6     n.a.    n.a.  8.88244994908293   1.6899291  178.4518 /T    0.1530   Sgr
 2020-Jul-24 00:00     20 04 08.40 -20 54 27.9     n.a.    n.a.  8.88357674824145   2.2119675  177.4595 /T    0.2545   Sgr
 2020-Jul-25 00:00     20 03 50.22 -20 55 26.0     n.a.    n.a.  8.88500480520293   2.7331055  176.4470 /T    0.3581   Sgr
 2020-Jul-26 00:00     20 03 32.07 -20 56 23.7     n.a.    n.a.  8.88673350768749   3.2530318  175.4276 /T    0.4624   Sgr
 2020-Jul-27 00:00     20 03 13.96 -20 57 21.1     n.a.    n.a.  8.88876207887004   3.7714892  174.4052 /T    0.5668   Sgr
 2020-Jul-28 00:00     20 02 55.90 -20 58 18.2     n.a.    n.a.  8.89108961032367   4.2882793  173.3812 /T    0.6711   Sgr
 2020-Jul-29 00:00     20 02 37.89 -20 59 14.9     n.a.    n.a.  8.89371509542235   4.8032597  172.3564 /T    0.7753   Sgr
 2020-Jul-30 00:00     20 02 19.95 -21 00 11.2     n.a.    n.a.  8.89663745990861   5.3163370  171.3310 /T    0.8792   Sgr
 2020-Jul-31 00:00     20 02 02.09 -21 01 07.0     n.a.    n.a.  8.89985558751897   5.8274574  170.3055 /T    0.9829   Sgr
 2020-Aug-01 00:00     20 01 44.31 -21 02 02.4     n.a.    n.a.  8.90336833933621   6.3365942  169.2797 /T    1.0862   Sgr
 2020-Aug-02 00:00     20 01 26.63 -21 02 57.3     n.a.    n.a.  8.90717456597278   6.8437355  168.2540 /T    1.1892   Sgr
 2020-Aug-03 00:00     20 01 09.05 -21 03 51.7     n.a.    n.a.  8.91127311213179   7.3488707  167.2283 /T    1.2917   Sgr
 2020-Aug-04 00:00     20 00 51.57 -21 04 45.6     n.a.    n.a.  8.91566281380469   7.8519785  166.2026 /T    1.3937   Sgr
 2020-Aug-05 00:00     20 00 34.22 -21 05 38.9     n.a.    n.a.  8.92034248929885   8.3530176  165.1771 /T    1.4953   Sgr
 2020-Aug-06 00:00     20 00 17.00 -21 06 31.7     n.a.    n.a.  8.92531092612770   8.8519222  164.1518 /T    1.5963   Sgr
 2020-Aug-07 00:00     19 59 59.91 -21 07 23.9     n.a.    n.a.  8.93056686618946   9.3486003  163.1266 /T    1.6968   Sgr
 2020-Aug-08 00:00     19 59 42.97 -21 08 15.4     n.a.    n.a.  8.93610899146000   9.8429371  162.1016 /T    1.7966   Sgr
 2020-Aug-09 00:00     19 59 26.18 -21 09 06.3     n.a.    n.a.  8.94193591174809  10.3347983  161.0768 /T    1.8959   Sgr
 2020-Aug-10 00:00     19 59 09.55 -21 09 56.5     n.a.    n.a.  8.94804615517118  10.8240359  160.0523 /T    1.9944   Sgr
 2020-Aug-11 00:00     19 58 53.10 -21 10 46.1     n.a.    n.a.  8.95443816119018  11.3104916  159.0281 /T    2.0922   Sgr
 2020-Aug-12 00:00     19 58 36.82 -21 11 34.9     n.a.    n.a.  8.96111027534440  11.7939986  158.0042 /T    2.1893   Sgr
 2020-Aug-13 00:00     19 58 20.74 -21 12 23.0     n.a.    n.a.  8.96806074436692  12.2743810  156.9806 /T    2.2856   Sgr
 2020-Aug-14 00:00     19 58 04.85 -21 13 10.4     n.a.    n.a.  8.97528771010926  12.7514508  155.9574 /T    2.3812   Sgr
 2020-Aug-15 00:00     19 57 49.16 -21 13 57.1     n.a.    n.a.  8.98278920060277  13.2250006  154.9346 /T    2.4758   Sgr
 2020-Aug-16 00:00     19 57 33.69 -21 14 42.9     n.a.    n.a.  8.99056311687401  13.6947965  153.9122 /T    2.5696   Sgr
 2020-Aug-17 00:00     19 57 18.45 -21 15 28.0     n.a.    n.a.  8.99860721502277  14.1605695  152.8903 /T    2.6625   Sgr
 2020-Aug-18 00:00     19 57 03.43 -21 16 12.2     n.a.    n.a.  9.00691908480914  14.6220126  151.8689 /T    2.7544   Sgr
 2020-Aug-19 00:00     19 56 48.65 -21 16 55.6     n.a.    n.a.  9.01549612847712  15.0787853  150.8481 /T    2.8454   Sgr
 2020-Aug-20 00:00     19 56 34.12 -21 17 38.1     n.a.    n.a.  9.02433554591188  15.5305311  149.8278 /T    2.9353   Sgr
 2020-Aug-21 00:00     19 56 19.85 -21 18 19.8     n.a.    n.a.  9.03343433289340  15.9769049  148.8083 /T    3.0242   Sgr
 2020-Aug-22 00:00     19 56 05.84 -21 19 00.6     n.a.    n.a.  9.04278929677251  16.4176043  147.7894 /T    3.1120   Sgr
 2020-Aug-23 00:00     19 55 52.11 -21 19 40.5     n.a.    n.a.  9.05239708869300  16.8523938  146.7713 /T    3.1987   Sgr
 2020-Aug-24 00:00     19 55 38.65 -21 20 19.4     n.a.    n.a.  9.06225424607289  17.2811154  145.7539 /T    3.2843   Sgr
 2020-Aug-25 00:00     19 55 25.47 -21 20 57.5     n.a.    n.a.  9.07235723647657  17.7036833  144.7373 /T    3.3688   Sgr
 2020-Aug-26 00:00     19 55 12.59 -21 21 34.6     n.a.    n.a.  9.08270249530422  18.1200688  143.7216 /T    3.4520   Sgr
 2020-Aug-27 00:00     19 55 00.01 -21 22 10.7     n.a.    n.a.  9.09328645336686  18.5302818  142.7068 /T    3.5340   Sgr
 2020-Aug-28 00:00     19 54 47.73 -21 22 45.9     n.a.    n.a.  9.10410555400248  18.9343533  141.6927 /T    3.6149   Sgr
 2020-Aug-29 00:00     19 54 35.76 -21 23 20.1     n.a.    n.a.  9.11515626142853  19.3323225  140.6796 /T    3.6944   Sgr
 2020-Aug-30 00:00     19 54 24.10 -21 23 53.3     n.a.    n.a.  9.12643506253169  19.7242275  139.6673 /T    3.7727   Sgr
 2020-Aug-31 00:00     19 54 12.77 -21 24 25.5     n.a.    n.a.  9.13793846392984  20.1100975  138.6559 /T    3.8497   Sgr
 2020-Sep-01 00:00     19 54 01.76 -21 24 56.7     n.a.    n.a.  9.14966298552052  20.4899485  137.6454 /T    3.9254   Sgr
 2020-Sep-02 00:00     19 53 51.08 -21 25 26.9     n.a.    n.a.  9.16160515142907  20.8637788  136.6357 /T    3.9998   Sgr
 2020-Sep-03 00:00     19 53 40.73 -21 25 56.1     n.a.    n.a.  9.17376147921812  21.2315670  135.6269 /T    4.0728   Sgr
 2020-Sep-04 00:00     19 53 30.73 -21 26 24.2     n.a.    n.a.  9.18612846832660  21.5932718  134.6190 /T    4.1444   Sgr
 2020-Sep-05 00:00     19 53 21.07 -21 26 51.3     n.a.    n.a.  9.19870258876477  21.9488330  133.6120 /T    4.2146   Sgr
 2020-Sep-06 00:00     19 53 11.76 -21 27 17.4     n.a.    n.a.  9.21148027096273  22.2981742  132.6058 /T    4.2835   Sgr
 2020-Sep-07 00:00     19 53 02.80 -21 27 42.4     n.a.    n.a.  9.22445789733534  22.6412061  131.6005 /T    4.3509   Sgr
 2020-Sep-08 00:00     19 52 54.21 -21 28 06.3     n.a.    n.a.  9.23763179564853  22.9778292  130.5961 /T    4.4168   Sgr
 2020-Sep-09 00:00     19 52 45.97 -21 28 29.1     n.a.    n.a.  9.25099823375834  23.3079356  129.5925 /T    4.4813   Sgr
 2020-Sep-10 00:00     19 52 38.11 -21 28 50.9     n.a.    n.a.  9.26455341482386  23.6314090  128.5899 /T    4.5444   Sgr
 2020-Sep-11 00:00     19 52 30.61 -21 29 11.6     n.a.    n.a.  9.27829347172845  23.9481218  127.5881 /T    4.6059   Sgr
 2020-Sep-12 00:00     19 52 23.50 -21 29 31.2     n.a.    n.a.  9.29221445924285  24.2579299  126.5873 /T    4.6659   Sgr
 2020-Sep-13 00:00     19 52 16.76 -21 29 49.7     n.a.    n.a.  9.30631234256033  24.5606659  125.5873 /T    4.7244   Sgr
 2020-Sep-14 00:00     19 52 10.41 -21 30 07.2     n.a.    n.a.  9.32058298148228  24.8561312  124.5883 /T    4.7814   Sgr
 2020-Sep-15 00:00     19 52 04.44 -21 30 23.5     n.a.    n.a.  9.33502211105548  25.1440921  123.5903 /T    4.8368   Sgr
 2020-Sep-16 00:00     19 51 58.87 -21 30 38.7     n.a.    n.a.  9.34962532198809  25.4242843  122.5932 /T    4.8906   Sgr
 2020-Sep-17 00:00     19 51 53.70 -21 30 52.7     n.a.    n.a.  9.36438804717151  25.6964298  121.5972 /T    4.9428   Sgr
 2020-Sep-18 00:00     19 51 48.92 -21 31 05.7     n.a.    n.a.  9.37930556230086  25.9602681  120.6021 /T    4.9935   Sgr
 2020-Sep-19 00:00     19 51 44.54 -21 31 17.5     n.a.    n.a.  9.39437300665974  26.2155933  119.6082 /T    5.0425   Sgr
 2020-Sep-20 00:00     19 51 40.57 -21 31 28.2     n.a.    n.a.  9.40958542383655  26.4622836  118.6153 /T    5.0899   Sgr
 2020-Sep-21 00:00     19 51 37.01 -21 31 37.8     n.a.    n.a.  9.42493781418353  26.7003107  117.6236 /T    5.1357   Sgr
 2020-Sep-22 00:00     19 51 33.85 -21 31 46.2     n.a.    n.a.  9.44042518629783  26.9297277  116.6330 /T    5.1798   Sgr
 2020-Sep-23 00:00     19 51 31.11 -21 31 53.5     n.a.    n.a.  9.45604259659960  27.1506422  115.6436 /T    5.2223   Sgr
 2020-Sep-24 00:00     19 51 28.78 -21 31 59.7     n.a.    n.a.  9.47178517230049  27.3631874  114.6553 /T    5.2632   Sgr
 2020-Sep-25 00:00     19 51 26.85 -21 32 04.7     n.a.    n.a.  9.48764811925919  27.5674993  113.6682 /T    5.3024   Sgr
 2020-Sep-26 00:00     19 51 25.34 -21 32 08.5     n.a.    n.a.  9.50362671945671  27.7637040  112.6822 /T    5.3399   Sgr
 2020-Sep-27 00:00     19 51 24.25 -21 32 11.3     n.a.    n.a.  9.51971632299853  27.9519109  111.6974 /T    5.3758   Sgr
 2020-Sep-28 00:00     19 51 23.57 -21 32 12.8     n.a.    n.a.  9.53591233811098  28.1322117  110.7138 /T    5.4100   Sgr
 2020-Sep-29 00:00     19 51 23.30 -21 32 13.3     n.a.    n.a.  9.55221022092138  28.3046807  109.7312 /T    5.4426   Sgr
 2020-Sep-30 00:00     19 51 23.45 -21 32 12.6     n.a.    n.a.  9.56860546560391  28.4693755  108.7498 /T    5.4735   Sgr
 2020-Oct-01 00:00     19 51 24.02 -21 32 10.8     n.a.    n.a.  9.58509359487098  28.6263375  107.7695 /T    5.5028   Sgr
 2020-Oct-02 00:00     19 51 25.00 -21 32 07.8     n.a.    n.a.  9.60167015066229  28.7755918  106.7903 /T    5.5304   Sgr
 2020-Oct-03 00:00     19 51 26.39 -21 32 03.7     n.a.    n.a.  9.61833068500390  28.9171483  105.8122 /T    5.5563   Sgr
 2020-Oct-04 00:00     19 51 28.20 -21 31 58.4     n.a.    n.a.  9.63507075123266  29.0510019  104.8351 /T    5.5805   Sgr
 2020-Oct-05 00:00     19 51 30.43 -21 31 52.0     n.a.    n.a.  9.65188589584431  29.1771342  103.8591 /T    5.6031   Sgr
 2020-Oct-06 00:00     19 51 33.07 -21 31 44.5     n.a.    n.a.  9.66877165113134  29.2955147  102.8841 /T    5.6240   Sgr
 2020-Oct-07 00:00     19 51 36.13 -21 31 35.8     n.a.    n.a.  9.68572352860730  29.4061020  101.9101 /T    5.6433   Sgr
 2020-Oct-08 00:00     19 51 39.60 -21 31 26.0     n.a.    n.a.  9.70273701282500  29.5088440  100.9371 /T    5.6609   Sgr
 2020-Oct-09 00:00     19 51 43.49 -21 31 15.0     n.a.    n.a.  9.71980755484716  29.6036766   99.9652 /T    5.6768   Sgr
 2020-Oct-10 00:00     19 51 47.80 -21 31 02.9     n.a.    n.a.  9.73693056435877  29.6905199   98.9942 /T    5.6911   Sgr
 2020-Oct-11 00:00     19 51 52.51 -21 30 49.7     n.a.    n.a.  9.75410139936916  29.7692738   98.0243 /T    5.7037   Sgr
 2020-Oct-12 00:00     19 51 57.65 -21 30 35.3     n.a.    n.a.  9.77131535285113  29.8398124   97.0553 /T    5.7146   Sgr
 2020-Oct-13 00:00     19 52 03.19 -21 30 19.8     n.a.    n.a.  9.78856763678383  29.9019811   96.0873 /T    5.7239   Sgr
 2020-Oct-14 00:00     19 52 09.15 -21 30 03.2     n.a.    n.a.  9.80585336612174  29.9555999   95.1203 /T    5.7315   Sgr
 2020-Oct-15 00:00     19 52 15.53 -21 29 45.4     n.a.    n.a.  9.82316754796418  30.0004789   94.1543 /T    5.7375   Sgr
 2020-Oct-16 00:00     19 52 22.31 -21 29 26.5     n.a.    n.a.  9.84050508339144  30.0364468   93.1893 /T    5.7418   Sgr
 2020-Oct-17 00:00     19 52 29.51 -21 29 06.5     n.a.    n.a.  9.85786078875832  30.0633877   92.2254 /T    5.7445   Sgr
 2020-Oct-18 00:00     19 52 37.11 -21 28 45.3     n.a.    n.a.  9.87522943784941  30.0812742   91.2625 /T    5.7455   Sgr
 2020-Oct-19 00:00     19 52 45.12 -21 28 23.0     n.a.    n.a.  9.89260581757888  30.0901790   90.3007 /T    5.7449   Sgr
 2020-Oct-20 00:00     19 52 53.53 -21 27 59.6     n.a.    n.a.  9.90998478315926  30.0902616   89.3400 /T    5.7426   Sgr
 2020-Oct-21 00:00     19 53 02.35 -21 27 35.1     n.a.    n.a.  9.92736129900081  30.0817343   88.3804 /T    5.7388   Sgr
 2020-Oct-22 00:00     19 53 11.56 -21 27 09.4     n.a.    n.a.  9.94473045871556  30.0648266   87.4219 /T    5.7333   Sgr
 2020-Oct-23 00:00     19 53 21.17 -21 26 42.6     n.a.    n.a.  9.96208748612202  30.0397565   86.4645 /T    5.7263   Sgr
 2020-Oct-24 00:00     19 53 31.18 -21 26 14.8     n.a.    n.a.  9.97942772412084  30.0067168   85.5082 /T    5.7177   Sgr
 2020-Oct-25 00:00     19 53 41.57 -21 25 45.8     n.a.    n.a.  9.99674661864842  29.9658717   84.5529 /T    5.7074   Sgr
 2020-Oct-26 00:00     19 53 52.35 -21 25 15.6     n.a.    n.a.  10.0140397026725  29.9173592   83.5987 /T    5.6957   Sgr
 2020-Oct-27 00:00     19 54 03.52 -21 24 44.4     n.a.    n.a.  10.0313025825378  29.8612962   82.6456 /T    5.6823   Sgr
 2020-Oct-28 00:00     19 54 15.07 -21 24 12.1     n.a.    n.a.  10.0485309270394  29.7977826   81.6935 /T    5.6675   Sgr
 2020-Oct-29 00:00     19 54 26.99 -21 23 38.7     n.a.    n.a.  10.0657204585974  29.7269045   80.7424 /T    5.6511   Sgr
 2020-Oct-30 00:00     19 54 39.30 -21 23 04.3     n.a.    n.a.  10.0828669455893  29.6487351   79.7923 /T    5.6332   Sgr
 2020-Oct-31 00:00     19 54 51.97 -21 22 28.7     n.a.    n.a.  10.0999661950013  29.5633348   78.8432 /T    5.6138   Sgr
 2020-Nov-01 00:00     19 55 05.01 -21 21 52.0     n.a.    n.a.  10.1170140448666  29.4707506   77.8950 /T    5.5929   Sgr
 2020-Nov-02 00:00     19 55 18.42 -21 21 14.3     n.a.    n.a.  10.1340063563014  29.3710154   76.9478 /T    5.5705   Sgr
 2020-Nov-03 00:00     19 55 32.20 -21 20 35.5     n.a.    n.a.  10.1509390052297  29.2641474   76.0014 /T    5.5466   Sgr
 2020-Nov-04 00:00     19 55 46.33 -21 19 55.6     n.a.    n.a.  10.1678078740059  29.1501507   75.0560 /T    5.5213   Sgr
 2020-Nov-05 00:00     19 56 00.82 -21 19 14.7     n.a.    n.a.  10.1846088430857  29.0290148   74.1114 /T    5.4945   Sgr
 2020-Nov-06 00:00     19 56 15.66 -21 18 32.7     n.a.    n.a.  10.2013377826845  28.9007145   73.1676 /T    5.4663   Sgr
 2020-Nov-07 00:00     19 56 30.86 -21 17 49.6     n.a.    n.a.  10.2179905441120  28.7652093   72.2247 /T    5.4367   Sgr
 2020-Nov-08 00:00     19 56 46.40 -21 17 05.5     n.a.    n.a.  10.2345629503347  28.6224413   71.2827 /T    5.4056   Sgr
 2020-Nov-09 00:00     19 57 02.29 -21 16 20.4     n.a.    n.a.  10.2510507854409  28.4723335   70.3414 /T    5.3731   Sgr
 2020-Nov-10 00:00     19 57 18.52 -21 15 34.2     n.a.    n.a.  10.2674497834134  28.3147896   69.4009 /T    5.3393   Sgr
 2020-Nov-11 00:00     19 57 35.08 -21 14 46.9     n.a.    n.a.  10.2837556179748  28.1496985   68.4612 /T    5.3041   Sgr
 2020-Nov-12 00:00     19 57 51.99 -21 13 58.6     n.a.    n.a.  10.2999638971468  27.9769468   67.5223 /T    5.2675   Sgr
 2020-Nov-13 00:00     19 58 09.22 -21 13 09.3     n.a.    n.a.  10.3160701679984  27.7964414   66.5841 /T    5.2295   Sgr
 2020-Nov-14 00:00     19 58 26.78 -21 12 18.9     n.a.    n.a.  10.3320699371173  27.6081406   65.6468 /T    5.1902   Sgr
 2020-Nov-15 00:00     19 58 44.67 -21 11 27.5     n.a.    n.a.  10.3479587089620  27.4120828   64.7103 /T    5.1496   Sgr
 2020-Nov-16 00:00     19 59 02.87 -21 10 35.1     n.a.    n.a.  10.3637320373934  27.2084010   63.7746 /T    5.1077   Sgr
 2020-Nov-17 00:00     19 59 21.39 -21 09 41.7     n.a.    n.a.  10.3793855786785  26.9973133   62.8398 /T    5.0645   Sgr
 2020-Nov-18 00:00     19 59 40.22 -21 08 47.3     n.a.    n.a.  10.3949151322285  26.7790910   61.9058 /T    5.0200   Sgr
 2020-Nov-19 00:00     19 59 59.36 -21 07 51.8     n.a.    n.a.  10.4103166604084  26.5540206   60.9727 /T    4.9743   Sgr
 2020-Nov-20 00:00     20 00 18.80 -21 06 55.4     n.a.    n.a.  10.4255862874599  26.3223722   60.0404 /T    4.9273   Sgr
 2020-Nov-21 00:00     20 00 38.53 -21 05 58.0     n.a.    n.a.  10.4407202842175  26.0843819   59.1089 /T    4.8791   Sgr
 2020-Nov-22 00:00     20 00 58.55 -21 04 59.6     n.a.    n.a.  10.4557150470331  25.8402483   58.1783 /T    4.8297   Sgr
 2020-Nov-23 00:00     20 01 18.86 -21 04 00.2     n.a.    n.a.  10.4705670772969  25.5901377   57.2486 /T    4.7791   Sgr
 2020-Nov-24 00:00     20 01 39.46 -21 02 59.9     n.a.    n.a.  10.4852729647494  25.3341911   56.3196 /T    4.7273   Sgr
 2020-Nov-25 00:00     20 02 00.33 -21 01 58.6     n.a.    n.a.  10.4998293752046  25.0725320   55.3915 /T    4.6744   Sgr
 2020-Nov-26 00:00     20 02 21.47 -21 00 56.3     n.a.    n.a.  10.5142330418254  24.8052708   54.4641 /T    4.6204   Sgr
 2020-Nov-27 00:00     20 02 42.88 -20 59 53.1     n.a.    n.a.  10.5284807585736  24.5325078   53.5375 /T    4.5652   Sgr
 2020-Nov-28 00:00     20 03 04.55 -20 58 49.0     n.a.    n.a.  10.5425693744105  24.2543330   52.6117 /T    4.5090   Sgr
 2020-Nov-29 00:00     20 03 26.48 -20 57 43.9     n.a.    n.a.  10.5564957870470  23.9708249   51.6866 /T    4.4516   Sgr
 2020-Nov-30 00:00     20 03 48.67 -20 56 37.9     n.a.    n.a.  10.5702569355395  23.6820477   50.7622 /T    4.3932   Sgr
 2020-Dec-01 00:00     20 04 11.11 -20 55 31.0     n.a.    n.a.  10.5838497914375  23.3880493   49.8385 /T    4.3338   Sgr
 2020-Dec-02 00:00     20 04 33.79 -20 54 23.2     n.a.    n.a.  10.5972713486613  23.0888592   48.9154 /T    4.2733   Sgr
 2020-Dec-03 00:00     20 04 56.71 -20 53 14.5     n.a.    n.a.  10.6105186126392  22.7844876   47.9930 /T    4.2118   Sgr
 2020-Dec-04 00:00     20 05 19.87 -20 52 04.9     n.a.    n.a.  10.6235885893995  22.4749266   47.0712 /T    4.1494   Sgr
 2020-Dec-05 00:00     20 05 43.27 -20 50 54.4     n.a.    n.a.  10.6364782752724  22.1601509   46.1500 /T    4.0859   Sgr
 2020-Dec-06 00:00     20 06 06.89 -20 49 43.0     n.a.    n.a.  10.6491846476924  21.8401206   45.2293 /T    4.0215   Sgr
 2020-Dec-07 00:00     20 06 30.73 -20 48 30.8     n.a.    n.a.  10.6617046574680  21.5147841   44.3092 /T    3.9561   Sgr
 2020-Dec-08 00:00     20 06 54.80 -20 47 17.7     n.a.    n.a.  10.6740352230371  21.1840818   43.3897 /T    3.8898   Sgr
 2020-Dec-09 00:00     20 07 19.08 -20 46 03.7     n.a.    n.a.  10.6861732277789  20.8479532   42.4707 /T    3.8226   Sgr
 2020-Dec-10 00:00     20 07 43.57 -20 44 48.9     n.a.    n.a.  10.6981155223961  20.5063480   41.5522 /T    3.7545   Cap
 2020-Dec-11 00:00     20 08 08.27 -20 43 33.2     n.a.    n.a.  10.7098589352840  20.1592424   40.6343 /T    3.6855   Cap
 2020-Dec-12 00:00     20 08 33.17 -20 42 16.8     n.a.    n.a.  10.7214002938626  19.8066605   39.7168 /T    3.6156   Cap
 2020-Dec-13 00:00     20 08 58.27 -20 40 59.5     n.a.    n.a.  10.7327364580403  19.4486936   38.7999 /T    3.5449   Cap
 2020-Dec-14 00:00     20 09 23.56 -20 39 41.4     n.a.    n.a.  10.7438643629808  19.0855115   37.8835 /T    3.4733   Cap
 2020-Dec-15 00:00     20 09 49.03 -20 38 22.4     n.a.    n.a.  10.7547810635402  18.7173563   36.9677 /T    3.4010   Cap
 2020-Dec-16 00:00     20 10 14.69 -20 37 02.7     n.a.    n.a.  10.7654837701237  18.3445196   36.0525 /T    3.3279   Cap
 2020-Dec-17 00:00     20 10 40.52 -20 35 42.3     n.a.    n.a.  10.7759698678053  17.9673091   35.1378 /T    3.2540   Cap
 2020-Dec-18 00:00     20 11 06.52 -20 34 21.0     n.a.    n.a.  10.7862369165446  17.5860182   34.2237 /T    3.1794   Cap
 2020-Dec-19 00:00     20 11 32.69 -20 32 59.0     n.a.    n.a.  10.7962826366333  17.2009066   33.3102 /T    3.1040   Cap
 2020-Dec-20 00:00     20 11 59.02 -20 31 36.2     n.a.    n.a.  10.8061048867107  16.8121936   32.3972 /T    3.0279   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

