Results
*******************************************************************************
 Revised: Aug 07, 2025              Bergelmir / (Saturn)                    638

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:29:11 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Bergelmir (638)                 {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 56.51 -21 44 25.9     n.a.    n.a.  11.0014585122236   7.4268617   11.9859 /T    1.1691   Sgr
 2020-Jan-02 00:00     19 34 26.40 -21 43 29.2     n.a.    n.a.  11.0056188117322   6.9797810   11.0832 /T    1.0824   Sgr
 2020-Jan-03 00:00     19 34 56.32 -21 42 32.0     n.a.    n.a.  11.0095206174335   6.5317408   10.1808 /T    0.9955   Sgr
 2020-Jan-04 00:00     19 35 26.29 -21 41 34.4     n.a.    n.a.  11.0131634157903   6.0828807    9.2785 /T    0.9083   Sgr
 2020-Jan-05 00:00     19 35 56.28 -21 40 36.3     n.a.    n.a.  11.0165467719945   5.6333336    8.3765 /T    0.8210   Sgr
 2020-Jan-06 00:00     19 36 26.29 -21 39 37.8     n.a.    n.a.  11.0196703258616   5.1832243    7.4748 /T    0.7335   Sgr
 2020-Jan-07 00:00     19 36 56.33 -21 38 38.9     n.a.    n.a.  11.0225337857067   4.7326641    6.5732 /T    0.6459   Sgr
 2020-Jan-08 00:00     19 37 26.38 -21 37 39.6     n.a.    n.a.  11.0251369182358   4.2817424    5.6718 /T    0.5582   Sgr
 2020-Jan-09 00:00     19 37 56.44 -21 36 39.8     n.a.    n.a.  11.0274795329241   3.8305162    4.7707 /T    0.4703   Sgr
 2020-Jan-10 00:00     19 38 26.50 -21 35 39.7     n.a.    n.a.  11.0295614605542   3.3790009    3.8697 /T    0.3824   Sgr
 2020-Jan-11 00:00     19 38 56.57 -21 34 39.2     n.a.    n.a.  11.0313825275320   2.9271658    2.9690 /T    0.2944   Sgr
 2020-Jan-12 00:00     19 39 26.63 -21 33 38.3     n.a.    n.a.  11.0329425302979   2.4749398    2.0687 /T    0.2064   Sgr
 2020-Jan-13 00:00     19 39 56.69 -21 32 37.1     n.a.    n.a.  11.0342412160683   2.0222272    1.1695 /T    0.1184   Sgr
 2020-Jan-14 00:00     19 40 26.73 -21 31 35.6     n.a.    n.a.  11.0352782759207   1.5689338    0.2816 /T    0.0309   Sgr
 2020-Jan-15 00:00     19 40 56.76 -21 30 33.7     n.a.    n.a.  11.0360533532672   1.1149930    0.6434 /L    0.0587   Sgr
 2020-Jan-16 00:00     19 41 26.76 -21 29 31.5     n.a.    n.a.  11.0365660662518   0.6603863    1.5401 /L    0.1465   Sgr
 2020-Jan-17 00:00     19 41 56.75 -21 28 29.0     n.a.    n.a.  11.0368160389305   0.2051534    2.4399 /L    0.2345   Sgr
 2020-Jan-18 00:00     19 42 26.70 -21 27 26.2     n.a.    n.a.  11.0368029349470  -0.2506090    3.3404 /L    0.3225   Sgr
 2020-Jan-19 00:00     19 42 56.61 -21 26 23.2     n.a.    n.a.  11.0365264887058  -0.7067542    4.2411 /L    0.4105   Sgr
 2020-Jan-20 00:00     19 43 26.49 -21 25 19.8     n.a.    n.a.  11.0359865313394  -1.1630957    5.1420 /L    0.4983   Sgr
 2020-Jan-21 00:00     19 43 56.32 -21 24 16.3     n.a.    n.a.  11.0351830106828  -1.6194176    6.0430 /L    0.5861   Sgr
 2020-Jan-22 00:00     19 44 26.09 -21 23 12.5     n.a.    n.a.  11.0341160054239  -2.0754841    6.9441 /L    0.6737   Sgr
 2020-Jan-23 00:00     19 44 55.82 -21 22 08.4     n.a.    n.a.  11.0327857337695  -2.5310494    7.8452 /L    0.7612   Sgr
 2020-Jan-24 00:00     19 45 25.48 -21 21 04.2     n.a.    n.a.  11.0311925568588  -2.9858659    8.7465 /L    0.8485   Sgr
 2020-Jan-25 00:00     19 45 55.07 -21 19 59.8     n.a.    n.a.  11.0293369771856  -3.4396929    9.6477 /L    0.9356   Sgr
 2020-Jan-26 00:00     19 46 24.60 -21 18 55.2     n.a.    n.a.  11.0272196326380  -3.8923033   10.5491 /L    1.0225   Sgr
 2020-Jan-27 00:00     19 46 54.04 -21 17 50.5     n.a.    n.a.  11.0248412872622  -4.3434877   11.4504 /L    1.1091   Sgr
 2020-Jan-28 00:00     19 47 23.41 -21 16 45.6     n.a.    n.a.  11.0222028201784  -4.7930571   12.3518 /L    1.1955   Sgr
 2020-Jan-29 00:00     19 47 52.68 -21 15 40.6     n.a.    n.a.  11.0193052142475  -5.2408410   13.2532 /L    1.2816   Sgr
 2020-Jan-30 00:00     19 48 21.87 -21 14 35.5     n.a.    n.a.  11.0161495457727  -5.6866857   14.1547 /L    1.3674   Sgr
 2020-Jan-31 00:00     19 48 50.95 -21 13 30.2     n.a.    n.a.  11.0127369759897  -6.1304503   15.0562 /L    1.4529   Sgr
 2020-Feb-01 00:00     19 49 19.94 -21 12 25.0     n.a.    n.a.  11.0090687444552  -6.5720041   15.9577 /L    1.5381   Sgr
 2020-Feb-02 00:00     19 49 48.82 -21 11 19.6     n.a.    n.a.  11.0051461638094  -7.0112245   16.8592 /L    1.6229   Sgr
 2020-Feb-03 00:00     19 50 17.58 -21 10 14.2     n.a.    n.a.  11.0009706148234  -7.4479985   17.7608 /L    1.7074   Sgr
 2020-Feb-04 00:00     19 50 46.23 -21 09 08.8     n.a.    n.a.  10.9965435401514  -7.8822259   18.6625 /L    1.7914   Sgr
 2020-Feb-05 00:00     19 51 14.76 -21 08 03.4     n.a.    n.a.  10.9918664348663  -8.3138267   19.5642 /L    1.8750   Sgr
 2020-Feb-06 00:00     19 51 43.17 -21 06 58.0     n.a.    n.a.  10.9869408318396  -8.7427520   20.4660 /L    1.9582   Sgr
 2020-Feb-07 00:00     19 52 11.45 -21 05 52.6     n.a.    n.a.  10.9817682807298  -9.1689944   21.3679 /L    2.0410   Sgr
 2020-Feb-08 00:00     19 52 39.59 -21 04 47.2     n.a.    n.a.  10.9763503212109  -9.5925964   22.2699 /L    2.1232   Sgr
 2020-Feb-09 00:00     19 53 07.60 -21 03 42.0     n.a.    n.a.  10.9706884542118 -10.0136483   23.1721 /L    2.2050   Sgr
 2020-Feb-10 00:00     19 53 35.46 -21 02 36.7     n.a.    n.a.  10.9647841183909 -10.4322713   24.0744 /L    2.2864   Sgr
 2020-Feb-11 00:00     19 54 03.18 -21 01 31.6     n.a.    n.a.  10.9586386806103 -10.8485868   24.9769 /L    2.3671   Sgr
 2020-Feb-12 00:00     19 54 30.75 -21 00 26.6     n.a.    n.a.  10.9522534465348 -11.2626794   25.8797 /L    2.4474   Sgr
 2020-Feb-13 00:00     19 54 58.17 -20 59 21.7     n.a.    n.a.  10.9456296908763 -11.6745681   26.7827 /L    2.5271   Sgr
 2020-Feb-14 00:00     19 55 25.43 -20 58 16.9     n.a.    n.a.  10.9387686996547 -12.0841946   27.6860 /L    2.6063   Sgr
 2020-Feb-15 00:00     19 55 52.52 -20 57 12.3     n.a.    n.a.  10.9316718136729 -12.4914298   28.5897 /L    2.6848   Sgr
 2020-Feb-16 00:00     19 56 19.45 -20 56 07.9     n.a.    n.a.  10.9243404644974 -12.8960918   29.4936 /L    2.7628   Sgr
 2020-Feb-17 00:00     19 56 46.21 -20 55 03.7     n.a.    n.a.  10.9167761990185 -13.2979663   30.3979 /L    2.8401   Sgr
 2020-Feb-18 00:00     19 57 12.79 -20 53 59.6     n.a.    n.a.  10.9089806930666 -13.6968236   31.3025 /L    2.9168   Sgr
 2020-Feb-19 00:00     19 57 39.19 -20 52 55.9     n.a.    n.a.  10.9009557567792 -14.0924298   32.2075 /L    2.9929   Sgr
 2020-Feb-20 00:00     19 58 05.40 -20 51 52.3     n.a.    n.a.  10.8927033346430 -14.4845544   33.1128 /L    3.0682   Sgr
 2020-Feb-21 00:00     19 58 31.43 -20 50 49.1     n.a.    n.a.  10.8842255023459 -14.8729742   34.0185 /L    3.1429   Sgr
 2020-Feb-22 00:00     19 58 57.25 -20 49 46.1     n.a.    n.a.  10.8755244616115 -15.2574764   34.9245 /L    3.2168   Sgr
 2020-Feb-23 00:00     19 59 22.88 -20 48 43.4     n.a.    n.a.  10.8666025335240 -15.6378607   35.8309 /L    3.2900   Sgr
 2020-Feb-24 00:00     19 59 48.30 -20 47 41.1     n.a.    n.a.  10.8574621505819 -16.0139418   36.7376 /L    3.3624   Sgr
 2020-Feb-25 00:00     20 00 13.51 -20 46 39.1     n.a.    n.a.  10.8481058477613 -16.3855505   37.6447 /L    3.4341   Sgr
 2020-Feb-26 00:00     20 00 38.50 -20 45 37.5     n.a.    n.a.  10.8385362530420 -16.7525338   38.5521 /L    3.5050   Sgr
 2020-Feb-27 00:00     20 01 03.28 -20 44 36.2     n.a.    n.a.  10.8287560779788 -17.1147551   39.4598 /L    3.5750   Sgr
 2020-Feb-28 00:00     20 01 27.83 -20 43 35.4     n.a.    n.a.  10.8187681088650 -17.4720920   40.3679 /L    3.6442   Sgr
 2020-Feb-29 00:00     20 01 52.15 -20 42 35.0     n.a.    n.a.  10.8085751988072 -17.8244352   41.2764 /L    3.7125   Sgr
 2020-Mar-01 00:00     20 02 16.24 -20 41 35.0     n.a.    n.a.  10.7981802606639 -18.1716870   42.1852 /L    3.7800   Sgr
 2020-Mar-02 00:00     20 02 40.10 -20 40 35.5     n.a.    n.a.  10.7875862602440 -18.5137619   43.0944 /L    3.8466   Sgr
 2020-Mar-03 00:00     20 03 03.71 -20 39 36.5     n.a.    n.a.  10.7767962087131 -18.8505890   44.0039 /L    3.9123   Sgr
 2020-Mar-04 00:00     20 03 27.08 -20 38 38.0     n.a.    n.a.  10.7658131527774 -19.1821173   44.9138 /L    3.9770   Sgr
 2020-Mar-05 00:00     20 03 50.20 -20 37 40.0     n.a.    n.a.  10.7546401608444 -19.5083242   45.8240 /L    4.0408   Sgr
 2020-Mar-06 00:00     20 04 13.07 -20 36 42.5     n.a.    n.a.  10.7432803037768 -19.8292255   46.7347 /L    4.1037   Sgr
 2020-Mar-07 00:00     20 04 35.69 -20 35 45.6     n.a.    n.a.  10.7317366301312 -20.1448837   47.6458 /L    4.1656   Sgr
 2020-Mar-08 00:00     20 04 58.05 -20 34 49.3     n.a.    n.a.  10.7200121384666 -20.4554085   48.5573 /L    4.2265   Sgr
 2020-Mar-09 00:00     20 05 20.14 -20 33 53.5     n.a.    n.a.  10.7081097530387 -20.7609437   49.4692 /L    4.2864   Sgr
 2020-Mar-10 00:00     20 05 41.97 -20 32 58.4     n.a.    n.a.  10.6960323121728 -21.0616369   50.3817 /L    4.3454   Sgr
 2020-Mar-11 00:00     20 06 03.53 -20 32 03.8     n.a.    n.a.  10.6837825778179 -21.3575979   51.2947 /L    4.4032   Sgr
 2020-Mar-12 00:00     20 06 24.82 -20 31 10.0     n.a.    n.a.  10.6713632684556 -21.6488625   52.2082 /L    4.4601   Sgr
 2020-Mar-13 00:00     20 06 45.83 -20 30 16.8     n.a.    n.a.  10.6587771081798 -21.9353749   53.1224 /L    4.5159   Sgr
 2020-Mar-14 00:00     20 07 06.56 -20 29 24.2     n.a.    n.a.  10.6460268783910 -22.2169955   54.0372 /L    4.5706   Sgr
 2020-Mar-15 00:00     20 07 27.01 -20 28 32.4     n.a.    n.a.  10.6331154593811 -22.4935264   54.9526 /L    4.6242   Cap
 2020-Mar-16 00:00     20 07 47.17 -20 27 41.3     n.a.    n.a.  10.6200458555394 -22.7647403   55.8687 /L    4.6767   Cap
 2020-Mar-17 00:00     20 08 07.04 -20 26 50.9     n.a.    n.a.  10.6068212049192 -23.0304048   56.7855 /L    4.7281   Cap
 2020-Mar-18 00:00     20 08 26.61 -20 26 01.3     n.a.    n.a.  10.5934447778399 -23.2902960   57.7029 /L    4.7783   Cap
 2020-Mar-19 00:00     20 08 45.88 -20 25 12.4     n.a.    n.a.  10.5799199697007 -23.5442052   58.6211 /L    4.8274   Cap
 2020-Mar-20 00:00     20 09 04.84 -20 24 24.3     n.a.    n.a.  10.5662502918131 -23.7919395   59.5400 /L    4.8753   Cap
 2020-Mar-21 00:00     20 09 23.50 -20 23 37.1     n.a.    n.a.  10.5524393623124 -24.0333217   60.4596 /L    4.9220   Cap
 2020-Mar-22 00:00     20 09 41.85 -20 22 50.6     n.a.    n.a.  10.5384908977702 -24.2681880   61.3799 /L    4.9675   Cap
 2020-Mar-23 00:00     20 09 59.87 -20 22 05.1     n.a.    n.a.  10.5244087053850 -24.4963883   62.3010 /L    5.0118   Cap
 2020-Mar-24 00:00     20 10 17.58 -20 21 20.3     n.a.    n.a.  10.5101966753164 -24.7177855   63.2228 /L    5.0548   Cap
 2020-Mar-25 00:00     20 10 34.96 -20 20 36.5     n.a.    n.a.  10.4958587727656 -24.9322569   64.1453 /L    5.0966   Cap
 2020-Mar-26 00:00     20 10 52.02 -20 19 53.6     n.a.    n.a.  10.4813990296060 -25.1396945   65.0685 /L    5.1371   Cap
 2020-Mar-27 00:00     20 11 08.74 -20 19 11.5     n.a.    n.a.  10.4668215355992 -25.3400058   65.9924 /L    5.1763   Cap
 2020-Mar-28 00:00     20 11 25.13 -20 18 30.4     n.a.    n.a.  10.4521304293614 -25.5331143   66.9171 /L    5.2142   Cap
 2020-Mar-29 00:00     20 11 41.18 -20 17 50.3     n.a.    n.a.  10.4373298892077 -25.7189591   67.8425 /L    5.2508   Cap
 2020-Mar-30 00:00     20 11 56.89 -20 17 11.1     n.a.    n.a.  10.4224241237843 -25.8974961   68.7686 /L    5.2861   Cap
 2020-Mar-31 00:00     20 12 12.26 -20 16 32.9     n.a.    n.a.  10.4074173620455 -26.0686995   69.6955 /L    5.3200   Cap
 2020-Apr-01 00:00     20 12 27.28 -20 15 55.7     n.a.    n.a.  10.3923138417456 -26.2325654   70.6230 /L    5.3526   Cap
 2020-Apr-02 00:00     20 12 41.95 -20 15 19.5     n.a.    n.a.  10.3771177953666 -26.3891171   71.5514 /L    5.3838   Cap
 2020-Apr-03 00:00     20 12 56.27 -20 14 44.4     n.a.    n.a.  10.3618334325315 -26.5384115   72.4805 /L    5.4136   Cap
 2020-Apr-04 00:00     20 13 10.24 -20 14 10.2     n.a.    n.a.  10.3464649188163 -26.6805447   73.4103 /L    5.4420   Cap
 2020-Apr-05 00:00     20 13 23.85 -20 13 37.2     n.a.    n.a.  10.3310163528014 -26.8156520   74.3409 /L    5.4690   Cap
 2020-Apr-06 00:00     20 13 37.10 -20 13 05.2     n.a.    n.a.  10.3154917461189 -26.9438961   75.2723 /L    5.4947   Cap
 2020-Apr-07 00:00     20 13 49.99 -20 12 34.2     n.a.    n.a.  10.2998950141617 -27.0654419   76.2046 /L    5.5189   Cap
 2020-Apr-08 00:00     20 14 02.52 -20 12 04.4     n.a.    n.a.  10.2842299854852 -27.1804187   77.1377 /L    5.5417   Cap
 2020-Apr-09 00:00     20 14 14.68 -20 11 35.6     n.a.    n.a.  10.2685004335802 -27.2888825   78.0717 /L    5.5630   Cap
 2020-Apr-10 00:00     20 14 26.47 -20 11 08.0     n.a.    n.a.  10.2527101262655 -27.3907953   79.0066 /L    5.5829   Cap
 2020-Apr-11 00:00     20 14 37.90 -20 10 41.5     n.a.    n.a.  10.2368628799558 -27.4860299   79.9425 /L    5.6014   Cap
 2020-Apr-12 00:00     20 14 48.95 -20 10 16.1     n.a.    n.a.  10.2209626044449 -27.5743957   80.8793 /L    5.6183   Cap
 2020-Apr-13 00:00     20 14 59.62 -20 09 51.9     n.a.    n.a.  10.2050133294220 -27.6556736   81.8172 /L    5.6338   Cap
 2020-Apr-14 00:00     20 15 09.92 -20 09 28.9     n.a.    n.a.  10.1890192122016 -27.7296448   82.7561 /L    5.6478   Cap
 2020-Apr-15 00:00     20 15 19.83 -20 09 07.0     n.a.    n.a.  10.1729845318953 -27.7961082   83.6961 /L    5.6603   Cap
 2020-Apr-16 00:00     20 15 29.36 -20 08 46.3     n.a.    n.a.  10.1569136767293 -27.8548873   84.6372 /L    5.6713   Cap
 2020-Apr-17 00:00     20 15 38.50 -20 08 26.8     n.a.    n.a.  10.1408111297588 -27.9058299   85.5793 /L    5.6807   Cap
 2020-Apr-18 00:00     20 15 47.26 -20 08 08.6     n.a.    n.a.  10.1246814559018 -27.9488041   86.5225 /L    5.6886   Cap
 2020-Apr-19 00:00     20 15 55.62 -20 07 51.5     n.a.    n.a.  10.1085292912614 -27.9836946   87.4668 /L    5.6950   Cap
 2020-Apr-20 00:00     20 16 03.59 -20 07 35.7     n.a.    n.a.  10.0923593344933 -28.0103998   88.4122 /L    5.6998   Cap
 2020-Apr-21 00:00     20 16 11.16 -20 07 21.1     n.a.    n.a.  10.0761763394016 -28.0288301   89.3587 /L    5.7030   Cap
 2020-Apr-22 00:00     20 16 18.34 -20 07 07.8     n.a.    n.a.  10.0599851078001 -28.0389091   90.3062 /L    5.7047   Cap
 2020-Apr-23 00:00     20 16 25.11 -20 06 55.7     n.a.    n.a.  10.0437904818038 -28.0405740   91.2549 /L    5.7048   Cap
 2020-Apr-24 00:00     20 16 31.49 -20 06 44.9     n.a.    n.a.  10.0275973350054 -28.0337789   92.2046 /L    5.7033   Cap
 2020-Apr-25 00:00     20 16 37.46 -20 06 35.3     n.a.    n.a.  10.0114105622827 -28.0184966   93.1554 /L    5.7002   Cap
 2020-Apr-26 00:00     20 16 43.03 -20 06 27.0     n.a.    n.a.  9.99523506828538 -27.9947206   94.1073 /L    5.6955   Cap
 2020-Apr-27 00:00     20 16 48.19 -20 06 20.1     n.a.    n.a.  9.97907575486409 -27.9624673   95.0603 /L    5.6892   Cap
 2020-Apr-28 00:00     20 16 52.95 -20 06 14.4     n.a.    n.a.  9.96293750760087 -27.9217769   96.0143 /L    5.6813   Cap
 2020-Apr-29 00:00     20 16 57.31 -20 06 10.0     n.a.    n.a.  9.94682518149103 -27.8727155   96.9694 /L    5.6718   Cap
 2020-Apr-30 00:00     20 17 01.25 -20 06 06.8     n.a.    n.a.  9.93074358565014 -27.8153762   97.9255 /L    5.6606   Cap
 2020-May-01 00:00     20 17 04.79 -20 06 05.0     n.a.    n.a.  9.91469746695804 -27.7498815   98.8827 /L    5.6479   Cap
 2020-May-02 00:00     20 17 07.93 -20 06 04.5     n.a.    n.a.  9.89869149306138 -27.6763832   99.8409 /L    5.6335   Cap
 2020-May-03 00:00     20 17 10.65 -20 06 05.3     n.a.    n.a.  9.88273023633797 -27.5950582  100.8003 /L    5.6175   Cap
 2020-May-04 00:00     20 17 12.97 -20 06 07.4     n.a.    n.a.  9.86681816222581 -27.5060971  101.7606 /L    5.5999   Cap
 2020-May-05 00:00     20 17 14.89 -20 06 10.8     n.a.    n.a.  9.85095962707399 -27.4096828  102.7221 /L    5.5807   Cap
 2020-May-06 00:00     20 17 16.40 -20 06 15.4     n.a.    n.a.  9.83515889097522 -27.3059604  103.6847 /L    5.5599   Cap
 2020-May-07 00:00     20 17 17.50 -20 06 21.4     n.a.    n.a.  9.81942014829346 -27.1950079  104.6484 /L    5.5375   Cap
 2020-May-08 00:00     20 17 18.19 -20 06 28.7     n.a.    n.a.  9.80374757265272 -27.0768177  105.6133 /L    5.5134   Cap
 2020-May-09 00:00     20 17 18.48 -20 06 37.3     n.a.    n.a.  9.78814536667480 -26.9512994  106.5793 /L    5.4877   Cap
 2020-May-10 00:00     20 17 18.36 -20 06 47.2     n.a.    n.a.  9.77261780406665 -26.8183024  107.5466 /L    5.4605   Cap
 2020-May-11 00:00     20 17 17.83 -20 06 58.3     n.a.    n.a.  9.75716925495555 -26.6776488  108.5151 /L    5.4316   Cap
 2020-May-12 00:00     20 17 16.90 -20 07 10.8     n.a.    n.a.  9.74180419240345 -26.5291644  109.4849 /L    5.4010   Cap
 2020-May-13 00:00     20 17 15.56 -20 07 24.6     n.a.    n.a.  9.72652718422566 -26.3726977  110.4559 /L    5.3689   Cap
 2020-May-14 00:00     20 17 13.81 -20 07 39.6     n.a.    n.a.  9.71134287688299 -26.2081282  111.4282 /L    5.3351   Cap
 2020-May-15 00:00     20 17 11.66 -20 07 55.9     n.a.    n.a.  9.69625597743530 -26.0353660  112.4018 /L    5.2998   Cap
 2020-May-16 00:00     20 17 09.10 -20 08 13.5     n.a.    n.a.  9.68127123721676 -25.8543467  113.3767 /L    5.2628   Cap
 2020-May-17 00:00     20 17 06.14 -20 08 32.4     n.a.    n.a.  9.66639343868184 -25.6650261  114.3529 /L    5.2242   Cap
 2020-May-18 00:00     20 17 02.77 -20 08 52.6     n.a.    n.a.  9.65162738530933 -25.4673750  115.3304 /L    5.1840   Cap
 2020-May-19 00:00     20 16 59.00 -20 09 14.0     n.a.    n.a.  9.63697789361880 -25.2613771  116.3091 /L    5.1422   Cap
 2020-May-20 00:00     20 16 54.83 -20 09 36.6     n.a.    n.a.  9.62244978602358 -25.0470285  117.2891 /L    5.0988   Cap
 2020-May-21 00:00     20 16 50.26 -20 10 00.5     n.a.    n.a.  9.60804788322745 -24.8243395  118.2704 /L    5.0539   Cap
 2020-May-22 00:00     20 16 45.29 -20 10 25.7     n.a.    n.a.  9.59377699506804 -24.5933381  119.2529 /L    5.0073   Cap
 2020-May-23 00:00     20 16 39.92 -20 10 52.1     n.a.    n.a.  9.57964190907690 -24.3540743  120.2366 /L    4.9592   Cap
 2020-May-24 00:00     20 16 34.16 -20 11 19.7     n.a.    n.a.  9.56564737652881 -24.1066242  121.2216 /L    4.9095   Cap
 2020-May-25 00:00     20 16 28.02 -20 11 48.5     n.a.    n.a.  9.55179809631217 -23.8510935  122.2078 /L    4.8583   Cap
 2020-May-26 00:00     20 16 21.48 -20 12 18.4     n.a.    n.a.  9.53809869743889 -23.5876187  123.1951 /L    4.8055   Cap
 2020-May-27 00:00     20 16 14.55 -20 12 49.6     n.a.    n.a.  9.52455372130719 -23.3163665  124.1835 /L    4.7512   Cap
 2020-May-28 00:00     20 16 07.25 -20 13 21.9     n.a.    n.a.  9.51116760489123 -23.0375311  125.1732 /L    4.6954   Cap
 2020-May-29 00:00     20 15 59.57 -20 13 55.4     n.a.    n.a.  9.49794466595838 -22.7513301  126.1639 /L    4.6380   Cap
 2020-May-30 00:00     20 15 51.51 -20 14 30.0     n.a.    n.a.  9.48488909140358 -22.4579979  127.1557 /L    4.5792   Cap
 2020-May-31 00:00     20 15 43.08 -20 15 05.7     n.a.    n.a.  9.47200493011106 -22.1577763  128.1486 /L    4.5190   Cap
 2020-Jun-01 00:00     20 15 34.29 -20 15 42.6     n.a.    n.a.  9.45929609227492 -21.8509012  129.1426 /L    4.4572   Cap
 2020-Jun-02 00:00     20 15 25.13 -20 16 20.5     n.a.    n.a.  9.44676635755931 -21.5375853  130.1376 /L    4.3941   Cap
 2020-Jun-03 00:00     20 15 15.62 -20 16 59.4     n.a.    n.a.  9.43441939429228 -21.2179982  131.1338 /L    4.3295   Cap
 2020-Jun-04 00:00     20 15 05.75 -20 17 39.4     n.a.    n.a.  9.42225879003050 -20.8922475  132.1310 /L    4.2635   Cap
 2020-Jun-05 00:00     20 14 55.53 -20 18 20.5     n.a.    n.a.  9.41028809047197 -20.5603700  133.1293 /L    4.1961   Cap
 2020-Jun-06 00:00     20 14 44.96 -20 19 02.5     n.a.    n.a.  9.39851083999448 -20.2223356  134.1287 /L    4.1274   Cap
 2020-Jun-07 00:00     20 14 34.05 -20 19 45.6     n.a.    n.a.  9.38693061531104 -19.8780664  135.1292 /L    4.0573   Cap
 2020-Jun-08 00:00     20 14 22.80 -20 20 29.6     n.a.    n.a.  9.37555104544187 -19.5274639  136.1309 /L    3.9859   Cap
 2020-Jun-09 00:00     20 14 11.21 -20 21 14.5     n.a.    n.a.  9.36437581575326 -19.1704355  137.1337 /L    3.9131   Cap
 2020-Jun-10 00:00     20 13 59.30 -20 22 00.4     n.a.    n.a.  9.35340865866891 -18.8069131  138.1376 /L    3.8390   Cap
 2020-Jun-11 00:00     20 13 47.06 -20 22 47.2     n.a.    n.a.  9.34265333645117 -18.4368621  139.1427 /L    3.7637   Cap
 2020-Jun-12 00:00     20 13 34.50 -20 23 34.9     n.a.    n.a.  9.33211362156734 -18.0602813  140.1489 /L    3.6871   Cap
 2020-Jun-13 00:00     20 13 21.62 -20 24 23.4     n.a.    n.a.  9.32179327853786 -17.6771984  141.1562 /L    3.6092   Cap
 2020-Jun-14 00:00     20 13 08.42 -20 25 12.8     n.a.    n.a.  9.31169604911614 -17.2876635  142.1646 /L    3.5301   Cap
 2020-Jun-15 00:00     20 12 54.93 -20 26 03.0     n.a.    n.a.  9.30182564100038 -16.8917437  143.1741 /L    3.4499   Cap
 2020-Jun-16 00:00     20 12 41.13 -20 26 54.0     n.a.    n.a.  9.29218571924665 -16.4895191  144.1847 /L    3.3684   Cap
 2020-Jun-17 00:00     20 12 27.04 -20 27 45.8     n.a.    n.a.  9.28277989903652 -16.0810823  145.1964 /L    3.2858   Cap
 2020-Jun-18 00:00     20 12 12.66 -20 28 38.3     n.a.    n.a.  9.27361173826091 -15.6665398  146.2090 /L    3.2020   Cap
 2020-Jun-19 00:00     20 11 57.99 -20 29 31.5     n.a.    n.a.  9.26468472841236 -15.2460158  147.2227 /L    3.1171   Cap
 2020-Jun-20 00:00     20 11 43.06 -20 30 25.5     n.a.    n.a.  9.25600228258942 -14.8196585  148.2374 /L    3.0312   Cap
 2020-Jun-21 00:00     20 11 27.85 -20 31 20.1     n.a.    n.a.  9.24756771995829 -14.3876461  149.2530 /L    2.9442   Cap
 2020-Jun-22 00:00     20 11 12.38 -20 32 15.3     n.a.    n.a.  9.23938424690448 -13.9501915  150.2695 /L    2.8562   Cap
 2020-Jun-23 00:00     20 10 56.66 -20 33 11.2     n.a.    n.a.  9.23145493619146 -13.5075445  151.2868 /L    2.7672   Cap
 2020-Jun-24 00:00     20 10 40.69 -20 34 07.6     n.a.    n.a.  9.22378270644204 -13.0599882  152.3050 /L    2.6772   Cap
 2020-Jun-25 00:00     20 10 24.48 -20 35 04.6     n.a.    n.a.  9.21637030479403 -12.6078315  153.3240 /L    2.5863   Cap
 2020-Jun-26 00:00     20 10 08.05 -20 36 02.1     n.a.    n.a.  9.20922029540224 -12.1513969  154.3437 /L    2.4946   Cap
 2020-Jun-27 00:00     20 09 51.39 -20 37 00.1     n.a.    n.a.  9.20233505563253 -11.6910064  155.3641 /L    2.4019   Cap
 2020-Jun-28 00:00     20 09 34.51 -20 37 58.6     n.a.    n.a.  9.19571678070164 -11.2269664  156.3851 /L    2.3084   Cap
 2020-Jun-29 00:00     20 09 17.43 -20 38 57.5     n.a.    n.a.  9.18936749658983 -10.7595542  157.4068 /L    2.2141   Cap
 2020-Jun-30 00:00     20 09 00.15 -20 39 56.8     n.a.    n.a.  9.18328908046320 -10.2890061  158.4291 /L    2.1191   Cap
 2020-Jul-01 00:00     20 08 42.68 -20 40 56.5     n.a.    n.a.  9.17748328739151  -9.8155074  159.4520 /L    2.0233   Cap
 2020-Jul-02 00:00     20 08 25.03 -20 41 56.5     n.a.    n.a.  9.17195178146429  -9.3391872  160.4755 /L    1.9268   Cap
 2020-Jul-03 00:00     20 08 07.21 -20 42 56.9     n.a.    n.a.  9.16669616833522  -8.8601196  161.4995 /L    1.8297   Cap
 2020-Jul-04 00:00     20 07 49.21 -20 43 57.5     n.a.    n.a.  9.16171802510840  -8.3783316  162.5240 /L    1.7319   Cap
 2020-Jul-05 00:00     20 07 31.06 -20 44 58.4     n.a.    n.a.  9.15701892310476  -7.8938192  163.5491 /L    1.6335   Cap
 2020-Jul-06 00:00     20 07 12.76 -20 45 59.5     n.a.    n.a.  9.15260044003329  -7.4065677  164.5747 /L    1.5346   Sgr
 2020-Jul-07 00:00     20 06 54.32 -20 47 00.9     n.a.    n.a.  9.14846416047525  -6.9165711  165.6007 /L    1.4351   Sgr
 2020-Jul-08 00:00     20 06 35.74 -20 48 02.4     n.a.    n.a.  9.14461166634995  -6.4238464  166.6272 /L    1.3351   Sgr
 2020-Jul-09 00:00     20 06 17.04 -20 49 04.0     n.a.    n.a.  9.14104452093670  -5.9284418  167.6542 /L    1.2347   Sgr
 2020-Jul-10 00:00     20 05 58.21 -20 50 05.7     n.a.    n.a.  9.13776425057051  -5.4304368  168.6815 /L    1.1338   Sgr
 2020-Jul-11 00:00     20 05 39.28 -20 51 07.6     n.a.    n.a.  9.13477232733258  -4.9299388  169.7091 /L    1.0325   Sgr
 2020-Jul-12 00:00     20 05 20.25 -20 52 09.5     n.a.    n.a.  9.13207015464537  -4.4270771  170.7369 /L    0.9309   Sgr
 2020-Jul-13 00:00     20 05 01.13 -20 53 11.4     n.a.    n.a.  9.12965905628372  -3.9219975  171.7647 /L    0.8290   Sgr
 2020-Jul-14 00:00     20 04 41.92 -20 54 13.3     n.a.    n.a.  9.12754026826444  -3.4148576  172.7925 /L    0.7268   Sgr
 2020-Jul-15 00:00     20 04 22.64 -20 55 15.2     n.a.    n.a.  9.12571493242101  -2.9058257  173.8198 /L    0.6245   Sgr
 2020-Jul-16 00:00     20 04 03.29 -20 56 17.0     n.a.    n.a.  9.12418409011825  -2.3950820  174.8460 /L    0.5220   Sgr
 2020-Jul-17 00:00     20 03 43.90 -20 57 18.7     n.a.    n.a.  9.12294867443445  -1.8828223  175.8702 /L    0.4197   Sgr
 2020-Jul-18 00:00     20 03 24.45 -20 58 20.3     n.a.    n.a.  9.12200949925044  -1.3692647  176.8898 /L    0.3176   Sgr
 2020-Jul-19 00:00     20 03 04.97 -20 59 21.8     n.a.    n.a.  9.12136724416369  -0.8546574  177.8977 /L    0.2165   Sgr
 2020-Jul-20 00:00     20 02 45.47 -21 00 23.0     n.a.    n.a.  9.12102243515524  -0.3392850  178.8613 /L    0.1194   Sgr
 2020-Jul-21 00:00     20 02 25.95 -21 01 24.1     n.a.    n.a.  9.12097542251924   0.1765289  179.4478 /L    0.0554   Sgr
 2020-Jul-22 00:00     20 02 06.42 -21 02 24.9     n.a.    n.a.  9.12122635940760   0.6924267  178.7975 /T    0.1153   Sgr
 2020-Jul-23 00:00     20 01 46.90 -21 03 25.5     n.a.    n.a.  9.12177518568611   1.2080303  177.8273 /T    0.2119   Sgr
 2020-Jul-24 00:00     20 01 27.40 -21 04 25.7     n.a.    n.a.  9.12262162176638   1.7229617  176.8174 /T    0.3129   Sgr
 2020-Jul-25 00:00     20 01 07.92 -21 05 25.7     n.a.    n.a.  9.12376517520393   2.2368654  175.7964 /T    0.4149   Sgr
 2020-Jul-26 00:00     20 00 48.47 -21 06 25.3     n.a.    n.a.  9.12520515976554   2.7494286  174.7708 /T    0.5173   Sgr
 2020-Jul-27 00:00     20 00 29.07 -21 07 24.5     n.a.    n.a.  9.12694072385081   3.2603929  173.7429 /T    0.6197   Sgr
 2020-Jul-28 00:00     20 00 09.73 -21 08 23.3     n.a.    n.a.  9.12897088366730   3.7695589  172.7138 /T    0.7220   Sgr
 2020-Jul-29 00:00     19 59 50.45 -21 09 21.6     n.a.    n.a.  9.13129455674353   4.2767834  171.6839 /T    0.8241   Sgr
 2020-Jul-30 00:00     19 59 31.24 -21 10 19.5     n.a.    n.a.  9.13391059249684   4.7819723  170.6537 /T    0.9260   Sgr
 2020-Jul-31 00:00     19 59 12.11 -21 11 17.0     n.a.    n.a.  9.13681779776666   5.2850704  169.6233 /T    1.0276   Sgr
 2020-Aug-01 00:00     19 58 53.08 -21 12 13.9     n.a.    n.a.  9.14001495600247   5.7860498  168.5928 /T    1.1288   Sgr
 2020-Aug-02 00:00     19 58 34.14 -21 13 10.3     n.a.    n.a.  9.14350083923196   6.2848967  167.5623 /T    1.2296   Sgr
 2020-Aug-03 00:00     19 58 15.31 -21 14 06.2     n.a.    n.a.  9.14727421238158   6.7815981  166.5319 /T    1.3300   Sgr
 2020-Aug-04 00:00     19 57 56.60 -21 15 01.5     n.a.    n.a.  9.15133383023782   7.2761300  165.5016 /T    1.4300   Sgr
 2020-Aug-05 00:00     19 57 38.01 -21 15 56.1     n.a.    n.a.  9.15567842827121   7.7684484  164.4714 /T    1.5294   Sgr
 2020-Aug-06 00:00     19 57 19.55 -21 16 50.2     n.a.    n.a.  9.16030670937754   8.2584841  163.4414 /T    1.6283   Sgr
 2020-Aug-07 00:00     19 57 01.24 -21 17 43.7     n.a.    n.a.  9.16521732897195   8.7461420  162.4115 /T    1.7266   Sgr
 2020-Aug-08 00:00     19 56 43.08 -21 18 36.5     n.a.    n.a.  9.17040888065743   9.2313037  161.3820 /T    1.8244   Sgr
 2020-Aug-09 00:00     19 56 25.08 -21 19 28.6     n.a.    n.a.  9.17587988400176   9.7138321  160.3526 /T    1.9214   Sgr
 2020-Aug-10 00:00     19 56 07.24 -21 20 20.0     n.a.    n.a.  9.18162877506578  10.1935760  159.3235 /T    2.0178   Sgr
 2020-Aug-11 00:00     19 55 49.58 -21 21 10.7     n.a.    n.a.  9.18765389949068  10.6703739  158.2948 /T    2.1135   Sgr
 2020-Aug-12 00:00     19 55 32.11 -21 22 00.7     n.a.    n.a.  9.19395350727429  11.1440562  157.2663 /T    2.2085   Sgr
 2020-Aug-13 00:00     19 55 14.83 -21 22 49.9     n.a.    n.a.  9.20052574791885  11.6144442  156.2382 /T    2.3027   Sgr
 2020-Aug-14 00:00     19 54 57.75 -21 23 38.4     n.a.    n.a.  9.20736866436238  12.0813467  155.2105 /T    2.3960   Sgr
 2020-Aug-15 00:00     19 54 40.88 -21 24 26.0     n.a.    n.a.  9.21448018403608  12.5445537  154.1833 /T    2.4886   Sgr
 2020-Aug-16 00:00     19 54 24.23 -21 25 12.9     n.a.    n.a.  9.22185810568864  13.0038282  153.1564 /T    2.5802   Sgr
 2020-Aug-17 00:00     19 54 07.81 -21 25 58.9     n.a.    n.a.  9.22950008152464  13.4588986  152.1301 /T    2.6710   Sgr
 2020-Aug-18 00:00     19 53 51.62 -21 26 44.1     n.a.    n.a.  9.23740359595338  13.9094554  151.1043 /T    2.7608   Sgr
 2020-Aug-19 00:00     19 53 35.68 -21 27 28.5     n.a.    n.a.  9.24556594472181  14.3551568  150.0791 /T    2.8496   Sgr
 2020-Aug-20 00:00     19 53 19.99 -21 28 12.0     n.a.    n.a.  9.25398422054687  14.7956455  149.0544 /T    2.9374   Sgr
 2020-Aug-21 00:00     19 53 04.56 -21 28 54.6     n.a.    n.a.  9.26265531197289  15.2305768  148.0305 /T    3.0242   Sgr
 2020-Aug-22 00:00     19 52 49.40 -21 29 36.3     n.a.    n.a.  9.27157591968354  15.6596498  147.0073 /T    3.1100   Sgr
 2020-Aug-23 00:00     19 52 34.51 -21 30 17.0     n.a.    n.a.  9.28074258926555  16.0826313  145.9848 /T    3.1946   Sgr
 2020-Aug-24 00:00     19 52 19.91 -21 30 56.9     n.a.    n.a.  9.29015175403462  16.4993660  144.9631 /T    3.2781   Sgr
 2020-Aug-25 00:00     19 52 05.60 -21 31 35.8     n.a.    n.a.  9.29979977901886  16.9097709  143.9423 /T    3.3605   Sgr
 2020-Aug-26 00:00     19 51 51.58 -21 32 13.8     n.a.    n.a.  9.30968299855961  17.3138196  142.9222 /T    3.4416   Sgr
 2020-Aug-27 00:00     19 51 37.86 -21 32 50.8     n.a.    n.a.  9.31979774366879  17.7115238  141.9031 /T    3.5216   Sgr
 2020-Aug-28 00:00     19 51 24.46 -21 33 26.8     n.a.    n.a.  9.33014035886771  18.1029161  140.8848 /T    3.6004   Sgr
 2020-Aug-29 00:00     19 51 11.36 -21 34 01.8     n.a.    n.a.  9.34070721025602  18.4880368  139.8674 /T    3.6779   Sgr
 2020-Aug-30 00:00     19 50 58.58 -21 34 35.9     n.a.    n.a.  9.35149468704454  18.8669242  138.8509 /T    3.7542   Sgr
 2020-Aug-31 00:00     19 50 46.13 -21 35 08.9     n.a.    n.a.  9.36249919838581  19.2396081  137.8352 /T    3.8292   Sgr
 2020-Sep-01 00:00     19 50 34.01 -21 35 41.0     n.a.    n.a.  9.37371716672828  19.6061041  136.8205 /T    3.9029   Sgr
 2020-Sep-02 00:00     19 50 22.22 -21 36 12.0     n.a.    n.a.  9.38514501861021  19.9664102  135.8066 /T    3.9753   Sgr
 2020-Sep-03 00:00     19 50 10.77 -21 36 42.0     n.a.    n.a.  9.39677917375987  20.3205046  134.7936 /T    4.0463   Sgr
 2020-Sep-04 00:00     19 49 59.66 -21 37 11.0     n.a.    n.a.  9.40861603347281  20.6683454  133.7816 /T    4.1160   Sgr
 2020-Sep-05 00:00     19 49 48.91 -21 37 38.9     n.a.    n.a.  9.42065196929132  21.0098718  132.7703 /T    4.1843   Sgr
 2020-Sep-06 00:00     19 49 38.50 -21 38 05.8     n.a.    n.a.  9.43288331287629  21.3450070  131.7600 /T    4.2512   Sgr
 2020-Sep-07 00:00     19 49 28.46 -21 38 31.7     n.a.    n.a.  9.44530634762176  21.6736612  130.7506 /T    4.3167   Sgr
 2020-Sep-08 00:00     19 49 18.78 -21 38 56.4     n.a.    n.a.  9.45791730208254  21.9957348  129.7420 /T    4.3808   Sgr
 2020-Sep-09 00:00     19 49 09.46 -21 39 20.2     n.a.    n.a.  9.47071234477149  22.3111196  128.7344 /T    4.4434   Sgr
 2020-Sep-10 00:00     19 49 00.52 -21 39 42.8     n.a.    n.a.  9.48368757941743  22.6196991  127.7276 /T    4.5046   Sgr
 2020-Sep-11 00:00     19 48 51.95 -21 40 04.4     n.a.    n.a.  9.49683903941461  22.9213457  126.7217 /T    4.5642   Sgr
 2020-Sep-12 00:00     19 48 43.76 -21 40 24.9     n.a.    n.a.  9.51016268000470  23.2159153  125.7168 /T    4.6224   Sgr
 2020-Sep-13 00:00     19 48 35.96 -21 40 44.4     n.a.    n.a.  9.52365436684354  23.5032405  124.7128 /T    4.6791   Sgr
 2020-Sep-14 00:00     19 48 28.54 -21 41 02.7     n.a.    n.a.  9.53730986027097  23.7831229  123.7097 /T    4.7343   Sgr
 2020-Sep-15 00:00     19 48 21.52 -21 41 20.0     n.a.    n.a.  9.55112479613605  24.0553297  122.7077 /T    4.7879   Sgr
 2020-Sep-16 00:00     19 48 14.89 -21 41 36.1     n.a.    n.a.  9.56509466658023  24.3195979  121.7066 /T    4.8400   Sgr
 2020-Sep-17 00:00     19 48 08.66 -21 41 51.2     n.a.    n.a.  9.57921480712609  24.5756522  120.7065 /T    4.8905   Sgr
 2020-Sep-18 00:00     19 48 02.84 -21 42 05.2     n.a.    n.a.  9.59348039801735  24.8232363  119.7074 /T    4.9394   Sgr
 2020-Sep-19 00:00     19 47 57.42 -21 42 18.0     n.a.    n.a.  9.60788648577151  25.0621494  118.7095 /T    4.9867   Sgr
 2020-Sep-20 00:00     19 47 52.41 -21 42 29.8     n.a.    n.a.  9.62242802451678  25.2922757  117.7126 /T    5.0324   Sgr
 2020-Sep-21 00:00     19 47 47.81 -21 42 40.4     n.a.    n.a.  9.63709992876297  25.5135934  116.7169 /T    5.0765   Sgr
 2020-Sep-22 00:00     19 47 43.62 -21 42 49.9     n.a.    n.a.  9.65189712483396  25.7261616  115.7223 /T    5.1190   Sgr
 2020-Sep-23 00:00     19 47 39.84 -21 42 58.3     n.a.    n.a.  9.66681459011319  25.9300929  114.7290 /T    5.1599   Sgr
 2020-Sep-24 00:00     19 47 36.48 -21 43 05.6     n.a.    n.a.  9.68184737554109  26.1255249  113.7367 /T    5.1992   Sgr
 2020-Sep-25 00:00     19 47 33.54 -21 43 11.8     n.a.    n.a.  9.69699061299671  26.3125975  112.7457 /T    5.2368   Sgr
 2020-Sep-26 00:00     19 47 31.01 -21 43 16.9     n.a.    n.a.  9.71223951237657  26.4914394  111.7558 /T    5.2728   Sgr
 2020-Sep-27 00:00     19 47 28.90 -21 43 20.8     n.a.    n.a.  9.72758935330099  26.6621627  110.7671 /T    5.3071   Sgr
 2020-Sep-28 00:00     19 47 27.21 -21 43 23.6     n.a.    n.a.  9.74303547490362  26.8248615  109.7795 /T    5.3399   Sgr
 2020-Sep-29 00:00     19 47 25.94 -21 43 25.3     n.a.    n.a.  9.75857326547013  26.9796121  108.7931 /T    5.3709   Sgr
 2020-Sep-30 00:00     19 47 25.09 -21 43 26.0     n.a.    n.a.  9.77419815248670  27.1264740  107.8078 /T    5.4004   Sgr
 2020-Oct-01 00:00     19 47 24.66 -21 43 25.4     n.a.    n.a.  9.78990559306523  27.2654904  106.8237 /T    5.4282   Sgr
 2020-Oct-02 00:00     19 47 24.64 -21 43 23.8     n.a.    n.a.  9.80569106459177  27.3966883  105.8406 /T    5.4543   Sgr
 2020-Oct-03 00:00     19 47 25.05 -21 43 21.1     n.a.    n.a.  9.82155005557805  27.5200794  104.8586 /T    5.4788   Sgr
 2020-Oct-04 00:00     19 47 25.88 -21 43 17.3     n.a.    n.a.  9.83747805689466  27.6356603  103.8777 /T    5.5017   Sgr
 2020-Oct-05 00:00     19 47 27.12 -21 43 12.3     n.a.    n.a.  9.85347055364080  27.7434146  102.8979 /T    5.5229   Sgr
 2020-Oct-06 00:00     19 47 28.79 -21 43 06.2     n.a.    n.a.  9.86952301783818  27.8433138  101.9191 /T    5.5425   Sgr
 2020-Oct-07 00:00     19 47 30.88 -21 42 59.1     n.a.    n.a.  9.88563090191155  27.9353186  100.9413 /T    5.5604   Sgr
 2020-Oct-08 00:00     19 47 33.39 -21 42 50.8     n.a.    n.a.  9.90178963256310  28.0193791   99.9646 /T    5.5767   Sgr
 2020-Oct-09 00:00     19 47 36.32 -21 42 41.4     n.a.    n.a.  9.91799460429534  28.0954334   98.9889 /T    5.5913   Sgr
 2020-Oct-10 00:00     19 47 39.67 -21 42 31.0     n.a.    n.a.  9.93424117157566  28.1634040   98.0142 /T    5.6043   Sgr
 2020-Oct-11 00:00     19 47 43.43 -21 42 19.4     n.a.    n.a.  9.95052463860761  28.2231934   97.0405 /T    5.6157   Sgr
 2020-Oct-12 00:00     19 47 47.62 -21 42 06.7     n.a.    n.a.  9.96684024608995  28.2746785   96.0678 /T    5.6254   Sgr
 2020-Oct-13 00:00     19 47 52.23 -21 41 52.9     n.a.    n.a.  9.98318315548074  28.3177079   95.0961 /T    5.6335   Sgr
 2020-Oct-14 00:00     19 47 57.25 -21 41 38.0     n.a.    n.a.  9.99954843334684  28.3521058   94.1254 /T    5.6399   Sgr
 2020-Oct-15 00:00     19 48 02.70 -21 41 22.1     n.a.    n.a.  10.0159310411125  28.3776877   93.1558 /T    5.6447   Sgr
 2020-Oct-16 00:00     19 48 08.56 -21 41 05.0     n.a.    n.a.  10.0323258376512  28.3942888   92.1872 /T    5.6479   Sgr
 2020-Oct-17 00:00     19 48 14.83 -21 40 46.8     n.a.    n.a.  10.0487276013895  28.4018016   91.2196 /T    5.6495   Sgr
 2020-Oct-18 00:00     19 48 21.52 -21 40 27.5     n.a.    n.a.  10.0651310731186  28.4002073   90.2531 /T    5.6494   Sgr
 2020-Oct-19 00:00     19 48 28.62 -21 40 07.2     n.a.    n.a.  10.0815310119838  28.3895878   89.2877 /T    5.6477   Sgr
 2020-Oct-20 00:00     19 48 36.13 -21 39 45.7     n.a.    n.a.  10.0979222504849  28.3701109   88.3234 /T    5.6444   Sgr
 2020-Oct-21 00:00     19 48 44.05 -21 39 23.2     n.a.    n.a.  10.1142997348373  28.3419963   87.3602 /T    5.6396   Sgr
 2020-Oct-22 00:00     19 48 52.37 -21 38 59.5     n.a.    n.a.  10.1306585442603  28.3054791   86.3982 /T    5.6331   Sgr
 2020-Oct-23 00:00     19 49 01.10 -21 38 34.8     n.a.    n.a.  10.1469938913099  28.2607825   85.4372 /T    5.6251   Sgr
 2020-Oct-24 00:00     19 49 10.22 -21 38 09.1     n.a.    n.a.  10.1633011102450  28.2081035   84.4774 /T    5.6155   Sgr
 2020-Oct-25 00:00     19 49 19.74 -21 37 42.2     n.a.    n.a.  10.1795756406447  28.1476100   83.5187 /T    5.6043   Sgr
 2020-Oct-26 00:00     19 49 29.66 -21 37 14.3     n.a.    n.a.  10.1958130112167  28.0794435   82.5610 /T    5.5916   Sgr
 2020-Oct-27 00:00     19 49 39.96 -21 36 45.3     n.a.    n.a.  10.2120088260496  28.0037243   81.6044 /T    5.5774   Sgr
 2020-Oct-28 00:00     19 49 50.66 -21 36 15.2     n.a.    n.a.  10.2281587536436  27.9205558   80.6489 /T    5.5616   Sgr
 2020-Oct-29 00:00     19 50 01.73 -21 35 44.1     n.a.    n.a.  10.2442585180597  27.8300273   79.6944 /T    5.5444   Sgr
 2020-Oct-30 00:00     19 50 13.20 -21 35 12.0     n.a.    n.a.  10.2603038912317  27.7322153   78.7409 /T    5.5256   Sgr
 2020-Oct-31 00:00     19 50 25.03 -21 34 38.7     n.a.    n.a.  10.2762906855977  27.6271836   77.7884 /T    5.5054   Sgr
 2020-Nov-01 00:00     19 50 37.25 -21 34 04.5     n.a.    n.a.  10.2922147465243  27.5149824   76.8369 /T    5.4837   Sgr
 2020-Nov-02 00:00     19 50 49.84 -21 33 29.2     n.a.    n.a.  10.3080719443417  27.3956477   75.8863 /T    5.4605   Sgr
 2020-Nov-03 00:00     19 51 02.80 -21 32 52.8     n.a.    n.a.  10.3238581660861  27.2692013   74.9367 /T    5.4359   Sgr
 2020-Nov-04 00:00     19 51 16.12 -21 32 15.5     n.a.    n.a.  10.3395693071613  27.1356505   73.9879 /T    5.4098   Sgr
 2020-Nov-05 00:00     19 51 29.81 -21 31 37.1     n.a.    n.a.  10.3552012630699  26.9949884   73.0401 /T    5.3823   Sgr
 2020-Nov-06 00:00     19 51 43.86 -21 30 57.6     n.a.    n.a.  10.3707499211507  26.8471935   72.0931 /T    5.3534   Sgr
 2020-Nov-07 00:00     19 51 58.27 -21 30 17.2     n.a.    n.a.  10.3862111520131  26.6922291   71.1470 /T    5.3231   Sgr
 2020-Nov-08 00:00     19 52 13.04 -21 29 35.7     n.a.    n.a.  10.4015808002152  26.5300413   70.2017 /T    5.2914   Sgr
 2020-Nov-09 00:00     19 52 28.15 -21 28 53.2     n.a.    n.a.  10.4168546739143  26.3605578   69.2573 /T    5.2583   Sgr
 2020-Nov-10 00:00     19 52 43.62 -21 28 09.7     n.a.    n.a.  10.4320285339159  26.1836873   68.3137 /T    5.2238   Sgr
 2020-Nov-11 00:00     19 52 59.43 -21 27 25.1     n.a.    n.a.  10.4470980838899  25.9993246   67.3709 /T    5.1879   Sgr
 2020-Nov-12 00:00     19 53 15.59 -21 26 39.6     n.a.    n.a.  10.4620589654721  25.8073630   66.4289 /T    5.1508   Sgr
 2020-Nov-13 00:00     19 53 32.08 -21 25 53.1     n.a.    n.a.  10.4769067636929  25.6077177   65.4877 /T    5.1122   Sgr
 2020-Nov-14 00:00     19 53 48.92 -21 25 05.5     n.a.    n.a.  10.4916370281733  25.4003563   64.5473 /T    5.0724   Sgr
 2020-Nov-15 00:00     19 54 06.08 -21 24 17.0     n.a.    n.a.  10.5062453120671  25.1853274   63.6078 /T    5.0312   Sgr
 2020-Nov-16 00:00     19 54 23.57 -21 23 27.4     n.a.    n.a.  10.5207272238393  24.9627743   62.6691 /T    4.9888   Sgr
 2020-Nov-17 00:00     19 54 41.38 -21 22 36.9     n.a.    n.a.  10.5350784800488  24.7329242   61.7313 /T    4.9451   Sgr
 2020-Nov-18 00:00     19 54 59.51 -21 21 45.4     n.a.    n.a.  10.5492949454453  24.4960566   60.7944 /T    4.9001   Sgr
 2020-Nov-19 00:00     19 55 17.96 -21 20 53.0     n.a.    n.a.  10.5633726519191  24.2524646   59.8584 /T    4.8539   Sgr
 2020-Nov-20 00:00     19 55 36.72 -21 19 59.5     n.a.    n.a.  10.5773077965882  24.0024233   58.9232 /T    4.8065   Sgr
 2020-Nov-21 00:00     19 55 55.78 -21 19 05.1     n.a.    n.a.  10.5910967258709  23.7461729   57.9890 /T    4.7578   Sgr
 2020-Nov-22 00:00     19 56 15.14 -21 18 09.7     n.a.    n.a.  10.6047359140068  23.4839162   57.0556 /T    4.7080   Sgr
 2020-Nov-23 00:00     19 56 34.79 -21 17 13.4     n.a.    n.a.  10.6182219423787  23.2158228   56.1230 /T    4.6570   Sgr
 2020-Nov-24 00:00     19 56 54.74 -21 16 16.2     n.a.    n.a.  10.6315514827554  22.9420372   55.1913 /T    4.6049   Sgr
 2020-Nov-25 00:00     19 57 14.97 -21 15 18.0     n.a.    n.a.  10.6447212850082  22.6626865   54.2605 /T    4.5516   Sgr
 2020-Nov-26 00:00     19 57 35.49 -21 14 18.9     n.a.    n.a.  10.6577281684017  22.3778846   53.3304 /T    4.4972   Sgr
 2020-Nov-27 00:00     19 57 56.28 -21 13 18.8     n.a.    n.a.  10.6705690150406  22.0877353   52.4012 /T    4.4417   Sgr
 2020-Nov-28 00:00     19 58 17.34 -21 12 17.9     n.a.    n.a.  10.6832407640320  21.7923320   51.4727 /T    4.3851   Sgr
 2020-Nov-29 00:00     19 58 38.68 -21 11 16.0     n.a.    n.a.  10.6957404051998  21.4917567   50.5450 /T    4.3275   Sgr
 2020-Nov-30 00:00     19 59 00.27 -21 10 13.2     n.a.    n.a.  10.7080649716356  21.1860768   49.6181 /T    4.2688   Sgr
 2020-Dec-01 00:00     19 59 22.13 -21 09 09.6     n.a.    n.a.  10.7202115308174  20.8753435   48.6918 /T    4.2091   Sgr
 2020-Dec-02 00:00     19 59 44.24 -21 08 05.0     n.a.    n.a.  10.7321771744897  20.5595896   47.7663 /T    4.1484   Sgr
 2020-Dec-03 00:00     20 00 06.60 -21 06 59.6     n.a.    n.a.  10.7439590078487  20.2388287   46.8414 /T    4.0867   Sgr
 2020-Dec-04 00:00     20 00 29.21 -21 05 53.2     n.a.    n.a.  10.7555541387359  19.9130566   45.9171 /T    4.0240   Sgr
 2020-Dec-05 00:00     20 00 52.06 -21 04 46.0     n.a.    n.a.  10.7669596674956  19.5822520   44.9935 /T    3.9603   Sgr
 2020-Dec-06 00:00     20 01 15.15 -21 03 38.0     n.a.    n.a.  10.7781726779862  19.2463794   44.0706 /T    3.8957   Sgr
 2020-Dec-07 00:00     20 01 38.48 -21 02 29.1     n.a.    n.a.  10.7891902301161  18.9053920   43.1482 /T    3.8301   Sgr
 2020-Dec-08 00:00     20 02 02.03 -21 01 19.3     n.a.    n.a.  10.8000093544255  18.5592358   42.2264 /T    3.7636   Sgr
 2020-Dec-09 00:00     20 02 25.81 -21 00 08.7     n.a.    n.a.  10.8106270498013  18.2078566   41.3051 /T    3.6963   Sgr
 2020-Dec-10 00:00     20 02 49.82 -20 58 57.3     n.a.    n.a.  10.8210402863377  17.8512112   40.3844 /T    3.6280   Sgr
 2020-Dec-11 00:00     20 03 14.03 -20 57 45.0     n.a.    n.a.  10.8312460162431  17.4892840   39.4643 /T    3.5589   Sgr
 2020-Dec-12 00:00     20 03 38.47 -20 56 31.9     n.a.    n.a.  10.8412411956989  17.1221080   38.5447 /T    3.4889   Sgr
 2020-Dec-13 00:00     20 04 03.10 -20 55 18.0     n.a.    n.a.  10.8510228187198  16.7497841   37.6257 /T    3.4181   Sgr
 2020-Dec-14 00:00     20 04 27.95 -20 54 03.3     n.a.    n.a.  10.8605879600449  16.3724913   36.7073 /T    3.3465   Sgr
 2020-Dec-15 00:00     20 04 52.98 -20 52 47.8     n.a.    n.a.  10.8699338193034  15.9904804   35.7895 /T    3.2741   Sgr
 2020-Dec-16 00:00     20 05 18.21 -20 51 31.5     n.a.    n.a.  10.8790577562315  15.6040500   34.8722 /T    3.2009   Sgr
 2020-Dec-17 00:00     20 05 43.63 -20 50 14.4     n.a.    n.a.  10.8879573089335  15.2135134   33.9556 /T    3.1269   Sgr
 2020-Dec-18 00:00     20 06 09.23 -20 48 56.6     n.a.    n.a.  10.8966301932092  14.8191684   33.0396 /T    3.0523   Sgr
 2020-Dec-19 00:00     20 06 35.00 -20 47 38.0     n.a.    n.a.  10.9050742872716  14.4212777   32.1242 /T    2.9769   Sgr
 2020-Dec-20 00:00     20 07 00.95 -20 46 18.7     n.a.    n.a.  10.9132876092799  14.0200630   31.2095 /T    2.9009   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

