Results
*******************************************************************************
 Revised: Oct 03, 2018             Pallene / (Saturn)                       633

 Radii (IAU2015): 2.88 x 2.08 x 1.8  km

 Solution fit to all data (including Cassini) through September, 2018.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:26:36 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pallene (633)                   {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 2.88, 2.08, 1.8 km              {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 18.98 -21 43 24.6     n.a.    n.a.  10.9977115063873   5.7926495   11.3863 /T    1.1098   Sgr
 2020-Jan-02 00:00     19 31 47.48 -21 42 25.1     n.a.    n.a.  11.0003653201538  14.3746239   10.4784 /T    1.0232   Sgr
 2020-Jan-03 00:00     19 32 16.93 -21 41 31.2     n.a.    n.a.  11.0021920840077  16.8826965    9.5740 /T    0.9379   Sgr
 2020-Jan-04 00:00     19 32 47.70 -21 40 38.2     n.a.    n.a.  11.0038651823585  11.2338490    8.6747 /T    0.8528   Sgr
 2020-Jan-05 00:00     19 33 19.27 -21 39 40.0     n.a.    n.a.  11.0059945589786   0.8957986    7.7787 /T    0.7664   Sgr
 2020-Jan-06 00:00     19 33 50.63 -21 38 34.0     n.a.    n.a.  11.0087074656984  -7.4495430    6.8824 /T    0.6782   Sgr
 2020-Jan-07 00:00     19 34 20.94 -21 37 22.5     n.a.    n.a.  11.0115671698715  -8.5963112    5.9824 /T    0.5886   Sgr
 2020-Jan-08 00:00     19 34 50.07 -21 36 11.0     n.a.    n.a.  11.0138754918007  -2.1774292    5.0780 /T    0.4988   Sgr
 2020-Jan-09 00:00     19 35 18.70 -21 35 04.8     n.a.    n.a.  11.0151298681862   7.3087225    4.1716 /T    0.4101   Sgr
 2020-Jan-10 00:00     19 35 47.82 -21 34 05.3     n.a.    n.a.  11.0153467894647  13.3506483    3.2669 /T    0.3230   Sgr
 2020-Jan-11 00:00     19 36 18.16 -21 33 09.4     n.a.    n.a.  11.0150591346830  11.5480078    2.3667 /T    0.2369   Sgr
 2020-Jan-12 00:00     19 36 49.60 -21 32 11.2     n.a.    n.a.  11.0149718193223   2.7275404    1.4711 /T    0.1505   Sgr
 2020-Jan-13 00:00     19 37 21.31 -21 31 06.0     n.a.    n.a.  11.0154822404216  -7.4507791    0.5774 /T    0.0625   Sgr
 2020-Jan-14 00:00     19 37 52.28 -21 29 53.8     n.a.    n.a.  11.0164090864551 -12.4804211    0.3228 /L    0.0269   Sgr
 2020-Jan-15 00:00     19 38 22.00 -21 28 38.8     n.a.    n.a.  11.0171255626569  -9.4294529    1.2227 /L    0.1173   Sgr
 2020-Jan-16 00:00     19 38 50.77 -21 27 26.9     n.a.    n.a.  11.0169785328758  -0.6375016    2.1276 /L    0.2069   Sgr
 2020-Jan-17 00:00     19 39 19.52 -21 26 21.5     n.a.    n.a.  11.0157093263260   7.8708275    3.0329 /L    0.2949   Sgr
 2020-Jan-18 00:00     19 39 49.18 -21 25 21.9     n.a.    n.a.  11.0136248318068  10.1340180    3.9350 /L    0.3814   Sgr
 2020-Jan-19 00:00     19 40 20.07 -21 24 23.1     n.a.    n.a.  11.0114074673284   4.2306258    4.8324 /L    0.4674   Sgr
 2020-Jan-20 00:00     19 40 51.66 -21 23 19.2     n.a.    n.a.  11.0096593452373  -6.1854609    5.7268 /L    0.5543   Sgr
 2020-Jan-21 00:00     19 41 22.94 -21 22 07.9     n.a.    n.a.  11.0084892019768 -14.3906651    6.6220 /L    0.6427   Sgr
 2020-Jan-22 00:00     19 41 53.09 -21 20 51.5     n.a.    n.a.  11.0074458324836 -15.2958277    7.5211 /L    0.7322   Sgr
 2020-Jan-23 00:00     19 42 22.00 -21 19 35.3     n.a.    n.a.  11.0058294457605  -8.6843101    8.4248 /L    0.8216   Sgr
 2020-Jan-24 00:00     19 42 50.36 -21 18 24.5     n.a.    n.a.  11.0031480170624   0.8352744    9.3307 /L    0.9097   Sgr
 2020-Jan-25 00:00     19 43 19.18 -21 17 20.6     n.a.    n.a.  10.9994353023498   6.7158839   10.2350 /L    0.9960   Sgr
 2020-Jan-26 00:00     19 43 49.13 -21 16 20.3     n.a.    n.a.  10.9952392737614   4.6525725   11.1348 /L    1.0810   Sgr
 2020-Jan-27 00:00     19 44 20.11 -21 15 17.7     n.a.    n.a.  10.9912663223021  -4.3339557   12.0304 /L    1.1661   Sgr
 2020-Jan-28 00:00     19 44 51.25 -21 14 08.5     n.a.    n.a.  10.9878999844779 -14.4631443   12.9248 /L    1.2522   Sgr
 2020-Jan-29 00:00     19 45 21.55 -21 12 52.6     n.a.    n.a.  10.9849425381124 -19.2801405   13.8218 /L    1.3396   Sgr
 2020-Jan-30 00:00     19 45 50.52 -21 11 34.2     n.a.    n.a.  10.9817602698276 -15.9909517   14.7234 /L    1.4275   Sgr
 2020-Jan-31 00:00     19 46 18.48 -21 10 19.2     n.a.    n.a.  10.9777055326481  -7.0663352   15.6286 /L    1.5144   Sgr
 2020-Feb-01 00:00     19 46 46.38 -21 09 10.9     n.a.    n.a.  10.9725350082397   1.3923192   16.5341 /L    1.5995   Sgr
 2020-Feb-02 00:00     19 47 15.12 -21 08 08.4     n.a.    n.a.  10.9665734353127   3.4502229   17.4363 /L    1.6829   Sgr
 2020-Feb-03 00:00     19 47 45.02 -21 07 06.7     n.a.    n.a.  10.9605125391076  -2.6580434   18.3337 /L    1.7654   Sgr
 2020-Feb-04 00:00     19 48 15.52 -21 06 00.3     n.a.    n.a.  10.9549481361606 -13.1118556   19.2282 /L    1.8485   Sgr
 2020-Feb-05 00:00     19 48 45.61 -21 04 46.8     n.a.    n.a.  10.9499731871372 -21.1586595   20.1235 /L    1.9326   Sgr
 2020-Feb-06 00:00     19 49 14.47 -21 03 28.4     n.a.    n.a.  10.9451249320209 -21.8140730   21.0229 /L    2.0176   Sgr
 2020-Feb-07 00:00     19 49 42.03 -21 02 10.7     n.a.    n.a.  10.9397030528725 -14.9958868   21.9268 /L    2.1021   Sgr
 2020-Feb-08 00:00     19 50 08.99 -21 00 58.6     n.a.    n.a.  10.9332258523571  -5.4122747   22.8330 /L    2.1851   Sgr
 2020-Feb-09 00:00     19 50 36.36 -20 59 53.5     n.a.    n.a.  10.9257432401548   0.3557469   23.7375 /L    2.2661   Sgr
 2020-Feb-10 00:00     19 51 04.81 -20 58 52.1     n.a.    n.a.  10.9178164820004  -1.9059684   24.6377 /L    2.3457   Sgr
 2020-Feb-11 00:00     19 51 34.21 -20 57 48.7     n.a.    n.a.  10.9101525194320 -11.0025009   25.5339 /L    2.4249   Sgr
 2020-Feb-12 00:00     19 52 03.67 -20 56 38.8     n.a.    n.a.  10.9031218014804 -21.0529851   26.4291 /L    2.5049   Sgr
 2020-Feb-13 00:00     19 52 32.20 -20 55 22.6     n.a.    n.a.  10.8965115548916 -25.6537141   27.3273 /L    2.5858   Sgr
 2020-Feb-14 00:00     19 52 59.33 -20 54 04.4     n.a.    n.a.  10.8896812379847 -22.1312423   28.2303 /L    2.6668   Sgr
 2020-Feb-15 00:00     19 53 25.40 -20 52 49.6     n.a.    n.a.  10.8819872449568 -13.0630922   29.1373 /L    2.7467   Sgr
 2020-Feb-16 00:00     19 53 51.36 -20 51 41.9     n.a.    n.a.  10.8731978123883  -4.6206691   30.0447 /L    2.8246   Sgr
 2020-Feb-17 00:00     19 54 18.13 -20 50 40.1     n.a.    n.a.  10.8636521870477  -2.7191463   30.9490 /L    2.9005   Sgr
 2020-Feb-18 00:00     19 54 45.98 -20 49 39.3     n.a.    n.a.  10.8540490776452  -8.9833028   31.8489 /L    2.9755   Sgr
 2020-Feb-19 00:00     19 55 14.37 -20 48 34.0     n.a.    n.a.  10.8449772365236 -19.4454948   32.7462 /L    3.0505   Sgr
 2020-Feb-20 00:00     19 55 42.24 -20 47 21.9     n.a.    n.a.  10.8365150941043 -27.3389688   33.6446 /L    3.1264   Sgr
 2020-Feb-21 00:00     19 56 08.80 -20 46 05.3     n.a.    n.a.  10.8281900252133 -27.7697892   34.5475 /L    3.2026   Sgr
 2020-Feb-22 00:00     19 56 33.99 -20 44 49.7     n.a.    n.a.  10.8193008907169 -20.7597502   35.4552 /L    3.2782   Sgr
 2020-Feb-23 00:00     19 56 58.53 -20 43 39.9     n.a.    n.a.  10.8093742394863 -11.1037071   36.3653 /L    3.3520   Sgr
 2020-Feb-24 00:00     19 57 23.43 -20 42 37.4     n.a.    n.a.  10.7984736424877  -5.4133319   37.2739 /L    3.4236   Sgr
 2020-Feb-25 00:00     19 57 49.37 -20 41 38.7     n.a.    n.a.  10.7871720762544  -7.8214399   38.1783 /L    3.4936   Sgr
 2020-Feb-26 00:00     19 58 16.18 -20 40 38.2     n.a.    n.a.  10.7761773289563 -16.9856399   39.0788 /L    3.5630   Sgr
 2020-Feb-27 00:00     19 58 42.96 -20 39 31.7     n.a.    n.a.  10.7658499011414 -26.9480668   39.9785 /L    3.6328   Sgr
 2020-Feb-28 00:00     19 59 08.72 -20 38 19.1     n.a.    n.a.  10.7559664124771 -31.3509089   40.8813 /L    3.7030   Sgr
 2020-Feb-29 00:00     19 59 32.98 -20 37 04.7     n.a.    n.a.  10.7458822161265 -27.6133249   41.7892 /L    3.7730   Sgr
 2020-Mar-01 00:00     19 59 56.12 -20 35 54.3     n.a.    n.a.  10.7349584378850 -18.3969108   42.7009 /L    3.8417   Sgr
 2020-Mar-02 00:00     20 00 19.11 -20 34 51.1     n.a.    n.a.  10.7229739474142  -9.9320905   43.6132 /L    3.9082   Sgr
 2020-Mar-03 00:00     20 00 42.85 -20 33 54.0     n.a.    n.a.  10.7102808054314  -8.1193519   44.5222 /L    3.9725   Sgr
 2020-Mar-04 00:00     20 01 07.63 -20 32 58.2     n.a.    n.a.  10.6975841940941 -14.4677392   45.4268 /L    4.0356   Sgr
 2020-Mar-05 00:00     20 01 32.86 -20 31 58.1     n.a.    n.a.  10.6854679239719 -24.8965274   46.3289 /L    4.0985   Sgr
 2020-Mar-06 00:00     20 01 57.49 -20 30 51.6     n.a.    n.a.  10.6740000645243 -32.6334314   47.2322 /L    4.1618   Sgr
 2020-Mar-07 00:00     20 02 20.73 -20 29 40.9     n.a.    n.a.  10.6627010963800 -32.8556184   48.1401 /L    4.2251   Sgr
 2020-Mar-08 00:00     20 02 42.52 -20 28 31.5     n.a.    n.a.  10.6508700694832 -25.6578819   49.0530 /L    4.2875   Sgr
 2020-Mar-09 00:00     20 03 03.60 -20 27 28.3     n.a.    n.a.  10.6380389524974 -15.8983333   49.9683 /L    4.3479   Sgr
 2020-Mar-10 00:00     20 03 25.02 -20 26 32.5     n.a.    n.a.  10.6242812508769 -10.2220301   50.8823 /L    4.4060   Sgr
 2020-Mar-11 00:00     20 03 47.43 -20 25 40.9     n.a.    n.a.  10.6101786569851 -12.7013178   51.7921 /L    4.4623   Sgr
 2020-Mar-12 00:00     20 04 10.65 -20 24 47.6     n.a.    n.a.  10.5964384394524 -21.8759662   52.6983 /L    4.5177   Sgr
 2020-Mar-13 00:00     20 04 33.78 -20 23 48.6     n.a.    n.a.  10.5834124495679 -31.7365564   53.6039 /L    4.5733   Sgr
 2020-Mar-14 00:00     20 04 55.80 -20 22 43.8     n.a.    n.a.  10.5708688004762 -35.9666969   54.5130 /L    4.6289   Sgr
 2020-Mar-15 00:00     20 05 16.26 -20 21 37.6     n.a.    n.a.  10.5581594572824 -32.0420398   55.4275 /L    4.6841   Sgr
 2020-Mar-16 00:00     20 05 35.54 -20 20 35.6     n.a.    n.a.  10.5446470806048 -22.6811320   56.3463 /L    4.7376   Sgr
 2020-Mar-17 00:00     20 05 54.61 -20 19 41.1     n.a.    n.a.  10.5301169562779 -14.1633012   57.2658 /L    4.7888   Sgr
 2020-Mar-18 00:00     20 06 14.41 -20 18 53.0     n.a.    n.a.  10.5149296731962 -12.3816801   58.1824 /L    4.8377   Sgr
 2020-Mar-19 00:00     20 06 35.21 -20 18 06.4     n.a.    n.a.  10.4997944403335 -18.7578139   59.0948 /L    4.8851   Sgr
 2020-Mar-20 00:00     20 06 56.40 -20 17 15.8     n.a.    n.a.  10.4852909219716 -29.1323372   60.0050 /L    4.9322   Sgr
 2020-Mar-21 00:00     20 07 16.91 -20 16 19.0     n.a.    n.a.  10.4714801399068 -36.7379677   60.9169 /L    4.9793   Sgr
 2020-Mar-22 00:00     20 07 35.95 -20 15 18.4     n.a.    n.a.  10.4578782488721 -36.7956569   61.8337 /L    5.0261   Cap
 2020-Mar-23 00:00     20 07 53.46 -20 14 19.3     n.a.    n.a.  10.4437846361805 -29.4402109   62.7559 /L    5.0717   Cap
 2020-Mar-24 00:00     20 08 10.22 -20 13 26.6     n.a.    n.a.  10.4287349664417 -19.5699865   63.6808 /L    5.1151   Cap
 2020-Mar-25 00:00     20 08 27.26 -20 12 41.8     n.a.    n.a.  10.4128098492708 -13.8595621   64.6044 /L    5.1560   Cap
 2020-Mar-26 00:00     20 08 45.27 -20 12 01.3     n.a.    n.a.  10.3965979149305 -16.3423759   65.5241 /L    5.1949   Cap
 2020-Mar-27 00:00     20 09 04.04 -20 11 19.5     n.a.    n.a.  10.3808071661470 -25.4791315   66.4402 /L    5.2328   Cap
 2020-Mar-28 00:00     20 09 22.66 -20 10 32.2     n.a.    n.a.  10.3657855334091 -35.2343282   67.3559 /L    5.2704   Cap
 2020-Mar-29 00:00     20 09 40.08 -20 09 39.4     n.a.    n.a.  10.3512978944631 -39.3209209   68.2753 /L    5.3079   Cap
 2020-Mar-30 00:00     20 09 55.86 -20 08 45.4     n.a.    n.a.  10.3366964533107 -35.2424438   69.2002 /L    5.3445   Cap
 2020-Mar-31 00:00     20 10 10.39 -20 07 55.8     n.a.    n.a.  10.3213451034754 -25.7354111   70.1295 /L    5.3793   Cap
 2020-Apr-01 00:00     20 10 24.67 -20 07 14.1     n.a.    n.a.  10.3050328290021 -17.1165320   71.0597 /L    5.4115   Cap
 2020-Apr-02 00:00     20 10 39.65 -20 06 39.2     n.a.    n.a.  10.2881258579787 -15.2859227   71.9868 /L    5.4413   Cap
 2020-Apr-03 00:00     20 10 55.60 -20 06 06.0     n.a.    n.a.  10.2713365759689 -21.6125080   72.9097 /L    5.4696   Cap
 2020-Apr-04 00:00     20 11 11.90 -20 05 29.0     n.a.    n.a.  10.2552425451718 -31.8937807   73.8304 /L    5.4972   Cap
 2020-Apr-05 00:00     20 11 27.46 -20 04 46.0     n.a.    n.a.  10.2399017117441 -39.3788075   74.7530 /L    5.5246   Cap
 2020-Apr-06 00:00     20 11 41.48 -20 03 59.4     n.a.    n.a.  10.2248292436044 -39.3062650   75.6805 /L    5.5514   Cap
 2020-Apr-07 00:00     20 11 53.90 -20 03 14.5     n.a.    n.a.  10.2093241891038 -31.8108803   76.6137 /L    5.5767   Cap
 2020-Apr-08 00:00     20 12 05.52 -20 02 36.4     n.a.    n.a.  10.1929221295364 -21.8089816   77.5497 /L    5.5997   Cap
 2020-Apr-09 00:00     20 12 17.40 -20 02 06.3     n.a.    n.a.  10.1757054719167 -16.0030091   78.4847 /L    5.6201   Cap
 2020-Apr-10 00:00     20 12 30.22 -20 01 41.0     n.a.    n.a.  10.1582651348348 -18.4114029   79.4157 /L    5.6384   Cap
 2020-Apr-11 00:00     20 12 43.80 -20 01 14.5     n.a.    n.a.  10.1413086063860 -27.4588828   80.3434 /L    5.6555   Cap
 2020-Apr-12 00:00     20 12 57.18 -20 00 42.7     n.a.    n.a.  10.1251819651704 -37.1137976   81.2709 /L    5.6723   Cap
 2020-Apr-13 00:00     20 13 09.31 -20 00 05.5     n.a.    n.a.  10.1096495404967 -41.1033912   82.2024 /L    5.6886   Cap
 2020-Apr-14 00:00     20 13 19.73 -19 59 27.3     n.a.    n.a.  10.0940641554185 -36.9221287   83.1399 /L    5.7038   Cap
 2020-Apr-15 00:00     20 13 28.83 -19 58 53.7     n.a.    n.a.  10.0777887043141 -27.2897879   84.0822 /L    5.7169   Cap
 2020-Apr-16 00:00     20 13 37.65 -19 58 28.2     n.a.    n.a.  10.0606112239512 -18.5440096   85.0257 /L    5.7274   Cap
 2020-Apr-17 00:00     20 13 47.16 -19 58 09.8     n.a.    n.a.  10.0428988280822 -16.6017182   85.9664 /L    5.7354   Cap
 2020-Apr-18 00:00     20 13 57.63 -19 57 53.4     n.a.    n.a.  10.0253647492705 -22.8201220   86.9032 /L    5.7417   Cap
 2020-Apr-19 00:00     20 14 08.43 -19 57 33.4     n.a.    n.a.  10.0085866290034 -32.9952513   87.8380 /L    5.7473   Cap
 2020-Apr-20 00:00     20 14 18.45 -19 57 07.5     n.a.    n.a.  9.99262413887526 -40.3971721   88.7749 /L    5.7525   Cap
 2020-Apr-21 00:00     20 14 26.85 -19 56 38.0     n.a.    n.a.  9.97699575502626 -40.2567447   89.7173 /L    5.7568   Cap
 2020-Apr-22 00:00     20 14 33.60 -19 56 10.4     n.a.    n.a.  9.96100115421214 -32.6642048   90.6656 /L    5.7594   Cap
 2020-Apr-23 00:00     20 14 39.48 -19 55 49.8     n.a.    n.a.  9.94417370080650 -22.5235746   91.6171 /L    5.7594   Cap
 2020-Apr-24 00:00     20 14 45.61 -19 55 37.5     n.a.    n.a.  9.92659453142023 -16.5654999   92.5677 /L    5.7568   Cap
 2020-Apr-25 00:00     20 14 52.67 -19 55 30.3     n.a.    n.a.  9.90885532898681 -18.8240943   93.5144 /L    5.7520   Cap
 2020-Apr-26 00:00     20 15 00.48 -19 55 22.1     n.a.    n.a.  9.89166476367404 -27.7302399   94.4578 /L    5.7460   Cap
 2020-Apr-27 00:00     20 15 08.07 -19 55 08.6     n.a.    n.a.  9.87537180007469 -37.2832670   95.4010 /L    5.7396   Cap
 2020-Apr-28 00:00     20 15 14.37 -19 54 49.9     n.a.    n.a.  9.85974609922776 -41.2180921   96.3484 /L    5.7325   Cap
 2020-Apr-29 00:00     20 15 18.90 -19 54 30.0     n.a.    n.a.  9.84414383739412 -36.9752559   97.3018 /L    5.7240   Cap
 2020-Apr-30 00:00     20 15 22.06 -19 54 14.9     n.a.    n.a.  9.82792576499568 -27.2234573   98.2602 /L    5.7133   Cap
 2020-May-01 00:00     20 15 24.90 -19 54 08.3     n.a.    n.a.  9.81087524181660 -18.3082010   99.2198 /L    5.6997   Cap
 2020-May-02 00:00     20 15 28.43 -19 54 08.9     n.a.    n.a.  9.79335631193686 -16.1766308  100.1766 /L    5.6837   Cap
 2020-May-03 00:00     20 15 32.94 -19 54 11.7     n.a.    n.a.  9.77608113098950 -22.2119689  101.1292 /L    5.6662   Cap
 2020-May-04 00:00     20 15 37.79 -19 54 11.1     n.a.    n.a.  9.75962916143339 -32.2516662  102.0798 /L    5.6479   Cap
 2020-May-05 00:00     20 15 41.84 -19 54 04.4     n.a.    n.a.  9.74406519736893 -39.5944348  103.0325 /L    5.6290   Cap
 2020-May-06 00:00     20 15 44.25 -19 53 54.1     n.a.    n.a.  9.72891319418325 -39.4360528  103.9907 /L    5.6092   Cap
 2020-May-07 00:00     20 15 44.96 -19 53 45.7     n.a.    n.a.  9.71347238692782 -31.7834940  104.9550 /L    5.5875   Cap
 2020-May-08 00:00     20 15 44.76 -19 53 44.4     n.a.    n.a.  9.69726958285514 -21.5008286  105.9228 /L    5.5631   Cap
 2020-May-09 00:00     20 15 44.81 -19 53 51.7     n.a.    n.a.  9.68037859100394 -15.3425562  106.8897 /L    5.5361   Cap
 2020-May-10 00:00     20 15 45.83 -19 54 04.1     n.a.    n.a.  9.66338681614483 -17.3864986  107.8528 /L    5.5070   Cap
 2020-May-11 00:00     20 15 47.61 -19 54 15.8     n.a.    n.a.  9.64700273596241 -26.1162395  108.8125 /L    5.4768   Cap
 2020-May-12 00:00     20 15 49.20 -19 54 22.0     n.a.    n.a.  9.63158054538241 -35.5843789  109.7723 /L    5.4462   Cap
 2020-May-13 00:00     20 15 49.49 -19 54 22.8     n.a.    n.a.  9.61689850667485 -39.5245205  110.7364 /L    5.4148   Cap
 2020-May-14 00:00     20 15 47.97 -19 54 22.4     n.a.    n.a.  9.60231734286488 -35.2882655  111.7069 /L    5.3820   Cap
 2020-May-15 00:00     20 15 45.04 -19 54 26.8     n.a.    n.a.  9.58719376966667 -25.4536368  112.6828 /L    5.3468   Cap
 2020-May-16 00:00     20 15 41.78 -19 54 39.7     n.a.    n.a.  9.57130223432907 -16.3544370  113.6601 /L    5.3088   Cap
 2020-May-17 00:00     20 15 39.23 -19 55 00.1     n.a.    n.a.  9.55499973594023 -13.9840614  114.6349 /L    5.2683   Cap
 2020-May-18 00:00     20 15 37.69 -19 55 22.8     n.a.    n.a.  9.53899612188467 -19.7892399  115.6056 /L    5.2264   Cap
 2020-May-19 00:00     20 15 36.52 -19 55 41.9     n.a.    n.a.  9.52387514605489 -29.6839940  116.5743 /L    5.1839   Cap
 2020-May-20 00:00     20 15 34.58 -19 55 54.9     n.a.    n.a.  9.50971191294844 -37.0098462  117.5452 /L    5.1410   Cap
 2020-May-21 00:00     20 15 30.98 -19 56 04.0     n.a.    n.a.  9.49604056492786 -36.8966416  118.5219 /L    5.0970   Cap
 2020-May-22 00:00     20 15 25.65 -19 56 14.8     n.a.    n.a.  9.48216131511003 -29.2297454  119.5050 /L    5.0509   Cap
 2020-May-23 00:00     20 15 19.40 -19 56 32.8     n.a.    n.a.  9.46759317042493 -18.8083066  120.4917 /L    5.0022   Cap
 2020-May-24 00:00     20 15 13.39 -19 56 59.5     n.a.    n.a.  9.45239981192034 -12.4066471  121.4776 /L    4.9508   Cap
 2020-May-25 00:00     20 15 08.39 -19 57 31.5     n.a.    n.a.  9.43716236278042 -14.1705900  122.4596 /L    4.8976   Cap
 2020-May-26 00:00     20 15 04.23 -19 58 02.7     n.a.    n.a.  9.42259001884067 -22.6788675  123.4380 /L    4.8435   Cap
 2020-May-27 00:00     20 14 59.91 -19 58 28.2     n.a.    n.a.  9.40904610232507 -32.0664109  124.4163 /L    4.7891   Cap
 2020-May-28 00:00     20 14 54.32 -19 58 48.0     n.a.    n.a.  9.39632167047170 -36.0542802  125.3987 /L    4.7341   Cap
 2020-May-29 00:00     20 14 46.91 -19 59 06.3     n.a.    n.a.  9.38378383744088 -31.8731107  126.3875 /L    4.6776   Cap
 2020-May-30 00:00     20 14 38.09 -19 59 29.2     n.a.    n.a.  9.37078393156498 -21.9789444  127.3816 /L    4.6187   Cap
 2020-May-31 00:00     20 14 28.95 -20 00 00.6     n.a.    n.a.  9.35708356001562 -12.6753537  128.3771 /L    4.5571   Cap
 2020-Jun-01 00:00     20 14 20.56 -20 00 39.7     n.a.    n.a.  9.34302787353756 -10.0107046  129.3698 /L    4.4932   Cap
 2020-Jun-02 00:00     20 14 13.26 -20 01 21.0     n.a.    n.a.  9.32932115358621 -15.5335376  130.3581 /L    4.4282   Cap
 2020-Jun-03 00:00     20 14 06.42 -20 01 58.6     n.a.    n.a.  9.31655199840524 -25.2713305  131.3440 /L    4.3629   Cap
 2020-Jun-04 00:00     20 13 58.87 -20 02 29.6     n.a.    n.a.  9.30480817322156 -32.6157053  132.3320 /L    4.2974   Cap
 2020-Jun-05 00:00     20 13 49.69 -20 02 56.3     n.a.    n.a.  9.29363528606431 -32.6118175  133.3255 /L    4.2310   Cap
 2020-Jun-06 00:00     20 13 38.80 -20 03 24.4     n.a.    n.a.  9.28233347432516 -24.9882337  134.3255 /L    4.1626   Cap
 2020-Jun-07 00:00     20 13 26.99 -20 03 59.4     n.a.    n.a.  9.27040966031062 -14.4498386  135.3291 /L    4.0916   Cap
 2020-Jun-08 00:00     20 13 15.47 -20 04 43.2     n.a.    n.a.  9.25791205607493  -7.7881174  136.3319 /L    4.0182   Cap
 2020-Jun-09 00:00     20 13 05.04 -20 05 32.3     n.a.    n.a.  9.24541128626538  -9.2398815  137.3307 /L    3.9432   Cap
 2020-Jun-10 00:00     20 12 55.54 -20 06 20.4     n.a.    n.a.  9.23361632203785 -17.5122342  138.3257 /L    3.8678   Cap
 2020-Jun-11 00:00     20 12 45.98 -20 07 02.6     n.a.    n.a.  9.22290128548662 -26.8492102  139.3204 /L    3.7923   Cap
 2020-Jun-12 00:00     20 12 35.22 -20 07 38.5     n.a.    n.a.  9.21307334152586 -30.9508955  140.3191 /L    3.7165   Cap
 2020-Jun-13 00:00     20 12 22.67 -20 08 12.4     n.a.    n.a.  9.20350763745668 -26.8960012  141.3245 /L    3.6394   Cap
 2020-Jun-14 00:00     20 12 08.73 -20 08 50.6     n.a.    n.a.  9.19354921813993 -16.9912458  142.3353 /L    3.5601   Cap
 2020-Jun-15 00:00     20 11 54.50 -20 09 37.2     n.a.    n.a.  9.18294454852416  -7.4962264  143.3476 /L    3.4781   Cap
 2020-Jun-16 00:00     20 11 41.09 -20 10 31.4     n.a.    n.a.  9.17202440030998  -4.5195497  144.3571 /L    3.3942   Cap
 2020-Jun-17 00:00     20 11 28.86 -20 11 27.7     n.a.    n.a.  9.16148733361327  -9.7355495  145.3621 /L    3.3096   Cap
 2020-Jun-18 00:00     20 11 17.21 -20 12 20.1     n.a.    n.a.  9.15192870109416 -19.3196629  146.3646 /L    3.2250   Cap
 2020-Jun-19 00:00     20 11 04.95 -20 13 05.4     n.a.    n.a.  9.14345324600819 -26.7184630  147.3688 /L    3.1407   Cap
 2020-Jun-20 00:00     20 10 51.13 -20 13 45.7     n.a.    n.a.  9.13562158624054 -26.8768628  148.3786 /L    3.0557   Cap
 2020-Jun-21 00:00     20 10 35.64 -20 14 27.0     n.a.    n.a.  9.12773550023052 -19.3441396  149.3948 /L    2.9690   Cap
 2020-Jun-22 00:00     20 10 19.27 -20 15 15.0     n.a.    n.a.  9.11928933139463  -8.7108810  150.4145 /L    2.8798   Cap
 2020-Jun-23 00:00     20 10 03.25 -20 16 11.6     n.a.    n.a.  9.11031380695307  -1.7777737  151.4333 /L    2.7885   Cap
 2020-Jun-24 00:00     20 09 48.42 -20 17 13.4     n.a.    n.a.  9.10136669195397  -2.8882591  152.4477 /L    2.6960   Cap
 2020-Jun-25 00:00     20 09 34.65 -20 18 14.0     n.a.    n.a.  9.09315663686749 -10.9077699  153.4579 /L    2.6036   Cap
 2020-Jun-26 00:00     20 09 20.96 -20 19 08.2     n.a.    n.a.  9.08607015598624 -20.2052319  154.4672 /L    2.5117   Cap
 2020-Jun-27 00:00     20 09 06.19 -20 19 55.4     n.a.    n.a.  9.07993212487971 -24.4587300  155.4801 /L    2.4200   Cap
 2020-Jun-28 00:00     20 08 49.71 -20 20 40.1     n.a.    n.a.  9.07412632088525 -20.5804471  156.4992 /L    2.3272   Cap
 2020-Jun-29 00:00     20 08 31.90 -20 21 28.6     n.a.    n.a.  9.06799000455862 -10.7056708  157.5235 /L    2.2325   Cap
 2020-Jun-30 00:00     20 08 13.87 -20 22 25.2     n.a.    n.a.  9.06125107464323  -1.0362130  158.5489 /L    2.1355   Cap
 2020-Jul-01 00:00     20 07 56.76 -20 23 29.3     n.a.    n.a.  9.05422205801051   2.2550462  159.5711 /L    2.0370   Cap
 2020-Jul-02 00:00     20 07 40.97 -20 24 35.4     n.a.    n.a.  9.04759304108865  -2.6503825  160.5882 /L    1.9382   Cap
 2020-Jul-03 00:00     20 07 25.91 -20 25 37.0     n.a.    n.a.  9.04196466290531 -12.0957438  161.6022 /L    1.8402   Cap
 2020-Jul-04 00:00     20 07 10.39 -20 26 30.9     n.a.    n.a.  9.03745895374665 -19.5920370  162.6175 /L    1.7430   Sgr
 2020-Jul-05 00:00     20 06 53.44 -20 27 19.3     n.a.    n.a.  9.03365159181983 -19.9723424  163.6378 /L    1.6456   Sgr
 2020-Jul-06 00:00     20 06 34.90 -20 28 08.0     n.a.    n.a.  9.02984492161461 -12.5901640  164.6643 /L    1.5468   Sgr
 2020-Jul-07 00:00     20 06 15.56 -20 29 03.0     n.a.    n.a.  9.02551873765258  -1.9124427  165.6942 /L    1.4460   Sgr
 2020-Jul-08 00:00     20 05 56.66 -20 30 06.4     n.a.    n.a.  9.02068392542496   5.2573265  166.7228 /L    1.3433   Sgr
 2020-Jul-09 00:00     20 05 39.07 -20 31 14.8     n.a.    n.a.  9.01588377344930   4.4681867  167.7468 /L    1.2401   Sgr
 2020-Jul-10 00:00     20 05 22.70 -20 32 21.7     n.a.    n.a.  9.01182535099426  -3.3225625  168.7661 /L    1.1374   Sgr
 2020-Jul-11 00:00     20 05 06.57 -20 33 21.6     n.a.    n.a.  9.00890896713707 -12.6178572  169.7841 /L    1.0360   Sgr
 2020-Jul-12 00:00     20 04 49.49 -20 34 14.0     n.a.    n.a.  9.00697883874887 -17.0723570  170.8054 /L    0.9353   Sgr
 2020-Jul-13 00:00     20 04 30.84 -20 35 03.2     n.a.    n.a.  9.00542878591862 -13.4247754  171.8326 /L    0.8340   Sgr
 2020-Jul-14 00:00     20 04 10.93 -20 35 55.6     n.a.    n.a.  9.00358934357762  -3.6321987  172.8649 /L    0.7311   Sgr
 2020-Jul-15 00:00     20 03 50.89 -20 36 55.9     n.a.    n.a.  9.00117060037705   6.1700694  173.8982 /L    0.6264   Sgr
 2020-Jul-16 00:00     20 03 31.87 -20 38 03.4     n.a.    n.a.  8.99846685329052   9.7500360  174.9277 /L    0.5205   Sgr
 2020-Jul-17 00:00     20 03 14.32 -20 39 12.7     n.a.    n.a.  8.99616023804701   5.1362910  175.9512 /L    0.4151   Sgr
 2020-Jul-18 00:00     20 02 57.66 -20 40 17.1     n.a.    n.a.  8.99485797280122  -4.1895861  176.9703 /L    0.3112   Sgr
 2020-Jul-19 00:00     20 02 40.72 -20 41 13.4     n.a.    n.a.  8.99470076103634 -11.8072404  177.9879 /L    0.2090   Sgr
 2020-Jul-20 00:00     20 02 22.49 -20 42 03.4     n.a.    n.a.  8.99528078979000 -12.4391620  179.0011 /L    0.1081   Sgr
 2020-Jul-21 00:00     20 02 02.79 -20 42 53.0     n.a.    n.a.  8.99590193545085  -5.2437231  179.7614 /T    0.0247   Sgr
 2020-Jul-22 00:00     20 01 42.38 -20 43 48.6     n.a.    n.a.  8.99602978559415   5.4432269  178.8789 /T    0.1055   Sgr
 2020-Jul-23 00:00     20 01 22.52 -20 44 52.2     n.a.    n.a.  8.99565499792785  12.8184096  177.8557 /T    0.2103   Sgr
 2020-Jul-24 00:00     20 01 04.10 -20 46 00.7     n.a.    n.a.  8.99530566133098  12.3230271  176.8301 /T    0.3162   Sgr
 2020-Jul-25 00:00     20 00 47.06 -20 47 07.3     n.a.    n.a.  8.99568600198021   4.7385709  175.8079 /T    0.4211   Sgr
 2020-Jul-26 00:00     20 00 30.46 -20 48 06.6     n.a.    n.a.  8.99720884801973  -4.5783608  174.7870 /T    0.5242   Sgr
 2020-Jul-27 00:00     20 00 13.09 -20 48 57.7     n.a.    n.a.  8.99973639827058  -9.2604742  173.7633 /T    0.6259   Sgr
 2020-Jul-28 00:00     19 59 54.28 -20 49 44.8     n.a.    n.a.  9.00267103916286  -5.8737648  172.7340 /T    0.7276   Sgr
 2020-Jul-29 00:00     19 59 34.34 -20 50 34.8     n.a.    n.a.  9.00533529814869   3.7956316  171.6999 /T    0.8303   Sgr
 2020-Jul-30 00:00     19 59 14.36 -20 51 32.3     n.a.    n.a.  9.00742064630270  13.6762263  170.6650 /T    0.9345   Sgr
 2020-Jul-31 00:00     19 58 55.54 -20 52 36.7     n.a.    n.a.  9.00920252671043  17.4866885  169.6338 /T    1.0394   Sgr
 2020-Aug-01 00:00     19 58 38.33 -20 53 42.7     n.a.    n.a.  9.01135290183966  13.1103181  168.6084 /T    1.1433   Sgr
 2020-Aug-02 00:00     19 58 22.18 -20 54 43.4     n.a.    n.a.  9.01448432543543   3.8572589  167.5872 /T    1.2452   Sgr
 2020-Aug-03 00:00     19 58 05.94 -20 55 35.5     n.a.    n.a.  9.01875418687926  -3.9180001  166.5659 /T    1.3451   Sgr
 2020-Aug-04 00:00     19 57 48.57 -20 56 20.8     n.a.    n.a.  9.02376934497692  -4.8320312  165.5405 /T    1.4438   Sgr
 2020-Aug-05 00:00     19 57 29.86 -20 57 05.2     n.a.    n.a.  9.02883465570950   2.1381802  164.5097 /T    1.5428   Sgr
 2020-Aug-06 00:00     19 57 10.54 -20 57 55.1     n.a.    n.a.  9.03340287174883  12.7761020  163.4760 /T    1.6430   Sgr
 2020-Aug-07 00:00     19 56 51.88 -20 58 52.8     n.a.    n.a.  9.03744628608997  20.2851917  162.4440 /T    1.7443   Sgr
 2020-Aug-08 00:00     19 56 34.78 -20 59 55.0     n.a.    n.a.  9.04147934348166  20.0116854  161.4174 /T    1.8452   Sgr
 2020-Aug-09 00:00     19 56 19.20 -21 00 55.2     n.a.    n.a.  9.04620430669432  12.5743271  160.3963 /T    1.9442   Sgr
 2020-Aug-10 00:00     19 56 04.22 -21 01 47.8     n.a.    n.a.  9.05204627666486   3.2003704  159.3775 /T    2.0407   Sgr
 2020-Aug-11 00:00     19 55 48.65 -21 02 31.7     n.a.    n.a.  9.05888507864969  -1.7223814  158.3566 /T    2.1352   Sgr
 2020-Aug-12 00:00     19 55 31.77 -21 03 11.2     n.a.    n.a.  9.06613200761690   1.3928622  157.3307 /T    2.2291   Sgr
 2020-Aug-13 00:00     19 55 13.88 -21 03 53.1     n.a.    n.a.  9.07310396808978  10.9125568  156.3003 /T    2.3235   Sgr
 2020-Aug-14 00:00     19 54 56.05 -21 04 42.1     n.a.    n.a.  9.07947722258845  20.8214672  155.2693 /T    2.4191   Sgr
 2020-Aug-15 00:00     19 54 39.47 -21 05 37.9     n.a.    n.a.  9.08551184672774  24.7960440  154.2423 /T    2.5149   Sgr
 2020-Aug-16 00:00     19 54 24.62 -21 06 35.0     n.a.    n.a.  9.09187165687530  20.5983369  153.2215 /T    2.6093   Sgr
 2020-Aug-17 00:00     19 54 10.98 -21 07 26.8     n.a.    n.a.  9.09917408171234  11.3834974  152.2051 /T    2.7011   Sgr
 2020-Aug-18 00:00     19 53 57.41 -21 08 09.5     n.a.    n.a.  9.10759145890224   3.4445529  151.1891 /T    2.7902   Sgr
 2020-Aug-19 00:00     19 53 42.86 -21 08 45.0     n.a.    n.a.  9.11674350413921   2.2615780  150.1694 /T    2.8775   Sgr
 2020-Aug-20 00:00     19 53 27.10 -21 09 19.3     n.a.    n.a.  9.12593532982975   9.0120460  149.1447 /T    2.9647   Sgr
 2020-Aug-21 00:00     19 53 10.84 -21 09 58.6     n.a.    n.a.  9.13460824655335  19.5721365  148.1175 /T    3.0527   Sgr
 2020-Aug-22 00:00     19 52 55.34 -21 10 45.5     n.a.    n.a.  9.14271901404918  27.1499411  147.0924 /T    3.1413   Sgr
 2020-Aug-23 00:00     19 52 41.49 -21 11 36.8     n.a.    n.a.  9.15076912663048  27.0223716  146.0731 /T    3.2292   Sgr
 2020-Aug-24 00:00     19 52 29.29 -21 12 25.9     n.a.    n.a.  9.15945784067546  19.6702677  145.0598 /T    3.3147   Sgr
 2020-Aug-25 00:00     19 52 17.83 -21 13 07.1     n.a.    n.a.  9.16921916792735  10.2099405  144.0495 /T    3.3971   Sgr
 2020-Aug-26 00:00     19 52 05.93 -21 13 39.4     n.a.    n.a.  9.17994589341927   5.0501696  143.0376 /T    3.4769   Sgr
 2020-Aug-27 00:00     19 51 52.87 -21 14 07.0     n.a.    n.a.  9.19105498797312   7.9046073  142.0213 /T    3.5555   Sgr
 2020-Aug-28 00:00     19 51 38.89 -21 14 36.6     n.a.    n.a.  9.20185736414662  17.2559423  141.0010 /T    3.6344   Sgr
 2020-Aug-29 00:00     19 51 25.07 -21 15 13.1     n.a.    n.a.  9.21201650401748  27.1297277  139.9805 /T    3.7140   Sgr
 2020-Aug-30 00:00     19 51 12.58 -21 15 56.1     n.a.    n.a.  9.22177993080409  31.1762175  138.9644 /T    3.7935   Sgr
 2020-Aug-31 00:00     19 51 01.90 -21 16 40.3     n.a.    n.a.  9.23180420484911  27.0636162  137.9547 /T    3.8713   Sgr
 2020-Sep-01 00:00     19 50 52.54 -21 17 19.1     n.a.    n.a.  9.24271011581794  17.8255517  136.9500 /T    3.9461   Sgr
 2020-Sep-02 00:00     19 50 43.37 -21 17 48.7     n.a.    n.a.  9.25468156915705   9.7093298  135.9460 /T    4.0176   Sgr
 2020-Sep-03 00:00     19 50 33.35 -21 18 10.8     n.a.    n.a.  9.26734816823548   8.2724657  134.9387 /T    4.0869   Sgr
 2020-Sep-04 00:00     19 50 22.22 -21 18 31.5     n.a.    n.a.  9.28001537003765  14.8087811  133.9268 /T    4.1557   Sgr
 2020-Sep-05 00:00     19 50 10.68 -21 18 56.9     n.a.    n.a.  9.29211673237703  25.2577508  132.9126 /T    4.2250   Sgr
 2020-Sep-06 00:00     19 49 59.94 -21 19 29.8     n.a.    n.a.  9.30359896194763  32.8287815  131.9005 /T    4.2947   Sgr
 2020-Sep-07 00:00     19 49 50.92 -21 20 06.8     n.a.    n.a.  9.31495579442813  32.7558245  130.8942 /T    4.3634   Sgr
 2020-Sep-08 00:00     19 49 43.60 -21 20 41.5     n.a.    n.a.  9.32688538272583  25.4200556  129.8941 /T    4.4295   Sgr
 2020-Sep-09 00:00     19 49 37.12 -21 21 08.4     n.a.    n.a.  9.33982943058700  15.8524291  128.8969 /T    4.4922   Sgr
 2020-Sep-10 00:00     19 49 30.30 -21 21 26.4     n.a.    n.a.  9.35369131859326  10.4833033  127.8984 /T    4.5518   Sgr
 2020-Sep-11 00:00     19 49 22.42 -21 21 39.4     n.a.    n.a.  9.36789227178025  13.1225966  126.8955 /T    4.6099   Sgr
 2020-Sep-12 00:00     19 49 13.72 -21 21 54.2     n.a.    n.a.  9.38173931948598  22.3231231  125.8887 /T    4.6679   Sgr
 2020-Sep-13 00:00     19 49 05.22 -21 22 15.7     n.a.    n.a.  9.39488855398210  32.1239984  124.8819 /T    4.7264   Sgr
 2020-Sep-14 00:00     19 48 58.09 -21 22 43.5     n.a.    n.a.  9.40757985687388  36.1687582  123.8793 /T    4.7848   Sgr
 2020-Sep-15 00:00     19 48 52.81 -21 23 12.4     n.a.    n.a.  9.42046517396158  32.0673166  122.8831 /T    4.8412   Sgr
 2020-Sep-16 00:00     19 48 48.91 -21 23 35.9     n.a.    n.a.  9.43416753213470  22.7670909  121.8919 /T    4.8943   Sgr
 2020-Sep-17 00:00     19 48 45.28 -21 23 50.3     n.a.    n.a.  9.44887808583857  14.4904827  120.9017 /T    4.9439   Sgr
 2020-Sep-18 00:00     19 48 40.90 -21 23 57.1     n.a.    n.a.  9.46423145572017  12.8547248  119.9085 /T    4.9909   Sgr
 2020-Sep-19 00:00     19 48 35.49 -21 24 02.3     n.a.    n.a.  9.47953115296267  19.2213578  118.9108 /T    5.0371   Sgr
 2020-Sep-20 00:00     19 48 29.74 -21 24 12.2     n.a.    n.a.  9.49420496274043  29.5490012  117.9112 /T    5.0835   Sgr
 2020-Sep-21 00:00     19 48 24.83 -21 24 29.1     n.a.    n.a.  9.50819374082158  37.0490624  116.9139 /T    5.1302   Sgr
 2020-Sep-22 00:00     19 48 21.65 -21 24 50.2     n.a.    n.a.  9.52198590576328  36.9387504  115.9225 /T    5.1759   Sgr
 2020-Sep-23 00:00     19 48 20.20 -21 25 08.9     n.a.    n.a.  9.53627774923440  29.5439746  114.9374 /T    5.2188   Sgr
 2020-Sep-24 00:00     19 48 19.64 -21 25 19.8     n.a.    n.a.  9.55151449347063  19.8468591  113.9556 /T    5.2581   Sgr
 2020-Sep-25 00:00     19 48 18.81 -21 25 21.8     n.a.    n.a.  9.56760417410608  14.3004017  112.9727 /T    5.2940   Sgr
 2020-Sep-26 00:00     19 48 16.98 -21 25 18.9     n.a.    n.a.  9.58396829040788  16.7721283  111.9859 /T    5.3282   Sgr
 2020-Sep-27 00:00     19 48 14.39 -21 25 17.7     n.a.    n.a.  9.59991055650037  25.8344719  110.9955 /T    5.3620   Sgr
 2020-Sep-28 00:00     19 48 12.04 -21 25 23.0     n.a.    n.a.  9.61508383123116  35.5165872  110.0053 /T    5.3964   Sgr
 2020-Sep-29 00:00     19 48 11.07 -21 25 34.3     n.a.    n.a.  9.62972585900744  39.4674539  109.0194 /T    5.4305   Sgr
 2020-Sep-30 00:00     19 48 11.93 -21 25 46.7     n.a.    n.a.  9.64448677939196  35.2838143  108.0401 /T    5.4627   Sgr
 2020-Oct-01 00:00     19 48 14.18 -21 25 53.7     n.a.    n.a.  9.65999085503446  25.8708145  107.0657 /T    5.4915   Sgr
 2020-Oct-02 00:00     19 48 16.73 -21 25 51.8     n.a.    n.a.  9.67643307687882  17.4447831  106.0924 /T    5.5167   Sgr
 2020-Oct-03 00:00     19 48 18.57 -21 25 42.4     n.a.    n.a.  9.69344971523052  15.6653066  105.1162 /T    5.5392   Sgr
 2020-Oct-04 00:00     19 48 19.43 -21 25 31.4     n.a.    n.a.  9.71034267346838  21.9141030  104.1357 /T    5.5606   Sgr
 2020-Oct-05 00:00     19 48 19.96 -21 25 24.9     n.a.    n.a.  9.72653878722759  32.1195809  103.1532 /T    5.5822   Sgr
 2020-Oct-06 00:00     19 48 21.35 -21 25 25.3     n.a.    n.a.  9.74198019159529  39.4937302  102.1730 /T    5.6042   Sgr
 2020-Oct-07 00:00     19 48 24.43 -21 25 29.7     n.a.    n.a.  9.75715579129466  39.2687882  101.1984 /T    5.6251   Sgr
 2020-Oct-08 00:00     19 48 29.23 -21 25 31.7     n.a.    n.a.  9.77276229911270  31.7590463  100.2299 /T    5.6435   Sgr
 2020-Oct-09 00:00     19 48 34.91 -21 25 26.1     n.a.    n.a.  9.78924643882970  21.9333227   99.2645 /T    5.6581   Sgr
 2020-Oct-10 00:00     19 48 40.33 -21 25 11.7     n.a.    n.a.  9.80651681091433  16.2701182   98.2979 /T    5.6693   Sgr
 2020-Oct-11 00:00     19 48 44.79 -21 24 52.5     n.a.    n.a.  9.82399238390760  18.6544588   97.3272 /T    5.6786   Sgr
 2020-Oct-12 00:00     19 48 48.52 -21 24 35.0     n.a.    n.a.  9.84097492261080  27.6225397   96.3530 /T    5.6876   Sgr
 2020-Oct-13 00:00     19 48 52.50 -21 24 23.8     n.a.    n.a.  9.85711935642277  37.1725850   95.3788 /T    5.6970   Sgr
 2020-Oct-14 00:00     19 48 57.83 -21 24 18.5     n.a.    n.a.  9.87266589189501  40.9711743   94.4088 /T    5.7063   Sgr
 2020-Oct-15 00:00     19 49 04.96 -21 24 14.1     n.a.    n.a.  9.88826496101085  36.6404315   93.4450 /T    5.7138   Sgr
 2020-Oct-16 00:00     19 49 13.46 -21 24 04.4     n.a.    n.a.  9.90453992794165  27.0873837   92.4861 /T    5.7180   Sgr
 2020-Oct-17 00:00     19 49 22.24 -21 23 45.9     n.a.    n.a.  9.92168395004653  18.5450015   91.5281 /T    5.7186   Sgr
 2020-Oct-18 00:00     19 49 30.32 -21 23 20.3     n.a.    n.a.  9.93932909795950  16.6931222   90.5673 /T    5.7163   Sgr
 2020-Oct-19 00:00     19 49 37.45 -21 22 53.0     n.a.    n.a.  9.95677325174851  22.8806595   89.6024 /T    5.7129   Sgr
 2020-Oct-20 00:00     19 49 44.27 -21 22 30.2     n.a.    n.a.  9.97344383561841  32.9711612   88.6356 /T    5.7098   Sgr
 2020-Oct-21 00:00     19 49 51.93 -21 22 14.0     n.a.    n.a.  9.98928818433579  40.1687878   87.6711 /T    5.7071   Sgr
 2020-Oct-22 00:00     19 50 01.25 -21 22 01.6     n.a.    n.a.  10.0047985827897  39.7515574   86.7123 /T    5.7035   Sgr
 2020-Oct-23 00:00     19 50 12.22 -21 21 46.9     n.a.    n.a.  10.0206718221415  32.0671187   85.7595 /T    5.6974   Sgr
 2020-Oct-24 00:00     19 50 24.03 -21 21 24.7     n.a.    n.a.  10.0373524038178  22.1040928   84.8097 /T    5.6878   Sgr
 2020-Oct-25 00:00     19 50 35.56 -21 20 54.0     n.a.    n.a.  10.0547443647119  16.3679663   83.8589 /T    5.6748   Sgr
 2020-Oct-26 00:00     19 50 46.15 -21 20 18.6     n.a.    n.a.  10.0722610941955  18.7272953   82.9042 /T    5.6599   Sgr
 2020-Oct-27 00:00     19 50 56.00 -21 19 45.0     n.a.    n.a.  10.0892034597840  27.6300922   81.9462 /T    5.6447   Sgr
 2020-Oct-28 00:00     19 51 06.09 -21 19 17.5     n.a.    n.a.  10.1052334165719  37.0223344   80.9883 /T    5.6300   Sgr
 2020-Oct-29 00:00     19 51 17.48 -21 18 55.6     n.a.    n.a.  10.1205991037531  40.6058810   80.0345 /T    5.6154   Sgr
 2020-Oct-30 00:00     19 51 30.61 -21 18 34.6     n.a.    n.a.  10.1359545117316  36.0632837   79.0869 /T    5.5992   Sgr
 2020-Oct-31 00:00     19 51 45.02 -21 18 08.4     n.a.    n.a.  10.1519221823849  26.3431194   78.1439 /T    5.5800   Sgr
 2020-Nov-01 00:00     19 51 59.68 -21 17 33.7     n.a.    n.a.  10.1686910220764  17.7168765   77.2018 /T    5.5572   Sgr
 2020-Nov-02 00:00     19 52 13.61 -21 16 52.1     n.a.    n.a.  10.1858861483855  15.8660735   76.2567 /T    5.5318   Sgr
 2020-Nov-03 00:00     19 52 26.57 -21 16 09.0     n.a.    n.a.  10.2028016607434  22.0572692   75.3075 /T    5.5053   Sgr
 2020-Nov-04 00:00     19 52 39.22 -21 15 30.2     n.a.    n.a.  10.2188707850340  32.0539361   74.3563 /T    5.4791   Sgr
 2020-Nov-05 00:00     19 52 52.67 -21 14 58.0     n.a.    n.a.  10.2340517258283  39.0509084   73.4073 /T    5.4535   Sgr
 2020-Nov-06 00:00     19 53 07.71 -21 14 29.3     n.a.    n.a.  10.2488446204502  38.3965614   72.4636 /T    5.4273   Sgr
 2020-Nov-07 00:00     19 53 24.32 -21 13 58.3     n.a.    n.a.  10.2639474351901  30.5082618   71.5255 /T    5.3988   Sgr
 2020-Nov-08 00:00     19 53 41.70 -21 13 20.0     n.a.    n.a.  10.2797999984450  20.4288600   70.5901 /T    5.3671   Sgr
 2020-Nov-09 00:00     19 53 58.75 -21 12 33.5     n.a.    n.a.  10.2962975750457  14.6898566   69.6533 /T    5.3322   Sgr
 2020-Nov-10 00:00     19 54 14.84 -21 11 42.6     n.a.    n.a.  10.3128451058107  17.1033257   68.7125 /T    5.2953   Sgr
 2020-Nov-11 00:00     19 54 30.18 -21 10 53.5     n.a.    n.a.  10.3287435080621  25.9905948   67.7683 /T    5.2583   Sgr
 2020-Nov-12 00:00     19 54 45.75 -21 10 10.3     n.a.    n.a.  10.3436647108811  35.2258205   66.8240 /T    5.2219   Sgr
 2020-Nov-13 00:00     19 55 02.57 -21 09 32.6     n.a.    n.a.  10.3578680643192  38.5574476   65.8837 /T    5.1858   Sgr
 2020-Nov-14 00:00     19 55 21.04 -21 08 55.7     n.a.    n.a.  10.3720117560894  33.7629862   64.9491 /T    5.1483   Sgr
 2020-Nov-15 00:00     19 55 40.72 -21 08 13.6     n.a.    n.a.  10.3867147847542  23.8664114   64.0189 /T    5.1082   Sgr
 2020-Nov-16 00:00     19 56 00.56 -21 07 23.3     n.a.    n.a.  10.4021564811989  15.1915726   63.0894 /T    5.0647   Sgr
 2020-Nov-17 00:00     19 56 19.65 -21 06 26.3     n.a.    n.a.  10.4179503018246  13.4052473   62.1569 /T    5.0187   Sgr
 2020-Nov-18 00:00     19 56 37.75 -21 05 28.1     n.a.    n.a.  10.4333844190826  19.6504438   61.2203 /T    4.9717   Sgr
 2020-Nov-19 00:00     19 56 55.52 -21 04 34.2     n.a.    n.a.  10.4478994359457  29.5609023   60.2819 /T    4.9251   Sgr
 2020-Nov-20 00:00     19 57 14.04 -21 03 46.6     n.a.    n.a.  10.4614676692817  36.3256597   59.3456 /T    4.8793   Sgr
 2020-Nov-21 00:00     19 57 34.08 -21 03 02.4     n.a.    n.a.  10.4745991121381  35.3859766   58.4146 /T    4.8332   Sgr
 2020-Nov-22 00:00     19 57 55.60 -21 02 15.9     n.a.    n.a.  10.4879928898724  27.2591152   57.4891 /T    4.7851   Sgr
 2020-Nov-23 00:00     19 58 17.79 -21 01 22.2     n.a.    n.a.  10.5020820892399  17.0692780   56.5662 /T    4.7341   Sgr
 2020-Nov-24 00:00     19 58 39.59 -21 00 20.7     n.a.    n.a.  10.5167497271665  11.3741298   55.6419 /T    4.6801   Sgr
 2020-Nov-25 00:00     19 59 00.37 -20 59 15.2     n.a.    n.a.  10.5313906263556  13.8974003   54.7136 /T    4.6244   Sgr
 2020-Nov-26 00:00     19 59 20.40 -20 58 11.5     n.a.    n.a.  10.5453083731095  22.7979633   53.7821 /T    4.5687   Sgr
 2020-Nov-27 00:00     19 59 40.61 -20 57 13.6     n.a.    n.a.  10.5581891490119  31.8711894   52.8506 /T    4.5137   Sgr
 2020-Nov-28 00:00     20 00 01.99 -20 56 21.0     n.a.    n.a.  10.5703077616499  34.9245851   51.9230 /T    4.4593   Sgr
 2020-Nov-29 00:00     20 00 24.95 -20 55 29.1     n.a.    n.a.  10.5823294092748  29.8513989   51.0011 /T    4.4039   Sgr
 2020-Nov-30 00:00     20 00 48.99 -20 54 32.1     n.a.    n.a.  10.5948701055868  19.7812570   50.0833 /T    4.3462   Sgr
 2020-Dec-01 00:00     20 01 13.11 -20 53 27.3     n.a.    n.a.  10.6080981504306  11.1036967   49.1658 /T    4.2855   Sgr
 2020-Dec-02 00:00     20 01 36.41 -20 52 16.2     n.a.    n.a.  10.6216138317369   9.4495300   48.2453 /T    4.2224   Sgr
 2020-Dec-03 00:00     20 01 58.69 -20 51 04.0     n.a.    n.a.  10.6347007519942  15.8063023   47.3205 /T    4.1586   Sgr
 2020-Dec-04 00:00     20 02 20.61 -20 49 56.2     n.a.    n.a.  10.6468098275163  25.6598170   46.3939 /T    4.0953   Sgr
 2020-Dec-05 00:00     20 02 43.23 -20 48 54.5     n.a.    n.a.  10.6579306852341  32.1934085   45.4692 /T    4.0330   Sgr
 2020-Dec-06 00:00     20 03 07.29 -20 47 56.1     n.a.    n.a.  10.6685854314113  30.9585109   44.5495 /T    3.9707   Sgr
 2020-Dec-07 00:00     20 03 32.73 -20 46 55.3     n.a.    n.a.  10.6794741797882  22.5962840   43.6349 /T    3.9068   Sgr
 2020-Dec-08 00:00     20 03 58.74 -20 45 47.7     n.a.    n.a.  10.6910207353515  12.3283297   42.7224 /T    3.8403   Sgr
 2020-Dec-09 00:00     20 04 24.27 -20 44 32.6     n.a.    n.a.  10.7030927654208   6.7353315   41.8082 /T    3.7711   Sgr
 2020-Dec-10 00:00     20 04 48.75 -20 43 13.8     n.a.    n.a.  10.7150728257302   9.4279308   40.8899 /T    3.7004   Sgr
 2020-Dec-11 00:00     20 05 12.44 -20 41 56.9     n.a.    n.a.  10.7262671468625  18.3770671   39.9681 /T    3.6297   Sgr
 2020-Dec-12 00:00     20 05 36.28 -20 40 45.8     n.a.    n.a.  10.7363776456141  27.2949653   39.0463 /T    3.5601   Sgr
 2020-Dec-13 00:00     20 06 01.24 -20 39 39.8     n.a.    n.a.  10.7456948777253  30.0604812   38.1282 /T    3.4912   Sgr
 2020-Dec-14 00:00     20 06 27.67 -20 38 34.4     n.a.    n.a.  10.7548903920554  24.6970977   37.2154 /T    3.4217   Sgr
 2020-Dec-15 00:00     20 06 55.09 -20 37 24.1     n.a.    n.a.  10.7645750225666  14.4581382   36.3065 /T    3.3502   Sgr
 2020-Dec-16 00:00     20 07 22.50 -20 36 06.3     n.a.    n.a.  10.7749026655414   5.8082137   35.3978 /T    3.2760   Cap
 2020-Dec-17 00:00     20 07 49.00 -20 34 42.5     n.a.    n.a.  10.7854572567718   4.3291228   34.4858 /T    3.1997   Cap
 2020-Dec-18 00:00     20 08 14.45 -20 33 18.0     n.a.    n.a.  10.7955177059043  10.8252142   33.5697 /T    3.1228   Cap
 2020-Dec-19 00:00     20 08 39.51 -20 31 57.9     n.a.    n.a.  10.8045463746562  20.6282598   32.6518 /T    3.0467   Cap
 2020-Dec-20 00:00     20 09 05.22 -20 30 43.7     n.a.    n.a.  10.8125520373012  26.9233016   31.7359 /T    2.9718   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

