Results
*******************************************************************************
 Revised: Oct 03, 2018            Aegaeon / (Saturn)                        653

 Radii (IAU2015): 0.7 x 0.25 x 0.2 km

 Irregular Saturnian satellite ( < 1 km radius). IAUC 9023.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:33:10 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Aegaeon (653)                   {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : .7, .25, .200 km                {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 17.43 -21 43 34.3     n.a.    n.a.  10.9962316110006  19.1983574   11.3800 /T    1.1120   Sgr
 2020-Jan-02 00:00     19 31 48.54 -21 42 25.7     n.a.    n.a.  11.0005012848678   8.6127982   10.4825 /T    1.0226   Sgr
 2020-Jan-03 00:00     19 32 20.26 -21 41 32.6     n.a.    n.a.  11.0026858333779  -8.3557367    9.5867 /T    0.9383   Sgr
 2020-Jan-04 00:00     19 32 49.38 -21 40 39.8     n.a.    n.a.  11.0039911761826  -1.3395959    8.6810 /T    0.8541   Sgr
 2020-Jan-05 00:00     19 33 17.56 -21 39 30.8     n.a.    n.a.  11.0067633914639  15.9478201    7.7726 /T    0.7644   Sgr
 2020-Jan-06 00:00     19 33 48.24 -21 38 18.0     n.a.    n.a.  11.0101777669918  10.9104110    6.8740 /T    0.6734   Sgr
 2020-Jan-07 00:00     19 34 20.34 -21 37 20.0     n.a.    n.a.  11.0117513251230  -8.0340642    5.9802 /T    0.5875   Sgr
 2020-Jan-08 00:00     19 34 50.22 -21 36 27.3     n.a.    n.a.  11.0119081692332  -6.8800738    5.0778 /T    0.5032   Sgr
 2020-Jan-09 00:00     19 35 18.36 -21 35 20.0     n.a.    n.a.  11.0131996918665  11.4236506    4.1696 /T    0.4141   Sgr
 2020-Jan-10 00:00     19 35 48.48 -21 34 04.2     n.a.    n.a.  11.0156158480808  12.4201343    3.2695 /T    0.3223   Sgr
 2020-Jan-11 00:00     19 36 20.69 -21 33 01.0     n.a.    n.a.  11.0166012660747  -6.5713428    2.3768 /T    0.2347   Sgr
 2020-Jan-12 00:00     19 36 51.27 -21 32 07.5     n.a.    n.a.  11.0157522865218 -11.4571914    1.4776 /T    0.1504   Sgr
 2020-Jan-13 00:00     19 37 19.52 -21 31 02.4     n.a.    n.a.  11.0155597428651   5.9104913    0.5708 /T    0.0621   Sgr
 2020-Jan-14 00:00     19 37 49.01 -21 29 45.0     n.a.    n.a.  11.0168301981400  12.7952614    0.3353 /L    0.0296   Sgr
 2020-Jan-15 00:00     19 38 21.04 -21 28 36.7     n.a.    n.a.  11.0172022028525  -4.3085784    1.2263 /L    0.1187   Sgr
 2020-Jan-16 00:00     19 38 52.21 -21 27 41.3     n.a.    n.a.  11.0154851383449 -14.7840504    2.1226 /L    0.2032   Sgr
 2020-Jan-17 00:00     19 39 20.70 -21 26 38.5     n.a.    n.a.  11.0138498102835  -0.2070283    3.0291 /L    0.2901   Sgr
 2020-Jan-18 00:00     19 39 49.57 -21 25 20.9     n.a.    n.a.  11.0138368308117  11.8074064    3.9335 /L    0.3817   Sgr
 2020-Jan-19 00:00     19 40 21.15 -21 24 07.8     n.a.    n.a.  11.0135250211605  -1.6703233    4.8276 /L    0.4716   Sgr
 2020-Jan-20 00:00     19 40 52.73 -21 23 09.7     n.a.    n.a.  11.0110601767603 -16.6999048    5.7223 /L    0.5563   Sgr
 2020-Jan-21 00:00     19 41 21.55 -21 22 08.9     n.a.    n.a.  11.0080666819130  -6.4776010    6.6274 /L    0.6419   Sgr
 2020-Jan-22 00:00     19 41 49.84 -21 20 52.3     n.a.    n.a.  11.0066607703228   9.3788173    7.5336 /L    0.7324   Sgr
 2020-Jan-23 00:00     19 42 20.74 -21 19 35.4     n.a.    n.a.  11.0055616472248   0.8891556    8.4297 /L    0.8227   Sgr
 2020-Jan-24 00:00     19 42 52.50 -21 18 33.8     n.a.    n.a.  11.0024440194182 -17.1824146    9.3230 /L    0.9076   Sgr
 2020-Jan-25 00:00     19 43 21.69 -21 17 34.5     n.a.    n.a.  10.9982159130402 -12.4265409   10.2260 /L    0.9918   Sgr
 2020-Jan-26 00:00     19 43 49.51 -21 16 20.0     n.a.    n.a.  10.9953504529152   5.5875210   11.1334 /L    1.0806   Sgr
 2020-Jan-27 00:00     19 44 19.54 -21 15 00.3     n.a.    n.a.  10.9933408602220   2.9272413   12.0318 /L    1.1707   Sgr
 2020-Jan-28 00:00     19 44 51.20 -21 13 54.6     n.a.    n.a.  10.9896315488053 -16.3576367   12.9243 /L    1.2557   Sgr
 2020-Jan-29 00:00     19 45 20.75 -21 12 56.2     n.a.    n.a.  10.9843189965676 -17.6131371   13.8250 /L    1.3384   Sgr
 2020-Jan-30 00:00     19 45 48.20 -21 11 44.5     n.a.    n.a.  10.9799774524835   0.6522951   14.7327 /L    1.4251   Sgr
 2020-Jan-31 00:00     19 46 17.27 -21 10 23.3     n.a.    n.a.  10.9769277011390   4.0583857   15.6335 /L    1.5143   Sgr
 2020-Feb-01 00:00     19 46 48.53 -21 09 13.6     n.a.    n.a.  10.9726487067049 -14.4839607   16.5260 /L    1.5992   Sgr
 2020-Feb-02 00:00     19 47 18.36 -21 08 15.0     n.a.    n.a.  10.9664143618180 -21.6729574   17.4242 /L    1.6805   Sgr
 2020-Feb-03 00:00     19 47 45.58 -21 07 06.6     n.a.    n.a.  10.9606339006596  -5.0855518   18.3316 /L    1.7646   Sgr
 2020-Feb-04 00:00     19 48 13.62 -21 05 45.5     n.a.    n.a.  10.9564235876288   3.9962634   19.2347 /L    1.8522   Sgr
 2020-Feb-05 00:00     19 48 44.20 -21 04 32.0     n.a.    n.a.  10.9515575515293 -11.9268291   20.1281 /L    1.9368   Sgr
 2020-Feb-06 00:00     19 49 14.17 -21 03 32.3     n.a.    n.a.  10.9445614300642 -24.3566978   21.0242 /L    2.0166   Sgr
 2020-Feb-07 00:00     19 49 41.27 -21 02 27.3     n.a.    n.a.  10.9374298227340 -11.2036384   21.9306 /L    2.0980   Sgr
 2020-Feb-08 00:00     19 50 08.31 -21 01 07.5     n.a.    n.a.  10.9319603807163   2.5784248   22.8360 /L    2.1835   Sgr
 2020-Feb-09 00:00     19 50 37.97 -20 59 50.7     n.a.    n.a.  10.9264518306743  -9.1227908   23.7312 /L    2.2672   Sgr
 2020-Feb-10 00:00     19 51 07.88 -20 58 49.3     n.a.    n.a.  10.9188329213593 -25.5610881   24.6259 /L    2.3457   Sgr
 2020-Feb-11 00:00     19 51 34.97 -20 57 47.3     n.a.    n.a.  10.9104766886906 -17.2463604   25.5309 /L    2.4242   Sgr
 2020-Feb-12 00:00     19 52 01.09 -20 56 30.1     n.a.    n.a.  10.9036777561522  -0.2229427   26.4386 /L    2.5069   Sgr
 2020-Feb-13 00:00     19 52 29.63 -20 55 11.1     n.a.    n.a.  10.8974348510133  -6.5404423   27.3365 /L    2.5894   Sgr
 2020-Feb-14 00:00     19 52 59.25 -20 54 07.3     n.a.    n.a.  10.8892927735619 -25.3423662   28.2308 /L    2.6666   Sgr
 2020-Feb-15 00:00     19 53 26.35 -20 53 07.8     n.a.    n.a.  10.8798614584279 -22.7701359   29.1346 /L    2.7421   Sgr
 2020-Feb-16 00:00     19 53 51.67 -20 51 54.1     n.a.    n.a.  10.8716977949667  -4.2921786   30.0442 /L    2.8216   Sgr
 2020-Feb-17 00:00     19 54 18.94 -20 50 34.1     n.a.    n.a.  10.8646049849496  -4.6146610   30.9456 /L    2.9022   Sgr
 2020-Feb-18 00:00     19 54 48.00 -20 49 27.6     n.a.    n.a.  10.8559966967746 -23.8878822   31.8406 /L    2.9780   Sgr
 2020-Feb-19 00:00     19 55 15.09 -20 48 29.8     n.a.    n.a.  10.8456569123642 -27.3669242   32.7432 /L    3.0506   Sgr
 2020-Feb-20 00:00     19 55 39.74 -20 47 20.5     n.a.    n.a.  10.8361435081461  -9.3624950   33.6541 /L    3.1264   Sgr
 2020-Feb-21 00:00     19 56 05.65 -20 46 00.8     n.a.    n.a.  10.8280854427649  -3.6906702   34.5593 /L    3.2045   Sgr
 2020-Feb-22 00:00     19 56 33.86 -20 44 51.6     n.a.    n.a.  10.8190303029885 -21.4955788   35.4558 /L    3.2786   Sgr
 2020-Feb-23 00:00     19 57 00.83 -20 43 54.8     n.a.    n.a.  10.8079579601870 -30.7114967   36.3573 /L    3.3484   Sgr
 2020-Feb-24 00:00     19 57 24.94 -20 42 50.1     n.a.    n.a.  10.7971649653859 -15.0573085   37.2688 /L    3.4202   Sgr
 2020-Feb-25 00:00     19 57 49.47 -20 41 32.2     n.a.    n.a.  10.7880428924237  -4.0035811   38.1776 /L    3.4951   Sgr
 2020-Feb-26 00:00     19 58 16.55 -20 40 20.7     n.a.    n.a.  10.7785236633915 -18.5547516   39.0764 /L    3.5671   Sgr
 2020-Feb-27 00:00     19 58 43.25 -20 39 24.1     n.a.    n.a.  10.7668868695645 -32.6059170   39.9770 /L    3.6340   Sgr
 2020-Feb-28 00:00     19 59 06.93 -20 38 24.0     n.a.    n.a.  10.7549326687961 -20.9373663   40.8884 /L    3.7016   Sgr
 2020-Feb-29 00:00     19 59 30.12 -20 37 09.2     n.a.    n.a.  10.7446742723256  -5.6600950   41.8003 /L    3.7727   Sgr
 2020-Mar-01 00:00     19 59 55.84 -20 35 56.3     n.a.    n.a.  10.7346390015330 -15.5090369   42.7021 /L    3.8422   Sgr
 2020-Mar-02 00:00     20 00 22.04 -20 34 59.1     n.a.    n.a.  10.7225815916476 -32.9998259   43.6024 /L    3.9063   Sgr
 2020-Mar-03 00:00     20 00 45.37 -20 34 03.3     n.a.    n.a.  10.7096222755833 -26.5420969   44.5131 /L    3.9695   Sgr
 2020-Mar-04 00:00     20 01 07.32 -20 32 53.0     n.a.    n.a.  10.6981918690627  -8.6242762   45.4278 /L    4.0363   Sgr
 2020-Mar-05 00:00     20 01 31.49 -20 31 39.7     n.a.    n.a.  10.6875637394802 -12.8017398   46.3331 /L    4.1028   Sgr
 2020-Mar-06 00:00     20 01 56.96 -20 30 41.4     n.a.    n.a.  10.6751959544340 -31.9861185   47.2337 /L    4.1641   Sgr
 2020-Mar-07 00:00     20 02 19.94 -20 29 49.4     n.a.    n.a.  10.6614145410694 -31.4311268   48.1436 /L    4.2230   Sgr
 2020-Mar-08 00:00     20 02 40.78 -20 28 44.3     n.a.    n.a.  10.6488216964671 -12.7194510   49.0603 /L    4.2849   Sgr
 2020-Mar-09 00:00     20 03 03.30 -20 27 31.9     n.a.    n.a.  10.6375108380764 -10.8332597   49.9697 /L    4.3480   Sgr
 2020-Mar-10 00:00     20 03 27.76 -20 26 32.5     n.a.    n.a.  10.6249007798773 -29.7983526   50.8718 /L    4.4062   Sgr
 2020-Mar-11 00:00     20 03 50.38 -20 25 43.5     n.a.    n.a.  10.6104899672623 -35.2386539   51.7810 /L    4.4609   Sgr
 2020-Mar-12 00:00     20 04 10.26 -20 24 44.2     n.a.    n.a.  10.5967879485577 -17.6571713   52.6996 /L    4.5177   Sgr
 2020-Mar-13 00:00     20 04 31.07 -20 23 34.1     n.a.    n.a.  10.5846998416197  -9.9290897   53.6135 /L    4.5766   Sgr
 2020-Mar-14 00:00     20 04 54.26 -20 22 33.5     n.a.    n.a.  10.5718660312904 -26.7888751   54.5183 /L    4.6317   Sgr
 2020-Mar-15 00:00     20 05 16.41 -20 21 46.7     n.a.    n.a.  10.5570085267357 -37.7066154   55.4275 /L    4.6822   Sgr
 2020-Mar-16 00:00     20 05 35.48 -20 20 53.6     n.a.    n.a.  10.5422913093177 -23.0589623   56.3475 /L    4.7337   Sgr
 2020-Mar-17 00:00     20 05 54.60 -20 19 47.1     n.a.    n.a.  10.5293414079829 -10.2927092   57.2662 /L    4.7879   Sgr
 2020-Mar-18 00:00     20 06 16.27 -20 18 46.0     n.a.    n.a.  10.5162595756033 -23.3738635   58.1749 /L    4.8395   Sgr
 2020-Mar-19 00:00     20 06 37.77 -20 18 00.5     n.a.    n.a.  10.5011210613652 -38.6929470   59.0847 /L    4.8858   Sgr
 2020-Mar-20 00:00     20 06 56.14 -20 17 13.5     n.a.    n.a.  10.4855267153609 -28.4774092   60.0059 /L    4.9318   Sgr
 2020-Mar-21 00:00     20 07 13.63 -20 16 12.0     n.a.    n.a.  10.4716627308898 -11.9757076   60.9291 /L    4.9808   Sgr
 2020-Mar-22 00:00     20 07 33.56 -20 15 11.2     n.a.    n.a.  10.4582817552150 -19.9862307   61.8424 /L    5.0284   Cap
 2020-Mar-23 00:00     20 07 54.20 -20 14 26.5     n.a.    n.a.  10.4430058033212 -38.1868626   62.7535 /L    5.0706   Cap
 2020-Mar-24 00:00     20 08 11.92 -20 13 45.1     n.a.    n.a.  10.4267117548634 -33.4506240   63.6754 /L    5.1110   Cap
 2020-Mar-25 00:00     20 08 27.89 -20 12 49.7     n.a.    n.a.  10.4119260660272 -14.8866008   64.6025 /L    5.1542   Cap
 2020-Mar-26 00:00     20 08 45.92 -20 11 50.3     n.a.    n.a.  10.3981785256848 -17.0449994   65.5210 /L    5.1974   Cap
 2020-Mar-27 00:00     20 09 05.43 -20 11 06.0     n.a.    n.a.  10.3828762945173 -36.3223657   66.4341 /L    5.2354   Cap
 2020-Mar-28 00:00     20 09 22.52 -20 10 29.6     n.a.    n.a.  10.3660845433663 -37.5605916   67.3563 /L    5.2702   Cap
 2020-Mar-29 00:00     20 09 37.12 -20 09 41.1     n.a.    n.a.  10.3504169451641 -18.8076819   68.2867 /L    5.3073   Cap
 2020-Mar-30 00:00     20 09 53.15 -20 08 44.4     n.a.    n.a.  10.3362281537611 -14.9191811   69.2105 /L    5.3455   Cap
 2020-Mar-31 00:00     20 10 11.28 -20 08 00.3     n.a.    n.a.  10.3209691285107 -33.3663676   70.1264 /L    5.3791   Cap
 2020-Apr-01 00:00     20 10 27.69 -20 07 28.1     n.a.    n.a.  10.3038873927624 -40.4726800   71.0489 /L    5.4085   Cap
 2020-Apr-02 00:00     20 10 41.09 -20 06 47.1     n.a.    n.a.  10.2874230903148 -23.4184629   71.9818 /L    5.4392   Cap
 2020-Apr-03 00:00     20 10 55.10 -20 05 54.5     n.a.    n.a.  10.2727210367452 -13.8876085   72.9109 /L    5.4718   Cap
 2020-Apr-04 00:00     20 11 11.59 -20 05 10.8     n.a.    n.a.  10.2575302112077 -29.6852222   73.8305 /L    5.5010   Cap
 2020-Apr-05 00:00     20 11 27.22 -20 04 42.0     n.a.    n.a.  10.2403560262677 -41.9656679   74.7537 /L    5.5250   Cap
 2020-Apr-06 00:00     20 11 39.57 -20 04 08.5     n.a.    n.a.  10.2232224836713 -28.3209134   75.6884 /L    5.5492   Cap
 2020-Apr-07 00:00     20 11 51.62 -20 03 21.3     n.a.    n.a.  10.2079511876728 -14.1084527   76.6228 /L    5.5758   Cap
 2020-Apr-08 00:00     20 12 06.25 -20 02 38.6     n.a.    n.a.  10.1928126964816 -25.7053715   77.5470 /L    5.6002   Cap
 2020-Apr-09 00:00     20 12 20.92 -20 02 12.3     n.a.    n.a.  10.1757191176624 -41.9517123   78.4716 /L    5.6190   Cap
 2020-Apr-10 00:00     20 12 32.35 -20 01 46.1     n.a.    n.a.  10.1580777500506 -33.0820049   79.4079 /L    5.6367   Cap
 2020-Apr-11 00:00     20 12 42.55 -20 01 05.4     n.a.    n.a.  10.1422069296877 -15.6080222   80.3476 /L    5.6569   Cap
 2020-Apr-12 00:00     20 12 55.14 -20 00 24.5     n.a.    n.a.  10.1270706237873 -21.8704143   81.2776 /L    5.6761   Cap
 2020-Apr-13 00:00     20 13 08.65 -20 00 00.1     n.a.    n.a.  10.1101951693386 -40.4817890   82.2046 /L    5.6898   Cap
 2020-Apr-14 00:00     20 13 19.23 -19 59 40.6     n.a.    n.a.  10.0922330196518 -37.2716510   83.1426 /L    5.7009   Cap
 2020-Apr-15 00:00     20 13 27.73 -19 59 07.5     n.a.    n.a.  10.0757705506836 -18.2676561   84.0873 /L    5.7143   Cap
 2020-Apr-16 00:00     20 13 38.14 -19 58 29.5     n.a.    n.a.  10.0605682314995 -18.5874217   85.0239 /L    5.7279   Cap
 2020-Apr-17 00:00     20 13 50.25 -19 58 06.4     n.a.    n.a.  10.0440109527181 -37.7312372   85.9545 /L    5.7365   Cap
 2020-Apr-18 00:00     20 13 59.99 -19 57 53.0     n.a.    n.a.  10.0259331661569 -40.4977384   86.8941 /L    5.7412   Cap
 2020-Apr-19 00:00     20 14 06.96 -19 57 28.1     n.a.    n.a.  10.0089344421879 -21.8390735   87.8433 /L    5.7475   Cap
 2020-Apr-20 00:00     20 14 15.14 -19 56 54.2     n.a.    n.a.  9.99359582835341 -16.1900133   88.7867 /L    5.7550   Cap
 2020-Apr-21 00:00     20 14 25.58 -19 56 32.5     n.a.    n.a.  9.97741839366654 -33.9859634   89.7218 /L    5.7583   Cap
 2020-Apr-22 00:00     20 14 34.43 -19 56 24.1     n.a.    n.a.  9.95943584239402 -42.4529871   90.6632 /L    5.7569   Cap
 2020-Apr-23 00:00     20 14 40.04 -19 56 07.8     n.a.    n.a.  9.94200585850244 -25.9722091   91.6160 /L    5.7558   Cap
 2020-Apr-24 00:00     20 14 46.00 -19 55 39.3     n.a.    n.a.  9.92647315134346 -14.9103373   92.5663 /L    5.7568   Cap
 2020-Apr-25 00:00     20 14 54.54 -19 55 19.0     n.a.    n.a.  9.91070013218015 -29.6153088   93.5066 /L    5.7547   Cap
 2020-Apr-26 00:00     20 15 02.39 -19 55 14.7     n.a.    n.a.  9.89301544667660 -42.9457956   94.4500 /L    5.7472   Cap
 2020-Apr-27 00:00     20 15 06.81 -19 55 07.0     n.a.    n.a.  9.87530402607502 -30.2536234   95.4057 /L    5.7389   Cap
 2020-Apr-28 00:00     20 15 10.64 -19 54 45.0     n.a.    n.a.  9.85954249609645 -14.8620444   96.3623 /L    5.7329   Cap
 2020-Apr-29 00:00     20 15 17.08 -19 54 26.7     n.a.    n.a.  9.84416358494905 -25.0403548   97.3086 /L    5.7252   Cap
 2020-Apr-30 00:00     20 15 23.77 -19 54 25.6     n.a.    n.a.  9.82695471614204 -41.9238176   98.2543 /L    5.7118   Cap
 2020-May-01 00:00     20 15 27.15 -19 54 25.9     n.a.    n.a.  9.80914446102365 -34.2552863   99.2123 /L    5.6964   Cap
 2020-May-02 00:00     20 15 29.00 -19 54 11.6     n.a.    n.a.  9.79314795627975 -16.0341714  100.1746 /L    5.6832   Cap
 2020-May-03 00:00     20 15 33.20 -19 53 56.0     n.a.    n.a.  9.77812110121967 -20.6961456  101.1273 /L    5.6695   Cap
 2020-May-04 00:00     20 15 38.56 -19 53 57.2     n.a.    n.a.  9.76152616368911 -39.4797430  102.0760 /L    5.6505   Cap
 2020-May-05 00:00     20 15 40.99 -19 54 04.9     n.a.    n.a.  9.74381686556048 -37.5721349  103.0357 /L    5.6281   Cap
 2020-May-06 00:00     20 15 41.07 -19 53 59.0     n.a.    n.a.  9.72761163942472 -18.2906883  104.0032 /L    5.6075   Cap
 2020-May-07 00:00     20 15 42.95 -19 53 47.1     n.a.    n.a.  9.71287199093977 -16.9819368  104.9628 /L    5.5876   Cap
 2020-May-08 00:00     20 15 46.75 -19 53 50.1     n.a.    n.a.  9.69698234542714 -35.8319852  105.9155 /L    5.5631   Cap
 2020-May-09 00:00     20 15 48.28 -19 54 04.1     n.a.    n.a.  9.67957913499852 -39.8541451  106.8772 /L    5.5341   Cap
 2020-May-10 00:00     20 15 46.80 -19 54 07.1     n.a.    n.a.  9.66323051023512 -21.3738624  107.8493 /L    5.5060   Cap
 2020-May-11 00:00     20 15 46.37 -19 53 59.9     n.a.    n.a.  9.64870768377697 -14.2139088  108.8163 /L    5.4796   Cap
 2020-May-12 00:00     20 15 48.38 -19 54 04.5     n.a.    n.a.  9.63357156736235 -31.2913301  109.7744 /L    5.4496   Cap
 2020-May-13 00:00     20 15 48.97 -19 54 23.6     n.a.    n.a.  9.61667832785971 -40.8307923  110.7384 /L    5.4142   Cap
 2020-May-14 00:00     20 15 46.14 -19 54 35.6     n.a.    n.a.  9.60029760433138 -24.9230048  111.7147 /L    5.3787   Cap
 2020-May-15 00:00     20 15 43.46 -19 54 34.3     n.a.    n.a.  9.58593556794418 -12.5931933  112.6893 /L    5.3455   Cap
 2020-May-16 00:00     20 15 43.49 -19 54 40.5     n.a.    n.a.  9.57156532853702 -26.2349491  113.6537 /L    5.3098   Cap
 2020-May-17 00:00     20 15 43.05 -19 55 03.6     n.a.    n.a.  9.55537421010197 -40.3450207  114.6205 /L    5.2685   Cap
 2020-May-18 00:00     20 15 39.07 -19 55 24.2     n.a.    n.a.  9.53911468534508 -28.5262394  115.6004 /L    5.2257   Cap
 2020-May-19 00:00     20 15 34.27 -19 55 29.9     n.a.    n.a.  9.52488181535671 -12.2023366  116.5821 /L    5.1853   Cap
 2020-May-20 00:00     20 15 32.16 -19 55 38.1     n.a.    n.a.  9.51125643749534 -21.0813687  117.5535 /L    5.1439   Cap
 2020-May-21 00:00     20 15 30.55 -19 56 04.1     n.a.    n.a.  9.49593269238411 -38.3767618  118.5236 /L    5.0970   Cap
 2020-May-22 00:00     20 15 25.59 -19 56 32.6     n.a.    n.a.  9.47997840081081 -31.7596862  119.5063 /L    5.0472   Cap
 2020-May-23 00:00     20 15 18.87 -19 56 46.1     n.a.    n.a.  9.46587559352340 -12.9951838  120.4945 /L    4.9996   Cap
 2020-May-24 00:00     20 15 14.52 -19 56 57.0     n.a.    n.a.  9.45294935119426 -16.2426603  121.4732 /L    4.9523   Cap
 2020-May-25 00:00     20 15 11.57 -19 57 24.9     n.a.    n.a.  9.43862304374845 -35.0353812  122.4471 /L    4.9000   Cap
 2020-May-26 00:00     20 15 05.75 -19 58 00.4     n.a.    n.a.  9.42317863556928 -34.2244434  123.4321 /L    4.8436   Cap
 2020-May-27 00:00     20 14 57.37 -19 58 22.2     n.a.    n.a.  9.40924631727180 -14.8010908  124.4257 /L    4.7889   Cap
 2020-May-28 00:00     20 14 50.75 -19 58 36.6     n.a.    n.a.  9.39695962594638 -12.0889708  125.4116 /L    4.7355   Cap
 2020-May-29 00:00     20 14 46.28 -19 59 05.7     n.a.    n.a.  9.38371851674863 -30.5526666  126.3899 /L    4.6781   Cap
 2020-May-30 00:00     20 14 39.68 -19 59 46.8     n.a.    n.a.  9.36899321899373 -35.5934103  127.3766 /L    4.6157   Cap
 2020-May-31 00:00     20 14 29.91 -20 00 17.2     n.a.    n.a.  9.35530974938572 -17.3486436  128.3745 /L    4.5539   Cap
 2020-Jun-01 00:00     20 14 21.10 -20 00 35.9     n.a.    n.a.  9.34359647350768  -8.9206265  129.3675 /L    4.4945   Cap
 2020-Jun-02 00:00     20 14 14.95 -20 01 05.8     n.a.    n.a.  9.33147868093792 -25.2675188  130.3507 /L    4.4321   Cap
 2020-Jun-03 00:00     20 14 07.58 -20 01 51.1     n.a.    n.a.  9.31766696302420 -35.6436468  131.3391 /L    4.3643   Cap
 2020-Jun-04 00:00     20 13 56.70 -20 02 29.8     n.a.    n.a.  9.30434209224602 -20.2960355  132.3403 /L    4.2958   Cap
 2020-Jun-05 00:00     20 13 45.84 -20 02 53.9     n.a.    n.a.  9.29313807023554  -6.9372379  133.3401 /L    4.2302   Cap
 2020-Jun-06 00:00     20 13 37.87 -20 03 24.4     n.a.    n.a.  9.28213306889090 -19.5834324  134.3290 /L    4.1631   Cap
 2020-Jun-07 00:00     20 13 29.69 -20 04 12.6     n.a.    n.a.  9.26940292268347 -34.2660672  135.3196 /L    4.0903   Cap
 2020-Jun-08 00:00     20 13 17.94 -20 04 58.9     n.a.    n.a.  9.25657677728070 -23.2444394  136.3234 /L    4.0156   Cap
 2020-Jun-09 00:00     20 13 05.24 -20 05 29.1     n.a.    n.a.  9.24583840406006  -6.2015340  137.3297 /L    3.9438   Cap
 2020-Jun-10 00:00     20 12 55.34 -20 06 00.6     n.a.    n.a.  9.23590235867017 -13.9132552  138.3252 /L    3.8719   Cap
 2020-Jun-11 00:00     20 12 46.23 -20 06 50.2     n.a.    n.a.  9.22439452232061 -31.4621438  139.3187 /L    3.7948   Cap
 2020-Jun-12 00:00     20 12 33.83 -20 07 43.2     n.a.    n.a.  9.21223859003657 -25.7730434  140.3247 /L    3.7144   Cap
 2020-Jun-13 00:00     20 12 19.54 -20 08 20.3     n.a.    n.a.  9.20195933791473  -6.6382061  141.3369 /L    3.6364   Cap
 2020-Jun-14 00:00     20 12 07.67 -20 08 53.2     n.a.    n.a.  9.19302953987108  -8.6524734  142.3395 /L    3.5599   Cap
 2020-Jun-15 00:00     20 11 57.50 -20 09 43.1     n.a.    n.a.  9.18285135003105 -27.3585448  143.3365 /L    3.4788   Cap
 2020-Jun-16 00:00     20 11 44.60 -20 10 41.5     n.a.    n.a.  9.17155619596152 -27.4989693  144.3443 /L    3.3933   Cap
 2020-Jun-17 00:00     20 11 29.03 -20 11 25.7     n.a.    n.a.  9.16176922001442  -8.0581028  145.3613 /L    3.3095   Cap
 2020-Jun-18 00:00     20 11 15.24 -20 12 00.8     n.a.    n.a.  9.15377043227518  -4.1558879  146.3709 /L    3.2282   Cap
 2020-Jun-19 00:00     20 11 03.88 -20 12 50.1     n.a.    n.a.  9.14498538310878 -22.2056581  147.3720 /L    3.1436   Cap
 2020-Jun-20 00:00     20 10 50.58 -20 13 52.3     n.a.    n.a.  9.13474226902889 -28.1160270  148.3811 /L    3.0538   Cap
 2020-Jun-21 00:00     20 10 34.06 -20 14 43.6     n.a.    n.a.  9.12551723790161 -10.1796632  149.4018 /L    2.9645   Cap
 2020-Jun-22 00:00     20 10 18.47 -20 15 21.7     n.a.    n.a.  9.11837030512987  -0.7008629  150.4180 /L    2.8786   Cap
 2020-Jun-23 00:00     20 10 05.80 -20 16 10.0     n.a.    n.a.  9.11099510990887 -16.3461670  151.4235 /L    2.7908   Cap
 2020-Jun-24 00:00     20 09 52.15 -20 17 14.4     n.a.    n.a.  9.10198163540320 -27.4175524  152.4335 /L    2.6974   Cap
 2020-Jun-25 00:00     20 09 35.00 -20 18 12.3     n.a.    n.a.  9.09342275694519 -12.6464892  153.4565 /L    2.6033   Cap
 2020-Jun-26 00:00     20 09 17.84 -20 18 54.1     n.a.    n.a.  9.08705690615395   1.5419088  154.4784 /L    2.5129   Cap
 2020-Jun-27 00:00     20 09 03.76 -20 19 41.2     n.a.    n.a.  9.08106411719890 -10.1805700  155.4886 /L    2.4222   Cap
 2020-Jun-28 00:00     20 08 49.77 -20 20 46.2     n.a.    n.a.  9.07343091232000 -25.3172637  156.4993 /L    2.3261   Cap
 2020-Jun-29 00:00     20 08 32.30 -20 21 49.8     n.a.    n.a.  9.06566912170623 -15.0676684  157.5232 /L    2.2278   Cap
 2020-Jun-30 00:00     20 08 13.83 -20 22 36.0     n.a.    n.a.  9.06002983893110   2.5185831  158.5497 /L    2.1332   Cap
 2020-Jul-01 00:00     20 07 58.33 -20 23 22.0     n.a.    n.a.  9.05535169515544  -4.1365073  159.5647 /L    2.0400   Cap
 2020-Jul-02 00:00     20 07 43.93 -20 24 26.0     n.a.    n.a.  9.04920924695327 -21.8589617  160.5764 /L    1.9418   Cap
 2020-Jul-03 00:00     20 07 26.41 -20 25 34.0     n.a.    n.a.  9.04239131669263 -17.0552447  161.6001 /L    1.8403   Cap
 2020-Jul-04 00:00     20 07 06.97 -20 26 25.2     n.a.    n.a.  9.03744808947946   2.3001881  162.6302 /L    1.7418   Sgr
 2020-Jul-05 00:00     20 06 50.07 -20 27 10.5     n.a.    n.a.  9.03398635129999   1.3785144  163.6503 /L    1.6461   Sgr
 2020-Jul-06 00:00     20 06 35.19 -20 28 12.4     n.a.    n.a.  9.02939954563747 -17.2049515  164.6634 /L    1.5466   Sgr
 2020-Jul-07 00:00     20 06 17.80 -20 29 23.3     n.a.    n.a.  9.02368048656967 -18.2498906  165.6867 /L    1.4426   Sgr
 2020-Jul-08 00:00     20 05 57.75 -20 30 19.5     n.a.    n.a.  9.01943699508686   1.0840710  166.7194 /L    1.3408   Sgr
 2020-Jul-09 00:00     20 05 39.54 -20 31 04.9     n.a.    n.a.  9.01708106820634   6.0236562  167.7445 /L    1.2428   Sgr
 2020-Jul-10 00:00     20 05 24.07 -20 32 03.7     n.a.    n.a.  9.01407240298360 -11.6143325  168.7599 /L    1.1425   Sgr
 2020-Jul-11 00:00     20 05 06.94 -20 33 15.9     n.a.    n.a.  9.00960969944125 -18.3534193  169.7823 /L    1.0369   Sgr
 2020-Jul-12 00:00     20 04 46.64 -20 34 17.0     n.a.    n.a.  9.00611148133964  -0.8257457  170.8165 /L    0.9322   Sgr
 2020-Jul-13 00:00     20 04 27.30 -20 35 03.2     n.a.    n.a.  9.00475483103371   9.5479197  171.8462 /L    0.8322   Sgr
 2020-Jul-14 00:00     20 04 11.14 -20 35 58.5     n.a.    n.a.  9.00330612068359  -5.4280776  172.8643 /L    0.7315   Sgr
 2020-Jul-15 00:00     20 03 54.34 -20 37 10.2     n.a.    n.a.  9.00024663405487 -17.1700251  173.8856 /L    0.6254   Sgr
 2020-Jul-16 00:00     20 03 34.14 -20 38 15.5     n.a.    n.a.  8.99757647661514  -3.0613794  174.9195 /L    0.5186   Sgr
 2020-Jul-17 00:00     20 03 13.93 -20 39 03.3     n.a.    n.a.  8.99712520304683  11.8034919  175.9524 /L    0.4168   Sgr
 2020-Jul-18 00:00     20 02 57.03 -20 39 54.9     n.a.    n.a.  8.99717712346805   0.9511114  176.9720 /L    0.3162   Sgr
 2020-Jul-19 00:00     20 02 40.56 -20 41 04.5     n.a.    n.a.  8.99564046779909 -14.6299892  177.9883 /L    0.2109   Sgr
 2020-Jul-20 00:00     20 02 20.79 -20 42 13.0     n.a.    n.a.  8.99390764239132  -5.2305679  179.0077 /L    0.1041   Sgr
 2020-Jul-21 00:00     20 02 00.04 -20 43 03.1     n.a.    n.a.  8.99428622835961  12.7560622  179.7577 /T    0.0223   Sgr
 2020-Jul-22 00:00     20 01 42.40 -20 43 51.2     n.a.    n.a.  8.99574047929486   7.0970726  178.8787 /T    0.1053   Sgr
 2020-Jul-23 00:00     20 01 26.24 -20 44 57.2     n.a.    n.a.  8.99580455366135 -10.7969168  177.8690 /T    0.2090   Sgr
 2020-Jul-24 00:00     20 01 07.18 -20 46 07.6     n.a.    n.a.  8.99513158397750  -6.9507020  176.8411 /T    0.3166   Sgr
 2020-Jul-25 00:00     20 00 46.25 -20 47 00.5     n.a.    n.a.  8.99628760962202  12.4911597  175.8053 /T    0.4206   Sgr
 2020-Jul-26 00:00     20 00 27.96 -20 47 45.7     n.a.    n.a.  8.99901476362817  12.6039533  174.7790 /T    0.5207   Sgr
 2020-Jul-27 00:00     20 00 12.03 -20 48 46.8     n.a.    n.a.  9.00070764079424  -5.8574405  173.7600 /T    0.6237   Sgr
 2020-Jul-28 00:00     19 59 53.90 -20 49 57.6     n.a.    n.a.  9.00121898794471  -7.8802866  172.7317 /T    0.7311   Sgr
 2020-Jul-29 00:00     19 59 33.18 -20 50 53.3     n.a.    n.a.  9.00312927587950  11.2121538  171.6944 /T    0.8356   Sgr
 2020-Jul-30 00:00     19 59 14.37 -20 51 36.4     n.a.    n.a.  9.00698273527492  17.1281518  170.6648 /T    0.9350   Sgr
 2020-Jul-31 00:00     19 58 58.59 -20 52 31.9     n.a.    n.a.  9.01028259329091  -0.0970501  169.6457 /T    1.0357   Sgr
 2020-Aug-01 00:00     19 58 41.51 -20 53 41.2     n.a.    n.a.  9.01209605880668  -7.7461626  168.6206 /T    1.1414   Sgr
 2020-Aug-02 00:00     19 58 21.38 -20 54 39.5     n.a.    n.a.  9.01477256072311   9.2257174  167.5844 /T    1.2457   Sgr
 2020-Aug-03 00:00     19 58 02.26 -20 55 21.4     n.a.    n.a.  9.01960613032689  20.4255372  166.5528 /T    1.3441   Sgr
 2020-Aug-04 00:00     19 57 46.54 -20 56 11.0     n.a.    n.a.  9.02444641505363   6.1241704  165.5334 /T    1.4421   Sgr
 2020-Aug-05 00:00     19 57 30.57 -20 57 17.2     n.a.    n.a.  9.02766446397142  -6.3717338  164.5117 /T    1.5451   Sgr
 2020-Aug-06 00:00     19 57 11.38 -20 58 17.4     n.a.    n.a.  9.03115455077313   6.9069035  163.4779 /T    1.6483   Sgr
 2020-Aug-07 00:00     19 56 52.20 -20 58 59.0     n.a.    n.a.  9.03683647822565  22.3661904  162.4449 /T    1.7455   Sgr
 2020-Aug-08 00:00     19 56 36.50 -20 59 42.8     n.a.    n.a.  9.04311126448569  12.3993123  161.4246 /T    1.8405   Sgr
 2020-Aug-09 00:00     19 56 21.61 -21 00 44.4     n.a.    n.a.  9.04780973960184  -3.7004940  160.4060 /T    1.9401   Sgr
 2020-Aug-10 00:00     19 56 03.66 -21 01 45.5     n.a.    n.a.  9.05219014217574   4.6620503  159.3755 /T    2.0414   Sgr
 2020-Aug-11 00:00     19 55 44.75 -21 02 27.6     n.a.    n.a.  9.05861403010297  22.9465309  158.3420 /T    2.1371   Sgr
 2020-Aug-12 00:00     19 55 29.06 -21 03 06.0     n.a.    n.a.  9.06618642531287  18.3130737  157.3206 /T    2.2289   Sgr
 2020-Aug-13 00:00     19 55 15.18 -21 04 01.7     n.a.    n.a.  9.07240553162234   0.1971358  156.3047 /T    2.3243   Sgr
 2020-Aug-14 00:00     19 54 58.72 -21 05 02.6     n.a.    n.a.  9.07777318412098   2.8876340  155.2783 /T    2.4228   Sgr
 2020-Aug-15 00:00     19 54 40.42 -21 05 45.6     n.a.    n.a.  9.08486562803179  22.2875684  154.2455 /T    2.5166   Sgr
 2020-Aug-16 00:00     19 54 24.81 -21 06 19.5     n.a.    n.a.  9.09357731852887  23.4749028  153.2230 /T    2.6050   Sgr
 2020-Aug-17 00:00     19 54 11.85 -21 07 08.2     n.a.    n.a.  9.10131347066381   5.1255600  152.2094 /T    2.6957   Sgr
 2020-Aug-18 00:00     19 53 57.04 -21 08 07.2     n.a.    n.a.  9.10777103213831   1.9274927  151.1878 /T    2.7904   Sgr
 2020-Aug-19 00:00     19 53 39.74 -21 08 51.4     n.a.    n.a.  9.11549277985022  20.6180966  150.1571 /T    2.8818   Sgr
 2020-Aug-20 00:00     19 53 24.34 -21 09 21.7     n.a.    n.a.  9.12517190506739  27.5520169  149.1341 /T    2.9667   Sgr
 2020-Aug-21 00:00     19 53 12.20 -21 10 03.1     n.a.    n.a.  9.13436964863956  10.7742417  148.1224 /T    3.0521   Sgr
 2020-Aug-22 00:00     19 52 59.14 -21 10 58.6     n.a.    n.a.  9.14200693062388   2.0330786  147.1062 /T    3.1422   Sgr
 2020-Aug-23 00:00     19 52 43.19 -21 11 43.7     n.a.    n.a.  9.15034751209356  18.2486553  146.0792 /T    3.2305   Sgr
 2020-Aug-24 00:00     19 52 28.21 -21 12 11.5     n.a.    n.a.  9.16081651827927  30.2993957  145.0565 /T    3.3118   Sgr
 2020-Aug-25 00:00     19 52 16.79 -21 12 45.3     n.a.    n.a.  9.17136651646788  16.7507615  144.0467 /T    3.3918   Sgr
 2020-Aug-26 00:00     19 52 05.50 -21 13 35.9     n.a.    n.a.  9.18024706693524   3.3497261  143.0362 /T    3.4764   Sgr
 2020-Aug-27 00:00     19 51 51.21 -21 14 21.3     n.a.    n.a.  9.18922454309918  15.5602773  142.0142 /T    3.5609   Sgr
 2020-Aug-28 00:00     19 51 36.89 -21 14 47.6     n.a.    n.a.  9.20031858374644  31.6036178  140.9927 /T    3.6385   Sgr
 2020-Aug-29 00:00     19 51 26.12 -21 15 14.3     n.a.    n.a.  9.21207153801945  22.6380083  139.9844 /T    3.7128   Sgr
 2020-Aug-30 00:00     19 51 16.52 -21 15 58.5     n.a.    n.a.  9.22223110646263   5.9148232  138.9793 /T    3.7913   Sgr
 2020-Aug-31 00:00     19 51 04.14 -21 16 43.3     n.a.    n.a.  9.23189496589289  12.9733194  137.9631 /T    3.8714   Sgr
 2020-Sep-01 00:00     19 50 50.76 -21 17 09.0     n.a.    n.a.  9.24348101797212  31.4938561  136.9437 /T    3.9451   Sgr
 2020-Sep-02 00:00     19 50 40.60 -21 17 29.3     n.a.    n.a.  9.25626278391063  28.0224457  135.9365 /T    4.0139   Sgr
 2020-Sep-03 00:00     19 50 32.55 -21 18 06.1     n.a.    n.a.  9.26770410466464   9.6399019  134.9360 /T    4.0858   Sgr
 2020-Sep-04 00:00     19 50 22.25 -21 18 49.0     n.a.    n.a.  9.27812652551145  10.8930447  133.9260 /T    4.1607   Sgr
 2020-Sep-05 00:00     19 50 10.13 -21 19 14.7     n.a.    n.a.  9.29011033693979  30.1238835  132.9096 /T    4.2304   Sgr
 2020-Sep-06 00:00     19 50 00.61 -21 19 29.6     n.a.    n.a.  9.30373061107849  32.5228779  131.9031 /T    4.2937   Sgr
 2020-Sep-07 00:00     19 49 53.97 -21 19 58.4     n.a.    n.a.  9.31641383467853  14.3068790  130.9063 /T    4.3587   Sgr
 2020-Sep-08 00:00     19 49 45.85 -21 20 38.1     n.a.    n.a.  9.32767332641890   9.6609047  129.9028 /T    4.4276   Sgr
 2020-Sep-09 00:00     19 49 35.28 -21 21 03.9     n.a.    n.a.  9.33999934601131  27.7551107  128.8901 /T    4.4929   Sgr
 2020-Sep-10 00:00     19 49 26.50 -21 21 14.7     n.a.    n.a.  9.35426159032000  35.8268323  127.8845 /T    4.5510   Sgr
 2020-Sep-11 00:00     19 49 21.11 -21 21 35.2     n.a.    n.a.  9.36810030016672  19.5912655  126.8907 /T    4.6089   Sgr
 2020-Sep-12 00:00     19 49 15.17 -21 22 10.2     n.a.    n.a.  9.38026783355679   9.5290567  125.8934 /T    4.6712   Sgr
 2020-Sep-13 00:00     19 49 06.45 -21 22 35.9     n.a.    n.a.  9.39291988105431  24.7410260  124.8855 /T    4.7317   Sgr
 2020-Sep-14 00:00     19 48 58.56 -21 22 43.8     n.a.    n.a.  9.40763557452035  37.7287587  123.8811 /T    4.7845   Sgr
 2020-Sep-15 00:00     19 48 54.27 -21 22 56.2     n.a.    n.a.  9.42250013390803  25.0984501  122.8895 /T    4.8353   Sgr
 2020-Sep-16 00:00     19 48 50.46 -21 23 25.1     n.a.    n.a.  9.43562628518594  10.6323791  121.8984 /T    4.8905   Sgr
 2020-Sep-17 00:00     19 48 43.85 -21 23 50.3     n.a.    n.a.  9.44862234742707  21.4871590  120.8962 /T    4.9456   Sgr
 2020-Sep-18 00:00     19 48 37.06 -21 23 56.3     n.a.    n.a.  9.46362118942037  38.1431794  119.8939 /T    4.9933   Sgr
 2020-Sep-19 00:00     19 48 33.78 -21 24 01.1     n.a.    n.a.  9.47934116049487  30.3889435  118.9044 /T    5.0370   Sgr
 2020-Sep-20 00:00     19 48 31.96 -21 24 22.8     n.a.    n.a.  9.49344009981389  12.9650651  117.9191 /T    5.0846   Sgr
 2020-Sep-21 00:00     19 48 27.64 -21 24 46.4     n.a.    n.a.  9.50681941892528  18.4072676  116.9237 /T    5.1338   Sgr
 2020-Sep-22 00:00     19 48 22.22 -21 24 51.5     n.a.    n.a.  9.52195514553425  37.1117772  115.9246 /T    5.1763   Sgr
 2020-Sep-23 00:00     19 48 19.87 -21 24 49.7     n.a.    n.a.  9.53832612408051  35.0276222  114.9371 /T    5.2133   Sgr
 2020-Sep-24 00:00     19 48 19.87 -21 25 03.4     n.a.    n.a.  9.55336661938119  16.3899435  113.9573 /T    5.2531   Sgr
 2020-Sep-25 00:00     19 48 17.94 -21 25 24.2     n.a.    n.a.  9.56718161501296  15.8960627  112.9693 /T    5.2958   Sgr
 2020-Sep-26 00:00     19 48 14.13 -21 25 28.8     n.a.    n.a.  9.58234539245171  34.8193054  111.9745 /T    5.3331   Sgr
 2020-Sep-27 00:00     19 48 12.71 -21 25 21.7     n.a.    n.a.  9.59915010938479  38.6428540  110.9889 /T    5.3637   Sgr
 2020-Sep-28 00:00     19 48 14.32 -21 25 26.9     n.a.    n.a.  9.61506043650483  20.6635160  110.0137 /T    5.3955   Sgr
 2020-Sep-29 00:00     19 48 14.78 -21 25 43.7     n.a.    n.a.  9.62937384671380  14.2983965  109.0331 /T    5.4312   Sgr
 2020-Sep-30 00:00     19 48 12.81 -21 25 48.1     n.a.    n.a.  9.64450613424868  31.5777405  108.0433 /T    5.4633   Sgr
 2020-Oct-01 00:00     19 48 12.37 -21 25 36.9     n.a.    n.a.  9.66153415727806  40.9573334  107.0597 /T    5.4878   Sgr
 2020-Oct-02 00:00     19 48 15.37 -21 25 33.6     n.a.    n.a.  9.67820487700048  25.4475597  106.0881 /T    5.5118   Sgr
 2020-Oct-03 00:00     19 48 18.15 -21 25 45.0     n.a.    n.a.  9.69307655337286  13.8572073  105.1144 /T    5.5402   Sgr
 2020-Oct-04 00:00     19 48 18.25 -21 25 48.9     n.a.    n.a.  9.70816471181936  27.7792633  104.1303 /T    5.5668   Sgr
 2020-Oct-05 00:00     19 48 18.90 -21 25 34.9     n.a.    n.a.  9.72522345886394  41.8022505  103.1487 /T    5.5856   Sgr
 2020-Oct-06 00:00     19 48 23.09 -21 25 23.5     n.a.    n.a.  9.74250670632254  30.3290594  102.1797 /T    5.6019   Sgr
 2020-Oct-07 00:00     19 48 28.06 -21 25 28.4     n.a.    n.a.  9.75797613169691  14.6798862  101.2123 /T    5.6227   Sgr
 2020-Oct-08 00:00     19 48 30.40 -21 25 31.2     n.a.    n.a.  9.77304401484101  23.8551377  100.2344 /T    5.6435   Sgr
 2020-Oct-09 00:00     19 48 32.32 -21 25 15.4     n.a.    n.a.  9.78996605889449  41.1338685   99.2551 /T    5.6568   Sgr
 2020-Oct-10 00:00     19 48 37.56 -21 24 56.7     n.a.    n.a.  9.80767856511493  34.8634637   98.2881 /T    5.6660   Sgr
 2020-Oct-11 00:00     19 48 44.51 -21 24 54.1     n.a.    n.a.  9.82374977043901  16.7305511   97.3261 /T    5.6788   Sgr
 2020-Oct-12 00:00     19 48 49.20 -21 24 54.9     n.a.    n.a.  9.83884591394209  20.2370675   96.3546 /T    5.6934   Sgr
 2020-Oct-13 00:00     19 48 52.59 -21 24 38.2     n.a.    n.a.  9.85549770253661  39.0459694   95.3784 /T    5.7015   Sgr
 2020-Oct-14 00:00     19 48 58.80 -21 24 13.3     n.a.    n.a.  9.87343151606819  38.6248430   94.4128 /T    5.7038   Sgr
 2020-Oct-15 00:00     19 49 07.52 -21 24 02.6     n.a.    n.a.  9.89006558941935  19.8367781   93.4554 /T    5.7087   Sgr
 2020-Oct-16 00:00     19 49 14.59 -21 24 00.1     n.a.    n.a.  9.90525181728161  17.3171561   92.4907 /T    5.7168   Sgr
 2020-Oct-17 00:00     19 49 19.67 -21 23 43.0     n.a.    n.a.  9.92153997269524  35.7638373   91.5185 /T    5.7197   Sgr
 2020-Oct-18 00:00     19 49 26.82 -21 23 13.1     n.a.    n.a.  9.93947500397835  41.2481325   90.5543 /T    5.7156   Sgr
 2020-Oct-19 00:00     19 49 37.05 -21 22 53.9     n.a.    n.a.  9.95658499032941  23.7031948   89.6008 /T    5.7127   Sgr
 2020-Oct-20 00:00     19 49 46.46 -21 22 47.0     n.a.    n.a.  9.97192096551187  15.4055968   88.6431 /T    5.7138   Sgr
 2020-Oct-21 00:00     19 49 53.41 -21 22 29.5     n.a.    n.a.  9.98779393327636  31.6215162   87.6760 /T    5.7115   Sgr
 2020-Oct-22 00:00     19 50 01.55 -21 21 55.9     n.a.    n.a.  10.0055133494839  42.4693788   86.7137 /T    5.7016   Sgr
 2020-Oct-23 00:00     19 50 13.05 -21 21 28.5     n.a.    n.a.  10.0229675311193  27.9474579   85.7636 /T    5.6911   Sgr
 2020-Oct-24 00:00     19 50 24.66 -21 21 15.9     n.a.    n.a.  10.0385016123218  14.7060019   84.8126 /T    5.6850   Sgr
 2020-Oct-25 00:00     19 50 33.65 -21 20 57.6     n.a.    n.a.  10.0539527237465  27.0403083   83.8514 /T    5.6775   Sgr
 2020-Oct-26 00:00     19 50 42.85 -21 20 21.7     n.a.    n.a.  10.0712627831757  42.1611993   82.8915 /T    5.6623   Sgr
 2020-Oct-27 00:00     19 50 55.41 -21 19 46.6     n.a.    n.a.  10.0888951358333  32.1412145   81.9439 /T    5.6446   Sgr
 2020-Oct-28 00:00     19 51 09.02 -21 19 27.2     n.a.    n.a.  10.1046554328760  15.2935021   80.9989 /T    5.6313   Sgr
 2020-Oct-29 00:00     19 51 20.15 -21 19 07.6     n.a.    n.a.  10.1197192008808  22.4806941   80.0441 /T    5.6184   Sgr
 2020-Oct-30 00:00     19 51 30.55 -21 18 30.2     n.a.    n.a.  10.1364634551446  40.3392972   79.0869 /T    5.5983   Sgr
 2020-Oct-31 00:00     19 51 43.99 -21 17 48.4     n.a.    n.a.  10.1540837686684  35.8461995   78.1410 /T    5.5740   Sgr
 2020-Nov-01 00:00     19 51 59.34 -21 17 21.5     n.a.    n.a.  10.1700681779901  17.0987490   77.2011 /T    5.5534   Sgr
 2020-Nov-02 00:00     19 52 12.66 -21 16 59.6     n.a.    n.a.  10.1848094877099  18.3901668   76.2527 /T    5.5349   Sgr
 2020-Nov-03 00:00     19 52 24.42 -21 16 21.6     n.a.    n.a.  10.2008769242686  37.1607484   75.2986 /T    5.5103   Sgr
 2020-Nov-04 00:00     19 52 38.64 -21 15 34.1     n.a.    n.a.  10.2182813734782  38.6566426   74.3539 /T    5.4799   Sgr
 2020-Nov-05 00:00     19 52 55.47 -21 14 59.3     n.a.    n.a.  10.2344483192480  19.9108471   73.4179 /T    5.4521   Sgr
 2020-Nov-06 00:00     19 53 10.94 -21 14 33.9     n.a.    n.a.  10.2489458355714  15.1549277   72.4757 /T    5.4278   Sgr
 2020-Nov-07 00:00     19 53 24.24 -21 13 55.5     n.a.    n.a.  10.2642721922014  32.9033738   71.5253 /T    5.3988   Sgr
 2020-Nov-08 00:00     19 53 39.21 -21 13 03.8     n.a.    n.a.  10.2812531389621  40.2352752   70.5815 /T    5.3630   Sgr
 2020-Nov-09 00:00     19 53 57.26 -21 12 20.9     n.a.    n.a.  10.2975143505065  23.3948303   69.6483 /T    5.3283   Sgr
 2020-Nov-10 00:00     19 54 14.77 -21 11 50.8     n.a.    n.a.  10.3118413968276  13.0537300   68.7119 /T    5.2979   Sgr
 2020-Nov-11 00:00     19 54 29.77 -21 11 12.1     n.a.    n.a.  10.3264048290979  27.9397486   67.7657 /T    5.2646   Sgr
 2020-Nov-12 00:00     19 54 45.54 -21 10 17.3     n.a.    n.a.  10.3427616550494  40.3518168   66.8228 /T    5.2240   Sgr
 2020-Nov-13 00:00     19 55 04.55 -21 09 26.7     n.a.    n.a.  10.3589813932877  27.1297533   65.8915 /T    5.1826   Sgr
 2020-Nov-14 00:00     19 55 23.95 -21 08 50.9     n.a.    n.a.  10.3731899635722  12.2383811   64.9605 /T    5.1460   Sgr
 2020-Nov-15 00:00     19 55 40.78 -21 08 11.4     n.a.    n.a.  10.3870066938365  22.7072059   64.0193 /T    5.1083   Sgr
 2020-Nov-16 00:00     19 55 57.42 -21 07 14.8     n.a.    n.a.  10.4025606806481  38.9151100   63.0778 /T    5.0634   Sgr
 2020-Nov-17 00:00     19 56 17.18 -21 06 17.2     n.a.    n.a.  10.4185649193062  30.6591941   62.1480 /T    5.0160   Sgr
 2020-Nov-18 00:00     19 56 38.22 -21 05 34.6     n.a.    n.a.  10.4326768647453  12.7231959   61.2218 /T    4.9731   Sgr
 2020-Nov-19 00:00     19 56 56.94 -21 04 53.6     n.a.    n.a.  10.4457975151971  17.6701441   60.2863 /T    4.9310   Sgr
 2020-Nov-20 00:00     19 57 14.57 -21 03 56.0     n.a.    n.a.  10.4604096035343  35.9936895   59.3471 /T    4.8823   Sgr
 2020-Nov-21 00:00     19 57 34.92 -21 02 52.5     n.a.    n.a.  10.4760035599479  33.5469574   58.4184 /T    4.8295   Sgr
 2020-Nov-22 00:00     19 57 57.33 -21 02 02.6     n.a.    n.a.  10.4900082944820  14.3880627   57.4964 /T    4.7803   Sgr
 2020-Nov-23 00:00     19 58 17.92 -21 01 19.1     n.a.    n.a.  10.5025120080393  13.2743113   56.5669 /T    4.7337   Sgr
 2020-Nov-24 00:00     19 58 36.69 -21 00 21.2     n.a.    n.a.  10.5160948629207  31.8031505   55.6308 /T    4.6816   Sgr
 2020-Nov-25 00:00     19 58 57.52 -20 59 12.9     n.a.    n.a.  10.5310781718262  35.4088669   54.7029 /T    4.6240   Sgr
 2020-Nov-26 00:00     19 59 21.01 -20 58 15.5     n.a.    n.a.  10.5449263369040  16.9760114   53.7842 /T    4.5690   Sgr
 2020-Nov-27 00:00     19 59 43.39 -20 57 28.4     n.a.    n.a.  10.5569036404673   9.8819291   52.8604 /T    4.5177   Sgr
 2020-Nov-28 00:00     20 00 03.45 -20 56 30.4     n.a.    n.a.  10.5694210441846  26.6750772   51.9281 /T    4.4625   Sgr
 2020-Nov-29 00:00     20 00 24.72 -20 55 18.7     n.a.    n.a.  10.5835988296774  35.9491543   51.0008 /T    4.4008   Sgr
 2020-Nov-30 00:00     20 00 49.01 -20 54 13.9     n.a.    n.a.  10.5971987340151  20.1207179   50.0843 /T    4.3402   Sgr
 2020-Dec-01 00:00     20 01 13.04 -20 53 22.2     n.a.    n.a.  10.6087353444788   7.7432276   49.1658 /T    4.2841   Sgr
 2020-Dec-02 00:00     20 01 34.49 -20 52 24.1     n.a.    n.a.  10.6202006401068  21.0319376   48.2375 /T    4.2259   Sgr
 2020-Dec-03 00:00     20 01 56.25 -20 51 10.1     n.a.    n.a.  10.6333988792060  34.9991354   47.3109 /T    4.1608   Sgr
 2020-Dec-04 00:00     20 02 21.08 -20 49 58.4     n.a.    n.a.  10.6466211764873  23.3876265   46.3956 /T    4.0951   Sgr
 2020-Dec-05 00:00     20 02 46.55 -20 49 01.2     n.a.    n.a.  10.6577836942705   6.9687429   45.4815 /T    4.0342   Sgr
 2020-Dec-06 00:00     20 03 09.50 -20 48 02.4     n.a.    n.a.  10.6682524439194  15.3392483   44.5576 /T    3.9729   Sgr
 2020-Dec-07 00:00     20 03 31.84 -20 46 47.2     n.a.    n.a.  10.6803291098577  32.5306081   43.6319 /T    3.9050   Sgr
 2020-Dec-08 00:00     20 03 57.01 -20 45 29.5     n.a.    n.a.  10.6930118080667  26.3149923   42.7168 /T    3.8347   Sgr
 2020-Dec-09 00:00     20 04 23.67 -20 44 26.0     n.a.    n.a.  10.7038321048243   7.5117062   41.8063 /T    3.7689   Sgr
 2020-Dec-10 00:00     20 04 48.15 -20 43 25.7     n.a.    n.a.  10.7133869773005  10.0545224   40.8869 /T    3.7045   Sgr
 2020-Dec-11 00:00     20 05 11.19 -20 42 10.3     n.a.    n.a.  10.7242373149224  28.6565890   39.9626 /T    3.6342   Sgr
 2020-Dec-12 00:00     20 05 36.58 -20 40 47.6     n.a.    n.a.  10.7361932999159  28.4574581   39.0473 /T    3.5600   Sgr
 2020-Dec-13 00:00     20 06 04.15 -20 39 37.3     n.a.    n.a.  10.7466565172100   9.1751058   38.1394 /T    3.4895   Sgr
 2020-Dec-14 00:00     20 06 30.12 -20 38 34.7     n.a.    n.a.  10.7553918146056   5.5815824   37.2248 /T    3.4220   Sgr
 2020-Dec-15 00:00     20 06 54.01 -20 37 19.5     n.a.    n.a.  10.7649545026782  23.6303956   36.3026 /T    3.3496   Sgr
 2020-Dec-16 00:00     20 07 19.52 -20 35 53.1     n.a.    n.a.  10.7759884209456  29.4478410   35.3871 /T    3.2722   Sgr
 2020-Dec-17 00:00     20 07 47.72 -20 34 36.0     n.a.    n.a.  10.7860348602839  11.6489208   34.4812 /T    3.1972   Cap
 2020-Dec-18 00:00     20 08 15.06 -20 33 30.1     n.a.    n.a.  10.7940496341364   2.2483113   33.5714 /T    3.1264   Cap
 2020-Dec-19 00:00     20 08 39.92 -20 32 15.2     n.a.    n.a.  10.8023177133939  17.8355783   32.6524 /T    3.0524   Cap
 2020-Dec-20 00:00     20 09 05.54 -20 30 46.4     n.a.    n.a.  10.8122511988531  29.0456080   31.7370 /T    2.9724   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

