Results
*******************************************************************************
 Revised: Aug 07, 2025               Kiviuq / (Saturn)                      624

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Dec  4 00:11:57 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Kiviuq (624)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251203.p260301                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-03. PREDICTS-> 2026-FEB-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 33.13 -21 45 12.3     n.a.    n.a.  11.0494532584415   4.9085182   11.6651 /T    1.1329   Sgr
 2020-Jan-02 00:00     19 33 03.35 -21 43 55.0     n.a.    n.a.  11.0521551059644   4.4475649   10.7645 /T    1.0469   Sgr
 2020-Jan-03 00:00     19 33 33.60 -21 42 37.3     n.a.    n.a.  11.0545904928089   3.9858153    9.8642 /T    0.9606   Sgr
 2020-Jan-04 00:00     19 34 03.88 -21 41 19.1     n.a.    n.a.  11.0567589997226   3.5234092    8.9640 /T    0.8741   Sgr
 2020-Jan-05 00:00     19 34 34.19 -21 40 00.5     n.a.    n.a.  11.0586602864793   3.0604803    8.0642 /T    0.7874   Sgr
 2020-Jan-06 00:00     19 35 04.53 -21 38 41.4     n.a.    n.a.  11.0602940878032   2.5971539    7.1645 /T    0.7005   Sgr
 2020-Jan-07 00:00     19 35 34.87 -21 37 21.8     n.a.    n.a.  11.0616602071634   2.1335414    6.2650 /T    0.6135   Sgr
 2020-Jan-08 00:00     19 36 05.24 -21 36 01.9     n.a.    n.a.  11.0627585065999   1.6697329    5.3656 /T    0.5263   Sgr
 2020-Jan-09 00:00     19 36 35.60 -21 34 41.5     n.a.    n.a.  11.0635888912981   1.2057859    4.4665 /T    0.4390   Sgr
 2020-Jan-10 00:00     19 37 05.97 -21 33 20.7     n.a.    n.a.  11.0641512881084   0.7417165    3.5674 /T    0.3515   Sgr
 2020-Jan-11 00:00     19 37 36.34 -21 31 59.6     n.a.    n.a.  11.0644456199431   0.2774950    2.6685 /T    0.2640   Sgr
 2020-Jan-12 00:00     19 38 06.70 -21 30 38.1     n.a.    n.a.  11.0644717803327  -0.1869487    1.7697 /T    0.1764   Sgr
 2020-Jan-13 00:00     19 38 37.05 -21 29 16.2     n.a.    n.a.  11.0642296143730  -0.6517086    0.8711 /T    0.0887   Sgr
 2020-Jan-14 00:00     19 39 07.38 -21 27 53.9     n.a.    n.a.  11.0637189120543  -1.1168770    0.0334 /L    0.0020   Sgr
 2020-Jan-15 00:00     19 39 37.70 -21 26 31.4     n.a.    n.a.  11.0629394169814  -1.5825181    0.9271 /L    0.0864   Sgr
 2020-Jan-16 00:00     19 40 07.99 -21 25 08.5     n.a.    n.a.  11.0618908489781  -2.0486475    1.8258 /L    0.1741   Sgr
 2020-Jan-17 00:00     19 40 38.24 -21 23 45.3     n.a.    n.a.  11.0605729354111  -2.5152228    2.7245 /L    0.2619   Sgr
 2020-Jan-18 00:00     19 41 08.47 -21 22 21.9     n.a.    n.a.  11.0589854449428  -2.9821442    3.6234 /L    0.3495   Sgr
 2020-Jan-19 00:00     19 41 38.66 -21 20 58.1     n.a.    n.a.  11.0571282187262  -3.4492620    4.5223 /L    0.4371   Sgr
 2020-Jan-20 00:00     19 42 08.80 -21 19 34.2     n.a.    n.a.  11.0550011963568  -3.9163869    5.4213 /L    0.5247   Sgr
 2020-Jan-21 00:00     19 42 38.89 -21 18 09.9     n.a.    n.a.  11.0526044358134  -4.3832999    6.3204 /L    0.6121   Sgr
 2020-Jan-22 00:00     19 43 08.92 -21 16 45.5     n.a.    n.a.  11.0499381275653  -4.8497626    7.2195 /L    0.6994   Sgr
 2020-Jan-23 00:00     19 43 38.90 -21 15 20.8     n.a.    n.a.  11.0470026031937  -5.3155264    8.1187 /L    0.7866   Sgr
 2020-Jan-24 00:00     19 44 08.81 -21 13 56.0     n.a.    n.a.  11.0437983387683  -5.7803411    9.0179 /L    0.8737   Sgr
 2020-Jan-25 00:00     19 44 38.65 -21 12 31.0     n.a.    n.a.  11.0403259530878  -6.2439638    9.9172 /L    0.9606   Sgr
 2020-Jan-26 00:00     19 45 08.41 -21 11 05.8     n.a.    n.a.  11.0365862018173  -6.7061644   10.8165 /L    1.0473   Sgr
 2020-Jan-27 00:00     19 45 38.09 -21 09 40.6     n.a.    n.a.  11.0325799684172  -7.1667310   11.7159 /L    1.1337   Sgr
 2020-Jan-28 00:00     19 46 07.69 -21 08 15.2     n.a.    n.a.  11.0283082528757  -7.6254720   12.6153 /L    1.2200   Sgr
 2020-Jan-29 00:00     19 46 37.19 -21 06 49.7     n.a.    n.a.  11.0237721604339  -8.0822143   13.5148 /L    1.3059   Sgr
 2020-Jan-30 00:00     19 47 06.59 -21 05 24.1     n.a.    n.a.  11.0189728913613  -8.5368013   14.4143 /L    1.3916   Sgr
 2020-Jan-31 00:00     19 47 35.89 -21 03 58.4     n.a.    n.a.  11.0139117325281  -8.9890891   15.3138 /L    1.4771   Sgr
 2020-Feb-01 00:00     19 48 05.09 -21 02 32.8     n.a.    n.a.  11.0085900508757  -9.4389440   16.2134 /L    1.5622   Sgr
 2020-Feb-02 00:00     19 48 34.17 -21 01 07.1     n.a.    n.a.  11.0030092882580  -9.8862402   17.1130 /L    1.6469   Sgr
 2020-Feb-03 00:00     19 49 03.13 -20 59 41.4     n.a.    n.a.  10.9971709565566 -10.3308613   18.0127 /L    1.7314   Sgr
 2020-Feb-04 00:00     19 49 31.98 -20 58 15.7     n.a.    n.a.  10.9910766314925 -10.7727036   18.9125 /L    1.8154   Sgr
 2020-Feb-05 00:00     19 50 00.70 -20 56 50.1     n.a.    n.a.  10.9847279432125 -11.2116838   19.8123 /L    1.8991   Sgr
 2020-Feb-06 00:00     19 50 29.28 -20 55 24.6     n.a.    n.a.  10.9781265617213 -11.6477492   20.7123 /L    1.9823   Sgr
 2020-Feb-07 00:00     19 50 57.74 -20 53 59.1     n.a.    n.a.  10.9712741759374 -12.0808886   21.6123 /L    2.0652   Sgr
 2020-Feb-08 00:00     19 51 26.05 -20 52 33.7     n.a.    n.a.  10.9641724670249 -12.5111407   22.5125 /L    2.1476   Sgr
 2020-Feb-09 00:00     19 51 54.22 -20 51 08.4     n.a.    n.a.  10.9568230797915 -12.9385914   23.4129 /L    2.2295   Sgr
 2020-Feb-10 00:00     19 52 22.24 -20 49 43.3     n.a.    n.a.  10.9492275993830 -13.3633572   24.3134 /L    2.3110   Sgr
 2020-Feb-11 00:00     19 52 50.11 -20 48 18.3     n.a.    n.a.  10.9413875420250 -13.7855541   25.2142 /L    2.3920   Sgr
 2020-Feb-12 00:00     19 53 17.83 -20 46 53.6     n.a.    n.a.  10.9333043659098 -14.2052612   26.1152 /L    2.4724   Sgr
 2020-Feb-13 00:00     19 53 45.38 -20 45 29.0     n.a.    n.a.  10.9249795018073 -14.6224911   27.0165 /L    2.5524   Sgr
 2020-Feb-14 00:00     19 54 12.77 -20 44 04.6     n.a.    n.a.  10.9164143953755 -15.0371792   27.9182 /L    2.6318   Sgr
 2020-Feb-15 00:00     19 54 40.00 -20 42 40.5     n.a.    n.a.  10.9076105506370 -15.4491903   28.8201 /L    2.7107   Sgr
 2020-Feb-16 00:00     19 55 07.04 -20 41 16.7     n.a.    n.a.  10.8985695659636 -15.8583364   29.7224 /L    2.7890   Sgr
 2020-Feb-17 00:00     19 55 33.91 -20 39 53.1     n.a.    n.a.  10.8892931586030 -16.2643971   30.6251 /L    2.8666   Sgr
 2020-Feb-18 00:00     19 56 00.60 -20 38 29.9     n.a.    n.a.  10.8797831782519 -16.6671364   31.5281 /L    2.9437   Sgr
 2020-Feb-19 00:00     19 56 27.10 -20 37 07.0     n.a.    n.a.  10.8700416123870 -17.0663147   32.4315 /L    3.0201   Sgr
 2020-Feb-20 00:00     19 56 53.40 -20 35 44.4     n.a.    n.a.  10.8600705862849 -17.4616953   33.3353 /L    3.0959   Sgr
 2020-Feb-21 00:00     19 57 19.50 -20 34 22.2     n.a.    n.a.  10.8498723598625 -17.8530493   34.2394 /L    3.1710   Sgr
 2020-Feb-22 00:00     19 57 45.41 -20 33 00.5     n.a.    n.a.  10.8394493225085 -18.2401577   35.1440 /L    3.2454   Sgr
 2020-Feb-23 00:00     19 58 11.10 -20 31 39.1     n.a.    n.a.  10.8288039864127 -18.6228145   36.0489 /L    3.3191   Sgr
 2020-Feb-24 00:00     19 58 36.58 -20 30 18.2     n.a.    n.a.  10.8179389786280 -19.0008283   36.9542 /L    3.3920   Sgr
 2020-Feb-25 00:00     19 59 01.84 -20 28 57.8     n.a.    n.a.  10.8068570321482 -19.3740237   37.8598 /L    3.4642   Sgr
 2020-Feb-26 00:00     19 59 26.88 -20 27 37.9     n.a.    n.a.  10.7955609764531 -19.7422421   38.7659 /L    3.5356   Sgr
 2020-Feb-27 00:00     19 59 51.70 -20 26 18.5     n.a.    n.a.  10.7840537281027 -20.1053404   39.6723 /L    3.6062   Sgr
 2020-Feb-28 00:00     20 00 16.28 -20 24 59.7     n.a.    n.a.  10.7723382819265 -20.4631903   40.5791 /L    3.6760   Sgr
 2020-Feb-29 00:00     20 00 40.62 -20 23 41.4     n.a.    n.a.  10.7604177031220 -20.8156762   41.4863 /L    3.7450   Sgr
 2020-Mar-01 00:00     20 01 04.73 -20 22 23.7     n.a.    n.a.  10.7482951202889 -21.1626939   42.3939 /L    3.8131   Sgr
 2020-Mar-02 00:00     20 01 28.59 -20 21 06.7     n.a.    n.a.  10.7359737187075 -21.5041517   43.3018 /L    3.8804   Sgr
 2020-Mar-03 00:00     20 01 52.20 -20 19 50.3     n.a.    n.a.  10.7234567326085 -21.8399724   44.2102 /L    3.9467   Sgr
 2020-Mar-04 00:00     20 02 15.56 -20 18 34.5     n.a.    n.a.  10.7107474353967 -22.1700988   45.1189 /L    4.0122   Sgr
 2020-Mar-05 00:00     20 02 38.66 -20 17 19.5     n.a.    n.a.  10.6978491258186 -22.4945019   46.0281 /L    4.0767   Sgr
 2020-Mar-06 00:00     20 03 01.51 -20 16 05.1     n.a.    n.a.  10.6847651087256 -22.8131911   46.9377 /L    4.1403   Sgr
 2020-Mar-07 00:00     20 03 24.09 -20 14 51.5     n.a.    n.a.  10.6714986703445 -23.1262225   47.8478 /L    4.2030   Sgr
 2020-Mar-08 00:00     20 03 46.40 -20 13 38.6     n.a.    n.a.  10.6580530506545 -23.4336993   48.7584 /L    4.2646   Sgr
 2020-Mar-09 00:00     20 04 08.44 -20 12 26.6     n.a.    n.a.  10.6444314191994 -23.7357585   49.6694 /L    4.3253   Sgr
 2020-Mar-10 00:00     20 04 30.21 -20 11 15.3     n.a.    n.a.  10.6306368636239 -24.0325405   50.5810 /L    4.3851   Sgr
 2020-Mar-11 00:00     20 04 51.70 -20 10 04.9     n.a.    n.a.  10.6166723993971 -24.3241477   51.4931 /L    4.4437   Sgr
 2020-Mar-12 00:00     20 05 12.91 -20 08 55.3     n.a.    n.a.  10.6025410028474 -24.6106084   52.4059 /L    4.5014   Sgr
 2020-Mar-13 00:00     20 05 33.83 -20 07 46.6     n.a.    n.a.  10.5882456602739 -24.8918591   53.3193 /L    4.5580   Sgr
 2020-Mar-14 00:00     20 05 54.47 -20 06 38.7     n.a.    n.a.  10.5737894195640 -25.1677532   54.2334 /L    4.6136   Sgr
 2020-Mar-15 00:00     20 06 14.81 -20 05 31.8     n.a.    n.a.  10.5591754316160 -25.4380856   55.1481 /L    4.6681   Sgr
 2020-Mar-16 00:00     20 06 34.85 -20 04 25.9     n.a.    n.a.  10.5444069753373 -25.7026226   56.0636 /L    4.7214   Sgr
 2020-Mar-17 00:00     20 06 54.59 -20 03 20.9     n.a.    n.a.  10.5294874669998 -25.9611255   56.9798 /L    4.7737   Sgr
 2020-Mar-18 00:00     20 07 14.03 -20 02 16.9     n.a.    n.a.  10.5144204586446 -26.2133645   57.8968 /L    4.8248   Sgr
 2020-Mar-19 00:00     20 07 33.16 -20 01 13.9     n.a.    n.a.  10.4992096308427 -26.4591247   58.8145 /L    4.8748   Cap
 2020-Mar-20 00:00     20 07 51.97 -20 00 11.9     n.a.    n.a.  10.4838587833163 -26.6982084   59.7330 /L    4.9236   Cap
 2020-Mar-21 00:00     20 08 10.47 -19 59 11.0     n.a.    n.a.  10.4683718255631 -26.9304329   60.6522 /L    4.9712   Cap
 2020-Mar-22 00:00     20 08 28.64 -19 58 11.2     n.a.    n.a.  10.4527527684731 -27.1556297   61.5722 /L    5.0176   Cap
 2020-Mar-23 00:00     20 08 46.49 -19 57 12.5     n.a.    n.a.  10.4370057163690 -27.3736436   62.4930 /L    5.0628   Cap
 2020-Mar-24 00:00     20 09 04.01 -19 56 15.0     n.a.    n.a.  10.4211348591877 -27.5843334   63.4146 /L    5.1067   Cap
 2020-Mar-25 00:00     20 09 21.19 -19 55 18.6     n.a.    n.a.  10.4051444644043 -27.7875721   64.3369 /L    5.1494   Cap
 2020-Mar-26 00:00     20 09 38.04 -19 54 23.3     n.a.    n.a.  10.3890388685029 -27.9832478   65.2600 /L    5.1908   Cap
 2020-Mar-27 00:00     20 09 54.55 -19 53 29.3     n.a.    n.a.  10.3728224680302 -28.1712644   66.1839 /L    5.2309   Cap
 2020-Mar-28 00:00     20 10 10.71 -19 52 36.4     n.a.    n.a.  10.3564997103958 -28.3515418   67.1085 /L    5.2697   Cap
 2020-Mar-29 00:00     20 10 26.53 -19 51 44.9     n.a.    n.a.  10.3400750845471 -28.5240165   68.0340 /L    5.3072   Cap
 2020-Mar-30 00:00     20 10 41.99 -19 50 54.5     n.a.    n.a.  10.3235531114261 -28.6886414   68.9602 /L    5.3434   Cap
 2020-Mar-31 00:00     20 10 57.11 -19 50 05.5     n.a.    n.a.  10.3069383337644 -28.8453884   69.8872 /L    5.3782   Cap
 2020-Apr-01 00:00     20 11 11.87 -19 49 17.7     n.a.    n.a.  10.2902353043873 -28.9942515   70.8150 /L    5.4116   Cap
 2020-Apr-02 00:00     20 11 26.27 -19 48 31.3     n.a.    n.a.  10.2734485719496 -29.1352522   71.7436 /L    5.4437   Cap
 2020-Apr-03 00:00     20 11 40.31 -19 47 46.2     n.a.    n.a.  10.2565826631605 -29.2684460   72.6730 /L    5.4744   Cap
 2020-Apr-04 00:00     20 11 53.98 -19 47 02.5     n.a.    n.a.  10.2396420614236 -29.3939280   73.6032 /L    5.5037   Cap
 2020-Apr-05 00:00     20 12 07.30 -19 46 20.1     n.a.    n.a.  10.2226311837443 -29.5118322   74.5343 /L    5.5315   Cap
 2020-Apr-06 00:00     20 12 20.24 -19 45 39.2     n.a.    n.a.  10.2055543607356 -29.6223208   75.4662 /L    5.5580   Cap
 2020-Apr-07 00:00     20 12 32.81 -19 44 59.6     n.a.    n.a.  10.1884158271734 -29.7255579   76.3990 /L    5.5830   Cap
 2020-Apr-08 00:00     20 12 45.02 -19 44 21.5     n.a.    n.a.  10.1712197313354 -29.8216721   77.3327 /L    5.6066   Cap
 2020-Apr-09 00:00     20 12 56.85 -19 43 44.8     n.a.    n.a.  10.1539701668159 -29.9107190   78.2673 /L    5.6287   Cap
 2020-Apr-10 00:00     20 13 08.30 -19 43 09.5     n.a.    n.a.  10.1366712217551 -29.9926604   79.2029 /L    5.6493   Cap
 2020-Apr-11 00:00     20 13 19.37 -19 42 35.8     n.a.    n.a.  10.1193270328397 -30.0673694   80.1396 /L    5.6685   Cap
 2020-Apr-12 00:00     20 13 30.06 -19 42 03.5     n.a.    n.a.  10.1019418297288 -30.1346565   81.0773 /L    5.6862   Cap
 2020-Apr-13 00:00     20 13 40.37 -19 41 32.7     n.a.    n.a.  10.0845199611659 -30.1943042   82.0161 /L    5.7024   Cap
 2020-Apr-14 00:00     20 13 50.29 -19 41 03.4     n.a.    n.a.  10.0670659023032 -30.2460964   82.9560 /L    5.7170   Cap
 2020-Apr-15 00:00     20 13 59.82 -19 40 35.7     n.a.    n.a.  10.0495842484981 -30.2898348   83.8969 /L    5.7302   Cap
 2020-Apr-16 00:00     20 14 08.96 -19 40 09.5     n.a.    n.a.  10.0320797022942 -30.3253469   84.8390 /L    5.7418   Cap
 2020-Apr-17 00:00     20 14 17.71 -19 39 44.9     n.a.    n.a.  10.0145570588329 -30.3524841   85.7823 /L    5.7518   Cap
 2020-Apr-18 00:00     20 14 26.06 -19 39 21.8     n.a.    n.a.  9.99702119260587 -30.3711195   86.7267 /L    5.7603   Cap
 2020-Apr-19 00:00     20 14 34.00 -19 39 00.3     n.a.    n.a.  9.97947704650831 -30.3811426   87.6722 /L    5.7672   Cap
 2020-Apr-20 00:00     20 14 41.55 -19 38 40.4     n.a.    n.a.  9.96192962294087 -30.3824573   88.6188 /L    5.7725   Cap
 2020-Apr-21 00:00     20 14 48.70 -19 38 22.2     n.a.    n.a.  9.94438397613832 -30.3749802   89.5666 /L    5.7762   Cap
 2020-Apr-22 00:00     20 14 55.44 -19 38 05.5     n.a.    n.a.  9.92684520476104 -30.3586411   90.5156 /L    5.7783   Cap
 2020-Apr-23 00:00     20 15 01.77 -19 37 50.5     n.a.    n.a.  9.90931844391499 -30.3333843   91.4657 /L    5.7787   Cap
 2020-Apr-24 00:00     20 15 07.69 -19 37 37.1     n.a.    n.a.  9.89180885605489 -30.2991712   92.4169 /L    5.7776   Cap
 2020-Apr-25 00:00     20 15 13.21 -19 37 25.4     n.a.    n.a.  9.87432162050041 -30.2559823   93.3693 /L    5.7748   Cap
 2020-Apr-26 00:00     20 15 18.32 -19 37 15.3     n.a.    n.a.  9.85686192169564 -30.2038197   94.3228 /L    5.7704   Cap
 2020-Apr-27 00:00     20 15 23.02 -19 37 06.9     n.a.    n.a.  9.83943493640848 -30.1427082   95.2774 /L    5.7644   Cap
 2020-Apr-28 00:00     20 15 27.30 -19 37 00.2     n.a.    n.a.  9.82204582002155 -30.0726971   96.2331 /L    5.7567   Cap
 2020-Apr-29 00:00     20 15 31.17 -19 36 55.1     n.a.    n.a.  9.80469969198928 -29.9938619   97.1899 /L    5.7473   Cap
 2020-Apr-30 00:00     20 15 34.64 -19 36 51.7     n.a.    n.a.  9.78740162033759 -29.9063056   98.1479 /L    5.7363   Cap
 2020-May-01 00:00     20 15 37.69 -19 36 50.0     n.a.    n.a.  9.77015660512319 -29.8101606   99.1069 /L    5.7237   Cap
 2020-May-02 00:00     20 15 40.32 -19 36 50.0     n.a.    n.a.  9.75296956128161 -29.7055891  100.0671 /L    5.7094   Cap
 2020-May-03 00:00     20 15 42.55 -19 36 51.6     n.a.    n.a.  9.73584530247732 -29.5927784  101.0284 /L    5.6934   Cap
 2020-May-04 00:00     20 15 44.36 -19 36 54.9     n.a.    n.a.  9.71878852936587 -29.4719297  101.9907 /L    5.6758   Cap
 2020-May-05 00:00     20 15 45.77 -19 36 59.9     n.a.    n.a.  9.70180382742298 -29.3432363  102.9542 /L    5.6565   Cap
 2020-May-06 00:00     20 15 46.76 -19 37 06.6     n.a.    n.a.  9.68489567977956 -29.2068541  103.9189 /L    5.6355   Cap
 2020-May-07 00:00     20 15 47.35 -19 37 15.0     n.a.    n.a.  9.66806849773594 -29.0628715  104.8848 /L    5.6129   Cap
 2020-May-08 00:00     20 15 47.52 -19 37 25.0     n.a.    n.a.  9.65132666567312 -28.9112918  105.8518 /L    5.5886   Cap
 2020-May-09 00:00     20 15 47.28 -19 37 36.7     n.a.    n.a.  9.63467459061625 -28.7520358  106.8201 /L    5.5627   Cap
 2020-May-10 00:00     20 15 46.64 -19 37 50.1     n.a.    n.a.  9.61811674405424 -28.5849644  107.7896 /L    5.5351   Cap
 2020-May-11 00:00     20 15 45.58 -19 38 05.2     n.a.    n.a.  9.60165768695250 -28.4099125  108.7604 /L    5.5058   Cap
 2020-May-12 00:00     20 15 44.12 -19 38 21.9     n.a.    n.a.  9.58530207589827 -28.2267184  109.7325 /L    5.4749   Cap
 2020-May-13 00:00     20 15 42.24 -19 38 40.3     n.a.    n.a.  9.56905465467838 -28.0352440  110.7059 /L    5.4423   Cap
 2020-May-14 00:00     20 15 39.96 -19 39 00.3     n.a.    n.a.  9.55292023796013 -27.8353825  111.6807 /L    5.4081   Cap
 2020-May-15 00:00     20 15 37.27 -19 39 22.0     n.a.    n.a.  9.53690369299773 -27.6270580  112.6567 /L    5.3721   Cap
 2020-May-16 00:00     20 15 34.17 -19 39 45.3     n.a.    n.a.  9.52100992317644 -27.4102203  113.6341 /L    5.3346   Cap
 2020-May-17 00:00     20 15 30.67 -19 40 10.3     n.a.    n.a.  9.50524385475094 -27.1848394  114.6128 /L    5.2953   Cap
 2020-May-18 00:00     20 15 26.76 -19 40 36.9     n.a.    n.a.  9.48961042665337 -26.9509009  115.5928 /L    5.2544   Cap
 2020-May-19 00:00     20 15 22.45 -19 41 05.1     n.a.    n.a.  9.47411458241756 -26.7084030  116.5741 /L    5.2119   Cap
 2020-May-20 00:00     20 15 17.74 -19 41 34.9     n.a.    n.a.  9.45876126293987 -26.4573567  117.5567 /L    5.1677   Cap
 2020-May-21 00:00     20 15 12.63 -19 42 06.3     n.a.    n.a.  9.44355539878378 -26.1977873  118.5406 /L    5.1219   Cap
 2020-May-22 00:00     20 15 07.12 -19 42 39.3     n.a.    n.a.  9.42850190093398 -25.9297379  119.5257 /L    5.0744   Cap
 2020-May-23 00:00     20 15 01.22 -19 43 13.8     n.a.    n.a.  9.41360564927540 -25.6532738  120.5121 /L    5.0253   Cap
 2020-May-24 00:00     20 14 54.92 -19 43 50.0     n.a.    n.a.  9.39887147857662 -25.3684866  121.4998 /L    4.9747   Cap
 2020-May-25 00:00     20 14 48.24 -19 44 27.6     n.a.    n.a.  9.38430416231678 -25.0754974  122.4886 /L    4.9224   Cap
 2020-May-26 00:00     20 14 41.17 -19 45 06.8     n.a.    n.a.  9.36990839518054 -24.7744580  123.4787 /L    4.8685   Cap
 2020-May-27 00:00     20 14 33.72 -19 45 47.5     n.a.    n.a.  9.35568877533854 -24.4655505  124.4699 /L    4.8131   Cap
 2020-May-28 00:00     20 14 25.89 -19 46 29.6     n.a.    n.a.  9.34164978768967 -24.1489845  125.4622 /L    4.7561   Cap
 2020-May-29 00:00     20 14 17.68 -19 47 13.3     n.a.    n.a.  9.32779578916660 -23.8249926  126.4557 /L    4.6975   Cap
 2020-May-30 00:00     20 14 09.11 -19 47 58.3     n.a.    n.a.  9.31413099728149 -23.4938236  127.4503 /L    4.6374   Cap
 2020-May-31 00:00     20 14 00.16 -19 48 44.8     n.a.    n.a.  9.30065948307344 -23.1557342  128.4460 /L    4.5759   Cap
 2020-Jun-01 00:00     20 13 50.86 -19 49 32.7     n.a.    n.a.  9.28738517051872 -22.8109743  129.4428 /L    4.5128   Cap
 2020-Jun-02 00:00     20 13 41.20 -19 50 22.0     n.a.    n.a.  9.27431184502164 -22.4597707  130.4406 /L    4.4482   Cap
 2020-Jun-03 00:00     20 13 31.18 -19 51 12.6     n.a.    n.a.  9.26144317282125 -22.1023059  131.4395 /L    4.3822   Cap
 2020-Jun-04 00:00     20 13 20.82 -19 52 04.6     n.a.    n.a.  9.24878273173645 -21.7387010  132.4395 /L    4.3147   Cap
 2020-Jun-05 00:00     20 13 10.11 -19 52 57.9     n.a.    n.a.  9.23633405019048 -21.3690055  133.4406 /L    4.2458   Cap
 2020-Jun-06 00:00     20 12 59.06 -19 53 52.4     n.a.    n.a.  9.22410064776764 -20.9932025  134.4428 /L    4.1755   Cap
 2020-Jun-07 00:00     20 12 47.68 -19 54 48.3     n.a.    n.a.  9.21208606879570 -20.6112274  135.4461 /L    4.1038   Cap
 2020-Jun-08 00:00     20 12 35.96 -19 55 45.3     n.a.    n.a.  9.20029390218608 -20.2229952  136.4506 /L    4.0307   Cap
 2020-Jun-09 00:00     20 12 23.92 -19 56 43.6     n.a.    n.a.  9.18872778533104 -19.8284269  137.4561 /L    3.9563   Cap
 2020-Jun-10 00:00     20 12 11.55 -19 57 43.0     n.a.    n.a.  9.17739139470777 -19.4274684  138.4628 /L    3.8805   Cap
 2020-Jun-11 00:00     20 11 58.87 -19 58 43.6     n.a.    n.a.  9.16628842861154 -19.0200989  139.4706 /L    3.8034   Cap
 2020-Jun-12 00:00     20 11 45.87 -19 59 45.4     n.a.    n.a.  9.15542258753592 -18.6063310  140.4795 /L    3.7250   Cap
 2020-Jun-13 00:00     20 11 32.57 -20 00 48.2     n.a.    n.a.  9.14479755608547 -18.1862061  141.4895 /L    3.6453   Cap
 2020-Jun-14 00:00     20 11 18.96 -20 01 52.1     n.a.    n.a.  9.13441698825354 -17.7597879  142.5006 /L    3.5644   Cap
 2020-Jun-15 00:00     20 11 05.06 -20 02 57.1     n.a.    n.a.  9.12428449624961 -17.3271565  143.5128 /L    3.4823   Cap
 2020-Jun-16 00:00     20 10 50.87 -20 04 03.0     n.a.    n.a.  9.11440364203408 -16.8884054  144.5260 /L    3.3989   Cap
 2020-Jun-17 00:00     20 10 36.40 -20 05 10.0     n.a.    n.a.  9.10477793022665 -16.4436398  145.5403 /L    3.3143   Cap
 2020-Jun-18 00:00     20 10 21.65 -20 06 17.9     n.a.    n.a.  9.09541080060385 -15.9929794  146.5556 /L    3.2286   Cap
 2020-Jun-19 00:00     20 10 06.63 -20 07 26.7     n.a.    n.a.  9.08630561914792 -15.5365610  147.5718 /L    3.1418   Cap
 2020-Jun-20 00:00     20 09 51.34 -20 08 36.4     n.a.    n.a.  9.07746566627055 -15.0745451  148.5890 /L    3.0539   Cap
 2020-Jun-21 00:00     20 09 35.80 -20 09 46.9     n.a.    n.a.  9.06889412137216 -14.6071221  149.6071 /L    2.9649   Cap
 2020-Jun-22 00:00     20 09 20.02 -20 10 58.3     n.a.    n.a.  9.06059404412214 -14.1345168  150.6261 /L    2.8748   Cap
 2020-Jun-23 00:00     20 09 03.99 -20 12 10.5     n.a.    n.a.  9.05256835379102 -13.6569904  151.6459 /L    2.7837   Cap
 2020-Jun-24 00:00     20 08 47.73 -20 13 23.4     n.a.    n.a.  9.04481980895937 -13.1748372  152.6665 /L    2.6917   Cap
 2020-Jun-25 00:00     20 08 31.25 -20 14 37.0     n.a.    n.a.  9.03735099045580 -12.6883768  153.6878 /L    2.5987   Cap
 2020-Jun-26 00:00     20 08 14.55 -20 15 51.3     n.a.    n.a.  9.03016429018777 -12.1979416  154.7098 /L    2.5049   Cap
 2020-Jun-27 00:00     20 07 57.64 -20 17 06.3     n.a.    n.a.  9.02326190769534 -11.7038628  155.7325 /L    2.4101   Cap
 2020-Jun-28 00:00     20 07 40.54 -20 18 21.8     n.a.    n.a.  9.01664585516317 -11.2064556  156.7558 /L    2.3145   Cap
 2020-Jun-29 00:00     20 07 23.24 -20 19 37.9     n.a.    n.a.  9.01031797069898 -10.7060054  157.7798 /L    2.2181   Cap
 2020-Jun-30 00:00     20 07 05.77 -20 20 54.6     n.a.    n.a.  9.00427993909898 -10.2027560  158.8042 /L    2.1209   Sgr
 2020-Jul-01 00:00     20 06 48.12 -20 22 11.7     n.a.    n.a.  8.99853331886950  -9.6968996  159.8293 /L    2.0230   Sgr
 2020-Jul-02 00:00     20 06 30.30 -20 23 29.3     n.a.    n.a.  8.99307957359139  -9.1885723  160.8549 /L    1.9244   Sgr
 2020-Jul-03 00:00     20 06 12.33 -20 24 47.3     n.a.    n.a.  8.98792010464384  -8.6778542  161.8809 /L    1.8251   Sgr
 2020-Jul-04 00:00     20 05 54.22 -20 26 05.7     n.a.    n.a.  8.98305628119625  -8.1647788  162.9075 /L    1.7252   Sgr
 2020-Jul-05 00:00     20 05 35.96 -20 27 24.5     n.a.    n.a.  8.97848946280591  -7.6493492  163.9346 /L    1.6246   Sgr
 2020-Jul-06 00:00     20 05 17.57 -20 28 43.6     n.a.    n.a.  8.97422101157071  -7.1315567  164.9622 /L    1.5235   Sgr
 2020-Jul-07 00:00     20 04 59.05 -20 30 02.9     n.a.    n.a.  8.97025229287211  -6.6114017  165.9903 /L    1.4219   Sgr
 2020-Jul-08 00:00     20 04 40.43 -20 31 22.5     n.a.    n.a.  8.96658466565742  -6.0889079  167.0188 /L    1.3198   Sgr
 2020-Jul-09 00:00     20 04 21.69 -20 32 42.3     n.a.    n.a.  8.96321946651716  -5.5641297  168.0478 /L    1.2172   Sgr
 2020-Jul-10 00:00     20 04 02.86 -20 34 02.3     n.a.    n.a.  8.96015799149344  -5.0371528  169.0772 /L    1.1141   Sgr
 2020-Jul-11 00:00     20 03 43.94 -20 35 22.4     n.a.    n.a.  8.95740147893103  -4.5080904  170.1070 /L    1.0107   Sgr
 2020-Jul-12 00:00     20 03 24.94 -20 36 42.6     n.a.    n.a.  8.95495109526514  -3.9770773  171.1372 /L    0.9069   Sgr
 2020-Jul-13 00:00     20 03 05.87 -20 38 02.9     n.a.    n.a.  8.95280792424071  -3.4442641  172.1676 /L    0.8028   Sgr
 2020-Jul-14 00:00     20 02 46.74 -20 39 23.2     n.a.    n.a.  8.95097295901159  -2.9098135  173.1983 /L    0.6985   Sgr
 2020-Jul-15 00:00     20 02 27.55 -20 40 43.5     n.a.    n.a.  8.94944709591724  -2.3738981  174.2291 /L    0.5939   Sgr
 2020-Jul-16 00:00     20 02 08.33 -20 42 03.7     n.a.    n.a.  8.94823112838776  -1.8367020  175.2598 /L    0.4891   Sgr
 2020-Jul-17 00:00     20 01 49.07 -20 43 23.9     n.a.    n.a.  8.94732573930612  -1.2984249  176.2901 /L    0.3843   Sgr
 2020-Jul-18 00:00     20 01 29.79 -20 44 44.0     n.a.    n.a.  8.94673149027506  -0.7592883  177.3193 /L    0.2794   Sgr
 2020-Jul-19 00:00     20 01 10.50 -20 46 03.9     n.a.    n.a.  8.94644880672035  -0.2195435  178.3445 /L    0.1749   Sgr
 2020-Jul-20 00:00     20 00 51.20 -20 47 23.6     n.a.    n.a.  8.94647795877785   0.3205222  179.3460 /L    0.0724   Sgr
 2020-Jul-21 00:00     20 00 31.91 -20 48 43.2     n.a.    n.a.  8.94681903949458   0.8605830  179.5021 /T    0.0459   Sgr
 2020-Jul-22 00:00     20 00 12.65 -20 50 02.4     n.a.    n.a.  8.94747194371103   1.4002798  178.5162 /T    0.1454   Sgr
 2020-Jul-23 00:00     19 59 53.41 -20 51 21.4     n.a.    n.a.  8.94843635223518   1.9392336  177.4921 /T    0.2497   Sgr
 2020-Jul-24 00:00     19 59 34.21 -20 52 40.1     n.a.    n.a.  8.94971172625320   2.4770666  176.4630 /T    0.3544   Sgr
 2020-Jul-25 00:00     19 59 15.06 -20 53 58.4     n.a.    n.a.  8.95129731443958   3.0134242  175.4323 /T    0.4591   Sgr
 2020-Jul-26 00:00     19 58 55.96 -20 55 16.3     n.a.    n.a.  8.95319217230035   3.5479950  174.4010 /T    0.5638   Sgr
 2020-Jul-27 00:00     19 58 36.94 -20 56 33.8     n.a.    n.a.  8.95539519095718   4.0805225  173.3696 /T    0.6682   Sgr
 2020-Jul-28 00:00     19 58 18.00 -20 57 50.9     n.a.    n.a.  8.95790513059810   4.6108096  172.3381 /T    0.7724   Sgr
 2020-Jul-29 00:00     19 57 59.15 -20 59 07.5     n.a.    n.a.  8.96072065418049   5.1387160  171.3067 /T    0.8764   Sgr
 2020-Jul-30 00:00     19 57 40.39 -21 00 23.5     n.a.    n.a.  8.96384035811562   5.6641500  170.2755 /T    0.9799   Sgr
 2020-Jul-31 00:00     19 57 21.74 -21 01 39.0     n.a.    n.a.  8.96726279786118   6.1870595  169.2445 /T    1.0831   Sgr
 2020-Aug-01 00:00     19 57 03.21 -21 02 54.0     n.a.    n.a.  8.97098650712653   6.7074194  168.2138 /T    1.1859   Sgr
 2020-Aug-02 00:00     19 56 44.80 -21 04 08.3     n.a.    n.a.  8.97501000983230   7.2252186  167.1833 /T    1.2883   Sgr
 2020-Aug-03 00:00     19 56 26.52 -21 05 22.1     n.a.    n.a.  8.97933182441326   7.7404470  166.1532 /T    1.3901   Sgr
 2020-Aug-04 00:00     19 56 08.38 -21 06 35.1     n.a.    n.a.  8.98395046077077   8.2530833  165.1234 /T    1.4915   Sgr
 2020-Aug-05 00:00     19 55 50.40 -21 07 47.5     n.a.    n.a.  8.98886441111258   8.7630864  164.0939 /T    1.5922   Sgr
 2020-Aug-06 00:00     19 55 32.57 -21 08 59.2     n.a.    n.a.  8.99407213674493   9.2703900  163.0647 /T    1.6924   Sgr
 2020-Aug-07 00:00     19 55 14.91 -21 10 10.2     n.a.    n.a.  8.99957205325489   9.7749022  162.0360 /T    1.7920   Sgr
 2020-Aug-08 00:00     19 54 57.43 -21 11 20.4     n.a.    n.a.  9.00536251629896  10.2765081  161.0076 /T    1.8910   Sgr
 2020-Aug-09 00:00     19 54 40.13 -21 12 29.8     n.a.    n.a.  9.01144180952123  10.7750740  159.9796 /T    1.9892   Sgr
 2020-Aug-10 00:00     19 54 23.03 -21 13 38.5     n.a.    n.a.  9.01780813530488  11.2704529  158.9520 /T    2.0867   Sgr
 2020-Aug-11 00:00     19 54 06.12 -21 14 46.3     n.a.    n.a.  9.02445960808638  11.7624877  157.9248 /T    2.1835   Sgr
 2020-Aug-12 00:00     19 53 49.43 -21 15 53.3     n.a.    n.a.  9.03139424915449  12.2510132  156.8981 /T    2.2795   Sgr
 2020-Aug-13 00:00     19 53 32.95 -21 16 59.4     n.a.    n.a.  9.03860998196555  12.7358554  155.8719 /T    2.3746   Sgr
 2020-Aug-14 00:00     19 53 16.70 -21 18 04.6     n.a.    n.a.  9.04610462620414  13.2168281  154.8462 /T    2.4689   Sgr
 2020-Aug-15 00:00     19 53 00.69 -21 19 08.9     n.a.    n.a.  9.05387588896159  13.6937263  153.8211 /T    2.5623   Sgr
 2020-Aug-16 00:00     19 52 44.92 -21 20 12.2     n.a.    n.a.  9.06192135168521  14.1663185  152.7965 /T    2.6548   Sgr
 2020-Aug-17 00:00     19 52 29.40 -21 21 14.7     n.a.    n.a.  9.07023845246384  14.6343389  151.7726 /T    2.7464   Sgr
 2020-Aug-18 00:00     19 52 14.14 -21 22 16.1     n.a.    n.a.  9.07882446496716  15.0974838  150.7492 /T    2.8369   Sgr
 2020-Aug-19 00:00     19 51 59.15 -21 23 16.6     n.a.    n.a.  9.08767647782889  15.5554180  149.7266 /T    2.9264   Sgr
 2020-Aug-20 00:00     19 51 44.44 -21 24 16.0     n.a.    n.a.  9.09679138058907  16.0077913  148.7047 /T    3.0149   Sgr
 2020-Aug-21 00:00     19 51 30.01 -21 25 14.4     n.a.    n.a.  9.10616586289482  16.4542668  147.6836 /T    3.1023   Sgr
 2020-Aug-22 00:00     19 51 15.88 -21 26 11.8     n.a.    n.a.  9.11579643113788  16.8945517  146.6633 /T    3.1886   Sgr
 2020-Aug-23 00:00     19 51 02.04 -21 27 08.1     n.a.    n.a.  9.12567944146805  17.3284215  145.6439 /T    3.2738   Sgr
 2020-Aug-24 00:00     19 50 48.51 -21 28 03.3     n.a.    n.a.  9.13581114275296  17.7557294  144.6254 /T    3.3577   Sgr
 2020-Aug-25 00:00     19 50 35.29 -21 28 57.5     n.a.    n.a.  9.14618772057515  18.1764010  143.6078 /T    3.4405   Sgr
 2020-Aug-26 00:00     19 50 22.39 -21 29 50.5     n.a.    n.a.  9.15680533475254  18.5904185  142.5911 /T    3.5221   Sgr
 2020-Aug-27 00:00     19 50 09.82 -21 30 42.4     n.a.    n.a.  9.16766014656240  18.9978017  141.5755 /T    3.6025   Sgr
 2020-Aug-28 00:00     19 49 57.58 -21 31 33.2     n.a.    n.a.  9.17874833550305  19.3985913  140.5608 /T    3.6815   Sgr
 2020-Aug-29 00:00     19 49 45.67 -21 32 22.8     n.a.    n.a.  9.19006610721150  19.7928351  139.5470 /T    3.7593   Sgr
 2020-Aug-30 00:00     19 49 34.10 -21 33 11.3     n.a.    n.a.  9.20160969478214  20.1805793  138.5343 /T    3.8358   Sgr
 2020-Aug-31 00:00     19 49 22.88 -21 33 58.6     n.a.    n.a.  9.21337535557131  20.5618607  137.5225 /T    3.9110   Sgr
 2020-Sep-01 00:00     19 49 12.01 -21 34 44.7     n.a.    n.a.  9.22535936447277  20.9367023  136.5118 /T    3.9849   Sgr
 2020-Sep-02 00:00     19 49 01.49 -21 35 29.6     n.a.    n.a.  9.23755800465434  21.3051094  135.5020 /T    4.0573   Sgr
 2020-Sep-03 00:00     19 48 51.34 -21 36 13.4     n.a.    n.a.  9.24996755662185  21.6670673  134.4932 /T    4.1284   Sgr
 2020-Sep-04 00:00     19 48 41.55 -21 36 55.9     n.a.    n.a.  9.26258428658003  22.0225413  133.4853 /T    4.1982   Sgr
 2020-Sep-05 00:00     19 48 32.12 -21 37 37.2     n.a.    n.a.  9.27540443511227  22.3714776  132.4785 /T    4.2665   Sgr
 2020-Sep-06 00:00     19 48 23.08 -21 38 17.4     n.a.    n.a.  9.28842420706464  22.7138068  131.4726 /T    4.3333   Sgr
 2020-Sep-07 00:00     19 48 14.40 -21 38 56.2     n.a.    n.a.  9.30163976317820  23.0494463  130.4677 /T    4.3988   Sgr
 2020-Sep-08 00:00     19 48 06.12 -21 39 33.9     n.a.    n.a.  9.31504721353371  23.3783035  129.4637 /T    4.4627   Sgr
 2020-Sep-09 00:00     19 47 58.21 -21 40 10.3     n.a.    n.a.  9.32864261236019  23.7002777  128.4608 /T    4.5252   Sgr
 2020-Sep-10 00:00     19 47 50.70 -21 40 45.4     n.a.    n.a.  9.34242195329539  24.0152596  127.4588 /T    4.5862   Sgr
 2020-Sep-11 00:00     19 47 43.58 -21 41 19.3     n.a.    n.a.  9.35638116382875  24.3231288  126.4578 /T    4.6457   Sgr
 2020-Sep-12 00:00     19 47 36.86 -21 41 51.9     n.a.    n.a.  9.37051609747124  24.6237485  125.4578 /T    4.7037   Sgr
 2020-Sep-13 00:00     19 47 30.55 -21 42 23.3     n.a.    n.a.  9.38482252231117  24.9169583  124.4589 /T    4.7601   Sgr
 2020-Sep-14 00:00     19 47 24.63 -21 42 53.4     n.a.    n.a.  9.39929610528526  25.2025673  123.4609 /T    4.8150   Sgr
 2020-Sep-15 00:00     19 47 19.13 -21 43 22.2     n.a.    n.a.  9.41393239305896  25.4803499  122.4640 /T    4.8683   Sgr
 2020-Sep-16 00:00     19 47 14.04 -21 43 49.7     n.a.    n.a.  9.42872679281297  25.7500504  121.4682 /T    4.9200   Sgr
 2020-Sep-17 00:00     19 47 09.37 -21 44 16.0     n.a.    n.a.  9.44367455940979  26.0114012  120.4734 /T    4.9701   Sgr
 2020-Sep-18 00:00     19 47 05.11 -21 44 40.9     n.a.    n.a.  9.45877079689701  26.2641537  119.4798 /T    5.0187   Sgr
 2020-Sep-19 00:00     19 47 01.27 -21 45 04.5     n.a.    n.a.  9.47401048013620  26.5081150  118.4873 /T    5.0656   Sgr
 2020-Sep-20 00:00     19 46 57.86 -21 45 26.9     n.a.    n.a.  9.48938849614533  26.7431772  117.4960 /T    5.1109   Sgr
 2020-Sep-21 00:00     19 46 54.88 -21 45 47.9     n.a.    n.a.  9.50489969677582  26.9693260  116.5059 /T    5.1545   Sgr
 2020-Sep-22 00:00     19 46 52.32 -21 46 07.6     n.a.    n.a.  9.52053894995754  27.1866277  115.5171 /T    5.1966   Sgr
 2020-Sep-23 00:00     19 46 50.18 -21 46 26.0     n.a.    n.a.  9.53630117869949  27.3952017  114.5294 /T    5.2369   Sgr
 2020-Sep-24 00:00     19 46 48.48 -21 46 43.1     n.a.    n.a.  9.55218138333070  27.5951918  113.5430 /T    5.2757   Sgr
 2020-Sep-25 00:00     19 46 47.21 -21 46 58.9     n.a.    n.a.  9.56817464864796  27.7867438  112.5578 /T    5.3128   Sgr
 2020-Sep-26 00:00     19 46 46.37 -21 47 13.4     n.a.    n.a.  9.58427614079852  27.9699922  111.5739 /T    5.3482   Sgr
 2020-Sep-27 00:00     19 46 45.95 -21 47 26.6     n.a.    n.a.  9.60048109882834  28.1450544  110.5912 /T    5.3820   Sgr
 2020-Sep-28 00:00     19 46 45.97 -21 47 38.5     n.a.    n.a.  9.61678482434372  28.3120296  109.6096 /T    5.4142   Sgr
 2020-Sep-29 00:00     19 46 46.42 -21 47 49.0     n.a.    n.a.  9.63318267104366  28.4709991  108.6293 /T    5.4446   Sgr
 2020-Sep-30 00:00     19 46 47.30 -21 47 58.2     n.a.    n.a.  9.64967003467665  28.6220274  107.6502 /T    5.4735   Sgr
 2020-Oct-01 00:00     19 46 48.61 -21 48 06.2     n.a.    n.a.  9.66624234338452  28.7651623  106.6723 /T    5.5007   Sgr
 2020-Oct-02 00:00     19 46 50.35 -21 48 12.8     n.a.    n.a.  9.68289504827740  28.9004355  105.6955 /T    5.5262   Sgr
 2020-Oct-03 00:00     19 46 52.52 -21 48 18.1     n.a.    n.a.  9.69962361418242  29.0278629  104.7198 /T    5.5501   Sgr
 2020-Oct-04 00:00     19 46 55.12 -21 48 22.1     n.a.    n.a.  9.71642351078073  29.1474457  103.7452 /T    5.5723   Sgr
 2020-Oct-05 00:00     19 46 58.15 -21 48 24.8     n.a.    n.a.  9.73329020447506  29.2591715  102.7718 /T    5.5929   Sgr
 2020-Oct-06 00:00     19 47 01.60 -21 48 26.2     n.a.    n.a.  9.75021915100250  29.3630160  101.7995 /T    5.6118   Sgr
 2020-Oct-07 00:00     19 47 05.49 -21 48 26.2     n.a.    n.a.  9.76720578884760  29.4589439  100.8282 /T    5.6290   Sgr
 2020-Oct-08 00:00     19 47 09.81 -21 48 25.0     n.a.    n.a.  9.78424553304819  29.5469092   99.8580 /T    5.6447   Sgr
 2020-Oct-09 00:00     19 47 14.56 -21 48 22.5     n.a.    n.a.  9.80133376864789  29.6268537   98.8889 /T    5.6586   Sgr
 2020-Oct-10 00:00     19 47 19.73 -21 48 18.6     n.a.    n.a.  9.81846584278913  29.6987036   97.9208 /T    5.6710   Sgr
 2020-Oct-11 00:00     19 47 25.33 -21 48 13.5     n.a.    n.a.  9.83563705441328  29.7623649   96.9538 /T    5.6817   Sgr
 2020-Oct-12 00:00     19 47 31.36 -21 48 07.1     n.a.    n.a.  9.85284264095034  29.8177179   95.9878 /T    5.6907   Sgr
 2020-Oct-13 00:00     19 47 37.81 -21 47 59.3     n.a.    n.a.  9.87007776251644  29.8646144   95.0228 /T    5.6981   Sgr
 2020-Oct-14 00:00     19 47 44.69 -21 47 50.3     n.a.    n.a.  9.88733748619805  29.9028819   94.0589 /T    5.7039   Sgr
 2020-Oct-15 00:00     19 47 51.99 -21 47 40.0     n.a.    n.a.  9.90461677573092  29.9323388   93.0960 /T    5.7080   Sgr
 2020-Oct-16 00:00     19 47 59.72 -21 47 28.4     n.a.    n.a.  9.92191049400757  29.9528233   92.1342 /T    5.7105   Sgr
 2020-Oct-17 00:00     19 48 07.86 -21 47 15.5     n.a.    n.a.  9.93921342507030  29.9642303   91.1735 /T    5.7114   Sgr
 2020-Oct-18 00:00     19 48 16.42 -21 47 01.2     n.a.    n.a.  9.95652031677605  29.9665436   90.2139 /T    5.7107   Sgr
 2020-Oct-19 00:00     19 48 25.41 -21 46 45.7     n.a.    n.a.  9.97382593660724  29.9598472   89.2554 /T    5.7083   Sgr
 2020-Oct-20 00:00     19 48 34.80 -21 46 29.0     n.a.    n.a.  9.99112512647805  29.9443103   88.2981 /T    5.7044   Sgr
 2020-Oct-21 00:00     19 48 44.61 -21 46 10.9     n.a.    n.a.  10.0084128428680  29.9201540   87.3418 /T    5.6989   Sgr
 2020-Oct-22 00:00     19 48 54.82 -21 45 51.5     n.a.    n.a.  10.0256841759678  29.8876148   86.3868 /T    5.6918   Sgr
 2020-Oct-23 00:00     19 49 05.45 -21 45 30.9     n.a.    n.a.  10.0429343499253  29.8469166   85.4328 /T    5.6831   Sgr
 2020-Oct-24 00:00     19 49 16.47 -21 45 09.0     n.a.    n.a.  10.0601587110572  29.7982571   84.4800 /T    5.6729   Sgr
 2020-Oct-25 00:00     19 49 27.89 -21 44 45.9     n.a.    n.a.  10.0773527113828  29.7418049   83.5283 /T    5.6611   Sgr
 2020-Oct-26 00:00     19 49 39.71 -21 44 21.5     n.a.    n.a.  10.0945118923608  29.6777020   82.5777 /T    5.6478   Sgr
 2020-Oct-27 00:00     19 49 51.93 -21 43 55.8     n.a.    n.a.  10.1116318710766  29.6060690   81.6282 /T    5.6330   Sgr
 2020-Oct-28 00:00     19 50 04.53 -21 43 28.8     n.a.    n.a.  10.1287083292101  29.5270096   80.6798 /T    5.6166   Sgr
 2020-Oct-29 00:00     19 50 17.52 -21 43 00.7     n.a.    n.a.  10.1457370041257  29.4406132   79.7324 /T    5.5988   Sgr
 2020-Oct-30 00:00     19 50 30.89 -21 42 31.2     n.a.    n.a.  10.1627136811257  29.3469566   78.7861 /T    5.5795   Sgr
 2020-Oct-31 00:00     19 50 44.64 -21 42 00.6     n.a.    n.a.  10.1796341860270  29.2461033   77.8407 /T    5.5587   Sgr
 2020-Nov-01 00:00     19 50 58.77 -21 41 28.6     n.a.    n.a.  10.1964943775305  29.1381033   76.8964 /T    5.5364   Sgr
 2020-Nov-02 00:00     19 51 13.28 -21 40 55.5     n.a.    n.a.  10.2132901392023  29.0229928   75.9529 /T    5.5127   Sgr
 2020-Nov-03 00:00     19 51 28.15 -21 40 21.1     n.a.    n.a.  10.2300173711623  28.9007929   75.0105 /T    5.4876   Sgr
 2020-Nov-04 00:00     19 51 43.39 -21 39 45.5     n.a.    n.a.  10.2466719816908  28.7715107   74.0689 /T    5.4610   Sgr
 2020-Nov-05 00:00     19 51 59.00 -21 39 08.7     n.a.    n.a.  10.2632498789008  28.6351387   73.1283 /T    5.4330   Sgr
 2020-Nov-06 00:00     19 52 14.97 -21 38 30.7     n.a.    n.a.  10.2797469624150  28.4916548   72.1885 /T    5.4036   Sgr
 2020-Nov-07 00:00     19 52 31.29 -21 37 51.5     n.a.    n.a.  10.2961591147344  28.3410215   71.2496 /T    5.3728   Sgr
 2020-Nov-08 00:00     19 52 47.97 -21 37 11.0     n.a.    n.a.  10.3124821918535  28.1831843   70.3116 /T    5.3407   Sgr
 2020-Nov-09 00:00     19 53 05.00 -21 36 29.4     n.a.    n.a.  10.3287120128551  28.0180696   69.3744 /T    5.3071   Sgr
 2020-Nov-10 00:00     19 53 22.38 -21 35 46.5     n.a.    n.a.  10.3448443488415  27.8455851   68.4380 /T    5.2722   Sgr
 2020-Nov-11 00:00     19 53 40.10 -21 35 02.5     n.a.    n.a.  10.3608749130286  27.6656241   67.5024 /T    5.2360   Sgr
 2020-Nov-12 00:00     19 53 58.16 -21 34 17.2     n.a.    n.a.  10.3767993556959  27.4780783   66.5676 /T    5.1984   Sgr
 2020-Nov-13 00:00     19 54 16.57 -21 33 30.8     n.a.    n.a.  10.3926132694281  27.2828608   65.6337 /T    5.1595   Sgr
 2020-Nov-14 00:00     19 54 35.30 -21 32 43.2     n.a.    n.a.  10.4083122100950  27.0799366   64.7006 /T    5.1193   Sgr
 2020-Nov-15 00:00     19 54 54.37 -21 31 54.4     n.a.    n.a.  10.4238917355778  26.8693517   63.7683 /T    5.0779   Sgr
 2020-Nov-16 00:00     19 55 13.76 -21 31 04.4     n.a.    n.a.  10.4393474573689  26.6512462   62.8369 /T    5.0351   Sgr
 2020-Nov-17 00:00     19 55 33.47 -21 30 13.3     n.a.    n.a.  10.4546750932506  26.4258442   61.9063 /T    4.9911   Sgr
 2020-Nov-18 00:00     19 55 53.49 -21 29 21.0     n.a.    n.a.  10.4698705073700  26.1934221   60.9766 /T    4.9458   Sgr
 2020-Nov-19 00:00     19 56 13.83 -21 28 27.6     n.a.    n.a.  10.4849297292288  25.9542698   60.0478 /T    4.8993   Sgr
 2020-Nov-20 00:00     19 56 34.47 -21 27 33.0     n.a.    n.a.  10.4998489518379  25.7086596   59.1199 /T    4.8517   Sgr
 2020-Nov-21 00:00     19 56 55.42 -21 26 37.3     n.a.    n.a.  10.5146245158486  25.4568290   58.1928 /T    4.8028   Sgr
 2020-Nov-22 00:00     19 57 16.66 -21 25 40.4     n.a.    n.a.  10.5292528881094  25.1989777   57.2667 /T    4.7528   Sgr
 2020-Nov-23 00:00     19 57 38.19 -21 24 42.4     n.a.    n.a.  10.5437306409950  24.9352727   56.3413 /T    4.7016   Sgr
 2020-Nov-24 00:00     19 58 00.01 -21 23 43.3     n.a.    n.a.  10.5580544356393  24.6658557   55.4169 /T    4.6493   Sgr
 2020-Nov-25 00:00     19 58 22.11 -21 22 43.1     n.a.    n.a.  10.5722210096305  24.3908508   54.4932 /T    4.5958   Sgr
 2020-Nov-26 00:00     19 58 44.49 -21 21 41.8     n.a.    n.a.  10.5862271682969  24.1103691   53.5704 /T    4.5413   Sgr
 2020-Nov-27 00:00     19 59 07.14 -21 20 39.4     n.a.    n.a.  10.6000697781358  23.8245115   52.6483 /T    4.4857   Sgr
 2020-Nov-28 00:00     19 59 30.06 -21 19 35.9     n.a.    n.a.  10.6137457609369  23.5333684   51.7271 /T    4.4291   Sgr
 2020-Nov-29 00:00     19 59 53.24 -21 18 31.4     n.a.    n.a.  10.6272520875085  23.2370188   50.8065 /T    4.3713   Sgr
 2020-Nov-30 00:00     20 00 16.68 -21 17 25.7     n.a.    n.a.  10.6405857702233  22.9355273   49.8867 /T    4.3126   Sgr
 2020-Dec-01 00:00     20 00 40.38 -21 16 19.0     n.a.    n.a.  10.6537438541307  22.6289420   48.9677 /T    4.2528   Sgr
 2020-Dec-02 00:00     20 01 04.32 -21 15 11.2     n.a.    n.a.  10.6667234068237  22.3172927   48.0493 /T    4.1921   Sgr
 2020-Dec-03 00:00     20 01 28.52 -21 14 02.4     n.a.    n.a.  10.6795215075992  22.0005901   47.1315 /T    4.1304   Sgr
 2020-Dec-04 00:00     20 01 52.95 -21 12 52.6     n.a.    n.a.  10.6921352366102  21.6788267   46.2144 /T    4.0677   Sgr
 2020-Dec-05 00:00     20 02 17.62 -21 11 41.7     n.a.    n.a.  10.7045616646664  21.3519779   45.2980 /T    4.0040   Sgr
 2020-Dec-06 00:00     20 02 42.52 -21 10 29.8     n.a.    n.a.  10.7167978441669  21.0200050   44.3821 /T    3.9395   Sgr
 2020-Dec-07 00:00     20 03 07.65 -21 09 16.8     n.a.    n.a.  10.7288408015366  20.6828574   43.4668 /T    3.8740   Sgr
 2020-Dec-08 00:00     20 03 33.01 -21 08 02.9     n.a.    n.a.  10.7406875316828  20.3404773   42.5521 /T    3.8076   Sgr
 2020-Dec-09 00:00     20 03 58.58 -21 06 47.9     n.a.    n.a.  10.7523349955526  19.9928064   41.6379 /T    3.7403   Sgr
 2020-Dec-10 00:00     20 04 24.37 -21 05 32.0     n.a.    n.a.  10.7637801228026  19.6397970   40.7243 /T    3.6722   Sgr
 2020-Dec-11 00:00     20 04 50.37 -21 04 15.0     n.a.    n.a.  10.7750198224829  19.2814286   39.8112 /T    3.6032   Sgr
 2020-Dec-12 00:00     20 05 16.58 -21 02 57.1     n.a.    n.a.  10.7860510046631  18.9177287   38.8987 /T    3.5333   Sgr
 2020-Dec-13 00:00     20 05 42.99 -21 01 38.2     n.a.    n.a.  10.7968706140870  18.5487928   37.9867 /T    3.4627   Sgr
 2020-Dec-14 00:00     20 06 09.59 -21 00 18.3     n.a.    n.a.  10.8074756729399  18.1747941   37.0753 /T    3.3913   Sgr
 2020-Dec-15 00:00     20 06 36.38 -20 58 57.5     n.a.    n.a.  10.8178633250053  17.7959778   36.1645 /T    3.3191   Sgr
 2020-Dec-16 00:00     20 07 03.36 -20 57 35.8     n.a.    n.a.  10.8280308710114  17.4126372   35.2543 /T    3.2461   Sgr
 2020-Dec-17 00:00     20 07 30.52 -20 56 13.1     n.a.    n.a.  10.8379757871227  17.0250808   34.3446 /T    3.1724   Cap
 2020-Dec-18 00:00     20 07 57.85 -20 54 49.5     n.a.    n.a.  10.8476957245242  16.6336018   33.4356 /T    3.0980   Cap
 2020-Dec-19 00:00     20 08 25.35 -20 53 25.0     n.a.    n.a.  10.8571884943648  16.2384589   32.5272 /T    3.0229   Cap
 2020-Dec-20 00:00     20 08 53.02 -20 51 59.6     n.a.    n.a.  10.8664520454511  15.8398701   31.6194 /T    2.9471   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

