Results
*******************************************************************************
 Revised: Sep 22, 2024               Ijiraq / (Saturn)                      622

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/  
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Dec  3 03:47:45 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ijiraq (622)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251202.p260228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-02. PREDICTS-> 2026-FEB-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 52.55 -21 50 19.2     n.a.    n.a.  11.0494510368206   5.1243357   11.7265 /T    1.1388   Sgr
 2020-Jan-02 00:00     19 33 22.99 -21 49 28.3     n.a.    n.a.  11.0522793594842   4.6697474   10.8256 /T    1.0527   Sgr
 2020-Jan-03 00:00     19 33 53.48 -21 48 36.8     n.a.    n.a.  11.0548449373775   4.2144997    9.9251 /T    0.9664   Sgr
 2020-Jan-04 00:00     19 34 24.01 -21 47 44.9     n.a.    n.a.  11.0571474292284   3.7587284    9.0248 /T    0.8799   Sgr
 2020-Jan-05 00:00     19 34 54.57 -21 46 52.4     n.a.    n.a.  11.0591865704384   3.3025632    8.1248 /T    0.7932   Sgr
 2020-Jan-06 00:00     19 35 25.16 -21 45 59.4     n.a.    n.a.  11.0609621689809   2.8461253    7.2251 /T    0.7063   Sgr
 2020-Jan-07 00:00     19 35 55.77 -21 45 06.0     n.a.    n.a.  11.0624740992476   2.3895222    6.3256 /T    0.6193   Sgr
 2020-Jan-08 00:00     19 36 26.40 -21 44 12.1     n.a.    n.a.  11.0637222918705   1.9328396    5.4264 /T    0.5321   Sgr
 2020-Jan-09 00:00     19 36 57.05 -21 43 17.7     n.a.    n.a.  11.0647067181502   1.4761308    4.5275 /T    0.4448   Sgr
 2020-Jan-10 00:00     19 37 27.70 -21 42 22.8     n.a.    n.a.  11.0654273686070   1.0194078    3.6291 /T    0.3575   Sgr
 2020-Jan-11 00:00     19 37 58.36 -21 41 27.6     n.a.    n.a.  11.0658842273351   0.5626364    2.7314 /T    0.2701   Sgr
 2020-Jan-12 00:00     19 38 29.02 -21 40 31.9     n.a.    n.a.  11.0660772464965   0.1057419    1.8350 /T    0.1827   Sgr
 2020-Jan-13 00:00     19 38 59.67 -21 39 35.7     n.a.    n.a.  11.0660063271889  -0.3513741    0.9440 /T    0.0957   Sgr
 2020-Jan-14 00:00     19 39 30.32 -21 38 39.2     n.a.    n.a.  11.0656713126816  -0.8088088    0.1758 /T    0.0180   Sgr
 2020-Jan-15 00:00     19 40 00.96 -21 37 42.3     n.a.    n.a.  11.0650719970374  -1.2666313    0.8872 /L    0.0825   Sgr
 2020-Jan-16 00:00     19 40 31.58 -21 36 45.0     n.a.    n.a.  11.0642081476251  -1.7248624    1.7774 /L    0.1694   Sgr
 2020-Jan-17 00:00     19 41 02.17 -21 35 47.3     n.a.    n.a.  11.0630795363622  -2.1834649    2.6734 /L    0.2568   Sgr
 2020-Jan-18 00:00     19 41 32.74 -21 34 49.3     n.a.    n.a.  11.0616859734015  -2.6423444    3.5709 /L    0.3443   Sgr
 2020-Jan-19 00:00     19 42 03.28 -21 33 50.9     n.a.    n.a.  11.0600273382707  -3.1013566    4.4690 /L    0.4318   Sgr
 2020-Jan-20 00:00     19 42 33.79 -21 32 52.2     n.a.    n.a.  11.0581036057778  -3.5603177    5.3674 /L    0.5193   Sgr
 2020-Jan-21 00:00     19 43 04.25 -21 31 53.1     n.a.    n.a.  11.0559148659088  -4.0190143    6.2661 /L    0.6066   Sgr
 2020-Jan-22 00:00     19 43 34.67 -21 30 53.8     n.a.    n.a.  11.0534613378940  -4.4772138    7.1648 /L    0.6939   Sgr
 2020-Jan-23 00:00     19 44 05.04 -21 29 54.2     n.a.    n.a.  11.0507433787891  -4.9346731    8.0637 /L    0.7810   Sgr
 2020-Jan-24 00:00     19 44 35.34 -21 28 54.3     n.a.    n.a.  11.0477614868092  -5.3911478    8.9626 /L    0.8680   Sgr
 2020-Jan-25 00:00     19 45 05.59 -21 27 54.2     n.a.    n.a.  11.0445162996353  -5.8464007    9.8616 /L    0.9548   Sgr
 2020-Jan-26 00:00     19 45 35.77 -21 26 53.8     n.a.    n.a.  11.0410085883902  -6.3002078   10.7606 /L    1.0415   Sgr
 2020-Jan-27 00:00     19 46 05.88 -21 25 53.2     n.a.    n.a.  11.0372392484125  -6.7523635   11.6597 /L    1.1279   Sgr
 2020-Jan-28 00:00     19 46 35.91 -21 24 52.3     n.a.    n.a.  11.0332092881016  -7.2026820   12.5588 /L    1.2140   Sgr
 2020-Jan-29 00:00     19 47 05.85 -21 23 51.3     n.a.    n.a.  11.0289198175661  -7.6509966   13.4579 /L    1.2999   Sgr
 2020-Jan-30 00:00     19 47 35.71 -21 22 50.1     n.a.    n.a.  11.0243720383203  -8.0971569   14.3570 /L    1.3855   Sgr
 2020-Jan-31 00:00     19 48 05.48 -21 21 48.8     n.a.    n.a.  11.0195672347757  -8.5410256   15.2561 /L    1.4709   Sgr
 2020-Feb-01 00:00     19 48 35.15 -21 20 47.2     n.a.    n.a.  11.0145067676329  -8.9824755   16.1553 /L    1.5559   Sgr
 2020-Feb-02 00:00     19 49 04.72 -21 19 45.6     n.a.    n.a.  11.0091920686464  -9.4213876   17.0545 /L    1.6405   Sgr
 2020-Feb-03 00:00     19 49 34.18 -21 18 43.9     n.a.    n.a.  11.0036246356688  -9.8576523   17.9537 /L    1.7248   Sgr
 2020-Feb-04 00:00     19 50 03.53 -21 17 42.0     n.a.    n.a.  10.9978060263954 -10.2911730   18.8529 /L    1.8088   Sgr
 2020-Feb-05 00:00     19 50 32.76 -21 16 40.1     n.a.    n.a.  10.9917378488888 -10.7218733   19.7522 /L    1.8923   Sgr
 2020-Feb-06 00:00     19 51 01.87 -21 15 38.1     n.a.    n.a.  10.9854217469504 -11.1497078   20.6516 /L    1.9754   Sgr
 2020-Feb-07 00:00     19 51 30.86 -21 14 36.0     n.a.    n.a.  10.9788593791113 -11.5746727   21.5510 /L    2.0581   Sgr
 2020-Feb-08 00:00     19 51 59.72 -21 13 34.0     n.a.    n.a.  10.9720523918883 -11.9968140   22.4505 /L    2.1404   Sgr
 2020-Feb-09 00:00     19 52 28.45 -21 12 31.9     n.a.    n.a.  10.9650023910859 -12.4162252   23.3502 /L    2.2222   Sgr
 2020-Feb-10 00:00     19 52 57.04 -21 11 29.8     n.a.    n.a.  10.9577109183700 -12.8330308   24.2500 /L    2.3035   Sgr
 2020-Feb-11 00:00     19 53 25.49 -21 10 27.7     n.a.    n.a.  10.9501794418694 -13.2473550   25.1500 /L    2.3843   Sgr
 2020-Feb-12 00:00     19 53 53.80 -21 09 25.7     n.a.    n.a.  10.9424093668821 -13.6592852   26.0502 /L    2.4647   Sgr
 2020-Feb-13 00:00     19 54 21.96 -21 08 23.7     n.a.    n.a.  10.9344020662337 -14.0688429   26.9506 /L    2.5444   Sgr
 2020-Feb-14 00:00     19 54 49.96 -21 07 21.8     n.a.    n.a.  10.9261589225846 -14.4759723   27.8514 /L    2.6237   Sgr
 2020-Feb-15 00:00     19 55 17.80 -21 06 20.0     n.a.    n.a.  10.9176813718563 -14.8805472   28.7524 /L    2.7024   Sgr
 2020-Feb-16 00:00     19 55 45.49 -21 05 18.3     n.a.    n.a.  10.9089709391510 -15.2823883   29.6537 /L    2.7804   Sgr
 2020-Feb-17 00:00     19 56 13.00 -21 04 16.7     n.a.    n.a.  10.9000292632333 -15.6812845   30.5553 /L    2.8579   Sgr
 2020-Feb-18 00:00     19 56 40.34 -21 03 15.2     n.a.    n.a.  10.8908581100675 -16.0770088   31.4572 /L    2.9348   Sgr
 2020-Feb-19 00:00     19 57 07.51 -21 02 13.9     n.a.    n.a.  10.8814593781169 -16.4693309   32.3595 /L    3.0110   Sgr
 2020-Feb-20 00:00     19 57 34.49 -21 01 12.8     n.a.    n.a.  10.8718350983319 -16.8580232   33.2621 /L    3.0866   Sgr
 2020-Feb-21 00:00     19 58 01.29 -21 00 11.9     n.a.    n.a.  10.8619874309597 -17.2428661   34.1650 /L    3.1615   Sgr
 2020-Feb-22 00:00     19 58 27.89 -20 59 11.1     n.a.    n.a.  10.8519186603485 -17.6236500   35.0683 /L    3.2356   Sgr
 2020-Feb-23 00:00     19 58 54.30 -20 58 10.7     n.a.    n.a.  10.8416311882505 -18.0001781   35.9719 /L    3.3091   Sgr
 2020-Feb-24 00:00     19 59 20.51 -20 57 10.5     n.a.    n.a.  10.8311275258617 -18.3722686   36.8758 /L    3.3818   Sgr
 2020-Feb-25 00:00     19 59 46.51 -20 56 10.5     n.a.    n.a.  10.8204102848792 -18.7397554   37.7801 /L    3.4537   Sgr
 2020-Feb-26 00:00     20 00 12.29 -20 55 10.9     n.a.    n.a.  10.8094821680287 -19.1024893   38.6847 /L    3.5249   Sgr
 2020-Feb-27 00:00     20 00 37.87 -20 54 11.6     n.a.    n.a.  10.7983459596434 -19.4603369   39.5896 /L    3.5953   Sgr
 2020-Feb-28 00:00     20 01 03.22 -20 53 12.6     n.a.    n.a.  10.7870045168401 -19.8131792   40.4948 /L    3.6648   Sgr
 2020-Feb-29 00:00     20 01 28.35 -20 52 13.9     n.a.    n.a.  10.7754607616103 -20.1609102   41.4004 /L    3.7335   Sgr
 2020-Mar-01 00:00     20 01 53.25 -20 51 15.7     n.a.    n.a.  10.7637176737776 -20.5034356   42.3063 /L    3.8014   Sgr
 2020-Mar-02 00:00     20 02 17.91 -20 50 17.8     n.a.    n.a.  10.7517782842458 -20.8406730   43.2125 /L    3.8684   Sgr
 2020-Mar-03 00:00     20 02 42.34 -20 49 20.3     n.a.    n.a.  10.7396456674073 -21.1725549   44.1191 /L    3.9345   Sgr
 2020-Mar-04 00:00     20 03 06.53 -20 48 23.3     n.a.    n.a.  10.7273229313320 -21.4990333   45.0260 /L    3.9997   Sgr
 2020-Mar-05 00:00     20 03 30.48 -20 47 26.7     n.a.    n.a.  10.7148132039540 -21.8200890   45.9333 /L    4.0639   Sgr
 2020-Mar-06 00:00     20 03 54.17 -20 46 30.6     n.a.    n.a.  10.7021196138539 -22.1357407   46.8410 /L    4.1273   Sgr
 2020-Mar-07 00:00     20 04 17.61 -20 45 34.9     n.a.    n.a.  10.6892452655409 -22.4460538   47.7491 /L    4.1897   Sgr
 2020-Mar-08 00:00     20 04 40.80 -20 44 39.8     n.a.    n.a.  10.6761932118171 -22.7511412   48.6576 /L    4.2511   Sgr
 2020-Mar-09 00:00     20 05 03.73 -20 43 45.2     n.a.    n.a.  10.6629664295464 -23.0511494   49.5665 /L    4.3115   Sgr
 2020-Mar-10 00:00     20 05 26.39 -20 42 51.1     n.a.    n.a.  10.6495678081142 -23.3462285   50.4759 /L    4.3710   Sgr
 2020-Mar-11 00:00     20 05 48.79 -20 41 57.6     n.a.    n.a.  10.6360001590621 -23.6364908   51.3858 /L    4.4294   Sgr
 2020-Mar-12 00:00     20 06 10.92 -20 41 04.6     n.a.    n.a.  10.6222662490570 -23.9219746   52.2963 /L    4.4868   Sgr
 2020-Mar-13 00:00     20 06 32.78 -20 40 12.2     n.a.    n.a.  10.6083688489918 -24.2026263   53.2074 /L    4.5431   Sgr
 2020-Mar-14 00:00     20 06 54.35 -20 39 20.5     n.a.    n.a.  10.5943107856655 -24.4783089   54.1190 /L    4.5984   Sgr
 2020-Mar-15 00:00     20 07 15.65 -20 38 29.3     n.a.    n.a.  10.5800949833301 -24.7488269   55.0313 /L    4.6527   Sgr
 2020-Mar-16 00:00     20 07 36.66 -20 37 38.9     n.a.    n.a.  10.5657244888527 -25.0139559   55.9443 /L    4.7058   Cap
 2020-Mar-17 00:00     20 07 57.37 -20 36 49.0     n.a.    n.a.  10.5512024812479 -25.2734659   56.8579 /L    4.7578   Cap
 2020-Mar-18 00:00     20 08 17.80 -20 35 59.9     n.a.    n.a.  10.5365322702598 -25.5271358   57.7723 /L    4.8087   Cap
 2020-Mar-19 00:00     20 08 37.92 -20 35 11.5     n.a.    n.a.  10.5217172892089 -25.7747592   58.6873 /L    4.8584   Cap
 2020-Mar-20 00:00     20 08 57.74 -20 34 23.8     n.a.    n.a.  10.5067610858296 -26.0161462   59.6030 /L    4.9070   Cap
 2020-Mar-21 00:00     20 09 17.25 -20 33 36.8     n.a.    n.a.  10.4916673131512 -26.2511219   60.5194 /L    4.9544   Cap
 2020-Mar-22 00:00     20 09 36.45 -20 32 50.6     n.a.    n.a.  10.4764397211763 -26.4795252   61.4366 /L    5.0006   Cap
 2020-Mar-23 00:00     20 09 55.34 -20 32 05.1     n.a.    n.a.  10.4610821491028 -26.7012083   62.3544 /L    5.0456   Cap
 2020-Mar-24 00:00     20 10 13.90 -20 31 20.5     n.a.    n.a.  10.4455985176938 -26.9160366   63.2730 /L    5.0893   Cap
 2020-Mar-25 00:00     20 10 32.15 -20 30 36.7     n.a.    n.a.  10.4299928213961 -27.1238897   64.1922 /L    5.1318   Cap
 2020-Mar-26 00:00     20 10 50.06 -20 29 53.7     n.a.    n.a.  10.4142691200141 -27.3246618   65.1122 /L    5.1730   Cap
 2020-Mar-27 00:00     20 11 07.64 -20 29 11.5     n.a.    n.a.  10.3984315299710 -27.5182627   66.0330 /L    5.2130   Cap
 2020-Mar-28 00:00     20 11 24.89 -20 28 30.3     n.a.    n.a.  10.3824842153234 -27.7046176   66.9544 /L    5.2516   Cap
 2020-Mar-29 00:00     20 11 41.80 -20 27 49.9     n.a.    n.a.  10.3664313786565 -27.8836680   67.8765 /L    5.2890   Cap
 2020-Mar-30 00:00     20 11 58.37 -20 27 10.4     n.a.    n.a.  10.3502772517691 -28.0553714   68.7994 /L    5.3250   Cap
 2020-Mar-31 00:00     20 12 14.60 -20 26 31.8     n.a.    n.a.  10.3340260857045 -28.2197041   69.7230 /L    5.3597   Cap
 2020-Apr-01 00:00     20 12 30.48 -20 25 54.1     n.a.    n.a.  10.3176821392991 -28.3766636   70.6474 /L    5.3930   Cap
 2020-Apr-02 00:00     20 12 46.01 -20 25 17.4     n.a.    n.a.  10.3012496651668 -28.5262748   71.5724 /L    5.4250   Cap
 2020-Apr-03 00:00     20 13 01.19 -20 24 41.6     n.a.    n.a.  10.2847328921705 -28.6685963   72.4982 /L    5.4556   Cap
 2020-Apr-04 00:00     20 13 16.01 -20 24 06.9     n.a.    n.a.  10.2681360042926 -28.8037255   73.4248 /L    5.4849   Cap
 2020-Apr-05 00:00     20 13 30.47 -20 23 33.1     n.a.    n.a.  10.2514631177427 -28.9317988   74.3522 /L    5.5127   Cap
 2020-Apr-06 00:00     20 13 44.58 -20 23 00.3     n.a.    n.a.  10.2347182610701 -29.0529804   75.2803 /L    5.5391   Cap
 2020-Apr-07 00:00     20 13 58.32 -20 22 28.5     n.a.    n.a.  10.2179053658745 -29.1674364   76.2093 /L    5.5641   Cap
 2020-Apr-08 00:00     20 14 11.69 -20 21 57.7     n.a.    n.a.  10.2010282762318 -29.2752970   77.1391 /L    5.5877   Cap
 2020-Apr-09 00:00     20 14 24.70 -20 21 28.0     n.a.    n.a.  10.1840907805192 -29.3766194   78.0699 /L    5.6099   Cap
 2020-Apr-10 00:00     20 14 37.34 -20 20 59.3     n.a.    n.a.  10.1670966608148 -29.4713669   79.0015 /L    5.6306   Cap
 2020-Apr-11 00:00     20 14 49.61 -20 20 31.7     n.a.    n.a.  10.1500497471760 -29.5594130   79.9342 /L    5.6499   Cap
 2020-Apr-12 00:00     20 15 01.50 -20 20 05.1     n.a.    n.a.  10.1329539624442 -29.6405683   80.8678 /L    5.6676   Cap
 2020-Apr-13 00:00     20 15 13.01 -20 19 39.7     n.a.    n.a.  10.1158133487971 -29.7146146   81.8025 /L    5.6839   Cap
 2020-Apr-14 00:00     20 15 24.14 -20 19 15.3     n.a.    n.a.  10.0986320755260 -29.7813339   82.7382 /L    5.6987   Cap
 2020-Apr-15 00:00     20 15 34.88 -20 18 52.1     n.a.    n.a.  10.0814144332656 -29.8405259   83.6749 /L    5.7120   Cap
 2020-Apr-16 00:00     20 15 45.24 -20 18 29.9     n.a.    n.a.  10.0641648213734 -29.8920147   84.6127 /L    5.7238   Cap
 2020-Apr-17 00:00     20 15 55.20 -20 18 09.0     n.a.    n.a.  10.0468877337097 -29.9356486   85.5517 /L    5.7341   Cap
 2020-Apr-18 00:00     20 16 04.77 -20 17 49.1     n.a.    n.a.  10.0295877457377 -29.9712960   86.4917 /L    5.7428   Cap
 2020-Apr-19 00:00     20 16 13.95 -20 17 30.4     n.a.    n.a.  10.0122695039144 -29.9988421   87.4328 /L    5.7499   Cap
 2020-Apr-20 00:00     20 16 22.73 -20 17 12.9     n.a.    n.a.  9.99493771712873 -30.0181851   88.3750 /L    5.7555   Cap
 2020-Apr-21 00:00     20 16 31.11 -20 16 56.6     n.a.    n.a.  9.97759714937011 -30.0292359   89.3183 /L    5.7595   Cap
 2020-Apr-22 00:00     20 16 39.08 -20 16 41.4     n.a.    n.a.  9.96025261266495 -30.0319175   90.2627 /L    5.7620   Cap
 2020-Apr-23 00:00     20 16 46.65 -20 16 27.5     n.a.    n.a.  9.94290895944681 -30.0261672   91.2082 /L    5.7628   Cap
 2020-Apr-24 00:00     20 16 53.82 -20 16 14.7     n.a.    n.a.  9.92557107377296 -30.0119386   92.1548 /L    5.7621   Cap
 2020-Apr-25 00:00     20 17 00.57 -20 16 03.1     n.a.    n.a.  9.90824386120367 -29.9892040   93.1025 /L    5.7597   Cap
 2020-Apr-26 00:00     20 17 06.92 -20 15 52.8     n.a.    n.a.  9.89093223742338 -29.9579565   94.0513 /L    5.7558   Cap
 2020-Apr-27 00:00     20 17 12.86 -20 15 43.7     n.a.    n.a.  9.87364111571261 -29.9182115   95.0012 /L    5.7502   Cap
 2020-Apr-28 00:00     20 17 18.38 -20 15 35.8     n.a.    n.a.  9.85637539355112 -29.8700086   95.9522 /L    5.7430   Cap
 2020-Apr-29 00:00     20 17 23.49 -20 15 29.1     n.a.    n.a.  9.83913993836928 -29.8134125   96.9042 /L    5.7342   Cap
 2020-Apr-30 00:00     20 17 28.19 -20 15 23.7     n.a.    n.a.  9.82193957232001 -29.7485155   97.8573 /L    5.7237   Cap
 2020-May-01 00:00     20 17 32.48 -20 15 19.5     n.a.    n.a.  9.80477905598105 -29.6754389   98.8115 /L    5.7117   Cap
 2020-May-02 00:00     20 17 36.35 -20 15 16.5     n.a.    n.a.  9.78766307140535 -29.5943330   99.7668 /L    5.6980   Cap
 2020-May-03 00:00     20 17 39.80 -20 15 14.8     n.a.    n.a.  9.77059620611844 -29.5053737  100.7232 /L    5.6826   Cap
 2020-May-04 00:00     20 17 42.84 -20 15 14.3     n.a.    n.a.  9.75358294146137 -29.4087502  101.6806 /L    5.6657   Cap
 2020-May-05 00:00     20 17 45.47 -20 15 15.1     n.a.    n.a.  9.73662765043526 -29.3046439  102.6392 /L    5.6471   Cap
 2020-May-06 00:00     20 17 47.68 -20 15 17.1     n.a.    n.a.  9.71973461051279 -29.1931990  103.5989 /L    5.6269   Cap
 2020-May-07 00:00     20 17 49.48 -20 15 20.3     n.a.    n.a.  9.70290803414441 -29.0744921  104.5598 /L    5.6050   Cap
 2020-May-08 00:00     20 17 50.86 -20 15 24.8     n.a.    n.a.  9.68615211374532 -28.9485144  105.5218 /L    5.5815   Cap
 2020-May-09 00:00     20 17 51.83 -20 15 30.5     n.a.    n.a.  9.66947107146777 -28.8151741  106.4851 /L    5.5564   Cap
 2020-May-10 00:00     20 17 52.38 -20 15 37.4     n.a.    n.a.  9.65286920136398 -28.6743191  107.4496 /L    5.5296   Cap
 2020-May-11 00:00     20 17 52.51 -20 15 45.6     n.a.    n.a.  9.63635089482814 -28.5257700  108.4154 /L    5.5012   Cap
 2020-May-12 00:00     20 17 52.23 -20 15 55.0     n.a.    n.a.  9.61992064720413 -28.3693505  109.3824 /L    5.4712   Cap
 2020-May-13 00:00     20 17 51.53 -20 16 05.6     n.a.    n.a.  9.60358304975749 -28.2049070  110.3508 /L    5.4395   Cap
 2020-May-14 00:00     20 17 50.41 -20 16 17.5     n.a.    n.a.  9.58734277369077 -28.0323169  111.3205 /L    5.4062   Cap
 2020-May-15 00:00     20 17 48.88 -20 16 30.6     n.a.    n.a.  9.57120455214134 -27.8514877  112.2915 /L    5.3712   Cap
 2020-May-16 00:00     20 17 46.93 -20 16 44.9     n.a.    n.a.  9.55517316393604 -27.6623527  113.2638 /L    5.3346   Cap
 2020-May-17 00:00     20 17 44.56 -20 17 00.4     n.a.    n.a.  9.53925342050817 -27.4648648  114.2375 /L    5.2964   Cap
 2020-May-18 00:00     20 17 41.78 -20 17 17.1     n.a.    n.a.  9.52345015586849 -27.2589923  115.2125 /L    5.2565   Cap
 2020-May-19 00:00     20 17 38.58 -20 17 35.0     n.a.    n.a.  9.50776821868778 -27.0447159  116.1888 /L    5.2150   Cap
 2020-May-20 00:00     20 17 34.97 -20 17 54.1     n.a.    n.a.  9.49221246521669 -26.8220287  117.1664 /L    5.1719   Cap
 2020-May-21 00:00     20 17 30.95 -20 18 14.4     n.a.    n.a.  9.47678775175038 -26.5909380  118.1453 /L    5.1271   Cap
 2020-May-22 00:00     20 17 26.52 -20 18 35.8     n.a.    n.a.  9.46149892554002 -26.3514685  119.1255 /L    5.0808   Cap
 2020-May-23 00:00     20 17 21.68 -20 18 58.4     n.a.    n.a.  9.44635081341840 -26.1036670  120.1069 /L    5.0329   Cap
 2020-May-24 00:00     20 17 16.44 -20 19 22.2     n.a.    n.a.  9.43134820790942 -25.8476061  121.0896 /L    4.9833   Cap
 2020-May-25 00:00     20 17 10.79 -20 19 47.1     n.a.    n.a.  9.41649585114949 -25.5833880  122.0736 /L    4.9322   Cap
 2020-May-26 00:00     20 17 04.74 -20 20 13.1     n.a.    n.a.  9.40179841743614 -25.3111456  123.0587 /L    4.8795   Cap
 2020-May-27 00:00     20 16 58.29 -20 20 40.3     n.a.    n.a.  9.38726049551482 -25.0310420  124.0451 /L    4.8252   Cap
 2020-May-28 00:00     20 16 51.44 -20 21 08.5     n.a.    n.a.  9.37288657177650 -24.7432679  125.0326 /L    4.7694   Cap
 2020-May-29 00:00     20 16 44.21 -20 21 37.8     n.a.    n.a.  9.35868101546594 -24.4480374  126.0214 /L    4.7121   Cap
 2020-May-30 00:00     20 16 36.58 -20 22 08.2     n.a.    n.a.  9.34464806701538 -24.1455812  127.0112 /L    4.6532   Cap
 2020-May-31 00:00     20 16 28.58 -20 22 39.7     n.a.    n.a.  9.33079183088945 -23.8361377  128.0022 /L    4.5929   Cap
 2020-Jun-01 00:00     20 16 20.19 -20 23 12.1     n.a.    n.a.  9.31711627480621 -23.5199394  128.9943 /L    4.5310   Cap
 2020-Jun-02 00:00     20 16 11.42 -20 23 45.6     n.a.    n.a.  9.30362523784271 -23.1971960  129.9875 /L    4.4677   Cap
 2020-Jun-03 00:00     20 16 02.28 -20 24 20.1     n.a.    n.a.  9.29032244956428 -22.8680737  130.9819 /L    4.4029   Cap
 2020-Jun-04 00:00     20 15 52.77 -20 24 55.5     n.a.    n.a.  9.27721156053945 -22.5326773  131.9774 /L    4.3367   Cap
 2020-Jun-05 00:00     20 15 42.90 -20 25 31.9     n.a.    n.a.  9.26429618123617 -22.1910403  132.9740 /L    4.2690   Cap
 2020-Jun-06 00:00     20 15 32.66 -20 26 09.2     n.a.    n.a.  9.25157992259056 -21.8431296  133.9718 /L    4.2000   Cap
 2020-Jun-07 00:00     20 15 22.06 -20 26 47.5     n.a.    n.a.  9.23906642973974 -21.4888641  134.9708 /L    4.1295   Cap
 2020-Jun-08 00:00     20 15 11.11 -20 27 26.6     n.a.    n.a.  9.22675940210358 -21.1281415  135.9709 /L    4.0577   Cap
 2020-Jun-09 00:00     20 14 59.81 -20 28 06.6     n.a.    n.a.  9.21466259754232 -20.7608657  136.9722 /L    3.9845   Cap
 2020-Jun-10 00:00     20 14 48.17 -20 28 47.5     n.a.    n.a.  9.20277982317347 -20.3869646  137.9747 /L    3.9100   Cap
 2020-Jun-11 00:00     20 14 36.18 -20 29 29.2     n.a.    n.a.  9.19111491823253 -20.0063996  138.9784 /L    3.8341   Cap
 2020-Jun-12 00:00     20 14 23.86 -20 30 11.7     n.a.    n.a.  9.17967173449006 -19.6191656  139.9833 /L    3.7569   Cap
 2020-Jun-13 00:00     20 14 11.20 -20 30 55.0     n.a.    n.a.  9.16845411812712 -19.2252859  140.9894 /L    3.6785   Cap
 2020-Jun-14 00:00     20 13 58.21 -20 31 39.1     n.a.    n.a.  9.15746589492642 -18.8248068  141.9966 /L    3.5988   Cap
 2020-Jun-15 00:00     20 13 44.90 -20 32 23.9     n.a.    n.a.  9.14671085898723 -18.4177910  143.0050 /L    3.5178   Cap
 2020-Jun-16 00:00     20 13 31.28 -20 33 09.4     n.a.    n.a.  9.13619276413919 -18.0043148  144.0145 /L    3.4356   Cap
 2020-Jun-17 00:00     20 13 17.35 -20 33 55.6     n.a.    n.a.  9.12591531674559 -17.5844663  145.0251 /L    3.3522   Cap
 2020-Jun-18 00:00     20 13 03.11 -20 34 42.5     n.a.    n.a.  9.11588216827964 -17.1583480  146.0368 /L    3.2677   Cap
 2020-Jun-19 00:00     20 12 48.57 -20 35 30.0     n.a.    n.a.  9.10609690618414 -16.7260801  147.0496 /L    3.1820   Cap
 2020-Jun-20 00:00     20 12 33.74 -20 36 18.1     n.a.    n.a.  9.09656304191916 -16.2878065  148.0634 /L    3.0951   Cap
 2020-Jun-21 00:00     20 12 18.62 -20 37 06.8     n.a.    n.a.  9.08728399542053 -15.8437012  149.0782 /L    3.0072   Cap
 2020-Jun-22 00:00     20 12 03.23 -20 37 56.1     n.a.    n.a.  9.07826307623435 -15.3939730  150.0939 /L    2.9182   Cap
 2020-Jun-23 00:00     20 11 47.57 -20 38 45.9     n.a.    n.a.  9.06950346263809 -14.9388677  151.1106 /L    2.8282   Cap
 2020-Jun-24 00:00     20 11 31.64 -20 39 36.1     n.a.    n.a.  9.06100818106033 -14.4786645  152.1281 /L    2.7372   Cap
 2020-Jun-25 00:00     20 11 15.46 -20 40 26.9     n.a.    n.a.  9.05278008865034 -14.0136686  153.1465 /L    2.6452   Cap
 2020-Jun-26 00:00     20 10 59.03 -20 41 18.1     n.a.    n.a.  9.04482186167418 -13.5441989  154.1657 /L    2.5523   Cap
 2020-Jun-27 00:00     20 10 42.37 -20 42 09.6     n.a.    n.a.  9.03713599159089 -13.0705740  155.1856 /L    2.4585   Cap
 2020-Jun-28 00:00     20 10 25.47 -20 43 01.6     n.a.    n.a.  9.02972478957180 -12.5930973  156.2062 /L    2.3638   Cap
 2020-Jun-29 00:00     20 10 08.35 -20 43 53.9     n.a.    n.a.  9.02259039929900 -12.1120433  157.2275 /L    2.2682   Cap
 2020-Jun-30 00:00     20 09 51.02 -20 44 46.5     n.a.    n.a.  9.01573481728790 -11.6276451  158.2495 /L    2.1719   Cap
 2020-Jul-01 00:00     20 09 33.48 -20 45 39.4     n.a.    n.a.  9.00915991952748 -11.1400857  159.2721 /L    2.0748   Cap
 2020-Jul-02 00:00     20 09 15.74 -20 46 32.5     n.a.    n.a.  9.00286749254804 -10.6494915  160.2954 /L    1.9770   Cap
 2020-Jul-03 00:00     20 08 57.82 -20 47 25.8     n.a.    n.a.  8.99685926595241 -10.1559339  161.3192 /L    1.8784   Cap
 2020-Jul-04 00:00     20 08 39.71 -20 48 19.4     n.a.    n.a.  8.99113694232568  -9.6594372  162.3436 /L    1.7792   Cap
 2020-Jul-05 00:00     20 08 21.42 -20 49 13.1     n.a.    n.a.  8.98570222007850  -9.1599947  163.3685 /L    1.6793   Cap
 2020-Jul-06 00:00     20 08 02.98 -20 50 06.9     n.a.    n.a.  8.98055680564491  -8.6575887  164.3940 /L    1.5789   Cap
 2020-Jul-07 00:00     20 07 44.37 -20 51 00.8     n.a.    n.a.  8.97570241403196  -8.1522101  165.4201 /L    1.4779   Cap
 2020-Jul-08 00:00     20 07 25.61 -20 51 54.8     n.a.    n.a.  8.97114075938737  -7.6438730  166.4466 /L    1.3763   Cap
 2020-Jul-09 00:00     20 07 06.72 -20 52 48.8     n.a.    n.a.  8.96687353905041  -7.1326221  167.4735 /L    1.2743   Sgr
 2020-Jul-10 00:00     20 06 47.69 -20 53 42.8     n.a.    n.a.  8.96290241525071  -6.6185340  168.5008 /L    1.1717   Sgr
 2020-Jul-11 00:00     20 06 28.53 -20 54 36.8     n.a.    n.a.  8.95922899778053  -6.1017128  169.5285 /L    1.0688   Sgr
 2020-Jul-12 00:00     20 06 09.26 -20 55 30.7     n.a.    n.a.  8.95585482955781  -5.5822848  170.5563 /L    0.9655   Sgr
 2020-Jul-13 00:00     20 05 49.89 -20 56 24.6     n.a.    n.a.  8.95278137559944  -5.0603928  171.5842 /L    0.8619   Sgr
 2020-Jul-14 00:00     20 05 30.42 -20 57 18.3     n.a.    n.a.  8.95001001487353  -4.5361915  172.6118 /L    0.7580   Sgr
 2020-Jul-15 00:00     20 05 10.86 -20 58 11.9     n.a.    n.a.  8.94754203384141  -4.0098464  173.6389 /L    0.6539   Sgr
 2020-Jul-16 00:00     20 04 51.23 -20 59 05.3     n.a.    n.a.  8.94537862014623  -3.4815347  174.6648 /L    0.5497   Sgr
 2020-Jul-17 00:00     20 04 31.53 -20 59 58.5     n.a.    n.a.  8.94352085477466  -2.9514494  175.6883 /L    0.4456   Sgr
 2020-Jul-18 00:00     20 04 11.77 -21 00 51.5     n.a.    n.a.  8.94196970112823  -2.4198059  176.7067 /L    0.3419   Sgr
 2020-Jul-19 00:00     20 03 51.96 -21 01 44.2     n.a.    n.a.  8.94072598991615  -1.8868496  177.7127 /L    0.2392   Sgr
 2020-Jul-20 00:00     20 03 32.12 -21 02 36.6     n.a.    n.a.  8.93979039978988  -1.3528625  178.6769 /L    0.1403   Sgr
 2020-Jul-21 00:00     20 03 12.24 -21 03 28.7     n.a.    n.a.  8.93916343522068  -0.8181657  179.3642 /L    0.0663   Sgr
 2020-Jul-22 00:00     20 02 52.36 -21 04 20.4     n.a.    n.a.  8.93884540496757  -0.2831142  178.9074 /T    0.1066   Sgr
 2020-Jul-23 00:00     20 02 32.46 -21 05 11.8     n.a.    n.a.  8.93883640581688   0.2519158  177.9701 /T    0.2014   Sgr
 2020-Jul-24 00:00     20 02 12.57 -21 06 02.7     n.a.    n.a.  8.93913631624276   0.7865483  176.9694 /T    0.3033   Sgr
 2020-Jul-25 00:00     20 01 52.70 -21 06 53.2     n.a.    n.a.  8.93974480293640   1.3204296  175.9520 /T    0.4068   Sgr
 2020-Jul-26 00:00     20 01 32.84 -21 07 43.2     n.a.    n.a.  8.94066133978794   1.8532485  174.9280 /T    0.5110   Sgr
 2020-Jul-27 00:00     20 01 13.03 -21 08 32.7     n.a.    n.a.  8.94188523623574   2.3847482  173.9008 /T    0.6153   Sgr
 2020-Jul-28 00:00     20 00 53.26 -21 09 21.7     n.a.    n.a.  8.94341567040785   2.9147308  172.8718 /T    0.7195   Sgr
 2020-Jul-29 00:00     20 00 33.54 -21 10 10.1     n.a.    n.a.  8.94525172263824   3.4430546  171.8417 /T    0.8237   Sgr
 2020-Jul-30 00:00     20 00 13.89 -21 10 57.9     n.a.    n.a.  8.94739240606848   3.9696272  170.8110 /T    0.9276   Sgr
 2020-Jul-31 00:00     19 59 54.32 -21 11 45.1     n.a.    n.a.  8.94983669223820   4.4943952  169.7800 /T    1.0312   Sgr
 2020-Aug-01 00:00     19 59 34.82 -21 12 31.7     n.a.    n.a.  8.95258353034631   5.0173325  168.7487 /T    1.1345   Sgr
 2020-Aug-02 00:00     19 59 15.42 -21 13 17.7     n.a.    n.a.  8.95563185930197   5.5384272  167.7174 /T    1.2374   Sgr
 2020-Aug-03 00:00     19 58 56.12 -21 14 02.9     n.a.    n.a.  8.95898061213031   6.0576688  166.6860 /T    1.3399   Sgr
 2020-Aug-04 00:00     19 58 36.93 -21 14 47.5     n.a.    n.a.  8.96262871301440   6.5750354  165.6547 /T    1.4420   Sgr
 2020-Aug-05 00:00     19 58 17.85 -21 15 31.3     n.a.    n.a.  8.96657506818943   7.0904855  164.6235 /T    1.5435   Sgr
 2020-Aug-06 00:00     19 57 58.91 -21 16 14.4     n.a.    n.a.  8.97081855274014   7.6039523  163.5924 /T    1.6445   Sgr
 2020-Aug-07 00:00     19 57 40.10 -21 16 56.8     n.a.    n.a.  8.97535799573674   8.1153434  162.5614 /T    1.7450   Sgr
 2020-Aug-08 00:00     19 57 21.43 -21 17 38.3     n.a.    n.a.  8.98019216593351   8.6245431  161.5307 /T    1.8448   Sgr
 2020-Aug-09 00:00     19 57 02.92 -21 18 19.1     n.a.    n.a.  8.98531975956884   9.1314167  160.5001 /T    1.9440   Sgr
 2020-Aug-10 00:00     19 56 44.58 -21 18 59.0     n.a.    n.a.  8.99073939080899   9.6358153  159.4699 /T    2.0425   Sgr
 2020-Aug-11 00:00     19 56 26.40 -21 19 38.1     n.a.    n.a.  8.99644958489133  10.1375806  158.4399 /T    2.1403   Sgr
 2020-Aug-12 00:00     19 56 08.41 -21 20 16.3     n.a.    n.a.  9.00244877304177  10.6365454  157.4102 /T    2.2374   Sgr
 2020-Aug-13 00:00     19 55 50.61 -21 20 53.7     n.a.    n.a.  9.00873528753316  11.1325338  156.3808 /T    2.3337   Sgr
 2020-Aug-14 00:00     19 55 33.01 -21 21 30.1     n.a.    n.a.  9.01530735565220  11.6253574  155.3518 /T    2.4291   Sgr
 2020-Aug-15 00:00     19 55 15.62 -21 22 05.6     n.a.    n.a.  9.02216309079406  12.1148090  154.3232 /T    2.5237   Sgr
 2020-Aug-16 00:00     19 54 58.44 -21 22 40.2     n.a.    n.a.  9.02930047932069  12.6006545  153.2951 /T    2.6174   Sgr
 2020-Aug-17 00:00     19 54 41.49 -21 23 13.9     n.a.    n.a.  9.03671736272362  13.0826252  152.2675 /T    2.7102   Sgr
 2020-Aug-18 00:00     19 54 24.78 -21 23 46.6     n.a.    n.a.  9.04441141638009  13.5604145  151.2403 /T    2.8020   Sgr
 2020-Aug-19 00:00     19 54 08.31 -21 24 18.3     n.a.    n.a.  9.05238012867083  14.0336834  150.2138 /T    2.8928   Sgr
 2020-Aug-20 00:00     19 53 52.09 -21 24 49.0     n.a.    n.a.  9.06062078657442  14.5020775  149.1879 /T    2.9827   Sgr
 2020-Aug-21 00:00     19 53 36.13 -21 25 18.7     n.a.    n.a.  9.06913047447379  14.9652547  148.1626 /T    3.0714   Sgr
 2020-Aug-22 00:00     19 53 20.44 -21 25 47.3     n.a.    n.a.  9.07790609042178  15.4229167  147.1381 /T    3.1591   Sgr
 2020-Aug-23 00:00     19 53 05.03 -21 26 15.0     n.a.    n.a.  9.08694437888330  15.8748331  146.1143 /T    3.2456   Sgr
 2020-Aug-24 00:00     19 52 49.91 -21 26 41.5     n.a.    n.a.  9.09624197357759  16.3208510  145.0913 /T    3.3310   Sgr
 2020-Aug-25 00:00     19 52 35.07 -21 27 07.0     n.a.    n.a.  9.10579544151715  16.7608903  144.0692 /T    3.4152   Sgr
 2020-Aug-26 00:00     19 52 20.54 -21 27 31.5     n.a.    n.a.  9.11560132069279  17.1949277  143.0479 /T    3.4983   Sgr
 2020-Aug-27 00:00     19 52 06.31 -21 27 54.8     n.a.    n.a.  9.12565614752991  17.6229780  142.0275 /T    3.5801   Sgr
 2020-Aug-28 00:00     19 51 52.39 -21 28 17.1     n.a.    n.a.  9.13595647367855  18.0450765  141.0080 /T    3.6606   Sgr
 2020-Aug-29 00:00     19 51 38.79 -21 28 38.2     n.a.    n.a.  9.14649887441096  18.4612677  139.9893 /T    3.7399   Sgr
 2020-Aug-30 00:00     19 51 25.51 -21 28 58.3     n.a.    n.a.  9.15727995028872  18.8715935  138.9716 /T    3.8179   Sgr
 2020-Aug-31 00:00     19 51 12.57 -21 29 17.2     n.a.    n.a.  9.16829632379679  19.2760869  137.9548 /T    3.8945   Sgr
 2020-Sep-01 00:00     19 50 59.95 -21 29 35.0     n.a.    n.a.  9.17954463278051  19.6747673  136.9389 /T    3.9699   Sgr
 2020-Sep-02 00:00     19 50 47.68 -21 29 51.6     n.a.    n.a.  9.19102152130010  20.0676364  135.9239 /T    4.0438   Sgr
 2020-Sep-03 00:00     19 50 35.75 -21 30 07.2     n.a.    n.a.  9.20272362876877  20.4546762  134.9098 /T    4.1165   Sgr
 2020-Sep-04 00:00     19 50 24.17 -21 30 21.6     n.a.    n.a.  9.21464757834592  20.8358485  133.8967 /T    4.1877   Sgr
 2020-Sep-05 00:00     19 50 12.95 -21 30 34.8     n.a.    n.a.  9.22678996561181  21.2110963  132.8844 /T    4.2575   Sgr
 2020-Sep-06 00:00     19 50 02.09 -21 30 46.9     n.a.    n.a.  9.23914734841556  21.5803465  131.8731 /T    4.3258   Sgr
 2020-Sep-07 00:00     19 49 51.60 -21 30 57.9     n.a.    n.a.  9.25171623844892  21.9435129  130.8626 /T    4.3927   Sgr
 2020-Sep-08 00:00     19 49 41.47 -21 31 07.6     n.a.    n.a.  9.26449309461856  22.3004993  129.8531 /T    4.4582   Sgr
 2020-Sep-09 00:00     19 49 31.73 -21 31 16.3     n.a.    n.a.  9.27747431777515  22.6512010  128.8446 /T    4.5221   Sgr
 2020-Sep-10 00:00     19 49 22.36 -21 31 23.7     n.a.    n.a.  9.29065624589162  22.9955047  127.8369 /T    4.5846   Sgr
 2020-Sep-11 00:00     19 49 13.38 -21 31 30.0     n.a.    n.a.  9.30403514842169  23.3332858  126.8303 /T    4.6455   Sgr
 2020-Sep-12 00:00     19 49 04.79 -21 31 35.1     n.a.    n.a.  9.31760721837889  23.6644031  125.8245 /T    4.7049   Sgr
 2020-Sep-13 00:00     19 48 56.59 -21 31 39.0     n.a.    n.a.  9.33136856078591  23.9886919  124.8198 /T    4.7627   Sgr
 2020-Sep-14 00:00     19 48 48.80 -21 31 41.8     n.a.    n.a.  9.34531517680878  24.3059561  123.8160 /T    4.8190   Sgr
 2020-Sep-15 00:00     19 48 41.41 -21 31 43.4     n.a.    n.a.  9.35944294439527  24.6159651  122.8133 /T    4.8737   Sgr
 2020-Sep-16 00:00     19 48 34.42 -21 31 43.8     n.a.    n.a.  9.37374759921197  24.9184584  121.8116 /T    4.9268   Sgr
 2020-Sep-17 00:00     19 48 27.85 -21 31 43.0     n.a.    n.a.  9.38822472128005  25.2131617  120.8109 /T    4.9782   Sgr
 2020-Sep-18 00:00     19 48 21.69 -21 31 41.1     n.a.    n.a.  9.40286973583944  25.4998194  119.8114 /T    5.0281   Sgr
 2020-Sep-19 00:00     19 48 15.95 -21 31 37.9     n.a.    n.a.  9.41767793467174  25.7782309  118.8130 /T    5.0763   Sgr
 2020-Sep-20 00:00     19 48 10.64 -21 31 33.6     n.a.    n.a.  9.43264451718112  26.0482803  117.8158 /T    5.1228   Sgr
 2020-Sep-21 00:00     19 48 05.75 -21 31 28.1     n.a.    n.a.  9.44776464289658  26.3099450  116.8197 /T    5.1677   Sgr
 2020-Sep-22 00:00     19 48 01.28 -21 31 21.4     n.a.    n.a.  9.46303348262587  26.5632829  115.8249 /T    5.2109   Sgr
 2020-Sep-23 00:00     19 47 57.25 -21 31 13.6     n.a.    n.a.  9.47844625740322  26.8084050  114.8313 /T    5.2525   Sgr
 2020-Sep-24 00:00     19 47 53.64 -21 31 04.6     n.a.    n.a.  9.49399826065514  27.0454465  113.8389 /T    5.2923   Sgr
 2020-Sep-25 00:00     19 47 50.47 -21 30 54.4     n.a.    n.a.  9.50968486520361  27.2745443  112.8477 /T    5.3305   Sgr
 2020-Sep-26 00:00     19 47 47.73 -21 30 43.0     n.a.    n.a.  9.52550151991282  27.4958232  111.8578 /T    5.3671   Sgr
 2020-Sep-27 00:00     19 47 45.42 -21 30 30.5     n.a.    n.a.  9.54144374090854  27.7093907  110.8692 /T    5.4019   Sgr
 2020-Sep-28 00:00     19 47 43.55 -21 30 16.9     n.a.    n.a.  9.55750710082772  27.9153351  109.8817 /T    5.4350   Sgr
 2020-Sep-29 00:00     19 47 42.12 -21 30 02.1     n.a.    n.a.  9.57368721786727  28.1137260  108.8955 /T    5.4665   Sgr
 2020-Sep-30 00:00     19 47 41.13 -21 29 46.1     n.a.    n.a.  9.58997974519524  28.3046149  107.9105 /T    5.4962   Sgr
 2020-Oct-01 00:00     19 47 40.57 -21 29 29.0     n.a.    n.a.  9.60638036069284  28.4880360  106.9266 /T    5.5243   Sgr
 2020-Oct-02 00:00     19 47 40.45 -21 29 10.8     n.a.    n.a.  9.62288475687473  28.6640058  105.9440 /T    5.5507   Sgr
 2020-Oct-03 00:00     19 47 40.77 -21 28 51.5     n.a.    n.a.  9.63948863131033  28.8325254  104.9625 /T    5.5754   Sgr
 2020-Oct-04 00:00     19 47 41.54 -21 28 31.0     n.a.    n.a.  9.65618767684726  28.9935774  103.9821 /T    5.5983   Sgr
 2020-Oct-05 00:00     19 47 42.74 -21 28 09.5     n.a.    n.a.  9.67297757218919  29.1471306  103.0029 /T    5.6196   Sgr
 2020-Oct-06 00:00     19 47 44.39 -21 27 46.8     n.a.    n.a.  9.68985397403528  29.2931401  102.0249 /T    5.6392   Sgr
 2020-Oct-07 00:00     19 47 46.47 -21 27 23.1     n.a.    n.a.  9.70681250952559  29.4315486  101.0479 /T    5.6572   Sgr
 2020-Oct-08 00:00     19 47 49.00 -21 26 58.3     n.a.    n.a.  9.72384876903717  29.5622860  100.0721 /T    5.6734   Sgr
 2020-Oct-09 00:00     19 47 51.98 -21 26 32.3     n.a.    n.a.  9.74095829858618  29.6852683   99.0974 /T    5.6879   Sgr
 2020-Oct-10 00:00     19 47 55.39 -21 26 05.4     n.a.    n.a.  9.75813659082930  29.8003940   98.1238 /T    5.7008   Sgr
 2020-Oct-11 00:00     19 47 59.25 -21 25 37.3     n.a.    n.a.  9.77537907362744  29.9075393   97.1512 /T    5.7119   Sgr
 2020-Oct-12 00:00     19 48 03.56 -21 25 08.3     n.a.    n.a.  9.79268109554955  30.0065527   96.1798 /T    5.7214   Sgr
 2020-Oct-13 00:00     19 48 08.31 -21 24 38.1     n.a.    n.a.  9.81003790882801  30.0972519   95.2095 /T    5.7292   Sgr
 2020-Oct-14 00:00     19 48 13.50 -21 24 07.0     n.a.    n.a.  9.82744465233906  30.1794281   94.2403 /T    5.7353   Sgr
 2020-Oct-15 00:00     19 48 19.14 -21 23 34.8     n.a.    n.a.  9.84489633991478  30.2528609   93.2722 /T    5.7398   Sgr
 2020-Oct-16 00:00     19 48 25.22 -21 23 01.7     n.a.    n.a.  9.86238786142859  30.3173471   92.3052 /T    5.7425   Sgr
 2020-Oct-17 00:00     19 48 31.74 -21 22 27.5     n.a.    n.a.  9.87991400333028  30.3727379   91.3394 /T    5.7436   Sgr
 2020-Oct-18 00:00     19 48 38.70 -21 21 52.3     n.a.    n.a.  9.89746948984252  30.4189707   90.3748 /T    5.7431   Sgr
 2020-Oct-19 00:00     19 48 46.11 -21 21 16.2     n.a.    n.a.  9.91504903731111  30.4560806   89.4114 /T    5.7409   Sgr
 2020-Oct-20 00:00     19 48 53.95 -21 20 39.1     n.a.    n.a.  9.93264740755534  30.4841854   88.4492 /T    5.7370   Sgr
 2020-Oct-21 00:00     19 49 02.24 -21 20 01.0     n.a.    n.a.  9.95025944776165  30.5034567   87.4882 /T    5.7316   Sgr
 2020-Oct-22 00:00     19 49 10.95 -21 19 22.0     n.a.    n.a.  9.96788010744427  30.5140716   86.5285 /T    5.7245   Sgr
 2020-Oct-23 00:00     19 49 20.10 -21 18 42.1     n.a.    n.a.  9.98550443663041  30.5161977   85.5700 /T    5.7158   Sgr
 2020-Oct-24 00:00     19 49 29.68 -21 18 01.3     n.a.    n.a.  10.0031275743304  30.5099740   84.6127 /T    5.7055   Sgr
 2020-Oct-25 00:00     19 49 39.69 -21 17 19.6     n.a.    n.a.  10.0207447305139  30.4955074   83.6566 /T    5.6936   Sgr
 2020-Oct-26 00:00     19 49 50.13 -21 16 37.0     n.a.    n.a.  10.0383511684513  30.4728763   82.7017 /T    5.6802   Sgr
 2020-Oct-27 00:00     19 50 00.98 -21 15 53.6     n.a.    n.a.  10.0559421896811  30.4421357   81.7480 /T    5.6652   Sgr
 2020-Oct-28 00:00     19 50 12.26 -21 15 09.3     n.a.    n.a.  10.0735131219418  30.4033221   80.7955 /T    5.6487   Sgr
 2020-Oct-29 00:00     19 50 23.96 -21 14 24.2     n.a.    n.a.  10.0910593094085  30.3564563   79.8442 /T    5.6306   Sgr
 2020-Oct-30 00:00     19 50 36.08 -21 13 38.3     n.a.    n.a.  10.1085761042803  30.3015452   78.8939 /T    5.6110   Sgr
 2020-Oct-31 00:00     19 50 48.60 -21 12 51.6     n.a.    n.a.  10.1260588588756  30.2385824   77.9448 /T    5.5899   Sgr
 2020-Nov-01 00:00     19 51 01.54 -21 12 04.1     n.a.    n.a.  10.1435029177038  30.1675472   76.9968 /T    5.5673   Sgr
 2020-Nov-02 00:00     19 51 14.89 -21 11 15.8     n.a.    n.a.  10.1609036093331  30.0884050   76.0499 /T    5.5433   Sgr
 2020-Nov-03 00:00     19 51 28.64 -21 10 26.8     n.a.    n.a.  10.1782562381461  30.0011067   75.1040 /T    5.5178   Sgr
 2020-Nov-04 00:00     19 51 42.79 -21 09 37.1     n.a.    n.a.  10.1955560761946  29.9055894   74.1592 /T    5.4908   Sgr
 2020-Nov-05 00:00     19 51 57.35 -21 08 46.6     n.a.    n.a.  10.2127983553002  29.8017768   73.2153 /T    5.4624   Sgr
 2020-Nov-06 00:00     19 52 12.30 -21 07 55.4     n.a.    n.a.  10.2299782593396  29.6895791   72.2725 /T    5.4325   Sgr
 2020-Nov-07 00:00     19 52 27.65 -21 07 03.6     n.a.    n.a.  10.2470909163984  29.5688927   71.3306 /T    5.4013   Sgr
 2020-Nov-08 00:00     19 52 43.38 -21 06 11.0     n.a.    n.a.  10.2641313910306  29.4396026   70.3898 /T    5.3686   Sgr
 2020-Nov-09 00:00     19 52 59.51 -21 05 17.9     n.a.    n.a.  10.2810946780519  29.3015790   69.4498 /T    5.3346   Sgr
 2020-Nov-10 00:00     19 53 16.02 -21 04 24.0     n.a.    n.a.  10.2979756907457  29.1546714   68.5109 /T    5.2992   Sgr
 2020-Nov-11 00:00     19 53 32.92 -21 03 29.5     n.a.    n.a.  10.3147692524792  28.9987204   67.5728 /T    5.2624   Sgr
 2020-Nov-12 00:00     19 53 50.19 -21 02 34.4     n.a.    n.a.  10.3314700946679  28.8335700   66.6357 /T    5.2243   Sgr
 2020-Nov-13 00:00     19 54 07.84 -21 01 38.7     n.a.    n.a.  10.3480728650920  28.6590912   65.6995 /T    5.1848   Sgr
 2020-Nov-14 00:00     19 54 25.86 -21 00 42.4     n.a.    n.a.  10.3645721520147  28.4752123   64.7643 /T    5.1441   Sgr
 2020-Nov-15 00:00     19 54 44.24 -20 59 45.5     n.a.    n.a.  10.3809625261111  28.2819479   63.8300 /T    5.1020   Sgr
 2020-Nov-16 00:00     19 55 02.99 -20 58 48.0     n.a.    n.a.  10.3972385953427  28.0794130   62.8967 /T    5.0587   Sgr
 2020-Nov-17 00:00     19 55 22.10 -20 57 50.0     n.a.    n.a.  10.4133950609852  27.8678120   61.9644 /T    5.0141   Sgr
 2020-Nov-18 00:00     19 55 41.55 -20 56 51.4     n.a.    n.a.  10.4294267611297  27.6474079   61.0331 /T    4.9682   Sgr
 2020-Nov-19 00:00     19 56 01.36 -20 55 52.3     n.a.    n.a.  10.4453286931792  27.4184832   60.1028 /T    4.9212   Sgr
 2020-Nov-20 00:00     19 56 21.51 -20 54 52.6     n.a.    n.a.  10.4610960155861  27.1813089   59.1734 /T    4.8729   Sgr
 2020-Nov-21 00:00     19 56 41.99 -20 53 52.4     n.a.    n.a.  10.4767240356468  26.9361281   58.2450 /T    4.8234   Sgr
 2020-Nov-22 00:00     19 57 02.81 -20 52 51.7     n.a.    n.a.  10.4922081918044  26.6831523   57.3176 /T    4.7728   Sgr
 2020-Nov-23 00:00     19 57 23.95 -20 51 50.5     n.a.    n.a.  10.5075440368099  26.4225669   56.3912 /T    4.7211   Sgr
 2020-Nov-24 00:00     19 57 45.41 -20 50 48.7     n.a.    n.a.  10.5227272248784  26.1545392   55.4657 /T    4.6682   Sgr
 2020-Nov-25 00:00     19 58 07.19 -20 49 46.5     n.a.    n.a.  10.5377535034053  25.8792257   54.5411 /T    4.6142   Sgr
 2020-Nov-26 00:00     19 58 29.28 -20 48 43.8     n.a.    n.a.  10.5526187069678  25.5967709   53.6174 /T    4.5591   Sgr
 2020-Nov-27 00:00     19 58 51.67 -20 47 40.7     n.a.    n.a.  10.5673187520355  25.3073164   52.6946 /T    4.5029   Sgr
 2020-Nov-28 00:00     19 59 14.36 -20 46 37.0     n.a.    n.a.  10.5818496359065  25.0109991   51.7727 /T    4.4457   Sgr
 2020-Nov-29 00:00     19 59 37.34 -20 45 32.9     n.a.    n.a.  10.5962074327672  24.7079481   50.8516 /T    4.3875   Sgr
 2020-Nov-30 00:00     20 00 00.61 -20 44 28.3     n.a.    n.a.  10.6103882886376  24.3982825   49.9313 /T    4.3282   Sgr
 2020-Dec-01 00:00     20 00 24.16 -20 43 23.3     n.a.    n.a.  10.6243884146294  24.0821083   49.0118 /T    4.2680   Sgr
 2020-Dec-02 00:00     20 00 48.00 -20 42 17.7     n.a.    n.a.  10.6382040787047  23.7595161   48.0930 /T    4.2067   Sgr
 2020-Dec-03 00:00     20 01 12.10 -20 41 11.7     n.a.    n.a.  10.6518315964737  23.4305801   47.1750 /T    4.1445   Sgr
 2020-Dec-04 00:00     20 01 36.47 -20 40 05.3     n.a.    n.a.  10.6652673217298  23.0953586   46.2577 /T    4.0813   Sgr
 2020-Dec-05 00:00     20 02 01.10 -20 38 58.4     n.a.    n.a.  10.6785076373774  22.7538944   45.3411 /T    4.0172   Sgr
 2020-Dec-06 00:00     20 02 25.99 -20 37 51.0     n.a.    n.a.  10.6915489472380  22.4062174   44.4251 /T    3.9522   Sgr
 2020-Dec-07 00:00     20 02 51.12 -20 36 43.2     n.a.    n.a.  10.7043876691036  22.0523467   43.5097 /T    3.8863   Sgr
 2020-Dec-08 00:00     20 03 16.51 -20 35 34.9     n.a.    n.a.  10.7170202295547  21.6922944   42.5950 /T    3.8195   Sgr
 2020-Dec-09 00:00     20 03 42.13 -20 34 26.1     n.a.    n.a.  10.7294430616223  21.3260721   41.6809 /T    3.7518   Sgr
 2020-Dec-10 00:00     20 04 07.99 -20 33 16.9     n.a.    n.a.  10.7416526073039  20.9537015   40.7674 /T    3.6833   Sgr
 2020-Dec-11 00:00     20 04 34.08 -20 32 07.2     n.a.    n.a.  10.7536453278334  20.5752307   39.8544 /T    3.6139   Sgr
 2020-Dec-12 00:00     20 05 00.40 -20 30 57.0     n.a.    n.a.  10.7654177246314  20.1907543   38.9420 /T    3.5438   Sgr
 2020-Dec-13 00:00     20 05 26.93 -20 29 46.4     n.a.    n.a.  10.7769663720246  19.8004328   38.0303 /T    3.4728   Sgr
 2020-Dec-14 00:00     20 05 53.67 -20 28 35.3     n.a.    n.a.  10.7882879599460  19.4045073   37.1191 /T    3.4010   Sgr
 2020-Dec-15 00:00     20 06 20.62 -20 27 23.8     n.a.    n.a.  10.7993793373880  19.0032839   36.2085 /T    3.3285   Sgr
 2020-Dec-16 00:00     20 06 47.77 -20 26 11.7     n.a.    n.a.  10.8102375454360  18.5971171   35.2985 /T    3.2552   Sgr
 2020-Dec-17 00:00     20 07 15.11 -20 24 59.2     n.a.    n.a.  10.8208598354257  18.1863746   34.3892 /T    3.1813   Sgr
 2020-Dec-18 00:00     20 07 42.64 -20 23 46.2     n.a.    n.a.  10.8312436671317  17.7714064   33.4804 /T    3.1066   Cap
 2020-Dec-19 00:00     20 08 10.35 -20 22 32.8     n.a.    n.a.  10.8413866923277  17.3525252   32.5723 /T    3.0312   Cap
 2020-Dec-20 00:00     20 08 38.23 -20 21 18.9     n.a.    n.a.  10.8512867311062  16.9300011   31.6648 /T    2.9552   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

