Results
*******************************************************************************
 Revised: Aug 07, 2025                Kari / (Saturn)                       645

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:30:19 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Kari (645)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 28 51.44 -21 25 54.7     n.a.    n.a.  11.1258866912982   4.3361506   10.8740 /T    1.0500   Sgr
 2020-Jan-02 00:00     19 29 20.62 -21 24 55.1     n.a.    n.a.  11.1282599860863   3.8822073    9.9697 /T    0.9639   Sgr
 2020-Jan-03 00:00     19 29 49.85 -21 23 55.1     n.a.    n.a.  11.1303709105663   3.4276129    9.0658 /T    0.8777   Sgr
 2020-Jan-04 00:00     19 30 19.12 -21 22 54.7     n.a.    n.a.  11.1322191292345   2.9725066    8.1624 /T    0.7913   Sgr
 2020-Jan-05 00:00     19 30 48.44 -21 21 53.8     n.a.    n.a.  11.1338043851069   2.5170211    7.2596 /T    0.7048   Sgr
 2020-Jan-06 00:00     19 31 17.79 -21 20 52.5     n.a.    n.a.  11.1351264954593   2.0612803    6.3573 /T    0.6181   Sgr
 2020-Jan-07 00:00     19 31 47.17 -21 19 50.7     n.a.    n.a.  11.1361853454907   1.6053942    5.4559 /T    0.5314   Sgr
 2020-Jan-08 00:00     19 32 16.58 -21 18 48.6     n.a.    n.a.  11.1369808779995   1.1494506    4.5556 /T    0.4446   Sgr
 2020-Jan-09 00:00     19 32 46.01 -21 17 46.0     n.a.    n.a.  11.1375130775819   0.6935049    3.6571 /T    0.3579   Sgr
 2020-Jan-10 00:00     19 33 15.45 -21 16 43.0     n.a.    n.a.  11.1377819490490   0.2375704    2.7620 /T    0.2713   Sgr
 2020-Jan-11 00:00     19 33 44.91 -21 15 39.7     n.a.    n.a.  11.1377874918132  -0.2183849    1.8747 /T    0.1854   Sgr
 2020-Jan-12 00:00     19 34 14.38 -21 14 35.9     n.a.    n.a.  11.1375296746098  -0.6744332    1.0155 /T    0.1020   Sgr
 2020-Jan-13 00:00     19 34 43.85 -21 13 31.9     n.a.    n.a.  11.1370084167905  -1.1306698    0.4224 /L    0.0410   Sgr
 2020-Jan-14 00:00     19 35 13.32 -21 12 27.4     n.a.    n.a.  11.1362235821277  -1.5871872    0.9774 /L    0.0909   Sgr
 2020-Jan-15 00:00     19 35 42.79 -21 11 22.6     n.a.    n.a.  11.1351749880293  -2.0440493    1.8335 /L    0.1735   Sgr
 2020-Jan-16 00:00     19 36 12.25 -21 10 17.5     n.a.    n.a.  11.1338624285446  -2.5012707    2.7198 /L    0.2593   Sgr
 2020-Jan-17 00:00     19 36 41.69 -21 09 12.1     n.a.    n.a.  11.1322857059119  -2.9588078    3.6142 /L    0.3459   Sgr
 2020-Jan-18 00:00     19 37 11.11 -21 08 06.3     n.a.    n.a.  11.1304446643378  -3.4165597    4.5118 /L    0.4327   Sgr
 2020-Jan-19 00:00     19 37 40.51 -21 07 00.3     n.a.    n.a.  11.1283392210439  -3.8743761    5.4111 /L    0.5197   Sgr
 2020-Jan-20 00:00     19 38 09.88 -21 05 53.9     n.a.    n.a.  11.1259693919458  -4.3320673    6.3113 /L    0.6066   Sgr
 2020-Jan-21 00:00     19 38 39.22 -21 04 47.4     n.a.    n.a.  11.1233353112374  -4.7894151    7.2122 /L    0.6934   Sgr
 2020-Jan-22 00:00     19 39 08.52 -21 03 40.5     n.a.    n.a.  11.1204372450907  -5.2461823    8.1134 /L    0.7802   Sgr
 2020-Jan-23 00:00     19 39 37.77 -21 02 33.4     n.a.    n.a.  11.1172755998426  -5.7021222    9.0149 /L    0.8668   Sgr
 2020-Jan-24 00:00     19 40 06.97 -21 01 26.1     n.a.    n.a.  11.1138509249221  -6.1569874    9.9166 /L    0.9533   Sgr
 2020-Jan-25 00:00     19 40 36.12 -21 00 18.5     n.a.    n.a.  11.1101639108138  -6.6105382   10.8185 /L    1.0396   Sgr
 2020-Jan-26 00:00     19 41 05.21 -20 59 10.8     n.a.    n.a.  11.1062153826809  -7.0625488   11.7205 /L    1.1256   Sgr
 2020-Jan-27 00:00     19 41 34.23 -20 58 02.9     n.a.    n.a.  11.1020062907639  -7.5128123   12.6225 /L    1.2115   Sgr
 2020-Jan-28 00:00     19 42 03.18 -20 56 54.8     n.a.    n.a.  11.0975376990342  -7.9611420   13.5246 /L    1.2970   Sgr
 2020-Jan-29 00:00     19 42 32.05 -20 55 46.5     n.a.    n.a.  11.0928107736727  -8.4073702   14.4267 /L    1.3823   Sgr
 2020-Jan-30 00:00     19 43 00.85 -20 54 38.1     n.a.    n.a.  11.0878267726455  -8.8513462   15.3289 /L    1.4674   Sgr
 2020-Jan-31 00:00     19 43 29.56 -20 53 29.6     n.a.    n.a.  11.0825870371085  -9.2929322   16.2311 /L    1.5520   Sgr
 2020-Feb-01 00:00     19 43 58.17 -20 52 21.0     n.a.    n.a.  11.0770929847196  -9.7320005   17.1333 /L    1.6364   Sgr
 2020-Feb-02 00:00     19 44 26.70 -20 51 12.3     n.a.    n.a.  11.0713461043110 -10.1684322   18.0355 /L    1.7204   Sgr
 2020-Feb-03 00:00     19 44 55.12 -20 50 03.5     n.a.    n.a.  11.0653479508109 -10.6021178   18.9378 /L    1.8040   Sgr
 2020-Feb-04 00:00     19 45 23.44 -20 48 54.6     n.a.    n.a.  11.0591001388309 -11.0329611   19.8401 /L    1.8872   Sgr
 2020-Feb-05 00:00     19 45 51.65 -20 47 45.7     n.a.    n.a.  11.0526043330057 -11.4608865   20.7424 /L    1.9700   Sgr
 2020-Feb-06 00:00     19 46 19.74 -20 46 36.8     n.a.    n.a.  11.0458622331846 -11.8858495   21.6448 /L    2.0524   Sgr
 2020-Feb-07 00:00     19 46 47.72 -20 45 27.8     n.a.    n.a.  11.0388755533053 -12.3078476   22.5472 /L    2.1343   Sgr
 2020-Feb-08 00:00     19 47 15.57 -20 44 18.9     n.a.    n.a.  11.0316459946800 -12.7269276   23.4497 /L    2.2158   Sgr
 2020-Feb-09 00:00     19 47 43.30 -20 43 09.9     n.a.    n.a.  11.0241752175584 -13.1431833   24.3523 /L    2.2967   Sgr
 2020-Feb-10 00:00     19 48 10.90 -20 42 01.0     n.a.    n.a.  11.0164648182393 -13.5567383   25.2551 /L    2.3772   Sgr
 2020-Feb-11 00:00     19 48 38.37 -20 40 52.2     n.a.    n.a.  11.0085163204297 -13.9677142   26.1580 /L    2.4572   Sgr
 2020-Feb-12 00:00     19 49 05.70 -20 39 43.4     n.a.    n.a.  11.0003311867944 -14.3761949   27.0612 /L    2.5366   Sgr
 2020-Feb-13 00:00     19 49 32.88 -20 38 34.6     n.a.    n.a.  10.9919108499467 -14.7821973   27.9645 /L    2.6155   Sgr
 2020-Feb-14 00:00     19 49 59.92 -20 37 26.0     n.a.    n.a.  10.9832567550871 -15.1856607   28.8681 /L    2.6938   Sgr
 2020-Feb-15 00:00     19 50 26.81 -20 36 17.5     n.a.    n.a.  10.9743704034561 -15.5864541   29.7720 /L    2.7715   Sgr
 2020-Feb-16 00:00     19 50 53.54 -20 35 09.1     n.a.    n.a.  10.9652533879522 -15.9843945   30.6761 /L    2.8486   Sgr
 2020-Feb-17 00:00     19 51 20.11 -20 34 00.9     n.a.    n.a.  10.9559074171565 -16.3792676   31.5806 /L    2.9251   Sgr
 2020-Feb-18 00:00     19 51 46.51 -20 32 52.8     n.a.    n.a.  10.9463343283712 -16.7708444   32.4853 /L    3.0009   Sgr
 2020-Feb-19 00:00     19 52 12.75 -20 31 45.0     n.a.    n.a.  10.9365360924492 -17.1588928   33.3904 /L    3.0761   Sgr
 2020-Feb-20 00:00     19 52 38.81 -20 30 37.3     n.a.    n.a.  10.9265148133658 -17.5431848   34.2958 /L    3.1506   Sgr
 2020-Feb-21 00:00     19 53 04.68 -20 29 29.8     n.a.    n.a.  10.9162727246673 -17.9235003   35.2014 /L    3.2244   Sgr
 2020-Feb-22 00:00     19 53 30.38 -20 28 22.6     n.a.    n.a.  10.9058121839570 -18.2996302   36.1074 /L    3.2975   Sgr
 2020-Feb-23 00:00     19 53 55.88 -20 27 15.7     n.a.    n.a.  10.8951356659180 -18.6713786   37.0137 /L    3.3698   Sgr
 2020-Feb-24 00:00     19 54 21.19 -20 26 09.0     n.a.    n.a.  10.8842457541074 -19.0385646   37.9203 /L    3.4413   Sgr
 2020-Feb-25 00:00     19 54 46.30 -20 25 02.6     n.a.    n.a.  10.8731451318056 -19.4010238   38.8272 /L    3.5121   Sgr
 2020-Feb-26 00:00     19 55 11.21 -20 23 56.5     n.a.    n.a.  10.8618365723736 -19.7586087   39.7344 /L    3.5821   Sgr
 2020-Feb-27 00:00     19 55 35.90 -20 22 50.8     n.a.    n.a.  10.8503229297008 -20.1111878   40.6420 /L    3.6512   Sgr
 2020-Feb-28 00:00     19 56 00.39 -20 21 45.4     n.a.    n.a.  10.8386071292794 -20.4586443   41.5498 /L    3.7195   Sgr
 2020-Feb-29 00:00     19 56 24.65 -20 20 40.4     n.a.    n.a.  10.8266921602112 -20.8008745   42.4579 /L    3.7870   Sgr
 2020-Mar-01 00:00     19 56 48.70 -20 19 35.8     n.a.    n.a.  10.8145810680641 -21.1377865   43.3663 /L    3.8536   Sgr
 2020-Mar-02 00:00     19 57 12.52 -20 18 31.5     n.a.    n.a.  10.8022769479991 -21.4693006   44.2751 /L    3.9193   Sgr
 2020-Mar-03 00:00     19 57 36.11 -20 17 27.8     n.a.    n.a.  10.7897829370967 -21.7953520   45.1842 /L    3.9840   Sgr
 2020-Mar-04 00:00     19 57 59.47 -20 16 24.4     n.a.    n.a.  10.7771022043995 -22.1158960   46.0936 /L    4.0479   Sgr
 2020-Mar-05 00:00     19 58 22.59 -20 15 21.6     n.a.    n.a.  10.7642379369607 -22.4309166   47.0033 /L    4.1108   Sgr
 2020-Mar-06 00:00     19 58 45.47 -20 14 19.2     n.a.    n.a.  10.7511933205410 -22.7404358   47.9134 /L    4.1728   Sgr
 2020-Mar-07 00:00     19 59 08.10 -20 13 17.3     n.a.    n.a.  10.7379715149354 -23.0445224   48.8238 /L    4.2338   Sgr
 2020-Mar-08 00:00     19 59 30.49 -20 12 15.9     n.a.    n.a.  10.7245756266098 -23.3432913   49.7347 /L    4.2938   Sgr
 2020-Mar-09 00:00     19 59 52.63 -20 11 15.1     n.a.    n.a.  10.7110086850335 -23.6368905   50.6460 /L    4.3528   Sgr
 2020-Mar-10 00:00     20 00 14.51 -20 10 14.8     n.a.    n.a.  10.6972736319784 -23.9254694   51.5577 /L    4.4107   Sgr
 2020-Mar-11 00:00     20 00 36.13 -20 09 15.1     n.a.    n.a.  10.6833733321095 -24.2091385   52.4699 /L    4.4677   Sgr
 2020-Mar-12 00:00     20 00 57.49 -20 08 16.0     n.a.    n.a.  10.6693106067636 -24.4879327   53.3826 /L    4.5236   Sgr
 2020-Mar-13 00:00     20 01 18.59 -20 07 17.5     n.a.    n.a.  10.6550882834663 -24.7617951   54.2959 /L    4.5785   Sgr
 2020-Mar-14 00:00     20 01 39.41 -20 06 19.6     n.a.    n.a.  10.6407092475349 -25.0305856   55.2098 /L    4.6322   Sgr
 2020-Mar-15 00:00     20 01 59.97 -20 05 22.3     n.a.    n.a.  10.6261764831488 -25.2941071   56.1242 /L    4.6849   Sgr
 2020-Mar-16 00:00     20 02 20.24 -20 04 25.7     n.a.    n.a.  10.6114930978317 -25.5521342   57.0393 /L    4.7365   Sgr
 2020-Mar-17 00:00     20 02 40.23 -20 03 29.9     n.a.    n.a.  10.5966623312922 -25.8044375   57.9551 /L    4.7869   Sgr
 2020-Mar-18 00:00     20 02 59.94 -20 02 34.7     n.a.    n.a.  10.5816875534146 -26.0507973   58.8715 /L    4.8362   Sgr
 2020-Mar-19 00:00     20 03 19.36 -20 01 40.2     n.a.    n.a.  10.5665722566200 -26.2910095   59.7886 /L    4.8844   Sgr
 2020-Mar-20 00:00     20 03 38.48 -20 00 46.4     n.a.    n.a.  10.5513200463736 -26.5248867   60.7063 /L    4.9313   Sgr
 2020-Mar-21 00:00     20 03 57.30 -19 59 53.5     n.a.    n.a.  10.5359346318433 -26.7522568   61.6247 /L    4.9771   Sgr
 2020-Mar-22 00:00     20 04 15.82 -19 59 01.2     n.a.    n.a.  10.5204198173319 -26.9729623   62.5438 /L    5.0216   Sgr
 2020-Mar-23 00:00     20 04 34.04 -19 58 09.8     n.a.    n.a.  10.5047794943133 -27.1868589   63.4636 /L    5.0649   Sgr
 2020-Mar-24 00:00     20 04 51.94 -19 57 19.2     n.a.    n.a.  10.4890176336305 -27.3938160   64.3841 /L    5.1070   Sgr
 2020-Mar-25 00:00     20 05 09.53 -19 56 29.5     n.a.    n.a.  10.4731382774548 -27.5937173   65.3052 /L    5.1478   Sgr
 2020-Mar-26 00:00     20 05 26.81 -19 55 40.5     n.a.    n.a.  10.4571455308148 -27.7864616   66.2270 /L    5.1873   Sgr
 2020-Mar-27 00:00     20 05 43.76 -19 54 52.5     n.a.    n.a.  10.4410435527308 -27.9719633   67.1496 /L    5.2256   Sgr
 2020-Mar-28 00:00     20 06 00.39 -19 54 05.3     n.a.    n.a.  10.4248365471215 -28.1501525   68.0728 /L    5.2625   Sgr
 2020-Mar-29 00:00     20 06 16.69 -19 53 19.1     n.a.    n.a.  10.4085287536072 -28.3209754   68.9966 /L    5.2981   Sgr
 2020-Mar-30 00:00     20 06 32.66 -19 52 33.7     n.a.    n.a.  10.3921244381110 -28.4843949   69.9212 /L    5.3324   Sgr
 2020-Mar-31 00:00     20 06 48.30 -19 51 49.3     n.a.    n.a.  10.3756278828105 -28.6403923   70.8465 /L    5.3653   Sgr
 2020-Apr-01 00:00     20 07 03.60 -19 51 05.8     n.a.    n.a.  10.3590433746124 -28.7889707   71.7724 /L    5.3969   Sgr
 2020-Apr-02 00:00     20 07 18.57 -19 50 23.3     n.a.    n.a.  10.3423751910833 -28.9301603   72.6991 /L    5.4271   Cap
 2020-Apr-03 00:00     20 07 33.19 -19 49 41.8     n.a.    n.a.  10.3256275829240 -29.0640250   73.6265 /L    5.4559   Cap
 2020-Apr-04 00:00     20 07 47.47 -19 49 01.3     n.a.    n.a.  10.3088047529586 -29.1906672   74.5546 /L    5.4834   Cap
 2020-Apr-05 00:00     20 08 01.40 -19 48 21.8     n.a.    n.a.  10.2919108335515 -29.3102277   75.4834 /L    5.5094   Cap
 2020-Apr-06 00:00     20 08 14.99 -19 47 43.3     n.a.    n.a.  10.2749498672751 -29.4228735   76.4130 /L    5.5340   Cap
 2020-Apr-07 00:00     20 08 28.22 -19 47 05.8     n.a.    n.a.  10.2579257984613 -29.5287722   77.3434 /L    5.5572   Cap
 2020-Apr-08 00:00     20 08 41.10 -19 46 29.4     n.a.    n.a.  10.2408424835577 -29.6280540   78.2746 /L    5.5790   Cap
 2020-Apr-09 00:00     20 08 53.63 -19 45 54.1     n.a.    n.a.  10.2237037237488 -29.7207747   79.2066 /L    5.5993   Cap
 2020-Apr-10 00:00     20 09 05.80 -19 45 19.8     n.a.    n.a.  10.2065133147913 -29.8068960   80.1396 /L    5.6182   Cap
 2020-Apr-11 00:00     20 09 17.61 -19 44 46.7     n.a.    n.a.  10.1892751011926 -29.8862905   81.0734 /L    5.6357   Cap
 2020-Apr-12 00:00     20 09 29.05 -19 44 14.6     n.a.    n.a.  10.1719930204400 -29.9587691   82.0082 /L    5.6516   Cap
 2020-Apr-13 00:00     20 09 40.13 -19 43 43.6     n.a.    n.a.  10.1546711287194 -30.0241156   82.9440 /L    5.6661   Cap
 2020-Apr-14 00:00     20 09 50.84 -19 43 13.8     n.a.    n.a.  10.1373136078430 -30.0821151   83.8808 /L    5.6790   Cap
 2020-Apr-15 00:00     20 10 01.18 -19 42 45.2     n.a.    n.a.  10.1199247587731 -30.1325716   84.8187 /L    5.6905   Cap
 2020-Apr-16 00:00     20 10 11.15 -19 42 17.7     n.a.    n.a.  10.1025089884938 -30.1753143   85.7575 /L    5.7004   Cap
 2020-Apr-17 00:00     20 10 20.74 -19 41 51.3     n.a.    n.a.  10.0850707954562 -30.2101969   86.6974 /L    5.7089   Cap
 2020-Apr-18 00:00     20 10 29.95 -19 41 26.2     n.a.    n.a.  10.0676147564630 -30.2370936   87.6383 /L    5.7157   Cap
 2020-Apr-19 00:00     20 10 38.78 -19 41 02.2     n.a.    n.a.  10.0501455159085 -30.2558955   88.5803 /L    5.7210   Cap
 2020-Apr-20 00:00     20 10 47.23 -19 40 39.4     n.a.    n.a.  10.0326677770909 -30.2665073   89.5233 /L    5.7248   Cap
 2020-Apr-21 00:00     20 10 55.29 -19 40 17.9     n.a.    n.a.  10.0151862947547 -30.2688459   90.4674 /L    5.7270   Cap
 2020-Apr-22 00:00     20 11 02.96 -19 39 57.6     n.a.    n.a.  9.99770586789253 -30.2628414   91.4125 /L    5.7276   Cap
 2020-Apr-23 00:00     20 11 10.25 -19 39 38.5     n.a.    n.a.  9.98023133197487 -30.2484378   92.3587 /L    5.7266   Cap
 2020-Apr-24 00:00     20 11 17.14 -19 39 20.7     n.a.    n.a.  9.96276755005745 -30.2255959   93.3060 /L    5.7241   Cap
 2020-Apr-25 00:00     20 11 23.65 -19 39 04.1     n.a.    n.a.  9.94531940254859 -30.1942951   94.2542 /L    5.7199   Cap
 2020-Apr-26 00:00     20 11 29.76 -19 38 48.8     n.a.    n.a.  9.92789177569551 -30.1545362   95.2036 /L    5.7141   Cap
 2020-Apr-27 00:00     20 11 35.47 -19 38 34.7     n.a.    n.a.  9.91048954902304 -30.1063420   96.1539 /L    5.7068   Cap
 2020-Apr-28 00:00     20 11 40.80 -19 38 22.0     n.a.    n.a.  9.89311758192182 -30.0497594   97.1053 /L    5.6978   Cap
 2020-Apr-29 00:00     20 11 45.72 -19 38 10.5     n.a.    n.a.  9.87578069942876 -29.9848609   98.0577 /L    5.6872   Cap
 2020-Apr-30 00:00     20 11 50.25 -19 38 00.3     n.a.    n.a.  9.85848367708138 -29.9117457   99.0111 /L    5.6750   Cap
 2020-May-01 00:00     20 11 54.39 -19 37 51.4     n.a.    n.a.  9.84123122477520 -29.8305421   99.9655 /L    5.6611   Cap
 2020-May-02 00:00     20 11 58.13 -19 37 43.8     n.a.    n.a.  9.82402797007436 -29.7414067  100.9210 /L    5.6457   Cap
 2020-May-03 00:00     20 12 01.47 -19 37 37.5     n.a.    n.a.  9.80687844261391 -29.6445206  101.8775 /L    5.6286   Cap
 2020-May-04 00:00     20 12 04.41 -19 37 32.5     n.a.    n.a.  9.78978706302003 -29.5400775  102.8350 /L    5.6099   Cap
 2020-May-05 00:00     20 12 06.96 -19 37 28.8     n.a.    n.a.  9.77275814148754 -29.4282618  103.7936 /L    5.5896   Cap
 2020-May-06 00:00     20 12 09.12 -19 37 26.4     n.a.    n.a.  9.75579589138328 -29.3092191  104.7532 /L    5.5677   Cap
 2020-May-07 00:00     20 12 10.88 -19 37 25.4     n.a.    n.a.  9.73890446042156 -29.1830268  105.7139 /L    5.5442   Cap
 2020-May-08 00:00     20 12 12.24 -19 37 25.6     n.a.    n.a.  9.72208797598551 -29.0496766  106.6758 /L    5.5190   Cap
 2020-May-09 00:00     20 12 13.21 -19 37 27.1     n.a.    n.a.  9.70535059476242 -28.9090778  107.6388 /L    5.4923   Cap
 2020-May-10 00:00     20 12 13.78 -19 37 30.0     n.a.    n.a.  9.68869654432344 -28.7610807  108.6030 /L    5.4639   Cap
 2020-May-11 00:00     20 12 13.96 -19 37 34.2     n.a.    n.a.  9.67213014771625 -28.6055101  109.5684 /L    5.4339   Cap
 2020-May-12 00:00     20 12 13.74 -19 37 39.6     n.a.    n.a.  9.65565582921845 -28.4421949  110.5351 /L    5.4023   Cap
 2020-May-13 00:00     20 12 13.13 -19 37 46.4     n.a.    n.a.  9.63927810554546 -28.2709881  111.5029 /L    5.3690   Cap
 2020-May-14 00:00     20 12 12.12 -19 37 54.5     n.a.    n.a.  9.62300156933460 -28.0917744  112.4720 /L    5.3342   Cap
 2020-May-15 00:00     20 12 10.71 -19 38 03.9     n.a.    n.a.  9.60683087088360 -27.9044689  113.4424 /L    5.2977   Cap
 2020-May-16 00:00     20 12 08.91 -19 38 14.7     n.a.    n.a.  9.59077070175189 -27.7090125  114.4140 /L    5.2596   Cap
 2020-May-17 00:00     20 12 06.71 -19 38 26.7     n.a.    n.a.  9.57482578160879 -27.5053661  115.3869 /L    5.2199   Cap
 2020-May-18 00:00     20 12 04.13 -19 38 40.0     n.a.    n.a.  9.55900084816748 -27.2935057  116.3610 /L    5.1786   Cap
 2020-May-19 00:00     20 12 01.15 -19 38 54.6     n.a.    n.a.  9.54330064922775 -27.0734201  117.3363 /L    5.1356   Cap
 2020-May-20 00:00     20 11 57.78 -19 39 10.6     n.a.    n.a.  9.52772993553726 -26.8451104  118.3129 /L    5.0911   Cap
 2020-May-21 00:00     20 11 54.02 -19 39 27.8     n.a.    n.a.  9.51229345317769 -26.6085922  119.2907 /L    5.0450   Cap
 2020-May-22 00:00     20 11 49.88 -19 39 46.3     n.a.    n.a.  9.49699593438890 -26.3638985  120.2698 /L    4.9973   Cap
 2020-May-23 00:00     20 11 45.35 -19 40 06.0     n.a.    n.a.  9.48184208611918 -26.1110846  121.2500 /L    4.9481   Cap
 2020-May-24 00:00     20 11 40.44 -19 40 27.0     n.a.    n.a.  9.46683657609618 -25.8502317  122.2314 /L    4.8973   Cap
 2020-May-25 00:00     20 11 35.15 -19 40 49.3     n.a.    n.a.  9.45198401677188 -25.5814503  123.2139 /L    4.8449   Cap
 2020-May-26 00:00     20 11 29.48 -19 41 12.9     n.a.    n.a.  9.43728894797634 -25.3048815  124.1976 /L    4.7910   Cap
 2020-May-27 00:00     20 11 23.44 -19 41 37.6     n.a.    n.a.  9.42275581940173 -25.0206960  125.1825 /L    4.7355   Cap
 2020-May-28 00:00     20 11 17.03 -19 42 03.6     n.a.    n.a.  9.40838897409157 -24.7290918  126.1684 /L    4.6786   Cap
 2020-May-29 00:00     20 11 10.26 -19 42 30.8     n.a.    n.a.  9.39419263403188 -24.4302893  127.1554 /L    4.6201   Cap
 2020-May-30 00:00     20 11 03.12 -19 42 59.2     n.a.    n.a.  9.38017088893552 -24.1245249  128.1434 /L    4.5602   Cap
 2020-May-31 00:00     20 10 55.62 -19 43 28.8     n.a.    n.a.  9.36632768960836 -23.8120412  129.1325 /L    4.4988   Cap
 2020-Jun-01 00:00     20 10 47.77 -19 43 59.6     n.a.    n.a.  9.35266684782079 -23.4930745  130.1227 /L    4.4359   Cap
 2020-Jun-02 00:00     20 10 39.57 -19 44 31.5     n.a.    n.a.  9.33919204505061 -23.1678366  131.1139 /L    4.3716   Cap
 2020-Jun-03 00:00     20 10 31.02 -19 45 04.5     n.a.    n.a.  9.32590685220435 -22.8364951  132.1061 /L    4.3059   Cap
 2020-Jun-04 00:00     20 10 22.13 -19 45 38.7     n.a.    n.a.  9.31281476056673 -22.4991558  133.0994 /L    4.2388   Cap
 2020-Jun-05 00:00     20 10 12.90 -19 46 14.0     n.a.    n.a.  9.29991922085538 -22.1558530  134.0938 /L    4.1703   Cap
 2020-Jun-06 00:00     20 10 03.34 -19 46 50.4     n.a.    n.a.  9.28722368360058 -21.8065550  135.0892 /L    4.1004   Cap
 2020-Jun-07 00:00     20 09 53.44 -19 47 27.8     n.a.    n.a.  9.27473163236666 -21.4511833  136.0857 /L    4.0292   Cap
 2020-Jun-08 00:00     20 09 43.22 -19 48 06.3     n.a.    n.a.  9.26244660312586 -21.0896397  137.0833 /L    3.9566   Cap
 2020-Jun-09 00:00     20 09 32.68 -19 48 45.9     n.a.    n.a.  9.25037218768635 -20.7218330  138.0820 /L    3.8827   Cap
 2020-Jun-10 00:00     20 09 21.81 -19 49 26.4     n.a.    n.a.  9.23851202390694 -20.3476971  139.0818 /L    3.8075   Cap
 2020-Jun-11 00:00     20 09 10.63 -19 50 08.0     n.a.    n.a.  9.22686977815961 -19.9671999  140.0827 /L    3.7310   Cap
 2020-Jun-12 00:00     20 08 59.15 -19 50 50.6     n.a.    n.a.  9.21544912555233 -19.5803429  141.0847 /L    3.6533   Cap
 2020-Jun-13 00:00     20 08 47.36 -19 51 34.1     n.a.    n.a.  9.20425373176659 -19.1871561  142.0878 /L    3.5743   Cap
 2020-Jun-14 00:00     20 08 35.27 -19 52 18.6     n.a.    n.a.  9.19328723830492 -18.7876921  143.0920 /L    3.4940   Cap
 2020-Jun-15 00:00     20 08 22.89 -19 53 04.0     n.a.    n.a.  9.18255325130047 -18.3820201  144.0972 /L    3.4126   Cap
 2020-Jun-16 00:00     20 08 10.21 -19 53 50.4     n.a.    n.a.  9.17205533302481 -17.9702224  145.1035 /L    3.3300   Cap
 2020-Jun-17 00:00     20 07 57.26 -19 54 37.6     n.a.    n.a.  9.16179699472366 -17.5523934  146.1108 /L    3.2463   Cap
 2020-Jun-18 00:00     20 07 44.03 -19 55 25.6     n.a.    n.a.  9.15178168924892 -17.1286415  147.1191 /L    3.1614   Cap
 2020-Jun-19 00:00     20 07 30.53 -19 56 14.6     n.a.    n.a.  9.14201280198618 -16.6990928  148.1284 /L    3.0754   Cap
 2020-Jun-20 00:00     20 07 16.77 -19 57 04.3     n.a.    n.a.  9.13249363888500 -16.2638972  149.1387 /L    2.9883   Cap
 2020-Jun-21 00:00     20 07 02.76 -19 57 54.8     n.a.    n.a.  9.12322741098239 -15.8232345  150.1498 /L    2.9002   Sgr
 2020-Jun-22 00:00     20 06 48.49 -19 58 46.1     n.a.    n.a.  9.11421721567949 -15.3773190  151.1618 /L    2.8111   Sgr
 2020-Jun-23 00:00     20 06 33.99 -19 59 38.1     n.a.    n.a.  9.10546601611733 -14.9264012  152.1747 /L    2.7209   Sgr
 2020-Jun-24 00:00     20 06 19.25 -20 00 30.9     n.a.    n.a.  9.09697662098335 -14.4707645  153.1883 /L    2.6299   Sgr
 2020-Jun-25 00:00     20 06 04.28 -20 01 24.3     n.a.    n.a.  9.08875166759473 -14.0107173  154.2027 /L    2.5379   Sgr
 2020-Jun-26 00:00     20 05 49.10 -20 02 18.4     n.a.    n.a.  9.08079361090374 -13.5465804  155.2178 /L    2.4450   Sgr
 2020-Jun-27 00:00     20 05 33.71 -20 03 13.1     n.a.    n.a.  9.07310472022899 -13.0786733  156.2336 /L    2.3512   Sgr
 2020-Jun-28 00:00     20 05 18.11 -20 04 08.4     n.a.    n.a.  9.06568708442018 -12.6072992  157.2501 /L    2.2566   Sgr
 2020-Jun-29 00:00     20 05 02.33 -20 05 04.3     n.a.    n.a.  9.05854262524145 -12.1327313  158.2671 /L    2.1612   Sgr
 2020-Jun-30 00:00     20 04 46.35 -20 06 00.8     n.a.    n.a.  9.05167311817499 -11.6552011  159.2848 /L    2.0651   Sgr
 2020-Jul-01 00:00     20 04 30.20 -20 06 57.8     n.a.    n.a.  9.04508021939926 -11.1748890  160.3030 /L    1.9682   Sgr
 2020-Jul-02 00:00     20 04 13.89 -20 07 55.2     n.a.    n.a.  9.03876549701630 -10.6919192  161.3218 /L    1.8706   Sgr
 2020-Jul-03 00:00     20 03 57.41 -20 08 53.2     n.a.    n.a.  9.03273046353732 -10.2063608  162.3412 /L    1.7723   Sgr
 2020-Jul-04 00:00     20 03 40.78 -20 09 51.6     n.a.    n.a.  9.02697660554119  -9.7182367  163.3611 /L    1.6735   Sgr
 2020-Jul-05 00:00     20 03 24.00 -20 10 50.3     n.a.    n.a.  9.02150540607988  -9.2275393  164.3815 /L    1.5740   Sgr
 2020-Jul-06 00:00     20 03 07.08 -20 11 49.5     n.a.    n.a.  9.01631835641520  -8.7342512  165.4025 /L    1.4739   Sgr
 2020-Jul-07 00:00     20 02 50.04 -20 12 49.0     n.a.    n.a.  9.01141695607881  -8.2383642  166.4239 /L    1.3733   Sgr
 2020-Jul-08 00:00     20 02 32.87 -20 13 48.9     n.a.    n.a.  9.00680270300698  -7.7398938  167.4459 /L    1.2723   Sgr
 2020-Jul-09 00:00     20 02 15.59 -20 14 49.0     n.a.    n.a.  9.00247707735521  -7.2388867  168.4684 /L    1.1707   Sgr
 2020-Jul-10 00:00     20 01 58.21 -20 15 49.5     n.a.    n.a.  8.99844152311692  -6.7354211  169.4914 /L    1.0687   Sgr
 2020-Jul-11 00:00     20 01 40.73 -20 16 50.1     n.a.    n.a.  8.99469743084198  -6.2296028  170.5148 /L    0.9663   Sgr
 2020-Jul-12 00:00     20 01 23.16 -20 17 51.0     n.a.    n.a.  8.99124612332615  -5.7215597  171.5387 /L    0.8635   Sgr
 2020-Jul-13 00:00     20 01 05.51 -20 18 52.1     n.a.    n.a.  8.98808884474499  -5.2114354  172.5629 /L    0.7604   Sgr
 2020-Jul-14 00:00     20 00 47.80 -20 19 53.4     n.a.    n.a.  8.98522675266533  -4.6993857  173.5874 /L    0.6571   Sgr
 2020-Jul-15 00:00     20 00 30.02 -20 20 54.8     n.a.    n.a.  8.98266091172240  -4.1855765  174.6122 /L    0.5534   Sgr
 2020-Jul-16 00:00     20 00 12.19 -20 21 56.2     n.a.    n.a.  8.98039228741139  -3.6701856  175.6371 /L    0.4496   Sgr
 2020-Jul-17 00:00     19 59 54.33 -20 22 57.8     n.a.    n.a.  8.97842173832522  -3.1534065  176.6619 /L    0.3456   Sgr
 2020-Jul-18 00:00     19 59 36.43 -20 23 59.4     n.a.    n.a.  8.97675000529507  -2.6354546  177.6859 /L    0.2416   Sgr
 2020-Jul-19 00:00     19 59 18.50 -20 25 01.1     n.a.    n.a.  8.97537769637932  -2.1165755  178.7065 /L    0.1378   Sgr
 2020-Jul-20 00:00     19 59 00.57 -20 26 02.7     n.a.    n.a.  8.97430526766554  -1.5970508  179.6859 /L    0.0372   Sgr
 2020-Jul-21 00:00     19 58 42.63 -20 27 04.3     n.a.    n.a.  8.97353300143192  -1.0772005  179.2047 /T    0.0747   Sgr
 2020-Jul-22 00:00     19 58 24.70 -20 28 05.8     n.a.    n.a.  8.97306098504356  -0.5573780  178.1901 /T    0.1778   Sgr
 2020-Jul-23 00:00     19 58 06.79 -20 29 07.2     n.a.    n.a.  8.97288909527306  -0.0379563  177.1666 /T    0.2818   Sgr
 2020-Jul-24 00:00     19 57 48.91 -20 30 08.5     n.a.    n.a.  8.97301699266164   0.4806926  176.1412 /T    0.3859   Sgr
 2020-Jul-25 00:00     19 57 31.06 -20 31 09.7     n.a.    n.a.  8.97344412864561   0.9982203  175.1152 /T    0.4900   Sgr
 2020-Jul-26 00:00     19 57 13.26 -20 32 10.7     n.a.    n.a.  8.97416976506642   1.5143214  174.0890 /T    0.5939   Sgr
 2020-Jul-27 00:00     19 56 55.53 -20 33 11.5     n.a.    n.a.  8.97519300289028   2.0287455  173.0627 /T    0.6976   Sgr
 2020-Jul-28 00:00     19 56 37.85 -20 34 12.0     n.a.    n.a.  8.97651281551741   2.5413012  172.0365 /T    0.8011   Sgr
 2020-Jul-29 00:00     19 56 20.26 -20 35 12.3     n.a.    n.a.  8.97812808227710   3.0518533  171.0104 /T    0.9044   Sgr
 2020-Jul-30 00:00     19 56 02.75 -20 36 12.3     n.a.    n.a.  8.98003761885537   3.5603151  169.9845 /T    1.0073   Sgr
 2020-Jul-31 00:00     19 55 45.33 -20 37 12.0     n.a.    n.a.  8.98224020260010   4.0666386  168.9587 /T    1.1098   Sgr
 2020-Aug-01 00:00     19 55 28.02 -20 38 11.4     n.a.    n.a.  8.98473459142506   4.5708025  167.9332 /T    1.2120   Sgr
 2020-Aug-02 00:00     19 55 10.82 -20 39 10.4     n.a.    n.a.  8.98751953546924   5.0727990  166.9079 /T    1.3138   Sgr
 2020-Aug-03 00:00     19 54 53.74 -20 40 09.0     n.a.    n.a.  8.99059378111453   5.5726206  165.8829 /T    1.4151   Sgr
 2020-Aug-04 00:00     19 54 36.79 -20 41 07.3     n.a.    n.a.  8.99395606768134   6.0702486  164.8582 /T    1.5159   Sgr
 2020-Aug-05 00:00     19 54 19.98 -20 42 05.1     n.a.    n.a.  8.99760511805018   6.5656437  163.8337 /T    1.6162   Sgr
 2020-Aug-06 00:00     19 54 03.31 -20 43 02.4     n.a.    n.a.  9.00153962527883   7.0587414  162.8095 /T    1.7159   Sgr
 2020-Aug-07 00:00     19 53 46.80 -20 43 59.3     n.a.    n.a.  9.00575823765127   7.5494514  161.7856 /T    1.8151   Sgr
 2020-Aug-08 00:00     19 53 30.45 -20 44 55.8     n.a.    n.a.  9.01025954436730   8.0376600  160.7621 /T    1.9136   Sgr
 2020-Aug-09 00:00     19 53 14.27 -20 45 51.7     n.a.    n.a.  9.01504206338547   8.5232351  159.7388 /T    2.0115   Sgr
 2020-Aug-10 00:00     19 52 58.27 -20 46 47.0     n.a.    n.a.  9.02010423202917   9.0060303  158.7159 /T    2.1087   Sgr
 2020-Aug-11 00:00     19 52 42.46 -20 47 41.9     n.a.    n.a.  9.02544440017163   9.4858896  157.6934 /T    2.2051   Sgr
 2020-Aug-12 00:00     19 52 26.84 -20 48 36.1     n.a.    n.a.  9.03106082509523   9.9626486  156.6713 /T    2.3008   Sgr
 2020-Aug-13 00:00     19 52 11.43 -20 49 29.8     n.a.    n.a.  9.03695166668071  10.4361341  155.6496 /T    2.3957   Sgr
 2020-Aug-14 00:00     19 51 56.24 -20 50 22.9     n.a.    n.a.  9.04311498137702  10.9061601  154.6284 /T    2.4898   Sgr
 2020-Aug-15 00:00     19 51 41.26 -20 51 15.3     n.a.    n.a.  9.04954871329030  11.3725224  153.6076 /T    2.5831   Sgr
 2020-Aug-16 00:00     19 51 26.52 -20 52 07.1     n.a.    n.a.  9.05625068105402  11.8349894  152.5874 /T    2.6754   Sgr
 2020-Aug-17 00:00     19 51 12.02 -20 52 58.2     n.a.    n.a.  9.06321856005790  12.2932955  151.5677 /T    2.7668   Sgr
 2020-Aug-18 00:00     19 50 57.76 -20 53 48.7     n.a.    n.a.  9.07044986136603  12.7471375  150.5486 /T    2.8573   Sgr
 2020-Aug-19 00:00     19 50 43.76 -20 54 38.4     n.a.    n.a.  9.07794191112226  13.1961800  149.5301 /T    2.9468   Sgr
 2020-Aug-20 00:00     19 50 30.02 -20 55 27.4     n.a.    n.a.  9.08569183655460  13.6400735  148.5123 /T    3.0353   Sgr
 2020-Aug-21 00:00     19 50 16.56 -20 56 15.7     n.a.    n.a.  9.09369656525721  14.0784814  147.4952 /T    3.1227   Sgr
 2020-Aug-22 00:00     19 50 03.37 -20 57 03.2     n.a.    n.a.  9.10195284189415  14.5111117  146.4788 /T    3.2090   Sgr
 2020-Aug-23 00:00     19 49 50.48 -20 57 50.0     n.a.    n.a.  9.11045726122835  14.9377403  145.4633 /T    3.2942   Sgr
 2020-Aug-24 00:00     19 49 37.87 -20 58 36.0     n.a.    n.a.  9.11920631102668  15.3582209  144.4486 /T    3.3783   Sgr
 2020-Aug-25 00:00     19 49 25.57 -20 59 21.2     n.a.    n.a.  9.12819641593540  15.7724793  143.4347 /T    3.4613   Sgr
 2020-Aug-26 00:00     19 49 13.57 -21 00 05.5     n.a.    n.a.  9.13742397483505  16.1804975  142.4218 /T    3.5430   Sgr
 2020-Aug-27 00:00     19 49 01.88 -21 00 49.1     n.a.    n.a.  9.14688538788290  16.5822947  141.4098 /T    3.6236   Sgr
 2020-Aug-28 00:00     19 48 50.52 -21 01 31.8     n.a.    n.a.  9.15657707304183  16.9779108  140.3986 /T    3.7029   Sgr
 2020-Aug-29 00:00     19 48 39.48 -21 02 13.6     n.a.    n.a.  9.16649547384621  17.3673927  139.3884 /T    3.7809   Sgr
 2020-Aug-30 00:00     19 48 28.76 -21 02 54.6     n.a.    n.a.  9.17663706066143  17.7507851  138.3792 /T    3.8577   Sgr
 2020-Aug-31 00:00     19 48 18.38 -21 03 34.7     n.a.    n.a.  9.18699832732077  18.1281235  137.3708 /T    3.9332   Sgr
 2020-Sep-01 00:00     19 48 08.35 -21 04 14.0     n.a.    n.a.  9.19757578431319  18.4994293  136.3634 /T    4.0074   Sgr
 2020-Sep-02 00:00     19 47 58.65 -21 04 52.3     n.a.    n.a.  9.20836594945321  18.8647061  135.3570 /T    4.0802   Sgr
 2020-Sep-03 00:00     19 47 49.31 -21 05 29.7     n.a.    n.a.  9.21936533689770  19.2239375  134.3514 /T    4.1517   Sgr
 2020-Sep-04 00:00     19 47 40.31 -21 06 06.2     n.a.    n.a.  9.23057044547723  19.5770868  133.3468 /T    4.2219   Sgr
 2020-Sep-05 00:00     19 47 31.68 -21 06 41.8     n.a.    n.a.  9.24197774736135  19.9240988  132.3431 /T    4.2906   Sgr
 2020-Sep-06 00:00     19 47 23.41 -21 07 16.5     n.a.    n.a.  9.25358367793944  20.2649018  131.3403 /T    4.3579   Sgr
 2020-Sep-07 00:00     19 47 15.51 -21 07 50.2     n.a.    n.a.  9.26538462745705  20.5994118  130.3384 /T    4.4238   Sgr
 2020-Sep-08 00:00     19 47 07.98 -21 08 23.0     n.a.    n.a.  9.27737693446793  20.9275342  129.3375 /T    4.4883   Sgr
 2020-Sep-09 00:00     19 47 00.83 -21 08 54.8     n.a.    n.a.  9.28955688065034  21.2491667  128.3375 /T    4.5513   Sgr
 2020-Sep-10 00:00     19 46 54.06 -21 09 25.7     n.a.    n.a.  9.30192068607398  21.5641982  127.3384 /T    4.6129   Sgr
 2020-Sep-11 00:00     19 46 47.68 -21 09 55.6     n.a.    n.a.  9.31446450364874  21.8725064  126.3403 /T    4.6729   Sgr
 2020-Sep-12 00:00     19 46 41.68 -21 10 24.5     n.a.    n.a.  9.32718441130157  22.1739529  125.3432 /T    4.7315   Sgr
 2020-Sep-13 00:00     19 46 36.08 -21 10 52.4     n.a.    n.a.  9.34007640054580  22.4683757  124.3470 /T    4.7885   Sgr
 2020-Sep-14 00:00     19 46 30.88 -21 11 19.3     n.a.    n.a.  9.35313636077855  22.7555821  123.3518 /T    4.8440   Sgr
 2020-Sep-15 00:00     19 46 26.07 -21 11 45.3     n.a.    n.a.  9.36636006017362  23.0353449  122.3576 /T    4.8979   Sgr
 2020-Sep-16 00:00     19 46 21.67 -21 12 10.2     n.a.    n.a.  9.37974312658849  23.3074072  121.3644 /T    4.9503   Sgr
 2020-Sep-17 00:00     19 46 17.68 -21 12 34.1     n.a.    n.a.  9.39328103485495  23.5715001  120.3723 /T    5.0011   Sgr
 2020-Sep-18 00:00     19 46 14.11 -21 12 57.0     n.a.    n.a.  9.40696910833566  23.8273741  119.3813 /T    5.0503   Sgr
 2020-Sep-19 00:00     19 46 10.94 -21 13 18.8     n.a.    n.a.  9.42080254065200  24.0748353  118.3914 /T    5.0979   Sgr
 2020-Sep-20 00:00     19 46 08.20 -21 13 39.6     n.a.    n.a.  9.43477643708176  24.3137751  117.4026 /T    5.1439   Sgr
 2020-Sep-21 00:00     19 46 05.87 -21 13 59.4     n.a.    n.a.  9.44888586723141  24.5441781  116.4150 /T    5.1882   Sgr
 2020-Sep-22 00:00     19 46 03.96 -21 14 18.1     n.a.    n.a.  9.46312591622218  24.7661096  115.4286 /T    5.2310   Sgr
 2020-Sep-23 00:00     19 46 02.48 -21 14 35.8     n.a.    n.a.  9.47749172360115  24.9796878  114.4434 /T    5.2721   Sgr
 2020-Sep-24 00:00     19 46 01.42 -21 14 52.4     n.a.    n.a.  9.49197850549028  25.1850552  113.4594 /T    5.3115   Sgr
 2020-Sep-25 00:00     19 46 00.78 -21 15 08.0     n.a.    n.a.  9.50658156165987  25.3823560  112.4766 /T    5.3494   Sgr
 2020-Sep-26 00:00     19 46 00.57 -21 15 22.5     n.a.    n.a.  9.52129627236235  25.5717233  111.4950 /T    5.3855   Sgr
 2020-Sep-27 00:00     19 46 00.78 -21 15 35.9     n.a.    n.a.  9.53611808985569  25.7532729  110.5146 /T    5.4201   Sgr
 2020-Sep-28 00:00     19 46 01.42 -21 15 48.3     n.a.    n.a.  9.55104252805826  25.9271024  109.5354 /T    5.4530   Sgr
 2020-Sep-29 00:00     19 46 02.49 -21 15 59.6     n.a.    n.a.  9.56606515208678  26.0932916  108.5574 /T    5.4842   Sgr
 2020-Sep-30 00:00     19 46 03.98 -21 16 09.9     n.a.    n.a.  9.58118156822651  26.2519035  107.5805 /T    5.5138   Sgr
 2020-Oct-01 00:00     19 46 05.90 -21 16 19.1     n.a.    n.a.  9.59638741429348  26.4029844  106.6048 /T    5.5417   Sgr
 2020-Oct-02 00:00     19 46 08.25 -21 16 27.2     n.a.    n.a.  9.61167835023171  26.5465645  105.6302 /T    5.5680   Sgr
 2020-Oct-03 00:00     19 46 11.03 -21 16 34.2     n.a.    n.a.  9.62705004890112  26.6826585  104.6567 /T    5.5926   Sgr
 2020-Oct-04 00:00     19 46 14.23 -21 16 40.2     n.a.    n.a.  9.64249818729583  26.8112663  103.6844 /T    5.6156   Sgr
 2020-Oct-05 00:00     19 46 17.86 -21 16 45.1     n.a.    n.a.  9.65801843840216  26.9323743  102.7131 /T    5.6369   Sgr
 2020-Oct-06 00:00     19 46 21.92 -21 16 48.9     n.a.    n.a.  9.67360646383268  27.0459570  101.7429 /T    5.6566   Sgr
 2020-Oct-07 00:00     19 46 26.40 -21 16 51.6     n.a.    n.a.  9.68925790727862  27.1519779  100.7738 /T    5.6746   Sgr
 2020-Oct-08 00:00     19 46 31.32 -21 16 53.3     n.a.    n.a.  9.70496838835276  27.2503900   99.8058 /T    5.6910   Sgr
 2020-Oct-09 00:00     19 46 36.65 -21 16 53.8     n.a.    n.a.  9.72073349607635  27.3411341   98.8388 /T    5.7057   Sgr
 2020-Oct-10 00:00     19 46 42.42 -21 16 53.3     n.a.    n.a.  9.73654878100510  27.4241354   97.8728 /T    5.7187   Sgr
 2020-Oct-11 00:00     19 46 48.61 -21 16 51.7     n.a.    n.a.  9.75240974496236  27.4992990   96.9079 /T    5.7301   Sgr
 2020-Oct-12 00:00     19 46 55.23 -21 16 49.0     n.a.    n.a.  9.76831182776471  27.5665044   95.9439 /T    5.7399   Sgr
 2020-Oct-13 00:00     19 47 02.27 -21 16 45.3     n.a.    n.a.  9.78425039146142  27.6256027   94.9811 /T    5.7480   Sgr
 2020-Oct-14 00:00     19 47 09.74 -21 16 40.4     n.a.    n.a.  9.80022070466807  27.6764207   94.0192 /T    5.7544   Sgr
 2020-Oct-15 00:00     19 47 17.63 -21 16 34.5     n.a.    n.a.  9.81621793230071  27.7187763   93.0585 /T    5.7592   Sgr
 2020-Oct-16 00:00     19 47 25.95 -21 16 27.4     n.a.    n.a.  9.83223713813618  27.7525071   92.0987 /T    5.7624   Sgr
 2020-Oct-17 00:00     19 47 34.68 -21 16 19.3     n.a.    n.a.  9.84827330684117  27.7775078   91.1401 /T    5.7640   Sgr
 2020-Oct-18 00:00     19 47 43.84 -21 16 10.0     n.a.    n.a.  9.86432138664068  27.7937615   90.1825 /T    5.7639   Sgr
 2020-Oct-19 00:00     19 47 53.41 -21 15 59.7     n.a.    n.a.  9.88037634509164  27.8013517   89.2261 /T    5.7622   Sgr
 2020-Oct-20 00:00     19 48 03.40 -21 15 48.3     n.a.    n.a.  9.89643322381738  27.8004469   88.2708 /T    5.7588   Sgr
 2020-Oct-21 00:00     19 48 13.80 -21 15 35.8     n.a.    n.a.  9.91248717862741  27.7912677   87.3167 /T    5.7539   Sgr
 2020-Oct-22 00:00     19 48 24.61 -21 15 22.2     n.a.    n.a.  9.92853349855031  27.7740493   86.3637 /T    5.7474   Sgr
 2020-Oct-23 00:00     19 48 35.83 -21 15 07.5     n.a.    n.a.  9.94456760593428  27.7490146   85.4118 /T    5.7393   Sgr
 2020-Oct-24 00:00     19 48 47.46 -21 14 51.7     n.a.    n.a.  9.96058504470802  27.7163605   84.4610 /T    5.7296   Sgr
 2020-Oct-25 00:00     19 48 59.48 -21 14 34.8     n.a.    n.a.  9.97658146389137  27.6762542   83.5114 /T    5.7184   Sgr
 2020-Oct-26 00:00     19 49 11.91 -21 14 16.8     n.a.    n.a.  9.99255260131826  27.6288367   82.5629 /T    5.7056   Sgr
 2020-Oct-27 00:00     19 49 24.73 -21 13 57.8     n.a.    n.a.  10.0084942698160  27.5742276   81.6155 /T    5.6913   Sgr
 2020-Oct-28 00:00     19 49 37.94 -21 13 37.6     n.a.    n.a.  10.0244023461667  27.5125294   80.6691 /T    5.6754   Sgr
 2020-Oct-29 00:00     19 49 51.54 -21 13 16.4     n.a.    n.a.  10.0402727621892  27.4438304   79.7238 /T    5.6581   Sgr
 2020-Oct-30 00:00     19 50 05.53 -21 12 54.1     n.a.    n.a.  10.0561014969841  27.3682062   78.7795 /T    5.6392   Sgr
 2020-Oct-31 00:00     19 50 19.90 -21 12 30.8     n.a.    n.a.  10.0718845695005  27.2857192   77.8363 /T    5.6188   Sgr
 2020-Nov-01 00:00     19 50 34.65 -21 12 06.3     n.a.    n.a.  10.0876180308941  27.1964183   76.8940 /T    5.5970   Sgr
 2020-Nov-02 00:00     19 50 49.77 -21 11 40.8     n.a.    n.a.  10.1032979564986  27.1003383   75.9527 /T    5.5737   Sgr
 2020-Nov-03 00:00     19 51 05.28 -21 11 14.2     n.a.    n.a.  10.1189204375015  26.9974992   75.0123 /T    5.5489   Sgr
 2020-Nov-04 00:00     19 51 21.15 -21 10 46.6     n.a.    n.a.  10.1344815725385  26.8879068   74.0729 /T    5.5227   Sgr
 2020-Nov-05 00:00     19 51 37.39 -21 10 17.9     n.a.    n.a.  10.1499774593521  26.7715523   73.1344 /T    5.4950   Sgr
 2020-Nov-06 00:00     19 51 53.99 -21 09 48.1     n.a.    n.a.  10.1654041864524  26.6484124   72.1968 /T    5.4659   Sgr
 2020-Nov-07 00:00     19 52 10.96 -21 09 17.2     n.a.    n.a.  10.1807578244689  26.5184482   71.2600 /T    5.4354   Sgr
 2020-Nov-08 00:00     19 52 28.28 -21 08 45.3     n.a.    n.a.  10.1960344167251  26.3816038   70.3241 /T    5.4035   Sgr
 2020-Nov-09 00:00     19 52 45.96 -21 08 12.4     n.a.    n.a.  10.2112299687687  26.2378041   69.3891 /T    5.3702   Sgr
 2020-Nov-10 00:00     19 53 03.99 -21 07 38.3     n.a.    n.a.  10.2263404373215  26.0869552   68.4548 /T    5.3356   Sgr
 2020-Nov-11 00:00     19 53 22.37 -21 07 03.2     n.a.    n.a.  10.2413617203400  25.9289490   67.5214 /T    5.2995   Sgr
 2020-Nov-12 00:00     19 53 41.10 -21 06 27.1     n.a.    n.a.  10.2562896519201  25.7636754   66.5889 /T    5.2621   Sgr
 2020-Nov-13 00:00     19 54 00.17 -21 05 49.9     n.a.    n.a.  10.2711200074816  25.5910458   65.6571 /T    5.2234   Sgr
 2020-Nov-14 00:00     19 54 19.57 -21 05 11.7     n.a.    n.a.  10.2858485246757  25.4110235   64.7262 /T    5.1833   Sgr
 2020-Nov-15 00:00     19 54 39.31 -21 04 32.4     n.a.    n.a.  10.3004709420194  25.2236521   63.7961 /T    5.1419   Sgr
 2020-Nov-16 00:00     19 54 59.38 -21 03 52.1     n.a.    n.a.  10.3149830503905  25.0290697   62.8670 /T    5.0993   Sgr
 2020-Nov-17 00:00     19 55 19.77 -21 03 10.7     n.a.    n.a.  10.3293807455972  24.8274977   61.9386 /T    5.0553   Sgr
 2020-Nov-18 00:00     19 55 40.49 -21 02 28.3     n.a.    n.a.  10.3436600683519  24.6192101   61.0112 /T    5.0101   Sgr
 2020-Nov-19 00:00     19 56 01.52 -21 01 44.9     n.a.    n.a.  10.3578172231785  24.4044940   60.0847 /T    4.9636   Sgr
 2020-Nov-20 00:00     19 56 22.86 -21 01 00.4     n.a.    n.a.  10.3718485765010  24.1836188   59.1590 /T    4.9159   Sgr
 2020-Nov-21 00:00     19 56 44.50 -21 00 15.0     n.a.    n.a.  10.3857506407240  23.9568192   58.2342 /T    4.8670   Sgr
 2020-Nov-22 00:00     19 57 06.45 -20 59 28.5     n.a.    n.a.  10.3995200527443  23.7242918   57.3104 /T    4.8169   Sgr
 2020-Nov-23 00:00     19 57 28.69 -20 58 41.0     n.a.    n.a.  10.4131535532366  23.4862006   56.3873 /T    4.7656   Sgr
 2020-Nov-24 00:00     19 57 51.23 -20 57 52.5     n.a.    n.a.  10.4266479698406  23.2426841   55.4652 /T    4.7132   Sgr
 2020-Nov-25 00:00     19 58 14.05 -20 57 03.0     n.a.    n.a.  10.4400002048078  22.9938632   54.5438 /T    4.6596   Sgr
 2020-Nov-26 00:00     19 58 37.15 -20 56 12.6     n.a.    n.a.  10.4532072261882  22.7398455   53.6233 /T    4.6049   Sgr
 2020-Nov-27 00:00     19 59 00.53 -20 55 21.1     n.a.    n.a.  10.4662660612414  22.4807285   52.7036 /T    4.5491   Sgr
 2020-Nov-28 00:00     19 59 24.18 -20 54 28.7     n.a.    n.a.  10.4791737905565  22.2165993   51.7847 /T    4.4923   Sgr
 2020-Nov-29 00:00     19 59 48.10 -20 53 35.2     n.a.    n.a.  10.4919275416582  21.9475331   50.8665 /T    4.4343   Sgr
 2020-Nov-30 00:00     20 00 12.28 -20 52 40.9     n.a.    n.a.  10.5045244815028  21.6735907   49.9491 /T    4.3753   Sgr
 2020-Dec-01 00:00     20 00 36.72 -20 51 45.5     n.a.    n.a.  10.5169618075383  21.3948165   49.0324 /T    4.3153   Sgr
 2020-Dec-02 00:00     20 01 01.42 -20 50 49.2     n.a.    n.a.  10.5292367375196  21.1112363   48.1164 /T    4.2542   Sgr
 2020-Dec-03 00:00     20 01 26.36 -20 49 52.0     n.a.    n.a.  10.5413464986138  20.8228568   47.2010 /T    4.1922   Sgr
 2020-Dec-04 00:00     20 01 51.55 -20 48 53.8     n.a.    n.a.  10.5532883164938  20.5296663   46.2863 /T    4.1291   Sgr
 2020-Dec-05 00:00     20 02 16.99 -20 47 54.7     n.a.    n.a.  10.5650594050751  20.2316361   45.3723 /T    4.0651   Sgr
 2020-Dec-06 00:00     20 02 42.66 -20 46 54.7     n.a.    n.a.  10.5766569573795  19.9287231   44.4588 /T    4.0001   Sgr
 2020-Dec-07 00:00     20 03 08.56 -20 45 53.7     n.a.    n.a.  10.5880781378954  19.6208721   43.5459 /T    3.9342   Sgr
 2020-Dec-08 00:00     20 03 34.69 -20 44 51.8     n.a.    n.a.  10.5993200769495  19.3080207   42.6336 /T    3.8674   Sgr
 2020-Dec-09 00:00     20 04 01.04 -20 43 49.0     n.a.    n.a.  10.6103798681705  18.9901058   41.7219 /T    3.7996   Sgr
 2020-Dec-10 00:00     20 04 27.61 -20 42 45.3     n.a.    n.a.  10.6212545710519  18.6670747   40.8107 /T    3.7310   Sgr
 2020-Dec-11 00:00     20 04 54.40 -20 41 40.7     n.a.    n.a.  10.6319412215173  18.3389015   39.9001 /T    3.6615   Sgr
 2020-Dec-12 00:00     20 05 21.39 -20 40 35.2     n.a.    n.a.  10.6424368534161  18.0056085   38.9900 /T    3.5911   Sgr
 2020-Dec-13 00:00     20 05 48.59 -20 39 28.9     n.a.    n.a.  10.6527385320464  17.6672852   38.0805 /T    3.5200   Sgr
 2020-Dec-14 00:00     20 06 15.99 -20 38 21.6     n.a.    n.a.  10.6628433968672  17.3240993   37.1715 /T    3.4479   Sgr
 2020-Dec-15 00:00     20 06 43.58 -20 37 13.5     n.a.    n.a.  10.6727487055360  16.9762899   36.2631 /T    3.3751   Sgr
 2020-Dec-16 00:00     20 07 11.36 -20 36 04.6     n.a.    n.a.  10.6824518691180  16.6241440   35.3553 /T    3.3015   Sgr
 2020-Dec-17 00:00     20 07 39.32 -20 34 54.8     n.a.    n.a.  10.6919504706326  16.2679644   34.4481 /T    3.2272   Cap
 2020-Dec-18 00:00     20 08 07.46 -20 33 44.1     n.a.    n.a.  10.7012422646298  15.9080381   33.5415 /T    3.1521   Cap
 2020-Dec-19 00:00     20 08 35.77 -20 32 32.7     n.a.    n.a.  10.7103251621319  15.5446177   32.6355 /T    3.0763   Cap
 2020-Dec-20 00:00     20 09 04.25 -20 31 20.4     n.a.    n.a.  10.7191972083213  15.1779152   31.7302 /T    2.9999   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

