Results
*******************************************************************************
 Revised: Aug 07, 2025           Alvaldi (2004S35) / (Saturn)               665

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:00:48 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Alvaldi (665)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 28 14.97 -21 47 46.3     n.a.    n.a.  11.0448613725210   3.8071541   10.6717 /T    1.0390   Sgr
 2020-Jan-02 00:00     19 28 44.71 -21 46 48.4     n.a.    n.a.  11.0469298523067   3.3556642    9.7685 /T    0.9523   Sgr
 2020-Jan-03 00:00     19 29 14.50 -21 45 50.1     n.a.    n.a.  11.0487374025329   2.9036067    8.8655 /T    0.8655   Sgr
 2020-Jan-04 00:00     19 29 44.34 -21 44 51.2     n.a.    n.a.  11.0502837357087   2.4511202    7.9629 /T    0.7784   Sgr
 2020-Jan-05 00:00     19 30 14.23 -21 43 52.0     n.a.    n.a.  11.0515686424823   1.9983365    7.0605 /T    0.6912   Sgr
 2020-Jan-06 00:00     19 30 44.16 -21 42 52.3     n.a.    n.a.  11.0525919873595   1.5453789    6.1585 /T    0.6038   Sgr
 2020-Jan-07 00:00     19 31 14.13 -21 41 52.1     n.a.    n.a.  11.0533537023332   1.0923566    5.2567 /T    0.5163   Sgr
 2020-Jan-08 00:00     19 31 44.12 -21 40 51.5     n.a.    n.a.  11.0538537765484   0.6393568    4.3551 /T    0.4287   Sgr
 2020-Jan-09 00:00     19 32 14.14 -21 39 50.5     n.a.    n.a.  11.0540922404775   0.1864338    3.4539 /T    0.3410   Sgr
 2020-Jan-10 00:00     19 32 44.18 -21 38 49.1     n.a.    n.a.  11.0540691443260  -0.2663998    2.5529 /T    0.2532   Sgr
 2020-Jan-11 00:00     19 33 14.23 -21 37 47.4     n.a.    n.a.  11.0537845324364  -0.7191768    1.6525 /T    0.1653   Sgr
 2020-Jan-12 00:00     19 33 44.30 -21 36 45.2     n.a.    n.a.  11.0532384180482  -1.1719701    0.7537 /T    0.0775   Sgr
 2020-Jan-13 00:00     19 34 14.38 -21 35 42.7     n.a.    n.a.  11.0524307646553  -1.6248755    0.1687 /L    0.0130   Sgr
 2020-Jan-14 00:00     19 34 44.45 -21 34 39.8     n.a.    n.a.  11.0513614798880  -2.0779861    1.0545 /L    0.0988   Sgr
 2020-Jan-15 00:00     19 35 14.53 -21 33 36.5     n.a.    n.a.  11.0500304248034  -2.5313658    1.9539 /L    0.1867   Sgr
 2020-Jan-16 00:00     19 35 44.60 -21 32 32.9     n.a.    n.a.  11.0484374369458  -2.9850297    2.8540 /L    0.2747   Sgr
 2020-Jan-17 00:00     19 36 14.66 -21 31 29.0     n.a.    n.a.  11.0465823619190  -3.4389343    3.7543 /L    0.3626   Sgr
 2020-Jan-18 00:00     19 36 44.71 -21 30 24.8     n.a.    n.a.  11.0444650871555  -3.8929791    4.6548 /L    0.4504   Sgr
 2020-Jan-19 00:00     19 37 14.73 -21 29 20.2     n.a.    n.a.  11.0420855729294  -4.3470139    5.5552 /L    0.5382   Sgr
 2020-Jan-20 00:00     19 37 44.73 -21 28 15.4     n.a.    n.a.  11.0394438779806  -4.8008497    6.4557 /L    0.6259   Sgr
 2020-Jan-21 00:00     19 38 14.70 -21 27 10.3     n.a.    n.a.  11.0365401790363  -5.2542687    7.3562 /L    0.7135   Sgr
 2020-Jan-22 00:00     19 38 44.64 -21 26 04.9     n.a.    n.a.  11.0333747844441  -5.7070344    8.2567 /L    0.8009   Sgr
 2020-Jan-23 00:00     19 39 14.53 -21 24 59.3     n.a.    n.a.  11.0299481422906  -6.1589010    9.1571 /L    0.8881   Sgr
 2020-Jan-24 00:00     19 39 44.37 -21 23 53.4     n.a.    n.a.  11.0262608432674  -6.6096220   10.0576 /L    0.9752   Sgr
 2020-Jan-25 00:00     19 40 14.17 -21 22 47.3     n.a.    n.a.  11.0223136185860  -7.0589584   10.9581 /L    1.0621   Sgr
 2020-Jan-26 00:00     19 40 43.90 -21 21 41.0     n.a.    n.a.  11.0181073335535  -7.5066858   11.8586 /L    1.1488   Sgr
 2020-Jan-27 00:00     19 41 13.58 -21 20 34.5     n.a.    n.a.  11.0136429779352  -7.9525981   12.7590 /L    1.2352   Sgr
 2020-Jan-28 00:00     19 41 43.19 -21 19 27.8     n.a.    n.a.  11.0089216545836  -8.3965099   13.6594 /L    1.3213   Sgr
 2020-Jan-29 00:00     19 42 12.72 -21 18 21.0     n.a.    n.a.  11.0039445678943  -8.8382547   14.5597 /L    1.4072   Sgr
 2020-Jan-30 00:00     19 42 42.18 -21 17 14.0     n.a.    n.a.  10.9987130133710  -9.2776828   15.4601 /L    1.4928   Sgr
 2020-Jan-31 00:00     19 43 11.55 -21 16 06.9     n.a.    n.a.  10.9932283690247  -9.7146577   16.3604 /L    1.5780   Sgr
 2020-Feb-01 00:00     19 43 40.84 -21 14 59.7     n.a.    n.a.  10.9874920886844 -10.1490529   17.2607 /L    1.6629   Sgr
 2020-Feb-02 00:00     19 44 10.03 -21 13 52.3     n.a.    n.a.  10.9815056966669 -10.5807507   18.1610 /L    1.7475   Sgr
 2020-Feb-03 00:00     19 44 39.13 -21 12 44.9     n.a.    n.a.  10.9752707826940 -11.0096428   19.0612 /L    1.8316   Sgr
 2020-Feb-04 00:00     19 45 08.13 -21 11 37.4     n.a.    n.a.  10.9687889954719 -11.4356341   19.9614 /L    1.9154   Sgr
 2020-Feb-05 00:00     19 45 37.02 -21 10 29.8     n.a.    n.a.  10.9620620330206 -11.8586504   20.8617 /L    1.9987   Sgr
 2020-Feb-06 00:00     19 46 05.80 -21 09 22.2     n.a.    n.a.  10.9550916278553 -12.2786484   21.7620 /L    2.0816   Sgr
 2020-Feb-07 00:00     19 46 34.46 -21 08 14.6     n.a.    n.a.  10.9478795258567 -12.6956268   22.6623 /L    2.1640   Sgr
 2020-Feb-08 00:00     19 47 03.01 -21 07 06.9     n.a.    n.a.  10.9404274595638 -13.1096337   23.5627 /L    2.2460   Sgr
 2020-Feb-09 00:00     19 47 31.43 -21 05 59.3     n.a.    n.a.  10.9327371197621 -13.5207640   24.4631 /L    2.3275   Sgr
 2020-Feb-10 00:00     19 47 59.73 -21 04 51.7     n.a.    n.a.  10.9248101326394 -13.9291423   25.3637 /L    2.4085   Sgr
 2020-Feb-11 00:00     19 48 27.90 -21 03 44.1     n.a.    n.a.  10.9166480512045 -14.3348913   26.2644 /L    2.4890   Sgr
 2020-Feb-12 00:00     19 48 55.93 -21 02 36.5     n.a.    n.a.  10.9082523668917 -14.7380958   27.1653 /L    2.5689   Sgr
 2020-Feb-13 00:00     19 49 23.82 -21 01 29.1     n.a.    n.a.  10.8996245405705 -15.1387735   28.0664 /L    2.6483   Sgr
 2020-Feb-14 00:00     19 49 51.56 -21 00 21.7     n.a.    n.a.  10.8907660451898 -15.5368646   28.9677 /L    2.7271   Sgr
 2020-Feb-15 00:00     19 50 19.16 -20 59 14.4     n.a.    n.a.  10.8816784092076 -15.9322390   29.8693 /L    2.8053   Sgr
 2020-Feb-16 00:00     19 50 46.61 -20 58 07.3     n.a.    n.a.  10.8723632521672 -16.3247149   30.7711 /L    2.8829   Sgr
 2020-Feb-17 00:00     19 51 13.90 -20 57 00.3     n.a.    n.a.  10.8628223086728 -16.7140790   31.6732 /L    2.9599   Sgr
 2020-Feb-18 00:00     19 51 41.02 -20 55 53.4     n.a.    n.a.  10.8530574413831 -17.1001036   32.5756 /L    3.0362   Sgr
 2020-Feb-19 00:00     19 52 07.98 -20 54 46.7     n.a.    n.a.  10.8430706457990 -17.4825577   33.4783 /L    3.1119   Sgr
 2020-Feb-20 00:00     19 52 34.76 -20 53 40.2     n.a.    n.a.  10.8328640498019 -17.8612147   34.3813 /L    3.1868   Sgr
 2020-Feb-21 00:00     19 53 01.37 -20 52 33.9     n.a.    n.a.  10.8224399100744 -18.2358558   35.2846 /L    3.2611   Sgr
 2020-Feb-22 00:00     19 53 27.80 -20 51 27.9     n.a.    n.a.  10.8118006065654 -18.6062734   36.1881 /L    3.3346   Sgr
 2020-Feb-23 00:00     19 53 54.03 -20 50 22.1     n.a.    n.a.  10.8009486354968 -18.9722728   37.0920 /L    3.4074   Sgr
 2020-Feb-24 00:00     19 54 20.08 -20 49 16.5     n.a.    n.a.  10.7898866011487 -19.3336747   37.9962 /L    3.4795   Sgr
 2020-Feb-25 00:00     19 54 45.93 -20 48 11.3     n.a.    n.a.  10.7786172067042 -19.6903161   38.9006 /L    3.5507   Sgr
 2020-Feb-26 00:00     19 55 11.58 -20 47 06.3     n.a.    n.a.  10.7671432446090 -20.0420508   39.8054 /L    3.6211   Sgr
 2020-Feb-27 00:00     19 55 37.02 -20 46 01.7     n.a.    n.a.  10.7554675870225 -20.3887489   40.7104 /L    3.6907   Sgr
 2020-Feb-28 00:00     19 56 02.25 -20 44 57.4     n.a.    n.a.  10.7435931768988 -20.7302948   41.6157 /L    3.7595   Sgr
 2020-Feb-29 00:00     19 56 27.27 -20 43 53.4     n.a.    n.a.  10.7315230199952 -21.0665863   42.5213 /L    3.8274   Sgr
 2020-Mar-01 00:00     19 56 52.06 -20 42 49.9     n.a.    n.a.  10.7192601777250 -21.3975328   43.4272 /L    3.8944   Sgr
 2020-Mar-02 00:00     19 57 16.64 -20 41 46.7     n.a.    n.a.  10.7068077603072 -21.7230562   44.3334 /L    3.9605   Sgr
 2020-Mar-03 00:00     19 57 40.98 -20 40 43.9     n.a.    n.a.  10.6941689190930 -22.0430928   45.2399 /L    4.0258   Sgr
 2020-Mar-04 00:00     19 58 05.10 -20 39 41.6     n.a.    n.a.  10.6813468366191 -22.3575993   46.1468 /L    4.0901   Sgr
 2020-Mar-05 00:00     19 58 28.98 -20 38 39.8     n.a.    n.a.  10.6683447126702 -22.6665610   47.0539 /L    4.1534   Sgr
 2020-Mar-06 00:00     19 58 52.62 -20 37 38.4     n.a.    n.a.  10.6551657449874 -22.9700013   47.9614 /L    4.2158   Sgr
 2020-Mar-07 00:00     19 59 16.02 -20 36 37.5     n.a.    n.a.  10.6418131046035 -23.2679900   48.8692 /L    4.2772   Sgr
 2020-Mar-08 00:00     19 59 39.18 -20 35 37.1     n.a.    n.a.  10.6282899084887 -23.5606437   49.7775 /L    4.3376   Sgr
 2020-Mar-09 00:00     20 00 02.08 -20 34 37.2     n.a.    n.a.  10.6145991958939 -23.8481113   50.6861 /L    4.3970   Sgr
 2020-Mar-10 00:00     20 00 24.74 -20 33 37.9     n.a.    n.a.  10.6007439176562 -24.1305435   51.5952 /L    4.4554   Sgr
 2020-Mar-11 00:00     20 00 47.13 -20 32 39.1     n.a.    n.a.  10.5867269467930 -24.4080521   52.5047 /L    4.5128   Sgr
 2020-Mar-12 00:00     20 01 09.27 -20 31 40.9     n.a.    n.a.  10.5725511122756 -24.6806733   53.4148 /L    4.5691   Sgr
 2020-Mar-13 00:00     20 01 31.14 -20 30 43.3     n.a.    n.a.  10.5582192485347 -24.9483513   54.3254 /L    4.6244   Sgr
 2020-Mar-14 00:00     20 01 52.75 -20 29 46.3     n.a.    n.a.  10.5437342470468 -25.2109475   55.2366 /L    4.6785   Sgr
 2020-Mar-15 00:00     20 02 14.08 -20 28 49.9     n.a.    n.a.  10.5290990973873 -25.4682659   56.1483 /L    4.7316   Sgr
 2020-Mar-16 00:00     20 02 35.14 -20 27 54.2     n.a.    n.a.  10.5143169116990 -25.7200827   57.0607 /L    4.7836   Sgr
 2020-Mar-17 00:00     20 02 55.92 -20 26 59.1     n.a.    n.a.  10.4993909335229 -25.9661697   57.9737 /L    4.8344   Sgr
 2020-Mar-18 00:00     20 03 16.41 -20 26 04.7     n.a.    n.a.  10.4843245357870 -26.2063087   58.8874 /L    4.8841   Sgr
 2020-Mar-19 00:00     20 03 36.62 -20 25 11.1     n.a.    n.a.  10.4691212131739 -26.4402969   59.8017 /L    4.9326   Sgr
 2020-Mar-20 00:00     20 03 56.53 -20 24 18.1     n.a.    n.a.  10.4537845726349 -26.6679481   60.7167 /L    4.9799   Sgr
 2020-Mar-21 00:00     20 04 16.15 -20 23 25.9     n.a.    n.a.  10.4383183240683 -26.8890917   61.6324 /L    5.0260   Sgr
 2020-Mar-22 00:00     20 04 35.46 -20 22 34.5     n.a.    n.a.  10.4227262717613 -27.1035712   62.5487 /L    5.0709   Sgr
 2020-Mar-23 00:00     20 04 54.47 -20 21 43.8     n.a.    n.a.  10.4070123064343 -27.3112439   63.4657 /L    5.1146   Sgr
 2020-Mar-24 00:00     20 05 13.17 -20 20 54.0     n.a.    n.a.  10.3911803974533 -27.5119802   64.3833 /L    5.1570   Sgr
 2020-Mar-25 00:00     20 05 31.56 -20 20 04.9     n.a.    n.a.  10.3752345848078 -27.7056652   65.3017 /L    5.1982   Sgr
 2020-Mar-26 00:00     20 05 49.64 -20 19 16.7     n.a.    n.a.  10.3591789706615 -27.8921988   66.2207 /L    5.2380   Sgr
 2020-Mar-27 00:00     20 06 07.39 -20 18 29.3     n.a.    n.a.  10.3430177105098 -28.0714963   67.1404 /L    5.2766   Sgr
 2020-Mar-28 00:00     20 06 24.82 -20 17 42.8     n.a.    n.a.  10.3267550041104 -28.2434891   68.0607 /L    5.3139   Sgr
 2020-Mar-29 00:00     20 06 41.93 -20 16 57.2     n.a.    n.a.  10.3103950863088 -28.4081244   68.9818 /L    5.3498   Sgr
 2020-Mar-30 00:00     20 06 58.70 -20 16 12.5     n.a.    n.a.  10.2939422176628 -28.5653662   69.9035 /L    5.3844   Sgr
 2020-Mar-31 00:00     20 07 15.15 -20 15 28.7     n.a.    n.a.  10.2774006744163 -28.7151965   70.8259 /L    5.4176   Sgr
 2020-Apr-01 00:00     20 07 31.25 -20 14 45.8     n.a.    n.a.  10.2607747369944 -28.8576196   71.7490 /L    5.4495   Cap
 2020-Apr-02 00:00     20 07 47.03 -20 14 03.9     n.a.    n.a.  10.2440686759557 -28.9926665   72.6727 /L    5.4800   Cap
 2020-Apr-03 00:00     20 08 02.46 -20 13 22.9     n.a.    n.a.  10.2272867344845 -29.1204019   73.5972 /L    5.5091   Cap
 2020-Apr-04 00:00     20 08 17.54 -20 12 43.0     n.a.    n.a.  10.2104331073936 -29.2409292   74.5224 /L    5.5369   Cap
 2020-Apr-05 00:00     20 08 32.29 -20 12 04.0     n.a.    n.a.  10.1935119185455 -29.3543898   75.4483 /L    5.5632   Cap
 2020-Apr-06 00:00     20 08 46.68 -20 11 26.0     n.a.    n.a.  10.1765272015100 -29.4609519   76.3750 /L    5.5881   Cap
 2020-Apr-07 00:00     20 09 00.73 -20 10 49.0     n.a.    n.a.  10.1594828910623 -29.5607839   77.3024 /L    5.6115   Cap
 2020-Apr-08 00:00     20 09 14.42 -20 10 13.1     n.a.    n.a.  10.1423828334832 -29.6540171   78.2307 /L    5.6336   Cap
 2020-Apr-09 00:00     20 09 27.76 -20 09 38.2     n.a.    n.a.  10.1252308191266 -29.7407087   79.1598 /L    5.6542   Cap
 2020-Apr-10 00:00     20 09 40.75 -20 09 04.3     n.a.    n.a.  10.1080306322195 -29.8208214   80.0898 /L    5.6733   Cap
 2020-Apr-11 00:00     20 09 53.37 -20 08 31.6     n.a.    n.a.  10.0907861050430 -29.8942291   81.0207 /L    5.6910   Cap
 2020-Apr-12 00:00     20 10 05.63 -20 07 59.9     n.a.    n.a.  10.0735011621943 -29.9607438   81.9526 /L    5.7072   Cap
 2020-Apr-13 00:00     20 10 17.53 -20 07 29.3     n.a.    n.a.  10.0561798463602 -30.0201502   82.8854 /L    5.7219   Cap
 2020-Apr-14 00:00     20 10 29.05 -20 06 59.8     n.a.    n.a.  10.0388263253048 -30.0722343   83.8192 /L    5.7351   Cap
 2020-Apr-15 00:00     20 10 40.21 -20 06 31.5     n.a.    n.a.  10.0214448854492 -30.1168011   84.7541 /L    5.7467   Cap
 2020-Apr-16 00:00     20 10 50.99 -20 06 04.2     n.a.    n.a.  10.0040399187889 -30.1536805   85.6899 /L    5.7569   Cap
 2020-Apr-17 00:00     20 11 01.40 -20 05 38.2     n.a.    n.a.  9.98661590837789 -30.1827266   86.6268 /L    5.7655   Cap
 2020-Apr-18 00:00     20 11 11.43 -20 05 13.2     n.a.    n.a.  9.96917741524872 -30.2038146   87.5648 /L    5.7726   Cap
 2020-Apr-19 00:00     20 11 21.08 -20 04 49.5     n.a.    n.a.  9.95172906768653 -30.2168358   88.5037 /L    5.7781   Cap
 2020-Apr-20 00:00     20 11 30.34 -20 04 26.9     n.a.    n.a.  9.93427555257793 -30.2216956   89.4438 /L    5.7820   Cap
 2020-Apr-21 00:00     20 11 39.22 -20 04 05.6     n.a.    n.a.  9.91682160799211 -30.2183114   90.3848 /L    5.7844   Cap
 2020-Apr-22 00:00     20 11 47.71 -20 03 45.4     n.a.    n.a.  9.89937201602271 -30.2066134   91.3269 /L    5.7852   Cap
 2020-Apr-23 00:00     20 11 55.81 -20 03 26.4     n.a.    n.a.  9.88193159505303 -30.1865461   92.2701 /L    5.7843   Cap
 2020-Apr-24 00:00     20 12 03.52 -20 03 08.7     n.a.    n.a.  9.86450519089358 -30.1580704   93.2143 /L    5.7819   Cap
 2020-Apr-25 00:00     20 12 10.84 -20 02 52.2     n.a.    n.a.  9.84709766660067 -30.1211660   94.1596 /L    5.7779   Cap
 2020-Apr-26 00:00     20 12 17.76 -20 02 36.9     n.a.    n.a.  9.82971389099173 -30.0758336   95.1058 /L    5.7723   Cap
 2020-Apr-27 00:00     20 12 24.29 -20 02 22.9     n.a.    n.a.  9.81235872612604 -30.0220962   96.0532 /L    5.7650   Cap
 2020-Apr-28 00:00     20 12 30.43 -20 02 10.1     n.a.    n.a.  9.79503701393364 -29.9600007   97.0015 /L    5.7562   Cap
 2020-Apr-29 00:00     20 12 36.17 -20 01 58.6     n.a.    n.a.  9.77775356202331 -29.8896193   97.9508 /L    5.7457   Cap
 2020-Apr-30 00:00     20 12 41.51 -20 01 48.3     n.a.    n.a.  9.76051312855414 -29.8110514   98.9012 /L    5.7336   Cap
 2020-May-01 00:00     20 12 46.46 -20 01 39.3     n.a.    n.a.  9.74332040609939 -29.7244249   99.8526 /L    5.7199   Cap
 2020-May-02 00:00     20 12 51.01 -20 01 31.6     n.a.    n.a.  9.72618000494954 -29.6298965  100.8050 /L    5.7045   Cap
 2020-May-03 00:00     20 12 55.16 -20 01 25.1     n.a.    n.a.  9.70909643748736 -29.5276473  101.7584 /L    5.6875   Cap
 2020-May-04 00:00     20 12 58.92 -20 01 19.9     n.a.    n.a.  9.69207410705613 -29.4178711  102.7129 /L    5.6689   Cap
 2020-May-05 00:00     20 13 02.27 -20 01 16.0     n.a.    n.a.  9.67511730646026 -29.3007525  103.6684 /L    5.6487   Cap
 2020-May-06 00:00     20 13 05.24 -20 01 13.3     n.a.    n.a.  9.65823023147739 -29.1764376  104.6250 /L    5.6268   Cap
 2020-May-07 00:00     20 13 07.80 -20 01 11.9     n.a.    n.a.  9.64141701195122 -29.0450043  105.5827 /L    5.6033   Cap
 2020-May-08 00:00     20 13 09.97 -20 01 11.8     n.a.    n.a.  9.62468175706804 -28.9064449  106.5415 /L    5.5782   Cap
 2020-May-09 00:00     20 13 11.74 -20 01 13.0     n.a.    n.a.  9.60802860500672 -28.7606692  107.5014 /L    5.5514   Cap
 2020-May-10 00:00     20 13 13.11 -20 01 15.4     n.a.    n.a.  9.59146176459380 -28.6075278  108.4625 /L    5.5231   Cap
 2020-May-11 00:00     20 13 14.09 -20 01 19.1     n.a.    n.a.  9.57498554001289 -28.4468454  109.4249 /L    5.4931   Cap
 2020-May-12 00:00     20 13 14.67 -20 01 24.1     n.a.    n.a.  9.55860433669049 -28.2784511  110.3884 /L    5.4614   Cap
 2020-May-13 00:00     20 13 14.85 -20 01 30.4     n.a.    n.a.  9.54232265263410 -28.1021974  111.3532 /L    5.4282   Cap
 2020-May-14 00:00     20 13 14.64 -20 01 37.9     n.a.    n.a.  9.52614506202196 -27.9179685  112.3193 /L    5.3933   Cap
 2020-May-15 00:00     20 13 14.02 -20 01 46.7     n.a.    n.a.  9.51007619700760 -27.7256788  113.2866 /L    5.3568   Cap
 2020-May-16 00:00     20 13 13.01 -20 01 56.8     n.a.    n.a.  9.49412073136619 -27.5252687  114.2551 /L    5.3187   Cap
 2020-May-17 00:00     20 13 11.61 -20 02 08.2     n.a.    n.a.  9.47828336738123 -27.3166983  115.2249 /L    5.2789   Cap
 2020-May-18 00:00     20 13 09.81 -20 02 20.8     n.a.    n.a.  9.46256882581742 -27.0999428  116.1960 /L    5.2375   Cap
 2020-May-19 00:00     20 13 07.62 -20 02 34.6     n.a.    n.a.  9.44698183800670 -26.8749902  117.1683 /L    5.1946   Cap
 2020-May-20 00:00     20 13 05.03 -20 02 49.7     n.a.    n.a.  9.43152713875859 -26.6418407  118.1418 /L    5.1500   Cap
 2020-May-21 00:00     20 13 02.05 -20 03 06.1     n.a.    n.a.  9.41620945880029 -26.4005086  119.1165 /L    5.1038   Cap
 2020-May-22 00:00     20 12 58.69 -20 03 23.7     n.a.    n.a.  9.40103351565688 -26.1510259  120.0925 /L    5.0560   Cap
 2020-May-23 00:00     20 12 54.94 -20 03 42.5     n.a.    n.a.  9.38600400225510 -25.8934466  121.0697 /L    5.0066   Cap
 2020-May-24 00:00     20 12 50.80 -20 04 02.5     n.a.    n.a.  9.37112557304052 -25.6278507  122.0480 /L    4.9557   Cap
 2020-May-25 00:00     20 12 46.28 -20 04 23.8     n.a.    n.a.  9.35640282795650 -25.3543472  123.0275 /L    4.9032   Cap
 2020-May-26 00:00     20 12 41.38 -20 04 46.2     n.a.    n.a.  9.34184029511629 -25.0730759  124.0082 /L    4.8491   Cap
 2020-May-27 00:00     20 12 36.11 -20 05 09.8     n.a.    n.a.  9.32744241328893 -24.7842061  124.9900 /L    4.7936   Cap
 2020-May-28 00:00     20 12 30.47 -20 05 34.6     n.a.    n.a.  9.31321351537497 -24.4879345  125.9728 /L    4.7364   Cap
 2020-May-29 00:00     20 12 24.45 -20 06 00.6     n.a.    n.a.  9.29915781397283 -24.1844802  126.9568 /L    4.6778   Cap
 2020-May-30 00:00     20 12 18.07 -20 06 27.7     n.a.    n.a.  9.28527939012187 -23.8740784  127.9418 /L    4.6177   Cap
 2020-May-31 00:00     20 12 11.33 -20 06 56.0     n.a.    n.a.  9.27158218656131 -23.5569708  128.9279 /L    4.5561   Cap
 2020-Jun-01 00:00     20 12 04.23 -20 07 25.3     n.a.    n.a.  9.25807000751195 -23.2333928  129.9151 /L    4.4930   Cap
 2020-Jun-02 00:00     20 11 56.78 -20 07 55.8     n.a.    n.a.  9.24474652730252 -22.9035558  130.9032 /L    4.4285   Cap
 2020-Jun-03 00:00     20 11 48.97 -20 08 27.3     n.a.    n.a.  9.23161530997425 -22.5676268  131.8925 /L    4.3626   Cap
 2020-Jun-04 00:00     20 11 40.82 -20 08 59.9     n.a.    n.a.  9.21867984014829 -22.2257114  132.8828 /L    4.2952   Cap
 2020-Jun-05 00:00     20 11 32.33 -20 09 33.6     n.a.    n.a.  9.20594356205402 -21.8778435  133.8741 /L    4.2265   Cap
 2020-Jun-06 00:00     20 11 23.51 -20 10 08.3     n.a.    n.a.  9.19340991995364 -21.5239910  134.8665 /L    4.1564   Cap
 2020-Jun-07 00:00     20 11 14.34 -20 10 44.0     n.a.    n.a.  9.18108239147761 -21.1640747  135.8600 /L    4.0849   Cap
 2020-Jun-08 00:00     20 11 04.85 -20 11 20.7     n.a.    n.a.  9.16896450715908 -20.7979954  136.8547 /L    4.0120   Cap
 2020-Jun-09 00:00     20 10 55.03 -20 11 58.4     n.a.    n.a.  9.15705985403464 -20.4256604  137.8504 /L    3.9379   Cap
 2020-Jun-10 00:00     20 10 44.89 -20 12 37.0     n.a.    n.a.  9.14537206601343 -20.0470024  138.8472 /L    3.8624   Cap
 2020-Jun-11 00:00     20 10 34.43 -20 13 16.6     n.a.    n.a.  9.13390480645851 -19.6619874  139.8452 /L    3.7856   Cap
 2020-Jun-12 00:00     20 10 23.66 -20 13 57.1     n.a.    n.a.  9.12266174849191 -19.2706150  140.8442 /L    3.7075   Cap
 2020-Jun-13 00:00     20 10 12.58 -20 14 38.6     n.a.    n.a.  9.11164655688601 -18.8729135  141.8444 /L    3.6282   Cap
 2020-Jun-14 00:00     20 10 01.20 -20 15 20.9     n.a.    n.a.  9.10086287334699 -18.4689334  142.8456 /L    3.5477   Cap
 2020-Jun-15 00:00     20 09 49.52 -20 16 04.0     n.a.    n.a.  9.09031430535085 -18.0587419  143.8479 /L    3.4659   Cap
 2020-Jun-16 00:00     20 09 37.55 -20 16 48.0     n.a.    n.a.  9.08000441767030 -17.6424193  144.8513 /L    3.3829   Cap
 2020-Jun-17 00:00     20 09 25.29 -20 17 32.9     n.a.    n.a.  9.06993672522654 -17.2200581  145.8557 /L    3.2988   Cap
 2020-Jun-18 00:00     20 09 12.76 -20 18 18.5     n.a.    n.a.  9.06011468577628 -16.7917643  146.8611 /L    3.2136   Cap
 2020-Jun-19 00:00     20 08 59.95 -20 19 04.9     n.a.    n.a.  9.05054169085581 -16.3576619  147.8675 /L    3.1272   Cap
 2020-Jun-20 00:00     20 08 46.87 -20 19 52.0     n.a.    n.a.  9.04122105386373 -15.9178986  148.8748 /L    3.0397   Cap
 2020-Jun-21 00:00     20 08 33.53 -20 20 39.9     n.a.    n.a.  9.03215599463431 -15.4726517  149.8830 /L    2.9512   Cap
 2020-Jun-22 00:00     20 08 19.94 -20 21 28.4     n.a.    n.a.  9.02334962073048 -15.0221333  150.8922 /L    2.8617   Cap
 2020-Jun-23 00:00     20 08 06.11 -20 22 17.6     n.a.    n.a.  9.01480490679803 -14.5665914  151.9022 /L    2.7711   Cap
 2020-Jun-24 00:00     20 07 52.04 -20 23 07.5     n.a.    n.a.  9.00652467430943 -14.1063075  152.9130 /L    2.6796   Cap
 2020-Jun-25 00:00     20 07 37.73 -20 23 57.9     n.a.    n.a.  8.99851157454507 -13.6415878  153.9245 /L    2.5872   Cap
 2020-Jun-26 00:00     20 07 23.21 -20 24 49.0     n.a.    n.a.  8.99076807746451 -13.1727517  154.9368 /L    2.4938   Cap
 2020-Jun-27 00:00     20 07 08.47 -20 25 40.6     n.a.    n.a.  8.98329646828366 -12.7001171  155.9498 /L    2.3996   Sgr
 2020-Jun-28 00:00     20 06 53.53 -20 26 32.7     n.a.    n.a.  8.97609885247959 -12.2239861  156.9634 /L    2.3046   Sgr
 2020-Jun-29 00:00     20 06 38.39 -20 27 25.4     n.a.    n.a.  8.96917716902119 -11.7446311  157.9776 /L    2.2087   Sgr
 2020-Jun-30 00:00     20 06 23.06 -20 28 18.5     n.a.    n.a.  8.96253321103975 -11.2622829  158.9925 /L    2.1121   Sgr
 2020-Jul-01 00:00     20 06 07.54 -20 29 12.0     n.a.    n.a.  8.95616865270588 -10.7771214  160.0079 /L    2.0147   Sgr
 2020-Jul-02 00:00     20 05 51.86 -20 30 06.0     n.a.    n.a.  8.95008508039955 -10.2892703  161.0239 /L    1.9166   Sgr
 2020-Jul-03 00:00     20 05 36.01 -20 31 00.3     n.a.    n.a.  8.94428402519400  -9.7987981  162.0405 /L    1.8179   Sgr
 2020-Jul-04 00:00     20 05 20.00 -20 31 55.0     n.a.    n.a.  8.93876699257248  -9.3057271  163.0576 /L    1.7185   Sgr
 2020-Jul-05 00:00     20 05 03.84 -20 32 50.0     n.a.    n.a.  8.93353548495216  -8.8100488  164.0753 /L    1.6185   Sgr
 2020-Jul-06 00:00     20 04 47.54 -20 33 45.3     n.a.    n.a.  8.92859101359817  -8.3117445  165.0935 /L    1.5179   Sgr
 2020-Jul-07 00:00     20 04 31.10 -20 34 40.9     n.a.    n.a.  8.92393509886596  -7.8108043  166.1122 /L    1.4168   Sgr
 2020-Jul-08 00:00     20 04 14.54 -20 35 36.8     n.a.    n.a.  8.91956926048124  -7.3072421  167.1315 /L    1.3152   Sgr
 2020-Jul-09 00:00     20 03 57.86 -20 36 32.8     n.a.    n.a.  8.91549500145284  -6.8011026  168.1512 /L    1.2131   Sgr
 2020-Jul-10 00:00     20 03 41.07 -20 37 29.1     n.a.    n.a.  8.91171378974614  -6.2924621  169.1714 /L    1.1105   Sgr
 2020-Jul-11 00:00     20 03 24.18 -20 38 25.5     n.a.    n.a.  8.90822704102065  -5.7814245  170.1921 /L    1.0076   Sgr
 2020-Jul-12 00:00     20 03 07.20 -20 39 22.0     n.a.    n.a.  8.90503610431575  -5.2681156  171.2132 /L    0.9042   Sgr
 2020-Jul-13 00:00     20 02 50.14 -20 40 18.6     n.a.    n.a.  8.90214225117122  -4.7526771  172.2346 /L    0.8006   Sgr
 2020-Jul-14 00:00     20 02 33.00 -20 41 15.3     n.a.    n.a.  8.89954666762546  -4.2352629  173.2564 /L    0.6966   Sgr
 2020-Jul-15 00:00     20 02 15.79 -20 42 12.1     n.a.    n.a.  8.89725044788592  -3.7160371  174.2783 /L    0.5924   Sgr
 2020-Jul-16 00:00     20 01 58.53 -20 43 08.9     n.a.    n.a.  8.89525458812194  -3.1951754  175.3003 /L    0.4880   Sgr
 2020-Jul-17 00:00     20 01 41.23 -20 44 05.6     n.a.    n.a.  8.89355997870982  -2.6728695  176.3220 /L    0.3835   Sgr
 2020-Jul-18 00:00     20 01 23.88 -20 45 02.4     n.a.    n.a.  8.89216739337926  -2.1493330  177.3427 /L    0.2790   Sgr
 2020-Jul-19 00:00     20 01 06.51 -20 45 59.0     n.a.    n.a.  8.89107747419546  -1.6248093  178.3599 /L    0.1747   Sgr
 2020-Jul-20 00:00     20 00 49.12 -20 46 55.6     n.a.    n.a.  8.89029071232587  -1.0995783  179.3554 /L    0.0722   Sgr
 2020-Jul-21 00:00     20 00 31.73 -20 47 52.0     n.a.    n.a.  8.88980742612299  -0.5739586  179.5110 /T    0.0447   Sgr
 2020-Jul-22 00:00     20 00 14.34 -20 48 48.3     n.a.    n.a.  8.88962773989080  -0.0483019  178.5298 /T    0.1444   Sgr
 2020-Jul-23 00:00     19 59 56.96 -20 49 44.3     n.a.    n.a.  8.88975156801618   0.4770195  177.5134 /T    0.2485   Sgr
 2020-Jul-24 00:00     19 59 39.60 -20 50 40.2     n.a.    n.a.  8.89017860904331   1.0016341  176.4922 /T    0.3531   Sgr
 2020-Jul-25 00:00     19 59 22.28 -20 51 35.9     n.a.    n.a.  8.89090835254121   1.5251936  175.4696 /T    0.4577   Sgr
 2020-Jul-26 00:00     19 59 05.00 -20 52 31.2     n.a.    n.a.  8.89194009834856   2.0473919  174.4464 /T    0.5622   Sgr
 2020-Jul-27 00:00     19 58 47.78 -20 53 26.3     n.a.    n.a.  8.89327298508525   2.5679782  173.4229 /T    0.6666   Sgr
 2020-Jul-28 00:00     19 58 30.61 -20 54 21.0     n.a.    n.a.  8.89490602333837   3.0867600  172.3993 /T    0.7707   Sgr
 2020-Jul-29 00:00     19 58 13.52 -20 55 15.4     n.a.    n.a.  8.89683812911108   3.6036012  171.3758 /T    0.8746   Sgr
 2020-Jul-30 00:00     19 57 56.51 -20 56 09.4     n.a.    n.a.  8.89906815426732   4.1184144  170.3524 /T    0.9781   Sgr
 2020-Jul-31 00:00     19 57 39.59 -20 57 03.0     n.a.    n.a.  8.90159491190200   4.6311510  169.3291 /T    1.0814   Sgr
 2020-Aug-01 00:00     19 57 22.76 -20 57 56.2     n.a.    n.a.  8.90441719534497   5.1417890  168.3061 /T    1.1842   Sgr
 2020-Aug-02 00:00     19 57 06.05 -20 58 49.0     n.a.    n.a.  8.90753378994229   5.6503204  167.2832 /T    1.2866   Sgr
 2020-Aug-03 00:00     19 56 49.44 -20 59 41.3     n.a.    n.a.  8.91094347720462   6.1567379  166.2606 /T    1.3886   Sgr
 2020-Aug-04 00:00     19 56 32.97 -21 00 33.1     n.a.    n.a.  8.91464503162675   6.6610228  165.2382 /T    1.4901   Sgr
 2020-Aug-05 00:00     19 56 16.62 -21 01 24.3     n.a.    n.a.  8.91863721141182   7.1631361  164.2160 /T    1.5910   Sgr
 2020-Aug-06 00:00     19 56 00.42 -21 02 15.1     n.a.    n.a.  8.92291874515909   7.6630138  163.1941 /T    1.6914   Sgr
 2020-Aug-07 00:00     19 55 44.36 -21 03 05.3     n.a.    n.a.  8.92748831694642   8.1605660  162.1725 /T    1.7913   Sgr
 2020-Aug-08 00:00     19 55 28.46 -21 03 54.9     n.a.    n.a.  8.93234455201728   8.6556795  161.1512 /T    1.8905   Sgr
 2020-Aug-09 00:00     19 55 12.73 -21 04 43.9     n.a.    n.a.  8.93748600458884   9.1482223  160.1302 /T    1.9890   Sgr
 2020-Aug-10 00:00     19 54 57.17 -21 05 32.3     n.a.    n.a.  8.94291114840452   9.6380485  159.1096 /T    2.0869   Sgr
 2020-Aug-11 00:00     19 54 41.80 -21 06 20.0     n.a.    n.a.  8.94861836986144  10.1250021  158.0893 /T    2.1840   Sgr
 2020-Aug-12 00:00     19 54 26.62 -21 07 07.1     n.a.    n.a.  8.95460596279198  10.6089187  157.0693 /T    2.2804   Sgr
 2020-Aug-13 00:00     19 54 11.63 -21 07 53.6     n.a.    n.a.  8.96087212363485  11.0896249  156.0498 /T    2.3760   Sgr
 2020-Aug-14 00:00     19 53 56.86 -21 08 39.3     n.a.    n.a.  8.96741494539341  11.5669352  155.0307 /T    2.4708   Sgr
 2020-Aug-15 00:00     19 53 42.30 -21 09 24.3     n.a.    n.a.  8.97423240870704  12.0406448  154.0120 /T    2.5647   Sgr
 2020-Aug-16 00:00     19 53 27.97 -21 10 08.6     n.a.    n.a.  8.98132236868735  12.5105223  152.9939 /T    2.6577   Sgr
 2020-Aug-17 00:00     19 53 13.87 -21 10 52.1     n.a.    n.a.  8.98868253707831  12.9763017  151.9762 /T    2.7498   Sgr
 2020-Aug-18 00:00     19 53 00.01 -21 11 34.9     n.a.    n.a.  8.99631046104488  13.4376791  150.9592 /T    2.8410   Sgr
 2020-Aug-19 00:00     19 52 46.41 -21 12 16.8     n.a.    n.a.  9.00420350236607  13.8943182  149.9427 /T    2.9311   Sgr
 2020-Aug-20 00:00     19 52 33.06 -21 12 58.0     n.a.    n.a.  9.01235882313758  14.3458678  148.9269 /T    3.0203   Sgr
 2020-Aug-21 00:00     19 52 19.98 -21 13 38.4     n.a.    n.a.  9.02077338468828  14.7919890  147.9118 /T    3.1084   Sgr
 2020-Aug-22 00:00     19 52 07.17 -21 14 17.9     n.a.    n.a.  9.02944396391184  15.2323869  146.8974 /T    3.1954   Sgr
 2020-Aug-23 00:00     19 51 54.64 -21 14 56.5     n.a.    n.a.  9.03836718598833  15.6668341  145.8838 /T    3.2813   Sgr
 2020-Aug-24 00:00     19 51 42.40 -21 15 34.3     n.a.    n.a.  9.04753956710034  16.0951807  144.8710 /T    3.3661   Sgr
 2020-Aug-25 00:00     19 51 30.46 -21 16 11.2     n.a.    n.a.  9.05695755825167  16.5173490  143.8591 /T    3.4497   Sgr
 2020-Aug-26 00:00     19 51 18.82 -21 16 47.3     n.a.    n.a.  9.06661758267096  16.9333175  142.8481 /T    3.5321   Sgr
 2020-Aug-27 00:00     19 51 07.48 -21 17 22.4     n.a.    n.a.  9.07651606296134  17.3431024  141.8379 /T    3.6133   Sgr
 2020-Aug-28 00:00     19 50 56.46 -21 17 56.6     n.a.    n.a.  9.08664943775243  17.7467404  140.8286 /T    3.6933   Sgr
 2020-Aug-29 00:00     19 50 45.76 -21 18 29.9     n.a.    n.a.  9.09701416965148  18.1442760  139.8202 /T    3.7720   Sgr
 2020-Aug-30 00:00     19 50 35.38 -21 19 02.2     n.a.    n.a.  9.10760674664537  18.5357513  138.8127 /T    3.8494   Sgr
 2020-Aug-31 00:00     19 50 25.32 -21 19 33.6     n.a.    n.a.  9.11842367883915  18.9211998  137.8062 /T    3.9256   Sgr
 2020-Sep-01 00:00     19 50 15.60 -21 20 04.0     n.a.    n.a.  9.12946149173116  19.3006406  136.8005 /T    4.0004   Sgr
 2020-Sep-02 00:00     19 50 06.22 -21 20 33.5     n.a.    n.a.  9.14071671694012  19.6740753  135.7958 /T    4.0739   Sgr
 2020-Sep-03 00:00     19 49 57.19 -21 21 01.9     n.a.    n.a.  9.15218588125228  20.0414853  134.7919 /T    4.1460   Sgr
 2020-Sep-04 00:00     19 49 48.50 -21 21 29.4     n.a.    n.a.  9.16386549495859  20.4028322  133.7890 /T    4.2168   Sgr
 2020-Sep-05 00:00     19 49 40.16 -21 21 56.0     n.a.    n.a.  9.17575204050339  20.7580584  132.7869 /T    4.2862   Sgr
 2020-Sep-06 00:00     19 49 32.18 -21 22 21.5     n.a.    n.a.  9.18784196233011  21.1070903  131.7857 /T    4.3541   Sgr
 2020-Sep-07 00:00     19 49 24.56 -21 22 46.0     n.a.    n.a.  9.20013165846942  21.4498414  130.7855 /T    4.4207   Sgr
 2020-Sep-08 00:00     19 49 17.31 -21 23 09.4     n.a.    n.a.  9.21261747393663  21.7862151  129.7861 /T    4.4858   Sgr
 2020-Sep-09 00:00     19 49 10.43 -21 23 31.9     n.a.    n.a.  9.22529569549253  22.1161063  128.7877 /T    4.5494   Sgr
 2020-Sep-10 00:00     19 49 03.92 -21 23 53.3     n.a.    n.a.  9.23816254685903  22.4394015  127.7902 /T    4.6116   Sgr
 2020-Sep-11 00:00     19 48 57.79 -21 24 13.7     n.a.    n.a.  9.25121418312229  22.7559760  126.7936 /T    4.6722   Sgr
 2020-Sep-12 00:00     19 48 52.05 -21 24 33.1     n.a.    n.a.  9.26444668286804  23.0656885  125.7979 /T    4.7314   Sgr
 2020-Sep-13 00:00     19 48 46.69 -21 24 51.4     n.a.    n.a.  9.27785603670627  23.3683743  124.8032 /T    4.7890   Sgr
 2020-Sep-14 00:00     19 48 41.72 -21 25 08.6     n.a.    n.a.  9.29143813150780  23.6638379  123.8094 /T    4.8451   Sgr
 2020-Sep-15 00:00     19 48 37.15 -21 25 24.8     n.a.    n.a.  9.30518873119502  23.9518489  122.8166 /T    4.8997   Sgr
 2020-Sep-16 00:00     19 48 32.97 -21 25 39.9     n.a.    n.a.  9.31910345740221  24.2321468  121.8248 /T    4.9526   Sgr
 2020-Sep-17 00:00     19 48 29.20 -21 25 53.9     n.a.    n.a.  9.33317777645738  24.5044583  120.8340 /T    5.0040   Sgr
 2020-Sep-18 00:00     19 48 25.83 -21 26 06.9     n.a.    n.a.  9.34740700052516  24.7685288  119.8443 /T    5.0538   Sgr
 2020-Sep-19 00:00     19 48 22.87 -21 26 18.7     n.a.    n.a.  9.36178630890347  25.0241589  118.8557 /T    5.1020   Sgr
 2020-Sep-20 00:00     19 48 20.31 -21 26 29.5     n.a.    n.a.  9.37631078909798  25.2712336  117.8682 /T    5.1485   Sgr
 2020-Sep-21 00:00     19 48 18.17 -21 26 39.2     n.a.    n.a.  9.39097548935378  25.5097314  116.8819 /T    5.1935   Sgr
 2020-Sep-22 00:00     19 48 16.45 -21 26 47.8     n.a.    n.a.  9.40577546989832  25.7397116  115.8967 /T    5.2368   Sgr
 2020-Sep-23 00:00     19 48 15.14 -21 26 55.2     n.a.    n.a.  9.42070584205628  25.9612870  114.9126 /T    5.2784   Sgr
 2020-Sep-24 00:00     19 48 14.24 -21 27 01.6     n.a.    n.a.  9.43576179066587  26.1745948  113.9298 /T    5.3185   Sgr
 2020-Sep-25 00:00     19 48 13.76 -21 27 06.9     n.a.    n.a.  9.45093858141033  26.3797747  112.9481 /T    5.3568   Sgr
 2020-Sep-26 00:00     19 48 13.70 -21 27 11.1     n.a.    n.a.  9.46623155786081  26.5769553  111.9676 /T    5.3936   Sgr
 2020-Sep-27 00:00     19 48 14.05 -21 27 14.1     n.a.    n.a.  9.48163613315129  26.7662485  110.9883 /T    5.4286   Sgr
 2020-Sep-28 00:00     19 48 14.83 -21 27 16.1     n.a.    n.a.  9.49714777973804  26.9477477  110.0101 /T    5.4620   Sgr
 2020-Sep-29 00:00     19 48 16.02 -21 27 16.9     n.a.    n.a.  9.51276201901017  27.1215291  109.0331 /T    5.4938   Sgr
 2020-Sep-30 00:00     19 48 17.63 -21 27 16.6     n.a.    n.a.  9.52847441131283  27.2876515  108.0572 /T    5.5239   Sgr
 2020-Oct-01 00:00     19 48 19.67 -21 27 15.2     n.a.    n.a.  9.54428054634884  27.4461578  107.0825 /T    5.5524   Sgr
 2020-Oct-02 00:00     19 48 22.12 -21 27 12.8     n.a.    n.a.  9.56017603380112  27.5970745  106.1088 /T    5.5792   Sgr
 2020-Oct-03 00:00     19 48 24.99 -21 27 09.1     n.a.    n.a.  9.57615649413837  27.7404124  105.1362 /T    5.6043   Sgr
 2020-Oct-04 00:00     19 48 28.28 -21 27 04.4     n.a.    n.a.  9.59221754980710  27.8761677  104.1647 /T    5.6278   Sgr
 2020-Oct-05 00:00     19 48 31.98 -21 26 58.6     n.a.    n.a.  9.60835481704205  28.0043230  103.1943 /T    5.6496   Sgr
 2020-Oct-06 00:00     19 48 36.11 -21 26 51.6     n.a.    n.a.  9.62456389850655  28.1248490  102.2249 /T    5.6697   Sgr
 2020-Oct-07 00:00     19 48 40.66 -21 26 43.6     n.a.    n.a.  9.64084037673405  28.2377054  101.2566 /T    5.6882   Sgr
 2020-Oct-08 00:00     19 48 45.62 -21 26 34.4     n.a.    n.a.  9.65717980795389  28.3428412  100.2892 /T    5.7051   Sgr
 2020-Oct-09 00:00     19 48 51.01 -21 26 24.1     n.a.    n.a.  9.67357771555946  28.4401934   99.3229 /T    5.7203   Sgr
 2020-Oct-10 00:00     19 48 56.81 -21 26 12.7     n.a.    n.a.  9.69002958221372  28.5296833   98.3576 /T    5.7338   Sgr
 2020-Oct-11 00:00     19 49 03.03 -21 26 00.2     n.a.    n.a.  9.70653083955341  28.6112118   97.3933 /T    5.7457   Sgr
 2020-Oct-12 00:00     19 49 09.66 -21 25 46.5     n.a.    n.a.  9.72307685486222  28.6846545   96.4300 /T    5.7559   Sgr
 2020-Oct-13 00:00     19 49 16.71 -21 25 31.8     n.a.    n.a.  9.73966291521055  28.7498580   95.4677 /T    5.7644   Sgr
 2020-Oct-14 00:00     19 49 24.18 -21 25 15.9     n.a.    n.a.  9.75628421161570  28.8066444   94.5064 /T    5.7713   Sgr
 2020-Oct-15 00:00     19 49 32.06 -21 24 58.9     n.a.    n.a.  9.77293582851201  28.8548263   93.5461 /T    5.7766   Sgr
 2020-Oct-16 00:00     19 49 40.36 -21 24 40.8     n.a.    n.a.  9.78961274597122  28.8942354   92.5869 /T    5.7802   Sgr
 2020-Oct-17 00:00     19 49 49.07 -21 24 21.6     n.a.    n.a.  9.80630986137838  28.9247600   91.6287 /T    5.7822   Sgr
 2020-Oct-18 00:00     19 49 58.19 -21 24 01.2     n.a.    n.a.  9.82302203183668  28.9463763   90.6715 /T    5.7825   Sgr
 2020-Oct-19 00:00     19 50 07.72 -21 23 39.7     n.a.    n.a.  9.83974412986524  28.9591612   89.7155 /T    5.7812   Sgr
 2020-Oct-20 00:00     19 50 17.65 -21 23 17.2     n.a.    n.a.  9.85647109827763  28.9632770   88.7605 /T    5.7783   Sgr
 2020-Oct-21 00:00     19 50 27.99 -21 22 53.5     n.a.    n.a.  9.87319799059627  28.9589383   87.8066 /T    5.7738   Sgr
 2020-Oct-22 00:00     19 50 38.73 -21 22 28.7     n.a.    n.a.  9.88991999054324  28.9463757   86.8539 /T    5.7677   Sgr
 2020-Oct-23 00:00     19 50 49.87 -21 22 02.8     n.a.    n.a.  9.90663241255312  28.9258079   85.9023 /T    5.7600   Sgr
 2020-Oct-24 00:00     19 51 01.40 -21 21 35.7     n.a.    n.a.  9.92333069030795  28.8974278   84.9517 /T    5.7507   Sgr
 2020-Oct-25 00:00     19 51 13.33 -21 21 07.6     n.a.    n.a.  9.94001036045992  28.8613992   84.0022 /T    5.7399   Sgr
 2020-Oct-26 00:00     19 51 25.64 -21 20 38.4     n.a.    n.a.  9.95666704648591  28.8178597   83.0539 /T    5.7275   Sgr
 2020-Oct-27 00:00     19 51 38.34 -21 20 08.1     n.a.    n.a.  9.97329644495157  28.7669256   82.1065 /T    5.7136   Sgr
 2020-Oct-28 00:00     19 51 51.43 -21 19 36.7     n.a.    n.a.  9.98989431453749  28.7086963   81.1602 /T    5.6981   Sgr
 2020-Oct-29 00:00     19 52 04.89 -21 19 04.2     n.a.    n.a.  10.0064564671821  28.6432572   80.2150 /T    5.6811   Sgr
 2020-Oct-30 00:00     19 52 18.73 -21 18 30.6     n.a.    n.a.  10.0229787603898  28.5706808   79.2707 /T    5.6626   Sgr
 2020-Oct-31 00:00     19 52 32.94 -21 17 55.9     n.a.    n.a.  10.0394570898638  28.4910267   78.3274 /T    5.6426   Sgr
 2020-Nov-01 00:00     19 52 47.53 -21 17 20.2     n.a.    n.a.  10.0558873819277  28.4043412   77.3850 /T    5.6211   Sgr
 2020-Nov-02 00:00     19 53 02.48 -21 16 43.3     n.a.    n.a.  10.0722655855529  28.3106565   76.4436 /T    5.5981   Sgr
 2020-Nov-03 00:00     19 53 17.79 -21 16 05.4     n.a.    n.a.  10.0885876640797  28.2099901   75.5031 /T    5.5737   Sgr
 2020-Nov-04 00:00     19 53 33.47 -21 15 26.5     n.a.    n.a.  10.1048495868452  28.1023452   74.5635 /T    5.5478   Sgr
 2020-Nov-05 00:00     19 53 49.50 -21 14 46.4     n.a.    n.a.  10.1210473208656  27.9877105   73.6248 /T    5.5205   Sgr
 2020-Nov-06 00:00     19 54 05.89 -21 14 05.3     n.a.    n.a.  10.1371768225188  27.8660605   72.6869 /T    5.4918   Sgr
 2020-Nov-07 00:00     19 54 22.64 -21 13 23.1     n.a.    n.a.  10.1532340289201  27.7373538   71.7498 /T    5.4616   Sgr
 2020-Nov-08 00:00     19 54 39.73 -21 12 39.9     n.a.    n.a.  10.1692148485335  27.6015320   70.8136 /T    5.4300   Sgr
 2020-Nov-09 00:00     19 54 57.16 -21 11 55.6     n.a.    n.a.  10.1851151506809  27.4585180   69.8782 /T    5.3970   Sgr
 2020-Nov-10 00:00     19 55 14.94 -21 11 10.2     n.a.    n.a.  10.2009307544445  27.3082151   68.9436 /T    5.3627   Sgr
 2020-Nov-11 00:00     19 55 33.06 -21 10 23.8     n.a.    n.a.  10.2166574186223  27.1505125   68.0098 /T    5.3269   Sgr
 2020-Nov-12 00:00     19 55 51.52 -21 09 36.4     n.a.    n.a.  10.2322908364594  26.9852970   67.0767 /T    5.2899   Sgr
 2020-Nov-13 00:00     19 56 10.30 -21 08 47.9     n.a.    n.a.  10.2478266406168  26.8124766   66.1445 /T    5.2514   Sgr
 2020-Nov-14 00:00     19 56 29.42 -21 07 58.3     n.a.    n.a.  10.2632604238610  26.6320105   65.2131 /T    5.2116   Sgr
 2020-Nov-15 00:00     19 56 48.86 -21 07 07.7     n.a.    n.a.  10.2785877775538  26.4439386   64.2824 /T    5.1706   Sgr
 2020-Nov-16 00:00     19 57 08.62 -21 06 16.1     n.a.    n.a.  10.2938043431637  26.2483949   63.3527 /T    5.1282   Sgr
 2020-Nov-17 00:00     19 57 28.69 -21 05 23.5     n.a.    n.a.  10.3089058650606  26.0455980   62.4237 /T    5.0845   Sgr
 2020-Nov-18 00:00     19 57 49.08 -21 04 29.8     n.a.    n.a.  10.3238882308955  25.8358193   61.4956 /T    5.0395   Sgr
 2020-Nov-19 00:00     19 58 09.77 -21 03 35.1     n.a.    n.a.  10.3387474909973  25.6193444   60.5684 /T    4.9933   Sgr
 2020-Nov-20 00:00     19 58 30.77 -21 02 39.4     n.a.    n.a.  10.3534798569292  25.3964419   59.6420 /T    4.9459   Sgr
 2020-Nov-21 00:00     19 58 52.06 -21 01 42.7     n.a.    n.a.  10.3680816859416  25.1673461   58.7165 /T    4.8973   Sgr
 2020-Nov-22 00:00     19 59 13.64 -21 00 45.0     n.a.    n.a.  10.3825494597477  24.9322541   57.7918 /T    4.8474   Sgr
 2020-Nov-23 00:00     19 59 35.51 -20 59 46.4     n.a.    n.a.  10.3968797639841  24.6913298   56.8680 /T    4.7964   Sgr
 2020-Nov-24 00:00     19 59 57.66 -20 58 46.7     n.a.    n.a.  10.4110692715172  24.4447126   55.9449 /T    4.7442   Sgr
 2020-Nov-25 00:00     20 00 20.09 -20 57 46.0     n.a.    n.a.  10.4251147301832  24.1925239   55.0227 /T    4.6909   Sgr
 2020-Nov-26 00:00     20 00 42.79 -20 56 44.4     n.a.    n.a.  10.4390129540884  23.9348724   54.1013 /T    4.6365   Sgr
 2020-Nov-27 00:00     20 01 05.76 -20 55 41.8     n.a.    n.a.  10.4527608170662  23.6718564   53.1806 /T    4.5809   Sgr
 2020-Nov-28 00:00     20 01 29.00 -20 54 38.3     n.a.    n.a.  10.4663552468580  23.4035641   52.2607 /T    4.5243   Sgr
 2020-Nov-29 00:00     20 01 52.49 -20 53 33.8     n.a.    n.a.  10.4797932188757  23.1300720   51.3415 /T    4.4666   Sgr
 2020-Nov-30 00:00     20 02 16.24 -20 52 28.3     n.a.    n.a.  10.4930717488108  22.8514426   50.4231 /T    4.4078   Sgr
 2020-Dec-01 00:00     20 02 40.24 -20 51 21.9     n.a.    n.a.  10.5061878837967  22.5677221   49.5053 /T    4.3480   Sgr
 2020-Dec-02 00:00     20 03 04.48 -20 50 14.6     n.a.    n.a.  10.5191386923089  22.2789379   48.5882 /T    4.2871   Sgr
 2020-Dec-03 00:00     20 03 28.97 -20 49 06.4     n.a.    n.a.  10.5319212533327  21.9850989   47.6717 /T    4.2253   Sgr
 2020-Dec-04 00:00     20 03 53.69 -20 47 57.2     n.a.    n.a.  10.5445326454990  21.6861953   46.7558 /T    4.1624   Sgr
 2020-Dec-05 00:00     20 04 18.65 -20 46 47.2     n.a.    n.a.  10.5569699368410  21.3822004   45.8406 /T    4.0986   Sgr
 2020-Dec-06 00:00     20 04 43.83 -20 45 36.2     n.a.    n.a.  10.5692301756604  21.0730730   44.9259 /T    4.0339   Sgr
 2020-Dec-07 00:00     20 05 09.25 -20 44 24.4     n.a.    n.a.  10.5813103828713  20.7587601   44.0118 /T    3.9681   Sgr
 2020-Dec-08 00:00     20 05 34.88 -20 43 11.6     n.a.    n.a.  10.5932075463381  20.4392010   43.0982 /T    3.9015   Sgr
 2020-Dec-09 00:00     20 06 00.72 -20 41 58.0     n.a.    n.a.  10.6049186182801  20.1143345   42.1852 /T    3.8339   Sgr
 2020-Dec-10 00:00     20 06 26.78 -20 40 43.5     n.a.    n.a.  10.6164405177512  19.7841092   41.2726 /T    3.7655   Sgr
 2020-Dec-11 00:00     20 06 53.05 -20 39 28.1     n.a.    n.a.  10.6277701411043  19.4485010   40.3606 /T    3.6962   Sgr
 2020-Dec-12 00:00     20 07 19.51 -20 38 11.9     n.a.    n.a.  10.6389043833915  19.1075333   39.4492 /T    3.6260   Sgr
 2020-Dec-13 00:00     20 07 46.18 -20 36 54.8     n.a.    n.a.  10.6498401718405  18.7612968   38.5382 /T    3.5550   Cap
 2020-Dec-14 00:00     20 08 13.03 -20 35 36.9     n.a.    n.a.  10.6605745085584  18.4099606   37.6279 /T    3.4831   Cap
 2020-Dec-15 00:00     20 08 40.08 -20 34 18.2     n.a.    n.a.  10.6711045148450  18.0537659   36.7180 /T    3.4105   Cap
 2020-Dec-16 00:00     20 09 07.30 -20 32 58.6     n.a.    n.a.  10.6814274668339  17.6930026   35.8087 /T    3.3370   Cap
 2020-Dec-17 00:00     20 09 34.70 -20 31 38.2     n.a.    n.a.  10.6915408143914  17.3279767   34.9000 /T    3.2628   Cap
 2020-Dec-18 00:00     20 10 02.27 -20 30 17.1     n.a.    n.a.  10.7014421811299  16.9589796   33.9919 /T    3.1879   Cap
 2020-Dec-19 00:00     20 10 30.01 -20 28 55.1     n.a.    n.a.  10.7111293497043  16.5862686   33.0844 /T    3.1123   Cap
 2020-Dec-20 00:00     20 10 57.91 -20 27 32.4     n.a.    n.a.  10.7206002397480  16.2100606   32.1774 /T    3.0359   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

