Results
*******************************************************************************
 Revised: Aug 07, 2025              Fornjot / (Saturn)                      642

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Jan  6 23:10:15 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Fornjot (642)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260106.p260404                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-06. PREDICTS-> 2026-APR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 48.47 -21 42 13.4     n.a.    n.a.  10.8036925816632   5.3651048   11.2729 /T    1.1229   Sgr
 2020-Jan-02 00:00     19 31 19.78 -21 41 12.3     n.a.    n.a.  10.8066647867217   4.9272398   10.3759 /T    1.0348   Sgr
 2020-Jan-03 00:00     19 31 51.13 -21 40 10.8     n.a.    n.a.  10.8093838957214   4.4886802    9.4791 /T    0.9466   Sgr
 2020-Jan-04 00:00     19 32 22.53 -21 39 08.8     n.a.    n.a.  10.8118495469805   4.0495616    8.5826 /T    0.8581   Sgr
 2020-Jan-05 00:00     19 32 53.97 -21 38 06.3     n.a.    n.a.  10.8140614552315   3.6100129    7.6864 /T    0.7695   Sgr
 2020-Jan-06 00:00     19 33 25.44 -21 37 03.4     n.a.    n.a.  10.8160194074392   3.1701547    6.7904 /T    0.6807   Sgr
 2020-Jan-07 00:00     19 33 56.94 -21 36 00.0     n.a.    n.a.  10.8177232565583   2.7300938    5.8946 /T    0.5918   Sgr
 2020-Jan-08 00:00     19 34 28.46 -21 34 56.1     n.a.    n.a.  10.8191729113233   2.2899149    4.9991 /T    0.5027   Sgr
 2020-Jan-09 00:00     19 35 00.00 -21 33 51.8     n.a.    n.a.  10.8203683205604   1.8496704    4.1038 /T    0.4135   Sgr
 2020-Jan-10 00:00     19 35 31.56 -21 32 47.0     n.a.    n.a.  10.8213094516754   1.4093710    3.2088 /T    0.3243   Sgr
 2020-Jan-11 00:00     19 36 03.12 -21 31 41.8     n.a.    n.a.  10.8219962650397   0.9689816    2.3140 /T    0.2350   Sgr
 2020-Jan-12 00:00     19 36 34.70 -21 30 36.3     n.a.    n.a.  10.8224286886019   0.5284269    1.4197 /T    0.1456   Sgr
 2020-Jan-13 00:00     19 37 06.27 -21 29 30.3     n.a.    n.a.  10.8226065989516   0.0876081    0.5278 /T    0.0563   Sgr
 2020-Jan-14 00:00     19 37 37.84 -21 28 23.9     n.a.    n.a.  10.8225298147977  -0.3535719    0.3782 /L    0.0337   Sgr
 2020-Jan-15 00:00     19 38 09.40 -21 27 17.2     n.a.    n.a.  10.8221981058224  -0.7951817    1.2683 /L    0.1228   Sgr
 2020-Jan-16 00:00     19 38 40.95 -21 26 10.1     n.a.    n.a.  10.8216112153629  -1.2372414    2.1622 /L    0.2122   Sgr
 2020-Jan-17 00:00     19 39 12.49 -21 25 02.7     n.a.    n.a.  10.8207688917251  -1.6797131    3.0566 /L    0.3016   Sgr
 2020-Jan-18 00:00     19 39 44.00 -21 23 54.9     n.a.    n.a.  10.8196709218428  -2.1225017    3.9511 /L    0.3909   Sgr
 2020-Jan-19 00:00     19 40 15.48 -21 22 46.8     n.a.    n.a.  10.8183171623099  -2.5654626    4.8457 /L    0.4802   Sgr
 2020-Jan-20 00:00     19 40 46.93 -21 21 38.4     n.a.    n.a.  10.8167075651268  -3.0084119    5.7404 /L    0.5693   Sgr
 2020-Jan-21 00:00     19 41 18.35 -21 20 29.7     n.a.    n.a.  10.8148421974113  -3.4511365    6.6351 /L    0.6584   Sgr
 2020-Jan-22 00:00     19 41 49.72 -21 19 20.7     n.a.    n.a.  10.8127212552676  -3.8934044    7.5298 /L    0.7473   Sgr
 2020-Jan-23 00:00     19 42 21.04 -21 18 11.4     n.a.    n.a.  10.8103450721695  -4.3349735    8.4246 /L    0.8360   Sgr
 2020-Jan-24 00:00     19 42 52.32 -21 17 01.9     n.a.    n.a.  10.8077141221052  -4.7756007    9.3194 /L    0.9246   Sgr
 2020-Jan-25 00:00     19 43 23.53 -21 15 52.2     n.a.    n.a.  10.8048290177603  -5.2150500   10.2142 /L    1.0130   Sgr
 2020-Jan-26 00:00     19 43 54.68 -21 14 42.2     n.a.    n.a.  10.8016905043566  -5.6530994   11.1090 /L    1.1011   Sgr
 2020-Jan-27 00:00     19 44 25.75 -21 13 32.0     n.a.    n.a.  10.7982994502400  -6.0895451   12.0038 /L    1.1890   Sgr
 2020-Jan-28 00:00     19 44 56.76 -21 12 21.7     n.a.    n.a.  10.7946568356881  -6.5242034   12.8986 /L    1.2767   Sgr
 2020-Jan-29 00:00     19 45 27.68 -21 11 11.1     n.a.    n.a.  10.7907637415092  -6.9569095   13.7934 /L    1.3641   Sgr
 2020-Jan-30 00:00     19 45 58.52 -21 10 00.4     n.a.    n.a.  10.7866213387113  -7.3875152   14.6882 /L    1.4511   Sgr
 2020-Jan-31 00:00     19 46 29.27 -21 08 49.6     n.a.    n.a.  10.7822308799802  -7.8158853   15.5829 /L    1.5379   Sgr
 2020-Feb-01 00:00     19 46 59.93 -21 07 38.6     n.a.    n.a.  10.7775936930626  -8.2418948   16.4777 /L    1.6243   Sgr
 2020-Feb-02 00:00     19 47 30.48 -21 06 27.5     n.a.    n.a.  10.7727111755188  -8.6654268   17.3725 /L    1.7103   Sgr
 2020-Feb-03 00:00     19 48 00.93 -21 05 16.4     n.a.    n.a.  10.7675847897474  -9.0863739   18.2673 /L    1.7960   Sgr
 2020-Feb-04 00:00     19 48 31.27 -21 04 05.1     n.a.    n.a.  10.7622160567015  -9.5046418   19.1622 /L    1.8813   Sgr
 2020-Feb-05 00:00     19 49 01.50 -21 02 53.8     n.a.    n.a.  10.7566065463803  -9.9201565   20.0570 /L    1.9661   Sgr
 2020-Feb-06 00:00     19 49 31.61 -21 01 42.5     n.a.    n.a.  10.7507578631739 -10.3328747   20.9520 /L    2.0506   Sgr
 2020-Feb-07 00:00     19 50 01.60 -21 00 31.1     n.a.    n.a.  10.7446716248507 -10.7427950   21.8469 /L    2.1345   Sgr
 2020-Feb-08 00:00     19 50 31.46 -20 59 19.7     n.a.    n.a.  10.7383494358582 -11.1499657   22.7420 /L    2.2180   Sgr
 2020-Feb-09 00:00     19 51 01.19 -20 58 08.3     n.a.    n.a.  10.7317928587354 -11.5544823   23.6372 /L    2.3010   Sgr
 2020-Feb-10 00:00     19 51 30.79 -20 56 57.0     n.a.    n.a.  10.7250033908699 -11.9564706   24.5325 /L    2.3836   Sgr
 2020-Feb-11 00:00     19 52 00.25 -20 55 45.6     n.a.    n.a.  10.7179824553285 -12.3560560   25.4280 /L    2.4656   Sgr
 2020-Feb-12 00:00     19 52 29.56 -20 54 34.4     n.a.    n.a.  10.7107314118140 -12.7533269   26.3237 /L    2.5470   Sgr
 2020-Feb-13 00:00     19 52 58.73 -20 53 23.2     n.a.    n.a.  10.7032515871435 -13.1483052   27.2196 /L    2.6279   Sgr
 2020-Feb-14 00:00     19 53 27.75 -20 52 12.1     n.a.    n.a.  10.6955443175837 -13.5409360   28.1158 /L    2.7083   Sgr
 2020-Feb-15 00:00     19 53 56.61 -20 51 01.1     n.a.    n.a.  10.6876109922620 -13.9310935   29.0123 /L    2.7880   Sgr
 2020-Feb-16 00:00     19 54 25.30 -20 49 50.3     n.a.    n.a.  10.6794530889505 -14.3186000   29.9091 /L    2.8672   Sgr
 2020-Feb-17 00:00     19 54 53.84 -20 48 39.6     n.a.    n.a.  10.6710721983801 -14.7032453   30.8062 /L    2.9457   Sgr
 2020-Feb-18 00:00     19 55 22.20 -20 47 29.0     n.a.    n.a.  10.6624700376136 -15.0848044   31.7035 /L    3.0236   Sgr
 2020-Feb-19 00:00     19 55 50.38 -20 46 18.7     n.a.    n.a.  10.6536484552027 -15.4630485   32.6013 /L    3.1008   Sgr
 2020-Feb-20 00:00     19 56 18.39 -20 45 08.5     n.a.    n.a.  10.6446094310596 -15.8377524   33.4993 /L    3.1773   Sgr
 2020-Feb-21 00:00     19 56 46.21 -20 43 58.6     n.a.    n.a.  10.6353550731763 -16.2086983   34.3977 /L    3.2531   Sgr
 2020-Feb-22 00:00     19 57 13.84 -20 42 48.9     n.a.    n.a.  10.6258876123577 -16.5756791   35.2964 /L    3.3282   Sgr
 2020-Feb-23 00:00     19 57 41.27 -20 41 39.5     n.a.    n.a.  10.6162093954714 -16.9385004   36.1954 /L    3.4025   Sgr
 2020-Feb-24 00:00     19 58 08.51 -20 40 30.3     n.a.    n.a.  10.6063228774500 -17.2969826   37.0947 /L    3.4761   Sgr
 2020-Feb-25 00:00     19 58 35.53 -20 39 21.5     n.a.    n.a.  10.5962306123249 -17.6509623   37.9944 /L    3.5489   Sgr
 2020-Feb-26 00:00     19 59 02.35 -20 38 13.0     n.a.    n.a.  10.5859352437449 -18.0002926   38.8943 /L    3.6208   Sgr
 2020-Feb-27 00:00     19 59 28.96 -20 37 04.8     n.a.    n.a.  10.5754394955580 -18.3448425   39.7947 /L    3.6920   Sgr
 2020-Feb-28 00:00     19 59 55.34 -20 35 57.0     n.a.    n.a.  10.5647461630003 -18.6844954   40.6953 /L    3.7623   Sgr
 2020-Feb-29 00:00     20 00 21.50 -20 34 49.5     n.a.    n.a.  10.5538581048053 -19.0191478   41.5962 /L    3.8317   Sgr
 2020-Mar-01 00:00     20 00 47.44 -20 33 42.5     n.a.    n.a.  10.5427782361619 -19.3487076   42.4975 /L    3.9003   Sgr
 2020-Mar-02 00:00     20 01 13.14 -20 32 35.9     n.a.    n.a.  10.5315095219536 -19.6730950   43.3991 /L    3.9680   Sgr
 2020-Mar-03 00:00     20 01 38.61 -20 31 29.8     n.a.    n.a.  10.5200549692215 -19.9922445   44.3011 /L    4.0348   Sgr
 2020-Mar-04 00:00     20 02 03.84 -20 30 24.1     n.a.    n.a.  10.5084176173594 -20.3061107   45.2034 /L    4.1006   Sgr
 2020-Mar-05 00:00     20 02 28.82 -20 29 18.8     n.a.    n.a.  10.4966005243137 -20.6146764   46.1061 /L    4.1655   Sgr
 2020-Mar-06 00:00     20 02 53.56 -20 28 14.1     n.a.    n.a.  10.4846067473933 -20.9179626   47.0091 /L    4.2294   Sgr
 2020-Mar-07 00:00     20 03 18.04 -20 27 09.9     n.a.    n.a.  10.4724393186012 -21.2160368   47.9125 /L    4.2923   Sgr
 2020-Mar-08 00:00     20 03 42.27 -20 26 06.3     n.a.    n.a.  10.4601012170868 -21.5090138   48.8164 /L    4.3543   Sgr
 2020-Mar-09 00:00     20 04 06.25 -20 25 03.2     n.a.    n.a.  10.4475953450405 -21.7970415   49.7207 /L    4.4153   Sgr
 2020-Mar-10 00:00     20 04 29.96 -20 24 00.6     n.a.    n.a.  10.4349245163059 -22.0802716   50.6255 /L    4.4752   Sgr
 2020-Mar-11 00:00     20 04 53.41 -20 22 58.7     n.a.    n.a.  10.4220914661619 -22.3588176   51.5307 /L    4.5341   Sgr
 2020-Mar-12 00:00     20 05 16.58 -20 21 57.4     n.a.    n.a.  10.4090988843878 -22.6327186   52.4366 /L    4.5919   Sgr
 2020-Mar-13 00:00     20 05 39.49 -20 20 56.7     n.a.    n.a.  10.3959494643812 -22.9019223   53.3430 /L    4.6487   Sgr
 2020-Mar-14 00:00     20 06 02.12 -20 19 56.6     n.a.    n.a.  10.3826459547745 -23.1662929   54.2500 /L    4.7044   Sgr
 2020-Mar-15 00:00     20 06 24.47 -20 18 57.2     n.a.    n.a.  10.3691912008662 -23.4256364   55.1576 /L    4.7590   Sgr
 2020-Mar-16 00:00     20 06 46.53 -20 17 58.5     n.a.    n.a.  10.3555881696540 -23.6797300   56.0659 /L    4.8125   Sgr
 2020-Mar-17 00:00     20 07 08.30 -20 17 00.6     n.a.    n.a.  10.3418399592562 -23.9283455   56.9749 /L    4.8648   Sgr
 2020-Mar-18 00:00     20 07 29.79 -20 16 03.3     n.a.    n.a.  10.3279497974122 -24.1712639   57.8845 /L    4.9160   Cap
 2020-Mar-19 00:00     20 07 50.97 -20 15 06.8     n.a.    n.a.  10.3139210342469 -24.4082809   58.7949 /L    4.9661   Cap
 2020-Mar-20 00:00     20 08 11.85 -20 14 11.1     n.a.    n.a.  10.2997571330954 -24.6392086   59.7059 /L    5.0149   Cap
 2020-Mar-21 00:00     20 08 32.42 -20 13 16.1     n.a.    n.a.  10.2854616614138 -24.8638742   60.6177 /L    5.0625   Cap
 2020-Mar-22 00:00     20 08 52.69 -20 12 22.0     n.a.    n.a.  10.2710382824189 -25.0821187   61.5301 /L    5.1089   Cap
 2020-Mar-23 00:00     20 09 12.64 -20 11 28.6     n.a.    n.a.  10.2564907473180 -25.2937964   62.4433 /L    5.1541   Cap
 2020-Mar-24 00:00     20 09 32.27 -20 10 36.2     n.a.    n.a.  10.2418228876913 -25.4987747   63.3572 /L    5.1980   Cap
 2020-Mar-25 00:00     20 09 51.58 -20 09 44.6     n.a.    n.a.  10.2270386076281 -25.6969351   64.2718 /L    5.2407   Cap
 2020-Mar-26 00:00     20 10 10.57 -20 08 53.8     n.a.    n.a.  10.2121418754219 -25.8881741   65.1871 /L    5.2820   Cap
 2020-Mar-27 00:00     20 10 29.23 -20 08 04.0     n.a.    n.a.  10.1971367148562 -26.0724030   66.1031 /L    5.3221   Cap
 2020-Mar-28 00:00     20 10 47.55 -20 07 15.1     n.a.    n.a.  10.1820271962484 -26.2495494   67.0199 /L    5.3608   Cap
 2020-Mar-29 00:00     20 11 05.54 -20 06 27.1     n.a.    n.a.  10.1668174273758 -26.4195561   67.9373 /L    5.3982   Cap
 2020-Mar-30 00:00     20 11 23.19 -20 05 40.1     n.a.    n.a.  10.1515115441935 -26.5823827   68.8555 /L    5.4343   Cap
 2020-Mar-31 00:00     20 11 40.49 -20 04 54.1     n.a.    n.a.  10.1361137009001 -26.7380070   69.7744 /L    5.4690   Cap
 2020-Apr-01 00:00     20 11 57.46 -20 04 09.1     n.a.    n.a.  10.1206280585209 -26.8864282   70.6941 /L    5.5023   Cap
 2020-Apr-02 00:00     20 12 14.07 -20 03 25.0     n.a.    n.a.  10.1050587709310 -27.0276730   71.6144 /L    5.5343   Cap
 2020-Apr-03 00:00     20 12 30.34 -20 02 42.0     n.a.    n.a.  10.0894099673685 -27.1618011   72.5355 /L    5.5648   Cap
 2020-Apr-04 00:00     20 12 46.25 -20 02 00.0     n.a.    n.a.  10.0736857313534 -27.2889116   73.4574 /L    5.5940   Cap
 2020-Apr-05 00:00     20 13 01.80 -20 01 19.1     n.a.    n.a.  10.0578900778484 -27.4091421   74.3801 /L    5.6218   Cap
 2020-Apr-06 00:00     20 13 17.00 -20 00 39.2     n.a.    n.a.  10.0420269334263 -27.5226581   75.3035 /L    5.6481   Cap
 2020-Apr-07 00:00     20 13 31.84 -20 00 00.4     n.a.    n.a.  10.0261001270618 -27.6296265   76.2278 /L    5.6730   Cap
 2020-Apr-08 00:00     20 13 46.32 -19 59 22.7     n.a.    n.a.  10.0101133995797 -27.7301789   77.1529 /L    5.6964   Cap
 2020-Apr-09 00:00     20 14 00.43 -19 58 46.2     n.a.    n.a.  9.99407043546054 -27.8243736   78.0789 /L    5.7184   Cap
 2020-Apr-10 00:00     20 14 14.18 -19 58 10.7     n.a.    n.a.  9.97797491220625 -27.9121749   79.0058 /L    5.7390   Cap
 2020-Apr-11 00:00     20 14 27.55 -19 57 36.4     n.a.    n.a.  9.96183055455801 -27.9934579   79.9337 /L    5.7580   Cap
 2020-Apr-12 00:00     20 14 40.56 -19 57 03.2     n.a.    n.a.  9.94564117923184 -28.0680345   80.8626 /L    5.7756   Cap
 2020-Apr-13 00:00     20 14 53.18 -19 56 31.2     n.a.    n.a.  9.92941072141347 -28.1356881   81.7925 /L    5.7917   Cap
 2020-Apr-14 00:00     20 15 05.43 -19 56 00.4     n.a.    n.a.  9.91314324250123 -28.1962023   82.7235 /L    5.8062   Cap
 2020-Apr-15 00:00     20 15 17.30 -19 55 30.7     n.a.    n.a.  9.89684292432332 -28.2493782   83.6555 /L    5.8193   Cap
 2020-Apr-16 00:00     20 15 28.78 -19 55 02.3     n.a.    n.a.  9.88051405652416 -28.2950418   84.5886 /L    5.8308   Cap
 2020-Apr-17 00:00     20 15 39.88 -19 54 35.1     n.a.    n.a.  9.86416102236223 -28.3330425   85.5227 /L    5.8407   Cap
 2020-Apr-18 00:00     20 15 50.58 -19 54 09.1     n.a.    n.a.  9.84778828583426 -28.3632506   86.4580 /L    5.8491   Cap
 2020-Apr-19 00:00     20 16 00.89 -19 53 44.3     n.a.    n.a.  9.83140038109273 -28.3855523   87.3943 /L    5.8559   Cap
 2020-Apr-20 00:00     20 16 10.81 -19 53 20.8     n.a.    n.a.  9.81500190391288 -28.3998475   88.3317 /L    5.8612   Cap
 2020-Apr-21 00:00     20 16 20.34 -19 52 58.6     n.a.    n.a.  9.79859750439053 -28.4060482   89.2703 /L    5.8648   Cap
 2020-Apr-22 00:00     20 16 29.46 -19 52 37.7     n.a.    n.a.  9.78219187991081 -28.4040789   90.2099 /L    5.8669   Cap
 2020-Apr-23 00:00     20 16 38.18 -19 52 18.0     n.a.    n.a.  9.76578976755204 -28.3938779   91.1506 /L    5.8674   Cap
 2020-Apr-24 00:00     20 16 46.50 -19 51 59.6     n.a.    n.a.  9.74939593536823 -28.3753999   92.0924 /L    5.8662   Cap
 2020-Apr-25 00:00     20 16 54.42 -19 51 42.6     n.a.    n.a.  9.73301517231381 -28.3486184   93.0353 /L    5.8634   Cap
 2020-Apr-26 00:00     20 17 01.93 -19 51 26.8     n.a.    n.a.  9.71665227686534 -28.3135272   93.9793 /L    5.8590   Cap
 2020-Apr-27 00:00     20 17 09.04 -19 51 12.4     n.a.    n.a.  9.70031204456279 -28.2701428   94.9244 /L    5.8530   Cap
 2020-Apr-28 00:00     20 17 15.74 -19 50 59.3     n.a.    n.a.  9.68399925465765 -28.2185055   95.8705 /L    5.8454   Cap
 2020-Apr-29 00:00     20 17 22.03 -19 50 47.6     n.a.    n.a.  9.66771865590740 -28.1586808   96.8177 /L    5.8361   Cap
 2020-Apr-30 00:00     20 17 27.92 -19 50 37.1     n.a.    n.a.  9.65147495138772 -28.0907617   97.7660 /L    5.8252   Cap
 2020-May-01 00:00     20 17 33.39 -19 50 28.1     n.a.    n.a.  9.63527278222943 -28.0148701   98.7154 /L    5.8126   Cap
 2020-May-02 00:00     20 17 38.46 -19 50 20.3     n.a.    n.a.  9.61911671069415 -27.9311568   99.6658 /L    5.7984   Cap
 2020-May-03 00:00     20 17 43.11 -19 50 13.9     n.a.    n.a.  9.60301120418169 -27.8397983  100.6173 /L    5.7826   Cap
 2020-May-04 00:00     20 17 47.36 -19 50 08.9     n.a.    n.a.  9.58696062356045 -27.7409844  101.5699 /L    5.7651   Cap
 2020-May-05 00:00     20 17 51.20 -19 50 05.2     n.a.    n.a.  9.57096922097119 -27.6348974  102.5236 /L    5.7459   Cap
 2020-May-06 00:00     20 17 54.63 -19 50 02.9     n.a.    n.a.  9.55504115256990 -27.5216822  103.4784 /L    5.7252   Cap
 2020-May-07 00:00     20 17 57.65 -19 50 02.0     n.a.    n.a.  9.53918050894824 -27.4014164  104.4343 /L    5.7028   Cap
 2020-May-08 00:00     20 18 00.26 -19 50 02.3     n.a.    n.a.  9.52339136003896 -27.2740925  105.3915 /L    5.6787   Cap
 2020-May-09 00:00     20 18 02.46 -19 50 04.1     n.a.    n.a.  9.50767780483543 -27.1396198  106.3498 /L    5.6530   Cap
 2020-May-10 00:00     20 18 04.26 -19 50 07.2     n.a.    n.a.  9.49204401354608 -26.9978472  107.3094 /L    5.6257   Cap
 2020-May-11 00:00     20 18 05.64 -19 50 11.7     n.a.    n.a.  9.47649425307213 -26.8485967  108.2702 /L    5.5967   Cap
 2020-May-12 00:00     20 18 06.61 -19 50 17.5     n.a.    n.a.  9.46103289370279 -26.6916926  109.2323 /L    5.5661   Cap
 2020-May-13 00:00     20 18 07.17 -19 50 24.7     n.a.    n.a.  9.44566440113612 -26.5269823  110.1958 /L    5.5338   Cap
 2020-May-14 00:00     20 18 07.32 -19 50 33.2     n.a.    n.a.  9.43039332055294 -26.3543439  111.1605 /L    5.4998   Cap
 2020-May-15 00:00     20 18 07.06 -19 50 43.1     n.a.    n.a.  9.41522425871588 -26.1736854  112.1265 /L    5.4643   Cap
 2020-May-16 00:00     20 18 06.39 -19 50 54.4     n.a.    n.a.  9.40016186777786 -25.9849406  113.0938 /L    5.4271   Cap
 2020-May-17 00:00     20 18 05.32 -19 51 07.0     n.a.    n.a.  9.38521083224673 -25.7880628  114.0625 /L    5.3882   Cap
 2020-May-18 00:00     20 18 03.83 -19 51 20.9     n.a.    n.a.  9.37037585900183 -25.5830206  115.0324 /L    5.3477   Cap
 2020-May-19 00:00     20 18 01.94 -19 51 36.2     n.a.    n.a.  9.35566166942407 -25.3697949  116.0037 /L    5.3056   Cap
 2020-May-20 00:00     20 17 59.64 -19 51 52.9     n.a.    n.a.  9.34107299236800 -25.1483791  116.9762 /L    5.2619   Cap
 2020-May-21 00:00     20 17 56.93 -19 52 10.8     n.a.    n.a.  9.32661455668504 -24.9187803  117.9501 /L    5.2165   Cap
 2020-May-22 00:00     20 17 53.83 -19 52 30.1     n.a.    n.a.  9.31229108219931 -24.6810233  118.9252 /L    5.1695   Cap
 2020-May-23 00:00     20 17 50.32 -19 52 50.7     n.a.    n.a.  9.29810726840157 -24.4351545  119.9015 /L    5.1209   Cap
 2020-May-24 00:00     20 17 46.41 -19 53 12.6     n.a.    n.a.  9.28406778062703 -24.1812464  120.8791 /L    5.0707   Cap
 2020-May-25 00:00     20 17 42.11 -19 53 35.8     n.a.    n.a.  9.27017723404017 -23.9194006  121.8580 /L    5.0190   Cap
 2020-May-26 00:00     20 17 37.42 -19 54 00.2     n.a.    n.a.  9.25644017623692 -23.6497496  122.8380 /L    4.9656   Cap
 2020-May-27 00:00     20 17 32.33 -19 54 26.0     n.a.    n.a.  9.24286106957029 -23.3724559  123.8192 /L    4.9107   Cap
 2020-May-28 00:00     20 17 26.86 -19 54 53.0     n.a.    n.a.  9.22944427436829 -23.0877097  124.8016 /L    4.8543   Cap
 2020-May-29 00:00     20 17 21.01 -19 55 21.2     n.a.    n.a.  9.21619403414130 -22.7957244  125.7851 /L    4.7963   Cap
 2020-May-30 00:00     20 17 14.77 -19 55 50.7     n.a.    n.a.  9.20311446387549 -22.4967304  126.7698 /L    4.7368   Cap
 2020-May-31 00:00     20 17 08.16 -19 56 21.4     n.a.    n.a.  9.19020954279628 -22.1909656  127.7555 /L    4.6758   Cap
 2020-Jun-01 00:00     20 17 01.18 -19 56 53.3     n.a.    n.a.  9.17748311353593 -21.8786626  128.7424 /L    4.6133   Cap
 2020-Jun-02 00:00     20 16 53.83 -19 57 26.3     n.a.    n.a.  9.16493889012843 -21.5600309  129.7304 /L    4.5493   Cap
 2020-Jun-03 00:00     20 16 46.11 -19 58 00.6     n.a.    n.a.  9.15258047701118 -21.2352371  130.7195 /L    4.4839   Cap
 2020-Jun-04 00:00     20 16 38.03 -19 58 35.9     n.a.    n.a.  9.14041139942178 -20.9043864  131.7097 /L    4.4170   Cap
 2020-Jun-05 00:00     20 16 29.60 -19 59 12.5     n.a.    n.a.  9.12843514221636 -20.5675129  132.7011 /L    4.3487   Cap
 2020-Jun-06 00:00     20 16 20.81 -19 59 50.1     n.a.    n.a.  9.11665519042808 -20.2245838  133.6935 /L    4.2790   Cap
 2020-Jun-07 00:00     20 16 11.68 -20 00 28.8     n.a.    n.a.  9.10507506306863 -19.8755183  134.6872 /L    4.2080   Cap
 2020-Jun-08 00:00     20 16 02.20 -20 01 08.6     n.a.    n.a.  9.09369833334495 -19.5202142  135.6820 /L    4.1355   Cap
 2020-Jun-09 00:00     20 15 52.37 -20 01 49.5     n.a.    n.a.  9.08252863298803 -19.1585751  136.6779 /L    4.0617   Cap
 2020-Jun-10 00:00     20 15 42.22 -20 02 31.3     n.a.    n.a.  9.07156964324296 -18.7905283  137.6751 /L    3.9865   Cap
 2020-Jun-11 00:00     20 15 31.72 -20 03 14.3     n.a.    n.a.  9.06082507788080 -18.4160343  138.6734 /L    3.9101   Cap
 2020-Jun-12 00:00     20 15 20.90 -20 03 58.2     n.a.    n.a.  9.05029866373519 -18.0350870  139.6729 /L    3.8323   Cap
 2020-Jun-13 00:00     20 15 09.76 -20 04 43.1     n.a.    n.a.  9.03999412266822 -17.6477088  140.6735 /L    3.7532   Cap
 2020-Jun-14 00:00     20 14 58.30 -20 05 28.9     n.a.    n.a.  9.02991515683272 -17.2539445  141.6753 /L    3.6729   Cap
 2020-Jun-15 00:00     20 14 46.52 -20 06 15.7     n.a.    n.a.  9.02006543744934 -16.8538556  142.6782 /L    3.5913   Cap
 2020-Jun-16 00:00     20 14 34.44 -20 07 03.4     n.a.    n.a.  9.01044859628340 -16.4475168  143.6823 /L    3.5085   Cap
 2020-Jun-17 00:00     20 14 22.06 -20 07 52.0     n.a.    n.a.  9.00106821848117 -16.0350149  144.6874 /L    3.4246   Cap
 2020-Jun-18 00:00     20 14 09.38 -20 08 41.4     n.a.    n.a.  8.99192783523523 -15.6164504  145.6937 /L    3.3394   Cap
 2020-Jun-19 00:00     20 13 56.41 -20 09 31.7     n.a.    n.a.  8.98303091477793 -15.1919417  146.7009 /L    3.2531   Cap
 2020-Jun-20 00:00     20 13 43.16 -20 10 22.8     n.a.    n.a.  8.97438085048243 -14.7616308  147.7092 /L    3.1657   Cap
 2020-Jun-21 00:00     20 13 29.63 -20 11 14.7     n.a.    n.a.  8.96598094540995 -14.3256893  148.7184 /L    3.0772   Cap
 2020-Jun-22 00:00     20 13 15.83 -20 12 07.3     n.a.    n.a.  8.95783439351478 -13.8843241  149.7287 /L    2.9877   Cap
 2020-Jun-23 00:00     20 13 01.78 -20 13 00.7     n.a.    n.a.  8.94994425880277 -13.4377783  150.7398 /L    2.8971   Cap
 2020-Jun-24 00:00     20 12 47.47 -20 13 54.7     n.a.    n.a.  8.94231345474280 -12.9863291  151.7517 /L    2.8055   Cap
 2020-Jun-25 00:00     20 12 32.91 -20 14 49.5     n.a.    n.a.  8.93494472677626 -12.5302796  152.7645 /L    2.7130   Cap
 2020-Jun-26 00:00     20 12 18.12 -20 15 44.9     n.a.    n.a.  8.92784064060361 -12.0699468  153.7781 /L    2.6195   Cap
 2020-Jun-27 00:00     20 12 03.09 -20 16 40.9     n.a.    n.a.  8.92100357811158 -11.6056478  154.7925 /L    2.5252   Cap
 2020-Jun-28 00:00     20 11 47.85 -20 17 37.5     n.a.    n.a.  8.91443574171926 -11.1376846  155.8075 /L    2.4299   Cap
 2020-Jun-29 00:00     20 11 32.39 -20 18 34.6     n.a.    n.a.  8.90813916699571 -10.6663308  156.8233 /L    2.3339   Cap
 2020-Jun-30 00:00     20 11 16.73 -20 19 32.2     n.a.    n.a.  8.90211574281170 -10.1918190  157.8397 /L    2.2370   Cap
 2020-Jul-01 00:00     20 11 00.87 -20 20 30.4     n.a.    n.a.  8.89636723783728  -9.7143314  158.8567 /L    2.1394   Cap
 2020-Jul-02 00:00     20 10 44.81 -20 21 29.0     n.a.    n.a.  8.89089533151585  -9.2339944  159.8744 /L    2.0410   Cap
 2020-Jul-03 00:00     20 10 28.58 -20 22 28.0     n.a.    n.a.  8.88570164657020  -8.7508788  160.8927 /L    1.9420   Cap
 2020-Jul-04 00:00     20 10 12.18 -20 23 27.5     n.a.    n.a.  8.88078777896923  -8.2650084  161.9116 /L    1.8422   Cap
 2020-Jul-05 00:00     20 09 55.61 -20 24 27.3     n.a.    n.a.  8.87615532088172  -7.7763757  162.9311 /L    1.7419   Cap
 2020-Jul-06 00:00     20 09 38.88 -20 25 27.5     n.a.    n.a.  8.87180587312231  -7.2849617  163.9511 /L    1.6409   Cap
 2020-Jul-07 00:00     20 09 22.00 -20 26 27.9     n.a.    n.a.  8.86774104593840  -6.7907557  164.9718 /L    1.5393   Cap
 2020-Jul-08 00:00     20 09 04.98 -20 27 28.7     n.a.    n.a.  8.86396244974348  -6.2937697  165.9930 /L    1.4373   Cap
 2020-Jul-09 00:00     20 08 47.83 -20 28 29.7     n.a.    n.a.  8.86047167935059  -5.7940464  167.0148 /L    1.3347   Cap
 2020-Jul-10 00:00     20 08 30.55 -20 29 30.9     n.a.    n.a.  8.85727029580294  -5.2916598  168.0370 /L    1.2316   Cap
 2020-Jul-11 00:00     20 08 13.15 -20 30 32.4     n.a.    n.a.  8.85435980912987  -4.7867116  169.0598 /L    1.1281   Cap
 2020-Jul-12 00:00     20 07 55.65 -20 31 34.0     n.a.    n.a.  8.85174166395797  -4.2793257  170.0830 /L    1.0243   Cap
 2020-Jul-13 00:00     20 07 38.05 -20 32 35.7     n.a.    n.a.  8.84941722851258  -3.7696418  171.1065 /L    0.9200   Cap
 2020-Jul-14 00:00     20 07 20.36 -20 33 37.5     n.a.    n.a.  8.84738778649317  -3.2578124  172.1304 /L    0.8155   Cap
 2020-Jul-15 00:00     20 07 02.59 -20 34 39.4     n.a.    n.a.  8.84565453064469  -2.7440001  173.1545 /L    0.7107   Sgr
 2020-Jul-16 00:00     20 06 44.75 -20 35 41.4     n.a.    n.a.  8.84421855648781  -2.2283792  174.1785 /L    0.6057   Sgr
 2020-Jul-17 00:00     20 06 26.84 -20 36 43.3     n.a.    n.a.  8.84308085453475  -1.7111400  175.2023 /L    0.5005   Sgr
 2020-Jul-18 00:00     20 06 08.89 -20 37 45.3     n.a.    n.a.  8.84224229941988  -1.1924949  176.2252 /L    0.3953   Sgr
 2020-Jul-19 00:00     20 05 50.89 -20 38 47.2     n.a.    n.a.  8.84170363484060  -0.6726860  177.2458 /L    0.2902   Sgr
 2020-Jul-20 00:00     20 05 32.87 -20 39 49.0     n.a.    n.a.  8.84146545420314  -0.1519925  178.2594 /L    0.1857   Sgr
 2020-Jul-21 00:00     20 05 14.82 -20 40 50.7     n.a.    n.a.  8.84152817844444   0.3692675  179.2367 /L    0.0844   Sgr
 2020-Jul-22 00:00     20 04 56.76 -20 41 52.3     n.a.    n.a.  8.84189203435035   0.8907413  179.5039 /T    0.0470   Sgr
 2020-Jul-23 00:00     20 04 38.69 -20 42 53.6     n.a.    n.a.  8.84255703806270   1.4120551  178.5785 /T    0.1404   Sgr
 2020-Jul-24 00:00     20 04 20.64 -20 43 54.8     n.a.    n.a.  8.84352298845254   1.9328341  177.5695 /T    0.2441   Sgr
 2020-Jul-25 00:00     20 04 02.61 -20 44 55.8     n.a.    n.a.  8.84478947320990   2.4527255  176.5496 /T    0.3490   Sgr
 2020-Jul-26 00:00     20 03 44.60 -20 45 56.5     n.a.    n.a.  8.84635588744286   2.9714180  175.5262 /T    0.4541   Sgr
 2020-Jul-27 00:00     20 03 26.64 -20 46 56.9     n.a.    n.a.  8.84822146171649   3.4886544  174.5013 /T    0.5592   Sgr
 2020-Jul-28 00:00     20 03 08.72 -20 47 57.0     n.a.    n.a.  8.85038529497275   4.0042361  173.4757 /T    0.6642   Sgr
 2020-Jul-29 00:00     20 02 50.86 -20 48 56.7     n.a.    n.a.  8.85284638792329   4.5180209  172.4497 /T    0.7689   Sgr
 2020-Jul-30 00:00     20 02 33.07 -20 49 56.1     n.a.    n.a.  8.85560367361975   5.0299152  171.4236 /T    0.8734   Sgr
 2020-Jul-31 00:00     20 02 15.36 -20 50 55.0     n.a.    n.a.  8.85865604309220   5.5398652  170.3975 /T    0.9776   Sgr
 2020-Aug-01 00:00     20 01 57.73 -20 51 53.6     n.a.    n.a.  8.86200236472311   6.0478443  169.3714 /T    1.0815   Sgr
 2020-Aug-02 00:00     20 01 40.20 -20 52 51.6     n.a.    n.a.  8.86564149645837   6.5538407  168.3454 /T    1.1849   Sgr
 2020-Aug-03 00:00     20 01 22.76 -20 53 49.3     n.a.    n.a.  8.86957229039962   7.0578438  167.3195 /T    1.2879   Sgr
 2020-Aug-04 00:00     20 01 05.44 -20 54 46.4     n.a.    n.a.  8.87379359003324   7.5598325  166.2938 /T    1.3905   Sgr
 2020-Aug-05 00:00     20 00 48.24 -20 55 43.0     n.a.    n.a.  8.87830422128659   8.0597660  165.2682 /T    1.4925   Sgr
 2020-Aug-06 00:00     20 00 31.17 -20 56 39.0     n.a.    n.a.  8.88310297944134   8.5575784  164.2428 /T    1.5941   Sgr
 2020-Aug-07 00:00     20 00 14.24 -20 57 34.5     n.a.    n.a.  8.88818861432886   9.0531783  163.2177 /T    1.6950   Sgr
 2020-Aug-08 00:00     19 59 57.45 -20 58 29.4     n.a.    n.a.  8.89355981603342   9.5464510  162.1928 /T    1.7954   Sgr
 2020-Aug-09 00:00     19 59 40.82 -20 59 23.6     n.a.    n.a.  8.89921520265303  10.0372627  161.1681 /T    1.8951   Sgr
 2020-Aug-10 00:00     19 59 24.35 -21 00 17.3     n.a.    n.a.  8.90515331078029  10.5254657  160.1438 /T    1.9941   Sgr
 2020-Aug-11 00:00     19 59 08.05 -21 01 10.3     n.a.    n.a.  8.91137258853526  11.0109018  159.1197 /T    2.0924   Sgr
 2020-Aug-12 00:00     19 58 51.93 -21 02 02.6     n.a.    n.a.  8.91787139030229  11.4934047  158.0960 /T    2.1900   Sgr
 2020-Aug-13 00:00     19 58 36.01 -21 02 54.2     n.a.    n.a.  8.92464797185518  11.9727989  157.0726 /T    2.2868   Sgr
 2020-Aug-14 00:00     19 58 20.28 -21 03 45.1     n.a.    n.a.  8.93170048428951  12.4488966  156.0496 /T    2.3829   Sgr
 2020-Aug-15 00:00     19 58 04.76 -21 04 35.2     n.a.    n.a.  8.93902696509336  12.9214910  155.0270 /T    2.4780   Sgr
 2020-Aug-16 00:00     19 57 49.45 -21 05 24.6     n.a.    n.a.  8.94662532497162  13.3903483  154.0049 /T    2.5723   Sgr
 2020-Aug-17 00:00     19 57 34.36 -21 06 13.2     n.a.    n.a.  8.95449332992811  13.8552002  152.9832 /T    2.6657   Sgr
 2020-Aug-18 00:00     19 57 19.51 -21 07 01.0     n.a.    n.a.  8.96262857984695  14.3157398  151.9621 /T    2.7581   Sgr
 2020-Aug-19 00:00     19 57 04.90 -21 07 48.1     n.a.    n.a.  8.97102848729497  14.7716270  150.9416 /T    2.8496   Sgr
 2020-Aug-20 00:00     19 56 50.54 -21 08 34.2     n.a.    n.a.  8.97969026264017  15.2225056  149.9216 /T    2.9400   Sgr
 2020-Aug-21 00:00     19 56 36.44 -21 09 19.5     n.a.    n.a.  8.98861091225189  15.6680306  148.9024 /T    3.0294   Sgr
 2020-Aug-22 00:00     19 56 22.60 -21 10 04.0     n.a.    n.a.  8.99778725411854  16.1078996  147.8838 /T    3.1177   Sgr
 2020-Aug-23 00:00     19 56 09.04 -21 10 47.6     n.a.    n.a.  9.00721595002004  16.5418771  146.8660 /T    3.2049   Sgr
 2020-Aug-24 00:00     19 55 55.75 -21 11 30.2     n.a.    n.a.  9.01689354797941  16.9698051  145.8490 /T    3.2910   Sgr
 2020-Aug-25 00:00     19 55 42.75 -21 12 12.0     n.a.    n.a.  9.02681652612967  17.3915976  144.8328 /T    3.3760   Sgr
 2020-Aug-26 00:00     19 55 30.05 -21 12 52.8     n.a.    n.a.  9.03698133042009  17.8072261  143.8174 /T    3.4597   Sgr
 2020-Aug-27 00:00     19 55 17.64 -21 13 32.7     n.a.    n.a.  9.04738440222255  18.2167003  142.8029 /T    3.5423   Sgr
 2020-Aug-28 00:00     19 55 05.55 -21 14 11.7     n.a.    n.a.  9.05802219548070  18.6200514  141.7893 /T    3.6236   Sgr
 2020-Aug-29 00:00     19 54 53.76 -21 14 49.6     n.a.    n.a.  9.06889118510388  19.0173189  140.7765 /T    3.7036   Sgr
 2020-Aug-30 00:00     19 54 42.28 -21 15 26.6     n.a.    n.a.  9.07998786880212  19.4085410  139.7647 /T    3.7824   Sgr
 2020-Aug-31 00:00     19 54 31.13 -21 16 02.6     n.a.    n.a.  9.09130876417792  19.7937474  138.7537 /T    3.8599   Sgr
 2020-Sep-01 00:00     19 54 20.31 -21 16 37.6     n.a.    n.a.  9.10285040230718  20.1729543  137.7436 /T    3.9361   Sgr
 2020-Sep-02 00:00     19 54 09.82 -21 17 11.6     n.a.    n.a.  9.11460931871615  20.5461603  136.7344 /T    4.0110   Sgr
 2020-Sep-03 00:00     19 53 59.67 -21 17 44.6     n.a.    n.a.  9.12658204261520  20.9133447  135.7260 /T    4.0845   Sgr
 2020-Sep-04 00:00     19 53 49.86 -21 18 16.6     n.a.    n.a.  9.13876508535731  21.2744666  134.7186 /T    4.1566   Sgr
 2020-Sep-05 00:00     19 53 40.39 -21 18 47.5     n.a.    n.a.  9.15115492914766  21.6294663  133.7120 /T    4.2273   Sgr
 2020-Sep-06 00:00     19 53 31.28 -21 19 17.4     n.a.    n.a.  9.16374801690277  21.9782678  132.7063 /T    4.2966   Sgr
 2020-Sep-07 00:00     19 53 22.53 -21 19 46.2     n.a.    n.a.  9.17654074382300  22.3207825  131.7015 /T    4.3645   Sgr
 2020-Sep-08 00:00     19 53 14.13 -21 20 14.0     n.a.    n.a.  9.18952945076519  22.6569112  130.6976 /T    4.4310   Sgr
 2020-Sep-09 00:00     19 53 06.10 -21 20 40.7     n.a.    n.a.  9.20271041898829  22.9865469  129.6945 /T    4.4960   Sgr
 2020-Sep-10 00:00     19 52 58.44 -21 21 06.4     n.a.    n.a.  9.21607986537432  23.3095735  128.6924 /T    4.5595   Sgr
 2020-Sep-11 00:00     19 52 51.16 -21 21 30.9     n.a.    n.a.  9.22963393685960  23.6258640  127.6912 /T    4.6215   Sgr
 2020-Sep-12 00:00     19 52 44.25 -21 21 54.4     n.a.    n.a.  9.24336870260912  23.9352752  126.6909 /T    4.6820   Sgr
 2020-Sep-13 00:00     19 52 37.73 -21 22 16.8     n.a.    n.a.  9.25728014256192  24.2376401  125.6915 /T    4.7409   Sgr
 2020-Sep-14 00:00     19 52 31.60 -21 22 38.1     n.a.    n.a.  9.27136413162165  24.5327608  124.6931 /T    4.7984   Sgr
 2020-Sep-15 00:00     19 52 25.85 -21 22 58.3     n.a.    n.a.  9.28561642028739  24.8204042  123.6956 /T    4.8542   Sgr
 2020-Sep-16 00:00     19 52 20.50 -21 23 17.3     n.a.    n.a.  9.30003261504811  25.1003064  122.6991 /T    4.9085   Sgr
 2020-Sep-17 00:00     19 52 15.55 -21 23 35.3     n.a.    n.a.  9.31460816485345  25.3721899  121.7037 /T    4.9612   Sgr
 2020-Sep-18 00:00     19 52 11.00 -21 23 52.1     n.a.    n.a.  9.32933836166342  25.6357946  120.7093 /T    5.0123   Sgr
 2020-Sep-19 00:00     19 52 06.85 -21 24 07.8     n.a.    n.a.  9.34421836115700  25.8909146  119.7160 /T    5.0618   Sgr
 2020-Sep-20 00:00     19 52 03.12 -21 24 22.4     n.a.    n.a.  9.35924322338510  26.1374282  118.7238 /T    5.1096   Sgr
 2020-Sep-21 00:00     19 51 59.79 -21 24 35.8     n.a.    n.a.  9.37440796519853  26.3753073  117.7327 /T    5.1558   Sgr
 2020-Sep-22 00:00     19 51 56.87 -21 24 48.1     n.a.    n.a.  9.38970761173747  26.6046050  116.7428 /T    5.2004   Sgr
 2020-Sep-23 00:00     19 51 54.37 -21 24 59.2     n.a.    n.a.  9.40513723605047  26.8254291  115.7540 /T    5.2434   Sgr
 2020-Sep-24 00:00     19 51 52.28 -21 25 09.2     n.a.    n.a.  9.42069198212138  27.0379130  114.7665 /T    5.2847   Sgr
 2020-Sep-25 00:00     19 51 50.60 -21 25 18.1     n.a.    n.a.  9.43636707278546  27.2421933  113.7801 /T    5.3243   Sgr
 2020-Sep-26 00:00     19 51 49.34 -21 25 25.8     n.a.    n.a.  9.45215780725802  27.4383965  112.7948 /T    5.3623   Sgr
 2020-Sep-27 00:00     19 51 48.50 -21 25 32.3     n.a.    n.a.  9.46805955317974  27.6266325  111.8108 /T    5.3986   Sgr
 2020-Sep-28 00:00     19 51 48.08 -21 25 37.7     n.a.    n.a.  9.48406773664662  27.8069937  110.8279 /T    5.4332   Sgr
 2020-Sep-29 00:00     19 51 48.07 -21 25 42.0     n.a.    n.a.  9.50017783201662  27.9795551  109.8461 /T    5.4662   Sgr
 2020-Sep-30 00:00     19 51 48.48 -21 25 45.1     n.a.    n.a.  9.51638535207721  28.1443748  108.8655 /T    5.4975   Sgr
 2020-Oct-01 00:00     19 51 49.31 -21 25 47.1     n.a.    n.a.  9.53268583855496  28.3014948  107.8860 /T    5.5272   Sgr
 2020-Oct-02 00:00     19 51 50.56 -21 25 47.9     n.a.    n.a.  9.54907485281986  28.4509414  106.9076 /T    5.5552   Sgr
 2020-Oct-03 00:00     19 51 52.23 -21 25 47.5     n.a.    n.a.  9.56554796676368  28.5927248  105.9303 /T    5.5815   Sgr
 2020-Oct-04 00:00     19 51 54.32 -21 25 46.0     n.a.    n.a.  9.58210075402987  28.7268410  104.9541 /T    5.6061   Sgr
 2020-Oct-05 00:00     19 51 56.82 -21 25 43.4     n.a.    n.a.  9.59872878186193  28.8532721  103.9789 /T    5.6291   Sgr
 2020-Oct-06 00:00     19 51 59.75 -21 25 39.6     n.a.    n.a.  9.61542760375512  28.9719885  103.0048 /T    5.6504   Sgr
 2020-Oct-07 00:00     19 52 03.10 -21 25 34.6     n.a.    n.a.  9.63219275288437  29.0829497  102.0317 /T    5.6700   Sgr
 2020-Oct-08 00:00     19 52 06.86 -21 25 28.5     n.a.    n.a.  9.64901973592603  29.1861044  101.0596 /T    5.6880   Sgr
 2020-Oct-09 00:00     19 52 11.04 -21 25 21.3     n.a.    n.a.  9.66590402653255  29.2813891  100.0886 /T    5.7043   Sgr
 2020-Oct-10 00:00     19 52 15.64 -21 25 12.9     n.a.    n.a.  9.68284105744888  29.3687248   99.1186 /T    5.7189   Sgr
 2020-Oct-11 00:00     19 52 20.66 -21 25 03.3     n.a.    n.a.  9.69982621021670  29.4480124   98.1496 /T    5.7318   Sgr
 2020-Oct-12 00:00     19 52 26.10 -21 24 52.6     n.a.    n.a.  9.71685480180942  29.5191266   97.1816 /T    5.7431   Sgr
 2020-Oct-13 00:00     19 52 31.96 -21 24 40.8     n.a.    n.a.  9.73392206865845  29.5819136   96.2146 /T    5.7528   Sgr
 2020-Oct-14 00:00     19 52 38.23 -21 24 27.8     n.a.    n.a.  9.75102315058500  29.6361941   95.2486 /T    5.7607   Sgr
 2020-Oct-15 00:00     19 52 44.92 -21 24 13.7     n.a.    n.a.  9.76815307990577  29.6817788   94.2836 /T    5.7670   Sgr
 2020-Oct-16 00:00     19 52 52.02 -21 23 58.4     n.a.    n.a.  9.78530678318010  29.7184966   93.3197 /T    5.7717   Sgr
 2020-Oct-17 00:00     19 52 59.54 -21 23 41.9     n.a.    n.a.  9.80247910240286  29.7462319   92.3568 /T    5.7746   Sgr
 2020-Oct-18 00:00     19 53 07.47 -21 23 24.3     n.a.    n.a.  9.81966483707379  29.7649574   91.3950 /T    5.7760   Sgr
 2020-Oct-19 00:00     19 53 15.81 -21 23 05.6     n.a.    n.a.  9.83685879985379  29.7747459   90.4343 /T    5.7757   Sgr
 2020-Oct-20 00:00     19 53 24.56 -21 22 45.7     n.a.    n.a.  9.85405587174730  29.7757568   89.4747 /T    5.7738   Sgr
 2020-Oct-21 00:00     19 53 33.71 -21 22 24.7     n.a.    n.a.  9.87125104305947  29.7682029   88.5162 /T    5.7702   Sgr
 2020-Oct-22 00:00     19 53 43.27 -21 22 02.5     n.a.    n.a.  9.88843943348562  29.7523139   87.5588 /T    5.7650   Sgr
 2020-Oct-23 00:00     19 53 53.23 -21 21 39.2     n.a.    n.a.  9.90561629320995  29.7283084   86.6025 /T    5.7583   Sgr
 2020-Oct-24 00:00     19 54 03.59 -21 21 14.8     n.a.    n.a.  9.92277699184738  29.6963801   85.6474 /T    5.7499   Sgr
 2020-Oct-25 00:00     19 54 14.34 -21 20 49.3     n.a.    n.a.  9.93991700244499  29.6566936   84.6933 /T    5.7400   Sgr
 2020-Oct-26 00:00     19 54 25.48 -21 20 22.6     n.a.    n.a.  9.95703188550764  29.6093877   83.7403 /T    5.7285   Sgr
 2020-Oct-27 00:00     19 54 37.01 -21 19 54.8     n.a.    n.a.  9.97411727536124  29.5545802   82.7884 /T    5.7154   Sgr
 2020-Oct-28 00:00     19 54 48.93 -21 19 25.9     n.a.    n.a.  9.99116886923810  29.4923718   81.8376 /T    5.7008   Sgr
 2020-Oct-29 00:00     19 55 01.23 -21 18 55.9     n.a.    n.a.  10.0081824184601  29.4228493   80.8877 /T    5.6847   Sgr
 2020-Oct-30 00:00     19 55 13.91 -21 18 24.7     n.a.    n.a.  10.0251537207798  29.3460868   79.9389 /T    5.6670   Sgr
 2020-Oct-31 00:00     19 55 26.96 -21 17 52.5     n.a.    n.a.  10.0420786130404  29.2621456   78.9911 /T    5.6479   Sgr
 2020-Nov-01 00:00     19 55 40.39 -21 17 19.2     n.a.    n.a.  10.0589529636216  29.1710734   78.0442 /T    5.6272   Sgr
 2020-Nov-02 00:00     19 55 54.19 -21 16 44.7     n.a.    n.a.  10.0757726644822  29.0729040   77.0983 /T    5.6050   Sgr
 2020-Nov-03 00:00     19 56 08.36 -21 16 09.2     n.a.    n.a.  10.0925336228877  28.9676566   76.1533 /T    5.5814   Sgr
 2020-Nov-04 00:00     19 56 22.89 -21 15 32.6     n.a.    n.a.  10.1092317530344  28.8553361   75.2092 /T    5.5563   Sgr
 2020-Nov-05 00:00     19 56 37.78 -21 14 54.9     n.a.    n.a.  10.1258629677168  28.7359327   74.2660 /T    5.5297   Sgr
 2020-Nov-06 00:00     19 56 53.03 -21 14 16.1     n.a.    n.a.  10.1424231699807  28.6094223   73.3237 /T    5.5017   Sgr
 2020-Nov-07 00:00     19 57 08.64 -21 13 36.2     n.a.    n.a.  10.1589082444485  28.4757651   72.3822 /T    5.4723   Sgr
 2020-Nov-08 00:00     19 57 24.60 -21 12 55.2     n.a.    n.a.  10.1753140478622  28.3349039   71.4416 /T    5.4414   Sgr
 2020-Nov-09 00:00     19 57 40.91 -21 12 13.2     n.a.    n.a.  10.1916363985346  28.1867626   70.5018 /T    5.4092   Sgr
 2020-Nov-10 00:00     19 57 57.57 -21 11 30.1     n.a.    n.a.  10.2078710650893  28.0312455   69.5628 /T    5.3755   Sgr
 2020-Nov-11 00:00     19 58 14.56 -21 10 46.0     n.a.    n.a.  10.2240137562421  27.8682421   68.6246 /T    5.3405   Sgr
 2020-Nov-12 00:00     19 58 31.90 -21 10 00.8     n.a.    n.a.  10.2400601152787  27.6976393   67.6872 /T    5.3040   Sgr
 2020-Nov-13 00:00     19 58 49.58 -21 09 14.5     n.a.    n.a.  10.2560057246976  27.5193442   66.7506 /T    5.2663   Sgr
 2020-Nov-14 00:00     19 59 07.58 -21 08 27.2     n.a.    n.a.  10.2718461265630  27.3333151   65.8148 /T    5.2271   Sgr
 2020-Nov-15 00:00     19 59 25.92 -21 07 38.8     n.a.    n.a.  10.2875768607521  27.1395903   64.8799 /T    5.1867   Sgr
 2020-Nov-16 00:00     19 59 44.58 -21 06 49.4     n.a.    n.a.  10.3031935164299  26.9383026   63.9458 /T    5.1449   Sgr
 2020-Nov-17 00:00     20 00 03.56 -21 05 58.9     n.a.    n.a.  10.3186917850644  26.7296698   63.0126 /T    5.1018   Sgr
 2020-Nov-18 00:00     20 00 22.85 -21 05 07.4     n.a.    n.a.  10.3340675012438  26.5139634   62.0802 /T    5.0575   Sgr
 2020-Nov-19 00:00     20 00 42.46 -21 04 14.9     n.a.    n.a.  10.3493166626039  26.2914702   61.1487 /T    5.0119   Sgr
 2020-Nov-20 00:00     20 01 02.37 -21 03 21.3     n.a.    n.a.  10.3644354288704  26.0624606   60.2181 /T    4.9650   Sgr
 2020-Nov-21 00:00     20 01 22.58 -21 02 26.8     n.a.    n.a.  10.3794201066713  25.8271714   59.2884 /T    4.9169   Sgr
 2020-Nov-22 00:00     20 01 43.09 -21 01 31.2     n.a.    n.a.  10.3942671285223  25.5858019   58.3595 /T    4.8676   Sgr
 2020-Nov-23 00:00     20 02 03.89 -21 00 34.6     n.a.    n.a.  10.4089730323787  25.3385191   57.4315 /T    4.8171   Sgr
 2020-Nov-24 00:00     20 02 24.98 -20 59 37.1     n.a.    n.a.  10.4235344449588  25.0854647   56.5043 /T    4.7655   Sgr
 2020-Nov-25 00:00     20 02 46.34 -20 58 38.6     n.a.    n.a.  10.4379480694671  24.8267628   55.5779 /T    4.7127   Sgr
 2020-Nov-26 00:00     20 03 07.99 -20 57 39.0     n.a.    n.a.  10.4522106768793  24.5625248   54.6524 /T    4.6587   Sgr
 2020-Nov-27 00:00     20 03 29.91 -20 56 38.6     n.a.    n.a.  10.4663190993883  24.2928514   53.7276 /T    4.6036   Sgr
 2020-Nov-28 00:00     20 03 52.10 -20 55 37.1     n.a.    n.a.  10.4802702245944  24.0178336   52.8036 /T    4.5475   Sgr
 2020-Nov-29 00:00     20 04 14.55 -20 54 34.7     n.a.    n.a.  10.4940609892761  23.7375504   51.8803 /T    4.4902   Sgr
 2020-Nov-30 00:00     20 04 37.26 -20 53 31.4     n.a.    n.a.  10.5076883719924  23.4520670   50.9578 /T    4.4319   Sgr
 2020-Dec-01 00:00     20 05 00.22 -20 52 27.1     n.a.    n.a.  10.5211493842353  23.1614319   50.0360 /T    4.3725   Sgr
 2020-Dec-02 00:00     20 05 23.44 -20 51 21.9     n.a.    n.a.  10.5344410603070  22.8656753   49.1149 /T    4.3121   Sgr
 2020-Dec-03 00:00     20 05 46.90 -20 50 15.7     n.a.    n.a.  10.5475604464481  22.5648084   48.1944 /T    4.2507   Sgr
 2020-Dec-04 00:00     20 06 10.61 -20 49 08.7     n.a.    n.a.  10.5605045899116  22.2588237   47.2745 /T    4.1882   Sgr
 2020-Dec-05 00:00     20 06 34.55 -20 48 00.7     n.a.    n.a.  10.5732705286361  21.9476967   46.3553 /T    4.1248   Sgr
 2020-Dec-06 00:00     20 06 58.73 -20 46 51.8     n.a.    n.a.  10.5858552820070  21.6313881   45.4367 /T    4.0604   Sgr
 2020-Dec-07 00:00     20 07 23.14 -20 45 42.1     n.a.    n.a.  10.5982558430758  21.3098466   44.5186 /T    3.9951   Cap
 2020-Dec-08 00:00     20 07 47.77 -20 44 31.4     n.a.    n.a.  10.6104691727475  20.9830130   43.6012 /T    3.9288   Cap
 2020-Dec-09 00:00     20 08 12.62 -20 43 19.9     n.a.    n.a.  10.6224921970110  20.6508269   42.6842 /T    3.8616   Cap
 2020-Dec-10 00:00     20 08 37.69 -20 42 07.4     n.a.    n.a.  10.6343218092188  20.3132381   41.7678 /T    3.7935   Cap
 2020-Dec-11 00:00     20 09 02.97 -20 40 54.2     n.a.    n.a.  10.6459548803387  19.9702225   40.8520 /T    3.7245   Cap
 2020-Dec-12 00:00     20 09 28.46 -20 39 40.0     n.a.    n.a.  10.6573882801642  19.6218036   39.9367 /T    3.6546   Cap
 2020-Dec-13 00:00     20 09 54.15 -20 38 25.1     n.a.    n.a.  10.6686189106750  19.2680723   39.0220 /T    3.5839   Cap
 2020-Dec-14 00:00     20 10 20.04 -20 37 09.2     n.a.    n.a.  10.6796437487433  18.9091977   38.1078 /T    3.5123   Cap
 2020-Dec-15 00:00     20 10 46.12 -20 35 52.6     n.a.    n.a.  10.6904598905820  18.5454214   37.1942 /T    3.4400   Cap
 2020-Dec-16 00:00     20 11 12.38 -20 34 35.1     n.a.    n.a.  10.7010645876986  18.1770346   36.2812 /T    3.3668   Cap
 2020-Dec-17 00:00     20 11 38.83 -20 33 16.9     n.a.    n.a.  10.7114552661545  17.8043449   35.3687 /T    3.2929   Cap
 2020-Dec-18 00:00     20 12 05.46 -20 31 57.8     n.a.    n.a.  10.7216295269342  17.4276460   34.4569 /T    3.2182   Cap
 2020-Dec-19 00:00     20 12 32.25 -20 30 38.0     n.a.    n.a.  10.7315851315199  17.0471979   33.5457 /T    3.1428   Cap
 2020-Dec-20 00:00     20 12 59.21 -20 29 17.4     n.a.    n.a.  10.7413199799941  16.6632205   32.6351 /T    3.0667   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

