Results
*******************************************************************************
 Revised: Aug 07, 2025                Aegir / (Saturn)                      636

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:28:08 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Aegir (636)                     {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 29.34 -21 30 18.1     n.a.    n.a.  10.8430953008238   6.2378358   11.6916 /T    1.1591   Sgr
 2020-Jan-02 00:00     19 33 00.42 -21 29 15.6     n.a.    n.a.  10.8465718557797   5.8010393   10.7940 /T    1.0714   Sgr
 2020-Jan-03 00:00     19 33 31.53 -21 28 12.6     n.a.    n.a.  10.8497959097462   5.3634703    9.8967 /T    0.9836   Sgr
 2020-Jan-04 00:00     19 34 02.69 -21 27 09.0     n.a.    n.a.  10.8527670562263   4.9252649    8.9997 /T    0.8955   Sgr
 2020-Jan-05 00:00     19 34 33.89 -21 26 05.0     n.a.    n.a.  10.8554849655002   4.4865528    8.1030 /T    0.8073   Sgr
 2020-Jan-06 00:00     19 35 05.12 -21 25 00.6     n.a.    n.a.  10.8579493804828   4.0474553    7.2066 /T    0.7189   Sgr
 2020-Jan-07 00:00     19 35 36.38 -21 23 55.6     n.a.    n.a.  10.8601601105312   3.6080801    6.3105 /T    0.6303   Sgr
 2020-Jan-08 00:00     19 36 07.65 -21 22 50.3     n.a.    n.a.  10.8621170212977   3.1685127    5.4148 /T    0.5417   Sgr
 2020-Jan-09 00:00     19 36 38.95 -21 21 44.5     n.a.    n.a.  10.8638200191025   2.7288067    4.5195 /T    0.4529   Sgr
 2020-Jan-10 00:00     19 37 10.25 -21 20 38.3     n.a.    n.a.  10.8652690294367   2.2889737    3.6247 /T    0.3642   Sgr
 2020-Jan-11 00:00     19 37 41.57 -21 19 31.6     n.a.    n.a.  10.8664639713136   1.8489795    2.7308 /T    0.2754   Sgr
 2020-Jan-12 00:00     19 38 12.89 -21 18 24.6     n.a.    n.a.  10.8674047317672   1.4087495    1.8390 /T    0.1867   Sgr
 2020-Jan-13 00:00     19 38 44.21 -21 17 17.2     n.a.    n.a.  10.8680911467229   0.9681850    0.9544 /T    0.0986   Sgr
 2020-Jan-14 00:00     19 39 15.52 -21 16 09.4     n.a.    n.a.  10.8685229942322   0.5271887    0.2091 /T    0.0219   Sgr
 2020-Jan-15 00:00     19 39 46.82 -21 15 01.2     n.a.    n.a.  10.8687000030767   0.0856915    0.8838 /L    0.0841   Sgr
 2020-Jan-16 00:00     19 40 18.11 -21 13 52.7     n.a.    n.a.  10.8686218752476  -0.3563276    1.7669 /L    0.1719   Sgr
 2020-Jan-17 00:00     19 40 49.38 -21 12 43.8     n.a.    n.a.  10.8682883171389  -0.7988318    2.6583 /L    0.2605   Sgr
 2020-Jan-18 00:00     19 41 20.63 -21 11 34.6     n.a.    n.a.  10.8676990731737  -1.2417271    3.5518 /L    0.3493   Sgr
 2020-Jan-19 00:00     19 41 51.85 -21 10 25.1     n.a.    n.a.  10.8668539568786  -1.6848697    4.4461 /L    0.4381   Sgr
 2020-Jan-20 00:00     19 42 23.03 -21 09 15.3     n.a.    n.a.  10.8657528767256  -2.1280763    5.3408 /L    0.5269   Sgr
 2020-Jan-21 00:00     19 42 54.17 -21 08 05.3     n.a.    n.a.  10.8643958559694  -2.5711344    6.2358 /L    0.6156   Sgr
 2020-Jan-22 00:00     19 43 25.27 -21 06 54.9     n.a.    n.a.  10.8627830466603  -3.0138122    7.1310 /L    0.7041   Sgr
 2020-Jan-23 00:00     19 43 56.32 -21 05 44.3     n.a.    n.a.  10.8609147381789  -3.4558674    8.0263 /L    0.7925   Sgr
 2020-Jan-24 00:00     19 44 27.32 -21 04 33.4     n.a.    n.a.  10.8587913605325  -3.8970567    8.9216 /L    0.8808   Sgr
 2020-Jan-25 00:00     19 44 58.25 -21 03 22.4     n.a.    n.a.  10.8564134826829  -4.3371436    9.8171 /L    0.9688   Sgr
 2020-Jan-26 00:00     19 45 29.12 -21 02 11.1     n.a.    n.a.  10.8537818065157  -4.7759051   10.7126 /L    1.0567   Sgr
 2020-Jan-27 00:00     19 45 59.92 -21 00 59.6     n.a.    n.a.  10.8508971575265  -5.2131367   11.6081 /L    1.1443   Sgr
 2020-Jan-28 00:00     19 46 30.64 -20 59 47.9     n.a.    n.a.  10.8477604737058  -5.6486535   12.5036 /L    1.2316   Sgr
 2020-Jan-29 00:00     19 47 01.28 -20 58 36.1     n.a.    n.a.  10.8443727941889  -6.0822898   13.3992 /L    1.3187   Sgr
 2020-Jan-30 00:00     19 47 31.83 -20 57 24.1     n.a.    n.a.  10.8407352489539  -6.5138962   14.2947 /L    1.4055   Sgr
 2020-Jan-31 00:00     19 48 02.29 -20 56 12.0     n.a.    n.a.  10.8368490503167  -6.9433363   15.1903 /L    1.4919   Sgr
 2020-Feb-01 00:00     19 48 32.65 -20 54 59.8     n.a.    n.a.  10.8327154863274  -7.3704838   16.0859 /L    1.5780   Sgr
 2020-Feb-02 00:00     19 49 02.92 -20 53 47.4     n.a.    n.a.  10.8283359155412  -7.7952209   16.9816 /L    1.6638   Sgr
 2020-Feb-03 00:00     19 49 33.07 -20 52 35.0     n.a.    n.a.  10.8237117620702  -8.2174387   17.8772 /L    1.7492   Sgr
 2020-Feb-04 00:00     19 50 03.12 -20 51 22.6     n.a.    n.a.  10.8188445093418  -8.6370415   18.7729 /L    1.8342   Sgr
 2020-Feb-05 00:00     19 50 33.05 -20 50 10.0     n.a.    n.a.  10.8137356906393  -9.0539539   19.6686 /L    1.9188   Sgr
 2020-Feb-06 00:00     19 51 02.86 -20 48 57.5     n.a.    n.a.  10.8083868744957  -9.4681312   20.5644 /L    2.0029   Sgr
 2020-Feb-07 00:00     19 51 32.55 -20 47 44.9     n.a.    n.a.  10.8027996437078  -9.8795705   21.4603 /L    2.0867   Sgr
 2020-Feb-08 00:00     19 52 02.11 -20 46 32.4     n.a.    n.a.  10.7969755686118 -10.2883184   22.3563 /L    2.1699   Sgr
 2020-Feb-09 00:00     19 52 31.54 -20 45 19.9     n.a.    n.a.  10.7909161783918 -10.6944693   23.2524 /L    2.2527   Sgr
 2020-Feb-10 00:00     19 53 00.83 -20 44 07.4     n.a.    n.a.  10.7846229376392 -11.0981485   24.1486 /L    2.3349   Sgr
 2020-Feb-11 00:00     19 53 29.98 -20 42 54.9     n.a.    n.a.  10.7780972369115 -11.4994811   25.0450 /L    2.4167   Sgr
 2020-Feb-12 00:00     19 53 58.99 -20 41 42.6     n.a.    n.a.  10.7713404034063 -11.8985554   25.9417 /L    2.4979   Sgr
 2020-Feb-13 00:00     19 54 27.84 -20 40 30.3     n.a.    n.a.  10.7643537312045 -12.2953942   26.8385 /L    2.5786   Sgr
 2020-Feb-14 00:00     19 54 56.55 -20 39 18.1     n.a.    n.a.  10.7571385234838 -12.6899430   27.7357 /L    2.6587   Sgr
 2020-Feb-15 00:00     19 55 25.09 -20 38 06.0     n.a.    n.a.  10.7496961359463 -13.0820768   28.6331 /L    2.7382   Sgr
 2020-Feb-16 00:00     19 55 53.48 -20 36 54.1     n.a.    n.a.  10.7420280127093 -13.4716177   29.5309 /L    2.8172   Sgr
 2020-Feb-17 00:00     19 56 21.69 -20 35 42.4     n.a.    n.a.  10.7341357107780 -13.8583560   30.4289 /L    2.8955   Sgr
 2020-Feb-18 00:00     19 56 49.74 -20 34 30.8     n.a.    n.a.  10.7260209135892 -14.2420660   31.3273 /L    2.9731   Sgr
 2020-Feb-19 00:00     19 57 17.61 -20 33 19.4     n.a.    n.a.  10.7176854363250 -14.6225185   32.2261 /L    3.0501   Sgr
 2020-Feb-20 00:00     19 57 45.29 -20 32 08.3     n.a.    n.a.  10.7091312259219 -14.9994874   33.1251 /L    3.1265   Sgr
 2020-Feb-21 00:00     19 58 12.79 -20 30 57.4     n.a.    n.a.  10.7003603579041 -15.3727541   34.0245 /L    3.2021   Sgr
 2020-Feb-22 00:00     19 58 40.09 -20 29 46.7     n.a.    n.a.  10.6913750312157 -15.7421103   34.9242 /L    3.2770   Sgr
 2020-Feb-23 00:00     19 59 07.20 -20 28 36.4     n.a.    n.a.  10.6821775615531 -16.1073603   35.8242 /L    3.3511   Sgr
 2020-Feb-24 00:00     19 59 34.11 -20 27 26.3     n.a.    n.a.  10.6727703734377 -16.4683231   36.7246 /L    3.4245   Sgr
 2020-Feb-25 00:00     20 00 00.81 -20 26 16.5     n.a.    n.a.  10.6631559913068 -16.8248340   37.6253 /L    3.4971   Sgr
 2020-Feb-26 00:00     20 00 27.30 -20 25 07.1     n.a.    n.a.  10.6533370300748 -17.1767444   38.5264 /L    3.5689   Sgr
 2020-Feb-27 00:00     20 00 53.58 -20 23 58.0     n.a.    n.a.  10.6433161857447 -17.5239218   39.4277 /L    3.6399   Sgr
 2020-Feb-28 00:00     20 01 19.63 -20 22 49.4     n.a.    n.a.  10.6330962266169 -17.8662481   40.3294 /L    3.7101   Sgr
 2020-Feb-29 00:00     20 01 45.46 -20 21 41.1     n.a.    n.a.  10.6226799854115 -18.2036180   41.2314 /L    3.7793   Sgr
 2020-Mar-01 00:00     20 02 11.06 -20 20 33.2     n.a.    n.a.  10.6120703522340 -18.5359381   42.1338 /L    3.8478   Sgr
 2020-Mar-02 00:00     20 02 36.43 -20 19 25.8     n.a.    n.a.  10.6012702678295 -18.8631266   43.0365 /L    3.9153   Sgr
 2020-Mar-03 00:00     20 03 01.56 -20 18 18.8     n.a.    n.a.  10.5902827160751 -19.1851165   43.9396 /L    3.9819   Sgr
 2020-Mar-04 00:00     20 03 26.45 -20 17 12.3     n.a.    n.a.  10.5791107141989 -19.5018606   44.8430 /L    4.0476   Sgr
 2020-Mar-05 00:00     20 03 51.10 -20 16 06.4     n.a.    n.a.  10.5677572990066 -19.8133398   45.7468 /L    4.1124   Sgr
 2020-Mar-06 00:00     20 04 15.50 -20 15 00.9     n.a.    n.a.  10.5562255077031 -20.1195735   46.6509 /L    4.1762   Sgr
 2020-Mar-07 00:00     20 04 39.64 -20 13 55.9     n.a.    n.a.  10.5445183531980 -20.4206274   47.5555 /L    4.2390   Sgr
 2020-Mar-08 00:00     20 05 03.53 -20 12 51.6     n.a.    n.a.  10.5326387964647 -20.7166148   48.4604 /L    4.3009   Sgr
 2020-Mar-09 00:00     20 05 27.16 -20 11 47.8     n.a.    n.a.  10.5205897222572 -21.0076827   49.3659 /L    4.3617   Sgr
 2020-Mar-10 00:00     20 05 50.53 -20 10 44.5     n.a.    n.a.  10.5083739274644 -21.2939820   50.2718 /L    4.4216   Sgr
 2020-Mar-11 00:00     20 06 13.63 -20 09 41.9     n.a.    n.a.  10.4959941306018 -21.5756262   51.1782 /L    4.4804   Sgr
 2020-Mar-12 00:00     20 06 36.46 -20 08 40.0     n.a.    n.a.  10.4834530046318 -21.8526546   52.0852 /L    4.5381   Sgr
 2020-Mar-13 00:00     20 06 59.02 -20 07 38.6     n.a.    n.a.  10.4707532259554 -22.1250154   52.9928 /L    4.5948   Sgr
 2020-Mar-14 00:00     20 07 21.30 -20 06 38.0     n.a.    n.a.  10.4578975260488 -22.3925728   53.9009 /L    4.6505   Cap
 2020-Mar-15 00:00     20 07 43.30 -20 05 38.0     n.a.    n.a.  10.4448887330329 -22.6551327   54.8098 /L    4.7050   Cap
 2020-Mar-16 00:00     20 08 05.02 -20 04 38.7     n.a.    n.a.  10.4317297969037 -22.9124719   55.7192 /L    4.7584   Cap
 2020-Mar-17 00:00     20 08 26.44 -20 03 40.2     n.a.    n.a.  10.4184237991515 -23.1643614   56.6294 /L    4.8107   Cap
 2020-Mar-18 00:00     20 08 47.57 -20 02 42.4     n.a.    n.a.  10.4049739514282 -23.4105810   57.5403 /L    4.8619   Cap
 2020-Mar-19 00:00     20 09 08.40 -20 01 45.3     n.a.    n.a.  10.3913835884337 -23.6509253   58.4518 /L    4.9119   Cap
 2020-Mar-20 00:00     20 09 28.93 -20 00 49.1     n.a.    n.a.  10.3776561588337 -23.8852050   59.3641 /L    4.9607   Cap
 2020-Mar-21 00:00     20 09 49.15 -19 59 53.7     n.a.    n.a.  10.3637952162345 -24.1132459   60.2770 /L    5.0083   Cap
 2020-Mar-22 00:00     20 10 09.06 -19 58 59.0     n.a.    n.a.  10.3498044108631 -24.3348873   61.1907 /L    5.0547   Cap
 2020-Mar-23 00:00     20 10 28.66 -19 58 05.3     n.a.    n.a.  10.3356874818354 -24.5499820   62.1051 /L    5.0998   Cap
 2020-Mar-24 00:00     20 10 47.94 -19 57 12.4     n.a.    n.a.  10.3214482495716 -24.7583959   63.0202 /L    5.1437   Cap
 2020-Mar-25 00:00     20 11 06.89 -19 56 20.3     n.a.    n.a.  10.3070906079608 -24.9600087   63.9360 /L    5.1864   Cap
 2020-Mar-26 00:00     20 11 25.52 -19 55 29.2     n.a.    n.a.  10.2926185160783 -25.1547151   64.8526 /L    5.2277   Cap
 2020-Mar-27 00:00     20 11 43.82 -19 54 39.0     n.a.    n.a.  10.2780359894898 -25.3424248   65.7699 /L    5.2678   Cap
 2020-Mar-28 00:00     20 12 01.79 -19 53 49.8     n.a.    n.a.  10.2633470913053 -25.5230635   66.6878 /L    5.3066   Cap
 2020-Mar-29 00:00     20 12 19.42 -19 53 01.5     n.a.    n.a.  10.2485559231123 -25.6965724   67.6066 /L    5.3440   Cap
 2020-Mar-30 00:00     20 12 36.71 -19 52 14.1     n.a.    n.a.  10.2336666156970 -25.8629092   68.5260 /L    5.3801   Cap
 2020-Mar-31 00:00     20 12 53.65 -19 51 27.8     n.a.    n.a.  10.2186833191120 -26.0220500   69.4462 /L    5.4149   Cap
 2020-Apr-01 00:00     20 13 10.26 -19 50 42.5     n.a.    n.a.  10.2036101912606 -26.1739923   70.3671 /L    5.4483   Cap
 2020-Apr-02 00:00     20 13 26.51 -19 49 58.2     n.a.    n.a.  10.1884513839154 -26.3187607   71.2887 /L    5.4803   Cap
 2020-Apr-03 00:00     20 13 42.41 -19 49 14.9     n.a.    n.a.  10.1732110252142 -26.4564137   72.2111 /L    5.5109   Cap
 2020-Apr-04 00:00     20 13 57.96 -19 48 32.7     n.a.    n.a.  10.1578931985318 -26.5870484   73.1343 /L    5.5402   Cap
 2020-Apr-05 00:00     20 14 13.16 -19 47 51.6     n.a.    n.a.  10.1425019195473 -26.7108013   74.0582 /L    5.5680   Cap
 2020-Apr-06 00:00     20 14 28.00 -19 47 11.6     n.a.    n.a.  10.1270411162618 -26.8278366   74.9829 /L    5.5945   Cap
 2020-Apr-07 00:00     20 14 42.47 -19 46 32.6     n.a.    n.a.  10.1115146195692 -26.9383208   75.9085 /L    5.6195   Cap
 2020-Apr-08 00:00     20 14 56.59 -19 45 54.8     n.a.    n.a.  10.0959261724453 -27.0423851   76.8349 /L    5.6430   Cap
 2020-Apr-09 00:00     20 15 10.34 -19 45 18.1     n.a.    n.a.  10.0802794615422 -27.1400880   77.7622 /L    5.6652   Cap
 2020-Apr-10 00:00     20 15 23.72 -19 44 42.5     n.a.    n.a.  10.0645781664309 -27.2313940   78.6905 /L    5.6858   Cap
 2020-Apr-11 00:00     20 15 36.73 -19 44 08.1     n.a.    n.a.  10.0488260138321 -27.3161783   79.6197 /L    5.7050   Cap
 2020-Apr-12 00:00     20 15 49.37 -19 43 34.9     n.a.    n.a.  10.0330268224850 -27.3942525   80.5499 /L    5.7228   Cap
 2020-Apr-13 00:00     20 16 01.63 -19 43 02.8     n.a.    n.a.  10.0171845298408 -27.4653995   81.4812 /L    5.7390   Cap
 2020-Apr-14 00:00     20 16 13.52 -19 42 32.0     n.a.    n.a.  10.0013032000070 -27.5294018   82.4134 /L    5.7537   Cap
 2020-Apr-15 00:00     20 16 25.02 -19 42 02.3     n.a.    n.a.  9.98538701812950 -27.5860596   83.3468 /L    5.7669   Cap
 2020-Apr-16 00:00     20 16 36.14 -19 41 33.9     n.a.    n.a.  9.96944027789126 -27.6351973   84.2812 /L    5.7786   Cap
 2020-Apr-17 00:00     20 16 46.87 -19 41 06.8     n.a.    n.a.  9.95346736737821 -27.6766631   85.2167 /L    5.7888   Cap
 2020-Apr-18 00:00     20 16 57.21 -19 40 40.8     n.a.    n.a.  9.93747275623928 -27.7103256   86.1533 /L    5.7974   Cap
 2020-Apr-19 00:00     20 17 07.16 -19 40 16.2     n.a.    n.a.  9.92146098512213 -27.7360699   87.0910 /L    5.8044   Cap
 2020-Apr-20 00:00     20 17 16.71 -19 39 52.8     n.a.    n.a.  9.90543665715106 -27.7537941   88.0298 /L    5.8099   Cap
 2020-Apr-21 00:00     20 17 25.87 -19 39 30.7     n.a.    n.a.  9.88940443063459 -27.7634089   88.9697 /L    5.8138   Cap
 2020-Apr-22 00:00     20 17 34.63 -19 39 09.9     n.a.    n.a.  9.87336901204509 -27.7648371   89.9106 /L    5.8161   Cap
 2020-Apr-23 00:00     20 17 42.99 -19 38 50.4     n.a.    n.a.  9.85733514843484 -27.7580155   90.8527 /L    5.8168   Cap
 2020-Apr-24 00:00     20 17 50.94 -19 38 32.2     n.a.    n.a.  9.84130761872834 -27.7428975   91.7959 /L    5.8160   Cap
 2020-Apr-25 00:00     20 17 58.50 -19 38 15.4     n.a.    n.a.  9.82529122364926 -27.7194546   92.7402 /L    5.8135   Cap
 2020-Apr-26 00:00     20 18 05.65 -19 37 59.9     n.a.    n.a.  9.80929077434614 -27.6876794   93.6855 /L    5.8094   Cap
 2020-Apr-27 00:00     20 18 12.39 -19 37 45.7     n.a.    n.a.  9.79331107992788 -27.6475866   94.6320 /L    5.8037   Cap
 2020-Apr-28 00:00     20 18 18.73 -19 37 32.9     n.a.    n.a.  9.77735693409507 -27.5992152   95.5795 /L    5.7963   Cap
 2020-Apr-29 00:00     20 18 24.65 -19 37 21.5     n.a.    n.a.  9.76143310090857 -27.5426292   96.5281 /L    5.7874   Cap
 2020-Apr-30 00:00     20 18 30.17 -19 37 11.4     n.a.    n.a.  9.74554429956460 -27.4779201   97.4777 /L    5.7768   Cap
 2020-May-01 00:00     20 18 35.29 -19 37 02.6     n.a.    n.a.  9.72969518807992 -27.4052086   98.4285 /L    5.7646   Cap
 2020-May-02 00:00     20 18 39.99 -19 36 55.3     n.a.    n.a.  9.71389034629387 -27.3246445   99.3803 /L    5.7507   Cap
 2020-May-03 00:00     20 18 44.28 -19 36 49.3     n.a.    n.a.  9.69813425977208 -27.2364033  100.3332 /L    5.7352   Cap
 2020-May-04 00:00     20 18 48.17 -19 36 44.7     n.a.    n.a.  9.68243130799650 -27.1406741  101.2872 /L    5.7181   Cap
 2020-May-05 00:00     20 18 51.65 -19 36 41.5     n.a.    n.a.  9.66678576199570 -27.0376390  102.2423 /L    5.6994   Cap
 2020-May-06 00:00     20 18 54.71 -19 36 39.6     n.a.    n.a.  9.65120179690105 -26.9274428  103.1985 /L    5.6790   Cap
 2020-May-07 00:00     20 18 57.37 -19 36 39.1     n.a.    n.a.  9.63568352220642 -26.8101635  104.1558 /L    5.6570   Cap
 2020-May-08 00:00     20 18 59.62 -19 36 40.0     n.a.    n.a.  9.62023502658463 -26.6857936  105.1144 /L    5.6334   Cap
 2020-May-09 00:00     20 19 01.46 -19 36 42.3     n.a.    n.a.  9.60486042762011 -26.5542429  106.0742 /L    5.6081   Cap
 2020-May-10 00:00     20 19 02.89 -19 36 46.0     n.a.    n.a.  9.58956391407378 -26.4153601  107.0351 /L    5.5813   Cap
 2020-May-11 00:00     20 19 03.92 -19 36 51.0     n.a.    n.a.  9.57434977153026 -26.2689668  107.9974 /L    5.5527   Cap
 2020-May-12 00:00     20 19 04.53 -19 36 57.5     n.a.    n.a.  9.55922238926261 -26.1148867  108.9609 /L    5.5226   Cap
 2020-May-13 00:00     20 19 04.73 -19 37 05.3     n.a.    n.a.  9.54418625240357 -25.9529663  109.9258 /L    5.4908   Cap
 2020-May-14 00:00     20 19 04.52 -19 37 14.5     n.a.    n.a.  9.52924592612457 -25.7830825  110.8919 /L    5.4573   Cap
 2020-May-15 00:00     20 19 03.90 -19 37 25.1     n.a.    n.a.  9.51440603777620 -25.6051426  111.8594 /L    5.4223   Cap
 2020-May-16 00:00     20 19 02.87 -19 37 37.0     n.a.    n.a.  9.49967126071498 -25.4190790  112.8281 /L    5.3856   Cap
 2020-May-17 00:00     20 19 01.44 -19 37 50.4     n.a.    n.a.  9.48504630126706 -25.2248441  113.7982 /L    5.3473   Cap
 2020-May-18 00:00     20 18 59.59 -19 38 05.1     n.a.    n.a.  9.47053588873644 -25.0224055  114.7696 /L    5.3073   Cap
 2020-May-19 00:00     20 18 57.34 -19 38 21.2     n.a.    n.a.  9.45614476752657 -24.8117430  115.7423 /L    5.2657   Cap
 2020-May-20 00:00     20 18 54.69 -19 38 38.6     n.a.    n.a.  9.44187769010781 -24.5928489  116.7163 /L    5.2226   Cap
 2020-May-21 00:00     20 18 51.63 -19 38 57.4     n.a.    n.a.  9.42773940954039 -24.3657295  117.6916 /L    5.1778   Cap
 2020-May-22 00:00     20 18 48.16 -19 39 17.5     n.a.    n.a.  9.41373467045220 -24.1304083  118.6681 /L    5.1314   Cap
 2020-May-23 00:00     20 18 44.30 -19 39 39.0     n.a.    n.a.  9.39986819773320 -23.8869308  119.6459 /L    5.0834   Cap
 2020-May-24 00:00     20 18 40.04 -19 40 01.8     n.a.    n.a.  9.38614468270718 -23.6353685  120.6250 /L    5.0338   Cap
 2020-May-25 00:00     20 18 35.38 -19 40 25.9     n.a.    n.a.  9.37256876709923 -23.3758221  121.6053 /L    4.9827   Cap
 2020-May-26 00:00     20 18 30.33 -19 40 51.4     n.a.    n.a.  9.35914502560549 -23.1084231  122.5867 /L    4.9300   Cap
 2020-May-27 00:00     20 18 24.90 -19 41 18.1     n.a.    n.a.  9.34587794816933 -22.8333331  123.5694 /L    4.8757   Cap
 2020-May-28 00:00     20 18 19.07 -19 41 46.1     n.a.    n.a.  9.33277192313253 -22.5507418  124.5533 /L    4.8199   Cap
 2020-May-29 00:00     20 18 12.86 -19 42 15.4     n.a.    n.a.  9.31983122235927 -22.2608622  125.5383 /L    4.7626   Cap
 2020-May-30 00:00     20 18 06.27 -19 42 46.0     n.a.    n.a.  9.30705998943550 -21.9639241  126.5244 /L    4.7038   Cap
 2020-May-31 00:00     20 17 59.31 -19 43 17.8     n.a.    n.a.  9.29446223232280 -21.6601654  127.5116 /L    4.6435   Cap
 2020-Jun-01 00:00     20 17 51.97 -19 43 50.8     n.a.    n.a.  9.28204182239398 -21.3498188  128.5000 /L    4.5817   Cap
 2020-Jun-02 00:00     20 17 44.26 -19 44 25.0     n.a.    n.a.  9.26980250230097 -21.0330941  129.4895 /L    4.5184   Cap
 2020-Jun-03 00:00     20 17 36.20 -19 45 00.4     n.a.    n.a.  9.25774790485590 -20.7101585  130.4800 /L    4.4537   Cap
 2020-Jun-04 00:00     20 17 27.77 -19 45 37.0     n.a.    n.a.  9.24588158333628 -20.3811177  131.4718 /L    4.3876   Cap
 2020-Jun-05 00:00     20 17 18.98 -19 46 14.8     n.a.    n.a.  9.23420705026325 -20.0460065  132.4646 /L    4.3201   Cap
 2020-Jun-06 00:00     20 17 09.84 -19 46 53.7     n.a.    n.a.  9.22272781798565 -19.7047926  133.4586 /L    4.2512   Cap
 2020-Jun-07 00:00     20 17 00.35 -19 47 33.7     n.a.    n.a.  9.21144743256871 -19.3573957  134.4537 /L    4.1809   Cap
 2020-Jun-08 00:00     20 16 50.52 -19 48 14.8     n.a.    n.a.  9.20036949413691 -19.0037137  135.4500 /L    4.1092   Cap
 2020-Jun-09 00:00     20 16 40.34 -19 48 57.0     n.a.    n.a.  9.18949766133477 -18.6436498  136.4475 /L    4.0362   Cap
 2020-Jun-10 00:00     20 16 29.83 -19 49 40.3     n.a.    n.a.  9.17883564242657 -18.2771314  137.4461 /L    3.9618   Cap
 2020-Jun-11 00:00     20 16 18.98 -19 50 24.7     n.a.    n.a.  9.16838717838021 -17.9041186  138.4460 /L    3.8862   Cap
 2020-Jun-12 00:00     20 16 07.81 -19 51 10.0     n.a.    n.a.  9.15815602343757 -17.5246047  139.4470 /L    3.8092   Cap
 2020-Jun-13 00:00     20 15 56.31 -19 51 56.4     n.a.    n.a.  9.14814592708435 -17.1386120  140.4492 /L    3.7310   Cap
 2020-Jun-14 00:00     20 15 44.49 -19 52 43.8     n.a.    n.a.  9.13836061929813 -16.7461847  141.4525 /L    3.6515   Cap
 2020-Jun-15 00:00     20 15 32.36 -19 53 32.1     n.a.    n.a.  9.12880379930340 -16.3473843  142.4570 /L    3.5708   Cap
 2020-Jun-16 00:00     20 15 19.92 -19 54 21.4     n.a.    n.a.  9.11947912702626 -15.9422850  143.4626 /L    3.4889   Cap
 2020-Jun-17 00:00     20 15 07.18 -19 55 11.5     n.a.    n.a.  9.11039021592002 -15.5309735  144.4693 /L    3.4058   Cap
 2020-Jun-18 00:00     20 14 54.15 -19 56 02.6     n.a.    n.a.  9.10154062561042 -15.1135501  145.4771 /L    3.3215   Cap
 2020-Jun-19 00:00     20 14 40.82 -19 56 54.6     n.a.    n.a.  9.09293385287447 -14.6901329  146.4859 /L    3.2362   Cap
 2020-Jun-20 00:00     20 14 27.21 -19 57 47.4     n.a.    n.a.  9.08457331974401 -14.2608638  147.4958 /L    3.1497   Cap
 2020-Jun-21 00:00     20 14 13.33 -19 58 41.0     n.a.    n.a.  9.07646235803846 -13.8259143  148.5066 /L    3.0621   Cap
 2020-Jun-22 00:00     20 13 59.17 -19 59 35.4     n.a.    n.a.  9.06860419054294 -13.3854910  149.5184 /L    2.9735   Cap
 2020-Jun-23 00:00     20 13 44.76 -20 00 30.6     n.a.    n.a.  9.06100191012142 -12.9398373  150.5312 /L    2.8838   Cap
 2020-Jun-24 00:00     20 13 30.09 -20 01 26.5     n.a.    n.a.  9.05365845906057 -12.4892302  151.5448 /L    2.7932   Cap
 2020-Jun-25 00:00     20 13 15.17 -20 02 23.1     n.a.    n.a.  9.04657661149015 -12.0339734  152.5592 /L    2.7016   Cap
 2020-Jun-26 00:00     20 13 00.01 -20 03 20.3     n.a.    n.a.  9.03975896156393 -11.5743843  153.5744 /L    2.6091   Cap
 2020-Jun-27 00:00     20 12 44.62 -20 04 18.3     n.a.    n.a.  9.03320791927333 -11.1107806  154.5904 /L    2.5157   Cap
 2020-Jun-28 00:00     20 12 29.01 -20 05 16.8     n.a.    n.a.  9.02692571468140 -10.6434654  155.6072 /L    2.4214   Cap
 2020-Jun-29 00:00     20 12 13.19 -20 06 15.9     n.a.    n.a.  9.02091441043848 -10.1727132  156.6246 /L    2.3263   Cap
 2020-Jun-30 00:00     20 11 57.15 -20 07 15.6     n.a.    n.a.  9.01517592184943  -9.6987578  157.6427 /L    2.2305   Cap
 2020-Jul-01 00:00     20 11 40.92 -20 08 15.8     n.a.    n.a.  9.00971204331073  -9.2217828  158.6615 /L    2.1338   Cap
 2020-Jul-02 00:00     20 11 24.50 -20 09 16.6     n.a.    n.a.  9.00452447925393  -8.7419157  159.6809 /L    2.0365   Cap
 2020-Jul-03 00:00     20 11 07.89 -20 10 17.7     n.a.    n.a.  8.99961487665554  -8.2592285  160.7009 /L    1.9384   Cap
 2020-Jul-04 00:00     20 10 51.11 -20 11 19.3     n.a.    n.a.  8.99498485504227  -7.7737464  161.7216 /L    1.8397   Cap
 2020-Jul-05 00:00     20 10 34.16 -20 12 21.3     n.a.    n.a.  8.99063602950267  -7.2854628  162.7429 /L    1.7403   Cap
 2020-Jul-06 00:00     20 10 17.05 -20 13 23.7     n.a.    n.a.  8.98657002321568  -6.7943597  163.7648 /L    1.6403   Cap
 2020-Jul-07 00:00     20 09 59.79 -20 14 26.5     n.a.    n.a.  8.98278846833082  -6.3004269  164.7873 /L    1.5398   Cap
 2020-Jul-08 00:00     20 09 42.39 -20 15 29.5     n.a.    n.a.  8.97929299675748  -5.8036773  165.8105 /L    1.4387   Cap
 2020-Jul-09 00:00     20 09 24.85 -20 16 32.9     n.a.    n.a.  8.97608522443784  -5.3041540  166.8342 /L    1.3372   Cap
 2020-Jul-10 00:00     20 09 07.18 -20 17 36.5     n.a.    n.a.  8.97316673319038  -4.8019318  167.8585 /L    1.2351   Cap
 2020-Jul-11 00:00     20 08 49.39 -20 18 40.3     n.a.    n.a.  8.97053905345678  -4.2971130  168.8833 /L    1.1327   Cap
 2020-Jul-12 00:00     20 08 31.50 -20 19 44.4     n.a.    n.a.  8.96820364988928  -3.7898221  169.9086 /L    1.0298   Cap
 2020-Jul-13 00:00     20 08 13.50 -20 20 48.6     n.a.    n.a.  8.96616191032149  -3.2801998  170.9345 /L    0.9266   Cap
 2020-Jul-14 00:00     20 07 55.41 -20 21 52.9     n.a.    n.a.  8.96441513761221  -2.7683991  171.9608 /L    0.8230   Cap
 2020-Jul-15 00:00     20 07 37.23 -20 22 57.4     n.a.    n.a.  8.96296454318809  -2.2545835  172.9874 /L    0.7192   Cap
 2020-Jul-16 00:00     20 07 18.99 -20 24 01.9     n.a.    n.a.  8.96181124074965  -1.7389285  174.0144 /L    0.6151   Cap
 2020-Jul-17 00:00     20 07 00.67 -20 25 06.5     n.a.    n.a.  8.96095623846700  -1.2216249  175.0417 /L    0.5109   Sgr
 2020-Jul-18 00:00     20 06 42.31 -20 26 11.0     n.a.    n.a.  8.96040042809121  -0.7028862  176.0689 /L    0.4065   Sgr
 2020-Jul-19 00:00     20 06 23.89 -20 27 15.6     n.a.    n.a.  8.96014456987192  -0.1829557  177.0958 /L    0.3020   Sgr
 2020-Jul-20 00:00     20 06 05.45 -20 28 20.2     n.a.    n.a.  8.96018927316895   0.3378865  178.1212 /L    0.1976   Sgr
 2020-Jul-21 00:00     20 05 46.97 -20 29 24.6     n.a.    n.a.  8.96053497422210   0.8593211  179.1384 /L    0.0939   Sgr
 2020-Jul-22 00:00     20 05 28.49 -20 30 29.0     n.a.    n.a.  8.96118191439467   1.3809942  179.7305 /T    0.0236   Sgr
 2020-Jul-23 00:00     20 05 09.99 -20 31 33.2     n.a.    n.a.  8.96213012358091   1.9025302  178.7663 /T    0.1195   Sgr
 2020-Jul-24 00:00     20 04 51.50 -20 32 37.2     n.a.    n.a.  8.96337941347768   2.4235528  177.7437 /T    0.2235   Sgr
 2020-Jul-25 00:00     20 04 33.03 -20 33 41.0     n.a.    n.a.  8.96492938356501   2.9437071  176.7168 /T    0.3278   Sgr
 2020-Jul-26 00:00     20 04 14.58 -20 34 44.7     n.a.    n.a.  8.96677943960328   3.4626800  175.6886 /T    0.4322   Sgr
 2020-Jul-27 00:00     20 03 56.17 -20 35 48.0     n.a.    n.a.  8.96892882160486   3.9802121  174.6600 /T    0.5364   Sgr
 2020-Jul-28 00:00     20 03 37.80 -20 36 51.1     n.a.    n.a.  8.97137663671717   4.4961027  173.6312 /T    0.6404   Sgr
 2020-Jul-29 00:00     20 03 19.49 -20 37 53.9     n.a.    n.a.  8.97412189260721   5.0102072  172.6023 /T    0.7442   Sgr
 2020-Jul-30 00:00     20 03 01.23 -20 38 56.3     n.a.    n.a.  8.97716352804655   5.5224302  171.5735 /T    0.8477   Sgr
 2020-Jul-31 00:00     20 02 43.05 -20 39 58.3     n.a.    n.a.  8.98050043858092   6.0327156  170.5448 /T    0.9509   Sgr
 2020-Aug-01 00:00     20 02 24.95 -20 41 00.0     n.a.    n.a.  8.98413149594540   6.5410349  169.5162 /T    1.0538   Sgr
 2020-Aug-02 00:00     20 02 06.94 -20 42 01.2     n.a.    n.a.  8.98805556032122   7.0473744  168.4878 /T    1.1562   Sgr
 2020-Aug-03 00:00     20 01 49.03 -20 43 02.0     n.a.    n.a.  8.99227148497218   7.5517218  167.4595 /T    1.2582   Sgr
 2020-Aug-04 00:00     20 01 31.22 -20 44 02.3     n.a.    n.a.  8.99677811351072   8.0540541  166.4314 /T    1.3598   Sgr
 2020-Aug-05 00:00     20 01 13.53 -20 45 02.2     n.a.    n.a.  9.00157427097924   8.5543287  165.4035 /T    1.4608   Sgr
 2020-Aug-06 00:00     20 00 55.96 -20 46 01.5     n.a.    n.a.  9.00665875077378   9.0524782  164.3757 /T    1.5613   Sgr
 2020-Aug-07 00:00     20 00 38.52 -20 47 00.3     n.a.    n.a.  9.01203029983504   9.5484093  163.3482 /T    1.6613   Sgr
 2020-Aug-08 00:00     20 00 21.23 -20 47 58.5     n.a.    n.a.  9.01768760433458  10.0420054  162.3210 /T    1.7606   Sgr
 2020-Aug-09 00:00     20 00 04.08 -20 48 56.2     n.a.    n.a.  9.02362927740981  10.5331311  161.2939 /T    1.8593   Sgr
 2020-Aug-10 00:00     19 59 47.09 -20 49 53.2     n.a.    n.a.  9.02985384962675  11.0216366  160.2672 /T    1.9574   Sgr
 2020-Aug-11 00:00     19 59 30.26 -20 50 49.7     n.a.    n.a.  9.03635976197744  11.5073619  159.2408 /T    2.0547   Sgr
 2020-Aug-12 00:00     19 59 13.61 -20 51 45.4     n.a.    n.a.  9.04314536057434  11.9901387  158.2146 /T    2.1513   Sgr
 2020-Aug-13 00:00     19 58 57.15 -20 52 40.5     n.a.    n.a.  9.05020889176343  12.4697895  157.1888 /T    2.2472   Sgr
 2020-Aug-14 00:00     19 58 40.88 -20 53 35.0     n.a.    n.a.  9.05754849603341  12.9461243  156.1634 /T    2.3422   Sgr
 2020-Aug-15 00:00     19 58 24.80 -20 54 28.7     n.a.    n.a.  9.06516219906470  13.4189343  155.1384 /T    2.4364   Sgr
 2020-Aug-16 00:00     19 58 08.94 -20 55 21.7     n.a.    n.a.  9.07304789852999  13.8879836  154.1138 /T    2.5297   Sgr
 2020-Aug-17 00:00     19 57 53.29 -20 56 13.9     n.a.    n.a.  9.08120334614678  14.3530016  153.0897 /T    2.6221   Sgr
 2020-Aug-18 00:00     19 57 37.87 -20 57 05.4     n.a.    n.a.  9.08962612621798  14.8136792  152.0660 /T    2.7136   Sgr
 2020-Aug-19 00:00     19 57 22.68 -20 57 56.1     n.a.    n.a.  9.09831363437984  15.2696738  151.0430 /T    2.8042   Sgr
 2020-Aug-20 00:00     19 57 07.74 -20 58 45.9     n.a.    n.a.  9.10726306265302  15.7206268  150.0205 /T    2.8937   Sgr
 2020-Aug-21 00:00     19 56 53.04 -20 59 35.0     n.a.    n.a.  9.11647139757037  16.1661906  148.9986 /T    2.9821   Sgr
 2020-Aug-22 00:00     19 56 38.61 -21 00 23.2     n.a.    n.a.  9.12593543573004  16.6060598  147.9775 /T    3.0696   Sgr
 2020-Aug-23 00:00     19 56 24.44 -21 01 10.6     n.a.    n.a.  9.13565181592471  17.0399964  146.9571 /T    3.1559   Sgr
 2020-Aug-24 00:00     19 56 10.54 -21 01 57.1     n.a.    n.a.  9.14561706157950  17.4678394  145.9374 /T    3.2411   Sgr
 2020-Aug-25 00:00     19 55 56.93 -21 02 42.7     n.a.    n.a.  9.15582762463393  17.8895003  144.9185 /T    3.3252   Sgr
 2020-Aug-26 00:00     19 55 43.60 -21 03 27.4     n.a.    n.a.  9.16627992328334  18.3049477  143.9005 /T    3.4080   Sgr
 2020-Aug-27 00:00     19 55 30.56 -21 04 11.2     n.a.    n.a.  9.17697036963022  18.7141888  142.8833 /T    3.4897   Sgr
 2020-Aug-28 00:00     19 55 17.82 -21 04 54.0     n.a.    n.a.  9.18789538687520  19.1172524  141.8669 /T    3.5702   Sgr
 2020-Aug-29 00:00     19 55 05.38 -21 05 36.0     n.a.    n.a.  9.19905141774400  19.5141754  140.8514 /T    3.6494   Sgr
 2020-Aug-30 00:00     19 54 53.26 -21 06 16.9     n.a.    n.a.  9.21043492636121  19.9049936  139.8367 /T    3.7274   Sgr
 2020-Aug-31 00:00     19 54 41.44 -21 06 56.9     n.a.    n.a.  9.22204239536609  20.2897343  138.8229 /T    3.8041   Sgr
 2020-Sep-01 00:00     19 54 29.95 -21 07 36.0     n.a.    n.a.  9.23387031950869  20.6684115  137.8100 /T    3.8794   Sgr
 2020-Sep-02 00:00     19 54 18.78 -21 08 14.0     n.a.    n.a.  9.24591519663492  21.0410214  136.7979 /T    3.9535   Sgr
 2020-Sep-03 00:00     19 54 07.95 -21 08 51.1     n.a.    n.a.  9.25817351692223  21.4075409  135.7866 /T    4.0262   Sgr
 2020-Sep-04 00:00     19 53 57.44 -21 09 27.2     n.a.    n.a.  9.27064175133462  21.7679267  134.7763 /T    4.0976   Sgr
 2020-Sep-05 00:00     19 53 47.28 -21 10 02.2     n.a.    n.a.  9.28331634032469  22.1221168  133.7667 /T    4.1675   Sgr
 2020-Sep-06 00:00     19 53 37.46 -21 10 36.3     n.a.    n.a.  9.29619368368249  22.4700329  132.7580 /T    4.2361   Sgr
 2020-Sep-07 00:00     19 53 27.99 -21 11 09.3     n.a.    n.a.  9.30927013209656  22.8115838  131.7502 /T    4.3033   Sgr
 2020-Sep-08 00:00     19 53 18.87 -21 11 41.3     n.a.    n.a.  9.32254198051537  23.1466681  130.7433 /T    4.3690   Sgr
 2020-Sep-09 00:00     19 53 10.12 -21 12 12.2     n.a.    n.a.  9.33600546288256  23.4751761  129.7372 /T    4.4333   Sgr
 2020-Sep-10 00:00     19 53 01.72 -21 12 42.1     n.a.    n.a.  9.34965674734904  23.7969895  128.7320 /T    4.4961   Sgr
 2020-Sep-11 00:00     19 52 53.69 -21 13 10.9     n.a.    n.a.  9.36349193069654  24.1119787  127.7276 /T    4.5574   Sgr
 2020-Sep-12 00:00     19 52 46.03 -21 13 38.7     n.a.    n.a.  9.37750703050501  24.4199979  126.7242 /T    4.6172   Sgr
 2020-Sep-13 00:00     19 52 38.75 -21 14 05.4     n.a.    n.a.  9.39169797369130  24.7208778  125.7216 /T    4.6755   Sgr
 2020-Sep-14 00:00     19 52 31.84 -21 14 31.0     n.a.    n.a.  9.40606058069262  25.0144179  124.7200 /T    4.7323   Sgr
 2020-Sep-15 00:00     19 52 25.32 -21 14 55.6     n.a.    n.a.  9.42059054607897  25.3003826  123.7193 /T    4.7875   Sgr
 2020-Sep-16 00:00     19 52 19.19 -21 15 19.0     n.a.    n.a.  9.43528341895146  25.5785054  122.7196 /T    4.8412   Sgr
 2020-Sep-17 00:00     19 52 13.44 -21 15 41.4     n.a.    n.a.  9.45013458942425  25.8485064  121.7208 /T    4.8932   Sgr
 2020-Sep-18 00:00     19 52 08.09 -21 16 02.6     n.a.    n.a.  9.46513928916881  26.1101229  120.7231 /T    4.9437   Sgr
 2020-Sep-19 00:00     19 52 03.14 -21 16 22.8     n.a.    n.a.  9.48029261214693  26.3631467  119.7265 /T    4.9926   Sgr
 2020-Sep-20 00:00     19 51 58.59 -21 16 41.8     n.a.    n.a.  9.49558955530251  26.6074535  118.7309 /T    5.0399   Sgr
 2020-Sep-21 00:00     19 51 54.43 -21 16 59.7     n.a.    n.a.  9.51102507103824  26.8430131  117.7364 /T    5.0856   Sgr
 2020-Sep-22 00:00     19 51 50.69 -21 17 16.5     n.a.    n.a.  9.52659411875661  27.0698764  116.7430 /T    5.1296   Sgr
 2020-Sep-23 00:00     19 51 47.34 -21 17 32.2     n.a.    n.a.  9.54229170452624  27.2881490  115.7508 /T    5.1720   Sgr
 2020-Sep-24 00:00     19 51 44.41 -21 17 46.8     n.a.    n.a.  9.55811290414726  27.4979623  114.7598 /T    5.2128   Sgr
 2020-Sep-25 00:00     19 51 41.88 -21 18 00.2     n.a.    n.a.  9.57405287109640  27.6994510  113.7698 /T    5.2519   Sgr
 2020-Sep-26 00:00     19 51 39.76 -21 18 12.5     n.a.    n.a.  9.59010683407659  27.8927393  112.7811 /T    5.2894   Sgr
 2020-Sep-27 00:00     19 51 38.04 -21 18 23.7     n.a.    n.a.  9.60627008907733  28.0779355  111.7934 /T    5.3252   Sgr
 2020-Sep-28 00:00     19 51 36.74 -21 18 33.8     n.a.    n.a.  9.62253798941570  28.2551299  110.8069 /T    5.3594   Sgr
 2020-Sep-29 00:00     19 51 35.85 -21 18 42.7     n.a.    n.a.  9.63890593555135  28.4243954  109.8215 /T    5.3919   Sgr
 2020-Sep-30 00:00     19 51 35.37 -21 18 50.5     n.a.    n.a.  9.65536936526048  28.5857884  108.8372 /T    5.4227   Sgr
 2020-Oct-01 00:00     19 51 35.30 -21 18 57.1     n.a.    n.a.  9.67192374415043  28.7393491  107.8540 /T    5.4520   Sgr
 2020-Oct-02 00:00     19 51 35.64 -21 19 02.7     n.a.    n.a.  9.68856455636827  28.8851015  106.8719 /T    5.4795   Sgr
 2020-Oct-03 00:00     19 51 36.39 -21 19 07.1     n.a.    n.a.  9.70528729549453  29.0230542  105.8909 /T    5.5054   Sgr
 2020-Oct-04 00:00     19 51 37.55 -21 19 10.4     n.a.    n.a.  9.72208745577993  29.1532013  104.9109 /T    5.5296   Sgr
 2020-Oct-05 00:00     19 51 39.13 -21 19 12.5     n.a.    n.a.  9.73896052398476  29.2755230  103.9319 /T    5.5522   Sgr
 2020-Oct-06 00:00     19 51 41.11 -21 19 13.5     n.a.    n.a.  9.75590197204833  29.3899879  102.9539 /T    5.5732   Sgr
 2020-Oct-07 00:00     19 51 43.51 -21 19 13.4     n.a.    n.a.  9.77290725052618  29.4965535  101.9770 /T    5.5924   Sgr
 2020-Oct-08 00:00     19 51 46.32 -21 19 12.2     n.a.    n.a.  9.78997178242184  29.5951668  101.0010 /T    5.6100   Sgr
 2020-Oct-09 00:00     19 51 49.54 -21 19 09.8     n.a.    n.a.  9.80709095667224  29.6857625  100.0261 /T    5.6260   Sgr
 2020-Oct-10 00:00     19 51 53.18 -21 19 06.3     n.a.    n.a.  9.82426012027566  29.7682600   99.0521 /T    5.6403   Sgr
 2020-Oct-11 00:00     19 51 57.22 -21 19 01.7     n.a.    n.a.  9.84147456800982  29.8425581   98.0791 /T    5.6529   Sgr
 2020-Oct-12 00:00     19 52 01.68 -21 18 55.9     n.a.    n.a.  9.85872952908649  29.9085300   97.1071 /T    5.6639   Sgr
 2020-Oct-13 00:00     19 52 06.54 -21 18 49.1     n.a.    n.a.  9.87602015120857  29.9660203   96.1361 /T    5.6732   Sgr
 2020-Oct-14 00:00     19 52 11.82 -21 18 41.1     n.a.    n.a.  9.89334148455179  30.0148481   95.1660 /T    5.6809   Sgr
 2020-Oct-15 00:00     19 52 17.50 -21 18 31.9     n.a.    n.a.  9.91068847094695  30.0548227   94.1969 /T    5.6869   Sgr
 2020-Oct-16 00:00     19 52 23.59 -21 18 21.7     n.a.    n.a.  9.92805594573248  30.0857718   93.2289 /T    5.6913   Sgr
 2020-Oct-17 00:00     19 52 30.09 -21 18 10.3     n.a.    n.a.  9.94543865907382  30.1075791   92.2619 /T    5.6940   Sgr
 2020-Oct-18 00:00     19 52 36.99 -21 17 57.8     n.a.    n.a.  9.96283131815902  30.1202163   91.2959 /T    5.6951   Sgr
 2020-Oct-19 00:00     19 52 44.30 -21 17 44.1     n.a.    n.a.  9.98022864295483  30.1237556   90.3310 /T    5.6946   Sgr
 2020-Oct-20 00:00     19 52 52.01 -21 17 29.4     n.a.    n.a.  9.99762542144355  30.1183561   89.3671 /T    5.6925   Sgr
 2020-Oct-21 00:00     19 53 00.12 -21 17 13.5     n.a.    n.a.  10.0150165505948  30.1042298   88.4044 /T    5.6887   Sgr
 2020-Oct-22 00:00     19 53 08.62 -21 16 56.5     n.a.    n.a.  10.0323970564189  30.0816059   87.4427 /T    5.6834   Sgr
 2020-Oct-23 00:00     19 53 17.52 -21 16 38.4     n.a.    n.a.  10.0497620950300  30.0507023   86.4822 /T    5.6764   Sgr
 2020-Oct-24 00:00     19 53 26.81 -21 16 19.2     n.a.    n.a.  10.0671069415725  30.0117118   85.5227 /T    5.6679   Sgr
 2020-Oct-25 00:00     19 53 36.48 -21 15 58.9     n.a.    n.a.  10.0844269742065  29.9647985   84.5642 /T    5.6578   Sgr
 2020-Oct-26 00:00     19 53 46.54 -21 15 37.5     n.a.    n.a.  10.1017176581289  29.9101005   83.6069 /T    5.6462   Sgr
 2020-Oct-27 00:00     19 53 56.99 -21 15 15.0     n.a.    n.a.  10.1189745319423  29.8477347   82.6506 /T    5.6330   Sgr
 2020-Oct-28 00:00     19 54 07.81 -21 14 51.3     n.a.    n.a.  10.1361931967494  29.7778012   81.6953 /T    5.6182   Sgr
 2020-Oct-29 00:00     19 54 19.01 -21 14 26.7     n.a.    n.a.  10.1533693073477  29.7003861   80.7410 /T    5.6020   Sgr
 2020-Oct-30 00:00     19 54 30.58 -21 14 00.9     n.a.    n.a.  10.1704985645816  29.6155629   79.7876 /T    5.5842   Sgr
 2020-Oct-31 00:00     19 54 42.52 -21 13 34.0     n.a.    n.a.  10.1875767080138  29.5233922   78.8353 /T    5.5650   Sgr
 2020-Nov-01 00:00     19 54 54.83 -21 13 06.1     n.a.    n.a.  10.2045995083818  29.4239211   77.8839 /T    5.5442   Sgr
 2020-Nov-02 00:00     19 55 07.50 -21 12 37.1     n.a.    n.a.  10.2215627596543  29.3171829   76.9334 /T    5.5220   Sgr
 2020-Nov-03 00:00     19 55 20.54 -21 12 07.0     n.a.    n.a.  10.2384622707748  29.2031962   75.9838 /T    5.4983   Sgr
 2020-Nov-04 00:00     19 55 33.93 -21 11 35.9     n.a.    n.a.  10.2552938573057  29.0819653   75.0351 /T    5.4731   Sgr
 2020-Nov-05 00:00     19 55 47.68 -21 11 03.7     n.a.    n.a.  10.2720533331208  28.9534800   74.0873 /T    5.4465   Sgr
 2020-Nov-06 00:00     19 56 01.78 -21 10 30.4     n.a.    n.a.  10.2887365020881  28.8177157   73.1403 /T    5.4184   Sgr
 2020-Nov-07 00:00     19 56 16.23 -21 09 56.1     n.a.    n.a.  10.3053391494297  28.6746324   72.1941 /T    5.3890   Sgr
 2020-Nov-08 00:00     19 56 31.03 -21 09 20.7     n.a.    n.a.  10.3218570322868  28.5241724   71.2487 /T    5.3581   Sgr
 2020-Nov-09 00:00     19 56 46.17 -21 08 44.3     n.a.    n.a.  10.3382858692343  28.3662596   70.3041 /T    5.3258   Sgr
 2020-Nov-10 00:00     19 57 01.65 -21 08 06.8     n.a.    n.a.  10.3546213291198  28.2007982   69.3604 /T    5.2922   Sgr
 2020-Nov-11 00:00     19 57 17.47 -21 07 28.3     n.a.    n.a.  10.3708590209222  28.0276779   68.4174 /T    5.2571   Sgr
 2020-Nov-12 00:00     19 57 33.62 -21 06 48.8     n.a.    n.a.  10.3869944883754  27.8467861   67.4752 /T    5.2207   Sgr
 2020-Nov-13 00:00     19 57 50.10 -21 06 08.2     n.a.    n.a.  10.4030232147950  27.6580308   66.5337 /T    5.1830   Sgr
 2020-Nov-14 00:00     19 58 06.91 -21 05 26.6     n.a.    n.a.  10.4189406436401  27.4613714   65.5931 /T    5.1439   Sgr
 2020-Nov-15 00:00     19 58 24.05 -21 04 44.0     n.a.    n.a.  10.4347422169569  27.2568475   64.6533 /T    5.1035   Sgr
 2020-Nov-16 00:00     19 58 41.50 -21 04 00.4     n.a.    n.a.  10.4504234269889  27.0445938   63.7143 /T    5.0618   Sgr
 2020-Nov-17 00:00     19 58 59.26 -21 03 15.7     n.a.    n.a.  10.4659798692318  26.8248296   62.7761 /T    5.0187   Sgr
 2020-Nov-18 00:00     19 59 17.34 -21 02 30.1     n.a.    n.a.  10.4814072831924  26.5978279   61.8388 /T    4.9745   Sgr
 2020-Nov-19 00:00     19 59 35.72 -21 01 43.4     n.a.    n.a.  10.4967015721943  26.3638767   60.9023 /T    4.9289   Sgr
 2020-Nov-20 00:00     19 59 54.40 -21 00 55.8     n.a.    n.a.  10.5118588022858  26.1232473   59.9667 /T    4.8822   Sgr
 2020-Nov-21 00:00     20 00 13.38 -21 00 07.2     n.a.    n.a.  10.5268751869434  25.8761775   59.0319 /T    4.8342   Sgr
 2020-Nov-22 00:00     20 00 32.64 -20 59 17.6     n.a.    n.a.  10.5417470659921  25.6228673   58.0980 /T    4.7850   Sgr
 2020-Nov-23 00:00     20 00 52.20 -20 58 27.0     n.a.    n.a.  10.5564708851312  25.3634843   57.1649 /T    4.7346   Sgr
 2020-Nov-24 00:00     20 01 12.04 -20 57 35.4     n.a.    n.a.  10.5710431792587  25.0981713   56.2326 /T    4.6831   Sgr
 2020-Nov-25 00:00     20 01 32.15 -20 56 42.9     n.a.    n.a.  10.5854605602095  24.8270530   55.3011 /T    4.6304   Sgr
 2020-Nov-26 00:00     20 01 52.53 -20 55 49.5     n.a.    n.a.  10.5997197080713  24.5502415   54.3705 /T    4.5766   Sgr
 2020-Nov-27 00:00     20 02 13.19 -20 54 55.1     n.a.    n.a.  10.6138173646531  24.2678387   53.4405 /T    4.5217   Sgr
 2020-Nov-28 00:00     20 02 34.11 -20 53 59.8     n.a.    n.a.  10.6277503276678  23.9799362   52.5113 /T    4.4656   Sgr
 2020-Nov-29 00:00     20 02 55.28 -20 53 03.5     n.a.    n.a.  10.6415154445166  23.6866141   51.5829 /T    4.4086   Sgr
 2020-Nov-30 00:00     20 03 16.71 -20 52 06.4     n.a.    n.a.  10.6551096048974  23.3879383   50.6551 /T    4.3504   Sgr
 2020-Dec-01 00:00     20 03 38.40 -20 51 08.3     n.a.    n.a.  10.6685297319667  23.0839584   49.7280 /T    4.2912   Sgr
 2020-Dec-02 00:00     20 04 00.32 -20 50 09.3     n.a.    n.a.  10.6817727722349  22.7747055   48.8016 /T    4.2310   Sgr
 2020-Dec-03 00:00     20 04 22.49 -20 49 09.4     n.a.    n.a.  10.6948356847248  22.4601918   47.8759 /T    4.1697   Sgr
 2020-Dec-04 00:00     20 04 44.90 -20 48 08.7     n.a.    n.a.  10.7077154300930  22.1404109   46.9507 /T    4.1075   Sgr
 2020-Dec-05 00:00     20 05 07.54 -20 47 07.0     n.a.    n.a.  10.7204089603682  21.8153396   46.0262 /T    4.0443   Sgr
 2020-Dec-06 00:00     20 05 30.42 -20 46 04.5     n.a.    n.a.  10.7329132097988  21.4849401   45.1022 /T    3.9801   Sgr
 2020-Dec-07 00:00     20 05 53.51 -20 45 01.1     n.a.    n.a.  10.7452250871779  21.1491626   44.1788 /T    3.9150   Sgr
 2020-Dec-08 00:00     20 06 16.83 -20 43 56.9     n.a.    n.a.  10.7573414701642  20.8079498   43.2559 /T    3.8489   Sgr
 2020-Dec-09 00:00     20 06 40.36 -20 42 51.8     n.a.    n.a.  10.7692592026754  20.4612437   42.3335 /T    3.7819   Sgr
 2020-Dec-10 00:00     20 07 04.11 -20 41 45.8     n.a.    n.a.  10.7809750973654  20.1089963   41.4117 /T    3.7141   Sgr
 2020-Dec-11 00:00     20 07 28.06 -20 40 39.0     n.a.    n.a.  10.7924859461043  19.7511868   40.4904 /T    3.6453   Cap
 2020-Dec-12 00:00     20 07 52.22 -20 39 31.4     n.a.    n.a.  10.8037885414268  19.3878420   39.5697 /T    3.5757   Cap
 2020-Dec-13 00:00     20 08 16.58 -20 38 23.0     n.a.    n.a.  10.8148797101034  19.0190565   38.6494 /T    3.5053   Cap
 2020-Dec-14 00:00     20 08 41.13 -20 37 13.8     n.a.    n.a.  10.8257563559937  18.6450031   37.7297 /T    3.4340   Cap
 2020-Dec-15 00:00     20 09 05.87 -20 36 03.7     n.a.    n.a.  10.8364155044844  18.2659273   36.8106 /T    3.3619   Cap
 2020-Dec-16 00:00     20 09 30.79 -20 34 52.9     n.a.    n.a.  10.8468543383113  17.8821236   35.8920 /T    3.2890   Cap
 2020-Dec-17 00:00     20 09 55.89 -20 33 41.3     n.a.    n.a.  10.8570702166325  17.4939027   34.9740 /T    3.2154   Cap
 2020-Dec-18 00:00     20 10 21.16 -20 32 29.0     n.a.    n.a.  10.8670606751564  17.1015608   34.0566 /T    3.1410   Cap
 2020-Dec-19 00:00     20 10 46.59 -20 31 15.8     n.a.    n.a.  10.8768234115099  16.7053604   33.1398 /T    3.0660   Cap
 2020-Dec-20 00:00     20 11 12.19 -20 30 02.0     n.a.    n.a.  10.8863562632037  16.3055234   32.2236 /T    2.9902   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

