Results
*******************************************************************************
 Revised: Aug 07, 2025              Mundilfari / (Saturn)                   625

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:23:41 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mundilfari (625)                {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 29.38 -21 53 04.9     n.a.    n.a.  10.9382190534112   3.9904918   10.9426 /T    1.0759   Sgr
 2020-Jan-02 00:00     19 30 00.35 -21 52 01.6     n.a.    n.a.  10.9403980501991   3.5550538   10.0442 /T    0.9889   Sgr
 2020-Jan-03 00:00     19 30 31.37 -21 50 57.9     n.a.    n.a.  10.9423254180742   3.1191513    9.1461 /T    0.9017   Sgr
 2020-Jan-04 00:00     19 31 02.46 -21 49 53.6     n.a.    n.a.  10.9440009282628   2.6829198    8.2484 /T    0.8143   Sgr
 2020-Jan-05 00:00     19 31 33.59 -21 48 48.7     n.a.    n.a.  10.9454244282899   2.2464879    7.3509 /T    0.7267   Sgr
 2020-Jan-06 00:00     19 32 04.76 -21 47 43.4     n.a.    n.a.  10.9465958377085   1.8099759    6.4537 /T    0.6389   Sgr
 2020-Jan-07 00:00     19 32 35.97 -21 46 37.6     n.a.    n.a.  10.9475151417558   1.3734899    5.5568 /T    0.5510   Sgr
 2020-Jan-08 00:00     19 33 07.21 -21 45 31.3     n.a.    n.a.  10.9481823810279   0.9371138    4.6601 /T    0.4629   Sgr
 2020-Jan-09 00:00     19 33 38.48 -21 44 24.6     n.a.    n.a.  10.9485976356906   0.5008989    3.7638 /T    0.3748   Sgr
 2020-Jan-10 00:00     19 34 09.78 -21 43 17.4     n.a.    n.a.  10.9487610038924   0.0648550    2.8676 /T    0.2866   Sgr
 2020-Jan-11 00:00     19 34 41.10 -21 42 09.7     n.a.    n.a.  10.9486725761221  -0.3710541    1.9718 /T    0.1983   Sgr
 2020-Jan-12 00:00     19 35 12.43 -21 41 01.6     n.a.    n.a.  10.9483324098582  -0.8069047    1.0765 /T    0.1099   Sgr
 2020-Jan-13 00:00     19 35 43.77 -21 39 53.1     n.a.    n.a.  10.9477405107407  -1.2427964    0.1861 /T    0.0220   Sgr
 2020-Jan-14 00:00     19 36 15.11 -21 38 44.1     n.a.    n.a.  10.9468968262070  -1.6788266    0.7181 /L    0.0669   Sgr
 2020-Jan-15 00:00     19 36 46.46 -21 37 34.8     n.a.    n.a.  10.9458012545134  -2.1150640    1.6126 /L    0.1553   Sgr
 2020-Jan-16 00:00     19 37 17.80 -21 36 25.1     n.a.    n.a.  10.9444536675486  -2.5515287    2.5078 /L    0.2437   Sgr
 2020-Jan-17 00:00     19 37 49.14 -21 35 14.9     n.a.    n.a.  10.9428539422160  -2.9881827    3.4032 /L    0.3320   Sgr
 2020-Jan-18 00:00     19 38 20.46 -21 34 04.4     n.a.    n.a.  10.9410019940859  -3.4249309    4.2985 /L    0.4203   Sgr
 2020-Jan-19 00:00     19 38 51.77 -21 32 53.6     n.a.    n.a.  10.9388978083577  -3.8616289    5.1939 /L    0.5086   Sgr
 2020-Jan-20 00:00     19 39 23.05 -21 31 42.4     n.a.    n.a.  10.9365414654883  -4.2980931    6.0893 /L    0.5967   Sgr
 2020-Jan-21 00:00     19 39 54.30 -21 30 30.8     n.a.    n.a.  10.9339331607567  -4.7341110    6.9846 /L    0.6847   Sgr
 2020-Jan-22 00:00     19 40 25.52 -21 29 19.0     n.a.    n.a.  10.9310732179673  -5.1694517    7.8800 /L    0.7726   Sgr
 2020-Jan-23 00:00     19 40 56.70 -21 28 06.8     n.a.    n.a.  10.9279620976600  -5.6038742    8.7753 /L    0.8603   Sgr
 2020-Jan-24 00:00     19 41 27.83 -21 26 54.4     n.a.    n.a.  10.9246004000764  -6.0371370    9.6706 /L    0.9479   Sgr
 2020-Jan-25 00:00     19 41 58.92 -21 25 41.7     n.a.    n.a.  10.9209888631790  -6.4690060   10.5659 /L    1.0352   Sgr
 2020-Jan-26 00:00     19 42 29.94 -21 24 28.7     n.a.    n.a.  10.9171283563330  -6.8992612   11.4611 /L    1.1224   Sgr
 2020-Jan-27 00:00     19 43 00.91 -21 23 15.5     n.a.    n.a.  10.9130198707414  -7.3277013   12.3564 /L    1.2093   Sgr
 2020-Jan-28 00:00     19 43 31.81 -21 22 02.0     n.a.    n.a.  10.9086645081389  -7.7541449   13.2515 /L    1.2959   Sgr
 2020-Jan-29 00:00     19 44 02.64 -21 20 48.4     n.a.    n.a.  10.9040634692998  -8.1784299   14.1467 /L    1.3823   Sgr
 2020-Jan-30 00:00     19 44 33.39 -21 19 34.5     n.a.    n.a.  10.8992180436328  -8.6004111   15.0418 /L    1.4683   Sgr
 2020-Jan-31 00:00     19 45 04.06 -21 18 20.5     n.a.    n.a.  10.8941296005977  -9.0199559   15.9368 /L    1.5541   Sgr
 2020-Feb-01 00:00     19 45 34.65 -21 17 06.2     n.a.    n.a.  10.8887995830310  -9.4369423   16.8318 /L    1.6395   Sgr
 2020-Feb-02 00:00     19 46 05.14 -21 15 51.9     n.a.    n.a.  10.8832295018384  -9.8512566   17.7268 /L    1.7245   Sgr
 2020-Feb-03 00:00     19 46 35.53 -21 14 37.4     n.a.    n.a.  10.8774209309496 -10.2627945   18.6218 /L    1.8092   Sgr
 2020-Feb-04 00:00     19 47 05.83 -21 13 22.7     n.a.    n.a.  10.8713755009551 -10.6714651   19.5168 /L    1.8934   Sgr
 2020-Feb-05 00:00     19 47 36.01 -21 12 08.0     n.a.    n.a.  10.8650948895092 -11.0771979   20.4118 /L    1.9773   Sgr
 2020-Feb-06 00:00     19 48 06.09 -21 10 53.2     n.a.    n.a.  10.8585808065894 -11.4799533   21.3067 /L    2.0607   Sgr
 2020-Feb-07 00:00     19 48 36.05 -21 09 38.3     n.a.    n.a.  10.8518349734200 -11.8797336   22.2017 /L    2.1437   Sgr
 2020-Feb-08 00:00     19 49 05.90 -21 08 23.4     n.a.    n.a.  10.8448590957567 -12.2765907   23.0968 /L    2.2262   Sgr
 2020-Feb-09 00:00     19 49 35.62 -21 07 08.4     n.a.    n.a.  10.8376548353604 -12.6706235   23.9920 /L    2.3082   Sgr
 2020-Feb-10 00:00     19 50 05.21 -21 05 53.4     n.a.    n.a.  10.8302237869046 -13.0619614   24.8872 /L    2.3897   Sgr
 2020-Feb-11 00:00     19 50 34.67 -21 04 38.4     n.a.    n.a.  10.8225674690296 -13.4507322   25.7826 /L    2.4708   Sgr
 2020-Feb-12 00:00     19 51 04.00 -21 03 23.4     n.a.    n.a.  10.8146873355244 -13.8370268   26.6782 /L    2.5512   Sgr
 2020-Feb-13 00:00     19 51 33.18 -21 02 08.4     n.a.    n.a.  10.8065848060282 -14.2208691   27.5740 /L    2.6312   Sgr
 2020-Feb-14 00:00     19 52 02.22 -21 00 53.5     n.a.    n.a.  10.7982613084685 -14.6022063   28.4700 /L    2.7105   Sgr
 2020-Feb-15 00:00     19 52 31.11 -20 59 38.6     n.a.    n.a.  10.7897183224134 -14.9809148   29.3662 /L    2.7893   Sgr
 2020-Feb-16 00:00     19 52 59.85 -20 58 23.8     n.a.    n.a.  10.7809574147365 -15.3568191   30.2628 /L    2.8675   Sgr
 2020-Feb-17 00:00     19 53 28.43 -20 57 09.1     n.a.    n.a.  10.7719802637626 -15.7297122   31.1596 /L    2.9450   Sgr
 2020-Feb-18 00:00     19 53 56.84 -20 55 54.6     n.a.    n.a.  10.7627886724604 -16.0993719   32.0566 /L    3.0219   Sgr
 2020-Feb-19 00:00     19 54 25.08 -20 54 40.1     n.a.    n.a.  10.7533845734303 -16.4655728   32.9540 /L    3.0982   Sgr
 2020-Feb-20 00:00     19 54 53.15 -20 53 25.8     n.a.    n.a.  10.7437700286272 -16.8280932   33.8517 /L    3.1737   Sgr
 2020-Feb-21 00:00     19 55 21.04 -20 52 11.7     n.a.    n.a.  10.7339472259497 -17.1867193   34.7496 /L    3.2486   Sgr
 2020-Feb-22 00:00     19 55 48.75 -20 50 57.8     n.a.    n.a.  10.7239184738603 -17.5412479   35.6479 /L    3.3227   Sgr
 2020-Feb-23 00:00     19 56 16.26 -20 49 44.1     n.a.    n.a.  10.7136861945358 -17.8914887   36.5465 /L    3.3961   Sgr
 2020-Feb-24 00:00     19 56 43.58 -20 48 30.7     n.a.    n.a.  10.7032529157842 -18.2372665   37.4453 /L    3.4687   Sgr
 2020-Feb-25 00:00     19 57 10.71 -20 47 17.5     n.a.    n.a.  10.6926212620060 -18.5784221   38.3445 /L    3.5406   Sgr
 2020-Feb-26 00:00     19 57 37.62 -20 46 04.5     n.a.    n.a.  10.6817939446549 -18.9148132   39.2439 /L    3.6116   Sgr
 2020-Feb-27 00:00     19 58 04.33 -20 44 51.9     n.a.    n.a.  10.6707737527751 -19.2463133   40.1437 /L    3.6819   Sgr
 2020-Feb-28 00:00     19 58 30.83 -20 43 39.5     n.a.    n.a.  10.6595635441564 -19.5728105   41.0437 /L    3.7512   Sgr
 2020-Feb-29 00:00     19 58 57.11 -20 42 27.5     n.a.    n.a.  10.6481662374174 -19.8942058   41.9440 /L    3.8198   Sgr
 2020-Mar-01 00:00     19 59 23.17 -20 41 15.9     n.a.    n.a.  10.6365848049488 -20.2104119   42.8447 /L    3.8874   Sgr
 2020-Mar-02 00:00     19 59 49.00 -20 40 04.6     n.a.    n.a.  10.6248222661493 -20.5213536   43.7456 /L    3.9542   Sgr
 2020-Mar-03 00:00     20 00 14.60 -20 38 53.7     n.a.    n.a.  10.6128816798299 -20.8269702   44.6469 /L    4.0201   Sgr
 2020-Mar-04 00:00     20 00 39.96 -20 37 43.2     n.a.    n.a.  10.6007661343735 -21.1272211   45.5485 /L    4.0850   Sgr
 2020-Mar-05 00:00     20 01 05.09 -20 36 33.1     n.a.    n.a.  10.5884787339069 -21.4220940   46.4504 /L    4.1490   Sgr
 2020-Mar-06 00:00     20 01 29.97 -20 35 23.5     n.a.    n.a.  10.5760225790985 -21.7116148   47.3527 /L    4.2120   Sgr
 2020-Mar-07 00:00     20 01 54.61 -20 34 14.4     n.a.    n.a.  10.5634007425190 -21.9958558   48.2553 /L    4.2741   Sgr
 2020-Mar-08 00:00     20 02 19.00 -20 33 05.7     n.a.    n.a.  10.5506162411874 -22.2749362   49.1583 /L    4.3352   Sgr
 2020-Mar-09 00:00     20 02 43.14 -20 31 57.6     n.a.    n.a.  10.5376720126469 -22.5490084   50.0618 /L    4.3953   Sgr
 2020-Mar-10 00:00     20 03 07.02 -20 30 49.9     n.a.    n.a.  10.5245709038370 -22.8182273   50.9657 /L    4.4543   Sgr
 2020-Mar-11 00:00     20 03 30.63 -20 29 42.8     n.a.    n.a.  10.5113156811676 -23.0827098   51.8701 /L    4.5124   Sgr
 2020-Mar-12 00:00     20 03 53.99 -20 28 36.3     n.a.    n.a.  10.4979090638317 -23.3424979   52.7750 /L    4.5694   Sgr
 2020-Mar-13 00:00     20 04 17.07 -20 27 30.3     n.a.    n.a.  10.4843537730540 -23.5975418   53.6805 /L    4.6253   Sgr
 2020-Mar-14 00:00     20 04 39.89 -20 26 25.0     n.a.    n.a.  10.4706525836923 -23.8477087   54.5865 /L    4.6802   Sgr
 2020-Mar-15 00:00     20 05 02.42 -20 25 20.2     n.a.    n.a.  10.4568083655387 -24.0928077   55.4932 /L    4.7340   Sgr
 2020-Mar-16 00:00     20 05 24.68 -20 24 16.1     n.a.    n.a.  10.4428241081652 -24.3326195   56.4005 /L    4.7866   Sgr
 2020-Mar-17 00:00     20 05 46.65 -20 23 12.6     n.a.    n.a.  10.4287029301563 -24.5669199   57.3084 /L    4.8382   Sgr
 2020-Mar-18 00:00     20 06 08.33 -20 22 09.9     n.a.    n.a.  10.4144480774534 -24.7954935   58.2171 /L    4.8886   Sgr
 2020-Mar-19 00:00     20 06 29.72 -20 21 07.8     n.a.    n.a.  10.4000629160251 -25.0181405   59.1264 /L    4.9378   Sgr
 2020-Mar-20 00:00     20 06 50.81 -20 20 06.4     n.a.    n.a.  10.3855509226338 -25.2346771   60.0363 /L    4.9858   Sgr
 2020-Mar-21 00:00     20 07 11.60 -20 19 05.8     n.a.    n.a.  10.3709156756589 -25.4449349   60.9470 /L    5.0327   Sgr
 2020-Mar-22 00:00     20 07 32.08 -20 18 05.9     n.a.    n.a.  10.3561608467147 -25.6487593   61.8583 /L    5.0783   Cap
 2020-Mar-23 00:00     20 07 52.25 -20 17 06.8     n.a.    n.a.  10.3412901928605 -25.8460089   62.7703 /L    5.1227   Cap
 2020-Mar-24 00:00     20 08 12.10 -20 16 08.4     n.a.    n.a.  10.3263075489712 -26.0365557   63.6831 /L    5.1659   Cap
 2020-Mar-25 00:00     20 08 31.64 -20 15 10.9     n.a.    n.a.  10.3112168198647 -26.2202857   64.5965 /L    5.2078   Cap
 2020-Mar-26 00:00     20 08 50.86 -20 14 14.3     n.a.    n.a.  10.2960219719952 -26.3970995   65.5106 /L    5.2484   Cap
 2020-Mar-27 00:00     20 09 09.75 -20 13 18.4     n.a.    n.a.  10.2807270247435 -26.5669133   66.4254 /L    5.2877   Cap
 2020-Mar-28 00:00     20 09 28.31 -20 12 23.5     n.a.    n.a.  10.2653360414714 -26.7296586   67.3410 /L    5.3257   Cap
 2020-Mar-29 00:00     20 09 46.53 -20 11 29.4     n.a.    n.a.  10.2498531204635 -26.8852830   68.2572 /L    5.3624   Cap
 2020-Mar-30 00:00     20 10 04.42 -20 10 36.2     n.a.    n.a.  10.2342823856656 -27.0337503   69.1741 /L    5.3978   Cap
 2020-Mar-31 00:00     20 10 21.98 -20 09 44.0     n.a.    n.a.  10.2186279767709 -27.1750425   70.0917 /L    5.4318   Cap
 2020-Apr-01 00:00     20 10 39.19 -20 08 52.7     n.a.    n.a.  10.2028940378275 -27.3091633   71.0101 /L    5.4644   Cap
 2020-Apr-02 00:00     20 10 56.05 -20 08 02.3     n.a.    n.a.  10.1870847032908 -27.4361432   71.9291 /L    5.4957   Cap
 2020-Apr-03 00:00     20 11 12.57 -20 07 13.0     n.a.    n.a.  10.1712040805803 -27.5560464   72.8489 /L    5.5256   Cap
 2020-Apr-04 00:00     20 11 28.74 -20 06 24.6     n.a.    n.a.  10.1552562290729 -27.6689757   73.7695 /L    5.5541   Cap
 2020-Apr-05 00:00     20 11 44.55 -20 05 37.2     n.a.    n.a.  10.1392451373856 -27.7750725   74.6907 /L    5.5813   Cap
 2020-Apr-06 00:00     20 12 00.01 -20 04 50.8     n.a.    n.a.  10.1231747037229 -27.8745054   75.6128 /L    5.6070   Cap
 2020-Apr-07 00:00     20 12 15.12 -20 04 05.4     n.a.    n.a.  10.1070487269495 -27.9674444   76.5357 /L    5.6312   Cap
 2020-Apr-08 00:00     20 12 29.86 -20 03 21.1     n.a.    n.a.  10.0908709163165 -28.0540230   77.4594 /L    5.6541   Cap
 2020-Apr-09 00:00     20 12 44.24 -20 02 37.9     n.a.    n.a.  10.0746449234944 -28.1343017   78.3840 /L    5.6755   Cap
 2020-Apr-10 00:00     20 12 58.26 -20 01 55.7     n.a.    n.a.  10.0583743920853 -28.2082467   79.3095 /L    5.6954   Cap
 2020-Apr-11 00:00     20 13 11.91 -20 01 14.6     n.a.    n.a.  10.0420630118507 -28.2757349   80.2360 /L    5.7139   Cap
 2020-Apr-12 00:00     20 13 25.18 -20 00 34.6     n.a.    n.a.  10.0257145633375 -28.3365805   81.1634 /L    5.7309   Cap
 2020-Apr-13 00:00     20 13 38.09 -19 59 55.7     n.a.    n.a.  10.0093329441996 -28.3905694   82.0919 /L    5.7465   Cap
 2020-Apr-14 00:00     20 13 50.62 -19 59 18.0     n.a.    n.a.  9.99292217676725 -28.4374878   83.0214 /L    5.7605   Cap
 2020-Apr-15 00:00     20 14 02.76 -19 58 41.4     n.a.    n.a.  9.97648640212994 -28.4771402   83.9519 /L    5.7730   Cap
 2020-Apr-16 00:00     20 14 14.53 -19 58 05.9     n.a.    n.a.  9.96002986744181 -28.5093552   84.8835 /L    5.7840   Cap
 2020-Apr-17 00:00     20 14 25.91 -19 57 31.7     n.a.    n.a.  9.94355691168381 -28.5339856   85.8161 /L    5.7934   Cap
 2020-Apr-18 00:00     20 14 36.90 -19 56 58.6     n.a.    n.a.  9.92707195278430 -28.5509047   86.7498 /L    5.8013   Cap
 2020-Apr-19 00:00     20 14 47.51 -19 56 26.7     n.a.    n.a.  9.91057947705059 -28.5600018   87.6846 /L    5.8077   Cap
 2020-Apr-20 00:00     20 14 57.72 -19 55 56.0     n.a.    n.a.  9.89408403065704 -28.5611797   88.6205 /L    5.8125   Cap
 2020-Apr-21 00:00     20 15 07.53 -19 55 26.6     n.a.    n.a.  9.87759021236547 -28.5543536   89.5575 /L    5.8157   Cap
 2020-Apr-22 00:00     20 15 16.95 -19 54 58.3     n.a.    n.a.  9.86110266651486 -28.5394506   90.4955 /L    5.8173   Cap
 2020-Apr-23 00:00     20 15 25.97 -19 54 31.4     n.a.    n.a.  9.84462607544582 -28.5164123   91.4347 /L    5.8174   Cap
 2020-Apr-24 00:00     20 15 34.59 -19 54 05.6     n.a.    n.a.  9.82816515081585 -28.4851961   92.3749 /L    5.8158   Cap
 2020-Apr-25 00:00     20 15 42.81 -19 53 41.2     n.a.    n.a.  9.81172462355818 -28.4457781   93.3162 /L    5.8127   Cap
 2020-Apr-26 00:00     20 15 50.62 -19 53 18.0     n.a.    n.a.  9.79530923251689 -28.3981551   94.2586 /L    5.8079   Cap
 2020-Apr-27 00:00     20 15 58.03 -19 52 56.0     n.a.    n.a.  9.77892371203624 -28.3423462   95.2020 /L    5.8016   Cap
 2020-Apr-28 00:00     20 16 05.03 -19 52 35.4     n.a.    n.a.  9.76257277866079 -28.2783941   96.1466 /L    5.7936   Cap
 2020-Apr-29 00:00     20 16 11.63 -19 52 16.1     n.a.    n.a.  9.74626111699144 -28.2063671   97.0921 /L    5.7840   Cap
 2020-Apr-30 00:00     20 16 17.82 -19 51 58.0     n.a.    n.a.  9.72999336457030 -28.1263601   98.0388 /L    5.7727   Cap
 2020-May-01 00:00     20 16 23.60 -19 51 41.3     n.a.    n.a.  9.71377409570534 -28.0384974   98.9865 /L    5.7599   Cap
 2020-May-02 00:00     20 16 28.98 -19 51 25.9     n.a.    n.a.  9.69760780465536 -27.9429317   99.9352 /L    5.7454   Cap
 2020-May-03 00:00     20 16 33.95 -19 51 11.7     n.a.    n.a.  9.68149888977655 -27.8398412  100.8851 /L    5.7293   Cap
 2020-May-04 00:00     20 16 38.51 -19 50 58.9     n.a.    n.a.  9.66545164202709 -27.7294169  101.8360 /L    5.7116   Cap
 2020-May-05 00:00     20 16 42.66 -19 50 47.5     n.a.    n.a.  9.64947024297607 -27.6118422  102.7880 /L    5.6922   Cap
 2020-May-06 00:00     20 16 46.41 -19 50 37.3     n.a.    n.a.  9.63355877776053 -27.4872624  103.7411 /L    5.6713   Cap
 2020-May-07 00:00     20 16 49.75 -19 50 28.4     n.a.    n.a.  9.61772126568970 -27.3557556  104.6953 /L    5.6487   Cap
 2020-May-08 00:00     20 16 52.67 -19 50 20.9     n.a.    n.a.  9.60196170525856 -27.2173145  105.6508 /L    5.6244   Cap
 2020-May-09 00:00     20 16 55.20 -19 50 14.7     n.a.    n.a.  9.58628412387169 -27.0718487  106.6074 /L    5.5986   Cap
 2020-May-10 00:00     20 16 57.31 -19 50 09.8     n.a.    n.a.  9.57069261990601 -26.9192077  107.5653 /L    5.5711   Cap
 2020-May-11 00:00     20 16 59.01 -19 50 06.3     n.a.    n.a.  9.55519138804119 -26.7592142  108.5244 /L    5.5420   Cap
 2020-May-12 00:00     20 17 00.31 -19 50 04.1     n.a.    n.a.  9.53978472581363 -26.5916936  109.4848 /L    5.5113   Cap
 2020-May-13 00:00     20 17 01.19 -19 50 03.2     n.a.    n.a.  9.52447702551641 -26.4164946  110.4464 /L    5.4789   Cap
 2020-May-14 00:00     20 17 01.67 -19 50 03.6     n.a.    n.a.  9.50927275819282 -26.2334963  111.4094 /L    5.4449   Cap
 2020-May-15 00:00     20 17 01.73 -19 50 05.4     n.a.    n.a.  9.49417645572643 -26.0426083  112.3737 /L    5.4093   Cap
 2020-May-16 00:00     20 17 01.39 -19 50 08.5     n.a.    n.a.  9.47919269466219 -25.8437654  113.3393 /L    5.3721   Cap
 2020-May-17 00:00     20 17 00.64 -19 50 12.9     n.a.    n.a.  9.46432608320149 -25.6369223  114.3061 /L    5.3332   Cap
 2020-May-18 00:00     20 16 59.49 -19 50 18.6     n.a.    n.a.  9.44958125125586 -25.4220485  115.2743 /L    5.2928   Cap
 2020-May-19 00:00     20 16 57.92 -19 50 25.6     n.a.    n.a.  9.43496284261315 -25.1991262  116.2438 /L    5.2507   Cap
 2020-May-20 00:00     20 16 55.96 -19 50 34.0     n.a.    n.a.  9.42047550794148 -24.9681495  117.2146 /L    5.2070   Cap
 2020-May-21 00:00     20 16 53.58 -19 50 43.7     n.a.    n.a.  9.40612389733974 -24.7291267  118.1866 /L    5.1617   Cap
 2020-May-22 00:00     20 16 50.81 -19 50 54.6     n.a.    n.a.  9.39191265133834 -24.4820834  119.1600 /L    5.1148   Cap
 2020-May-23 00:00     20 16 47.64 -19 51 06.9     n.a.    n.a.  9.37784638961991 -24.2270669  120.1345 /L    5.0663   Cap
 2020-May-24 00:00     20 16 44.07 -19 51 20.4     n.a.    n.a.  9.36392969723030 -23.9641504  121.1104 /L    5.0163   Cap
 2020-May-25 00:00     20 16 40.11 -19 51 35.2     n.a.    n.a.  9.35016710860798 -23.6934364  122.0874 /L    4.9646   Cap
 2020-May-26 00:00     20 16 35.75 -19 51 51.3     n.a.    n.a.  9.33656309024531 -23.4150578  123.0656 /L    4.9115   Cap
 2020-May-27 00:00     20 16 31.00 -19 52 08.6     n.a.    n.a.  9.32312202308962 -23.1291777  124.0450 /L    4.8568   Cap
 2020-May-28 00:00     20 16 25.87 -19 52 27.2     n.a.    n.a.  9.30984818585267 -22.8359865  125.0256 /L    4.8005   Cap
 2020-May-29 00:00     20 16 20.36 -19 52 46.9     n.a.    n.a.  9.29674574032434 -22.5356977  126.0073 /L    4.7428   Cap
 2020-May-30 00:00     20 16 14.46 -19 53 08.0     n.a.    n.a.  9.28381871977925 -22.2285415  126.9902 /L    4.6835   Cap
 2020-May-31 00:00     20 16 08.19 -19 53 30.2     n.a.    n.a.  9.27107102186834 -21.9147556  127.9741 /L    4.6228   Cap
 2020-Jun-01 00:00     20 16 01.55 -19 53 53.6     n.a.    n.a.  9.25850640794208 -21.5945719  128.9592 /L    4.5606   Cap
 2020-Jun-02 00:00     20 15 54.55 -19 54 18.1     n.a.    n.a.  9.24612851118336 -21.2681990  129.9454 /L    4.4969   Cap
 2020-Jun-03 00:00     20 15 47.17 -19 54 43.8     n.a.    n.a.  9.23394085573753 -20.9358024  130.9326 /L    4.4318   Cap
 2020-Jun-04 00:00     20 15 39.44 -19 55 10.7     n.a.    n.a.  9.22194688720493 -20.5974862  131.9210 /L    4.3653   Cap
 2020-Jun-05 00:00     20 15 31.35 -19 55 38.7     n.a.    n.a.  9.21015001150166 -20.2532832  132.9106 /L    4.2974   Cap
 2020-Jun-06 00:00     20 15 22.91 -19 56 07.8     n.a.    n.a.  9.19855363539538 -19.9031596  133.9012 /L    4.2281   Cap
 2020-Jun-07 00:00     20 15 14.13 -19 56 38.0     n.a.    n.a.  9.18716120022533 -19.5470336  134.8930 /L    4.1575   Cap
 2020-Jun-08 00:00     20 15 04.99 -19 57 09.2     n.a.    n.a.  9.17597620200327 -19.1848023  135.8860 /L    4.0855   Cap
 2020-Jun-09 00:00     20 14 55.52 -19 57 41.5     n.a.    n.a.  9.16500219562476 -18.8163687  136.8802 /L    4.0121   Cap
 2020-Jun-10 00:00     20 14 45.71 -19 58 14.9     n.a.    n.a.  9.15424278576715 -18.4416598  137.8755 /L    3.9374   Cap
 2020-Jun-11 00:00     20 14 35.56 -19 58 49.3     n.a.    n.a.  9.14370160984783 -18.0606358  138.8720 /L    3.8615   Cap
 2020-Jun-12 00:00     20 14 25.09 -19 59 24.6     n.a.    n.a.  9.13338231854487 -17.6732901  139.8697 /L    3.7842   Cap
 2020-Jun-13 00:00     20 14 14.30 -20 00 01.0     n.a.    n.a.  9.12328855777518 -17.2796447  140.8685 /L    3.7057   Cap
 2020-Jun-14 00:00     20 14 03.19 -20 00 38.3     n.a.    n.a.  9.11342395398525 -16.8797441  141.8685 /L    3.6259   Cap
 2020-Jun-15 00:00     20 13 51.77 -20 01 16.6     n.a.    n.a.  9.10379210296280 -16.4736491  142.8696 /L    3.5449   Cap
 2020-Jun-16 00:00     20 13 40.03 -20 01 55.7     n.a.    n.a.  9.09439656134703 -16.0614341  143.8718 /L    3.4627   Cap
 2020-Jun-17 00:00     20 13 28.00 -20 02 35.8     n.a.    n.a.  9.08524083949439 -15.6431851  144.8752 /L    3.3794   Cap
 2020-Jun-18 00:00     20 13 15.67 -20 03 16.8     n.a.    n.a.  9.07632839414791 -15.2190022  145.8796 /L    3.2949   Cap
 2020-Jun-19 00:00     20 13 03.06 -20 03 58.6     n.a.    n.a.  9.06766261945355 -14.7890029  146.8851 /L    3.2093   Cap
 2020-Jun-20 00:00     20 12 50.16 -20 04 41.2     n.a.    n.a.  9.05924683508770 -14.3533287  147.8916 /L    3.1225   Cap
 2020-Jun-21 00:00     20 12 36.99 -20 05 24.6     n.a.    n.a.  9.05108427082473 -13.9121504  148.8990 /L    3.0347   Cap
 2020-Jun-22 00:00     20 12 23.54 -20 06 08.8     n.a.    n.a.  9.04317804777426 -13.4656740  149.9075 /L    2.9459   Cap
 2020-Jun-23 00:00     20 12 09.84 -20 06 53.8     n.a.    n.a.  9.03553115758927 -13.0141419  150.9168 /L    2.8561   Cap
 2020-Jun-24 00:00     20 11 55.88 -20 07 39.4     n.a.    n.a.  9.02814644194742 -12.5578301  151.9270 /L    2.7653   Cap
 2020-Jun-25 00:00     20 11 41.68 -20 08 25.8     n.a.    n.a.  9.02102657514904 -12.0970405  152.9381 /L    2.6735   Cap
 2020-Jun-26 00:00     20 11 27.23 -20 09 12.8     n.a.    n.a.  9.01417405250505 -11.6320888  153.9500 /L    2.5808   Cap
 2020-Jun-27 00:00     20 11 12.56 -20 10 00.5     n.a.    n.a.  9.00759118637009 -11.1632904  154.9626 /L    2.4873   Cap
 2020-Jun-28 00:00     20 10 57.67 -20 10 48.8     n.a.    n.a.  9.00128011058952 -10.6909457  155.9759 /L    2.3928   Cap
 2020-Jun-29 00:00     20 10 42.56 -20 11 37.6     n.a.    n.a.  8.99524279320515 -10.2153263  156.9900 /L    2.2976   Cap
 2020-Jun-30 00:00     20 10 27.24 -20 12 27.0     n.a.    n.a.  8.98948105667529  -9.7366629  158.0047 /L    2.2016   Cap
 2020-Jul-01 00:00     20 10 11.73 -20 13 16.9     n.a.    n.a.  8.98399660441561  -9.2551357  159.0201 /L    2.1049   Cap
 2020-Jul-02 00:00     20 09 56.03 -20 14 07.4     n.a.    n.a.  8.97879105178612  -8.7708690  160.0361 /L    2.0074   Cap
 2020-Jul-03 00:00     20 09 40.14 -20 14 58.2     n.a.    n.a.  8.97386595857675  -8.2839316  161.0527 /L    1.9092   Cap
 2020-Jul-04 00:00     20 09 24.08 -20 15 49.6     n.a.    n.a.  8.96922285892077  -7.7943456  162.0700 /L    1.8104   Cap
 2020-Jul-05 00:00     20 09 07.86 -20 16 41.3     n.a.    n.a.  8.96486328416714  -7.3021017  163.0879 /L    1.7110   Cap
 2020-Jul-06 00:00     20 08 51.47 -20 17 33.4     n.a.    n.a.  8.96078877522078  -6.8071796  164.1065 /L    1.6109   Cap
 2020-Jul-07 00:00     20 08 34.93 -20 18 25.9     n.a.    n.a.  8.95700088324825  -6.3095670  165.1256 /L    1.5104   Cap
 2020-Jul-08 00:00     20 08 18.25 -20 19 18.7     n.a.    n.a.  8.95350116034256  -5.8092749  166.1453 /L    1.4092   Cap
 2020-Jul-09 00:00     20 08 01.44 -20 20 11.8     n.a.    n.a.  8.95029114370757  -5.3063445  167.1657 /L    1.3076   Cap
 2020-Jul-10 00:00     20 07 44.50 -20 21 05.1     n.a.    n.a.  8.94737233746410  -4.8008487  168.1866 /L    1.2056   Cap
 2020-Jul-11 00:00     20 07 27.44 -20 21 58.7     n.a.    n.a.  8.94474619540082  -4.2928882  169.2080 /L    1.1031   Cap
 2020-Jul-12 00:00     20 07 10.27 -20 22 52.5     n.a.    n.a.  8.94241410659190  -3.7825854  170.2300 /L    1.0002   Sgr
 2020-Jul-13 00:00     20 06 53.00 -20 23 46.5     n.a.    n.a.  8.94037738440953  -3.2700792  171.2525 /L    0.8970   Sgr
 2020-Jul-14 00:00     20 06 35.64 -20 24 40.7     n.a.    n.a.  8.93863725840909  -2.7555204  172.2755 /L    0.7934   Sgr
 2020-Jul-15 00:00     20 06 18.20 -20 25 34.9     n.a.    n.a.  8.93719486790561  -2.2390706  173.2988 /L    0.6896   Sgr
 2020-Jul-16 00:00     20 06 00.68 -20 26 29.3     n.a.    n.a.  8.93605125570332  -1.7209030  174.3225 /L    0.5855   Sgr
 2020-Jul-17 00:00     20 05 43.11 -20 27 23.7     n.a.    n.a.  8.93520736030604  -1.2012064  175.3465 /L    0.4813   Sgr
 2020-Jul-18 00:00     20 05 25.47 -20 28 18.2     n.a.    n.a.  8.93466400504058  -0.6801921  176.3706 /L    0.3769   Sgr
 2020-Jul-19 00:00     20 05 07.79 -20 29 12.7     n.a.    n.a.  8.93442188299368  -0.1581011  177.3944 /L    0.2724   Sgr
 2020-Jul-20 00:00     20 04 50.08 -20 30 07.1     n.a.    n.a.  8.93448153766388   0.3647887  178.4168 /L    0.1680   Sgr
 2020-Jul-21 00:00     20 04 32.34 -20 31 01.5     n.a.    n.a.  8.93484334080575   0.8881606  179.4284 /L    0.0646   Sgr
 2020-Jul-22 00:00     20 04 14.59 -20 31 55.8     n.a.    n.a.  8.93550747079080   1.4116632  179.4990 /T    0.0451   Sgr
 2020-Jul-23 00:00     20 03 56.83 -20 32 50.1     n.a.    n.a.  8.93647389616633   1.9349241  178.4899 /T    0.1478   Sgr
 2020-Jul-24 00:00     20 03 39.08 -20 33 44.1     n.a.    n.a.  8.93774236909884   2.4575701  177.4671 /T    0.2521   Sgr
 2020-Jul-25 00:00     20 03 21.35 -20 34 38.0     n.a.    n.a.  8.93931243154785   2.9792502  176.4424 /T    0.3565   Sgr
 2020-Jul-26 00:00     20 03 03.64 -20 35 31.7     n.a.    n.a.  8.94118343390830   3.4996549  175.4170 /T    0.4608   Sgr
 2020-Jul-27 00:00     20 02 45.96 -20 36 25.2     n.a.    n.a.  8.94335456307254   4.0185288  174.3915 /T    0.5649   Sgr
 2020-Jul-28 00:00     20 02 28.33 -20 37 18.4     n.a.    n.a.  8.94582487534347   4.5356752  173.3658 /T    0.6688   Sgr
 2020-Jul-29 00:00     20 02 10.76 -20 38 11.4     n.a.    n.a.  8.94859332979288   5.0509532  172.3402 /T    0.7725   Sgr
 2020-Jul-30 00:00     20 01 53.25 -20 39 04.0     n.a.    n.a.  8.95165881877590   5.5642712  171.3147 /T    0.8759   Sgr
 2020-Jul-31 00:00     20 01 35.80 -20 39 56.4     n.a.    n.a.  8.95502019349798   6.0755766  170.2893 /T    0.9790   Sgr
 2020-Aug-01 00:00     20 01 18.45 -20 40 48.3     n.a.    n.a.  8.95867628330810   6.5848441  169.2640 /T    1.0817   Sgr
 2020-Aug-02 00:00     20 01 01.18 -20 41 39.9     n.a.    n.a.  8.96262590782488   7.0920631  168.2388 /T    1.1839   Sgr
 2020-Aug-03 00:00     20 00 44.00 -20 42 31.1     n.a.    n.a.  8.96686788144545   7.5972241  167.2139 /T    1.2858   Sgr
 2020-Aug-04 00:00     20 00 26.94 -20 43 21.9     n.a.    n.a.  8.97140101049778   8.1003068  166.1891 /T    1.3872   Sgr
 2020-Aug-05 00:00     20 00 09.99 -20 44 12.2     n.a.    n.a.  8.97622408423144   8.6012710  165.1645 /T    1.4881   Sgr
 2020-Aug-06 00:00     19 59 53.16 -20 45 02.0     n.a.    n.a.  8.98133586167915   9.1000519  164.1401 /T    1.5884   Sgr
 2020-Aug-07 00:00     19 59 36.46 -20 45 51.4     n.a.    n.a.  8.98673505681414   9.5965585  163.1159 /T    1.6882   Sgr
 2020-Aug-08 00:00     19 59 19.91 -20 46 40.2     n.a.    n.a.  8.99242032422653  10.0906767  162.0919 /T    1.7873   Sgr
 2020-Aug-09 00:00     19 59 03.50 -20 47 28.5     n.a.    n.a.  8.99839024686483  10.5822733  161.0683 /T    1.8859   Sgr
 2020-Aug-10 00:00     19 58 47.26 -20 48 16.2     n.a.    n.a.  9.00464332650354  11.0712012  160.0448 /T    1.9837   Sgr
 2020-Aug-11 00:00     19 58 31.17 -20 49 03.4     n.a.    n.a.  9.01117797674731  11.5573027  159.0217 /T    2.0808   Sgr
 2020-Aug-12 00:00     19 58 15.27 -20 49 50.0     n.a.    n.a.  9.01799251774855  12.0404120  157.9989 /T    2.1773   Sgr
 2020-Aug-13 00:00     19 57 59.54 -20 50 35.9     n.a.    n.a.  9.02508517131690  12.5203540  156.9764 /T    2.2729   Sgr
 2020-Aug-14 00:00     19 57 44.01 -20 51 21.3     n.a.    n.a.  9.03245405482311  12.9969412  155.9543 /T    2.3677   Sgr
 2020-Aug-15 00:00     19 57 28.68 -20 52 05.9     n.a.    n.a.  9.04009717224006  13.4699672  154.9325 /T    2.4617   Sgr
 2020-Aug-16 00:00     19 57 13.55 -20 52 49.9     n.a.    n.a.  9.04801240093965  13.9391987  153.9112 /T    2.5548   Sgr
 2020-Aug-17 00:00     19 56 58.65 -20 53 33.2     n.a.    n.a.  9.05619747375588  14.4043674  152.8904 /T    2.6470   Sgr
 2020-Aug-18 00:00     19 56 43.96 -20 54 15.8     n.a.    n.a.  9.06464995756174  14.8651668  151.8700 /T    2.7383   Sgr
 2020-Aug-19 00:00     19 56 29.52 -20 54 57.6     n.a.    n.a.  9.07336723208694  15.3212571  150.8502 /T    2.8286   Sgr
 2020-Aug-20 00:00     19 56 15.31 -20 55 38.7     n.a.    n.a.  9.08234647507133  15.7722825  149.8310 /T    2.9179   Sgr
 2020-Aug-21 00:00     19 56 01.36 -20 56 19.1     n.a.    n.a.  9.09158466051200  16.2178985  148.8124 /T    3.0061   Sgr
 2020-Aug-22 00:00     19 55 47.66 -20 56 58.6     n.a.    n.a.  9.10107857432458  16.6578032  147.7946 /T    3.0933   Sgr
 2020-Aug-23 00:00     19 55 34.23 -20 57 37.4     n.a.    n.a.  9.11082484653878  17.0917618  146.7774 /T    3.1794   Sgr
 2020-Aug-24 00:00     19 55 21.07 -20 58 15.3     n.a.    n.a.  9.12081999374123  17.5196165  145.7610 /T    3.2644   Sgr
 2020-Aug-25 00:00     19 55 08.19 -20 58 52.4     n.a.    n.a.  9.13106046290078  17.9412821  144.7453 /T    3.3482   Sgr
 2020-Aug-26 00:00     19 54 55.59 -20 59 28.7     n.a.    n.a.  9.14154266900850  18.3567302  143.7305 /T    3.4308   Sgr
 2020-Aug-27 00:00     19 54 43.29 -21 00 04.1     n.a.    n.a.  9.15226302260536  18.7659706  142.7165 /T    3.5123   Sgr
 2020-Aug-28 00:00     19 54 31.28 -21 00 38.6     n.a.    n.a.  9.16321794684934  19.1690347  141.7033 /T    3.5925   Sgr
 2020-Aug-29 00:00     19 54 19.58 -21 01 12.3     n.a.    n.a.  9.17440388582302  19.5659616  140.6910 /T    3.6715   Sgr
 2020-Aug-30 00:00     19 54 08.18 -21 01 45.0     n.a.    n.a.  9.18581730630321  19.9567895  139.6796 /T    3.7492   Sgr
 2020-Aug-31 00:00     19 53 57.10 -21 02 16.9     n.a.    n.a.  9.19745469479462  20.3415476  138.6689 /T    3.8257   Sgr
 2020-Sep-01 00:00     19 53 46.33 -21 02 47.8     n.a.    n.a.  9.20931255105624  20.7202517  137.6592 /T    3.9008   Sgr
 2020-Sep-02 00:00     19 53 35.89 -21 03 17.9     n.a.    n.a.  9.22138737903137  21.0929001  136.6503 /T    3.9746   Sgr
 2020-Sep-03 00:00     19 53 25.78 -21 03 47.0     n.a.    n.a.  9.23367567604216  21.4594713  135.6422 /T    4.0471   Sgr
 2020-Sep-04 00:00     19 53 16.00 -21 04 15.1     n.a.    n.a.  9.24617392121624  21.8199238  134.6350 /T    4.1182   Sgr
 2020-Sep-05 00:00     19 53 06.57 -21 04 42.3     n.a.    n.a.  9.25887856417109  22.1741974  133.6286 /T    4.1879   Sgr
 2020-Sep-06 00:00     19 52 57.47 -21 05 08.6     n.a.    n.a.  9.27178601485313  22.5222154  132.6230 /T    4.2563   Sgr
 2020-Sep-07 00:00     19 52 48.72 -21 05 33.9     n.a.    n.a.  9.28489263509351  22.8638884  131.6184 /T    4.3232   Sgr
 2020-Sep-08 00:00     19 52 40.32 -21 05 58.2     n.a.    n.a.  9.29819473196560  23.1991166  130.6145 /T    4.3887   Sgr
 2020-Sep-09 00:00     19 52 32.28 -21 06 21.5     n.a.    n.a.  9.31168855251503  23.5277920  129.6115 /T    4.4527   Sgr
 2020-Sep-10 00:00     19 52 24.60 -21 06 43.8     n.a.    n.a.  9.32537027896377  23.8497980  128.6094 /T    4.5153   Sgr
 2020-Sep-11 00:00     19 52 17.29 -21 07 05.2     n.a.    n.a.  9.33923602312312  24.1650067  127.6082 /T    4.5764   Sgr
 2020-Sep-12 00:00     19 52 10.34 -21 07 25.5     n.a.    n.a.  9.35328181854947  24.4732739  126.6078 /T    4.6360   Sgr
 2020-Sep-13 00:00     19 52 03.77 -21 07 44.8     n.a.    n.a.  9.36750360907388  24.7744319  125.6083 /T    4.6941   Sgr
 2020-Sep-14 00:00     19 51 57.58 -21 08 03.1     n.a.    n.a.  9.38189723298421  25.0682818  124.6098 /T    4.7506   Sgr
 2020-Sep-15 00:00     19 51 51.77 -21 08 20.4     n.a.    n.a.  9.39645840365305  25.3545896  123.6121 /T    4.8056   Sgr
 2020-Sep-16 00:00     19 51 46.34 -21 08 36.7     n.a.    n.a.  9.41118268996050  25.6330908  122.6155 /T    4.8591   Sgr
 2020-Sep-17 00:00     19 51 41.30 -21 08 51.9     n.a.    n.a.  9.42606550282538  25.9035070  121.6198 /T    4.9109   Sgr
 2020-Sep-18 00:00     19 51 36.65 -21 09 06.1     n.a.    n.a.  9.44110209581134  26.1655776  120.6251 /T    4.9612   Sgr
 2020-Sep-19 00:00     19 51 32.40 -21 09 19.2     n.a.    n.a.  9.45628758590238  26.4190964  119.6314 /T    5.0099   Sgr
 2020-Sep-20 00:00     19 51 28.55 -21 09 31.2     n.a.    n.a.  9.47161699420314  26.6639410  118.6389 /T    5.0570   Sgr
 2020-Sep-21 00:00     19 51 25.10 -21 09 42.3     n.a.    n.a.  9.48708529837764  26.9000831  117.6474 /T    5.1024   Sgr
 2020-Sep-22 00:00     19 51 22.04 -21 09 52.2     n.a.    n.a.  9.50268748410947  27.1275751  116.6570 /T    5.1463   Sgr
 2020-Sep-23 00:00     19 51 19.40 -21 10 01.1     n.a.    n.a.  9.51841858466285  27.3465243  115.6678 /T    5.1885   Sgr
 2020-Sep-24 00:00     19 51 17.15 -21 10 08.9     n.a.    n.a.  9.53427370384033  27.5570634  114.6797 /T    5.2290   Sgr
 2020-Sep-25 00:00     19 51 15.31 -21 10 15.7     n.a.    n.a.  9.55024802383388  27.7593281  113.6927 /T    5.2680   Sgr
 2020-Sep-26 00:00     19 51 13.88 -21 10 21.3     n.a.    n.a.  9.56633680270081  27.9534438  112.7069 /T    5.3053   Sgr
 2020-Sep-27 00:00     19 51 12.85 -21 10 25.9     n.a.    n.a.  9.58253536637010  28.1395197  111.7222 /T    5.3409   Sgr
 2020-Sep-28 00:00     19 51 12.24 -21 10 29.5     n.a.    n.a.  9.59883909864496  28.3176469  110.7387 /T    5.3749   Sgr
 2020-Sep-29 00:00     19 51 12.03 -21 10 31.9     n.a.    n.a.  9.61524343099057  28.4878995  109.7562 /T    5.4073   Sgr
 2020-Sep-30 00:00     19 51 12.23 -21 10 33.3     n.a.    n.a.  9.63174383268827  28.6503346  108.7748 /T    5.4380   Sgr
 2020-Oct-01 00:00     19 51 12.83 -21 10 33.6     n.a.    n.a.  9.64833580133590  28.8049931  107.7945 /T    5.4670   Sgr
 2020-Oct-02 00:00     19 51 13.85 -21 10 32.8     n.a.    n.a.  9.66501485354644  28.9518999  106.8153 /T    5.4944   Sgr
 2020-Oct-03 00:00     19 51 15.28 -21 10 31.0     n.a.    n.a.  9.68177651582639  29.0910646  105.8372 /T    5.5201   Sgr
 2020-Oct-04 00:00     19 51 17.11 -21 10 28.0     n.a.    n.a.  9.69861631580505  29.2224817  104.8600 /T    5.5442   Sgr
 2020-Oct-05 00:00     19 51 19.36 -21 10 24.0     n.a.    n.a.  9.71552977408438  29.3461324  103.8839 /T    5.5667   Sgr
 2020-Oct-06 00:00     19 51 22.02 -21 10 18.9     n.a.    n.a.  9.73251239690009  29.4619861  102.9088 /T    5.5874   Sgr
 2020-Oct-07 00:00     19 51 25.08 -21 10 12.8     n.a.    n.a.  9.74955966955695  29.5700011  101.9347 /T    5.6066   Sgr
 2020-Oct-08 00:00     19 51 28.55 -21 10 05.5     n.a.    n.a.  9.76666705025852  29.6701252  100.9616 /T    5.6241   Sgr
 2020-Oct-09 00:00     19 51 32.44 -21 09 57.2     n.a.    n.a.  9.78382996358994  29.7622937   99.9895 /T    5.6399   Sgr
 2020-Oct-10 00:00     19 51 36.73 -21 09 47.8     n.a.    n.a.  9.80104379264336  29.8464268   99.0184 /T    5.6540   Sgr
 2020-Oct-11 00:00     19 51 41.43 -21 09 37.3     n.a.    n.a.  9.81830386873436  29.9224243   98.0482 /T    5.6666   Sgr
 2020-Oct-12 00:00     19 51 46.54 -21 09 25.7     n.a.    n.a.  9.83560545805691  29.9901600   97.0790 /T    5.6774   Sgr
 2020-Oct-13 00:00     19 51 52.06 -21 09 13.0     n.a.    n.a.  9.85294374574366  30.0494793   96.1108 /T    5.6866   Sgr
 2020-Oct-14 00:00     19 51 57.99 -21 08 59.3     n.a.    n.a.  9.87031381985359  30.1002020   95.1435 /T    5.6942   Sgr
 2020-Oct-15 00:00     19 52 04.32 -21 08 44.4     n.a.    n.a.  9.88771066056026  30.1421384   94.1772 /T    5.7001   Sgr
 2020-Oct-16 00:00     19 52 11.06 -21 08 28.5     n.a.    n.a.  9.90512914200511  30.1751169   93.2120 /T    5.7044   Sgr
 2020-Oct-17 00:00     19 52 18.20 -21 08 11.5     n.a.    n.a.  9.92256405360480  30.1990218   92.2477 /T    5.7071   Sgr
 2020-Oct-18 00:00     19 52 25.75 -21 07 53.5     n.a.    n.a.  9.94001014221593  30.2138256   91.2845 /T    5.7081   Sgr
 2020-Oct-19 00:00     19 52 33.70 -21 07 34.3     n.a.    n.a.  9.95746216784121  30.2196013   90.3223 /T    5.7075   Sgr
 2020-Oct-20 00:00     19 52 42.05 -21 07 14.1     n.a.    n.a.  9.97491495880437  30.2165081   89.3612 /T    5.7053   Sgr
 2020-Oct-21 00:00     19 52 50.79 -21 06 52.7     n.a.    n.a.  9.99236345265798  30.2047587   88.4012 /T    5.7015   Sgr
 2020-Oct-22 00:00     19 52 59.93 -21 06 30.4     n.a.    n.a.  10.0098027161930  30.1845823   87.4423 /T    5.6960   Sgr
 2020-Oct-23 00:00     19 53 09.46 -21 06 06.9     n.a.    n.a.  10.0272279464643  30.1561973   86.4844 /T    5.6890   Sgr
 2020-Oct-24 00:00     19 53 19.38 -21 05 42.4     n.a.    n.a.  10.0446344596909  30.1197966   85.5277 /T    5.6805   Sgr
 2020-Oct-25 00:00     19 53 29.69 -21 05 16.7     n.a.    n.a.  10.0620176752320  30.0755445   84.5720 /T    5.6703   Sgr
 2020-Oct-26 00:00     19 53 40.38 -21 04 50.1     n.a.    n.a.  10.0793730996054  30.0235794   83.6173 /T    5.6586   Sgr
 2020-Oct-27 00:00     19 53 51.44 -21 04 22.4     n.a.    n.a.  10.0966963128558  29.9640184   82.6637 /T    5.6454   Sgr
 2020-Oct-28 00:00     19 54 02.89 -21 03 53.6     n.a.    n.a.  10.1139829576507  29.8969617   81.7110 /T    5.6306   Sgr
 2020-Oct-29 00:00     19 54 14.71 -21 03 23.7     n.a.    n.a.  10.1312287304765  29.8224957   80.7594 /T    5.6143   Sgr
 2020-Oct-30 00:00     19 54 26.90 -21 02 52.8     n.a.    n.a.  10.1484293739919  29.7406942   79.8088 /T    5.5965   Sgr
 2020-Oct-31 00:00     19 54 39.46 -21 02 20.9     n.a.    n.a.  10.1655806697018  29.6516178   78.8591 /T    5.5772   Sgr
 2020-Nov-01 00:00     19 54 52.38 -21 01 47.9     n.a.    n.a.  10.1826784304161  29.5553141   77.9103 /T    5.5565   Sgr
 2020-Nov-02 00:00     19 55 05.67 -21 01 13.9     n.a.    n.a.  10.1997184923080  29.4518164   76.9625 /T    5.5342   Sgr
 2020-Nov-03 00:00     19 55 19.32 -21 00 38.8     n.a.    n.a.  10.2166967066603  29.3411436   76.0156 /T    5.5105   Sgr
 2020-Nov-04 00:00     19 55 33.32 -21 00 02.7     n.a.    n.a.  10.2336089315111  29.2233002   75.0695 /T    5.4853   Sgr
 2020-Nov-05 00:00     19 55 47.68 -20 59 25.6     n.a.    n.a.  10.2504510233465  29.0982764   74.1243 /T    5.4587   Sgr
 2020-Nov-06 00:00     19 56 02.38 -20 58 47.4     n.a.    n.a.  10.2672188287821  28.9660478   73.1799 /T    5.4307   Sgr
 2020-Nov-07 00:00     19 56 17.44 -20 58 08.2     n.a.    n.a.  10.2839081759217  28.8265744   72.2363 /T    5.4012   Sgr
 2020-Nov-08 00:00     19 56 32.84 -20 57 28.0     n.a.    n.a.  10.3005148649303  28.6797990   71.2936 /T    5.3704   Sgr
 2020-Nov-09 00:00     19 56 48.58 -20 56 46.8     n.a.    n.a.  10.3170346575366  28.5256456   70.3516 /T    5.3381   Sgr
 2020-Nov-10 00:00     19 57 04.66 -20 56 04.6     n.a.    n.a.  10.3334632658452  28.3640186   69.4105 /T    5.3045   Sgr
 2020-Nov-11 00:00     19 57 21.08 -20 55 21.3     n.a.    n.a.  10.3497963421929  28.1948079   68.4701 /T    5.2695   Sgr
 2020-Nov-12 00:00     19 57 37.82 -20 54 37.0     n.a.    n.a.  10.3660294737398  28.0179008   67.5304 /T    5.2331   Sgr
 2020-Nov-13 00:00     19 57 54.90 -20 53 51.8     n.a.    n.a.  10.3821581872499  27.8332055   66.5916 /T    5.1954   Sgr
 2020-Nov-14 00:00     19 58 12.30 -20 53 05.5     n.a.    n.a.  10.3981779695928  27.6406811   65.6535 /T    5.1563   Sgr
 2020-Nov-15 00:00     19 58 30.03 -20 52 18.2     n.a.    n.a.  10.4140843061219  27.4403671   64.7163 /T    5.1160   Sgr
 2020-Nov-16 00:00     19 58 48.07 -20 51 29.9     n.a.    n.a.  10.4298727322237  27.2323978   63.7799 /T    5.0743   Sgr
 2020-Nov-17 00:00     19 59 06.42 -20 50 40.7     n.a.    n.a.  10.4455388863336  27.0169922   62.8443 /T    5.0313   Sgr
 2020-Nov-18 00:00     19 59 25.08 -20 49 50.4     n.a.    n.a.  10.4610785506804  26.7944228   61.9095 /T    4.9871   Sgr
 2020-Nov-19 00:00     19 59 44.05 -20 48 59.2     n.a.    n.a.  10.4764876711034  26.5649775   60.9756 /T    4.9416   Sgr
 2020-Nov-20 00:00     20 00 03.31 -20 48 07.0     n.a.    n.a.  10.4917623559846  26.3289271   60.0425 /T    4.8949   Sgr
 2020-Nov-21 00:00     20 00 22.87 -20 47 13.8     n.a.    n.a.  10.5068988609798  26.0865091   59.1103 /T    4.8470   Sgr
 2020-Nov-22 00:00     20 00 42.72 -20 46 19.7     n.a.    n.a.  10.5218935679607  25.8379235   58.1789 /T    4.7979   Sgr
 2020-Nov-23 00:00     20 01 02.85 -20 45 24.7     n.a.    n.a.  10.5367429645561  25.5833376   57.2483 /T    4.7476   Sgr
 2020-Nov-24 00:00     20 01 23.26 -20 44 28.6     n.a.    n.a.  10.5514436274839  25.3228939   56.3186 /T    4.6962   Sgr
 2020-Nov-25 00:00     20 01 43.95 -20 43 31.7     n.a.    n.a.  10.5659922102947  25.0567171   55.3896 /T    4.6436   Sgr
 2020-Nov-26 00:00     20 02 04.91 -20 42 33.8     n.a.    n.a.  10.5803854346773  24.7849190   54.4614 /T    4.5898   Sgr
 2020-Nov-27 00:00     20 02 26.14 -20 41 35.0     n.a.    n.a.  10.5946200839259  24.5076013   53.5340 /T    4.5350   Sgr
 2020-Nov-28 00:00     20 02 47.63 -20 40 35.3     n.a.    n.a.  10.6086929971412  24.2248556   52.6073 /T    4.4791   Sgr
 2020-Nov-29 00:00     20 03 09.38 -20 39 34.6     n.a.    n.a.  10.6226010630110  23.9367616   51.6814 /T    4.4221   Sgr
 2020-Nov-30 00:00     20 03 31.38 -20 38 33.1     n.a.    n.a.  10.6363412124224  23.6433851   50.7561 /T    4.3640   Sgr
 2020-Dec-01 00:00     20 03 53.63 -20 37 30.6     n.a.    n.a.  10.6499104096258  23.3447756   49.8316 /T    4.3049   Sgr
 2020-Dec-02 00:00     20 04 16.13 -20 36 27.3     n.a.    n.a.  10.6633056421311  23.0409640   48.9077 /T    4.2448   Sgr
 2020-Dec-03 00:00     20 04 38.86 -20 35 23.1     n.a.    n.a.  10.6765239098631  22.7319623   47.9844 /T    4.1837   Sgr
 2020-Dec-04 00:00     20 05 01.84 -20 34 18.0     n.a.    n.a.  10.6895622142738  22.4177640   47.0617 /T    4.1216   Sgr
 2020-Dec-05 00:00     20 05 25.04 -20 33 12.1     n.a.    n.a.  10.7024175480659  22.0983456   46.1396 /T    4.0585   Sgr
 2020-Dec-06 00:00     20 05 48.48 -20 32 05.3     n.a.    n.a.  10.7150868860178  21.7736690   45.2181 /T    3.9944   Sgr
 2020-Dec-07 00:00     20 06 12.14 -20 30 57.6     n.a.    n.a.  10.7275671772783  21.4436840   44.2972 /T    3.9294   Sgr
 2020-Dec-08 00:00     20 06 36.01 -20 29 49.1     n.a.    n.a.  10.7398553396472  21.1083331   43.3768 /T    3.8635   Sgr
 2020-Dec-09 00:00     20 07 00.11 -20 28 39.7     n.a.    n.a.  10.7519482569172  20.7675576   42.4569 /T    3.7967   Sgr
 2020-Dec-10 00:00     20 07 24.41 -20 27 29.5     n.a.    n.a.  10.7638427812850  20.4213089   41.5376 /T    3.7289   Cap
 2020-Dec-11 00:00     20 07 48.93 -20 26 18.5     n.a.    n.a.  10.7755357437526  20.0695655   40.6187 /T    3.6603   Cap
 2020-Dec-12 00:00     20 08 13.64 -20 25 06.7     n.a.    n.a.  10.7870239754883  19.7123532   39.7004 /T    3.5909   Cap
 2020-Dec-13 00:00     20 08 38.55 -20 23 54.1     n.a.    n.a.  10.7983043413145  19.3497655   38.7826 /T    3.5205   Cap
 2020-Dec-14 00:00     20 09 03.66 -20 22 40.6     n.a.    n.a.  10.8093737824901  18.9819741   37.8654 /T    3.4494   Cap
 2020-Dec-15 00:00     20 09 28.95 -20 21 26.4     n.a.    n.a.  10.8202293611388  18.6092233   36.9487 /T    3.3775   Cap
 2020-Dec-16 00:00     20 09 54.42 -20 20 11.4     n.a.    n.a.  10.8308682960969  18.2318065   36.0326 /T    3.3048   Cap
 2020-Dec-17 00:00     20 10 20.08 -20 18 55.6     n.a.    n.a.  10.8412879820246  17.8500335   35.1170 /T    3.2313   Cap
 2020-Dec-18 00:00     20 10 45.90 -20 17 39.1     n.a.    n.a.  10.8514859896078  17.4641998   34.2020 /T    3.1571   Cap
 2020-Dec-19 00:00     20 11 11.89 -20 16 21.8     n.a.    n.a.  10.8614600509954  17.0745668   33.2876 /T    3.0821   Cap
 2020-Dec-20 00:00     20 11 38.03 -20 15 03.8     n.a.    n.a.  10.8712080378139  16.6813560   32.3738 /T    3.0065   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

