Results
*******************************************************************************
 Revised: Oct 03, 2018               Anthe / (Saturn)                       649

 Radii (IAU2015): 0.5 x 0.5 x 0.5 km

 Solution fit to all data (including Cassini) through September, 2018.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:32:01 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Anthe (649)                     {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : .5, .5, .500 km                 {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 20.18 -21 43 30.1     n.a.    n.a.  10.9972926723756  -3.0867687   11.3907 /T    1.1110   Sgr
 2020-Jan-02 00:00     19 31 49.80 -21 42 27.4     n.a.    n.a.  11.0005537092766  -1.2555826   10.4872 /T    1.0237   Sgr
 2020-Jan-03 00:00     19 32 19.43 -21 41 24.6     n.a.    n.a.  11.0035039945217   0.8968284    9.5839 /T    0.9363   Sgr
 2020-Jan-04 00:00     19 32 49.07 -21 40 21.7     n.a.    n.a.  11.0061377589150   3.2406550    8.6806 /T    0.8487   Sgr
 2020-Jan-05 00:00     19 33 18.73 -21 39 18.9     n.a.    n.a.  11.0084521559538   5.6363712    7.7776 /T    0.7611   Sgr
 2020-Jan-06 00:00     19 33 48.44 -21 38 16.1     n.a.    n.a.  11.0104474197451   7.9405412    6.8748 /T    0.6735   Sgr
 2020-Jan-07 00:00     19 34 18.20 -21 37 13.4     n.a.    n.a.  11.0121269533586  10.0149383    5.9724 /T    0.5859   Sgr
 2020-Jan-08 00:00     19 34 48.04 -21 36 10.8     n.a.    n.a.  11.0134967560168  11.7353199    5.0703 /T    0.4982   Sgr
 2020-Jan-09 00:00     19 35 17.95 -21 35 08.2     n.a.    n.a.  11.0145654832047  12.9917693    4.1686 /T    0.4106   Sgr
 2020-Jan-10 00:00     19 35 47.96 -21 34 05.6     n.a.    n.a.  11.0153439850462  13.6983996    3.2674 /T    0.3230   Sgr
 2020-Jan-11 00:00     19 36 18.05 -21 33 02.8     n.a.    n.a.  11.0158443717855  13.7984178    2.3667 /T    0.2354   Sgr
 2020-Jan-12 00:00     19 36 48.24 -21 31 59.9     n.a.    n.a.  11.0160797734323  13.2654555    1.4665 /T    0.1477   Sgr
 2020-Jan-13 00:00     19 37 18.52 -21 30 56.7     n.a.    n.a.  11.0160634456728  12.1042421    0.5674 /T    0.0600   Sgr
 2020-Jan-14 00:00     19 37 48.88 -21 29 53.0     n.a.    n.a.  11.0158081866047  10.3510254    0.3359 /L    0.0272   Sgr
 2020-Jan-15 00:00     19 38 19.31 -21 28 48.9     n.a.    n.a.  11.0153256080721   8.0708959    1.2334 /L    0.1151   Sgr
 2020-Jan-16 00:00     19 38 49.79 -21 27 44.2     n.a.    n.a.  11.0146258019275   5.3547440    2.1321 /L    0.2029   Sgr
 2020-Jan-17 00:00     19 39 20.30 -21 26 38.9     n.a.    n.a.  11.0137167468922   2.3159013    3.0307 /L    0.2906   Sgr
 2020-Jan-18 00:00     19 39 50.82 -21 25 32.8     n.a.    n.a.  11.0126037333498  -0.9198857    3.9292 /L    0.3785   Sgr
 2020-Jan-19 00:00     19 40 21.32 -21 24 26.0     n.a.    n.a.  11.0112894999665  -4.2132653    4.8278 /L    0.4663   Sgr
 2020-Jan-20 00:00     19 40 51.78 -21 23 18.4     n.a.    n.a.  11.0097738077966  -7.4236444    5.7263 /L    0.5542   Sgr
 2020-Jan-21 00:00     19 41 22.18 -21 22 10.1     n.a.    n.a.  11.0080536401087 -10.4140720    6.6250 /L    0.6421   Sgr
 2020-Jan-22 00:00     19 41 52.50 -21 21 01.0     n.a.    n.a.  11.0061233233770 -13.0591217    7.5238 /L    0.7300   Sgr
 2020-Jan-23 00:00     19 42 22.70 -21 19 51.3     n.a.    n.a.  11.0039745827953 -15.2487458    8.4229 /L    0.8178   Sgr
 2020-Jan-24 00:00     19 42 52.78 -21 18 41.0     n.a.    n.a.  11.0015972941699 -16.8956727    9.3223 /L    0.9056   Sgr
 2020-Jan-25 00:00     19 43 22.72 -21 17 30.1     n.a.    n.a.  10.9989798442707 -17.9392849   10.2219 /L    0.9932   Sgr
 2020-Jan-26 00:00     19 43 52.51 -21 16 18.9     n.a.    n.a.  10.9961097308749 -18.3483088   11.1219 /L    1.0807   Sgr
 2020-Jan-27 00:00     19 44 22.14 -21 15 07.5     n.a.    n.a.  10.9929740792460 -18.1237619   12.0222 /L    1.1680   Sgr
 2020-Jan-28 00:00     19 44 51.62 -21 13 55.9     n.a.    n.a.  10.9895605969419 -17.2980810   12.9228 /L    1.2550   Sgr
 2020-Jan-29 00:00     19 45 20.94 -21 12 44.3     n.a.    n.a.  10.9858582136996 -15.9330155   13.8237 /L    1.3417   Sgr
 2020-Jan-30 00:00     19 45 50.12 -21 11 32.8     n.a.    n.a.  10.9818574785031 -14.1180113   14.7248 /L    1.4281   Sgr
 2020-Jan-31 00:00     19 46 19.15 -21 10 21.6     n.a.    n.a.  10.9775512155640 -11.9657464   15.6262 /L    1.5140   Sgr
 2020-Feb-01 00:00     19 46 48.06 -21 09 10.6     n.a.    n.a.  10.9729349935221  -9.6052925   16.5277 /L    1.5995   Sgr
 2020-Feb-02 00:00     19 47 16.86 -21 08 00.0     n.a.    n.a.  10.9680073323135  -7.1768866   17.4292 /L    1.6846   Sgr
 2020-Feb-03 00:00     19 47 45.56 -21 06 49.9     n.a.    n.a.  10.9627699258662  -4.8235497   18.3308 /L    1.7692   Sgr
 2020-Feb-04 00:00     19 48 14.18 -21 05 40.1     n.a.    n.a.  10.9572275711331  -2.6841385   19.2323 /L    1.8532   Sgr
 2020-Feb-05 00:00     19 48 42.72 -21 04 30.8     n.a.    n.a.  10.9513879782284  -0.8871200   20.1337 /L    1.9367   Sgr
 2020-Feb-06 00:00     19 49 11.22 -21 03 21.9     n.a.    n.a.  10.9452613986450   0.4573330   21.0350 /L    2.0197   Sgr
 2020-Feb-07 00:00     19 49 39.66 -21 02 13.4     n.a.    n.a.  10.9388603680214   1.2616064   21.9360 /L    2.1021   Sgr
 2020-Feb-08 00:00     19 50 08.06 -21 01 05.2     n.a.    n.a.  10.9321984807091   1.4663881   22.8369 /L    2.1840   Sgr
 2020-Feb-09 00:00     19 50 36.41 -20 59 57.2     n.a.    n.a.  10.9252908782021   1.0401133   23.7375 /L    2.2654   Sgr
 2020-Feb-10 00:00     19 51 04.72 -20 58 49.3     n.a.    n.a.  10.9181524811668  -0.0160652   24.6379 /L    2.3462   Sgr
 2020-Feb-11 00:00     19 51 32.98 -20 57 41.5     n.a.    n.a.  10.9107978805261  -1.6690102   25.5382 /L    2.4265   Sgr
 2020-Feb-12 00:00     19 52 01.17 -20 56 33.6     n.a.    n.a.  10.9032404602894  -3.8572743   26.4384 /L    2.5063   Sgr
 2020-Feb-13 00:00     19 52 29.28 -20 55 25.6     n.a.    n.a.  10.8954921136351  -6.4915941   27.3386 /L    2.5856   Sgr
 2020-Feb-14 00:00     19 52 57.30 -20 54 17.4     n.a.    n.a.  10.8875624501176  -9.4623490   28.2388 /L    2.6643   Sgr
 2020-Feb-15 00:00     19 53 25.19 -20 53 09.0     n.a.    n.a.  10.8794587221015 -12.6427728   29.1391 /L    2.7426   Sgr
 2020-Feb-16 00:00     19 53 52.93 -20 52 00.2     n.a.    n.a.  10.8711854445371 -15.8954751   30.0397 /L    2.8204   Sgr
 2020-Feb-17 00:00     19 54 20.51 -20 50 51.1     n.a.    n.a.  10.8627444195957 -19.0788132   30.9405 /L    2.8976   Sgr
 2020-Feb-18 00:00     19 54 47.89 -20 49 41.8     n.a.    n.a.  10.8541345270766 -22.0550936   31.8418 /L    2.9744   Sgr
 2020-Feb-19 00:00     19 55 15.05 -20 48 32.1     n.a.    n.a.  10.8453520529762 -24.6963119   32.7434 /L    3.0505   Sgr
 2020-Feb-20 00:00     19 55 41.98 -20 47 22.3     n.a.    n.a.  10.8363907718842 -26.8893862   33.6456 /L    3.1261   Sgr
 2020-Feb-21 00:00     19 56 08.65 -20 46 12.3     n.a.    n.a.  10.8272425373023 -28.5440350   34.5484 /L    3.2011   Sgr
 2020-Feb-22 00:00     19 56 35.05 -20 45 02.3     n.a.    n.a.  10.8178975672926 -29.5953731   35.4518 /L    3.2755   Sgr
 2020-Feb-23 00:00     19 57 01.17 -20 43 52.4     n.a.    n.a.  10.8083452373252 -30.0085891   36.3559 /L    3.3491   Sgr
 2020-Feb-24 00:00     19 57 27.00 -20 42 42.6     n.a.    n.a.  10.7985745155469 -29.7805844   37.2605 /L    3.4220   Sgr
 2020-Feb-25 00:00     19 57 52.54 -20 41 33.2     n.a.    n.a.  10.7885747445867 -28.9394651   38.1659 /L    3.4942   Sgr
 2020-Feb-26 00:00     19 58 17.80 -20 40 24.2     n.a.    n.a.  10.7783361717150 -27.5447556   39.0718 /L    3.5655   Sgr
 2020-Feb-27 00:00     19 58 42.77 -20 39 15.8     n.a.    n.a.  10.7678507309472 -25.6838412   39.9784 /L    3.6360   Sgr
 2020-Feb-28 00:00     19 59 07.48 -20 38 08.1     n.a.    n.a.  10.7571124429456 -23.4676573   40.8854 /L    3.7055   Sgr
 2020-Feb-29 00:00     19 59 31.93 -20 37 01.2     n.a.    n.a.  10.7461181000547 -21.0213833   41.7930 /L    3.7742   Sgr
 2020-Mar-01 00:00     19 59 56.14 -20 35 55.1     n.a.    n.a.  10.7348671318999 -18.4859242   42.7009 /L    3.8418   Sgr
 2020-Mar-02 00:00     20 00 20.12 -20 34 49.9     n.a.    n.a.  10.7233622770235 -16.0036263   43.6092 /L    3.9085   Sgr
 2020-Mar-03 00:00     20 00 43.90 -20 33 45.6     n.a.    n.a.  10.7116093403693 -13.7148923   44.5178 /L    3.9741   Sgr
 2020-Mar-04 00:00     20 01 07.47 -20 32 42.3     n.a.    n.a.  10.6996170109715 -11.7491880   45.4266 /L    4.0388   Sgr
 2020-Mar-05 00:00     20 01 30.87 -20 31 39.9     n.a.    n.a.  10.6873966839795 -10.2195155   46.3355 /L    4.1023   Sgr
 2020-Mar-06 00:00     20 01 54.09 -20 30 38.4     n.a.    n.a.  10.6749619144190  -9.2164014   47.2445 /L    4.1649   Sgr
 2020-Mar-07 00:00     20 02 17.14 -20 29 37.7     n.a.    n.a.  10.6623279260755  -8.8037006   48.1537 /L    4.2263   Sgr
 2020-Mar-08 00:00     20 02 40.02 -20 28 37.8     n.a.    n.a.  10.6495109536887  -9.0162511   49.0629 /L    4.2868   Sgr
 2020-Mar-09 00:00     20 03 02.74 -20 27 38.5     n.a.    n.a.  10.6365275818816  -9.8570904   49.9722 /L    4.3462   Sgr
 2020-Mar-10 00:00     20 03 25.29 -20 26 39.9     n.a.    n.a.  10.6233938236466 -11.3002994   50.8817 /L    4.4046   Sgr
 2020-Mar-11 00:00     20 03 47.65 -20 25 41.7     n.a.    n.a.  10.6101249777562 -13.2886627   51.7913 /L    4.4620   Sgr
 2020-Mar-12 00:00     20 04 09.82 -20 24 43.9     n.a.    n.a.  10.5967347114354 -15.7379413   52.7012 /L    4.5183   Sgr
 2020-Mar-13 00:00     20 04 31.77 -20 23 46.5     n.a.    n.a.  10.5832344813246 -18.5423053   53.6115 /L    4.5737   Sgr
 2020-Mar-14 00:00     20 04 53.48 -20 22 49.3     n.a.    n.a.  10.5696334055362 -21.5762380   54.5222 /L    4.6280   Sgr
 2020-Mar-15 00:00     20 05 14.94 -20 21 52.4     n.a.    n.a.  10.5559378232212 -24.7046560   55.4334 /L    4.6814   Sgr
 2020-Mar-16 00:00     20 05 36.11 -20 20 55.7     n.a.    n.a.  10.5421513085377 -27.7867250   56.3453 /L    4.7337   Sgr
 2020-Mar-17 00:00     20 05 56.97 -20 19 59.3     n.a.    n.a.  10.5282745692274 -30.6835730   57.2578 /L    4.7851   Sgr
 2020-Mar-18 00:00     20 06 17.50 -20 19 03.0     n.a.    n.a.  10.5143055808162 -33.2640322   58.1712 /L    4.8353   Sgr
 2020-Mar-19 00:00     20 06 37.69 -20 18 07.1     n.a.    n.a.  10.5002398525026 -35.4120073   59.0854 /L    4.8845   Sgr
 2020-Mar-20 00:00     20 06 57.50 -20 17 11.6     n.a.    n.a.  10.4860707982377 -37.0322151   60.0006 /L    4.9326   Sgr
 2020-Mar-21 00:00     20 07 16.92 -20 16 16.5     n.a.    n.a.  10.4717904014062 -38.0563572   60.9168 /L    4.9796   Sgr
 2020-Mar-22 00:00     20 07 35.95 -20 15 22.1     n.a.    n.a.  10.4573893726210 -38.4436455   61.8339 /L    5.0254   Cap
 2020-Mar-23 00:00     20 07 54.58 -20 14 28.3     n.a.    n.a.  10.4428580782913 -38.1850229   62.7522 /L    5.0700   Cap
 2020-Mar-24 00:00     20 08 12.80 -20 13 35.3     n.a.    n.a.  10.4281871742924 -37.3030946   63.6714 /L    5.1134   Cap
 2020-Mar-25 00:00     20 08 30.62 -20 12 43.2     n.a.    n.a.  10.4133682211174 -35.8518235   64.5917 /L    5.1555   Cap
 2020-Mar-26 00:00     20 08 48.04 -20 11 52.2     n.a.    n.a.  10.3983942439536 -33.9126285   65.5130 /L    5.1963   Cap
 2020-Mar-27 00:00     20 09 05.09 -20 11 02.4     n.a.    n.a.  10.3832602845798 -31.5917232   66.4352 /L    5.2358   Cap
 2020-Mar-28 00:00     20 09 21.76 -20 10 13.9     n.a.    n.a.  10.3679638257162 -29.0139187   67.3583 /L    5.2738   Cap
 2020-Mar-29 00:00     20 09 38.08 -20 09 26.7     n.a.    n.a.  10.3525051939941 -26.3162126   68.2822 /L    5.3105   Cap
 2020-Mar-30 00:00     20 09 54.06 -20 08 40.9     n.a.    n.a.  10.3368877152206 -23.6414842   69.2068 /L    5.3457   Cap
 2020-Mar-31 00:00     20 10 09.73 -20 07 56.5     n.a.    n.a.  10.3211175435295 -21.1282581   70.1321 /L    5.3795   Cap
 2020-Apr-01 00:00     20 10 25.09 -20 07 13.6     n.a.    n.a.  10.3052037933649 -18.9085161   71.0580 /L    5.4118   Cap
 2020-Apr-02 00:00     20 10 40.16 -20 06 32.2     n.a.    n.a.  10.2891582819347 -17.0990307   71.9845 /L    5.4427   Cap
 2020-Apr-03 00:00     20 10 54.96 -20 05 52.1     n.a.    n.a.  10.2729950171989 -15.7950607   72.9114 /L    5.4721   Cap
 2020-Apr-04 00:00     20 11 09.49 -20 05 13.4     n.a.    n.a.  10.2567298765832 -15.0668121   73.8387 /L    5.5000   Cap
 2020-Apr-05 00:00     20 11 23.76 -20 04 36.0     n.a.    n.a.  10.2403796718505 -14.9555400   74.7665 /L    5.5265   Cap
 2020-Apr-06 00:00     20 11 37.76 -20 03 59.7     n.a.    n.a.  10.2239618148349 -15.4715196   75.6947 /L    5.5515   Cap
 2020-Apr-07 00:00     20 11 51.50 -20 03 24.6     n.a.    n.a.  10.2074935873969 -16.5950358   76.6234 /L    5.5751   Cap
 2020-Apr-08 00:00     20 12 04.97 -20 02 50.5     n.a.    n.a.  10.1909914192752 -18.2764475   77.5527 /L    5.5973   Cap
 2020-Apr-09 00:00     20 12 18.14 -20 02 17.3     n.a.    n.a.  10.1744703407176 -20.4382110   78.4825 /L    5.6181   Cap
 2020-Apr-10 00:00     20 12 31.02 -20 01 44.9     n.a.    n.a.  10.1579433710380 -22.9808036   79.4129 /L    5.6375   Cap
 2020-Apr-11 00:00     20 12 43.57 -20 01 13.3     n.a.    n.a.  10.1414214249743 -25.7839857   80.3442 /L    5.6555   Cap
 2020-Apr-12 00:00     20 12 55.78 -20 00 42.3     n.a.    n.a.  10.1249127573317 -28.7153909   81.2762 /L    5.6721   Cap
 2020-Apr-13 00:00     20 13 07.62 -20 00 12.1     n.a.    n.a.  10.1084227484351 -31.6341840   82.2093 /L    5.6873   Cap
 2020-Apr-14 00:00     20 13 19.07 -19 59 42.5     n.a.    n.a.  10.0919538564052 -34.4013267   83.1434 /L    5.7011   Cap
 2020-Apr-15 00:00     20 13 30.11 -19 59 13.6     n.a.    n.a.  10.0755057838452 -36.8837360   84.0786 /L    5.7135   Cap
 2020-Apr-16 00:00     20 13 40.71 -19 58 45.4     n.a.    n.a.  10.0590757249409 -38.9622834   85.0151 /L    5.7245   Cap
 2020-Apr-17 00:00     20 13 50.86 -19 58 18.0     n.a.    n.a.  10.0426584303660 -40.5358672   85.9528 /L    5.7340   Cap
 2020-Apr-18 00:00     20 14 00.54 -19 57 51.5     n.a.    n.a.  10.0262469830234 -41.5281659   86.8920 /L    5.7420   Cap
 2020-Apr-19 00:00     20 14 09.75 -19 57 25.8     n.a.    n.a.  10.0098331968492 -41.8913457   87.8325 /L    5.7485   Cap
 2020-Apr-20 00:00     20 14 18.47 -19 57 01.3     n.a.    n.a.  9.99340824906013 -41.6077481   88.7744 /L    5.7535   Cap
 2020-Apr-21 00:00     20 14 26.70 -19 56 37.9     n.a.    n.a.  9.97696367785331 -40.6928340   89.7178 /L    5.7569   Cap
 2020-Apr-22 00:00     20 14 34.46 -19 56 15.8     n.a.    n.a.  9.96049146682533 -39.1916955   90.6626 /L    5.7587   Cap
 2020-Apr-23 00:00     20 14 41.74 -19 55 55.2     n.a.    n.a.  9.94398495834318 -37.1783482   91.6088 /L    5.7589   Cap
 2020-Apr-24 00:00     20 14 48.56 -19 55 36.0     n.a.    n.a.  9.92743948075706 -34.7515777   92.5563 /L    5.7574   Cap
 2020-Apr-25 00:00     20 14 54.93 -19 55 18.5     n.a.    n.a.  9.91085267413863 -32.0301463   93.5051 /L    5.7543   Cap
 2020-Apr-26 00:00     20 15 00.87 -19 55 02.6     n.a.    n.a.  9.89422490691152 -29.1467677   94.4551 /L    5.7494   Cap
 2020-Apr-27 00:00     20 15 06.41 -19 54 48.5     n.a.    n.a.  9.87755931882703 -26.2417372   95.4062 /L    5.7429   Cap
 2020-Apr-28 00:00     20 15 11.56 -19 54 36.2     n.a.    n.a.  9.86086202607827 -23.4552501   96.3583 /L    5.7346   Cap
 2020-Apr-29 00:00     20 15 16.33 -19 54 25.6     n.a.    n.a.  9.84414196138441 -20.9203320   97.3114 /L    5.7247   Cap
 2020-Apr-30 00:00     20 15 20.76 -19 54 16.8     n.a.    n.a.  9.82741080811283 -18.7588167   98.2653 /L    5.7130   Cap
 2020-May-01 00:00     20 15 24.85 -19 54 09.8     n.a.    n.a.  9.81068215189403 -17.0701699   99.2201 /L    5.6997   Cap
 2020-May-02 00:00     20 15 28.63 -19 54 04.4     n.a.    n.a.  9.79397156317869 -15.9332692  100.1756 /L    5.6846   Cap
 2020-May-03 00:00     20 15 32.09 -19 54 00.7     n.a.    n.a.  9.77729576107518 -15.3986697  101.1318 /L    5.6679   Cap
 2020-May-04 00:00     20 15 35.24 -19 53 58.4     n.a.    n.a.  9.76067241538378 -15.4877389  102.0887 /L    5.6495   Cap
 2020-May-05 00:00     20 15 38.08 -19 53 57.5     n.a.    n.a.  9.74411890503892 -16.1911104  103.0464 /L    5.6296   Cap
 2020-May-06 00:00     20 15 40.61 -19 53 57.9     n.a.    n.a.  9.72765216547812 -17.4688653  104.0048 /L    5.6080   Cap
 2020-May-07 00:00     20 15 42.82 -19 53 59.5     n.a.    n.a.  9.71128788319616 -19.2540366  104.9640 /L    5.5848   Cap
 2020-May-08 00:00     20 15 44.70 -19 54 02.2     n.a.    n.a.  9.69504018016576 -21.4536670  105.9241 /L    5.5601   Cap
 2020-May-09 00:00     20 15 46.22 -19 54 05.9     n.a.    n.a.  9.67892097876662 -23.9554549  106.8852 /L    5.5338   Cap
 2020-May-10 00:00     20 15 47.37 -19 54 10.4     n.a.    n.a.  9.66293981879139 -26.6311367  107.8473 /L    5.5060   Cap
 2020-May-11 00:00     20 15 48.13 -19 54 15.8     n.a.    n.a.  9.64710337766220 -29.3433152  108.8106 /L    5.4766   Cap
 2020-May-12 00:00     20 15 48.47 -19 54 22.1     n.a.    n.a.  9.63141572844008 -31.9537153  109.7751 /L    5.4458   Cap
 2020-May-13 00:00     20 15 48.38 -19 54 29.1     n.a.    n.a.  9.61587800972132 -34.3258019  110.7410 /L    5.4134   Cap
 2020-May-14 00:00     20 15 47.84 -19 54 36.9     n.a.    n.a.  9.60048866814708 -36.3356365  111.7083 /L    5.3794   Cap
 2020-May-15 00:00     20 15 46.83 -19 54 45.6     n.a.    n.a.  9.58524373023935 -37.8761122  112.6771 /L    5.3439   Cap
 2020-May-16 00:00     20 15 45.33 -19 54 55.2     n.a.    n.a.  9.57013724229709 -38.8633074  113.6475 /L    5.3069   Cap
 2020-May-17 00:00     20 15 43.34 -19 55 05.8     n.a.    n.a.  9.55516160391301 -39.2387373  114.6195 /L    5.2682   Cap
 2020-May-18 00:00     20 15 40.85 -19 55 17.5     n.a.    n.a.  9.54030845884831 -38.9741144  115.5932 /L    5.2280   Cap
 2020-May-19 00:00     20 15 37.86 -19 55 30.3     n.a.    n.a.  9.52556911293493 -38.0725899  116.5684 /L    5.1862   Cap
 2020-May-20 00:00     20 15 34.38 -19 55 44.5     n.a.    n.a.  9.51093526400219 -36.5677453  117.5453 /L    5.1427   Cap
 2020-May-21 00:00     20 15 30.42 -19 56 00.0     n.a.    n.a.  9.49639952004962 -34.5243490  118.5238 /L    5.0976   Cap
 2020-May-22 00:00     20 15 25.99 -19 56 17.0     n.a.    n.a.  9.48195660890899 -32.0301781  119.5039 /L    5.0508   Cap
 2020-May-23 00:00     20 15 21.11 -19 56 35.7     n.a.    n.a.  9.46760299648157 -29.1963334  120.4853 /L    5.0024   Cap
 2020-May-24 00:00     20 15 15.80 -19 56 55.9     n.a.    n.a.  9.45333779850130 -26.1490524  121.4682 /L    4.9523   Cap
 2020-May-25 00:00     20 15 10.09 -19 57 17.9     n.a.    n.a.  9.43916276095481 -23.0250762  122.4523 /L    4.9006   Cap
 2020-May-26 00:00     20 15 03.99 -19 57 41.6     n.a.    n.a.  9.42508260882561 -19.9626701  123.4377 /L    4.8472   Cap
 2020-May-27 00:00     20 14 57.54 -19 58 07.1     n.a.    n.a.  9.41110487668625 -17.0974835  124.4241 /L    4.7922   Cap
 2020-May-28 00:00     20 14 50.76 -19 58 34.2     n.a.    n.a.  9.39723969040751 -14.5543412  125.4115 /L    4.7355   Cap
 2020-May-29 00:00     20 14 43.66 -19 59 03.1     n.a.    n.a.  9.38349950105808 -12.4418598  126.3997 /L    4.6773   Cap
 2020-May-30 00:00     20 14 36.28 -19 59 33.5     n.a.    n.a.  9.36989866961709 -10.8477597  127.3888 /L    4.6175   Cap
 2020-May-31 00:00     20 14 28.61 -20 00 05.4     n.a.    n.a.  9.35645301540758  -9.8335121  128.3787 /L    4.5562   Cap
 2020-Jun-01 00:00     20 14 20.68 -20 00 38.7     n.a.    n.a.  9.34317900272276  -9.4332496  129.3693 /L    4.4935   Cap
 2020-Jun-02 00:00     20 14 12.49 -20 01 13.3     n.a.    n.a.  9.33009332294407  -9.6512882  130.3606 /L    4.4293   Cap
 2020-Jun-03 00:00     20 14 04.04 -20 01 49.0     n.a.    n.a.  9.31721250074747 -10.4621148  131.3526 /L    4.3637   Cap
 2020-Jun-04 00:00     20 13 55.32 -20 02 25.7     n.a.    n.a.  9.30455192285141 -11.8112284  132.3453 /L    4.2967   Cap
 2020-Jun-05 00:00     20 13 46.34 -20 03 03.3     n.a.    n.a.  9.29212566429866 -13.6170547  133.3388 /L    4.2284   Cap
 2020-Jun-06 00:00     20 13 37.07 -20 03 41.6     n.a.    n.a.  9.27994575790169 -15.7772372  134.3331 /L    4.1588   Cap
 2020-Jun-07 00:00     20 13 27.50 -20 04 20.6     n.a.    n.a.  9.26802204980874 -18.1695241  135.3284 /L    4.0879   Cap
 2020-Jun-08 00:00     20 13 17.62 -20 05 00.2     n.a.    n.a.  9.25636168132218 -20.6619923  136.3247 /L    4.0158   Cap
 2020-Jun-09 00:00     20 13 07.41 -20 05 40.2     n.a.    n.a.  9.24496914720484 -23.1164027  137.3221 /L    3.9425   Cap
 2020-Jun-10 00:00     20 12 56.85 -20 06 20.8     n.a.    n.a.  9.23384606150686 -25.3956053  138.3207 /L    3.8680   Cap
 2020-Jun-11 00:00     20 12 45.91 -20 07 01.7     n.a.    n.a.  9.22299121893475 -27.3698413  139.3206 /L    3.7922   Cap
 2020-Jun-12 00:00     20 12 34.60 -20 07 43.1     n.a.    n.a.  9.21240103127740 -28.9261563  140.3218 /L    3.7153   Cap
 2020-Jun-13 00:00     20 12 22.89 -20 08 25.0     n.a.    n.a.  9.20206956401565 -29.9693043  141.3244 /L    3.6371   Cap
 2020-Jun-14 00:00     20 12 10.79 -20 09 07.5     n.a.    n.a.  9.19198917132967 -30.4295274  142.3284 /L    3.5578   Cap
 2020-Jun-15 00:00     20 11 58.28 -20 09 50.5     n.a.    n.a.  9.18215101218513 -30.2660878  143.3339 /L    3.4773   Cap
 2020-Jun-16 00:00     20 11 45.37 -20 10 34.2     n.a.    n.a.  9.17254550609531 -29.4676867  144.3409 /L    3.3956   Cap
 2020-Jun-17 00:00     20 11 32.07 -20 11 18.7     n.a.    n.a.  9.16316314846308 -28.0539178  145.3493 /L    3.3126   Cap
 2020-Jun-18 00:00     20 11 18.38 -20 12 04.1     n.a.    n.a.  9.15399504033118 -26.0741810  146.3591 /L    3.2285   Cap
 2020-Jun-19 00:00     20 11 04.34 -20 12 50.5     n.a.    n.a.  9.14503354907196 -23.6046353  147.3703 /L    3.1432   Cap
 2020-Jun-20 00:00     20 10 49.96 -20 13 37.9     n.a.    n.a.  9.13627274209555 -20.7458753  148.3826 /L    3.0567   Cap
 2020-Jun-21 00:00     20 10 35.26 -20 14 26.5     n.a.    n.a.  9.12770886739744 -17.6177832  149.3962 /L    2.9691   Cap
 2020-Jun-22 00:00     20 10 20.28 -20 15 16.2     n.a.    n.a.  9.11934098098232 -14.3482872  150.4108 /L    2.8803   Cap
 2020-Jun-23 00:00     20 10 05.04 -20 16 07.2     n.a.    n.a.  9.11117067849085 -11.0745454  151.4263 /L    2.7904   Cap
 2020-Jun-24 00:00     20 09 49.57 -20 16 59.3     n.a.    n.a.  9.10320228647852  -7.9338283  152.4426 /L    2.6994   Cap
 2020-Jun-25 00:00     20 09 33.90 -20 17 52.6     n.a.    n.a.  9.09544280316510  -5.0545575  153.4596 /L    2.6074   Cap
 2020-Jun-26 00:00     20 09 18.06 -20 18 47.1     n.a.    n.a.  9.08790167050486  -2.5534388  154.4771 /L    2.5144   Cap
 2020-Jun-27 00:00     20 09 02.07 -20 19 42.5     n.a.    n.a.  9.08059038904929  -0.5281013  155.4951 /L    2.4205   Cap
 2020-Jun-28 00:00     20 08 45.96 -20 20 39.0     n.a.    n.a.  9.07352221460579   0.9464895  156.5135 /L    2.3256   Cap
 2020-Jun-29 00:00     20 08 29.75 -20 21 36.2     n.a.    n.a.  9.06671134209091   1.8217283  157.5322 /L    2.2300   Cap
 2020-Jun-30 00:00     20 08 13.43 -20 22 34.1     n.a.    n.a.  9.06017257047086   2.0785470  158.5511 /L    2.1336   Cap
 2020-Jul-01 00:00     20 07 57.03 -20 23 32.6     n.a.    n.a.  9.05392072332072   1.7273315  159.5702 /L    2.0364   Cap
 2020-Jul-02 00:00     20 07 40.55 -20 24 31.4     n.a.    n.a.  9.04796983777147   0.8070990  160.5896 /L    1.9386   Cap
 2020-Jul-03 00:00     20 07 23.98 -20 25 30.5     n.a.    n.a.  9.04233272682897  -0.6157121  161.6092 /L    1.8403   Cap
 2020-Jul-04 00:00     20 07 07.32 -20 26 29.6     n.a.    n.a.  9.03702050595164  -2.4498313  162.6291 /L    1.7414   Sgr
 2020-Jul-05 00:00     20 06 50.56 -20 27 28.8     n.a.    n.a.  9.03204211889236  -4.5830365  163.6494 /L    1.6419   Sgr
 2020-Jul-06 00:00     20 06 33.68 -20 28 27.8     n.a.    n.a.  9.02740403782789  -6.8896550  164.6701 /L    1.5420   Sgr
 2020-Jul-07 00:00     20 06 16.67 -20 29 26.6     n.a.    n.a.  9.02311001150755  -9.2330599  165.6912 /L    1.4417   Sgr
 2020-Jul-08 00:00     20 05 59.52 -20 30 25.0     n.a.    n.a.  9.01916088952300 -11.4766397  166.7129 /L    1.3410   Sgr
 2020-Jul-09 00:00     20 05 42.21 -20 31 23.2     n.a.    n.a.  9.01555470847258 -13.4872664  167.7352 /L    1.2399   Sgr
 2020-Jul-10 00:00     20 05 24.73 -20 32 21.0     n.a.    n.a.  9.01228690179010 -15.1434130  168.7582 /L    1.1385   Sgr
 2020-Jul-11 00:00     20 05 07.07 -20 33 18.5     n.a.    n.a.  9.00935040767782 -16.3397074  169.7820 /L    1.0367   Sgr
 2020-Jul-12 00:00     20 04 49.22 -20 34 15.7     n.a.    n.a.  9.00673600602520 -16.9931446  170.8065 /L    0.9346   Sgr
 2020-Jul-13 00:00     20 04 31.19 -20 35 12.7     n.a.    n.a.  9.00443341346515 -17.0496700  171.8318 /L    0.8322   Sgr
 2020-Jul-14 00:00     20 04 12.97 -20 36 09.5     n.a.    n.a.  9.00243099112619 -16.4816215  172.8578 /L    0.7295   Sgr
 2020-Jul-15 00:00     20 03 54.57 -20 37 06.3     n.a.    n.a.  9.00071691001549 -15.2929604  173.8845 /L    0.6265   Sgr
 2020-Jul-16 00:00     20 03 36.02 -20 38 03.1     n.a.    n.a.  8.99927964579571 -13.5176007  174.9117 /L    0.5232   Sgr
 2020-Jul-17 00:00     20 03 17.32 -20 39 00.1     n.a.    n.a.  8.99810848058693 -11.2175043  175.9391 /L    0.4197   Sgr
 2020-Jul-18 00:00     20 02 58.50 -20 39 57.2     n.a.    n.a.  8.99719410179570  -8.4797617  176.9664 /L    0.3160   Sgr
 2020-Jul-19 00:00     20 02 39.59 -20 40 54.7     n.a.    n.a.  8.99652907132222  -5.4117344  177.9919 /L    0.2123   Sgr
 2020-Jul-20 00:00     20 02 20.62 -20 41 52.5     n.a.    n.a.  8.99610823318904  -2.1372928  179.0085 /L    0.1093   Sgr
 2020-Jul-21 00:00     20 02 01.61 -20 42 50.7     n.a.    n.a.  8.99592884474665   1.2101441  179.7617 /T    0.0242   Sgr
 2020-Jul-22 00:00     20 01 42.61 -20 43 49.3     n.a.    n.a.  8.99599083913892   4.4930399  178.8796 /T    0.1053   Sgr
 2020-Jul-23 00:00     20 01 23.65 -20 44 48.3     n.a.    n.a.  8.99629682810171   7.5809996  177.8602 /T    0.2087   Sgr
 2020-Jul-24 00:00     20 01 04.75 -20 45 47.6     n.a.    n.a.  8.99685188502207  10.3493639  176.8335 /T    0.3129   Sgr
 2020-Jul-25 00:00     20 00 45.94 -20 46 47.2     n.a.    n.a.  8.99766335128854  12.6907051  175.8051 /T    0.4174   Sgr
 2020-Jul-26 00:00     20 00 27.25 -20 47 47.0     n.a.    n.a.  8.99874043659756  14.5168988  174.7762 /T    0.5219   Sgr
 2020-Jul-27 00:00     20 00 08.70 -20 48 46.9     n.a.    n.a.  9.00009373197376  15.7648613  173.7474 /T    0.6262   Sgr
 2020-Jul-28 00:00     19 59 50.32 -20 49 46.7     n.a.    n.a.  9.00173499676603  16.3988450  172.7188 /T    0.7303   Sgr
 2020-Jul-29 00:00     19 59 32.09 -20 50 46.4     n.a.    n.a.  9.00367612948178  16.4122032  171.6907 /T    0.8342   Sgr
 2020-Jul-30 00:00     19 59 14.05 -20 51 45.6     n.a.    n.a.  9.00592889187241  15.8287147  170.6630 /T    0.9377   Sgr
 2020-Jul-31 00:00     19 58 56.17 -20 52 44.4     n.a.    n.a.  9.00850416755646  14.7000025  169.6357 /T    1.0408   Sgr
 2020-Aug-01 00:00     19 58 38.47 -20 53 42.5     n.a.    n.a.  9.01141144908621  13.1051386  168.6090 /T    1.1434   Sgr
 2020-Aug-02 00:00     19 58 20.94 -20 54 39.8     n.a.    n.a.  9.01465824686643  11.1455549  167.5827 /T    1.2455   Sgr
 2020-Aug-03 00:00     19 58 03.56 -20 55 36.2     n.a.    n.a.  9.01824972294782   8.9384259  166.5568 /T    1.3470   Sgr
 2020-Aug-04 00:00     19 57 46.32 -20 56 31.7     n.a.    n.a.  9.02218833863057   6.6155266  165.5313 /T    1.4478   Sgr
 2020-Aug-05 00:00     19 57 29.20 -20 57 26.0     n.a.    n.a.  9.02647371103717   4.3130989  164.5060 /T    1.5481   Sgr
 2020-Aug-06 00:00     19 57 12.20 -20 58 19.3     n.a.    n.a.  9.03110248624840   2.1679931  163.4809 /T    1.6476   Sgr
 2020-Aug-07 00:00     19 56 55.30 -20 59 11.4     n.a.    n.a.  9.03606853926826   0.3078610  162.4559 /T    1.7465   Sgr
 2020-Aug-08 00:00     19 56 38.49 -21 00 02.5     n.a.    n.a.  9.04136315022859  -1.1529910  161.4310 /T    1.8447   Sgr
 2020-Aug-09 00:00     19 56 21.76 -21 00 52.4     n.a.    n.a.  9.04697540559809  -2.1206408  160.4062 /T    1.9421   Sgr
 2020-Aug-10 00:00     19 56 05.11 -21 01 41.4     n.a.    n.a.  9.05289242172045  -2.5242831  159.3813 /T    2.0388   Sgr
 2020-Aug-11 00:00     19 55 48.53 -21 02 29.4     n.a.    n.a.  9.05910027019123  -2.3212704  158.3563 /T    2.1348   Sgr
 2020-Aug-12 00:00     19 55 32.03 -21 03 16.7     n.a.    n.a.  9.06558408145767  -1.4996659  157.3314 /T    2.2301   Sgr
 2020-Aug-13 00:00     19 55 15.63 -21 04 03.2     n.a.    n.a.  9.07232957058386  -0.0763927  156.3064 /T    2.3247   Sgr
 2020-Aug-14 00:00     19 54 59.33 -21 04 49.1     n.a.    n.a.  9.07932243618693   1.9009834  155.2814 /T    2.4185   Sgr
 2020-Aug-15 00:00     19 54 43.17 -21 05 34.5     n.a.    n.a.  9.08654979635500   4.3589067  154.2566 /T    2.5116   Sgr
 2020-Aug-16 00:00     19 54 27.15 -21 06 19.4     n.a.    n.a.  9.09400039568330   7.2004652  153.2320 /T    2.6039   Sgr
 2020-Aug-17 00:00     19 54 11.32 -21 07 04.1     n.a.    n.a.  9.10166509214519  10.3106717  152.2076 /T    2.6954   Sgr
 2020-Aug-18 00:00     19 53 55.69 -21 07 48.4     n.a.    n.a.  9.10953697049294  13.5611568  151.1837 /T    2.7862   Sgr
 2020-Aug-19 00:00     19 53 40.30 -21 08 32.5     n.a.    n.a.  9.11761172475712  16.8173674  150.1603 /T    2.8760   Sgr
 2020-Aug-20 00:00     19 53 25.18 -21 09 16.4     n.a.    n.a.  9.12588760530080  19.9435331  149.1376 /T    2.9651   Sgr
 2020-Aug-21 00:00     19 53 10.37 -21 10 00.0     n.a.    n.a.  9.13436545080650  22.8101917  148.1156 /T    3.0532   Sgr
 2020-Aug-22 00:00     19 52 55.88 -21 10 43.3     n.a.    n.a.  9.14304846674089  25.3000606  147.0946 /T    3.1403   Sgr
 2020-Aug-23 00:00     19 52 41.74 -21 11 26.3     n.a.    n.a.  9.15194206028968  27.3132524  146.0746 /T    3.2264   Sgr
 2020-Aug-24 00:00     19 52 27.97 -21 12 08.8     n.a.    n.a.  9.16105320178578  28.7741240  145.0558 /T    3.3114   Sgr
 2020-Aug-25 00:00     19 52 14.60 -21 12 50.8     n.a.    n.a.  9.17039035341540  29.6315864  144.0381 /T    3.3953   Sgr
 2020-Aug-26 00:00     19 52 01.62 -21 13 32.0     n.a.    n.a.  9.17996261791525  29.8636411  143.0216 /T    3.4780   Sgr
 2020-Aug-27 00:00     19 51 49.04 -21 14 12.5     n.a.    n.a.  9.18977953131107  29.4777445  142.0064 /T    3.5594   Sgr
 2020-Aug-28 00:00     19 51 36.87 -21 14 51.9     n.a.    n.a.  9.19984990841302  28.5112726  140.9924 /T    3.6396   Sgr
 2020-Aug-29 00:00     19 51 25.10 -21 15 30.3     n.a.    n.a.  9.21018173135385  27.0302908  139.9797 /T    3.7184   Sgr
 2020-Aug-30 00:00     19 51 13.72 -21 16 07.4     n.a.    n.a.  9.22078129963042  25.1244517  138.9681 /T    3.7958   Sgr
 2020-Aug-31 00:00     19 51 02.71 -21 16 43.2     n.a.    n.a.  9.23165290062011  22.9058656  137.9577 /T    3.8717   Sgr
 2020-Sep-01 00:00     19 50 52.07 -21 17 17.6     n.a.    n.a.  9.24279819881866  20.5003761  136.9483 /T    3.9463   Sgr
 2020-Sep-02 00:00     19 50 41.78 -21 17 50.4     n.a.    n.a.  9.25421607248353  18.0449762  135.9399 /T    4.0193   Sgr
 2020-Sep-03 00:00     19 50 31.81 -21 18 21.7     n.a.    n.a.  9.26590257472392  15.6745013  134.9323 /T    4.0909   Sgr
 2020-Sep-04 00:00     19 50 22.15 -21 18 51.5     n.a.    n.a.  9.27785084742122  13.5227467  133.9255 /T    4.1609   Sgr
 2020-Sep-05 00:00     19 50 12.79 -21 19 19.7     n.a.    n.a.  9.29005114005938  11.7122602  132.9195 /T    4.2295   Sgr
 2020-Sep-06 00:00     19 50 03.72 -21 19 46.4     n.a.    n.a.  9.30249125994196  10.3478081  131.9141 /T    4.2966   Sgr
 2020-Sep-07 00:00     19 49 54.91 -21 20 11.7     n.a.    n.a.  9.31515702206868   9.5123207  130.9092 /T    4.3622   Sgr
 2020-Sep-08 00:00     19 49 46.38 -21 20 35.6     n.a.    n.a.  9.32803277181796   9.2618242  129.9050 /T    4.4263   Sgr
 2020-Sep-09 00:00     19 49 38.11 -21 20 58.4     n.a.    n.a.  9.34110179021087   9.6243107  128.9012 /T    4.4890   Sgr
 2020-Sep-10 00:00     19 49 30.12 -21 21 20.0     n.a.    n.a.  9.35434713890433  10.5971615  127.8980 /T    4.5503   Sgr
 2020-Sep-11 00:00     19 49 22.40 -21 21 40.6     n.a.    n.a.  9.36775217183550  12.1478528  126.8953 /T    4.6101   Sgr
 2020-Sep-12 00:00     19 49 14.98 -21 22 00.3     n.a.    n.a.  9.38130108342920  14.2145420  125.8932 /T    4.6685   Sgr
 2020-Sep-13 00:00     19 49 07.87 -21 22 19.2     n.a.    n.a.  9.39497995861139  16.7123265  124.8918 /T    4.7255   Sgr
 2020-Sep-14 00:00     19 49 01.09 -21 22 37.5     n.a.    n.a.  9.40877643790478  19.5333893  123.8910 /T    4.7811   Sgr
 2020-Sep-15 00:00     19 48 54.66 -21 22 55.1     n.a.    n.a.  9.42268059002967  22.5546488  122.8911 /T    4.8354   Sgr
 2020-Sep-16 00:00     19 48 48.62 -21 23 12.3     n.a.    n.a.  9.43668512286640  25.6435194  121.8920 /T    4.8882   Sgr
 2020-Sep-17 00:00     19 48 42.98 -21 23 28.9     n.a.    n.a.  9.45078533789136  28.6626819  120.8940 /T    4.9396   Sgr
 2020-Sep-18 00:00     19 48 37.77 -21 23 45.0     n.a.    n.a.  9.46497924692110  31.4791730  119.8971 /T    4.9895   Sgr
 2020-Sep-19 00:00     19 48 33.01 -21 24 00.5     n.a.    n.a.  9.47926736627374  33.9679086  118.9015 /T    5.0379   Sgr
 2020-Sep-20 00:00     19 48 28.73 -21 24 15.5     n.a.    n.a.  9.49365254817559  36.0198366  117.9072 /T    5.0849   Sgr
 2020-Sep-21 00:00     19 48 24.95 -21 24 29.8     n.a.    n.a.  9.50813974890374  37.5461068  116.9143 /T    5.1303   Sgr
 2020-Sep-22 00:00     19 48 21.66 -21 24 43.4     n.a.    n.a.  9.52273547292857  38.4826921  115.9229 /T    5.1741   Sgr
 2020-Sep-23 00:00     19 48 18.89 -21 24 56.1     n.a.    n.a.  9.53744733621043  38.7942781  114.9330 /T    5.2162   Sgr
 2020-Sep-24 00:00     19 48 16.63 -21 25 07.8     n.a.    n.a.  9.55228328608433  38.4758742  113.9447 /T    5.2568   Sgr
 2020-Sep-25 00:00     19 48 14.89 -21 25 18.5     n.a.    n.a.  9.56725133006551  37.5520945  112.9579 /T    5.2956   Sgr
 2020-Sep-26 00:00     19 48 13.64 -21 25 27.9     n.a.    n.a.  9.58235885269579  36.0768069  111.9727 /T    5.3327   Sgr
 2020-Sep-27 00:00     19 48 12.89 -21 25 36.0     n.a.    n.a.  9.59761179095633  34.1304632  110.9889 /T    5.3680   Sgr
 2020-Sep-28 00:00     19 48 12.62 -21 25 42.6     n.a.    n.a.  9.61301427985472  31.8174451  110.0065 /T    5.4016   Sgr
 2020-Sep-29 00:00     19 48 12.81 -21 25 47.7     n.a.    n.a.  9.62856812475901  29.2584361  109.0254 /T    5.4333   Sgr
 2020-Sep-30 00:00     19 48 13.43 -21 25 51.2     n.a.    n.a.  9.64427260626350  26.5884098  108.0455 /T    5.4633   Sgr
 2020-Oct-01 00:00     19 48 14.47 -21 25 53.1     n.a.    n.a.  9.66012407182134  23.9451180  107.0668 /T    5.4915   Sgr
 2020-Oct-02 00:00     19 48 15.90 -21 25 53.3     n.a.    n.a.  9.67611597321550  21.4657262  106.0891 /T    5.5178   Sgr
 2020-Oct-03 00:00     19 48 17.71 -21 25 51.9     n.a.    n.a.  9.69223877259738  19.2801348  105.1124 /T    5.5424   Sgr
 2020-Oct-04 00:00     19 48 19.88 -21 25 48.8     n.a.    n.a.  9.70848078326289  17.4990933  104.1366 /T    5.5652   Sgr
 2020-Oct-05 00:00     19 48 22.39 -21 25 44.2     n.a.    n.a.  9.72482776230424  16.2168063  103.1615 /T    5.5863   Sgr
 2020-Oct-06 00:00     19 48 25.23 -21 25 38.2     n.a.    n.a.  9.74126375753296  15.5011495  102.1871 /T    5.6057   Sgr
 2020-Oct-07 00:00     19 48 28.39 -21 25 30.8     n.a.    n.a.  9.75777155269327  15.3920169  101.2135 /T    5.6233   Sgr
 2020-Oct-08 00:00     19 48 31.88 -21 25 22.2     n.a.    n.a.  9.77433343175882  15.8990169  100.2405 /T    5.6394   Sgr
 2020-Oct-09 00:00     19 48 35.69 -21 25 12.4     n.a.    n.a.  9.79093173283263  17.0017322   99.2682 /T    5.6538   Sgr
 2020-Oct-10 00:00     19 48 39.84 -21 25 01.7     n.a.    n.a.  9.80754950777614  18.6501276   98.2965 /T    5.6667   Sgr
 2020-Oct-11 00:00     19 48 44.32 -21 24 50.1     n.a.    n.a.  9.82417105831024  20.7674833   97.3255 /T    5.6780   Sgr
 2020-Oct-12 00:00     19 48 49.17 -21 24 37.7     n.a.    n.a.  9.84078255020460  23.2545045   96.3553 /T    5.6878   Sgr
 2020-Oct-13 00:00     19 48 54.39 -21 24 24.6     n.a.    n.a.  9.85737238138914  25.9911354   95.3860 /T    5.6961   Sgr
 2020-Oct-14 00:00     19 49 00.00 -21 24 10.9     n.a.    n.a.  9.87393172453370  28.8476985   94.4175 /T    5.7029   Sgr
 2020-Oct-15 00:00     19 49 06.03 -21 23 56.7     n.a.    n.a.  9.89045432005314  31.6869282   93.4500 /T    5.7082   Sgr
 2020-Oct-16 00:00     19 49 12.49 -21 23 41.8     n.a.    n.a.  9.90693674610726  34.3722086   92.4836 /T    5.7120   Sgr
 2020-Oct-17 00:00     19 49 19.41 -21 23 26.4     n.a.    n.a.  9.92337838640330  36.7726331   91.5183 /T    5.7143   Sgr
 2020-Oct-18 00:00     19 49 26.80 -21 23 10.4     n.a.    n.a.  9.93978120936852  38.7722792   90.5544 /T    5.7151   Sgr
 2020-Oct-19 00:00     19 49 34.67 -21 22 53.8     n.a.    n.a.  9.95614946559933  40.2727799   89.5917 /T    5.7144   Sgr
 2020-Oct-20 00:00     19 49 43.03 -21 22 36.3     n.a.    n.a.  9.97248919616123  41.2000790   88.6305 /T    5.7121   Sgr
 2020-Oct-21 00:00     19 49 51.89 -21 22 18.1     n.a.    n.a.  9.98880798540780  41.5074957   87.6708 /T    5.7082   Sgr
 2020-Oct-22 00:00     19 50 01.25 -21 21 58.9     n.a.    n.a.  10.0051140078165  41.1780754   86.7125 /T    5.7028   Sgr
 2020-Oct-23 00:00     19 50 11.11 -21 21 38.7     n.a.    n.a.  10.0214157052792  40.2266687   85.7556 /T    5.6957   Sgr
 2020-Oct-24 00:00     19 50 21.45 -21 21 17.3     n.a.    n.a.  10.0377210349468  38.6983084   84.8002 /T    5.6870   Sgr
 2020-Oct-25 00:00     19 50 32.26 -21 20 54.6     n.a.    n.a.  10.0540364297591  36.6653271   83.8463 /T    5.6767   Sgr
 2020-Oct-26 00:00     19 50 43.53 -21 20 30.5     n.a.    n.a.  10.0703669190193  34.2251275   82.8936 /T    5.6646   Sgr
 2020-Oct-27 00:00     19 50 55.23 -21 20 05.0     n.a.    n.a.  10.0867153699317  31.4948014   81.9422 /T    5.6509   Sgr
 2020-Oct-28 00:00     19 51 07.34 -21 19 37.9     n.a.    n.a.  10.1030820561482  28.6061219   80.9920 /T    5.6356   Sgr
 2020-Oct-29 00:00     19 51 19.84 -21 19 09.3     n.a.    n.a.  10.1194645189872  25.6972239   80.0428 /T    5.6185   Sgr
 2020-Oct-30 00:00     19 51 32.71 -21 18 39.0     n.a.    n.a.  10.1358573391470  22.9088033   79.0947 /T    5.5998   Sgr
 2020-Oct-31 00:00     19 51 45.91 -21 18 07.2     n.a.    n.a.  10.1522523531308  20.3732997   78.1474 /T    5.5795   Sgr
 2020-Nov-01 00:00     19 51 59.43 -21 17 33.8     n.a.    n.a.  10.1686387625720  18.2111930   77.2008 /T    5.5575   Sgr
 2020-Nov-02 00:00     19 52 13.26 -21 16 59.0     n.a.    n.a.  10.1850034874087  16.5233062   76.2550 /T    5.5340   Sgr
 2020-Nov-03 00:00     19 52 27.37 -21 16 22.7     n.a.    n.a.  10.2013311774281  15.3877601   75.3098 /T    5.5090   Sgr
 2020-Nov-04 00:00     19 52 41.75 -21 15 45.1     n.a.    n.a.  10.2176057647570  14.8536253   74.3652 /T    5.4824   Sgr
 2020-Nov-05 00:00     19 52 56.41 -21 15 06.2     n.a.    n.a.  10.2338100368858  14.9409335   73.4212 /T    5.4544   Sgr
 2020-Nov-06 00:00     19 53 11.33 -21 14 26.3     n.a.    n.a.  10.2499266828421  15.6389543   72.4776 /T    5.4250   Sgr
 2020-Nov-07 00:00     19 53 26.52 -21 13 45.4     n.a.    n.a.  10.2659388358305  16.9060056   71.5346 /T    5.3942   Sgr
 2020-Nov-08 00:00     19 53 41.99 -21 13 03.6     n.a.    n.a.  10.2818307869153  18.6730040   70.5921 /T    5.3621   Sgr
 2020-Nov-09 00:00     19 53 57.75 -21 12 21.1     n.a.    n.a.  10.2975884564740  20.8462037   69.6502 /T    5.3287   Sgr
 2020-Nov-10 00:00     19 54 13.81 -21 11 37.9     n.a.    n.a.  10.3131999567790  23.3117157   68.7089 /T    5.2941   Sgr
 2020-Nov-11 00:00     19 54 30.18 -21 10 54.1     n.a.    n.a.  10.3286558705555  25.9409631   67.7682 /T    5.2582   Sgr
 2020-Nov-12 00:00     19 54 46.89 -21 10 09.8     n.a.    n.a.  10.3439495914563  28.5966744   66.8284 /T    5.2212   Sgr
 2020-Nov-13 00:00     19 55 03.95 -21 09 24.9     n.a.    n.a.  10.3590773786001  31.1388460   65.8893 /T    5.1829   Sgr
 2020-Nov-14 00:00     19 55 21.37 -21 08 39.6     n.a.    n.a.  10.3740385962273  33.4329776   64.9512 /T    5.1434   Sgr
 2020-Nov-15 00:00     19 55 39.17 -21 07 53.7     n.a.    n.a.  10.3888351046765  35.3586080   64.0141 /T    5.1028   Sgr
 2020-Nov-16 00:00     19 55 57.36 -21 07 07.2     n.a.    n.a.  10.4034714593373  36.8093320   63.0780 /T    5.0609   Sgr
 2020-Nov-17 00:00     19 56 15.95 -21 06 20.1     n.a.    n.a.  10.4179542087850  37.7036102   62.1431 /T    5.0179   Sgr
 2020-Nov-18 00:00     19 56 34.95 -21 05 32.3     n.a.    n.a.  10.4322915783457  37.9860106   61.2094 /T    4.9737   Sgr
 2020-Nov-19 00:00     19 56 54.34 -21 04 43.6     n.a.    n.a.  10.4464927830407  37.6310055   60.2769 /T    4.9282   Sgr
 2020-Nov-20 00:00     19 57 14.14 -21 03 54.0     n.a.    n.a.  10.4605676554250  36.6439615   59.3456 /T    4.8815   Sgr
 2020-Nov-21 00:00     19 57 34.32 -21 03 03.4     n.a.    n.a.  10.4745254003901  35.0610401   58.4155 /T    4.8335   Sgr
 2020-Nov-22 00:00     19 57 54.87 -21 02 11.6     n.a.    n.a.  10.4883743878651  32.9486477   57.4865 /T    4.7843   Sgr
 2020-Nov-23 00:00     19 58 15.78 -21 01 18.6     n.a.    n.a.  10.5021213595133  30.3980860   56.5587 /T    4.7338   Sgr
 2020-Nov-24 00:00     19 58 37.03 -21 00 24.3     n.a.    n.a.  10.5157710265700  27.5254913   55.6319 /T    4.6820   Sgr
 2020-Nov-25 00:00     19 58 58.59 -20 59 28.7     n.a.    n.a.  10.5293252436997  24.4564473   54.7061 /T    4.6290   Sgr
 2020-Nov-26 00:00     19 59 20.44 -20 58 31.6     n.a.    n.a.  10.5427833466565  21.3301060   53.7812 /T    4.5747   Sgr
 2020-Nov-27 00:00     19 59 42.55 -20 57 33.1     n.a.    n.a.  10.5561416863633  18.2877809   52.8570 /T    4.5191   Sgr
 2020-Nov-28 00:00     20 00 04.91 -20 56 33.1     n.a.    n.a.  10.5693938801722  15.4655505   51.9335 /T    4.4624   Sgr
 2020-Nov-29 00:00     20 00 27.48 -20 55 31.8     n.a.    n.a.  10.5825307050196  12.9892185   51.0106 /T    4.4044   Sgr
 2020-Nov-30 00:00     20 00 50.25 -20 54 29.1     n.a.    n.a.  10.5955405757300  10.9661393   50.0882 /T    4.3452   Sgr
 2020-Dec-01 00:00     20 01 13.20 -20 53 25.1     n.a.    n.a.  10.6084099265627   9.4814284   49.1663 /T    4.2849   Sgr
 2020-Dec-02 00:00     20 01 36.32 -20 52 19.9     n.a.    n.a.  10.6211238244609   8.5930689   48.2447 /T    4.2235   Sgr
 2020-Dec-03 00:00     20 01 59.60 -20 51 13.6     n.a.    n.a.  10.6336662644505   8.3301559   47.3235 /T    4.1611   Sgr
 2020-Dec-04 00:00     20 02 23.03 -20 50 06.4     n.a.    n.a.  10.6460209954584   8.6895110   46.4026 /T    4.0977   Sgr
 2020-Dec-05 00:00     20 02 46.62 -20 48 58.3     n.a.    n.a.  10.6581722897851   9.6387100   45.4820 /T    4.0334   Sgr
 2020-Dec-06 00:00     20 03 10.36 -20 47 49.4     n.a.    n.a.  10.6701053302468  11.1159037   44.5616 /T    3.9681   Sgr
 2020-Dec-07 00:00     20 03 34.27 -20 46 39.9     n.a.    n.a.  10.6818067793883  13.0318927   43.6416 /T    3.9020   Sgr
 2020-Dec-08 00:00     20 03 58.36 -20 45 29.8     n.a.    n.a.  10.6932654102074  15.2766336   42.7220 /T    3.8350   Sgr
 2020-Dec-09 00:00     20 04 22.64 -20 44 19.3     n.a.    n.a.  10.7044723667930  17.7236103   41.8027 /T    3.7673   Sgr
 2020-Dec-10 00:00     20 04 47.13 -20 43 08.4     n.a.    n.a.  10.7154215670454  20.2365289   40.8840 /T    3.6988   Sgr
 2020-Dec-11 00:00     20 05 11.83 -20 41 57.0     n.a.    n.a.  10.7261097561702  22.6745155   39.9658 /T    3.6296   Sgr
 2020-Dec-12 00:00     20 05 36.78 -20 40 45.3     n.a.    n.a.  10.7365367189437  24.9010328   39.0482 /T    3.5597   Sgr
 2020-Dec-13 00:00     20 06 01.97 -20 39 33.3     n.a.    n.a.  10.7467050254137  26.7881577   38.1313 /T    3.4891   Sgr
 2020-Dec-14 00:00     20 06 27.42 -20 38 20.8     n.a.    n.a.  10.7566199045914  28.2247876   37.2152 /T    3.4177   Sgr
 2020-Dec-15 00:00     20 06 53.13 -20 37 07.9     n.a.    n.a.  10.7662890992716  29.1212881   36.2999 /T    3.3457   Sgr
 2020-Dec-16 00:00     20 07 19.12 -20 35 54.4     n.a.    n.a.  10.7757217450185  29.4163345   35.3855 /T    3.2729   Sgr
 2020-Dec-17 00:00     20 07 45.38 -20 34 40.4     n.a.    n.a.  10.7849285002515  29.0762260   34.4720 /T    3.1995   Cap
 2020-Dec-18 00:00     20 08 11.90 -20 33 25.7     n.a.    n.a.  10.7939205564574  28.0984024   33.5595 /T    3.1253   Cap
 2020-Dec-19 00:00     20 08 38.67 -20 32 10.2     n.a.    n.a.  10.8027089355341  26.5120602   32.6479 /T    3.0504   Cap
 2020-Dec-20 00:00     20 09 05.70 -20 30 53.8     n.a.    n.a.  10.8113040821557  24.3761245   31.7372 /T    2.9747   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

