Results
*******************************************************************************
 Revised: Aug 07, 2025               Narvi / (Saturn)                       631

 Recently discovered Saturnian irregular
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Dec 23 00:07:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Narvi (631)                     {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251222.p260320                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-22. PREDICTS-> 2026-MAR-19
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 28 10.94 -21 32 10.9     n.a.    n.a.  10.9168238658443   4.6255756   10.7003 /T    1.0549   Sgr
 2020-Jan-02 00:00     19 28 41.62 -21 31 04.5     n.a.    n.a.  10.9193677955786   4.1836951    9.8018 /T    0.9676   Sgr
 2020-Jan-03 00:00     19 29 12.36 -21 29 57.6     n.a.    n.a.  10.9216563393346   3.7412226    8.9037 /T    0.8800   Sgr
 2020-Jan-04 00:00     19 29 43.14 -21 28 50.2     n.a.    n.a.  10.9236891948100   3.2982940    8.0060 /T    0.7923   Sgr
 2020-Jan-05 00:00     19 30 13.96 -21 27 42.3     n.a.    n.a.  10.9254661363170   2.8550386    7.1087 /T    0.7045   Sgr
 2020-Jan-06 00:00     19 30 44.81 -21 26 34.0     n.a.    n.a.  10.9269870105323   2.4115772    6.2120 /T    0.6165   Sgr
 2020-Jan-07 00:00     19 31 15.69 -21 25 25.2     n.a.    n.a.  10.9282517301611   1.9680165    5.3160 /T    0.5284   Sgr
 2020-Jan-08 00:00     19 31 46.60 -21 24 16.0     n.a.    n.a.  10.9292602636264   1.5244411    4.4208 /T    0.4403   Sgr
 2020-Jan-09 00:00     19 32 17.53 -21 23 06.3     n.a.    n.a.  10.9300126192912   1.0809030    3.5271 /T    0.3522   Sgr
 2020-Jan-10 00:00     19 32 48.47 -21 21 56.2     n.a.    n.a.  10.9305088238980   0.6374125    2.6361 /T    0.2643   Sgr
 2020-Jan-11 00:00     19 33 19.42 -21 20 45.8     n.a.    n.a.  10.9307488970029   0.1939346    1.7515 /T    0.1768   Sgr
 2020-Jan-12 00:00     19 33 50.38 -21 19 34.9     n.a.    n.a.  10.9307328257599  -0.2496060    0.8921 /T    0.0916   Sgr
 2020-Jan-13 00:00     19 34 21.34 -21 18 23.6     n.a.    n.a.  10.9304605462863  -0.6933072    0.3644 /L    0.0350   Sgr
 2020-Jan-14 00:00     19 34 52.30 -21 17 12.0     n.a.    n.a.  10.9299319375329  -1.1372643    1.0383 /L    0.0989   Sgr
 2020-Jan-15 00:00     19 35 23.26 -21 15 59.9     n.a.    n.a.  10.9291468305445  -1.5815439    1.9056 /L    0.1845   Sgr
 2020-Jan-16 00:00     19 35 54.20 -21 14 47.6     n.a.    n.a.  10.9281050314793  -2.0261631    2.7915 /L    0.2721   Sgr
 2020-Jan-17 00:00     19 36 25.12 -21 13 34.8     n.a.    n.a.  10.9268063531394  -2.4710811    3.6826 /L    0.3601   Sgr
 2020-Jan-18 00:00     19 36 56.03 -21 12 21.8     n.a.    n.a.  10.9252506487049  -2.9161999    4.5758 /L    0.4483   Sgr
 2020-Jan-19 00:00     19 37 26.91 -21 11 08.4     n.a.    n.a.  10.9234378427230  -3.3613719    5.4702 /L    0.5365   Sgr
 2020-Jan-20 00:00     19 37 57.75 -21 09 54.7     n.a.    n.a.  10.9213679567240  -3.8064105    6.3652 /L    0.6247   Sgr
 2020-Jan-21 00:00     19 38 28.56 -21 08 40.7     n.a.    n.a.  10.9190411287467  -4.2511007    7.2607 /L    0.7127   Sgr
 2020-Jan-22 00:00     19 38 59.33 -21 07 26.5     n.a.    n.a.  10.9164576269885  -4.6952084    8.1564 /L    0.8007   Sgr
 2020-Jan-23 00:00     19 39 30.06 -21 06 12.0     n.a.    n.a.  10.9136178579526  -5.1384902    9.0523 /L    0.8885   Sgr
 2020-Jan-24 00:00     19 40 00.73 -21 04 57.2     n.a.    n.a.  10.9105223693501  -5.5807020    9.9483 /L    0.9762   Sgr
 2020-Jan-25 00:00     19 40 31.34 -21 03 42.1     n.a.    n.a.  10.9071718480546  -6.0216071   10.8445 /L    1.0636   Sgr
 2020-Jan-26 00:00     19 41 01.89 -21 02 26.9     n.a.    n.a.  10.9035671137272  -6.4609834   11.7407 /L    1.1508   Sgr
 2020-Jan-27 00:00     19 41 32.37 -21 01 11.4     n.a.    n.a.  10.8997091092190  -6.8986270   12.6370 /L    1.2378   Sgr
 2020-Jan-28 00:00     19 42 02.78 -20 59 55.8     n.a.    n.a.  10.8955988892512  -7.3343543   13.5334 /L    1.3245   Sgr
 2020-Jan-29 00:00     19 42 33.11 -20 58 39.9     n.a.    n.a.  10.8912376089204  -7.7680011   14.4297 /L    1.4110   Sgr
 2020-Jan-30 00:00     19 43 03.35 -20 57 23.9     n.a.    n.a.  10.8866265133081  -8.1994194   15.3261 /L    1.4971   Sgr
 2020-Jan-31 00:00     19 43 33.51 -20 56 07.8     n.a.    n.a.  10.8817669289179  -8.6284746   16.2225 /L    1.5829   Sgr
 2020-Feb-01 00:00     19 44 03.57 -20 54 51.5     n.a.    n.a.  10.8766602570243  -9.0550420   17.1189 /L    1.6684   Sgr
 2020-Feb-02 00:00     19 44 33.54 -20 53 35.1     n.a.    n.a.  10.8713079683806  -9.4790056   18.0153 /L    1.7534   Sgr
 2020-Feb-03 00:00     19 45 03.40 -20 52 18.6     n.a.    n.a.  10.8657115981801  -9.9002587   18.9118 /L    1.8381   Sgr
 2020-Feb-04 00:00     19 45 33.16 -20 51 02.0     n.a.    n.a.  10.8598727396851 -10.3187078   19.8083 /L    1.9224   Sgr
 2020-Feb-05 00:00     19 46 02.80 -20 49 45.3     n.a.    n.a.  10.8537930346140 -10.7342801   20.7048 /L    2.0063   Sgr
 2020-Feb-06 00:00     19 46 32.33 -20 48 28.6     n.a.    n.a.  10.8474741583833 -11.1469336   21.6014 /L    2.0897   Sgr
 2020-Feb-07 00:00     19 47 01.74 -20 47 11.8     n.a.    n.a.  10.8409177990337 -11.5566682   22.4980 /L    2.1727   Sgr
 2020-Feb-08 00:00     19 47 31.02 -20 45 55.0     n.a.    n.a.  10.8341256305617 -11.9635333   23.3947 /L    2.2552   Sgr
 2020-Feb-09 00:00     19 48 00.17 -20 44 38.2     n.a.    n.a.  10.8270992845129 -12.3676251   24.2916 /L    2.3372   Sgr
 2020-Feb-10 00:00     19 48 29.19 -20 43 21.4     n.a.    n.a.  10.8198403270957 -12.7690693   25.1886 /L    2.4187   Sgr
 2020-Feb-11 00:00     19 48 58.07 -20 42 04.7     n.a.    n.a.  10.8123502505101 -13.1679905   26.0857 /L    2.4997   Sgr
 2020-Feb-12 00:00     19 49 26.81 -20 40 48.0     n.a.    n.a.  10.8046304844417 -13.5644748   26.9831 /L    2.5801   Sgr
 2020-Feb-13 00:00     19 49 55.41 -20 39 31.3     n.a.    n.a.  10.7966824269760 -13.9585419   27.8807 /L    2.6600   Sgr
 2020-Feb-14 00:00     19 50 23.85 -20 38 14.7     n.a.    n.a.  10.7885074871668 -14.3501341   28.7785 /L    2.7393   Sgr
 2020-Feb-15 00:00     19 50 52.14 -20 36 58.2     n.a.    n.a.  10.7801071284501 -14.7391232   29.6766 /L    2.8180   Sgr
 2020-Feb-16 00:00     19 51 20.27 -20 35 41.8     n.a.    n.a.  10.7714829042454 -15.1253292   30.5750 /L    2.8961   Sgr
 2020-Feb-17 00:00     19 51 48.24 -20 34 25.6     n.a.    n.a.  10.7626364819866 -15.5085406   31.4737 /L    2.9735   Sgr
 2020-Feb-18 00:00     19 52 16.04 -20 33 09.4     n.a.    n.a.  10.7535696561866 -15.8885311   32.3728 /L    3.0503   Sgr
 2020-Feb-19 00:00     19 52 43.67 -20 31 53.5     n.a.    n.a.  10.7442843533023 -16.2650715   33.2721 /L    3.1265   Sgr
 2020-Feb-20 00:00     19 53 11.11 -20 30 37.7     n.a.    n.a.  10.7347826313508 -16.6379365   34.1717 /L    3.2019   Sgr
 2020-Feb-21 00:00     19 53 38.37 -20 29 22.2     n.a.    n.a.  10.7250666764062 -17.0069084   35.0717 /L    3.2766   Sgr
 2020-Feb-22 00:00     19 54 05.45 -20 28 06.8     n.a.    n.a.  10.7151387971393 -17.3717807   35.9720 /L    3.3506   Sgr
 2020-Feb-23 00:00     19 54 32.33 -20 26 51.7     n.a.    n.a.  10.7050014178966 -17.7323597   36.8726 /L    3.4238   Sgr
 2020-Feb-24 00:00     19 54 59.01 -20 25 36.8     n.a.    n.a.  10.6946570705549 -18.0884670   37.7735 /L    3.4963   Sgr
 2020-Feb-25 00:00     19 55 25.49 -20 24 22.3     n.a.    n.a.  10.6841083854297 -18.4399404   38.6748 /L    3.5680   Sgr
 2020-Feb-26 00:00     19 55 51.76 -20 23 08.0     n.a.    n.a.  10.6733580816940 -18.7866343   39.5763 /L    3.6388   Sgr
 2020-Feb-27 00:00     19 56 17.82 -20 21 54.0     n.a.    n.a.  10.6624089578827 -19.1284192   40.4782 /L    3.7089   Sgr
 2020-Feb-28 00:00     19 56 43.66 -20 20 40.4     n.a.    n.a.  10.6512638830243 -19.4651802   41.3803 /L    3.7780   Sgr
 2020-Feb-29 00:00     19 57 09.28 -20 19 27.1     n.a.    n.a.  10.6399257887028 -19.7968153   42.2828 /L    3.8464   Sgr
 2020-Mar-01 00:00     19 57 34.68 -20 18 14.3     n.a.    n.a.  10.6283976619638 -20.1232345   43.1856 /L    3.9138   Sgr
 2020-Mar-02 00:00     19 57 59.85 -20 17 01.8     n.a.    n.a.  10.6166825385021 -20.4443595   44.0888 /L    3.9803   Sgr
 2020-Mar-03 00:00     19 58 24.78 -20 15 49.7     n.a.    n.a.  10.6047834950629 -20.7601270   44.9922 /L    4.0459   Sgr
 2020-Mar-04 00:00     19 58 49.48 -20 14 38.0     n.a.    n.a.  10.5927036395481 -21.0704936   45.8960 /L    4.1106   Sgr
 2020-Mar-05 00:00     19 59 13.93 -20 13 26.8     n.a.    n.a.  10.5804460971361 -21.3754444   46.8002 /L    4.1744   Sgr
 2020-Mar-06 00:00     19 59 38.14 -20 12 16.1     n.a.    n.a.  10.5680139910457 -21.6750028   47.7047 /L    4.2371   Sgr
 2020-Mar-07 00:00     20 00 02.11 -20 11 05.9     n.a.    n.a.  10.5554104179048 -21.9692384   48.6096 /L    4.2989   Sgr
 2020-Mar-08 00:00     20 00 25.82 -20 09 56.1     n.a.    n.a.  10.5426384203840 -22.2582675   49.5149 /L    4.3597   Sgr
 2020-Mar-09 00:00     20 00 49.27 -20 08 46.9     n.a.    n.a.  10.5297009634614 -22.5422391   50.4206 /L    4.4195   Sgr
 2020-Mar-10 00:00     20 01 12.47 -20 07 38.2     n.a.    n.a.  10.5166009235802 -22.8213044   51.3268 /L    4.4782   Sgr
 2020-Mar-11 00:00     20 01 35.40 -20 06 30.1     n.a.    n.a.  10.5033410990522 -23.0955757   52.2335 /L    4.5360   Sgr
 2020-Mar-12 00:00     20 01 58.07 -20 05 22.6     n.a.    n.a.  10.4899242436519 -23.3650903   53.1408 /L    4.5926   Sgr
 2020-Mar-13 00:00     20 02 20.47 -20 04 15.7     n.a.    n.a.  10.4763531160106 -23.6297935   54.0486 /L    4.6482   Sgr
 2020-Mar-14 00:00     20 02 42.60 -20 03 09.4     n.a.    n.a.  10.4626305311944 -23.8895476   54.9570 /L    4.7027   Sgr
 2020-Mar-15 00:00     20 03 04.44 -20 02 03.7     n.a.    n.a.  10.4487594018388 -24.1441576   55.8660 /L    4.7562   Sgr
 2020-Mar-16 00:00     20 03 26.01 -20 00 58.7     n.a.    n.a.  10.4347427627554 -24.3934001   56.7756 /L    4.8085   Sgr
 2020-Mar-17 00:00     20 03 47.29 -19 59 54.3     n.a.    n.a.  10.4205837799174 -24.6370472   57.6859 /L    4.8596   Sgr
 2020-Mar-18 00:00     20 04 08.28 -19 58 50.7     n.a.    n.a.  10.4062857485888 -24.8748808   58.5969 /L    4.9096   Sgr
 2020-Mar-19 00:00     20 04 28.97 -19 57 47.7     n.a.    n.a.  10.3918520858061 -25.1066978   59.5086 /L    4.9584   Sgr
 2020-Mar-20 00:00     20 04 49.37 -19 56 45.5     n.a.    n.a.  10.3772863209921 -25.3323119   60.4209 /L    5.0061   Sgr
 2020-Mar-21 00:00     20 05 09.46 -19 55 44.1     n.a.    n.a.  10.3625920867057 -25.5515521   61.3340 /L    5.0525   Sgr
 2020-Mar-22 00:00     20 05 29.25 -19 54 43.4     n.a.    n.a.  10.3477731101554 -25.7642615   62.2477 /L    5.0977   Sgr
 2020-Mar-23 00:00     20 05 48.73 -19 53 43.5     n.a.    n.a.  10.3328332053177 -25.9702964   63.1621 /L    5.1417   Sgr
 2020-Mar-24 00:00     20 06 07.89 -19 52 44.4     n.a.    n.a.  10.3177762652177 -26.1695269   64.0773 /L    5.1844   Sgr
 2020-Mar-25 00:00     20 06 26.73 -19 51 46.1     n.a.    n.a.  10.3026062539710 -26.3618368   64.9931 /L    5.2258   Sgr
 2020-Mar-26 00:00     20 06 45.25 -19 50 48.7     n.a.    n.a.  10.2873271983929 -26.5471253   65.9096 /L    5.2660   Sgr
 2020-Mar-27 00:00     20 07 03.45 -19 49 52.2     n.a.    n.a.  10.2719431792126 -26.7253066   66.8268 /L    5.3048   Sgr
 2020-Mar-28 00:00     20 07 21.32 -19 48 56.5     n.a.    n.a.  10.2564583220544 -26.8963109   67.7448 /L    5.3424   Cap
 2020-Mar-29 00:00     20 07 38.85 -19 48 01.8     n.a.    n.a.  10.2408767883136 -27.0600843   68.6634 /L    5.3786   Cap
 2020-Mar-30 00:00     20 07 56.05 -19 47 08.0     n.a.    n.a.  10.2252027658290 -27.2165894   69.5827 /L    5.4134   Cap
 2020-Mar-31 00:00     20 08 12.92 -19 46 15.1     n.a.    n.a.  10.2094404589054 -27.3658069   70.5028 /L    5.4469   Cap
 2020-Apr-01 00:00     20 08 29.44 -19 45 23.1     n.a.    n.a.  10.1935940768582 -27.5077394   71.4235 /L    5.4791   Cap
 2020-Apr-02 00:00     20 08 45.62 -19 44 32.1     n.a.    n.a.  10.1776678200096 -27.6424165   72.3450 /L    5.5098   Cap
 2020-Apr-03 00:00     20 09 01.45 -19 43 42.2     n.a.    n.a.  10.1616658622126 -27.7699014   73.2672 /L    5.5392   Cap
 2020-Apr-04 00:00     20 09 16.94 -19 42 53.2     n.a.    n.a.  10.1455923298538 -27.8902959   74.1901 /L    5.5672   Cap
 2020-Apr-05 00:00     20 09 32.07 -19 42 05.2     n.a.    n.a.  10.1294512792221 -28.0037399   75.1138 /L    5.5937   Cap
 2020-Apr-06 00:00     20 09 46.85 -19 41 18.3     n.a.    n.a.  10.1132466770512 -28.1104006   76.0383 /L    5.6189   Cap
 2020-Apr-07 00:00     20 10 01.28 -19 40 32.4     n.a.    n.a.  10.0969823918385 -28.2104456   76.9636 /L    5.6426   Cap
 2020-Apr-08 00:00     20 10 15.35 -19 39 47.5     n.a.    n.a.  10.0806622039020 -28.3040058   77.8897 /L    5.6649   Cap
 2020-Apr-09 00:00     20 10 29.06 -19 39 03.8     n.a.    n.a.  10.0642898377339 -28.3911384   78.8167 /L    5.6857   Cap
 2020-Apr-10 00:00     20 10 42.40 -19 38 21.1     n.a.    n.a.  10.0478690116601 -28.4718063   79.7446 /L    5.7050   Cap
 2020-Apr-11 00:00     20 10 55.39 -19 37 39.5     n.a.    n.a.  10.0314034920082 -28.5458833   80.6734 /L    5.7229   Cap
 2020-Apr-12 00:00     20 11 08.00 -19 36 59.1     n.a.    n.a.  10.0148971374862 -28.6131812   81.6032 /L    5.7393   Cap
 2020-Apr-13 00:00     20 11 20.24 -19 36 19.8     n.a.    n.a.  9.99835392515263 -28.6734840   82.5340 /L    5.7543   Cap
 2020-Apr-14 00:00     20 11 32.11 -19 35 41.6     n.a.    n.a.  9.98177795762320 -28.7265768   83.4658 /L    5.7677   Cap
 2020-Apr-15 00:00     20 11 43.61 -19 35 04.6     n.a.    n.a.  9.96517345684379 -28.7722632   84.3987 /L    5.7795   Cap
 2020-Apr-16 00:00     20 11 54.72 -19 34 28.7     n.a.    n.a.  9.94854475115909 -28.8103715   85.3326 /L    5.7899   Cap
 2020-Apr-17 00:00     20 12 05.46 -19 33 54.1     n.a.    n.a.  9.93189626090458 -28.8407544   86.2676 /L    5.7987   Cap
 2020-Apr-18 00:00     20 12 15.81 -19 33 20.6     n.a.    n.a.  9.91523248540203 -28.8632849   87.2036 /L    5.8060   Cap
 2020-Apr-19 00:00     20 12 25.77 -19 32 48.3     n.a.    n.a.  9.89855799229047 -28.8778528   88.1407 /L    5.8117   Cap
 2020-Apr-20 00:00     20 12 35.34 -19 32 17.3     n.a.    n.a.  9.88187740892240 -28.8843612   89.0789 /L    5.8158   Cap
 2020-Apr-21 00:00     20 12 44.53 -19 31 47.5     n.a.    n.a.  9.86519541499152 -28.8827256   90.0181 /L    5.8184   Cap
 2020-Apr-22 00:00     20 12 53.32 -19 31 19.0     n.a.    n.a.  9.84851673542547 -28.8728741   90.9585 /L    5.8193   Cap
 2020-Apr-23 00:00     20 13 01.72 -19 30 51.7     n.a.    n.a.  9.83184613271007 -28.8547489   91.8999 /L    5.8187   Cap
 2020-Apr-24 00:00     20 13 09.72 -19 30 25.7     n.a.    n.a.  9.81518839808991 -28.8283086   92.8423 /L    5.8164   Cap
 2020-Apr-25 00:00     20 13 17.33 -19 30 01.0     n.a.    n.a.  9.79854834142459 -28.7935305   93.7859 /L    5.8126   Cap
 2020-Apr-26 00:00     20 13 24.53 -19 29 37.5     n.a.    n.a.  9.78193077976565 -28.7504126   94.7305 /L    5.8071   Cap
 2020-Apr-27 00:00     20 13 31.34 -19 29 15.4     n.a.    n.a.  9.76534052486615 -28.6989755   95.6761 /L    5.8001   Cap
 2020-Apr-28 00:00     20 13 37.75 -19 28 54.5     n.a.    n.a.  9.74878236982604 -28.6392636   96.6228 /L    5.7914   Cap
 2020-Apr-29 00:00     20 13 43.76 -19 28 35.0     n.a.    n.a.  9.73226107491239 -28.5713464   97.5705 /L    5.7811   Cap
 2020-Apr-30 00:00     20 13 49.36 -19 28 16.8     n.a.    n.a.  9.71578135243191 -28.4953207   98.5193 /L    5.7691   Cap
 2020-May-01 00:00     20 13 54.57 -19 27 59.9     n.a.    n.a.  9.69934785057541 -28.4113120   99.4692 /L    5.7555   Cap
 2020-May-02 00:00     20 13 59.37 -19 27 44.3     n.a.    n.a.  9.68296513666970 -28.3194746  100.4200 /L    5.7403   Cap
 2020-May-03 00:00     20 14 03.77 -19 27 30.1     n.a.    n.a.  9.66663768145600 -28.2199874  101.3720 /L    5.7235   Cap
 2020-May-04 00:00     20 14 07.77 -19 27 17.2     n.a.    n.a.  9.65036984780495 -28.1130424  102.3249 /L    5.7050   Cap
 2020-May-05 00:00     20 14 11.37 -19 27 05.6     n.a.    n.a.  9.63416588900865 -27.9988226  103.2790 /L    5.6849   Cap
 2020-May-06 00:00     20 14 14.56 -19 26 55.4     n.a.    n.a.  9.61802996205288 -27.8774731  104.2342 /L    5.6632   Cap
 2020-May-07 00:00     20 14 17.36 -19 26 46.5     n.a.    n.a.  9.60196615849004 -27.7490712  105.1904 /L    5.6399   Cap
 2020-May-08 00:00     20 14 19.76 -19 26 39.0     n.a.    n.a.  9.58597854958067 -27.6136085  106.1479 /L    5.6149   Cap
 2020-May-09 00:00     20 14 21.75 -19 26 32.8     n.a.    n.a.  9.57007123594188 -27.4709941  107.1065 /L    5.5883   Cap
 2020-May-10 00:00     20 14 23.34 -19 26 27.9     n.a.    n.a.  9.55424838933775 -27.3210776  108.0663 /L    5.5601   Cap
 2020-May-11 00:00     20 14 24.53 -19 26 24.4     n.a.    n.a.  9.53851427761609 -27.1636823  109.0273 /L    5.5302   Cap
 2020-May-12 00:00     20 14 25.32 -19 26 22.3     n.a.    n.a.  9.52287327083524 -26.9986352  109.9896 /L    5.4987   Cap
 2020-May-13 00:00     20 14 25.71 -19 26 21.5     n.a.    n.a.  9.50732983281642 -26.8257868  110.9532 /L    5.4656   Cap
 2020-May-14 00:00     20 14 25.69 -19 26 22.0     n.a.    n.a.  9.49188850489419 -26.6450187  111.9180 /L    5.4308   Cap
 2020-May-15 00:00     20 14 25.28 -19 26 23.9     n.a.    n.a.  9.47655388781915 -26.4562430  112.8841 /L    5.3944   Cap
 2020-May-16 00:00     20 14 24.46 -19 26 27.2     n.a.    n.a.  9.46133062547208 -26.2593972  113.8515 /L    5.3564   Cap
 2020-May-17 00:00     20 14 23.25 -19 26 31.8     n.a.    n.a.  9.44622339178870 -26.0544388  114.8201 /L    5.3168   Cap
 2020-May-18 00:00     20 14 21.63 -19 26 37.8     n.a.    n.a.  9.43123688075653 -25.8413403  115.7901 /L    5.2755   Cap
 2020-May-19 00:00     20 14 19.62 -19 26 45.1     n.a.    n.a.  9.41637579852226 -25.6200868  116.7613 /L    5.2327   Cap
 2020-May-20 00:00     20 14 17.21 -19 26 53.7     n.a.    n.a.  9.40164485632769 -25.3906757  117.7338 /L    5.1882   Cap
 2020-May-21 00:00     20 14 14.41 -19 27 03.7     n.a.    n.a.  9.38704876298220 -25.1531185  118.7075 /L    5.1421   Cap
 2020-May-22 00:00     20 14 11.22 -19 27 15.0     n.a.    n.a.  9.37259221578061 -24.9074443  119.6824 /L    5.0945   Cap
 2020-May-23 00:00     20 14 07.63 -19 27 27.6     n.a.    n.a.  9.35827988914525 -24.6537040  120.6586 /L    5.0452   Cap
 2020-May-24 00:00     20 14 03.66 -19 27 41.5     n.a.    n.a.  9.34411642077467 -24.3919744  121.6360 /L    4.9944   Cap
 2020-May-25 00:00     20 13 59.30 -19 27 56.8     n.a.    n.a.  9.33010639563921 -24.1223616  122.6146 /L    4.9420   Cap
 2020-May-26 00:00     20 13 54.55 -19 28 13.3     n.a.    n.a.  9.31625432864655 -23.8450023  123.5943 /L    4.8881   Cap
 2020-May-27 00:00     20 13 49.43 -19 28 31.2     n.a.    n.a.  9.30256464709141 -23.5600629  124.5752 /L    4.8326   Cap
 2020-May-28 00:00     20 13 43.93 -19 28 50.3     n.a.    n.a.  9.28904167405989 -23.2677373  125.5573 /L    4.7756   Cap
 2020-May-29 00:00     20 13 38.06 -19 29 10.7     n.a.    n.a.  9.27568961388419 -22.9682420  126.5404 /L    4.7170   Cap
 2020-May-30 00:00     20 13 31.82 -19 29 32.3     n.a.    n.a.  9.26251254074653 -22.6618098  127.5246 /L    4.6570   Cap
 2020-May-31 00:00     20 13 25.22 -19 29 55.2     n.a.    n.a.  9.24951439180055 -22.3486806  128.5099 /L    4.5955   Cap
 2020-Jun-01 00:00     20 13 18.25 -19 30 19.3     n.a.    n.a.  9.23669896674304 -22.0290879  129.4963 /L    4.5326   Cap
 2020-Jun-02 00:00     20 13 10.93 -19 30 44.6     n.a.    n.a.  9.22406993624501 -21.7032419  130.4838 /L    4.4682   Cap
 2020-Jun-03 00:00     20 13 03.25 -19 31 11.1     n.a.    n.a.  9.21163086135596 -21.3713086  131.4723 /L    4.4023   Cap
 2020-Jun-04 00:00     20 12 55.23 -19 31 38.8     n.a.    n.a.  9.19938522420052 -21.0333928  132.4619 /L    4.3351   Cap
 2020-Jun-05 00:00     20 12 46.86 -19 32 07.6     n.a.    n.a.  9.18733646691292 -20.6895278  133.4526 /L    4.2664   Cap
 2020-Jun-06 00:00     20 12 38.15 -19 32 37.7     n.a.    n.a.  9.17548803207797 -20.3396807  134.4444 /L    4.1964   Cap
 2020-Jun-07 00:00     20 12 29.10 -19 33 08.8     n.a.    n.a.  9.16384339619506 -19.9837710  135.4374 /L    4.1250   Cap
 2020-Jun-08 00:00     20 12 19.71 -19 33 41.1     n.a.    n.a.  9.15240608942037 -19.6216982  136.4314 /L    4.0522   Cap
 2020-Jun-09 00:00     20 12 10.00 -19 34 14.4     n.a.    n.a.  9.14117969940045 -19.2533677  137.4266 /L    3.9781   Cap
 2020-Jun-10 00:00     20 11 59.96 -19 34 48.9     n.a.    n.a.  9.13016786184768 -18.8787099  138.4229 /L    3.9027   Cap
 2020-Jun-11 00:00     20 11 49.61 -19 35 24.4     n.a.    n.a.  9.11937424327070 -18.4976884  139.4203 /L    3.8261   Cap
 2020-Jun-12 00:00     20 11 38.93 -19 36 01.0     n.a.    n.a.  9.10880252136443 -18.1103002  140.4189 /L    3.7481   Cap
 2020-Jun-13 00:00     20 11 27.95 -19 36 38.6     n.a.    n.a.  9.09845636693350 -17.7165713  141.4186 /L    3.6689   Cap
 2020-Jun-14 00:00     20 11 16.65 -19 37 17.3     n.a.    n.a.  9.08833942917436 -17.3165495  142.4194 /L    3.5884   Cap
 2020-Jun-15 00:00     20 11 05.06 -19 37 56.9     n.a.    n.a.  9.07845532449749 -16.9102995  143.4214 /L    3.5067   Cap
 2020-Jun-16 00:00     20 10 53.17 -19 38 37.5     n.a.    n.a.  9.06880762804764 -16.4978993  144.4244 /L    3.4239   Cap
 2020-Jun-17 00:00     20 10 41.00 -19 39 19.1     n.a.    n.a.  9.05939986656784 -16.0794387  145.4284 /L    3.3398   Cap
 2020-Jun-18 00:00     20 10 28.54 -19 40 01.5     n.a.    n.a.  9.05023551106419 -15.6550212  146.4335 /L    3.2547   Cap
 2020-Jun-19 00:00     20 10 15.80 -19 40 44.9     n.a.    n.a.  9.04131796779216 -15.2247684  147.4396 /L    3.1684   Cap
 2020-Jun-20 00:00     20 10 02.80 -19 41 29.2     n.a.    n.a.  9.03265056635367 -14.7888253  148.4466 /L    3.0810   Cap
 2020-Jun-21 00:00     20 09 49.53 -19 42 14.4     n.a.    n.a.  9.02423654426037 -14.3473668  149.4546 /L    2.9926   Cap
 2020-Jun-22 00:00     20 09 36.00 -19 43 00.3     n.a.    n.a.  9.01607902820684 -13.9006023  150.4636 /L    2.9031   Cap
 2020-Jun-23 00:00     20 09 22.23 -19 43 47.1     n.a.    n.a.  9.00818101337511 -13.4487776  151.4733 /L    2.8126   Cap
 2020-Jun-24 00:00     20 09 08.21 -19 44 34.7     n.a.    n.a.  9.00054534308472 -12.9921720  152.4839 /L    2.7212   Cap
 2020-Jun-25 00:00     20 08 53.97 -19 45 23.1     n.a.    n.a.  8.99317469163169 -12.5310898  153.4953 /L    2.6289   Cap
 2020-Jun-26 00:00     20 08 39.49 -19 46 12.1     n.a.    n.a.  8.98607155297509 -12.0658489  154.5075 /L    2.5356   Cap
 2020-Jun-27 00:00     20 08 24.80 -19 47 01.9     n.a.    n.a.  8.97923823710122 -11.5967661  155.5204 /L    2.4414   Cap
 2020-Jun-28 00:00     20 08 09.90 -19 47 52.4     n.a.    n.a.  8.97267687480572 -11.1241427  156.5339 /L    2.3465   Cap
 2020-Jun-29 00:00     20 07 54.80 -19 48 43.5     n.a.    n.a.  8.96638943071068 -10.6482507  157.5481 /L    2.2507   Cap
 2020-Jun-30 00:00     20 07 39.51 -19 49 35.2     n.a.    n.a.  8.96037772374808 -10.1693207  158.5629 /L    2.1541   Cap
 2020-Jul-01 00:00     20 07 24.03 -19 50 27.5     n.a.    n.a.  8.95464345389306  -9.6875328  159.5783 /L    2.0568   Cap
 2020-Jul-02 00:00     20 07 08.38 -19 51 20.4     n.a.    n.a.  8.94918823325034  -9.2030109  160.5943 /L    1.9588   Sgr
 2020-Jul-03 00:00     20 06 52.56 -19 52 13.9     n.a.    n.a.  8.94401361852875  -8.7158235  161.6109 /L    1.8602   Sgr
 2020-Jul-04 00:00     20 06 36.57 -19 53 07.8     n.a.    n.a.  8.93912114082835  -8.2259929  162.6280 /L    1.7609   Sgr
 2020-Jul-05 00:00     20 06 20.43 -19 54 02.2     n.a.    n.a.  8.93451232828688  -7.7335103  163.6458 /L    1.6609   Sgr
 2020-Jul-06 00:00     20 06 04.15 -19 54 57.1     n.a.    n.a.  8.93018871815232  -7.2383564  164.6640 /L    1.5604   Sgr
 2020-Jul-07 00:00     20 05 47.73 -19 55 52.4     n.a.    n.a.  8.92615185720731  -6.7405203  165.6828 /L    1.4594   Sgr
 2020-Jul-08 00:00     20 05 31.18 -19 56 48.2     n.a.    n.a.  8.92240329219377  -6.2400149  166.7022 /L    1.3579   Sgr
 2020-Jul-09 00:00     20 05 14.50 -19 57 44.3     n.a.    n.a.  8.91894455384486  -5.7368835  167.7220 /L    1.2558   Sgr
 2020-Jul-10 00:00     20 04 57.72 -19 58 40.7     n.a.    n.a.  8.91577713862335  -5.2312010  168.7423 /L    1.1534   Sgr
 2020-Jul-11 00:00     20 04 40.83 -19 59 37.5     n.a.    n.a.  8.91290249147543  -4.7230701  169.7631 /L    1.0505   Sgr
 2020-Jul-12 00:00     20 04 23.84 -20 00 34.5     n.a.    n.a.  8.91032199149771  -4.2126152  170.7842 /L    0.9473   Sgr
 2020-Jul-13 00:00     20 04 06.77 -20 01 31.9     n.a.    n.a.  8.90803694102036  -3.6999768  171.8057 /L    0.8437   Sgr
 2020-Jul-14 00:00     20 03 49.62 -20 02 29.4     n.a.    n.a.  8.90604855756399  -3.1853075  172.8274 /L    0.7398   Sgr
 2020-Jul-15 00:00     20 03 32.40 -20 03 27.2     n.a.    n.a.  8.90435796747575  -2.6687705  173.8493 /L    0.6358   Sgr
 2020-Jul-16 00:00     20 03 15.12 -20 04 25.2     n.a.    n.a.  8.90296619970097  -2.1505404  174.8710 /L    0.5315   Sgr
 2020-Jul-17 00:00     20 02 57.79 -20 05 23.3     n.a.    n.a.  8.90187417802062  -1.6308076  175.8922 /L    0.4271   Sgr
 2020-Jul-18 00:00     20 02 40.42 -20 06 21.5     n.a.    n.a.  8.90108271019800  -1.1097846  176.9120 /L    0.3227   Sgr
 2020-Jul-19 00:00     20 02 23.02 -20 07 19.8     n.a.    n.a.  8.90059247295543  -0.5877140  177.9277 /L    0.2187   Sgr
 2020-Jul-20 00:00     20 02 05.59 -20 08 18.2     n.a.    n.a.  8.90040399270983  -0.0648747  178.9269 /L    0.1161   Sgr
 2020-Jul-21 00:00     20 01 48.16 -20 09 16.6     n.a.    n.a.  8.90051762357386   0.4584158  179.6704 /T    0.0342   Sgr
 2020-Jul-22 00:00     20 01 30.72 -20 10 15.1     n.a.    n.a.  8.90093352596739   0.9818058  178.9198 /T    0.1045   Sgr
 2020-Jul-23 00:00     20 01 13.30 -20 11 13.5     n.a.    n.a.  8.90165165052924   1.5049233  177.9199 /T    0.2067   Sgr
 2020-Jul-24 00:00     20 00 55.89 -20 12 11.9     n.a.    n.a.  8.90267173196636   2.0273965  176.9035 /T    0.3106   Sgr
 2020-Jul-25 00:00     20 00 38.51 -20 13 10.2     n.a.    n.a.  8.90399329563082   2.5488759  175.8827 /T    0.4149   Sgr
 2020-Jul-26 00:00     20 00 21.17 -20 14 08.3     n.a.    n.a.  8.90561567653855   3.0690545  174.8603 /T    0.5192   Sgr
 2020-Jul-27 00:00     20 00 03.88 -20 15 06.4     n.a.    n.a.  8.90753804770238   3.5876797  173.8371 /T    0.6234   Sgr
 2020-Jul-28 00:00     19 59 46.64 -20 16 04.3     n.a.    n.a.  8.90975945319815   4.1045577  172.8135 /T    0.7275   Sgr
 2020-Jul-29 00:00     19 59 29.48 -20 17 02.0     n.a.    n.a.  8.91227884156187   4.6195505  171.7897 /T    0.8312   Sgr
 2020-Jul-30 00:00     19 59 12.38 -20 17 59.5     n.a.    n.a.  8.91509509624648   5.1325693  170.7659 /T    0.9347   Sgr
 2020-Jul-31 00:00     19 58 55.38 -20 18 56.7     n.a.    n.a.  8.91820706105780   5.6435638  169.7422 /T    1.0379   Sgr
 2020-Aug-01 00:00     19 58 38.47 -20 19 53.7     n.a.    n.a.  8.92161355926494   6.1525110  168.7185 /T    1.1406   Sgr
 2020-Aug-02 00:00     19 58 21.65 -20 20 50.4     n.a.    n.a.  8.92531340551444   6.6594019  167.6950 /T    1.2430   Sgr
 2020-Aug-03 00:00     19 58 04.95 -20 21 46.8     n.a.    n.a.  8.92930541012116   7.1642283  166.6717 /T    1.3449   Sgr
 2020-Aug-04 00:00     19 57 48.37 -20 22 42.9     n.a.    n.a.  8.93358837602183   7.6669711  165.6486 /T    1.4464   Sgr
 2020-Aug-05 00:00     19 57 31.92 -20 23 38.6     n.a.    n.a.  8.93816108960805   8.1675910  164.6256 /T    1.5473   Sgr
 2020-Aug-06 00:00     19 57 15.60 -20 24 33.9     n.a.    n.a.  8.94302230748590   8.6660236  163.6029 /T    1.6477   Sgr
 2020-Aug-07 00:00     19 56 59.43 -20 25 28.9     n.a.    n.a.  8.94817074159038   9.1621788  162.5804 /T    1.7474   Sgr
 2020-Aug-08 00:00     19 56 43.40 -20 26 23.4     n.a.    n.a.  8.95360504487041   9.6559430  161.5582 /T    1.8466   Sgr
 2020-Aug-09 00:00     19 56 27.54 -20 27 17.5     n.a.    n.a.  8.95932379907519  10.1471841  160.5363 /T    1.9451   Sgr
 2020-Aug-10 00:00     19 56 11.85 -20 28 11.1     n.a.    n.a.  8.96532550528472  10.6357557  159.5146 /T    2.0430   Sgr
 2020-Aug-11 00:00     19 55 56.34 -20 29 04.2     n.a.    n.a.  8.97160857698277  11.1215013  158.4933 /T    2.1401   Sgr
 2020-Aug-12 00:00     19 55 41.01 -20 29 56.8     n.a.    n.a.  8.97817133483081  11.6042561  157.4723 /T    2.2364   Sgr
 2020-Aug-13 00:00     19 55 25.88 -20 30 48.9     n.a.    n.a.  8.98501200181505  12.0838463  156.4517 /T    2.3320   Sgr
 2020-Aug-14 00:00     19 55 10.94 -20 31 40.4     n.a.    n.a.  8.99212869717375  12.5600856  155.4315 /T    2.4268   Sgr
 2020-Aug-15 00:00     19 54 56.23 -20 32 31.4     n.a.    n.a.  8.99951942745428  13.0327689  154.4118 /T    2.5207   Sgr
 2020-Aug-16 00:00     19 54 41.73 -20 33 21.8     n.a.    n.a.  9.00718207333692  13.5016639  153.3924 /T    2.6137   Sgr
 2020-Aug-17 00:00     19 54 27.45 -20 34 11.6     n.a.    n.a.  9.01511437176295  13.9665040  152.3736 /T    2.7058   Sgr
 2020-Aug-18 00:00     19 54 13.42 -20 35 00.8     n.a.    n.a.  9.02331389464733  14.4269846  151.3553 /T    2.7969   Sgr
 2020-Aug-19 00:00     19 53 59.63 -20 35 49.3     n.a.    n.a.  9.03177802792985  14.8827680  150.3376 /T    2.8871   Sgr
 2020-Aug-20 00:00     19 53 46.09 -20 36 37.2     n.a.    n.a.  9.04050395706277  15.3335014  149.3206 /T    2.9763   Sgr
 2020-Aug-21 00:00     19 53 32.81 -20 37 24.4     n.a.    n.a.  9.04948866565763  15.7788440  148.3042 /T    3.0644   Sgr
 2020-Aug-22 00:00     19 53 19.80 -20 38 10.9     n.a.    n.a.  9.05872895153808  16.2184981  147.2885 /T    3.1514   Sgr
 2020-Aug-23 00:00     19 53 07.07 -20 38 56.6     n.a.    n.a.  9.06822145923195  16.6522335  146.2735 /T    3.2373   Sgr
 2020-Aug-24 00:00     19 52 54.62 -20 39 41.7     n.a.    n.a.  9.07796272255356  17.0798974  145.2594 /T    3.3221   Sgr
 2020-Aug-25 00:00     19 52 42.45 -20 40 26.0     n.a.    n.a.  9.08794920840000  17.5014089  144.2461 /T    3.4057   Sgr
 2020-Aug-26 00:00     19 52 30.58 -20 41 09.6     n.a.    n.a.  9.09817735422905  17.9167438  143.2336 /T    3.4881   Sgr
 2020-Aug-27 00:00     19 52 19.02 -20 41 52.3     n.a.    n.a.  9.10864359534904  18.3259159  142.2219 /T    3.5694   Sgr
 2020-Aug-28 00:00     19 52 07.76 -20 42 34.3     n.a.    n.a.  9.11934438172270  18.7289596  141.2112 /T    3.6494   Sgr
 2020-Aug-29 00:00     19 51 56.81 -20 43 15.5     n.a.    n.a.  9.13027618602511  19.1259172  140.2013 /T    3.7281   Sgr
 2020-Aug-30 00:00     19 51 46.17 -20 43 55.9     n.a.    n.a.  9.14143550519336  19.5168292  139.1923 /T    3.8056   Sgr
 2020-Aug-31 00:00     19 51 35.86 -20 44 35.5     n.a.    n.a.  9.15281885726650  19.9017272  138.1842 /T    3.8818   Sgr
 2020-Sep-01 00:00     19 51 25.88 -20 45 14.2     n.a.    n.a.  9.16442277475285  20.2806288  137.1769 /T    3.9566   Sgr
 2020-Sep-02 00:00     19 51 16.23 -20 45 52.1     n.a.    n.a.  9.17624379543426  20.6535343  136.1706 /T    4.0302   Sgr
 2020-Sep-03 00:00     19 51 06.92 -20 46 29.1     n.a.    n.a.  9.18827845146881  21.0204237  135.1651 /T    4.1023   Sgr
 2020-Sep-04 00:00     19 50 57.95 -20 47 05.3     n.a.    n.a.  9.20052325775844  21.3812573  134.1605 /T    4.1732   Sgr
 2020-Sep-05 00:00     19 50 49.32 -20 47 40.6     n.a.    n.a.  9.21297470060416  21.7359762  133.1568 /T    4.2426   Sgr
 2020-Sep-06 00:00     19 50 41.04 -20 48 15.0     n.a.    n.a.  9.22562922753881  22.0845054  132.1539 /T    4.3106   Sgr
 2020-Sep-07 00:00     19 50 33.12 -20 48 48.6     n.a.    n.a.  9.23848323889037  22.4267571  131.1519 /T    4.3772   Sgr
 2020-Sep-08 00:00     19 50 25.56 -20 49 21.2     n.a.    n.a.  9.25153308115108  22.7626331  130.1508 /T    4.4424   Sgr
 2020-Sep-09 00:00     19 50 18.37 -20 49 52.9     n.a.    n.a.  9.26477504171451  23.0920270  129.1506 /T    4.5061   Sgr
 2020-Sep-10 00:00     19 50 11.54 -20 50 23.7     n.a.    n.a.  9.27820534407694  23.4148238  128.1512 /T    4.5683   Sgr
 2020-Sep-11 00:00     19 50 05.08 -20 50 53.6     n.a.    n.a.  9.29182014223646  23.7308971  127.1528 /T    4.6290   Sgr
 2020-Sep-12 00:00     19 49 59.00 -20 51 22.6     n.a.    n.a.  9.30561551282941  24.0401043  126.1553 /T    4.6882   Sgr
 2020-Sep-13 00:00     19 49 53.30 -20 51 50.6     n.a.    n.a.  9.31958744364748  24.3422792  125.1587 /T    4.7459   Sgr
 2020-Sep-14 00:00     19 49 47.99 -20 52 17.6     n.a.    n.a.  9.33373181783559  24.6372245  124.1630 /T    4.8021   Sgr
 2020-Sep-15 00:00     19 49 43.06 -20 52 43.7     n.a.    n.a.  9.34804439459510  24.9247081  123.1683 /T    4.8567   Sgr
 2020-Sep-16 00:00     19 49 38.52 -20 53 08.9     n.a.    n.a.  9.36252078975058  25.2044673  122.1745 /T    4.9098   Sgr
 2020-Sep-17 00:00     19 49 34.38 -20 53 33.0     n.a.    n.a.  9.37715646252033  25.4762267  121.1817 /T    4.9612   Sgr
 2020-Sep-18 00:00     19 49 30.64 -20 53 56.2     n.a.    n.a.  9.39194671643431  25.7397286  120.1900 /T    5.0111   Sgr
 2020-Sep-19 00:00     19 49 27.29 -20 54 18.4     n.a.    n.a.  9.40688672040338  25.9947705  119.1994 /T    5.0594   Sgr
 2020-Sep-20 00:00     19 49 24.35 -20 54 39.6     n.a.    n.a.  9.42197154960882  26.2412338  118.2098 /T    5.1061   Sgr
 2020-Sep-21 00:00     19 49 21.82 -20 54 59.9     n.a.    n.a.  9.43719623795409  26.4790936  117.2214 /T    5.1511   Sgr
 2020-Sep-22 00:00     19 49 19.69 -20 55 19.1     n.a.    n.a.  9.45255582935279  26.7084059  116.2341 /T    5.1945   Sgr
 2020-Sep-23 00:00     19 49 17.97 -20 55 37.3     n.a.    n.a.  9.46804541698655  26.9292804  115.2479 /T    5.2363   Sgr
 2020-Sep-24 00:00     19 49 16.66 -20 55 54.5     n.a.    n.a.  9.48366016591080  27.1418518  114.2629 /T    5.2764   Sgr
 2020-Sep-25 00:00     19 49 15.76 -20 56 10.7     n.a.    n.a.  9.49939532057418  27.3462574  113.2790 /T    5.3149   Sgr
 2020-Sep-26 00:00     19 49 15.26 -20 56 25.9     n.a.    n.a.  9.51524620201915  27.5426235  112.2963 /T    5.3517   Sgr
 2020-Sep-27 00:00     19 49 15.19 -20 56 40.0     n.a.    n.a.  9.53120819967548  27.7310601  111.3148 /T    5.3869   Sgr
 2020-Sep-28 00:00     19 49 15.52 -20 56 53.1     n.a.    n.a.  9.54727676120197  27.9116590  110.3343 /T    5.4205   Sgr
 2020-Sep-29 00:00     19 49 16.26 -20 57 05.3     n.a.    n.a.  9.56344738215053  28.0844943  109.3550 /T    5.4524   Sgr
 2020-Sep-30 00:00     19 49 17.42 -20 57 16.4     n.a.    n.a.  9.57971559602168  28.2496234  108.3768 /T    5.4826   Sgr
 2020-Oct-01 00:00     19 49 18.99 -20 57 26.4     n.a.    n.a.  9.59607696468371  28.4070872  107.3997 /T    5.5112   Sgr
 2020-Oct-02 00:00     19 49 20.97 -20 57 35.5     n.a.    n.a.  9.61252706900370  28.5569106  106.4237 /T    5.5381   Sgr
 2020-Oct-03 00:00     19 49 23.37 -20 57 43.5     n.a.    n.a.  9.62906149966627  28.6991028  105.4488 /T    5.5634   Sgr
 2020-Oct-04 00:00     19 49 26.17 -20 57 50.5     n.a.    n.a.  9.64567584835436  28.8336583  104.4749 /T    5.5870   Sgr
 2020-Oct-05 00:00     19 49 29.39 -20 57 56.4     n.a.    n.a.  9.66236569957296  28.9605579  103.5020 /T    5.6090   Sgr
 2020-Oct-06 00:00     19 49 33.03 -20 58 01.3     n.a.    n.a.  9.67912662327923  29.0797707  102.5301 /T    5.6293   Sgr
 2020-Oct-07 00:00     19 49 37.07 -20 58 05.2     n.a.    n.a.  9.69595416829003  29.1912547  101.5593 /T    5.6479   Sgr
 2020-Oct-08 00:00     19 49 41.53 -20 58 08.0     n.a.    n.a.  9.71284385608257  29.2949569  100.5895 /T    5.6649   Sgr
 2020-Oct-09 00:00     19 49 46.39 -20 58 09.9     n.a.    n.a.  9.72979117424517  29.3908126   99.6206 /T    5.6802   Sgr
 2020-Oct-10 00:00     19 49 51.67 -20 58 10.6     n.a.    n.a.  9.74679156856990  29.4787411   98.6527 /T    5.6939   Sgr
 2020-Oct-11 00:00     19 49 57.37 -20 58 10.4     n.a.    n.a.  9.76384043274200  29.5586417   97.6858 /T    5.7059   Sgr
 2020-Oct-12 00:00     19 50 03.47 -20 58 09.1     n.a.    n.a.  9.78093309498629  29.6303877   96.7199 /T    5.7163   Sgr
 2020-Oct-13 00:00     19 50 09.98 -20 58 06.7     n.a.    n.a.  9.79806480215446  29.6938238   95.7550 /T    5.7250   Sgr
 2020-Oct-14 00:00     19 50 16.90 -20 58 03.3     n.a.    n.a.  9.81523070379298  29.7487698   94.7910 /T    5.7321   Sgr
 2020-Oct-15 00:00     19 50 24.22 -20 57 58.9     n.a.    n.a.  9.83242584147312  29.7950358   93.8280 /T    5.7376   Sgr
 2020-Oct-16 00:00     19 50 31.96 -20 57 53.4     n.a.    n.a.  9.84964515083172  29.8324506   92.8661 /T    5.7413   Sgr
 2020-Oct-17 00:00     19 50 40.10 -20 57 46.9     n.a.    n.a.  9.86688348306155  29.8608991   91.9051 /T    5.7435   Sgr
 2020-Oct-18 00:00     19 50 48.65 -20 57 39.3     n.a.    n.a.  9.88413564717972  29.8803546   90.9452 /T    5.7440   Sgr
 2020-Oct-19 00:00     19 50 57.60 -20 57 30.7     n.a.    n.a.  9.90139646569121  29.8908902   89.9864 /T    5.7429   Sgr
 2020-Oct-20 00:00     19 51 06.94 -20 57 21.0     n.a.    n.a.  9.91866082955922  29.8926655   89.0286 /T    5.7402   Sgr
 2020-Oct-21 00:00     19 51 16.69 -20 57 10.3     n.a.    n.a.  9.93592373878889  29.8858922   88.0719 /T    5.7359   Sgr
 2020-Oct-22 00:00     19 51 26.83 -20 56 58.6     n.a.    n.a.  9.95318032208627  29.8707986   87.1163 /T    5.7300   Sgr
 2020-Oct-23 00:00     19 51 37.36 -20 56 45.8     n.a.    n.a.  9.97042583757062  29.8476012   86.1617 /T    5.7225   Sgr
 2020-Oct-24 00:00     19 51 48.28 -20 56 31.9     n.a.    n.a.  9.98765566142520  29.8164909   85.2082 /T    5.7134   Sgr
 2020-Oct-25 00:00     19 51 59.59 -20 56 17.1     n.a.    n.a.  10.0048652717043  29.7776298   84.2558 /T    5.7027   Sgr
 2020-Oct-26 00:00     19 52 11.27 -20 56 01.2     n.a.    n.a.  10.0220502322399  29.7311535   83.3045 /T    5.6905   Sgr
 2020-Oct-27 00:00     19 52 23.34 -20 55 44.3     n.a.    n.a.  10.0392061789329  29.6771767   82.3541 /T    5.6768   Sgr
 2020-Oct-28 00:00     19 52 35.79 -20 55 26.3     n.a.    n.a.  10.0563288087903  29.6157971   81.4048 /T    5.6615   Sgr
 2020-Oct-29 00:00     19 52 48.60 -20 55 07.3     n.a.    n.a.  10.0734138710696  29.5470982   80.4565 /T    5.6448   Sgr
 2020-Oct-30 00:00     19 53 01.79 -20 54 47.3     n.a.    n.a.  10.0904571595837  29.4711508   79.5091 /T    5.6265   Sgr
 2020-Oct-31 00:00     19 53 15.35 -20 54 26.3     n.a.    n.a.  10.1074545053263  29.3880128   78.5627 /T    5.6067   Sgr
 2020-Nov-01 00:00     19 53 29.27 -20 54 04.3     n.a.    n.a.  10.1244017688863  29.2977287   77.6172 /T    5.5854   Sgr
 2020-Nov-02 00:00     19 53 43.55 -20 53 41.2     n.a.    n.a.  10.1412948324665  29.2003288   76.6726 /T    5.5627   Sgr
 2020-Nov-03 00:00     19 53 58.19 -20 53 17.2     n.a.    n.a.  10.1581295915958  29.0958288   75.7290 /T    5.5384   Sgr
 2020-Nov-04 00:00     19 54 13.18 -20 52 52.1     n.a.    n.a.  10.1749019467471  28.9842302   74.7861 /T    5.5128   Sgr
 2020-Nov-05 00:00     19 54 28.53 -20 52 26.0     n.a.    n.a.  10.1916077950076  28.8655198   73.8442 /T    5.4857   Sgr
 2020-Nov-06 00:00     19 54 44.23 -20 51 59.0     n.a.    n.a.  10.2082430217431  28.7396701   72.9030 /T    5.4572   Sgr
 2020-Nov-07 00:00     19 55 00.27 -20 51 30.9     n.a.    n.a.  10.2248034919418  28.6066379   71.9627 /T    5.4272   Sgr
 2020-Nov-08 00:00     19 55 16.65 -20 51 01.8     n.a.    n.a.  10.2412850407842  28.4663627   71.0231 /T    5.3959   Sgr
 2020-Nov-09 00:00     19 55 33.37 -20 50 31.7     n.a.    n.a.  10.2576834631667  28.3187652   70.0843 /T    5.3631   Sgr
 2020-Nov-10 00:00     19 55 50.43 -20 50 00.7     n.a.    n.a.  10.2739945025195  28.1637469   69.1464 /T    5.3290   Sgr
 2020-Nov-11 00:00     19 56 07.83 -20 49 28.6     n.a.    n.a.  10.2902138407052  28.0011944   68.2091 /T    5.2935   Sgr
 2020-Nov-12 00:00     19 56 25.55 -20 48 55.6     n.a.    n.a.  10.3063370926910  27.8309923   67.2727 /T    5.2566   Sgr
 2020-Nov-13 00:00     19 56 43.60 -20 48 21.6     n.a.    n.a.  10.3223598114306  27.6530460   66.3370 /T    5.2184   Sgr
 2020-Nov-14 00:00     19 57 01.97 -20 47 46.6     n.a.    n.a.  10.3382775084647  27.4673119   65.4020 /T    5.1789   Sgr
 2020-Nov-15 00:00     19 57 20.66 -20 47 10.6     n.a.    n.a.  10.3540856923494  27.2738273   64.4679 /T    5.1380   Sgr
 2020-Nov-16 00:00     19 57 39.66 -20 46 33.6     n.a.    n.a.  10.3697799201670  27.0727235   63.5346 /T    5.0959   Sgr
 2020-Nov-17 00:00     19 57 58.97 -20 45 55.7     n.a.    n.a.  10.3853558503952  26.8642164   62.6021 /T    5.0525   Sgr
 2020-Nov-18 00:00     19 58 18.59 -20 45 16.8     n.a.    n.a.  10.4008092834214  26.6485753   61.6704 /T    5.0078   Sgr
 2020-Nov-19 00:00     19 58 38.51 -20 44 37.0     n.a.    n.a.  10.4161361811004  26.4260839   60.7395 /T    4.9618   Sgr
 2020-Nov-20 00:00     19 58 58.72 -20 43 56.2     n.a.    n.a.  10.4313326654564  26.1970090   59.8095 /T    4.9146   Sgr
 2020-Nov-21 00:00     19 59 19.22 -20 43 14.5     n.a.    n.a.  10.4463950032444  25.9615833   58.8802 /T    4.8662   Sgr
 2020-Nov-22 00:00     19 59 40.01 -20 42 31.8     n.a.    n.a.  10.4613195847889  25.7200023   57.9518 /T    4.8166   Sgr
 2020-Nov-23 00:00     20 00 01.08 -20 41 48.2     n.a.    n.a.  10.4761029034717  25.4724287   57.0243 /T    4.7659   Sgr
 2020-Nov-24 00:00     20 00 22.43 -20 41 03.7     n.a.    n.a.  10.4907415390433  25.2190001   56.0975 /T    4.7139   Sgr
 2020-Nov-25 00:00     20 00 44.05 -20 40 18.2     n.a.    n.a.  10.5052321453571  24.9598365   55.1714 /T    4.6609   Sgr
 2020-Nov-26 00:00     20 01 05.93 -20 39 31.9     n.a.    n.a.  10.5195714416635  24.6950451   54.2462 /T    4.6067   Sgr
 2020-Nov-27 00:00     20 01 28.08 -20 38 44.6     n.a.    n.a.  10.5337562061218  24.4247229   53.3216 /T    4.5514   Sgr
 2020-Nov-28 00:00     20 01 50.49 -20 37 56.5     n.a.    n.a.  10.5477832699884  24.1489565   52.3978 /T    4.4950   Sgr
 2020-Nov-29 00:00     20 02 13.15 -20 37 07.4     n.a.    n.a.  10.5616495113547  23.8678212   51.4747 /T    4.4375   Sgr
 2020-Nov-30 00:00     20 02 36.05 -20 36 17.5     n.a.    n.a.  10.5753518477593  23.5813780   50.5523 /T    4.3790   Sgr
 2020-Dec-01 00:00     20 02 59.20 -20 35 26.7     n.a.    n.a.  10.5888872273558  23.2896714   49.6306 /T    4.3195   Sgr
 2020-Dec-02 00:00     20 03 22.60 -20 34 35.0     n.a.    n.a.  10.6022526188193  22.9927277   48.7094 /T    4.2589   Sgr
 2020-Dec-03 00:00     20 03 46.22 -20 33 42.5     n.a.    n.a.  10.6154450005214  22.6905542   47.7889 /T    4.1973   Sgr
 2020-Dec-04 00:00     20 04 10.08 -20 32 49.1     n.a.    n.a.  10.6284613496704  22.3831398   46.8690 /T    4.1347   Sgr
 2020-Dec-05 00:00     20 04 34.17 -20 31 54.9     n.a.    n.a.  10.6412986320712  22.0704565   45.9496 /T    4.0712   Sgr
 2020-Dec-06 00:00     20 04 58.48 -20 30 59.8     n.a.    n.a.  10.6539537929926  21.7524616   45.0308 /T    4.0067   Sgr
 2020-Dec-07 00:00     20 05 23.00 -20 30 03.9     n.a.    n.a.  10.6664237495121  21.4291006   44.1125 /T    3.9412   Sgr
 2020-Dec-08 00:00     20 05 47.75 -20 29 07.2     n.a.    n.a.  10.6787053848513  21.1003116   43.1947 /T    3.8748   Sgr
 2020-Dec-09 00:00     20 06 12.70 -20 28 09.6     n.a.    n.a.  10.6907955457811  20.7660318   42.2775 /T    3.8075   Sgr
 2020-Dec-10 00:00     20 06 37.86 -20 27 11.2     n.a.    n.a.  10.7026910451023  20.4262087   41.3607 /T    3.7393   Sgr
 2020-Dec-11 00:00     20 07 03.21 -20 26 12.1     n.a.    n.a.  10.7143886721189  20.0808166   40.4444 /T    3.6703   Sgr
 2020-Dec-12 00:00     20 07 28.77 -20 25 12.1     n.a.    n.a.  10.7258852140634  19.7298776   39.5286 /T    3.6004   Cap
 2020-Dec-13 00:00     20 07 54.51 -20 24 11.3     n.a.    n.a.  10.7371774896248  19.3734814   38.6134 /T    3.5296   Cap
 2020-Dec-14 00:00     20 08 20.45 -20 23 09.8     n.a.    n.a.  10.7482623917393  19.0117960   37.6986 /T    3.4580   Cap
 2020-Dec-15 00:00     20 08 46.56 -20 22 07.5     n.a.    n.a.  10.7591369320290  18.6450617   36.7843 /T    3.3856   Cap
 2020-Dec-16 00:00     20 09 12.85 -20 21 04.4     n.a.    n.a.  10.7697982765096  18.2735679   35.8706 /T    3.3125   Cap
 2020-Dec-17 00:00     20 09 39.31 -20 20 00.6     n.a.    n.a.  10.7802437645724  17.8976200   34.9574 /T    3.2386   Cap
 2020-Dec-18 00:00     20 10 05.93 -20 18 56.1     n.a.    n.a.  10.7904709090958  17.5175089   34.0448 /T    3.1639   Cap
 2020-Dec-19 00:00     20 10 32.71 -20 17 50.8     n.a.    n.a.  10.8004773818276  17.1334918   33.1327 /T    3.0885   Cap
 2020-Dec-20 00:00     20 10 59.65 -20 16 44.8     n.a.    n.a.  10.8102609913879  16.7457855   32.2212 /T    3.0125   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

