Results
*******************************************************************************
 Revised: Aug 07, 2025           Gridr (2004S20) / (Saturn)                 654

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:17:07 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Gridr (654)                     {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 27 54.96 -21 44 28.0     n.a.    n.a.  10.9861910641795   3.9552754   10.6041 /T    1.0385   Sgr
 2020-Jan-02 00:00     19 28 25.16 -21 43 32.6     n.a.    n.a.  10.9883463777235   3.5082453    9.7027 /T    0.9515   Sgr
 2020-Jan-03 00:00     19 28 55.42 -21 42 36.7     n.a.    n.a.  10.9902433404890   3.0606575    8.8015 /T    0.8643   Sgr
 2020-Jan-04 00:00     19 29 25.72 -21 41 40.3     n.a.    n.a.  10.9918816703608   2.6126492    7.9006 /T    0.7769   Sgr
 2020-Jan-05 00:00     19 29 56.07 -21 40 43.4     n.a.    n.a.  10.9932611626131   2.1643512    7.0001 /T    0.6893   Sgr
 2020-Jan-06 00:00     19 30 26.46 -21 39 46.1     n.a.    n.a.  10.9943816856322   1.7158853    6.0998 /T    0.6015   Sgr
 2020-Jan-07 00:00     19 30 56.88 -21 38 48.4     n.a.    n.a.  10.9952431745541   1.2673596    5.1998 /T    0.5137   Sgr
 2020-Jan-08 00:00     19 31 27.32 -21 37 50.2     n.a.    n.a.  10.9958456209238   0.8188598    4.3002 /T    0.4257   Sgr
 2020-Jan-09 00:00     19 31 57.80 -21 36 51.6     n.a.    n.a.  10.9961890568844   0.3704390    3.4010 /T    0.3377   Sgr
 2020-Jan-10 00:00     19 32 28.29 -21 35 52.6     n.a.    n.a.  10.9962735335914  -0.0778913    2.5023 /T    0.2496   Sgr
 2020-Jan-11 00:00     19 32 58.80 -21 34 53.2     n.a.    n.a.  10.9960990956303  -0.5261652    1.6049 /T    0.1615   Sgr
 2020-Jan-12 00:00     19 33 29.32 -21 33 53.4     n.a.    n.a.  10.9956657558049  -0.9744568    0.7125 /T    0.0737   Sgr
 2020-Jan-13 00:00     19 33 59.85 -21 32 53.3     n.a.    n.a.  10.9949734765331  -1.4228627    0.2381 /L    0.0203   Sgr
 2020-Jan-14 00:00     19 34 30.37 -21 31 52.7     n.a.    n.a.  10.9940221637686  -1.8714773    1.1059 /L    0.1046   Sgr
 2020-Jan-15 00:00     19 35 00.90 -21 30 51.8     n.a.    n.a.  10.9928116763249  -2.3203655    2.0013 /L    0.1926   Sgr
 2020-Jan-16 00:00     19 35 31.42 -21 29 50.5     n.a.    n.a.  10.9913418489563  -2.7695431    2.8989 /L    0.2808   Sgr
 2020-Jan-17 00:00     19 36 01.93 -21 28 49.0     n.a.    n.a.  10.9896125239336  -3.2189677    3.7972 /L    0.3689   Sgr
 2020-Jan-18 00:00     19 36 32.42 -21 27 47.1     n.a.    n.a.  10.9876235848040  -3.6685397    4.6957 /L    0.4571   Sgr
 2020-Jan-19 00:00     19 37 02.89 -21 26 44.8     n.a.    n.a.  10.9853749873846  -4.1181099    5.5943 /L    0.5452   Sgr
 2020-Jan-20 00:00     19 37 33.33 -21 25 42.3     n.a.    n.a.  10.9828667853637  -4.5674905    6.4930 /L    0.6332   Sgr
 2020-Jan-21 00:00     19 38 03.74 -21 24 39.5     n.a.    n.a.  10.9800991497996  -5.0164645    7.3918 /L    0.7210   Sgr
 2020-Jan-22 00:00     19 38 34.11 -21 23 36.4     n.a.    n.a.  10.9770723827335  -5.4647969    8.2906 /L    0.8088   Sgr
 2020-Jan-23 00:00     19 39 04.44 -21 22 33.1     n.a.    n.a.  10.9737869252945  -5.9122427    9.1894 /L    0.8963   Sgr
 2020-Jan-24 00:00     19 39 34.73 -21 21 29.5     n.a.    n.a.  10.9702433605567  -6.3585566   10.0882 /L    0.9837   Sgr
 2020-Jan-25 00:00     19 40 04.96 -21 20 25.7     n.a.    n.a.  10.9664424114449  -6.8035010   10.9870 /L    1.0709   Sgr
 2020-Jan-26 00:00     19 40 35.13 -21 19 21.7     n.a.    n.a.  10.9623849342997  -7.2468524   11.8859 /L    1.1579   Sgr
 2020-Jan-27 00:00     19 41 05.24 -21 18 17.5     n.a.    n.a.  10.9580719092438  -7.6884061   12.7847 /L    1.2446   Sgr
 2020-Jan-28 00:00     19 41 35.28 -21 17 13.1     n.a.    n.a.  10.9535044288134  -8.1279777   13.6835 /L    1.3310   Sgr
 2020-Jan-29 00:00     19 42 05.24 -21 16 08.5     n.a.    n.a.  10.9486836864258  -8.5654018   14.5822 /L    1.4172   Sgr
 2020-Jan-30 00:00     19 42 35.13 -21 15 03.8     n.a.    n.a.  10.9436109659591  -9.0005300   15.4810 /L    1.5031   Sgr
 2020-Jan-31 00:00     19 43 04.93 -21 13 59.0     n.a.    n.a.  10.9382876331669  -9.4332267   16.3797 /L    1.5886   Sgr
 2020-Feb-01 00:00     19 43 34.64 -21 12 54.0     n.a.    n.a.  10.9327151290025  -9.8633666   17.2785 /L    1.6738   Sgr
 2020-Feb-02 00:00     19 44 04.26 -21 11 48.9     n.a.    n.a.  10.9268949643023 -10.2908329   18.1772 /L    1.7586   Sgr
 2020-Feb-03 00:00     19 44 33.78 -21 10 43.7     n.a.    n.a.  10.9208287147143 -10.7155184   19.0759 /L    1.8430   Sgr
 2020-Feb-04 00:00     19 45 03.20 -21 09 38.5     n.a.    n.a.  10.9145180142903 -11.1373290   19.9746 /L    1.9270   Sgr
 2020-Feb-05 00:00     19 45 32.51 -21 08 33.2     n.a.    n.a.  10.9079645458281 -11.5561914   20.8733 /L    2.0106   Sgr
 2020-Feb-06 00:00     19 46 01.71 -21 07 27.8     n.a.    n.a.  10.9011700260702 -11.9720633   21.7720 /L    2.0938   Sgr
 2020-Feb-07 00:00     19 46 30.79 -21 06 22.4     n.a.    n.a.  10.8941361845924 -12.3849442   22.6708 /L    2.1765   Sgr
 2020-Feb-08 00:00     19 46 59.76 -21 05 17.1     n.a.    n.a.  10.8868647371191 -12.7948832   23.5697 /L    2.2588   Sgr
 2020-Feb-09 00:00     19 47 28.59 -21 04 11.7     n.a.    n.a.  10.8793573571347 -13.2019760   24.4687 /L    2.3405   Sgr
 2020-Feb-10 00:00     19 47 57.30 -21 03 06.3     n.a.    n.a.  10.8716156530579 -13.6063479   25.3677 /L    2.4217   Sgr
 2020-Feb-11 00:00     19 48 25.88 -21 02 01.0     n.a.    n.a.  10.8636411596693 -14.0081227   26.2670 /L    2.5025   Sgr
 2020-Feb-12 00:00     19 48 54.32 -21 00 55.7     n.a.    n.a.  10.8554353497180 -14.4073855   27.1664 /L    2.5826   Sgr
 2020-Feb-13 00:00     19 49 22.61 -20 59 50.5     n.a.    n.a.  10.8469996649461 -14.8041551   28.0660 /L    2.6623   Sgr
 2020-Feb-14 00:00     19 49 50.77 -20 58 45.4     n.a.    n.a.  10.8383355587145 -15.1983723   28.9659 /L    2.7413   Sgr
 2020-Feb-15 00:00     19 50 18.77 -20 57 40.4     n.a.    n.a.  10.8294445394294 -15.5899081   29.8660 /L    2.8198   Sgr
 2020-Feb-16 00:00     19 50 46.62 -20 56 35.5     n.a.    n.a.  10.8203282061163 -15.9785813   30.7664 /L    2.8976   Sgr
 2020-Feb-17 00:00     19 51 14.30 -20 55 30.8     n.a.    n.a.  10.8109882723928 -16.3641794   31.6671 /L    2.9748   Sgr
 2020-Feb-18 00:00     19 51 41.83 -20 54 26.2     n.a.    n.a.  10.8014265794589 -16.7464755   32.5681 /L    3.0514   Sgr
 2020-Feb-19 00:00     19 52 09.18 -20 53 21.8     n.a.    n.a.  10.7916451008888 -17.1252396   33.4693 /L    3.1272   Sgr
 2020-Feb-20 00:00     19 52 36.36 -20 52 17.5     n.a.    n.a.  10.7816459421757 -17.5002457   34.3709 /L    3.2024   Sgr
 2020-Feb-21 00:00     19 53 03.36 -20 51 13.5     n.a.    n.a.  10.7714313371651 -17.8712759   35.2728 /L    3.2769   Sgr
 2020-Feb-22 00:00     19 53 30.17 -20 50 09.8     n.a.    n.a.  10.7610036425346 -18.2381231   36.1750 /L    3.3507   Sgr
 2020-Feb-23 00:00     19 53 56.80 -20 49 06.2     n.a.    n.a.  10.7503653308188 -18.6005936   37.0775 /L    3.4237   Sgr
 2020-Feb-24 00:00     19 54 23.23 -20 48 03.0     n.a.    n.a.  10.7395189822129 -18.9585086   37.9803 /L    3.4959   Sgr
 2020-Feb-25 00:00     19 54 49.46 -20 47 00.0     n.a.    n.a.  10.7284672754358 -19.3117057   38.8833 /L    3.5673   Sgr
 2020-Feb-26 00:00     19 55 15.49 -20 45 57.4     n.a.    n.a.  10.7172129781068 -19.6600395   39.7867 /L    3.6380   Sgr
 2020-Feb-27 00:00     19 55 41.31 -20 44 55.0     n.a.    n.a.  10.7057589372141 -20.0033805   40.6904 /L    3.7078   Sgr
 2020-Feb-28 00:00     19 56 06.92 -20 43 53.1     n.a.    n.a.  10.6941080702118 -20.3416138   41.5944 /L    3.7767   Sgr
 2020-Feb-29 00:00     19 56 32.31 -20 42 51.4     n.a.    n.a.  10.6822633570477 -20.6746376   42.4987 /L    3.8448   Sgr
 2020-Mar-01 00:00     19 56 57.48 -20 41 50.2     n.a.    n.a.  10.6702278330421 -21.0023618   43.4033 /L    3.9120   Sgr
 2020-Mar-02 00:00     19 57 22.43 -20 40 49.4     n.a.    n.a.  10.6580045820486 -21.3247087   44.3082 /L    3.9783   Sgr
 2020-Mar-03 00:00     19 57 47.15 -20 39 49.0     n.a.    n.a.  10.6455967288124 -21.6416152   45.2134 /L    4.0437   Sgr
 2020-Mar-04 00:00     19 58 11.63 -20 38 49.0     n.a.    n.a.  10.6330074290446 -21.9530381   46.1189 /L    4.1082   Sgr
 2020-Mar-05 00:00     19 58 35.87 -20 37 49.5     n.a.    n.a.  10.6202398554989 -22.2589632   47.0248 /L    4.1717   Sgr
 2020-Mar-06 00:00     19 58 59.88 -20 36 50.5     n.a.    n.a.  10.6072971786989 -22.5594142   47.9310 /L    4.2342   Sgr
 2020-Mar-07 00:00     19 59 23.64 -20 35 52.0     n.a.    n.a.  10.5941825422906 -22.8544612   48.8376 /L    4.2958   Sgr
 2020-Mar-08 00:00     19 59 47.15 -20 34 54.0     n.a.    n.a.  10.5808990357007 -23.1442210   49.7446 /L    4.3564   Sgr
 2020-Mar-09 00:00     20 00 10.41 -20 33 56.5     n.a.    n.a.  10.5674496704808 -23.4288427   50.6520 /L    4.4159   Sgr
 2020-Mar-10 00:00     20 00 33.42 -20 32 59.6     n.a.    n.a.  10.5538373696013 -23.7084775   51.5599 /L    4.4745   Sgr
 2020-Mar-11 00:00     20 00 56.17 -20 32 03.3     n.a.    n.a.  10.5400649780230 -23.9832375   52.4682 /L    4.5320   Sgr
 2020-Mar-12 00:00     20 01 18.65 -20 31 07.5     n.a.    n.a.  10.5261352964450 -24.2531590   53.3771 /L    4.5884   Sgr
 2020-Mar-13 00:00     20 01 40.87 -20 30 12.3     n.a.    n.a.  10.5120511307925 -24.5181871   54.2865 /L    4.6438   Sgr
 2020-Mar-14 00:00     20 02 02.82 -20 29 17.8     n.a.    n.a.  10.4978153438001 -24.7781833   55.1965 /L    4.6981   Sgr
 2020-Mar-15 00:00     20 02 24.50 -20 28 23.9     n.a.    n.a.  10.4834308960768 -25.0329520   56.1071 /L    4.7513   Sgr
 2020-Mar-16 00:00     20 02 45.90 -20 27 30.6     n.a.    n.a.  10.4689008705985 -25.2822697   57.0183 /L    4.8034   Sgr
 2020-Mar-17 00:00     20 03 07.01 -20 26 38.1     n.a.    n.a.  10.4542284815709 -25.5259087   57.9302 /L    4.8544   Sgr
 2020-Mar-18 00:00     20 03 27.84 -20 25 46.2     n.a.    n.a.  10.4394170724529 -25.7636507   58.8427 /L    4.9042   Sgr
 2020-Mar-19 00:00     20 03 48.38 -20 24 55.1     n.a.    n.a.  10.4244701083527 -25.9952931   59.7559 /L    4.9528   Sgr
 2020-Mar-20 00:00     20 04 08.62 -20 24 04.7     n.a.    n.a.  10.4093911665605 -26.2206499   60.6697 /L    5.0002   Sgr
 2020-Mar-21 00:00     20 04 28.56 -20 23 15.0     n.a.    n.a.  10.3941839272528 -26.4395507   61.5843 /L    5.0464   Sgr
 2020-Mar-22 00:00     20 04 48.20 -20 22 26.1     n.a.    n.a.  10.3788521649510 -26.6518390   62.4995 /L    5.0914   Sgr
 2020-Mar-23 00:00     20 05 07.54 -20 21 38.1     n.a.    n.a.  10.3633997405896 -26.8573720   63.4154 /L    5.1352   Sgr
 2020-Mar-24 00:00     20 05 26.56 -20 20 50.8     n.a.    n.a.  10.3478305937537 -27.0560202   64.3320 /L    5.1777   Sgr
 2020-Mar-25 00:00     20 05 45.26 -20 20 04.3     n.a.    n.a.  10.3321487346819 -27.2476684   65.2493 /L    5.2189   Sgr
 2020-Mar-26 00:00     20 06 03.65 -20 19 18.7     n.a.    n.a.  10.3163582358398 -27.4322166   66.1672 /L    5.2589   Sgr
 2020-Mar-27 00:00     20 06 21.72 -20 18 34.0     n.a.    n.a.  10.3004632230988 -27.6095800   67.0859 /L    5.2975   Sgr
 2020-Mar-28 00:00     20 06 39.46 -20 17 50.2     n.a.    n.a.  10.2844678666852 -27.7796897   68.0052 /L    5.3349   Sgr
 2020-Mar-29 00:00     20 06 56.87 -20 17 07.2     n.a.    n.a.  10.2683763720248 -27.9424927   68.9252 /L    5.3709   Sgr
 2020-Mar-30 00:00     20 07 13.95 -20 16 25.2     n.a.    n.a.  10.2521929703850 -28.0979527   69.8459 /L    5.4055   Sgr
 2020-Mar-31 00:00     20 07 30.69 -20 15 44.1     n.a.    n.a.  10.2359219088673 -28.2460517   70.7673 /L    5.4388   Cap
 2020-Apr-01 00:00     20 07 47.10 -20 15 03.9     n.a.    n.a.  10.2195674389236 -28.3867934   71.6895 /L    5.4708   Cap
 2020-Apr-02 00:00     20 08 03.17 -20 14 24.7     n.a.    n.a.  10.2031338023273 -28.5202085   72.6123 /L    5.5013   Cap
 2020-Apr-03 00:00     20 08 18.89 -20 13 46.5     n.a.    n.a.  10.1866252136832 -28.6463614   73.5358 /L    5.5305   Cap
 2020-Apr-04 00:00     20 08 34.27 -20 13 09.3     n.a.    n.a.  10.1700458394382 -28.7653551   74.4600 /L    5.5582   Cap
 2020-Apr-05 00:00     20 08 49.30 -20 12 33.1     n.a.    n.a.  10.1533997752949 -28.8773308   75.3850 /L    5.5846   Cap
 2020-Apr-06 00:00     20 09 03.98 -20 11 57.9     n.a.    n.a.  10.1366910268418 -28.9824562   76.3108 /L    5.6095   Cap
 2020-Apr-07 00:00     20 09 18.31 -20 11 23.8     n.a.    n.a.  10.1199235010271 -29.0808996   77.2373 /L    5.6331   Cap
 2020-Apr-08 00:00     20 09 32.29 -20 10 50.7     n.a.    n.a.  10.1031010163991 -29.1727922   78.1647 /L    5.6551   Cap
 2020-Apr-09 00:00     20 09 45.90 -20 10 18.6     n.a.    n.a.  10.0862273356334 -29.2581910   79.0929 /L    5.6757   Cap
 2020-Apr-10 00:00     20 09 59.16 -20 09 47.7     n.a.    n.a.  10.0693062153132 -29.3370587   80.0220 /L    5.6949   Cap
 2020-Apr-11 00:00     20 10 12.06 -20 09 17.8     n.a.    n.a.  10.0523414601109 -29.4092692   80.9521 /L    5.7126   Cap
 2020-Apr-12 00:00     20 10 24.59 -20 08 49.0     n.a.    n.a.  10.0353369670810 -29.4746343   81.8831 /L    5.7288   Cap
 2020-Apr-13 00:00     20 10 36.75 -20 08 21.3     n.a.    n.a.  10.0182967514798 -29.5329384   82.8151 /L    5.7435   Cap
 2020-Apr-14 00:00     20 10 48.54 -20 07 54.8     n.a.    n.a.  10.0012249538065 -29.5839674   83.7481 /L    5.7567   Cap
 2020-Apr-15 00:00     20 10 59.95 -20 07 29.4     n.a.    n.a.  9.98412583343170 -29.6275255   84.6821 /L    5.7684   Cap
 2020-Apr-16 00:00     20 11 10.99 -20 07 05.2     n.a.    n.a.  9.96700375555495 -29.6634424   85.6172 /L    5.7785   Cap
 2020-Apr-17 00:00     20 11 21.66 -20 06 42.1     n.a.    n.a.  9.94986317672125 -29.6915717   86.5533 /L    5.7871   Cap
 2020-Apr-18 00:00     20 11 31.94 -20 06 20.2     n.a.    n.a.  9.93270863176542 -29.7117878   87.4904 /L    5.7942   Cap
 2020-Apr-19 00:00     20 11 41.83 -20 05 59.5     n.a.    n.a.  9.91554472310700 -29.7239818   88.4286 /L    5.7997   Cap
 2020-Apr-20 00:00     20 11 51.34 -20 05 40.0     n.a.    n.a.  9.89837611211635 -29.7280580   89.3679 /L    5.8036   Cap
 2020-Apr-21 00:00     20 12 00.46 -20 05 21.7     n.a.    n.a.  9.88120751171172 -29.7239336   90.3082 /L    5.8059   Cap
 2020-Apr-22 00:00     20 12 09.19 -20 05 04.6     n.a.    n.a.  9.86404367921667 -29.7115378   91.2496 /L    5.8067   Cap
 2020-Apr-23 00:00     20 12 17.53 -20 04 48.8     n.a.    n.a.  9.84688940864175 -29.6908146   92.1921 /L    5.8058   Cap
 2020-Apr-24 00:00     20 12 25.47 -20 04 34.2     n.a.    n.a.  9.82974952184460 -29.6617240   93.1356 /L    5.8034   Cap
 2020-Apr-25 00:00     20 12 33.02 -20 04 20.8     n.a.    n.a.  9.81262885836680 -29.6242452   94.0802 /L    5.7993   Cap
 2020-Apr-26 00:00     20 12 40.18 -20 04 08.7     n.a.    n.a.  9.79553226397001 -29.5783778   95.0258 /L    5.7937   Cap
 2020-Apr-27 00:00     20 12 46.93 -20 03 57.9     n.a.    n.a.  9.77846457813061 -29.5241440   95.9724 /L    5.7864   Cap
 2020-Apr-28 00:00     20 12 53.29 -20 03 48.3     n.a.    n.a.  9.76143062067271 -29.4615900   96.9201 /L    5.7774   Cap
 2020-Apr-29 00:00     20 12 59.25 -20 03 40.0     n.a.    n.a.  9.74443517757981 -29.3907871   97.8688 /L    5.7669   Cap
 2020-Apr-30 00:00     20 13 04.81 -20 03 33.0     n.a.    n.a.  9.72748298586805 -29.3118338   98.8185 /L    5.7547   Cap
 2020-May-01 00:00     20 13 09.97 -20 03 27.2     n.a.    n.a.  9.71057871744732 -29.2248573   99.7693 /L    5.7410   Cap
 2020-May-02 00:00     20 13 14.72 -20 03 22.8     n.a.    n.a.  9.69372696241362 -29.1300135  100.7211 /L    5.7255   Cap
 2020-May-03 00:00     20 13 19.08 -20 03 19.6     n.a.    n.a.  9.67693221340177 -29.0274828  101.6740 /L    5.7085   Cap
 2020-May-04 00:00     20 13 23.04 -20 03 17.7     n.a.    n.a.  9.66019885441616 -28.9174581  102.6279 /L    5.6898   Cap
 2020-May-05 00:00     20 13 26.60 -20 03 17.1     n.a.    n.a.  9.64353115927937 -28.8001236  103.5828 /L    5.6695   Cap
 2020-May-06 00:00     20 13 29.76 -20 03 17.8     n.a.    n.a.  9.62693330508422 -28.6756249  104.5388 /L    5.6475   Cap
 2020-May-07 00:00     20 13 32.52 -20 03 19.8     n.a.    n.a.  9.61040940323224 -28.5440396  105.4960 /L    5.6240   Cap
 2020-May-08 00:00     20 13 34.88 -20 03 23.1     n.a.    n.a.  9.59396354467876 -28.4053595  106.4542 /L    5.5988   Cap
 2020-May-09 00:00     20 13 36.84 -20 03 27.7     n.a.    n.a.  9.57759984958718 -28.2594940  107.4137 /L    5.5719   Cap
 2020-May-10 00:00     20 13 38.40 -20 03 33.5     n.a.    n.a.  9.56132250902564 -28.1062934  108.3743 /L    5.5435   Cap
 2020-May-11 00:00     20 13 39.56 -20 03 40.7     n.a.    n.a.  9.54513580974533 -27.9455817  109.3362 /L    5.5134   Cap
 2020-May-12 00:00     20 13 40.32 -20 03 49.1     n.a.    n.a.  9.52904414013775 -27.7771870  110.2992 /L    5.4816   Cap
 2020-May-13 00:00     20 13 40.68 -20 03 58.9     n.a.    n.a.  9.51305198161524 -27.6009614  111.2636 /L    5.4483   Cap
 2020-May-14 00:00     20 13 40.63 -20 04 09.9     n.a.    n.a.  9.49716389225216 -27.4167879  112.2292 /L    5.4133   Cap
 2020-May-15 00:00     20 13 40.19 -20 04 22.2     n.a.    n.a.  9.48138448861023 -27.2245802  113.1960 /L    5.3767   Cap
 2020-May-16 00:00     20 13 39.35 -20 04 35.8     n.a.    n.a.  9.46571842939884 -27.0242777  114.1641 /L    5.3384   Cap
 2020-May-17 00:00     20 13 38.11 -20 04 50.7     n.a.    n.a.  9.45017040237316 -26.8158395  115.1335 /L    5.2986   Cap
 2020-May-18 00:00     20 13 36.47 -20 05 06.8     n.a.    n.a.  9.43474511431648 -26.5992400  116.1042 /L    5.2571   Cap
 2020-May-19 00:00     20 13 34.43 -20 05 24.3     n.a.    n.a.  9.41944728313473 -26.3744661  117.0761 /L    5.2140   Cap
 2020-May-20 00:00     20 13 32.00 -20 05 42.9     n.a.    n.a.  9.40428163077502 -26.1415170  118.0492 /L    5.1693   Cap
 2020-May-21 00:00     20 13 29.17 -20 06 02.9     n.a.    n.a.  9.38925287567393 -25.9004062  119.0236 /L    5.1230   Cap
 2020-May-22 00:00     20 13 25.96 -20 06 24.1     n.a.    n.a.  9.37436572364592 -25.6511645  119.9992 /L    5.0751   Cap
 2020-May-23 00:00     20 13 22.35 -20 06 46.5     n.a.    n.a.  9.35962485649457 -25.3938449  120.9760 /L    5.0256   Cap
 2020-May-24 00:00     20 13 18.36 -20 07 10.1     n.a.    n.a.  9.34503491813554 -25.1285264  121.9540 /L    4.9745   Cap
 2020-May-25 00:00     20 13 13.98 -20 07 35.0     n.a.    n.a.  9.33060049857770 -24.8553170  122.9332 /L    4.9219   Cap
 2020-May-26 00:00     20 13 09.22 -20 08 01.1     n.a.    n.a.  9.31632611659234 -24.5743554  123.9136 /L    4.8677   Cap
 2020-May-27 00:00     20 13 04.08 -20 08 28.4     n.a.    n.a.  9.30221620218868 -24.2858101  124.8950 /L    4.8119   Cap
 2020-May-28 00:00     20 12 58.56 -20 08 56.8     n.a.    n.a.  9.28827508006922 -23.9898766  125.8776 /L    4.7547   Cap
 2020-May-29 00:00     20 12 52.67 -20 09 26.5     n.a.    n.a.  9.27450695516188 -23.6867732  126.8613 /L    4.6959   Cap
 2020-May-30 00:00     20 12 46.41 -20 09 57.3     n.a.    n.a.  9.26091590131466 -23.3767343  127.8461 /L    4.6356   Cap
 2020-May-31 00:00     20 12 39.79 -20 10 29.2     n.a.    n.a.  9.24750585452283 -23.0600010  128.8319 /L    4.5739   Cap
 2020-Jun-01 00:00     20 12 32.81 -20 11 02.2     n.a.    n.a.  9.23428061264205 -22.7368081  129.8188 /L    4.5107   Cap
 2020-Jun-02 00:00     20 12 25.47 -20 11 36.4     n.a.    n.a.  9.22124384396025 -22.4073662  130.8067 /L    4.4460   Cap
 2020-Jun-03 00:00     20 12 17.78 -20 12 11.6     n.a.    n.a.  9.20839910675628 -22.0718423  131.7957 /L    4.3799   Cap
 2020-Jun-04 00:00     20 12 09.74 -20 12 48.0     n.a.    n.a.  9.19574988012628 -21.7303411  132.7858 /L    4.3124   Cap
 2020-Jun-05 00:00     20 12 01.35 -20 13 25.3     n.a.    n.a.  9.18329960299095 -21.3828965  133.7770 /L    4.2435   Cap
 2020-Jun-06 00:00     20 11 52.63 -20 14 03.7     n.a.    n.a.  9.17105171452859 -21.0294759  134.7692 /L    4.1732   Cap
 2020-Jun-07 00:00     20 11 43.57 -20 14 43.2     n.a.    n.a.  9.15900968754897 -20.6699996  135.7625 /L    4.1016   Cap
 2020-Jun-08 00:00     20 11 34.17 -20 15 23.6     n.a.    n.a.  9.14717704808638 -20.3043677  136.7569 /L    4.0286   Cap
 2020-Jun-09 00:00     20 11 24.44 -20 16 05.0     n.a.    n.a.  9.13555737906424 -19.9324869  137.7525 /L    3.9543   Cap
 2020-Jun-10 00:00     20 11 14.39 -20 16 47.4     n.a.    n.a.  9.12415431071959 -19.5542890  138.7492 /L    3.8786   Cap
 2020-Jun-11 00:00     20 11 04.02 -20 17 30.7     n.a.    n.a.  9.11297150322333 -19.1697391  139.7470 /L    3.8017   Cap
 2020-Jun-12 00:00     20 10 53.33 -20 18 15.0     n.a.    n.a.  9.10201262700643 -18.7788361  140.7459 /L    3.7234   Cap
 2020-Jun-13 00:00     20 10 42.34 -20 19 00.1     n.a.    n.a.  9.09128134465743 -18.3816073  141.7459 /L    3.6440   Cap
 2020-Jun-14 00:00     20 10 31.03 -20 19 46.1     n.a.    n.a.  9.08078129620221 -17.9781024  142.7470 /L    3.5632   Cap
 2020-Jun-15 00:00     20 10 19.43 -20 20 33.0     n.a.    n.a.  9.07051608793097 -17.5683877  143.7492 /L    3.4813   Cap
 2020-Jun-16 00:00     20 10 07.53 -20 21 20.7     n.a.    n.a.  9.06048928391512 -17.1525428  144.7525 /L    3.3982   Cap
 2020-Jun-17 00:00     20 09 55.34 -20 22 09.3     n.a.    n.a.  9.05070439886000 -16.7306591  145.7567 /L    3.3139   Cap
 2020-Jun-18 00:00     20 09 42.87 -20 22 58.6     n.a.    n.a.  9.04116489079392 -16.3028419  146.7621 /L    3.2285   Cap
 2020-Jun-19 00:00     20 09 30.13 -20 23 48.7     n.a.    n.a.  9.03187415201617 -15.8692144  147.7684 /L    3.1420   Cap
 2020-Jun-20 00:00     20 09 17.11 -20 24 39.5     n.a.    n.a.  9.02283549718680 -15.4299233  148.7756 /L    3.0543   Cap
 2020-Jun-21 00:00     20 09 03.84 -20 25 31.1     n.a.    n.a.  9.01405214789217 -14.9851452  149.7838 /L    2.9657   Cap
 2020-Jun-22 00:00     20 08 50.30 -20 26 23.3     n.a.    n.a.  9.00552721392520 -14.5350913  150.7929 /L    2.8760   Cap
 2020-Jun-23 00:00     20 08 36.52 -20 27 16.2     n.a.    n.a.  8.99726367261858 -14.0800089  151.8028 /L    2.7853   Cap
 2020-Jun-24 00:00     20 08 22.50 -20 28 09.7     n.a.    n.a.  8.98926434855673 -13.6201787  152.8135 /L    2.6936   Cap
 2020-Jun-25 00:00     20 08 08.24 -20 29 03.8     n.a.    n.a.  8.98153189651379 -13.1559064  153.8250 /L    2.6010   Cap
 2020-Jun-26 00:00     20 07 53.76 -20 29 58.5     n.a.    n.a.  8.97406879027212 -12.6875107  154.8372 /L    2.5075   Cap
 2020-Jun-27 00:00     20 07 39.07 -20 30 53.7     n.a.    n.a.  8.96687731914082 -12.2153093  155.8502 /L    2.4131   Cap
 2020-Jun-28 00:00     20 07 24.16 -20 31 49.5     n.a.    n.a.  8.95995959290046 -11.7396039  156.8638 /L    2.3179   Cap
 2020-Jun-29 00:00     20 07 09.06 -20 32 45.7     n.a.    n.a.  8.95331755497689 -11.2606667  157.8780 /L    2.2219   Sgr
 2020-Jun-30 00:00     20 06 53.76 -20 33 42.4     n.a.    n.a.  8.94695300306257 -10.7787283  158.8928 /L    2.1251   Sgr
 2020-Jul-01 00:00     20 06 38.28 -20 34 39.5     n.a.    n.a.  8.94086761595664 -10.2939685  159.9082 /L    2.0275   Sgr
 2020-Jul-02 00:00     20 06 22.62 -20 35 37.0     n.a.    n.a.  8.93506298471610  -9.8065110  160.9241 /L    1.9293   Sgr
 2020-Jul-03 00:00     20 06 06.80 -20 36 34.8     n.a.    n.a.  8.92954064514421  -9.3164241  161.9406 /L    1.8304   Sgr
 2020-Jul-04 00:00     20 05 50.82 -20 37 33.0     n.a.    n.a.  8.92430210753973  -8.8237300  162.9577 /L    1.7309   Sgr
 2020-Jul-05 00:00     20 05 34.68 -20 38 31.5     n.a.    n.a.  8.91934887926862  -8.3284199  163.9753 /L    1.6307   Sgr
 2020-Jul-06 00:00     20 05 18.40 -20 39 30.3     n.a.    n.a.  8.91468247671273  -7.8304747  164.9934 /L    1.5300   Sgr
 2020-Jul-07 00:00     20 05 01.98 -20 40 29.4     n.a.    n.a.  8.91030442558011  -7.3298841  166.0120 /L    1.4288   Sgr
 2020-Jul-08 00:00     20 04 45.43 -20 41 28.6     n.a.    n.a.  8.90621625121909  -6.8266616  167.0312 /L    1.3270   Sgr
 2020-Jul-09 00:00     20 04 28.76 -20 42 28.1     n.a.    n.a.  8.90241946255670  -6.3208512  168.0508 /L    1.2248   Sgr
 2020-Jul-10 00:00     20 04 11.98 -20 43 27.7     n.a.    n.a.  8.89891553378839  -5.8125288  169.0708 /L    1.1221   Sgr
 2020-Jul-11 00:00     20 03 55.10 -20 44 27.5     n.a.    n.a.  8.89570588712143  -5.3017976  170.0912 /L    1.0191   Sgr
 2020-Jul-12 00:00     20 03 38.12 -20 45 27.3     n.a.    n.a.  8.89279187845765  -4.7887830  171.1120 /L    0.9156   Sgr
 2020-Jul-13 00:00     20 03 21.06 -20 46 27.3     n.a.    n.a.  8.89017478650562  -4.2736261  172.1330 /L    0.8119   Sgr
 2020-Jul-14 00:00     20 03 03.92 -20 47 27.3     n.a.    n.a.  8.88785580476870  -3.7564803  173.1541 /L    0.7079   Sgr
 2020-Jul-15 00:00     20 02 46.72 -20 48 27.3     n.a.    n.a.  8.88583603520624  -3.2375093  174.1752 /L    0.6036   Sgr
 2020-Jul-16 00:00     20 02 29.45 -20 49 27.3     n.a.    n.a.  8.88411648202045  -2.7168883  175.1959 /L    0.4993   Sgr
 2020-Jul-17 00:00     20 02 12.14 -20 50 27.2     n.a.    n.a.  8.88269804389895  -2.1948083  176.2156 /L    0.3948   Sgr
 2020-Jul-18 00:00     20 01 54.79 -20 51 27.1     n.a.    n.a.  8.88158150316120  -1.6714826  177.2327 /L    0.2905   Sgr
 2020-Jul-19 00:00     20 01 37.41 -20 52 26.9     n.a.    n.a.  8.88076751073950  -1.1471542  178.2422 /L    0.1868   Sgr
 2020-Jul-20 00:00     20 01 20.01 -20 53 26.5     n.a.    n.a.  8.88025656693805  -0.6221025  179.2131 /L    0.0866   Sgr
 2020-Jul-21 00:00     20 01 02.60 -20 54 26.0     n.a.    n.a.  8.88004899949451  -0.0966455  179.5029 /T    0.0471   Sgr
 2020-Jul-22 00:00     20 00 45.19 -20 55 25.3     n.a.    n.a.  8.88014494230428   0.4288650  178.5948 /T    0.1381   Sgr
 2020-Jul-23 00:00     20 00 27.79 -20 56 24.4     n.a.    n.a.  8.88054431948783   0.9540574  177.5912 /T    0.2409   Sgr
 2020-Jul-24 00:00     20 00 10.41 -20 57 23.2     n.a.    n.a.  8.88124683940622   1.4785599  176.5751 /T    0.3450   Sgr
 2020-Jul-25 00:00     19 59 53.07 -20 58 21.8     n.a.    n.a.  8.88225200144422   2.0020243  175.5550 /T    0.4494   Sgr
 2020-Jul-26 00:00     19 59 35.77 -20 59 20.0     n.a.    n.a.  8.88355911519725   2.5241443  174.5333 /T    0.5538   Sgr
 2020-Jul-27 00:00     19 59 18.51 -21 00 18.0     n.a.    n.a.  8.88516732894897   3.0446689  173.5108 /T    0.6582   Sgr
 2020-Jul-28 00:00     19 59 01.32 -21 01 15.5     n.a.    n.a.  8.88707566283855   3.5634054  172.4879 /T    0.7623   Sgr
 2020-Jul-29 00:00     19 58 44.20 -21 02 12.7     n.a.    n.a.  8.88928304230802   4.0802177  171.4648 /T    0.8662   Sgr
 2020-Jul-30 00:00     19 58 27.15 -21 03 09.4     n.a.    n.a.  8.89178832856095   4.5950180  170.4417 /T    0.9698   Sgr
 2020-Jul-31 00:00     19 58 10.20 -21 04 05.8     n.a.    n.a.  8.89459034395970   5.1077577  169.4187 /T    1.0731   Sgr
 2020-Aug-01 00:00     19 57 53.34 -21 05 01.6     n.a.    n.a.  8.89768789106610   5.6184147  168.3957 /T    1.1760   Sgr
 2020-Aug-02 00:00     19 57 36.59 -21 05 57.0     n.a.    n.a.  8.90107976446592   6.1269813  167.3729 /T    1.2784   Sgr
 2020-Aug-03 00:00     19 57 19.94 -21 06 51.9     n.a.    n.a.  8.90476475496224   6.6334501  166.3503 /T    1.3805   Sgr
 2020-Aug-04 00:00     19 57 03.43 -21 07 46.2     n.a.    n.a.  8.90874164643746   7.1378025  165.3278 /T    1.4820   Sgr
 2020-Aug-05 00:00     19 56 47.04 -21 08 40.0     n.a.    n.a.  8.91300920661259   7.6400001  164.3056 /T    1.5830   Sgr
 2020-Aug-06 00:00     19 56 30.79 -21 09 33.2     n.a.    n.a.  8.91756617375938   8.1399789  163.2837 /T    1.6835   Sgr
 2020-Aug-07 00:00     19 56 14.69 -21 10 25.8     n.a.    n.a.  8.92241124179495   8.6376494  162.2619 /T    1.7834   Sgr
 2020-Aug-08 00:00     19 55 58.74 -21 11 17.8     n.a.    n.a.  8.92754304596859   9.1328986  161.2405 /T    1.8826   Sgr
 2020-Aug-09 00:00     19 55 42.96 -21 12 09.1     n.a.    n.a.  8.93296015065908   9.6255949  160.2194 /T    1.9812   Sgr
 2020-Aug-10 00:00     19 55 27.35 -21 12 59.8     n.a.    n.a.  8.93866103991634  10.1155925  159.1985 /T    2.0792   Sgr
 2020-Aug-11 00:00     19 55 11.93 -21 13 49.8     n.a.    n.a.  8.94464411059104  10.6027357  158.1781 /T    2.1763   Sgr
 2020-Aug-12 00:00     19 54 56.69 -21 14 39.1     n.a.    n.a.  8.95090766710588  11.0868604  157.1580 /T    2.2728   Sgr
 2020-Aug-13 00:00     19 54 41.65 -21 15 27.7     n.a.    n.a.  8.95744991662876  11.5677934  156.1382 /T    2.3684   Sgr
 2020-Aug-14 00:00     19 54 26.82 -21 16 15.5     n.a.    n.a.  8.96426896302945  12.0453494  155.1189 /T    2.4632   Sgr
 2020-Aug-15 00:00     19 54 12.21 -21 17 02.6     n.a.    n.a.  8.97136279794733  12.5193239  154.1001 /T    2.5572   Sgr
 2020-Aug-16 00:00     19 53 57.81 -21 17 48.9     n.a.    n.a.  8.97872928762169  12.9894856  153.0817 /T    2.6502   Sgr
 2020-Aug-17 00:00     19 53 43.65 -21 18 34.4     n.a.    n.a.  8.98636615503963  13.4555688  152.0638 /T    2.7424   Sgr
 2020-Aug-18 00:00     19 53 29.74 -21 19 19.1     n.a.    n.a.  8.99427095870073  13.9172696  151.0465 /T    2.8335   Sgr
 2020-Aug-19 00:00     19 53 16.07 -21 20 02.9     n.a.    n.a.  9.00244107176916  14.3742519  150.0298 /T    2.9237   Sgr
 2020-Aug-20 00:00     19 53 02.65 -21 20 45.9     n.a.    n.a.  9.01087366771700  14.8261643  149.0137 /T    3.0129   Sgr
 2020-Aug-21 00:00     19 52 49.50 -21 21 28.1     n.a.    n.a.  9.01956571916869  15.2726678  147.9984 /T    3.1010   Sgr
 2020-Aug-22 00:00     19 52 36.63 -21 22 09.3     n.a.    n.a.  9.02851401416080  15.7134670  146.9837 /T    3.1880   Sgr
 2020-Aug-23 00:00     19 52 24.03 -21 22 49.7     n.a.    n.a.  9.03771518880725  16.1483343  145.9699 /T    3.2740   Sgr
 2020-Aug-24 00:00     19 52 11.72 -21 23 29.2     n.a.    n.a.  9.04716576998605  16.5771193  144.9568 /T    3.3587   Sgr
 2020-Aug-25 00:00     19 51 59.71 -21 24 07.7     n.a.    n.a.  9.05686221915850  16.9997438  143.9446 /T    3.4424   Sgr
 2020-Aug-26 00:00     19 51 47.99 -21 24 45.3     n.a.    n.a.  9.06680096979874  17.4161862  142.9333 /T    3.5248   Sgr
 2020-Aug-27 00:00     19 51 36.58 -21 25 21.9     n.a.    n.a.  9.07697845458783  17.8264622  141.9228 /T    3.6060   Sgr
 2020-Aug-28 00:00     19 51 25.49 -21 25 57.5     n.a.    n.a.  9.08739112212005  18.2306086  140.9133 /T    3.6860   Sgr
 2020-Aug-29 00:00     19 51 14.70 -21 26 32.2     n.a.    n.a.  9.09803544488561  18.6286696  139.9046 /T    3.7647   Sgr
 2020-Aug-30 00:00     19 51 04.24 -21 27 05.9     n.a.    n.a.  9.10890792072093  19.0206873  138.8968 /T    3.8421   Sgr
 2020-Aug-31 00:00     19 50 54.11 -21 27 38.6     n.a.    n.a.  9.12000506957419  19.4066953  137.8899 /T    3.9182   Sgr
 2020-Sep-01 00:00     19 50 44.31 -21 28 10.4     n.a.    n.a.  9.13132342679657  19.7867126  136.8840 /T    3.9931   Sgr
 2020-Sep-02 00:00     19 50 34.85 -21 28 41.0     n.a.    n.a.  9.14285953388528  20.1607409  135.8789 /T    4.0665   Sgr
 2020-Sep-03 00:00     19 50 25.73 -21 29 10.7     n.a.    n.a.  9.15460992754330  20.5287619  134.8747 /T    4.1387   Sgr
 2020-Sep-04 00:00     19 50 16.95 -21 29 39.4     n.a.    n.a.  9.16657112802330  20.8907369  133.8714 /T    4.2094   Sgr
 2020-Sep-05 00:00     19 50 08.53 -21 30 07.0     n.a.    n.a.  9.17873962777666  21.2466086  132.8691 /T    4.2788   Sgr
 2020-Sep-06 00:00     19 50 00.46 -21 30 33.5     n.a.    n.a.  9.19111188129335  21.5963034  131.8676 /T    4.3467   Sgr
 2020-Sep-07 00:00     19 49 52.76 -21 30 59.0     n.a.    n.a.  9.20368429667981  21.9397348  130.8670 /T    4.4132   Sgr
 2020-Sep-08 00:00     19 49 45.42 -21 31 23.4     n.a.    n.a.  9.21645322904339  22.2768063  129.8673 /T    4.4783   Sgr
 2020-Sep-09 00:00     19 49 38.44 -21 31 46.8     n.a.    n.a.  9.22941497524012  22.6074128  128.8685 /T    4.5419   Sgr
 2020-Sep-10 00:00     19 49 31.84 -21 32 09.1     n.a.    n.a.  9.24256576907864  22.9314408  127.8707 /T    4.6040   Sgr
 2020-Sep-11 00:00     19 49 25.62 -21 32 30.3     n.a.    n.a.  9.25590177571428  23.2487654  126.8737 /T    4.6646   Sgr
 2020-Sep-12 00:00     19 49 19.78 -21 32 50.4     n.a.    n.a.  9.26941908377769  23.5592455  125.8777 /T    4.7238   Sgr
 2020-Sep-13 00:00     19 49 14.33 -21 33 09.5     n.a.    n.a.  9.28311369389353  23.8627161  124.8826 /T    4.7814   Sgr
 2020-Sep-14 00:00     19 49 09.26 -21 33 27.4     n.a.    n.a.  9.29698150290816  24.1589817  123.8884 /T    4.8374   Sgr
 2020-Sep-15 00:00     19 49 04.59 -21 33 44.2     n.a.    n.a.  9.31101828465188  24.4478118  122.8953 /T    4.8919   Sgr
 2020-Sep-16 00:00     19 49 00.31 -21 33 59.9     n.a.    n.a.  9.32521967054130  24.7289455  121.9031 /T    4.9448   Sgr
 2020-Sep-17 00:00     19 48 56.43 -21 34 14.5     n.a.    n.a.  9.33958113650540  25.0021093  120.9120 /T    4.9961   Sgr
 2020-Sep-18 00:00     19 48 52.96 -21 34 27.9     n.a.    n.a.  9.35409800404655  25.2670479  119.9219 /T    5.0459   Sgr
 2020-Sep-19 00:00     19 48 49.89 -21 34 40.3     n.a.    n.a.  9.36876546146549  25.5235614  118.9329 /T    5.0940   Sgr
 2020-Sep-20 00:00     19 48 47.24 -21 34 51.5     n.a.    n.a.  9.38357860488629  25.7715341  117.9450 /T    5.1405   Sgr
 2020-Sep-21 00:00     19 48 44.99 -21 35 01.5     n.a.    n.a.  9.39853249077170  26.0109438  116.9582 /T    5.1854   Sgr
 2020-Sep-22 00:00     19 48 43.15 -21 35 10.4     n.a.    n.a.  9.41362218718376  26.2418491  115.9726 /T    5.2286   Sgr
 2020-Sep-23 00:00     19 48 41.73 -21 35 18.2     n.a.    n.a.  9.42884281293935  26.4643622  114.9882 /T    5.2703   Sgr
 2020-Sep-24 00:00     19 48 40.72 -21 35 24.8     n.a.    n.a.  9.44418956007466  26.6786200  114.0049 /T    5.3102   Sgr
 2020-Sep-25 00:00     19 48 40.13 -21 35 30.3     n.a.    n.a.  9.45965770122008  26.8847617  113.0228 /T    5.3485   Sgr
 2020-Sep-26 00:00     19 48 39.95 -21 35 34.7     n.a.    n.a.  9.47524258667587  27.0829156  112.0419 /T    5.3852   Sgr
 2020-Sep-27 00:00     19 48 40.19 -21 35 37.9     n.a.    n.a.  9.49093963610920  27.2731932  111.0621 /T    5.4202   Sgr
 2020-Sep-28 00:00     19 48 40.85 -21 35 39.9     n.a.    n.a.  9.50674432832732  27.4556877  110.0835 /T    5.4536   Sgr
 2020-Sep-29 00:00     19 48 41.92 -21 35 40.8     n.a.    n.a.  9.52265219089603  27.6304748  109.1061 /T    5.4853   Sgr
 2020-Sep-30 00:00     19 48 43.41 -21 35 40.5     n.a.    n.a.  9.53865879016541  27.7976133  108.1297 /T    5.5153   Sgr
 2020-Oct-01 00:00     19 48 45.32 -21 35 39.1     n.a.    n.a.  9.55475972166672  27.9571456  107.1545 /T    5.5437   Sgr
 2020-Oct-02 00:00     19 48 47.65 -21 35 36.6     n.a.    n.a.  9.57095060071828  28.1090977  106.1804 /T    5.5704   Sgr
 2020-Oct-03 00:00     19 48 50.39 -21 35 32.9     n.a.    n.a.  9.58722705320867  28.2534804  105.2074 /T    5.5955   Sgr
 2020-Oct-04 00:00     19 48 53.55 -21 35 28.0     n.a.    n.a.  9.60358470680280  28.3902892  104.2354 /T    5.6189   Sgr
 2020-Oct-05 00:00     19 48 57.13 -21 35 22.0     n.a.    n.a.  9.62001918271091  28.5195065  103.2645 /T    5.6407   Sgr
 2020-Oct-06 00:00     19 49 01.13 -21 35 14.8     n.a.    n.a.  9.63652608831855  28.6411023  102.2946 /T    5.6608   Sgr
 2020-Oct-07 00:00     19 49 05.54 -21 35 06.5     n.a.    n.a.  9.65310101062125  28.7550360  101.3258 /T    5.6792   Sgr
 2020-Oct-08 00:00     19 49 10.37 -21 34 57.1     n.a.    n.a.  9.66973951003223  28.8612562  100.3579 /T    5.6960   Sgr
 2020-Oct-09 00:00     19 49 15.62 -21 34 46.4     n.a.    n.a.  9.68643711382845  28.9596991   99.3911 /T    5.7111   Sgr
 2020-Oct-10 00:00     19 49 21.28 -21 34 34.7     n.a.    n.a.  9.70318930823316  29.0502856   98.4253 /T    5.7245   Sgr
 2020-Oct-11 00:00     19 49 27.36 -21 34 21.8     n.a.    n.a.  9.71999152809728  29.1329160   97.4605 /T    5.7363   Sgr
 2020-Oct-12 00:00     19 49 33.85 -21 34 07.7     n.a.    n.a.  9.73683914354783  29.2074651   96.4966 /T    5.7465   Sgr
 2020-Oct-13 00:00     19 49 40.76 -21 33 52.5     n.a.    n.a.  9.75372744409725  29.2737789   95.5338 /T    5.7550   Sgr
 2020-Oct-14 00:00     19 49 48.08 -21 33 36.1     n.a.    n.a.  9.77065162276258  29.3316786   94.5720 /T    5.7618   Sgr
 2020-Oct-15 00:00     19 49 55.81 -21 33 18.6     n.a.    n.a.  9.78760676548159  29.3809760   93.6111 /T    5.7670   Sgr
 2020-Oct-16 00:00     19 50 03.96 -21 32 59.9     n.a.    n.a.  9.80458785326816  29.4215016   92.6513 /T    5.7706   Sgr
 2020-Oct-17 00:00     19 50 12.51 -21 32 40.1     n.a.    n.a.  9.82158978382262  29.4531427   91.6925 /T    5.7725   Sgr
 2020-Oct-18 00:00     19 50 21.48 -21 32 19.1     n.a.    n.a.  9.83860741388657  29.4758743   90.7348 /T    5.7727   Sgr
 2020-Oct-19 00:00     19 50 30.85 -21 31 57.0     n.a.    n.a.  9.85563561492074  29.4897720   89.7782 /T    5.7714   Sgr
 2020-Oct-20 00:00     19 50 40.62 -21 31 33.8     n.a.    n.a.  9.87266932799990  29.4949969   88.8226 /T    5.7684   Sgr
 2020-Oct-21 00:00     19 50 50.80 -21 31 09.4     n.a.    n.a.  9.88970360427899  29.4917629   87.8682 /T    5.7639   Sgr
 2020-Oct-22 00:00     19 51 01.37 -21 30 43.8     n.a.    n.a.  9.90673362452358  29.4802992   86.9148 /T    5.7577   Sgr
 2020-Oct-23 00:00     19 51 12.35 -21 30 17.1     n.a.    n.a.  9.92375469967869  29.4608239   85.9626 /T    5.7499   Sgr
 2020-Oct-24 00:00     19 51 23.71 -21 29 49.3     n.a.    n.a.  9.94076225943382  29.4335289   85.0114 /T    5.7406   Sgr
 2020-Oct-25 00:00     19 51 35.46 -21 29 20.4     n.a.    n.a.  9.95775183594223  29.3985772   84.0613 /T    5.7297   Sgr
 2020-Oct-26 00:00     19 51 47.60 -21 28 50.3     n.a.    n.a.  9.97471904766712  29.3561054   83.1123 /T    5.7172   Sgr
 2020-Oct-27 00:00     19 52 00.13 -21 28 19.1     n.a.    n.a.  9.99165958563497  29.3062290   82.1643 /T    5.7032   Sgr
 2020-Oct-28 00:00     19 52 13.03 -21 27 46.8     n.a.    n.a.  10.0085692024506  29.2490464   81.2173 /T    5.6877   Sgr
 2020-Oct-29 00:00     19 52 26.31 -21 27 13.4     n.a.    n.a.  10.0254437034287  29.1846419   80.2714 /T    5.6707   Sgr
 2020-Oct-30 00:00     19 52 39.96 -21 26 38.9     n.a.    n.a.  10.0422789388908  29.1130873   79.3264 /T    5.6521   Sgr
 2020-Oct-31 00:00     19 52 53.99 -21 26 03.2     n.a.    n.a.  10.0590707967843  29.0344410   78.3824 /T    5.6321   Sgr
 2020-Nov-01 00:00     19 53 08.38 -21 25 26.5     n.a.    n.a.  10.0758151950890  28.9487484   77.4394 /T    5.6105   Sgr
 2020-Nov-02 00:00     19 53 23.14 -21 24 48.6     n.a.    n.a.  10.0925080738253  28.8560404   76.4972 /T    5.5875   Sgr
 2020-Nov-03 00:00     19 53 38.26 -21 24 09.6     n.a.    n.a.  10.1091453867550  28.7563337   75.5560 /T    5.5630   Sgr
 2020-Nov-04 00:00     19 53 53.74 -21 23 29.6     n.a.    n.a.  10.1257230929850  28.6496301   74.6157 /T    5.5371   Sgr
 2020-Nov-05 00:00     19 54 09.57 -21 22 48.4     n.a.    n.a.  10.1422371486290  28.5359173   73.6762 /T    5.5097   Sgr
 2020-Nov-06 00:00     19 54 25.76 -21 22 06.2     n.a.    n.a.  10.1586834984711  28.4151684   72.7375 /T    5.4809   Sgr
 2020-Nov-07 00:00     19 54 42.29 -21 21 22.9     n.a.    n.a.  10.1750580673321  28.2873409   71.7997 /T    5.4507   Sgr
 2020-Nov-08 00:00     19 54 59.17 -21 20 38.5     n.a.    n.a.  10.1913567506642  28.1523752   70.8627 /T    5.4191   Sgr
 2020-Nov-09 00:00     19 55 16.39 -21 19 53.0     n.a.    n.a.  10.2075754040188  28.0101927   69.9265 /T    5.3861   Sgr
 2020-Nov-10 00:00     19 55 33.96 -21 19 06.5     n.a.    n.a.  10.2237098319341  27.8606955   68.9911 /T    5.3517   Sgr
 2020-Nov-11 00:00     19 55 51.85 -21 18 18.9     n.a.    n.a.  10.2397557778426  27.7037711   68.0565 /T    5.3159   Sgr
 2020-Nov-12 00:00     19 56 10.08 -21 17 30.2     n.a.    n.a.  10.2557089187641  27.5393051   67.1226 /T    5.2788   Sgr
 2020-Nov-13 00:00     19 56 28.64 -21 16 40.4     n.a.    n.a.  10.2715648702400  27.3672036   66.1895 /T    5.2403   Sgr
 2020-Nov-14 00:00     19 56 47.53 -21 15 49.6     n.a.    n.a.  10.2873192069932  27.1874244   65.2572 /T    5.2005   Sgr
 2020-Nov-15 00:00     19 57 06.73 -21 14 57.7     n.a.    n.a.  10.3029675013985  27.0000056   64.3257 /T    5.1594   Sgr
 2020-Nov-16 00:00     19 57 26.25 -21 14 04.8     n.a.    n.a.  10.3185053749943  26.8050799   63.3951 /T    5.1170   Sgr
 2020-Nov-17 00:00     19 57 46.09 -21 13 10.8     n.a.    n.a.  10.3339285512973  26.6028639   62.4652 /T    5.0733   Sgr
 2020-Nov-18 00:00     19 58 06.23 -21 12 15.8     n.a.    n.a.  10.3492328962185  26.3936277   61.5362 /T    5.0283   Sgr
 2020-Nov-19 00:00     19 58 26.68 -21 11 19.8     n.a.    n.a.  10.3644144375003  26.1776556   60.6081 /T    4.9821   Sgr
 2020-Nov-20 00:00     19 58 47.42 -21 10 22.7     n.a.    n.a.  10.3794693633069  25.9552145   59.6808 /T    4.9347   Sgr
 2020-Nov-21 00:00     19 59 08.45 -21 09 24.7     n.a.    n.a.  10.3943940067008  25.7265377   58.7543 /T    4.8860   Sgr
 2020-Nov-22 00:00     19 59 29.78 -21 08 25.6     n.a.    n.a.  10.4091848244302  25.4918207   57.8287 /T    4.8362   Sgr
 2020-Nov-23 00:00     19 59 51.38 -21 07 25.5     n.a.    n.a.  10.4238383763934  25.2512262   56.9039 /T    4.7851   Sgr
 2020-Nov-24 00:00     20 00 13.27 -21 06 24.4     n.a.    n.a.  10.4383513089407  25.0048922   55.9798 /T    4.7330   Sgr
 2020-Nov-25 00:00     20 00 35.42 -21 05 22.3     n.a.    n.a.  10.4527203426010  24.7529387   55.0566 /T    4.6796   Sgr
 2020-Nov-26 00:00     20 00 57.85 -21 04 19.2     n.a.    n.a.  10.4669422633593  24.4954729   54.1342 /T    4.6252   Sgr
 2020-Nov-27 00:00     20 01 20.54 -21 03 15.2     n.a.    n.a.  10.4810139161222  24.2325918   53.2125 /T    4.5696   Sgr
 2020-Nov-28 00:00     20 01 43.49 -21 02 10.2     n.a.    n.a.  10.4949321988697  23.9643822   52.2915 /T    4.5130   Sgr
 2020-Nov-29 00:00     20 02 06.70 -21 01 04.2     n.a.    n.a.  10.5086940564226  23.6909191   51.3713 /T    4.4553   Sgr
 2020-Nov-30 00:00     20 02 30.15 -20 59 57.2     n.a.    n.a.  10.5222964730600  23.4122637   50.4518 /T    4.3965   Sgr
 2020-Dec-01 00:00     20 02 53.86 -20 58 49.4     n.a.    n.a.  10.5357364636780  23.1284604   49.5329 /T    4.3367   Sgr
 2020-Dec-02 00:00     20 03 17.80 -20 57 40.5     n.a.    n.a.  10.5490110636789  22.8395356   48.6147 /T    4.2759   Sgr
 2020-Dec-03 00:00     20 03 41.98 -20 56 30.8     n.a.    n.a.  10.5621173181269  22.5454965   47.6971 /T    4.2141   Sgr
 2020-Dec-04 00:00     20 04 06.40 -20 55 20.1     n.a.    n.a.  10.5750522708725  22.2463317   46.7801 /T    4.1512   Sgr
 2020-Dec-05 00:00     20 04 31.04 -20 54 08.5     n.a.    n.a.  10.5878129543000  21.9420132   45.8636 /T    4.0874   Sgr
 2020-Dec-06 00:00     20 04 55.91 -20 52 56.0     n.a.    n.a.  10.6003963801879  21.6324982   44.9478 /T    4.0227   Sgr
 2020-Dec-07 00:00     20 05 21.00 -20 51 42.6     n.a.    n.a.  10.6127995320506  21.3177321   44.0325 /T    3.9570   Sgr
 2020-Dec-08 00:00     20 05 46.30 -20 50 28.3     n.a.    n.a.  10.6250193594743  20.9976528   43.1177 /T    3.8904   Sgr
 2020-Dec-09 00:00     20 06 11.81 -20 49 13.2     n.a.    n.a.  10.6370527755227  20.6721974   42.2034 /T    3.8229   Sgr
 2020-Dec-10 00:00     20 06 37.54 -20 47 57.1     n.a.    n.a.  10.6488966592164  20.3413133   41.2897 /T    3.7545   Sgr
 2020-Dec-11 00:00     20 07 03.46 -20 46 40.2     n.a.    n.a.  10.6605478659980  20.0049747   40.3764 /T    3.6852   Sgr
 2020-Dec-12 00:00     20 07 29.58 -20 45 22.4     n.a.    n.a.  10.6720032491365  19.6632033   39.4637 /T    3.6150   Cap
 2020-Dec-13 00:00     20 07 55.89 -20 44 03.7     n.a.    n.a.  10.6832596932131  19.3160886   38.5515 /T    3.5440   Cap
 2020-Dec-14 00:00     20 08 22.39 -20 42 44.2     n.a.    n.a.  10.6943141568562  18.9637983   37.6398 /T    3.4722   Cap
 2020-Dec-15 00:00     20 08 49.08 -20 41 23.9     n.a.    n.a.  10.7051637171044  18.6065721   36.7286 /T    3.3996   Cap
 2020-Dec-16 00:00     20 09 15.94 -20 40 02.8     n.a.    n.a.  10.7158056050916  18.2446988   35.8180 /T    3.3263   Cap
 2020-Dec-17 00:00     20 09 42.97 -20 38 40.8     n.a.    n.a.  10.7262372249883  17.8784833   34.9079 /T    3.2521   Cap
 2020-Dec-18 00:00     20 10 10.16 -20 37 18.1     n.a.    n.a.  10.7364561540356  17.5082156   33.9984 /T    3.1773   Cap
 2020-Dec-19 00:00     20 10 37.52 -20 35 54.5     n.a.    n.a.  10.7464601278566  17.1341520   33.0895 /T    3.1017   Cap
 2020-Dec-20 00:00     20 11 05.03 -20 34 30.2     n.a.    n.a.  10.7562470184062  16.7565083   32.1812 /T    3.0254   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

