Results
*******************************************************************************
 Revised: Jan 26, 2022            Dione  / (Saturn)                         604
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 562.5   +- 5     Density (g/cm^3) =  1.469 +- 0.012
  Mass (10^19 kg)         = 109.572          Geometric Albedo =  0.6
  GM (km^3/s^2)           =  73.116 +- 0.02 V(1,0)            = +0.8

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 377.42(10^3)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.028
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Nov 15 22:59:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Dione (604)                     {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_DIONE                       {West-longitude positive}
Target radii    : 563.4, 561.3, 559.6 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251114.p260210                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-14. PREDICTS-> 2026-FEB-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 16.91 -21 43 17.3   11.014   6.501  10.9981959186426  11.4121675   11.3787 /T    1.1100   Sgr
 2020-Jan-02 00:00     19 31 52.21 -21 42 40.7   11.014   6.501  10.9994153159417  -4.0185299   10.4958 /T    1.0270   Sgr
 2020-Jan-03 00:00     19 32 16.40 -21 41 42.9   11.014   6.500  11.0006652888540  11.0102532    9.5715 /T    0.9389   Sgr
 2020-Jan-04 00:00     19 32 48.72 -21 40 12.2   11.016   6.501  11.0072327477439   5.0420519    8.6797 /T    0.8492   Sgr
 2020-Jan-05 00:00     19 33 21.53 -21 39 44.6   11.015   6.500  11.0058781675316  -3.5872284    7.7871 /T    0.7661   Sgr
 2020-Jan-06 00:00     19 33 45.68 -21 38 24.9   11.016   6.500  11.0088207656013  12.3425580    6.8639 /T    0.6752   Sgr
 2020-Jan-07 00:00     19 34 20.91 -21 37 09.6   11.017   6.501  11.0131382797981  -1.6003924    5.9829 /T    0.5876   Sgr
 2020-Jan-08 00:00     19 34 50.24 -21 36 39.0   11.016   6.500  11.0104807591490  -0.6110075    5.0774 /T    0.5028   Sgr
 2020-Jan-09 00:00     19 35 16.38 -21 35 03.5   11.017   6.501  11.0148168633858  10.5502222    4.1628 /T    0.4107   Sgr
 2020-Jan-10 00:00     19 35 52.70 -21 34 08.0   11.018   6.501  11.0160091990023  -6.6760101    3.2854 /T    0.3251   Sgr
 2020-Jan-11 00:00     19 36 18.80 -21 33 23.1   11.016   6.500  11.0135005681899   3.4366828    2.3685 /T    0.2378   Sgr
 2020-Jan-12 00:00     19 36 48.27 -21 31 42.9   11.018   6.501  11.0181767291967   5.7729633    1.4675 /T    0.1461   Sgr
 2020-Jan-13 00:00     19 37 23.51 -21 31 03.9   11.017   6.500  11.0161838543081  -8.9072029    0.5858 /T    0.0617   Sgr
 2020-Jan-14 00:00     19 37 47.76 -21 29 58.0   11.017   6.500  11.0149565637857   6.6963281    0.3403 /L    0.0278   Sgr
 2020-Jan-15 00:00     19 38 20.78 -21 28 25.6   11.018   6.501  11.0185248265231  -0.7920075    1.2269 /L    0.1180   Sgr
 2020-Jan-16 00:00     19 38 53.16 -21 27 53.9   11.017   6.500  11.0141203865785  -8.0023244    2.1195 /L    0.2023   Sgr
 2020-Jan-17 00:00     19 39 17.57 -21 26 27.3   11.017   6.500  11.0145973066014   7.5604011    3.0406 /L    0.2939   Sgr
 2020-Jan-18 00:00     19 39 53.11 -21 25 11.7   11.018   6.501  11.0157190664003  -7.3234936    3.9195 /L    0.3813   Sgr
 2020-Jan-19 00:00     19 40 21.83 -21 24 35.3   11.016   6.500  11.0102398722864  -4.7339641    4.8262 /L    0.4670   Sgr
 2020-Jan-20 00:00     19 40 48.34 -21 22 55.0   11.017   6.501  11.0119850045230   5.2348394    5.7384 /L    0.5588   Sgr
 2020-Jan-21 00:00     19 41 24.49 -21 21 59.2   11.016   6.500  11.0099009936203 -12.0203056    6.6157 /L    0.6438   Sgr
 2020-Jan-22 00:00     19 41 49.98 -21 21 07.5   11.014   6.500  11.0047860653939  -0.6783665    7.5338 /L    0.7314   Sgr
 2020-Jan-23 00:00     19 42 19.79 -21 19 25.1   11.016   6.501  11.0066513930719   0.0493899    8.4328 /L    0.8219   Sgr
 2020-Jan-24 00:00     19 42 54.38 -21 18 44.8   11.014   6.500  11.0014467088622 -13.7374780    9.3163 /L    0.9055   Sgr
 2020-Jan-25 00:00     19 43 18.16 -21 17 32.4   11.013   6.500  10.9977442725608   2.3052953   10.2395 /L    0.9948   Sgr
 2020-Jan-26 00:00     19 43 51.27 -21 15 59.8   11.014   6.501  10.9982660827823  -6.6489531   11.1257 /L    1.0827   Sgr
 2020-Jan-27 00:00     19 44 22.63 -21 15 25.2   11.012   6.500  10.9908406683052 -12.3511078   12.0212 /L    1.1661   Sgr
 2020-Jan-28 00:00     19 44 46.74 -21 13 53.4   11.012   6.500  10.9888458123825   2.7018217   12.9413 /L    1.2560   Sgr
 2020-Jan-29 00:00     19 45 21.96 -21 12 38.9   11.012   6.500  10.9867561010704 -12.9839981   13.8195 /L    1.3409   Sgr
 2020-Jan-30 00:00     19 45 49.47 -21 11 58.2   11.009   6.499  10.9785117840621  -8.7879257   14.7285 /L    1.4251   Sgr
 2020-Jan-31 00:00     19 46 15.78 -21 10 15.0   11.010   6.500  10.9776643732484  -0.1086028   15.6387 /L    1.5141   Sgr
 2020-Feb-01 00:00     19 46 51.10 -21 09 20.4   11.008   6.500  10.9723372233805 -17.2177823   16.5165 /L    1.5963   Sgr
 2020-Feb-02 00:00     19 47 15.39 -21 08 23.6   11.006   6.499  10.9646966759692  -4.7171667   17.4360 /L    1.6817   Sgr
 2020-Feb-03 00:00     19 47 44.94 -21 06 40.9   11.007   6.500  10.9637714987770  -5.6117164   18.3327 /L    1.7685   Sgr
 2020-Feb-04 00:00     19 48 18.21 -21 06 00.8   11.005   6.500  10.9554463817438 -18.3474570   19.2179 /L    1.8490   Sgr
 2020-Feb-05 00:00     19 48 40.93 -21 04 43.7   11.003   6.499  10.9493668251232  -1.9934265   20.1412 /L    1.9351   Sgr
 2020-Feb-06 00:00     19 49 13.52 -21 03 12.9   11.004   6.500  10.9469006698949 -12.3302731   21.0257 /L    2.0186   Sgr
 2020-Feb-07 00:00     19 49 43.22 -21 02 37.1   11.001   6.499  10.9365993017882 -16.4313604   21.9236 /L    2.0987   Sgr
 2020-Feb-08 00:00     19 50 06.46 -21 01 02.1   11.000   6.500  10.9322453002998  -2.0259426   22.8428 /L    2.1843   Sgr
 2020-Feb-09 00:00     19 50 40.72 -20 59 50.7   10.999   6.500  10.9270520573856 -18.3587308   23.7207 /L    2.2645   Sgr
 2020-Feb-10 00:00     19 51 06.44 -20 59 07.2   10.996   6.499  10.9162265127039 -12.5567066   24.6323 /L    2.3448   Sgr
 2020-Feb-11 00:00     19 51 31.99 -20 57 23.4   10.997   6.500  10.9129098565715  -5.2647479   25.5411 /L    2.4286   Sgr
 2020-Feb-12 00:00     19 52 05.85 -20 56 31.7   10.995   6.499  10.9044998970100 -22.0463410   26.4205 /L    2.5059   Sgr
 2020-Feb-13 00:00     19 52 28.40 -20 55 31.6   10.992   6.499  10.8945334420951  -8.4822892   27.3423 /L    2.5866   Sgr
 2020-Feb-14 00:00     19 52 57.13 -20 53 50.8   10.992   6.500  10.8909504162926 -11.0199776   28.2380 /L    2.6674   Sgr
 2020-Feb-15 00:00     19 53 28.50 -20 53 12.6   10.989   6.499  10.8797050782473 -22.5543963   29.1267 /L    2.7429   Sgr
 2020-Feb-16 00:00     19 53 49.67 -20 51 52.7   10.988   6.499  10.8714417787663  -6.0457285   30.0517 /L    2.8234   Sgr
 2020-Feb-17 00:00     19 54 21.17 -20 50 26.0   10.987   6.500  10.8661319291736 -17.6945688   30.9366 /L    2.9005   Sgr
 2020-Feb-18 00:00     19 54 48.66 -20 49 50.5   10.984   6.499  10.8531771099415 -20.1228009   31.8393 /L    2.9751   Sgr
 2020-Feb-19 00:00     19 55 10.55 -20 48 14.7   10.983   6.499  10.8466352318451  -6.5263549   32.7597 /L    3.0542   Sgr
 2020-Feb-20 00:00     19 55 43.30 -20 47 08.2   10.981   6.499  10.8385009952434 -23.3618933   33.6399 /L    3.1276   Sgr
 2020-Feb-21 00:00     19 56 06.68 -20 46 23.9   10.978   6.498  10.8253216024691 -15.9793382   34.5566 /L    3.2018   Sgr
 2020-Feb-22 00:00     19 56 30.98 -20 44 41.6   10.978   6.499  10.8196884908942 -10.1804861   35.4663 /L    3.2783   Sgr
 2020-Feb-23 00:00     19 57 02.80 -20 43 54.8   10.975   6.499  10.8083865867335 -26.4566037   36.3497 /L    3.3486   Sgr
 2020-Feb-24 00:00     19 57 23.10 -20 42 53.5   10.972   6.498  10.7963198040808 -11.9381468   37.2760 /L    3.4223   Sgr
 2020-Feb-25 00:00     19 57 50.47 -20 41 16.9   10.972   6.499  10.7902344466120 -16.1235106   38.1729 /L    3.4950   Sgr
 2020-Feb-26 00:00     19 58 19.34 -20 40 42.5   10.968   6.498  10.7763016948346 -26.3029822   39.0669 /L    3.5633   Sgr
 2020-Feb-27 00:00     19 58 38.44 -20 39 22.2   10.966   6.498  10.7660800565044  -9.7930338   39.9953 /L    3.6357   Sgr
 2020-Feb-28 00:00     19 59 08.28 -20 38 01.8   10.965   6.499  10.7581135287007 -22.6499917   40.8820 /L    3.7043   Sgr
 2020-Feb-29 00:00     19 59 32.96 -20 37 28.6   10.961   6.498  10.7427835438041 -23.3255463   41.7906 /L    3.7710   Sgr
 2020-Mar-01 00:00     19 59 52.98 -20 35 54.2   10.960   6.498  10.7342861864451 -10.6864386   42.7130 /L    3.8412   Sgr
 2020-Mar-02 00:00     20 00 23.59 -20 34 55.0   10.958   6.498  10.7234507786380 -27.8427451   43.5963 /L    3.9057   Sgr
 2020-Mar-03 00:00     20 00 44.08 -20 34 11.9   10.954   6.498  10.7082339072386 -18.9002784   44.5185 /L    3.9714   Sgr
 2020-Mar-04 00:00     20 01 06.59 -20 32 33.8   10.953   6.499  10.7005310910355 -14.6797502   45.4295 /L    4.0380   Sgr
 2020-Mar-05 00:00     20 01 35.77 -20 31 54.0   10.950   6.498  10.6866384788213 -30.2526992   46.3175 /L    4.0993   Sgr
 2020-Mar-06 00:00     20 01 53.29 -20 30 53.6   10.947   6.498  10.6728080814917 -14.8934125   47.2484 /L    4.1636   Sgr
 2020-Mar-07 00:00     20 02 18.76 -20 29 23.9   10.946   6.498  10.6644899385593 -20.7159216   48.1467 /L    4.2260   Sgr
 2020-Mar-08 00:00     20 02 44.54 -20 28 55.3   10.942   6.498  10.6482246941890 -29.3863803   49.0466 /L    4.2847   Sgr
 2020-Mar-09 00:00     20 03 01.09 -20 27 36.8   10.940   6.498  10.6363843730533 -13.0437969   49.9784 /L    4.3469   Sgr
 2020-Mar-10 00:00     20 03 28.72 -20 26 25.2   10.938   6.498  10.6260612420426 -26.9944423   50.8677 /L    4.4049   Sgr
 2020-Mar-11 00:00     20 03 50.06 -20 25 56.3   10.934   6.497  10.6087476994014 -25.8600636   51.7829 /L    4.4616   Sgr
 2020-Mar-12 00:00     20 04 07.76 -20 24 25.9   10.932   6.498  10.5986257698428 -14.3381153   52.7081 /L    4.5206   Sgr
 2020-Mar-13 00:00     20 04 35.69 -20 23 36.3   10.930   6.498  10.5854257577431 -31.6344768   53.5959 /L    4.5745   Sgr
 2020-Mar-14 00:00     20 04 52.82 -20 22 56.3   10.925   6.497  10.5685748879907 -21.1870838   54.5251 /L    4.6294   Sgr
 2020-Mar-15 00:00     20 05 13.10 -20 21 24.9   10.924   6.498  10.5591214646326 -18.6405282   55.4389 /L    4.6844   Sgr
 2020-Mar-16 00:00     20 05 39.10 -20 20 54.2   10.920   6.497  10.5430092201192 -33.3192504   56.3338 /L    4.7347   Sgr
 2020-Mar-17 00:00     20 05 53.41 -20 19 56.8   10.917   6.497  10.5278060710518 -17.2733615   57.2713 /L    4.7874   Sgr
 2020-Mar-18 00:00     20 06 16.54 -20 18 36.4   10.916   6.498  10.5175682780409 -24.7178146   58.1733 /L    4.8379   Sgr
 2020-Mar-19 00:00     20 06 38.73 -20 18 15.6   10.911   6.497  10.4993672805724 -31.7437760   59.0819 /L    4.8852   Sgr
 2020-Mar-20 00:00     20 06 52.34 -20 17 01.3   10.909   6.497  10.4862721317386 -15.7636624   60.0197 /L    4.9349   Sgr
 2020-Mar-21 00:00     20 07 17.28 -20 16 00.9   10.907   6.497  10.4739152794232 -30.6871873   60.9145 /L    4.9807   Sgr
 2020-Mar-22 00:00     20 07 34.79 -20 15 38.2   10.902   6.496  10.4550300355231 -27.7017424   61.8393 /L    5.0254   Cap
 2020-Mar-23 00:00     20 07 49.76 -20 14 14.2   10.900   6.497  10.4436225716059 -17.4623284   62.7697 /L    5.0713   Cap
 2020-Mar-24 00:00     20 08 14.50 -20 13 36.4   10.897   6.497  10.4284129505623 -34.7009599   63.6650 /L    5.1126   Cap
 2020-Mar-25 00:00     20 08 27.79 -20 13 01.6   10.892   6.496  10.4103489736816 -22.8182358   64.6036 /L    5.1547   Cap
 2020-Mar-26 00:00     20 08 45.41 -20 11 39.4   10.891   6.497  10.3994801178191 -22.0148390   65.5223 /L    5.1961   Cap
 2020-Mar-27 00:00     20 09 07.69 -20 11 19.9   10.887   6.497  10.3815539243130 -35.5926964   66.4263 /L    5.2335   Cap
 2020-Mar-28 00:00     20 09 18.36 -20 10 27.8   10.883   6.496  10.3654063855765 -19.0118865   67.3721 /L    5.2725   Cap
 2020-Mar-29 00:00     20 09 38.67 -20 09 19.2   10.881   6.497  10.3536086755557 -28.0244120   68.2795 /L    5.3090   Cap
 2020-Mar-30 00:00     20 09 56.73 -20 09 08.1   10.876   6.496  10.3339345914439 -33.2612309   69.1983 /L    5.3429   Cap
 2020-Mar-31 00:00     20 10 06.98 -20 08 00.3   10.874   6.497  10.3200161083049 -17.8304535   70.1428 /L    5.3783   Cap
 2020-Apr-01 00:00     20 10 28.72 -20 07 13.4   10.871   6.497  10.3060326700532 -33.5587994   71.0441 /L    5.4099   Cap
 2020-Apr-02 00:00     20 10 41.92 -20 06 58.8   10.866   6.496  10.2860829295266 -28.6920323   71.9793 /L    5.4405   Cap
 2020-Apr-03 00:00     20 10 53.78 -20 05 43.7   10.864   6.497  10.2738227611641 -19.8894579   72.9154 /L    5.4715   Cap
 2020-Apr-04 00:00     20 11 14.82 -20 05 19.9   10.860   6.496  10.2570654190139 -36.8470211   73.8187 /L    5.4985   Cap
 2020-Apr-05 00:00     20 11 23.87 -20 04 52.1   10.856   6.496  10.2383148208305 -23.6239035   74.7670 /L    5.5257   Cap
 2020-Apr-06 00:00     20 11 38.46 -20 03 41.6   10.854   6.497  10.2264651574789 -24.6257718   75.6910 /L    5.5520   Cap
 2020-Apr-07 00:00     20 11 56.54 -20 03 35.1   10.849   6.496  10.2072358753711 -36.8976765   76.6048 /L    5.5747   Cap
 2020-Apr-08 00:00     20 12 03.23 -20 02 50.1   10.846   6.496  10.1906595882150 -19.9724936   77.5593 /L    5.5983   Cap
 2020-Apr-09 00:00     20 12 20.35 -20 01 55.7   10.844   6.497  10.1777435414522 -30.4917129   78.4727 /L    5.6195   Cap
 2020-Apr-10 00:00     20 12 33.85 -20 01 55.9   10.839   6.496  10.1571374408877 -33.8219659   79.4028 /L    5.6382   Cap
 2020-Apr-11 00:00     20 12 40.48 -20 00 56.7   10.836   6.496  10.1428819160855 -19.1595173   80.3550 /L    5.6577   Cap
 2020-Apr-12 00:00     20 12 58.64 -20 00 25.3   10.833   6.496  10.1277294571585 -35.5229965   81.2643 /L    5.6738   Cap
 2020-Apr-13 00:00     20 13 07.17 -20 00 20.3   10.828   6.495  10.1072633407285 -28.7845969   82.2115 /L    5.6887   Cap
 2020-Apr-14 00:00     20 13 15.67 -19 59 16.1   10.826   6.496  10.0946028027429 -21.5852839   83.1548 /L    5.7036   Cap
 2020-Apr-15 00:00     20 13 32.61 -19 59 08.0   10.822   6.496  10.0767820870436 -38.0401808   84.0687 /L    5.7149   Cap
 2020-Apr-16 00:00     20 13 37.13 -19 58 48.7   10.817   6.495  10.0578774734373 -23.6131713   85.0289 /L    5.7258   Cap
 2020-Apr-17 00:00     20 13 48.41 -19 57 51.9   10.815   6.496  10.0454777763847 -26.4681719   85.9606 /L    5.7358   Cap
 2020-Apr-18 00:00     20 14 01.89 -19 57 59.9   10.810   6.495  10.0254598640304 -37.2347733   86.8873 /L    5.7424   Cap
 2020-Apr-19 00:00     20 14 04.38 -19 57 23.6   10.807   6.496  10.0089604397812 -20.1822769   87.8528 /L    5.7492   Cap
 2020-Apr-20 00:00     20 14 17.98 -19 56 45.2   10.804   6.496  9.99536107770222 -32.1147196   88.7753 /L    5.7539   Cap
 2020-Apr-21 00:00     20 14 26.56 -19 56 58.0   10.799   6.495  9.97436655447279 -33.4301834   89.7196 /L    5.7560   Cap
 2020-Apr-22 00:00     20 14 29.34 -19 56 09.0   10.796   6.496  9.96025302511130 -19.7539750   90.6817 /L    5.7583   Cap
 2020-Apr-23 00:00     20 14 43.54 -19 55 55.0   10.793   6.496  9.94440090461189 -36.5462907   91.6019 /L    5.7579   Cap
 2020-Apr-24 00:00     20 14 47.10 -19 56 00.7   10.788   6.495  9.92398268844902 -27.9576814   92.5634 /L    5.7556   Cap
 2020-Apr-25 00:00     20 14 52.00 -19 55 09.3   10.786   6.496  9.91138884327796 -22.5042795   93.5157 /L    5.7531   Cap
 2020-Apr-26 00:00     20 15 04.46 -19 55 18.1   10.781   6.495  9.89302794893016 -38.2056695   94.4423 /L    5.7475   Cap
 2020-Apr-27 00:00     20 15 04.20 -19 55 08.5   10.777   6.495  9.87454192641563 -22.7201624   95.4158 /L    5.7408   Cap
 2020-Apr-28 00:00     20 15 11.92 -19 54 27.2   10.775   6.496  9.86206853751519 -27.4364412   96.3563 /L    5.7333   Cap
 2020-Apr-29 00:00     20 15 20.46 -19 54 50.8   10.770   6.495  9.84184420082907 -36.4940844   97.2971 /L    5.7227   Cap
 2020-Apr-30 00:00     20 15 18.56 -19 54 24.4   10.766   6.495  9.82598751837579 -19.5342010   98.2742 /L    5.7115   Cap
 2020-May-01 00:00     20 15 28.37 -19 54 03.6   10.764   6.496  9.81221131255468 -32.7481998   99.2063 /L    5.6989   Cap
 2020-May-02 00:00     20 15 31.76 -19 54 29.8   10.758   6.495  9.79145271253863 -31.9625744  100.1652 /L    5.6833   Cap
 2020-May-03 00:00     20 15 30.57 -19 53 52.3   10.756   6.496  9.77802827149731 -19.4931222  101.1371 /L    5.6676   Cap
 2020-May-04 00:00     20 15 40.56 -19 53 56.7   10.752   6.496  9.76202353398980 -36.4843581  102.0683 /L    5.6498   Cap
 2020-May-05 00:00     20 15 38.97 -19 54 13.6   10.747   6.495  9.74228880112577 -26.1155214  103.0440 /L    5.6294   Cap
 2020-May-06 00:00     20 15 40.21 -19 53 36.2   10.745   6.496  9.73028402596554 -22.5424144  104.0050 /L    5.6092   Cap
 2020-May-07 00:00     20 15 47.95 -19 54 02.8   10.741   6.495  9.71196726617837 -37.2458925  104.9446 /L    5.5860   Cap
 2020-May-08 00:00     20 15 42.87 -19 54 03.3   10.737   6.495  9.69451076191632 -20.9030128  105.9312 /L    5.5611   Cap
 2020-May-09 00:00     20 15 46.96 -19 53 38.6   10.735   6.496  9.68246650287795 -27.4809956  106.8807 /L    5.5361   Cap
 2020-May-10 00:00     20 15 50.38 -19 54 18.0   10.729   6.495  9.66264141930332 -34.6558682  107.8363 /L    5.5076   Cap
 2020-May-11 00:00     20 15 44.14 -19 54 01.9   10.726   6.495  9.64798725228560 -18.0542137  108.8250 /L    5.4782   Cap
 2020-May-12 00:00     20 15 50.07 -19 53 59.6   10.724   6.496  9.63453272415566 -32.4015161  109.7676 /L    5.4482   Cap
 2020-May-13 00:00     20 15 48.18 -19 54 38.9   10.718   6.495  9.61461798442451 -29.4762829  110.7424 /L    5.4145   Cap
 2020-May-14 00:00     20 15 43.11 -19 54 13.5   10.716   6.496  9.60238817605527 -18.4450939  111.7250 /L    5.3809   Cap
 2020-May-15 00:00     20 15 48.76 -19 54 36.7   10.713   6.496  9.58674595352561 -35.3935794  112.6692 /L    5.3455   Cap
 2020-May-16 00:00     20 15 42.02 -19 55 04.7   10.708   6.495  9.56828724126251 -23.3518327  113.6607 /L    5.3069   Cap
 2020-May-17 00:00     20 15 39.65 -19 54 41.8   10.706   6.496  9.55734177894936 -21.7697385  114.6321 /L    5.2690   Cap
 2020-May-18 00:00     20 15 42.56 -19 55 26.0   10.702   6.495  9.53961965006500 -35.2252223  115.5872 /L    5.2281   Cap
 2020-May-19 00:00     20 15 32.73 -19 55 36.4   10.698   6.495  9.52375793620591 -18.2494281  116.5884 /L    5.1850   Cap
 2020-May-20 00:00     20 15 33.21 -19 55 28.8   10.696   6.496  9.51261027396059 -26.6311881  117.5488 /L    5.1425   Cap
 2020-May-21 00:00     20 15 31.44 -19 56 23.3   10.691   6.495  9.49377429311259 -31.7565163  118.5214 /L    5.0961   Cap
 2020-May-22 00:00     20 15 20.99 -19 56 17.6   10.688   6.495  9.48085843316465 -15.7751396  119.5230 /L    5.0488   Cap
 2020-May-23 00:00     20 15 23.02 -19 56 33.8   10.686   6.496  9.46822183080852 -31.0541643  120.4779 /L    5.0015   Cap
 2020-May-24 00:00     20 15 15.87 -19 57 25.5   10.681   6.495  9.44976649300714 -25.9705173  121.4697 /L    4.9498   Cap
 2020-May-25 00:00     20 15 07.09 -19 57 12.2   10.679   6.496  9.43923982383810 -16.5849735  122.4634 /L    4.8987   Cap
 2020-May-26 00:00     20 15 08.38 -19 57 53.9   10.675   6.496  9.42450467190663 -33.2138360  123.4216 /L    4.8460   Cap
 2020-May-27 00:00     20 14 56.64 -19 58 31.9   10.671   6.495  9.40793737246099 -19.6402709  124.4290 /L    4.7895   Cap
 2020-May-28 00:00     20 14 50.85 -19 58 23.5   10.670   6.496  9.39854417152462 -20.1237636  125.4105 /L    4.7347   Cap
 2020-May-29 00:00     20 14 48.95 -19 59 24.5   10.665   6.495  9.38200868168104 -32.0810602  126.3809 /L    4.6765   Cap
 2020-May-30 00:00     20 14 34.65 -19 59 43.8   10.662   6.495  9.36833099666249 -14.7259012  127.3957 /L    4.6159   Cap
 2020-May-31 00:00     20 14 31.70 -19 59 52.9   10.660   6.496  9.35857441450228 -24.8228838  128.3662 /L    4.5570   Cap
 2020-Jun-01 00:00     20 14 24.88 -20 01 01.2   10.655   6.495  9.34134853224939 -27.7695574  129.3546 /L    4.4933   Cap
 2020-Jun-02 00:00     20 14 10.60 -20 01 04.8   10.653   6.496  9.33071183898418 -12.6880067  130.3673 /L    4.4293   Cap
 2020-Jun-03 00:00     20 14 08.91 -20 01 38.8   10.651   6.496  9.31940342120288 -28.6770018  131.3333 /L    4.3658   Cap
 2020-Jun-04 00:00     20 13 56.79 -20 02 41.1   10.646   6.495  9.30302325787155 -21.4795940  132.3406 /L    4.2972   Cap
 2020-Jun-05 00:00     20 13 44.74 -20 02 38.9   10.645   6.496  9.29468482226564 -13.9443039  133.3434 /L    4.2302   Cap
 2020-Jun-06 00:00     20 13 41.88 -20 03 37.6   10.642   6.496  9.28138495450048 -29.9819259  134.3145 /L    4.1616   Cap
 2020-Jun-07 00:00     20 13 25.59 -20 04 23.6   10.638   6.495  9.26728253804799 -15.0853465  135.3359 /L    4.0887   Cap
 2020-Jun-08 00:00     20 13 16.81 -20 04 28.8   10.637   6.496  9.25987900299969 -17.6877561  136.3259 /L    4.0187   Cap
 2020-Jun-09 00:00     20 13 10.39 -20 05 44.4   10.633   6.495  9.24506948372499 -27.9285747  137.3110 /L    3.9447   Cap
 2020-Jun-10 00:00     20 12 52.18 -20 06 10.8   10.630   6.496  9.23407928086520 -10.4948199  138.3379 /L    3.8686   Cap
 2020-Jun-11 00:00     20 12 46.19 -20 06 35.3   10.629   6.496  9.22612714394967 -22.1848484  139.3179 /L    3.7950   Cap
 2020-Jun-12 00:00     20 12 34.70 -20 07 54.9   10.625   6.495  9.21104706951673 -22.8682903  140.3221 /L    3.7159   Cap
 2020-Jun-13 00:00     20 12 17.19 -20 08 06.3   10.623   6.496  9.20312145483897  -8.9746004  141.3451 /L    3.6372   Cap
 2020-Jun-14 00:00     20 12 12.15 -20 08 56.2   10.621   6.496  9.19356159818407 -25.4191414  142.3226 /L    3.5594   Cap
 2020-Jun-15 00:00     20 11 55.55 -20 10 06.4   10.617   6.495  9.17977509328115 -16.1908048  143.3453 /L    3.4758   Cap
 2020-Jun-16 00:00     20 11 40.80 -20 10 13.8   10.617   6.496  9.17400641703214 -10.6731567  144.3572 /L    3.3951   Cap
 2020-Jun-17 00:00     20 11 34.16 -20 11 27.2   10.613   6.496  9.16259611227060 -25.8327801  145.3418 /L    3.3124   Cap
 2020-Jun-18 00:00     20 11 13.92 -20 12 18.7   10.610   6.496  9.15144573339119  -9.8390955  146.3770 /L    3.2254   Cap
 2020-Jun-19 00:00     20 11 02.69 -20 12 35.8   10.610   6.496  9.14639725892596 -14.5499275  147.3757 /L    3.1425   Cap
 2020-Jun-20 00:00     20 10 52.18 -20 14 03.2   10.606   6.496  9.13380590700309 -22.8632908  148.3756 /L    3.0547   Cap
 2020-Jun-21 00:00     20 10 30.77 -20 14 34.3   10.604   6.496  9.12594773741132  -5.6484941  149.4138 /L    2.9656   Cap
 2020-Jun-22 00:00     20 10 22.25 -20 15 12.2   10.604   6.496  9.12017887959257 -18.7482498  150.4030 /L    2.8797   Cap
 2020-Jun-23 00:00     20 10 06.65 -20 16 39.9   10.600   6.496  9.10775546158037 -17.1219117  151.4220 /L    2.7874   Cap
 2020-Jun-24 00:00     20 09 46.69 -20 16 56.8   10.599   6.496  9.10293528187503  -4.6774854  152.4534 /L    2.6970   Cap
 2020-Jun-25 00:00     20 09 38.80 -20 18 00.2   10.597   6.496  9.09553180864434 -21.2970650  153.4412 /L    2.6074   Cap
 2020-Jun-26 00:00     20 09 18.46 -20 19 14.9   10.594   6.496  9.08483110739407 -10.1742058  154.4771 /L    2.5116   Cap
 2020-Jun-27 00:00     20 09 01.82 -20 19 29.8   10.594   6.496  9.08197925292683  -6.8102691  155.4954 /L    2.4203   Cap
 2020-Jun-28 00:00     20 08 51.99 -20 20 54.8   10.592   6.496  9.07289175552956 -20.8195855  156.4913 /L    2.3263   Cap
 2020-Jun-29 00:00     20 08 28.69 -20 21 48.4   10.590   6.496  9.06512960750610  -4.0090703  157.5369 /L    2.2284   Cap
 2020-Jun-30 00:00     20 08 15.79 -20 22 15.2   10.590   6.497  9.06274925812354 -10.7829938  158.5410 /L    2.1359   Cap
 2020-Jul-01 00:00     20 08 01.90 -20 23 50.7   10.586   6.496  9.05281474950416 -17.0144661  159.5526 /L    2.0375   Cap
 2020-Jul-02 00:00     20 07 38.28 -20 24 23.3   10.586   6.496  9.04844423756012  -0.3419204  160.5979 /L    1.9390   Cap
 2020-Jul-03 00:00     20 07 27.99 -20 25 12.0   10.585   6.496  9.04515633375978 -14.6513342  161.5929 /L    1.8443   Cap
 2020-Jul-04 00:00     20 07 09.16 -20 26 43.7   10.582   6.496  9.03580164707588 -10.7389735  162.6229 /L    1.7424   Sgr
 2020-Jul-05 00:00     20 06 47.77 -20 27 03.3   10.583   6.496  9.03435621481963   0.0015821  163.6586 /L    1.6441   Sgr
 2020-Jul-06 00:00     20 06 37.81 -20 28 16.8   10.581   6.496  9.02940558021456 -16.5141429  164.6536 /L    1.5462   Sgr
 2020-Jul-07 00:00     20 06 14.74 -20 29 32.0   10.579   6.496  9.02214360090365  -3.7028609  165.6989 /L    1.4421   Sgr
 2020-Jul-08 00:00     20 05 57.19 -20 29 51.8   10.580   6.496  9.02240811730216  -2.5841593  166.7200 /L    1.3441   Sgr
 2020-Jul-09 00:00     20 05 44.97 -20 31 24.4   10.578   6.496  9.01594130506340 -15.1995104  167.7247 /L    1.2425   Sgr
 2020-Jul-10 00:00     20 05 19.72 -20 32 16.6   10.576   6.496  9.01184026048855   2.1142686  168.7772 /L    1.1379   Sgr
 2020-Jul-11 00:00     20 05 06.08 -20 32 50.2   10.577   6.497  9.01229062733707  -6.6235786  169.7843 /L    1.0395   Sgr
 2020-Jul-12 00:00     20 04 49.70 -20 34 29.5   10.575   6.496  9.00530504369332 -10.6609494  170.8054 /L    0.9344   Sgr
 2020-Jul-13 00:00     20 04 24.99 -20 35 00.6   10.575   6.496  9.00461280174622   5.1540331  171.8550 /L    0.8307   Sgr
 2020-Jul-14 00:00     20 04 13.79 -20 35 56.9   10.575   6.496  9.00396919489734 -10.1117295  172.8540 /L    0.7309   Sgr
 2020-Jul-15 00:00     20 03 52.71 -20 37 28.4   10.573   6.495  8.99795524373590  -3.9799811  173.8927 /L    0.6234   Sgr
 2020-Jul-16 00:00     20 03 31.00 -20 37 47.9   10.574   6.496  9.00001304212782   4.8518501  174.9303 /L    0.5215   Sgr
 2020-Jul-17 00:00     20 03 19.79 -20 39 08.0   10.573   6.496  8.99770459260243 -11.2589442  175.9299 /L    0.4192   Sgr
 2020-Jul-18 00:00     20 02 55.10 -20 40 19.7   10.572   6.495  8.99411469802840   3.0145469  176.9803 /L    0.3112   Sgr
 2020-Jul-19 00:00     20 02 37.67 -20 40 41.7   10.574   6.496  8.99759166358017   1.8616107  177.9990 /L    0.2111   Sgr
 2020-Jul-20 00:00     20 02 23.96 -20 42 17.9   10.572   6.496  8.99396357412612  -9.1315111  178.9953 /L    0.1073   Sgr
 2020-Jul-21 00:00     20 01 57.96 -20 43 05.0   10.572   6.496  8.99369757605306   8.3709109  179.7563 /T    0.0227   Sgr
 2020-Jul-22 00:00     20 01 44.53 -20 43 42.6   10.573   6.496  8.99706847402380  -2.1748036  178.8872 /T    0.1054   Sgr
 2020-Jul-23 00:00     20 01 26.69 -20 45 21.5   10.571   6.495  8.99325386960739  -3.9563293  177.8686 /T    0.2118   Sgr
 2020-Jul-24 00:00     20 01 02.15 -20 45 47.9   10.573   6.496  8.99634214984048  10.7069682  176.8237 /T    0.3154   Sgr
 2020-Jul-25 00:00     20 00 50.98 -20 46 48.6   10.573   6.496  8.99843872676352  -5.2466632  175.8240 /T    0.4162   Sgr
 2020-Jul-26 00:00     20 00 28.85 -20 48 15.6   10.572   6.495  8.99594987914766   2.9704128  174.7803 /T    0.5246   Sgr
 2020-Jul-27 00:00     20 00 08.02 -20 48 32.4   10.574   6.496  9.00153938560553   9.7219497  173.7458 /T    0.6256   Sgr
 2020-Jul-28 00:00     19 59 56.56 -20 49 55.1   10.574   6.496  9.00197290078506  -5.7124235  172.7420 /T    0.7282   Sgr
 2020-Jul-29 00:00     19 59 31.55 -20 50 59.5   10.573   6.495  9.00216092269896   9.7358574  171.6878 /T    0.8355   Sgr
 2020-Jul-30 00:00     19 59 15.39 -20 51 21.0   10.576   6.496  9.00881871373414   6.3226550  170.6696 /T    0.9340   Sgr
 2020-Jul-31 00:00     19 59 01.26 -20 52 56.6   10.575   6.495  9.00811501241290  -2.8806813  169.6543 /T    1.0386   Sgr
 2020-Aug-01 00:00     19 58 35.86 -20 53 35.5   10.576   6.495  9.01169022383966  14.4693170  168.5995 /T    1.1428   Sgr
 2020-Aug-02 00:00     19 58 23.71 -20 54 14.1   10.578   6.496  9.01791523044230   2.2969365  167.5948 /T    1.2401   Sgr
 2020-Aug-03 00:00     19 58 05.57 -20 55 48.3   10.577   6.495  9.01732021186910   2.7653852  166.5638 /T    1.3457   Sgr
 2020-Aug-04 00:00     19 57 42.49 -20 56 07.4   10.579   6.495  9.02409698496995  16.0040544  165.5182 /T    1.4456   Sgr
 2020-Aug-05 00:00     19 57 32.35 -20 57 09.1   10.580   6.495  9.02885881790637  -0.3629690  164.5190 /T    1.5432   Sgr
 2020-Aug-06 00:00     19 57 10.40 -20 58 27.6   10.580   6.495  9.02988458260424   9.7577948  163.4736 /T    1.6480   Sgr
 2020-Aug-07 00:00     19 56 51.64 -20 58 39.3   10.583   6.495  9.03884278721973  14.3151820  162.4439 /T    1.7436   Sgr
 2020-Aug-08 00:00     19 56 40.92 -21 00 01.1   10.583   6.495  9.04194856010839  -0.1854070  161.4404 /T    1.8422   Sgr
 2020-Aug-09 00:00     19 56 16.85 -21 00 54.9   10.584   6.495  9.04583191646845  16.1405256  160.3873 /T    1.9440   Sgr
 2020-Aug-10 00:00     19 56 03.01 -21 01 13.7   10.587   6.495  9.05547499753296  10.5484063  159.3749 /T    2.0363   Sgr
 2020-Aug-11 00:00     19 55 49.47 -21 02 44.8   10.587   6.494  9.05763012731415   3.2663635  158.3591 /T    2.1359   Sgr
 2020-Aug-12 00:00     19 55 25.90 -21 03 12.8   10.588   6.495  9.06489036468120  20.1557035  157.3082 /T    2.2330   Sgr
 2020-Aug-13 00:00     19 55 15.97 -21 03 50.2   10.591   6.495  9.07377753173014   6.5908861  156.3084 /T    2.3236   Sgr
 2020-Aug-14 00:00     19 54 58.61 -21 05 16.0   10.591   6.494  9.07632231841772   9.2669715  155.2772 /T    2.4228   Sgr
 2020-Aug-15 00:00     19 54 38.15 -21 05 25.8   10.594   6.495  9.08657074039983  20.8632948  154.2380 /T    2.5142   Sgr
 2020-Aug-16 00:00     19 54 29.93 -21 06 25.7   10.596   6.495  9.09383007343535   4.3748211  153.2422 /T    2.6046   Sgr
 2020-Aug-17 00:00     19 54 09.30 -21 07 32.7   10.596   6.494  9.09825205626059  16.1900293  152.1984 /T    2.7013   Sgr
 2020-Aug-18 00:00     19 53 53.67 -21 07 37.6   10.600   6.495  9.11032272902655  18.5025502  151.1766 /T    2.7874   Sgr
 2020-Aug-19 00:00     19 53 44.57 -21 08 55.2   10.600   6.494  9.11595501283938   5.1649102  150.1753 /T    2.8782   Sgr
 2020-Aug-20 00:00     19 53 22.64 -21 09 35.9   10.602   6.494  9.12335269004573  22.0684621  149.1268 /T    2.9701   Sgr
 2020-Aug-21 00:00     19 53 12.06 -21 09 50.3   10.606   6.495  9.13570781421868  14.4170894  148.1226 /T    3.0524   Sgr
 2020-Aug-22 00:00     19 53 00.10 -21 11 13.7   10.606   6.494  9.14057336558536   9.1335966  147.1091 /T    3.1430   Sgr
 2020-Aug-23 00:00     19 52 39.53 -21 11 29.0   10.609   6.494  9.15125921181319  25.2706287  146.0660 /T    3.2286   Sgr
 2020-Aug-24 00:00     19 52 32.68 -21 12 02.9   10.612   6.494  9.16253164864861  10.5537356  145.0740 /T    3.3088   Sgr
 2020-Aug-25 00:00     19 52 17.18 -21 13 17.3   10.612   6.493  9.16802789169357  15.3259064  144.0465 /T    3.3975   Sgr
 2020-Aug-26 00:00     19 52 00.41 -21 13 16.4   10.616   6.494  9.18141066685888  25.0991853  143.0178 /T    3.4764   Sgr
 2020-Aug-27 00:00     19 51 54.95 -21 14 12.0   10.618   6.494  9.19088736275097   8.7455639  142.0289 /T    3.5559   Sgr
 2020-Aug-28 00:00     19 51 36.77 -21 15 04.9   10.619   6.493  9.19844204755173  21.9991689  140.9913 /T    3.6404   Sgr
 2020-Aug-29 00:00     19 51 25.19 -21 15 01.9   10.624   6.494  9.21322667268750  22.0563630  139.9816 /T    3.7136   Sgr
 2020-Aug-30 00:00     19 51 18.58 -21 16 12.7   10.625   6.493  9.22109412326766  10.0540823  138.9864 /T    3.7927   Sgr
 2020-Aug-31 00:00     19 50 59.86 -21 16 38.4   10.627   6.493  9.23165135109794  27.2208209  137.9471 /T    3.8710   Sgr
 2020-Sep-01 00:00     19 50 53.33 -21 16 47.0   10.631   6.494  9.24628975527325  17.6708200  136.9547 /T    3.9401   Sgr
 2020-Sep-02 00:00     19 50 43.81 -21 18 00.0   10.632   6.493  9.25355068398044  14.4093414  135.9471 /T    4.0180   Sgr
 2020-Sep-03 00:00     19 50 27.19 -21 18 01.6   10.636   6.493  9.26722810236694  29.5363657  134.9157 /T    4.0890   Sgr
 2020-Sep-04 00:00     19 50 24.10 -21 18 30.4   10.639   6.493  9.28046087197552  13.9271475  133.9340 /T    4.1559   Sgr
 2020-Sep-05 00:00     19 50 11.31 -21 19 31.1   10.640   6.492  9.28855916108405  20.6609933  132.9132 /T    4.2306   Sgr
 2020-Sep-06 00:00     19 49 59.03 -21 19 18.9   10.645   6.493  9.30459301478565  28.4953876  131.8976 /T    4.2943   Sgr
 2020-Sep-07 00:00     19 49 56.92 -21 20 08.2   10.647   6.493  9.31588877661181  12.5345883  130.9171 /T    4.3602   Sgr
 2020-Sep-08 00:00     19 49 42.04 -21 20 45.6   10.649   6.492  9.32618368860175  26.9777634  129.8879 /T    4.4295   Sgr
 2020-Sep-09 00:00     19 49 35.15 -21 20 34.0   10.654   6.493  9.34318625084256  24.8386432  128.8912 /T    4.4872   Sgr
 2020-Sep-10 00:00     19 49 31.62 -21 21 35.8   10.655   6.492  9.35291549924896  14.3250168  127.9029 /T    4.5522   Sgr
 2020-Sep-11 00:00     19 49 16.90 -21 21 45.8   10.658   6.492  9.36619272536743  31.4803997  126.8741 /T    4.6141   Sgr
 2020-Sep-12 00:00     19 49 14.91 -21 21 47.8   10.663   6.493  9.38263368029902  20.2328182  125.8936 /T    4.6679   Sgr
 2020-Sep-13 00:00     19 49 08.47 -21 22 48.6   10.664   6.492  9.39192061714737  18.9849201  124.8926 /T    4.7306   Sgr
 2020-Sep-14 00:00     19 48 56.50 -21 22 36.0   10.668   6.492  9.40810364863267  32.8928937  123.8736 /T    4.7844   Sgr
 2020-Sep-15 00:00     19 48 57.59 -21 22 58.5   10.672   6.492  9.42284463788682  16.6552649  122.9021 /T    4.8361   Sgr
 2020-Sep-16 00:00     19 48 48.21 -21 23 44.2   10.673   6.491  9.43314984389164  25.1850535  121.8888 /T    4.8944   Sgr
 2020-Sep-17 00:00     19 48 40.98 -21 23 20.6   10.678   6.492  9.45131442668971  31.0076587  120.8868 /T    4.9408   Sgr
 2020-Sep-18 00:00     19 48 42.66 -21 24 02.2   10.681   6.492  9.46399957770481  15.6646154  119.9149 /T    4.9912   Sgr
 2020-Sep-19 00:00     19 48 31.73 -21 24 23.0   10.683   6.491  9.47658863144707  31.0362187  118.8954 /T    5.0429   Sgr
 2020-Sep-20 00:00     19 48 29.97 -21 24 02.7   10.689   6.492  9.49527137939683  26.7817997  117.9126 /T    5.0834   Sgr
 2020-Sep-21 00:00     19 48 29.99 -21 24 53.9   10.690   6.491  9.50643655802874  17.8574913  116.9323 /T    5.1322   Sgr
 2020-Sep-22 00:00     19 48 19.88 -21 24 47.8   10.694   6.491  9.52192127342369  34.7356414  115.9159 /T    5.1757   Sgr
 2020-Sep-23 00:00     19 48 22.79 -21 24 42.7   10.699   6.492  9.53962531800296  21.9897041  114.9486 /T    5.2126   Sgr
 2020-Sep-24 00:00     19 48 19.93 -21 25 29.8   10.700   6.491  9.55048776440064  22.6971201  113.9561 /T    5.2582   Sgr
 2020-Sep-25 00:00     19 48 13.09 -21 25 03.2   10.705   6.492  9.56860139594516  35.2044779  112.9519 /T    5.2933   Sgr
 2020-Sep-26 00:00     19 48 18.66 -21 25 18.5   10.708   6.492  9.58431700260207  18.5760229  111.9923 /T    5.3283   Sgr
 2020-Sep-27 00:00     19 48 13.16 -21 25 48.1   10.710   6.491  9.59632948693895  28.7085982  110.9893 /T    5.3684   Sgr
 2020-Sep-28 00:00     19 48 11.33 -21 25 13.3   10.716   6.492  9.61600606952820  32.4862217  110.0030 /T    5.3963   Sgr
 2020-Sep-29 00:00     19 48 17.05 -21 25 45.9   10.718   6.491  9.62955573520344  17.9445588  109.0416 /T    5.4299   Sgr
 2020-Sep-30 00:00     19 48 10.51 -21 25 49.9   10.721   6.491  9.64388074712528  33.9902858  108.0345 /T    5.4627   Sgr
 2020-Oct-01 00:00     19 48 14.07 -21 25 20.9   10.726   6.492  9.66361479903895  27.7422414  107.0669 /T    5.4853   Sgr
 2020-Oct-02 00:00     19 48 17.86 -21 26 00.4   10.728   6.491  9.67569686204146  20.4783653  106.0963 /T    5.5167   Sgr
 2020-Oct-03 00:00     19 48 12.67 -21 25 38.5   10.732   6.491  9.69278556403128  36.8523065  105.0939 /T    5.5411   Sgr
 2020-Oct-04 00:00     19 48 20.53 -21 25 25.9   10.737   6.491  9.71114869900658  22.8367882  104.1402 /T    5.5606   Sgr
 2020-Oct-05 00:00     19 48 21.47 -21 25 58.5   10.739   6.490  9.72306870882760  25.4310888  103.1573 /T    5.5881   Sgr
 2020-Oct-06 00:00     19 48 19.94 -21 25 18.4   10.744   6.491  9.74248864028229  36.4175773  102.1680 /T    5.6042   Sgr
 2020-Oct-07 00:00     19 48 29.97 -21 25 25.9   10.747   6.491  9.75862145564657  19.6437852  101.2198 /T    5.6221   Sgr
 2020-Oct-08 00:00     19 48 28.57 -21 25 39.1   10.749   6.490  9.77181399945180  31.2022943  100.2270 /T    5.6435   Sgr
 2020-Oct-09 00:00     19 48 32.17 -21 24 53.6   10.755   6.491  9.79238361381073  32.9518933   99.2557 /T    5.6528   Sgr
 2020-Oct-10 00:00     19 48 41.93 -21 25 16.5   10.757   6.491  9.80628501287496  19.3865228   98.3037 /T    5.6692   Sgr
 2020-Oct-11 00:00     19 48 39.95 -21 25 03.8   10.760   6.490  9.82179753399421  35.8795140   97.3082 /T    5.6828   Sgr
 2020-Oct-12 00:00     19 48 48.76 -21 24 26.3   10.766   6.491  9.84198675286449  27.7841017   96.3544 /T    5.6876   Sgr
 2020-Oct-13 00:00     19 48 56.37 -21 24 53.4   10.768   6.490  9.85449523776395  22.2205291   95.3921 /T    5.7014   Sgr
 2020-Oct-14 00:00     19 48 56.19 -21 24 16.2   10.772   6.490  9.87260995657767  37.8953023   94.4027 /T    5.7065   Sgr
 2020-Oct-15 00:00     19 49 08.91 -21 23 56.1   10.776   6.491  9.89106522079073  22.8244615   93.4610 /T    5.7087   Sgr
 2020-Oct-16 00:00     19 49 13.72 -21 24 13.7   10.778   6.490  9.90354348083391  27.2074532   92.4866 /T    5.7180   Sgr
 2020-Oct-17 00:00     19 49 17.51 -21 23 20.7   10.783   6.491  9.92366307387412  36.5744686   91.5114 /T    5.7152   Sgr
 2020-Oct-18 00:00     19 49 31.90 -21 23 19.9   10.787   6.490  9.93967121322460  19.8637178   90.5733 /T    5.7161   Sgr
 2020-Oct-19 00:00     19 49 34.66 -21 23 16.8   10.789   6.490  9.95350976932914  32.6467834   89.5905 /T    5.7187   Sgr
 2020-Oct-20 00:00     19 49 43.60 -21 22 21.1   10.794   6.491  9.97434916244524  32.4000870   88.6335 /T    5.7099   Sgr
 2020-Oct-21 00:00     19 49 57.30 -21 22 33.6   10.797   6.490  9.98807291103554  19.9387116   87.6906 /T    5.7092   Sgr
 2020-Oct-22 00:00     19 49 59.90 -21 22 04.6   10.800   6.490  10.0041922331502  36.6533094   86.7070 /T    5.7037   Sgr
 2020-Oct-23 00:00     19 50 13.78 -21 21 18.9   10.805   6.491  10.0242149026460  26.8555375   85.7668 /T    5.6913   Sgr
 2020-Oct-24 00:00     19 50 25.13 -21 21 33.0   10.807   6.490  10.0366176601757  22.9988711   84.8135 /T    5.6876   Sgr
 2020-Oct-25 00:00     19 50 29.90 -21 20 41.1   10.811   6.490  10.0551350255993  37.7993144   83.8379 /T    5.6739   Sgr
 2020-Oct-26 00:00     19 50 47.21 -21 20 13.3   10.816   6.490  10.0730801944265  21.8822109   82.9086 /T    5.6597   Sgr
 2020-Oct-27 00:00     19 50 55.80 -21 20 15.8   10.817   6.490  10.0855691337799  27.9416624   81.9439 /T    5.6510   Sgr
 2020-Oct-28 00:00     19 51 04.71 -21 19 10.7   10.822   6.490  10.1057435564856  35.6261801   80.9833 /T    5.6303   Sgr
 2020-Oct-29 00:00     19 51 23.17 -21 19 01.3   10.826   6.490  10.1210557030668  19.1735515   80.0560 /T    5.6150   Sgr
 2020-Oct-30 00:00     19 51 29.96 -21 18 42.0   10.828   6.490  10.1349734481874  32.9995037   79.0840 /T    5.5994   Sgr
 2020-Oct-31 00:00     19 51 43.92 -21 17 36.7   10.833   6.490  10.1554470466719  30.8256828   78.1414 /T    5.5738   Sgr
 2020-Nov-01 00:00     19 52 01.28 -21 17 38.5   10.835   6.490  10.1684574673277  19.5851468   77.2076 /T    5.5568   Sgr
 2020-Nov-02 00:00     19 52 08.24 -21 16 53.9   10.839   6.490  10.1846021607207  36.3306196   76.2361 /T    5.5334   Sgr
 2020-Nov-03 00:00     19 52 26.80 -21 16 00.4   10.843   6.490  10.2038601844939  25.0072122   75.3088 /T    5.5051   Sgr
 2020-Nov-04 00:00     19 52 41.60 -21 16 01.3   10.845   6.490  10.2156508546608  22.8603097   74.3638 /T    5.4849   Sgr
 2020-Nov-05 00:00     19 52 51.01 -21 14 55.7   10.849   6.490  10.2339878857961  36.6535670   73.4011 /T    5.4540   Sgr
 2020-Nov-06 00:00     19 53 12.50 -21 14 20.3   10.853   6.490  10.2508773864995  20.1091554   72.4824 /T    5.4244   Sgr
 2020-Nov-07 00:00     19 53 24.60 -21 14 07.7   10.855   6.489  10.2628849910079  27.7400558   71.5261 /T    5.3989   Sgr
 2020-Nov-08 00:00     19 53 38.25 -21 12 51.4   10.860   6.490  10.2825417219684  33.7087675   70.5784 /T    5.3619   Sgr
 2020-Nov-09 00:00     19 54 00.38 -21 12 33.2   10.863   6.490  10.2966648401371  17.7012099   69.6596 /T    5.3316   Sgr
 2020-Nov-10 00:00     19 54 10.91 -21 11 58.2   10.865   6.490  10.3101656816881  32.3940950   68.6968 /T    5.2992   Sgr
 2020-Nov-11 00:00     19 54 29.48 -21 10 44.1   10.870   6.490  10.3297204679285  28.3691081   67.7661 /T    5.2583   Sgr
 2020-Nov-12 00:00     19 54 50.12 -21 10 35.0   10.872   6.490  10.3415569749369  18.4439422   66.8394 /T    5.2262   Sgr
 2020-Nov-13 00:00     19 55 01.15 -21 09 35.6   10.875   6.490  10.3572128860212  35.0361866   65.8781 /T    5.1864   Sgr
 2020-Nov-14 00:00     19 55 23.94 -21 08 34.5   10.879   6.490  10.3751768008253  22.3434909   64.9613 /T    5.1436   Sgr
 2020-Nov-15 00:00     19 55 41.87 -21 08 22.3   10.881   6.490  10.3859005491776  21.8816471   64.0229 /T    5.1080   Sgr
 2020-Nov-16 00:00     19 55 55.58 -21 07 03.8   10.885   6.490  10.4035172594027  34.5399971   63.0714 /T    5.0614   Sgr
 2020-Nov-17 00:00     19 56 20.80 -21 06 21.0   10.888   6.490  10.4188452213536  17.5514884   62.1616 /T    5.0181   Sgr
 2020-Nov-18 00:00     19 56 36.08 -21 05 53.6   10.890   6.489  10.4298988585340  26.6274227   61.2126 /T    4.9770   Sgr
 2020-Nov-19 00:00     19 56 54.07 -21 04 27.0   10.894   6.490  10.4484809059116  30.8512006   60.2767 /T    4.9255   Sgr
 2020-Nov-20 00:00     19 57 19.41 -21 04 00.0   10.896   6.490  10.4609286227857  15.4421736   59.3654 /T    4.8815   Sgr
 2020-Nov-21 00:00     19 57 33.35 -21 03 09.9   10.899   6.490  10.4735123434394  30.8237834   58.4114 /T    4.8338   Sgr
 2020-Nov-22 00:00     19 57 56.04 -21 01 47.6   10.903   6.491  10.4915944154073  25.0309766   57.4923 /T    4.7794   Sgr
 2020-Nov-23 00:00     19 58 19.51 -21 01 27.6   10.905   6.490  10.5017892307121  16.4933618   56.5725 /T    4.7336   Sgr
 2020-Nov-24 00:00     19 58 34.20 -21 00 14.2   10.908   6.490  10.5164345694939  32.7686518   55.6217 /T    4.6792   Sgr
 2020-Nov-25 00:00     19 59 00.67 -20 59 06.2   10.912   6.491  10.5325795188078  18.8733114   54.7153 /T    4.6239   Sgr
 2020-Nov-26 00:00     19 59 21.28 -20 58 41.0   10.912   6.490  10.5417847353035  20.0744096   53.7838 /T    4.5745   Sgr
 2020-Nov-27 00:00     19 59 38.80 -20 57 10.7   10.916   6.490  10.5581574009044  31.5009819   52.8439 /T    4.5144   Sgr
 2020-Nov-28 00:00     20 00 07.16 -20 56 20.6   10.919   6.490  10.5714480183078  14.2641367   51.9428 /T    4.4591   Sgr
 2020-Nov-29 00:00     20 00 25.18 -20 55 39.1   10.920   6.490  10.5811099106849  24.6778362   51.0014 /T    4.4044   Sgr
 2020-Nov-30 00:00     20 00 46.94 -20 54 03.1   10.925   6.491  10.5981136180551  27.1628025   50.0770 /T    4.3405   Sgr
 2020-Dec-01 00:00     20 01 14.92 -20 53 27.6   10.926   6.490  10.6084648237391  12.5075277   49.1727 /T    4.2847   Sgr
 2020-Dec-02 00:00     20 01 31.80 -20 52 23.4   10.928   6.490  10.6197026052311  28.4287948   48.2273 /T    4.2239   Sgr
 2020-Dec-03 00:00     20 01 57.99 -20 50 53.8   10.933   6.491  10.6358464384605  20.9708632   47.3185 /T    4.1583   Sgr
 2020-Dec-04 00:00     20 02 23.77 -20 50 23.2   10.933   6.490  10.6440238281789  13.8922230   46.4045 /T    4.1007   Sgr
 2020-Dec-05 00:00     20 02 41.60 -20 48 57.1   10.936   6.490  10.6572347818665  29.7085715   45.4629 /T    4.0339   Sgr
 2020-Dec-06 00:00     20 03 11.15 -20 47 42.7   10.940   6.491  10.6711423895452  14.7819971   44.5650 /T    3.9682   Sgr
 2020-Dec-07 00:00     20 03 33.92 -20 47 05.1   10.940   6.490  10.6784806410204  17.6127202   43.6389 /T    3.9069   Sgr
 2020-Dec-08 00:00     20 03 54.73 -20 45 24.2   10.944   6.490  10.6931915383557  27.7238005   42.7084 /T    3.8355   Sgr
 2020-Dec-09 00:00     20 04 25.64 -20 44 27.5   10.946   6.490  10.7040731893399  10.4192811   41.8137 /T    3.7702   Sgr
 2020-Dec-10 00:00     20 04 45.90 -20 43 32.6   10.947   6.490  10.7120008715440  22.0543585   40.8780 /T    3.7039   Sgr
 2020-Dec-11 00:00     20 05 10.88 -20 41 48.4   10.951   6.491  10.7270178416924  22.8028701   39.9626 /T    3.6298   Sgr
 2020-Dec-12 00:00     20 05 40.96 -20 41 04.6   10.952   6.490  10.7349373482183   9.0359044   39.0631 /T    3.5641   Sgr
 2020-Dec-13 00:00     20 06 00.29 -20 39 47.4   10.953   6.490  10.7444743469555  25.3338536   38.1241 /T    3.4922   Sgr
 2020-Dec-14 00:00     20 06 29.42 -20 38 11.5   10.957   6.491  10.7582854992488  16.3031973   37.2234 /T    3.4174   Sgr
 2020-Dec-15 00:00     20 06 56.98 -20 37 30.8   10.957   6.490  10.7641276415875  10.7300597   36.3133 /T    3.3498   Sgr
 2020-Dec-16 00:00     20 07 17.47 -20 35 53.1   10.960   6.490  10.7755284029271  25.9391150   35.3793 /T    3.2729   Sgr
 2020-Dec-17 00:00     20 07 49.50 -20 34 33.1   10.963   6.491  10.7868239157461  10.1303965   34.4882 /T    3.1988   Cap
 2020-Dec-18 00:00     20 08 13.94 -20 33 43.8   10.963   6.490  10.7919775452800  14.5441200   33.5663 /T    3.1276   Cap
 2020-Dec-19 00:00     20 08 37.48 -20 31 53.7   10.966   6.491  10.8046347743063  23.2579758   32.6443 /T    3.0473   Cap
 2020-Dec-20 00:00     20 09 10.36 -20 30 50.8   10.967   6.490  10.8127607112270   6.0506833   31.7552 /T    2.9738   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

