Results
*******************************************************************************
 Revised: Aug 07, 2025            (Gunnlod) 2004S32 / (Saturn)              662

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:58:43 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Gunnlod (662)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 34 44.35 -21 51 03.6     n.a.    n.a.  11.0253977346506   7.1708787   12.1525 /T    1.1823   Sgr
 2020-Jan-02 00:00     19 35 13.77 -21 49 57.8     n.a.    n.a.  11.0294095753028   6.7216554   11.2484 /T    1.0957   Sgr
 2020-Jan-03 00:00     19 35 43.23 -21 48 51.7     n.a.    n.a.  11.0331617007944   6.2715294   10.3446 /T    1.0089   Sgr
 2020-Jan-04 00:00     19 36 12.73 -21 47 45.1     n.a.    n.a.  11.0366536304987   5.8206405    9.4411 /T    0.9219   Sgr
 2020-Jan-05 00:00     19 36 42.27 -21 46 38.1     n.a.    n.a.  11.0398849626824   5.3691221    8.5379 /T    0.8347   Sgr
 2020-Jan-06 00:00     19 37 11.83 -21 45 30.7     n.a.    n.a.  11.0428553703886   4.9170993    7.6349 /T    0.7474   Sgr
 2020-Jan-07 00:00     19 37 41.42 -21 44 22.8     n.a.    n.a.  11.0455645952823   4.4646834    6.7322 /T    0.6599   Sgr
 2020-Jan-08 00:00     19 38 11.03 -21 43 14.6     n.a.    n.a.  11.0480124375478   4.0119640    5.8299 /T    0.5723   Sgr
 2020-Jan-09 00:00     19 38 40.66 -21 42 06.0     n.a.    n.a.  11.0501987402764   3.5589984    4.9279 /T    0.4846   Sgr
 2020-Jan-10 00:00     19 39 10.29 -21 40 57.0     n.a.    n.a.  11.0521233679565   3.1058021    4.0263 /T    0.3969   Sgr
 2020-Jan-11 00:00     19 39 39.93 -21 39 47.6     n.a.    n.a.  11.0537861807482   2.6523446    3.1254 /T    0.3091   Sgr
 2020-Jan-12 00:00     19 40 09.57 -21 38 37.9     n.a.    n.a.  11.0551870088215   2.1985544    2.2257 /T    0.2213   Sgr
 2020-Jan-13 00:00     19 40 39.21 -21 37 27.9     n.a.    n.a.  11.0563256329941   1.7443357    1.3296 /T    0.1338   Sgr
 2020-Jan-14 00:00     19 41 08.84 -21 36 17.5     n.a.    n.a.  11.0572017776949   1.2895936    0.4582 /T    0.0482   Sgr
 2020-Jan-15 00:00     19 41 38.47 -21 35 06.8     n.a.    n.a.  11.0578151193206   0.8342608    0.5287 /L    0.0476   Sgr
 2020-Jan-16 00:00     19 42 08.07 -21 33 55.8     n.a.    n.a.  11.0581653085381   0.3783180    1.4059 /L    0.1331   Sgr
 2020-Jan-17 00:00     19 42 37.65 -21 32 44.6     n.a.    n.a.  11.0582520014061  -0.0781960    2.3024 /L    0.2205   Sgr
 2020-Jan-18 00:00     19 43 07.21 -21 31 33.0     n.a.    n.a.  11.0580748930286  -0.5351856    3.2021 /L    0.3083   Sgr
 2020-Jan-19 00:00     19 43 36.74 -21 30 21.2     n.a.    n.a.  11.0576337487353  -0.9925048    4.1028 /L    0.3961   Sgr
 2020-Jan-20 00:00     19 44 06.23 -21 29 09.1     n.a.    n.a.  11.0569284300754  -1.4499681    5.0041 /L    0.4838   Sgr
 2020-Jan-21 00:00     19 44 35.68 -21 27 56.8     n.a.    n.a.  11.0559589148291  -1.9073602    5.9057 /L    0.5715   Sgr
 2020-Jan-22 00:00     19 45 05.08 -21 26 44.3     n.a.    n.a.  11.0547253111978  -2.3644464    6.8075 /L    0.6590   Sgr
 2020-Jan-23 00:00     19 45 34.43 -21 25 31.5     n.a.    n.a.  11.0532278665089  -2.8209811    7.7094 /L    0.7465   Sgr
 2020-Jan-24 00:00     19 46 03.73 -21 24 18.6     n.a.    n.a.  11.0514669706637  -3.2767176    8.6115 /L    0.8337   Sgr
 2020-Jan-25 00:00     19 46 32.96 -21 23 05.4     n.a.    n.a.  11.0494431546003  -3.7314156    9.5136 /L    0.9208   Sgr
 2020-Jan-26 00:00     19 47 02.12 -21 21 52.2     n.a.    n.a.  11.0471570843691  -4.1848483   10.4157 /L    1.0076   Sgr
 2020-Jan-27 00:00     19 47 31.21 -21 20 38.7     n.a.    n.a.  11.0446095518916  -4.6368072   11.3179 /L    1.0942   Sgr
 2020-Jan-28 00:00     19 48 00.23 -21 19 25.1     n.a.    n.a.  11.0418014638923  -5.0871034   12.2201 /L    1.1806   Sgr
 2020-Jan-29 00:00     19 48 29.16 -21 18 11.4     n.a.    n.a.  11.0387338305626  -5.5355672   13.1224 /L    1.2667   Sgr
 2020-Jan-30 00:00     19 48 58.00 -21 16 57.7     n.a.    n.a.  11.0354077552495  -5.9820451   14.0246 /L    1.3525   Sgr
 2020-Jan-31 00:00     19 49 26.75 -21 15 43.8     n.a.    n.a.  11.0318244259278  -6.4263969   14.9269 /L    1.4380   Sgr
 2020-Feb-01 00:00     19 49 55.40 -21 14 29.8     n.a.    n.a.  11.0279851085711  -6.8684923   15.8293 /L    1.5232   Sgr
 2020-Feb-02 00:00     19 50 23.95 -21 13 15.8     n.a.    n.a.  11.0238911419005  -7.3082097   16.7316 /L    1.6080   Sgr
 2020-Feb-03 00:00     19 50 52.39 -21 12 01.8     n.a.    n.a.  11.0195439324221  -7.7454363   17.6340 /L    1.6925   Sgr
 2020-Feb-04 00:00     19 51 20.71 -21 10 47.7     n.a.    n.a.  11.0149449481757  -8.1800727   18.5364 /L    1.7765   Sgr
 2020-Feb-05 00:00     19 51 48.92 -21 09 33.6     n.a.    n.a.  11.0100957092698  -8.6120395   19.4389 /L    1.8602   Sgr
 2020-Feb-06 00:00     19 52 17.01 -21 08 19.6     n.a.    n.a.  11.0049977732602  -9.0412883   20.3414 /L    1.9434   Sgr
 2020-Feb-07 00:00     19 52 44.98 -21 07 05.5     n.a.    n.a.  10.9996527141281  -9.4678124   21.2440 /L    2.0262   Sgr
 2020-Feb-08 00:00     19 53 12.81 -21 05 51.5     n.a.    n.a.  10.9940620954810  -9.8916551   22.1468 /L    2.1085   Sgr
 2020-Feb-09 00:00     19 53 40.51 -21 04 37.6     n.a.    n.a.  10.9882274417384 -10.3129074   23.0496 /L    2.1903   Sgr
 2020-Feb-10 00:00     19 54 08.08 -21 03 23.7     n.a.    n.a.  10.9821502145224 -10.7316916   23.9526 /L    2.2717   Sgr
 2020-Feb-11 00:00     19 54 35.50 -21 02 09.9     n.a.    n.a.  10.9758318030309 -11.1481302   24.8558 /L    2.3525   Sgr
 2020-Feb-12 00:00     19 55 02.77 -21 00 56.3     n.a.    n.a.  10.9692735345464 -11.5623093   25.7592 /L    2.4329   Sgr
 2020-Feb-13 00:00     19 55 29.90 -20 59 42.7     n.a.    n.a.  10.9624767045799 -11.9742491   26.6629 /L    2.5126   Sgr
 2020-Feb-14 00:00     19 55 56.87 -20 58 29.3     n.a.    n.a.  10.9554426190873 -12.3838929   27.5668 /L    2.5918   Sgr
 2020-Feb-15 00:00     19 56 23.68 -20 57 16.1     n.a.    n.a.  10.9481726379614 -12.7911131   28.4711 /L    2.6705   Sgr
 2020-Feb-16 00:00     19 56 50.33 -20 56 03.0     n.a.    n.a.  10.9406682110387 -13.1957292   29.3756 /L    2.7485   Sgr
 2020-Feb-17 00:00     19 57 16.80 -20 54 50.1     n.a.    n.a.  10.9329309027042 -13.5975282   30.2805 /L    2.8259   Sgr
 2020-Feb-18 00:00     19 57 43.11 -20 53 37.5     n.a.    n.a.  10.9249624055577 -13.9962815   31.1857 /L    2.9027   Sgr
 2020-Feb-19 00:00     19 58 09.24 -20 52 25.0     n.a.    n.a.  10.9167645458256 -14.3917564   32.0912 /L    2.9788   Sgr
 2020-Feb-20 00:00     19 58 35.18 -20 51 12.8     n.a.    n.a.  10.9083392834405 -14.7837236   32.9971 /L    3.0543   Sgr
 2020-Feb-21 00:00     19 59 00.93 -20 50 00.9     n.a.    n.a.  10.8996887089223 -15.1719607   33.9033 /L    3.1290   Sgr
 2020-Feb-22 00:00     19 59 26.49 -20 48 49.3     n.a.    n.a.  10.8908150382358 -15.5562561   34.8098 /L    3.2031   Sgr
 2020-Feb-23 00:00     19 59 51.86 -20 47 38.0     n.a.    n.a.  10.8817206061326 -15.9364105   35.7167 /L    3.2764   Sgr
 2020-Feb-24 00:00     20 00 17.02 -20 46 26.9     n.a.    n.a.  10.8724078582181 -16.3122394   36.6239 /L    3.3489   Sgr
 2020-Feb-25 00:00     20 00 41.97 -20 45 16.3     n.a.    n.a.  10.8628793420238 -16.6835747   37.5314 /L    3.4207   Sgr
 2020-Feb-26 00:00     20 01 06.71 -20 44 06.0     n.a.    n.a.  10.8531376975398 -17.0502643   38.4393 /L    3.4916   Sgr
 2020-Feb-27 00:00     20 01 31.24 -20 42 56.1     n.a.    n.a.  10.8431856477893 -17.4121725   39.3475 /L    3.5618   Sgr
 2020-Feb-28 00:00     20 01 55.54 -20 41 46.5     n.a.    n.a.  10.8330259899959 -17.7691778   40.2560 /L    3.6311   Sgr
 2020-Feb-29 00:00     20 02 19.62 -20 40 37.4     n.a.    n.a.  10.8226615876628 -18.1211719   41.1649 /L    3.6996   Sgr
 2020-Mar-01 00:00     20 02 43.47 -20 39 28.8     n.a.    n.a.  10.8120953634903 -18.4680581   42.0741 /L    3.7672   Sgr
 2020-Mar-02 00:00     20 03 07.08 -20 38 20.6     n.a.    n.a.  10.8013302925732 -18.8097517   42.9837 /L    3.8339   Sgr
 2020-Mar-03 00:00     20 03 30.46 -20 37 12.8     n.a.    n.a.  10.7903693948420 -19.1461829   43.8936 /L    3.8997   Sgr
 2020-Mar-04 00:00     20 03 53.59 -20 36 05.6     n.a.    n.a.  10.7792157252234 -19.4773015   44.8038 /L    3.9646   Sgr
 2020-Mar-05 00:00     20 04 16.48 -20 34 58.9     n.a.    n.a.  10.7678723598106 -19.8030859   45.7145 /L    4.0286   Sgr
 2020-Mar-06 00:00     20 04 39.12 -20 33 52.7     n.a.    n.a.  10.7563423766213 -20.1235528   46.6255 /L    4.0916   Sgr
 2020-Mar-07 00:00     20 05 01.51 -20 32 47.0     n.a.    n.a.  10.7446288308302 -20.4387655   47.5369 /L    4.1536   Sgr
 2020-Mar-08 00:00     20 05 23.64 -20 31 42.0     n.a.    n.a.  10.7327347270495 -20.7488349   48.4487 /L    4.2147   Sgr
 2020-Mar-09 00:00     20 05 45.51 -20 30 37.5     n.a.    n.a.  10.7206629949689 -21.0539059   49.3610 /L    4.2748   Sgr
 2020-Mar-10 00:00     20 06 07.11 -20 29 33.6     n.a.    n.a.  10.7084164776504 -21.3541274   50.2738 /L    4.3339   Sgr
 2020-Mar-11 00:00     20 06 28.45 -20 28 30.3     n.a.    n.a.  10.6959979409945 -21.6496106   51.1871 /L    4.3919   Sgr
 2020-Mar-12 00:00     20 06 49.52 -20 27 27.6     n.a.    n.a.  10.6834101065779 -21.9403928   52.1009 /L    4.4489   Sgr
 2020-Mar-13 00:00     20 07 10.32 -20 26 25.6     n.a.    n.a.  10.6706557006992 -22.2264197   53.0154 /L    4.5049   Sgr
 2020-Mar-14 00:00     20 07 30.83 -20 25 24.3     n.a.    n.a.  10.6577375060850 -22.5075532   53.9304 /L    4.5598   Cap
 2020-Mar-15 00:00     20 07 51.07 -20 24 23.7     n.a.    n.a.  10.6446584035240 -22.7835969   54.8461 /L    4.6136   Cap
 2020-Mar-16 00:00     20 08 11.02 -20 23 23.8     n.a.    n.a.  10.6314213971377 -23.0543248   55.7625 /L    4.6663   Cap
 2020-Mar-17 00:00     20 08 30.67 -20 22 24.6     n.a.    n.a.  10.6180296240112 -23.3195054   56.6795 /L    4.7178   Cap
 2020-Mar-18 00:00     20 08 50.04 -20 21 26.1     n.a.    n.a.  10.6044863528423 -23.5789162   57.5972 /L    4.7683   Cap
 2020-Mar-19 00:00     20 09 09.10 -20 20 28.4     n.a.    n.a.  10.5907949767937 -23.8323492   58.5156 /L    4.8175   Cap
 2020-Mar-20 00:00     20 09 27.86 -20 19 31.5     n.a.    n.a.  10.5769590043829 -24.0796128   59.4347 /L    4.8656   Cap
 2020-Mar-21 00:00     20 09 46.32 -20 18 35.4     n.a.    n.a.  10.5629820503895 -24.3205305   60.3545 /L    4.9125   Cap
 2020-Mar-22 00:00     20 10 04.46 -20 17 40.1     n.a.    n.a.  10.5488678274913 -24.5549395   61.2751 /L    4.9583   Cap
 2020-Mar-23 00:00     20 10 22.28 -20 16 45.6     n.a.    n.a.  10.5346201384788 -24.7826905   62.1963 /L    5.0027   Cap
 2020-Mar-24 00:00     20 10 39.79 -20 15 52.0     n.a.    n.a.  10.5202428686062 -25.0036475   63.1183 /L    5.0460   Cap
 2020-Mar-25 00:00     20 10 56.98 -20 14 59.3     n.a.    n.a.  10.5057399776837 -25.2176883   64.0410 /L    5.0879   Cap
 2020-Mar-26 00:00     20 11 13.84 -20 14 07.5     n.a.    n.a.  10.4911154917202 -25.4247060   64.9644 /L    5.1287   Cap
 2020-Mar-27 00:00     20 11 30.37 -20 13 16.6     n.a.    n.a.  10.4763734941505 -25.6246087   65.8885 /L    5.1681   Cap
 2020-Mar-28 00:00     20 11 46.56 -20 12 26.5     n.a.    n.a.  10.4615181168132 -25.8173207   66.8133 /L    5.2062   Cap
 2020-Mar-29 00:00     20 12 02.42 -20 11 37.5     n.a.    n.a.  10.4465535308073 -26.0027819   67.7389 /L    5.2430   Cap
 2020-Mar-30 00:00     20 12 17.94 -20 10 49.4     n.a.    n.a.  10.4314839371373 -26.1809489   68.6651 /L    5.2785   Cap
 2020-Mar-31 00:00     20 12 33.12 -20 10 02.2     n.a.    n.a.  10.4163135567011 -26.3517967   69.5921 /L    5.3126   Cap
 2020-Apr-01 00:00     20 12 47.95 -20 09 16.1     n.a.    n.a.  10.4010466187941 -26.5153219   70.5199 /L    5.3454   Cap
 2020-Apr-02 00:00     20 13 02.44 -20 08 30.9     n.a.    n.a.  10.3856873470445 -26.6715485   71.4483 /L    5.3769   Cap
 2020-Apr-03 00:00     20 13 16.57 -20 07 46.8     n.a.    n.a.  10.3702399418296 -26.8205343   72.3775 /L    5.4069   Cap
 2020-Apr-04 00:00     20 13 30.35 -20 07 03.7     n.a.    n.a.  10.3547085590820 -26.9623759   73.3075 /L    5.4356   Cap
 2020-Apr-05 00:00     20 13 43.77 -20 06 21.6     n.a.    n.a.  10.3390972873234 -27.0972094   74.2383 /L    5.4628   Cap
 2020-Apr-06 00:00     20 13 56.84 -20 05 40.6     n.a.    n.a.  10.3234101276986 -27.2251982   75.1698 /L    5.4887   Cap
 2020-Apr-07 00:00     20 14 09.55 -20 05 00.7     n.a.    n.a.  10.3076509846130 -27.3465083   76.1021 /L    5.5132   Cap
 2020-Apr-08 00:00     20 14 21.89 -20 04 21.8     n.a.    n.a.  10.2918236750631 -27.4612699   77.0354 /L    5.5362   Cap
 2020-Apr-09 00:00     20 14 33.87 -20 03 44.1     n.a.    n.a.  10.2759319603766 -27.5695401   77.9695 /L    5.5578   Cap
 2020-Apr-10 00:00     20 14 45.49 -20 03 07.4     n.a.    n.a.  10.2599795955675 -27.6712821   78.9045 /L    5.5779   Cap
 2020-Apr-11 00:00     20 14 56.73 -20 02 31.9     n.a.    n.a.  10.2439703836122 -27.7663696   79.8405 /L    5.5966   Cap
 2020-Apr-12 00:00     20 15 07.60 -20 01 57.5     n.a.    n.a.  10.2279082202825 -27.8546131   80.7774 /L    5.6138   Cap
 2020-Apr-13 00:00     20 15 18.10 -20 01 24.2     n.a.    n.a.  10.2117971207336 -27.9357943   81.7154 /L    5.6296   Cap
 2020-Apr-14 00:00     20 15 28.22 -20 00 52.1     n.a.    n.a.  10.1956412273093 -28.0096950   82.6545 /L    5.6438   Cap
 2020-Apr-15 00:00     20 15 37.95 -20 00 21.2     n.a.    n.a.  10.1794448037781 -28.0761148   83.5945 /L    5.6566   Cap
 2020-Apr-16 00:00     20 15 47.31 -19 59 51.4     n.a.    n.a.  10.1632122226994 -28.1348777   84.5357 /L    5.6678   Cap
 2020-Apr-17 00:00     20 15 56.27 -19 59 22.9     n.a.    n.a.  10.1469479511729 -28.1858319   85.4779 /L    5.6775   Cap
 2020-Apr-18 00:00     20 16 04.85 -19 58 55.5     n.a.    n.a.  10.1306565378951 -28.2288461   86.4212 /L    5.6856   Cap
 2020-Apr-19 00:00     20 16 13.04 -19 58 29.4     n.a.    n.a.  10.1143426024995 -28.2638053   87.3656 /L    5.6923   Cap
 2020-Apr-20 00:00     20 16 20.83 -19 58 04.5     n.a.    n.a.  10.0980108269408 -28.2906082   88.3111 /L    5.6973   Cap
 2020-Apr-21 00:00     20 16 28.23 -19 57 40.8     n.a.    n.a.  10.0816659481078 -28.3091659   89.2576 /L    5.7008   Cap
 2020-Apr-22 00:00     20 16 35.23 -19 57 18.4     n.a.    n.a.  10.0653127507069 -28.3194018   90.2053 /L    5.7027   Cap
 2020-Apr-23 00:00     20 16 41.83 -19 56 57.2     n.a.    n.a.  10.0489560595832 -28.3212539   91.1540 /L    5.7031   Cap
 2020-Apr-24 00:00     20 16 48.03 -19 56 37.3     n.a.    n.a.  10.0326007309071 -28.3146762   92.1038 /L    5.7018   Cap
 2020-Apr-25 00:00     20 16 53.83 -19 56 18.7     n.a.    n.a.  10.0162516419823 -28.2996417   93.0547 /L    5.6990   Cap
 2020-Apr-26 00:00     20 16 59.22 -19 56 01.3     n.a.    n.a.  9.99991367978026 -28.2761443   94.0067 /L    5.6945   Cap
 2020-Apr-27 00:00     20 17 04.21 -19 55 45.2     n.a.    n.a.  9.98359172836244 -28.2442006   94.9598 /L    5.6885   Cap
 2020-Apr-28 00:00     20 17 08.80 -19 55 30.4     n.a.    n.a.  9.96729065542175 -28.2038508   95.9139 /L    5.6808   Cap
 2020-Apr-29 00:00     20 17 12.98 -19 55 16.9     n.a.    n.a.  9.95101529797678 -28.1551611   96.8691 /L    5.6716   Cap
 2020-Apr-30 00:00     20 17 16.75 -19 55 04.7     n.a.    n.a.  9.93477044708852 -28.0982250   97.8253 /L    5.6607   Cap
 2020-May-01 00:00     20 17 20.11 -19 54 53.8     n.a.    n.a.  9.91856083150793 -28.0331649   98.7826 /L    5.6482   Cap
 2020-May-02 00:00     20 17 23.07 -19 54 44.2     n.a.    n.a.  9.90239110067257 -27.9601327   99.7409 /L    5.6341   Cap
 2020-May-03 00:00     20 17 25.63 -19 54 35.8     n.a.    n.a.  9.88626580865342 -27.8793057  100.7004 /L    5.6183   Cap
 2020-May-04 00:00     20 17 27.77 -19 54 28.8     n.a.    n.a.  9.87018940245281 -27.7908747  101.6609 /L    5.6010   Cap
 2020-May-05 00:00     20 17 29.51 -19 54 23.1     n.a.    n.a.  9.85416621981287 -27.6950227  102.6224 /L    5.5820   Cap
 2020-May-06 00:00     20 17 30.84 -19 54 18.7     n.a.    n.a.  9.83820050200095 -27.5918956  103.5851 /L    5.5615   Cap
 2020-May-07 00:00     20 17 31.77 -19 54 15.7     n.a.    n.a.  9.82229642429837 -27.4815716  104.5490 /L    5.5393   Cap
 2020-May-08 00:00     20 17 32.28 -19 54 13.9     n.a.    n.a.  9.80645814097349 -27.3640438  105.5140 /L    5.5155   Cap
 2020-May-09 00:00     20 17 32.39 -19 54 13.4     n.a.    n.a.  9.79068983503612 -27.2392219  106.4801 /L    5.4900   Cap
 2020-May-10 00:00     20 17 32.10 -19 54 14.2     n.a.    n.a.  9.77499576037073 -27.1069557  107.4476 /L    5.4630   Cap
 2020-May-11 00:00     20 17 31.40 -19 54 16.3     n.a.    n.a.  9.75938026713070 -26.9670678  108.4162 /L    5.4343   Cap
 2020-May-12 00:00     20 17 30.29 -19 54 19.8     n.a.    n.a.  9.74384780830491 -26.8193837  109.3861 /L    5.4041   Cap
 2020-May-13 00:00     20 17 28.77 -19 54 24.5     n.a.    n.a.  9.72840293162795 -26.6637521  110.3573 /L    5.3722   Cap
 2020-May-14 00:00     20 17 26.84 -19 54 30.5     n.a.    n.a.  9.71305026349770 -26.5000525  111.3298 /L    5.3386   Cap
 2020-May-15 00:00     20 17 24.51 -19 54 37.9     n.a.    n.a.  9.69779449095623 -26.3281948  112.3036 /L    5.3035   Cap
 2020-May-16 00:00     20 17 21.77 -19 54 46.5     n.a.    n.a.  9.68264034539889 -26.1481144  113.2786 /L    5.2667   Cap
 2020-May-17 00:00     20 17 18.63 -19 54 56.4     n.a.    n.a.  9.66759258943684 -25.9597670  114.2550 /L    5.2284   Cap
 2020-May-18 00:00     20 17 15.08 -19 55 07.6     n.a.    n.a.  9.65265600680991 -25.7631231  115.2326 /L    5.1884   Cap
 2020-May-19 00:00     20 17 11.13 -19 55 20.1     n.a.    n.a.  9.63783539441020 -25.5581664  116.2116 /L    5.1468   Cap
 2020-May-20 00:00     20 17 06.78 -19 55 33.8     n.a.    n.a.  9.62313555514408 -25.3448927  117.1918 /L    5.1037   Cap
 2020-May-21 00:00     20 17 02.02 -19 55 48.8     n.a.    n.a.  9.60856129034119 -25.1233119  118.1733 /L    5.0589   Cap
 2020-May-22 00:00     20 16 56.87 -19 56 05.1     n.a.    n.a.  9.59411739061276 -24.8934519  119.1560 /L    5.0126   Cap
 2020-May-23 00:00     20 16 51.32 -19 56 22.6     n.a.    n.a.  9.57980862442743 -24.6553623  120.1399 /L    4.9646   Cap
 2020-May-24 00:00     20 16 45.38 -19 56 41.3     n.a.    n.a.  9.56563972417452 -24.4091191  121.1251 /L    4.9152   Cap
 2020-May-25 00:00     20 16 39.04 -19 57 01.3     n.a.    n.a.  9.55161537004359 -24.1548275  122.1115 /L    4.8641   Cap
 2020-May-26 00:00     20 16 32.32 -19 57 22.5     n.a.    n.a.  9.53774017253661 -23.8926236  123.0991 /L    4.8115   Cap
 2020-May-27 00:00     20 16 25.21 -19 57 44.9     n.a.    n.a.  9.52401865472418 -23.6226738  124.0878 /L    4.7574   Cap
 2020-May-28 00:00     20 16 17.71 -19 58 08.5     n.a.    n.a.  9.51045523542000 -23.3451722  125.0777 /L    4.7018   Cap
 2020-May-29 00:00     20 16 09.84 -19 58 33.2     n.a.    n.a.  9.49705421437503 -23.0603362  126.0687 /L    4.6446   Cap
 2020-May-30 00:00     20 16 01.59 -19 58 59.1     n.a.    n.a.  9.48381976060541 -22.7683998  127.0608 /L    4.5860   Cap
 2020-May-31 00:00     20 15 52.97 -19 59 26.2     n.a.    n.a.  9.47075590522417 -22.4696046  128.0540 /L    4.5259   Cap
 2020-Jun-01 00:00     20 15 43.99 -19 59 54.4     n.a.    n.a.  9.45786654072049 -22.1641865  129.0483 /L    4.4643   Cap
 2020-Jun-02 00:00     20 15 34.64 -20 00 23.7     n.a.    n.a.  9.44515542910384 -21.8523583  130.0437 /L    4.4013   Cap
 2020-Jun-03 00:00     20 15 24.93 -20 00 54.1     n.a.    n.a.  9.43262622105330 -21.5342894  131.0402 /L    4.3369   Cap
 2020-Jun-04 00:00     20 15 14.86 -20 01 25.6     n.a.    n.a.  9.42028248644803 -21.2100876  132.0378 /L    4.2711   Cap
 2020-Jun-05 00:00     20 15 04.45 -20 01 58.1     n.a.    n.a.  9.40812775326449 -20.8797897  133.0364 /L    4.2038   Cap
 2020-Jun-06 00:00     20 14 53.68 -20 02 31.7     n.a.    n.a.  9.39616554812357 -20.5433656  134.0362 /L    4.1352   Cap
 2020-Jun-07 00:00     20 14 42.57 -20 03 06.3     n.a.    n.a.  9.38439942997748 -20.2007375  135.0371 /L    4.0653   Cap
 2020-Jun-08 00:00     20 14 31.12 -20 03 41.9     n.a.    n.a.  9.37283301012856 -19.8518067  136.0392 /L    3.9939   Cap
 2020-Jun-09 00:00     20 14 19.34 -20 04 18.5     n.a.    n.a.  9.36146995631821 -19.4964804  137.0424 /L    3.9213   Cap
 2020-Jun-10 00:00     20 14 07.22 -20 04 56.1     n.a.    n.a.  9.35031398348083 -19.1346903  138.0467 /L    3.8474   Cap
 2020-Jun-11 00:00     20 13 54.77 -20 05 34.7     n.a.    n.a.  9.33936883655373 -18.7664014  139.0522 /L    3.7721   Cap
 2020-Jun-12 00:00     20 13 42.01 -20 06 14.1     n.a.    n.a.  9.32863827085715 -18.3916123  140.0589 /L    3.6956   Cap
 2020-Jun-13 00:00     20 13 28.92 -20 06 54.5     n.a.    n.a.  9.31812603394445 -18.0103502  141.0667 /L    3.6178   Cap
 2020-Jun-14 00:00     20 13 15.52 -20 07 35.8     n.a.    n.a.  9.30783585077790 -17.6226652  142.0756 /L    3.5388   Cap
 2020-Jun-15 00:00     20 13 01.82 -20 08 17.9     n.a.    n.a.  9.29777141243727 -17.2286238  143.0856 /L    3.4586   Cap
 2020-Jun-16 00:00     20 12 47.81 -20 09 00.9     n.a.    n.a.  9.28793636753877 -16.8283060  144.0968 /L    3.3772   Cap
 2020-Jun-17 00:00     20 12 33.51 -20 09 44.7     n.a.    n.a.  9.27833431500896 -16.4218040  145.1089 /L    3.2946   Cap
 2020-Jun-18 00:00     20 12 18.92 -20 10 29.3     n.a.    n.a.  9.26896879663846 -16.0092239  146.1222 /L    3.2109   Cap
 2020-Jun-19 00:00     20 12 04.04 -20 11 14.7     n.a.    n.a.  9.25984328799502 -15.5906899  147.1365 /L    3.1261   Cap
 2020-Jun-20 00:00     20 11 48.89 -20 12 00.8     n.a.    n.a.  9.25096118641454 -15.1663497  148.1517 /L    3.0402   Cap
 2020-Jun-21 00:00     20 11 33.47 -20 12 47.6     n.a.    n.a.  9.24232579545084 -14.7363813  149.1679 /L    2.9532   Cap
 2020-Jun-22 00:00     20 11 17.78 -20 13 35.2     n.a.    n.a.  9.23394030602210 -14.3009975  150.1851 /L    2.8653   Cap
 2020-Jun-23 00:00     20 11 01.84 -20 14 23.4     n.a.    n.a.  9.22580777556139 -13.8604476  151.2031 /L    2.7763   Cap
 2020-Jun-24 00:00     20 10 45.65 -20 15 12.3     n.a.    n.a.  9.21793110748173 -13.4150146  152.2220 /L    2.6863   Cap
 2020-Jun-25 00:00     20 10 29.22 -20 16 01.8     n.a.    n.a.  9.21031303380494 -12.9650075  153.2416 /L    2.5954   Cap
 2020-Jun-26 00:00     20 10 12.56 -20 16 51.8     n.a.    n.a.  9.20295610362740 -12.5107485  154.2621 /L    2.5036   Cap
 2020-Jun-27 00:00     20 09 55.68 -20 17 42.5     n.a.    n.a.  9.19586267927203 -12.0525596  155.2833 /L    2.4109   Cap
 2020-Jun-28 00:00     20 09 38.58 -20 18 33.6     n.a.    n.a.  9.18903494088480 -11.5907473  156.3051 /L    2.3174   Cap
 2020-Jun-29 00:00     20 09 21.27 -20 19 25.3     n.a.    n.a.  9.18247489930740 -11.1255893  157.3277 /L    2.2231   Cap
 2020-Jun-30 00:00     20 09 03.77 -20 20 17.4     n.a.    n.a.  9.17618441646711 -10.6573217  158.3509 /L    2.1279   Cap
 2020-Jul-01 00:00     20 08 46.07 -20 21 10.0     n.a.    n.a.  9.17016523207236 -10.1861303  159.3747 /L    2.0321   Cap
 2020-Jul-02 00:00     20 08 28.19 -20 22 03.0     n.a.    n.a.  9.16441899471842  -9.7121444  160.3991 /L    1.9355   Cap
 2020-Jul-03 00:00     20 08 10.13 -20 22 56.4     n.a.    n.a.  9.15894729443244  -9.2354382  161.4241 /L    1.8383   Cap
 2020-Jul-04 00:00     20 07 51.90 -20 23 50.1     n.a.    n.a.  9.15375169256740  -8.7560389  162.4497 /L    1.7404   Cap
 2020-Jul-05 00:00     20 07 33.52 -20 24 44.2     n.a.    n.a.  9.14883374456019  -8.2739430  163.4759 /L    1.6419   Cap
 2020-Jul-06 00:00     20 07 14.98 -20 25 38.5     n.a.    n.a.  9.14419501213517  -7.7891357  164.5027 /L    1.5428   Sgr
 2020-Jul-07 00:00     20 06 56.30 -20 26 33.2     n.a.    n.a.  9.13983706380433  -7.3016112  165.5301 /L    1.4432   Sgr
 2020-Jul-08 00:00     20 06 37.48 -20 27 28.1     n.a.    n.a.  9.13576146534010  -6.8113866  166.5580 /L    1.3430   Sgr
 2020-Jul-09 00:00     20 06 18.54 -20 28 23.2     n.a.    n.a.  9.13196976382389  -6.3185102  167.5865 /L    1.2424   Sgr
 2020-Jul-10 00:00     20 05 59.48 -20 29 18.5     n.a.    n.a.  9.12846346934948  -5.8230615  168.6155 /L    1.1413   Sgr
 2020-Jul-11 00:00     20 05 40.30 -20 30 14.0     n.a.    n.a.  9.12524403770758  -5.3251482  169.6450 /L    1.0398   Sgr
 2020-Jul-12 00:00     20 05 21.03 -20 31 09.6     n.a.    n.a.  9.12231285596696  -4.8248996  170.6750 /L    0.9379   Sgr
 2020-Jul-13 00:00     20 05 01.66 -20 32 05.3     n.a.    n.a.  9.11967123146861  -4.3224615  171.7055 /L    0.8357   Sgr
 2020-Jul-14 00:00     20 04 42.21 -20 33 01.1     n.a.    n.a.  9.11732038369912  -3.8179919  172.7363 /L    0.7331   Sgr
 2020-Jul-15 00:00     20 04 22.68 -20 33 57.0     n.a.    n.a.  9.11526143785225  -3.3116593  173.7675 /L    0.6303   Sgr
 2020-Jul-16 00:00     20 04 03.09 -20 34 52.9     n.a.    n.a.  9.11349541853480  -2.8036439  174.7989 /L    0.5273   Sgr
 2020-Jul-17 00:00     20 03 43.44 -20 35 48.7     n.a.    n.a.  9.11202324194353  -2.2941419  175.8303 /L    0.4241   Sgr
 2020-Jul-18 00:00     20 03 23.74 -20 36 44.6     n.a.    n.a.  9.11084570495121  -1.7833716  176.8616 /L    0.3208   Sgr
 2020-Jul-19 00:00     20 03 04.01 -20 37 40.3     n.a.    n.a.  9.10996347001645  -1.2715813  177.8916 /L    0.2175   Sgr
 2020-Jul-20 00:00     20 02 44.26 -20 38 36.0     n.a.    n.a.  9.10937704584082  -0.7590561  178.9164 /L    0.1146   Sgr
 2020-Jul-21 00:00     20 02 24.48 -20 39 31.6     n.a.    n.a.  9.10908676527745  -0.2461197  179.8044 /L    0.0214   Sgr
 2020-Jul-22 00:00     20 02 04.70 -20 40 27.0     n.a.    n.a.  9.10909276383795   0.2668698  178.9808 /T    0.0964   Sgr
 2020-Jul-23 00:00     20 01 44.93 -20 41 22.2     n.a.    n.a.  9.10939496352694   0.7795341  177.9564 /T    0.1991   Sgr
 2020-Jul-24 00:00     20 01 25.17 -20 42 17.3     n.a.    n.a.  9.10999306668282   1.2914945  176.9258 /T    0.3024   Sgr
 2020-Jul-25 00:00     20 01 05.43 -20 43 12.1     n.a.    n.a.  9.11088656251678   1.8023954  175.8936 /T    0.4057   Sgr
 2020-Jul-26 00:00     20 00 45.73 -20 44 06.6     n.a.    n.a.  9.11207474617895   2.3119232  174.8608 /T    0.5090   Sgr
 2020-Jul-27 00:00     20 00 26.07 -20 45 00.9     n.a.    n.a.  9.11355674716175   2.8198191  173.8278 /T    0.6121   Sgr
 2020-Jul-28 00:00     20 00 06.46 -20 45 54.9     n.a.    n.a.  9.11533156245914   3.3258831  172.7947 /T    0.7149   Sgr
 2020-Jul-29 00:00     19 59 46.92 -20 46 48.5     n.a.    n.a.  9.11739809007246   3.8299716  171.7617 /T    0.8176   Sgr
 2020-Jul-30 00:00     19 59 27.45 -20 47 41.7     n.a.    n.a.  9.11975515958175   4.3319898  170.7288 /T    0.9199   Sgr
 2020-Jul-31 00:00     19 59 08.06 -20 48 34.6     n.a.    n.a.  9.12240155769212   4.8318821  169.6960 /T    1.0219   Sgr
 2020-Aug-01 00:00     19 58 48.76 -20 49 27.1     n.a.    n.a.  9.12533604744139   5.3296201  168.6634 /T    1.1235   Sgr
 2020-Aug-02 00:00     19 58 29.56 -20 50 19.1     n.a.    n.a.  9.12855738019111   5.8251896  167.6310 /T    1.2247   Sgr
 2020-Aug-03 00:00     19 58 10.47 -20 51 10.7     n.a.    n.a.  9.13206429996885   6.3185773  166.5987 /T    1.3255   Sgr
 2020-Aug-04 00:00     19 57 51.49 -20 52 01.8     n.a.    n.a.  9.13585554044669   6.8097587  165.5667 /T    1.4258   Sgr
 2020-Aug-05 00:00     19 57 32.64 -20 52 52.4     n.a.    n.a.  9.13992981577587   7.2986895  164.5349 /T    1.5256   Sgr
 2020-Aug-06 00:00     19 57 13.92 -20 53 42.5     n.a.    n.a.  9.14428580733235   7.7853001  163.5034 /T    1.6249   Sgr
 2020-Aug-07 00:00     19 56 55.34 -20 54 32.1     n.a.    n.a.  9.14892214881244   8.2694952  162.4721 /T    1.7236   Sgr
 2020-Aug-08 00:00     19 56 36.91 -20 55 21.1     n.a.    n.a.  9.15383741190782   8.7511560  161.4411 /T    1.8217   Sgr
 2020-Aug-09 00:00     19 56 18.64 -20 56 09.5     n.a.    n.a.  9.15903009410636   9.2301452  160.4103 /T    1.9192   Sgr
 2020-Aug-10 00:00     19 56 00.54 -20 56 57.3     n.a.    n.a.  9.16449860925132   9.7063111  159.3799 /T    2.0160   Sgr
 2020-Aug-11 00:00     19 55 42.62 -20 57 44.5     n.a.    n.a.  9.17024128057372  10.1794922  158.3498 /T    2.1120   Sgr
 2020-Aug-12 00:00     19 55 24.88 -20 58 31.1     n.a.    n.a.  9.17625633552892  10.6495184  157.3200 /T    2.2074   Sgr
 2020-Aug-13 00:00     19 55 07.33 -20 59 17.1     n.a.    n.a.  9.18254190093965  11.1162110  156.2907 /T    2.3019   Sgr
 2020-Aug-14 00:00     19 54 49.98 -21 00 02.3     n.a.    n.a.  9.18909599691433  11.5793784  155.2617 /T    2.3957   Sgr
 2020-Aug-15 00:00     19 54 32.85 -21 00 46.9     n.a.    n.a.  9.19591652791549  12.0388104  154.2332 /T    2.4886   Sgr
 2020-Aug-16 00:00     19 54 15.93 -21 01 30.8     n.a.    n.a.  9.20300126960565  12.4942698  153.2051 /T    2.5807   Sgr
 2020-Aug-17 00:00     19 53 59.25 -21 02 13.9     n.a.    n.a.  9.21034785100895  12.9454849  152.1775 /T    2.6718   Sgr
 2020-Aug-18 00:00     19 53 42.79 -21 02 56.3     n.a.    n.a.  9.21795373327990  13.3921462  151.1505 /T    2.7620   Sgr
 2020-Aug-19 00:00     19 53 26.59 -21 03 38.0     n.a.    n.a.  9.22581618885135  13.8339116  150.1240 /T    2.8512   Sgr
 2020-Aug-20 00:00     19 53 10.63 -21 04 18.9     n.a.    n.a.  9.23393228707737  14.2704237  149.0982 /T    2.9394   Sgr
 2020-Aug-21 00:00     19 52 54.94 -21 04 58.9     n.a.    n.a.  9.24229889309963  14.7013380  148.0731 /T    3.0266   Sgr
 2020-Aug-22 00:00     19 52 39.52 -21 05 38.2     n.a.    n.a.  9.25091268417032  15.1263533  147.0487 /T    3.1128   Sgr
 2020-Aug-23 00:00     19 52 24.37 -21 06 16.7     n.a.    n.a.  9.25977018243275  15.5452366  146.0250 /T    3.1978   Sgr
 2020-Aug-24 00:00     19 52 09.50 -21 06 54.3     n.a.    n.a.  9.26886779777232  15.9578326  145.0022 /T    3.2817   Sgr
 2020-Aug-25 00:00     19 51 54.93 -21 07 31.1     n.a.    n.a.  9.27820187183316  16.3640582  143.9801 /T    3.3645   Sgr
 2020-Aug-26 00:00     19 51 40.65 -21 08 07.1     n.a.    n.a.  9.28776871565587  16.7638874  142.9589 /T    3.4461   Sgr
 2020-Aug-27 00:00     19 51 26.68 -21 08 42.2     n.a.    n.a.  9.29756463706783  17.1573321  141.9386 /T    3.5265   Sgr
 2020-Aug-28 00:00     19 51 13.01 -21 09 16.4     n.a.    n.a.  9.30758595752616  17.5444251  140.9192 /T    3.6057   Sgr
 2020-Aug-29 00:00     19 50 59.66 -21 09 49.7     n.a.    n.a.  9.31782902024578  17.9252070  139.9007 /T    3.6836   Sgr
 2020-Aug-30 00:00     19 50 46.63 -21 10 22.1     n.a.    n.a.  9.32829019173034  18.2997165  138.8830 /T    3.7603   Sgr
 2020-Aug-31 00:00     19 50 33.92 -21 10 53.6     n.a.    n.a.  9.33896585861950  18.6679837  137.8663 /T    3.8357   Sgr
 2020-Sep-01 00:00     19 50 21.55 -21 11 24.2     n.a.    n.a.  9.34985242109998  19.0300246  136.8504 /T    3.9098   Sgr
 2020-Sep-02 00:00     19 50 09.51 -21 11 53.8     n.a.    n.a.  9.36094628373858  19.3858379  135.8354 /T    3.9826   Sgr
 2020-Sep-03 00:00     19 49 57.81 -21 12 22.6     n.a.    n.a.  9.37224384461049  19.7354023  134.8214 /T    4.0541   Sgr
 2020-Sep-04 00:00     19 49 46.46 -21 12 50.4     n.a.    n.a.  9.38374148369929  20.0786765  133.8082 /T    4.1242   Sgr
 2020-Sep-05 00:00     19 49 35.45 -21 13 17.2     n.a.    n.a.  9.39543555159823  20.4156004  132.7959 /T    4.1929   Sgr
 2020-Sep-06 00:00     19 49 24.81 -21 13 43.1     n.a.    n.a.  9.40732235940573  20.7460978  131.7845 /T    4.2602   Sgr
 2020-Sep-07 00:00     19 49 14.52 -21 14 08.0     n.a.    n.a.  9.41939817036731  21.0700797  130.7740 /T    4.3261   Sgr
 2020-Sep-08 00:00     19 49 04.60 -21 14 32.0     n.a.    n.a.  9.43165919333470  21.3874472  129.7644 /T    4.3906   Sgr
 2020-Sep-09 00:00     19 48 55.04 -21 14 55.0     n.a.    n.a.  9.44410157759821  21.6980932  128.7557 /T    4.4537   Sgr
 2020-Sep-10 00:00     19 48 45.87 -21 15 17.0     n.a.    n.a.  9.45672140818182  22.0019019  127.7479 /T    4.5153   Sgr
 2020-Sep-11 00:00     19 48 37.07 -21 15 38.1     n.a.    n.a.  9.46951470032952  22.2987468  126.7410 /T    4.5754   Sgr
 2020-Sep-12 00:00     19 48 28.65 -21 15 58.1     n.a.    n.a.  9.48247739172051  22.5884848  125.7350 /T    4.6340   Sgr
 2020-Sep-13 00:00     19 48 20.62 -21 16 17.2     n.a.    n.a.  9.49560533106195  22.8709496  124.7300 /T    4.6910   Sgr
 2020-Sep-14 00:00     19 48 12.98 -21 16 35.2     n.a.    n.a.  9.50889426237304  23.1459440  123.7260 /T    4.7466   Sgr
 2020-Sep-15 00:00     19 48 05.73 -21 16 52.3     n.a.    n.a.  9.52233980584811  23.4132362  122.7229 /T    4.8006   Sgr
 2020-Sep-16 00:00     19 47 58.88 -21 17 08.3     n.a.    n.a.  9.53593743871011  23.6725646  121.7209 /T    4.8531   Sgr
 2020-Sep-17 00:00     19 47 52.44 -21 17 23.3     n.a.    n.a.  9.54968248233157  23.9236555  120.7198 /T    4.9040   Sgr
 2020-Sep-18 00:00     19 47 46.40 -21 17 37.3     n.a.    n.a.  9.56357010365699  24.1662538  119.7198 /T    4.9533   Sgr
 2020-Sep-19 00:00     19 47 40.77 -21 17 50.2     n.a.    n.a.  9.57759533680008  24.4001604  118.7210 /T    5.0010   Sgr
 2020-Sep-20 00:00     19 47 35.55 -21 18 02.2     n.a.    n.a.  9.59175312441428  24.6252613  117.7232 /T    5.0472   Sgr
 2020-Sep-21 00:00     19 47 30.75 -21 18 13.1     n.a.    n.a.  9.60603837049000  24.8415362  116.7266 /T    5.0917   Sgr
 2020-Sep-22 00:00     19 47 26.36 -21 18 22.9     n.a.    n.a.  9.62044599180976  25.0490459  115.7311 /T    5.1346   Sgr
 2020-Sep-23 00:00     19 47 22.39 -21 18 31.8     n.a.    n.a.  9.63497095721603  25.2479048  114.7369 /T    5.1758   Sgr
 2020-Sep-24 00:00     19 47 18.83 -21 18 39.6     n.a.    n.a.  9.64960831013320  25.4382524  113.7438 /T    5.2155   Sgr
 2020-Sep-25 00:00     19 47 15.70 -21 18 46.3     n.a.    n.a.  9.66435317597603  25.6202302  112.7519 /T    5.2535   Sgr
 2020-Sep-26 00:00     19 47 12.99 -21 18 52.0     n.a.    n.a.  9.67920075925565  25.7939690  111.7612 /T    5.2898   Sgr
 2020-Sep-27 00:00     19 47 10.70 -21 18 56.7     n.a.    n.a.  9.69414633531105  25.9595829  110.7717 /T    5.3245   Sgr
 2020-Sep-28 00:00     19 47 08.83 -21 19 00.3     n.a.    n.a.  9.70918524011927  26.1171677  109.7833 /T    5.3576   Sgr
 2020-Sep-29 00:00     19 47 07.39 -21 19 02.9     n.a.    n.a.  9.72431285995091  26.2668018  108.7962 /T    5.3891   Sgr
 2020-Sep-30 00:00     19 47 06.37 -21 19 04.4     n.a.    n.a.  9.73952462143453  26.4085468  107.8101 /T    5.4188   Sgr
 2020-Oct-01 00:00     19 47 05.77 -21 19 04.9     n.a.    n.a.  9.75481598200439  26.5424479  106.8252 /T    5.4470   Sgr
 2020-Oct-02 00:00     19 47 05.60 -21 19 04.3     n.a.    n.a.  9.77018242059020  26.6685343  105.8414 /T    5.4735   Sgr
 2020-Oct-03 00:00     19 47 05.85 -21 19 02.7     n.a.    n.a.  9.78561942852245  26.7868198  104.8588 /T    5.4983   Sgr
 2020-Oct-04 00:00     19 47 06.52 -21 19 00.1     n.a.    n.a.  9.80112250075210  26.8973034  103.8772 /T    5.5215   Sgr
 2020-Oct-05 00:00     19 47 07.63 -21 18 56.4     n.a.    n.a.  9.81668712778633  26.9999709  102.8967 /T    5.5431   Sgr
 2020-Oct-06 00:00     19 47 09.15 -21 18 51.7     n.a.    n.a.  9.83230878839017  27.0947962  101.9173 /T    5.5630   Sgr
 2020-Oct-07 00:00     19 47 11.10 -21 18 45.9     n.a.    n.a.  9.84798294307243  27.1817423  100.9389 /T    5.5812   Sgr
 2020-Oct-08 00:00     19 47 13.48 -21 18 39.1     n.a.    n.a.  9.86370502798639  27.2607616   99.9616 /T    5.5978   Sgr
 2020-Oct-09 00:00     19 47 16.28 -21 18 31.3     n.a.    n.a.  9.87947044848695  27.3317948   98.9853 /T    5.6128   Sgr
 2020-Oct-10 00:00     19 47 19.51 -21 18 22.3     n.a.    n.a.  9.89527457132995  27.3947668   98.0100 /T    5.6261   Sgr
 2020-Oct-11 00:00     19 47 23.16 -21 18 12.4     n.a.    n.a.  9.91111271447502  27.4495828   97.0358 /T    5.6377   Sgr
 2020-Oct-12 00:00     19 47 27.24 -21 18 01.4     n.a.    n.a.  9.92698013387301  27.4961222   96.0626 /T    5.6477   Sgr
 2020-Oct-13 00:00     19 47 31.74 -21 17 49.4     n.a.    n.a.  9.94287200775773  27.5342363   95.0904 /T    5.6561   Sgr
 2020-Oct-14 00:00     19 47 36.67 -21 17 36.3     n.a.    n.a.  9.95878342102609  27.5637521   94.1193 /T    5.6628   Sgr
 2020-Oct-15 00:00     19 47 42.02 -21 17 22.2     n.a.    n.a.  9.97470935502324  27.5844878   93.1492 /T    5.6679   Sgr
 2020-Oct-16 00:00     19 47 47.79 -21 17 07.0     n.a.    n.a.  9.99064469017615  27.5962815   92.1802 /T    5.6713   Sgr
 2020-Oct-17 00:00     19 47 53.99 -21 16 50.8     n.a.    n.a.  10.0065842281407  27.5990285   91.2122 /T    5.6732   Sgr
 2020-Oct-18 00:00     19 48 00.60 -21 16 33.6     n.a.    n.a.  10.0225227346480  27.5927132   90.2454 /T    5.6733   Sgr
 2020-Oct-19 00:00     19 48 07.63 -21 16 15.3     n.a.    n.a.  10.0384549955138  27.5774205   89.2796 /T    5.6719   Sgr
 2020-Oct-20 00:00     19 48 15.08 -21 15 55.9     n.a.    n.a.  10.0543758716378  27.5533209   88.3150 /T    5.6689   Sgr
 2020-Oct-21 00:00     19 48 22.94 -21 15 35.6     n.a.    n.a.  10.0702803393205  27.5206372   87.3516 /T    5.6642   Sgr
 2020-Oct-22 00:00     19 48 31.21 -21 15 14.2     n.a.    n.a.  10.0861635095227  27.4796073   86.3893 /T    5.6580   Sgr
 2020-Oct-23 00:00     19 48 39.89 -21 14 51.7     n.a.    n.a.  10.1020206281682  27.4304573   85.4281 /T    5.6502   Sgr
 2020-Oct-24 00:00     19 48 48.98 -21 14 28.3     n.a.    n.a.  10.1178470644875  27.3733868   84.4680 /T    5.6408   Sgr
 2020-Oct-25 00:00     19 48 58.47 -21 14 03.8     n.a.    n.a.  10.1336382946529  27.3085666   83.5091 /T    5.6298   Sgr
 2020-Oct-26 00:00     19 49 08.36 -21 13 38.2     n.a.    n.a.  10.1493898855942  27.2361410   82.5513 /T    5.6173   Sgr
 2020-Oct-27 00:00     19 49 18.65 -21 13 11.7     n.a.    n.a.  10.1650974812538  27.1562332   81.5946 /T    5.6033   Sgr
 2020-Oct-28 00:00     19 49 29.33 -21 12 44.1     n.a.    n.a.  10.1807567916122  27.0689493   80.6390 /T    5.5877   Sgr
 2020-Oct-29 00:00     19 49 40.41 -21 12 15.5     n.a.    n.a.  10.1963635838314  26.9743815   79.6844 /T    5.5706   Sgr
 2020-Oct-30 00:00     19 49 51.87 -21 11 45.9     n.a.    n.a.  10.2119136745590  26.8726091   78.7309 /T    5.5521   Sgr
 2020-Oct-31 00:00     19 50 03.72 -21 11 15.3     n.a.    n.a.  10.2274029225555  26.7636985   77.7783 /T    5.5320   Sgr
 2020-Nov-01 00:00     19 50 15.96 -21 10 43.7     n.a.    n.a.  10.2428272211161  26.6477028   76.8268 /T    5.5104   Sgr
 2020-Nov-02 00:00     19 50 28.57 -21 10 11.1     n.a.    n.a.  10.2581824901081  26.5246609   75.8763 /T    5.4874   Sgr
 2020-Nov-03 00:00     19 50 41.56 -21 09 37.5     n.a.    n.a.  10.2734646677178  26.3945973   74.9267 /T    5.4629   Sgr
 2020-Nov-04 00:00     19 50 54.93 -21 09 02.8     n.a.    n.a.  10.2886697021171  26.2575220   73.9781 /T    5.4370   Sgr
 2020-Nov-05 00:00     19 51 08.67 -21 08 27.2     n.a.    n.a.  10.3037935431933  26.1134310   73.0304 /T    5.4096   Sgr
 2020-Nov-06 00:00     19 51 22.77 -21 07 50.6     n.a.    n.a.  10.3188321342753  25.9623056   72.0836 /T    5.3808   Sgr
 2020-Nov-07 00:00     19 51 37.25 -21 07 13.0     n.a.    n.a.  10.3337814035366  25.8041117   71.1377 /T    5.3506   Sgr
 2020-Nov-08 00:00     19 51 52.08 -21 06 34.4     n.a.    n.a.  10.3486372546593  25.6387983   70.1926 /T    5.3189   Sgr
 2020-Nov-09 00:00     19 52 07.28 -21 05 54.8     n.a.    n.a.  10.3633955565365  25.4662956   69.2484 /T    5.2859   Sgr
 2020-Nov-10 00:00     19 52 22.83 -21 05 14.2     n.a.    n.a.  10.3780521322838  25.2865153   68.3051 /T    5.2515   Sgr
 2020-Nov-11 00:00     19 52 38.74 -21 04 32.6     n.a.    n.a.  10.3926027494786  25.0993548   67.3626 /T    5.2158   Sgr
 2020-Nov-12 00:00     19 52 54.99 -21 03 50.1     n.a.    n.a.  10.4070431152632  24.9047103   66.4209 /T    5.1786   Sgr
 2020-Nov-13 00:00     19 53 11.60 -21 03 06.6     n.a.    n.a.  10.4213688817631  24.7024997   65.4801 /T    5.1402   Sgr
 2020-Nov-14 00:00     19 53 28.55 -21 02 22.1     n.a.    n.a.  10.4355756672658  24.4926932   64.5402 /T    5.1004   Sgr
 2020-Nov-15 00:00     19 53 45.84 -21 01 36.6     n.a.    n.a.  10.4496590951349  24.2753422   63.6011 /T    5.0593   Sgr
 2020-Nov-16 00:00     19 54 03.46 -21 00 50.2     n.a.    n.a.  10.4636148455480  24.0505924   62.6629 /T    5.0169   Sgr
 2020-Nov-17 00:00     19 54 21.42 -21 00 02.8     n.a.    n.a.  10.4774387082257  23.8186735   61.7256 /T    4.9732   Sgr
 2020-Nov-18 00:00     19 54 39.70 -20 59 14.4     n.a.    n.a.  10.4911266224677  23.5798674   60.7893 /T    4.9282   Sgr
 2020-Nov-19 00:00     19 54 58.31 -20 58 25.1     n.a.    n.a.  10.5046746960398  23.3344695   59.8538 /T    4.8820   Sgr
 2020-Nov-20 00:00     19 55 17.23 -20 57 34.8     n.a.    n.a.  10.5180792032060  23.0827568   58.9192 /T    4.8346   Sgr
 2020-Nov-21 00:00     19 55 36.47 -20 56 43.6     n.a.    n.a.  10.5313365687489  22.8249720   57.9856 /T    4.7859   Sgr
 2020-Nov-22 00:00     19 55 56.02 -20 55 51.5     n.a.    n.a.  10.5444433464466  22.5613194   57.0529 /T    4.7361   Sgr
 2020-Nov-23 00:00     19 56 15.87 -20 54 58.4     n.a.    n.a.  10.5573961983526  22.2919708   56.1210 /T    4.6850   Sgr
 2020-Nov-24 00:00     19 56 36.02 -20 54 04.4     n.a.    n.a.  10.5701918780090  22.0170727   55.1901 /T    4.6329   Sgr
 2020-Nov-25 00:00     19 56 56.46 -20 53 09.5     n.a.    n.a.  10.5828272181524  21.7367539   54.2600 /T    4.5796   Sgr
 2020-Nov-26 00:00     19 57 17.19 -20 52 13.7     n.a.    n.a.  10.5952991220088  21.4511301   53.3307 /T    4.5251   Sgr
 2020-Nov-27 00:00     19 57 38.21 -20 51 16.9     n.a.    n.a.  10.6076045566464  21.1603070   52.4023 /T    4.4696   Sgr
 2020-Nov-28 00:00     19 57 59.52 -20 50 19.3     n.a.    n.a.  10.6197405471514  20.8643797   51.4747 /T    4.4129   Sgr
 2020-Nov-29 00:00     19 58 21.10 -20 49 20.7     n.a.    n.a.  10.6317041702996  20.5634317   50.5479 /T    4.3552   Sgr
 2020-Nov-30 00:00     19 58 42.95 -20 48 21.3     n.a.    n.a.  10.6434925470528  20.2575321   49.6219 /T    4.2964   Sgr
 2020-Dec-01 00:00     19 59 05.07 -20 47 21.0     n.a.    n.a.  10.6551028336433  19.9467335   48.6966 /T    4.2366   Sgr
 2020-Dec-02 00:00     19 59 27.45 -20 46 19.8     n.a.    n.a.  10.6665322114321  19.6310702   47.7721 /T    4.1758   Sgr
 2020-Dec-03 00:00     19 59 50.10 -20 45 17.7     n.a.    n.a.  10.6777778760710  19.3105574   46.8482 /T    4.1140   Sgr
 2020-Dec-04 00:00     20 00 13.00 -20 44 14.8     n.a.    n.a.  10.6888370266696  18.9851919   45.9251 /T    4.0512   Sgr
 2020-Dec-05 00:00     20 00 36.15 -20 43 10.9     n.a.    n.a.  10.6997068556208  18.6549541   45.0026 /T    3.9873   Sgr
 2020-Dec-06 00:00     20 00 59.55 -20 42 06.3     n.a.    n.a.  10.7103845395733  18.3198096   44.0807 /T    3.9226   Sgr
 2020-Dec-07 00:00     20 01 23.19 -20 41 00.8     n.a.    n.a.  10.7208672319258  17.9797128   43.1595 /T    3.8569   Sgr
 2020-Dec-08 00:00     20 01 47.07 -20 39 54.4     n.a.    n.a.  10.7311520573655  17.6346107   42.2389 /T    3.7903   Sgr
 2020-Dec-09 00:00     20 02 11.19 -20 38 47.2     n.a.    n.a.  10.7412361095400  17.2844502   41.3188 /T    3.7227   Sgr
 2020-Dec-10 00:00     20 02 35.54 -20 37 39.2     n.a.    n.a.  10.7511164538757  16.9291891   40.3994 /T    3.6543   Sgr
 2020-Dec-11 00:00     20 03 00.11 -20 36 30.4     n.a.    n.a.  10.7607901384394  16.5688127   39.4806 /T    3.5850   Sgr
 2020-Dec-12 00:00     20 03 24.90 -20 35 20.7     n.a.    n.a.  10.7702542157444  16.2033546   38.5623 /T    3.5148   Sgr
 2020-Dec-13 00:00     20 03 49.91 -20 34 10.2     n.a.    n.a.  10.7795057765403  15.8329164   37.6447 /T    3.4438   Sgr
 2020-Dec-14 00:00     20 04 15.14 -20 32 58.9     n.a.    n.a.  10.7885419925972  15.4576775   36.7277 /T    3.3720   Sgr
 2020-Dec-15 00:00     20 04 40.57 -20 31 46.9     n.a.    n.a.  10.7973601608128  15.0778892   35.8113 /T    3.2993   Sgr
 2020-Dec-16 00:00     20 05 06.20 -20 30 34.0     n.a.    n.a.  10.8059577383280  14.6938500   34.8955 /T    3.2259   Sgr
 2020-Dec-17 00:00     20 05 32.02 -20 29 20.4     n.a.    n.a.  10.8143323607106  14.3058735   33.9803 /T    3.1518   Sgr
 2020-Dec-18 00:00     20 05 58.04 -20 28 06.0     n.a.    n.a.  10.8224818412518  13.9142574   33.0659 /T    3.0769   Sgr
 2020-Dec-19 00:00     20 06 24.24 -20 26 50.8     n.a.    n.a.  10.8304041556474  13.5192643   32.1520 /T    3.0012   Sgr
 2020-Dec-20 00:00     20 06 50.62 -20 25 34.9     n.a.    n.a.  10.8380974194902  13.1211159   31.2388 /T    2.9249   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

