Results
*******************************************************************************
 Revised: Oct 03, 2018            Pan / (Saturn)                            618

 Solution fit to Voyager and Cassini data.

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 17.2x15.4x10.4    Density (g cm^-3)   =  
  Mass (10^20 kg )      =                   Geometric Albedo    =  0.5 
                                            V(1,0)              = 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 133.584(10^3)   Orbital period      = 0.5750 d
  Eccentricity, e         =                 Rotational period   = 
  Inclination, i  (deg)   =         
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Nov 29 01:46:15 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pan (618)                       {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PAN                         {West-longitude positive}
Target radii    : 17.2, 15.4, 10.4 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251128.p260224                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-28. PREDICTS-> 2026-FEB-23
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 20.06 -21 43 35.0     n.a.    n.a.  10.9966708399240  -9.0750265   11.3900 /T    1.1120   Sgr
 2020-Jan-02 00:00     19 31 48.43 -21 42 27.5     n.a.    n.a.  11.0002626424647  11.1429780   10.4820 /T    1.0223   Sgr
 2020-Jan-03 00:00     19 32 17.73 -21 41 34.3     n.a.    n.a.  11.0019783395661  18.5090303    9.5770 /T    0.9392   Sgr
 2020-Jan-04 00:00     19 32 49.41 -21 40 37.9     n.a.    n.a.  11.0042286725512  -3.7326236    8.6812 /T    0.8543   Sgr
 2020-Jan-05 00:00     19 33 19.91 -21 39 26.8     n.a.    n.a.  11.0077249446326  -8.8799265    7.7818 /T    0.7626   Sgr
 2020-Jan-06 00:00     19 33 48.29 -21 38 19.9     n.a.    n.a.  11.0099526917391  13.1451989    6.8741 /T    0.6733   Sgr
 2020-Jan-07 00:00     19 34 18.21 -21 37 26.2     n.a.    n.a.  11.0105600712568  14.1845296    5.9718 /T    0.5901   Sgr
 2020-Jan-08 00:00     19 34 50.10 -21 36 25.5     n.a.    n.a.  11.0121122800120  -8.9637384    5.0775 /T    0.5033   Sgr
 2020-Jan-09 00:00     19 35 20.22 -21 35 11.7     n.a.    n.a.  11.0145946948992  -7.6549265    4.1771 /T    0.4107   Sgr
 2020-Jan-10 00:00     19 35 48.66 -21 34 05.9     n.a.    n.a.  11.0154425428169  14.3511825    3.2701 /T    0.3222   Sgr
 2020-Jan-11 00:00     19 36 19.15 -21 33 11.2     n.a.    n.a.  11.0150370245608   8.9360256    2.3704 /T    0.2387   Sgr
 2020-Jan-12 00:00     19 36 51.04 -21 32 06.0     n.a.    n.a.  11.0158889330222 -13.2737413    1.4768 /T    0.1504   Sgr
 2020-Jan-13 00:00     19 37 20.70 -21 30 50.6     n.a.    n.a.  11.0172580516126  -5.6463233    0.5760 /T    0.0576   Sgr
 2020-Jan-14 00:00     19 37 49.28 -21 29 46.2     n.a.    n.a.  11.0167375688501  14.5157078    0.3343 /L    0.0296   Sgr
 2020-Jan-15 00:00     19 38 20.24 -21 28 49.8     n.a.    n.a.  11.0154112515607   3.0421853    1.2298 /L    0.1135   Sgr
 2020-Jan-16 00:00     19 38 51.92 -21 27 40.5     n.a.    n.a.  11.0155316480402 -16.4621959    2.1237 /L    0.2032   Sgr
 2020-Jan-17 00:00     19 39 21.09 -21 26 24.3     n.a.    n.a.  11.0156924735514  -3.1666268    3.0270 /L    0.2956   Sgr
 2020-Jan-18 00:00     19 39 49.87 -21 25 21.3     n.a.    n.a.  11.0138405575612  13.4786000    3.9324 /L    0.3817   Sgr
 2020-Jan-19 00:00     19 40 21.16 -21 24 22.7     n.a.    n.a.  11.0116752242178  -3.1647511    4.8282 /L    0.4658   Sgr
 2020-Jan-20 00:00     19 40 52.43 -21 23 09.6     n.a.    n.a.  11.0110082418195 -18.4161538    5.7234 /L    0.5563   Sgr
 2020-Jan-21 00:00     19 41 21.12 -21 21 53.8     n.a.    n.a.  11.0098811358419  -0.5590826    6.6283 /L    0.6477   Sgr
 2020-Jan-22 00:00     19 41 50.12 -21 20 52.0     n.a.    n.a.  11.0067611792653  11.1853513    7.5325 /L    0.7324   Sgr
 2020-Jan-23 00:00     19 42 21.57 -21 19 50.6     n.a.    n.a.  11.0038263454267  -9.3197385    8.4272 /L    0.8168   Sgr
 2020-Jan-24 00:00     19 42 52.25 -21 18 34.5     n.a.    n.a.  11.0023009911033 -19.1148294    9.3240 /L    0.9076   Sgr
 2020-Jan-25 00:00     19 43 20.49 -21 17 19.7     n.a.    n.a.  10.9998324444467   1.8304626   10.2299 /L    0.9975   Sgr
 2020-Jan-26 00:00     19 43 49.71 -21 16 18.9     n.a.    n.a.  10.9955325086042   7.6885819   11.1326 /L    1.0806   Sgr
 2020-Jan-27 00:00     19 44 21.10 -21 15 14.4     n.a.    n.a.  10.9918823268392 -15.0595670   12.0265 /L    1.1652   Sgr
 2020-Jan-28 00:00     19 44 51.06 -21 13 56.1     n.a.    n.a.  10.9894194772869 -18.6381264   12.9249 /L    1.2558   Sgr
 2020-Jan-29 00:00     19 45 18.88 -21 12 43.0     n.a.    n.a.  10.9855868191214   3.6758311   13.8315 /L    1.3435   Sgr
 2020-Jan-30 00:00     19 45 48.28 -21 11 42.7     n.a.    n.a.  10.9802126976090   3.1381137   14.7323 /L    1.4251   Sgr
 2020-Jan-31 00:00     19 46 19.41 -21 10 35.1     n.a.    n.a.  10.9758817569956 -20.0553469   15.6258 /L    1.5097   Sgr
 2020-Feb-01 00:00     19 46 48.52 -21 09 15.6     n.a.    n.a.  10.9724014228147 -17.1583118   16.5261 /L    1.5993   Sgr
 2020-Feb-02 00:00     19 47 15.99 -21 08 04.8     n.a.    n.a.  10.9672159025157   4.6982129   17.4328 /L    1.6845   Sgr
 2020-Feb-03 00:00     19 47 45.50 -21 07 04.6     n.a.    n.a.  10.9608841743687  -2.2282497   18.3317 /L    1.7645   Sgr
 2020-Feb-04 00:00     19 48 16.14 -21 05 53.9     n.a.    n.a.  10.9558868683505 -24.0363796   19.2255 /L    1.8489   Sgr
 2020-Feb-05 00:00     19 48 44.35 -21 04 34.1     n.a.    n.a.  10.9513162881228 -14.9254162   20.1277 /L    1.9369   Sgr
 2020-Feb-06 00:00     19 49 11.53 -21 03 25.9     n.a.    n.a.  10.9448231399958   4.6881779   21.0340 /L    2.0193   Sgr
 2020-Feb-07 00:00     19 49 41.04 -21 02 25.2     n.a.    n.a.  10.9376523587396  -8.1082526   21.9313 /L    2.0978   Sgr
 2020-Feb-08 00:00     19 50 10.99 -21 01 11.8     n.a.    n.a.  10.9319813753755 -26.8159200   22.8260 /L    2.1816   Sgr
 2020-Feb-09 00:00     19 50 38.28 -20 59 52.8     n.a.    n.a.  10.9262596329713 -12.2515064   23.7302 /L    2.2675   Sgr
 2020-Feb-10 00:00     19 51 05.22 -20 58 47.2     n.a.    n.a.  10.9185321206740   3.5150321   24.6359 /L    2.3468   Sgr
 2020-Feb-11 00:00     19 51 34.59 -20 57 45.5     n.a.    n.a.  10.9106298645903 -14.1662909   25.5323 /L    2.4239   Sgr
 2020-Feb-12 00:00     19 52 03.67 -20 56 29.9     n.a.    n.a.  10.9042526761019 -28.3125615   26.4287 /L    2.5067   Sgr
 2020-Feb-13 00:00     19 52 30.05 -20 55 12.6     n.a.    n.a.  10.8973306801529  -9.4909375   27.3350 /L    2.5898   Sgr
 2020-Feb-14 00:00     19 52 56.81 -20 54 09.6     n.a.    n.a.  10.8884593847755   1.1343534   28.2403 /L    2.6660   Sgr
 2020-Feb-15 00:00     19 53 25.88 -20 53 06.6     n.a.    n.a.  10.8799105440510 -20.0578355   29.1364 /L    2.7417   Sgr
 2020-Feb-16 00:00     19 53 53.92 -20 51 49.6     n.a.    n.a.  10.8727712869935 -28.5465478   30.0353 /L    2.8230   Sgr
 2020-Feb-17 00:00     19 54 19.45 -20 50 34.8     n.a.    n.a.  10.8646181750413  -6.9955731   30.9437 /L    2.9028   Sgr
 2020-Feb-18 00:00     19 54 46.00 -20 49 34.2     n.a.    n.a.  10.8547099658897  -2.3879605   31.8486 /L    2.9758   Sgr
 2020-Feb-19 00:00     19 55 14.57 -20 48 29.6     n.a.    n.a.  10.8455791523833 -25.4354549   32.7451 /L    3.0500   Sgr
 2020-Feb-20 00:00     19 55 41.45 -20 47 12.0     n.a.    n.a.  10.8376142993017 -27.6184270   33.6471 /L    3.1293   Sgr
 2020-Feb-21 00:00     19 56 06.17 -20 46 00.5     n.a.    n.a.  10.8282312751017  -5.0751426   34.5573 /L    3.2053   Sgr
 2020-Feb-22 00:00     19 56 32.49 -20 45 01.8     n.a.    n.a.  10.8174110433189  -6.8789540   35.4616 /L    3.2751   Sgr
 2020-Feb-23 00:00     19 57 00.34 -20 43 55.6     n.a.    n.a.  10.8077461788297 -29.9818565   36.3592 /L    3.3475   Sgr
 2020-Feb-24 00:00     19 57 25.95 -20 42 38.4     n.a.    n.a.  10.7988957995933 -25.7121774   37.2643 /L    3.4242   Sgr
 2020-Feb-25 00:00     19 57 49.92 -20 41 30.8     n.a.    n.a.  10.7883197051301  -3.9870137   38.1757 /L    3.4960   Sgr
 2020-Feb-26 00:00     19 58 15.93 -20 40 33.5     n.a.    n.a.  10.7767224401153 -12.0878963   39.0795 /L    3.5626   Sgr
 2020-Feb-27 00:00     19 58 42.85 -20 39 26.0     n.a.    n.a.  10.7665514890483 -33.4475672   39.9786 /L    3.6331   Sgr
 2020-Feb-28 00:00     19 59 07.15 -20 38 10.3     n.a.    n.a.  10.7567634746651 -23.0893083   40.8868 /L    3.7064   Sgr
 2020-Feb-29 00:00     19 59 30.44 -20 37 06.8     n.a.    n.a.  10.7450627494413  -3.9229971   41.7990 /L    3.7737   Sgr
 2020-Mar-01 00:00     19 59 56.02 -20 36 10.6     n.a.    n.a.  10.7328217843486 -17.7097641   42.7022 /L    3.8372   Sgr
 2020-Mar-02 00:00     20 00 21.82 -20 35 02.0     n.a.    n.a.  10.7221503595456 -35.6696123   43.6034 /L    3.9053   Sgr
 2020-Mar-03 00:00     20 00 44.79 -20 33 48.8     n.a.    n.a.  10.7113852859343 -20.0640307   44.5146 /L    3.9747   Sgr
 2020-Mar-04 00:00     20 01 07.44 -20 32 49.6     n.a.    n.a.  10.6986563477887  -4.9885570   45.4271 /L    4.0373   Sgr
 2020-Mar-05 00:00     20 01 32.46 -20 31 54.1     n.a.    n.a.  10.6858962407685 -23.4020675   46.3302 /L    4.0977   Sgr
 2020-Mar-06 00:00     20 01 56.94 -20 30 45.1     n.a.    n.a.  10.6747115075756 -36.5767048   47.2340 /L    4.1631   Sgr
 2020-Mar-07 00:00     20 02 18.61 -20 29 35.4     n.a.    n.a.  10.6629499914843 -16.9726308   48.1479 /L    4.2280   Sgr
 2020-Mar-08 00:00     20 02 40.67 -20 28 40.4     n.a.    n.a.  10.6493135371976  -7.1932650   49.0605 /L    4.2859   Sgr
 2020-Mar-09 00:00     20 03 04.96 -20 27 45.2     n.a.    n.a.  10.6361432160702 -28.8155863   49.9641 /L    4.3432   Sgr
 2020-Mar-10 00:00     20 03 27.99 -20 26 36.6     n.a.    n.a.  10.6244164858025 -36.1992983   50.8711 /L    4.4053   Sgr
 2020-Mar-11 00:00     20 03 48.41 -20 25 31.2     n.a.    n.a.  10.6116606740136 -14.1555854   51.7878 /L    4.4653   Sgr
 2020-Mar-12 00:00     20 04 09.90 -20 24 40.1     n.a.    n.a.  10.5972506660494 -10.4608344   52.7007 /L    4.5185   Sgr
 2020-Mar-13 00:00     20 04 33.28 -20 23 45.0     n.a.    n.a.  10.5837529773273 -33.6284493   53.6056 /L    4.5726   Sgr
 2020-Mar-14 00:00     20 04 54.75 -20 22 37.6     n.a.    n.a.  10.5714401175871 -34.6714773   54.5167 /L    4.6310   Sgr
 2020-Mar-15 00:00     20 05 14.00 -20 21 37.2     n.a.    n.a.  10.5577123509226 -11.9298683   55.4361 /L    4.6857   Sgr
 2020-Mar-16 00:00     20 05 34.88 -20 20 49.7     n.a.    n.a.  10.5426667875346 -14.6280000   56.3496 /L    4.7342   Sgr
 2020-Mar-17 00:00     20 05 57.15 -20 19 54.8     n.a.    n.a.  10.5288963045830 -37.5580992   57.2569 /L    4.7850   Sgr
 2020-Mar-18 00:00     20 06 16.98 -20 18 49.6     n.a.    n.a.  10.5159485236045 -32.2004461   58.1724 /L    4.8391   Sgr
 2020-Mar-19 00:00     20 06 35.13 -20 17 54.7     n.a.    n.a.  10.5012997654402 -10.5447333   59.0945 /L    4.8881   Sgr
 2020-Mar-20 00:00     20 06 55.34 -20 17 10.3     n.a.    n.a.  10.4857619499153 -19.4404367   60.0088 /L    4.9319   Sgr
 2020-Mar-21 00:00     20 07 16.30 -20 16 15.8     n.a.    n.a.  10.4717536587119 -40.3705889   60.9191 /L    4.9792   Sgr
 2020-Mar-22 00:00     20 07 34.44 -20 15 13.8     n.a.    n.a.  10.4581335606089 -29.0454164   61.8392 /L    5.0285   Cap
 2020-Mar-23 00:00     20 07 51.56 -20 14 24.8     n.a.    n.a.  10.4426495812652 -10.1660436   62.7635 /L    5.0715   Cap
 2020-Mar-24 00:00     20 08 10.98 -20 13 43.1     n.a.    n.a.  10.4267653232676 -24.5832065   63.6788 /L    5.1107   Cap
 2020-Mar-25 00:00     20 08 30.43 -20 12 49.3     n.a.    n.a.  10.4125382231795 -41.9115548   64.5928 /L    5.1540   Cap
 2020-Mar-26 00:00     20 08 46.89 -20 11 51.6     n.a.    n.a.  10.3982266636907 -25.5110134   65.5174 /L    5.1979   Cap
 2020-Mar-27 00:00     20 09 03.04 -20 11 08.5     n.a.    n.a.  10.3820240089076 -10.8768729   66.4434 /L    5.2349   Cap
 2020-Mar-28 00:00     20 09 21.54 -20 10 29.1     n.a.    n.a.  10.3659320241623 -29.7160747   67.3600 /L    5.2695   Cap
 2020-Mar-29 00:00     20 09 39.31 -20 09 36.6     n.a.    n.a.  10.3514887022655 -42.1244130   68.2781 /L    5.3085   Cap
 2020-Mar-30 00:00     20 09 54.12 -20 08 44.0     n.a.    n.a.  10.3364868400819 -21.9281470   69.2068 /L    5.3465   Cap
 2020-Mar-31 00:00     20 10 09.35 -20 08 06.8     n.a.    n.a.  10.3197037493522 -12.6756449   70.1342 /L    5.3773   Cap
 2020-Apr-01 00:00     20 10 26.77 -20 07 29.4     n.a.    n.a.  10.3035252528511 -34.5010487   71.0525 /L    5.4073   Cap
 2020-Apr-02 00:00     20 10 42.73 -20 06 38.9     n.a.    n.a.  10.2888524235656 -41.0539939   71.9751 /L    5.4417   Cap
 2020-Apr-03 00:00     20 10 55.96 -20 05 52.4     n.a.    n.a.  10.2731825296559 -18.6260836   72.9075 /L    5.4732   Cap
 2020-Apr-04 00:00     20 11 10.29 -20 05 20.6     n.a.    n.a.  10.2559704727250 -15.4723461   73.8361 /L    5.4980   Cap
 2020-Apr-05 00:00     20 11 26.46 -20 04 45.0     n.a.    n.a.  10.2398032996076 -38.6229522   74.7567 /L    5.5235   Cap
 2020-Apr-06 00:00     20 11 40.51 -20 03 57.3     n.a.    n.a.  10.2248770059591 -38.8353758   75.6841 /L    5.5527   Cap
 2020-Apr-07 00:00     20 11 52.27 -20 03 17.5     n.a.    n.a.  10.2085852954061 -15.9023849   76.6201 /L    5.5776   Cap
 2020-Apr-08 00:00     20 12 05.69 -20 02 50.8     n.a.    n.a.  10.1911015648758 -19.0944473   77.5499 /L    5.5963   Cap
 2020-Apr-09 00:00     20 12 20.42 -20 02 16.9     n.a.    n.a.  10.1750165876217 -41.8137915   78.4737 /L    5.6172   Cap
 2020-Apr-10 00:00     20 12 32.52 -20 01 33.0     n.a.    n.a.  10.1598073050078 -35.6851710   79.4065 /L    5.6408   Cap
 2020-Apr-11 00:00     20 12 42.90 -20 01 00.2     n.a.    n.a.  10.1429629131759 -14.0031334   80.3459 /L    5.6588   Cap
 2020-Apr-12 00:00     20 12 55.36 -20 00 38.1     n.a.    n.a.  10.1253619239699 -23.3009884   81.2776 /L    5.6717   Cap
 2020-Apr-13 00:00     20 13 08.48 -20 00 06.0     n.a.    n.a.  10.1094024563721 -43.8689900   82.2056 /L    5.6878   Cap
 2020-Apr-14 00:00     20 13 18.62 -19 59 26.8     n.a.    n.a.  10.0938835939660 -31.8768741   83.1441 /L    5.7053   Cap
 2020-Apr-15 00:00     20 13 27.71 -19 59 01.2     n.a.    n.a.  10.0765814097536 -13.0942985   84.0870 /L    5.7163   Cap
 2020-Apr-16 00:00     20 13 39.13 -19 58 43.2     n.a.    n.a.  10.0590124964775 -27.7914989   85.0210 /L    5.7235   Cap
 2020-Apr-17 00:00     20 13 50.47 -19 58 13.1     n.a.    n.a.  10.0432011442432 -44.6545480   85.9540 /L    5.7346   Cap
 2020-Apr-18 00:00     20 13 58.66 -19 57 39.6     n.a.    n.a.  10.0273608766875 -27.7154716   86.8984 /L    5.7455   Cap
 2020-Apr-19 00:00     20 14 06.54 -19 57 21.3     n.a.    n.a.  10.0097229449985 -13.2516926   87.8445 /L    5.7493   Cap
 2020-Apr-20 00:00     20 14 16.79 -19 57 06.9     n.a.    n.a.  9.99232691566896 -32.2328651   88.7812 /L    5.7510   Cap
 2020-Apr-21 00:00     20 14 26.19 -19 56 39.3     n.a.    n.a.  9.97667116545710 -44.1218662   89.7199 /L    5.7567   Cap
 2020-Apr-22 00:00     20 14 32.49 -19 56 12.3     n.a.    n.a.  9.96051966011242 -23.5194158   90.6699 /L    5.7606   Cap
 2020-Apr-23 00:00     20 14 39.24 -19 56 01.1     n.a.    n.a.  9.94269202769089 -14.4588752   91.6187 /L    5.7573   Cap
 2020-Apr-24 00:00     20 14 48.18 -19 55 49.8     n.a.    n.a.  9.92559661798168 -36.2884510   92.5586 /L    5.7535   Cap
 2020-Apr-25 00:00     20 14 55.52 -19 55 25.4     n.a.    n.a.  9.91009388066379 -42.3128766   93.5032 /L    5.7535   Cap
 2020-Apr-26 00:00     20 15 00.03 -19 55 05.6     n.a.    n.a.  9.89366738872779 -19.5991528   94.4585 /L    5.7501   Cap
 2020-Apr-27 00:00     20 15 05.67 -19 55 01.0     n.a.    n.a.  9.87581313185283 -16.6145269   95.4098 /L    5.7399   Cap
 2020-Apr-28 00:00     20 15 13.14 -19 54 52.6     n.a.    n.a.  9.85912684888426 -39.6481904   96.3532 /L    5.7306   Cap
 2020-Apr-29 00:00     20 15 18.36 -19 54 32.0     n.a.    n.a.  9.84376736898488 -39.3613207   97.3040 /L    5.7245   Cap
 2020-Apr-30 00:00     20 15 21.19 -19 54 19.8     n.a.    n.a.  9.82712703224873 -16.2397638   98.2638 /L    5.7136   Cap
 2020-May-01 00:00     20 15 25.75 -19 54 21.4     n.a.    n.a.  9.80941490838247 -19.5455417   99.2173 /L    5.6967   Cap
 2020-May-02 00:00     20 15 31.61 -19 54 15.5     n.a.    n.a.  9.79321953986217 -42.0555086  100.1649 /L    5.6820   Cap
 2020-May-03 00:00     20 15 34.69 -19 53 59.6     n.a.    n.a.  9.77798720798489 -35.4854744  101.1218 /L    5.6695   Cap
 2020-May-04 00:00     20 15 35.99 -19 53 55.3     n.a.    n.a.  9.76121446565110 -13.6816838  102.0857 /L    5.6510   Cap
 2020-May-05 00:00     20 15 39.45 -19 54 02.3     n.a.    n.a.  9.74380701531860 -23.0202269  103.0415 /L    5.6277   Cap
 2020-May-06 00:00     20 15 43.54 -19 53 58.9     n.a.    n.a.  9.72815327188935 -43.3233192  103.9937 /L    5.6076   Cap
 2020-May-07 00:00     20 15 44.52 -19 53 48.5     n.a.    n.a.  9.71302996206876 -30.9641060  104.9569 /L    5.5884   Cap
 2020-May-08 00:00     20 15 44.42 -19 53 52.2     n.a.    n.a.  9.69622487411485 -12.0949976  105.9246 /L    5.5624   Cap
 2020-May-09 00:00     20 15 46.73 -19 54 03.9     n.a.    n.a.  9.67927240160789 -26.7559867  106.8831 /L    5.5329   Cap
 2020-May-10 00:00     20 15 48.93 -19 54 03.1     n.a.    n.a.  9.66418423061780 -43.3358885  107.8409 /L    5.5074   Cap
 2020-May-11 00:00     20 15 47.86 -19 53 58.8     n.a.    n.a.  9.64916033645508 -26.1049370  108.8106 /L    5.4811   Cap
 2020-May-12 00:00     20 15 46.49 -19 54 10.4     n.a.    n.a.  9.63244460932551 -11.5566473  109.7820 /L    5.4476   Cap
 2020-May-13 00:00     20 15 47.57 -19 54 26.0     n.a.    n.a.  9.61608590652904 -30.4321031  110.7439 /L    5.4124   Cap
 2020-May-14 00:00     20 15 47.76 -19 54 28.0     n.a.    n.a.  9.60157082458747 -42.0506232  111.7081 /L    5.3812   Cap
 2020-May-15 00:00     20 15 44.73 -19 54 30.6     n.a.    n.a.  9.58665750465280 -21.2192846  112.6842 /L    5.3476   Cap
 2020-May-16 00:00     20 15 42.19 -19 54 49.6     n.a.    n.a.  9.57017545755694 -12.0501173  113.6592 /L    5.3069   Cap
 2020-May-17 00:00     20 15 41.93 -19 55 08.5     n.a.    n.a.  9.55453531622624 -33.7230158  114.6251 /L    5.2661   Cap
 2020-May-18 00:00     20 15 40.03 -19 55 13.8     n.a.    n.a.  9.54058942244344 -39.5141313  115.5961 /L    5.2290   Cap
 2020-May-19 00:00     20 15 35.19 -19 55 23.8     n.a.    n.a.  9.52582075399621 -16.6146438  116.5782 /L    5.1880   Cap
 2020-May-20 00:00     20 15 31.56 -19 55 49.6     n.a.    n.a.  9.50973020204411 -13.4802420  117.5565 /L    5.1404   Cap
 2020-May-21 00:00     20 15 29.85 -19 56 11.3     n.a.    n.a.  9.49491191676513 -36.3305086  118.5267 /L    5.0942   Cap
 2020-May-22 00:00     20 15 25.82 -19 56 20.3     n.a.    n.a.  9.48152234015583 -35.8603564  119.5047 /L    5.0510   Cap
 2020-May-23 00:00     20 15 19.33 -19 56 38.0     n.a.    n.a.  9.46695613337929 -12.5683757  120.4923 /L    5.0025   Cap
 2020-May-24 00:00     20 15 14.66 -19 57 09.8     n.a.    n.a.  9.45142161624998 -15.6738805  121.4734 /L    4.9484   Cap
 2020-May-25 00:00     20 15 11.37 -19 57 33.8     n.a.    n.a.  9.43750516986425 -37.9984533  122.4484 /L    4.8970   Cap
 2020-May-26 00:00     20 15 05.24 -19 57 47.3     n.a.    n.a.  9.42465725920590 -31.2937005  123.4332 /L    4.8476   Cap
 2020-May-27 00:00     20 14 57.29 -19 58 12.7     n.a.    n.a.  9.41037629115260  -9.3061410  124.4254 /L    4.7918   Cap
 2020-May-28 00:00     20 14 51.61 -19 58 49.7     n.a.    n.a.  9.39556146316848 -18.3962255  125.4091 /L    4.7317   Cap
 2020-May-29 00:00     20 14 46.65 -19 59 15.6     n.a.    n.a.  9.38260128640928 -38.5365401  126.3891 /L    4.6752   Cap
 2020-May-30 00:00     20 14 38.49 -19 59 34.0     n.a.    n.a.  9.37028160176685 -26.0823693  127.3804 /L    4.6194   Cap
 2020-May-31 00:00     20 14 29.27 -20 00 07.0     n.a.    n.a.  9.35638816108788  -6.9943023  128.3763 /L    4.5566   Cap
 2020-Jun-01 00:00     20 14 22.59 -20 00 48.1     n.a.    n.a.  9.34244380591572 -21.3760160  129.3626 /L    4.4910   Cap
 2020-Jun-02 00:00     20 14 15.87 -20 01 15.9     n.a.    n.a.  9.33046405570506 -37.8398572  130.3478 /L    4.4297   Cap
 2020-Jun-03 00:00     20 14 05.83 -20 01 39.8     n.a.    n.a.  9.31866049885876 -20.5409966  131.3452 /L    4.3674   Cap
 2020-Jun-04 00:00     20 13 55.52 -20 02 20.0     n.a.    n.a.  9.30526839151583  -5.7290988  132.3442 /L    4.2980   Cap
 2020-Jun-05 00:00     20 13 47.83 -20 03 04.1     n.a.    n.a.  9.29232208506508 -24.3215453  133.3331 /L    4.2274   Cap
 2020-Jun-06 00:00     20 13 39.30 -20 03 33.8     n.a.    n.a.  9.28131782674038 -35.8873617  134.3241 /L    4.1613   Cap
 2020-Jun-07 00:00     20 13 27.52 -20 04 03.6     n.a.    n.a.  9.27002580662915 -14.9952850  135.3273 /L    4.0926   Cap
 2020-Jun-08 00:00     20 13 16.30 -20 04 50.3     n.a.    n.a.  9.25726021343687  -5.5131057  136.3292 /L    4.0170   Cap
 2020-Jun-09 00:00     20 13 07.53 -20 05 36.6     n.a.    n.a.  9.24541824258593 -26.9239116  137.3214 /L    3.9419   Cap
 2020-Jun-10 00:00     20 12 57.17 -20 06 08.3     n.a.    n.a.  9.23536890449517 -32.7263472  138.3187 /L    3.8710   Cap
 2020-Jun-11 00:00     20 12 43.86 -20 06 44.4     n.a.    n.a.  9.22460542225433  -9.7459302  139.3274 /L    3.7961   Cap
 2020-Jun-12 00:00     20 12 31.85 -20 07 36.7     n.a.    n.a.  9.21260701574931  -6.2507267  140.3319 /L    3.7148   Cap
 2020-Jun-13 00:00     20 12 21.94 -20 08 24.4     n.a.    n.a.  9.20195806268187 -28.8832307  141.3280 /L    3.6357   Cap
 2020-Jun-14 00:00     20 12 09.76 -20 08 58.4     n.a.    n.a.  9.19283778712108 -28.4786433  142.3318 /L    3.5600   Cap
 2020-Jun-15 00:00     20 11 55.13 -20 09 40.9     n.a.    n.a.  9.18264587966147  -5.0632284  143.3454 /L    3.4789   Cap
 2020-Jun-16 00:00     20 11 42.45 -20 10 37.8     n.a.    n.a.  9.17156337582109  -7.7747653  144.3523 /L    3.3926   Cap
 2020-Jun-17 00:00     20 11 31.33 -20 11 26.1     n.a.    n.a.  9.16217286105068 -29.9477024  145.3526 /L    3.3099   Cap
 2020-Jun-18 00:00     20 11 17.42 -20 12 02.9     n.a.    n.a.  9.15395147774394 -23.3476984  146.3627 /L    3.2294   Cap
 2020-Jun-19 00:00     20 11 01.70 -20 12 51.6     n.a.    n.a.  9.14439527894138  -1.1786706  147.3804 /L    3.1425   Cap
 2020-Jun-20 00:00     20 10 48.44 -20 13 51.9     n.a.    n.a.  9.13437305490046  -9.8637797  148.3893 /L    3.0520   Cap
 2020-Jun-21 00:00     20 10 36.06 -20 14 40.4     n.a.    n.a.  9.12627737018078 -29.9325087  149.3939 /L    2.9660   Cap
 2020-Jun-22 00:00     20 10 20.54 -20 15 20.4     n.a.    n.a.  9.11892269309562 -17.5985241  150.4100 /L    2.8809   Cap
 2020-Jun-23 00:00     20 10 04.00 -20 16 15.0     n.a.    n.a.  9.11008422057266   1.7383745  151.4307 /L    2.7887   Cap
 2020-Jun-24 00:00     20 09 50.21 -20 17 17.5     n.a.    n.a.  9.10125438878585 -12.2505899  152.4411 /L    2.6946   Cap
 2020-Jun-25 00:00     20 09 36.55 -20 18 05.8     n.a.    n.a.  9.09446179880760 -28.7251879  153.4502 /L    2.6058   Cap
 2020-Jun-26 00:00     20 09 19.60 -20 18 49.3     n.a.    n.a.  9.08794558523696 -11.5342897  154.4713 /L    2.5161   Cap
 2020-Jun-27 00:00     20 09 02.49 -20 19 49.2     n.a.    n.a.  9.07992174216008   3.5938181  155.4939 /L    2.4193   Cap
 2020-Jun-28 00:00     20 08 48.21 -20 20 52.7     n.a.    n.a.  9.07239688494884 -14.6442019  156.5057 /L    2.3225   Cap
 2020-Jun-29 00:00     20 08 33.27 -20 21 40.6     n.a.    n.a.  9.06688814932297 -26.2989484  157.5189 /L    2.2310   Cap
 2020-Jun-30 00:00     20 08 15.13 -20 22 27.9     n.a.    n.a.  9.06118835096258  -5.4804058  158.5442 /L    2.1371   Cap
 2020-Jul-01 00:00     20 07 57.68 -20 23 32.2     n.a.    n.a.  9.05408393796065   4.3703445  159.5678 /L    2.0365   Cap
 2020-Jul-02 00:00     20 07 42.92 -20 24 35.6     n.a.    n.a.  9.04794899878312 -16.7532302  160.5808 /L    1.9377   Cap
 2020-Jul-03 00:00     20 07 26.73 -20 25 23.1     n.a.    n.a.  9.04367941503391 -22.7130912  161.5983 /L    1.8439   Cap
 2020-Jul-04 00:00     20 07 07.67 -20 26 14.4     n.a.    n.a.  9.03878346878164   0.2427278  162.6270 /L    1.7461   Sgr
 2020-Jul-05 00:00     20 06 50.08 -20 27 22.0     n.a.    n.a.  9.03270625581116   4.1345222  163.6509 /L    1.6424   Sgr
 2020-Jul-06 00:00     20 06 34.83 -20 28 24.2     n.a.    n.a.  9.02801658403449 -18.2983087  164.6654 /L    1.5423   Sgr
 2020-Jul-07 00:00     20 06 17.47 -20 29 11.6     n.a.    n.a.  9.02492487370899 -18.1002252  165.6873 /L    1.4463   Sgr
 2020-Jul-08 00:00     20 05 57.75 -20 30 06.9     n.a.    n.a.  9.02083744975525   5.3515498  166.7187 /L    1.3450   Sgr
 2020-Jul-09 00:00     20 05 40.18 -20 31 16.7     n.a.    n.a.  9.01589858676680   3.0413495  167.7426 /L    1.2392   Sgr
 2020-Jul-10 00:00     20 05 24.42 -20 32 16.9     n.a.    n.a.  9.01268454390183 -19.0261978  168.7592 /L    1.1384   Sgr
 2020-Jul-11 00:00     20 05 06.01 -20 33 04.4     n.a.    n.a.  9.01070566213154 -12.6533629  169.7853 /L    1.0404   Sgr
 2020-Jul-12 00:00     20 04 45.92 -20 34 03.6     n.a.    n.a.  9.00745581842794   9.6183944  170.8185 /L    0.9361   Sgr
 2020-Jul-13 00:00     20 04 28.50 -20 35 14.2     n.a.    n.a.  9.00376719418592   1.3155110  171.8422 /L    0.8290   Sgr
 2020-Jul-14 00:00     20 04 12.20 -20 36 11.8     n.a.    n.a.  9.00203530205036 -18.7388136  172.8609 /L    0.7280   Sgr
 2020-Jul-15 00:00     20 03 52.91 -20 36 59.9     n.a.    n.a.  9.00110640603890  -6.6258129  173.8906 /L    0.6282   Sgr
 2020-Jul-16 00:00     20 03 32.74 -20 38 02.5     n.a.    n.a.  8.99874470167977  12.8740566  174.9242 /L    0.5217   Sgr
 2020-Jul-17 00:00     20 03 15.56 -20 39 12.6     n.a.    n.a.  8.99640896319767  -0.7761387  175.9465 /L    0.4144   Sgr
 2020-Jul-18 00:00     20 02 58.73 -20 40 07.3     n.a.    n.a.  8.99613863511683 -17.3167850  176.9659 /L    0.3137   Sgr
 2020-Jul-19 00:00     20 02 38.78 -20 40 56.3     n.a.    n.a.  8.99620029942221  -0.3193743  177.9951 /L    0.2128   Sgr
 2020-Jul-20 00:00     20 02 18.82 -20 42 01.5     n.a.    n.a.  8.99479179733422  15.0163089  179.0154 /L    0.1058   Sgr
 2020-Jul-21 00:00     20 02 01.93 -20 43 10.0     n.a.    n.a.  8.99389116658070  -2.9463465  179.7565 /T    0.0233   Sgr
 2020-Jul-22 00:00     20 01 44.61 -20 44 01.5     n.a.    n.a.  8.99503237707421 -14.7293378  178.8854 /T    0.1070   Sgr
 2020-Jul-23 00:00     20 01 24.27 -20 44 51.8     n.a.    n.a.  8.99602946790171   5.9373635  177.8622 /T    0.2078   Sgr
 2020-Jul-24 00:00     20 01 04.79 -20 45 58.8     n.a.    n.a.  8.99564574241328  16.0181001  176.8328 /T    0.3158   Sgr
 2020-Jul-25 00:00     20 00 48.25 -20 47 04.3     n.a.    n.a.  8.99623345631934  -4.9044311  175.8126 /T    0.4212   Sgr
 2020-Jul-26 00:00     20 00 30.50 -20 47 52.8     n.a.    n.a.  8.99870864610774 -11.0327190  174.7881 /T    0.5207   Sgr
 2020-Jul-27 00:00     20 00 10.05 -20 48 44.6     n.a.    n.a.  9.00059344136538  11.8175983  173.7527 /T    0.6236   Sgr
 2020-Jul-28 00:00     19 59 51.28 -20 49 52.3     n.a.    n.a.  9.00130764278832  15.9371761  172.7221 /T    0.7318   Sgr
 2020-Jul-29 00:00     19 59 35.10 -20 50 53.9     n.a.    n.a.  9.00340500801409  -6.3720537  171.7016 /T    0.8352   Sgr
 2020-Jul-30 00:00     19 59 17.03 -20 51 39.6     n.a.    n.a.  9.00711649282116  -6.3601363  170.6746 /T    0.9335   Sgr
 2020-Jul-31 00:00     19 58 56.78 -20 52 32.8     n.a.    n.a.  9.00985504859138  17.0262957  169.6387 /T    1.0367   Sgr
 2020-Aug-01 00:00     19 58 38.89 -20 53 40.1     n.a.    n.a.  9.01173993437594  14.9163596  168.6107 /T    1.1436   Sgr
 2020-Aug-02 00:00     19 58 23.05 -20 54 37.0     n.a.    n.a.  9.01533855052414  -7.0981473  167.5909 /T    1.2443   Sgr
 2020-Aug-03 00:00     19 58 04.79 -20 55 20.3     n.a.    n.a.  9.02017965389858  -0.9103707  166.5625 /T    1.3412   Sgr
 2020-Aug-04 00:00     19 57 45.05 -20 56 14.9     n.a.    n.a.  9.02375787335296  21.3215827  165.5274 /T    1.4439   Sgr
 2020-Aug-05 00:00     19 57 28.18 -20 57 20.5     n.a.    n.a.  9.02688331956688  13.1726576  164.5024 /T    1.5486   Sgr
 2020-Aug-06 00:00     19 57 12.67 -20 58 12.2     n.a.    n.a.  9.03194721269109  -6.8828602  163.4831 /T    1.6461   Sgr
 2020-Aug-07 00:00     19 56 54.39 -20 58 53.6     n.a.    n.a.  9.03781047607585   5.0596920  162.4535 /T    1.7414   Sgr
 2020-Aug-08 00:00     19 56 35.44 -20 59 49.2     n.a.    n.a.  9.04223490984231  24.5260903  161.4202 /T    1.8431   Sgr
 2020-Aug-09 00:00     19 56 19.67 -21 00 51.8     n.a.    n.a.  9.04666171459789  10.9753297  160.3982 /T    1.9447   Sgr
 2020-Aug-10 00:00     19 56 04.48 -21 01 38.1     n.a.    n.a.  9.05312853545413  -5.5967162  159.3791 /T    2.0386   Sgr
 2020-Aug-11 00:00     19 55 46.39 -21 02 18.3     n.a.    n.a.  9.05991255897152  11.2512669  158.3488 /T    2.1321   Sgr
 2020-Aug-12 00:00     19 55 28.50 -21 03 14.2     n.a.    n.a.  9.06520889193777  26.5396742  157.3180 /T    2.2319   Sgr
 2020-Aug-13 00:00     19 55 13.87 -21 04 12.8     n.a.    n.a.  9.07098302428538   8.6267320  156.2991 /T    2.3296   Sgr
 2020-Aug-14 00:00     19 54 59.02 -21 04 53.7     n.a.    n.a.  9.07876704055748  -3.1917514  155.2800 /T    2.4197   Sgr
 2020-Aug-15 00:00     19 54 41.37 -21 05 33.0     n.a.    n.a.  9.08638181057188  17.3430009  154.2498 /T    2.5111   Sgr
 2020-Aug-16 00:00     19 54 24.77 -21 06 28.6     n.a.    n.a.  9.09259026478648  27.3443075  153.2224 /T    2.6082   Sgr
 2020-Aug-17 00:00     19 54 11.30 -21 07 22.1     n.a.    n.a.  9.09973572157764   6.4353957  152.2066 /T    2.7013   Sgr
 2020-Aug-18 00:00     19 53 56.83 -21 07 57.9     n.a.    n.a.  9.10872933229690   0.2887070  151.1875 /T    2.7872   Sgr
 2020-Aug-19 00:00     19 53 39.88 -21 08 36.6     n.a.    n.a.  9.11709756493975  23.0082433  150.1585 /T    2.8762   Sgr
 2020-Aug-20 00:00     19 53 24.80 -21 09 31.0     n.a.    n.a.  9.12426352119724  26.9991218  149.1353 /T    2.9698   Sgr
 2020-Aug-21 00:00     19 53 12.47 -21 10 18.5     n.a.    n.a.  9.13277281973140   4.6869543  148.1226 /T    3.0576   Sgr
 2020-Aug-22 00:00     19 52 58.46 -21 10 49.6     n.a.    n.a.  9.14284624946540   4.7060111  147.1041 /T    3.1392   Sgr
 2020-Aug-23 00:00     19 52 42.51 -21 11 28.0     n.a.    n.a.  9.15190070399265  27.9349745  146.0775 /T    3.2253   Sgr
 2020-Aug-24 00:00     19 52 29.09 -21 12 20.0     n.a.    n.a.  9.16006350379947  25.6374049  145.0594 /T    3.3146   Sgr
 2020-Aug-25 00:00     19 52 17.87 -21 13 01.0     n.a.    n.a.  9.16989184075418   3.6277420  144.0500 /T    3.3965   Sgr
 2020-Aug-26 00:00     19 52 04.44 -21 13 28.0     n.a.    n.a.  9.18089894334407   9.8466104  143.0326 /T    3.4738   Sgr
 2020-Aug-27 00:00     19 51 49.76 -21 14 06.1     n.a.    n.a.  9.19058710867404  31.8657404  142.0095 /T    3.5566   Sgr
 2020-Aug-28 00:00     19 51 38.09 -21 14 54.6     n.a.    n.a.  9.19977963806480  23.4767005  140.9969 /T    3.6407   Sgr
 2020-Aug-29 00:00     19 51 27.93 -21 15 28.7     n.a.    n.a.  9.21085266586158   3.4639869  139.9906 /T    3.7165   Sgr
 2020-Aug-30 00:00     19 51 15.21 -21 15 52.4     n.a.    n.a.  9.22264783199530  15.4513535  138.9746 /T    3.7895   Sgr
 2020-Aug-31 00:00     19 51 02.02 -21 16 30.0     n.a.    n.a.  9.23294170269588  34.6244199  137.9558 /T    3.8684   Sgr
 2020-Sep-01 00:00     19 50 52.15 -21 17 14.0     n.a.    n.a.  9.24319207611860  20.8025317  136.9488 /T    3.9466   Sgr
 2020-Sep-02 00:00     19 50 42.98 -21 17 41.2     n.a.    n.a.  9.25541348029070   4.3379564  135.9449 /T    4.0161   Sgr
 2020-Sep-03 00:00     19 50 31.13 -21 18 02.3     n.a.    n.a.  9.26786216541634  21.2202630  134.9307 /T    4.0847   Sgr
 2020-Sep-04 00:00     19 50 19.67 -21 18 38.8     n.a.    n.a.  9.27875774267417  36.1153399  133.9167 /T    4.1593   Sgr
 2020-Sep-05 00:00     19 50 11.56 -21 19 17.3     n.a.    n.a.  9.29008221800716  17.9317999  132.9149 /T    4.2310   Sgr
 2020-Sep-06 00:00     19 50 03.35 -21 19 37.9     n.a.    n.a.  9.30333392789589   6.3012975  131.9131 /T    4.2942   Sgr
 2020-Sep-07 00:00     19 49 52.57 -21 19 57.0     n.a.    n.a.  9.31631515812629  26.8242753  130.9010 /T    4.3584   Sgr
 2020-Sep-08 00:00     19 49 43.01 -21 20 31.9     n.a.    n.a.  9.32782460002392  36.3231617  129.8923 /T    4.4280   Sgr
 2020-Sep-09 00:00     19 49 36.63 -21 21 04.1     n.a.    n.a.  9.34021784682809  15.1859290  128.8953 /T    4.4928   Sgr
 2020-Sep-10 00:00     19 49 29.37 -21 21 18.6     n.a.    n.a.  9.35436147042861   9.3114072  127.8952 /T    4.5497   Sgr
 2020-Sep-11 00:00     19 49 19.85 -21 21 36.1     n.a.    n.a.  9.36777089194637  31.9333835  126.8858 /T    4.6094   Sgr
 2020-Sep-12 00:00     19 49 12.33 -21 22 08.7     n.a.    n.a.  9.37991677102673  35.3234342  125.8827 /T    4.6734   Sgr
 2020-Sep-13 00:00     19 49 07.59 -21 22 33.9     n.a.    n.a.  9.39334825140735  12.8737842  124.8900 /T    4.7308   Sgr
 2020-Sep-14 00:00     19 49 01.30 -21 22 42.9     n.a.    n.a.  9.40823193125187  13.2387727  123.8915 /T    4.7815   Sgr
 2020-Sep-15 00:00     19 48 53.28 -21 22 59.2     n.a.    n.a.  9.42198639712526  36.2458280  122.8856 /T    4.8365   Sgr
 2020-Sep-16 00:00     19 48 47.88 -21 23 28.5     n.a.    n.a.  9.43479568416789  33.2762651  121.8884 /T    4.8943   Sgr
 2020-Sep-17 00:00     19 48 44.69 -21 23 46.3     n.a.    n.a.  9.44920592328285  11.2627904  120.8997 /T    4.9441   Sgr
 2020-Sep-18 00:00     19 48 39.42 -21 23 50.6     n.a.    n.a.  9.46466882180681  17.8687729  119.9032 /T    4.9888   Sgr
 2020-Sep-19 00:00     19 48 33.11 -21 24 05.9     n.a.    n.a.  9.47870444154121  39.5020559  118.9016 /T    5.0388   Sgr
 2020-Sep-20 00:00     19 48 29.88 -21 24 30.8     n.a.    n.a.  9.49219682354496  30.4073047  117.9107 /T    5.0897   Sgr
 2020-Sep-21 00:00     19 48 28.13 -21 24 41.1     n.a.    n.a.  9.50749180461063  10.5519038  116.9259 /T    5.1318   Sgr
 2020-Sep-22 00:00     19 48 23.98 -21 24 41.5     n.a.    n.a.  9.52336680826551  22.9140360  115.9318 /T    5.1707   Sgr
 2020-Sep-23 00:00     19 48 19.57 -21 24 55.5     n.a.    n.a.  9.53763597736816  41.5093249  114.9356 /T    5.2154   Sgr
 2020-Sep-24 00:00     19 48 18.47 -21 25 15.2     n.a.    n.a.  9.55181660181116  27.0009516  113.9513 /T    5.2591   Sgr
 2020-Sep-25 00:00     19 48 18.06 -21 25 18.1     n.a.    n.a.  9.56787182783472  10.8699141  112.9700 /T    5.2935   Sgr
 2020-Sep-26 00:00     19 48 15.14 -21 25 15.5     n.a.    n.a.  9.58399885126433  28.0552186  111.9790 /T    5.3268   Sgr
 2020-Sep-27 00:00     19 48 12.77 -21 25 27.9     n.a.    n.a.  9.59847693223960  42.1762398  110.9888 /T    5.3659   Sgr
 2020-Sep-28 00:00     19 48 13.72 -21 25 41.5     n.a.    n.a.  9.61333977221319  23.3940229  110.0107 /T    5.4019   Sgr
 2020-Sep-29 00:00     19 48 14.55 -21 25 37.5     n.a.    n.a.  9.63001366160358  12.2726072  109.0325 /T    5.4290   Sgr
 2020-Sep-30 00:00     19 48 12.98 -21 25 32.5     n.a.    n.a.  9.64625463319775  32.9643118  108.0448 /T    5.4569   Sgr
 2020-Oct-01 00:00     19 48 12.76 -21 25 42.9     n.a.    n.a.  9.66094211871808  41.5134435  107.0608 /T    5.4900   Sgr
 2020-Oct-02 00:00     19 48 15.64 -21 25 49.7     n.a.    n.a.  9.67646779573625  19.9353684  106.0883 /T    5.5181   Sgr
 2020-Oct-03 00:00     19 48 17.63 -21 25 39.4     n.a.    n.a.  9.69360736422379  14.7201280  105.1127 /T    5.5381   Sgr
 2020-Oct-04 00:00     19 48 17.55 -21 25 32.6     n.a.    n.a.  9.70985009099383  37.3143650  104.1285 /T    5.5607   Sgr
 2020-Oct-05 00:00     19 48 19.54 -21 25 40.1     n.a.    n.a.  9.72476425125218  39.6201302  103.1509 /T    5.5876   Sgr
 2020-Oct-06 00:00     19 48 24.21 -21 25 39.6     n.a.    n.a.  9.74091169522181  16.9486456  102.1832 /T    5.6076   Sgr
 2020-Oct-07 00:00     19 48 27.32 -21 25 23.8     n.a.    n.a.  9.75835432846987  18.0720332  101.2098 /T    5.6209   Sgr
 2020-Oct-08 00:00     19 48 28.90 -21 25 15.6     n.a.    n.a.  9.77451113353574  40.8009965  100.2294 /T    5.6383   Sgr
 2020-Oct-09 00:00     19 48 33.12 -21 25 19.3     n.a.    n.a.  9.78967424573055  36.6757523   99.2580 /T    5.6585   Sgr
 2020-Oct-10 00:00     19 48 39.41 -21 25 11.4     n.a.    n.a.  9.80637368520667  14.7065606   98.2944 /T    5.6705   Sgr
 2020-Oct-11 00:00     19 48 43.66 -21 24 50.9     n.a.    n.a.  9.82395056238587  22.0995085   97.3230 /T    5.6774   Sgr
 2020-Oct-12 00:00     19 48 47.04 -21 24 41.5     n.a.    n.a.  9.83995721052155  43.1719116   96.3470 /T    5.6896   Sgr
 2020-Oct-13 00:00     19 48 53.47 -21 24 40.6     n.a.    n.a.  9.85538803188720  32.9341925   95.3816 /T    5.7027   Sgr
 2020-Oct-14 00:00     19 49 01.23 -21 24 25.3     n.a.    n.a.  9.87254035221871  13.4155065   94.4214 /T    5.7068   Sgr
 2020-Oct-15 00:00     19 49 06.65 -21 24 00.9     n.a.    n.a.  9.89008459514433  26.5093062   93.4521 /T    5.7078   Sgr
 2020-Oct-16 00:00     19 49 11.96 -21 23 50.0     n.a.    n.a.  9.90590050801613  44.2518857   92.4811 /T    5.7146   Sgr
 2020-Oct-17 00:00     19 49 20.51 -21 23 43.8     n.a.    n.a.  9.92160686001606  28.7043306   91.5216 /T    5.7203   Sgr
 2020-Oct-18 00:00     19 49 29.59 -21 23 21.2     n.a.    n.a.  9.93908466783333  13.1963898   90.5645 /T    5.7168   Sgr
 2020-Oct-19 00:00     19 49 36.26 -21 22 53.9     n.a.    n.a.  9.95643744116168  30.9619727   89.5978 /T    5.7122   Sgr
 2020-Oct-20 00:00     19 49 43.61 -21 22 41.2     n.a.    n.a.  9.97204172493823  43.9547609   88.6325 /T    5.7135   Sgr
 2020-Oct-21 00:00     19 49 54.14 -21 22 28.8     n.a.    n.a.  9.98801326125025  24.3268032   87.6788 /T    5.7117   Sgr
 2020-Oct-22 00:00     19 50 04.41 -21 21 59.4     n.a.    n.a.  10.0056656381878  14.0776646   86.7245 /T    5.7009   Sgr
 2020-Oct-23 00:00     19 50 12.41 -21 21 29.9     n.a.    n.a.  10.0226855634213  35.1073604   85.7610 /T    5.6911   Sgr
 2020-Oct-24 00:00     19 50 21.85 -21 21 14.9     n.a.    n.a.  10.0380773255806  42.3022244   84.8019 /T    5.6867   Sgr
 2020-Oct-25 00:00     19 50 34.20 -21 20 55.7     n.a.    n.a.  10.0542854906154  20.1564305   83.8536 /T    5.6772   Sgr
 2020-Oct-26 00:00     19 50 45.55 -21 20 20.3     n.a.    n.a.  10.0719494808944  15.9989278   82.9018 /T    5.6598   Sgr
 2020-Oct-27 00:00     19 50 54.97 -21 19 49.0     n.a.    n.a.  10.0885232436235  38.6143675   81.9421 /T    5.6451   Sgr
 2020-Oct-28 00:00     19 51 06.51 -21 19 31.0     n.a.    n.a.  10.1037197054064  39.4206587   80.9892 /T    5.6348   Sgr
 2020-Oct-29 00:00     19 51 20.48 -21 19 04.7     n.a.    n.a.  10.1201167651000  16.5281648   80.0455 /T    5.6178   Sgr
 2020-Oct-30 00:00     19 51 32.82 -21 18 24.1     n.a.    n.a.  10.1376262995562  18.8074024   79.0959 /T    5.5941   Sgr
 2020-Oct-31 00:00     19 51 43.78 -21 17 51.5     n.a.    n.a.  10.1536730519950  41.1916645   78.1400 /T    5.5748   Sgr
 2020-Nov-01 00:00     19 51 57.36 -21 17 29.8     n.a.    n.a.  10.1687029674401  35.5270473   77.1931 /T    5.5584   Sgr
 2020-Nov-02 00:00     19 52 12.75 -21 16 56.3     n.a.    n.a.  10.1852196662378  13.7245528   76.2532 /T    5.5340   Sgr
 2020-Nov-03 00:00     19 52 26.06 -21 16 11.3     n.a.    n.a.  10.2024123009979  22.2656354   75.3054 /T    5.5047   Sgr
 2020-Nov-04 00:00     19 52 38.65 -21 15 37.5     n.a.    n.a.  10.2178833195242  42.6078314   74.3538 /T    5.4809   Sgr
 2020-Nov-05 00:00     19 52 54.20 -21 15 11.2     n.a.    n.a.  10.2327767348356  30.9072376   73.4125 /T    5.4582   Sgr
 2020-Nov-06 00:00     19 53 10.82 -21 14 30.5     n.a.    n.a.  10.2493192464326  11.9486790   72.4754 /T    5.4268   Sgr
 2020-Nov-07 00:00     19 53 25.11 -21 13 42.2     n.a.    n.a.  10.2660403633863  26.0654508   71.5293 /T    5.3924   Sgr
 2020-Nov-08 00:00     19 53 39.42 -21 13 07.0     n.a.    n.a.  10.2809135677463  42.7069828   70.5821 /T    5.3641   Sgr
 2020-Nov-09 00:00     19 53 56.81 -21 12 35.3     n.a.    n.a.  10.2956896420891  25.8913301   69.6458 /T    5.3349   Sgr
 2020-Nov-10 00:00     19 54 14.48 -21 11 47.9     n.a.    n.a.  10.3121370432782  11.3040743   68.7109 /T    5.2968   Sgr
 2020-Nov-11 00:00     19 54 29.79 -21 10 56.9     n.a.    n.a.  10.3282426289367  29.8525647   67.7666 /T    5.2579   Sgr
 2020-Nov-12 00:00     19 54 45.89 -21 10 20.0     n.a.    n.a.  10.3425155946205  41.4241059   66.8240 /T    5.2250   Sgr
 2020-Nov-13 00:00     19 55 04.96 -21 09 42.3     n.a.    n.a.  10.3571727573295  20.8306588   65.8923 /T    5.1892   Sgr
 2020-Nov-14 00:00     19 55 23.54 -21 08 48.6     n.a.    n.a.  10.3733797754765  11.7924400   64.9590 /T    5.1450   Sgr
 2020-Nov-15 00:00     19 55 39.95 -21 07 55.7     n.a.    n.a.  10.3887427842021  33.2627614   64.0169 /T    5.1019   Sgr
 2020-Nov-16 00:00     19 55 57.85 -21 07 16.6     n.a.    n.a.  10.4024286690679  38.7998918   63.0794 /T    5.0644   Sgr
 2020-Nov-17 00:00     19 56 18.41 -21 06 32.5     n.a.    n.a.  10.4169416112137  16.0781563   62.1518 /T    5.0221   Sgr
 2020-Nov-18 00:00     19 56 37.78 -21 05 33.3     n.a.    n.a.  10.4327485226889  13.3208546   61.2201 /T    4.9722   Sgr
 2020-Nov-19 00:00     19 56 55.34 -21 04 39.0     n.a.    n.a.  10.4472685891463  35.9606024   60.2809 /T    4.9254   Sgr
 2020-Nov-20 00:00     19 57 15.02 -21 03 56.9     n.a.    n.a.  10.4603958233183  34.9867693   59.3488 /T    4.8831   Sgr
 2020-Nov-21 00:00     19 57 36.85 -21 03 06.1     n.a.    n.a.  10.4747187876215  11.9665321   58.4250 /T    4.8345   Sgr
 2020-Nov-22 00:00     19 57 56.91 -21 02 02.2     n.a.    n.a.  10.4899658480603  15.7131769   57.4948 /T    4.7796   Sgr
 2020-Nov-23 00:00     19 58 15.71 -21 01 06.8     n.a.    n.a.  10.5035785323321  37.6667901   56.5591 /T    4.7294   Sgr
 2020-Nov-24 00:00     19 58 37.09 -21 00 21.1     n.a.    n.a.  10.5161874439095  30.2310447   55.6323 /T    4.6822   Sgr
 2020-Nov-25 00:00     19 58 59.96 -20 59 23.5     n.a.    n.a.  10.5302543537174   8.7697225   54.7116 /T    4.6276   Sgr
 2020-Nov-26 00:00     19 59 20.67 -20 58 16.0     n.a.    n.a.  10.5447890079028  18.7093119   53.7829 /T    4.5685   Sgr
 2020-Nov-27 00:00     19 59 40.78 -20 57 19.6     n.a.    n.a.  10.5574632730264  38.1670943   52.8509 /T    4.5150   Sgr
 2020-Nov-28 00:00     20 00 03.73 -20 56 29.5     n.a.    n.a.  10.5695942359927  24.8427563   51.9292 /T    4.4629   Sgr
 2020-Nov-29 00:00     20 00 27.44 -20 55 25.5     n.a.    n.a.  10.5833156658560   6.6741066   51.0108 /T    4.4026   Sgr
 2020-Nov-30 00:00     20 00 48.79 -20 54 15.1     n.a.    n.a.  10.5969977600800  21.9876281   50.0834 /T    4.3398   Sgr
 2020-Dec-01 00:00     20 01 10.27 -20 53 17.6     n.a.    n.a.  10.6087330615093  37.3366947   49.1555 /T    4.2833   Sgr
 2020-Dec-02 00:00     20 01 34.64 -20 52 22.6     n.a.    n.a.  10.6204187564944  19.1782194   48.2382 /T    4.2261   Sgr
 2020-Dec-03 00:00     20 01 59.00 -20 51 12.5     n.a.    n.a.  10.6336854530842   5.7705499   47.3213 /T    4.1607   Sgr
 2020-Dec-04 00:00     20 02 21.01 -20 50 00.0     n.a.    n.a.  10.6463952421235  25.1952872   46.3952 /T    4.0949   Sgr
 2020-Dec-05 00:00     20 02 43.89 -20 49 01.1     n.a.    n.a.  10.6572174009084  35.1510384   45.4714 /T    4.0352   Sgr
 2020-Dec-06 00:00     20 03 09.50 -20 48 00.6     n.a.    n.a.  10.6684749932931  13.6078661   44.5577 /T    3.9730   Sgr
 2020-Dec-07 00:00     20 03 34.35 -20 46 45.0     n.a.    n.a.  10.6811606943522   6.0409415   43.6416 /T    3.9030   Sgr
 2020-Dec-08 00:00     20 03 57.08 -20 45 31.3     n.a.    n.a.  10.6928015707312  27.9712434   42.7170 /T    3.8345   Sgr
 2020-Dec-09 00:00     20 04 21.36 -20 44 30.4     n.a.    n.a.  10.7027529919538  31.6827867   41.7972 /T    3.7718   Sgr
 2020-Dec-10 00:00     20 04 48.01 -20 43 24.0     n.a.    n.a.  10.7135743802453   8.4813719   40.8865 /T    3.7046   Sgr
 2020-Dec-11 00:00     20 05 13.25 -20 42 03.8     n.a.    n.a.  10.7255375178591   7.3559123   39.9708 /T    3.6306   Sgr
 2020-Dec-12 00:00     20 05 36.77 -20 40 49.1     n.a.    n.a.  10.7360358096056  29.9748875   39.0480 /T    3.5599   Sgr
 2020-Dec-13 00:00     20 06 02.40 -20 39 45.7     n.a.    n.a.  10.7451645236423  27.0978018   38.1323 /T    3.4939   Sgr
 2020-Dec-14 00:00     20 06 29.88 -20 38 33.4     n.a.    n.a.  10.7555107841647   4.1040072   37.2239 /T    3.4220   Sgr
 2020-Dec-15 00:00     20 06 55.41 -20 37 09.3     n.a.    n.a.  10.7666022588698   9.4956549   36.3085 /T    3.3446   Sgr
 2020-Dec-16 00:00     20 07 19.80 -20 35 54.2     n.a.    n.a.  10.7759120042636  30.9280290   35.3882 /T    3.2721   Cap
 2020-Dec-17 00:00     20 07 46.69 -20 34 47.6     n.a.    n.a.  10.7842692656248  21.6594318   34.4767 /T    3.2028   Cap
 2020-Dec-18 00:00     20 08 14.76 -20 33 29.3     n.a.    n.a.  10.7940778448177   0.7287706   33.5702 /T    3.1265   Cap
 2020-Dec-19 00:00     20 08 40.54 -20 32 02.5     n.a.    n.a.  10.8041587170662  12.1823715   32.6555 /T    3.0465   Cap
 2020-Dec-20 00:00     20 09 05.85 -20 30 46.8     n.a.    n.a.  10.8122715217483  30.6485216   31.7381 /T    2.9723   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

