Results
*******************************************************************************
 Revised: Aug 07, 2025          Eggther (2004S27) / (Saturn)                659

 Recently discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:56:19 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Eggther (659)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 23.76 -21 33 30.1     n.a.    n.a.  10.8933831969643   6.9054303   11.8901 /T    1.1724   Sgr
 2020-Jan-02 00:00     19 33 54.49 -21 32 23.7     n.a.    n.a.  10.8972451925208   6.4682062   10.9913 /T    1.0851   Sgr
 2020-Jan-03 00:00     19 34 25.26 -21 31 16.9     n.a.    n.a.  10.9008544199698   6.0301383   10.0927 /T    0.9976   Sgr
 2020-Jan-04 00:00     19 34 56.07 -21 30 09.7     n.a.    n.a.  10.9042104317441   5.5913631    9.1943 /T    0.9099   Sgr
 2020-Jan-05 00:00     19 35 26.91 -21 29 01.9     n.a.    n.a.  10.9073128573214   5.1520108    8.2963 /T    0.8220   Sgr
 2020-Jan-06 00:00     19 35 57.78 -21 27 53.8     n.a.    n.a.  10.9101613991027   4.7122032    7.3984 /T    0.7339   Sgr
 2020-Jan-07 00:00     19 36 28.68 -21 26 45.2     n.a.    n.a.  10.9127558262560   4.2720486    6.5008 /T    0.6457   Sgr
 2020-Jan-08 00:00     19 36 59.59 -21 25 36.1     n.a.    n.a.  10.9150959645964   3.8316332    5.6035 /T    0.5574   Sgr
 2020-Jan-09 00:00     19 37 30.52 -21 24 26.7     n.a.    n.a.  10.9171816809880   3.3910112    4.7064 /T    0.4690   Sgr
 2020-Jan-10 00:00     19 38 01.46 -21 23 16.9     n.a.    n.a.  10.9190128618608   2.9501949    3.8096 /T    0.3805   Sgr
 2020-Jan-11 00:00     19 38 32.40 -21 22 06.6     n.a.    n.a.  10.9205893875367   2.5091507    2.9133 /T    0.2920   Sgr
 2020-Jan-12 00:00     19 39 03.34 -21 20 56.0     n.a.    n.a.  10.9219111066695   2.0678044    2.0177 /T    0.2034   Sgr
 2020-Jan-13 00:00     19 39 34.28 -21 19 45.1     n.a.    n.a.  10.9229778170231   1.6260577    1.1244 /T    0.1150   Sgr
 2020-Jan-14 00:00     19 40 05.20 -21 18 33.7     n.a.    n.a.  10.9237892585928   1.1838134    0.2571 /T    0.0288   Sgr
 2020-Jan-15 00:00     19 40 36.12 -21 17 22.1     n.a.    n.a.  10.9243451221004   0.7410022    0.6908 /L    0.0643   Sgr
 2020-Jan-16 00:00     19 41 07.01 -21 16 10.1     n.a.    n.a.  10.9246450713906   0.2976029    1.5801 /L    0.1524   Sgr
 2020-Jan-17 00:00     19 41 37.89 -21 14 57.8     n.a.    n.a.  10.9246887745835  -0.1463478    2.4749 /L    0.2409   Sgr
 2020-Jan-18 00:00     19 42 08.74 -21 13 45.2     n.a.    n.a.  10.9244759377028  -0.5907562    3.3708 /L    0.3294   Sgr
 2020-Jan-19 00:00     19 42 39.55 -21 12 32.3     n.a.    n.a.  10.9240063357891  -1.0354786    4.2672 /L    0.4179   Sgr
 2020-Jan-20 00:00     19 43 10.33 -21 11 19.1     n.a.    n.a.  10.9232798388018  -1.4803317    5.1638 /L    0.5064   Sgr
 2020-Jan-21 00:00     19 43 41.06 -21 10 05.6     n.a.    n.a.  10.9222964315317  -1.9251028    6.0605 /L    0.5947   Sgr
 2020-Jan-22 00:00     19 44 11.75 -21 08 51.9     n.a.    n.a.  10.9210562276945  -2.3695597    6.9574 /L    0.6829   Sgr
 2020-Jan-23 00:00     19 44 42.38 -21 07 38.0     n.a.    n.a.  10.9195594785509  -2.8134599    7.8543 /L    0.7710   Sgr
 2020-Jan-24 00:00     19 45 12.95 -21 06 23.9     n.a.    n.a.  10.9178065762864  -3.2565593    8.7513 /L    0.8589   Sgr
 2020-Jan-25 00:00     19 45 43.46 -21 05 09.5     n.a.    n.a.  10.9157980524181  -3.6986208    9.6484 /L    0.9466   Sgr
 2020-Jan-26 00:00     19 46 13.90 -21 03 55.0     n.a.    n.a.  10.9135345718161  -4.1394206   10.5454 /L    1.0340   Sgr
 2020-Jan-27 00:00     19 46 44.27 -21 02 40.3     n.a.    n.a.  10.9110169234448  -4.5787533   11.4426 /L    1.1213   Sgr
 2020-Jan-28 00:00     19 47 14.55 -21 01 25.4     n.a.    n.a.  10.9082460092818  -5.0164331   12.3397 /L    1.2083   Sgr
 2020-Jan-29 00:00     19 47 44.75 -21 00 10.4     n.a.    n.a.  10.9052228329920  -5.4522932   13.2369 /L    1.2950   Sgr
 2020-Jan-30 00:00     19 48 14.86 -20 58 55.3     n.a.    n.a.  10.9019484896412  -5.8861835   14.1340 /L    1.3814   Sgr
 2020-Jan-31 00:00     19 48 44.88 -20 57 40.0     n.a.    n.a.  10.8984241572018  -6.3179664   15.0313 /L    1.4675   Sgr
 2020-Feb-01 00:00     19 49 14.79 -20 56 24.7     n.a.    n.a.  10.8946510899556  -6.7475147   15.9285 /L    1.5533   Sgr
 2020-Feb-02 00:00     19 49 44.60 -20 55 09.3     n.a.    n.a.  10.8906306132730  -7.1747094   16.8257 /L    1.6387   Sgr
 2020-Feb-03 00:00     19 50 14.30 -20 53 53.8     n.a.    n.a.  10.8863641186752  -7.5994408   17.7230 /L    1.7237   Sgr
 2020-Feb-04 00:00     19 50 43.89 -20 52 38.3     n.a.    n.a.  10.8818530576071  -8.0216121   18.6204 /L    1.8084   Sgr
 2020-Feb-05 00:00     19 51 13.36 -20 51 22.8     n.a.    n.a.  10.8770989319961  -8.4411467   19.5178 /L    1.8926   Sgr
 2020-Feb-06 00:00     19 51 42.70 -20 50 07.2     n.a.    n.a.  10.8721032796619  -8.8579988   20.4152 /L    1.9764   Sgr
 2020-Feb-07 00:00     19 52 11.92 -20 48 51.7     n.a.    n.a.  10.8668676533383  -9.2721643   21.3128 /L    2.0597   Sgr
 2020-Feb-08 00:00     19 52 41.01 -20 47 36.2     n.a.    n.a.  10.8613935939360  -9.6836889   22.2105 /L    2.1426   Sgr
 2020-Feb-09 00:00     19 53 09.96 -20 46 20.8     n.a.    n.a.  10.8556826018076 -10.0926659   23.1083 /L    2.2250   Sgr
 2020-Feb-10 00:00     19 53 38.77 -20 45 05.4     n.a.    n.a.  10.8497361132280 -10.4992198   24.0062 /L    2.3069   Sgr
 2020-Feb-11 00:00     19 54 07.44 -20 43 50.0     n.a.    n.a.  10.8435554908478 -10.9034751   24.9044 /L    2.3883   Sgr
 2020-Feb-12 00:00     19 54 35.95 -20 42 34.8     n.a.    n.a.  10.8371420342530 -11.3055198   25.8028 /L    2.4692   Sgr
 2020-Feb-13 00:00     19 55 04.32 -20 41 19.7     n.a.    n.a.  10.8304970101455 -11.7053762   26.7014 /L    2.5495   Sgr
 2020-Feb-14 00:00     19 55 32.53 -20 40 04.7     n.a.    n.a.  10.8236216945285 -12.1029894   27.6003 /L    2.6293   Sgr
 2020-Feb-15 00:00     19 56 00.58 -20 38 49.9     n.a.    n.a.  10.8165174161586 -12.4982340   28.4996 /L    2.7085   Sgr
 2020-Feb-16 00:00     19 56 28.46 -20 37 35.2     n.a.    n.a.  10.8091855925040 -12.8909316   29.3991 /L    2.7870   Sgr
 2020-Feb-17 00:00     19 56 56.17 -20 36 20.7     n.a.    n.a.  10.8016277542963 -13.2808716   30.2990 /L    2.8650   Sgr
 2020-Feb-18 00:00     19 57 23.71 -20 35 06.4     n.a.    n.a.  10.7938455591516 -13.6678277   31.1992 /L    2.9423   Sgr
 2020-Feb-19 00:00     19 57 51.06 -20 33 52.3     n.a.    n.a.  10.7858407969518 -14.0515695   32.0997 /L    3.0189   Sgr
 2020-Feb-20 00:00     19 58 18.23 -20 32 38.5     n.a.    n.a.  10.7776153899108 -14.4318701   33.0006 /L    3.0949   Sgr
 2020-Feb-21 00:00     19 58 45.21 -20 31 24.9     n.a.    n.a.  10.7691713894555 -14.8085096   33.9018 /L    3.1702   Sgr
 2020-Feb-22 00:00     19 59 12.00 -20 30 11.6     n.a.    n.a.  10.7605109710963 -15.1812784   34.8034 /L    3.2447   Sgr
 2020-Feb-23 00:00     19 59 38.58 -20 28 58.6     n.a.    n.a.  10.7516364277930 -15.5499799   35.7053 /L    3.3185   Sgr
 2020-Feb-24 00:00     20 00 04.96 -20 27 46.0     n.a.    n.a.  10.7425501620526 -15.9144317   36.6076 /L    3.3915   Sgr
 2020-Feb-25 00:00     20 00 31.13 -20 26 33.6     n.a.    n.a.  10.7332546770395 -16.2744676   37.5102 /L    3.4638   Sgr
 2020-Feb-26 00:00     20 00 57.09 -20 25 21.6     n.a.    n.a.  10.7237525671476 -16.6299380   38.4131 /L    3.5353   Sgr
 2020-Feb-27 00:00     20 01 22.82 -20 24 10.0     n.a.    n.a.  10.7140465086177 -16.9807089   39.3164 /L    3.6059   Sgr
 2020-Feb-28 00:00     20 01 48.34 -20 22 58.9     n.a.    n.a.  10.7041392507440 -17.3266609   40.2201 /L    3.6757   Sgr
 2020-Feb-29 00:00     20 02 13.62 -20 21 48.1     n.a.    n.a.  10.6940336079928 -17.6676876   41.1240 /L    3.7447   Sgr
 2020-Mar-01 00:00     20 02 38.68 -20 20 37.7     n.a.    n.a.  10.6837324529679 -18.0036940   42.0284 /L    3.8127   Sgr
 2020-Mar-02 00:00     20 03 03.49 -20 19 27.9     n.a.    n.a.  10.6732387096708 -18.3345971   42.9331 /L    3.8799   Sgr
 2020-Mar-03 00:00     20 03 28.07 -20 18 18.4     n.a.    n.a.  10.6625553459900 -18.6603287   43.8381 /L    3.9462   Sgr
 2020-Mar-04 00:00     20 03 52.40 -20 17 09.5     n.a.    n.a.  10.6516853639219 -18.9808401   44.7435 /L    4.0116   Sgr
 2020-Mar-05 00:00     20 04 16.49 -20 16 01.2     n.a.    n.a.  10.6406317857933 -19.2961111   45.6493 /L    4.0760   Sgr
 2020-Mar-06 00:00     20 04 40.32 -20 14 53.3     n.a.    n.a.  10.6293976350736 -19.6061597   46.5555 /L    4.1395   Sgr
 2020-Mar-07 00:00     20 05 03.90 -20 13 46.0     n.a.    n.a.  10.6179859116606 -19.9110505   47.4621 /L    4.2020   Sgr
 2020-Mar-08 00:00     20 05 27.22 -20 12 39.3     n.a.    n.a.  10.6063995642041 -20.2108954   48.3691 /L    4.2635   Sgr
 2020-Mar-09 00:00     20 05 50.28 -20 11 33.1     n.a.    n.a.  10.5946414657683 -20.5058406   49.2766 /L    4.3240   Sgr
 2020-Mar-10 00:00     20 06 13.07 -20 10 27.6     n.a.    n.a.  10.5827144021169 -20.7960359   50.1846 /L    4.3835   Sgr
 2020-Mar-11 00:00     20 06 35.59 -20 09 22.7     n.a.    n.a.  10.5706210811361 -21.0815942   51.0931 /L    4.4420   Sgr
 2020-Mar-12 00:00     20 06 57.84 -20 08 18.5     n.a.    n.a.  10.5583641656070 -21.3625540   52.0021 /L    4.4994   Sgr
 2020-Mar-13 00:00     20 07 19.82 -20 07 14.9     n.a.    n.a.  10.5459463221861 -21.6388625   52.9118 /L    4.5558   Cap
 2020-Mar-14 00:00     20 07 41.51 -20 06 12.0     n.a.    n.a.  10.5333702730679 -21.9103834   53.8221 /L    4.6111   Cap
 2020-Mar-15 00:00     20 08 02.92 -20 05 09.8     n.a.    n.a.  10.5206388376073 -22.1769214   54.7331 /L    4.6653   Cap
 2020-Mar-16 00:00     20 08 24.04 -20 04 08.3     n.a.    n.a.  10.5077549576115 -22.4382523   55.6447 /L    4.7185   Cap
 2020-Mar-17 00:00     20 08 44.87 -20 03 07.6     n.a.    n.a.  10.4947217070165 -22.6941460   56.5570 /L    4.7704   Cap
 2020-Mar-18 00:00     20 09 05.40 -20 02 07.6     n.a.    n.a.  10.4815422906027 -22.9443811   57.4700 /L    4.8213   Cap
 2020-Mar-19 00:00     20 09 25.63 -20 01 08.4     n.a.    n.a.  10.4682200369195 -23.1887509   58.3837 /L    4.8709   Cap
 2020-Mar-20 00:00     20 09 45.55 -20 00 10.0     n.a.    n.a.  10.4547583892010 -23.4270649   59.2982 /L    4.9194   Cap
 2020-Mar-21 00:00     20 10 05.16 -19 59 12.5     n.a.    n.a.  10.4411608963546 -23.6591474   60.2133 /L    4.9667   Cap
 2020-Mar-22 00:00     20 10 24.46 -19 58 15.7     n.a.    n.a.  10.4274312046444 -23.8848368   61.1292 /L    5.0128   Cap
 2020-Mar-23 00:00     20 10 43.44 -19 57 19.9     n.a.    n.a.  10.4135730499542 -24.1039844   62.0458 /L    5.0577   Cap
 2020-Mar-24 00:00     20 11 02.10 -19 56 24.9     n.a.    n.a.  10.3995902501987 -24.3164549   62.9632 /L    5.1013   Cap
 2020-Mar-25 00:00     20 11 20.44 -19 55 30.8     n.a.    n.a.  10.3854866974833 -24.5221267   63.8813 /L    5.1437   Cap
 2020-Mar-26 00:00     20 11 38.45 -19 54 37.6     n.a.    n.a.  10.3712663498144 -24.7208933   64.8001 /L    5.1847   Cap
 2020-Mar-27 00:00     20 11 56.12 -19 53 45.4     n.a.    n.a.  10.3569332223916 -24.9126634   65.7196 /L    5.2245   Cap
 2020-Mar-28 00:00     20 12 13.46 -19 52 54.1     n.a.    n.a.  10.3424913786477 -25.0973612   66.6399 /L    5.2630   Cap
 2020-Mar-29 00:00     20 12 30.46 -19 52 03.8     n.a.    n.a.  10.3279449211634 -25.2749269   67.5609 /L    5.3002   Cap
 2020-Mar-30 00:00     20 12 47.12 -19 51 14.5     n.a.    n.a.  10.3132979823703 -25.4453171   68.4826 /L    5.3360   Cap
 2020-Mar-31 00:00     20 13 03.43 -19 50 26.2     n.a.    n.a.  10.2985547145987 -25.6085068   69.4051 /L    5.3705   Cap
 2020-Apr-01 00:00     20 13 19.39 -19 49 38.9     n.a.    n.a.  10.2837192786434 -25.7644924   70.3283 /L    5.4036   Cap
 2020-Apr-02 00:00     20 13 35.01 -19 48 52.6     n.a.    n.a.  10.2687958297630 -25.9132977   71.2522 /L    5.4354   Cap
 2020-Apr-03 00:00     20 13 50.27 -19 48 07.4     n.a.    n.a.  10.2537885001560 -26.0549799   72.1770 /L    5.4657   Cap
 2020-Apr-04 00:00     20 14 05.18 -19 47 23.3     n.a.    n.a.  10.2387013778100 -26.1896355   73.1025 /L    5.4947   Cap
 2020-Apr-05 00:00     20 14 19.72 -19 46 40.2     n.a.    n.a.  10.2235384835396 -26.3173998   74.0287 /L    5.5223   Cap
 2020-Apr-06 00:00     20 14 33.91 -19 45 58.3     n.a.    n.a.  10.2083037509623 -26.4384365   74.9558 /L    5.5485   Cap
 2020-Apr-07 00:00     20 14 47.74 -19 45 17.4     n.a.    n.a.  10.1930010170496 -26.5529111   75.8838 /L    5.5733   Cap
 2020-Apr-08 00:00     20 15 01.20 -19 44 37.7     n.a.    n.a.  10.1776340312917 -26.6609541   76.8126 /L    5.5966   Cap
 2020-Apr-09 00:00     20 15 14.29 -19 43 59.1     n.a.    n.a.  10.1622064872798 -26.7626234   77.7423 /L    5.6185   Cap
 2020-Apr-10 00:00     20 15 27.01 -19 43 21.7     n.a.    n.a.  10.1467220719629 -26.8578826   78.6729 /L    5.6389   Cap
 2020-Apr-11 00:00     20 15 39.37 -19 42 45.4     n.a.    n.a.  10.1311845198996 -26.9466061   79.6046 /L    5.6579   Cap
 2020-Apr-12 00:00     20 15 51.34 -19 42 10.3     n.a.    n.a.  10.1155976581487 -27.0286047   80.5372 /L    5.6754   Cap
 2020-Apr-13 00:00     20 16 02.94 -19 41 36.5     n.a.    n.a.  10.0999654329788 -27.1036602   81.4708 /L    5.6914   Cap
 2020-Apr-14 00:00     20 16 14.16 -19 41 03.8     n.a.    n.a.  10.0842919178200 -27.1715546   82.4055 /L    5.7059   Cap
 2020-Apr-15 00:00     20 16 24.99 -19 40 32.3     n.a.    n.a.  10.0685813076429 -27.2320869   83.3413 /L    5.7189   Cap
 2020-Apr-16 00:00     20 16 35.44 -19 40 02.1     n.a.    n.a.  10.0528379064475 -27.2850809   84.2782 /L    5.7304   Cap
 2020-Apr-17 00:00     20 16 45.49 -19 39 33.1     n.a.    n.a.  10.0370661131133 -27.3303839   85.2161 /L    5.7404   Cap
 2020-Apr-18 00:00     20 16 55.16 -19 39 05.4     n.a.    n.a.  10.0212704085411 -27.3678638   86.1552 /L    5.7488   Cap
 2020-Apr-19 00:00     20 17 04.43 -19 38 38.9     n.a.    n.a.  10.0054553450676 -27.3974047   87.0953 /L    5.7557   Cap
 2020-Apr-20 00:00     20 17 13.31 -19 38 13.8     n.a.    n.a.  9.98962553792078 -27.4189043   88.0366 /L    5.7610   Cap
 2020-Apr-21 00:00     20 17 21.79 -19 37 49.9     n.a.    n.a.  9.97378565790074 -27.4322725   88.9790 /L    5.7647   Cap
 2020-Apr-22 00:00     20 17 29.87 -19 37 27.3     n.a.    n.a.  9.95794042432999 -27.4374315   89.9224 /L    5.7668   Cap
 2020-Apr-23 00:00     20 17 37.54 -19 37 06.1     n.a.    n.a.  9.94209459743486 -27.4343178   90.8670 /L    5.7674   Cap
 2020-Apr-24 00:00     20 17 44.81 -19 36 46.1     n.a.    n.a.  9.92625296960642 -27.4228839   91.8127 /L    5.7664   Cap
 2020-Apr-25 00:00     20 17 51.68 -19 36 27.5     n.a.    n.a.  9.91042035530674 -27.4031013   92.7595 /L    5.7637   Cap
 2020-Apr-26 00:00     20 17 58.14 -19 36 10.3     n.a.    n.a.  9.89460157965895 -27.3749618   93.7074 /L    5.7595   Cap
 2020-Apr-27 00:00     20 18 04.20 -19 35 54.4     n.a.    n.a.  9.87880146595166 -27.3384802   94.6563 /L    5.7536   Cap
 2020-Apr-28 00:00     20 18 09.84 -19 35 39.8     n.a.    n.a.  9.86302482223498 -27.2936949   95.6064 /L    5.7462   Cap
 2020-Apr-29 00:00     20 18 15.08 -19 35 26.7     n.a.    n.a.  9.84727642705446 -27.2406698   96.5575 /L    5.7371   Cap
 2020-Apr-30 00:00     20 18 19.90 -19 35 14.8     n.a.    n.a.  9.83156101419411 -27.1794963   97.5097 /L    5.7264   Cap
 2020-May-01 00:00     20 18 24.32 -19 35 04.4     n.a.    n.a.  9.81588325633402 -27.1102949   98.4630 /L    5.7141   Cap
 2020-May-02 00:00     20 18 28.33 -19 34 55.3     n.a.    n.a.  9.80024774803154 -27.0332154   99.4173 /L    5.7001   Cap
 2020-May-03 00:00     20 18 31.93 -19 34 47.6     n.a.    n.a.  9.78465898961293 -26.9484332  100.3728 /L    5.6846   Cap
 2020-May-04 00:00     20 18 35.11 -19 34 41.3     n.a.    n.a.  9.76912137536292 -26.8561374  101.3293 /L    5.6674   Cap
 2020-May-05 00:00     20 18 37.89 -19 34 36.4     n.a.    n.a.  9.75363919116730 -26.7565098  102.2870 /L    5.6486   Cap
 2020-May-06 00:00     20 18 40.26 -19 34 32.8     n.a.    n.a.  9.73821662709208 -26.6496952  103.2458 /L    5.6281   Cap
 2020-May-07 00:00     20 18 42.22 -19 34 30.6     n.a.    n.a.  9.72285780767002 -26.5357713  104.2057 /L    5.6061   Cap
 2020-May-08 00:00     20 18 43.76 -19 34 29.8     n.a.    n.a.  9.70756683673677 -26.4147306  105.1668 /L    5.5824   Cap
 2020-May-09 00:00     20 18 44.90 -19 34 30.4     n.a.    n.a.  9.69234784716569 -26.2864823  106.1292 /L    5.5571   Cap
 2020-May-10 00:00     20 18 45.63 -19 34 32.4     n.a.    n.a.  9.67720504311373 -26.1508753  107.0927 /L    5.5302   Cap
 2020-May-11 00:00     20 18 45.95 -19 34 35.8     n.a.    n.a.  9.66214272563412 -26.0077309  108.0576 /L    5.5016   Cap
 2020-May-12 00:00     20 18 45.85 -19 34 40.5     n.a.    n.a.  9.64716529950010 -25.8568729  109.0237 /L    5.4715   Cap
 2020-May-13 00:00     20 18 45.35 -19 34 46.7     n.a.    n.a.  9.63227726530338 -25.6981479  109.9911 /L    5.4397   Cap
 2020-May-14 00:00     20 18 44.43 -19 34 54.2     n.a.    n.a.  9.61748320358738 -25.5314330  110.9599 /L    5.4062   Cap
 2020-May-15 00:00     20 18 43.11 -19 35 03.1     n.a.    n.a.  9.60278775694108 -25.3566357  111.9299 /L    5.3712   Cap
 2020-May-16 00:00     20 18 41.37 -19 35 13.4     n.a.    n.a.  9.58819561377901 -25.1736889  112.9013 /L    5.3345   Cap
 2020-May-17 00:00     20 18 39.23 -19 35 25.0     n.a.    n.a.  9.57371149526730 -24.9825453  113.8740 /L    5.2962   Cap
 2020-May-18 00:00     20 18 36.68 -19 35 38.1     n.a.    n.a.  9.55934014529721 -24.7831729  114.8480 /L    5.2563   Cap
 2020-May-19 00:00     20 18 33.72 -19 35 52.5     n.a.    n.a.  9.54508632257100 -24.5755522  115.8233 /L    5.2148   Cap
 2020-May-20 00:00     20 18 30.35 -19 36 08.3     n.a.    n.a.  9.53095479353017 -24.3596760  116.7999 /L    5.1717   Cap
 2020-May-21 00:00     20 18 26.58 -19 36 25.4     n.a.    n.a.  9.51695032483487 -24.1355512  117.7777 /L    5.1269   Cap
 2020-May-22 00:00     20 18 22.41 -19 36 43.9     n.a.    n.a.  9.50307767429497 -23.9032022  118.7569 /L    5.0806   Cap
 2020-May-23 00:00     20 18 17.84 -19 37 03.7     n.a.    n.a.  9.48934157951640 -23.6626754  119.7373 /L    5.0327   Cap
 2020-May-24 00:00     20 18 12.87 -19 37 24.8     n.a.    n.a.  9.47574674402668 -23.4140431  120.7190 /L    4.9833   Cap
 2020-May-25 00:00     20 18 07.50 -19 37 47.3     n.a.    n.a.  9.46229782120128 -23.1574070  121.7019 /L    4.9322   Cap
 2020-May-26 00:00     20 18 01.74 -19 38 11.1     n.a.    n.a.  9.44899939680036 -22.8928996  122.6860 /L    4.8797   Cap
 2020-May-27 00:00     20 17 55.59 -19 38 36.1     n.a.    n.a.  9.43585597122199 -22.6206838  123.6713 /L    4.8255   Cap
 2020-May-28 00:00     20 17 49.06 -19 39 02.5     n.a.    n.a.  9.42287194264088 -22.3409501  124.6577 /L    4.7699   Cap
 2020-May-29 00:00     20 17 42.14 -19 39 30.1     n.a.    n.a.  9.41005159212946 -22.0539126  125.6453 /L    4.7127   Cap
 2020-May-30 00:00     20 17 34.84 -19 39 59.0     n.a.    n.a.  9.39739907186116 -21.7598024  126.6341 /L    4.6541   Cap
 2020-May-31 00:00     20 17 27.17 -19 40 29.2     n.a.    n.a.  9.38491839779089 -21.4588583  127.6240 /L    4.5939   Cap
 2020-Jun-01 00:00     20 17 19.12 -19 41 00.6     n.a.    n.a.  9.37261344872017 -21.1513139  128.6149 /L    4.5323   Cap
 2020-Jun-02 00:00     20 17 10.71 -19 41 33.1     n.a.    n.a.  9.36048797421681 -20.8373798  129.6070 /L    4.4693   Cap
 2020-Jun-03 00:00     20 17 01.93 -19 42 06.9     n.a.    n.a.  9.34854561355727 -20.5172239  130.6002 /L    4.4048   Cap
 2020-Jun-04 00:00     20 16 52.80 -19 42 41.9     n.a.    n.a.  9.33678992608061 -20.1909527  131.5945 /L    4.3389   Cap
 2020-Jun-05 00:00     20 16 43.30 -19 43 18.0     n.a.    n.a.  9.32522442998909 -19.8586016  132.5900 /L    4.2716   Cap
 2020-Jun-06 00:00     20 16 33.46 -19 43 55.3     n.a.    n.a.  9.31385264291690 -19.5201391  133.5866 /L    4.2029   Cap
 2020-Jun-07 00:00     20 16 23.26 -19 44 33.7     n.a.    n.a.  9.30267811576329 -19.1754856  134.5843 /L    4.1329   Cap
 2020-Jun-08 00:00     20 16 12.72 -19 45 13.2     n.a.    n.a.  9.29170445294913 -18.8245401  135.5832 /L    4.0615   Cap
 2020-Jun-09 00:00     20 16 01.84 -19 45 53.7     n.a.    n.a.  9.28093531677795 -18.4672070  136.5833 /L    3.9888   Cap
 2020-Jun-10 00:00     20 15 50.63 -19 46 35.4     n.a.    n.a.  9.27037441844031 -18.1034150  137.5846 /L    3.9147   Cap
 2020-Jun-11 00:00     20 15 39.08 -19 47 18.1     n.a.    n.a.  9.26002550101818 -17.7331256  138.5870 /L    3.8393   Cap
 2020-Jun-12 00:00     20 15 27.20 -19 48 01.9     n.a.    n.a.  9.24989231999495 -17.3563339  139.5906 /L    3.7627   Cap
 2020-Jun-13 00:00     20 15 15.00 -19 48 46.7     n.a.    n.a.  9.23997862518088 -16.9730635  140.5954 /L    3.6848   Cap
 2020-Jun-14 00:00     20 15 02.49 -19 49 32.4     n.a.    n.a.  9.23028814592617 -16.5833606  141.6014 /L    3.6057   Cap
 2020-Jun-15 00:00     20 14 49.66 -19 50 19.1     n.a.    n.a.  9.22082457984387 -16.1872882  142.6084 /L    3.5253   Cap
 2020-Jun-16 00:00     20 14 36.52 -19 51 06.8     n.a.    n.a.  9.21159158422875 -15.7849224  143.6166 /L    3.4438   Cap
 2020-Jun-17 00:00     20 14 23.09 -19 51 55.4     n.a.    n.a.  9.20259276883988 -15.3763517  144.6259 /L    3.3610   Cap
 2020-Jun-18 00:00     20 14 09.35 -19 52 44.9     n.a.    n.a.  9.19383168852000 -14.9616783  145.6363 /L    3.2772   Cap
 2020-Jun-19 00:00     20 13 55.33 -19 53 35.3     n.a.    n.a.  9.18531183413822 -14.5410225  146.6477 /L    3.1922   Cap
 2020-Jun-20 00:00     20 13 41.03 -19 54 26.5     n.a.    n.a.  9.17703662064625 -14.1145280  147.6602 /L    3.1061   Cap
 2020-Jun-21 00:00     20 13 26.45 -19 55 18.6     n.a.    n.a.  9.16900937157079 -13.6823685  148.6736 /L    3.0190   Cap
 2020-Jun-22 00:00     20 13 11.61 -19 56 11.4     n.a.    n.a.  9.16123330016070 -13.2447529  149.6880 /L    2.9308   Cap
 2020-Jun-23 00:00     20 12 56.50 -19 57 05.0     n.a.    n.a.  9.15371148848764 -12.8019266  150.7033 /L    2.8416   Cap
 2020-Jun-24 00:00     20 12 41.14 -19 57 59.4     n.a.    n.a.  9.14644686680235 -12.3541690  151.7195 /L    2.7514   Cap
 2020-Jun-25 00:00     20 12 25.53 -19 58 54.5     n.a.    n.a.  9.13944219599483 -11.9017854  152.7365 /L    2.6603   Cap
 2020-Jun-26 00:00     20 12 09.69 -19 59 50.2     n.a.    n.a.  9.13270005583977 -11.4450955  153.7543 /L    2.5683   Cap
 2020-Jun-27 00:00     20 11 53.62 -20 00 46.6     n.a.    n.a.  9.12622284089273 -10.9844186  154.7729 /L    2.4753   Cap
 2020-Jun-28 00:00     20 11 37.32 -20 01 43.7     n.a.    n.a.  9.12001276481559 -10.5200593  155.7921 /L    2.3816   Cap
 2020-Jun-29 00:00     20 11 20.81 -20 02 41.3     n.a.    n.a.  9.11407187298342 -10.0522937  156.8121 /L    2.2870   Cap
 2020-Jun-30 00:00     20 11 04.10 -20 03 39.5     n.a.    n.a.  9.10840206263335  -9.5813568  157.8328 /L    2.1917   Cap
 2020-Jul-01 00:00     20 10 47.19 -20 04 38.3     n.a.    n.a.  9.10300510936518  -9.1074335  158.8542 /L    2.0955   Cap
 2020-Jul-02 00:00     20 10 30.08 -20 05 37.5     n.a.    n.a.  9.09788269812149  -8.6306524  159.8761 /L    1.9987   Cap
 2020-Jul-03 00:00     20 10 12.80 -20 06 37.3     n.a.    n.a.  9.09303645570034  -8.1510869  160.8987 /L    1.9012   Cap
 2020-Jul-04 00:00     20 09 55.34 -20 07 37.4     n.a.    n.a.  9.08846798072788  -7.6687632  161.9220 /L    1.8030   Cap
 2020-Jul-05 00:00     20 09 37.72 -20 08 38.0     n.a.    n.a.  9.08417886660910  -7.1836764  162.9458 /L    1.7043   Cap
 2020-Jul-06 00:00     20 09 19.94 -20 09 39.0     n.a.    n.a.  9.08017071394430  -6.6958099  163.9703 /L    1.6049   Cap
 2020-Jul-07 00:00     20 09 02.01 -20 10 40.4     n.a.    n.a.  9.07644513129959  -6.2051556  164.9954 /L    1.5049   Cap
 2020-Jul-08 00:00     20 08 43.93 -20 11 42.1     n.a.    n.a.  9.07300372589208  -5.7117283  166.0211 /L    1.4045   Cap
 2020-Jul-09 00:00     20 08 25.72 -20 12 44.1     n.a.    n.a.  9.06984808777428  -5.2155733  167.0474 /L    1.3035   Cap
 2020-Jul-10 00:00     20 08 07.39 -20 13 46.3     n.a.    n.a.  9.06697977162224  -4.7167674  168.0743 /L    1.2021   Cap
 2020-Jul-11 00:00     20 07 48.93 -20 14 48.9     n.a.    n.a.  9.06440027945338  -4.2154152  169.1017 /L    1.1003   Cap
 2020-Jul-12 00:00     20 07 30.37 -20 15 51.6     n.a.    n.a.  9.06211104620196  -3.7116436  170.1297 /L    0.9980   Cap
 2020-Jul-13 00:00     20 07 11.71 -20 16 54.5     n.a.    n.a.  9.06011342868544  -3.2055954  171.1582 /L    0.8955   Sgr
 2020-Jul-14 00:00     20 06 52.96 -20 17 57.6     n.a.    n.a.  9.05840869744343  -2.6974258  172.1872 /L    0.7926   Sgr
 2020-Jul-15 00:00     20 06 34.12 -20 19 00.8     n.a.    n.a.  9.05699803027007  -2.1873009  173.2167 /L    0.6894   Sgr
 2020-Jul-16 00:00     20 06 15.22 -20 20 04.1     n.a.    n.a.  9.05588250590245  -1.6753982  174.2465 /L    0.5860   Sgr
 2020-Jul-17 00:00     20 05 56.25 -20 21 07.5     n.a.    n.a.  9.05506309619213  -1.1619110  175.2768 /L    0.4823   Sgr
 2020-Jul-18 00:00     20 05 37.22 -20 22 10.9     n.a.    n.a.  9.05454065519103  -0.6470553  176.3073 /L    0.3785   Sgr
 2020-Jul-19 00:00     20 05 18.16 -20 23 14.3     n.a.    n.a.  9.05431590405068  -0.1310766  177.3380 /L    0.2746   Sgr
 2020-Jul-20 00:00     20 04 59.06 -20 24 17.7     n.a.    n.a.  9.05438941163521   0.3857424  178.3687 /L    0.1707   Sgr
 2020-Jul-21 00:00     20 04 39.93 -20 25 21.0     n.a.    n.a.  9.05476157232553   0.9030802  179.3977 /L    0.0668   Sgr
 2020-Jul-22 00:00     20 04 20.79 -20 26 24.3     n.a.    n.a.  9.05543258434121   1.4205807  179.5608 /T    0.0384   Sgr
 2020-Jul-23 00:00     20 04 01.65 -20 27 27.4     n.a.    n.a.  9.05640243326742   1.9378664  178.5330 /T    0.1419   Sgr
 2020-Jul-24 00:00     20 03 42.51 -20 28 30.4     n.a.    n.a.  9.05767088547590   2.4545595  177.5018 /T    0.2458   Sgr
 2020-Jul-25 00:00     20 03 23.39 -20 29 33.3     n.a.    n.a.  9.05923749427575   2.9703037  176.4701 /T    0.3497   Sgr
 2020-Jul-26 00:00     20 03 04.30 -20 30 35.9     n.a.    n.a.  9.06110161858264   3.4847848  175.4383 /T    0.4534   Sgr
 2020-Jul-27 00:00     20 02 45.24 -20 31 38.3     n.a.    n.a.  9.06326245103248   3.9977427  174.4066 /T    0.5569   Sgr
 2020-Jul-28 00:00     20 02 26.23 -20 32 40.5     n.a.    n.a.  9.06571905095737   4.5089760  173.3748 /T    0.6602   Sgr
 2020-Jul-29 00:00     20 02 07.27 -20 33 42.3     n.a.    n.a.  9.06847037781177   5.0183393  172.3432 /T    0.7633   Sgr
 2020-Jul-30 00:00     20 01 48.38 -20 34 43.9     n.a.    n.a.  9.07151532175322   5.5257366  171.3117 /T    0.8661   Sgr
 2020-Jul-31 00:00     20 01 29.56 -20 35 45.1     n.a.    n.a.  9.07485272926978   6.0311108  170.2804 /T    0.9685   Sgr
 2020-Aug-01 00:00     20 01 10.82 -20 36 45.9     n.a.    n.a.  9.07848142252393   6.5344327  169.2492 /T    1.0705   Sgr
 2020-Aug-02 00:00     20 00 52.17 -20 37 46.4     n.a.    n.a.  9.08240021151819   7.0356872  168.2182 /T    1.1722   Sgr
 2020-Aug-03 00:00     20 00 33.62 -20 38 46.4     n.a.    n.a.  9.08660789863143   7.5348608  167.1874 /T    1.2734   Sgr
 2020-Aug-04 00:00     20 00 15.18 -20 39 46.0     n.a.    n.a.  9.09110327578787   8.0319291  166.1567 /T    1.3741   Sgr
 2020-Aug-05 00:00     19 59 56.85 -20 40 45.2     n.a.    n.a.  9.09588511545561   8.5268478  165.1263 /T    1.4744   Sgr
 2020-Aug-06 00:00     19 59 38.65 -20 41 43.9     n.a.    n.a.  9.10095215751012   9.0195479  164.0961 /T    1.5741   Sgr
 2020-Aug-07 00:00     19 59 20.58 -20 42 42.1     n.a.    n.a.  9.10630309438943   9.5099344  163.0661 /T    1.6732   Sgr
 2020-Aug-08 00:00     19 59 02.65 -20 43 39.7     n.a.    n.a.  9.11193655676498   9.9978889  162.0364 /T    1.7718   Sgr
 2020-Aug-09 00:00     19 58 44.87 -20 44 36.8     n.a.    n.a.  9.11785110127203  10.4832742  161.0069 /T    1.8697   Sgr
 2020-Aug-10 00:00     19 58 27.26 -20 45 33.3     n.a.    n.a.  9.12404520097520  10.9659389  159.9777 /T    1.9669   Sgr
 2020-Aug-11 00:00     19 58 09.80 -20 46 29.3     n.a.    n.a.  9.13051723841470  11.4457214  158.9488 /T    2.0634   Sgr
 2020-Aug-12 00:00     19 57 52.53 -20 47 24.6     n.a.    n.a.  9.13726550030946  11.9224517  157.9203 /T    2.1592   Sgr
 2020-Aug-13 00:00     19 57 35.43 -20 48 19.3     n.a.    n.a.  9.14428817268054  12.3959508  156.8920 /T    2.2542   Sgr
 2020-Aug-14 00:00     19 57 18.54 -20 49 13.4     n.a.    n.a.  9.15158333476515  12.8660269  155.8642 /T    2.3484   Sgr
 2020-Aug-15 00:00     19 57 01.84 -20 50 06.8     n.a.    n.a.  9.15914895005951  13.3324698  154.8367 /T    2.4418   Sgr
 2020-Aug-16 00:00     19 56 45.35 -20 50 59.5     n.a.    n.a.  9.16698285311792  13.7950419  153.8097 /T    2.5343   Sgr
 2020-Aug-17 00:00     19 56 29.08 -20 51 51.5     n.a.    n.a.  9.17508273162734  14.2534710  152.7832 /T    2.6259   Sgr
 2020-Aug-18 00:00     19 56 13.04 -20 52 42.7     n.a.    n.a.  9.18344610501622  14.7074467  151.7571 /T    2.7165   Sgr
 2020-Aug-19 00:00     19 55 57.23 -20 53 33.2     n.a.    n.a.  9.19207030333599  15.1566254  150.7317 /T    2.8062   Sgr
 2020-Aug-20 00:00     19 55 41.66 -20 54 23.0     n.a.    n.a.  9.20095245251789  15.6006477  149.7068 /T    2.8949   Sgr
 2020-Aug-21 00:00     19 55 26.35 -20 55 12.0     n.a.    n.a.  9.21008947276176  16.0391658  148.6825 /T    2.9826   Sgr
 2020-Aug-22 00:00     19 55 11.30 -20 56 00.1     n.a.    n.a.  9.21947809436346  16.4718748  147.6590 /T    3.0691   Sgr
 2020-Aug-23 00:00     19 54 56.51 -20 56 47.5     n.a.    n.a.  9.22911489007746  16.8985371  146.6362 /T    3.1546   Sgr
 2020-Aug-24 00:00     19 54 42.00 -20 57 34.0     n.a.    n.a.  9.23899631770345  17.3189925  145.6141 /T    3.2390   Sgr
 2020-Aug-25 00:00     19 54 27.76 -20 58 19.7     n.a.    n.a.  9.24911876401857  17.7331534  144.5928 /T    3.3223   Sgr
 2020-Aug-26 00:00     19 54 13.82 -20 59 04.5     n.a.    n.a.  9.25947858248802  18.1409891  143.5724 /T    3.4043   Sgr
 2020-Aug-27 00:00     19 54 00.16 -20 59 48.5     n.a.    n.a.  9.27007212084036  18.5425072  142.5528 /T    3.4852   Sgr
 2020-Aug-28 00:00     19 53 46.81 -21 00 31.5     n.a.    n.a.  9.28089573816637  18.9377370  141.5340 /T    3.5648   Sgr
 2020-Aug-29 00:00     19 53 33.76 -21 01 13.7     n.a.    n.a.  9.29194581320997  19.3267154  140.5161 /T    3.6432   Sgr
 2020-Aug-30 00:00     19 53 21.02 -21 01 54.9     n.a.    n.a.  9.30321874616774  19.7094783  139.4991 /T    3.7204   Sgr
 2020-Aug-31 00:00     19 53 08.60 -21 02 35.3     n.a.    n.a.  9.31471095570616  20.0860529  138.4829 /T    3.7963   Sgr
 2020-Sep-01 00:00     19 52 56.49 -21 03 14.7     n.a.    n.a.  9.32641887246743  20.4564527  137.4675 /T    3.8708   Sgr
 2020-Sep-02 00:00     19 52 44.72 -21 03 53.2     n.a.    n.a.  9.33833892999473  20.8206738  136.4530 /T    3.9441   Sgr
 2020-Sep-03 00:00     19 52 33.27 -21 04 30.7     n.a.    n.a.  9.35046755393342  21.1786925  135.4394 /T    4.0160   Sgr
 2020-Sep-04 00:00     19 52 22.16 -21 05 07.3     n.a.    n.a.  9.36280115047326  21.5304651  134.4267 /T    4.0866   Sgr
 2020-Sep-05 00:00     19 52 11.38 -21 05 42.9     n.a.    n.a.  9.37533609505592  21.8759292  133.4148 /T    4.1557   Sgr
 2020-Sep-06 00:00     19 52 00.96 -21 06 17.5     n.a.    n.a.  9.38806872224339  22.2150063  132.4037 /T    4.2235   Sgr
 2020-Sep-07 00:00     19 51 50.88 -21 06 51.1     n.a.    n.a.  9.40099531730749  22.5476046  131.3935 /T    4.2899   Sgr
 2020-Sep-08 00:00     19 51 41.16 -21 07 23.8     n.a.    n.a.  9.41411210962326  22.8736228  130.3842 /T    4.3549   Sgr
 2020-Sep-09 00:00     19 51 31.79 -21 07 55.5     n.a.    n.a.  9.42741526743491  23.1929507  129.3757 /T    4.4184   Sgr
 2020-Sep-10 00:00     19 51 22.79 -21 08 26.1     n.a.    n.a.  9.44090089309431  23.5054700  128.3681 /T    4.4804   Sgr
 2020-Sep-11 00:00     19 51 14.16 -21 08 55.8     n.a.    n.a.  9.45456501750655  23.8110511  127.3614 /T    4.5410   Sgr
 2020-Sep-12 00:00     19 51 05.90 -21 09 24.4     n.a.    n.a.  9.46840359231869  24.1095480  126.3556 /T    4.6000   Sgr
 2020-Sep-13 00:00     19 50 58.02 -21 09 52.0     n.a.    n.a.  9.48241247848839  24.4007913  125.3507 /T    4.6576   Sgr
 2020-Sep-14 00:00     19 50 50.51 -21 10 18.6     n.a.    n.a.  9.49658743052161  24.6845807  124.3467 /T    4.7136   Sgr
 2020-Sep-15 00:00     19 50 43.39 -21 10 44.1     n.a.    n.a.  9.51092407718303  24.9606809  123.3437 /T    4.7681   Sgr
 2020-Sep-16 00:00     19 50 36.66 -21 11 08.6     n.a.    n.a.  9.52541790206422  25.2288263  122.3416 /T    4.8210   Sgr
 2020-Sep-17 00:00     19 50 30.32 -21 11 32.0     n.a.    n.a.  9.54006423030407  25.4887379  121.3405 /T    4.8724   Sgr
 2020-Sep-18 00:00     19 50 24.37 -21 11 54.4     n.a.    n.a.  9.55485822947061  25.7401550  120.3404 /T    4.9221   Sgr
 2020-Sep-19 00:00     19 50 18.82 -21 12 15.7     n.a.    n.a.  9.56979493066102  25.9828719  119.3414 /T    4.9703   Sgr
 2020-Sep-20 00:00     19 50 13.68 -21 12 35.9     n.a.    n.a.  9.58486926949138  26.2167670  118.3435 /T    5.0169   Sgr
 2020-Sep-21 00:00     19 50 08.93 -21 12 55.1     n.a.    n.a.  9.60007613873131  26.4418131  117.3467 /T    5.0618   Sgr
 2020-Sep-22 00:00     19 50 04.59 -21 13 13.2     n.a.    n.a.  9.61541043984077  26.6580640  116.3510 /T    5.1052   Sgr
 2020-Sep-23 00:00     19 50 00.66 -21 13 30.2     n.a.    n.a.  9.63086712250458  26.8656279  115.3564 /T    5.1469   Sgr
 2020-Sep-24 00:00     19 49 57.13 -21 13 46.2     n.a.    n.a.  9.64644120750397  27.0646383  114.3630 /T    5.1870   Sgr
 2020-Sep-25 00:00     19 49 54.02 -21 14 01.0     n.a.    n.a.  9.66212779446695  27.2552316  113.3708 /T    5.2254   Sgr
 2020-Sep-26 00:00     19 49 51.31 -21 14 14.8     n.a.    n.a.  9.67792205925908  27.4375340  112.3797 /T    5.2622   Sgr
 2020-Sep-27 00:00     19 49 49.01 -21 14 27.5     n.a.    n.a.  9.69381924593163  27.6116550  111.3897 /T    5.2974   Sgr
 2020-Sep-28 00:00     19 49 47.13 -21 14 39.1     n.a.    n.a.  9.70981465669195  27.7776864  110.4009 /T    5.3309   Sgr
 2020-Sep-29 00:00     19 49 45.65 -21 14 49.7     n.a.    n.a.  9.72590364167768  27.9357025  109.4132 /T    5.3628   Sgr
 2020-Sep-30 00:00     19 49 44.59 -21 14 59.1     n.a.    n.a.  9.74208158910774  28.0857610  108.4266 /T    5.3930   Sgr
 2020-Oct-01 00:00     19 49 43.94 -21 15 07.5     n.a.    n.a.  9.75834391578222  28.2279032  107.4411 /T    5.4216   Sgr
 2020-Oct-02 00:00     19 49 43.71 -21 15 14.7     n.a.    n.a.  9.77468605777604  28.3621545  106.4567 /T    5.4485   Sgr
 2020-Oct-03 00:00     19 49 43.89 -21 15 20.9     n.a.    n.a.  9.79110346132476  28.4885249  105.4734 /T    5.4738   Sgr
 2020-Oct-04 00:00     19 49 44.48 -21 15 26.0     n.a.    n.a.  9.80759157410386  28.6070097  104.4911 /T    5.4975   Sgr
 2020-Oct-05 00:00     19 49 45.48 -21 15 30.0     n.a.    n.a.  9.82414583708841  28.7175905  103.5098 /T    5.5194   Sgr
 2020-Oct-06 00:00     19 49 46.90 -21 15 32.9     n.a.    n.a.  9.84076167727282  28.8202375  102.5296 /T    5.5398   Sgr
 2020-Oct-07 00:00     19 49 48.73 -21 15 34.7     n.a.    n.a.  9.85743450115521  28.9149097  101.5504 /T    5.5585   Sgr
 2020-Oct-08 00:00     19 49 50.98 -21 15 35.5     n.a.    n.a.  9.87415968860641  29.0015557  100.5722 /T    5.5755   Sgr
 2020-Oct-09 00:00     19 49 53.64 -21 15 35.1     n.a.    n.a.  9.89093258638815  29.0801120   99.5950 /T    5.5909   Sgr
 2020-Oct-10 00:00     19 49 56.71 -21 15 33.7     n.a.    n.a.  9.90774850031588  29.1504996   98.6188 /T    5.6046   Sgr
 2020-Oct-11 00:00     19 50 00.20 -21 15 31.2     n.a.    n.a.  9.92460268502327  29.2126193   97.6435 /T    5.6167   Sgr
 2020-Oct-12 00:00     19 50 04.10 -21 15 27.5     n.a.    n.a.  9.94149033069047  29.2663463   96.6693 /T    5.6271   Sgr
 2020-Oct-13 00:00     19 50 08.41 -21 15 22.8     n.a.    n.a.  9.95840654722357  29.3115273   95.6960 /T    5.6359   Sgr
 2020-Oct-14 00:00     19 50 13.14 -21 15 17.0     n.a.    n.a.  9.97534634843229  29.3479844   94.7238 /T    5.6431   Sgr
 2020-Oct-15 00:00     19 50 18.27 -21 15 10.2     n.a.    n.a.  9.99230464149761  29.3755299   93.7525 /T    5.6486   Sgr
 2020-Oct-16 00:00     19 50 23.82 -21 15 02.2     n.a.    n.a.  10.0092762291875  29.3939956   92.7823 /T    5.6525   Sgr
 2020-Oct-17 00:00     19 50 29.78 -21 14 53.1     n.a.    n.a.  10.0262558315615  29.4032697   91.8130 /T    5.6547   Sgr
 2020-Oct-18 00:00     19 50 36.14 -21 14 43.0     n.a.    n.a.  10.0432381284785  29.4033289   90.8449 /T    5.6553   Sgr
 2020-Oct-19 00:00     19 50 42.92 -21 14 31.7     n.a.    n.a.  10.0602178154993  29.3942506   89.8778 /T    5.6543   Sgr
 2020-Oct-20 00:00     19 50 50.09 -21 14 19.4     n.a.    n.a.  10.0771896590677  29.3761985   88.9118 /T    5.6517   Sgr
 2020-Oct-21 00:00     19 50 57.67 -21 14 06.0     n.a.    n.a.  10.0941485372611  29.3493891   87.9469 /T    5.6475   Sgr
 2020-Oct-22 00:00     19 51 05.65 -21 13 51.5     n.a.    n.a.  10.1110894595352  29.3140552   86.9831 /T    5.6417   Sgr
 2020-Oct-23 00:00     19 51 14.02 -21 13 36.0     n.a.    n.a.  10.1280075675259  29.2704183   86.0204 /T    5.6343   Sgr
 2020-Oct-24 00:00     19 51 22.79 -21 13 19.3     n.a.    n.a.  10.1448981237377  29.2186741   85.0588 /T    5.6253   Sgr
 2020-Oct-25 00:00     19 51 31.95 -21 13 01.6     n.a.    n.a.  10.1617564953758  29.1589896   84.0983 /T    5.6148   Sgr
 2020-Oct-26 00:00     19 51 41.50 -21 12 42.9     n.a.    n.a.  10.1785781382934  29.0915056   83.1389 /T    5.6027   Sgr
 2020-Oct-27 00:00     19 51 51.44 -21 12 23.0     n.a.    n.a.  10.1953585833358  29.0163417   82.1805 /T    5.5891   Sgr
 2020-Oct-28 00:00     19 52 01.76 -21 12 02.1     n.a.    n.a.  10.2120934254351  28.9336009   81.2231 /T    5.5739   Sgr
 2020-Oct-29 00:00     19 52 12.45 -21 11 40.2     n.a.    n.a.  10.2287783148130  28.8433720   80.2668 /T    5.5573   Sgr
 2020-Oct-30 00:00     19 52 23.53 -21 11 17.2     n.a.    n.a.  10.2454089493396  28.7457312   79.3114 /T    5.5391   Sgr
 2020-Oct-31 00:00     19 52 34.98 -21 10 53.1     n.a.    n.a.  10.2619810672090  28.6407420   78.3570 /T    5.5194   Sgr
 2020-Nov-01 00:00     19 52 46.80 -21 10 28.0     n.a.    n.a.  10.2784904393995  28.5284542   77.4036 /T    5.4983   Sgr
 2020-Nov-02 00:00     19 52 58.99 -21 10 01.9     n.a.    n.a.  10.2949328617364  28.4089040   76.4511 /T    5.4757   Sgr
 2020-Nov-03 00:00     19 53 11.54 -21 09 34.7     n.a.    n.a.  10.3113041466512  28.2821128   75.4996 /T    5.4516   Sgr
 2020-Nov-04 00:00     19 53 24.46 -21 09 06.5     n.a.    n.a.  10.3276001148506  28.1480877   74.5489 /T    5.4261   Sgr
 2020-Nov-05 00:00     19 53 37.74 -21 08 37.2     n.a.    n.a.  10.3438165870476  28.0068216   73.5991 /T    5.3991   Sgr
 2020-Nov-06 00:00     19 53 51.37 -21 08 06.9     n.a.    n.a.  10.3599493756971  27.8582930   72.6502 /T    5.3708   Sgr
 2020-Nov-07 00:00     19 54 05.36 -21 07 35.6     n.a.    n.a.  10.3759942764266  27.7024650   71.7021 /T    5.3410   Sgr
 2020-Nov-08 00:00     19 54 19.70 -21 07 03.3     n.a.    n.a.  10.3919470586928  27.5392835   70.7548 /T    5.3098   Sgr
 2020-Nov-09 00:00     19 54 34.39 -21 06 29.9     n.a.    n.a.  10.4078034553546  27.3686755   69.8084 /T    5.2772   Sgr
 2020-Nov-10 00:00     19 54 49.42 -21 05 55.6     n.a.    n.a.  10.4235591516325  27.1905494   68.8627 /T    5.2432   Sgr
 2020-Nov-11 00:00     19 55 04.80 -21 05 20.2     n.a.    n.a.  10.4392097751687  27.0047988   67.9179 /T    5.2078   Sgr
 2020-Nov-12 00:00     19 55 20.51 -21 04 43.8     n.a.    n.a.  10.4547508909155  26.8113159   66.9738 /T    5.1711   Sgr
 2020-Nov-13 00:00     19 55 36.56 -21 04 06.4     n.a.    n.a.  10.4701780062961  26.6100139   66.0306 /T    5.1331   Sgr
 2020-Nov-14 00:00     19 55 52.94 -21 03 27.9     n.a.    n.a.  10.4854865921186  26.4008582   65.0882 /T    5.0937   Sgr
 2020-Nov-15 00:00     19 56 09.66 -21 02 48.5     n.a.    n.a.  10.5006721213053  26.1838947   64.1466 /T    5.0530   Sgr
 2020-Nov-16 00:00     19 56 26.69 -21 02 08.1     n.a.    n.a.  10.5157301206229  25.9592644   63.2058 /T    5.0110   Sgr
 2020-Nov-17 00:00     19 56 44.05 -21 01 26.7     n.a.    n.a.  10.5306562236352  25.7271924   62.2659 /T    4.9678   Sgr
 2020-Nov-18 00:00     19 57 01.72 -21 00 44.3     n.a.    n.a.  10.5454462111617  25.4879570   61.3269 /T    4.9232   Sgr
 2020-Nov-19 00:00     19 57 19.70 -21 00 01.0     n.a.    n.a.  10.5600960306821  25.2418509   60.3887 /T    4.8774   Sgr
 2020-Nov-20 00:00     19 57 37.98 -20 59 16.6     n.a.    n.a.  10.5746017948572  24.9891494   59.4514 /T    4.8304   Sgr
 2020-Nov-21 00:00     19 57 56.57 -20 58 31.3     n.a.    n.a.  10.5889597659396  24.7300935   58.5150 /T    4.7822   Sgr
 2020-Nov-22 00:00     19 58 15.46 -20 57 45.1     n.a.    n.a.  10.6031663345158  24.4648869   57.5794 /T    4.7328   Sgr
 2020-Nov-23 00:00     19 58 34.64 -20 56 57.9     n.a.    n.a.  10.6172179989498  24.1937004   56.6447 /T    4.6822   Sgr
 2020-Nov-24 00:00     19 58 54.11 -20 56 09.7     n.a.    n.a.  10.6311113486801  23.9166799   55.7108 /T    4.6305   Sgr
 2020-Nov-25 00:00     19 59 13.85 -20 55 20.6     n.a.    n.a.  10.6448430519450  23.6339535   54.7777 /T    4.5776   Sgr
 2020-Nov-26 00:00     19 59 33.88 -20 54 30.6     n.a.    n.a.  10.6584098470694  23.3456363   53.8455 /T    4.5235   Sgr
 2020-Nov-27 00:00     19 59 54.19 -20 53 39.6     n.a.    n.a.  10.6718085359636  23.0518335   52.9140 /T    4.4684   Sgr
 2020-Nov-28 00:00     20 00 14.76 -20 52 47.7     n.a.    n.a.  10.6850359782795  22.7526399   51.9833 /T    4.4122   Sgr
 2020-Nov-29 00:00     20 00 35.60 -20 51 54.9     n.a.    n.a.  10.6980890851767  22.4481387   51.0534 /T    4.3549   Sgr
 2020-Nov-30 00:00     20 00 56.70 -20 51 01.2     n.a.    n.a.  10.7109648119235  22.1383990   50.1241 /T    4.2966   Sgr
 2020-Dec-01 00:00     20 01 18.06 -20 50 06.6     n.a.    n.a.  10.7236601490416  21.8234733   49.1956 /T    4.2372   Sgr
 2020-Dec-02 00:00     20 01 39.67 -20 49 11.1     n.a.    n.a.  10.7361721121917  21.5033960   48.2678 /T    4.1768   Sgr
 2020-Dec-03 00:00     20 02 01.53 -20 48 14.8     n.a.    n.a.  10.7484977313441  21.1781823   47.3406 /T    4.1154   Sgr
 2020-Dec-04 00:00     20 02 23.63 -20 47 17.5     n.a.    n.a.  10.7606340399385  20.8478291   46.4141 /T    4.0531   Sgr
 2020-Dec-05 00:00     20 02 45.98 -20 46 19.4     n.a.    n.a.  10.7725780646904  20.5123167   45.4882 /T    3.9897   Sgr
 2020-Dec-06 00:00     20 03 08.56 -20 45 20.4     n.a.    n.a.  10.7843268165351  20.1716105   44.5629 /T    3.9254   Sgr
 2020-Dec-07 00:00     20 03 31.37 -20 44 20.5     n.a.    n.a.  10.7958772830770  19.8256648   43.6382 /T    3.8601   Sgr
 2020-Dec-08 00:00     20 03 54.42 -20 43 19.8     n.a.    n.a.  10.8072264230630  19.4744263   42.7141 /T    3.7939   Sgr
 2020-Dec-09 00:00     20 04 17.68 -20 42 18.3     n.a.    n.a.  10.8183711639601  19.1178415   41.7905 /T    3.7268   Sgr
 2020-Dec-10 00:00     20 04 41.17 -20 41 15.9     n.a.    n.a.  10.8293084046492  18.7558672   40.8674 /T    3.6588   Sgr
 2020-Dec-11 00:00     20 05 04.87 -20 40 12.7     n.a.    n.a.  10.8400350261432  18.3884878   39.9450 /T    3.5900   Sgr
 2020-Dec-12 00:00     20 05 28.78 -20 39 08.6     n.a.    n.a.  10.8505479132645  18.0157358   39.0230 /T    3.5203   Sgr
 2020-Dec-13 00:00     20 05 52.90 -20 38 03.8     n.a.    n.a.  10.8608439883846  17.6377116   38.1017 /T    3.4497   Sgr
 2020-Dec-14 00:00     20 06 17.22 -20 36 58.1     n.a.    n.a.  10.8709202543212  17.2545937   37.1808 /T    3.3783   Sgr
 2020-Dec-15 00:00     20 06 41.74 -20 35 51.7     n.a.    n.a.  10.8807738386511  16.8666331   36.2606 /T    3.3062   Sgr
 2020-Dec-16 00:00     20 07 06.44 -20 34 44.5     n.a.    n.a.  10.8904020292337  16.4741289   35.3410 /T    3.2332   Sgr
 2020-Dec-17 00:00     20 07 31.33 -20 33 36.4     n.a.    n.a.  10.8998022928424  16.0773957   34.4220 /T    3.1595   Cap
 2020-Dec-18 00:00     20 07 56.40 -20 32 27.7     n.a.    n.a.  10.9089722748418  15.6767330   33.5035 /T    3.0851   Cap
 2020-Dec-19 00:00     20 08 21.65 -20 31 18.2     n.a.    n.a.  10.9179097841903  15.2724059   32.5857 /T    3.0099   Cap
 2020-Dec-20 00:00     20 08 47.07 -20 30 07.9     n.a.    n.a.  10.9266127711625  14.8646386   31.6685 /T    2.9340   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

