Results
*******************************************************************************
 Revised: Jan 26, 2022             Methone / (Saturn)                       632

 Radii (IAU2015): 1.94 x 1.29 x 1.21 km

 Saturnian irregular
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:25:59 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Methone (632)                   {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 1.94, 1.29, 1.21 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 20.65 -21 43 37.8     n.a.    n.a.  10.9964463651449  -7.2373630   11.3921 /T    1.1131   Sgr
 2020-Jan-02 00:00     19 31 50.58 -21 42 36.3     n.a.    n.a.  10.9996199095228  -7.6373038   10.4898 /T    1.0261   Sgr
 2020-Jan-03 00:00     19 32 20.55 -21 41 34.4     n.a.    n.a.  11.0025344948839  -7.9878380    9.5877 /T    0.9389   Sgr
 2020-Jan-04 00:00     19 32 50.55 -21 40 31.9     n.a.    n.a.  11.0051896488965  -8.2892264    8.6859 /T    0.8515   Sgr
 2020-Jan-05 00:00     19 33 20.59 -21 39 29.0     n.a.    n.a.  11.0075847166493  -8.5421646    7.7842 /T    0.7639   Sgr
 2020-Jan-06 00:00     19 33 50.65 -21 38 25.7     n.a.    n.a.  11.0097193380982  -8.7471720    6.8828 /T    0.6762   Sgr
 2020-Jan-07 00:00     19 34 20.74 -21 37 22.0     n.a.    n.a.  11.0115930893127  -8.9051107    5.9817 /T    0.5883   Sgr
 2020-Jan-08 00:00     19 34 50.84 -21 36 17.8     n.a.    n.a.  11.0132057194301  -9.0170317    5.0807 /T    0.5003   Sgr
 2020-Jan-09 00:00     19 35 20.96 -21 35 13.2     n.a.    n.a.  11.0145567517239  -9.0847566    4.1799 /T    0.4122   Sgr
 2020-Jan-10 00:00     19 35 51.09 -21 34 08.3     n.a.    n.a.  11.0156457857887  -9.1097584    3.2792 /T    0.3240   Sgr
 2020-Jan-11 00:00     19 36 21.22 -21 33 03.0     n.a.    n.a.  11.0164724550457  -9.0935705    2.3787 /T    0.2357   Sgr
 2020-Jan-12 00:00     19 36 51.35 -21 31 57.3     n.a.    n.a.  11.0170365135784  -9.0368746    1.4785 /T    0.1474   Sgr
 2020-Jan-13 00:00     19 37 21.48 -21 30 51.3     n.a.    n.a.  11.0173373694793  -8.9427979    0.5789 /T    0.0590   Sgr
 2020-Jan-14 00:00     19 37 51.60 -21 29 44.9     n.a.    n.a.  11.0173745140852  -8.8135786    0.3253 /L    0.0294   Sgr
 2020-Jan-15 00:00     19 38 21.71 -21 28 38.2     n.a.    n.a.  11.0171474616180  -8.6513414    1.2238 /L    0.1177   Sgr
 2020-Jan-16 00:00     19 38 51.81 -21 27 31.2     n.a.    n.a.  11.0166558018769  -8.4584419    2.1238 /L    0.2060   Sgr
 2020-Jan-17 00:00     19 39 21.88 -21 26 24.0     n.a.    n.a.  11.0158991683211  -8.2373117    3.0240 /L    0.2943   Sgr
 2020-Jan-18 00:00     19 39 51.92 -21 25 16.4     n.a.    n.a.  11.0148772225265  -7.9906739    3.9243 /L    0.3825   Sgr
 2020-Jan-19 00:00     19 40 21.94 -21 24 08.6     n.a.    n.a.  11.0135897968096  -7.7206608    4.8246 /L    0.4707   Sgr
 2020-Jan-20 00:00     19 40 51.92 -21 23 00.6     n.a.    n.a.  11.0120367447565  -7.4304348    5.7250 /L    0.5588   Sgr
 2020-Jan-21 00:00     19 41 21.86 -21 21 52.3     n.a.    n.a.  11.0102181873127  -7.1222346    6.6254 /L    0.6467   Sgr
 2020-Jan-22 00:00     19 41 51.76 -21 20 43.8     n.a.    n.a.  11.0081343206942  -6.7992570    7.5259 /L    0.7345   Sgr
 2020-Jan-23 00:00     19 42 21.60 -21 19 35.1     n.a.    n.a.  11.0057854520792  -6.4638259    8.4264 /L    0.8221   Sgr
 2020-Jan-24 00:00     19 42 51.39 -21 18 26.2     n.a.    n.a.  11.0031719943138  -6.1198470    9.3269 /L    0.9095   Sgr
 2020-Jan-25 00:00     19 43 21.13 -21 17 17.1     n.a.    n.a.  11.0002945410387  -5.7709596   10.2274 /L    0.9968   Sgr
 2020-Jan-26 00:00     19 43 50.80 -21 16 07.8     n.a.    n.a.  10.9971537272572  -5.4156192   11.1279 /L    1.0838   Sgr
 2020-Jan-27 00:00     19 44 20.40 -21 14 58.5     n.a.    n.a.  10.9937503428829  -5.0592454   12.0284 /L    1.1705   Sgr
 2020-Jan-28 00:00     19 44 49.93 -21 13 48.9     n.a.    n.a.  10.9900852308628  -4.7055856   12.9289 /L    1.2570   Sgr
 2020-Jan-29 00:00     19 45 19.38 -21 12 39.3     n.a.    n.a.  10.9861594326659  -4.3572738   13.8294 /L    1.3432   Sgr
 2020-Jan-30 00:00     19 45 48.74 -21 11 29.6     n.a.    n.a.  10.9819741475386  -4.0170563   14.7299 /L    1.4291   Sgr
 2020-Jan-31 00:00     19 46 18.02 -21 10 19.9     n.a.    n.a.  10.9775306826033  -3.6876708   15.6304 /L    1.5147   Sgr
 2020-Feb-01 00:00     19 46 47.21 -21 09 10.0     n.a.    n.a.  10.9728304942562  -3.3723129   16.5309 /L    1.5999   Sgr
 2020-Feb-02 00:00     19 47 16.30 -21 08 00.1     n.a.    n.a.  10.9678750950446  -3.0734500   17.4313 /L    1.6847   Sgr
 2020-Feb-03 00:00     19 47 45.29 -21 06 50.2     n.a.    n.a.  10.9626661670474  -2.7937236   18.3318 /L    1.7692   Sgr
 2020-Feb-04 00:00     19 48 14.18 -21 05 40.3     n.a.    n.a.  10.9572054926627  -2.5352894   19.2323 /L    1.8532   Sgr
 2020-Feb-05 00:00     19 48 42.95 -21 04 30.4     n.a.    n.a.  10.9514949291533  -2.3012984   20.1328 /L    1.9369   Sgr
 2020-Feb-06 00:00     19 49 11.61 -21 03 20.5     n.a.    n.a.  10.9455363296270  -2.0939693   21.0334 /L    2.0200   Sgr
 2020-Feb-07 00:00     19 49 40.16 -21 02 10.6     n.a.    n.a.  10.9393316305383  -1.9158472   21.9340 /L    2.1028   Sgr
 2020-Feb-08 00:00     19 50 08.58 -21 01 00.7     n.a.    n.a.  10.9328828728689  -1.7702508   22.8346 /L    2.1850   Sgr
 2020-Feb-09 00:00     19 50 36.88 -20 59 51.0     n.a.    n.a.  10.9261914951994  -1.6564261   23.7354 /L    2.2668   Sgr
 2020-Feb-10 00:00     19 51 05.05 -20 58 41.2     n.a.    n.a.  10.9192593824217  -1.5782780   24.6363 /L    2.3481   Sgr
 2020-Feb-11 00:00     19 51 33.08 -20 57 31.6     n.a.    n.a.  10.9120881728214  -1.5385396   25.5373 /L    2.4288   Sgr
 2020-Feb-12 00:00     19 52 00.99 -20 56 22.1     n.a.    n.a.  10.9046793897590  -1.5386521   26.4385 /L    2.5090   Sgr
 2020-Feb-13 00:00     19 52 28.75 -20 55 12.7     n.a.    n.a.  10.8970345740507  -1.5804604   27.3400 /L    2.5886   Sgr
 2020-Feb-14 00:00     19 52 56.36 -20 54 03.5     n.a.    n.a.  10.8891552284500  -1.6651002   28.2416 /L    2.6677   Sgr
 2020-Feb-15 00:00     19 53 23.83 -20 52 54.4     n.a.    n.a.  10.8810429821359  -1.7935780   29.1435 /L    2.7462   Sgr
 2020-Feb-16 00:00     19 53 51.15 -20 51 45.5     n.a.    n.a.  10.8726995953837  -1.9667745   30.0457 /L    2.8240   Sgr
 2020-Feb-17 00:00     19 54 18.30 -20 50 36.7     n.a.    n.a.  10.8641269470144  -2.1848328   30.9482 /L    2.9013   Sgr
 2020-Feb-18 00:00     19 54 45.30 -20 49 28.2     n.a.    n.a.  10.8553271614437  -2.4482310   31.8509 /L    2.9779   Sgr
 2020-Feb-19 00:00     19 55 12.12 -20 48 19.9     n.a.    n.a.  10.8463024000816  -2.7573928   32.7540 /L    3.0538   Sgr
 2020-Feb-20 00:00     19 55 38.78 -20 47 11.8     n.a.    n.a.  10.8370551324009  -3.1121888   33.6573 /L    3.1290   Sgr
 2020-Feb-21 00:00     19 56 05.25 -20 46 04.0     n.a.    n.a.  10.8275878518950  -3.5124389   34.5610 /L    3.2036   Sgr
 2020-Feb-22 00:00     19 56 31.54 -20 44 56.4     n.a.    n.a.  10.8179034521518  -3.9572592   35.4649 /L    3.2774   Sgr
 2020-Feb-23 00:00     19 56 57.65 -20 43 49.1     n.a.    n.a.  10.8080041812403  -4.4474694   36.3691 /L    3.3504   Sgr
 2020-Feb-24 00:00     19 57 23.56 -20 42 42.1     n.a.    n.a.  10.7978932171924  -4.9823447   37.2737 /L    3.4227   Sgr
 2020-Feb-25 00:00     19 57 49.27 -20 41 35.5     n.a.    n.a.  10.7875733751553  -5.5607795   38.1785 /L    3.4942   Sgr
 2020-Feb-26 00:00     19 58 14.79 -20 40 29.1     n.a.    n.a.  10.7770477104513  -6.1817729   39.0836 /L    3.5649   Sgr
 2020-Feb-27 00:00     19 58 40.10 -20 39 23.1     n.a.    n.a.  10.7663191373547  -6.8445407   39.9890 /L    3.6348   Sgr
 2020-Feb-28 00:00     19 59 05.20 -20 38 17.5     n.a.    n.a.  10.7553907153451  -7.5475450   40.8947 /L    3.7038   Sgr
 2020-Feb-29 00:00     19 59 30.08 -20 37 12.3     n.a.    n.a.  10.7442654480692  -8.2895314   41.8007 /L    3.7720   Sgr
 2020-Mar-01 00:00     19 59 54.74 -20 36 07.5     n.a.    n.a.  10.7329464516098  -9.0683953   42.7070 /L    3.8393   Sgr
 2020-Mar-02 00:00     20 00 19.18 -20 35 03.1     n.a.    n.a.  10.7214369565007  -9.8824213   43.6136 /L    3.9058   Sgr
 2020-Mar-03 00:00     20 00 43.39 -20 33 59.1     n.a.    n.a.  10.7097401922841 -10.7299546   44.5205 /L    3.9713   Sgr
 2020-Mar-04 00:00     20 01 07.37 -20 32 55.6     n.a.    n.a.  10.6978594448548 -11.6087332   45.4277 /L    4.0359   Sgr
 2020-Mar-05 00:00     20 01 31.12 -20 31 52.6     n.a.    n.a.  10.6857980692329 -12.5166264   46.3352 /L    4.0996   Sgr
 2020-Mar-06 00:00     20 01 54.62 -20 30 50.1     n.a.    n.a.  10.6735594883506 -13.4510455   47.2431 /L    4.1623   Sgr
 2020-Mar-07 00:00     20 02 17.87 -20 29 48.0     n.a.    n.a.  10.6611471207984 -14.4085667   48.1514 /L    4.2240   Sgr
 2020-Mar-08 00:00     20 02 40.88 -20 28 46.5     n.a.    n.a.  10.6485640652059 -15.3896385   49.0601 /L    4.2848   Sgr
 2020-Mar-09 00:00     20 03 03.64 -20 27 45.5     n.a.    n.a.  10.6358135862477 -16.3911778   49.9692 /L    4.3446   Sgr
 2020-Mar-10 00:00     20 03 26.14 -20 26 45.1     n.a.    n.a.  10.6228988673872 -17.4092830   50.8787 /L    4.4033   Sgr
 2020-Mar-11 00:00     20 03 48.37 -20 25 45.2     n.a.    n.a.  10.6098228740568 -18.4420350   51.7888 /L    4.4611   Sgr
 2020-Mar-12 00:00     20 04 10.35 -20 24 45.9     n.a.    n.a.  10.5965884863494 -19.4861767   52.6993 /L    4.5178   Sgr
 2020-Mar-13 00:00     20 04 32.06 -20 23 47.2     n.a.    n.a.  10.5831984845670 -20.5395355   53.6104 /L    4.5734   Sgr
 2020-Mar-14 00:00     20 04 53.49 -20 22 49.2     n.a.    n.a.  10.5696556902606 -21.5980576   54.5221 /L    4.6280   Sgr
 2020-Mar-15 00:00     20 05 14.65 -20 21 51.7     n.a.    n.a.  10.5559629505506 -22.6591935   55.4345 /L    4.6815   Sgr
 2020-Mar-16 00:00     20 05 35.53 -20 20 55.0     n.a.    n.a.  10.5421232477305 -23.7196174   56.3474 /L    4.7339   Sgr
 2020-Mar-17 00:00     20 05 56.13 -20 19 58.9     n.a.    n.a.  10.5281396655160 -24.7765743   57.2610 /L    4.7852   Sgr
 2020-Mar-18 00:00     20 06 16.43 -20 19 03.5     n.a.    n.a.  10.5140153753835 -25.8259457   58.1753 /L    4.8353   Sgr
 2020-Mar-19 00:00     20 06 36.44 -20 18 08.8     n.a.    n.a.  10.4997537666125 -26.8646886   59.0903 /L    4.8843   Sgr
 2020-Mar-20 00:00     20 06 56.14 -20 17 14.8     n.a.    n.a.  10.4853583547036 -27.8895226   60.0059 /L    4.9321   Sgr
 2020-Mar-21 00:00     20 07 15.55 -20 16 21.6     n.a.    n.a.  10.4708327890222 -28.8965579   60.9223 /L    4.9787   Sgr
 2020-Mar-22 00:00     20 07 34.64 -20 15 29.1     n.a.    n.a.  10.4561806853844 -29.8831260   61.8394 /L    5.0241   Cap
 2020-Mar-23 00:00     20 07 53.42 -20 14 37.4     n.a.    n.a.  10.4414059486895 -30.8472952   62.7571 /L    5.0683   Cap
 2020-Mar-24 00:00     20 08 11.88 -20 13 46.6     n.a.    n.a.  10.4265124797191 -31.7850828   63.6756 /L    5.1112   Cap
 2020-Mar-25 00:00     20 08 30.02 -20 12 56.5     n.a.    n.a.  10.4115042661681 -32.6936903   64.5948 /L    5.1529   Cap
 2020-Mar-26 00:00     20 08 47.84 -20 12 07.3     n.a.    n.a.  10.3963852474603 -33.5702010   65.5147 /L    5.1933   Cap
 2020-Mar-27 00:00     20 09 05.33 -20 11 19.0     n.a.    n.a.  10.3811594323883 -34.4120502   66.4353 /L    5.2324   Cap
 2020-Mar-28 00:00     20 09 22.48 -20 10 31.5     n.a.    n.a.  10.3658308169842 -35.2169857   67.3566 /L    5.2703   Cap
 2020-Mar-29 00:00     20 09 39.29 -20 09 44.9     n.a.    n.a.  10.3504034043133 -35.9827483   68.2786 /L    5.3068   Cap
 2020-Mar-30 00:00     20 09 55.77 -20 08 59.2     n.a.    n.a.  10.3348811613354 -36.7071169   69.2014 /L    5.3420   Cap
 2020-Mar-31 00:00     20 10 11.90 -20 08 14.4     n.a.    n.a.  10.3192679614747 -37.3883033   70.1249 /L    5.3758   Cap
 2020-Apr-01 00:00     20 10 27.69 -20 07 30.6     n.a.    n.a.  10.3035677122695 -38.0239991   71.0491 /L    5.4083   Cap
 2020-Apr-02 00:00     20 10 43.13 -20 06 47.8     n.a.    n.a.  10.2877843430815 -38.6126524   71.9740 /L    5.4395   Cap
 2020-Apr-03 00:00     20 10 58.22 -20 06 05.9     n.a.    n.a.  10.2719217161364 -39.1524008   72.8997 /L    5.4692   Cap
 2020-Apr-04 00:00     20 11 12.95 -20 05 25.0     n.a.    n.a.  10.2559837098692 -39.6416798   73.8262 /L    5.4976   Cap
 2020-Apr-05 00:00     20 11 27.32 -20 04 45.1     n.a.    n.a.  10.2399740381031 -40.0787110   74.7534 /L    5.5246   Cap
 2020-Apr-06 00:00     20 11 41.33 -20 04 06.3     n.a.    n.a.  10.2238967024662 -40.4643049   75.6815 /L    5.5501   Cap
 2020-Apr-07 00:00     20 11 54.99 -20 03 28.5     n.a.    n.a.  10.2077553360590 -40.7967186   76.6104 /L    5.5743   Cap
 2020-Apr-08 00:00     20 12 08.27 -20 02 51.7     n.a.    n.a.  10.1915535440502 -41.0752561   77.5401 /L    5.5970   Cap
 2020-Apr-09 00:00     20 12 21.19 -20 02 16.0     n.a.    n.a.  10.1752949682993 -41.2994592   78.4708 /L    5.6183   Cap
 2020-Apr-10 00:00     20 12 33.73 -20 01 41.4     n.a.    n.a.  10.1589830691645 -41.4688472   79.4023 /L    5.6381   Cap
 2020-Apr-11 00:00     20 12 45.91 -20 01 07.9     n.a.    n.a.  10.1426215195826 -41.5831809   80.3349 /L    5.6565   Cap
 2020-Apr-12 00:00     20 12 57.71 -20 00 35.5     n.a.    n.a.  10.1262140221190 -41.6420583   81.2685 /L    5.6734   Cap
 2020-Apr-13 00:00     20 13 09.12 -20 00 04.2     n.a.    n.a.  10.1097643959234 -41.6459910   82.2030 /L    5.6888   Cap
 2020-Apr-14 00:00     20 13 20.16 -19 59 34.1     n.a.    n.a.  10.0932763483171 -41.5947083   83.1387 /L    5.7027   Cap
 2020-Apr-15 00:00     20 13 30.82 -19 59 05.1     n.a.    n.a.  10.0767538546794 -41.4886177   84.0754 /L    5.7151   Cap
 2020-Apr-16 00:00     20 13 41.08 -19 58 37.3     n.a.    n.a.  10.0602008710968 -41.3282144   85.0131 /L    5.7260   Cap
 2020-Apr-17 00:00     20 13 50.96 -19 58 10.7     n.a.    n.a.  10.0436215478456 -41.1141576   85.9520 /L    5.7353   Cap
 2020-Apr-18 00:00     20 14 00.45 -19 57 45.3     n.a.    n.a.  10.0270199565890 -40.8477796   86.8919 /L    5.7431   Cap
 2020-Apr-19 00:00     20 14 09.54 -19 57 21.1     n.a.    n.a.  10.0104002119593 -40.5304022   87.8330 /L    5.7494   Cap
 2020-Apr-20 00:00     20 14 18.24 -19 56 58.1     n.a.    n.a.  9.99376709736006 -40.1620912   88.7751 /L    5.7541   Cap
 2020-Apr-21 00:00     20 14 26.54 -19 56 36.4     n.a.    n.a.  9.97712497305427 -39.7446742   89.7184 /L    5.7572   Cap
 2020-Apr-22 00:00     20 14 34.43 -19 56 15.9     n.a.    n.a.  9.96047840637130 -39.2797275   90.6627 /L    5.7587   Cap
 2020-Apr-23 00:00     20 14 41.93 -19 55 56.7     n.a.    n.a.  9.94383199946506 -38.7689271   91.6081 /L    5.7586   Cap
 2020-Apr-24 00:00     20 14 49.02 -19 55 38.8     n.a.    n.a.  9.92719052241232 -38.2137261   92.5547 /L    5.7570   Cap
 2020-Apr-25 00:00     20 14 55.71 -19 55 22.1     n.a.    n.a.  9.91055870405881 -37.6165067   93.5023 /L    5.7537   Cap
 2020-Apr-26 00:00     20 15 02.00 -19 55 06.7     n.a.    n.a.  9.89394139159250 -36.9792021   94.4510 /L    5.7488   Cap
 2020-Apr-27 00:00     20 15 07.87 -19 54 52.7     n.a.    n.a.  9.87734331732330 -36.3042495   95.4008 /L    5.7423   Cap
 2020-Apr-28 00:00     20 15 13.34 -19 54 39.9     n.a.    n.a.  9.86076925837238 -35.5933442   96.3517 /L    5.7342   Cap
 2020-Apr-29 00:00     20 15 18.41 -19 54 28.5     n.a.    n.a.  9.84422384617941 -34.8500993   97.3036 /L    5.7244   Cap
 2020-Apr-30 00:00     20 15 23.07 -19 54 18.4     n.a.    n.a.  9.82771174010023 -34.0764565   98.2566 /L    5.7131   Cap
 2020-May-01 00:00     20 15 27.32 -19 54 09.6     n.a.    n.a.  9.81123739954801 -33.2758046   99.2106 /L    5.7001   Cap
 2020-May-02 00:00     20 15 31.16 -19 54 02.1     n.a.    n.a.  9.79480525675921 -32.4504789  100.1657 /L    5.6854   Cap
 2020-May-03 00:00     20 15 34.60 -19 53 56.0     n.a.    n.a.  9.77841950904667 -31.6068117  101.1219 /L    5.6692   Cap
 2020-May-04 00:00     20 15 37.64 -19 53 51.2     n.a.    n.a.  9.76208460412142 -30.7423829  102.0791 /L    5.6513   Cap
 2020-May-05 00:00     20 15 40.27 -19 53 47.8     n.a.    n.a.  9.74580468063451 -29.8620813  103.0375 /L    5.6318   Cap
 2020-May-06 00:00     20 15 42.49 -19 53 45.7     n.a.    n.a.  9.72958382046655 -28.9684302  103.9969 /L    5.6106   Cap
 2020-May-07 00:00     20 15 44.31 -19 53 44.9     n.a.    n.a.  9.71342617470969 -28.0648558  104.9575 /L    5.5878   Cap
 2020-May-08 00:00     20 15 45.73 -19 53 45.5     n.a.    n.a.  9.69733587564201 -27.1538063  105.9192 /L    5.5634   Cap
 2020-May-09 00:00     20 15 46.74 -19 53 47.5     n.a.    n.a.  9.68131717818020 -26.2379480  106.8821 /L    5.5374   Cap
 2020-May-10 00:00     20 15 47.35 -19 53 50.8     n.a.    n.a.  9.66537443185287 -25.3197351  107.8462 /L    5.5097   Cap
 2020-May-11 00:00     20 15 47.55 -19 53 55.4     n.a.    n.a.  9.64951205940669 -24.4018936  108.8115 /L    5.4804   Cap
 2020-May-12 00:00     20 15 47.35 -19 54 01.4     n.a.    n.a.  9.63373463081409 -23.4870708  109.7781 /L    5.4494   Cap
 2020-May-13 00:00     20 15 46.75 -19 54 08.8     n.a.    n.a.  9.61804686123144 -22.5775738  110.7460 /L    5.4169   Cap
 2020-May-14 00:00     20 15 45.74 -19 54 17.4     n.a.    n.a.  9.60245347291499 -21.6762709  111.7151 /L    5.3827   Cap
 2020-May-15 00:00     20 15 44.34 -19 54 27.5     n.a.    n.a.  9.58695922909032 -20.7856288  112.6855 /L    5.3468   Cap
 2020-May-16 00:00     20 15 42.53 -19 54 38.8     n.a.    n.a.  9.57156887330846 -19.9083609  113.6572 /L    5.3094   Cap
 2020-May-17 00:00     20 15 40.33 -19 54 51.5     n.a.    n.a.  9.55628730903926 -19.0487498  114.6302 /L    5.2703   Cap
 2020-May-18 00:00     20 15 37.72 -19 55 05.6     n.a.    n.a.  9.54111920022834 -18.2059723  115.6044 /L    5.2295   Cap
 2020-May-19 00:00     20 15 34.72 -19 55 20.9     n.a.    n.a.  9.52606931085587 -17.3829282  116.5799 /L    5.1872   Cap
 2020-May-20 00:00     20 15 31.33 -19 55 37.6     n.a.    n.a.  9.51114248270317 -16.5819414  117.5566 /L    5.1433   Cap
 2020-May-21 00:00     20 15 27.55 -19 55 55.6     n.a.    n.a.  9.49634358302042 -15.8050115  118.5345 /L    5.0977   Cap
 2020-May-22 00:00     20 15 23.37 -19 56 14.9     n.a.    n.a.  9.48167754924458 -15.0541701  119.5137 /L    5.0506   Cap
 2020-May-23 00:00     20 15 18.80 -19 56 35.5     n.a.    n.a.  9.46714932040768 -14.3311134  120.4941 /L    5.0019   Cap
 2020-May-24 00:00     20 15 13.85 -19 56 57.4     n.a.    n.a.  9.45276379468846 -13.6374256  121.4757 /L    4.9515   Cap
 2020-May-25 00:00     20 15 08.52 -19 57 20.5     n.a.    n.a.  9.43852585848991 -12.9747271  122.4585 /L    4.8997   Cap
 2020-May-26 00:00     20 15 02.80 -19 57 44.9     n.a.    n.a.  9.42444046021837 -12.3446726  123.4424 /L    4.8463   Cap
 2020-May-27 00:00     20 14 56.71 -19 58 10.6     n.a.    n.a.  9.41051239032493 -11.7484333  124.4274 /L    4.7913   Cap
 2020-May-28 00:00     20 14 50.25 -19 58 37.5     n.a.    n.a.  9.39674636156678 -11.1874318  125.4136 /L    4.7348   Cap
 2020-May-29 00:00     20 14 43.41 -19 59 05.6     n.a.    n.a.  9.38314689981520 -10.6625163  126.4008 /L    4.6768   Cap
 2020-May-30 00:00     20 14 36.21 -19 59 34.9     n.a.    n.a.  9.36971850879735 -10.1753470  127.3892 /L    4.6173   Cap
 2020-May-31 00:00     20 14 28.65 -20 00 05.4     n.a.    n.a.  9.35646558345426  -9.7261848  128.3785 /L    4.5563   Cap
 2020-Jun-01 00:00     20 14 20.74 -20 00 37.0     n.a.    n.a.  9.34339197300710  -9.3164087  129.3690 /L    4.4938   Cap
 2020-Jun-02 00:00     20 14 12.46 -20 01 09.8     n.a.    n.a.  9.33050151915771  -8.9460137  130.3605 /L    4.4300   Cap
 2020-Jun-03 00:00     20 14 03.84 -20 01 43.7     n.a.    n.a.  9.31779802577946  -8.6158403  131.3530 /L    4.3646   Cap
 2020-Jun-04 00:00     20 13 54.88 -20 02 18.7     n.a.    n.a.  9.30528513182319  -8.3256406  132.3465 /L    4.2979   Cap
 2020-Jun-05 00:00     20 13 45.57 -20 02 54.9     n.a.    n.a.  9.29296654785554  -8.0752927  133.3412 /L    4.2298   Cap
 2020-Jun-06 00:00     20 13 35.93 -20 03 32.0     n.a.    n.a.  9.28084591488383  -7.8642850  134.3369 /L    4.1602   Cap
 2020-Jun-07 00:00     20 13 25.95 -20 04 10.3     n.a.    n.a.  9.26892697628320  -7.6921987  135.3337 /L    4.0894   Cap
 2020-Jun-08 00:00     20 13 15.64 -20 04 49.6     n.a.    n.a.  9.25721349232108  -7.5580406  136.3316 /L    4.0171   Cap
 2020-Jun-09 00:00     20 13 05.01 -20 05 29.9     n.a.    n.a.  9.24570943567259  -7.4607274  137.3307 /L    3.9436   Cap
 2020-Jun-10 00:00     20 12 54.05 -20 06 11.1     n.a.    n.a.  9.23441881515187  -7.3992550  138.3308 /L    3.8687   Cap
 2020-Jun-11 00:00     20 12 42.78 -20 06 53.4     n.a.    n.a.  9.22334559737637  -7.3724762  139.3320 /L    3.7926   Cap
 2020-Jun-12 00:00     20 12 31.19 -20 07 36.6     n.a.    n.a.  9.21249383729520  -7.3791230  140.3344 /L    3.7151   Cap
 2020-Jun-13 00:00     20 12 19.30 -20 08 20.7     n.a.    n.a.  9.20186751921829  -7.4179387  141.3379 /L    3.6365   Cap
 2020-Jun-14 00:00     20 12 07.10 -20 09 05.7     n.a.    n.a.  9.19147084708595  -7.4856753  142.3424 /L    3.5565   Cap
 2020-Jun-15 00:00     20 11 54.60 -20 09 51.5     n.a.    n.a.  9.18130754950397  -7.5825580  143.3481 /L    3.4754   Cap
 2020-Jun-16 00:00     20 11 41.81 -20 10 38.3     n.a.    n.a.  9.17138135987233  -7.7071583  144.3548 /L    3.3931   Cap
 2020-Jun-17 00:00     20 11 28.73 -20 11 25.8     n.a.    n.a.  9.16169595411271  -7.8578468  145.3625 /L    3.3097   Cap
 2020-Jun-18 00:00     20 11 15.37 -20 12 14.2     n.a.    n.a.  9.15225504517775  -8.0319248  146.3712 /L    3.2251   Cap
 2020-Jun-19 00:00     20 11 01.74 -20 13 03.3     n.a.    n.a.  9.14306204191709  -8.2280413  147.3810 /L    3.1394   Cap
 2020-Jun-20 00:00     20 10 47.83 -20 13 53.1     n.a.    n.a.  9.13412038203293  -8.4437311  148.3916 /L    3.0526   Cap
 2020-Jun-21 00:00     20 10 33.67 -20 14 43.7     n.a.    n.a.  9.12543328778419  -8.6774353  149.4033 /L    2.9648   Cap
 2020-Jun-22 00:00     20 10 19.25 -20 15 35.0     n.a.    n.a.  9.11700402462817  -8.9259796  150.4158 /L    2.8759   Cap
 2020-Jun-23 00:00     20 10 04.58 -20 16 26.9     n.a.    n.a.  9.10883570808349  -9.1878775  151.4291 /L    2.7860   Cap
 2020-Jun-24 00:00     20 09 49.67 -20 17 19.5     n.a.    n.a.  9.10093128928234  -9.4605894  152.4433 /L    2.6952   Cap
 2020-Jun-25 00:00     20 09 34.52 -20 18 12.6     n.a.    n.a.  9.09329360845753  -9.7422501  153.4583 /L    2.6035   Cap
 2020-Jun-26 00:00     20 09 19.15 -20 19 06.4     n.a.    n.a.  9.08592527854200 -10.0301685  154.4740 /L    2.5109   Cap
 2020-Jun-27 00:00     20 09 03.56 -20 20 00.6     n.a.    n.a.  9.07882880050914 -10.3220808  155.4905 /L    2.4174   Cap
 2020-Jun-28 00:00     20 08 47.75 -20 20 55.4     n.a.    n.a.  9.07200652641750 -10.6149233  156.5076 /L    2.3230   Cap
 2020-Jun-29 00:00     20 08 31.75 -20 21 50.7     n.a.    n.a.  9.06546045000944 -10.9051409  157.5253 /L    2.2279   Cap
 2020-Jun-30 00:00     20 08 15.54 -20 22 46.4     n.a.    n.a.  9.05919252820345 -11.1936635  158.5437 /L    2.1320   Cap
 2020-Jul-01 00:00     20 07 59.15 -20 23 42.5     n.a.    n.a.  9.05320451970257 -11.4767341  159.5627 /L    2.0354   Cap
 2020-Jul-02 00:00     20 07 42.58 -20 24 39.0     n.a.    n.a.  9.04749803175411 -11.7522545  160.5823 /L    1.9380   Cap
 2020-Jul-03 00:00     20 07 25.83 -20 25 35.9     n.a.    n.a.  9.04207458122145 -12.0172499  161.6025 /L    1.8400   Cap
 2020-Jul-04 00:00     20 07 08.92 -20 26 33.1     n.a.    n.a.  9.03693553799774 -12.2696269  162.6232 /L    1.7414   Sgr
 2020-Jul-05 00:00     20 06 51.85 -20 27 30.6     n.a.    n.a.  9.03208222761244 -12.5066363  163.6445 /L    1.6422   Sgr
 2020-Jul-06 00:00     20 06 34.63 -20 28 28.4     n.a.    n.a.  9.02751605688529 -12.7261481  164.6664 /L    1.5424   Sgr
 2020-Jul-07 00:00     20 06 17.27 -20 29 26.4     n.a.    n.a.  9.02323841020962 -12.9252213  165.6889 /L    1.4420   Sgr
 2020-Jul-08 00:00     20 05 59.77 -20 30 24.7     n.a.    n.a.  9.01925066934215 -13.1019857  166.7119 /L    1.3412   Sgr
 2020-Jul-09 00:00     20 05 42.14 -20 31 23.1     n.a.    n.a.  9.01555420426579 -13.2539210  167.7355 /L    1.2399   Sgr
 2020-Jul-10 00:00     20 05 24.40 -20 32 21.7     n.a.    n.a.  9.01215045096573 -13.3792001  168.7595 /L    1.1381   Sgr
 2020-Jul-11 00:00     20 05 06.54 -20 33 20.4     n.a.    n.a.  9.00904073407576 -13.4751695  169.7841 /L    1.0359   Sgr
 2020-Jul-12 00:00     20 04 48.58 -20 34 19.2     n.a.    n.a.  9.00622637731771 -13.5396741  170.8092 /L    0.9334   Sgr
 2020-Jul-13 00:00     20 04 30.52 -20 35 18.2     n.a.    n.a.  9.00370830329410 -13.5687482  171.8346 /L    0.8305   Sgr
 2020-Jul-14 00:00     20 04 12.37 -20 36 17.1     n.a.    n.a.  9.00148810489094 -13.5651884  172.8604 /L    0.7274   Sgr
 2020-Jul-15 00:00     20 03 54.15 -20 37 16.1     n.a.    n.a.  8.99956666063021 -13.5255096  173.8866 /L    0.6240   Sgr
 2020-Jul-16 00:00     20 03 35.86 -20 38 15.1     n.a.    n.a.  8.99794488261856 -13.4485662  174.9128 /L    0.5204   Sgr
 2020-Jul-17 00:00     20 03 17.51 -20 39 14.0     n.a.    n.a.  8.99662354105173 -13.3329501  175.9390 /L    0.4166   Sgr
 2020-Jul-18 00:00     20 02 59.11 -20 40 12.8     n.a.    n.a.  8.99560323399166 -13.1782236  176.9646 /L    0.3128   Sgr
 2020-Jul-19 00:00     20 02 40.68 -20 41 11.6     n.a.    n.a.  8.99488431479889 -12.9829370  177.9881 /L    0.2091   Sgr
 2020-Jul-20 00:00     20 02 22.21 -20 42 10.2     n.a.    n.a.  8.99446704728413 -12.7465031  179.0022 /L    0.1063   Sgr
 2020-Jul-21 00:00     20 02 03.72 -20 43 08.7     n.a.    n.a.  8.99435142867254 -12.4684564  179.7572 /T    0.0246   Sgr
 2020-Jul-22 00:00     20 01 45.22 -20 44 07.1     n.a.    n.a.  8.99453727089466 -12.1484034  178.8869 /T    0.1080   Sgr
 2020-Jul-23 00:00     20 01 26.72 -20 45 05.2     n.a.    n.a.  8.99502417783457 -11.7857787  177.8701 /T    0.2108   Sgr
 2020-Jul-24 00:00     20 01 08.23 -20 46 03.1     n.a.    n.a.  8.99581157300021 -11.3805448  176.8454 /T    0.3145   Sgr
 2020-Jul-25 00:00     20 00 49.76 -20 47 00.8     n.a.    n.a.  8.99689872042057 -10.9320793  175.8185 /T    0.4182   Sgr
 2020-Jul-26 00:00     20 00 31.32 -20 47 58.1     n.a.    n.a.  8.99828471338737 -10.4409893  174.7909 /T    0.5220   Sgr
 2020-Jul-27 00:00     20 00 12.92 -20 48 55.2     n.a.    n.a.  8.99996801035750  -9.9072161  173.7628 /T    0.6256   Sgr
 2020-Jul-28 00:00     19 59 54.57 -20 49 51.9     n.a.    n.a.  9.00194819363068  -9.3311310  172.7346 /T    0.7289   Sgr
 2020-Jul-29 00:00     19 59 36.27 -20 50 48.3     n.a.    n.a.  9.00422383714434  -8.7129182  171.7064 /T    0.8320   Sgr
 2020-Jul-30 00:00     19 59 18.04 -20 51 44.3     n.a.    n.a.  9.00679361494493  -8.0531620  170.6782 /T    0.9349   Sgr
 2020-Jul-31 00:00     19 58 59.89 -20 52 39.9     n.a.    n.a.  9.00965621436888  -7.3526629  169.6501 /T    1.0373   Sgr
 2020-Aug-01 00:00     19 58 41.82 -20 53 35.1     n.a.    n.a.  9.01281022369055  -6.6120008  168.6222 /T    1.1395   Sgr
 2020-Aug-02 00:00     19 58 23.84 -20 54 29.8     n.a.    n.a.  9.01625432817772  -5.8315999  167.5944 /T    1.2412   Sgr
 2020-Aug-03 00:00     19 58 05.97 -20 55 24.1     n.a.    n.a.  9.01998701743182  -5.0131207  166.5667 /T    1.3424   Sgr
 2020-Aug-04 00:00     19 57 48.21 -20 56 17.9     n.a.    n.a.  9.02400681300496  -4.1574074  165.5393 /T    1.4432   Sgr
 2020-Aug-05 00:00     19 57 30.57 -20 57 11.2     n.a.    n.a.  9.02831211527236  -3.2656509  164.5121 /T    1.5435   Sgr
 2020-Aug-06 00:00     19 57 13.06 -20 58 03.9     n.a.    n.a.  9.03290138918884  -2.3389561  163.4850 /T    1.6433   Sgr
 2020-Aug-07 00:00     19 56 55.68 -20 58 56.1     n.a.    n.a.  9.03777292552329  -1.3790521  162.4583 /T    1.7425   Sgr
 2020-Aug-08 00:00     19 56 38.45 -20 59 47.8     n.a.    n.a.  9.04292512756384  -0.3875086  161.4317 /T    1.8410   Sgr
 2020-Aug-09 00:00     19 56 21.38 -21 00 38.9     n.a.    n.a.  9.04835620444464   0.6334452  160.4055 /T    1.9390   Sgr
 2020-Aug-10 00:00     19 56 04.47 -21 01 29.4     n.a.    n.a.  9.05406416758073   1.6794399  159.3795 /T    2.0362   Sgr
 2020-Aug-11 00:00     19 55 47.73 -21 02 19.2     n.a.    n.a.  9.06004773362242   2.7522824  158.3539 /T    2.1328   Sgr
 2020-Aug-12 00:00     19 55 31.17 -21 03 08.5     n.a.    n.a.  9.06630494211022   3.8491166  157.3285 /T    2.2286   Sgr
 2020-Aug-13 00:00     19 55 14.81 -21 03 57.1     n.a.    n.a.  9.07283387328681   4.9672040  156.3036 /T    2.3236   Sgr
 2020-Aug-14 00:00     19 54 58.64 -21 04 45.0     n.a.    n.a.  9.07963255181241   6.1044803  155.2790 /T    2.4179   Sgr
 2020-Aug-15 00:00     19 54 42.68 -21 05 32.2     n.a.    n.a.  9.08669892578041   7.2584270  154.2549 /T    2.5113   Sgr
 2020-Aug-16 00:00     19 54 26.93 -21 06 18.8     n.a.    n.a.  9.09403081690218   8.4264465  153.2312 /T    2.6038   Sgr
 2020-Aug-17 00:00     19 54 11.42 -21 07 04.6     n.a.    n.a.  9.10162592777428   9.6060074  152.2080 /T    2.6954   Sgr
 2020-Aug-18 00:00     19 53 56.13 -21 07 49.7     n.a.    n.a.  9.10948166865180  10.7940592  151.1853 /T    2.7861   Sgr
 2020-Aug-19 00:00     19 53 41.09 -21 08 34.0     n.a.    n.a.  9.11759530914675  11.9881123  150.1632 /T    2.8758   Sgr
 2020-Aug-20 00:00     19 53 26.30 -21 09 17.6     n.a.    n.a.  9.12596384627021  13.1849554  149.1418 /T    2.9645   Sgr
 2020-Aug-21 00:00     19 53 11.78 -21 10 00.3     n.a.    n.a.  9.13458410062395  14.3821033  148.1210 /T    3.0522   Sgr
 2020-Aug-22 00:00     19 52 57.52 -21 10 42.3     n.a.    n.a.  9.14345264765913  15.5756519  147.1009 /T    3.1388   Sgr
 2020-Aug-23 00:00     19 52 43.54 -21 11 23.5     n.a.    n.a.  9.15256591593577  16.7633889  146.0816 /T    3.2244   Sgr
 2020-Aug-24 00:00     19 52 29.84 -21 12 03.8     n.a.    n.a.  9.16192024682289  17.9394775  145.0631 /T    3.3088   Sgr
 2020-Aug-25 00:00     19 52 16.43 -21 12 43.3     n.a.    n.a.  9.17151222845458  19.1048113  144.0455 /T    3.3920   Sgr
 2020-Aug-26 00:00     19 52 03.32 -21 13 22.0     n.a.    n.a.  9.18133814221875  20.2562316  143.0286 /T    3.4741   Sgr
 2020-Aug-27 00:00     19 51 50.52 -21 13 59.8     n.a.    n.a.  9.19139441381333  21.3914890  142.0127 /T    3.5550   Sgr
 2020-Aug-28 00:00     19 51 38.02 -21 14 36.7     n.a.    n.a.  9.20167754434065  22.5078618  140.9976 /T    3.6347   Sgr
 2020-Aug-29 00:00     19 51 25.85 -21 15 12.8     n.a.    n.a.  9.21218406246584  23.6034461  139.9835 /T    3.7132   Sgr
 2020-Aug-30 00:00     19 51 13.99 -21 15 47.9     n.a.    n.a.  9.22291069257205  24.6751687  138.9702 /T    3.7903   Sgr
 2020-Aug-31 00:00     19 51 02.46 -21 16 22.2     n.a.    n.a.  9.23385401365365  25.7209102  137.9578 /T    3.8662   Sgr
 2020-Sep-01 00:00     19 50 51.26 -21 16 55.5     n.a.    n.a.  9.24501067978268  26.7384279  136.9464 /T    3.9409   Sgr
 2020-Sep-02 00:00     19 50 40.40 -21 17 27.9     n.a.    n.a.  9.25637736026525  27.7256003  135.9358 /T    4.0141   Sgr
 2020-Sep-03 00:00     19 50 29.89 -21 17 59.4     n.a.    n.a.  9.26795072422942  28.6796642  134.9261 /T    4.0861   Sgr
 2020-Sep-04 00:00     19 50 19.72 -21 18 29.9     n.a.    n.a.  9.27972735771973  29.5985756  133.9174 /T    4.1567   Sgr
 2020-Sep-05 00:00     19 50 09.91 -21 18 59.4     n.a.    n.a.  9.29170374445701  30.4801244  132.9095 /T    4.2259   Sgr
 2020-Sep-06 00:00     19 50 00.46 -21 19 28.0     n.a.    n.a.  9.30387631662380  31.3222917  131.9026 /T    4.2937   Sgr
 2020-Sep-07 00:00     19 49 51.37 -21 19 55.6     n.a.    n.a.  9.31624157938359  32.1224184  130.8966 /T    4.3601   Sgr
 2020-Sep-08 00:00     19 49 42.66 -21 20 22.3     n.a.    n.a.  9.32879598028586  32.8787362  129.8915 /T    4.4251   Sgr
 2020-Sep-09 00:00     19 49 34.31 -21 20 48.0     n.a.    n.a.  9.34153565459146  33.5911159  128.8873 /T    4.4886   Sgr
 2020-Sep-10 00:00     19 49 26.35 -21 21 12.6     n.a.    n.a.  9.35445697065872  34.2577121  127.8840 /T    4.5507   Sgr
 2020-Sep-11 00:00     19 49 18.76 -21 21 36.3     n.a.    n.a.  9.36755618253428  34.8770865  126.8817 /T    4.6113   Sgr
 2020-Sep-12 00:00     19 49 11.57 -21 21 58.9     n.a.    n.a.  9.38082958953320  35.4482995  125.8803 /T    4.6703   Sgr
 2020-Sep-13 00:00     19 49 04.76 -21 22 20.6     n.a.    n.a.  9.39427339722184  35.9699216  124.8799 /T    4.7279   Sgr
 2020-Sep-14 00:00     19 48 58.35 -21 22 41.2     n.a.    n.a.  9.40788373383338  36.4410623  123.8804 /T    4.7839   Sgr
 2020-Sep-15 00:00     19 48 52.34 -21 23 00.7     n.a.    n.a.  9.42165660611592  36.8606854  122.8819 /T    4.8384   Sgr
 2020-Sep-16 00:00     19 48 46.73 -21 23 19.2     n.a.    n.a.  9.43558788533758  37.2280578  121.8845 /T    4.8913   Sgr
 2020-Sep-17 00:00     19 48 41.52 -21 23 36.7     n.a.    n.a.  9.44967331491043  37.5425193  120.8881 /T    4.9427   Sgr
 2020-Sep-18 00:00     19 48 36.73 -21 23 53.1     n.a.    n.a.  9.46390851007207  37.8034440  119.8928 /T    4.9924   Sgr
 2020-Sep-19 00:00     19 48 32.35 -21 24 08.4     n.a.    n.a.  9.47828878447801  38.0104823  118.8985 /T    5.0406   Sgr
 2020-Sep-20 00:00     19 48 28.38 -21 24 22.6     n.a.    n.a.  9.49280936980547  38.1636312  117.9055 /T    5.0871   Sgr
 2020-Sep-21 00:00     19 48 24.83 -21 24 35.8     n.a.    n.a.  9.50746545510453  38.2634070  116.9136 /T    5.1320   Sgr
 2020-Sep-22 00:00     19 48 21.70 -21 24 47.9     n.a.    n.a.  9.52225240704575  38.3099694  115.9228 /T    5.1753   Sgr
 2020-Sep-23 00:00     19 48 19.00 -21 24 58.9     n.a.    n.a.  9.53716500356575  38.3040773  114.9333 /T    5.2170   Sgr
 2020-Sep-24 00:00     19 48 16.71 -21 25 08.7     n.a.    n.a.  9.55219857038080  38.2465857  113.9450 /T    5.2570   Sgr
 2020-Sep-25 00:00     19 48 14.85 -21 25 17.5     n.a.    n.a.  9.56734843590451  38.1387191  112.9578 /T    5.2954   Sgr
 2020-Sep-26 00:00     19 48 13.41 -21 25 25.2     n.a.    n.a.  9.58261013460533  37.9815803  111.9719 /T    5.3321   Sgr
 2020-Sep-27 00:00     19 48 12.39 -21 25 31.8     n.a.    n.a.  9.59797917452097  37.7762751  110.9872 /T    5.3672   Sgr
 2020-Sep-28 00:00     19 48 11.80 -21 25 37.3     n.a.    n.a.  9.61345118945778  37.5244991  110.0036 /T    5.4006   Sgr
 2020-Sep-29 00:00     19 48 11.63 -21 25 41.7     n.a.    n.a.  9.62902186811374  37.2276719  109.0212 /T    5.4323   Sgr
 2020-Sep-30 00:00     19 48 11.88 -21 25 44.9     n.a.    n.a.  9.64468703985815  36.8876436  108.0400 /T    5.4624   Sgr
 2020-Oct-01 00:00     19 48 12.56 -21 25 47.0     n.a.    n.a.  9.66044247080838  36.5058455  107.0598 /T    5.4909   Sgr
 2020-Oct-02 00:00     19 48 13.66 -21 25 48.0     n.a.    n.a.  9.67628399606883  36.0843083  106.0809 /T    5.5177   Sgr
 2020-Oct-03 00:00     19 48 15.19 -21 25 47.9     n.a.    n.a.  9.69220740295522  35.6250309  105.1030 /T    5.5428   Sgr
 2020-Oct-04 00:00     19 48 17.13 -21 25 46.7     n.a.    n.a.  9.70820845906608  35.1301298  104.1262 /T    5.5662   Sgr
 2020-Oct-05 00:00     19 48 19.51 -21 25 44.3     n.a.    n.a.  9.72428295462335  34.6018205  103.1505 /T    5.5880   Sgr
 2020-Oct-06 00:00     19 48 22.30 -21 25 40.8     n.a.    n.a.  9.74042654937326  34.0442052  102.1759 /T    5.6082   Sgr
 2020-Oct-07 00:00     19 48 25.52 -21 25 36.2     n.a.    n.a.  9.75663465438719  33.4561180  101.2023 /T    5.6266   Sgr
 2020-Oct-08 00:00     19 48 29.16 -21 25 30.4     n.a.    n.a.  9.77290279496471  32.8407201  100.2297 /T    5.6434   Sgr
 2020-Oct-09 00:00     19 48 33.22 -21 25 23.5     n.a.    n.a.  9.78922641827709  32.2008330   99.2582 /T    5.6586   Sgr
 2020-Oct-10 00:00     19 48 37.71 -21 25 15.5     n.a.    n.a.  9.80560092533416  31.5382537   98.2877 /T    5.6720   Sgr
 2020-Oct-11 00:00     19 48 42.61 -21 25 06.3     n.a.    n.a.  9.82202169399572  30.8566748   97.3182 /T    5.6839   Sgr
 2020-Oct-12 00:00     19 48 47.94 -21 24 56.0     n.a.    n.a.  9.83848397181456  30.1578758   96.3497 /T    5.6940   Sgr
 2020-Oct-13 00:00     19 48 53.68 -21 24 44.6     n.a.    n.a.  9.85498305696593  29.4449360   95.3823 /T    5.7025   Sgr
 2020-Oct-14 00:00     19 48 59.84 -21 24 32.0     n.a.    n.a.  9.87151412842539  28.7196007   94.4158 /T    5.7094   Sgr
 2020-Oct-15 00:00     19 49 06.42 -21 24 18.3     n.a.    n.a.  9.88807229015103  27.9854429   93.4504 /T    5.7145   Sgr
 2020-Oct-16 00:00     19 49 13.41 -21 24 03.4     n.a.    n.a.  9.90465252030752  27.2443934   92.4860 /T    5.7181   Sgr
 2020-Oct-17 00:00     19 49 20.81 -21 23 47.4     n.a.    n.a.  9.92124968538755  26.4993700   91.5226 /T    5.7200   Sgr
 2020-Oct-18 00:00     19 49 28.63 -21 23 30.3     n.a.    n.a.  9.93785873075333  25.7526047   90.5603 /T    5.7202   Sgr
 2020-Oct-19 00:00     19 49 36.85 -21 23 12.0     n.a.    n.a.  9.95447446004095  25.0076282   89.5991 /T    5.7188   Sgr
 2020-Oct-20 00:00     19 49 45.48 -21 22 52.6     n.a.    n.a.  9.97109163985434  24.2697525   88.6390 /T    5.7158   Sgr
 2020-Oct-21 00:00     19 49 54.52 -21 22 32.1     n.a.    n.a.  9.98770532847835  23.5368228   87.6800 /T    5.7112   Sgr
 2020-Oct-22 00:00     19 50 03.95 -21 22 10.4     n.a.    n.a.  10.0043105197596  22.8130718   86.7222 /T    5.7050   Sgr
 2020-Oct-23 00:00     19 50 13.78 -21 21 47.6     n.a.    n.a.  10.0209022933908  22.1014530   85.7654 /T    5.6972   Sgr
 2020-Oct-24 00:00     19 50 24.01 -21 21 23.7     n.a.    n.a.  10.0374757909934  21.4048631   84.8097 /T    5.6878   Sgr
 2020-Oct-25 00:00     19 50 34.63 -21 20 58.6     n.a.    n.a.  10.0540262056595  20.7255566   83.8551 /T    5.6768   Sgr
 2020-Oct-26 00:00     19 50 45.64 -21 20 32.5     n.a.    n.a.  10.0705488644546  20.0662533   82.9016 /T    5.6643   Sgr
 2020-Oct-27 00:00     19 50 57.03 -21 20 05.2     n.a.    n.a.  10.0870392087781  19.4292215   81.9491 /T    5.6502   Sgr
 2020-Oct-28 00:00     19 51 08.80 -21 19 36.8     n.a.    n.a.  10.1034927184170  18.8166585   80.9976 /T    5.6346   Sgr
 2020-Oct-29 00:00     19 51 20.95 -21 19 07.3     n.a.    n.a.  10.1199049911916  18.2307077   80.0472 /T    5.6175   Sgr
 2020-Oct-30 00:00     19 51 33.48 -21 18 36.8     n.a.    n.a.  10.1362716325861  17.6733332   79.0977 /T    5.5988   Sgr
 2020-Oct-31 00:00     19 51 46.37 -21 18 05.1     n.a.    n.a.  10.1525883865209  17.1462901   78.1492 /T    5.5787   Sgr
 2020-Nov-01 00:00     19 51 59.64 -21 17 32.4     n.a.    n.a.  10.1688510009467  16.6515383   77.2017 /T    5.5570   Sgr
 2020-Nov-02 00:00     19 52 13.27 -21 16 58.5     n.a.    n.a.  10.1850552915931  16.1904999   76.2551 /T    5.5339   Sgr
 2020-Nov-03 00:00     19 52 27.26 -21 16 23.6     n.a.    n.a.  10.2011967504275  15.7649879   75.3094 /T    5.5093   Sgr
 2020-Nov-04 00:00     19 52 41.60 -21 15 47.6     n.a.    n.a.  10.2172714823882  15.3757575   74.3645 /T    5.4833   Sgr
 2020-Nov-05 00:00     19 52 56.31 -21 15 10.6     n.a.    n.a.  10.2332751785029  15.0234869   73.4206 /T    5.4558   Sgr
 2020-Nov-06 00:00     19 53 11.37 -21 14 32.4     n.a.    n.a.  10.2492035450180  14.7093032   72.4774 /T    5.4269   Sgr
 2020-Nov-07 00:00     19 53 26.77 -21 13 53.2     n.a.    n.a.  10.2650521317373  14.4337942   71.5351 /T    5.3966   Sgr
 2020-Nov-08 00:00     19 53 42.53 -21 13 13.0     n.a.    n.a.  10.2808164469195  14.1971488   70.5936 /T    5.3648   Sgr
 2020-Nov-09 00:00     19 53 58.62 -21 12 31.7     n.a.    n.a.  10.2964919774600  14.0000939   69.6529 /T    5.3317   Sgr
 2020-Nov-10 00:00     19 54 15.06 -21 11 49.4     n.a.    n.a.  10.3120741940260  13.8422798   68.7130 /T    5.2972   Sgr
 2020-Nov-11 00:00     19 54 31.84 -21 11 06.0     n.a.    n.a.  10.3275584053551  13.7240449   67.7739 /T    5.2613   Sgr
 2020-Nov-12 00:00     19 54 48.95 -21 10 21.6     n.a.    n.a.  10.3429399538705  13.6448855   66.8356 /T    5.2241   Sgr
 2020-Nov-13 00:00     19 55 06.39 -21 09 36.2     n.a.    n.a.  10.3582141101665  13.6045552   65.8981 /T    5.1855   Sgr
 2020-Nov-14 00:00     19 55 24.15 -21 08 49.7     n.a.    n.a.  10.3733762289194  13.6028783   64.9613 /T    5.1456   Sgr
 2020-Nov-15 00:00     19 55 42.24 -21 08 02.2     n.a.    n.a.  10.3884216828506  13.6392196   64.0254 /T    5.1044   Sgr
 2020-Nov-16 00:00     19 56 00.65 -21 07 13.8     n.a.    n.a.  10.4033458506951  13.7127489   63.0902 /T    5.0618   Sgr
 2020-Nov-17 00:00     19 56 19.37 -21 06 24.3     n.a.    n.a.  10.4181441497275  13.8221622   62.1559 /T    5.0180   Sgr
 2020-Nov-18 00:00     19 56 38.40 -21 05 33.8     n.a.    n.a.  10.4328125027182  13.9677656   61.2225 /T    4.9730   Sgr
 2020-Nov-19 00:00     19 56 57.74 -21 04 42.4     n.a.    n.a.  10.4473468029379  14.1484134   60.2899 /T    4.9267   Sgr
 2020-Nov-20 00:00     19 57 17.38 -21 03 49.9     n.a.    n.a.  10.4617431043781  14.3626335   59.3582 /T    4.8792   Sgr
 2020-Nov-21 00:00     19 57 37.31 -21 02 56.5     n.a.    n.a.  10.4759975469873  14.6088204   58.4273 /T    4.8304   Sgr
 2020-Nov-22 00:00     19 57 57.54 -21 02 02.2     n.a.    n.a.  10.4901063767695  14.8853424   57.4972 /T    4.7805   Sgr
 2020-Nov-23 00:00     19 58 18.06 -21 01 06.8     n.a.    n.a.  10.5040660103014  15.1902954   56.5680 /T    4.7294   Sgr
 2020-Nov-24 00:00     19 58 38.85 -21 00 10.6     n.a.    n.a.  10.5178728373301  15.5217648   55.6396 /T    4.6772   Sgr
 2020-Nov-25 00:00     19 58 59.93 -20 59 13.4     n.a.    n.a.  10.5315233608392  15.8780611   54.7120 /T    4.6238   Sgr
 2020-Nov-26 00:00     19 59 21.28 -20 58 15.2     n.a.    n.a.  10.5450140419720  16.2563743   53.7853 /T    4.5693   Sgr
 2020-Nov-27 00:00     19 59 42.91 -20 57 16.2     n.a.    n.a.  10.5583415335703  16.6551126   52.8592 /T    4.5137   Sgr
 2020-Nov-28 00:00     20 00 04.80 -20 56 16.2     n.a.    n.a.  10.5715025704809  17.0716691   51.9340 /T    4.4570   Sgr
 2020-Nov-29 00:00     20 00 26.95 -20 55 15.3     n.a.    n.a.  10.5844940110386  17.5041300   51.0095 /T    4.3993   Sgr
 2020-Nov-30 00:00     20 00 49.36 -20 54 13.6     n.a.    n.a.  10.5973126925350  17.9491083   50.0857 /T    4.3405   Sgr
 2020-Dec-01 00:00     20 01 12.03 -20 53 10.9     n.a.    n.a.  10.6099556060581  18.4039329   49.1626 /T    4.2807   Sgr
 2020-Dec-02 00:00     20 01 34.95 -20 52 07.4     n.a.    n.a.  10.6224198878742  18.8652950   48.2402 /T    4.2199   Sgr
 2020-Dec-03 00:00     20 01 58.11 -20 51 03.0     n.a.    n.a.  10.6347026155720  19.3332213   47.3184 /T    4.1581   Sgr
 2020-Dec-04 00:00     20 02 21.51 -20 49 57.7     n.a.    n.a.  10.6468009548386  19.8026613   46.3973 /T    4.0953   Sgr
 2020-Dec-05 00:00     20 02 45.16 -20 48 51.6     n.a.    n.a.  10.6587120085053  20.2711738   45.4767 /T    4.0315   Sgr
 2020-Dec-06 00:00     20 03 09.03 -20 47 44.6     n.a.    n.a.  10.6704329249216  20.7354249   44.5568 /T    3.9668   Sgr
 2020-Dec-07 00:00     20 03 33.14 -20 46 36.8     n.a.    n.a.  10.6819608374640  21.1927880   43.6375 /T    3.9012   Sgr
 2020-Dec-08 00:00     20 03 57.48 -20 45 28.1     n.a.    n.a.  10.6932928247292  21.6399005   42.7187 /T    3.8346   Sgr
 2020-Dec-09 00:00     20 04 22.04 -20 44 18.6     n.a.    n.a.  10.7044258213542  22.0739602   41.8005 /T    3.7672   Sgr
 2020-Dec-10 00:00     20 04 46.82 -20 43 08.3     n.a.    n.a.  10.7153567588206  22.4921681   40.8828 /T    3.6988   Sgr
 2020-Dec-11 00:00     20 05 11.82 -20 41 57.2     n.a.    n.a.  10.7260825095257  22.8914047   39.9657 /T    3.6296   Sgr
 2020-Dec-12 00:00     20 05 37.02 -20 40 45.3     n.a.    n.a.  10.7366000232420  23.2693008   39.0491 /T    3.5596   Sgr
 2020-Dec-13 00:00     20 06 02.44 -20 39 32.5     n.a.    n.a.  10.7469062322972  23.6228459   38.1332 /T    3.4887   Sgr
 2020-Dec-14 00:00     20 06 28.06 -20 38 19.0     n.a.    n.a.  10.7569981855767  23.9499558   37.2177 /T    3.4170   Sgr
 2020-Dec-15 00:00     20 06 53.87 -20 37 04.7     n.a.    n.a.  10.7668731963039  24.2475534   36.3029 /T    3.3445   Sgr
 2020-Dec-16 00:00     20 07 19.88 -20 35 49.6     n.a.    n.a.  10.7765288690525  24.5124320   35.3887 /T    3.2713   Cap
 2020-Dec-17 00:00     20 07 46.07 -20 34 33.8     n.a.    n.a.  10.7859625823861  24.7463438   34.4751 /T    3.1973   Cap
 2020-Dec-18 00:00     20 08 12.44 -20 33 17.2     n.a.    n.a.  10.7951723490665  24.9455858   33.5621 /T    3.1225   Cap
 2020-Dec-19 00:00     20 08 38.99 -20 31 59.9     n.a.    n.a.  10.8041563092658  25.1076873   32.6497 /T    3.0471   Cap
 2020-Dec-20 00:00     20 09 05.71 -20 30 41.8     n.a.    n.a.  10.8129127203882  25.2313088   31.7379 /T    2.9710   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

