Results
*******************************************************************************
 Revised: Jan 26, 2022              Phoebe / (Saturn)                       609
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 106.6    +- 1.1    Density (g/cm^3)=  1.633 +- 0.049
  Mass (10^19 kg)        =   0.8289           Geometric Albedo=  0.081 +- 0.002
  GM (km^3/s^2)          =   0.5548 +- 0.0006 V(1,0)          = +1.5 (.7-2.5) 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)= 12947.78(10^3)     Orbital period    = 550.31 d
  Eccentricity, e        =     0.1635         Rotational period = Synchronous
  Inclination, i  (deg)  =   175.986
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Nov 20 23:31:15 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Phoebe (609)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PHOEBE                      {West-longitude positive}
Target radii    : 109.4, 108.5, 101.8 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251120.p260216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-20. PREDICTS-> 2026-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 37.33 -21 41 57.0   16.974   8.915  10.8996739394164   5.7221690   11.4603 /T    1.1301   Sgr
 2020-Jan-02 00:00     19 32 08.69 -21 40 54.7   16.974   8.915  10.9028560605180   5.2970909   10.5635 /T    1.0430   Sgr
 2020-Jan-03 00:00     19 32 40.09 -21 39 51.9   16.975   8.915  10.9057924456562   4.8712312    9.6670 /T    0.9556   Sgr
 2020-Jan-04 00:00     19 33 11.54 -21 38 48.6   16.975   8.915  10.9084826824124   4.4447237    8.7707 /T    0.8681   Sgr
 2020-Jan-05 00:00     19 33 43.02 -21 37 44.9   16.976   8.915  10.9109264337017   4.0176954    7.8747 /T    0.7804   Sgr
 2020-Jan-06 00:00     19 34 14.53 -21 36 40.7   16.976   8.915  10.9131234336182   3.5902651    6.9789 /T    0.6925   Sgr
 2020-Jan-07 00:00     19 34 46.06 -21 35 36.0   16.977   8.915  10.9150734812205   3.1625378    6.0833 /T    0.6045   Sgr
 2020-Jan-08 00:00     19 35 17.62 -21 34 30.9   16.977   8.915  10.9167764303292   2.7345967    5.1879 /T    0.5163   Sgr
 2020-Jan-09 00:00     19 35 49.19 -21 33 25.4   16.977   8.915  10.9182321739183   2.3064924    4.2928 /T    0.4280   Sgr
 2020-Jan-10 00:00     19 36 20.78 -21 32 19.4   16.978   8.915  10.9194406226545   1.8782342    3.3978 /T    0.3397   Sgr
 2020-Jan-11 00:00     19 36 52.37 -21 31 13.0   16.978   8.915  10.9204016792737   1.4497853    2.5030 /T    0.2513   Sgr
 2020-Jan-12 00:00     19 37 23.96 -21 30 06.3   16.978   8.915  10.9211152131461   1.0210689    1.6084 /T    0.1628   Sgr
 2020-Jan-13 00:00     19 37 55.55 -21 28 59.1   16.978   8.915  10.9215810412554   0.5919841    0.7146 /T    0.0743   Sgr
 2020-Jan-14 00:00     19 38 27.14 -21 27 51.6   16.978   8.915  10.9217989215694   0.1624319    0.1872 /L    0.0149   Sgr
 2020-Jan-15 00:00     19 38 58.71 -21 26 43.8   16.978   8.915  10.9217685617864  -0.2676586    1.0774 /L    0.1027   Sgr
 2020-Jan-16 00:00     19 39 30.26 -21 25 35.5   16.978   8.915  10.9214896419333  -0.6983098    1.9715 /L    0.1913   Sgr
 2020-Jan-17 00:00     19 40 01.80 -21 24 27.0   16.978   8.915  10.9209618456385  -1.1294862    2.8660 /L    0.2797   Sgr
 2020-Jan-18 00:00     19 40 33.31 -21 23 18.1   16.978   8.915  10.9201848937944  -1.5610950    3.7606 /L    0.3682   Sgr
 2020-Jan-19 00:00     19 41 04.78 -21 22 08.9   16.978   8.916  10.9191585756299  -1.9929940    4.6552 /L    0.4565   Sgr
 2020-Jan-20 00:00     19 41 36.22 -21 20 59.4   16.977   8.916  10.9178827745232  -2.4250012    5.5499 /L    0.5448   Sgr
 2020-Jan-21 00:00     19 42 07.62 -21 19 49.6   16.977   8.916  10.9163574877920  -2.8569057    6.4446 /L    0.6329   Sgr
 2020-Jan-22 00:00     19 42 38.97 -21 18 39.6   16.977   8.916  10.9145828406456  -3.2884770    7.3394 /L    0.7210   Sgr
 2020-Jan-23 00:00     19 43 10.27 -21 17 29.3   16.976   8.916  10.9125590946491  -3.7194749    8.2342 /L    0.8088   Sgr
 2020-Jan-24 00:00     19 43 41.51 -21 16 18.7   16.976   8.916  10.9102866509383  -4.1496579    9.1291 /L    0.8965   Sgr
 2020-Jan-25 00:00     19 44 12.69 -21 15 08.0   16.976   8.916  10.9077660485154  -4.5787912   10.0240 /L    0.9840   Sgr
 2020-Jan-26 00:00     19 44 43.80 -21 13 57.0   16.975   8.916  10.9049979582201  -5.0066540   10.9189 /L    1.0713   Sgr
 2020-Jan-27 00:00     19 45 14.83 -21 12 45.9   16.975   8.916  10.9019831733617  -5.4330436   11.8138 /L    1.1583   Sgr
 2020-Jan-28 00:00     19 45 45.79 -21 11 34.5   16.974   8.916  10.8987225985983  -5.8577772   12.7087 /L    1.2451   Sgr
 2020-Jan-29 00:00     19 46 16.66 -21 10 23.1   16.973   8.916  10.8952172385622  -6.2806910   13.6037 /L    1.3316   Sgr
 2020-Jan-30 00:00     19 46 47.44 -21 09 11.4   16.973   8.916  10.8914681875584  -6.7016376   14.4987 /L    1.4178   Sgr
 2020-Jan-31 00:00     19 47 18.13 -21 07 59.7   16.972   8.916  10.8874766210782  -7.1204829   15.3936 /L    1.5037   Sgr
 2020-Feb-01 00:00     19 47 48.71 -21 06 47.8   16.971   8.916  10.8832437892184  -7.5371022   16.2887 /L    1.5892   Sgr
 2020-Feb-02 00:00     19 48 19.19 -21 05 35.8   16.970   8.916  10.8787710114759  -7.9513796   17.1837 /L    1.6744   Sgr
 2020-Feb-03 00:00     19 48 49.56 -21 04 23.8   16.969   8.916  10.8740596718144  -8.3632083   18.0788 /L    1.7592   Sgr
 2020-Feb-04 00:00     19 49 19.82 -21 03 11.7   16.968   8.917  10.8691112124277  -8.7724943   18.9739 /L    1.8436   Sgr
 2020-Feb-05 00:00     19 49 49.96 -21 01 59.6   16.967   8.917  10.8639271242775  -9.1791642   19.8690 /L    1.9276   Sgr
 2020-Feb-06 00:00     19 50 19.97 -21 00 47.4   16.966   8.917  10.8585089324802  -9.5831751   20.7643 /L    2.0112   Sgr
 2020-Feb-07 00:00     19 50 49.85 -20 59 35.2   16.965   8.917  10.8528581753234  -9.9845260   21.6596 /L    2.0943   Sgr
 2020-Feb-08 00:00     19 51 19.61 -20 58 23.1   16.964   8.917  10.8469763775711 -10.3832654   22.5550 /L    2.1770   Sgr
 2020-Feb-09 00:00     19 51 49.23 -20 57 10.9   16.963   8.917  10.8408650218448 -10.7794892   23.4506 /L    2.2592   Sgr
 2020-Feb-10 00:00     19 52 18.70 -20 55 58.8   16.962   8.917  10.8345255253141 -11.1733240   24.3463 /L    2.3408   Sgr
 2020-Feb-11 00:00     19 52 48.03 -20 54 46.8   16.961   8.917  10.8279592304408 -11.5648960   25.2422 /L    2.4220   Sgr
 2020-Feb-12 00:00     19 53 17.22 -20 53 34.8   16.959   8.917  10.8211674158081 -11.9542943   26.1384 /L    2.5026   Sgr
 2020-Feb-13 00:00     19 53 46.25 -20 52 23.0   16.958   8.917  10.8141513264946 -12.3415422   27.0348 /L    2.5827   Sgr
 2020-Feb-14 00:00     19 54 15.12 -20 51 11.2   16.957   8.917  10.8069122163652 -12.7265858   27.9315 /L    2.6622   Sgr
 2020-Feb-15 00:00     19 54 43.83 -20 49 59.6   16.955   8.917  10.7994513914855 -13.1093006   28.8285 /L    2.7412   Sgr
 2020-Feb-16 00:00     19 55 12.37 -20 48 48.1   16.954   8.917  10.7917702460164 -13.4895095   29.7259 /L    2.8195   Sgr
 2020-Feb-17 00:00     19 55 40.74 -20 47 36.8   16.952   8.917  10.7838702866516 -13.8670030   30.6235 /L    2.8972   Sgr
 2020-Feb-18 00:00     19 56 08.93 -20 46 25.7   16.951   8.918  10.7757531461079 -14.2415565   31.5215 /L    2.9743   Sgr
 2020-Feb-19 00:00     19 56 36.94 -20 45 14.8   16.949   8.918  10.7674205883858 -14.6129416   32.4199 /L    3.0507   Sgr
 2020-Feb-20 00:00     19 57 04.77 -20 44 04.1   16.947   8.918  10.7588745087324 -14.9809331   33.3186 /L    3.1264   Sgr
 2020-Feb-21 00:00     19 57 32.40 -20 42 53.6   16.946   8.918  10.7501169304390 -15.3453133   34.2176 /L    3.2014   Sgr
 2020-Feb-22 00:00     19 57 59.83 -20 41 43.4   16.944   8.918  10.7411499996455 -15.7058749   35.1170 /L    3.2757   Sgr
 2020-Feb-23 00:00     19 58 27.07 -20 40 33.5   16.942   8.918  10.7319759786574 -16.0624233   36.0168 /L    3.3492   Sgr
 2020-Feb-24 00:00     19 58 54.09 -20 39 24.0   16.940   8.918  10.7225972380103 -16.4147786   36.9169 /L    3.4220   Sgr
 2020-Feb-25 00:00     19 59 20.90 -20 38 14.7   16.939   8.918  10.7130162475619 -16.7627769   37.8173 /L    3.4940   Sgr
 2020-Feb-26 00:00     19 59 47.50 -20 37 05.8   16.937   8.918  10.7032355670633 -17.1062707   38.7181 /L    3.5652   Sgr
 2020-Feb-27 00:00     20 00 13.88 -20 35 57.2   16.935   8.918  10.6932578367851 -17.4451285   39.6192 /L    3.6356   Sgr
 2020-Feb-28 00:00     20 00 40.03 -20 34 49.0   16.933   8.918  10.6830857687431 -17.7792332   40.5207 /L    3.7051   Sgr
 2020-Feb-29 00:00     20 01 05.95 -20 33 41.3   16.931   8.918  10.6727221388330 -18.1084804   41.4226 /L    3.7738   Sgr
 2020-Mar-01 00:00     20 01 31.63 -20 32 33.9   16.929   8.919  10.6621697798019 -18.4327775   42.3248 /L    3.8417   Sgr
 2020-Mar-02 00:00     20 01 57.08 -20 31 27.0   16.927   8.919  10.6514315744863 -18.7520437   43.2274 /L    3.9086   Sgr
 2020-Mar-03 00:00     20 02 22.29 -20 30 20.6   16.925   8.919  10.6405104483486 -19.0662130   44.1303 /L    3.9746   Sgr
 2020-Mar-04 00:00     20 02 47.24 -20 29 14.6   16.922   8.919  10.6294093597255 -19.3752387   45.0336 /L    4.0397   Sgr
 2020-Mar-05 00:00     20 03 11.95 -20 28 09.2   16.920   8.919  10.6181312860530 -19.6791028   45.9373 /L    4.1039   Sgr
 2020-Mar-06 00:00     20 03 36.40 -20 27 04.3   16.918   8.919  10.6066792046935 -19.9778254   46.8414 /L    4.1671   Sgr
 2020-Mar-07 00:00     20 04 00.60 -20 25 59.9   16.916   8.919  10.5950560682662 -20.2714730   47.7460 /L    4.2293   Sgr
 2020-Mar-08 00:00     20 04 24.53 -20 24 56.1   16.913   8.919  10.5832647770671 -20.5601594   48.6509 /L    4.2905   Sgr
 2020-Mar-09 00:00     20 04 48.20 -20 23 52.8   16.911   8.919  10.5713081548936 -20.8440320   49.5564 /L    4.3508   Sgr
 2020-Mar-10 00:00     20 05 11.59 -20 22 50.2   16.909   8.919  10.5591889375524 -21.1232418   50.4623 /L    4.4100   Sgr
 2020-Mar-11 00:00     20 05 34.72 -20 21 48.2   16.906   8.919  10.5469097825279 -21.3979020   51.3688 /L    4.4682   Sgr
 2020-Mar-12 00:00     20 05 57.57 -20 20 46.8   16.904   8.920  10.5344733019610 -21.6680516   52.2759 /L    4.5254   Sgr
 2020-Mar-13 00:00     20 06 20.14 -20 19 46.0   16.901   8.920  10.5218821117422 -21.9336378   53.1836 /L    4.5815   Sgr
 2020-Mar-14 00:00     20 06 42.43 -20 18 46.0   16.899   8.920  10.5091388831726 -22.1945247   54.0919 /L    4.6365   Sgr
 2020-Mar-15 00:00     20 07 04.43 -20 17 46.6   16.896   8.920  10.4962463844934 -22.4505175   55.0008 /L    4.6905   Sgr
 2020-Mar-16 00:00     20 07 26.13 -20 16 47.9   16.894   8.920  10.4832075060362 -22.7013928   55.9105 /L    4.7433   Cap
 2020-Mar-17 00:00     20 07 47.54 -20 15 50.0   16.891   8.920  10.4700252697525 -22.9469214   56.8209 /L    4.7950   Cap
 2020-Mar-18 00:00     20 08 08.65 -20 14 52.8   16.888   8.920  10.4567028277934 -23.1868831   57.7319 /L    4.8455   Cap
 2020-Mar-19 00:00     20 08 29.45 -20 13 56.4   16.886   8.920  10.4432434553752 -23.4210725   58.6437 /L    4.8949   Cap
 2020-Mar-20 00:00     20 08 49.94 -20 13 00.8   16.883   8.920  10.4296505417115 -23.6493003   59.5563 /L    4.9431   Cap
 2020-Mar-21 00:00     20 09 10.12 -20 12 06.0   16.880   8.921  10.4159275809399 -23.8713921   60.4695 /L    4.9901   Cap
 2020-Mar-22 00:00     20 09 29.99 -20 11 12.0   16.878   8.921  10.4020781638103 -24.0871876   61.3835 /L    5.0359   Cap
 2020-Mar-23 00:00     20 09 49.53 -20 10 18.9   16.875   8.921  10.3881059699259 -24.2965393   62.2983 /L    5.0805   Cap
 2020-Mar-24 00:00     20 10 08.74 -20 09 26.6   16.872   8.921  10.3740147601485 -24.4993134   63.2138 /L    5.1238   Cap
 2020-Mar-25 00:00     20 10 27.62 -20 08 35.2   16.869   8.921  10.3598083687622 -24.6953897   64.1300 /L    5.1659   Cap
 2020-Mar-26 00:00     20 10 46.18 -20 07 44.8   16.866   8.921  10.3454906951964 -24.8846627   65.0470 /L    5.2067   Cap
 2020-Mar-27 00:00     20 11 04.39 -20 06 55.2   16.863   8.921  10.3310656953373 -25.0670426   65.9647 /L    5.2462   Cap
 2020-Mar-28 00:00     20 11 22.27 -20 06 06.7   16.861   8.921  10.3165373725890 -25.2424547   66.8832 /L    5.2843   Cap
 2020-Mar-29 00:00     20 11 39.80 -20 05 19.0   16.858   8.921  10.3019097688125 -25.4108405   67.8024 /L    5.3212   Cap
 2020-Mar-30 00:00     20 11 56.98 -20 04 32.4   16.855   8.922  10.2871869550477 -25.5721577   68.7223 /L    5.3567   Cap
 2020-Mar-31 00:00     20 12 13.82 -20 03 46.7   16.852   8.922  10.2723730215792 -25.7263823   69.6431 /L    5.3909   Cap
 2020-Apr-01 00:00     20 12 30.30 -20 03 02.0   16.849   8.922  10.2574720665167 -25.8735119   70.5646 /L    5.4237   Cap
 2020-Apr-02 00:00     20 12 46.43 -20 02 18.4   16.846   8.922  10.2424881818119 -26.0135714   71.4868 /L    5.4552   Cap
 2020-Apr-03 00:00     20 13 02.20 -20 01 35.8   16.843   8.922  10.2274254357658 -26.1466188   72.4098 /L    5.4853   Cap
 2020-Apr-04 00:00     20 13 17.61 -20 00 54.3   16.839   8.922  10.2122878519383 -26.2727516   73.3337 /L    5.5139   Cap
 2020-Apr-05 00:00     20 13 32.65 -20 00 13.9   16.836   8.922  10.1970793862992 -26.3921057   74.2583 /L    5.5412   Cap
 2020-Apr-06 00:00     20 13 47.33 -19 59 34.5   16.833   8.923  10.1818039073269 -26.5048451   75.1837 /L    5.5671   Cap
 2020-Apr-07 00:00     20 14 01.64 -19 58 56.2   16.830   8.923  10.1664651867038 -26.6111355   76.1100 /L    5.5915   Cap
 2020-Apr-08 00:00     20 14 15.59 -19 58 19.1   16.827   8.923  10.1510669086709 -26.7111072   77.0372 /L    5.6145   Cap
 2020-Apr-09 00:00     20 14 29.16 -19 57 43.1   16.824   8.923  10.1356127017384 -26.8048176   77.9653 /L    5.6361   Cap
 2020-Apr-10 00:00     20 14 42.35 -19 57 08.2   16.821   8.923  10.1201061880589 -26.8922299   78.8944 /L    5.6562   Cap
 2020-Apr-11 00:00     20 14 55.17 -19 56 34.4   16.817   8.923  10.1045510376898 -26.9732179   79.8245 /L    5.6749   Cap
 2020-Apr-12 00:00     20 15 07.60 -19 56 01.9   16.814   8.923  10.0889510134081 -27.0475921   80.7556 /L    5.6921   Cap
 2020-Apr-13 00:00     20 15 19.66 -19 55 30.5   16.811   8.924  10.0733099972940 -27.1151345   81.6877 /L    5.7078   Cap
 2020-Apr-14 00:00     20 15 31.32 -19 55 00.3   16.808   8.924  10.0576319985539 -27.1756270   82.6209 /L    5.7219   Cap
 2020-Apr-15 00:00     20 15 42.60 -19 54 31.3   16.805   8.924  10.0419211477972 -27.2288690   83.5552 /L    5.7346   Cap
 2020-Apr-16 00:00     20 15 53.48 -19 54 03.6   16.801   8.924  10.0261816844584 -27.2746847   84.4906 /L    5.7458   Cap
 2020-Apr-17 00:00     20 16 03.97 -19 53 37.1   16.798   8.924  10.0104179426141 -27.3129218   85.4271 /L    5.7554   Cap
 2020-Apr-18 00:00     20 16 14.07 -19 53 11.8   16.795   8.924  9.99463433811541 -27.3434485   86.3647 /L    5.7635   Cap
 2020-Apr-19 00:00     20 16 23.76 -19 52 47.8   16.792   8.925  9.97883535800781 -27.3661496   87.3035 /L    5.7700   Cap
 2020-Apr-20 00:00     20 16 33.05 -19 52 25.1   16.788   8.925  9.96302555199720 -27.3809231   88.2434 /L    5.7750   Cap
 2020-Apr-21 00:00     20 16 41.93 -19 52 03.6   16.785   8.925  9.94720952514390 -27.3876791   89.1844 /L    5.7784   Cap
 2020-Apr-22 00:00     20 16 50.41 -19 51 43.4   16.782   8.925  9.93139193082176 -27.3863403   90.1265 /L    5.7802   Cap
 2020-Apr-23 00:00     20 16 58.48 -19 51 24.6   16.778   8.925  9.91557746310325 -27.3768434   91.0698 /L    5.7804   Cap
 2020-Apr-24 00:00     20 17 06.14 -19 51 07.0   16.775   8.925  9.89977084801541 -27.3591415   92.0141 /L    5.7790   Cap
 2020-Apr-25 00:00     20 17 13.39 -19 50 50.8   16.772   8.926  9.88397683341562 -27.3332063   92.9597 /L    5.7760   Cap
 2020-Apr-26 00:00     20 17 20.23 -19 50 35.9   16.768   8.926  9.86820017762479 -27.2990301   93.9063 /L    5.7715   Cap
 2020-Apr-27 00:00     20 17 26.65 -19 50 22.3   16.765   8.926  9.85244563696310 -27.2566279   94.8540 /L    5.7653   Cap
 2020-Apr-28 00:00     20 17 32.66 -19 50 10.1   16.762   8.926  9.83671795235802 -27.2060382   95.8028 /L    5.7575   Cap
 2020-Apr-29 00:00     20 17 38.25 -19 49 59.2   16.759   8.926  9.82102183509638 -27.1473254   96.7528 /L    5.7480   Cap
 2020-Apr-30 00:00     20 17 43.43 -19 49 49.7   16.755   8.926  9.80536195159280 -27.0805808   97.7038 /L    5.7370   Cap
 2020-May-01 00:00     20 17 48.19 -19 49 41.5   16.752   8.927  9.78974290708153 -27.0059252   98.6559 /L    5.7243   Cap
 2020-May-02 00:00     20 17 52.54 -19 49 34.6   16.749   8.927  9.77416922864577 -26.9235083   99.6092 /L    5.7100   Cap
 2020-May-03 00:00     20 17 56.46 -19 49 29.2   16.745   8.927  9.75864534917696 -26.8335053  100.5635 /L    5.6941   Cap
 2020-May-04 00:00     20 17 59.97 -19 49 25.1   16.742   8.927  9.74317559565601 -26.7361050  101.5190 /L    5.6765   Cap
 2020-May-05 00:00     20 18 03.07 -19 49 22.3   16.739   8.927  9.72776418691001 -26.6314888  102.4756 /L    5.6574   Cap
 2020-May-06 00:00     20 18 05.74 -19 49 20.9   16.736   8.928  9.71241524631512 -26.5198007  103.4333 /L    5.6366   Cap
 2020-May-07 00:00     20 18 08.00 -19 49 20.9   16.732   8.928  9.69713283219077 -26.4011174  104.3922 /L    5.6142   Cap
 2020-May-08 00:00     20 18 09.84 -19 49 22.3   16.729   8.928  9.68192098269651 -26.2754306  105.3524 /L    5.5901   Cap
 2020-May-09 00:00     20 18 11.27 -19 49 25.0   16.726   8.928  9.66678376555776 -26.1426485  106.3137 /L    5.5645   Cap
 2020-May-10 00:00     20 18 12.28 -19 49 29.0   16.723   8.928  9.65172532023132 -26.0026195  107.2764 /L    5.5372   Cap
 2020-May-11 00:00     20 18 12.87 -19 49 34.5   16.719   8.929  9.63674988338428 -25.8551643  108.2403 /L    5.5083   Cap
 2020-May-12 00:00     20 18 13.04 -19 49 41.3   16.716   8.929  9.62186179561537 -25.7001064  109.2055 /L    5.4777   Cap
 2020-May-13 00:00     20 18 12.79 -19 49 49.4   16.713   8.929  9.60706549351443 -25.5372923  110.1721 /L    5.4455   Cap
 2020-May-14 00:00     20 18 12.13 -19 49 59.0   16.710   8.929  9.59236549369179 -25.3665989  111.1400 /L    5.4117   Cap
 2020-May-15 00:00     20 18 11.05 -19 50 09.9   16.707   8.929  9.57776637484795 -25.1879337  112.1092 /L    5.3763   Cap
 2020-May-16 00:00     20 18 09.55 -19 50 22.1   16.704   8.930  9.56327276152177 -25.0012295  113.0798 /L    5.3393   Cap
 2020-May-17 00:00     20 18 07.63 -19 50 35.7   16.701   8.930  9.54888931100436 -24.8064392  114.0517 /L    5.3006   Cap
 2020-May-18 00:00     20 18 05.30 -19 50 50.6   16.698   8.930  9.53462070331075 -24.6035306  115.0249 /L    5.2603   Cap
 2020-May-19 00:00     20 18 02.56 -19 51 06.9   16.694   8.930  9.52047163326689 -24.3924843  115.9995 /L    5.2185   Cap
 2020-May-20 00:00     20 17 59.40 -19 51 24.5   16.691   8.930  9.50644680343688 -24.1732931  116.9754 /L    5.1750   Cap
 2020-May-21 00:00     20 17 55.83 -19 51 43.4   16.688   8.931  9.49255091659676 -23.9459639  117.9526 /L    5.1299   Cap
 2020-May-22 00:00     20 17 51.85 -19 52 03.7   16.685   8.931  9.47878866665439 -23.7105213  118.9311 /L    5.0832   Cap
 2020-May-23 00:00     20 17 47.46 -19 52 25.3   16.683   8.931  9.46516472728065 -23.4670115  119.9109 /L    5.0349   Cap
 2020-May-24 00:00     20 17 42.66 -19 52 48.1   16.680   8.931  9.45168373801869 -23.2155070  120.8920 /L    4.9851   Cap
 2020-May-25 00:00     20 17 37.46 -19 53 12.3   16.677   8.931  9.43835028819726 -22.9561096  121.8743 /L    4.9337   Cap
 2020-May-26 00:00     20 17 31.86 -19 53 37.7   16.674   8.932  9.42516889946291 -22.6889521  122.8578 /L    4.8807   Cap
 2020-May-27 00:00     20 17 25.87 -19 54 04.5   16.671   8.932  9.41214400804290 -22.4141972  123.8426 /L    4.8262   Cap
 2020-May-28 00:00     20 17 19.48 -19 54 32.4   16.668   8.932  9.39927994791490 -22.1320356  124.8285 /L    4.7702   Cap
 2020-May-29 00:00     20 17 12.69 -19 55 01.6   16.665   8.932  9.38658093598868 -21.8426813  125.8157 /L    4.7126   Cap
 2020-May-30 00:00     20 17 05.52 -19 55 32.0   16.663   8.932  9.37405106034519 -21.5463651  126.8039 /L    4.6536   Cap
 2020-May-31 00:00     20 16 57.97 -19 56 03.7   16.660   8.933  9.36169427295384 -21.2433256  127.7934 /L    4.5931   Cap
 2020-Jun-01 00:00     20 16 50.04 -19 56 36.5   16.657   8.933  9.34951438879821 -20.9337961  128.7839 /L    4.5311   Cap
 2020-Jun-02 00:00     20 16 41.73 -19 57 10.5   16.655   8.933  9.33751509382839 -20.6179869  129.7756 /L    4.4677   Cap
 2020-Jun-03 00:00     20 16 33.05 -19 57 45.6   16.652   8.933  9.32569996399333 -20.2960653  130.7685 /L    4.4028   Cap
 2020-Jun-04 00:00     20 16 24.00 -19 58 21.9   16.650   8.934  9.31407249565400 -19.9681370  131.7625 /L    4.3366   Cap
 2020-Jun-05 00:00     20 16 14.58 -19 58 59.3   16.647   8.934  9.30263614440143 -19.6342370  132.7576 /L    4.2689   Cap
 2020-Jun-06 00:00     20 16 04.81 -19 59 37.8   16.645   8.934  9.29139436559369 -19.2943331  133.7539 /L    4.1998   Cap
 2020-Jun-07 00:00     20 15 54.68 -20 00 17.5   16.642   8.934  9.28035064811157 -18.9483453  134.7514 /L    4.1294   Cap
 2020-Jun-08 00:00     20 15 44.20 -20 00 58.1   16.640   8.934  9.26950853450791 -18.5961727  135.7501 /L    4.0576   Cap
 2020-Jun-09 00:00     20 15 33.36 -20 01 39.8   16.638   8.935  9.25887162525442 -18.2377196  136.7500 /L    3.9845   Cap
 2020-Jun-10 00:00     20 15 22.19 -20 02 22.6   16.635   8.935  9.24844356964496 -17.8729148  137.7511 /L    3.9101   Cap
 2020-Jun-11 00:00     20 15 10.67 -20 03 06.3   16.633   8.935  9.23822804872362 -17.5017202  138.7533 /L    3.8343   Cap
 2020-Jun-12 00:00     20 14 58.82 -20 03 51.1   16.631   8.935  9.22822875574428 -17.1241312  139.7568 /L    3.7573   Cap
 2020-Jun-13 00:00     20 14 46.63 -20 04 36.8   16.629   8.935  9.21844937806554 -16.7401718  140.7615 /L    3.6791   Cap
 2020-Jun-14 00:00     20 14 34.12 -20 05 23.4   16.627   8.936  9.20889358234408 -16.3498887  141.7674 /L    3.5996   Cap
 2020-Jun-15 00:00     20 14 21.29 -20 06 11.0   16.625   8.936  9.19956500323877 -15.9533453  142.7744 /L    3.5188   Cap
 2020-Jun-16 00:00     20 14 08.15 -20 06 59.5   16.623   8.936  9.19046723480306 -15.5506183  143.7825 /L    3.4369   Cap
 2020-Jun-17 00:00     20 13 54.69 -20 07 48.8   16.621   8.936  9.18160382324045 -15.1417967  144.7918 /L    3.3538   Cap
 2020-Jun-18 00:00     20 13 40.93 -20 08 39.0   16.619   8.936  9.17297825944300 -14.7269836  145.8022 /L    3.2696   Cap
 2020-Jun-19 00:00     20 13 26.88 -20 09 30.0   16.617   8.937  9.16459396994912 -14.3062997  146.8137 /L    3.1842   Cap
 2020-Jun-20 00:00     20 13 12.54 -20 10 21.8   16.615   8.937  9.15645430499329 -13.8798894  147.8262 /L    3.0978   Cap
 2020-Jun-21 00:00     20 12 57.91 -20 11 14.4   16.614   8.937  9.14856252294335 -13.4479276  148.8397 /L    3.0103   Cap
 2020-Jun-22 00:00     20 12 43.00 -20 12 07.7   16.612   8.937  9.14092177140929 -13.0106236  149.8542 /L    2.9217   Cap
 2020-Jun-23 00:00     20 12 27.83 -20 13 01.7   16.610   8.937  9.13353506632442 -12.5682238  150.8696 /L    2.8322   Cap
 2020-Jun-24 00:00     20 12 12.39 -20 13 56.5   16.609   8.938  9.12640527130259 -12.1210085  151.8859 /L    2.7417   Cap
 2020-Jun-25 00:00     20 11 56.71 -20 14 51.8   16.608   8.938  9.11953508011924 -11.6692840  152.9031 /L    2.6502   Cap
 2020-Jun-26 00:00     20 11 40.77 -20 15 47.9   16.606   8.938  9.11292700499431 -11.2133703  153.9211 /L    2.5578   Cap
 2020-Jun-27 00:00     20 11 24.60 -20 16 44.5   16.605   8.938  9.10658337253689 -10.7535876  154.9399 /L    2.4646   Cap
 2020-Jun-28 00:00     20 11 08.20 -20 17 41.6   16.603   8.938  9.10050632812323 -10.2902411  155.9594 /L    2.3705   Cap
 2020-Jun-29 00:00     20 10 51.57 -20 18 39.3   16.602   8.939  9.09469784855316  -9.8236072  156.9797 /L    2.2756   Cap
 2020-Jun-30 00:00     20 10 34.74 -20 19 37.6   16.601   8.939  9.08915976223890  -9.3539214  158.0006 /L    2.1799   Cap
 2020-Jul-01 00:00     20 10 17.69 -20 20 36.2   16.600   8.939  9.08389377572831  -8.8813689  159.0222 /L    2.0834   Cap
 2020-Jul-02 00:00     20 10 00.45 -20 21 35.4   16.599   8.939  9.07890150468211  -8.4060788  160.0445 /L    1.9863   Cap
 2020-Jul-03 00:00     20 09 43.02 -20 22 34.9   16.598   8.939  9.07418450634909  -7.9281250  161.0674 /L    1.8884   Cap
 2020-Jul-04 00:00     20 09 25.41 -20 23 34.9   16.597   8.939  9.06974430945881  -7.4475345  162.0910 /L    1.7900   Cap
 2020-Jul-05 00:00     20 09 07.63 -20 24 35.2   16.596   8.940  9.06558243710429  -6.9643028  163.1152 /L    1.6909   Cap
 2020-Jul-06 00:00     20 08 49.67 -20 25 35.8   16.595   8.940  9.06170041913817  -6.4784145  164.1400 /L    1.5912   Cap
 2020-Jul-07 00:00     20 08 31.56 -20 26 36.7   16.595   8.940  9.05809979277836  -5.9898625  165.1655 /L    1.4909   Cap
 2020-Jul-08 00:00     20 08 13.30 -20 27 37.9   16.594   8.940  9.05478209319114  -5.4986629  166.1915 /L    1.3902   Cap
 2020-Jul-09 00:00     20 07 54.90 -20 28 39.3   16.594   8.940  9.05174883758329  -5.0048624  167.2181 /L    1.2889   Cap
 2020-Jul-10 00:00     20 07 36.37 -20 29 41.0   16.593   8.940  9.04900150692575  -4.5085395  168.2453 /L    1.1872   Cap
 2020-Jul-11 00:00     20 07 17.71 -20 30 42.8   16.593   8.941  9.04654152863005  -4.0098003  169.2730 /L    1.0851   Cap
 2020-Jul-12 00:00     20 06 58.93 -20 31 44.8   16.592   8.941  9.04437026209714  -3.5087732  170.3012 /L    0.9826   Sgr
 2020-Jul-13 00:00     20 06 40.05 -20 32 46.9   16.592   8.941  9.04248898766327  -3.0056028  171.3299 /L    0.8798   Sgr
 2020-Jul-14 00:00     20 06 21.06 -20 33 49.0   16.592   8.941  9.04089889841721  -2.5004461  172.3589 /L    0.7767   Sgr
 2020-Jul-15 00:00     20 06 01.99 -20 34 51.3   16.592   8.941  9.03960109370417  -1.9934707  173.3882 /L    0.6733   Sgr
 2020-Jul-16 00:00     20 05 42.84 -20 35 53.6   16.591   8.941  9.03859657277676  -1.4848560  174.4176 /L    0.5697   Sgr
 2020-Jul-17 00:00     20 05 23.62 -20 36 55.8   16.591   8.941  9.03788622692058  -0.9747974  175.4469 /L    0.4659   Sgr
 2020-Jul-18 00:00     20 05 04.34 -20 37 58.1   16.592   8.942  9.03747082849046  -0.4635127  176.4755 /L    0.3621   Sgr
 2020-Jul-19 00:00     20 04 45.00 -20 39 00.2   16.592   8.942  9.03735101576508   0.0487504  177.5021 /L    0.2584   Sgr
 2020-Jul-20 00:00     20 04 25.63 -20 40 02.3   16.592   8.942  9.03752727353391   0.5617073  178.5216 /L    0.1553   Sgr
 2020-Jul-21 00:00     20 04 06.22 -20 41 04.3   16.592   8.942  9.03799991091075   1.0750342  179.4879 /L    0.0568   Sgr
 2020-Jul-22 00:00     20 03 46.80 -20 42 06.1   16.592   8.942  9.03876903971823   1.5883733  179.3141 /T    0.0640   Sgr
 2020-Jul-23 00:00     20 03 27.36 -20 43 07.7   16.593   8.942  9.03983455804337   2.1013452  178.3232 /T    0.1635   Sgr
 2020-Jul-24 00:00     20 03 07.92 -20 44 09.1   16.593   8.942  9.04119614370210   2.6135702  177.3006 /T    0.2666   Sgr
 2020-Jul-25 00:00     20 02 48.50 -20 45 10.3   16.594   8.942  9.04285326047716   3.1246905  176.2723 /T    0.3703   Sgr
 2020-Jul-26 00:00     20 02 29.09 -20 46 11.2   16.594   8.942  9.04480517683242   3.6343903  175.2421 /T    0.4740   Sgr
 2020-Jul-27 00:00     20 02 09.71 -20 47 11.8   16.595   8.943  9.04705099414049   4.1424082  174.2109 /T    0.5776   Sgr
 2020-Jul-28 00:00     20 01 50.38 -20 48 12.1   16.596   8.943  9.04958967971448   4.6485415  173.1793 /T    0.6810   Sgr
 2020-Jul-29 00:00     20 01 31.09 -20 49 12.0   16.597   8.943  9.05242010024130   5.1526435  172.1474 /T    0.7842   Sgr
 2020-Jul-30 00:00     20 01 11.85 -20 50 11.6   16.598   8.943  9.05554105233259   5.6546168  171.1155 /T    0.8871   Sgr
 2020-Jul-31 00:00     20 00 52.69 -20 51 10.7   16.598   8.943  9.05895128809694   6.1544029  170.0836 /T    0.9897   Sgr
 2020-Aug-01 00:00     20 00 33.60 -20 52 09.4   16.599   8.943  9.06264953441287   6.6519707  169.0517 /T    1.0919   Sgr
 2020-Aug-02 00:00     20 00 14.59 -20 53 07.7   16.601   8.943  9.06663450501620   7.1473037  168.0199 /T    1.1937   Sgr
 2020-Aug-03 00:00     19 59 55.68 -20 54 05.5   16.602   8.943  9.07090490495795   7.6403862  166.9882 /T    1.2951   Sgr
 2020-Aug-04 00:00     19 59 36.87 -20 55 02.7   16.603   8.943  9.07545942770172   8.1311918  165.9567 /T    1.3960   Sgr
 2020-Aug-05 00:00     19 59 18.17 -20 55 59.5   16.604   8.943  9.08029674606259   8.6196743  164.9253 /T    1.4965   Sgr
 2020-Aug-06 00:00     19 58 59.59 -20 56 55.7   16.606   8.943  9.08541549902509   9.1057623  163.8941 /T    1.5963   Sgr
 2020-Aug-07 00:00     19 58 41.13 -20 57 51.3   16.607   8.943  9.09081427686506   9.5893587  162.8631 /T    1.6956   Sgr
 2020-Aug-08 00:00     19 58 22.81 -20 58 46.4   16.608   8.944  9.09649160679277  10.0703428  161.8323 /T    1.7943   Sgr
 2020-Aug-09 00:00     19 58 04.64 -20 59 40.8   16.610   8.944  9.10244594065081  10.5485750  160.8017 /T    1.8924   Sgr
 2020-Aug-10 00:00     19 57 46.62 -21 00 34.6   16.612   8.944  9.10867564539102  11.0239018  159.7713 /T    1.9897   Sgr
 2020-Aug-11 00:00     19 57 28.76 -21 01 27.8   16.613   8.944  9.11517899605279  11.4961591  158.7413 /T    2.0864   Sgr
 2020-Aug-12 00:00     19 57 11.07 -21 02 20.2   16.615   8.944  9.12195417056240  11.9651746  157.7115 /T    2.1823   Sgr
 2020-Aug-13 00:00     19 56 53.56 -21 03 12.0   16.617   8.944  9.12899924491848  12.4307673  156.6821 /T    2.2775   Sgr
 2020-Aug-14 00:00     19 56 36.24 -21 04 03.1   16.619   8.944  9.13631218704593  12.8927432  155.6530 /T    2.3718   Sgr
 2020-Aug-15 00:00     19 56 19.12 -21 04 53.4   16.620   8.944  9.14389084780860  13.3508896  154.6242 /T    2.4653   Sgr
 2020-Aug-16 00:00     19 56 02.20 -21 05 43.0   16.622   8.944  9.15173294780174  13.8049667  153.5959 /T    2.5579   Sgr
 2020-Aug-17 00:00     19 55 45.50 -21 06 31.8   16.624   8.944  9.15983605944506  14.2547001  152.5681 /T    2.6496   Sgr
 2020-Aug-18 00:00     19 55 29.02 -21 07 19.8   16.626   8.944  9.16819758564233  14.6997773  151.5407 /T    2.7404   Sgr
 2020-Aug-19 00:00     19 55 12.77 -21 08 07.0   16.629   8.944  9.17681473875540  15.1398528  150.5139 /T    2.8301   Sgr
 2020-Aug-20 00:00     19 54 56.76 -21 08 53.4   16.631   8.944  9.18568452599945  15.5745654  149.4876 /T    2.9189   Sgr
 2020-Aug-21 00:00     19 54 40.99 -21 09 39.0   16.633   8.944  9.19480374800723  16.0035662  148.4620 /T    3.0067   Sgr
 2020-Aug-22 00:00     19 54 25.48 -21 10 23.7   16.635   8.944  9.20416901484479  16.4265492  147.4370 /T    3.0933   Sgr
 2020-Aug-23 00:00     19 54 10.24 -21 11 07.5   16.638   8.944  9.21377677854161  16.8432761  146.4128 /T    3.1789   Sgr
 2020-Aug-24 00:00     19 53 55.27 -21 11 50.4   16.640   8.944  9.22362337579574  17.2535862  145.3893 /T    3.2634   Sgr
 2020-Aug-25 00:00     19 53 40.57 -21 12 32.4   16.643   8.944  9.23370507196242  17.6573911  144.3666 /T    3.3467   Sgr
 2020-Aug-26 00:00     19 53 26.15 -21 13 13.6   16.645   8.944  9.24401809876315  18.0546597  143.3447 /T    3.4288   Sgr
 2020-Aug-27 00:00     19 53 12.03 -21 13 53.8   16.648   8.944  9.25455868181452  18.4453990  142.3236 /T    3.5097   Sgr
 2020-Aug-28 00:00     19 52 58.20 -21 14 33.0   16.650   8.944  9.26532305771563  18.8296375  141.3033 /T    3.5894   Sgr
 2020-Aug-29 00:00     19 52 44.68 -21 15 11.3   16.653   8.944  9.27630748245250  19.2074118  140.2839 /T    3.6678   Sgr
 2020-Aug-30 00:00     19 52 31.46 -21 15 48.7   16.656   8.944  9.28750823304369  19.5787569  139.2654 /T    3.7450   Sgr
 2020-Aug-31 00:00     19 52 18.55 -21 16 25.1   16.658   8.944  9.29892160451076  19.9436991  138.2476 /T    3.8209   Sgr
 2020-Sep-01 00:00     19 52 05.96 -21 17 00.5   16.661   8.944  9.31054390338006  20.3022512  137.2308 /T    3.8955   Sgr
 2020-Sep-02 00:00     19 51 53.70 -21 17 34.9   16.664   8.944  9.32237143861999  20.6544085  136.2148 /T    3.9688   Sgr
 2020-Sep-03 00:00     19 51 41.76 -21 18 08.3   16.667   8.944  9.33440051087011  21.0001465  135.1996 /T    4.0407   Sgr
 2020-Sep-04 00:00     19 51 30.16 -21 18 40.7   16.670   8.944  9.34662740092615  21.3394210  134.1853 /T    4.1113   Sgr
 2020-Sep-05 00:00     19 51 18.90 -21 19 12.1   16.673   8.944  9.35904835850305  21.6721691  133.1718 /T    4.1805   Sgr
 2020-Sep-06 00:00     19 51 07.98 -21 19 42.5   16.675   8.944  9.37165959216782  21.9983117  132.1592 /T    4.2483   Sgr
 2020-Sep-07 00:00     19 50 57.41 -21 20 11.9   16.678   8.944  9.38445726099846  22.3177570  131.1474 /T    4.3146   Sgr
 2020-Sep-08 00:00     19 50 47.19 -21 20 40.2   16.682   8.944  9.39743746804750  22.6304032  130.1365 /T    4.3796   Sgr
 2020-Sep-09 00:00     19 50 37.33 -21 21 07.5   16.685   8.944  9.41059625517673  22.9361404  129.1264 /T    4.4431   Sgr
 2020-Sep-10 00:00     19 50 27.83 -21 21 33.7   16.688   8.944  9.42392959836351  23.2348501  128.1173 /T    4.5051   Sgr
 2020-Sep-11 00:00     19 50 18.70 -21 21 58.9   16.691   8.944  9.43743340221806  23.5264030  127.1090 /T    4.5656   Sgr
 2020-Sep-12 00:00     19 50 09.94 -21 22 23.1   16.694   8.944  9.45110349225841  23.8106535  126.1015 /T    4.6246   Sgr
 2020-Sep-13 00:00     19 50 01.56 -21 22 46.1   16.697   8.944  9.46493560359727  24.0874328  125.0950 /T    4.6821   Sgr
 2020-Sep-14 00:00     19 49 53.55 -21 23 08.1   16.700   8.944  9.47892536535673  24.3565416  124.0894 /T    4.7381   Sgr
 2020-Sep-15 00:00     19 49 45.93 -21 23 29.1   16.704   8.944  9.49306828147011  24.6177455  123.0848 /T    4.7925   Sgr
 2020-Sep-16 00:00     19 49 38.70 -21 23 48.9   16.707   8.944  9.50735971132949  24.8707803  122.0811 /T    4.8454   Sgr
 2020-Sep-17 00:00     19 49 31.86 -21 24 07.7   16.710   8.944  9.52179485679941  25.1153687  121.0784 /T    4.8967   Sgr
 2020-Sep-18 00:00     19 49 25.42 -21 24 25.3   16.714   8.944  9.53636876335508  25.3512525  120.0767 /T    4.9464   Sgr
 2020-Sep-19 00:00     19 49 19.37 -21 24 41.9   16.717   8.944  9.55107634157872  25.5782289  119.0761 /T    4.9945   Sgr
 2020-Sep-20 00:00     19 49 13.73 -21 24 57.4   16.720   8.944  9.56591240846177  25.7961799  118.0766 /T    5.0410   Sgr
 2020-Sep-21 00:00     19 49 08.49 -21 25 11.7   16.724   8.944  9.58087174024055  26.0050820  117.0782 /T    5.0859   Sgr
 2020-Sep-22 00:00     19 49 03.66 -21 25 25.0   16.727   8.944  9.59594912402071  26.2049928  116.0809 /T    5.1291   Sgr
 2020-Sep-23 00:00     19 48 59.24 -21 25 37.1   16.731   8.944  9.61113939731700  26.3960241  115.0848 /T    5.1708   Sgr
 2020-Sep-24 00:00     19 48 55.22 -21 25 48.2   16.734   8.944  9.62643747089532  26.5783133  114.0898 /T    5.2107   Sgr
 2020-Sep-25 00:00     19 48 51.62 -21 25 58.1   16.738   8.944  9.64183833650170  26.7520006  113.0960 /T    5.2491   Sgr
 2020-Sep-26 00:00     19 48 48.43 -21 26 06.9   16.741   8.944  9.65733706426423  26.9172156  112.1033 /T    5.2858   Sgr
 2020-Sep-27 00:00     19 48 45.65 -21 26 14.6   16.745   8.943  9.67292879469026  27.0740720  111.1118 /T    5.3208   Sgr
 2020-Sep-28 00:00     19 48 43.28 -21 26 21.2   16.748   8.943  9.68860872871594  27.2226653  110.1214 /T    5.3542   Sgr
 2020-Sep-29 00:00     19 48 41.33 -21 26 26.7   16.752   8.943  9.70437211757511  27.3630743  109.1322 /T    5.3860   Sgr
 2020-Sep-30 00:00     19 48 39.80 -21 26 31.1   16.755   8.943  9.72021425304441  27.4953608  108.1441 /T    5.4161   Sgr
 2020-Oct-01 00:00     19 48 38.68 -21 26 34.4   16.759   8.943  9.73613045801968  27.6195706  107.1570 /T    5.4446   Sgr
 2020-Oct-02 00:00     19 48 37.98 -21 26 36.5   16.762   8.943  9.75211607725220  27.7357338  106.1711 /T    5.4714   Sgr
 2020-Oct-03 00:00     19 48 37.69 -21 26 37.6   16.766   8.943  9.76816646838333  27.8438651  105.1863 /T    5.4965   Sgr
 2020-Oct-04 00:00     19 48 37.83 -21 26 37.5   16.769   8.943  9.78427699331419  27.9439647  104.2025 /T    5.5200   Sgr
 2020-Oct-05 00:00     19 48 38.38 -21 26 36.3   16.773   8.943  9.80044301030771  28.0360200  103.2198 /T    5.5419   Sgr
 2020-Oct-06 00:00     19 48 39.35 -21 26 34.0   16.776   8.943  9.81665986694311  28.1200068  102.2382 /T    5.5620   Sgr
 2020-Oct-07 00:00     19 48 40.74 -21 26 30.6   16.780   8.943  9.83292289363164  28.1958901  101.2575 /T    5.5806   Sgr
 2020-Oct-08 00:00     19 48 42.55 -21 26 26.1   16.783   8.943  9.84922739758509  28.2636244  100.2779 /T    5.5974   Sgr
 2020-Oct-09 00:00     19 48 44.77 -21 26 20.5   16.787   8.943  9.86556865647454  28.3231526   99.2993 /T    5.6127   Sgr
 2020-Oct-10 00:00     19 48 47.42 -21 26 13.8   16.790   8.943  9.88194191075572  28.3744022   98.3218 /T    5.6262   Sgr
 2020-Oct-11 00:00     19 48 50.49 -21 26 05.9   16.794   8.943  9.89834235360829  28.4172810   97.3452 /T    5.6381   Sgr
 2020-Oct-12 00:00     19 48 53.97 -21 25 57.0   16.797   8.943  9.91476511785065  28.4516715   96.3697 /T    5.6484   Sgr
 2020-Oct-13 00:00     19 48 57.88 -21 25 47.0   16.801   8.942  9.93120526032739  28.4774280   95.3951 /T    5.6570   Sgr
 2020-Oct-14 00:00     19 49 02.20 -21 25 35.8   16.805   8.942  9.94765774633150  28.4943806   94.4216 /T    5.6640   Sgr
 2020-Oct-15 00:00     19 49 06.94 -21 25 23.5   16.808   8.942  9.96411743936602  28.5023505   93.4491 /T    5.6693   Sgr
 2020-Oct-16 00:00     19 49 12.11 -21 25 10.2   16.812   8.942  9.98057910370088  28.5011787   92.4776 /T    5.6730   Sgr
 2020-Oct-17 00:00     19 49 17.68 -21 24 55.7   16.815   8.942  9.99703742643457  28.4907632   91.5072 /T    5.6751   Sgr
 2020-Oct-18 00:00     19 49 23.68 -21 24 40.1   16.819   8.942  10.0134870603193  28.4710910   90.5379 /T    5.6755   Sgr
 2020-Oct-19 00:00     19 49 30.09 -21 24 23.4   16.822   8.942  10.0299226798826  28.4422503   89.5697 /T    5.6743   Sgr
 2020-Oct-20 00:00     19 49 36.91 -21 24 05.6   16.825   8.942  10.0463390367072  28.4044155   88.6026 /T    5.6714   Sgr
 2020-Oct-21 00:00     19 49 44.14 -21 23 46.7   16.829   8.942  10.0627310001658  28.3578137   87.6367 /T    5.6670   Sgr
 2020-Oct-22 00:00     19 49 51.79 -21 23 26.7   16.832   8.942  10.0790935772489  28.3026884   86.6719 /T    5.6610   Sgr
 2020-Oct-23 00:00     19 49 59.83 -21 23 05.7   16.836   8.942  10.0954219130657  28.2392712   85.7082 /T    5.6534   Sgr
 2020-Oct-24 00:00     19 50 08.28 -21 22 43.5   16.839   8.942  10.1117112794051  28.1677679   84.7456 /T    5.6442   Sgr
 2020-Oct-25 00:00     19 50 17.14 -21 22 20.2   16.843   8.941  10.1279570586548  28.0883558   83.7842 /T    5.6335   Sgr
 2020-Oct-26 00:00     19 50 26.39 -21 21 55.9   16.846   8.941  10.1441547278398  28.0011861   82.8239 /T    5.6212   Sgr
 2020-Oct-27 00:00     19 50 36.04 -21 21 30.5   16.849   8.941  10.1602998450562  27.9063891   81.8646 /T    5.6073   Sgr
 2020-Oct-28 00:00     19 50 46.08 -21 21 04.0   16.853   8.941  10.1763880386488  27.8040784   80.9065 /T    5.5919   Sgr
 2020-Oct-29 00:00     19 50 56.51 -21 20 36.4   16.856   8.941  10.1924149984871  27.6943538   79.9494 /T    5.5750   Sgr
 2020-Oct-30 00:00     19 51 07.33 -21 20 07.8   16.859   8.941  10.2083764683898  27.5773024   78.9933 /T    5.5566   Sgr
 2020-Oct-31 00:00     19 51 18.53 -21 19 38.1   16.862   8.941  10.2242682388618  27.4529987   78.0383 /T    5.5367   Sgr
 2020-Nov-01 00:00     19 51 30.12 -21 19 07.3   16.866   8.941  10.2400861396158  27.3215038   77.0842 /T    5.5154   Sgr
 2020-Nov-02 00:00     19 51 42.09 -21 18 35.5   16.869   8.941  10.2558260317019  27.1828651   76.1312 /T    5.4925   Sgr
 2020-Nov-03 00:00     19 51 54.44 -21 18 02.6   16.872   8.941  10.2714837993425  27.0371154   75.1791 /T    5.4682   Sgr
 2020-Nov-04 00:00     19 52 07.16 -21 17 28.7   16.875   8.940  10.2870553416871  26.8842737   74.2279 /T    5.4424   Sgr
 2020-Nov-05 00:00     19 52 20.26 -21 16 53.7   16.878   8.940  10.3025365646396  26.7243444   73.2777 /T    5.4152   Sgr
 2020-Nov-06 00:00     19 52 33.73 -21 16 17.6   16.881   8.940  10.3179233727008  26.5573180   72.3284 /T    5.3866   Sgr
 2020-Nov-07 00:00     19 52 47.56 -21 15 40.5   16.884   8.940  10.3332116605143  26.3831698   71.3799 /T    5.3565   Sgr
 2020-Nov-08 00:00     19 53 01.76 -21 15 02.4   16.887   8.940  10.3483973035284  26.2018575   70.4324 /T    5.3250   Sgr
 2020-Nov-09 00:00     19 53 16.32 -21 14 23.2   16.890   8.940  10.3634761474394  26.0133204   69.4857 /T    5.2922   Sgr
 2020-Nov-10 00:00     19 53 31.24 -21 13 43.0   16.893   8.940  10.3784439974620  25.8174792   68.5399 /T    5.2579   Sgr
 2020-Nov-11 00:00     19 53 46.52 -21 13 01.8   16.896   8.940  10.3932966085580  25.6142405   67.5950 /T    5.2223   Sgr
 2020-Nov-12 00:00     19 54 02.15 -21 12 19.5   16.899   8.940  10.4080296804980  25.4035096   66.6509 /T    5.1853   Sgr
 2020-Nov-13 00:00     19 54 18.13 -21 11 36.2   16.902   8.939  10.4226388632034  25.1852132   65.7076 /T    5.1470   Sgr
 2020-Nov-14 00:00     19 54 34.46 -21 10 51.9   16.905   8.939  10.4371197778371  24.9593303   64.7653 /T    5.1074   Sgr
 2020-Nov-15 00:00     19 54 51.14 -21 10 06.6   16.908   8.939  10.4514680556617  24.7259209   63.8238 /T    5.0664   Sgr
 2020-Nov-16 00:00     19 55 08.15 -21 09 20.2   16.910   8.939  10.4656793897996  24.4851396   62.8832 /T    5.0241   Sgr
 2020-Nov-17 00:00     19 55 25.50 -21 08 32.8   16.913   8.939  10.4797495880821  24.2372252   61.9436 /T    4.9806   Sgr
 2020-Nov-18 00:00     19 55 43.18 -21 07 44.4   16.916   8.939  10.4936746132862  23.9824691   61.0048 /T    4.9357   Sgr
 2020-Nov-19 00:00     19 56 01.19 -21 06 55.0   16.918   8.939  10.5074506022556  23.7211764   60.0671 /T    4.8897   Sgr
 2020-Nov-20 00:00     19 56 19.52 -21 06 04.6   16.921   8.938  10.5210738641423  23.4536346   59.1302 /T    4.8424   Sgr
 2020-Nov-21 00:00     19 56 38.17 -21 05 13.3   16.924   8.938  10.5345408645811  23.1800965   58.1943 /T    4.7938   Sgr
 2020-Nov-22 00:00     19 56 57.14 -21 04 20.9   16.926   8.938  10.5478482042461  22.9007773   57.2593 /T    4.7441   Sgr
 2020-Nov-23 00:00     19 57 16.41 -21 03 27.6   16.929   8.938  10.5609925981371  22.6158589   56.3252 /T    4.6932   Sgr
 2020-Nov-24 00:00     19 57 35.99 -21 02 33.2   16.931   8.938  10.5739708587179  22.3254982   55.3920 /T    4.6412   Sgr
 2020-Nov-25 00:00     19 57 55.87 -21 01 38.0   16.934   8.938  10.5867798834553  22.0298337   54.4598 /T    4.5880   Sgr
 2020-Nov-26 00:00     19 58 16.05 -21 00 41.7   16.936   8.938  10.5994166461070  21.7289919   53.5284 /T    4.5337   Sgr
 2020-Nov-27 00:00     19 58 36.52 -20 59 44.5   16.938   8.937  10.6118781902952  21.4230882   52.5978 /T    4.4782   Sgr
 2020-Nov-28 00:00     19 58 57.28 -20 58 46.4   16.941   8.937  10.6241616234228  21.1122279   51.6681 /T    4.4217   Sgr
 2020-Nov-29 00:00     19 59 18.32 -20 57 47.3   16.943   8.937  10.6362641103552  20.7965044   50.7393 /T    4.3641   Sgr
 2020-Nov-30 00:00     19 59 39.64 -20 56 47.2   16.945   8.937  10.6481828657870  20.4759965   49.8112 /T    4.3055   Sgr
 2020-Dec-01 00:00     20 00 01.24 -20 55 46.3   16.947   8.937  10.6599151452260  20.1507663   48.8839 /T    4.2458   Sgr
 2020-Dec-02 00:00     20 00 23.12 -20 54 44.4   16.949   8.937  10.6714582347614  19.8208573   47.9574 /T    4.1851   Sgr
 2020-Dec-03 00:00     20 00 45.26 -20 53 41.6   16.951   8.937  10.6828094401392  19.4862942   47.0316 /T    4.1233   Sgr
 2020-Dec-04 00:00     20 01 07.66 -20 52 37.8   16.953   8.936  10.6939660758335  19.1470827   46.1065 /T    4.0606   Sgr
 2020-Dec-05 00:00     20 01 30.32 -20 51 33.2   16.955   8.936  10.7049254547601  18.8032120   45.1822 /T    3.9969   Sgr
 2020-Dec-06 00:00     20 01 53.24 -20 50 27.7   16.957   8.936  10.7156848791156  18.4546562   44.2585 /T    3.9323   Sgr
 2020-Dec-07 00:00     20 02 16.42 -20 49 21.3   16.959   8.936  10.7262416327128  18.1013781   43.3354 /T    3.8667   Sgr
 2020-Dec-08 00:00     20 02 39.84 -20 48 13.9   16.961   8.936  10.7365929753359  17.7433326   42.4131 /T    3.8001   Sgr
 2020-Dec-09 00:00     20 03 03.50 -20 47 05.7   16.963   8.935  10.7467361402077  17.3804743   41.4913 /T    3.7327   Sgr
 2020-Dec-10 00:00     20 03 27.41 -20 45 56.7   16.965   8.935  10.7566683365942  17.0127679   40.5702 /T    3.6644   Sgr
 2020-Dec-11 00:00     20 03 51.55 -20 44 46.7   16.966   8.935  10.7663867604633  16.6402058   39.6497 /T    3.5952   Sgr
 2020-Dec-12 00:00     20 04 15.92 -20 43 35.9   16.968   8.935  10.7758886161340  16.2628282   38.7299 /T    3.5251   Sgr
 2020-Dec-13 00:00     20 04 40.52 -20 42 24.3   16.970   8.935  10.7851711500083  15.8807434   37.8107 /T    3.4542   Sgr
 2020-Dec-14 00:00     20 05 05.34 -20 41 11.8   16.971   8.935  10.7942316931934  15.4941368   36.8922 /T    3.3825   Sgr
 2020-Dec-15 00:00     20 05 30.38 -20 39 58.4   16.973   8.934  10.8030677053974  15.1032657   35.9743 /T    3.3099   Sgr
 2020-Dec-16 00:00     20 05 55.63 -20 38 44.2   16.974   8.934  10.8116768100786  14.7084348   35.0571 /T    3.2366   Sgr
 2020-Dec-17 00:00     20 06 21.08 -20 37 29.2   16.976   8.934  10.8200568125050  14.3099634   34.1405 /T    3.1626   Sgr
 2020-Dec-18 00:00     20 06 46.73 -20 36 13.4   16.977   8.934  10.8282056991143  13.9081551   33.2247 /T    3.0878   Sgr
 2020-Dec-19 00:00     20 07 12.59 -20 34 56.8   16.978   8.934  10.8361216221727  13.5032786   32.3096 /T    3.0122   Sgr
 2020-Dec-20 00:00     20 07 38.63 -20 33 39.4   16.980   8.933  10.8438028771665  13.0955611   31.3951 /T    2.9360   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

