Results
*******************************************************************************
 Revised: Jan 26, 2022          Polydeuces / (Saturn)                       634

 Radii (IAU 2015):  1.5 x 1.2 x 1.0 km

 Solution fit to all data (including Cassini)
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:27:05 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Polydeuces (634)                {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 1.5, 1.2, 1.0 km                {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 15.49 -21 43 29.4     n.a.    n.a.  10.9964581547035  14.6233351   11.3728 /T    1.1109   Sgr
 2020-Jan-02 00:00     19 31 51.10 -21 42 23.5     n.a.    n.a.  11.0012802980912  -0.8773834   10.4924 /T    1.0249   Sgr
 2020-Jan-03 00:00     19 32 18.95 -21 41 51.9     n.a.    n.a.  11.0000695167679   3.7754369    9.5808 /T    0.9405   Sgr
 2020-Jan-04 00:00     19 32 46.11 -21 40 15.9     n.a.    n.a.  11.0062738538464  11.6479589    8.6696 /T    0.8490   Sgr
 2020-Jan-05 00:00     19 33 22.15 -21 39 29.4     n.a.    n.a.  11.0078393582622  -5.2497312    7.7902 /T    0.7647   Sgr
 2020-Jan-06 00:00     19 33 47.16 -21 38 39.6     n.a.    n.a.  11.0073218705999   7.8516245    6.8689 /T    0.6771   Sgr
 2020-Jan-07 00:00     19 34 18.01 -21 37 03.6     n.a.    n.a.  11.0133042438576   6.1373554    5.9721 /T    0.5863   Sgr
 2020-Jan-08 00:00     19 34 52.29 -21 36 31.1     n.a.    n.a.  11.0118483742600  -6.2924063    5.0856 /T    0.5026   Sgr
 2020-Jan-09 00:00     19 35 16.29 -21 35 18.7     n.a.    n.a.  11.0129557464958  10.1763429    4.1618 /T    0.4121   Sgr
 2020-Jan-10 00:00     19 35 50.49 -21 33 54.3     n.a.    n.a.  11.0172506567682  -0.5930711    3.2776 /T    0.3232   Sgr
 2020-Jan-11 00:00     19 36 21.46 -21 33 24.7     n.a.    n.a.  11.0138295209011  -4.0369813    2.3786 /T    0.2387   Sgr
 2020-Jan-12 00:00     19 36 46.64 -21 31 53.2     n.a.    n.a.  11.0166015816474   9.6074389    1.4608 /T    0.1466   Sgr
 2020-Jan-13 00:00     19 37 22.75 -21 30 47.4     n.a.    n.a.  11.0180575528502  -6.7316412    0.5840 /T    0.0600   Sgr
 2020-Jan-14 00:00     19 37 50.07 -21 30 08.1     n.a.    n.a.  11.0141878606815   0.0707832    0.3316 /L    0.0262   Sgr
 2020-Jan-15 00:00     19 38 18.14 -21 28 27.3     n.a.    n.a.  11.0177889018984   5.9910056    1.2371 /L    0.1185   Sgr
 2020-Jan-16 00:00     19 38 54.06 -21 27 40.5     n.a.    n.a.  11.0159527292189 -10.4652417    2.1155 /L    0.2033   Sgr
 2020-Jan-17 00:00     19 39 18.73 -21 26 41.8     n.a.    n.a.  11.0130401931905   3.9085847    3.0368 /L    0.2923   Sgr
 2020-Jan-18 00:00     19 39 50.36 -21 25 04.2     n.a.    n.a.  11.0160928243037   0.0645100    3.9297 /L    0.3827   Sgr
 2020-Jan-19 00:00     19 40 23.98 -21 24 29.4     n.a.    n.a.  11.0113928219830 -10.7428226    4.8178 /L    0.4668   Sgr
 2020-Jan-20 00:00     19 40 47.96 -21 23 08.9     n.a.    n.a.  11.0101933180960   5.6636367    5.7405 /L    0.5577   Sgr
 2020-Jan-21 00:00     19 41 22.58 -21 21 45.1     n.a.    n.a.  11.0112601391538  -6.7193209    6.6223 /L    0.6456   Sgr
 2020-Jan-22 00:00     19 41 52.55 -21 21 10.8     n.a.    n.a.  11.0048964711134  -7.9243513    7.5241 /L    0.7303   Sgr
 2020-Jan-23 00:00     19 42 17.99 -21 19 33.5     n.a.    n.a.  11.0052480974226   4.4150324    8.4401 /L    0.8217   Sgr
 2020-Jan-24 00:00     19 42 53.95 -21 18 29.2     n.a.    n.a.  11.0033041951569 -12.4878514    9.3172 /L    0.9069   Sgr
 2020-Jan-25 00:00     19 43 20.22 -21 17 43.1     n.a.    n.a.  10.9968272687516  -3.6804132   10.2321 /L    0.9932   Sgr
 2020-Jan-26 00:00     19 43 48.64 -21 15 59.6     n.a.    n.a.  10.9977477989670   0.2171356   11.1358 /L    1.0834   Sgr
 2020-Jan-27 00:00     19 44 23.76 -21 15 13.5     n.a.    n.a.  10.9925304929332 -15.5141856   12.0163 /L    1.1666   Sgr
 2020-Jan-28 00:00     19 44 47.59 -21 14 07.5     n.a.    n.a.  10.9872547818266  -0.1365760   12.9388 /L    1.2546   Sgr
 2020-Jan-29 00:00     19 45 19.39 -21 12 30.2     n.a.    n.a.  10.9873191965813  -6.0187819   13.8289 /L    1.3423   Sgr
 2020-Jan-30 00:00     19 45 51.69 -21 11 54.3     n.a.    n.a.  10.9794529622324 -15.0119858   14.7199 /L    1.4246   Sgr
 2020-Jan-31 00:00     19 46 15.13 -21 10 27.6     n.a.    n.a.  10.9759587819031   1.0613112   15.6418 /L    1.5133   Sgr
 2020-Feb-01 00:00     19 46 49.48 -21 09 06.2     n.a.    n.a.  10.9737894485359 -12.7178391   16.5220 /L    1.5979   Sgr
 2020-Feb-02 00:00     19 47 17.84 -21 08 28.4     n.a.    n.a.  10.9646047704038 -11.6612396   17.4269 /L    1.6805   Sgr
 2020-Feb-03 00:00     19 47 42.98 -21 06 47.5     n.a.    n.a.  10.9625447467252  -0.7982581   18.3405 /L    1.7685   Sgr
 2020-Feb-04 00:00     19 48 18.08 -21 05 46.2     n.a.    n.a.  10.9572646938310 -17.9758905   19.2177 /L    1.8501   Sgr
 2020-Feb-05 00:00     19 48 42.75 -21 04 54.9     n.a.    n.a.  10.9483239613880  -7.3207261   20.1348 /L    1.9337   Sgr
 2020-Feb-06 00:00     19 49 10.90 -21 03 11.1     n.a.    n.a.  10.9465917226181  -5.4658117   21.0356 /L    2.0195   Sgr
 2020-Feb-07 00:00     19 49 44.56 -21 02 27.1     n.a.    n.a.  10.9381349880611 -20.1986395   21.9180 /L    2.0989   Sgr
 2020-Feb-08 00:00     19 50 07.01 -21 01 15.8     n.a.    n.a.  10.9306400159347  -4.0792057   22.8414 /L    2.1832   Sgr
 2020-Feb-09 00:00     19 50 38.34 -20 59 41.0     n.a.    n.a.  10.9277855691602 -11.8770305   23.7293 /L    2.2658   Sgr
 2020-Feb-10 00:00     19 51 08.69 -20 59 05.1     n.a.    n.a.  10.9169598275137 -18.8979064   24.6236 /L    2.3442   Sgr
 2020-Feb-11 00:00     19 51 31.08 -20 57 34.6     n.a.    n.a.  10.9113024640745  -3.4126234   25.5451 /L    2.4281   Sgr
 2020-Feb-12 00:00     19 52 04.52 -20 56 17.5     n.a.    n.a.  10.9060213829772 -18.3549298   26.4248 /L    2.5072   Sgr
 2020-Feb-13 00:00     19 52 30.72 -20 55 37.6     n.a.    n.a.  10.8942555326721 -15.0698148   27.3337 /L    2.5855   Sgr
 2020-Feb-14 00:00     19 52 55.04 -20 53 55.6     n.a.    n.a.  10.8899022495416  -5.8306590   28.2463 /L    2.6677   Sgr
 2020-Feb-15 00:00     19 53 28.66 -20 52 59.1     n.a.    n.a.  10.8814662733439 -23.0073803   29.1253 /L    2.7437   Sgr
 2020-Feb-16 00:00     19 53 51.24 -20 52 04.3     n.a.    n.a.  10.8702939921884 -10.7093776   30.0464 /L    2.8222   Sgr
 2020-Feb-17 00:00     19 54 18.60 -20 50 22.6     n.a.    n.a.  10.8660240639765 -10.9024171   30.9463 /L    2.9014   Sgr
 2020-Feb-18 00:00     19 54 50.19 -20 49 42.2     n.a.    n.a.  10.8545529630073 -24.4060677   31.8330 /L    2.9751   Sgr
 2020-Feb-19 00:00     19 55 10.83 -20 48 27.7     n.a.    n.a.  10.8450338010714  -7.8296738   32.7594 /L    3.0533   Sgr
 2020-Feb-20 00:00     19 55 41.11 -20 46 57.7     n.a.    n.a.  10.8393880019418 -17.4052984   33.6477 /L    3.1288   Sgr
 2020-Feb-21 00:00     19 56 08.96 -20 46 23.5     n.a.    n.a.  10.8258549881163 -22.3606814   34.5479 /L    3.2011   Sgr
 2020-Feb-22 00:00     19 56 29.84 -20 44 51.5     n.a.    n.a.  10.8181897875301  -7.7014206   35.4711 /L    3.2780   Sgr
 2020-Feb-23 00:00     19 57 01.76 -20 43 40.8     n.a.    n.a.  10.8099578042130 -23.5688921   36.3530 /L    3.3497   Sgr
 2020-Feb-24 00:00     19 57 25.28 -20 43 00.6     n.a.    n.a.  10.7958719482137 -18.1324044   37.2681 /L    3.4213   Sgr
 2020-Feb-25 00:00     19 57 48.28 -20 41 20.1     n.a.    n.a.  10.7893658595780 -10.6247641   38.1815 /L    3.4955   Sgr
 2020-Feb-26 00:00     19 58 19.77 -20 40 30.1     n.a.    n.a.  10.7779914271847 -27.5223943   39.0646 /L    3.5637   Sgr
 2020-Feb-27 00:00     19 58 39.77 -20 39 34.0     n.a.    n.a.  10.7648445025976 -13.8002211   39.9909 /L    3.6347   Sgr
 2020-Feb-28 00:00     19 59 05.75 -20 37 56.9     n.a.    n.a.  10.7581973954435 -15.9910387   40.8914 /L    3.7052   Sgr
 2020-Feb-29 00:00     19 59 34.65 -20 37 21.9     n.a.    n.a.  10.7439963476973 -28.0439631   41.7837 /L    3.7708   Sgr
 2020-Mar-01 00:00     19 59 52.98 -20 36 06.5     n.a.    n.a.  10.7327027069165 -11.2698813   42.7136 /L    3.8405   Sgr
 2020-Mar-02 00:00     20 00 21.60 -20 34 43.8     n.a.    n.a.  10.7244749113623 -22.4481356   43.6032 /L    3.9068   Sgr
 2020-Mar-03 00:00     20 00 46.36 -20 34 13.0     n.a.    n.a.  10.7085747120361 -25.2564383   44.5099 /L    3.9707   Sgr
 2020-Mar-04 00:00     20 01 05.24 -20 32 42.3     n.a.    n.a.  10.6991484166839 -11.6225640   45.4351 /L    4.0380   Sgr
 2020-Mar-05 00:00     20 01 35.00 -20 31 40.3     n.a.    n.a.  10.6882414053887 -28.1578401   46.3197 /L    4.1001   Sgr
 2020-Mar-06 00:00     20 01 55.32 -20 31 01.7     n.a.    n.a.  10.6722037550375 -20.6682066   47.2411 /L    4.1626   Sgr
 2020-Mar-07 00:00     20 02 16.47 -20 29 25.4     n.a.    n.a.  10.6637997167502 -14.9628916   48.1555 /L    4.2265   Sgr
 2020-Mar-08 00:00     20 02 45.23 -20 28 44.0     n.a.    n.a.  10.6498300821541 -31.3172051   49.0433 /L    4.2850   Sgr
 2020-Mar-09 00:00     20 03 02.18 -20 27 48.8     n.a.    n.a.  10.6350751976891 -16.4008975   49.9749 /L    4.3461   Sgr
 2020-Mar-10 00:00     20 03 26.26 -20 26 19.0     n.a.    n.a.  10.6263279275503 -20.5206588   50.8768 /L    4.4057   Sgr
 2020-Mar-11 00:00     20 03 51.89 -20 25 51.2     n.a.    n.a.  10.6097955155590 -30.9424856   51.7757 /L    4.4613   Sgr
 2020-Mar-12 00:00     20 04 07.50 -20 24 37.6     n.a.    n.a.  10.5970710119647 -14.2300009   52.7097 /L    4.5202   Sgr
 2020-Mar-13 00:00     20 04 33.91 -20 23 24.4     n.a.    n.a.  10.5865731392727 -26.8254744   53.6021 /L    4.5754   Sgr
 2020-Mar-14 00:00     20 04 55.08 -20 22 58.9     n.a.    n.a.  10.5687310204581 -27.4705503   54.5166 /L    4.6287   Sgr
 2020-Mar-15 00:00     20 05 11.54 -20 21 32.1     n.a.    n.a.  10.5578607476524 -15.0450159   55.4452 /L    4.6845   Sgr
 2020-Mar-16 00:00     20 05 38.61 -20 20 40.8     n.a.    n.a.  10.5446303442351 -31.9992592   56.3349 /L    4.7353   Sgr
 2020-Mar-17 00:00     20 05 55.30 -20 20 05.8     n.a.    n.a.  10.5270582012840 -22.6128175   57.2646 /L    4.7867   Sgr
 2020-Mar-18 00:00     20 06 14.17 -20 18 36.4     n.a.    n.a.  10.5170562543856 -18.7599010   58.1824 /L    4.8383   Sgr
 2020-Mar-19 00:00     20 06 39.66 -20 18 05.4     n.a.    n.a.  10.5008809684075 -34.3349757   59.0778 /L    4.8853   Sgr
 2020-Mar-20 00:00     20 06 53.18 -20 17 13.4     n.a.    n.a.  10.4849017819924 -18.4799023   60.0172 /L    4.9343   Sgr
 2020-Mar-21 00:00     20 07 14.89 -20 15 53.4     n.a.    n.a.  10.4743579561828 -24.4415265   60.9232 /L    4.9813   Sgr
 2020-Mar-22 00:00     20 07 36.75 -20 15 34.6     n.a.    n.a.  10.4559131192957 -33.0915192   61.8316 /L    5.0250   Cap
 2020-Mar-23 00:00     20 07 49.24 -20 14 25.2     n.a.    n.a.  10.4421057800331 -16.6851102   62.7724 /L    5.0710   Cap
 2020-Mar-24 00:00     20 08 12.93 -20 13 24.0     n.a.    n.a.  10.4296714905980 -30.4983937   63.6703 /L    5.1133   Cap
 2020-Mar-25 00:00     20 08 30.04 -20 13 05.6     n.a.    n.a.  10.4103273239990 -28.9926477   64.5952 /L    5.1541   Cap
 2020-Mar-26 00:00     20 08 43.66 -20 11 45.3     n.a.    n.a.  10.3983465306092 -17.9147050   65.5293 /L    5.1962   Cap
 2020-Mar-27 00:00     20 09 07.47 -20 11 06.9     n.a.    n.a.  10.3831811743102 -35.0314689   66.4263 /L    5.2339   Cap
 2020-Mar-28 00:00     20 09 20.09 -20 10 37.5     n.a.    n.a.  10.3645238827624 -23.9048741   67.3661 /L    5.2719   Cap
 2020-Mar-29 00:00     20 09 36.23 -20 09 17.7     n.a.    n.a.  10.3532743460709 -21.9058591   68.2887 /L    5.3094   Cap
 2020-Mar-30 00:00     20 09 57.90 -20 08 59.0     n.a.    n.a.  10.3353489240980 -36.4681445   69.1932 /L    5.3429   Cap
 2020-Mar-31 00:00     20 10 07.58 -20 08 12.4     n.a.    n.a.  10.3185935428456 -19.9083921   70.1413 /L    5.3778   Cap
 2020-Apr-01 00:00     20 10 26.42 -20 07 04.8     n.a.    n.a.  10.3066444809977 -27.5842566   71.0524 /L    5.4104   Cap
 2020-Apr-02 00:00     20 10 44.01 -20 06 56.7     n.a.    n.a.  10.2868007094572 -34.3422059   71.9712 /L    5.4402   Cap
 2020-Apr-03 00:00     20 10 53.00 -20 05 53.9     n.a.    n.a.  10.2723516165398 -18.4557408   72.9189 /L    5.4713   Cap
 2020-Apr-04 00:00     20 11 13.46 -20 05 07.0     n.a.    n.a.  10.2584244477590 -33.2739961   73.8231 /L    5.4990   Cap
 2020-Apr-05 00:00     20 11 26.09 -20 04 57.4     n.a.    n.a.  10.2381197228476 -29.6572166   74.7589 /L    5.5252   Cap
 2020-Apr-06 00:00     20 11 36.51 -20 03 46.2     n.a.    n.a.  10.2254632482156 -20.0454017   75.6987 /L    5.5520   Cap
 2020-Apr-07 00:00     20 11 56.59 -20 03 22.5     n.a.    n.a.  10.2088585111752 -37.0845491   76.6039 /L    5.5750   Cap
 2020-Apr-08 00:00     20 12 04.80 -20 03 00.7     n.a.    n.a.  10.1896497515573 -24.4063305   77.5539 /L    5.5978   Cap
 2020-Apr-09 00:00     20 12 17.84 -20 01 52.7     n.a.    n.a.  10.1775873364693 -24.2478711   78.4821 /L    5.6198   Cap
 2020-Apr-10 00:00     20 12 35.26 -20 01 48.0     n.a.    n.a.  10.1584465847054 -37.6099607   79.3969 /L    5.6382   Cap
 2020-Apr-11 00:00     20 12 40.83 -20 01 08.8     n.a.    n.a.  10.1414153742967 -20.5936530   80.3544 /L    5.6573   Cap
 2020-Apr-12 00:00     20 12 56.43 -20 00 15.5     n.a.    n.a.  10.1285064320380 -29.8564898   81.2721 /L    5.6743   Cap
 2020-Apr-13 00:00     20 13 09.37 -20 00 19.7     n.a.    n.a.  10.1078155266922 -34.6611736   82.2030 /L    5.6885   Cap
 2020-Apr-14 00:00     20 13 14.62 -19 59 25.6     n.a.    n.a.  10.0931853092981 -19.4992492   83.1593 /L    5.7034   Cap
 2020-Apr-15 00:00     20 13 31.48 -19 58 54.6     n.a.    n.a.  10.0782338533608 -35.1131443   84.0722 /L    5.7153   Cap
 2020-Apr-16 00:00     20 13 39.32 -19 58 55.3     n.a.    n.a.  10.0575128660080 -29.4839601   85.0210 /L    5.7255   Cap
 2020-Apr-17 00:00     20 13 46.26 -19 57 55.1     n.a.    n.a.  10.0446142865939 -21.4272597   85.9690 /L    5.7357   Cap
 2020-Apr-18 00:00     20 14 02.23 -19 57 47.7     n.a.    n.a.  10.0270693464251 -38.1622912   86.8853 /L    5.7427   Cap
 2020-Apr-19 00:00     20 14 05.78 -19 57 34.9     n.a.    n.a.  10.0078292947075 -24.1400235   87.8482 /L    5.7488   Cap
 2020-Apr-20 00:00     20 14 15.41 -19 56 40.7     n.a.    n.a.  9.99538589243918 -25.7825081   88.7848 /L    5.7541   Cap
 2020-Apr-21 00:00     20 14 28.21 -19 56 51.3     n.a.    n.a.  9.97556388118042 -37.7723560   89.7129 /L    5.7561   Cap
 2020-Apr-22 00:00     20 14 29.43 -19 56 21.1     n.a.    n.a.  9.95874959945052 -20.5336531   90.6821 /L    5.7580   Cap
 2020-Apr-23 00:00     20 14 41.45 -19 55 44.0     n.a.    n.a.  9.94533953349821 -31.2283432   91.6092 /L    5.7582   Cap
 2020-Apr-24 00:00     20 14 49.41 -19 56 01.6     n.a.    n.a.  9.92436598968517 -34.0311188   92.5546 /L    5.7555   Cap
 2020-Apr-25 00:00     20 14 50.69 -19 55 17.9     n.a.    n.a.  9.91003344903890 -19.7626097   93.5213 /L    5.7529   Cap
 2020-Apr-26 00:00     20 15 03.57 -19 55 04.4     n.a.    n.a.  9.89456365799168 -35.9504880   94.4448 /L    5.7478   Cap
 2020-Apr-27 00:00     20 15 06.34 -19 55 16.4     n.a.    n.a.  9.87400787170866 -28.4022210   95.4081 /L    5.7405   Cap
 2020-Apr-28 00:00     20 15 09.58 -19 54 29.1     n.a.    n.a.  9.86135116660706 -21.9554080   96.3654 /L    5.7332   Cap
 2020-Apr-29 00:00     20 15 21.09 -19 54 39.1     n.a.    n.a.  9.84342987989974 -38.1594896   97.2940 /L    5.7230   Cap
 2020-Apr-30 00:00     20 15 19.77 -19 54 36.5     n.a.    n.a.  9.82473828982917 -22.9917129   98.2703 /L    5.7112   Cap
 2020-May-01 00:00     20 15 25.76 -19 53 57.6     n.a.    n.a.  9.81242088331093 -26.3678632   99.2158 /L    5.6989   Cap
 2020-May-02 00:00     20 15 33.64 -19 54 24.3     n.a.    n.a.  9.79252928756311 -36.8373352  100.1576 /L    5.6835   Cap
 2020-May-03 00:00     20 15 30.39 -19 54 04.3     n.a.    n.a.  9.77649559009820 -19.5963599  101.1385 /L    5.6673   Cap
 2020-May-04 00:00     20 15 38.60 -19 53 44.5     n.a.    n.a.  9.76312161895567 -31.5622792  102.0751 /L    5.6500   Cap
 2020-May-05 00:00     20 15 41.39 -19 54 16.0     n.a.    n.a.  9.74249835363133 -32.3543973  103.0349 /L    5.6295   Cap
 2020-May-06 00:00     20 15 38.61 -19 53 43.9     n.a.    n.a.  9.72900113903384 -19.1397040  104.0116 /L    5.6088   Cap
 2020-May-07 00:00     20 15 47.33 -19 53 48.7     n.a.    n.a.  9.71357933723556 -35.6946918  104.9461 /L    5.5864   Cap
 2020-May-08 00:00     20 15 44.95 -19 54 12.6     n.a.    n.a.  9.69380625524979 -26.3645830  105.9238 /L    5.5609   Cap
 2020-May-09 00:00     20 15 44.42 -19 53 38.9     n.a.    n.a.  9.68190527704366 -21.5781568  106.8904 /L    5.5358   Cap
 2020-May-10 00:00     20 15 51.32 -19 54 06.9     n.a.    n.a.  9.66419337096669 -37.0628162  107.8320 /L    5.5079   Cap
 2020-May-11 00:00     20 15 45.14 -19 54 14.8     n.a.    n.a.  9.64662454009749 -20.9754697  108.8219 /L    5.4779   Cap
 2020-May-12 00:00     20 15 47.43 -19 53 51.9     n.a.    n.a.  9.63493297455934 -26.0188877  109.7772 /L    5.4481   Cap
 2020-May-13 00:00     20 15 50.30 -19 54 34.8     n.a.    n.a.  9.61556492484976 -34.8658019  110.7340 /L    5.4148   Cap
 2020-May-14 00:00     20 15 42.62 -19 54 25.4     n.a.    n.a.  9.60083596661695 -17.8404634  111.7275 /L    5.3804   Cap
 2020-May-15 00:00     20 15 46.95 -19 54 23.3     n.a.    n.a.  9.58800262377054 -30.9186655  112.6753 /L    5.3457   Cap
 2020-May-16 00:00     20 15 44.54 -19 55 08.7     n.a.    n.a.  9.56831671826417 -29.7256656  113.6514 /L    5.3071   Cap
 2020-May-17 00:00     20 15 37.76 -19 54 48.5     n.a.    n.a.  9.55614478950258 -17.6981190  114.6398 /L    5.2685   Cap
 2020-May-18 00:00     20 15 42.23 -19 55 11.6     n.a.    n.a.  9.54129935060032 -34.4134024  115.5875 /L    5.2285   Cap
 2020-May-19 00:00     20 15 34.74 -19 55 47.1     n.a.    n.a.  9.52288173582482 -23.4472938  116.5814 /L    5.1849   Cap
 2020-May-20 00:00     20 15 30.49 -19 55 27.4     n.a.    n.a.  9.51221778159458 -20.3356068  117.5592 /L    5.1421   Cap
 2020-May-21 00:00     20 15 32.70 -19 56 12.9     n.a.    n.a.  9.49527912295283 -34.9120370  118.5159 /L    5.0966   Cap
 2020-May-22 00:00     20 15 21.75 -19 56 31.2     n.a.    n.a.  9.47938653244761 -18.1130436  119.5209 /L    5.0484   Cap
 2020-May-23 00:00     20 15 20.38 -19 56 24.4     n.a.    n.a.  9.46881862024719 -24.7291759  120.4874 /L    5.0013   Cap
 2020-May-24 00:00     20 15 18.23 -19 57 22.8     n.a.    n.a.  9.45056992218039 -31.8514890  121.4605 /L    4.9502   Cap
 2020-May-25 00:00     20 15 06.28 -19 57 23.9     n.a.    n.a.  9.43767913635118 -15.2353968  122.4672 /L    4.8980   Cap
 2020-May-26 00:00     20 15 06.76 -19 57 39.3     n.a.    n.a.  9.42591579260818 -29.2519914  123.4270 /L    4.8463   Cap
 2020-May-27 00:00     20 14 59.24 -19 58 37.6     n.a.    n.a.  9.40777746232601 -26.1065682  124.4195 /L    4.7898   Cap
 2020-May-28 00:00     20 14 48.65 -19 58 29.1     n.a.    n.a.  9.39744856100212 -15.3783714  125.4192 /L    4.7339   Cap
 2020-May-29 00:00     20 14 48.94 -19 59 09.8     n.a.    n.a.  9.38374415845984 -32.0527893  126.3800 /L    4.6771   Cap
 2020-May-30 00:00     20 14 36.55 -19 59 55.9     n.a.    n.a.  9.36728107142823 -19.6027621  127.3892 /L    4.6158   Cap
 2020-May-31 00:00     20 14 28.80 -19 59 49.8     n.a.    n.a.  9.35836468356562 -18.1736519  128.3770 /L    4.5564   Cap
 2020-Jun-01 00:00     20 14 26.47 -20 00 51.6     n.a.    n.a.  9.34279012604028 -31.6814367  129.3479 /L    4.4941   Cap
 2020-Jun-02 00:00     20 14 11.09 -20 01 19.1     n.a.    n.a.  9.32913804208872 -14.3847219  130.3663 /L    4.4288   Cap
 2020-Jun-03 00:00     20 14 06.29 -20 01 27.6     n.a.    n.a.  9.32020302841580 -22.4787187  131.3426 /L    4.3656   Cap
 2020-Jun-04 00:00     20 13 59.39 -20 02 39.9     n.a.    n.a.  9.30366885315517 -27.8257238  132.3306 /L    4.2979   Cap
 2020-Jun-05 00:00     20 13 43.58 -20 02 50.3     n.a.    n.a.  9.29313127226658 -11.8115336  133.3485 /L    4.2293   Cap
 2020-Jun-06 00:00     20 13 40.49 -20 03 21.8     n.a.    n.a.  9.28294619030456 -26.6077592  134.3189 /L    4.1619   Cap
 2020-Jun-07 00:00     20 13 28.24 -20 04 31.2     n.a.    n.a.  9.26692440140167 -21.5911247  135.3262 /L    4.0891   Cap
 2020-Jun-08 00:00     20 13 14.31 -20 04 33.0     n.a.    n.a.  9.25890366047389 -12.2708600  136.3358 /L    4.0177   Cap
 2020-Jun-09 00:00     20 13 10.73 -20 05 29.7     n.a.    n.a.  9.24684711085416 -28.7289466  137.3088 /L    3.9455   Cap
 2020-Jun-10 00:00     20 12 53.92 -20 06 24.4     n.a.    n.a.  9.23285599710106 -14.9845871  138.3321 /L    3.8684   Cap
 2020-Jun-11 00:00     20 12 43.14 -20 06 30.3     n.a.    n.a.  9.22611554548485 -15.2316158  139.3293 /L    3.7943   Cap
 2020-Jun-12 00:00     20 12 36.64 -20 07 46.4     n.a.    n.a.  9.21240816079379 -27.5413789  140.3142 /L    3.7168   Cap
 2020-Jun-13 00:00     20 12 17.38 -20 08 21.1     n.a.    n.a.  9.20145726886720  -9.9630849  141.3452 /L    3.6365   Cap
 2020-Jun-14 00:00     20 12 09.60 -20 08 43.1     n.a.    n.a.  9.19456940174607 -19.4297171  142.3315 /L    3.5593   Cap
 2020-Jun-15 00:00     20 11 58.36 -20 10 07.0     n.a.    n.a.  9.18024666846817 -22.9666831  143.3346 /L    3.4766   Cap
 2020-Jun-16 00:00     20 11 39.28 -20 10 24.7     n.a.    n.a.  9.17247923697702  -7.7216713  144.3636 /L    3.3940   Cap
 2020-Jun-17 00:00     20 11 33.04 -20 11 10.4     n.a.    n.a.  9.16429918110618 -23.1234445  145.3451 /L    3.3130   Cap
 2020-Jun-18 00:00     20 11 16.59 -20 12 28.2     n.a.    n.a.  9.15088017505927 -16.3190133  146.3674 /L    3.2257   Cap
 2020-Jun-19 00:00     20 10 59.89 -20 12 38.5     n.a.    n.a.  9.14556338443428  -8.4766728  147.3866 /L    3.1413   Cap
 2020-Jun-20 00:00     20 10 52.90 -20 13 48.6     n.a.    n.a.  9.13560625486845 -24.5353910  148.3720 /L    3.0558   Cap
 2020-Jun-21 00:00     20 10 32.32 -20 14 49.2     n.a.    n.a.  9.12455297686267  -9.6711406  149.4088 /L    2.9652   Cap
 2020-Jun-22 00:00     20 10 19.08 -20 15 05.1     n.a.    n.a.  9.12038003879784 -11.5605361  150.4147 /L    2.8789   Cap
 2020-Jun-23 00:00     20 10 08.94 -20 16 32.6     n.a.    n.a.  9.10901284590000 -22.5459994  151.4128 /L    2.7886   Cap
 2020-Jun-24 00:00     20 09 46.53 -20 17 12.0     n.a.    n.a.  9.10119386388643  -4.8914181  152.4549 /L    2.6960   Cap
 2020-Jun-25 00:00     20 09 36.37 -20 17 45.2     n.a.    n.a.  9.09674949611414 -15.6116232  153.4497 /L    2.6074   Cap
 2020-Jun-26 00:00     20 09 21.47 -20 19 17.4     n.a.    n.a.  9.08511022356245 -17.3268413  154.4658 /L    2.5125   Cap
 2020-Jun-27 00:00     20 08 59.91 -20 19 39.9     n.a.    n.a.  9.08050068494817  -3.0131302  155.5032 /L    2.4188   Cap
 2020-Jun-28 00:00     20 08 51.18 -20 20 37.0     n.a.    n.a.  9.07472465554125 -18.8568330  156.4934 /L    2.3272   Cap
 2020-Jun-29 00:00     20 08 31.33 -20 21 59.9     n.a.    n.a.  9.06434928610137 -10.3800741  157.5274 /L    2.2287   Cap
 2020-Jun-30 00:00     20 08 12.71 -20 22 16.0     n.a.    n.a.  9.06207954265892  -4.0878254  158.5528 /L    2.1345   Cap
 2020-Jul-01 00:00     20 08 03.03 -20 23 36.3     n.a.    n.a.  9.05461666838263 -19.5946045  159.5475 /L    2.0390   Cap
 2020-Jul-02 00:00     20 07 39.59 -20 24 39.6     n.a.    n.a.  9.04688395319655  -3.8104798  160.5938 /L    1.9384   Cap
 2020-Jul-03 00:00     20 07 24.75 -20 25 02.7     n.a.    n.a.  9.04558441698549  -7.3121385  161.6048 /L    1.8436   Cap
 2020-Jul-04 00:00     20 07 11.79 -20 26 37.8     n.a.    n.a.  9.03693246157425 -16.8943705  162.6125 /L    1.7438   Sgr
 2020-Jul-05 00:00     20 06 47.24 -20 27 18.7     n.a.    n.a.  9.03255654349192   0.6257563  163.6616 /L    1.6427   Sgr
 2020-Jul-06 00:00     20 06 35.55 -20 28 00.0     n.a.    n.a.  9.03083270553338 -11.2357177  164.6614 /L    1.5464   Sgr
 2020-Jul-07 00:00     20 06 17.91 -20 29 36.7     n.a.    n.a.  9.02221437516798 -11.1655901  165.6870 /L    1.4430   Sgr
 2020-Jul-08 00:00     20 05 54.90 -20 30 00.8     n.a.    n.a.  9.02100342895859   2.0705275  166.7293 /L    1.3424   Sgr
 2020-Jul-09 00:00     20 05 44.53 -20 31 05.8     n.a.    n.a.  9.01788901350932 -14.0625424  167.7254 /L    1.2437   Sgr
 2020-Jul-10 00:00     20 05 22.28 -20 32 30.0     n.a.    n.a.  9.01084076428218  -4.0578120  168.7681 /L    1.1379   Sgr
 2020-Jul-11 00:00     20 05 02.74 -20 32 49.0     n.a.    n.a.  9.01180781999523   0.6428366  169.7971 /L    1.0381   Sgr
 2020-Jul-12 00:00     20 04 51.24 -20 34 15.8     n.a.    n.a.  9.00708467085771 -14.1736173  170.7988 /L    0.9362   Sgr
 2020-Jul-13 00:00     20 04 26.01 -20 35 18.1     n.a.    n.a.  9.00289743670160   2.3309074  171.8519 /L    0.8297   Sgr
 2020-Jul-14 00:00     20 04 10.52 -20 35 45.3     n.a.    n.a.  9.00463492413722  -2.7210058  172.8660 /L    0.7303   Sgr
 2020-Jul-15 00:00     20 03 55.67 -20 37 24.3     n.a.    n.a.  8.99893578254086 -10.8320521  173.8811 /L    0.6251   Sgr
 2020-Jul-16 00:00     20 03 30.05 -20 38 03.3     n.a.    n.a.  8.99817703682197   6.3711465  174.9346 /L    0.5197   Sgr
 2020-Jul-17 00:00     20 03 17.76 -20 38 49.5     n.a.    n.a.  8.99933499705491  -6.4968576  175.9370 /L    0.4198   Sgr
 2020-Jul-18 00:00     20 02 58.38 -20 40 26.6     n.a.    n.a.  8.99396102920867  -4.6752184  176.9679 /L    0.3121   Sgr
 2020-Jul-19 00:00     20 02 35.00 -20 40 49.3     n.a.    n.a.  8.99628711928148   7.3708731  178.0096 /L    0.2090   Sgr
 2020-Jul-20 00:00     20 02 23.92 -20 41 58.8     n.a.    n.a.  8.99600467469547  -8.8931921  178.9956 /L    0.1088   Sgr
 2020-Jul-21 00:00     20 02 00.38 -20 43 20.5     n.a.    n.a.  8.99247775594691   2.5001199  179.7531 /T    0.0235   Sgr
 2020-Jul-22 00:00     20 01 40.98 -20 43 39.2     n.a.    n.a.  8.99679319626153   5.5941212  178.8749 /T    0.1066   Sgr
 2020-Jul-23 00:00     20 01 28.65 -20 45 08.7     n.a.    n.a.  8.99498294974933  -8.4099240  177.8770 /T    0.2098   Sgr
 2020-Jul-24 00:00     20 01 02.83 -20 46 06.4     n.a.    n.a.  8.99448521948455   8.6182600  176.8249 /T    0.3168   Sgr
 2020-Jul-25 00:00     20 00 47.75 -20 46 34.7     n.a.    n.a.  8.99934880165887   2.0844724  175.8128 /T    0.4164   Sgr
 2020-Jul-26 00:00     20 00 32.09 -20 48 13.5     n.a.    n.a.  8.99675557956052  -4.5227272  174.7927 /T    0.5229   Sgr
 2020-Jul-27 00:00     20 00 06.66 -20 48 47.4     n.a.    n.a.  8.99969168346050  12.1800961  173.7396 /T    0.6277   Sgr
 2020-Jul-28 00:00     19 59 54.82 -20 49 35.1     n.a.    n.a.  9.00379636845350  -1.5713561  172.7366 /T    0.7272   Sgr
 2020-Jul-29 00:00     19 59 34.88 -20 51 08.7     n.a.    n.a.  9.00177129442905   1.9142118  171.6998 /T    0.8349   Sgr
 2020-Jul-30 00:00     19 59 12.36 -20 51 27.0     n.a.    n.a.  9.00764159551640  12.6631399  170.6577 /T    0.9361   Sgr
 2020-Jul-31 00:00     19 59 01.64 -20 52 37.4     n.a.    n.a.  9.01022691851575  -3.6023454  169.6569 /T    1.0365   Sgr
 2020-Aug-01 00:00     19 58 38.09 -20 53 52.7     n.a.    n.a.  9.01025450761368   9.0062230  168.6069 /T    1.1435   Sgr
 2020-Aug-02 00:00     19 58 20.00 -20 54 08.4     n.a.    n.a.  9.01786642495848  10.4836344  167.5810 /T    1.2414   Sgr
 2020-Aug-03 00:00     19 58 07.94 -20 55 36.7     n.a.    n.a.  9.01897198219757  -2.6223067  166.5735 /T    1.3434   Sgr
 2020-Aug-04 00:00     19 57 42.80 -20 56 26.6     n.a.    n.a.  9.02211776857902  14.7293105  165.5182 /T    1.4475   Sgr
 2020-Aug-05 00:00     19 57 29.23 -20 56 52.9     n.a.    n.a.  9.03001614501418   6.7949749  164.5080 /T    1.5431   Sgr
 2020-Aug-06 00:00     19 57 13.88 -20 58 27.7     n.a.    n.a.  9.03049466089264   1.6891259  163.4868 /T    1.6463   Sgr
 2020-Aug-07 00:00     19 56 49.86 -20 58 53.6     n.a.    n.a.  9.03701082304460  17.7392281  162.4362 /T    1.7460   Sgr
 2020-Aug-08 00:00     19 56 39.50 -20 59 39.8     n.a.    n.a.  9.04395046379557   3.2348814  161.4362 /T    1.8407   Sgr
 2020-Aug-09 00:00     19 56 20.18 -21 01 06.4     n.a.    n.a.  9.04519841887847   8.2861537  160.3993 /T    1.9437   Sgr
 2020-Aug-10 00:00     19 55 59.66 -21 01 17.8     n.a.    n.a.  9.05445093446344  17.6783761  159.3619 /T    2.0385   Sgr
 2020-Aug-11 00:00     19 55 50.30 -21 02 25.8     n.a.    n.a.  9.05978616722527   1.5429950  158.3633 /T    2.1335   Sgr
 2020-Aug-12 00:00     19 55 27.88 -21 03 31.7     n.a.    n.a.  9.06324647637025  15.1999507  157.3147 /T    2.2341   Sgr
 2020-Aug-13 00:00     19 55 12.16 -21 03 42.0     n.a.    n.a.  9.07396971324856  15.0985428  156.2944 /T    2.3246   Sgr
 2020-Aug-14 00:00     19 55 01.37 -21 05 05.9     n.a.    n.a.  9.07786887533288   2.9698045  155.2882 /T    2.4203   Sgr
 2020-Aug-15 00:00     19 54 38.06 -21 05 45.4     n.a.    n.a.  9.08449122204605  20.4706280  154.2365 /T    2.5165   Sgr
 2020-Aug-16 00:00     19 54 26.97 -21 06 07.5     n.a.    n.a.  9.09523148445676  11.2419641  153.2319 /T    2.6040   Sgr
 2020-Aug-17 00:00     19 54 12.98 -21 07 35.1     n.a.    n.a.  9.09864661914210   7.6298839  152.2122 /T    2.6998   Sgr
 2020-Aug-18 00:00     19 53 51.47 -21 07 50.9     n.a.    n.a.  9.10853421609725  22.8995718  151.1675 /T    2.7901   Sgr
 2020-Aug-19 00:00     19 53 43.54 -21 08 33.1     n.a.    n.a.  9.11811550110878   7.7753418  150.1726 /T    2.8761   Sgr
 2020-Aug-20 00:00     19 53 25.91 -21 09 49.7     n.a.    n.a.  9.12247041739172  14.2890732  149.1385 /T    2.9702   Sgr
 2020-Aug-21 00:00     19 53 08.43 -21 09 52.3     n.a.    n.a.  9.13486041404197  22.2786156  148.1087 /T    3.0545   Sgr
 2020-Aug-22 00:00     19 53 01.37 -21 10 55.2     n.a.    n.a.  9.14274452811044   6.3838904  147.1149 /T    3.1401   Sgr
 2020-Aug-23 00:00     19 52 41.22 -21 11 49.2     n.a.    n.a.  9.14941950974117  20.9183423  146.0714 /T    3.2303   Sgr
 2020-Aug-24 00:00     19 52 28.84 -21 11 52.3     n.a.    n.a.  9.16297518623941  19.2754049  145.0599 /T    3.3095   Sgr
 2020-Aug-25 00:00     19 52 20.28 -21 13 09.1     n.a.    n.a.  9.16944245359010   8.1668879  144.0587 /T    3.3950   Sgr
 2020-Aug-26 00:00     19 51 59.90 -21 13 36.0     n.a.    n.a.  9.17925479257057  25.6403693  143.0149 /T    3.4791   Sgr
 2020-Aug-27 00:00     19 51 52.21 -21 13 52.0     n.a.    n.a.  9.19252667033657  15.2120758  142.0196 /T    3.5548   Sgr
 2020-Aug-28 00:00     19 51 40.57 -21 15 09.7     n.a.    n.a.  9.19860648754222  13.0415190  141.0056 /T    3.6392   Sgr
 2020-Aug-29 00:00     19 51 22.60 -21 15 13.8     n.a.    n.a.  9.21151011935124  27.4127343  139.9710 /T    3.7164   Sgr
 2020-Aug-30 00:00     19 51 17.94 -21 15 49.9     n.a.    n.a.  9.22339272863402  11.7833742  138.9852 /T    3.7902   Sgr
 2020-Aug-31 00:00     19 51 03.00 -21 16 54.3     n.a.    n.a.  9.23052231191645  19.6261243  137.9582 /T    3.8716   Sgr
 2020-Sep-01 00:00     19 50 49.47 -21 16 46.7     n.a.    n.a.  9.24564021236251  26.1871988  136.9400 /T    3.9420   Sgr
 2020-Sep-02 00:00     19 50 45.51 -21 17 42.5     n.a.    n.a.  9.25571023844762  10.6264330  135.9545 /T    4.0150   Sgr
 2020-Sep-03 00:00     19 50 28.55 -21 18 22.9     n.a.    n.a.  9.26520879203039  25.8737861  134.9198 /T    4.0911   Sgr
 2020-Sep-04 00:00     19 50 20.27 -21 18 17.4     n.a.    n.a.  9.28116193755687  22.7509907  133.9201 /T    4.1560   Sgr
 2020-Sep-05 00:00     19 50 14.72 -21 19 24.9     n.a.    n.a.  9.28981830006543  12.6986773  132.9265 /T    4.2282   Sgr
 2020-Sep-06 00:00     19 49 58.11 -21 19 38.2     n.a.    n.a.  9.30238641852680  30.0070167  131.8931 /T    4.2973   Sgr
 2020-Sep-07 00:00     19 49 54.46 -21 19 46.6     n.a.    n.a.  9.31775429835218  18.4949832  130.9088 /T    4.3585   Sgr
 2020-Sep-08 00:00     19 49 45.92 -21 20 52.7     n.a.    n.a.  9.32610713345911  17.7198121  129.9023 /T    4.4287   Sgr
 2020-Sep-09 00:00     19 49 32.20 -21 20 44.3     n.a.    n.a.  9.34156696956670  31.1270366  128.8794 /T    4.4900   Sgr
 2020-Sep-10 00:00     19 49 31.40 -21 21 12.8     n.a.    n.a.  9.35532739623214  15.1153217  127.9033 /T    4.5492   Sgr
 2020-Sep-11 00:00     19 49 19.86 -21 22 03.6     n.a.    n.a.  9.36482111609293  24.1727186  126.8844 /T    4.6152   Sgr
 2020-Sep-12 00:00     19 49 10.89 -21 21 45.2     n.a.    n.a.  9.38219892720174  29.3184293  125.8784 /T    4.6694   Sgr
 2020-Sep-13 00:00     19 49 10.58 -21 22 32.3     n.a.    n.a.  9.39403999977626  14.1789823  124.9014 /T    4.7274   Sgr
 2020-Sep-14 00:00     19 48 57.50 -21 22 58.0     n.a.    n.a.  9.40592347811134  29.9942863  123.8763 /T    4.7871   Sgr
 2020-Sep-15 00:00     19 48 53.85 -21 22 43.4     n.a.    n.a.  9.42380398710190  25.4695820  122.8886 /T    4.8357   Sgr
 2020-Sep-16 00:00     19 48 51.87 -21 23 40.2     n.a.    n.a.  9.43423183638506  16.4907577  121.9030 /T    4.8923   Sgr
 2020-Sep-17 00:00     19 48 39.64 -21 23 39.2     n.a.    n.a.  9.44908311792896  33.5096139  120.8808 /T    4.9440   Sgr
 2020-Sep-18 00:00     19 48 40.51 -21 23 39.3     n.a.    n.a.  9.46607580053990  21.0201134  119.9079 /T    4.9889   Sgr
 2020-Sep-19 00:00     19 48 35.62 -21 24 32.5     n.a.    n.a.  9.47626270747737  21.5838927  118.9098 /T    5.0426   Sgr
 2020-Sep-20 00:00     19 48 26.70 -21 24 11.1     n.a.    n.a.  9.49377365013019  33.9603161  117.8996 /T    5.0860   Sgr
 2020-Sep-21 00:00     19 48 30.19 -21 24 31.1     n.a.    n.a.  9.50893591786724  17.6664594  116.9342 /T    5.1289   Sgr
 2020-Sep-22 00:00     19 48 22.62 -21 25 07.2     n.a.    n.a.  9.52031606400988  27.8130344  115.9253 /T    5.1774   Sgr
 2020-Sep-23 00:00     19 48 18.65 -21 24 37.7     n.a.    n.a.  9.53941883757051  31.5541337  114.9330 /T    5.2137   Sgr
 2020-Sep-24 00:00     19 48 22.41 -21 25 15.0     n.a.    n.a.  9.55254096831564  16.8941234  113.9664 /T    5.2551   Sgr
 2020-Sep-25 00:00     19 48 13.72 -21 25 25.6     n.a.    n.a.  9.56628192048107  33.1319400  112.9531 /T    5.2964   Sgr
 2020-Sep-26 00:00     19 48 15.05 -21 25 01.3     n.a.    n.a.  9.58553302478434  27.2734646  111.9794 /T    5.3273   Sgr
 2020-Sep-27 00:00     19 48 17.02 -21 25 46.4     n.a.    n.a.  9.59721732332653  19.3626438  111.0041 /T    5.3667   Sgr
 2020-Sep-28 00:00     19 48 09.59 -21 25 30.8     n.a.    n.a.  9.61377688261766  35.9822112  109.9955 /T    5.3996   Sgr
 2020-Sep-29 00:00     19 48 15.23 -21 25 22.1     n.a.    n.a.  9.63182643179099  22.6165826  109.0359 /T    5.4271   Sgr
 2020-Sep-30 00:00     19 48 14.36 -21 26 01.6     n.a.    n.a.  9.64330324110779  24.4444939  108.0486 /T    5.4630   Sgr
 2020-Oct-01 00:00     19 48 10.52 -21 25 27.3     n.a.    n.a.  9.66226087568984  35.7555239  107.0531 /T    5.4876   Sgr
 2020-Oct-02 00:00     19 48 18.48 -21 25 38.1     n.a.    n.a.  9.67825872557412  19.2790435  106.0997 /T    5.5132   Sgr
 2020-Oct-03 00:00     19 48 15.15 -21 25 59.2     n.a.    n.a.  9.69095855605548  30.4047628  105.1023 /T    5.5433   Sgr
 2020-Oct-04 00:00     19 48 16.33 -21 25 18.7     n.a.    n.a.  9.71118025225393  32.7827444  104.1246 /T    5.5611   Sgr
 2020-Oct-05 00:00     19 48 24.30 -21 25 45.4     n.a.    n.a.  9.72503108246113  18.6695840  103.1687 /T    5.5852   Sgr
 2020-Oct-06 00:00     19 48 20.19 -21 25 40.8     n.a.    n.a.  9.74005147322249  35.2194248  102.1678 /T    5.6075   Sgr
 2020-Oct-07 00:00     19 48 26.55 -21 25 06.9     n.a.    n.a.  9.76008785277050  28.1217196  101.2077 /T    5.6204   Sgr
 2020-Oct-08 00:00     19 48 32.59 -21 25 39.7     n.a.    n.a.  9.77249255436539  21.2871213  100.2423 /T    5.6422   Sgr
 2020-Oct-09 00:00     19 48 30.06 -21 25 09.9     n.a.    n.a.  9.79018077147583  37.4359102   99.2468 /T    5.6560   Sgr
 2020-Oct-10 00:00     19 48 40.47 -21 24 52.1     n.a.    n.a.  9.80872948589397  23.3018760   98.2994 /T    5.6661   Sgr
 2020-Oct-11 00:00     19 48 43.71 -21 25 17.5     n.a.    n.a.  9.82096748488176  26.3387477   97.3218 /T    5.6837   Sgr
 2020-Oct-12 00:00     19 48 44.97 -21 24 30.7     n.a.    n.a.  9.84079555099353  36.5696182   96.3397 /T    5.6895   Sgr
 2020-Oct-13 00:00     19 48 57.39 -21 24 31.9     n.a.    n.a.  9.85709246426531  19.9996898   95.3971 /T    5.6978   Sgr
 2020-Oct-14 00:00     19 48 58.39 -21 24 38.0     n.a.    n.a.  9.87057425892580  32.0023634   94.4100 /T    5.7092   Sgr
 2020-Oct-15 00:00     19 49 04.70 -21 23 46.6     n.a.    n.a.  9.89134159231151  33.0567522   93.4454 /T    5.7086   Sgr
 2020-Oct-16 00:00     19 49 16.86 -21 24 02.6     n.a.    n.a.  9.90539103828802  19.5339165   92.4992 /T    5.7154   Sgr
 2020-Oct-17 00:00     19 49 17.37 -21 23 42.9     n.a.    n.a.  9.92113152087244  36.2860178   91.5097 /T    5.7187   Sgr
 2020-Oct-18 00:00     19 49 28.68 -21 22 59.5     n.a.    n.a.  9.94137954735982  28.0241936   90.5621 /T    5.7139   Sgr
 2020-Oct-19 00:00     19 49 38.78 -21 23 19.6     n.a.    n.a.  9.95396631050121  22.2545071   89.6061 /T    5.7180   Sgr
 2020-Oct-20 00:00     19 49 41.14 -21 22 35.9     n.a.    n.a.  9.97219729840386  37.8514865   88.6233 /T    5.7129   Sgr
 2020-Oct-21 00:00     19 49 56.20 -21 22 09.0     n.a.    n.a.  9.99067097774110  23.0363787   87.6877 /T    5.7057   Sgr
 2020-Oct-22 00:00     19 50 03.53 -21 22 20.2     n.a.    n.a.  10.0031117911336  27.2155124   86.7201 /T    5.7052   Sgr
 2020-Oct-23 00:00     19 50 09.81 -21 21 21.1     n.a.    n.a.  10.0232041929616  36.3435608   85.7516 /T    5.6927   Sgr
 2020-Oct-24 00:00     19 50 26.54 -21 21 12.6     n.a.    n.a.  10.0392256782940  19.7549177   84.8199 /T    5.6841   Sgr
 2020-Oct-25 00:00     19 50 31.78 -21 21 03.7     n.a.    n.a.  10.0529068493618  32.5340624   83.8440 /T    5.6770   Sgr
 2020-Oct-26 00:00     19 50 43.03 -21 20 01.8     n.a.    n.a.  10.0736058441010  32.3032575   82.8932 /T    5.6589   Sgr
 2020-Oct-27 00:00     19 50 59.21 -21 20 06.6     n.a.    n.a.  10.0872820557441  19.4132631   81.9573 /T    5.6488   Sgr
 2020-Oct-28 00:00     19 51 04.19 -21 19 32.3     n.a.    n.a.  10.1031411966763  36.2743676   80.9803 /T    5.6338   Sgr
 2020-Oct-29 00:00     19 51 20.20 -21 18 39.6     n.a.    n.a.  10.1229967211014  26.9279347   80.0457 /T    5.6123   Sgr
 2020-Oct-30 00:00     19 51 34.14 -21 18 47.0     n.a.    n.a.  10.1351990216954  22.2202260   79.0997 /T    5.5994   Sgr
 2020-Oct-31 00:00     19 51 41.15 -21 17 49.9     n.a.    n.a.  10.1533696167715  37.2153912   78.1301 /T    5.5765   Sgr
 2020-Nov-01 00:00     19 52 00.55 -21 17 13.9     n.a.    n.a.  10.1711886435219  21.8152758   77.2061 /T    5.5532   Sgr
 2020-Nov-02 00:00     19 52 11.72 -21 17 11.0     n.a.    n.a.  10.1832763910356  27.0894099   76.2485 /T    5.5355   Sgr
 2020-Nov-03 00:00     19 52 22.67 -21 16 00.4     n.a.    n.a.  10.2030445656345  35.1221097   75.2931 /T    5.5060   Sgr
 2020-Nov-04 00:00     19 52 43.37 -21 15 42.2     n.a.    n.a.  10.2182445801019  18.6000982   74.3716 /T    5.4816   Sgr
 2020-Nov-05 00:00     19 52 52.58 -21 15 18.7     n.a.    n.a.  10.2315827242583  32.0840485   73.4059 /T    5.4573   Sgr
 2020-Nov-06 00:00     19 53 08.39 -21 14 06.9     n.a.    n.a.  10.2516538086126  30.6193244   72.4674 /T    5.4231   Sgr
 2020-Nov-07 00:00     19 53 28.23 -21 14 00.7     n.a.    n.a.  10.2644427340332  18.4180571   71.5403 /T    5.3973   Sgr
 2020-Nov-08 00:00     19 53 37.36 -21 13 12.2     n.a.    n.a.  10.2798904217764  35.3146817   70.5740 /T    5.3653   Sgr
 2020-Nov-09 00:00     19 53 57.67 -21 12 10.6     n.a.    n.a.  10.2988250958516  24.9612787   69.6504 /T    5.3285   Sgr
 2020-Nov-10 00:00     19 54 15.12 -21 12 05.4     n.a.    n.a.  10.3101520716422  21.3202721   68.7124 /T    5.2998   Sgr
 2020-Nov-11 00:00     19 54 26.42 -21 10 55.5     n.a.    n.a.  10.3277387583257  35.6658974   67.7538 /T    5.2605   Sgr
 2020-Nov-12 00:00     19 54 49.76 -21 10 10.7     n.a.    n.a.  10.3443983780617  19.7584256   66.8393 /T    5.2225   Sgr
 2020-Nov-13 00:00     19 55 04.43 -21 09 54.1     n.a.    n.a.  10.3556477493099  26.0847387   65.8897 /T    5.1889   Sgr
 2020-Nov-14 00:00     19 55 19.70 -21 08 32.5     n.a.    n.a.  10.3745703057248  33.0081075   64.9452 /T    5.1439   Sgr
 2020-Nov-15 00:00     19 55 43.98 -21 08 04.7     n.a.    n.a.  10.3884551457383  16.6158006   64.0319 /T    5.1051   Sgr
 2020-Nov-16 00:00     19 55 56.82 -21 07 27.0     n.a.    n.a.  10.4009539334387  30.7267621   63.0749 /T    5.0649   Sgr
 2020-Nov-17 00:00     19 56 16.78 -21 06 05.8     n.a.    n.a.  10.4198729720262  28.0562360   62.1470 /T    5.0162   Sgr
 2020-Nov-18 00:00     19 56 39.91 -21 05 48.7     n.a.    n.a.  10.4312829549276  16.5759384   61.2275 /T    4.9760   Sgr
 2020-Nov-19 00:00     19 56 52.82 -21 04 46.8     n.a.    n.a.  10.4458048802608  33.4273192   60.2709 /T    4.9286   Sgr
 2020-Nov-20 00:00     19 57 16.98 -21 03 36.6     n.a.    n.a.  10.4632951155383  22.1240752   59.3574 /T    4.8781   Sgr
 2020-Nov-21 00:00     19 57 37.54 -21 03 19.1     n.a.    n.a.  10.4732533323105  19.5501693   58.4269 /T    4.8349   Sgr
 2020-Nov-22 00:00     19 57 52.71 -21 01 57.2     n.a.    n.a.  10.4897307023826  33.1934466   57.4790 /T    4.7811   Sgr
 2020-Nov-23 00:00     19 58 19.52 -21 01 03.9     n.a.    n.a.  10.5047189781016  16.8552379   56.5738 /T    4.7301   Sgr
 2020-Nov-24 00:00     19 58 37.27 -21 00 33.9     n.a.    n.a.  10.5146382803430  24.1944218   55.6323 /T    4.6821   Sgr
 2020-Nov-25 00:00     19 58 56.35 -20 59 02.0     n.a.    n.a.  10.5321946661839  30.0082224   54.6990 /T    4.6235   Sgr
 2020-Nov-26 00:00     19 59 23.72 -20 58 25.0     n.a.    n.a.  10.5442777148303  13.8224670   53.7940 /T    4.5721   Sgr
 2020-Nov-27 00:00     19 59 39.70 -20 57 33.9     n.a.    n.a.  10.5554555114422  28.5016067   52.8461 /T    4.5179   Sgr
 2020-Nov-28 00:00     20 00 03.28 -20 56 03.9     n.a.    n.a.  10.5727262923014  24.6660937   51.9289 /T    4.4567   Sgr
 2020-Nov-29 00:00     20 00 29.18 -20 55 36.3     n.a.    n.a.  10.5823038759481  13.9665494   51.0168 /T    4.4039   Sgr
 2020-Nov-30 00:00     20 00 45.35 -20 54 21.8     n.a.    n.a.  10.5954369916958  30.7165436   50.0699 /T    4.3433   Sgr
 2020-Dec-01 00:00     20 01 12.80 -20 53 03.7     n.a.    n.a.  10.6110233208986  18.5341752   49.1659 /T    4.2812   Sgr
 2020-Dec-02 00:00     20 01 35.94 -20 52 34.4     n.a.    n.a.  10.6191933368982  17.0472409   48.2425 /T    4.2256   Sgr
 2020-Dec-03 00:00     20 01 54.42 -20 51 01.5     n.a.    n.a.  10.6341208679309  29.9560753   47.3044 /T    4.1594   Sgr
 2020-Dec-04 00:00     20 02 24.15 -20 50 00.3     n.a.    n.a.  10.6470174322241  13.2668255   46.4072 /T    4.0973   Sgr
 2020-Dec-05 00:00     20 02 44.44 -20 49 17.7     n.a.    n.a.  10.6552155553181  21.6001111   45.4726 /T    4.0370   Sgr
 2020-Dec-06 00:00     20 03 06.77 -20 47 36.5     n.a.    n.a.  10.6709898538698  26.3015997   44.5486 /T    3.9672   Sgr
 2020-Dec-07 00:00     20 03 36.67 -20 46 50.9     n.a.    n.a.  10.6808863230140  10.4007657   43.6502 /T    3.9050   Sgr
 2020-Dec-08 00:00     20 03 55.28 -20 45 47.2     n.a.    n.a.  10.6903696104900  25.5921905   42.7092 /T    3.8389   Sgr
 2020-Dec-09 00:00     20 04 21.91 -20 44 09.3     n.a.    n.a.  10.7055991024164  20.6217017   41.8005 /T    3.7674   Sgr
 2020-Dec-10 00:00     20 04 50.05 -20 43 31.9     n.a.    n.a.  10.7129872870669  10.7580159   40.8938 /T    3.7040   Sgr
 2020-Dec-11 00:00     20 05 08.95 -20 42 05.7     n.a.    n.a.  10.7243646727821  27.3387021   39.9543 /T    3.6322   Sgr
 2020-Dec-12 00:00     20 05 39.15 -20 40 40.5     n.a.    n.a.  10.7376714853160  14.3268475   39.0575 /T    3.5606   Sgr
 2020-Dec-13 00:00     20 06 04.36 -20 40 00.2     n.a.    n.a.  10.7437112771038  13.9445217   38.1390 /T    3.4943   Sgr
 2020-Dec-14 00:00     20 06 25.63 -20 38 17.1     n.a.    n.a.  10.7567195510389  26.0607201   37.2086 /T    3.4180   Sgr
 2020-Dec-15 00:00     20 06 57.72 -20 37 08.8     n.a.    n.a.  10.7671610250913   9.0864071   36.3174 /T    3.3468   Sgr
 2020-Dec-16 00:00     20 07 20.05 -20 36 14.5     n.a.    n.a.  10.7732972273556  18.3842345   35.3880 /T    3.2762   Cap
 2020-Dec-17 00:00     20 07 45.10 -20 34 25.0     n.a.    n.a.  10.7869149516867  21.9478876   34.4718 /T    3.1973   Cap
 2020-Dec-18 00:00     20 08 16.98 -20 33 31.5     n.a.    n.a.  10.7942712675103   6.3998611   33.5786 /T    3.1262   Cap
 2020-Dec-19 00:00     20 08 37.69 -20 32 16.1     n.a.    n.a.  10.8017147677813  22.0430601   32.6438 /T    3.0504   Cap
 2020-Dec-20 00:00     20 09 06.81 -20 30 31.4     n.a.    n.a.  10.8145308359325  15.9550281   31.7427 /T    2.9708   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

