Results
*******************************************************************************
 Revised: Oct 03, 2018            Epimetheus / (Saturn)                     611

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 64.9x57.3x53    Density (g cm^-3)   = 0.63 +- 0.11 
  Mass (10^20 kg )        = 0.0055 +-0.0003 Geometric Albedo    = 0.5 
                                            V(1,0)              = +6.1 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 151.422 (10^3)  Orbital period      = 0.694590 d
  Eccentricity, e         = 0.009           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.34 

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:20:37 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Epimetheus (611)                {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_EPIMETHEUS                  {West-longitude positive}
Target radii    : 64.9, 57.3, 53.0 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 19.13 -21 43 28.1   16.314   7.051  10.9973203975998   3.9390142   11.3867 /T    1.1095   Sgr
 2020-Jan-02 00:00     19 31 49.13 -21 42 42.4   16.314   7.052  10.9986043228225   1.3779860   10.4840 /T    1.0285   Sgr
 2020-Jan-03 00:00     19 32 18.06 -21 41 25.7   16.315   7.052  11.0030777718346  13.5601872    9.5786 /T    0.9356   Sgr
 2020-Jan-04 00:00     19 32 49.95 -21 40 37.3   16.315   7.051  11.0044320218066  -8.0317478    8.6833 /T    0.8534   Sgr
 2020-Jan-05 00:00     19 33 17.58 -21 39 25.5   16.316   7.050  11.0073933703091  18.1609233    7.7729 /T    0.7626   Sgr
 2020-Jan-06 00:00     19 33 50.33 -21 38 27.2   16.316   7.049  11.0094917339074 -10.9436056    6.8815 /T    0.6764   Sgr
 2020-Jan-07 00:00     19 34 17.96 -21 37 25.4   16.316   7.049  11.0105945734942  14.8879789    5.9709 /T    0.5894   Sgr
 2020-Jan-08 00:00     19 34 50.09 -21 36 14.9   16.317   7.050  11.0134188999300  -5.9759738    5.0779 /T    0.4987   Sgr
 2020-Jan-09 00:00     19 35 19.06 -21 35 22.4   16.317   7.051  11.0130393657440   5.2767222    4.1721 /T    0.4153   Sgr
 2020-Jan-10 00:00     19 35 49.47 -21 34 03.6   16.318   7.053  11.0158890571479   3.7727612    3.2733 /T    0.3216   Sgr
 2020-Jan-11 00:00     19 36 20.41 -21 33 14.2   16.317   7.053  11.0149294082499  -6.0766188    2.3751 /T    0.2394   Sgr
 2020-Jan-12 00:00     19 36 48.97 -21 31 55.1   16.318   7.053  11.0168117692649  12.2193846    1.4695 /T    0.1459   Sgr
 2020-Jan-13 00:00     19 37 21.46 -21 31 00.4   16.317   7.052  11.0162152464257 -13.7300513    0.5783 /T    0.0617   Sgr
 2020-Jan-14 00:00     19 37 49.04 -21 29 48.5   16.317   7.050  11.0163846711162  14.1995429    0.3352 /L    0.0284   Sgr
 2020-Jan-15 00:00     19 38 21.81 -21 28 42.8   16.317   7.050  11.0166132299182 -13.8649459    1.2235 /L    0.1168   Sgr
 2020-Jan-16 00:00     19 38 49.81 -21 27 41.4   16.317   7.051  11.0149663520522   8.4214708    2.1319 /L    0.2029   Sgr
 2020-Jan-17 00:00     19 39 21.43 -21 26 24.6   16.317   7.053  11.0157427434094  -6.6316050    3.0257 /L    0.2951   Sgr
 2020-Jan-18 00:00     19 39 51.02 -21 25 30.9   16.316   7.054  11.0128768705307  -2.4031677    3.9284 /L    0.3780   Sgr
 2020-Jan-19 00:00     19 40 20.68 -21 24 08.5   16.317   7.055  11.0133422815837   3.3966550    4.8294 /L    0.4718   Sgr
 2020-Jan-20 00:00     19 40 52.13 -21 23 15.3   16.316   7.054  11.0102409545595 -13.1565647    5.7249 /L    0.5542   Sgr
 2020-Jan-21 00:00     19 41 20.06 -21 21 55.5   16.316   7.053  11.0094284922811  10.0202124    6.6324 /L    0.6465   Sgr
 2020-Jan-22 00:00     19 41 52.62 -21 20 55.0   16.315   7.052  11.0069249149548 -18.5512984    7.5231 /L    0.7314   Sgr
 2020-Jan-23 00:00     19 42 19.94 -21 19 44.2   16.315   7.051  11.0042775586527   9.3035066    8.4331 /L    0.8198   Sgr
 2020-Jan-24 00:00     19 42 52.18 -21 18 32.2   16.315   7.052  11.0025917543629 -15.8518734    9.3241 /L    0.9085   Sgr
 2020-Jan-25 00:00     19 43 20.30 -21 17 31.7   16.313   7.053  10.9982598585317   1.3805502   10.2312 /L    0.9924   Sgr
 2020-Jan-26 00:00     19 43 50.93 -21 16 10.3   16.313   7.055  10.9968807826644  -6.9357944   11.1275 /L    1.0841   Sgr
 2020-Jan-27 00:00     19 44 20.76 -21 15 15.6   16.312   7.055  10.9916509379846 -10.0889204   12.0278 /L    1.1653   Sgr
 2020-Jan-28 00:00     19 44 49.30 -21 13 51.5   16.312   7.056  10.9896249703714   2.5730092   12.9314 /L    1.2573   Sgr
 2020-Jan-29 00:00     19 45 20.77 -21 12 54.8   16.311   7.055  10.9844995257883 -19.6005174   13.8248 /L    1.3386   Sgr
 2020-Jan-30 00:00     19 45 47.79 -21 11 36.0   16.310   7.053  10.9809490774176   6.9686732   14.7339 /L    1.4279   Sgr
 2020-Jan-31 00:00     19 46 19.83 -21 10 30.3   16.309   7.052  10.9765952953399 -22.3081413   15.6240 /L    1.5119   Sgr
 2020-Feb-01 00:00     19 46 46.64 -21 09 21.9   16.308   7.052  10.9711875709588   3.6667218   16.5336 /L    1.5966   Sgr
 2020-Feb-02 00:00     19 47 17.79 -21 08 05.1   16.307   7.054  10.9675714291570 -16.9564355   17.4259 /L    1.6840   Sgr
 2020-Feb-03 00:00     19 47 45.71 -21 07 06.2   16.306   7.055  10.9607044641931  -5.9662970   18.3310 /L    1.7643   Sgr
 2020-Feb-04 00:00     19 48 14.88 -21 05 42.2   16.305   7.056  10.9571196350731  -7.0863173   19.2297 /L    1.8536   Sgr
 2020-Feb-05 00:00     19 48 44.54 -21 04 46.9   16.303   7.056  10.9497198083643 -17.4529840   20.1276 /L    1.9317   Sgr
 2020-Feb-06 00:00     19 49 11.62 -21 03 23.2   16.303   7.056  10.9451801718423   1.2343500   21.0335 /L    2.0200   Sgr
 2020-Feb-07 00:00     19 49 42.57 -21 02 23.5   16.301   7.055  10.9381998816985 -25.0792761   21.9254 /L    2.0989   Sgr
 2020-Feb-08 00:00     19 50 08.44 -21 01 07.5   16.300   7.053  10.9319693201488   3.2011933   22.8355 /L    2.1834   Sgr
 2020-Feb-09 00:00     19 50 39.40 -20 59 57.8   16.299   7.053  10.9258636220158 -24.8635749   23.7261 /L    2.2651   Sgr
 2020-Feb-10 00:00     19 51 05.46 -20 58 52.8   16.297   7.054  10.9178533039711  -2.4786642   24.6353 /L    2.3446   Sgr
 2020-Feb-11 00:00     19 51 35.01 -20 57 33.0   16.296   7.055  10.9123373014036 -17.3144943   25.5301 /L    2.4290   Sgr
 2020-Feb-12 00:00     19 52 02.45 -20 56 36.2   16.294   7.056  10.9031664180574 -13.3425267   26.4337 /L    2.5045   Sgr
 2020-Feb-13 00:00     19 52 29.78 -20 55 11.8   16.293   7.058  10.8973829857434  -7.2691750   27.3360 /L    2.5896   Sgr
 2020-Feb-14 00:00     19 52 58.86 -20 54 16.2   16.291   7.057  10.8880516132218 -24.1820119   28.2327 /L    2.6635   Sgr
 2020-Feb-15 00:00     19 53 24.23 -20 52 55.1   16.290   7.056  10.8810376667317  -0.6542094   29.1421 /L    2.7464   Sgr
 2020-Feb-16 00:00     19 53 54.17 -20 51 53.0   16.288   7.054  10.8723792632871 -29.3838705   30.0346 /L    2.8216   Sgr
 2020-Feb-17 00:00     19 54 18.69 -20 50 41.5   16.286   7.054  10.8635812283951  -1.2028230   30.9469 /L    2.8999   Sgr
 2020-Feb-18 00:00     19 54 48.06 -20 49 29.2   16.285   7.054  10.8558090343551 -26.3045050   31.8404 /L    2.9777   Sgr
 2020-Feb-19 00:00     19 55 13.18 -20 48 28.6   16.282   7.055  10.8453898856574  -9.0067564   32.7504 /L    3.0509   Sgr
 2020-Feb-20 00:00     19 55 40.68 -20 47 07.9   16.281   7.057  10.8379929936968 -17.2157807   33.6498 /L    3.1305   Sgr
 2020-Feb-21 00:00     19 56 07.31 -20 46 13.7   16.279   7.057  10.8267578983336 -20.5460474   34.5536 /L    3.2000   Sgr
 2020-Feb-22 00:00     19 56 32.47 -20 44 51.2   16.277   7.058  10.8187881361286  -7.6920306   35.4611 /L    3.2792   Sgr
 2020-Feb-23 00:00     19 57 00.52 -20 43 55.8   16.275   7.057  10.8077499344333 -30.0287404   36.3585 /L    3.3478   Sgr
 2020-Feb-24 00:00     19 57 23.92 -20 42 39.4   16.273   7.055  10.7983308864100  -3.1164226   37.2721 /L    3.4235   Sgr
 2020-Feb-25 00:00     19 57 52.31 -20 41 36.1   16.271   7.054  10.7881563510328 -32.4179674   38.1669 /L    3.4936   Sgr
 2020-Feb-26 00:00     19 58 15.28 -20 40 30.6   16.269   7.054  10.7769579854938  -6.1397244   39.0818 /L    3.5641   Sgr
 2020-Feb-27 00:00     19 58 42.52 -20 39 17.3   16.267   7.055  10.7676141491113 -26.7706970   39.9794 /L    3.6364   Sgr
 2020-Feb-28 00:00     19 59 06.41 -20 38 22.1   16.264   7.056  10.7550466495605 -15.6918397   40.8903 /L    3.7018   Sgr
 2020-Feb-29 00:00     19 59 31.43 -20 37 02.6   16.263   7.058  10.7458342537170 -16.8268400   41.7950 /L    3.7749   Sgr
 2020-Mar-01 00:00     19 59 56.86 -20 36 11.8   16.259   7.058  10.7328364003729 -27.2183766   42.6991 /L    3.8372   Sgr
 2020-Mar-02 00:00     20 00 19.54 -20 34 53.5   16.258   7.057  10.7227720159737  -8.3666546   43.6117 /L    3.9085   Sgr
 2020-Mar-03 00:00     20 00 46.05 -20 33 59.2   16.255   7.056  10.7103008573302 -34.6654426   44.5103 /L    3.9704   Sgr
 2020-Mar-04 00:00     20 01 07.27 -20 32 49.4   16.253   7.055  10.6986450194358  -6.0408110   45.4277 /L    4.0373   Sgr
 2020-Mar-05 00:00     20 01 33.56 -20 31 46.3   16.250   7.054  10.6871589082784 -34.1165238   46.3255 /L    4.1009   Sgr
 2020-Mar-06 00:00     20 01 54.77 -20 30 48.2   16.247   7.055  10.6738260895294 -11.4264408   47.2425 /L    4.1621   Sgr
 2020-Mar-07 00:00     20 02 19.41 -20 29 36.1   16.246   7.056  10.6630520268675 -26.4050772   48.1449 /L    4.2272   Sgr
 2020-Mar-08 00:00     20 02 41.80 -20 28 47.1   16.242   7.057  10.6486731432619 -22.2418608   49.0566 /L    4.2836   Sgr
 2020-Mar-09 00:00     20 03 03.98 -20 27 31.3   16.240   7.058  10.6377661993837 -16.2609129   49.9671 /L    4.3485   Sgr
 2020-Mar-10 00:00     20 03 27.83 -20 26 44.3   16.237   7.057  10.6233504856704 -33.0064325   50.8722 /L    4.4025   Sgr
 2020-Mar-11 00:00     20 03 47.78 -20 25 32.6   16.235   7.056  10.6113475041862  -9.2999406   51.7903 /L    4.4644   Sgr
 2020-Mar-12 00:00     20 04 12.29 -20 24 40.3   16.232   7.055  10.5977338060304 -37.9129387   52.6916 /L    4.5185   Sgr
 2020-Mar-13 00:00     20 04 31.17 -20 23 39.1   16.229   7.054  10.5840756762868  -9.3732929   53.6134 /L    4.5751   Sgr
 2020-Mar-14 00:00     20 04 54.91 -20 22 37.5   16.227   7.055  10.5714877222213 -34.5875679   54.5161 /L    4.6308   Sgr
 2020-Mar-15 00:00     20 05 14.18 -20 21 48.0   16.223   7.055  10.5563375245404 -16.9236764   55.4360 /L    4.6816   Sgr
 2020-Mar-16 00:00     20 05 35.84 -20 20 39.0   16.221   7.057  10.5442802855827 -25.4202720   56.3453 /L    4.7381   Sgr
 2020-Mar-17 00:00     20 05 56.46 -20 19 57.0   16.217   7.058  10.5284463166878 -28.3942219   57.2596 /L    4.7845   Sgr
 2020-Mar-18 00:00     20 06 15.52 -20 18 47.0   16.215   7.058  10.5159771115571 -15.6626814   58.1778 /L    4.8396   Sgr
 2020-Mar-19 00:00     20 06 37.40 -20 18 04.7   16.212   7.057  10.5004741331471 -37.6747472   59.0864 /L    4.8843   Sgr
 2020-Mar-20 00:00     20 06 54.45 -20 17 01.7   16.209   7.055  10.4867086179924 -10.5646287   60.0117 /L    4.9353   Sgr
 2020-Mar-21 00:00     20 07 16.50 -20 16 12.5   16.206   7.054  10.4722119509182 -39.7831234   60.9181 /L    4.9804   Sgr
 2020-Mar-22 00:00     20 07 32.89 -20 15 21.4   16.202   7.054  10.4568124571844 -13.1072341   61.8456 /L    5.0255   Cap
 2020-Mar-23 00:00     20 07 53.62 -20 14 23.2   16.200   7.055  10.4433097846700 -34.0322828   62.7555 /L    5.0718   Cap
 2020-Mar-24 00:00     20 08 10.75 -20 13 43.3   16.196   7.056  10.4266845012525 -22.4543182   63.6797 /L    5.1111   Cap
 2020-Mar-25 00:00     20 08 29.03 -20 12 39.6   16.194   7.058  10.4134960502699 -23.9825430   64.5976 /L    5.1573   Cap
 2020-Mar-26 00:00     20 08 47.56 -20 12 05.2   16.190   7.058  10.3965837912928 -33.8224458   65.5156 /L    5.1928   Cap
 2020-Mar-27 00:00     20 09 03.22 -20 11 03.5   16.187   7.057  10.3827277721983 -15.0848925   66.4424 /L    5.2364   Cap
 2020-Mar-28 00:00     20 09 22.70 -20 10 26.6   16.184   7.056  10.3664900343145 -40.9879819   67.3555 /L    5.2708   Cap
 2020-Mar-29 00:00     20 09 36.66 -20 09 34.3   16.180   7.054  10.3512165829590 -12.1237013   68.2881 /L    5.3092   Cap
 2020-Mar-30 00:00     20 09 55.77 -20 08 49.5   16.177   7.054  10.3361304141185 -40.2677063   69.2008 /L    5.3441   Cap
 2020-Mar-31 00:00     20 10 09.52 -20 08 09.9   16.173   7.054  10.3193438967361 -17.0720226   70.1337 /L    5.3763   Cap
 2020-Apr-01 00:00     20 10 26.80 -20 07 16.8   16.171   7.056  10.3051638367843 -32.5333281   71.0517 /L    5.4119   Cap
 2020-Apr-02 00:00     20 10 41.57 -20 06 47.4   16.167   7.057  10.2874872866174 -27.6686905   71.9800 /L    5.4387   Cap
 2020-Apr-03 00:00     20 10 56.15 -20 05 51.2   16.164   7.058  10.2733837787952 -22.1368761   72.9067 /L    5.4731   Cap
 2020-Apr-04 00:00     20 11 12.27 -20 05 25.0   16.160   7.057  10.2558231856981 -38.1653863   73.8288 /L    5.4968   Cap
 2020-Apr-05 00:00     20 11 24.36 -20 04 33.7   16.157   7.056  10.2408285846990 -14.5450994   74.7641 /L    5.5275   Cap
 2020-Apr-06 00:00     20 11 41.04 -20 04 03.0   16.153   7.054  10.2242341536763 -42.8235219   75.6824 /L    5.5505   Cap
 2020-Apr-07 00:00     20 11 51.83 -20 03 23.1   16.150   7.054  10.2077764700637 -13.9581840   76.6221 /L    5.5753   Cap
 2020-Apr-08 00:00     20 12 07.61 -20 02 43.9   16.147   7.054  10.1924027579595 -39.4693188   77.5422 /L    5.5989   Cap
 2020-Apr-09 00:00     20 12 18.61 -20 02 16.9   16.143   7.055  10.1746312648499 -21.1094926   78.4806 /L    5.6174   Cap
 2020-Apr-10 00:00     20 12 32.13 -20 01 30.7   16.140   7.056  10.1600137116045 -30.2428905   79.4078 /L    5.6410   Cap
 2020-Apr-11 00:00     20 12 44.36 -20 01 12.2   16.135   7.057  10.1417239183378 -32.2807759   80.3411 /L    5.6547   Cap
 2020-Apr-12 00:00     20 12 55.05 -20 00 25.5   16.133   7.057  10.1269285833636 -20.0193583   81.2780 /L    5.6761   Cap
 2020-Apr-13 00:00     20 13 08.47 -20 00 07.9   16.128   7.056  10.1091330067437 -41.2448031   82.2058 /L    5.6874   Cap
 2020-Apr-14 00:00     20 13 16.90 -19 59 28.8   16.125   7.055  10.0932640548135 -14.1651742   83.1508 /L    5.7041   Cap
 2020-Apr-15 00:00     20 13 30.43 -19 59 05.1   16.122   7.054  10.0766585445432 -43.2431315   84.0768 /L    5.7151   Cap
 2020-Apr-16 00:00     20 13 38.00 -19 58 38.8   16.118   7.053  10.0593581630247 -16.0864333   85.0250 /L    5.7253   Cap
 2020-Apr-17 00:00     20 13 50.10 -19 58 06.4   16.115   7.054  10.0439671771629 -37.5612148   85.9550 /L    5.7367   Cap
 2020-Apr-18 00:00     20 13 58.27 -19 57 52.6   16.110   7.055  10.0256210196581 -25.0319278   86.9007 /L    5.7408   Cap
 2020-Apr-19 00:00     20 14 07.74 -19 57 14.9   16.107   7.057  10.0107902859138 -27.3164733   87.8395 /L    5.7514   Cap
 2020-Apr-20 00:00     20 14 17.23 -19 57 07.7   16.103   7.057  9.99232026001459 -36.0250326   88.7795 /L    5.7513   Cap
 2020-Apr-21 00:00     20 14 23.86 -19 56 32.3   16.100   7.057  9.97706896217867 -17.7580109   89.7283 /L    5.7585   Cap
 2020-Apr-22 00:00     20 14 34.28 -19 56 23.7   16.096   7.055  9.95944212399108 -42.9509280   90.6638 /L    5.7567   Cap
 2020-Apr-23 00:00     20 14 38.98 -19 55 58.3   16.092   7.054  9.94300380402235 -14.0096481   91.6195 /L    5.7583   Cap
 2020-Apr-24 00:00     20 14 49.00 -19 55 42.2   16.089   7.053  9.92673187267938 -42.2965317   92.5550 /L    5.7564   Cap
 2020-Apr-25 00:00     20 14 53.31 -19 55 30.5   16.085   7.053  9.90898547899065 -18.3757461   93.5120 /L    5.7514   Cap
 2020-Apr-26 00:00     20 15 01.40 -19 55 06.2   16.082   7.055  9.89386526285059 -34.6152540   94.4533 /L    5.7495   Cap
 2020-Apr-27 00:00     20 15 06.63 -19 55 05.9   16.077   7.056  9.87540718348417 -28.5053226   95.4064 /L    5.7387   Cap
 2020-Apr-28 00:00     20 15 11.84 -19 54 38.4   16.074   7.057  9.86063053345562 -23.8108434   96.3573 /L    5.7352   Cap
 2020-Apr-29 00:00     20 15 18.40 -19 54 42.5   16.070   7.057  9.84245406173910 -38.6091938   97.3045 /L    5.7209   Cap
 2020-Apr-30 00:00     20 15 20.90 -19 54 20.0   16.067   7.056  9.82704872023577 -15.4145029   98.2649 /L    5.7131   Cap
 2020-May-01 00:00     20 15 28.05 -19 54 20.4   16.063   7.054  9.81002371077726 -43.1942685   99.2085 /L    5.6978   Cap
 2020-May-02 00:00     20 15 29.05 -19 54 09.8   16.059   7.053  9.79339421906568 -14.0565605  100.1743 /L    5.6836   Cap
 2020-May-03 00:00     20 15 35.29 -19 54 01.8   16.056   7.053  9.77782034134794 -40.0199132  101.1196 /L    5.6685   Cap
 2020-May-04 00:00     20 15 36.38 -19 54 05.2   16.052   7.054  9.76008165258732 -20.6081352  102.0848 /L    5.6477   Cap
 2020-May-05 00:00     20 15 40.27 -19 53 49.8   16.049   7.056  9.74553406027738 -30.7131073  103.0376 /L    5.6322   Cap
 2020-May-06 00:00     20 15 42.55 -19 54 02.9   16.044   7.056  9.72745024153693 -31.2449736  103.9977 /L    5.6064   Cap
 2020-May-07 00:00     20 15 43.45 -19 53 46.8   16.041   7.057  9.71300772553434 -19.8712004  104.9608 /L    5.5882   Cap
 2020-May-08 00:00     20 15 46.96 -19 54 01.7   16.037   7.056  9.69558594340687 -39.9213817  105.9154 /L    5.5599   Cap
 2020-May-09 00:00     20 15 45.42 -19 53 53.1   16.034   7.055  9.68033872875970 -13.1605302  106.8874 /L    5.5365   Cap
 2020-May-10 00:00     20 15 49.12 -19 54 02.3   16.030   7.054  9.66430821278142 -42.0548745  107.8401 /L    5.5077   Cap
 2020-May-11 00:00     20 15 46.57 -19 54 07.2   16.026   7.053  9.64786443882397 -14.3358134  108.8160 /L    5.4777   Cap
 2020-May-12 00:00     20 15 48.86 -19 54 07.4   16.023   7.054  9.63329944892143 -36.5663974  109.7727 /L    5.4491   Cap
 2020-May-13 00:00     20 15 46.84 -19 54 25.6   16.019   7.055  9.61600153314316 -22.6220947  110.7467 /L    5.4129   Cap
 2020-May-14 00:00     20 15 46.44 -19 54 19.9   16.016   7.057  9.60228201146095 -26.0433791  111.7126 /L    5.3832   Cap
 2020-May-15 00:00     20 15 45.77 -19 54 45.7   16.012   7.057  9.58502206677096 -33.0975044  112.6812 /L    5.3428   Cap
 2020-May-16 00:00     20 15 42.40 -19 54 41.8   16.009   7.057  9.57117182347574 -15.7228098  113.6579 /L    5.3095   Cap
 2020-May-17 00:00     20 15 42.77 -19 55 06.8   16.005   7.055  9.55492588948696 -39.9494740  114.6218 /L    5.2674   Cap
 2020-May-18 00:00     20 15 37.32 -19 55 12.8   16.002   7.054  9.54015446899090 -11.1277460  115.6064 /L    5.2283   Cap
 2020-May-19 00:00     20 15 37.42 -19 55 30.3   15.999   7.053  9.52547972489252 -39.5906185  116.5701 /L    5.1862   Cap
 2020-May-20 00:00     20 15 31.48 -19 55 50.4   15.995   7.053  9.50962012415303 -14.7281294  117.5568 /L    5.1404   Cap
 2020-May-21 00:00     20 15 29.71 -19 55 59.0   15.992   7.055  9.49636262434887 -32.0051413  118.5265 /L    5.0983   Cap
 2020-May-22 00:00     20 15 24.69 -19 56 31.4   15.988   7.056  9.47996159722385 -24.1515048  119.5097 /L    5.0469   Cap
 2020-May-23 00:00     20 15 20.01 -19 56 35.8   15.985   7.057  9.46734017539221 -20.7258421  120.4896 /L    5.0030   Cap
 2020-May-24 00:00     20 15 16.42 -19 57 13.4   15.981   7.057  9.45137009682312 -33.8815422  121.4669 /L    4.9484   Cap
 2020-May-25 00:00     20 15 08.93 -19 57 22.1   15.979   7.056  9.43840833706798 -11.5095153  122.4570 /L    4.9001   Cap
 2020-May-26 00:00     20 15 06.12 -19 57 56.2   15.975   7.055  9.42376574843924 -38.6414113  123.4304 /L    4.8447   Cap
 2020-May-27 00:00     20 14 57.01 -19 58 16.7   15.972   7.053  9.40983385014927  -9.3112279  124.4267 /L    4.7902   Cap
 2020-May-28 00:00     20 14 53.47 -19 58 41.8   15.969   7.053  9.39687380453608 -35.8118171  125.4016 /L    4.7353   Cap
 2020-May-29 00:00     20 14 44.41 -19 59 16.7   15.965   7.054  9.38203192737568 -15.0258199  126.3977 /L    4.6743   Cap
 2020-May-30 00:00     20 14 38.61 -19 59 33.3   15.963   7.056  9.37037799211361 -26.4196960  127.3799 /L    4.6192   Cap
 2020-May-31 00:00     20 14 30.82 -20 00 18.6   15.959   7.057  9.35534284297096 -24.9838767  128.3711 /L    4.5535   Cap
 2020-Jun-01 00:00     20 14 22.03 -20 00 33.2   15.957   7.057  9.34409419905349 -14.9531551  129.3638 /L    4.4959   Cap
 2020-Jun-02 00:00     20 14 15.69 -20 01 20.7   15.953   7.056  9.32986732786029 -33.5253855  130.3488 /L    4.4283   Cap
 2020-Jun-03 00:00     20 14 04.39 -20 01 42.0   15.950   7.055  9.31809791436133  -7.4104443  131.3508 /L    4.3656   Cap
 2020-Jun-04 00:00     20 13 58.50 -20 02 23.6   15.947   7.054  9.30544804656465 -36.0310830  132.3330 /L    4.2982   Cap
 2020-Jun-05 00:00     20 13 46.16 -20 02 58.0   15.944   7.053  9.29271498434771  -7.7044666  133.3391 /L    4.2291   Cap
 2020-Jun-06 00:00     20 13 39.09 -20 03 29.5   15.942   7.054  9.28177154813776 -30.8284772  134.3247 /L    4.1625   Cap
 2020-Jun-07 00:00     20 13 27.32 -20 04 17.6   15.938   7.055  9.26835084484618 -15.1103925  135.3289 /L    4.0877   Cap
 2020-Jun-08 00:00     20 13 17.69 -20 04 41.7   15.936   7.057  9.25853387473667 -20.0474690  136.3233 /L    4.0205   Cap
 2020-Jun-09 00:00     20 13 07.47 -20 05 37.9   15.933   7.057  9.24527542237941 -25.0790970  137.3217 /L    3.9421   Cap
 2020-Jun-10 00:00     20 12 54.92 -20 06 02.2   15.931   7.057  9.23561743044632  -9.0499970  138.3270 /L    3.8717   Cap
 2020-Jun-11 00:00     20 12 46.03 -20 06 57.6   15.928   7.056  9.22350781071186 -32.0913581  139.3199 /L    3.7926   Cap
 2020-Jun-12 00:00     20 12 31.40 -20 07 30.8   15.926   7.054  9.21318777470684  -3.6223890  140.3333 /L    3.7166   Cap
 2020-Jun-13 00:00     20 12 22.58 -20 08 18.0   15.923   7.054  9.20283455441241 -32.2138847  141.3252 /L    3.6385   Cap
 2020-Jun-14 00:00     20 12 07.48 -20 09 05.0   15.920   7.053  9.19162157899087  -6.2707999  142.3409 /L    3.5564   Cap
 2020-Jun-15 00:00     20 11 57.06 -20 09 41.7   15.918   7.055  9.18292734405558 -24.7834714  143.3381 /L    3.4793   Cap
 2020-Jun-16 00:00     20 11 43.03 -20 10 41.1   15.915   7.056  9.17130141064464 -14.8615529  144.3503 /L    3.3923   Cap
 2020-Jun-17 00:00     20 11 29.87 -20 11 11.8   15.914   7.057  9.16351964921927 -13.1231959  145.3573 /L    3.3140   Cap
 2020-Jun-18 00:00     20 11 17.56 -20 12 16.5   15.911   7.057  9.15242580638995 -24.3603384  146.3630 /L    3.2248   Cap
 2020-Jun-19 00:00     20 11 01.69 -20 12 49.8   15.909   7.056  9.14457651835790  -3.2214757  147.3804 /L    3.1428   Cap
 2020-Jun-20 00:00     20 10 50.54 -20 13 50.7   15.907   7.055  9.13493711912565 -29.5322778  148.3812 /L    3.0541   Cap
 2020-Jun-21 00:00     20 10 33.11 -20 14 34.7   15.905   7.054  9.12634244965525  -0.1409175  149.4049 /L    2.9664   Cap
 2020-Jun-22 00:00     20 10 21.63 -20 15 25.4   15.903   7.053  9.11856767966798 -27.1798751  150.4061 /L    2.8794   Cap
 2020-Jun-23 00:00     20 10 04.36 -20 16 23.2   15.900   7.054  9.10921188183098  -4.8575126  151.4298 /L    2.7861   Cap
 2020-Jun-24 00:00     20 09 50.93 -20 17 03.6   15.899   7.055  9.10297872235633 -17.8027282  152.4376 /L    2.7001   Cap
 2020-Jun-25 00:00     20 09 35.18 -20 18 11.8   15.897   7.056  9.09351771130763 -14.1626349  153.4557 /L    2.6032   Cap
 2020-Jun-26 00:00     20 09 18.98 -20 18 48.1   15.896   7.057  9.08795183705458  -5.9080629  154.4736 /L    2.5156   Cap
 2020-Jun-27 00:00     20 09 05.06 -20 19 58.5   15.893   7.056  9.07937816205116 -22.7945928  155.4846 /L    2.4179   Cap
 2020-Jun-28 00:00     20 08 46.50 -20 20 39.6   15.892   7.055  9.07353626693145   2.3371238  156.5115 /L    2.3262   Cap
 2020-Jun-29 00:00     20 08 33.49 -20 21 43.1   15.890   7.054  9.06665839438542 -25.8660308  157.5182 /L    2.2304   Cap
 2020-Jun-30 00:00     20 08 14.01 -20 22 36.2   15.889   7.053  9.06003409465687   3.0148115  158.5490 /L    2.1332   Cap
 2020-Jul-01 00:00     20 08 00.27 -20 23 28.2   15.887   7.053  9.05504015365331 -21.0502263  159.5576 /L    2.0397   Cap
 2020-Jul-02 00:00     20 07 41.57 -20 24 34.3   15.885   7.054  9.04782888787063  -3.4347157  160.5859 /L    1.9378   Cap
 2020-Jul-03 00:00     20 07 25.65 -20 25 16.7   15.885   7.056  9.04418687099107 -10.1862197  161.6021 /L    1.8451   Cap
 2020-Jul-04 00:00     20 07 08.84 -20 26 30.7   15.883   7.056  9.03718879019886 -13.0422554  162.6234 /L    1.7411   Sgr
 2020-Jul-05 00:00     20 06 50.26 -20 27 11.1   15.882   7.057  9.03394334989273   1.2391493  163.6495 /L    1.6464   Sgr
 2020-Jul-06 00:00     20 06 35.28 -20 28 23.9   15.881   7.055  9.02814941288737 -20.4437391  164.6637 /L    1.5432   Sgr
 2020-Jul-07 00:00     20 06 14.82 -20 29 11.3   15.880   7.054  9.02444090909920   7.4221429  165.6975 /L    1.4443   Sgr
 2020-Jul-08 00:00     20 06 00.42 -20 30 14.6   15.879   7.053  9.02050354958037 -21.1864257  166.7089 /L    1.3440   Sgr
 2020-Jul-09 00:00     20 05 39.70 -20 31 14.6   15.878   7.053  9.01602100072659   5.7923436  167.7444 /L    1.2399   Sgr
 2020-Jul-10 00:00     20 05 24.20 -20 32 05.6   15.877   7.054  9.01389972104518 -14.0517822  168.7594 /L    1.1424   Sgr
 2020-Jul-11 00:00     20 05 04.84 -20 33 17.4   15.876   7.055  9.00904517792142  -2.0328501  169.7905 /L    1.0348   Sgr
 2020-Jul-12 00:00     20 04 47.02 -20 34 00.2   15.876   7.056  9.00803454218548  -2.2942973  170.8142 /L    0.9378   Sgr
 2020-Jul-13 00:00     20 04 29.81 -20 35 16.9   15.875   7.056  9.00372079164823 -11.5276327  171.8373 /L    0.8296   Sgr
 2020-Jul-14 00:00     20 04 09.57 -20 36 00.0   15.875   7.056  9.00283957146378   8.0410512  172.8704 /L    0.7303   Sgr
 2020-Jul-15 00:00     20 03 54.06 -20 37 12.0   15.874   7.054  9.00000920746153 -17.2964096  173.8867 /L    0.6245   Sgr
 2020-Jul-16 00:00     20 03 32.52 -20 38 04.0   15.873   7.053  8.99852449256871  11.9689278  174.9252 /L    0.5209   Sgr
 2020-Jul-17 00:00     20 03 17.24 -20 39 04.4   15.873   7.052  8.99763997813599 -15.5239443  175.9396 /L    0.4191   Sgr
 2020-Jul-18 00:00     20 02 56.11 -20 40 09.0   15.872   7.052  8.99545044123108   8.2338867  176.9760 /L    0.3111   Sgr
 2020-Jul-19 00:00     20 02 39.43 -20 40 57.1   15.873   7.054  8.99624485931179  -6.3812254  177.9926 /L    0.2126   Sgr
 2020-Jul-20 00:00     20 02 20.18 -20 42 11.6   15.872   7.055  8.99394027651085  -0.6043069  179.0100 /L    0.1036   Sgr
 2020-Jul-21 00:00     20 02 01.16 -20 42 53.3   15.873   7.056  8.99557040105210   5.5957594  179.7609 /T    0.0240   Sgr
 2020-Jul-22 00:00     20 01 44.24 -20 44 09.2   15.872   7.055  8.99412731607261  -9.5572392  178.8832 /T    0.1096   Sgr
 2020-Jul-23 00:00     20 01 23.19 -20 44 53.6   15.873   7.054  8.99562966175069  14.3388822  177.8581 /T    0.2096   Sgr
 2020-Jul-24 00:00     20 01 07.77 -20 46 01.7   15.872   7.052  8.99588627140442 -13.3113980  176.8438 /T    0.3146   Sgr
 2020-Jul-25 00:00     20 00 46.07 -20 46 56.4   15.873   7.051  8.99668284010309  15.9330516  175.8049 /T    0.4196   Sgr
 2020-Jul-26 00:00     20 00 30.52 -20 47 51.4   15.873   7.051  8.99888178234097  -9.0117060  174.7883 /T    0.5203   Sgr
 2020-Jul-27 00:00     20 00 09.92 -20 48 58.2   15.873   7.052  8.99908367408643  10.2912010  173.7513 /T    0.6288   Sgr
 2020-Jul-28 00:00     19 59 52.74 -20 49 41.6   15.874   7.054  9.00274445752858   1.6116407  172.7283 /T    0.7267   Sgr
 2020-Jul-29 00:00     19 59 34.46 -20 50 55.6   15.874   7.054  9.00310113313854   0.7885949  171.6990 /T    0.8358   Sgr
 2020-Jul-30 00:00     19 59 15.06 -20 51 34.8   15.875   7.055  9.00728570389606  13.1240579  170.6675 /T    0.9337   Sgr
 2020-Jul-31 00:00     19 58 59.14 -20 52 46.7   15.875   7.053  9.00878659854118  -7.1667070  169.6469 /T    1.0401   Sgr
 2020-Aug-01 00:00     19 58 38.20 -20 53 30.9   15.876   7.052  9.01259570516711  19.9084874  168.6087 /T    1.1405   Sgr
 2020-Aug-02 00:00     19 58 23.48 -20 54 32.3   15.877   7.050  9.01593020789856  -8.5854356  167.5928 /T    1.2419   Sgr
 2020-Aug-03 00:00     19 58 02.58 -20 55 27.7   15.878   7.050  9.01897193997388  19.1701094  166.5536 /T    1.3459   Sgr
 2020-Aug-04 00:00     19 57 47.38 -20 56 15.3   15.879   7.051  9.02415408444192  -1.9432546  165.5363 /T    1.4424   Sgr
 2020-Aug-05 00:00     19 57 28.19 -20 57 21.5   15.879   7.051  9.02675470574696  11.8536551  164.5024 /T    1.5485   Sgr
 2020-Aug-06 00:00     19 57 11.20 -20 57 58.9   15.881   7.053  9.03312157048678   9.5341651  163.4783 /T    1.6423   Sgr
 2020-Aug-07 00:00     19 56 54.64 -20 59 09.4   15.882   7.053  9.03615790965650   2.1191593  162.4535 /T    1.7473   Sgr
 2020-Aug-08 00:00     19 56 35.66 -20 59 45.0   15.883   7.053  9.04272659816865  20.0174380  161.4213 /T    1.8415   Sgr
 2020-Aug-09 00:00     19 56 21.35 -21 00 50.1   15.884   7.051  9.04715018515780  -4.3187458  160.4047 /T    1.9422   Sgr
 2020-Aug-10 00:00     19 56 01.39 -21 01 32.9   15.886   7.050  9.05313096146673  24.6240940  159.3676 /T    2.0391   Sgr
 2020-Aug-11 00:00     19 55 47.92 -21 02 25.3   15.887   7.049  9.05944639711814  -3.1932726  158.3542 /T    2.1339   Sgr
 2020-Aug-12 00:00     19 55 28.68 -21 03 19.6   15.888   7.049  9.06465793314448  21.6180810  157.3184 /T    2.2337   Sgr
 2020-Aug-13 00:00     19 55 14.39 -21 03 58.2   15.891   7.050  9.07265238758815   5.4213407  156.3019 /T    2.3234   Sgr
 2020-Aug-14 00:00     19 54 57.41 -21 05 01.6   15.891   7.051  9.07762474560058  12.9296655  155.2734 /T    2.4239   Sgr
 2020-Aug-15 00:00     19 54 41.29 -21 05 32.0   15.894   7.052  9.08648779363305  17.1182841  154.2496 /T    2.5113   Sgr
 2020-Aug-16 00:00     19 54 27.08 -21 06 36.3   15.895   7.051  9.09217854022834   3.4985926  153.2308 /T    2.6090   Sgr
 2020-Aug-17 00:00     19 54 09.31 -21 07 07.7   15.897   7.050  9.10092868167333  26.1290171  152.1998 /T    2.6972   Sgr
 2020-Aug-18 00:00     19 53 57.14 -21 08 03.4   15.899   7.049  9.10819652957340  -0.9279691  151.1884 /T    2.7892   Sgr
 2020-Aug-19 00:00     19 53 39.02 -21 08 43.7   15.901   7.047  9.11619174130855  28.4071155  150.1548 /T    2.8799   Sgr
 2020-Aug-20 00:00     19 53 27.31 -21 09 25.3   15.903   7.047  9.12532647857946   2.7342916  149.1452 /T    2.9654   Sgr
 2020-Aug-21 00:00     19 53 10.59 -21 10 16.8   15.904   7.048  9.13260706922279  23.2266454  148.1156 /T    3.0581   Sgr
 2020-Aug-22 00:00     19 52 57.79 -21 10 45.5   15.907   7.049  9.14317731707287  12.7891645  147.1018 /T    3.1386   Sgr
 2020-Aug-23 00:00     19 52 43.75 -21 11 43.6   15.908   7.050  9.15044742673049  13.5484147  146.0813 /T    3.2305   Sgr
 2020-Aug-24 00:00     19 52 29.18 -21 12 06.5   15.911   7.051  9.16153024741840  24.0984267  145.0605 /T    3.3091   Sgr
 2020-Aug-25 00:00     19 52 17.93 -21 13 02.1   15.913   7.049  9.16977032871030   5.0065442  144.0502 /T    3.3967   Sgr
 2020-Aug-26 00:00     19 52 02.16 -21 13 28.7   15.916   7.048  9.18042987197934  31.2548208  143.0239 /T    3.4764   Sgr
 2020-Aug-27 00:00     19 51 52.62 -21 14 13.1   15.918   7.046  9.19035468327027   2.9351154  142.0200 /T    3.5571   Sgr
 2020-Aug-28 00:00     19 51 37.17 -21 14 49.8   15.920   7.046  9.20013287194626  31.0689566  140.9937 /T    3.6392   Sgr
 2020-Aug-29 00:00     19 51 27.67 -21 15 19.5   15.923   7.046  9.21180345395886   8.8885644  139.9901 /T    3.7131   Sgr
 2020-Aug-30 00:00     19 51 14.21 -21 16 06.4   15.925   7.047  9.22096823106017  23.8758920  138.9700 /T    3.7961   Sgr
 2020-Aug-31 00:00     19 51 03.41 -21 16 24.8   15.928   7.049  9.23376149507872  19.7931503  137.9613 /T    3.8654   Sgr
 2020-Sep-01 00:00     19 50 52.88 -21 17 15.4   15.930   7.049  9.24315909548044  13.7359140  136.9515 /T    3.9461   Sgr
 2020-Sep-02 00:00     19 50 40.47 -21 17 30.8   15.933   7.049  9.25609067256778  30.2022447  135.9359 /T    4.0142   Sgr
 2020-Sep-03 00:00     19 50 32.58 -21 18 15.7   15.936   7.047  9.26667470588741   6.7036970  134.9355 /T    4.0892   Sgr
 2020-Sep-04 00:00     19 50 19.47 -21 18 37.2   15.939   7.045  9.27891019779904  35.2086360  133.9160 /T    4.1588   Sgr
 2020-Sep-05 00:00     19 50 12.87 -21 19 08.9   15.941   7.044  9.29121699172012   7.1671981  132.9203 /T    4.2263   Sgr
 2020-Sep-06 00:00     19 50 00.71 -21 19 41.1   15.944   7.044  9.30251667914786  32.5129419  131.9029 /T    4.2978   Sgr
 2020-Sep-07 00:00     19 49 53.75 -21 19 58.4   15.947   7.045  9.31637829293123  15.0387749  130.9055 /T    4.3585   Sgr
 2020-Sep-08 00:00     19 49 44.07 -21 20 39.2   15.949   7.046  9.32722764291059  23.6417812  129.8960 /T    4.4298   Sgr
 2020-Sep-09 00:00     19 49 35.67 -21 20 47.4   15.953   7.048  9.34185882824324  26.2423315  128.8925 /T    4.4867   Sgr
 2020-Sep-10 00:00     19 49 29.03 -21 21 28.7   15.955   7.047  9.35319592549837  13.7121030  127.8934 /T    4.5542   Sgr
 2020-Sep-11 00:00     19 49 19.29 -21 21 36.9   15.959   7.046  9.36759800319834  35.3065057  126.8836 /T    4.6106   Sgr
 2020-Sep-12 00:00     19 49 15.00 -21 22 09.5   15.962   7.045  9.38029155621017   8.7135938  125.8928 /T    4.6713   Sgr
 2020-Sep-13 00:00     19 49 05.12 -21 22 25.8   15.965   7.043  9.39377787407924  37.8926358  124.8809 /T    4.7293   Sgr
 2020-Sep-14 00:00     19 49 01.65 -21 22 44.1   15.968   7.043  9.40815428724357  11.6599015  123.8928 /T    4.7822   Sgr
 2020-Sep-15 00:00     19 48 53.34 -21 23 11.0   15.971   7.043  9.42072056214203  32.7262178  122.8852 /T    4.8414   Sgr
 2020-Sep-16 00:00     19 48 49.16 -21 23 16.0   15.975   7.045  9.43638900148780  20.9772709  121.8939 /T    4.8880   Sgr
 2020-Sep-17 00:00     19 48 43.67 -21 23 49.1   15.977   7.046  9.44871026769680  22.6771343  120.8956 /T    4.9458   Sgr
 2020-Sep-18 00:00     19 48 38.04 -21 23 47.6   15.981   7.046  9.46475932642069  31.9495966  119.8980 /T    4.9892   Sgr
 2020-Sep-19 00:00     19 48 35.53 -21 24 18.0   15.984   7.045  9.47780770093829  13.6595214  118.9102 /T    5.0420   Sgr
 2020-Sep-20 00:00     19 48 28.91 -21 24 19.4   15.988   7.044  9.49327649493997  39.2297013  117.9077 /T    5.0855   Sgr
 2020-Sep-21 00:00     19 48 28.38 -21 24 38.7   15.991   7.042  9.50778312424462  11.0136743  116.9269 /T    5.1306   Sgr
 2020-Sep-22 00:00     19 48 22.22 -21 24 49.6   15.994   7.041  9.52217401320112  39.1532239  115.9247 /T    5.1758   Sgr
 2020-Sep-23 00:00     19 48 22.03 -21 24 54.1   15.998   7.042  9.53823447211981  16.1965833  114.9451 /T    5.2131   Sgr
 2020-Sep-24 00:00     19 48 17.96 -21 25 14.7   16.001   7.043  9.55178029803699  31.7068571  113.9494 /T    5.2588   Sgr
 2020-Sep-25 00:00     19 48 16.76 -21 25 07.6   16.005   7.045  9.56879661024523  26.4502332  112.9656 /T    5.2904   Sgr
 2020-Sep-26 00:00     19 48 15.72 -21 25 31.6   16.008   7.045  9.58232151966444  21.1357819  111.9804 /T    5.3334   Sgr
 2020-Sep-27 00:00     19 48 13.13 -21 25 21.1   16.012   7.045  9.59930406656810  36.6698794  110.9905 /T    5.3629   Sgr
 2020-Sep-28 00:00     19 48 14.85 -21 25 39.5   16.015   7.043  9.61375906404249  13.6576354  110.0151 /T    5.3998   Sgr
 2020-Sep-29 00:00     19 48 11.70 -21 25 34.5   16.018   7.042  9.62984690277014  41.7360414  109.0218 /T    5.4300   Sgr
 2020-Sep-30 00:00     19 48 14.90 -21 25 39.8   16.022   7.041  9.64579005251704  13.4818548  108.0517 /T    5.4589   Sgr
 2020-Oct-01 00:00     19 48 12.78 -21 25 45.1   16.025   7.041  9.66071547801604  38.8820578  107.0608 /T    5.4907   Sgr
 2020-Oct-02 00:00     19 48 15.83 -21 25 36.0   16.029   7.042  9.67801030792171  20.5817321  106.0898 /T    5.5120   Sgr
 2020-Oct-03 00:00     19 48 16.21 -21 25 49.4   16.032   7.043  9.69223693386588  29.6049868  105.1068 /T    5.5435   Sgr
 2020-Oct-04 00:00     19 48 18.02 -21 25 31.1   16.036   7.044  9.71011111267408  31.2973412  104.1304 /T    5.5602   Sgr
 2020-Oct-05 00:00     19 48 21.45 -21 25 45.0   16.039   7.044  9.72456490193957  19.2908571  103.1579 /T    5.5879   Sgr
 2020-Oct-06 00:00     19 48 22.06 -21 25 26.3   16.043   7.043  9.74200836827580  40.2629472  102.1757 /T    5.6034   Sgr
 2020-Oct-07 00:00     19 48 27.89 -21 25 31.7   16.047   7.042  9.75756338652839  13.8434431  101.2115 /T    5.6241   Sgr
 2020-Oct-08 00:00     19 48 28.44 -21 25 20.7   16.050   7.040  9.77386924842825  42.7386889  100.2274 /T    5.6410   Sgr
 2020-Oct-09 00:00     19 48 35.22 -21 25 12.0   16.054   7.040  9.79087517057389  16.0940434   99.2664 /T    5.6535   Sgr
 2020-Oct-10 00:00     19 48 37.32 -21 25 11.2   16.057   7.040  9.80602139561856  37.1907111   98.2864 /T    5.6717   Sgr
 2020-Oct-11 00:00     19 48 43.52 -21 24 49.2   16.062   7.042  9.82410763928141  24.7379500   97.3225 /T    5.6773   Sgr
 2020-Oct-12 00:00     19 48 48.40 -21 24 54.4   16.064   7.043  9.83875507786712  26.7272126   96.3516 /T    5.6942   Sgr
 2020-Oct-13 00:00     19 48 53.26 -21 24 25.9   16.069   7.044  9.85701051465015  35.3960294   95.3816 /T    5.6963   Sgr
 2020-Oct-14 00:00     19 49 01.07 -21 24 28.6   16.072   7.043  9.87212612648721  17.3833141   94.4207 /T    5.7083   Sgr
 2020-Oct-15 00:00     19 49 05.01 -21 24 02.8   16.076   7.042  9.88957913795329  42.5480591   93.4458 /T    5.7102   Sgr
 2020-Oct-16 00:00     19 49 14.79 -21 23 54.6   16.079   7.040  9.90590635328862  14.2352146   92.4917 /T    5.7146   Sgr
 2020-Oct-17 00:00     19 49 19.19 -21 23 37.9   16.083   7.039  9.92204958841032  42.1373798   91.5169 /T    5.7182   Sgr
 2020-Oct-18 00:00     19 49 29.36 -21 23 15.2   16.087   7.040  9.93970437428041  18.7338913   90.5639 /T    5.7146   Sgr
 2020-Oct-19 00:00     19 49 35.78 -21 23 07.8   16.090   7.041  9.95476249736203  34.2130111   89.5953 /T    5.7189   Sgr
 2020-Oct-20 00:00     19 49 45.01 -21 22 33.8   16.094   7.043  9.97315420205774  28.4917520   88.6382 /T    5.7094   Sgr
 2020-Oct-21 00:00     19 49 54.33 -21 22 29.8   16.097   7.043  9.98794250234773  23.3104855   87.6795 /T    5.7115   Sgr
 2020-Oct-22 00:00     19 50 02.23 -21 21 52.2   16.101   7.043  10.0060741444483  38.5026813   86.7165 /T    5.6995   Sgr
 2020-Oct-23 00:00     19 50 14.22 -21 21 42.7   16.104   7.042  10.0215430914369  15.5077425   85.7673 /T    5.6959   Sgr
 2020-Oct-24 00:00     19 50 21.57 -21 21 10.4   16.108   7.041  10.0385464730602  43.2878746   84.8010 /T    5.6847   Sgr
 2020-Oct-25 00:00     19 50 34.99 -21 20 48.4   16.111   7.040  10.0552660482468  14.7700520   83.8570 /T    5.6733   Sgr
 2020-Oct-26 00:00     19 50 43.30 -21 20 25.9   16.115   7.040  10.0708706195182  39.9113337   82.8930 /T    5.6639   Sgr
 2020-Oct-27 00:00     19 50 56.57 -21 19 49.9   16.119   7.041  10.0887132677041  21.2816913   81.9481 /T    5.6449   Sgr
 2020-Oct-28 00:00     19 51 07.23 -21 19 35.3   16.121   7.042  10.1033789692797  30.1845638   80.9917 /T    5.6357   Sgr
 2020-Oct-29 00:00     19 51 19.28 -21 18 50.2   16.126   7.044  10.1215682665119  31.6745873   80.0417 /T    5.6120   Sgr
 2020-Oct-30 00:00     19 51 32.82 -21 18 36.2   16.129   7.043  10.1362174943511  19.6070613   79.0953 /T    5.5997   Sgr
 2020-Oct-31 00:00     19 51 43.66 -21 17 50.8   16.132   7.043  10.1537374149881  40.4049574   78.1396 /T    5.5749   Sgr
 2020-Nov-01 00:00     19 51 59.47 -21 17 28.6   16.136   7.041  10.1692505824386  13.7787497   77.2012 /T    5.5561   Sgr
 2020-Nov-02 00:00     19 52 10.18 -21 16 50.5   16.139   7.040  10.1853974479175  42.3970001   76.2437 /T    5.5329   Sgr
 2020-Nov-03 00:00     19 52 26.84 -21 16 14.9   16.143   7.040  10.2021347093693  15.4783135   75.3082 /T    5.5063   Sgr
 2020-Nov-04 00:00     19 52 38.97 -21 15 46.5   16.146   7.041  10.2168929430331  36.2729631   74.3545 /T    5.4847   Sgr
 2020-Nov-05 00:00     19 52 54.99 -21 14 58.0   16.150   7.042  10.2344832552942  23.7138993   73.4162 /T    5.4516   Sgr
 2020-Nov-06 00:00     19 53 09.70 -21 14 35.5   16.152   7.043  10.2485157677754  25.4752005   72.4709 /T    5.4294   Sgr
 2020-Nov-07 00:00     19 53 24.34 -21 13 40.8   16.156   7.044  10.2660405977910  34.1625822   71.5265 /T    5.3928   Sgr
 2020-Nov-08 00:00     19 53 41.78 -21 13 16.0   16.159   7.044  10.2803172776503  15.8854446   70.5906 /T    5.3666   Sgr
 2020-Nov-09 00:00     19 53 55.45 -21 12 23.7   16.163   7.042  10.2968055667724  40.9479324   69.6412 /T    5.3301   Sgr
 2020-Nov-10 00:00     19 54 14.67 -21 11 48.6   16.166   7.041  10.3120780112043  12.3124726   68.7116 /T    5.2971   Sgr
 2020-Nov-11 00:00     19 54 28.69 -21 11 05.1   16.169   7.040  10.3270333023354  39.9135450   67.7620 /T    5.2626   Sgr
 2020-Nov-12 00:00     19 54 48.17 -21 10 16.2   16.172   7.041  10.3434185618277  16.3701782   66.8329 /T    5.2221   Sgr
 2020-Nov-13 00:00     19 55 04.02 -21 09 41.7   16.175   7.042  10.3570747910021  31.4929026   65.8887 /T    5.1889   Sgr
 2020-Nov-14 00:00     19 55 22.46 -21 08 41.8   16.179   7.044  10.3739715611868  25.9035154   64.9553 /T    5.1428   Sgr
 2020-Nov-15 00:00     19 55 40.98 -21 08 10.7   16.181   7.045  10.3871485173800  20.3504409   64.0201 /T    5.1083   Sgr
 2020-Nov-16 00:00     19 55 58.03 -21 07 07.6   16.185   7.045  10.4035528931597  35.6871327   63.0806 /T    5.0601   Sgr
 2020-Nov-17 00:00     19 56 18.98 -21 06 31.4   16.187   7.044  10.4172075496520  12.2566895   62.1541 /T    5.0208   Sgr
 2020-Nov-18 00:00     19 56 35.39 -21 05 33.2   16.191   7.042  10.4322592924588  39.9249371   61.2110 /T    4.9737   Sgr
 2020-Nov-19 00:00     19 56 57.56 -21 04 45.2   16.194   7.042  10.4469653879873  11.1074387   60.2891 /T    4.9274   Sgr
 2020-Nov-20 00:00     19 57 14.77 -21 03 56.4   16.196   7.042  10.4604096337152  35.9076732   59.3479 /T    4.8826   Sgr
 2020-Nov-21 00:00     19 57 36.64 -21 02 55.0   16.200   7.043  10.4760299633266  17.3527602   58.4248 /T    4.8294   Sgr
 2020-Nov-22 00:00     19 57 55.97 -21 02 13.9   16.202   7.044  10.4883375550563  25.8201754   57.4906 /T    4.7856   Sgr
 2020-Nov-23 00:00     19 58 16.50 -21 01 04.0   16.205   7.046  10.5040815028105  27.6241722   56.5622 /T    4.7281   Sgr
 2020-Nov-24 00:00     19 58 38.45 -21 00 23.6   16.208   7.046  10.5161835898017  15.0221660   55.6374 /T    4.6821   Sgr
 2020-Nov-25 00:00     19 58 57.67 -20 59 13.3   16.211   7.045  10.5310346958782  35.9920891   54.7034 /T    4.6239   Sgr
 2020-Nov-26 00:00     19 59 21.64 -20 58 25.4   16.213   7.044  10.5438192266033   8.8565381   53.7861 /T    4.5726   Sgr
 2020-Nov-27 00:00     19 59 40.60 -20 57 22.2   16.216   7.043  10.5570887598982  37.3180312   52.8501 /T    4.5164   Sgr
 2020-Nov-28 00:00     20 00 05.19 -20 56 21.5   16.219   7.043  10.5709108922828  10.2491376   51.9352 /T    4.4582   Sgr
 2020-Nov-29 00:00     20 00 25.38 -20 55 27.7   16.221   7.044  10.5826005050896  30.6594196   51.0028 /T    4.4044   Sgr
 2020-Nov-30 00:00     20 00 49.14 -20 54 15.0   16.224   7.046  10.5970716062293  18.3946888   50.0848 /T    4.3402   Sgr
 2020-Dec-01 00:00     20 01 11.64 -20 53 26.9   16.226   7.047  10.6078575251849  19.6059461   49.1602 /T    4.2867   Sgr
 2020-Dec-02 00:00     20 01 33.90 -20 52 08.4   16.229   7.048  10.6220483404752  28.6968880   48.2361 /T    4.2197   Sgr
 2020-Dec-03 00:00     20 01 58.84 -20 51 18.4   16.231   7.047  10.6329142730783   9.7580798   47.3203 /T    4.1633   Sgr
 2020-Dec-04 00:00     20 02 20.00 -20 50 02.4   16.234   7.046  10.6458635320864  34.9550393   46.3912 /T    4.0968   Sgr
 2020-Dec-05 00:00     20 02 46.45 -20 49 02.8   16.236   7.045  10.6575667883972   5.8715552   45.4811 /T    4.0348   Sgr
 2020-Dec-06 00:00     20 03 07.78 -20 47 55.2   16.239   7.044  10.6687994221237  33.2777146   44.5514 /T    3.9708   Sgr
 2020-Dec-07 00:00     20 03 34.25 -20 46 42.7   16.241   7.045  10.6814447929809   9.8090337   43.6414 /T    3.9022   Sgr
 2020-Dec-08 00:00     20 03 57.17 -20 45 43.7   16.243   7.046  10.6912144752877  24.4899010   42.7167 /T    3.8404   Sgr
 2020-Dec-09 00:00     20 04 22.41 -20 44 21.1   16.246   7.048  10.7041824554230  19.3610983   41.8018 /T    3.7670   Sgr
 2020-Dec-10 00:00     20 04 47.73 -20 43 25.6   16.247   7.049  10.7133265771945  13.1308302   40.8853 /T    3.7049   Sgr
 2020-Dec-11 00:00     20 05 11.43 -20 42 00.0   16.250   7.049  10.7256097082677  28.8721453   39.9641 /T    3.6299   Sgr
 2020-Dec-12 00:00     20 05 38.89 -20 41 00.0   16.252   7.048  10.7350984268584   4.7488888   39.0555 /T    3.5643   Sgr
 2020-Dec-13 00:00     20 06 01.80 -20 39 39.4   16.254   7.047  10.7458510942171  32.4948827   38.1304 /T    3.4909   Sgr
 2020-Dec-14 00:00     20 06 30.21 -20 38 28.4   16.256   7.046  10.7562527697439   3.4024689   37.2254 /T    3.4193   Sgr
 2020-Dec-15 00:00     20 06 53.72 -20 37 16.8   16.258   7.046  10.7652390240112  27.9688682   36.3017 /T    3.3489   Sgr
 2020-Dec-16 00:00     20 07 21.58 -20 35 53.5   16.260   7.048  10.7763942690121   9.7028033   35.3950 /T    3.2714   Cap
 2020-Dec-17 00:00     20 07 46.97 -20 34 49.4   16.261   7.049  10.7841032977540  17.6252182   34.4776 /T    3.2029   Cap
 2020-Dec-18 00:00     20 08 13.30 -20 33 18.3   16.264   7.050  10.7952049134191  19.9536678   33.5653 /T    3.1219   Cap
 2020-Dec-19 00:00     20 08 41.02 -20 32 15.2   16.265   7.050  10.8025873058922   6.5719916   32.6566 /T    3.0524   Cap
 2020-Dec-20 00:00     20 09 05.89 -20 30 44.1   16.267   7.050  10.8126235501855  27.8849926   31.7385 /T    2.9712   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

