Results
*******************************************************************************
 Revised: Jan 26, 2022            Helene  / (Saturn)                        612
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km),mean        = 16 +- 4         Density (g cm^-3)   =  1.5
  Mass (10^22 g  )        = 0.002547        Geometric Albedo    =  0.6 
  GM (km^3/s^2)           = 0.00047574      V(1,0)              = +8.8 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 377.420(10^3)   Orbital period      = 2.736915 d
  Eccentricity, e         = 0.0071          Rotational period   = 
  Inclination, i  (deg)   = 0.213   

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.

       Trajectory is valid only for the interval spanned by Cassini data.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:21:09 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Helene (612)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_HELENE                      {West-longitude positive}
Target radii    : 22.5, 19.6, 13.3 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 20.97 -21 43 23.2   19.014   7.204  10.9983068411923   0.3809386   11.3940 /T    1.1115   Sgr
 2020-Jan-02 00:00     19 31 49.57 -21 42 53.9   19.013   7.219  10.9972581672103   2.8144381   10.4852 /T    1.0278   Sgr
 2020-Jan-03 00:00     19 32 15.91 -21 41 19.8   19.015   7.234  11.0033893885092  12.9599398    9.5706 /T    0.9364   Sgr
 2020-Jan-04 00:00     19 32 52.06 -21 40 29.9   19.016   7.215  11.0057567970449  -4.3027150    8.6917 /T    0.8519   Sgr
 2020-Jan-05 00:00     19 33 17.65 -21 39 44.7   19.015   7.206  11.0050599829195   6.8736597    7.7723 /T    0.7651   Sgr
 2020-Jan-06 00:00     19 33 47.56 -21 38 07.5   19.017   7.229  11.0113474853233   7.7536915    6.8719 /T    0.6739   Sgr
 2020-Jan-07 00:00     19 34 22.38 -21 37 32.9   19.016   7.232  11.0105871962320  -6.0111791    5.9874 /T    0.5903   Sgr
 2020-Jan-08 00:00     19 34 46.47 -21 36 26.0   19.016   7.210  11.0112938885721   9.9231724    5.0636 /T    0.5006   Sgr
 2020-Jan-09 00:00     19 35 19.97 -21 34 58.0   19.018   7.213  11.0162488796905   0.9953415    4.1768 /T    0.4110   Sgr
 2020-Jan-10 00:00     19 35 51.80 -21 34 28.7   19.016   7.235  11.0132649512680  -4.6609243    3.2809 /T    0.3269   Sgr
 2020-Jan-11 00:00     19 36 16.46 -21 33 01.5   19.017   7.228  11.0156770942484  10.3764882    2.3607 /T    0.2351   Sgr
 2020-Jan-12 00:00     19 36 52.33 -21 31 51.3   19.018   7.209  11.0180010803860  -5.3589272    1.4825 /T    0.1480   Sgr
 2020-Jan-13 00:00     19 37 20.56 -21 31 15.0   19.016   7.220  11.0141915010656  -1.1653413    0.5740 /T    0.0619   Sgr
 2020-Jan-14 00:00     19 37 47.69 -21 29 35.5   19.018   7.239  11.0177458583105   7.5276389    0.3403 /L    0.0301   Sgr
 2020-Jan-15 00:00     19 38 23.89 -21 28 44.7   19.018   7.222  11.0167983210361  -9.5746206    1.2157 /L    0.1153   Sgr
 2020-Jan-16 00:00     19 38 49.18 -21 27 51.5   19.016   7.209  11.0135693298736   2.8514643    2.1347 /L    0.2036   Sgr
 2020-Jan-17 00:00     19 39 19.82 -21 26 11.8   19.018   7.230  11.0170182133919   1.8929477    3.0314 /L    0.2947   Sgr
 2020-Jan-18 00:00     19 39 54.20 -21 25 34.9   19.016   7.239  11.0130408848992 -10.7179114    3.9164 /L    0.3789   Sgr
 2020-Jan-19 00:00     19 40 18.20 -21 24 20.4   19.016   7.217  11.0113309255741   5.5307960    4.8395 /L    0.4693   Sgr
 2020-Jan-20 00:00     19 40 52.14 -21 22 52.0   19.017   7.215  11.0131765926735  -4.9598603    5.7238 /L    0.5580   Sgr
 2020-Jan-21 00:00     19 41 23.19 -21 22 18.5   19.015   7.237  11.0071955532359  -8.8917478    6.6216 /L    0.6425   Sgr
 2020-Jan-22 00:00     19 41 47.97 -21 20 45.3   19.015   7.236  11.0071534618095   5.4052502    7.5404 /L    0.7339   Sgr
 2020-Jan-23 00:00     19 42 23.81 -21 19 35.7   19.015   7.214  11.0061869786967 -11.0547130    8.4179 /L    0.8199   Sgr
 2020-Jan-24 00:00     19 42 51.14 -21 18 53.6   19.013   7.221  10.9996457970529  -5.1570685    9.3291 /L    0.9057   Sgr
 2020-Jan-25 00:00     19 43 18.50 -21 17 10.6   19.014   7.243  11.0005679567782   1.9825908   10.2371 /L    0.9965   Sgr
 2020-Jan-26 00:00     19 43 54.12 -21 16 20.1   19.013   7.230  10.9963052366619 -14.7567022   11.1158 /L    1.0802   Sgr
 2020-Jan-27 00:00     19 44 18.58 -21 15 20.4   19.012   7.213  10.9905685439459  -1.2208668   12.0364 /L    1.1677   Sgr
 2020-Jan-28 00:00     19 44 49.34 -21 13 39.9   19.013   7.231  10.9911305907432  -3.9977387   12.9307 /L    1.2563   Sgr
 2020-Jan-29 00:00     19 45 22.65 -21 13 01.9   19.010   7.244  10.9839797745970 -15.3059886   13.8180 /L    1.3388   Sgr
 2020-Jan-30 00:00     19 45 46.01 -21 11 41.5   19.010   7.224  10.9798736004625   1.0832419   14.7410 /L    1.4274   Sgr
 2020-Jan-31 00:00     19 46 19.75 -21 10 14.5   19.010   7.217  10.9785967752593 -10.8362236   15.6235 /L    1.5130   Sgr
 2020-Feb-01 00:00     19 46 49.40 -21 09 38.1   19.007   7.239  10.9697032467867 -12.9874455   16.5239 /L    1.5955   Sgr
 2020-Feb-02 00:00     19 47 13.74 -21 08 00.9   19.007   7.243  10.9672308661806   0.4200190   17.4412 /L    1.6839   Sgr
 2020-Feb-03 00:00     19 47 48.88 -21 06 53.6   19.007   7.220  10.9630180536259 -16.5584156   18.3183 /L    1.7663   Sgr
 2020-Feb-04 00:00     19 48 14.71 -21 06 07.2   19.004   7.222  10.9538614348526  -9.0096092   19.2316 /L    1.8496   Sgr
 2020-Feb-05 00:00     19 48 41.70 -21 04 22.9   19.005   7.246  10.9521911598163  -3.4881846   20.1372 /L    1.9364   Sgr
 2020-Feb-06 00:00     19 49 16.07 -21 03 34.3   19.003   7.238  10.9447231566943 -19.6593694   21.0170 /L    2.0163   Sgr
 2020-Feb-07 00:00     19 49 39.13 -21 02 29.9   19.001   7.217  10.9366151212381  -5.1473061   21.9389 /L    2.1004   Sgr
 2020-Feb-08 00:00     19 50 09.40 -21 00 50.7   19.001   7.231  10.9343619781531  -9.6963921   22.8310 /L    2.1842   Sgr
 2020-Feb-09 00:00     19 50 41.00 -21 00 13.2   18.998   7.249  10.9242070803065 -19.5619172   23.7208 /L    2.2629   Sgr
 2020-Feb-10 00:00     19 51 03.17 -20 58 49.0   18.997   7.231  10.9178484920768  -3.2058206   24.6439 /L    2.3470   Sgr
 2020-Feb-11 00:00     19 51 36.09 -20 57 25.3   18.997   7.219  10.9135657093895 -16.4025297   25.5255 /L    2.4273   Sgr
 2020-Feb-12 00:00     19 52 03.76 -20 56 47.7   18.994   7.239  10.9019686180254 -16.7430301   26.4293 /L    2.5055   Sgr
 2020-Feb-13 00:00     19 52 27.13 -20 55 08.7   18.993   7.249  10.8972074875107  -4.3765767   27.3460 /L    2.5885   Sgr
 2020-Feb-14 00:00     19 53 00.96 -20 54 05.4   18.992   7.226  10.8899103341454 -21.6728726   28.2241 /L    2.6654   Sgr
 2020-Feb-15 00:00     19 53 24.77 -20 53 16.6   18.989   7.223  10.8783598825596 -12.5512512   29.1411 /L    2.7438   Sgr
 2020-Feb-16 00:00     19 53 50.86 -20 51 33.3   18.989   7.249  10.8742329737000  -8.7227850   30.0462 /L    2.8242   Sgr
 2020-Feb-17 00:00     19 54 23.41 -20 50 48.1   18.986   7.245  10.8637595462831 -24.1403064   30.9293 /L    2.8985   Sgr
 2020-Feb-18 00:00     19 54 44.57 -20 49 41.1   18.984   7.222  10.8534878684065  -8.8152232   31.8544 /L    2.9769   Sgr
 2020-Feb-19 00:00     19 55 13.82 -20 48 05.5   18.984   7.232  10.8485555441975 -15.0970247   32.7467 /L    3.0538   Sgr
 2020-Feb-20 00:00     19 55 43.15 -20 47 30.1   18.980   7.253  10.8356200758615 -23.4086292   33.6416 /L    3.1264   Sgr
 2020-Feb-21 00:00     19 56 03.66 -20 46 04.3   18.979   7.239  10.8271914626849  -7.2753691   34.5671 /L    3.2038   Sgr
 2020-Feb-22 00:00     19 56 35.19 -20 44 46.1   18.978   7.222  10.8200541481136 -21.6016754   35.4504 /L    3.2768   Sgr
 2020-Feb-23 00:00     19 57 00.34 -20 44 09.0   18.974   7.240  10.8059913115054 -20.1186744   36.3599 /L    3.3486   Sgr
 2020-Feb-24 00:00     19 57 22.23 -20 42 30.6   18.973   7.255  10.7991050075911  -8.9418349   37.2781 /L    3.4238   Sgr
 2020-Feb-25 00:00     19 57 54.15 -20 41 33.4   18.971   7.233  10.7889143727014 -26.3468811   38.1597 /L    3.4931   Sgr
 2020-Feb-26 00:00     19 58 15.40 -20 40 44.0   18.968   7.225  10.7752180984794 -15.7378467   39.0821 /L    3.5643   Sgr
 2020-Feb-27 00:00     19 58 40.06 -20 39 04.1   18.967   7.250  10.7688034525005 -13.6498010   39.9881 /L    3.6362   Sgr
 2020-Feb-28 00:00     19 59 10.16 -20 38 24.5   18.964   7.252  10.7555701500555 -28.1153937   40.8761 /L    3.7026   Sgr
 2020-Feb-29 00:00     19 59 28.91 -20 37 16.9   18.962   7.227  10.7433922298002 -12.1329541   41.8054 /L    3.7727   Sgr
 2020-Mar-01 00:00     19 59 56.55 -20 35 47.4   18.961   7.232  10.7359812936508 -20.0705977   42.6989 /L    3.8405   Sgr
 2020-Mar-02 00:00     20 00 23.01 -20 35 16.1   18.957   7.255  10.7205678078513 -26.7045589   43.5996 /L    3.9049   Sgr
 2020-Mar-03 00:00     20 00 41.34 -20 33 51.1   18.955   7.247  10.7103337378448 -10.9686611   44.5279 /L    3.9731   Sgr
 2020-Mar-04 00:00     20 01 10.87 -20 32 40.7   18.953   7.226  10.7005948588385 -26.2497542   45.4135 /L    4.0366   Sgr
 2020-Mar-05 00:00     20 01 32.93 -20 32 06.1   18.949   7.239  10.6844108933692 -22.9292087   46.3291 /L    4.0995   Sgr
 2020-Mar-06 00:00     20 01 52.84 -20 30 31.0   18.948   7.259  10.6756716261355 -13.0741371   47.2489 /L    4.1647   Sgr
 2020-Mar-07 00:00     20 02 22.25 -20 29 42.0   18.945   7.240  10.6628993111942 -30.3738278   48.1344 /L    4.2243   Sgr
 2020-Mar-08 00:00     20 02 40.42 -20 28 54.3   18.942   7.226  10.6474219594347 -18.3728344   49.0623 /L    4.2858   Sgr
 2020-Mar-09 00:00     20 03 03.14 -20 27 20.4   18.941   7.250  10.6390025467481 -18.0585805   49.9696 /L    4.3471   Sgr
 2020-Mar-10 00:00     20 03 30.21 -20 26 48.2   18.937   7.258  10.6233742442864 -31.3917614   50.8633 /L    4.4036   Sgr
 2020-Mar-11 00:00     20 03 46.09 -20 25 42.5   18.934   7.234  10.6096540015527 -14.9229830   51.7973 /L    4.4631   Sgr
 2020-Mar-12 00:00     20 04 11.60 -20 24 21.6   18.933   7.232  10.6000679679233 -24.4344368   52.6931 /L    4.5199   Sgr
 2020-Mar-13 00:00     20 04 34.67 -20 23 56.2   18.928   7.257  10.5825762562668 -29.2979564   53.6010 /L    4.5740   Sgr
 2020-Mar-14 00:00     20 04 50.39 -20 22 34.5   18.926   7.254  10.5708842054476 -14.1498167   54.5332 /L    4.6308   Sgr
 2020-Mar-15 00:00     20 05 17.40 -20 21 34.2   18.924   7.230  10.5588752570356 -30.2122151   55.4229 /L    4.6831   Sgr
 2020-Mar-16 00:00     20 05 35.91 -20 21 04.1   18.920   7.239  10.5409813961583 -25.0781149   56.3465 /L    4.7351   Sgr
 2020-Mar-17 00:00     20 05 53.42 -20 19 34.7   18.918   7.262  10.5307136385032 -16.6843547   57.2700 /L    4.7883   Sgr
 2020-Mar-18 00:00     20 06 19.80 -20 18 56.1   18.915   7.247  10.5157215529678 -33.6736026   58.1620 /L    4.8365   Sgr
 2020-Mar-19 00:00     20 06 34.47 -20 18 12.1   18.911   7.229  10.4988634528778 -20.4082404   59.0980 /L    4.8862   Sgr
 2020-Mar-20 00:00     20 06 54.82 -20 16 46.8   18.910   7.249  10.4887497086202 -21.9036349   60.0094 /L    4.9350   Sgr
 2020-Mar-21 00:00     20 07 18.35 -20 16 24.0   18.905   7.263  10.4711163806494 -33.9339902   60.9117 /L    4.9797   Cap
 2020-Mar-22 00:00     20 07 30.94 -20 15 22.4   18.902   7.240  10.4562305203096 -17.1677399   61.8531 /L    5.0267   Cap
 2020-Mar-23 00:00     20 07 53.86 -20 14 12.5   18.901   7.233  10.4447879581712 -28.1564365   62.7540 /L    5.0706   Cap
 2020-Mar-24 00:00     20 08 13.02 -20 13 55.1   18.896   7.256  10.4256346506852 -31.1682240   63.6717 /L    5.1123   Cap
 2020-Mar-25 00:00     20 08 25.73 -20 12 39.0   18.893   7.260  10.4128426435899 -16.7915097   64.6101 /L    5.1558   Cap
 2020-Mar-26 00:00     20 08 49.70 -20 11 51.1   18.891   7.235  10.3989196421829 -33.4394897   65.5066 /L    5.1950   Cap
 2020-Mar-27 00:00     20 09 04.16 -20 11 27.5   18.886   7.238  10.3797571124996 -26.5154197   66.4402 /L    5.2339   Cap
 2020-Mar-28 00:00     20 09 18.84 -20 10 06.4   18.884   7.264  10.3683196789524 -19.6941105   67.3690 /L    5.2731   Cap
 2020-Mar-29 00:00     20 09 41.64 -20 09 40.3   18.880   7.254  10.3515233507763 -36.1468730   68.2694 /L    5.3079   Cap
 2020-Mar-30 00:00     20 09 52.36 -20 09 02.0   18.876   7.232  10.3337426903563 -21.7440178   69.2146 /L    5.3438   Cap
 2020-Mar-31 00:00     20 10 09.88 -20 07 47.8   18.875   7.247  10.3223154860538 -25.0373154   70.1310 /L    5.3782   Cap
 2020-Apr-01 00:00     20 10 29.34 -20 07 36.5   18.870   7.266  10.3031552135771 -35.5889060   71.0431 /L    5.4091   Cap
 2020-Apr-02 00:00     20 10 38.25 -20 06 41.1   18.867   7.246  10.2875683318455 -18.7118693   71.9923 /L    5.4415   Cap
 2020-Apr-03 00:00     20 10 58.09 -20 05 44.6   18.865   7.233  10.2746882526934 -31.0491810   72.8989 /L    5.4709   Cap
 2020-Apr-04 00:00     20 11 12.87 -20 05 36.9   18.859   7.255  10.2543967307710 -32.1367067   73.8272 /L    5.4983   Cap
 2020-Apr-05 00:00     20 11 22.21 -20 04 28.9   18.857   7.265  10.2409632134208 -18.7161216   74.7720 /L    5.5266   Cap
 2020-Apr-06 00:00     20 11 42.67 -20 03 55.6   18.854   7.240  10.2255907483936 -35.7434126   75.6757 /L    5.5511   Cap
 2020-Apr-07 00:00     20 11 52.69 -20 03 40.3   18.849   7.237  10.2056992276163 -27.0849325   76.6199 /L    5.5750   Cap
 2020-Apr-08 00:00     20 12 04.21 -20 02 29.7   18.847   7.264  10.1935385068575 -21.9470841   77.5543 /L    5.5987   Cap
 2020-Apr-09 00:00     20 12 22.98 -20 02 17.9   18.843   7.260  10.1754422177237 -37.6542667   78.4640 /L    5.6186   Cap
 2020-Apr-10 00:00     20 12 29.44 -20 01 47.3   18.839   7.235  10.1572676666951 -22.2732508   79.4191 /L    5.6389   Cap
 2020-Apr-11 00:00     20 12 43.78 -20 00 46.4   18.837   7.245  10.1449664945245 -27.3553641   80.3417 /L    5.6576   Cap
 2020-Apr-12 00:00     20 12 58.77 -20 00 48.1   18.832   7.268  10.1248112544762 -36.2830450   81.2651 /L    5.6733   Cap
 2020-Apr-13 00:00     20 13 03.74 -20 00 00.8   18.828   7.253  10.1090204130844 -19.5093482   82.2234 /L    5.6895   Cap
 2020-Apr-14 00:00     20 13 20.15 -19 59 19.7   18.826   7.235  10.0951497959093 -33.0621043   83.1379 /L    5.7032   Cap
 2020-Apr-15 00:00     20 13 30.20 -19 59 23.2   18.821   7.252  10.0742621139865 -32.1912116   84.0788 /L    5.7147   Cap
 2020-Apr-16 00:00     20 13 35.92 -19 58 25.2   18.818   7.269  10.0606485811583 -19.9194607   85.0321 /L    5.7265   Cap
 2020-Apr-17 00:00     20 13 52.49 -19 58 08.1   18.815   7.246  10.0442955231906 -37.1147257   85.9460 /L    5.7351   Cap
 2020-Apr-18 00:00     20 13 57.76 -19 58 02.4   18.810   7.236  10.0242114052860 -26.8079484   86.9032 /L    5.7425   Cap
 2020-Apr-19 00:00     20 14 05.87 -19 57 04.4   18.808   7.262  10.0117643315642 -23.4505540   87.8460 /L    5.7496   Cap
 2020-Apr-20 00:00     20 14 20.23 -19 57 08.4   18.803   7.265  9.99287231340428 -38.1949286   88.7682 /L    5.7532   Cap
 2020-Apr-21 00:00     20 14 22.15 -19 56 46.8   18.799   7.239  9.97482451288215 -22.0134191   89.7358 /L    5.7565   Cap
 2020-Apr-22 00:00     20 14 33.03 -19 56 01.1   18.797   7.242  9.96208920642763 -28.8435717   90.6672 /L    5.7585   Cap
 2020-Apr-23 00:00     20 14 43.17 -19 56 17.1   18.792   7.267  9.94148157199756 -35.9988259   91.6047 /L    5.7573   Cap
 2020-Apr-24 00:00     20 14 43.96 -19 55 39.6   18.789   7.259  9.92599120795195 -19.5403426   92.5741 /L    5.7562   Cap
 2020-Apr-25 00:00     20 14 56.60 -19 55 15.6   18.786   7.236  9.91160260024777 -34.1376714   93.4985 /L    5.7529   Cap
 2020-Apr-26 00:00     20 15 01.59 -19 55 31.4   18.780   7.249  9.89069494325312 -31.2760859   94.4541 /L    5.7472   Cap
 2020-Apr-27 00:00     20 15 03.49 -19 54 44.9   18.778   7.271  9.87739613548155 -20.3234927   95.4171 /L    5.7414   Cap
 2020-Apr-28 00:00     20 15 15.81 -19 54 45.6   18.774   7.251  9.86058903143710 -37.4501246   96.3426 /L    5.7329   Cap
 2020-Apr-29 00:00     20 15 16.08 -19 54 50.6   18.769   7.235  9.84090667018672 -25.5873376   97.3138 /L    5.7226   Cap
 2020-Apr-30 00:00     20 15 20.56 -19 54 06.7   18.768   7.259  9.82867250354506 -24.0756322   98.2654 /L    5.7120   Cap
 2020-May-01 00:00     20 15 30.18 -19 54 27.6   18.763   7.269  9.80956740408108 -37.6392927   99.2008 /L    5.6983   Cap
 2020-May-02 00:00     20 15 27.41 -19 54 16.0   18.759   7.243  9.79223764955063 -20.8477643  100.1809 /L    5.6835   Cap
 2020-May-03 00:00     20 15 34.62 -19 53 47.0   18.757   7.240  9.77958338992567 -29.3553029  101.1213 /L    5.6680   Cap
 2020-May-04 00:00     20 15 39.65 -19 54 17.9   18.751   7.265  9.75914603400734 -34.6159772  102.0731 /L    5.6492   Cap
 2020-May-05 00:00     20 15 36.19 -19 53 51.1   18.748   7.264  9.74452348283778 -18.6978184  103.0532 /L    5.6299   Cap
 2020-May-06 00:00     20 15 44.86 -19 53 45.3   18.745   7.238  9.73015556883795 -34.1597340  103.9878 /L    5.6092   Cap
 2020-May-07 00:00     20 15 44.64 -19 54 13.8   18.740   7.245  9.70985912653407 -29.3181311  104.9580 /L    5.5855   Cap
 2020-May-08 00:00     20 15 42.69 -19 53 40.0   18.738   7.270  9.69740653261356 -19.8667229  105.9304 /L    5.5618   Cap
 2020-May-09 00:00     20 15 50.59 -19 53 58.9   18.734   7.256  9.68070721591865 -36.7000517  106.8681 /L    5.5358   Cap
 2020-May-10 00:00     20 15 45.82 -19 54 14.9   18.729   7.235  9.66203432657453 -23.4224003  107.8535 /L    5.5072   Cap
 2020-May-11 00:00     20 15 46.66 -19 53 46.1   18.728   7.254  9.65051052287218 -23.8190659  108.8144 /L    5.4790   Cap
 2020-May-12 00:00     20 15 51.39 -19 54 24.0   18.723   7.270  9.63177193228790 -36.0133036  109.7641 /L    5.4476   Cap
 2020-May-13 00:00     20 15 43.97 -19 54 22.8   18.719   7.247  9.61572390923014 -18.8352169  110.7575 /L    5.4145   Cap
 2020-May-14 00:00     20 15 47.46 -19 54 11.0   18.717   7.238  9.60363424646115 -28.9394754  111.7082 /L    5.3815   Cap
 2020-May-15 00:00     20 15 47.31 -19 54 56.7   18.711   7.261  9.58395558088091 -32.2122093  112.6760 /L    5.3447   Cap
 2020-May-16 00:00     20 15 39.67 -19 54 41.0   18.709   7.267  9.57071814537314 -17.0646621  113.6683 /L    5.3074   Cap
 2020-May-17 00:00     20 15 44.29 -19 54 53.7   18.706   7.241  9.55686883388291 -33.1901956  114.6151 /L    5.2693   Cap
 2020-May-18 00:00     20 15 38.84 -19 55 34.6   18.701   7.241  9.53777212368884 -26.4075289  115.6019 /L    5.2273   Cap
 2020-May-19 00:00     20 15 33.12 -19 55 13.6   18.699   7.268  9.52665093416327 -18.6070624  116.5855 /L    5.1858   Cap
 2020-May-20 00:00     20 15 36.50 -19 55 50.9   18.695   7.260  9.51059513521572 -34.9034835  117.5376 /L    5.1423   Cap
 2020-May-21 00:00     20 15 26.76 -19 56 17.3   18.691   7.236  9.49351149965322 -20.3668659  118.5389 /L    5.0955   Cap
 2020-May-22 00:00     20 15 24.01 -19 56 03.9   18.689   7.249  9.48317739557780 -22.6878261  119.5106 /L    5.0499   Cap
 2020-May-23 00:00     20 15 23.80 -19 56 58.4   18.684   7.270  9.46538528466210 -33.3161214  120.4765 /L    5.0007   Cap
 2020-May-24 00:00     20 15 11.88 -19 57 07.1   18.681   7.252  9.45117884631368 -15.9795308  121.4839 /L    4.9497   Cap
 2020-May-25 00:00     20 15 11.69 -19 57 12.6   18.679   7.236  9.44015302077591 -27.5476715  122.4459 /L    4.8995   Cap
 2020-May-26 00:00     20 15 06.37 -19 58 12.3   18.674   7.255  9.42184487817407 -28.7562917  123.4304 /L    4.8450   Cap
 2020-May-27 00:00     20 14 54.78 -19 58 07.3   18.672   7.268  9.41052615254920 -14.5994604  124.4346 /L    4.7901   Cap
 2020-May-28 00:00     20 14 55.39 -19 58 38.1   18.669   7.244  9.39773023382401 -31.1621223  125.3940 /L    4.7351   Cap
 2020-May-29 00:00     20 14 44.86 -19 59 30.3   18.664   7.237  9.38045307311163 -22.5027197  126.3968 /L    4.6754   Cap
 2020-May-30 00:00     20 14 35.62 -19 59 21.9   18.663   7.263  9.37117294763772 -16.4874789  127.3906 /L    4.6171   Cap
 2020-May-31 00:00     20 14 34.58 -20 00 16.5   18.659   7.263  9.35633367009810 -32.0093657  128.3566 /L    4.5567   Cap
 2020-Jun-01 00:00     20 14 20.15 -20 00 52.3   18.655   7.237  9.34143674651266 -16.4035170  129.3721 /L    4.4926   Cap
 2020-Jun-02 00:00     20 14 14.09 -20 00 53.6   18.654   7.243  9.33278667962673 -20.6429356  130.3533 /L    4.4307   Cap
 2020-Jun-03 00:00     20 14 09.11 -20 02 03.1   18.650   7.267  9.31653631917083 -29.5476134  131.3340 /L    4.3648   Cap
 2020-Jun-04 00:00     20 13 53.10 -20 02 20.4   18.647   7.255  9.30472175773142 -12.3053455  132.3535 /L    4.2972   Cap
 2020-Jun-05 00:00     20 13 49.51 -20 02 42.4   18.645   7.234  9.29524817963661 -25.1950470  133.3254 /L    4.2313   Cap
 2020-Jun-06 00:00     20 13 39.34 -20 03 54.1   18.641   7.249  9.27890050927978 -24.3171347  134.3252 /L    4.1602   Cap
 2020-Jun-07 00:00     20 13 24.27 -20 03 58.5   18.639   7.268  9.26998815197112 -11.3826660  135.3394 /L    4.0896   Cap
 2020-Jun-08 00:00     20 13 21.17 -20 04 46.0   18.637   7.247  9.25873670819468 -28.1581991  136.3103 /L    4.0191   Cap
 2020-Jun-09 00:00     20 13 06.00 -20 05 47.3   18.632   7.233  9.24383265716003 -17.7439034  137.3279 /L    3.9433   Cap
 2020-Jun-10 00:00     20 12 53.74 -20 05 50.3   18.632   7.257  9.23682376413046 -13.6365562  138.3307 /L    3.8701   Cap
 2020-Jun-11 00:00     20 12 48.59 -20 07 00.1   18.628   7.264  9.22369739561123 -28.1646596  139.3102 /L    3.7945   Cap
 2020-Jun-12 00:00     20 12 30.01 -20 07 43.1   18.625   7.238  9.21148610009801 -11.7159005  140.3393 /L    3.7150   Cap
 2020-Jun-13 00:00     20 12 21.10 -20 07 57.7   18.624   7.237  9.20491734993900 -17.8377788  141.3296 /L    3.6389   Cap
 2020-Jun-14 00:00     20 12 11.75 -20 09 19.9   18.620   7.262  9.19071191176244 -24.8827745  142.3255 /L    3.5581   Cap
 2020-Jun-15 00:00     20 11 52.23 -20 09 43.9   18.618   7.258  9.18173168873461  -7.9895248  143.3566 /L    3.4759   Cap
 2020-Jun-16 00:00     20 11 45.66 -20 10 20.5   18.617   7.233  9.17421086758193 -22.0210664  144.3390 /L    3.3963   Cap
 2020-Jun-17 00:00     20 11 31.12 -20 11 41.5   18.612   7.241  9.16032764134147 -19.0542947  145.3543 /L    3.3106   Cap
 2020-Jun-18 00:00     20 11 13.19 -20 11 53.5   18.612   7.265  9.15422238223701  -7.5385261  146.3784 /L    3.2266   Cap
 2020-Jun-19 00:00     20 11 06.78 -20 12 55.4   18.609   7.249  9.14494654481175 -24.2759622  147.3612 /L    3.1427   Cap
 2020-Jun-20 00:00     20 10 47.57 -20 14 03.1   18.606   7.230  9.13290722967533 -12.2448591  148.3932 /L    3.0531   Cap
 2020-Jun-21 00:00     20 10 32.90 -20 14 15.4   18.606   7.249  9.12854734902004 -10.1119722  149.4046 /L    2.9675   Cap
 2020-Jun-22 00:00     20 10 24.11 -20 15 37.9   18.602   7.263  9.11760177800560 -23.4267502  150.3974 /L    2.8788   Cap
 2020-Jun-23 00:00     20 10 02.10 -20 16 25.2   18.600   7.240  9.10853521786165  -6.3711619  151.4385 /L    2.7866   Cap
 2020-Jun-24 00:00     20 09 50.95 -20 16 51.2   18.600   7.232  9.10442189577058 -14.2906849  152.4368 /L    2.6990   Cap
 2020-Jun-25 00:00     20 09 37.80 -20 18 22.8   18.596   7.255  9.09274625993757 -19.3709957  153.4464 /L    2.6056   Cap
 2020-Jun-26 00:00     20 09 15.61 -20 18 50.8   18.595   7.259  9.08700942602494  -3.0842175  154.4867 /L    2.5120   Cap
 2020-Jun-27 00:00     20 09 06.67 -20 19 39.6   18.594   7.233  9.08182338557048 -18.0568784  155.4773 /L    2.4215   Cap
 2020-Jun-28 00:00     20 08 48.49 -20 21 06.5   18.591   7.234  9.07087514800211 -13.0503444  156.5054 /L    2.3242   Cap
 2020-Jun-29 00:00     20 08 28.56 -20 21 23.6   18.591   7.260  9.06792769269453  -3.1405042  157.5360 /L    2.2301   Cap
 2020-Jun-30 00:00     20 08 19.52 -20 22 36.9   18.589   7.251  9.06101840977843 -19.6052972  158.5280 /L    2.1359   Cap
 2020-Jul-01 00:00     20 07 57.15 -20 23 47.3   18.586   7.228  9.05226634248656  -6.1429694  159.5706 /L    2.0358   Cap
 2020-Jul-02 00:00     20 07 40.95 -20 24 06.5   18.587   7.241  9.05085554268809  -6.0400058  160.5867 /L    1.9413   Cap
 2020-Jul-03 00:00     20 07 29.27 -20 25 38.0   18.584   7.260  9.04247859407045 -17.9654819  161.5894 /L    1.8430   Cap
 2020-Jul-04 00:00     20 07 04.84 -20 26 26.4   18.583   7.242  9.03690548772266  -0.5671173  162.6384 /L    1.7418   Sgr
 2020-Jul-05 00:00     20 06 52.30 -20 27 00.8   18.583   7.227  9.03551250861626 -10.1846525  163.6412 /L    1.6462   Sgr
 2020-Jul-06 00:00     20 06 36.22 -20 28 37.9   18.580   7.247  9.02673220790881 -13.2554920  164.6609 /L    1.5439   Sgr
 2020-Jul-07 00:00     20 06 12.40 -20 29 06.8   18.580   7.258  9.02450375715793   2.1704689  165.7065 /L    1.4430   Sgr
 2020-Jul-08 00:00     20 06 01.94 -20 30 04.5   18.580   7.234  9.02190045867760 -13.5369826  166.7025 /L    1.3452   Sgr
 2020-Jul-09 00:00     20 05 41.10 -20 31 33.2   18.577   7.228  9.01420771425653  -6.5891947  167.7400 /L    1.2401   Sgr
 2020-Jul-10 00:00     20 05 20.22 -20 31 52.5   18.578   7.253  9.01461126479197   1.5576802  168.7740 /L    1.1400   Sgr
 2020-Jul-11 00:00     20 05 09.36 -20 33 13.6   18.576   7.252  9.01031428632936 -14.4076164  169.7730 /L    1.0392   Sgr
 2020-Jul-12 00:00     20 04 44.91 -20 34 23.0   18.575   7.226  9.00510977737718   0.2703489  170.8234 /L    0.9328   Sgr
 2020-Jul-13 00:00     20 04 28.15 -20 34 46.3   18.576   7.233  9.00679746488237  -1.6528249  171.8421 /L    0.8334   Sgr
 2020-Jul-14 00:00     20 04 14.46 -20 36 22.8   18.574   7.255  9.00123851861415 -12.0341294  172.8527 /L    0.7291   Sgr
 2020-Jul-15 00:00     20 03 48.72 -20 37 08.8   18.573   7.243  8.99935758985943   5.4484054  173.9071 /L    0.6232   Sgr
 2020-Jul-16 00:00     20 03 35.69 -20 37 48.6   18.574   7.224  9.00082569826160  -5.7165847  174.9123 /L    0.5236   Sgr
 2020-Jul-17 00:00     20 03 17.65 -20 39 27.1   18.572   7.238  8.99518646274507  -6.7534883  175.9390 /L    0.4166   Sgr
 2020-Jul-18 00:00     20 02 53.33 -20 39 53.9   18.573   7.255  8.99661135155032   7.5938147  176.9863 /L    0.3126   Sgr
 2020-Jul-19 00:00     20 02 42.21 -20 40 57.2   18.573   7.235  8.99674911540680  -8.6127211  177.9818 /L    0.2120   Sgr
 2020-Jul-20 00:00     20 02 19.79 -20 42 23.7   18.571   7.222  8.99253481598593   0.1520818  179.0115 /L    0.1045   Sgr
 2020-Jul-21 00:00     20 01 59.06 -20 42 42.3   18.573   7.245  8.99639341299995   6.4341749  179.7631 /T    0.0229   Sgr
 2020-Jul-22 00:00     20 01 47.32 -20 44 07.3   18.572   7.251  8.99488648672881  -8.8152686  178.8944 /T    0.1065   Sgr
 2020-Jul-23 00:00     20 01 21.97 -20 45 12.0   18.572   7.226  8.99340473816085   6.8472118  177.8519 /T    0.2130   Sgr
 2020-Jul-24 00:00     20 01 05.72 -20 45 36.4   18.574   7.225  8.99826697699210   2.9420365  176.8380 /T    0.3127   Sgr
 2020-Jul-25 00:00     20 00 51.04 -20 47 13.8   18.572   7.249  8.99570276203407  -5.7865224  175.8224 /T    0.4186   Sgr
 2020-Jul-26 00:00     20 00 25.25 -20 47 54.0   18.573   7.244  8.99761736592809  11.5140747  174.7682 /T    0.5242   Sgr
 2020-Jul-27 00:00     20 00 12.78 -20 48 36.3   18.574   7.221  9.00200419883427  -1.0309305  173.7635 /T    0.6236   Sgr
 2020-Jul-28 00:00     19 59 53.93 -20 50 11.9   18.573   7.229  8.99964718270813  -0.0756926  172.7309 /T    0.7312   Sgr
 2020-Jul-29 00:00     19 59 30.37 -20 50 33.6   18.575   7.251  9.00474737923336  12.9827040  171.6849 /T    0.8335   Sgr
 2020-Jul-30 00:00     19 59 19.64 -20 51 39.0   18.575   7.236  9.00766716602661  -3.5070690  170.6846 /T    0.9337   Sgr
 2020-Jul-31 00:00     19 58 56.89 -20 52 59.3   18.574   7.217  9.00700593198226   6.8966303  169.6375 /T    1.0410   Sgr
 2020-Aug-01 00:00     19 58 37.51 -20 53 14.5   18.577   7.236  9.01426792943985  11.2295211  168.6070 /T    1.1398   Sgr
 2020-Aug-02 00:00     19 58 25.95 -20 54 39.6   18.577   7.249  9.01557284548190  -3.1274356  167.6018 /T    1.2416   Sgr
 2020-Aug-03 00:00     19 58 01.01 -20 55 36.0   18.577   7.226  9.01780331926910  13.2657916  166.5472 /T    1.3467   Sgr
 2020-Aug-04 00:00     19 57 46.38 -20 55 58.9   18.580   7.219  9.02573976201551   7.4458749  165.5335 /T    1.4428   Sgr
 2020-Aug-05 00:00     19 57 31.83 -20 57 33.1   18.579   7.241  9.02616401624834   0.4347587  164.5156 /T    1.5460   Sgr
 2020-Aug-06 00:00     19 57 07.27 -20 58 04.7   18.581   7.244  9.03177978761633  17.3062115  163.4630 /T    1.6471   Sgr
 2020-Aug-07 00:00     19 56 56.37 -20 58 46.3   18.583   7.220  9.03896542691676   3.5675597  162.4615 /T    1.7419   Sgr
 2020-Aug-08 00:00     19 56 37.86 -21 00 15.3   18.582   7.221  9.03984666506171   6.4411645  161.4279 /T    1.8453   Sgr
 2020-Aug-09 00:00     19 56 16.26 -21 00 29.4   18.585   7.245  9.04846120107422  18.0521843  160.3865 /T    1.9415   Sgr
 2020-Aug-10 00:00     19 56 06.89 -21 01 33.6   18.586   7.236  9.05404607188254   1.4997278  159.3885 /T    2.0366   Sgr
 2020-Aug-11 00:00     19 55 45.00 -21 02 44.4   18.586   7.214  9.05684500036575  13.3551914  158.3420 /T    2.1382   Sgr
 2020-Aug-12 00:00     19 55 28.06 -21 02 54.0   18.590   7.227  9.06731178275507  15.7219643  157.3175 /T    2.2297   Sgr
 2020-Aug-13 00:00     19 55 17.65 -21 04 15.9   18.590   7.245  9.07131945556756   2.4188807  156.3133 /T    2.3257   Sgr
 2020-Aug-14 00:00     19 54 54.30 -21 05 01.2   18.591   7.227  9.07711466643728  19.3018084  155.2616 /T    2.4233   Sgr
 2020-Aug-15 00:00     19 54 42.27 -21 05 20.4   18.594   7.214  9.08791641365523  11.6913590  154.2540 /T    2.5115   Sgr
 2020-Aug-16 00:00     19 54 28.85 -21 06 48.2   18.594   7.232  9.09121786134362   6.4345402  153.2369 /T    2.6077   Sgr
 2020-Aug-17 00:00     19 54 06.68 -21 07 08.8   18.597   7.243  9.10033281228011  22.6629916  152.1897 /T    2.6998   Sgr
 2020-Aug-18 00:00     19 53 58.27 -21 07 47.4   18.600   7.220  9.11011684887292   7.9379104  151.1936 /T    2.7863   Sgr
 2020-Aug-19 00:00     19 53 41.18 -21 09 06.7   18.600   7.214  9.11409903348364  12.6294332  150.1618 /T    2.8812   Sgr
 2020-Aug-20 00:00     19 53 22.62 -21 09 11.4   18.603   7.238  9.12597931182910  22.6728713  149.1281 /T    2.9672   Sgr
 2020-Aug-21 00:00     19 53 15.51 -21 10 11.7   18.605   7.237  9.13403789917483   6.2589995  148.1346 /T    3.0533   Sgr
 2020-Aug-22 00:00     19 52 55.62 -21 11 10.3   18.606   7.212  9.14010772643666  19.3595699  147.0922 /T    3.1448   Sgr
 2020-Aug-23 00:00     19 52 42.12 -21 11 12.7   18.610   7.220  9.15349251093874  19.7739766  146.0768 /T    3.2253   Sgr
 2020-Aug-24 00:00     19 52 33.79 -21 12 28.3   18.611   7.241  9.16000345877404   7.6337299  145.0769 /T    3.3114   Sgr
 2020-Aug-25 00:00     19 52 13.18 -21 13 00.4   18.613   7.228  9.16910079378884  24.7638652  144.0322 /T    3.3974   Sgr
 2020-Aug-26 00:00     19 52 04.66 -21 13 14.0   18.617   7.210  9.18245292950026  15.4913936  143.0342 /T    3.4740   Sgr
 2020-Aug-27 00:00     19 51 53.38 -21 14 32.5   18.617   7.224  9.18839452672488  11.9683073  142.0219 /T    3.5593   Sgr
 2020-Aug-28 00:00     19 51 34.66 -21 14 40.6   18.620   7.240  9.20066647729590  27.3533881  140.9846 /T    3.6384   Sgr
 2020-Aug-29 00:00     19 51 29.58 -21 15 14.2   18.624   7.220  9.21271397583827  11.8308936  139.9976 /T    3.7130   Sgr
 2020-Aug-30 00:00     19 51 14.94 -21 16 21.2   18.624   7.209  9.21949978088450  18.1940155  138.9721 /T    3.7956   Sgr
 2020-Aug-31 00:00     19 51 00.38 -21 16 15.3   18.628   7.231  9.23423554244804  26.5821177  137.9503 /T    3.8678   Sgr
 2020-Sep-01 00:00     19 50 56.31 -21 17 09.5   18.631   7.237  9.24441896258191  10.4777772  136.9649 /T    3.9416   Sgr
 2020-Sep-02 00:00     19 50 39.41 -21 17 53.9   18.632   7.212  9.25339451402174  24.6116925  135.9306 /T    4.0194   Sgr
 2020-Sep-03 00:00     19 50 30.13 -21 17 47.9   18.637   7.213  9.26925014649266  23.1188623  134.9277 /T    4.0857   Sgr
 2020-Sep-04 00:00     19 50 24.66 -21 18 55.0   18.638   7.235  9.27790512789045  12.2287000  133.9349 /T    4.1589   Sgr
 2020-Sep-05 00:00     19 50 07.69 -21 19 12.7   18.641   7.230  9.28988037596974  29.3958598  132.9004 /T    4.2299   Sgr
 2020-Sep-06 00:00     19 50 03.33 -21 19 19.5   18.645   7.208  9.30533406442590  18.6232284  131.9140 /T    4.2923   Sgr
 2020-Sep-07 00:00     19 49 54.94 -21 20 26.5   18.646   7.217  9.31354503310444  16.7990118  130.9086 /T    4.3636   Sgr
 2020-Sep-08 00:00     19 49 40.45 -21 20 21.4   18.650   7.238  9.32850967838485  31.2010360  129.8831 /T    4.4269   Sgr
 2020-Sep-09 00:00     19 49 39.27 -21 20 48.4   18.654   7.222  9.34239200970805  15.0827008  128.9061 /T    4.4872   Sgr
 2020-Sep-10 00:00     19 49 27.83 -21 21 41.5   18.655   7.205  9.35158949621955  22.9791650  127.8881 /T    4.5547   Sgr
 2020-Sep-11 00:00     19 49 17.89 -21 21 24.4   18.660   7.224  9.36869782228707  29.6839721  126.8790 /T    4.6107   Sgr
 2020-Sep-12 00:00     19 49 17.42 -21 22 10.8   18.662   7.236  9.38060060296362  14.0478743  125.9020 /T    4.6699   Sgr
 2020-Sep-13 00:00     19 49 04.22 -21 22 40.1   18.664   7.213  9.39205579085078  29.0161183  124.8768 /T    4.7314   Sgr
 2020-Sep-14 00:00     19 48 59.70 -21 22 25.0   18.669   7.208  9.40989764001953  25.7087365  123.8864 /T    4.7814   Sgr
 2020-Sep-15 00:00     19 48 57.66 -21 23 22.0   18.671   7.230  9.42029866180165  16.1218120  122.9011 /T    4.8393   Sgr
 2020-Sep-16 00:00     19 48 44.98 -21 23 24.6   18.674   7.231  9.43468446714534  33.1363965  121.8775 /T    4.8931   Sgr
 2020-Sep-17 00:00     19 48 45.23 -21 23 23.8   18.679   7.208  9.45176242904217  21.0332688  120.9029 /T    4.9393   Sgr
 2020-Sep-18 00:00     19 48 40.33 -21 24 18.0   18.680   7.211  9.46182780756223  20.8408753  119.9052 /T    4.9944   Sgr
 2020-Sep-19 00:00     19 48 30.65 -21 23 59.3   18.684   7.234  9.47897678730714  34.1387785  118.8925 /T    5.0399   Sgr
 2020-Sep-20 00:00     19 48 33.77 -21 24 18.7   18.688   7.224  9.49422537405615  17.6049115  117.9262 /T    5.0841   Sgr
 2020-Sep-21 00:00     19 48 26.12 -21 24 56.9   18.690   7.204  9.50537889322797  26.8730384  116.9174 /T    5.1343   Sgr
 2020-Sep-22 00:00     19 48 21.29 -21 24 28.5   18.695   7.218  9.52431823435637  31.8808993  115.9222 /T    5.1723   Sgr
 2020-Sep-23 00:00     19 48 24.82 -21 25 05.7   18.698   7.235  9.53746923789875  16.8306698  114.9551 /T    5.2151   Sgr
 2020-Sep-24 00:00     19 48 15.89 -21 25 19.2   18.700   7.216  9.55089305975440  32.4339940  113.9413 /T    5.2583   Sgr
 2020-Sep-25 00:00     19 48 16.48 -21 24 54.9   18.705   7.205  9.57015817299457  27.4031586  112.9652 /T    5.2907   Sgr
 2020-Sep-26 00:00     19 48 18.26 -21 25 40.4   18.707   7.225  9.58181503824956  19.1347042  111.9896 /T    5.3316   Sgr
 2020-Sep-27 00:00     19 48 10.35 -21 25 27.8   18.711   7.232  9.59804299253238  35.8249709  110.9796 /T    5.3666   Sgr
 2020-Sep-28 00:00     19 48 15.48 -21 25 18.9   18.716   7.210  9.61617557490395  22.5494943  110.0186 /T    5.3955   Sgr
 2020-Sep-29 00:00     19 48 14.44 -21 25 59.3   18.717   7.207  9.62757304253733  23.9020568  109.0310 /T    5.4329   Sgr
 2020-Sep-30 00:00     19 48 09.90 -21 25 27.2   18.722   7.231  9.64629666674859  36.0095210  108.0333 /T    5.4595   Sgr
 2020-Oct-01 00:00     19 48 17.51 -21 25 38.1   18.726   7.227  9.66234875594431  19.2255866  107.0792 /T    5.4865   Sgr
 2020-Oct-02 00:00     19 48 13.99 -21 26 00.9   18.728   7.204  9.67490321947449  29.7130668  106.0815 /T    5.5183   Sgr
 2020-Oct-03 00:00     19 48 14.44 -21 25 21.3   18.733   7.214  9.69505117412832  33.0487099  105.1015 /T    5.5378   Sgr
 2020-Oct-04 00:00     19 48 22.10 -21 25 48.6   18.736   7.234  9.70890601645772  18.6963947  104.1450 /T    5.5634   Sgr
 2020-Oct-05 00:00     19 48 17.69 -21 25 46.2   18.739   7.219  9.72371994813533  34.7717587  103.1435 /T    5.5876   Sgr
 2020-Oct-06 00:00     19 48 23.45 -21 25 12.7   18.744   7.204  9.74380458059231  28.1409731  102.1816 /T    5.6020   Sgr
 2020-Oct-07 00:00     19 48 29.18 -21 25 46.1   18.746   7.220  9.75619062689390  21.2098156  101.2157 /T    5.6254   Sgr
 2020-Oct-08 00:00     19 48 26.18 -21 25 18.6   18.750   7.234  9.77367151785974  37.4516056  100.2189 /T    5.6412   Sgr
 2020-Oct-09 00:00     19 48 36.16 -21 25 01.2   18.755   7.213  9.79229123968325  23.1761336   99.2705 /T    5.6526   Sgr
 2020-Oct-10 00:00     19 48 39.11 -21 25 27.4   18.757   7.204  9.80450111645648  25.9950320   98.2924 /T    5.6719   Sgr
 2020-Oct-11 00:00     19 48 39.76 -21 24 42.3   18.762   7.227  9.82420785870892  36.8658121   97.3085 /T    5.6795   Sgr
 2020-Oct-12 00:00     19 48 51.84 -21 24 44.4   18.765   7.230  9.84053092395673  19.9840416   96.3652 /T    5.6894   Sgr
 2020-Oct-13 00:00     19 48 52.55 -21 24 51.6   18.767   7.206  9.85395540815369  31.5492702   95.3776 /T    5.7024   Sgr
 2020-Oct-14 00:00     19 48 58.25 -21 24 01.2   18.773   7.210  9.87472543471914  33.2546957   94.4113 /T    5.7035   Sgr
 2020-Oct-15 00:00     19 49 10.04 -21 24 18.1   18.775   7.232  9.88876862385592  19.6794986   93.4642 /T    5.7118   Sgr
 2020-Oct-16 00:00     19 49 10.22 -21 24 00.1   18.779   7.224  9.90441514779628  36.0696441   92.4740 /T    5.7169   Sgr
 2020-Oct-17 00:00     19 49 21.06 -21 23 17.4   18.784   7.204  9.92473969716418  27.9566742   91.5251 /T    5.7136   Sgr
 2020-Oct-18 00:00     19 49 30.76 -21 23 38.3   18.786   7.216  9.93733533339615  22.3426392   90.5681 /T    5.7193   Sgr
 2020-Oct-19 00:00     19 49 32.68 -21 22 56.3   18.790   7.235  9.95547976834795  38.0175254   89.5840 /T    5.7160   Sgr
 2020-Oct-20 00:00     19 49 47.39 -21 22 30.5   18.794   7.217  9.97401489147798  22.8892429   88.6474 /T    5.7103   Sgr
 2020-Oct-21 00:00     19 49 54.34 -21 22 42.1   18.796   7.204  9.98649399045116  27.0771040   87.6789 /T    5.7114   Sgr
 2020-Oct-22 00:00     19 50 00.10 -21 21 44.5   18.801   7.225  10.0065701957746  36.6650562   86.7088 /T    5.7005   Sgr
 2020-Oct-23 00:00     19 50 16.49 -21 21 37.4   18.805   7.234  10.0226001705833  19.8110804   85.7762 /T    5.6935   Sgr
 2020-Oct-24 00:00     19 50 21.41 -21 21 29.1   18.807   7.210  10.0363197317472  32.3113695   84.7995 /T    5.6880   Sgr
 2020-Oct-25 00:00     19 50 32.19 -21 20 28.4   18.812   7.208  10.0570877449453  32.4322664   83.8473 /T    5.6713   Sgr
 2020-Oct-26 00:00     19 50 47.95 -21 20 34.4   18.815   7.231  10.0707599619768  19.6948061   82.9103 /T    5.6628   Sgr
 2020-Oct-27 00:00     19 50 52.60 -21 20 01.2   18.818   7.228  10.0866365515052  36.2655825   81.9324 /T    5.6494   Sgr
 2020-Oct-28 00:00     19 51 08.26 -21 19 09.6   18.823   7.207  10.1065862650730  26.7835591   80.9970 /T    5.6293   Sgr
 2020-Oct-29 00:00     19 51 21.74 -21 19 17.6   18.825   7.214  10.1188342189511  22.4743724   80.0496 /T    5.6179   Sgr
 2020-Oct-30 00:00     19 51 28.37 -21 18 21.9   18.829   7.236  10.1370272001416  37.4976639   79.0790 /T    5.5966   Sgr
 2020-Oct-31 00:00     19 51 47.49 -21 17 47.5   18.833   7.223  10.1548917339584  21.6626031   78.1544 /T    5.5747   Sgr
 2020-Nov-01 00:00     19 51 58.23 -21 17 44.8   18.835   7.205  10.1670861324901  27.1389888   77.1957 /T    5.5585   Sgr
 2020-Nov-02 00:00     19 52 08.79 -21 16 35.4   18.840   7.223  10.1869249416325  35.4378724   76.2392 /T    5.5304   Sgr
 2020-Nov-03 00:00     19 52 29.15 -21 16 19.0   18.843   7.237  10.2021143464736  18.7370453   75.3168 /T    5.5076   Sgr
 2020-Nov-04 00:00     19 52 38.01 -21 15 55.7   18.845   7.215  10.2155806596074  32.0623402   74.3504 /T    5.4847   Sgr
 2020-Nov-05 00:00     19 52 53.49 -21 14 45.1   18.850   7.208  10.2357671060246  30.6678458   73.4111 /T    5.4518   Sgr
 2020-Nov-06 00:00     19 53 12.87 -21 14 40.2   18.852   7.230  10.2485580177207  18.8329875   72.4828 /T    5.4275   Sgr
 2020-Nov-07 00:00     19 53 21.70 -21 13 52.5   18.855   7.234  10.2641228894824  35.4770866   71.5158 /T    5.3970   Sgr
 2020-Nov-08 00:00     19 53 41.77 -21 12 52.4   18.860   7.211  10.2831568438322  24.7513076   70.5918 /T    5.3615   Sgr
 2020-Nov-09 00:00     19 53 58.69 -21 12 47.6   18.862   7.213  10.2945708859458  21.7307956   69.6524 /T    5.3341   Sgr
 2020-Nov-10 00:00     19 54 09.69 -21 11 38.8   18.866   7.237  10.3122759331148  36.0338590   68.6931 /T    5.2963   Sgr
 2020-Nov-11 00:00     19 54 32.81 -21 10 56.0   18.870   7.229  10.3289640307603  19.6246799   67.7782 /T    5.2597   Sgr
 2020-Nov-12 00:00     19 54 47.02 -21 10 39.2   18.871   7.207  10.3403922358515  26.3090306   66.8273 /T    5.2273   Sgr
 2020-Nov-13 00:00     19 55 02.00 -21 09 18.7   18.876   7.221  10.3594604520495  33.3073139   65.8822 /T    5.1836   Sgr
 2020-Nov-14 00:00     19 55 25.94 -21 08 53.1   18.878   7.240  10.3733257751138  16.8580922   64.9679 /T    5.1463   Sgr
 2020-Nov-15 00:00     19 55 38.43 -21 08 15.2   18.881   7.221  10.3860433592397  30.8913419   64.0101 /T    5.1073   Sgr
 2020-Nov-16 00:00     19 55 58.19 -21 06 55.3   18.885   7.209  10.4051178257441  28.0348452   63.0818 /T    5.0598   Sgr
 2020-Nov-17 00:00     19 56 20.83 -21 06 39.6   18.887   7.230  10.4165495178604  17.1356847   62.1607 /T    5.0209   Sgr
 2020-Nov-18 00:00     19 56 33.48 -21 05 38.0   18.890   7.239  10.4312849590847  33.7426686   61.2035 /T    4.9748   Sgr
 2020-Nov-19 00:00     19 56 57.51 -21 04 29.7   18.894   7.217  10.4488776859095  21.8744510   60.2897 /T    4.9255   Sgr
 2020-Nov-20 00:00     19 57 17.52 -21 04 12.4   18.896   7.213  10.4589740875938  20.1125542   59.3575 /T    4.8835   Sgr
 2020-Nov-21 00:00     19 57 32.47 -21 02 51.2   18.900   7.238  10.4756564611126  33.6239905   58.4091 /T    4.8309   Sgr
 2020-Nov-22 00:00     19 57 59.11 -21 02 00.4   18.903   7.236  10.4906576665728  16.7617398   57.5033 /T    4.7812   Sgr
 2020-Nov-23 00:00     19 58 16.40 -21 01 29.9   18.904   7.212  10.5008286852843  24.5773527   56.5605 /T    4.7342   Sgr
 2020-Nov-24 00:00     19 58 35.31 -20 59 59.0   18.909   7.221  10.5185919725955  30.2701895   55.6267 /T    4.6767   Sgr
 2020-Nov-25 00:00     19 59 02.34 -20 59 24.3   18.911   7.243  10.5306473340138  14.1743430   54.7207 /T    4.6266   Sgr
 2020-Nov-26 00:00     19 59 18.01 -20 58 32.6   18.913   7.229  10.5421262311284  28.8224930   53.7718 /T    4.5734   Sgr
 2020-Nov-27 00:00     19 59 41.51 -20 57 04.2   18.917   7.212  10.5595762015083  24.5657623   52.8546 /T    4.5133   Sgr
 2020-Nov-28 00:00     20 00 06.90 -20 56 37.9   18.918   7.229  10.5691951766962  14.6592318   51.9408 /T    4.4617   Sgr
 2020-Nov-29 00:00     20 00 22.87 -20 55 23.3   18.921   7.244  10.5826224260685  31.1470515   50.9935 /T    4.4020   Sgr
 2020-Nov-30 00:00     20 00 50.28 -20 54 07.5   18.925   7.223  10.5983016421959  18.2459377   50.0895 /T    4.3411   Sgr
 2020-Dec-01 00:00     20 01 12.87 -20 53 38.1   18.926   7.214  10.6066580670737  17.7405758   49.1643 /T    4.2863   Sgr
 2020-Dec-02 00:00     20 01 31.23 -20 52 05.7   18.929   7.239  10.6218596347867  30.4141529   48.2261 /T    4.2212   Sgr
 2020-Dec-03 00:00     20 02 00.82 -20 51 07.2   18.932   7.243  10.6347477494131  13.2209511   47.3285 /T    4.1603   Sgr
 2020-Dec-04 00:00     20 02 20.66 -20 50 23.8   18.933   7.218  10.6432628672183  22.1138845   46.3926 /T    4.1007   Sgr
 2020-Dec-05 00:00     20 02 42.95 -20 48 43.6   18.937   7.222  10.6592872253028  26.5071205   45.4688 /T    4.0319   Sgr
 2020-Dec-06 00:00     20 03 12.50 -20 48 00.4   18.939   7.246  10.6691497007821  10.8615682   44.5692 /T    3.9708   Sgr
 2020-Dec-07 00:00     20 03 30.84 -20 46 55.7   18.940   7.237  10.6790057042235  26.0420916   43.6276 /T    3.9055   Sgr
 2020-Dec-08 00:00     20 03 57.50 -20 45 19.6   18.944   7.217  10.6944253149658  20.4432578   42.7193 /T    3.8349   Sgr
 2020-Dec-09 00:00     20 04 25.10 -20 44 43.3   18.945   7.230  10.7018786872750  11.5760834   41.8108 /T    3.7725   Sgr
 2020-Dec-10 00:00     20 04 43.89 -20 43 16.8   18.947   7.249  10.7136197268097  27.8591641   40.8712 /T    3.7015   Sgr
 2020-Dec-11 00:00     20 05 14.12 -20 41 54.1   18.951   7.231  10.7270066258706  14.0203972   39.9747 /T    3.6308   Sgr
 2020-Dec-12 00:00     20 05 38.76 -20 41 13.4   18.951   7.217  10.7332846512385  14.7557954   39.0542 /T    3.5652   Sgr
 2020-Dec-13 00:00     20 06 00.02 -20 39 30.7   18.954   7.240  10.7466255198428  26.5314443   38.1240 /T    3.4897   Sgr
 2020-Dec-14 00:00     20 06 31.99 -20 38 25.3   18.957   7.250  10.7570427231438   9.1096164   37.2324 /T    3.4196   Sgr
 2020-Dec-15 00:00     20 06 53.91 -20 37 29.7   18.957   7.225  10.7635621034792  19.0178459   36.3017 /T    3.3495   Sgr
 2020-Dec-16 00:00     20 07 19.02 -20 35 41.3   18.961   7.224  10.7774654307811  22.0933638   35.3859 /T    3.2713   Sgr
 2020-Dec-17 00:00     20 07 50.55 -20 34 50.1   18.962   7.249  10.7847909740361   6.9805261   34.4913 /T    3.2012   Cap
 2020-Dec-18 00:00     20 08 11.05 -20 33 33.6   18.963   7.245  10.7926734337428  22.6059942   33.5558 /T    3.1259   Cap
 2020-Dec-19 00:00     20 08 40.31 -20 31 50.8   18.966   7.223  10.8056838619383  15.7062559   32.6552 /T    3.0471   Cap
 2020-Dec-20 00:00     20 09 09.57 -20 31 05.2   18.967   7.231  10.8106398109498   7.9185767   31.7514 /T    2.9757   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

