Results
*******************************************************************************
 Revised: Jan 26, 2022              Titan / (Saturn)                        606
                         http://ssd.jpl.nasa.gov/?sat_phys_par
                           http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 2575.5   +-  2.0  Density (g/cm^3) =  1.880 +- 0.004
  Mass (10^19 kg)        = 13455.3           Geometric Albedo =  0.2 
  GM (km^3/s^2)          = 8978.14  +-  0.06  V(1,0)          = -1.2 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km)= 1221.87 (10^3)  Orbital period     = 15.945421 d
  Eccentricity, e        = 0.0288          Rotational period  = 
  Inclination, i  (deg)  = 0.28
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:18:51 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Titan (606)                     {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_TITAN                       {West-longitude positive}
Target radii    : 2575.15, 2574.78, 2574.47 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 09.46 -21 43 56.0    9.012   7.801  10.9919322154752   9.6315602   11.3485 /T    1.1098   Sgr
 2020-Jan-02 00:00     19 31 37.86 -21 42 31.7    9.013   7.801  10.9976242591421   9.9746215   10.4414 /T    1.0218   Sgr
 2020-Jan-03 00:00     19 32 07.86 -21 41 07.3    9.015   7.802  11.0033231797191   9.6420506    9.5405 /T    0.9342   Sgr
 2020-Jan-04 00:00     19 32 39.48 -21 39 46.3    9.017   7.802  11.0086228971852   8.5919842    8.6456 /T    0.8471   Sgr
 2020-Jan-05 00:00     19 33 12.51 -21 38 31.5    9.018   7.803  11.0131177631271   6.8709422    7.7560 /T    0.7604   Sgr
 2020-Jan-06 00:00     19 33 46.54 -21 37 25.1    9.019   7.803  11.0164587303270   4.6305718    6.8699 /T    0.6741   Sgr
 2020-Jan-07 00:00     19 34 20.98 -21 36 27.9    9.019   7.803  11.0184159042674   2.1302108    5.9851 /T    0.5880   Sgr
 2020-Jan-08 00:00     19 34 55.15 -21 35 39.2    9.019   7.803  11.0189343908346  -0.2913850    5.0989 /T    0.5019   Sgr
 2020-Jan-09 00:00     19 35 28.36 -21 34 56.7    9.019   7.803  11.0181627375167  -2.2822228    4.2089 /T    0.4154   Sgr
 2020-Jan-10 00:00     19 36 00.11 -21 34 16.9    9.018   7.802  11.0164355032053  -3.5647467    3.3132 /T    0.3284   Sgr
 2020-Jan-11 00:00     19 36 30.17 -21 33 35.7    9.017   7.801  11.0142078764885  -4.0072697    2.4113 /T    0.2406   Sgr
 2020-Jan-12 00:00     19 36 58.57 -21 32 49.5    9.016   7.801  11.0119622738797  -3.6460799    1.5033 /T    0.1520   Sgr
 2020-Jan-13 00:00     19 37 25.64 -21 31 55.4    9.015   7.800  11.0101179983655  -2.6550680    0.5910 /T    0.0627   Sgr
 2020-Jan-14 00:00     19 37 51.90 -21 30 52.0    9.014   7.800  11.0089679844208  -1.2876191    0.3256 /L    0.0265   Sgr
 2020-Jan-15 00:00     19 38 17.92 -21 29 39.2    9.014   7.800  11.0086497949722   0.1798120    1.2407 /L    0.1166   Sgr
 2020-Jan-16 00:00     19 38 44.31 -21 28 18.3    9.014   7.800  11.0091445501727   1.4868244    2.1545 /L    0.2064   Sgr
 2020-Jan-17 00:00     19 39 11.59 -21 26 51.3    9.015   7.800  11.0102930705337   2.4103710    3.0646 /L    0.2959   Sgr
 2020-Jan-18 00:00     19 39 40.15 -21 25 21.2    9.016   7.801  11.0118209018041   2.7757346    3.9696 /L    0.3848   Sgr
 2020-Jan-19 00:00     19 40 10.22 -21 23 51.3    9.017   7.802  11.0133687973515   2.4657375    4.8687 /L    0.4730   Sgr
 2020-Jan-20 00:00     19 40 41.83 -21 22 24.6    9.018   7.802  11.0145295077441   1.4340143    5.7620 /L    0.5605   Sgr
 2020-Jan-21 00:00     19 41 14.79 -21 21 04.3    9.018   7.803  11.0148938072329  -0.2765965    6.6503 /L    0.6473   Sgr
 2020-Jan-22 00:00     19 41 48.70 -21 19 52.3    9.018   7.803  11.0141073842304  -2.5165045    7.5352 /L    0.7335   Sgr
 2020-Jan-23 00:00     19 42 22.97 -21 18 49.6    9.018   7.803  11.0119344910102  -5.0263219    8.4190 /L    0.8194   Sgr
 2020-Jan-24 00:00     19 42 56.90 -21 17 55.4    9.017   7.803  11.0083150013906  -7.4652979    9.3044 /L    0.9052   Sgr
 2020-Jan-25 00:00     19 43 29.83 -21 17 07.5    9.015   7.802  11.0033937702009  -9.4782685   10.1936 /L    0.9912   Sgr
 2020-Jan-26 00:00     19 44 01.23 -21 16 22.5    9.014   7.801  10.9975036465488 -10.7840931   11.0887 /L    1.0775   Sgr
 2020-Jan-27 00:00     19 44 30.86 -21 15 36.5    9.012   7.801  10.9911002039182 -11.2474560   11.9902 /L    1.1643   Sgr
 2020-Jan-28 00:00     19 44 58.76 -21 14 45.7    9.010   7.800  10.9846683342891 -10.9010402   12.8979 /L    1.2515   Sgr
 2020-Jan-29 00:00     19 45 25.24 -21 13 47.5    9.008   7.800  10.9786318496216  -9.9153747   13.8103 /L    1.3389   Sgr
 2020-Jan-30 00:00     19 45 50.79 -21 12 40.4    9.007   7.799  10.9732899228174  -8.5413119   14.7256 /L    1.4264   Sgr
 2020-Jan-31 00:00     19 46 16.00 -21 11 24.2    9.006   7.799  10.9687874348087  -7.0541686   15.6413 /L    1.5135   Sgr
 2020-Feb-01 00:00     19 46 41.48 -21 10 00.3    9.005   7.799  10.9651129808285  -5.7149557   16.5553 /L    1.6001   Sgr
 2020-Feb-02 00:00     19 47 07.74 -21 08 30.5    9.005   7.800  10.9621139973874  -4.7490339   17.4656 /L    1.6859   Sgr
 2020-Feb-03 00:00     19 47 35.19 -21 06 57.9    9.005   7.800  10.9595208935560  -4.3347929   18.3709 /L    1.7708   Sgr
 2020-Feb-04 00:00     19 48 04.06 -21 05 25.5    9.005   7.801  10.9569769000589  -4.5938770   19.2703 /L    1.8547   Sgr
 2020-Feb-05 00:00     19 48 34.41 -21 03 56.6    9.005   7.802  10.9540746202878  -5.5771337   20.1638 /L    1.9375   Sgr
 2020-Feb-06 00:00     19 49 06.05 -21 02 34.1    9.005   7.802  10.9504022905501  -7.2453766   21.0523 /L    2.0195   Sgr
 2020-Feb-07 00:00     19 49 38.58 -21 01 20.1    9.004   7.802  10.9456014009304  -9.4509976   21.9374 /L    2.1007   Sgr
 2020-Feb-08 00:00     19 50 11.42 -21 00 15.5    9.003   7.802  10.9394314539099 -11.9345393   22.8215 /L    2.1814   Sgr
 2020-Feb-09 00:00     19 50 43.87 -20 59 19.6    9.001   7.802  10.9318281577591 -14.3534116   23.7071 /L    2.2619   Sgr
 2020-Feb-10 00:00     19 51 15.25 -20 58 30.2    8.999   7.801  10.9229335798938 -16.3497011   24.5967 /L    2.3424   Sgr
 2020-Feb-11 00:00     19 51 45.04 -20 57 44.0    8.997   7.801  10.9130794257654 -17.6394332   25.4923 /L    2.4230   Sgr
 2020-Feb-12 00:00     19 52 12.98 -20 56 57.0    8.994   7.800  10.9027217161258 -18.0846203   26.3945 /L    2.5038   Sgr
 2020-Feb-13 00:00     19 52 39.10 -20 56 05.7    8.991   7.799  10.8923473077365 -17.7153611   27.3032 /L    2.5846   Sgr
 2020-Feb-14 00:00     19 53 03.70 -20 55 07.3    8.989   7.799  10.8823834302780 -16.6997675   28.2169 /L    2.6652   Sgr
 2020-Feb-15 00:00     19 53 27.28 -20 54 00.3    8.987   7.799  10.8731339247970 -15.2868725   29.1338 /L    2.7454   Sgr
 2020-Feb-16 00:00     19 53 50.43 -20 52 44.8    8.985   7.798  10.8647490739981 -13.7513297   30.0516 /L    2.8248   Sgr
 2020-Feb-17 00:00     19 54 13.75 -20 51 21.7    8.984   7.799  10.8572228445160 -12.3549360   30.9680 /L    2.9032   Sgr
 2020-Feb-18 00:00     19 54 37.77 -20 49 53.1    8.983   7.799  10.8504071601563 -11.3252863   31.8810 /L    2.9806   Sgr
 2020-Feb-19 00:00     19 55 02.91 -20 48 21.8    8.982   7.800  10.8440352793243 -10.8441162   32.7893 /L    3.0566   Sgr
 2020-Feb-20 00:00     19 55 29.42 -20 46 51.0    8.981   7.800  10.8377511618637 -11.0369592   33.6920 /L    3.1314   Sgr
 2020-Feb-21 00:00     19 55 57.34 -20 45 24.0    8.980   7.801  10.8311459064612 -11.9583593   34.5890 /L    3.2050   Sgr
 2020-Feb-22 00:00     19 56 26.52 -20 44 03.5    8.979   7.801  10.8238043807936 -13.5717528   35.4813 /L    3.2775   Sgr
 2020-Feb-23 00:00     19 56 56.54 -20 42 51.7    8.978   7.801  10.8153636806552 -15.7303625   36.3703 /L    3.3491   Sgr
 2020-Feb-24 00:00     19 57 26.81 -20 41 49.5    8.976   7.801  10.8055790438552 -18.1734793   37.2584 /L    3.4201   Sgr
 2020-Feb-25 00:00     19 57 56.64 -20 40 56.3    8.974   7.801  10.7943831326167 -20.5557092   38.1482 /L    3.4907   Sgr
 2020-Feb-26 00:00     19 58 25.33 -20 40 09.9    8.971   7.800  10.7819167831060 -22.5158555   39.0422 /L    3.5611   Sgr
 2020-Feb-27 00:00     19 58 52.36 -20 39 26.9    8.967   7.800  10.7685122829848 -23.7670640   39.9424 /L    3.6314   Sgr
 2020-Feb-28 00:00     19 59 17.43 -20 38 43.5    8.964   7.799  10.7546277066761 -24.1691137   40.8494 /L    3.7014   Sgr
 2020-Feb-29 00:00     19 59 40.59 -20 37 56.1    8.960   7.798  10.7407531454163 -23.7501982   41.7629 /L    3.7710   Sgr
 2020-Mar-01 00:00     20 00 02.12 -20 37 02.0    8.957   7.798  10.7273200977659 -22.6767672   42.6818 /L    3.8399   Sgr
 2020-Mar-02 00:00     20 00 22.54 -20 35 59.8    8.954   7.797  10.7146375035731 -21.1967017   43.6039 /L    3.9080   Sgr
 2020-Mar-03 00:00     20 00 42.43 -20 34 49.2    8.952   7.797  10.7028611492297 -19.5844702   44.5269 /L    3.9749   Sgr
 2020-Mar-04 00:00     20 01 02.40 -20 33 31.4    8.950   7.798  10.6919902451353 -18.1029661   45.4487 /L    4.0403   Sgr
 2020-Mar-05 00:00     20 01 23.01 -20 32 08.4    8.948   7.798  10.6818809547405 -16.9821236   46.3671 /L    4.1043   Sgr
 2020-Mar-06 00:00     20 01 44.66 -20 30 43.1    8.947   7.799  10.6722691289561 -16.4069637   47.2808 /L    4.1668   Sgr
 2020-Mar-07 00:00     20 02 07.64 -20 29 18.4    8.946   7.799  10.6627992838234 -16.5066665   48.1889 /L    4.2277   Sgr
 2020-Mar-08 00:00     20 02 32.00 -20 27 57.8    8.944   7.800  10.6530610342340 -17.3390633   49.0913 /L    4.2873   Sgr
 2020-Mar-09 00:00     20 02 57.57 -20 26 44.1    8.942   7.800  10.6426361669047 -18.8696943   49.9889 /L    4.3457   Sgr
 2020-Mar-10 00:00     20 03 23.94 -20 25 39.3    8.940   7.800  10.6311579949288 -20.9520478   50.8834 /L    4.4031   Sgr
 2020-Mar-11 00:00     20 03 50.54 -20 24 44.5    8.938   7.800  10.6183783812347 -23.3237970   51.7770 /L    4.4598   Sgr
 2020-Mar-12 00:00     20 04 16.63 -20 23 58.9    8.935   7.800  10.6042279374536 -25.6367783   52.6726 /L    4.5160   Sgr
 2020-Mar-13 00:00     20 04 41.51 -20 23 20.4    8.931   7.799  10.5888470777017 -27.5271467   53.5728 /L    4.5717   Sgr
 2020-Mar-14 00:00     20 05 04.64 -20 22 45.7    8.927   7.799  10.5725689344882 -28.7063866   54.4793 /L    4.6270   Sgr
 2020-Mar-15 00:00     20 05 25.74 -20 22 10.8    8.923   7.798  10.5558531000074 -29.0335420   55.3932 /L    4.6816   Sgr
 2020-Mar-16 00:00     20 05 44.82 -20 21 32.2    8.919   7.797  10.5391914789696 -28.5364041   56.3141 /L    4.7355   Sgr
 2020-Mar-17 00:00     20 06 02.19 -20 20 47.2    8.915   7.797  10.5230176461281 -27.3808887   57.2407 /L    4.7883   Sgr
 2020-Mar-18 00:00     20 06 18.36 -20 19 54.3    8.912   7.796  10.5076429308851 -25.8143815   58.1709 /L    4.8397   Sgr
 2020-Mar-19 00:00     20 06 33.92 -20 18 53.4    8.909   7.796  10.4932256832189 -24.1113047   59.1025 /L    4.8896   Sgr
 2020-Mar-20 00:00     20 06 49.50 -20 17 45.5    8.906   7.797  10.4797674810835 -22.5353066   60.0331 /L    4.9378   Sgr
 2020-Mar-21 00:00     20 07 05.66 -20 16 32.7    8.904   7.797  10.4671261646630 -21.3179284   60.9607 /L    4.9842   Sgr
 2020-Mar-22 00:00     20 07 22.83 -20 15 17.8    8.902   7.797  10.4550381562799 -20.6463350   61.8838 /L    5.0289   Cap
 2020-Mar-23 00:00     20 07 41.29 -20 14 04.0    8.900   7.798  10.4431472623452 -20.6518903   62.8015 /L    5.0719   Cap
 2020-Mar-24 00:00     20 08 01.11 -20 12 54.4    8.898   7.799  10.4310412917909 -21.3939078   63.7137 /L    5.1134   Cap
 2020-Mar-25 00:00     20 08 22.11 -20 11 52.1    8.896   7.799  10.4182997405463 -22.8380246   64.6212 /L    5.1537   Cap
 2020-Mar-26 00:00     20 08 43.88 -20 10 59.2    8.893   7.799  10.4045540924616 -24.8360135   65.5258 /L    5.1929   Cap
 2020-Mar-27 00:00     20 09 05.82 -20 10 16.6    8.890   7.799  10.3895558425645 -27.1223397   66.4297 /L    5.2312   Cap
 2020-Mar-28 00:00     20 09 27.19 -20 09 43.5    8.886   7.799  10.3732372462406 -29.3453477   67.3357 /L    5.2688   Cap
 2020-Mar-29 00:00     20 09 47.27 -20 09 17.9    8.882   7.798  10.3557420981032 -31.1388985   68.2465 /L    5.3057   Cap
 2020-Mar-30 00:00     20 10 05.51 -20 08 56.2    8.878   7.798  10.3374076581206 -32.2142340   69.1640 /L    5.3418   Cap
 2020-Mar-31 00:00     20 10 21.61 -20 08 34.7    8.873   7.797  10.3186972776175 -32.4317429   70.0890 /L    5.3769   Cap
 2020-Apr-01 00:00     20 10 35.60 -20 08 09.7    8.869   7.796  10.3001056626965 -31.8210056   71.0212 /L    5.4107   Cap
 2020-Apr-02 00:00     20 10 47.79 -20 07 38.5    8.864   7.796  10.2820682448001 -30.5493315   71.9593 /L    5.4431   Cap
 2020-Apr-03 00:00     20 10 58.70 -20 06 59.5    8.860   7.795  10.2648975581723 -28.8650063   72.9011 /L    5.4738   Cap
 2020-Apr-04 00:00     20 11 08.94 -20 06 12.8    8.857   7.795  10.2487526813874 -27.0432807   73.8444 /L    5.5025   Cap
 2020-Apr-05 00:00     20 11 19.15 -20 05 19.3    8.854   7.796  10.2336353589940 -25.3489544   74.7867 /L    5.5293   Cap
 2020-Apr-06 00:00     20 11 29.91 -20 04 21.1    8.851   7.796  10.2194028066003 -24.0151493   75.7260 /L    5.5542   Cap
 2020-Apr-07 00:00     20 11 41.67 -20 03 21.0    8.849   7.797  10.2057898303996 -23.2308021   76.6608 /L    5.5772   Cap
 2020-Apr-08 00:00     20 11 54.72 -20 02 22.4    8.847   7.797  10.1924376709722 -23.1286933   77.5901 /L    5.5985   Cap
 2020-Apr-09 00:00     20 12 09.11 -20 01 28.3    8.845   7.798  10.1789310137961 -23.7685274   78.5140 /L    5.6182   Cap
 2020-Apr-10 00:00     20 12 24.69 -20 00 41.9    8.842   7.798  10.1648464702539 -25.1146403   79.4333 /L    5.6368   Cap
 2020-Apr-11 00:00     20 12 41.02 -20 00 05.2    8.839   7.798  10.1498139384961 -27.0156443   80.3498 /L    5.6542   Cap
 2020-Apr-12 00:00     20 12 57.48 -19 59 39.2    8.835   7.798  10.1335855540658 -29.2016542   81.2659 /L    5.6706   Cap
 2020-Apr-13 00:00     20 13 13.31 -19 59 23.1    8.831   7.798  10.1160967037249 -31.3170685   82.1846 /L    5.6862   Cap
 2020-Apr-14 00:00     20 13 27.77 -19 59 14.7    8.827   7.797  10.0974960267186 -32.9940072   83.1084 /L    5.7008   Cap
 2020-Apr-15 00:00     20 13 40.30 -19 59 10.5    8.822   7.797  10.0781257908264 -33.9448784   84.0394 /L    5.7143   Cap
 2020-Apr-16 00:00     20 13 50.61 -19 59 06.5    8.817   7.796  10.0584530057804 -34.0333339   84.9785 /L    5.7265   Cap
 2020-Apr-17 00:00     20 13 58.72 -19 58 59.1    8.812   7.796  10.0389739598360 -33.2925871   85.9253 /L    5.7370   Cap
 2020-Apr-18 00:00     20 14 04.96 -19 58 45.5    8.808   7.795  10.0201237912108 -31.8926799   86.8784 /L    5.7457   Cap
 2020-Apr-19 00:00     20 14 09.86 -19 58 24.3    8.804   7.795  10.0022135105162 -30.0834420   87.8356 /L    5.7524   Cap
 2020-Apr-20 00:00     20 14 14.05 -19 57 55.2    8.800   7.795  9.98540004305287 -28.1408472   88.7946 /L    5.7570   Cap
 2020-Apr-21 00:00     20 14 18.20 -19 57 19.6    8.797   7.795  9.96968267202909 -26.3301075   89.7528 /L    5.7595   Cap
 2020-Apr-22 00:00     20 14 22.89 -19 56 39.4    8.794   7.796  9.95491594262733 -24.8846532   90.7082 /L    5.7599   Cap
 2020-Apr-23 00:00     20 14 28.59 -19 55 57.6    8.792   7.796  9.94083186337204 -23.9935201   91.6592 /L    5.7584   Cap
 2020-Apr-24 00:00     20 14 35.58 -19 55 17.4    8.789   7.797  9.92706896922415 -23.7889744   92.6047 /L    5.7553   Cap
 2020-Apr-25 00:00     20 14 43.94 -19 54 42.2    8.787   7.797  9.91320985261638 -24.3290285   93.5449 /L    5.7507   Cap
 2020-Apr-26 00:00     20 14 53.47 -19 54 15.0    8.784   7.798  9.89883046235525 -25.5747048   94.4804 /L    5.7448   Cap
 2020-Apr-27 00:00     20 15 03.75 -19 53 58.0    8.781   7.798  9.88356242142266 -27.3697511   95.4132 /L    5.7378   Cap
 2020-Apr-28 00:00     20 15 14.11 -19 53 52.0    8.777   7.798  9.86716261709202 -29.4389435   96.3458 /L    5.7298   Cap
 2020-Apr-29 00:00     20 15 23.78 -19 53 56.2    8.773   7.798  9.84957393645758 -31.4228643   97.2811 /L    5.7207   Cap
 2020-Apr-30 00:00     20 15 32.00 -19 54 08.3    8.768   7.797  9.83095379836281 -32.9532813   98.2218 /L    5.7104   Cap
 2020-May-01 00:00     20 15 38.21 -19 54 24.7    8.763   7.796  9.81165226198606 -33.7462844   99.1700 /L    5.6988   Cap
 2020-May-02 00:00     20 15 42.11 -19 54 41.3    8.758   7.796  9.79214115113821 -33.6717976  100.1263 /L    5.6854   Cap
 2020-May-03 00:00     20 15 43.75 -19 54 54.3    8.754   7.795  9.77291774835764 -32.7696022  101.0906 /L    5.6702   Cap
 2020-May-04 00:00     20 15 43.47 -19 55 01.0    8.749   7.795  9.75441476265704 -31.2148355  102.0611 /L    5.6529   Cap
 2020-May-05 00:00     20 15 41.83 -19 54 59.9    8.745   7.795  9.73693840542806 -29.2604501  103.0359 /L    5.6334   Cap
 2020-May-06 00:00     20 15 39.50 -19 54 50.9    8.741   7.795  9.72063948266859 -27.1839636  104.0123 /L    5.6117   Cap
 2020-May-07 00:00     20 15 37.14 -19 54 35.2    8.738   7.795  9.70551059476912 -25.2510758  104.9879 /L    5.5879   Cap
 2020-May-08 00:00     20 15 35.36 -19 54 15.1    8.735   7.795  9.69139953555876 -23.6949907  105.9606 /L    5.5622   Cap
 2020-May-09 00:00     20 15 34.64 -19 53 53.4    8.733   7.796  9.67803191709628 -22.7037050  106.9286 /L    5.5348   Cap
 2020-May-10 00:00     20 15 35.27 -19 53 33.5    8.731   7.797  9.66504078516493 -22.4073120  107.8913 /L    5.5059   Cap
 2020-May-11 00:00     20 15 37.31 -19 53 18.9    8.728   7.797  9.65200494502024 -22.8600251  108.8484 /L    5.4756   Cap
 2020-May-12 00:00     20 15 40.55 -19 53 12.7    8.726   7.798  9.63849929946422 -24.0171784  109.8011 /L    5.4443   Cap
 2020-May-13 00:00     20 15 44.53 -19 53 17.0    8.723   7.798  9.62415816994278 -25.7154022  110.7513 /L    5.4118   Cap
 2020-May-14 00:00     20 15 48.57 -19 53 32.6    8.719   7.798  9.60874532038533 -27.6724790  111.7016 /L    5.3784   Cap
 2020-May-15 00:00     20 15 51.87 -19 53 58.6    8.715   7.797  9.59221391907733 -29.5246401  112.6550 /L    5.3437   Cap
 2020-May-16 00:00     20 15 53.67 -19 54 32.5    8.711   7.797  9.57473286427648 -30.9040859  113.6143 /L    5.3077   Cap
 2020-May-17 00:00     20 15 53.37 -19 55 10.5    8.706   7.796  9.55666193533655 -31.5324108  114.5815 /L    5.2701   Cap
 2020-May-18 00:00     20 15 50.71 -19 55 48.5    8.701   7.796  9.53847847045044 -31.2881018  115.5574 /L    5.2306   Cap
 2020-May-19 00:00     20 15 45.74 -19 56 22.6    8.696   7.795  9.52068017785871 -30.2195196  116.5415 /L    5.1890   Cap
 2020-May-20 00:00     20 15 38.85 -19 56 50.1    8.692   7.795  9.50369578746069 -28.5082389  117.5323 /L    5.1453   Cap
 2020-May-21 00:00     20 15 30.62 -19 57 09.4    8.688   7.795  9.48782461995545 -26.4108674  118.5273 /L    5.0994   Cap
 2020-May-22 00:00     20 15 21.73 -19 57 20.5    8.685   7.795  9.47320918241587 -24.2062794  119.5240 /L    5.0513   Cap
 2020-May-23 00:00     20 15 12.87 -19 57 24.8    8.682   7.795  9.45983346652762 -22.1600044  120.5198 /L    5.0014   Cap
 2020-May-24 00:00     20 15 04.68 -19 57 24.5    8.680   7.795  9.44753708578184 -20.5039877  121.5124 /L    4.9497   Cap
 2020-May-25 00:00     20 14 57.62 -19 57 22.6    8.678   7.796  9.43603848279392 -19.4239577  122.5003 /L    4.8966   Cap
 2020-May-26 00:00     20 14 51.99 -19 57 22.8    8.676   7.797  9.42496522008604 -19.0463699  123.4824 /L    4.8423   Cap
 2020-May-27 00:00     20 14 47.83 -19 57 28.5    8.674   7.797  9.41389321708499 -19.4200224  124.4588 /L    4.7869   Cap
 2020-May-28 00:00     20 14 44.92 -19 57 42.7    8.671   7.798  9.40239818045131 -20.4929252  125.4306 /L    4.7306   Cap
 2020-May-29 00:00     20 14 42.78 -19 58 07.8    8.669   7.798  9.39011985893284 -22.0932533  126.3998 /L    4.6735   Cap
 2020-May-30 00:00     20 14 40.68 -19 58 44.3    8.666   7.798  9.37683218155008 -23.9312816  127.3690 /L    4.6153   Cap
 2020-May-31 00:00     20 14 37.82 -19 59 31.3    8.662   7.798  9.36250185463511 -25.6395523  128.3415 /L    4.5560   Cap
 2020-Jun-01 00:00     20 14 33.40 -20 00 26.0    8.658   7.797  9.34731173547705 -26.8527187  129.3199 /L    4.4952   Cap
 2020-Jun-02 00:00     20 14 26.85 -20 01 24.6    8.654   7.797  9.33163233155567 -27.3008316  130.3064 /L    4.4327   Cap
 2020-Jun-03 00:00     20 14 17.93 -20 02 22.5    8.649   7.796  9.31594569530704 -26.8741369  131.3015 /L    4.3683   Cap
 2020-Jun-04 00:00     20 14 06.72 -20 03 16.0    8.645   7.795  9.30074740839835 -25.6323389  132.3048 /L    4.3019   Cap
 2020-Jun-05 00:00     20 13 53.63 -20 04 02.2    8.641   7.795  9.28645831750930 -23.7653216  133.3145 /L    4.2334   Cap
 2020-Jun-06 00:00     20 13 39.27 -20 04 39.7    8.638   7.795  9.27336615408782 -21.5342421  134.3282 /L    4.1630   Cap
 2020-Jun-07 00:00     20 13 24.37 -20 05 08.6    8.635   7.795  9.26160018121178 -19.2193002  135.3433 /L    4.0909   Cap
 2020-Jun-08 00:00     20 13 09.62 -20 05 30.2    8.633   7.795  9.25113109810913 -17.0850282  136.3571 /L    4.0172   Cap
 2020-Jun-09 00:00     20 12 55.66 -20 05 47.0    8.631   7.796  9.24178631250562 -15.3606684  137.3674 /L    3.9423   Cap
 2020-Jun-10 00:00     20 12 42.98 -20 06 02.2    8.630   7.796  9.23327407133921 -14.2277019  138.3726 /L    3.8664   Cap
 2020-Jun-11 00:00     20 12 31.84 -20 06 19.4    8.629   7.797  9.22521467897617 -13.8066103  139.3718 /L    3.7898   Cap
 2020-Jun-12 00:00     20 12 22.27 -20 06 42.3    8.627   7.798  9.21718082125540 -14.1382047  140.3653 /L    3.7125   Cap
 2020-Jun-13 00:00     20 12 14.03 -20 07 13.9    8.626   7.798  9.20875014449759 -15.1606642  141.3541 /L    3.6346   Cap
 2020-Jun-14 00:00     20 12 06.58 -20 07 56.5    8.624   7.798  9.19957029725222 -16.6916530  142.3403 /L    3.5561   Cap
 2020-Jun-15 00:00     20 11 59.19 -20 08 50.5    8.621   7.798  9.18942879986958 -18.4327724  143.3269 /L    3.4767   Cap
 2020-Jun-16 00:00     20 11 51.01 -20 09 54.9    8.618   7.798  9.17830962648276 -20.0130157  144.3170 /L    3.3962   Cap
 2020-Jun-17 00:00     20 11 41.26 -20 11 06.6    8.615   7.797  9.16641287781593 -21.0708464  145.3135 /L    3.3143   Cap
 2020-Jun-18 00:00     20 11 29.38 -20 12 21.5    8.611   7.797  9.15412201234688 -21.3469935  146.3181 /L    3.2308   Cap
 2020-Jun-19 00:00     20 11 15.15 -20 13 35.2    8.608   7.796  9.14192466370444 -20.7458101  147.3316 /L    3.1455   Cap
 2020-Jun-20 00:00     20 10 58.69 -20 14 43.6    8.605   7.796  9.13031389655974 -19.3402884  148.3531 /L    3.0584   Cap
 2020-Jun-21 00:00     20 10 40.45 -20 15 43.9    8.602   7.795  9.11970134287937 -17.3299195  149.3808 /L    2.9695   Cap
 2020-Jun-22 00:00     20 10 21.07 -20 16 34.8    8.599   7.795  9.11036126479915 -14.9810227  150.4123 /L    2.8792   Cap
 2020-Jun-23 00:00     20 10 01.30 -20 17 16.5    8.597   7.795  9.10240761073840 -12.5752104  151.4445 /L    2.7877   Cap
 2020-Jun-24 00:00     20 09 41.87 -20 17 50.5    8.596   7.796  9.09579579419847 -10.3756614  152.4749 /L    2.6953   Cap
 2020-Jun-25 00:00     20 09 23.40 -20 18 19.4    8.595   7.796  9.09033933586045  -8.6082300  153.5012 /L    2.6023   Cap
 2020-Jun-26 00:00     20 09 06.37 -20 18 46.5    8.595   7.797  9.08573507936782  -7.4491868  154.5218 /L    2.5089   Cap
 2020-Jun-27 00:00     20 08 51.04 -20 19 15.6    8.594   7.797  9.08159549137194  -7.0118540  155.5358 /L    2.4153   Cap
 2020-Jun-28 00:00     20 08 37.40 -20 19 50.4    8.594   7.798  9.07749015829537  -7.3277939  156.5435 /L    2.3216   Cap
 2020-Jun-29 00:00     20 08 25.19 -20 20 34.1    8.593   7.798  9.07299950536940  -8.3242172  157.5461 /L    2.2277   Cap
 2020-Jun-30 00:00     20 08 13.83 -20 21 28.6    8.592   7.799  9.06778045741030  -9.8076309  158.5459 /L    2.1336   Cap
 2020-Jul-01 00:00     20 08 02.57 -20 22 34.5    8.590   7.798  9.06163563926063 -11.4711605  159.5458 /L    2.0388   Cap
 2020-Jul-02 00:00     20 07 50.55 -20 23 50.3    8.588   7.798  9.05456740785873 -12.9414579  160.5491 /L    1.9432   Cap
 2020-Jul-03 00:00     20 07 36.98 -20 25 12.9    8.586   7.798  9.04679324750964 -13.8628769  161.5585 /L    1.8464   Cap
 2020-Jul-04 00:00     20 07 21.33 -20 26 38.0    8.583   7.797  9.03870840205495 -13.9891630  162.5760 /L    1.7482   Cap
 2020-Jul-05 00:00     20 07 03.41 -20 28 00.9    8.581   7.796  9.03080363965351 -13.2407705  163.6020 /L    1.6487   Sgr
 2020-Jul-06 00:00     20 06 43.39 -20 29 17.5    8.579   7.796  9.02356613296773 -11.7051483  164.6356 /L    1.5478   Sgr
 2020-Jul-07 00:00     20 06 21.76 -20 30 25.2    8.577   7.795  9.01739453158402  -9.5916008  165.6749 /L    1.4458   Sgr
 2020-Jul-08 00:00     20 05 59.18 -20 31 22.7    8.575   7.795  9.01254597990833  -7.1710195  166.7173 /L    1.3429   Sgr
 2020-Jul-09 00:00     20 05 36.42 -20 32 10.3    8.575   7.795  9.00911600220945  -4.7251950  167.7599 /L    1.2397   Sgr
 2020-Jul-10 00:00     20 05 14.21 -20 32 49.8    8.574   7.796  9.00704244486545  -2.5143618  168.8001 /L    1.1362   Sgr
 2020-Jul-11 00:00     20 04 53.17 -20 33 23.8    8.575   7.796  9.00612365394030  -0.7591553  169.8356 /L    1.0329   Sgr
 2020-Jul-12 00:00     20 04 33.75 -20 33 56.0    8.575   7.797  9.00604486357240   0.3712477  170.8648 /L    0.9299   Sgr
 2020-Jul-13 00:00     20 04 16.21 -20 34 30.1    8.576   7.797  9.00641157201979   0.7725137  171.8871 /L    0.8274   Sgr
 2020-Jul-14 00:00     20 04 00.49 -20 35 09.8    8.576   7.798  9.00679214430101   0.4239563  172.9028 /L    0.7254   Sgr
 2020-Jul-15 00:00     20 03 46.28 -20 35 58.5    8.577   7.798  9.00677248441315  -0.5894870  173.9131 /L    0.6236   Sgr
 2020-Jul-16 00:00     20 03 33.00 -20 36 57.9    8.577   7.798  9.00602199238024  -2.0626513  174.9203 /L    0.5219   Sgr
 2020-Jul-17 00:00     20 03 19.85 -20 38 08.4    8.576   7.798  9.00436163266921  -3.6806177  175.9272 /L    0.4200   Sgr
 2020-Jul-18 00:00     20 03 05.98 -20 39 28.4    8.575   7.798  9.00181485052753  -5.0690514  176.9364 /L    0.3176   Sgr
 2020-Jul-19 00:00     20 02 50.62 -20 40 54.5    8.574   7.797  8.99861823897602  -5.8801801  177.9490 /L    0.2147   Sgr
 2020-Jul-20 00:00     20 02 33.26 -20 42 22.1    8.572   7.797  8.99517934477379  -5.8828437  178.9590 /L    0.1118   Sgr
 2020-Jul-21 00:00     20 02 13.76 -20 43 46.6    8.571   7.796  8.99199150459869  -5.0152173  179.7452 /L    0.0263   Sgr
 2020-Jul-22 00:00     20 01 52.33 -20 45 03.9    8.570   7.796  8.98953468500275  -3.3801710  178.9056 /T    0.1059   Sgr
 2020-Jul-23 00:00     20 01 29.49 -20 46 11.5    8.569   7.795  8.98819286503398  -1.1971674  177.8746 /T    0.2106   Sgr
 2020-Jul-24 00:00     20 01 05.94 -20 47 08.1    8.569   7.795  8.98820433114211   1.2584451  176.8318 /T    0.3164   Sgr
 2020-Jul-25 00:00     20 00 42.45 -20 47 54.2    8.569   7.795  8.98964458348569   3.7050553  175.7872 /T    0.4221   Sgr
 2020-Jul-26 00:00     20 00 19.74 -20 48 31.9    8.570   7.795  8.99243257001759   5.8859162  174.7448 /T    0.5272   Sgr
 2020-Jul-27 00:00     19 59 58.42 -20 49 03.9    8.572   7.796  8.99635045376749   7.5861827  173.7074 /T    0.6315   Sgr
 2020-Jul-28 00:00     19 59 38.93 -20 49 33.9    8.573   7.796  9.00107119147628   8.6443669  172.6765 /T    0.7348   Sgr
 2020-Jul-29 00:00     19 59 21.47 -20 50 05.8    8.575   7.797  9.00619296912630   8.9656341  171.6529 /T    0.8370   Sgr
 2020-Jul-30 00:00     19 59 05.98 -20 50 43.5    8.577   7.797  9.01128283369864   8.5405077  170.6362 /T    0.9382   Sgr
 2020-Jul-31 00:00     19 58 52.10 -20 51 29.9    8.579   7.798  9.01593218869295   7.4661194  169.6248 /T    1.0387   Sgr
 2020-Aug-01 00:00     19 58 39.21 -20 52 26.9    8.580   7.798  9.01982282390447   5.9588806  168.6164 /T    1.1388   Sgr
 2020-Aug-02 00:00     19 58 26.51 -20 53 34.7    8.580   7.798  9.02279359057551   4.3409226  167.6078 /T    1.2388   Sgr
 2020-Aug-03 00:00     19 58 13.15 -20 54 51.4    8.580   7.797  9.02488798631647   2.9864268  166.5960 /T    1.3391   Sgr
 2020-Aug-04 00:00     19 57 58.37 -20 56 13.4    8.580   7.797  9.02636004399421   2.2343331  165.5782 /T    1.4398   Sgr
 2020-Aug-05 00:00     19 57 41.71 -20 57 36.0    8.580   7.796  9.02762755057545   2.3003536  164.5530 /T    1.5409   Sgr
 2020-Aug-06 00:00     19 57 23.07 -20 58 54.7    8.580   7.795  9.02918438126687   3.2290719  163.5202 /T    1.6422   Sgr
 2020-Aug-07 00:00     19 57 02.70 -21 00 05.3    8.579   7.795  9.03150177327485   4.9034327  162.4810 /T    1.7436   Sgr
 2020-Aug-08 00:00     19 56 41.14 -21 01 05.5    8.580   7.794  9.03494835782798   7.0954279  161.4375 /T    1.8445   Sgr
 2020-Aug-09 00:00     19 56 19.09 -21 01 54.2    8.581   7.794  9.03974384482772   9.5269258  160.3925 /T    1.9446   Sgr
 2020-Aug-10 00:00     19 55 57.33 -21 02 32.1    8.582   7.794  9.04594491496817  11.9179638  159.3488 /T    2.0435   Sgr
 2020-Aug-11 00:00     19 55 36.57 -21 03 01.4    8.585   7.794  9.05345356661871  14.0163957  158.3090 /T    2.1410   Sgr
 2020-Aug-12 00:00     19 55 17.40 -21 03 24.9    8.587   7.795  9.06203826489200  15.6138925  157.2752 /T    2.2369   Sgr
 2020-Aug-13 00:00     19 55 00.21 -21 03 46.5    8.590   7.795  9.07136246328132  16.5569346  156.2486 /T    2.3312   Sgr
 2020-Aug-14 00:00     19 54 45.18 -21 04 10.1    8.593   7.796  9.08101984840382  16.7600426  155.2297 /T    2.4239   Sgr
 2020-Aug-15 00:00     19 54 32.21 -21 04 39.5    8.596   7.796  9.09057874347694  16.2243248  154.2179 /T    2.5152   Sgr
 2020-Aug-16 00:00     19 54 20.92 -21 05 17.5    8.598   7.797  9.09963813973955  15.0579935  153.2116 /T    2.6055   Sgr
 2020-Aug-17 00:00     19 54 10.67 -21 06 06.0    8.600   7.797  9.10789353793788  13.4871639  152.2084 /T    2.6950   Sgr
 2020-Aug-18 00:00     19 54 00.65 -21 07 04.9    8.602   7.797  9.11520200192678  11.8393345  151.2050 /T    2.7842   Sgr
 2020-Aug-19 00:00     19 53 50.02 -21 08 12.0    8.603   7.796  9.12162635985847  10.4868166  150.1985 /T    2.8733   Sgr
 2020-Aug-20 00:00     19 53 38.07 -21 09 23.8    8.604   7.796  9.12743649808713   9.7585114  149.1863 /T    2.9623   Sgr
 2020-Aug-21 00:00     19 53 24.36 -21 10 35.5    8.605   7.795  9.13305841243411   9.8543846  148.1670 /T    3.0512   Sgr
 2020-Aug-22 00:00     19 53 08.83 -21 11 42.4    8.605   7.794  9.13898457729338  10.8023521  147.1408 /T    3.1398   Sgr
 2020-Aug-23 00:00     19 52 51.77 -21 12 40.7    8.606   7.794  9.14567606252141  12.4722642  146.1088 /T    3.2276   Sgr
 2020-Aug-24 00:00     19 52 33.74 -21 13 28.1    8.608   7.793  9.15348540395037  14.6288049  145.0734 /T    3.3142   Sgr
 2020-Aug-25 00:00     19 52 15.44 -21 14 03.7    8.610   7.793  9.16261365062648  16.9920714  144.0373 /T    3.3993   Sgr
 2020-Aug-26 00:00     19 51 57.62 -21 14 28.5    8.612   7.793  9.17309907453994  19.2844612  143.0034 /T    3.4825   Sgr
 2020-Aug-27 00:00     19 51 40.99 -21 14 44.6    8.615   7.793  9.18482744636600  21.2587791  141.9740 /T    3.5637   Sgr
 2020-Aug-28 00:00     19 51 26.10 -21 14 55.1    8.619   7.794  9.19755435793424  22.7132389  140.9512 /T    3.6428   Sgr
 2020-Aug-29 00:00     19 51 13.32 -21 15 03.7    8.623   7.794  9.21093451571691  23.5020236  139.9362 /T    3.7198   Sgr
 2020-Aug-30 00:00     19 51 02.78 -21 15 14.5    8.626   7.795  9.22455761899828  23.5484330  138.9292 /T    3.7949   Sgr
 2020-Aug-31 00:00     19 50 54.36 -21 15 31.1    8.630   7.795  9.23799336921099  22.8633302  137.9296 /T    3.8684   Sgr
 2020-Sep-01 00:00     19 50 47.64 -21 15 56.3    8.633   7.796  9.25084790157590  21.5649499  136.9357 /T    3.9406   Sgr
 2020-Sep-02 00:00     19 50 41.99 -21 16 31.7    8.636   7.796  9.26282934527790  19.8880214  135.9448 /T    4.0119   Sgr
 2020-Sep-03 00:00     19 50 36.59 -21 17 17.1    8.639   7.796  9.27381133048374  18.1645839  134.9539 /T    4.0827   Sgr
 2020-Sep-04 00:00     19 50 30.62 -21 18 10.2    8.641   7.795  9.28387405491575  16.7648987  133.9599 /T    4.1530   Sgr
 2020-Sep-05 00:00     19 50 23.39 -21 19 07.3    8.642   7.794  9.29330148083840  16.0086682  132.9605 /T    4.2230   Sgr
 2020-Sep-06 00:00     19 50 14.52 -21 20 03.8    8.644   7.794  9.30252681925458  16.0819495  131.9543 /T    4.2924   Sgr
 2020-Sep-07 00:00     19 50 03.97 -21 20 55.0    8.646   7.793  9.31204141945097  16.9984613  130.9415 /T    4.3608   Sgr
 2020-Sep-08 00:00     19 49 52.04 -21 21 37.3    8.647   7.792  9.32229792575574  18.6174422  129.9233 /T    4.4280   Sgr
 2020-Sep-09 00:00     19 49 39.31 -21 22 08.4    8.650   7.792  9.33363580256992  20.6981684  128.9021 /T    4.4934   Sgr
 2020-Sep-10 00:00     19 49 26.47 -21 22 27.8    8.652   7.792  9.34624133874169  22.9600749  127.8806 /T    4.5569   Sgr
 2020-Sep-11 00:00     19 49 14.26 -21 22 36.4    8.656   7.792  9.36013868024603  25.1281489  126.8614 /T    4.6180   Sgr
 2020-Sep-12 00:00     19 49 03.35 -21 22 36.6    8.659   7.792  9.37520157263682  26.9596691  125.8470 /T    4.6767   Sgr
 2020-Sep-13 00:00     19 48 54.26 -21 22 31.4    8.664   7.792  9.39117648072280  28.2583076  124.8392 /T    4.7331   Sgr
 2020-Sep-14 00:00     19 48 47.33 -21 22 24.6    8.668   7.793  9.40771233530594  28.8843778  123.8392 /T    4.7872   Sgr
 2020-Sep-15 00:00     19 48 42.68 -21 22 20.0    8.672   7.794  9.42439679742791  28.7679964  122.8472 /T    4.8393   Sgr
 2020-Sep-16 00:00     19 48 40.14 -21 22 21.3    8.677   7.794  9.44080165775179  27.9274805  121.8623 /T    4.8897   Sgr
 2020-Sep-17 00:00     19 48 39.31 -21 22 31.1    8.681   7.794  9.45653953283551  26.4886721  120.8830 /T    4.9388   Sgr
 2020-Sep-18 00:00     19 48 39.54 -21 22 50.9    8.684   7.794  9.47132914321750  24.6926206  119.9066 /T    4.9869   Sgr
 2020-Sep-19 00:00     19 48 40.02 -21 23 20.2    8.687   7.794  9.48505747438645  22.8742274  118.9303 /T    5.0344   Sgr
 2020-Sep-20 00:00     19 48 39.95 -21 23 56.7    8.690   7.794  9.49781820540883  21.4010903  117.9509 /T    5.0812   Sgr
 2020-Sep-21 00:00     19 48 38.69 -21 24 36.8    8.692   7.793  9.50990551067467  20.5844398  116.9663 /T    5.1273   Sgr
 2020-Sep-22 00:00     19 48 35.88 -21 25 15.8    8.694   7.793  9.52175675485828  20.5984064  115.9754 /T    5.1724   Sgr
 2020-Sep-23 00:00     19 48 31.49 -21 25 49.2    8.696   7.792  9.53386047069988  21.4451474  114.9784 /T    5.2162   Sgr
 2020-Sep-24 00:00     19 48 25.87 -21 26 13.5    8.698   7.791  9.54666072959477  22.9759037  113.9766 /T    5.2583   Sgr
 2020-Sep-25 00:00     19 48 19.56 -21 26 26.7    8.701   7.791  9.56048514617205  24.9465885  112.9723 /T    5.2983   Sgr
 2020-Sep-26 00:00     19 48 13.25 -21 26 28.4    8.704   7.791  9.57550741358623  27.0772017  111.9681 /T    5.3359   Sgr
 2020-Sep-27 00:00     19 48 07.65 -21 26 19.6    8.708   7.791  9.59174020668377  29.0957997  110.9667 /T    5.3710   Sgr
 2020-Sep-28 00:00     19 48 03.41 -21 26 02.5    8.712   7.791  9.60904797427861  30.7639470  109.9703 /T    5.4036   Sgr
 2020-Sep-29 00:00     19 48 01.01 -21 25 40.4    8.717   7.791  9.62717052929338  31.8901120  108.9808 /T    5.4338   Sgr
 2020-Sep-30 00:00     19 48 00.78 -21 25 17.0    8.722   7.792  9.64575300592705  32.3396944  107.9990 /T    5.4618   Sgr
 2020-Oct-01 00:00     19 48 02.79 -21 24 55.9    8.727   7.793  9.66438231445066  32.0483050  107.0252 /T    5.4878   Sgr
 2020-Oct-02 00:00     19 48 06.88 -21 24 40.6    8.731   7.793  9.68263281115999  31.0402398  106.0584 /T    5.5124   Sgr
 2020-Oct-03 00:00     19 48 12.62 -21 24 33.7    8.735   7.793  9.70012319720172  29.4474450  105.0970 /T    5.5357   Sgr
 2020-Oct-04 00:00     19 48 19.37 -21 24 36.5    8.739   7.794  9.71658159767980  27.5161025  104.1383 /T    5.5581   Sgr
 2020-Oct-05 00:00     19 48 26.35 -21 24 48.5    8.743   7.793  9.73190663775450  25.5833958  103.1794 /T    5.5798   Sgr
 2020-Oct-06 00:00     19 48 32.79 -21 25 07.3    8.745   7.793  9.74620370497795  24.0146884  102.2175 /T    5.6008   Sgr
 2020-Oct-07 00:00     19 48 38.05 -21 25 29.2    8.748   7.792  9.75977598926713  23.1142826  101.2504 /T    5.6209   Sgr
 2020-Oct-08 00:00     19 48 41.80 -21 25 49.7    8.750   7.792  9.77306496457844  23.0467483  100.2769 /T    5.6398   Sgr
 2020-Oct-09 00:00     19 48 44.06 -21 26 04.6    8.752   7.791  9.78655777564400  23.8052964   99.2975 /T    5.6572   Sgr
 2020-Oct-10 00:00     19 48 45.16 -21 26 10.4    8.755   7.790  9.80069274319833  25.2352704   98.3133 /T    5.6726   Sgr
 2020-Oct-11 00:00     19 48 45.63 -21 26 05.4    8.758   7.790  9.81578941753220  27.0904284   97.3267 /T    5.6857   Sgr
 2020-Oct-12 00:00     19 48 46.15 -21 25 49.1    8.761   7.790  9.83201308090480  29.0915047   96.3402 /T    5.6964   Sgr
 2020-Oct-13 00:00     19 48 47.41 -21 25 22.7    8.765   7.790  9.84936894596126  30.9688972   95.3564 /T    5.7045   Sgr
 2020-Oct-14 00:00     19 48 50.02 -21 24 48.4    8.770   7.790  9.86771554892533  32.4870523   94.3775 /T    5.7103   Sgr
 2020-Oct-15 00:00     19 48 54.45 -21 24 09.4    8.774   7.791  9.88678846756287  33.4573193   93.4052 /T    5.7137   Sgr
 2020-Oct-16 00:00     19 49 01.00 -21 23 29.1    8.779   7.791  9.90623025068670  33.7479583   92.4404 /T    5.7152   Sgr
 2020-Oct-17 00:00     19 49 09.74 -21 22 51.3    8.784   7.792  9.92562691729989  33.2976343   91.4832 /T    5.7150   Sgr
 2020-Oct-18 00:00     19 49 20.49 -21 22 19.2    8.789   7.792  9.94455382396334  32.1341772   90.5329 /T    5.7134   Sgr
 2020-Oct-19 00:00     19 49 32.82 -21 21 55.4    8.793   7.793  9.96263284118066  30.3934415   89.5877 /T    5.7109   Sgr
 2020-Oct-20 00:00     19 49 46.11 -21 21 40.9    8.797   7.793  9.97959746386722  28.3251424   88.6451 /T    5.7075   Sgr
 2020-Oct-21 00:00     19 49 59.59 -21 21 35.1    8.800   7.793  9.99535328796530  26.2682056   87.7023 /T    5.7035   Sgr
 2020-Oct-22 00:00     19 50 12.51 -21 21 35.9    8.803   7.792  10.0100128066550  24.5865565   86.7566 /T    5.6987   Sgr
 2020-Oct-23 00:00     19 50 24.27 -21 21 39.5    8.805   7.792  10.0238844929437  23.5797599   85.8058 /T    5.6929   Sgr
 2020-Oct-24 00:00     19 50 34.55 -21 21 41.5    8.808   7.791  10.0374117696150  23.4059552   84.8490 /T    5.6858   Sgr
 2020-Oct-25 00:00     19 50 43.37 -21 21 37.8    8.810   7.790  10.0510801261032  24.0527098   83.8864 /T    5.6770   Sgr
 2020-Oct-26 00:00     19 50 51.06 -21 21 25.4    8.812   7.790  10.0653236634515  25.3622896   82.9195 /T    5.6661   Sgr
 2020-Oct-27 00:00     19 50 58.15 -21 21 02.3    8.815   7.789  10.0804567610845  27.0881619   81.9504 /T    5.6530   Sgr
 2020-Oct-28 00:00     19 51 05.29 -21 20 28.4    8.819   7.789  10.0966399800393  28.9527160   80.9816 /T    5.6376   Sgr
 2020-Oct-29 00:00     19 51 13.14 -21 19 44.8    8.822   7.789  10.1138750440556  30.6887788   80.0154 /T    5.6198   Sgr
 2020-Oct-30 00:00     19 51 22.28 -21 18 53.6    8.827   7.790  10.1320184106743  32.0631543   79.0541 /T    5.5999   Sgr
 2020-Oct-31 00:00     19 51 33.17 -21 17 58.0    8.831   7.790  10.1508048216253  32.8891090   78.0992 /T    5.5780   Sgr
 2020-Nov-01 00:00     19 51 46.10 -21 17 01.3    8.836   7.791  10.1698769642074  33.0364014   77.1516 /T    5.5544   Sgr
 2020-Nov-02 00:00     19 52 01.12 -21 16 07.0    8.840   7.792  10.1888218139956  32.4450904   76.2114 /T    5.5296   Sgr
 2020-Nov-03 00:00     19 52 18.05 -21 15 18.4    8.845   7.792  10.2072165362537  31.1446131   75.2776 /T    5.5037   Sgr
 2020-Nov-04 00:00     19 52 36.49 -21 14 37.9    8.849   7.792  10.2246858480645  29.2728056   74.3486 /T    5.4771   Sgr
 2020-Nov-05 00:00     19 52 55.80 -21 14 06.3    8.852   7.793  10.2409672610833  27.0813275   73.4219 /T    5.4499   Sgr
 2020-Nov-06 00:00     19 53 15.25 -21 13 43.2    8.855   7.792  10.2559712752552  24.9100441   72.4948 /T    5.4221   Sgr
 2020-Nov-07 00:00     19 53 34.10 -21 13 26.3    8.858   7.792  10.2698152818237  23.1217848   71.5645 /T    5.3936   Sgr
 2020-Nov-08 00:00     19 53 51.78 -21 13 12.0    8.860   7.792  10.2828113589972  22.0128220   70.6290 /T    5.3641   Sgr
 2020-Nov-09 00:00     19 54 08.00 -21 12 56.1    8.862   7.791  10.2954042695725  21.7370328   69.6874 /T    5.3332   Sgr
 2020-Nov-10 00:00     19 54 22.76 -21 12 34.6    8.864   7.790  10.3080785366114  22.2785249   68.7401 /T    5.3006   Sgr
 2020-Nov-11 00:00     19 54 36.39 -21 12 04.6    8.866   7.790  10.3212658306434  23.4780549   67.7882 /T    5.2660   Sgr
 2020-Nov-12 00:00     19 54 49.40 -21 11 24.4    8.869   7.789  10.3352778088258  25.0894826   66.8340 /T    5.2293   Sgr
 2020-Nov-13 00:00     19 55 02.43 -21 10 33.8    8.872   7.789  10.3502728800234  26.8366191   65.8799 /T    5.1905   Sgr
 2020-Nov-14 00:00     19 55 16.11 -21 09 33.8    8.875   7.789  10.3662515077307  28.4538217   64.9283 /T    5.1496   Sgr
 2020-Nov-15 00:00     19 55 31.01 -21 08 26.6    8.879   7.790  10.3830696425720  29.7089099   63.9812 /T    5.1069   Sgr
 2020-Nov-16 00:00     19 55 47.58 -21 07 15.2    8.883   7.790  10.4004619048598  30.4154864   63.0403 /T    5.0626   Sgr
 2020-Nov-17 00:00     19 56 06.08 -21 06 02.9    8.888   7.791  10.4180708974452  30.4431454   62.1063 /T    5.0171   Sgr
 2020-Nov-18 00:00     19 56 26.57 -21 04 52.9    8.892   7.792  10.4354833570102  29.7316666   61.1795 /T    4.9707   Sgr
 2020-Nov-19 00:00     19 56 48.88 -21 03 48.5    8.896   7.792  10.4522761400326  28.3105957   60.2589 /T    4.9235   Sgr
 2020-Nov-20 00:00     19 57 12.61 -21 02 51.9    8.899   7.792  10.4680739083372  26.3185703   59.3430 /T    4.8759   Sgr
 2020-Nov-21 00:00     19 57 37.13 -21 02 04.0    8.903   7.793  10.4826147751376  24.0086485   58.4294 /T    4.8279   Sgr
 2020-Nov-22 00:00     19 58 01.74 -21 01 24.3    8.905   7.792  10.4958106623172  21.7219746   57.5153 /T    4.7794   Sgr
 2020-Nov-23 00:00     19 58 25.71 -21 00 50.4    8.907   7.792  10.5077808648194  19.8216486   56.5981 /T    4.7303   Sgr
 2020-Nov-24 00:00     19 58 48.49 -21 00 19.1    8.909   7.792  10.5188391568344  18.6029847   55.6759 /T    4.6801   Sgr
 2020-Nov-25 00:00     19 59 09.77 -20 59 46.2    8.910   7.791  10.5294312427314  18.2183975   54.7479 /T    4.6287   Sgr
 2020-Nov-26 00:00     19 59 29.59 -20 59 08.0    8.912   7.790  10.5400419063767  18.6512762   53.8141 /T    4.5757   Sgr
 2020-Nov-27 00:00     19 59 48.24 -20 58 21.6    8.914   7.790  10.5511030453404  19.7430009   52.8761 /T    4.5209   Sgr
 2020-Nov-28 00:00     20 00 06.22 -20 57 25.4    8.916   7.789  10.5629272396973  21.2491082   51.9357 /T    4.4642   Sgr
 2020-Nov-29 00:00     20 00 24.15 -20 56 19.3    8.918   7.789  10.5756748899055  22.8952784   50.9953 /T    4.4057   Sgr
 2020-Nov-30 00:00     20 00 42.65 -20 55 04.2    8.921   7.789  10.5893493690467  24.4170709   50.0573 /T    4.3456   Sgr
 2020-Dec-01 00:00     20 01 02.26 -20 53 42.3    8.924   7.790  10.6038099185104  25.5823909   49.1236 /T    4.2841   Sgr
 2020-Dec-02 00:00     20 01 23.43 -20 52 16.3    8.928   7.790  10.6187941474214  26.2037353   48.1957 /T    4.2215   Sgr
 2020-Dec-03 00:00     20 01 46.41 -20 50 49.5    8.932   7.791  10.6339467361818  26.1487344   47.2745 /T    4.1581   Sgr
 2020-Dec-04 00:00     20 02 11.29 -20 49 25.2    8.935   7.792  10.6488552419319  25.3548844   46.3600 /T    4.0941   Sgr
 2020-Dec-05 00:00     20 02 37.87 -20 48 06.2    8.939   7.792  10.6630960948759  23.8498199   45.4514 /T    4.0299   Sgr
 2020-Dec-06 00:00     20 03 05.79 -20 46 54.8    8.942   7.793  10.6762926873148  21.7712340   44.5471 /T    3.9654   Sgr
 2020-Dec-07 00:00     20 03 34.43 -20 45 51.9    8.944   7.793  10.6881816437095  19.3723425   43.6449 /T    3.9007   Sgr
 2020-Dec-08 00:00     20 04 03.10 -20 44 57.0    8.946   7.793  10.6986737183252  16.9951199   42.7419 /T    3.8358   Sgr
 2020-Dec-09 00:00     20 04 31.09 -20 44 07.8    8.948   7.792  10.7078875227226  15.0033770   41.8356 /T    3.7702   Sgr
 2020-Dec-10 00:00     20 04 57.86 -20 43 21.0    8.949   7.792  10.7161364168059  13.6926481   40.9243 /T    3.7037   Sgr
 2020-Dec-11 00:00     20 05 23.10 -20 42 32.8    8.950   7.791  10.7238657632956  13.2154803   40.0068 /T    3.6360   Sgr
 2020-Dec-12 00:00     20 05 46.85 -20 41 39.6    8.950   7.790  10.7315602248679  13.5559993   39.0837 /T    3.5668   Sgr
 2020-Dec-13 00:00     20 06 09.38 -20 40 38.5    8.951   7.790  10.7396522761060  14.5572518   38.1560 /T    3.4961   Sgr
 2020-Dec-14 00:00     20 06 31.18 -20 39 28.1    8.953   7.790  10.7484562054305  15.9769107   37.2259 /T    3.4238   Sgr
 2020-Dec-15 00:00     20 06 52.86 -20 38 08.2    8.955   7.789  10.7581353036353  17.5424925   36.2955 /T    3.3500   Sgr
 2020-Dec-16 00:00     20 07 15.00 -20 36 39.8    8.957   7.790  10.7686966347639  18.9904120   35.3672 /T    3.2751   Sgr
 2020-Dec-17 00:00     20 07 38.15 -20 35 04.8    8.960   7.790  10.7800032463269  20.0881073   34.4431 /T    3.1993   Cap
 2020-Dec-18 00:00     20 08 02.75 -20 33 26.1    8.962   7.791  10.7917959146001  20.6463747   33.5245 /T    3.1228   Cap
 2020-Dec-19 00:00     20 08 29.06 -20 31 46.7    8.965   7.791  10.8037212147926  20.5302241   32.6125 /T    3.0460   Cap
 2020-Dec-20 00:00     20 08 57.15 -20 30 09.7    8.968   7.792  10.8153669671703  19.6742453   31.7070 /T    2.9690   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

