Results
*******************************************************************************
 Revised: Jan 26, 2022             Iapetus / (Saturn)                       608
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 734.5    +- 4.0    Density (g/cm^3)=  1.088 +- 0.018 
  Mass (10^19 kg)        = 180.59             Geometric Albedo=  0.6
  GM (km^3/s^2)          = 120.52   +- 0.03   V(1,0)          =   +1.5 (.7-2.5)

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)= 3560.84 (10^3)     Orbital period    = 79.33 d
  Eccentricity, e        =     0.0283         Rotational period = Synchronous
  Inclination, i  (deg)  =     7.489
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Nov 18 21:01:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Iapetus (608)                   {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_IAPETUS                     {West-longitude positive}
Target radii    : 745.7, 745.7, 712.1 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251118.p260214                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-18. PREDICTS-> 2026-FEB-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 54.39 -21 42 17.6   11.720   7.813  11.0117825586338   7.9214615   11.2953 /T    1.1016   Sgr
 2020-Jan-02 00:00     19 31 26.01 -21 41 16.3   11.721   7.813  11.0161837427370   7.3171588   10.3995 /T    1.0154   Sgr
 2020-Jan-03 00:00     19 31 57.81 -21 40 15.0   11.722   7.813  11.0202318421869   6.6988901    9.5044 /T    0.9290   Sgr
 2020-Jan-04 00:00     19 32 29.77 -21 39 13.7   11.723   7.814  11.0239190501265   6.0675667    8.6100 /T    0.8425   Sgr
 2020-Jan-05 00:00     19 33 01.87 -21 38 12.4   11.724   7.814  11.0272381094915   5.4241822    7.7163 /T    0.7558   Sgr
 2020-Jan-06 00:00     19 33 34.10 -21 37 11.0   11.725   7.814  11.0301823611288   4.7698128    6.8231 /T    0.6691   Sgr
 2020-Jan-07 00:00     19 34 06.45 -21 36 09.7   11.725   7.814  11.0327457876761   4.1056012    5.9305 /T    0.5823   Sgr
 2020-Jan-08 00:00     19 34 38.89 -21 35 08.3   11.726   7.814  11.0349230463629   3.4327389    5.0383 /T    0.4954   Sgr
 2020-Jan-09 00:00     19 35 11.42 -21 34 06.9   11.726   7.814  11.0367094944589   2.7524580    4.1466 /T    0.4085   Sgr
 2020-Jan-10 00:00     19 35 44.00 -21 33 05.5   11.727   7.814  11.0381012111668   2.0660255    3.2553 /T    0.3215   Sgr
 2020-Jan-11 00:00     19 36 16.63 -21 32 04.1   11.727   7.814  11.0390950162062   1.3747381    2.3642 /T    0.2345   Sgr
 2020-Jan-12 00:00     19 36 49.28 -21 31 02.6   11.727   7.814  11.0396884863996   0.6799219    1.4735 /T    0.1474   Sgr
 2020-Jan-13 00:00     19 37 21.94 -21 30 01.1   11.727   7.814  11.0398799750971  -0.0170577    0.5840 /T    0.0603   Sgr
 2020-Jan-14 00:00     19 37 54.58 -21 28 59.5   11.727   7.814  11.0396686395635  -0.7147792    0.3133 /L    0.0269   Sgr
 2020-Jan-15 00:00     19 38 27.19 -21 27 57.9   11.727   7.814  11.0390544784244  -1.4117480    1.2012 /L    0.1139   Sgr
 2020-Jan-16 00:00     19 38 59.75 -21 26 56.2   11.726   7.814  11.0380383770572  -2.1063875    2.0919 /L    0.2011   Sgr
 2020-Jan-17 00:00     19 39 32.23 -21 25 54.3   11.726   7.814  11.0366221548539  -2.7970415    2.9830 /L    0.2882   Sgr
 2020-Jan-18 00:00     19 40 04.63 -21 24 52.3   11.725   7.814  11.0348086075156  -3.4819885    3.8746 /L    0.3753   Sgr
 2020-Jan-19 00:00     19 40 36.91 -21 23 50.2   11.725   7.814  11.0326015386242  -4.1594641    4.7665 /L    0.4624   Sgr
 2020-Jan-20 00:00     19 41 09.07 -21 22 48.0   11.724   7.813  11.0300057772050  -4.8276863    5.6588 /L    0.5495   Sgr
 2020-Jan-21 00:00     19 41 41.07 -21 21 45.5   11.723   7.813  11.0270271800930  -5.4848825    6.5516 /L    0.6365   Sgr
 2020-Jan-22 00:00     19 42 12.91 -21 20 42.8   11.722   7.813  11.0236726187994  -6.1293164    7.4449 /L    0.7235   Sgr
 2020-Jan-23 00:00     19 42 44.57 -21 19 39.9   11.721   7.812  11.0199499508850  -6.7593145    8.3387 /L    0.8104   Sgr
 2020-Jan-24 00:00     19 43 16.03 -21 18 36.8   11.720   7.812  11.0158679760656  -7.3732920    9.2332 /L    0.8972   Sgr
 2020-Jan-25 00:00     19 43 47.26 -21 17 33.4   11.719   7.812  11.0114363782756  -7.9697747   10.1282 /L    0.9839   Sgr
 2020-Jan-26 00:00     19 44 18.27 -21 16 29.7   11.717   7.811  11.0066656582755  -8.5474107   11.0239 /L    1.0705   Sgr
 2020-Jan-27 00:00     19 44 49.03 -21 15 25.7   11.716   7.811  11.0015670587655  -9.1049866   11.9202 /L    1.1569   Sgr
 2020-Jan-28 00:00     19 45 19.54 -21 14 21.4   11.715   7.811  10.9961524765649  -9.6414554   12.8173 /L    1.2432   Sgr
 2020-Jan-29 00:00     19 45 49.78 -21 13 16.8   11.713   7.810  10.9904343611337 -10.1559516   13.7150 /L    1.3293   Sgr
 2020-Jan-30 00:00     19 46 19.74 -21 12 11.8   11.711   7.810  10.9844256088381 -10.6477932   14.6135 /L    1.4153   Sgr
 2020-Jan-31 00:00     19 46 49.41 -21 11 06.4   11.710   7.809  10.9781394575455 -11.1164797   15.5127 /L    1.5010   Sgr
 2020-Feb-01 00:00     19 47 18.79 -21 10 00.7   11.708   7.809  10.9715893819672 -11.5616917   16.4127 /L    1.5865   Sgr
 2020-Feb-02 00:00     19 47 47.87 -21 08 54.6   11.706   7.808  10.9647889890932 -11.9832906   17.3134 /L    1.6717   Sgr
 2020-Feb-03 00:00     19 48 16.65 -21 07 48.1   11.704   7.808  10.9577519139997 -12.3813180   18.2149 /L    1.7567   Sgr
 2020-Feb-04 00:00     19 48 45.12 -21 06 41.3   11.702   7.807  10.9504917154243 -12.7559966   19.1171 /L    1.8414   Sgr
 2020-Feb-05 00:00     19 49 13.29 -21 05 34.0   11.701   7.807  10.9430217711663 -13.1077310   20.0201 /L    1.9257   Sgr
 2020-Feb-06 00:00     19 49 41.16 -21 04 26.4   11.699   7.807  10.9353551721644 -13.4371103   20.9238 /L    2.0097   Sgr
 2020-Feb-07 00:00     19 50 08.72 -21 03 18.4   11.697   7.806  10.9275046156154 -13.7449089   21.8283 /L    2.0933   Sgr
 2020-Feb-08 00:00     19 50 35.98 -21 02 10.0   11.695   7.806  10.9194822986592 -14.0320825   22.7335 /L    2.1766   Sgr
 2020-Feb-09 00:00     19 51 02.94 -21 01 01.3   11.693   7.805  10.9112998173749 -14.2997530   23.6394 /L    2.2594   Sgr
 2020-Feb-10 00:00     19 51 29.61 -20 59 52.2   11.691   7.805  10.9029680790402 -14.5491772   24.5461 /L    2.3417   Sgr
 2020-Feb-11 00:00     19 51 56.00 -20 58 42.8   11.689   7.805  10.8944972366835 -14.7817017   25.4534 /L    2.4236   Sgr
 2020-Feb-12 00:00     19 52 22.11 -20 57 33.0   11.687   7.804  10.8858966521011 -14.9987115   26.3615 /L    2.5050   Sgr
 2020-Feb-13 00:00     19 52 47.95 -20 56 23.0   11.685   7.804  10.8771748857720 -15.2015913   27.2702 /L    2.5858   Sgr
 2020-Feb-14 00:00     19 53 13.53 -20 55 12.7   11.683   7.804  10.8683397042856 -15.3917040   28.1796 /L    2.6662   Sgr
 2020-Feb-15 00:00     19 53 38.86 -20 54 02.1   11.681   7.804  10.8593980942136 -15.5703865   29.0897 /L    2.7459   Sgr
 2020-Feb-16 00:00     19 54 03.94 -20 52 51.4   11.679   7.803  10.8503562792498 -15.7389428   30.0003 /L    2.8250   Sgr
 2020-Feb-17 00:00     19 54 28.79 -20 51 40.4   11.677   7.803  10.8412197396880 -15.8986442   30.9115 /L    2.9034   Sgr
 2020-Feb-18 00:00     19 54 53.41 -20 50 29.3   11.675   7.803  10.8319932284904 -16.0507395   31.8232 /L    2.9812   Sgr
 2020-Feb-19 00:00     19 55 17.82 -20 49 18.1   11.673   7.803  10.8226807817529 -16.1964630   32.7353 /L    3.0583   Sgr
 2020-Feb-20 00:00     19 55 42.02 -20 48 06.8   11.671   7.803  10.8132857270027 -16.3370333   33.6479 /L    3.1347   Sgr
 2020-Feb-21 00:00     19 56 06.02 -20 46 55.5   11.669   7.803  10.8038106928598 -16.4736511   34.5608 /L    3.2103   Sgr
 2020-Feb-22 00:00     19 56 29.84 -20 45 44.2   11.667   7.803  10.7942576212150 -16.6074931   35.4740 /L    3.2851   Sgr
 2020-Feb-23 00:00     19 56 53.47 -20 44 32.9   11.665   7.803  10.7846277817540 -16.7397094   36.3875 /L    3.3591   Sgr
 2020-Feb-24 00:00     19 57 16.94 -20 43 21.7   11.663   7.803  10.7749217886745 -16.8714192   37.3011 /L    3.4322   Sgr
 2020-Feb-25 00:00     19 57 40.25 -20 42 10.6   11.661   7.803  10.7651396191769 -17.0037085   38.2149 /L    3.5045   Sgr
 2020-Feb-26 00:00     19 58 03.41 -20 40 59.7   11.660   7.803  10.7552806337302 -17.1376263   39.1288 /L    3.5759   Sgr
 2020-Feb-27 00:00     19 58 26.42 -20 39 48.9   11.658   7.803  10.7453435983739 -17.2741812   40.0427 /L    3.6464   Sgr
 2020-Feb-28 00:00     19 58 49.30 -20 38 38.5   11.656   7.803  10.7353267091813 -17.4143377   40.9566 /L    3.7159   Sgr
 2020-Feb-29 00:00     19 59 12.06 -20 37 28.3   11.654   7.803  10.7252276188359 -17.5590122   41.8704 /L    3.7845   Sgr
 2020-Mar-01 00:00     19 59 34.69 -20 36 18.5   11.652   7.804  10.7150434650919 -17.7090714   42.7842 /L    3.8521   Sgr
 2020-Mar-02 00:00     19 59 57.21 -20 35 09.1   11.650   7.804  10.7047708999254 -17.8653302   43.6979 /L    3.9188   Sgr
 2020-Mar-03 00:00     20 00 19.62 -20 34 00.1   11.649   7.804  10.6944061189633 -18.0285549   44.6114 /L    3.9844   Sgr
 2020-Mar-04 00:00     20 00 41.93 -20 32 51.6   11.647   7.804  10.6839448885440 -18.1994666   45.5247 /L    4.0489   Sgr
 2020-Mar-05 00:00     20 01 04.15 -20 31 43.6   11.645   7.805  10.6733825688097 -18.3787533   46.4378 /L    4.1125   Sgr
 2020-Mar-06 00:00     20 01 26.27 -20 30 36.2   11.643   7.805  10.6627141284074 -18.5670852   47.3507 /L    4.1749   Sgr
 2020-Mar-07 00:00     20 01 48.30 -20 29 29.3   11.641   7.805  10.6519341515207 -18.7651235   48.2634 /L    4.2363   Sgr
 2020-Mar-08 00:00     20 02 10.25 -20 28 23.1   11.639   7.805  10.6410368442708 -18.9735134   49.1758 /L    4.2967   Sgr
 2020-Mar-09 00:00     20 02 32.11 -20 27 17.6   11.637   7.806  10.6300160499756 -19.1928619   50.0881 /L    4.3559   Sgr
 2020-Mar-10 00:00     20 02 53.90 -20 26 12.8   11.636   7.806  10.6188652785145 -19.4237108   51.0001 /L    4.4140   Sgr
 2020-Mar-11 00:00     20 03 15.60 -20 25 08.8   11.634   7.806  10.6075777553653 -19.6664965   51.9120 /L    4.4711   Sgr
 2020-Mar-12 00:00     20 03 37.22 -20 24 05.5   11.632   7.807  10.5961464930112 -19.9215149   52.8236 /L    4.5270   Sgr
 2020-Mar-13 00:00     20 03 58.75 -20 23 03.1   11.630   7.807  10.5845643786909 -20.1889031   53.7352 /L    4.5818   Sgr
 2020-Mar-14 00:00     20 04 20.20 -20 22 01.6   11.628   7.807  10.5728242652552 -20.4686457   54.6467 /L    4.6354   Sgr
 2020-Mar-15 00:00     20 04 41.56 -20 21 00.9   11.625   7.808  10.5609190528446 -20.7605988   55.5580 /L    4.6879   Sgr
 2020-Mar-16 00:00     20 05 02.82 -20 20 01.2   11.623   7.808  10.5488417552791 -21.0645169   56.4693 /L    4.7393   Sgr
 2020-Mar-17 00:00     20 05 23.98 -20 19 02.5   11.621   7.808  10.5365855520795 -21.3800743   57.3806 /L    4.7895   Sgr
 2020-Mar-18 00:00     20 05 45.04 -20 18 04.7   11.619   7.809  10.5241438309989 -21.7068767   58.2919 /L    4.8385   Sgr
 2020-Mar-19 00:00     20 06 05.98 -20 17 08.0   11.617   7.809  10.5115102262096 -22.0444651   59.2032 /L    4.8864   Sgr
 2020-Mar-20 00:00     20 06 26.79 -20 16 12.3   11.614   7.809  10.4986786560219 -22.3923138   60.1145 /L    4.9330   Sgr
 2020-Mar-21 00:00     20 06 47.48 -20 15 17.8   11.612   7.809  10.4856433621716 -22.7498279   61.0259 /L    4.9785   Sgr
 2020-Mar-22 00:00     20 07 08.01 -20 14 24.3   11.609   7.810  10.4723989511904 -23.1163383   61.9373 /L    5.0228   Sgr
 2020-Mar-23 00:00     20 07 28.40 -20 13 32.0   11.607   7.810  10.4589404381469 -23.4910987   62.8489 /L    5.0659   Cap
 2020-Mar-24 00:00     20 07 48.61 -20 12 40.8   11.604   7.810  10.4452632926217 -23.8732803   63.7607 /L    5.1077   Cap
 2020-Mar-25 00:00     20 08 08.64 -20 11 50.8   11.602   7.810  10.4313634883413 -24.2619654   64.6726 /L    5.1484   Cap
 2020-Mar-26 00:00     20 08 28.48 -20 11 02.0   11.599   7.810  10.4172375545714 -24.6561489   65.5848 /L    5.1878   Cap
 2020-Mar-27 00:00     20 08 48.11 -20 10 14.4   11.596   7.811  10.4028826239321 -25.0547488   66.4972 /L    5.2260   Cap
 2020-Mar-28 00:00     20 09 07.51 -20 09 28.1   11.593   7.811  10.3882964741696 -25.4566129   67.4100 /L    5.2629   Cap
 2020-Mar-29 00:00     20 09 26.67 -20 08 43.0   11.590   7.811  10.3734775698074 -25.8605142   68.3232 /L    5.2986   Cap
 2020-Mar-30 00:00     20 09 45.57 -20 07 59.1   11.587   7.811  10.3584251065755 -26.2651481   69.2368 /L    5.3331   Cap
 2020-Mar-31 00:00     20 10 04.20 -20 07 16.5   11.584   7.811  10.3431390551948 -26.6691366   70.1509 /L    5.3663   Cap
 2020-Apr-01 00:00     20 10 22.53 -20 06 35.1   11.580   7.811  10.3276202013825 -27.0710374   71.0655 /L    5.3983   Cap
 2020-Apr-02 00:00     20 10 40.55 -20 05 55.1   11.577   7.811  10.3118701795911 -27.4693563   71.9807 /L    5.4290   Cap
 2020-Apr-03 00:00     20 10 58.24 -20 05 16.3   11.574   7.811  10.2958914986809 -27.8625624   72.8967 /L    5.4584   Cap
 2020-Apr-04 00:00     20 11 15.58 -20 04 38.7   11.570   7.810  10.2796875586807 -28.2491034   73.8134 /L    5.4865   Cap
 2020-Apr-05 00:00     20 11 32.54 -20 04 02.5   11.566   7.810  10.2632626595351 -28.6274168   74.7309 /L    5.5134   Cap
 2020-Apr-06 00:00     20 11 49.12 -20 03 27.5   11.563   7.810  10.2466220057424 -28.9959321   75.6494 /L    5.5390   Cap
 2020-Apr-07 00:00     20 12 05.29 -20 02 53.7   11.559   7.810  10.2297717138811 -29.3530591   76.5689 /L    5.5632   Cap
 2020-Apr-08 00:00     20 12 21.04 -20 02 21.2   11.555   7.810  10.2127188297930 -29.6971663   77.4895 /L    5.5861   Cap
 2020-Apr-09 00:00     20 12 36.33 -20 01 49.9   11.551   7.809  10.1954713587968 -30.0265608   78.4113 /L    5.6078   Cap
 2020-Apr-10 00:00     20 12 51.16 -20 01 19.9   11.547   7.809  10.1780383030108 -30.3394857   79.3345 /L    5.6280   Cap
 2020-Apr-11 00:00     20 13 05.51 -20 00 51.1   11.543   7.809  10.1604296928403 -30.6341438   80.2590 /L    5.6469   Cap
 2020-Apr-12 00:00     20 13 19.35 -20 00 23.5   11.539   7.808  10.1426565977203 -30.9087436   81.1850 /L    5.6645   Cap
 2020-Apr-13 00:00     20 13 32.67 -19 59 57.1   11.535   7.808  10.1247311074747 -31.1615518   82.1126 /L    5.6806   Cap
 2020-Apr-14 00:00     20 13 45.46 -19 59 31.8   11.531   7.808  10.1066662856077 -31.3909359   83.0419 /L    5.6953   Cap
 2020-Apr-15 00:00     20 13 57.69 -19 59 07.7   11.526   7.807  10.0884761033800 -31.5953887   83.9729 /L    5.7086   Cap
 2020-Apr-16 00:00     20 14 09.36 -19 58 44.8   11.522   7.807  10.0701753609642 -31.7735523   84.9056 /L    5.7204   Cap
 2020-Apr-17 00:00     20 14 20.45 -19 58 23.0   11.518   7.806  10.0517795924752 -31.9242472   85.8401 /L    5.7308   Cap
 2020-Apr-18 00:00     20 14 30.94 -19 58 02.4   11.513   7.806  10.0333049587789 -32.0464832   86.7765 /L    5.7397   Cap
 2020-Apr-19 00:00     20 14 40.84 -19 57 42.8   11.509   7.805  10.0147681377471 -32.1394605   87.7147 /L    5.7470   Cap
 2020-Apr-20 00:00     20 14 50.13 -19 57 24.4   11.504   7.805  9.99618621425699 -32.2025702   88.6549 /L    5.7528   Cap
 2020-Apr-21 00:00     20 14 58.80 -19 57 07.0   11.500   7.805  9.97757656907193 -32.2353971   89.5970 /L    5.7571   Cap
 2020-Apr-22 00:00     20 15 06.85 -19 56 50.7   11.495   7.804  9.95895676588537 -32.2377235   90.5410 /L    5.7597   Cap
 2020-Apr-23 00:00     20 15 14.28 -19 56 35.4   11.491   7.804  9.94034443701878 -32.2095295   91.4869 /L    5.7608   Cap
 2020-Apr-24 00:00     20 15 21.09 -19 56 21.2   11.486   7.803  9.92175716887858 -32.1509938   92.4348 /L    5.7602   Cap
 2020-Apr-25 00:00     20 15 27.27 -19 56 08.0   11.482   7.803  9.90321238818202 -32.0624898   93.3846 /L    5.7581   Cap
 2020-Apr-26 00:00     20 15 32.83 -19 55 55.8   11.477   7.802  9.88472725080337 -31.9445806   94.3363 /L    5.7542   Cap
 2020-Apr-27 00:00     20 15 37.77 -19 55 44.6   11.473   7.802  9.86631853442932 -31.7980111   95.2898 /L    5.7487   Cap
 2020-Apr-28 00:00     20 15 42.11 -19 55 34.4   11.468   7.802  9.84800253654143 -31.6236972   96.2452 /L    5.7415   Cap
 2020-Apr-29 00:00     20 15 45.83 -19 55 25.2   11.464   7.801  9.82979497873592 -31.4227148   97.2023 /L    5.7326   Cap
 2020-Apr-30 00:00     20 15 48.97 -19 55 17.0   11.460   7.801  9.81171091791712 -31.1962873   98.1613 /L    5.7220   Cap
 2020-May-01 00:00     20 15 51.52 -19 55 09.8   11.455   7.801  9.79376466477895 -30.9457728   99.1219 /L    5.7097   Cap
 2020-May-02 00:00     20 15 53.50 -19 55 03.5   11.451   7.800  9.77596970997812 -30.6726501  100.0842 /L    5.6956   Cap
 2020-May-03 00:00     20 15 54.91 -19 54 58.3   11.447   7.800  9.75833865855538 -30.3785038  101.0481 /L    5.6799   Cap
 2020-May-04 00:00     20 15 55.79 -19 54 53.9   11.443   7.800  9.74088317472073 -30.0650026  102.0137 /L    5.6623   Cap
 2020-May-05 00:00     20 15 56.13 -19 54 50.6   11.439   7.800  9.72361394274525 -29.7338624  102.9807 /L    5.6431   Cap
 2020-May-06 00:00     20 15 55.95 -19 54 48.3   11.435   7.800  9.70654065553436 -29.3867903  103.9493 /L    5.6221   Cap
 2020-May-07 00:00     20 15 55.28 -19 54 46.9   11.431   7.800  9.68967203435287 -29.0254375  104.9194 /L    5.5993   Cap
 2020-May-08 00:00     20 15 54.12 -19 54 46.5   11.427   7.799  9.67301586960250 -28.6513736  105.8908 /L    5.5748   Cap
 2020-May-09 00:00     20 15 52.50 -19 54 47.1   11.423   7.799  9.65657906973557 -28.2660837  106.8637 /L    5.5486   Cap
 2020-May-10 00:00     20 15 50.43 -19 54 48.7   11.420   7.799  9.64036770644642 -27.8709835  107.8380 /L    5.5206   Cap
 2020-May-11 00:00     20 15 47.93 -19 54 51.4   11.416   7.799  9.62438704862016 -27.4674412  108.8135 /L    5.4909   Cap
 2020-May-12 00:00     20 15 45.01 -19 54 55.0   11.412   7.799  9.60864158248812 -27.0568013  109.7904 /L    5.4594   Cap
 2020-May-13 00:00     20 15 41.70 -19 54 59.7   11.409   7.800  9.59313502174929 -26.6403955  110.7684 /L    5.4262   Cap
 2020-May-14 00:00     20 15 38.00 -19 55 05.4   11.406   7.800  9.57787031382314 -26.2195448  111.7476 /L    5.3913   Cap
 2020-May-15 00:00     20 15 33.95 -19 55 12.2   11.402   7.800  9.56284964757045 -25.7955534  112.7280 /L    5.3546   Cap
 2020-May-16 00:00     20 15 29.55 -19 55 20.1   11.399   7.800  9.54807446587751 -25.3696985  113.7094 /L    5.3163   Cap
 2020-May-17 00:00     20 15 24.81 -19 55 29.1   11.396   7.800  9.53354548395104 -24.9432209  114.6917 /L    5.2762   Cap
 2020-May-18 00:00     20 15 19.77 -19 55 39.2   11.393   7.800  9.51926271292661 -24.5173168  115.6750 /L    5.2345   Cap
 2020-May-19 00:00     20 15 14.43 -19 55 50.5   11.390   7.801  9.50522548748256 -24.0931317  116.6592 /L    5.1911   Cap
 2020-May-20 00:00     20 15 08.82 -19 56 02.8   11.387   7.801  9.49143249576123 -23.6717586  117.6441 /L    5.1460   Cap
 2020-May-21 00:00     20 15 02.93 -19 56 16.4   11.384   7.801  9.47788181024111 -23.2542368  118.6298 /L    5.0993   Cap
 2020-May-22 00:00     20 14 56.80 -19 56 31.1   11.381   7.801  9.46457091814554 -22.8415538  119.6162 /L    5.0510   Cap
 2020-May-23 00:00     20 14 50.44 -19 56 47.0   11.379   7.802  9.45149675051629 -22.4346488  120.6032 /L    5.0010   Cap
 2020-May-24 00:00     20 14 43.85 -19 57 04.1   11.376   7.802  9.43865570872913 -22.0344185  121.5908 /L    4.9495   Cap
 2020-May-25 00:00     20 14 37.05 -19 57 22.5   11.373   7.802  9.42604368627512 -21.6417259  122.5788 /L    4.8965   Cap
 2020-May-26 00:00     20 14 30.06 -19 57 42.1   11.371   7.803  9.41365608786544 -21.2573993  123.5673 /L    4.8419   Cap
 2020-May-27 00:00     20 14 22.89 -19 58 02.9   11.368   7.803  9.40148785241463 -20.8822216  124.5562 /L    4.7858   Cap
 2020-May-28 00:00     20 14 15.54 -19 58 25.0   11.366   7.804  9.38953348220792 -20.5169212  125.5455 /L    4.7282   Cap
 2020-May-29 00:00     20 14 08.02 -19 58 48.3   11.364   7.804  9.37778707505863 -20.1621701  126.5350 /L    4.6691   Cap
 2020-May-30 00:00     20 14 00.36 -19 59 13.0   11.361   7.804  9.36624235810925 -19.8185785  127.5249 /L    4.6086   Cap
 2020-May-31 00:00     20 13 52.54 -19 59 38.9   11.359   7.805  9.35489272639075 -19.4866845  128.5149 /L    4.5467   Cap
 2020-Jun-01 00:00     20 13 44.58 -20 00 06.2   11.357   7.805  9.34373128836249 -19.1669394  129.5052 /L    4.4835   Cap
 2020-Jun-02 00:00     20 13 36.50 -20 00 34.8   11.355   7.806  9.33275092179760 -18.8596874  130.4958 /L    4.4188   Cap
 2020-Jun-03 00:00     20 13 28.27 -20 01 04.6   11.352   7.806  9.32194434201392 -18.5651431  131.4865 /L    4.3529   Cap
 2020-Jun-04 00:00     20 13 19.93 -20 01 35.8   11.350   7.807  9.31130418293999 -18.2833708  132.4775 /L    4.2856   Cap
 2020-Jun-05 00:00     20 13 11.45 -20 02 08.3   11.348   7.807  9.30082308795878 -18.0142727  133.4688 /L    4.2170   Cap
 2020-Jun-06 00:00     20 13 02.86 -20 02 42.2   11.346   7.807  9.29049380374655 -17.7575907  134.4603 /L    4.1472   Cap
 2020-Jun-07 00:00     20 12 54.13 -20 03 17.4   11.344   7.808  9.28030926866154 -17.5129229  135.4521 /L    4.0761   Cap
 2020-Jun-08 00:00     20 12 45.28 -20 03 53.9   11.342   7.808  9.27026268888571 -17.2797481  136.4443 /L    4.0038   Cap
 2020-Jun-09 00:00     20 12 36.29 -20 04 31.8   11.340   7.808  9.26034760004354 -17.0574504  137.4369 /L    3.9303   Cap
 2020-Jun-10 00:00     20 12 27.17 -20 05 10.9   11.338   7.809  9.25055791681651 -16.8453349  138.4299 /L    3.8557   Cap
 2020-Jun-11 00:00     20 12 17.91 -20 05 51.4   11.336   7.809  9.24088797640006 -16.6426336  139.4234 /L    3.7798   Cap
 2020-Jun-12 00:00     20 12 08.50 -20 06 33.2   11.334   7.809  9.23133258164543 -16.4485003  140.4174 /L    3.7028   Cap
 2020-Jun-13 00:00     20 11 58.93 -20 07 16.4   11.332   7.809  9.22188704946499 -16.2619999  141.4119 /L    3.6247   Cap
 2020-Jun-14 00:00     20 11 49.20 -20 08 00.8   11.330   7.810  9.21254726335456 -16.0821058  142.4070 /L    3.5454   Cap
 2020-Jun-15 00:00     20 11 39.30 -20 08 46.4   11.328   7.810  9.20330972508748 -15.9077050  143.4027 /L    3.4651   Cap
 2020-Jun-16 00:00     20 11 29.21 -20 09 33.4   11.326   7.810  9.19417160299663 -15.7376018  144.3991 /L    3.3837   Cap
 2020-Jun-17 00:00     20 11 18.92 -20 10 21.5   11.324   7.810  9.18513078174174 -15.5705110  145.3962 /L    3.3012   Cap
 2020-Jun-18 00:00     20 11 08.43 -20 11 10.9   11.322   7.810  9.17618591350088 -15.4050608  146.3940 /L    3.2177   Cap
 2020-Jun-19 00:00     20 10 57.72 -20 12 01.4   11.320   7.810  9.16733646606560 -15.2398009  147.3927 /L    3.1332   Cap
 2020-Jun-20 00:00     20 10 46.77 -20 12 53.1   11.317   7.810  9.15858276414628 -15.0732170  148.3922 /L    3.0477   Cap
 2020-Jun-21 00:00     20 10 35.58 -20 13 45.9   11.315   7.810  9.14992602189854 -14.9037462  149.3926 /L    2.9611   Cap
 2020-Jun-22 00:00     20 10 24.14 -20 14 39.8   11.313   7.810  9.14136836608311 -14.7297938  150.3939 /L    2.8736   Cap
 2020-Jun-23 00:00     20 10 12.42 -20 15 34.7   11.311   7.810  9.13291285012948 -14.5497481  151.3962 /L    2.7852   Cap
 2020-Jun-24 00:00     20 10 00.41 -20 16 30.6   11.309   7.810  9.12456346050017 -14.3619917  152.3995 /L    2.6958   Cap
 2020-Jun-25 00:00     20 09 48.11 -20 17 27.4   11.307   7.810  9.11632511736065 -14.1649100  153.4038 /L    2.6055   Cap
 2020-Jun-26 00:00     20 09 35.49 -20 18 25.1   11.305   7.810  9.10820367115128 -13.9568970  154.4092 /L    2.5143   Cap
 2020-Jun-27 00:00     20 09 22.55 -20 19 23.7   11.303   7.809  9.10020589653602 -13.7363595  155.4157 /L    2.4222   Cap
 2020-Jun-28 00:00     20 09 09.27 -20 20 23.0   11.300   7.809  9.09233948321555 -13.5017229  156.4234 /L    2.3292   Cap
 2020-Jun-29 00:00     20 08 55.65 -20 21 23.0   11.298   7.809  9.08461302352674 -13.2514378  157.4323 /L    2.2355   Cap
 2020-Jun-30 00:00     20 08 41.67 -20 22 23.7   11.296   7.809  9.07703599527068 -12.9839891  158.4425 /L    2.1408   Cap
 2020-Jul-01 00:00     20 08 27.33 -20 23 25.0   11.294   7.808  9.06961873865030 -12.6979079  159.4539 /L    2.0454   Cap
 2020-Jul-02 00:00     20 08 12.61 -20 24 26.7   11.292   7.808  9.06237242542714 -12.3917861  160.4667 /L    1.9492   Cap
 2020-Jul-03 00:00     20 07 57.50 -20 25 29.0   11.290   7.808  9.05530901989170 -12.0642898  161.4809 /L    1.8523   Cap
 2020-Jul-04 00:00     20 07 42.01 -20 26 31.6   11.288   7.807  9.04844123136848 -11.7141767  162.4965 /L    1.7546   Cap
 2020-Jul-05 00:00     20 07 26.13 -20 27 34.6   11.286   7.807  9.04178245233415 -11.3403317  163.5135 /L    1.6562   Cap
 2020-Jul-06 00:00     20 07 09.86 -20 28 37.8   11.284   7.807  9.03534667074579 -10.9418143  164.5321 /L    1.5571   Sgr
 2020-Jul-07 00:00     20 06 53.19 -20 29 41.2   11.282   7.806  9.02914835937139 -10.5178902  165.5521 /L    1.4573   Sgr
 2020-Jul-08 00:00     20 06 36.13 -20 30 44.7   11.280   7.806  9.02320235129867 -10.0680480  166.5737 /L    1.3568   Sgr
 2020-Jul-09 00:00     20 06 18.68 -20 31 48.3   11.278   7.805  9.01752370772931  -9.5920101  167.5968 /L    1.2558   Sgr
 2020-Jul-10 00:00     20 06 00.86 -20 32 51.9   11.276   7.805  9.01212758199035  -9.0897349  168.6214 /L    1.1541   Sgr
 2020-Jul-11 00:00     20 05 42.66 -20 33 55.4   11.275   7.804  9.00702908404727  -8.5614126  169.6474 /L    1.0519   Sgr
 2020-Jul-12 00:00     20 05 24.09 -20 34 58.7   11.273   7.804  9.00224314896740  -8.0074566  170.6749 /L    0.9492   Sgr
 2020-Jul-13 00:00     20 05 05.18 -20 36 01.9   11.272   7.804  8.99778441142931  -7.4284915  171.7037 /L    0.8460   Sgr
 2020-Jul-14 00:00     20 04 45.94 -20 37 04.8   11.270   7.803  8.99366708744462  -6.8253398  172.7338 /L    0.7424   Sgr
 2020-Jul-15 00:00     20 04 26.37 -20 38 07.3   11.269   7.803  8.98990486357542  -6.1990102  173.7650 /L    0.6384   Sgr
 2020-Jul-16 00:00     20 04 06.51 -20 39 09.5   11.268   7.802  8.98651079326388  -5.5506841  174.7972 /L    0.5340   Sgr
 2020-Jul-17 00:00     20 03 46.38 -20 40 11.3   11.267   7.802  8.98349719989704  -4.8817061  175.8299 /L    0.4294   Sgr
 2020-Jul-18 00:00     20 03 25.98 -20 41 12.6   11.266   7.802  8.98087558572761  -4.1935733  176.8627 /L    0.3246   Sgr
 2020-Jul-19 00:00     20 03 05.36 -20 42 13.4   11.265   7.801  8.97865654633476  -3.4879262  177.8936 /L    0.2199   Sgr
 2020-Jul-20 00:00     20 02 44.53 -20 43 13.6   11.264   7.801  8.97684969078768  -2.7665382  178.9145 /L    0.1160   Sgr
 2020-Jul-21 00:00     20 02 23.52 -20 44 13.3   11.263   7.801  8.97546356868115  -2.0313020  179.7309 /L    0.0282   Sgr
 2020-Jul-22 00:00     20 02 02.36 -20 45 12.3   11.263   7.800  8.97450560629494  -1.2842111  178.9398 /T    0.1023   Sgr
 2020-Jul-23 00:00     20 01 41.08 -20 46 10.6   11.263   7.800  8.97398205470607  -0.5273361  177.9174 /T    0.2061   Sgr
 2020-Jul-24 00:00     20 01 19.71 -20 47 08.2   11.262   7.800  8.97389795623541   0.2372158  176.8833 /T    0.3112   Sgr
 2020-Jul-25 00:00     20 00 58.27 -20 48 05.2   11.262   7.800  8.97425713741661   1.0073500  175.8459 /T    0.4165   Sgr
 2020-Jul-26 00:00     20 00 36.80 -20 49 01.4   11.262   7.800  8.97506222835627   1.7810224  174.8072 /T    0.5218   Sgr
 2020-Jul-27 00:00     20 00 15.33 -20 49 56.8   11.263   7.800  8.97631469808170   2.5562589  173.7678 /T    0.6269   Sgr
 2020-Jul-28 00:00     19 59 53.89 -20 50 51.5   11.263   7.799  8.97801489837597   3.3311662  172.7282 /T    0.7319   Sgr
 2020-Jul-29 00:00     19 59 32.50 -20 51 45.4   11.263   7.799  8.98016211273025   4.1039389  171.6885 /T    0.8366   Sgr
 2020-Jul-30 00:00     19 59 11.20 -20 52 38.6   11.264   7.799  8.98275460794196   4.8728617  170.6489 /T    0.9409   Sgr
 2020-Jul-31 00:00     19 58 50.01 -20 53 30.9   11.265   7.799  8.98578968574597   5.6363074  169.6095 /T    1.0449   Sgr
 2020-Aug-01 00:00     19 58 28.97 -20 54 22.5   11.266   7.799  8.98926373272676   6.3927327  168.5705 /T    1.1485   Sgr
 2020-Aug-02 00:00     19 58 08.09 -20 55 13.3   11.267   7.799  8.99317226659307   7.1406710  167.5319 /T    1.2516   Sgr
 2020-Aug-03 00:00     19 57 47.41 -20 56 03.4   11.268   7.799  8.99750997830750   7.8787241  166.4938 /T    1.3541   Sgr
 2020-Aug-04 00:00     19 57 26.96 -20 56 52.7   11.269   7.800  9.00227076935735   8.6055550  165.4564 /T    1.4561   Sgr
 2020-Aug-05 00:00     19 57 06.75 -20 57 41.2   11.270   7.800  9.00744778524583   9.3198820  164.4197 /T    1.5575   Sgr
 2020-Aug-06 00:00     19 56 46.82 -20 58 29.0   11.272   7.800  9.01303344671344  10.0204767  163.3838 /T    1.6583   Sgr
 2020-Aug-07 00:00     19 56 27.18 -20 59 16.1   11.274   7.800  9.01901948073556  10.7061651  162.3486 /T    1.7583   Sgr
 2020-Aug-08 00:00     19 56 07.86 -21 00 02.5   11.275   7.800  9.02539695324201  11.3758327  161.3144 /T    1.8576   Sgr
 2020-Aug-09 00:00     19 55 48.88 -21 00 48.2   11.277   7.800  9.03215630479876  12.0284292  160.2812 /T    1.9562   Sgr
 2020-Aug-10 00:00     19 55 30.25 -21 01 33.3   11.279   7.801  9.03928738974027  12.6629756  159.2490 /T    2.0539   Sgr
 2020-Aug-11 00:00     19 55 12.00 -21 02 17.7   11.281   7.801  9.04677951849145  13.2785670  158.2179 /T    2.1508   Sgr
 2020-Aug-12 00:00     19 54 54.15 -21 03 01.4   11.284   7.801  9.05462150063730  13.8743731  157.1879 /T    2.2468   Sgr
 2020-Aug-13 00:00     19 54 36.71 -21 03 44.6   11.286   7.802  9.06280168567756  14.4496296  156.1592 /T    2.3419   Sgr
 2020-Aug-14 00:00     19 54 19.69 -21 04 27.1   11.288   7.802  9.07130800082232  15.0036387  155.1316 /T    2.4361   Sgr
 2020-Aug-15 00:00     19 54 03.12 -21 05 09.1   11.291   7.802  9.08012799000789  15.5357706  154.1054 /T    2.5292   Sgr
 2020-Aug-16 00:00     19 53 46.99 -21 05 50.6   11.293   7.802  9.08924885229980  16.0454592  153.0806 /T    2.6214   Sgr
 2020-Aug-17 00:00     19 53 31.33 -21 06 31.4   11.296   7.803  9.09865747587293  16.5321921  152.0571 /T    2.7125   Sgr
 2020-Aug-18 00:00     19 53 16.14 -21 07 11.8   11.298   7.803  9.10834046695905  16.9955052  151.0350 /T    2.8025   Sgr
 2020-Aug-19 00:00     19 53 01.44 -21 07 51.6   11.301   7.803  9.11828417887897  17.4349883  150.0144 /T    2.8915   Sgr
 2020-Aug-20 00:00     19 52 47.22 -21 08 31.0   11.304   7.804  9.12847474776889  17.8503037  148.9953 /T    2.9793   Sgr
 2020-Aug-21 00:00     19 52 33.49 -21 09 09.9   11.307   7.804  9.13889814233322  18.2412144  147.9778 /T    3.0660   Sgr
 2020-Aug-22 00:00     19 52 20.26 -21 09 48.3   11.310   7.804  9.14954023168706  18.6076176  146.9618 /T    3.1515   Sgr
 2020-Aug-23 00:00     19 52 07.52 -21 10 26.2   11.313   7.805  9.16038687044465  18.9495691  145.9474 /T    3.2358   Sgr
 2020-Aug-24 00:00     19 51 55.29 -21 11 03.7   11.316   7.805  9.17142399452249  19.2672949  144.9346 /T    3.3189   Sgr
 2020-Aug-25 00:00     19 51 43.55 -21 11 40.8   11.319   7.805  9.18263771880934  19.5611871  143.9234 /T    3.4009   Sgr
 2020-Aug-26 00:00     19 51 32.30 -21 12 17.4   11.322   7.805  9.19401442911887  19.8317889  142.9138 /T    3.4815   Sgr
 2020-Aug-27 00:00     19 51 21.55 -21 12 53.6   11.325   7.806  9.20554086443275  20.0797772  141.9058 /T    3.5610   Sgr
 2020-Aug-28 00:00     19 51 11.28 -21 13 29.3   11.328   7.806  9.21720418920230  20.3059460  140.8993 /T    3.6392   Sgr
 2020-Aug-29 00:00     19 51 01.49 -21 14 04.6   11.331   7.806  9.22899205709192  20.5111940  139.8942 /T    3.7161   Sgr
 2020-Aug-30 00:00     19 50 52.16 -21 14 39.5   11.334   7.806  9.24089266911039  20.6965169  138.8906 /T    3.7918   Sgr
 2020-Aug-31 00:00     19 50 43.29 -21 15 13.9   11.337   7.806  9.25289482807856  20.8630033  137.8884 /T    3.8662   Sgr
 2020-Sep-01 00:00     19 50 34.88 -21 15 47.9   11.340   7.807  9.26498799238502  21.0118341  136.8875 /T    3.9393   Sgr
 2020-Sep-02 00:00     19 50 26.90 -21 16 21.4   11.343   7.807  9.27716232678773  21.1442720  135.8878 /T    4.0111   Sgr
 2020-Sep-03 00:00     19 50 19.34 -21 16 54.5   11.346   7.807  9.28940874481316  21.2616452  134.8893 /T    4.0816   Sgr
 2020-Sep-04 00:00     19 50 12.20 -21 17 27.0   11.349   7.807  9.30171894374571  21.3653398  133.8920 /T    4.1508   Sgr
 2020-Sep-05 00:00     19 50 05.45 -21 17 59.1   11.352   7.807  9.31408543905800  21.4568040  132.8957 /T    4.2187   Sgr
 2020-Sep-06 00:00     19 49 59.09 -21 18 30.6   11.355   7.807  9.32650160049960  21.5375478  131.9004 /T    4.2853   Sgr
 2020-Sep-07 00:00     19 49 53.09 -21 19 01.5   11.357   7.807  9.33896168698288  21.6091394  130.9060 /T    4.3506   Sgr
 2020-Sep-08 00:00     19 49 47.45 -21 19 31.8   11.360   7.807  9.35146087805694  21.6731977  129.9124 /T    4.4145   Sgr
 2020-Sep-09 00:00     19 49 42.15 -21 20 01.5   11.363   7.807  9.36399530065574  21.7313828  128.9196 /T    4.4771   Sgr
 2020-Sep-10 00:00     19 49 37.17 -21 20 30.6   11.366   7.806  9.37656204900915  21.7853821  127.9274 /T    4.5383   Sgr
 2020-Sep-11 00:00     19 49 32.50 -21 20 58.9   11.369   7.806  9.38915919587651  21.8368938  126.9360 /T    4.5982   Sgr
 2020-Sep-12 00:00     19 49 28.12 -21 21 26.5   11.372   7.806  9.40178579280426  21.8876056  125.9450 /T    4.6567   Sgr
 2020-Sep-13 00:00     19 49 24.01 -21 21 53.3   11.374   7.806  9.41444185733180  21.9391711  124.9547 /T    4.7138   Sgr
 2020-Sep-14 00:00     19 49 20.17 -21 22 19.3   11.377   7.806  9.42712834598720  21.9931845  123.9647 /T    4.7696   Sgr
 2020-Sep-15 00:00     19 49 16.59 -21 22 44.4   11.380   7.805  9.43984711328321  22.0511580  122.9752 /T    4.8239   Sgr
 2020-Sep-16 00:00     19 49 13.23 -21 23 08.6   11.382   7.805  9.45260085963732  22.1145079  121.9861 /T    4.8768   Sgr
 2020-Sep-17 00:00     19 49 10.11 -21 23 31.8   11.385   7.805  9.46539307478695  22.1845520  120.9973 /T    4.9282   Sgr
 2020-Sep-18 00:00     19 49 07.20 -21 23 54.0   11.388   7.804  9.47822798391185  22.2625225  120.0089 /T    4.9783   Sgr
 2020-Sep-19 00:00     19 49 04.49 -21 24 15.1   11.390   7.804  9.49111050341180  22.3495836  119.0208 /T    5.0268   Sgr
 2020-Sep-20 00:00     19 49 01.99 -21 24 35.1   11.393   7.804  9.50404620556938  22.4468442  118.0330 /T    5.0738   Sgr
 2020-Sep-21 00:00     19 48 59.67 -21 24 53.9   11.395   7.803  9.51704128772561  22.5553586  117.0454 /T    5.1194   Sgr
 2020-Sep-22 00:00     19 48 57.53 -21 25 11.5   11.398   7.803  9.53010253641031  22.6761078  116.0582 /T    5.1634   Sgr
 2020-Sep-23 00:00     19 48 55.58 -21 25 27.9   11.401   7.802  9.54323727373484  22.8099569  115.0713 /T    5.2059   Sgr
 2020-Sep-24 00:00     19 48 53.79 -21 25 42.9   11.403   7.802  9.55645327525370  22.9576042  114.0846 /T    5.2469   Sgr
 2020-Sep-25 00:00     19 48 52.18 -21 25 56.6   11.406   7.801  9.56975866463063  23.1195540  113.0982 /T    5.2863   Sgr
 2020-Sep-26 00:00     19 48 50.75 -21 26 08.9   11.408   7.801  9.58316179749123  23.2961042  112.1120 /T    5.3241   Sgr
 2020-Sep-27 00:00     19 48 49.48 -21 26 19.8   11.411   7.800  9.59667114078462  23.4873423  111.1262 /T    5.3604   Sgr
 2020-Sep-28 00:00     19 48 48.40 -21 26 29.2   11.414   7.800  9.61029515141772  23.6931466  110.1405 /T    5.3950   Sgr
 2020-Sep-29 00:00     19 48 47.50 -21 26 37.1   11.416   7.799  9.62404215693376  23.9131921  109.1552 /T    5.4280   Sgr
 2020-Sep-30 00:00     19 48 46.79 -21 26 43.5   11.419   7.799  9.63792024008012  24.1469577  108.1701 /T    5.4594   Sgr
 2020-Oct-01 00:00     19 48 46.27 -21 26 48.4   11.422   7.798  9.65193712871098  24.3937374  107.1853 /T    5.4891   Sgr
 2020-Oct-02 00:00     19 48 45.96 -21 26 51.7   11.424   7.798  9.66610009223189  24.6526519  106.2008 /T    5.5172   Sgr
 2020-Oct-03 00:00     19 48 45.87 -21 26 53.4   11.427   7.798  9.68041584552736  24.9226628  105.2167 /T    5.5436   Sgr
 2020-Oct-04 00:00     19 48 46.01 -21 26 53.5   11.430   7.797  9.69489046180888  25.2025891  104.2329 /T    5.5683   Sgr
 2020-Oct-05 00:00     19 48 46.39 -21 26 52.1   11.433   7.797  9.70952929494345  25.4911239  103.2496 /T    5.5913   Sgr
 2020-Oct-06 00:00     19 48 47.03 -21 26 49.0   11.436   7.796  9.72433691237365  25.7868536  102.2667 /T    5.6126   Sgr
 2020-Oct-07 00:00     19 48 47.94 -21 26 44.3   11.439   7.796  9.73931703857686  26.0882756  101.2843 /T    5.6321   Sgr
 2020-Oct-08 00:00     19 48 49.14 -21 26 38.1   11.442   7.796  9.75447250863907  26.3938152  100.3025 /T    5.6499   Sgr
 2020-Oct-09 00:00     19 48 50.65 -21 26 30.2   11.445   7.795  9.76980523066003  26.7018385   99.3213 /T    5.6660   Sgr
 2020-Oct-10 00:00     19 48 52.47 -21 26 20.8   11.448   7.795  9.78531615412984  27.0106605   98.3407 /T    5.6803   Sgr
 2020-Oct-11 00:00     19 48 54.63 -21 26 09.7   11.452   7.795  9.80100524154501  27.3185494   97.3608 /T    5.6929   Sgr
 2020-Oct-12 00:00     19 48 57.15 -21 25 57.2   11.455   7.795  9.81687144458626  27.6237394   96.3818 /T    5.7037   Sgr
 2020-Oct-13 00:00     19 49 00.04 -21 25 43.0   11.458   7.794  9.83291269076469  27.9244532   95.4036 /T    5.7127   Sgr
 2020-Oct-14 00:00     19 49 03.32 -21 25 27.4   11.462   7.794  9.84912588206736  28.2189189   94.4263 /T    5.7200   Sgr
 2020-Oct-15 00:00     19 49 07.01 -21 25 10.3   11.465   7.794  9.86550690336036  28.5053903   93.4500 /T    5.7255   Sgr
 2020-Oct-16 00:00     19 49 11.12 -21 24 51.7   11.469   7.794  9.88205064597319  28.7821797   92.4748 /T    5.7292   Sgr
 2020-Oct-17 00:00     19 49 15.66 -21 24 31.6   11.472   7.794  9.89875105410646  29.0477019   91.5007 /T    5.7312   Sgr
 2020-Oct-18 00:00     19 49 20.66 -21 24 10.2   11.476   7.794  9.91560119591017  29.3005132   90.5279 /T    5.7314   Sgr
 2020-Oct-19 00:00     19 49 26.12 -21 23 47.4   11.480   7.794  9.93259335150714  29.5393286   89.5564 /T    5.7299   Sgr
 2020-Oct-20 00:00     19 49 32.07 -21 23 23.2   11.484   7.794  9.94971910302290  29.7630120   88.5863 /T    5.7266   Sgr
 2020-Oct-21 00:00     19 49 38.50 -21 22 57.7   11.487   7.794  9.96696941246184  29.9705460   87.6177 /T    5.7216   Sgr
 2020-Oct-22 00:00     19 49 45.44 -21 22 31.0   11.491   7.794  9.98433468037237  30.1609980   86.6505 /T    5.7150   Sgr
 2020-Oct-23 00:00     19 49 52.89 -21 22 03.0   11.495   7.794  10.0018047869688  30.3334952   85.6849 /T    5.7066   Sgr
 2020-Oct-24 00:00     19 50 00.87 -21 21 33.8   11.499   7.795  10.0193691223151  30.4872118   84.7209 /T    5.6965   Sgr
 2020-Oct-25 00:00     19 50 09.37 -21 21 03.5   11.503   7.795  10.0370166123902  30.6213664   83.7585 /T    5.6848   Sgr
 2020-Oct-26 00:00     19 50 18.42 -21 20 32.0   11.507   7.795  10.0547357457957  30.7352262   82.7977 /T    5.6715   Sgr
 2020-Oct-27 00:00     19 50 28.00 -21 19 59.4   11.511   7.795  10.0725146030498  30.8281115   81.8386 /T    5.6565   Sgr
 2020-Oct-28 00:00     19 50 38.14 -21 19 25.8   11.515   7.796  10.0903408887275  30.8994006   80.8812 /T    5.6399   Sgr
 2020-Oct-29 00:00     19 50 48.84 -21 18 51.2   11.520   7.796  10.1082019658390  30.9485323   79.9255 /T    5.6218   Sgr
 2020-Oct-30 00:00     19 51 00.09 -21 18 15.6   11.524   7.796  10.1260848911415  30.9750068   78.9714 /T    5.6021   Sgr
 2020-Oct-31 00:00     19 51 11.90 -21 17 39.0   11.528   7.797  10.1439764494350  30.9783809   78.0191 /T    5.5809   Sgr
 2020-Nov-01 00:00     19 51 24.28 -21 17 01.5   11.532   7.797  10.1618631841319  30.9582609   77.0684 /T    5.5582   Sgr
 2020-Nov-02 00:00     19 51 37.22 -21 16 23.2   11.536   7.797  10.1797314260545  30.9143055   76.1194 /T    5.5339   Sgr
 2020-Nov-03 00:00     19 51 50.73 -21 15 44.0   11.540   7.798  10.1975673259081  30.8462332   75.1720 /T    5.5083   Sgr
 2020-Nov-04 00:00     19 52 04.80 -21 15 03.9   11.544   7.798  10.2153568897162  30.7538242   74.2263 /T    5.4811   Sgr
 2020-Nov-05 00:00     19 52 19.42 -21 14 23.1   11.549   7.798  10.2330860139473  30.6369182   73.2823 /T    5.4526   Sgr
 2020-Nov-06 00:00     19 52 34.61 -21 13 41.5   11.553   7.799  10.2507405190555  30.4954123   72.3398 /T    5.4226   Sgr
 2020-Nov-07 00:00     19 52 50.34 -21 12 59.2   11.557   7.799  10.2683061824658  30.3292604   71.3989 /T    5.3913   Sgr
 2020-Nov-08 00:00     19 53 06.62 -21 12 16.1   11.561   7.800  10.2857687712137  30.1384723   70.4596 /T    5.3586   Sgr
 2020-Nov-09 00:00     19 53 23.45 -21 11 32.3   11.565   7.800  10.3031140741169  29.9231139   69.5218 /T    5.3245   Sgr
 2020-Nov-10 00:00     19 53 40.80 -21 10 47.9   11.569   7.800  10.3203279342760  29.6833080   68.5855 /T    5.2892   Sgr
 2020-Nov-11 00:00     19 53 58.68 -21 10 02.7   11.573   7.801  10.3373962834385  29.4192404   67.6507 /T    5.2525   Sgr
 2020-Nov-12 00:00     19 54 17.07 -21 09 16.9   11.577   7.801  10.3543051821789  29.1311748   66.7173 /T    5.2146   Sgr
 2020-Nov-13 00:00     19 54 35.97 -21 08 30.5   11.580   7.801  10.3710408711853  28.8194764   65.7854 /T    5.1754   Sgr
 2020-Nov-14 00:00     19 54 55.36 -21 07 43.5   11.584   7.802  10.3875898391468  28.4846446   64.8549 /T    5.1350   Sgr
 2020-Nov-15 00:00     19 55 15.23 -21 06 55.8   11.588   7.802  10.4039389092302  28.1273427   63.9258 /T    5.0934   Sgr
 2020-Nov-16 00:00     19 55 35.57 -21 06 07.5   11.591   7.802  10.4200753391041  27.7484128   62.9980 /T    5.0505   Sgr
 2020-Nov-17 00:00     19 55 56.35 -21 05 18.5   11.595   7.803  10.4359869227869  27.3488669   62.0715 /T    5.0065   Sgr
 2020-Nov-18 00:00     19 56 17.57 -21 04 29.0   11.599   7.803  10.4516620809249  26.9298579   61.1464 /T    4.9613   Sgr
 2020-Nov-19 00:00     19 56 39.21 -21 03 38.9   11.602   7.803  10.4670899320425  26.4926444   60.2225 /T    4.9150   Sgr
 2020-Nov-20 00:00     19 57 01.24 -21 02 48.1   11.605   7.804  10.4822603458148  26.0385651   59.2999 /T    4.8676   Sgr
 2020-Nov-21 00:00     19 57 23.66 -21 01 56.8   11.609   7.804  10.4971639815348  25.5690121   58.3783 /T    4.8191   Sgr
 2020-Nov-22 00:00     19 57 46.44 -21 01 04.8   11.612   7.804  10.5117923137055  25.0854156   57.4579 /T    4.7695   Sgr
 2020-Nov-23 00:00     19 58 09.57 -21 00 12.2   11.615   7.804  10.5261376535541  24.5892445   56.5385 /T    4.7188   Sgr
 2020-Nov-24 00:00     19 58 33.02 -20 59 19.0   11.618   7.804  10.5401931744361  24.0820175   55.6201 /T    4.6671   Sgr
 2020-Nov-25 00:00     19 58 56.77 -20 58 25.1   11.621   7.804  10.5539529426570  23.5653086   54.7026 /T    4.6144   Sgr
 2020-Nov-26 00:00     19 59 20.80 -20 57 30.6   11.623   7.804  10.5674119487984  23.0407444   53.7858 /T    4.5606   Sgr
 2020-Nov-27 00:00     19 59 45.10 -20 56 35.4   11.626   7.804  10.5805661370370  22.5099988   52.8698 /T    4.5058   Sgr
 2020-Nov-28 00:00     20 00 09.65 -20 55 39.5   11.629   7.804  10.5934124291001  21.9747817   51.9545 /T    4.4501   Sgr
 2020-Nov-29 00:00     20 00 34.41 -20 54 43.0   11.631   7.804  10.6059487415689  21.4368260   51.0397 /T    4.3933   Sgr
 2020-Nov-30 00:00     20 00 59.38 -20 53 45.7   11.633   7.804  10.6181739947552  20.8978721   50.1254 /T    4.3356   Sgr
 2020-Dec-01 00:00     20 01 24.53 -20 52 47.6   11.636   7.804  10.6300881121755  20.3596510   49.2116 /T    4.2768   Sgr
 2020-Dec-02 00:00     20 01 49.85 -20 51 48.8   11.638   7.804  10.6416920102388  19.8238674   48.2981 /T    4.2172   Sgr
 2020-Dec-03 00:00     20 02 15.31 -20 50 49.3   11.640   7.804  10.6529875780663  19.2921822   47.3848 /T    4.1565   Sgr
 2020-Dec-04 00:00     20 02 40.89 -20 49 48.9   11.642   7.803  10.6639776476700  18.7661971   46.4717 /T    4.0949   Sgr
 2020-Dec-05 00:00     20 03 06.59 -20 48 47.6   11.644   7.803  10.6746659549269  18.2474378   45.5588 /T    4.0324   Sgr
 2020-Dec-06 00:00     20 03 32.37 -20 47 45.6   11.646   7.803  10.6850570914026  17.7373393   44.6459 /T    3.9689   Sgr
 2020-Dec-07 00:00     20 03 58.24 -20 46 42.6   11.647   7.803  10.6951564475311  17.2372307   43.7330 /T    3.9045   Sgr
 2020-Dec-08 00:00     20 04 24.16 -20 45 38.7   11.649   7.802  10.7049701478645  16.7483229   42.8200 /T    3.8392   Sgr
 2020-Dec-09 00:00     20 04 50.13 -20 44 34.0   11.651   7.802  10.7145049798169  16.2717003   41.9069 /T    3.7729   Sgr
 2020-Dec-10 00:00     20 05 16.14 -20 43 28.2   11.652   7.802  10.7237683217586  15.8083264   40.9937 /T    3.7057   Sgr
 2020-Dec-11 00:00     20 05 42.16 -20 42 21.5   11.653   7.801  10.7327680763147  15.3590545   40.0803 /T    3.6375   Sgr
 2020-Dec-12 00:00     20 06 08.21 -20 41 13.8   11.655   7.801  10.7415126081736  14.9246312   39.1667 /T    3.5685   Sgr
 2020-Dec-13 00:00     20 06 34.25 -20 40 05.1   11.656   7.801  10.7500106819747  14.5056952   38.2529 /T    3.4986   Sgr
 2020-Dec-14 00:00     20 07 00.29 -20 38 55.4   11.657   7.800  10.7582714026980  14.1027873   37.3389 /T    3.4278   Sgr
 2020-Dec-15 00:00     20 07 26.33 -20 37 44.6   11.658   7.800  10.7663041580704  13.7163434   36.4247 /T    3.3561   Cap
 2020-Dec-16 00:00     20 07 52.34 -20 36 32.8   11.660   7.799  10.7741185528207  13.3466739   35.5103 /T    3.2835   Cap
 2020-Dec-17 00:00     20 08 18.34 -20 35 19.9   11.661   7.799  10.7817243273063  12.9939328   34.5958 /T    3.2101   Cap
 2020-Dec-18 00:00     20 08 44.31 -20 34 06.0   11.662   7.799  10.7891312590015  12.6580911   33.6811 /T    3.1359   Cap
 2020-Dec-19 00:00     20 09 10.26 -20 32 51.0   11.663   7.798  10.7963490525057  12.3389244   32.7663 /T    3.0608   Cap
 2020-Dec-20 00:00     20 09 36.19 -20 31 35.0   11.664   7.798  10.8033872266111  12.0360151   31.8514 /T    2.9849   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

