Results
*******************************************************************************
 Revised: Aug 07, 2025           Thiazzi (2004S33) / (Saturn)               663

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:59:42 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Thiazzi (663)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 57.64 -21 48 15.5     n.a.    n.a.  11.1957233341647   4.8918801   11.0628 /T    1.0606   Sgr
 2020-Jan-02 00:00     19 30 26.57 -21 47 20.8     n.a.    n.a.  11.1984173136587   4.4369822   10.1563 /T    0.9750   Sgr
 2020-Jan-03 00:00     19 30 55.55 -21 46 25.7     n.a.    n.a.  11.2008483577740   3.9813845    9.2501 /T    0.8892   Sgr
 2020-Jan-04 00:00     19 31 24.58 -21 45 30.1     n.a.    n.a.  11.2030161031331   3.5252270    8.3441 /T    0.8032   Sgr
 2020-Jan-05 00:00     19 31 53.64 -21 44 34.1     n.a.    n.a.  11.2049202653624   3.0686433    7.4384 /T    0.7170   Sgr
 2020-Jan-06 00:00     19 32 22.74 -21 43 37.6     n.a.    n.a.  11.2065606348532   2.6117582    6.5329 /T    0.6306   Sgr
 2020-Jan-07 00:00     19 32 51.87 -21 42 40.8     n.a.    n.a.  11.2079370704459   2.1546826    5.6277 /T    0.5442   Sgr
 2020-Jan-08 00:00     19 33 21.03 -21 41 43.6     n.a.    n.a.  11.2090494891347   1.6975055    4.7227 /T    0.4576   Sgr
 2020-Jan-09 00:00     19 33 50.20 -21 40 46.0     n.a.    n.a.  11.2098978502954   1.2402830    3.8179 /T    0.3709   Sgr
 2020-Jan-10 00:00     19 34 19.39 -21 39 48.0     n.a.    n.a.  11.2104821340944   0.7830295    2.9132 /T    0.2841   Sgr
 2020-Jan-11 00:00     19 34 48.60 -21 38 49.7     n.a.    n.a.  11.2108023158435   0.3257140    2.0088 /T    0.1972   Sgr
 2020-Jan-12 00:00     19 35 17.81 -21 37 51.0     n.a.    n.a.  11.2108583406457  -0.1317352    1.1044 /T    0.1102   Sgr
 2020-Jan-13 00:00     19 35 47.02 -21 36 52.0     n.a.    n.a.  11.2106501045739  -0.5894127    0.2001 /T    0.0234   Sgr
 2020-Jan-14 00:00     19 36 16.23 -21 35 52.6     n.a.    n.a.  11.2101774483376  -1.0474108    0.7043 /L    0.0634   Sgr
 2020-Jan-15 00:00     19 36 45.44 -21 34 52.9     n.a.    n.a.  11.2094401663649  -1.5057934    1.6084 /L    0.1504   Sgr
 2020-Jan-16 00:00     19 37 14.64 -21 33 52.9     n.a.    n.a.  11.2084380297089  -1.9645752    2.5125 /L    0.2374   Sgr
 2020-Jan-17 00:00     19 37 43.82 -21 32 52.7     n.a.    n.a.  11.2071708175453  -2.4237127    3.4166 /L    0.3243   Sgr
 2020-Jan-18 00:00     19 38 12.98 -21 31 52.1     n.a.    n.a.  11.2056383509519  -2.8831050    4.3207 /L    0.4111   Sgr
 2020-Jan-19 00:00     19 38 42.11 -21 30 51.3     n.a.    n.a.  11.2038405239971  -3.3426019    5.2249 /L    0.4979   Sgr
 2020-Jan-20 00:00     19 39 11.22 -21 29 50.2     n.a.    n.a.  11.2017773294858  -3.8020136    6.1290 /L    0.5846   Sgr
 2020-Jan-21 00:00     19 39 40.29 -21 28 48.9     n.a.    n.a.  11.1994488786259  -4.2611215    7.0332 /L    0.6711   Sgr
 2020-Jan-22 00:00     19 40 09.32 -21 27 47.3     n.a.    n.a.  11.1968554148173  -4.7196880    7.9374 /L    0.7575   Sgr
 2020-Jan-23 00:00     19 40 38.31 -21 26 45.5     n.a.    n.a.  11.1939973219256  -5.1774657    8.8416 /L    0.8438   Sgr
 2020-Jan-24 00:00     19 41 07.24 -21 25 43.6     n.a.    n.a.  11.1908751272951  -5.6342067    9.7458 /L    0.9298   Sgr
 2020-Jan-25 00:00     19 41 36.12 -21 24 41.4     n.a.    n.a.  11.1874894997886  -6.0896702   10.6500 /L    1.0157   Sgr
 2020-Jan-26 00:00     19 42 04.94 -21 23 39.1     n.a.    n.a.  11.1838412434787  -6.5436296   11.5542 /L    1.1014   Sgr
 2020-Jan-27 00:00     19 42 33.69 -21 22 36.6     n.a.    n.a.  11.1799312880897  -6.9958769   12.4584 /L    1.1868   Sgr
 2020-Jan-28 00:00     19 43 02.37 -21 21 33.9     n.a.    n.a.  11.1757606776860  -7.4462242   13.3626 /L    1.2719   Sgr
 2020-Jan-29 00:00     19 43 30.97 -21 20 31.2     n.a.    n.a.  11.1713305591701  -7.8945029   14.2668 /L    1.3568   Sgr
 2020-Jan-30 00:00     19 43 59.49 -21 19 28.3     n.a.    n.a.  11.1666421718668  -8.3405611   15.1709 /L    1.4414   Sgr
 2020-Jan-31 00:00     19 44 27.92 -21 18 25.3     n.a.    n.a.  11.1616968389286  -8.7842598   16.0751 /L    1.5256   Sgr
 2020-Feb-01 00:00     19 44 56.26 -21 17 22.3     n.a.    n.a.  11.1564959606470  -9.2254705   16.9792 /L    1.6095   Sgr
 2020-Feb-02 00:00     19 45 24.51 -21 16 19.2     n.a.    n.a.  11.1510410091262  -9.6640729   17.8834 /L    1.6931   Sgr
 2020-Feb-03 00:00     19 45 52.65 -21 15 16.0     n.a.    n.a.  11.1453335232110 -10.0999566   18.7875 /L    1.7762   Sgr
 2020-Feb-04 00:00     19 46 20.69 -21 14 12.8     n.a.    n.a.  11.1393751020856 -10.5330240   19.6917 /L    1.8590   Sgr
 2020-Feb-05 00:00     19 46 48.62 -21 13 09.6     n.a.    n.a.  11.1331673956275 -10.9631985   20.5959 /L    1.9414   Sgr
 2020-Feb-06 00:00     19 47 16.43 -21 12 06.4     n.a.    n.a.  11.1267120896101 -11.3904344   21.5001 /L    2.0233   Sgr
 2020-Feb-07 00:00     19 47 44.13 -21 11 03.2     n.a.    n.a.  11.1200108845738 -11.8147279   22.4044 /L    2.1047   Sgr
 2020-Feb-08 00:00     19 48 11.70 -21 10 00.0     n.a.    n.a.  11.1130654690825 -12.2361250   23.3088 /L    2.1858   Sgr
 2020-Feb-09 00:00     19 48 39.14 -21 08 56.9     n.a.    n.a.  11.1058774912184 -12.6547183   24.2132 /L    2.2663   Sgr
 2020-Feb-10 00:00     19 49 06.46 -21 07 53.8     n.a.    n.a.  11.0984485355845 -13.0706308   25.1178 /L    2.3463   Sgr
 2020-Feb-11 00:00     19 49 33.64 -21 06 50.8     n.a.    n.a.  11.0907801145283 -13.4839837   26.0226 /L    2.4258   Sgr
 2020-Feb-12 00:00     19 50 00.68 -21 05 47.9     n.a.    n.a.  11.0828736795640 -13.8948606   26.9275 /L    2.5048   Sgr
 2020-Feb-13 00:00     19 50 27.57 -21 04 45.1     n.a.    n.a.  11.0747306522703 -14.3032782   27.8327 /L    2.5832   Sgr
 2020-Feb-14 00:00     19 50 54.32 -21 03 42.5     n.a.    n.a.  11.0663524668932 -14.7091756   28.7381 /L    2.6611   Sgr
 2020-Feb-15 00:00     19 51 20.92 -21 02 40.0     n.a.    n.a.  11.0577406138348 -15.1124217   29.6438 /L    2.7383   Sgr
 2020-Feb-16 00:00     19 51 47.36 -21 01 37.6     n.a.    n.a.  11.0488966753433 -15.5128331   30.5498 /L    2.8150   Sgr
 2020-Feb-17 00:00     19 52 13.63 -21 00 35.4     n.a.    n.a.  11.0398223496260 -15.9101948   31.4561 /L    2.8910   Sgr
 2020-Feb-18 00:00     19 52 39.74 -20 59 33.5     n.a.    n.a.  11.0305194639756 -16.3042771   32.3627 /L    2.9664   Sgr
 2020-Feb-19 00:00     19 53 05.68 -20 58 31.7     n.a.    n.a.  11.0209899796752 -16.6948472   33.2696 /L    3.0412   Sgr
 2020-Feb-20 00:00     19 53 31.45 -20 57 30.2     n.a.    n.a.  11.0112359916337 -17.0816761   34.1768 /L    3.1152   Sgr
 2020-Feb-21 00:00     19 53 57.03 -20 56 28.9     n.a.    n.a.  11.0012597248830 -17.4645428   35.0843 /L    3.1886   Sgr
 2020-Feb-22 00:00     19 54 22.42 -20 55 27.9     n.a.    n.a.  10.9910635291050 -17.8432370   35.9921 /L    3.2612   Sgr
 2020-Feb-23 00:00     19 54 47.62 -20 54 27.1     n.a.    n.a.  10.9806498716843 -18.2175617   36.9002 /L    3.3331   Sgr
 2020-Feb-24 00:00     19 55 12.63 -20 53 26.7     n.a.    n.a.  10.9700213295261 -18.5873350   37.8087 /L    3.4042   Sgr
 2020-Feb-25 00:00     19 55 37.44 -20 52 26.6     n.a.    n.a.  10.9591805799194 -18.9523914   38.7174 /L    3.4746   Sgr
 2020-Feb-26 00:00     19 56 02.04 -20 51 26.9     n.a.    n.a.  10.9481303909028 -19.3125820   39.6265 /L    3.5441   Sgr
 2020-Feb-27 00:00     19 56 26.43 -20 50 27.5     n.a.    n.a.  10.9368736117122 -19.6677743   40.5359 /L    3.6128   Sgr
 2020-Feb-28 00:00     19 56 50.61 -20 49 28.5     n.a.    n.a.  10.9254131638514 -20.0178503   41.4455 /L    3.6807   Sgr
 2020-Feb-29 00:00     19 57 14.57 -20 48 29.9     n.a.    n.a.  10.9137520330944 -20.3627052   42.3555 /L    3.7477   Sgr
 2020-Mar-01 00:00     19 57 38.31 -20 47 31.7     n.a.    n.a.  10.9018932623310 -20.7022460   43.2658 /L    3.8139   Sgr
 2020-Mar-02 00:00     19 58 01.82 -20 46 33.9     n.a.    n.a.  10.8898399446852 -21.0363919   44.1764 /L    3.8792   Sgr
 2020-Mar-03 00:00     19 58 25.10 -20 45 36.6     n.a.    n.a.  10.8775952158463 -21.3650769   45.0874 /L    3.9435   Sgr
 2020-Mar-04 00:00     19 58 48.15 -20 44 39.8     n.a.    n.a.  10.8651622441024 -21.6882552   45.9986 /L    4.0070   Sgr
 2020-Mar-05 00:00     19 59 10.96 -20 43 43.5     n.a.    n.a.  10.8525442163804 -22.0059098   46.9102 /L    4.0695   Sgr
 2020-Mar-06 00:00     19 59 33.52 -20 42 47.6     n.a.    n.a.  10.8397443189272 -22.3180617   47.8222 /L    4.1310   Sgr
 2020-Mar-07 00:00     19 59 55.84 -20 41 52.4     n.a.    n.a.  10.8267657126033 -22.6247785   48.7345 /L    4.1916   Sgr
 2020-Mar-08 00:00     20 00 17.91 -20 40 57.6     n.a.    n.a.  10.8136115054612 -22.9261746   49.6473 /L    4.2512   Sgr
 2020-Mar-09 00:00     20 00 39.73 -20 40 03.4     n.a.    n.a.  10.8002847289925 -23.2223971   50.5604 /L    4.3098   Sgr
 2020-Mar-10 00:00     20 01 01.30 -20 39 09.8     n.a.    n.a.  10.7867883273188 -23.5135951   51.4740 /L    4.3674   Sgr
 2020-Mar-11 00:00     20 01 22.60 -20 38 16.8     n.a.    n.a.  10.7731251676800 -23.7998786   52.3881 /L    4.4240   Sgr
 2020-Mar-12 00:00     20 01 43.64 -20 37 24.4     n.a.    n.a.  10.7592980741404 -24.0812823   53.3028 /L    4.4795   Sgr
 2020-Mar-13 00:00     20 02 04.41 -20 36 32.6     n.a.    n.a.  10.7453098770896 -24.3577491   54.2179 /L    4.5340   Sgr
 2020-Mar-14 00:00     20 02 24.91 -20 35 41.5     n.a.    n.a.  10.7311634648842 -24.6291387   55.1337 /L    4.5874   Sgr
 2020-Mar-15 00:00     20 02 45.14 -20 34 51.0     n.a.    n.a.  10.7168618249937 -24.8952531   56.0501 /L    4.6397   Sgr
 2020-Mar-16 00:00     20 03 05.09 -20 34 01.2     n.a.    n.a.  10.7024080685692 -25.1558666   56.9671 /L    4.6909   Sgr
 2020-Mar-17 00:00     20 03 24.76 -20 33 12.2     n.a.    n.a.  10.6878054393609 -25.4107490   57.8848 /L    4.7410   Sgr
 2020-Mar-18 00:00     20 03 44.13 -20 32 23.8     n.a.    n.a.  10.6730573117650 -25.6596795   58.8031 /L    4.7899   Sgr
 2020-Mar-19 00:00     20 04 03.22 -20 31 36.2     n.a.    n.a.  10.6581671832190 -25.9024533   59.7221 /L    4.8377   Sgr
 2020-Mar-20 00:00     20 04 22.01 -20 30 49.4     n.a.    n.a.  10.6431386647318 -26.1388820   60.6418 /L    4.8843   Sgr
 2020-Mar-21 00:00     20 04 40.50 -20 30 03.3     n.a.    n.a.  10.6279754715518 -26.3687926   61.5621 /L    4.9297   Sgr
 2020-Mar-22 00:00     20 04 58.69 -20 29 18.0     n.a.    n.a.  10.6126814145970 -26.5920267   62.4831 /L    4.9739   Sgr
 2020-Mar-23 00:00     20 05 16.57 -20 28 33.5     n.a.    n.a.  10.5972603924905 -26.8084390   63.4048 /L    5.0168   Sgr
 2020-Mar-24 00:00     20 05 34.14 -20 27 49.9     n.a.    n.a.  10.5817163837553 -27.0178980   64.3272 /L    5.0586   Sgr
 2020-Mar-25 00:00     20 05 51.39 -20 27 07.1     n.a.    n.a.  10.5660534387677 -27.2202867   65.2503 /L    5.0990   Sgr
 2020-Mar-26 00:00     20 06 08.33 -20 26 25.1     n.a.    n.a.  10.5502756712755 -27.4155028   66.1741 /L    5.1382   Sgr
 2020-Mar-27 00:00     20 06 24.94 -20 25 44.1     n.a.    n.a.  10.5343872495206 -27.6034598   67.0985 /L    5.1762   Sgr
 2020-Mar-28 00:00     20 06 41.23 -20 25 03.9     n.a.    n.a.  10.5183923871294 -27.7840870   68.0237 /L    5.2128   Sgr
 2020-Mar-29 00:00     20 06 57.19 -20 24 24.7     n.a.    n.a.  10.5022953338975 -27.9573301   68.9495 /L    5.2481   Sgr
 2020-Mar-30 00:00     20 07 12.81 -20 23 46.4     n.a.    n.a.  10.4861003663716 -28.1231509   69.8761 /L    5.2821   Sgr
 2020-Mar-31 00:00     20 07 28.11 -20 23 09.0     n.a.    n.a.  10.4698117777806 -28.2815301   70.8033 /L    5.3147   Cap
 2020-Apr-01 00:00     20 07 43.06 -20 22 32.6     n.a.    n.a.  10.4534338664875 -28.4324701   71.7312 /L    5.3460   Cap
 2020-Apr-02 00:00     20 07 57.68 -20 21 57.2     n.a.    n.a.  10.4369709218958 -28.5760005   72.6598 /L    5.3759   Cap
 2020-Apr-03 00:00     20 08 11.95 -20 21 22.7     n.a.    n.a.  10.4204272068928 -28.7121846   73.5891 /L    5.4044   Cap
 2020-Apr-04 00:00     20 08 25.88 -20 20 49.3     n.a.    n.a.  10.4038069367988 -28.8411244   74.5192 /L    5.4316   Cap
 2020-Apr-05 00:00     20 08 39.46 -20 20 16.8     n.a.    n.a.  10.3871142567305 -28.9629601   75.4500 /L    5.4574   Cap
 2020-Apr-06 00:00     20 08 52.69 -20 19 45.4     n.a.    n.a.  10.3703532222105 -29.0778586   76.3815 /L    5.4817   Cap
 2020-Apr-07 00:00     20 09 05.57 -20 19 15.1     n.a.    n.a.  10.3535277906511 -29.1859873   77.3139 /L    5.5047   Cap
 2020-Apr-08 00:00     20 09 18.09 -20 18 45.8     n.a.    n.a.  10.3366418316400 -29.2874762   78.2470 /L    5.5262   Cap
 2020-Apr-09 00:00     20 09 30.26 -20 18 17.5     n.a.    n.a.  10.3196991595343 -29.3823813   79.1811 /L    5.5463   Cap
 2020-Apr-10 00:00     20 09 42.07 -20 17 50.4     n.a.    n.a.  10.3027035832985 -29.4706639   80.1160 /L    5.5650   Cap
 2020-Apr-11 00:00     20 09 53.52 -20 17 24.3     n.a.    n.a.  10.2856589607203 -29.5521967   81.0518 /L    5.5822   Cap
 2020-Apr-12 00:00     20 10 04.60 -20 16 59.3     n.a.    n.a.  10.2685692426975 -29.6267903   81.9886 /L    5.5979   Cap
 2020-Apr-13 00:00     20 10 15.32 -20 16 35.4     n.a.    n.a.  10.2514384990143 -29.6942279   82.9264 /L    5.6122   Cap
 2020-Apr-14 00:00     20 10 25.66 -20 16 12.7     n.a.    n.a.  10.2342709253131 -29.7542944   83.8651 /L    5.6249   Cap
 2020-Apr-15 00:00     20 10 35.64 -20 15 51.1     n.a.    n.a.  10.2170708366434 -29.8067933   84.8049 /L    5.6362   Cap
 2020-Apr-16 00:00     20 10 45.24 -20 15 30.7     n.a.    n.a.  10.1998426543386 -29.8515533   85.7458 /L    5.6460   Cap
 2020-Apr-17 00:00     20 10 54.46 -20 15 11.4     n.a.    n.a.  10.1825908914546 -29.8884277   86.6876 /L    5.6542   Cap
 2020-Apr-18 00:00     20 11 03.30 -20 14 53.3     n.a.    n.a.  10.1653201396401 -29.9172903   87.6305 /L    5.6609   Cap
 2020-Apr-19 00:00     20 11 11.76 -20 14 36.3     n.a.    n.a.  10.1480350583580 -29.9380318   88.5745 /L    5.6660   Cap
 2020-Apr-20 00:00     20 11 19.83 -20 14 20.6     n.a.    n.a.  10.1307403661780 -29.9505565   89.5195 /L    5.6696   Cap
 2020-Apr-21 00:00     20 11 27.51 -20 14 06.1     n.a.    n.a.  10.1134408332970 -29.9547813   90.4655 /L    5.6717   Cap
 2020-Apr-22 00:00     20 11 34.81 -20 13 52.8     n.a.    n.a.  10.0961412743209 -29.9506356   91.4127 /L    5.6722   Cap
 2020-Apr-23 00:00     20 11 41.72 -20 13 40.7     n.a.    n.a.  10.0788465404703 -29.9380635   92.3608 /L    5.6711   Cap
 2020-Apr-24 00:00     20 11 48.23 -20 13 29.8     n.a.    n.a.  10.0615615106643 -29.9170255   93.3100 /L    5.6684   Cap
 2020-Apr-25 00:00     20 11 54.36 -20 13 20.1     n.a.    n.a.  10.0442910812563 -29.8875011   94.2603 /L    5.6641   Cap
 2020-Apr-26 00:00     20 12 00.08 -20 13 11.8     n.a.    n.a.  10.0270401544985 -29.8494907   95.2116 /L    5.6583   Cap
 2020-Apr-27 00:00     20 12 05.41 -20 13 04.6     n.a.    n.a.  10.0098136259495 -29.8030172   96.1639 /L    5.6508   Cap
 2020-Apr-28 00:00     20 12 10.35 -20 12 58.7     n.a.    n.a.  9.99261637102770 -29.7481277   97.1172 /L    5.6418   Cap
 2020-Apr-29 00:00     20 12 14.89 -20 12 54.1     n.a.    n.a.  9.97545323075586 -29.6848945   98.0716 /L    5.6311   Cap
 2020-Apr-30 00:00     20 12 19.03 -20 12 50.7     n.a.    n.a.  9.95832899657942 -29.6134173   99.0270 /L    5.6188   Cap
 2020-May-01 00:00     20 12 22.77 -20 12 48.6     n.a.    n.a.  9.94124839418626 -29.5338243   99.9834 /L    5.6050   Cap
 2020-May-02 00:00     20 12 26.12 -20 12 47.7     n.a.    n.a.  9.92421606677912 -29.4462727  100.9408 /L    5.5895   Cap
 2020-May-03 00:00     20 12 29.07 -20 12 48.1     n.a.    n.a.  9.90723655943968 -29.3509439  101.8992 /L    5.5724   Cap
 2020-May-04 00:00     20 12 31.62 -20 12 49.8     n.a.    n.a.  9.89031430801328 -29.2480318  102.8587 /L    5.5537   Cap
 2020-May-05 00:00     20 12 33.77 -20 12 52.7     n.a.    n.a.  9.87345363765799 -29.1377215  103.8192 /L    5.5334   Cap
 2020-May-06 00:00     20 12 35.53 -20 12 57.0     n.a.    n.a.  9.85665877643273 -29.0201589  104.7808 /L    5.5115   Cap
 2020-May-07 00:00     20 12 36.89 -20 13 02.4     n.a.    n.a.  9.83993388647499 -28.8954221  105.7435 /L    5.4880   Cap
 2020-May-08 00:00     20 12 37.85 -20 13 09.2     n.a.    n.a.  9.82328310934223 -28.7635029  106.7074 /L    5.4629   Cap
 2020-May-09 00:00     20 12 38.41 -20 13 17.2     n.a.    n.a.  9.80671061567853 -28.6243112  107.6723 /L    5.4362   Cap
 2020-May-10 00:00     20 12 38.58 -20 13 26.5     n.a.    n.a.  9.79022064682595 -28.4776975  108.6385 /L    5.4079   Cap
 2020-May-11 00:00     20 12 38.35 -20 13 37.0     n.a.    n.a.  9.77381753943911 -28.3234867  109.6058 /L    5.3779   Cap
 2020-May-12 00:00     20 12 37.72 -20 13 48.8     n.a.    n.a.  9.75750573123757 -28.1615084  110.5744 /L    5.3464   Cap
 2020-May-13 00:00     20 12 36.69 -20 14 01.9     n.a.    n.a.  9.74128975220491 -27.9916156  111.5442 /L    5.3132   Cap
 2020-May-14 00:00     20 12 35.27 -20 14 16.2     n.a.    n.a.  9.72517420805777 -27.8136934  112.5152 /L    5.2785   Cap
 2020-May-15 00:00     20 12 33.45 -20 14 31.8     n.a.    n.a.  9.70916376194517 -27.6276574  113.4875 /L    5.2421   Cap
 2020-May-16 00:00     20 12 31.23 -20 14 48.6     n.a.    n.a.  9.69326311801908 -27.4334489  114.4610 /L    5.2042   Cap
 2020-May-17 00:00     20 12 28.62 -20 15 06.7     n.a.    n.a.  9.67747700825327 -27.2310293  115.4358 /L    5.1646   Cap
 2020-May-18 00:00     20 12 25.62 -20 15 26.0     n.a.    n.a.  9.66181018234909 -27.0203753  116.4119 /L    5.1235   Cap
 2020-May-19 00:00     20 12 22.21 -20 15 46.6     n.a.    n.a.  9.64626739975066 -26.8014762  117.3891 /L    5.0807   Cap
 2020-May-20 00:00     20 12 18.42 -20 16 08.3     n.a.    n.a.  9.63085342247790 -26.5743339  118.3676 /L    5.0364   Cap
 2020-May-21 00:00     20 12 14.24 -20 16 31.3     n.a.    n.a.  9.61557300748316 -26.3389646  119.3473 /L    4.9905   Cap
 2020-May-22 00:00     20 12 09.67 -20 16 55.5     n.a.    n.a.  9.60043089744389 -26.0954021  120.3283 /L    4.9431   Cap
 2020-May-23 00:00     20 12 04.71 -20 17 20.9     n.a.    n.a.  9.58543180927924 -25.8437025  121.3104 /L    4.8940   Cap
 2020-May-24 00:00     20 11 59.37 -20 17 47.5     n.a.    n.a.  9.57058042018592 -25.5839481  122.2937 /L    4.8435   Cap
 2020-May-25 00:00     20 11 53.65 -20 18 15.3     n.a.    n.a.  9.55588135154729 -25.3162501  123.2781 /L    4.7913   Cap
 2020-May-26 00:00     20 11 47.55 -20 18 44.3     n.a.    n.a.  9.54133915155214 -25.0407508  124.2637 /L    4.7377   Cap
 2020-May-27 00:00     20 11 41.07 -20 19 14.4     n.a.    n.a.  9.52695827764604 -24.7576219  125.2504 /L    4.6826   Cap
 2020-May-28 00:00     20 11 34.23 -20 19 45.6     n.a.    n.a.  9.51274307999131 -24.4670626  126.2382 /L    4.6259   Cap
 2020-May-29 00:00     20 11 27.01 -20 20 18.0     n.a.    n.a.  9.49869778703332 -24.1692943  127.2270 /L    4.5678   Cap
 2020-May-30 00:00     20 11 19.43 -20 20 51.5     n.a.    n.a.  9.48482649427301 -23.8645546  128.2170 /L    4.5082   Cap
 2020-May-31 00:00     20 11 11.49 -20 21 26.1     n.a.    n.a.  9.47113315762452 -23.5530875  129.2079 /L    4.4471   Cap
 2020-Jun-01 00:00     20 11 03.19 -20 22 01.7     n.a.    n.a.  9.45762159327470 -23.2351302  130.2000 /L    4.3846   Cap
 2020-Jun-02 00:00     20 10 54.54 -20 22 38.5     n.a.    n.a.  9.44429548644585 -22.9108959  131.1930 /L    4.3207   Cap
 2020-Jun-03 00:00     20 10 45.54 -20 23 16.2     n.a.    n.a.  9.43115841114096 -22.5805532  132.1871 /L    4.2553   Cap
 2020-Jun-04 00:00     20 10 36.20 -20 23 55.0     n.a.    n.a.  9.41821386112324 -22.2442088  133.1822 /L    4.1886   Cap
 2020-Jun-05 00:00     20 10 26.52 -20 24 34.8     n.a.    n.a.  9.40546528900065 -21.9018982  134.1784 /L    4.1205   Cap
 2020-Jun-06 00:00     20 10 16.49 -20 25 15.6     n.a.    n.a.  9.39291614662685 -21.5535906  135.1756 /L    4.0511   Cap
 2020-Jun-07 00:00     20 10 06.14 -20 25 57.4     n.a.    n.a.  9.38056991832784 -21.1992085  136.1739 /L    3.9803   Cap
 2020-Jun-08 00:00     20 09 55.46 -20 26 40.2     n.a.    n.a.  9.36843014026236 -20.8386546  137.1733 /L    3.9082   Cap
 2020-Jun-09 00:00     20 09 44.45 -20 27 23.8     n.a.    n.a.  9.35650040382039 -20.4718389  138.1738 /L    3.8348   Cap
 2020-Jun-10 00:00     20 09 33.12 -20 28 08.4     n.a.    n.a.  9.34478434579934 -20.0986965  139.1754 /L    3.7601   Cap
 2020-Jun-11 00:00     20 09 21.48 -20 28 53.9     n.a.    n.a.  9.33328563082558 -19.7191964  140.1781 /L    3.6841   Cap
 2020-Jun-12 00:00     20 09 09.52 -20 29 40.3     n.a.    n.a.  9.32200793153920 -19.3333413  141.1819 /L    3.6069   Cap
 2020-Jun-13 00:00     20 08 57.26 -20 30 27.5     n.a.    n.a.  9.31095491039847 -18.9411628  142.1868 /L    3.5284   Cap
 2020-Jun-14 00:00     20 08 44.69 -20 31 15.5     n.a.    n.a.  9.30013020489867 -18.5427147  143.1928 /L    3.4487   Cap
 2020-Jun-15 00:00     20 08 31.83 -20 32 04.4     n.a.    n.a.  9.28953741635595 -18.1380676  144.1998 /L    3.3679   Cap
 2020-Jun-16 00:00     20 08 18.68 -20 32 54.0     n.a.    n.a.  9.27918010138984 -17.7273053  145.2078 /L    3.2859   Cap
 2020-Jun-17 00:00     20 08 05.25 -20 33 44.5     n.a.    n.a.  9.26906176473617 -17.3105239  146.2169 /L    3.2027   Cap
 2020-Jun-18 00:00     20 07 51.54 -20 34 35.6     n.a.    n.a.  9.25918585185020 -16.8878330  147.2269 /L    3.1184   Cap
 2020-Jun-19 00:00     20 07 37.55 -20 35 27.5     n.a.    n.a.  9.24955573980495 -16.4593606  148.2379 /L    3.0331   Cap
 2020-Jun-20 00:00     20 07 23.30 -20 36 20.1     n.a.    n.a.  9.24017472529778 -16.0252581  149.2499 /L    2.9466   Cap
 2020-Jun-21 00:00     20 07 08.80 -20 37 13.3     n.a.    n.a.  9.23104600914226 -15.5857071  150.2627 /L    2.8592   Sgr
 2020-Jun-22 00:00     20 06 54.04 -20 38 07.2     n.a.    n.a.  9.22217267751469 -15.1409236  151.2764 /L    2.7707   Sgr
 2020-Jun-23 00:00     20 06 39.03 -20 39 01.7     n.a.    n.a.  9.21355768130566 -14.6911600  152.2910 /L    2.6813   Sgr
 2020-Jun-24 00:00     20 06 23.80 -20 39 56.7     n.a.    n.a.  9.20520381591256 -14.2367014  153.3063 /L    2.5909   Sgr
 2020-Jun-25 00:00     20 06 08.33 -20 40 52.4     n.a.    n.a.  9.19711370432208 -13.7778579  154.3224 /L    2.4996   Sgr
 2020-Jun-26 00:00     20 05 52.64 -20 41 48.5     n.a.    n.a.  9.18928978612899 -13.3149523  155.3392 /L    2.4074   Sgr
 2020-Jun-27 00:00     20 05 36.74 -20 42 45.2     n.a.    n.a.  9.18173431429390 -12.8483056  156.3566 /L    2.3144   Sgr
 2020-Jun-28 00:00     20 05 20.64 -20 43 42.3     n.a.    n.a.  9.17444936034477 -12.3782226  157.3747 /L    2.2206   Sgr
 2020-Jun-29 00:00     20 05 04.34 -20 44 39.8     n.a.    n.a.  9.16743682780335 -11.9049783  158.3933 /L    2.1260   Sgr
 2020-Jun-30 00:00     20 04 47.86 -20 45 37.8     n.a.    n.a.  9.16069847303405 -11.4288055  159.4126 /L    2.0306   Sgr
 2020-Jul-01 00:00     20 04 31.19 -20 46 36.1     n.a.    n.a.  9.15423593226485 -10.9498861  160.4324 /L    1.9345   Sgr
 2020-Jul-02 00:00     20 04 14.35 -20 47 34.8     n.a.    n.a.  9.14805075284944 -10.4683455  161.4527 /L    1.8377   Sgr
 2020-Jul-03 00:00     20 03 57.35 -20 48 33.9     n.a.    n.a.  9.14214442577460  -9.9842544  162.4736 /L    1.7403   Sgr
 2020-Jul-04 00:00     20 03 40.19 -20 49 33.2     n.a.    n.a.  9.13651841532297  -9.4976368  163.4949 /L    1.6423   Sgr
 2020-Jul-05 00:00     20 03 22.88 -20 50 32.8     n.a.    n.a.  9.13117418145199  -9.0084866  164.5168 /L    1.5437   Sgr
 2020-Jul-06 00:00     20 03 05.44 -20 51 32.6     n.a.    n.a.  9.12611319149608  -8.5167879  165.5391 /L    1.4445   Sgr
 2020-Jul-07 00:00     20 02 47.86 -20 52 32.7     n.a.    n.a.  9.12133692019323  -8.0225340  166.5620 /L    1.3448   Sgr
 2020-Jul-08 00:00     20 02 30.15 -20 53 32.9     n.a.    n.a.  9.11684683975158  -7.5257421  167.5852 /L    1.2446   Sgr
 2020-Jul-09 00:00     20 02 12.33 -20 54 33.3     n.a.    n.a.  9.11264440361303  -7.0264606  168.6088 /L    1.1440   Sgr
 2020-Jul-10 00:00     20 01 54.41 -20 55 33.8     n.a.    n.a.  9.10873102803168  -6.5247696  169.6328 /L    1.0430   Sgr
 2020-Jul-11 00:00     20 01 36.38 -20 56 34.4     n.a.    n.a.  9.10510807476276  -6.0207767  170.6571 /L    0.9415   Sgr
 2020-Jul-12 00:00     20 01 18.26 -20 57 35.1     n.a.    n.a.  9.10177683673079  -5.5146116  171.6816 /L    0.8398   Sgr
 2020-Jul-13 00:00     20 01 00.06 -20 58 35.8     n.a.    n.a.  9.09873852714715  -5.0064200  172.7062 /L    0.7377   Sgr
 2020-Jul-14 00:00     20 00 41.79 -20 59 36.6     n.a.    n.a.  9.09599427150641  -4.4963593  173.7306 /L    0.6355   Sgr
 2020-Jul-15 00:00     20 00 23.45 -21 00 37.3     n.a.    n.a.  9.09354510124659  -3.9845978  174.7544 /L    0.5330   Sgr
 2020-Jul-16 00:00     20 00 05.06 -21 01 38.0     n.a.    n.a.  9.09139194752001  -3.4713150  175.7771 /L    0.4305   Sgr
 2020-Jul-17 00:00     19 59 46.63 -21 02 38.6     n.a.    n.a.  9.08953563340615  -2.9567064  176.7970 /L    0.3282   Sgr
 2020-Jul-18 00:00     19 59 28.16 -21 03 39.1     n.a.    n.a.  9.08797686302388  -2.4409898  177.8098 /L    0.2263   Sgr
 2020-Jul-19 00:00     19 59 09.66 -21 04 39.5     n.a.    n.a.  9.08671620649255  -1.9244127  178.7968 /L    0.1268   Sgr
 2020-Jul-20 00:00     19 58 51.15 -21 05 39.7     n.a.    n.a.  9.08575408071218  -1.4072589  179.5380 /L    0.0481   Sgr
 2020-Jul-21 00:00     19 58 32.64 -21 06 39.7     n.a.    n.a.  9.08509072751704  -0.8898508  178.9535 /T    0.0998   Sgr
 2020-Jul-22 00:00     19 58 14.12 -21 07 39.6     n.a.    n.a.  9.08472619258571  -0.3725436  177.9768 /T    0.1975   Sgr
 2020-Jul-23 00:00     19 57 55.63 -21 08 39.1     n.a.    n.a.  9.08466030980552   0.1442875  176.9654 /T    0.2990   Sgr
 2020-Jul-24 00:00     19 57 37.15 -21 09 38.4     n.a.    n.a.  9.08489269569796   0.6602687  175.9452 /T    0.4014   Sgr
 2020-Jul-25 00:00     19 57 18.71 -21 10 37.5     n.a.    n.a.  9.08542275661316   1.1750497  174.9216 /T    0.5040   Sgr
 2020-Jul-26 00:00     19 57 00.32 -21 11 36.1     n.a.    n.a.  9.08624970832502   1.6883235  173.8963 /T    0.6067   Sgr
 2020-Jul-27 00:00     19 56 41.98 -21 12 34.5     n.a.    n.a.  9.08737260482524   2.1998382  172.8702 /T    0.7092   Sgr
 2020-Jul-28 00:00     19 56 23.70 -21 13 32.4     n.a.    n.a.  9.08879037168813   2.7094010  171.8436 /T    0.8116   Sgr
 2020-Jul-29 00:00     19 56 05.50 -21 14 30.0     n.a.    n.a.  9.09050183959760   3.2168751  170.8169 /T    0.9136   Sgr
 2020-Jul-30 00:00     19 55 47.38 -21 15 27.1     n.a.    n.a.  9.09250577478279   3.7221727  169.7900 /T    1.0155   Sgr
 2020-Jul-31 00:00     19 55 29.35 -21 16 23.8     n.a.    n.a.  9.09480090430914   4.2252442  168.7631 /T    1.1169   Sgr
 2020-Aug-01 00:00     19 55 11.42 -21 17 20.0     n.a.    n.a.  9.09738593494892   4.7260667  167.7364 /T    1.2180   Sgr
 2020-Aug-02 00:00     19 54 53.59 -21 18 15.7     n.a.    n.a.  9.10025956479164   5.2246309  166.7097 /T    1.3187   Sgr
 2020-Aug-03 00:00     19 54 35.89 -21 19 10.9     n.a.    n.a.  9.10342048720219   5.7209275  165.6833 /T    1.4189   Sgr
 2020-Aug-04 00:00     19 54 18.31 -21 20 05.5     n.a.    n.a.  9.10686738745264   6.2149359  164.6570 /T    1.5187   Sgr
 2020-Aug-05 00:00     19 54 00.86 -21 20 59.6     n.a.    n.a.  9.11059893328231   6.7066150  163.6310 /T    1.6179   Sgr
 2020-Aug-06 00:00     19 53 43.55 -21 21 53.1     n.a.    n.a.  9.11461376146151   7.1958983  162.6052 /T    1.7166   Sgr
 2020-Aug-07 00:00     19 53 26.40 -21 22 46.0     n.a.    n.a.  9.11891046279828   7.6826932  161.5796 /T    1.8147   Sgr
 2020-Aug-08 00:00     19 53 09.40 -21 23 38.3     n.a.    n.a.  9.12348756779671   8.1668840  160.5543 /T    1.9121   Sgr
 2020-Aug-09 00:00     19 52 52.57 -21 24 29.9     n.a.    n.a.  9.12834353447651   8.6483364  159.5293 /T    2.0090   Sgr
 2020-Aug-10 00:00     19 52 35.92 -21 25 20.9     n.a.    n.a.  9.13347673897280   9.1269020  158.5047 /T    2.1051   Sgr
 2020-Aug-11 00:00     19 52 19.45 -21 26 11.2     n.a.    n.a.  9.13888546870210   9.6024223  157.4804 /T    2.2005   Sgr
 2020-Aug-12 00:00     19 52 03.17 -21 27 00.7     n.a.    n.a.  9.14456791719528  10.0747308  156.4564 /T    2.2952   Sgr
 2020-Aug-13 00:00     19 51 47.09 -21 27 49.6     n.a.    n.a.  9.15052217928918  10.5436519  155.4329 /T    2.3890   Sgr
 2020-Aug-14 00:00     19 51 31.23 -21 28 37.7     n.a.    n.a.  9.15674624507514  11.0089977  154.4098 /T    2.4821   Sgr
 2020-Aug-15 00:00     19 51 15.58 -21 29 25.1     n.a.    n.a.  9.16323799096063  11.4705612  153.3871 /T    2.5743   Sgr
 2020-Aug-16 00:00     19 51 00.16 -21 30 11.7     n.a.    n.a.  9.16999516651241  11.9281086  152.3649 /T    2.6656   Sgr
 2020-Aug-17 00:00     19 50 44.97 -21 30 57.5     n.a.    n.a.  9.17701537666887  12.3813720  151.3432 /T    2.7560   Sgr
 2020-Aug-18 00:00     19 50 30.03 -21 31 42.5     n.a.    n.a.  9.18429606066482  12.8300456  150.3222 /T    2.8455   Sgr
 2020-Aug-19 00:00     19 50 15.34 -21 32 26.7     n.a.    n.a.  9.19183447148066  13.2737921  149.3017 /T    2.9339   Sgr
 2020-Aug-20 00:00     19 50 00.91 -21 33 10.0     n.a.    n.a.  9.19962766193511  13.7122596  148.2818 /T    3.0214   Sgr
 2020-Aug-21 00:00     19 49 46.74 -21 33 52.5     n.a.    n.a.  9.20767248409572  14.1451099  147.2627 /T    3.1078   Sgr
 2020-Aug-22 00:00     19 49 32.85 -21 34 34.2     n.a.    n.a.  9.21596560613032  14.5720493  146.2443 /T    3.1931   Sgr
 2020-Aug-23 00:00     19 49 19.25 -21 35 14.9     n.a.    n.a.  9.22450354547257  14.9928524  145.2267 /T    3.2774   Sgr
 2020-Aug-24 00:00     19 49 05.93 -21 35 54.7     n.a.    n.a.  9.23328271182387  15.4073718  144.2099 /T    3.3605   Sgr
 2020-Aug-25 00:00     19 48 52.91 -21 36 33.7     n.a.    n.a.  9.24229945107220  15.8155320  143.1939 /T    3.4424   Sgr
 2020-Aug-26 00:00     19 48 40.19 -21 37 11.7     n.a.    n.a.  9.25155008263999  16.2173137  142.1788 /T    3.5232   Sgr
 2020-Aug-27 00:00     19 48 27.78 -21 37 48.7     n.a.    n.a.  9.26103092648421  16.6127350  141.1646 /T    3.6027   Sgr
 2020-Aug-28 00:00     19 48 15.69 -21 38 24.9     n.a.    n.a.  9.27073831954517  17.0018340  140.1513 /T    3.6811   Sgr
 2020-Aug-29 00:00     19 48 03.91 -21 39 00.1     n.a.    n.a.  9.28066862344869  17.3846562  139.1389 /T    3.7582   Sgr
 2020-Aug-30 00:00     19 47 52.46 -21 39 34.3     n.a.    n.a.  9.29081822572406  17.7612446  138.1274 /T    3.8340   Sgr
 2020-Aug-31 00:00     19 47 41.34 -21 40 07.5     n.a.    n.a.  9.30118353635210  18.1316329  137.1169 /T    3.9086   Sgr
 2020-Sep-01 00:00     19 47 30.56 -21 40 39.8     n.a.    n.a.  9.31176098089010  18.4958406  136.1072 /T    3.9818   Sgr
 2020-Sep-02 00:00     19 47 20.11 -21 41 11.1     n.a.    n.a.  9.32254699108828  18.8538692  135.0984 /T    4.0537   Sgr
 2020-Sep-03 00:00     19 47 10.01 -21 41 41.3     n.a.    n.a.  9.33353799386377  19.2057003  134.0906 /T    4.1243   Sgr
 2020-Sep-04 00:00     19 47 00.26 -21 42 10.6     n.a.    n.a.  9.34473039960095  19.5512951  133.0836 /T    4.1935   Sgr
 2020-Sep-05 00:00     19 46 50.87 -21 42 38.9     n.a.    n.a.  9.35612059079772  19.8905962  132.0776 /T    4.2614   Sgr
 2020-Sep-06 00:00     19 46 41.83 -21 43 06.1     n.a.    n.a.  9.36770491193764  20.2235299  131.0724 /T    4.3278   Sgr
 2020-Sep-07 00:00     19 46 33.16 -21 43 32.3     n.a.    n.a.  9.37947966112521  20.5500099  130.0682 /T    4.3928   Sgr
 2020-Sep-08 00:00     19 46 24.85 -21 43 57.5     n.a.    n.a.  9.39144108354054  20.8699396  129.0649 /T    4.4564   Sgr
 2020-Sep-09 00:00     19 46 16.92 -21 44 21.7     n.a.    n.a.  9.40358536625810  21.1832145  128.0625 /T    4.5186   Sgr
 2020-Sep-10 00:00     19 46 09.37 -21 44 44.8     n.a.    n.a.  9.41590863351306  21.4897213  127.0610 /T    4.5793   Sgr
 2020-Sep-11 00:00     19 46 02.20 -21 45 06.9     n.a.    n.a.  9.42840694114502  21.7893358  126.0604 /T    4.6385   Sgr
 2020-Sep-12 00:00     19 45 55.41 -21 45 27.9     n.a.    n.a.  9.44107626876777  22.0819172  125.0608 /T    4.6962   Sgr
 2020-Sep-13 00:00     19 45 49.01 -21 45 47.8     n.a.    n.a.  9.45391250833545  22.3673013  124.0621 /T    4.7524   Sgr
 2020-Sep-14 00:00     19 45 43.01 -21 46 06.7     n.a.    n.a.  9.46691144845309  22.6452936  123.0644 /T    4.8071   Sgr
 2020-Sep-15 00:00     19 45 37.40 -21 46 24.5     n.a.    n.a.  9.48006875532181  22.9156646  122.0677 /T    4.8602   Sgr
 2020-Sep-16 00:00     19 45 32.19 -21 46 41.2     n.a.    n.a.  9.49337995374331  23.1781559  121.0720 /T    4.9118   Sgr
 2020-Sep-17 00:00     19 45 27.39 -21 46 56.8     n.a.    n.a.  9.50684041455490  23.4324970  120.0773 /T    4.9618   Sgr
 2020-Sep-18 00:00     19 45 23.00 -21 47 11.4     n.a.    n.a.  9.52044535640135  23.6784373  119.0837 /T    5.0102   Sgr
 2020-Sep-19 00:00     19 45 19.01 -21 47 24.9     n.a.    n.a.  9.53418986770469  23.9157825  118.0911 /T    5.0571   Sgr
 2020-Sep-20 00:00     19 45 15.44 -21 47 37.2     n.a.    n.a.  9.54806894827805  24.1444234  117.0998 /T    5.1023   Sgr
 2020-Sep-21 00:00     19 45 12.28 -21 47 48.5     n.a.    n.a.  9.56207756213471  24.3643447  116.1095 /T    5.1459   Sgr
 2020-Sep-22 00:00     19 45 09.55 -21 47 58.7     n.a.    n.a.  9.57621068870787  24.5756113  115.1204 /T    5.1879   Sgr
 2020-Sep-23 00:00     19 45 07.23 -21 48 07.7     n.a.    n.a.  9.59046336170666  24.7783412  114.1325 /T    5.2283   Sgr
 2020-Sep-24 00:00     19 45 05.33 -21 48 15.7     n.a.    n.a.  9.60483069116002  24.9726762  113.1458 /T    5.2671   Sgr
 2020-Sep-25 00:00     19 45 03.85 -21 48 22.6     n.a.    n.a.  9.61930787037464  25.1587600  112.1603 /T    5.3042   Sgr
 2020-Sep-26 00:00     19 45 02.79 -21 48 28.3     n.a.    n.a.  9.63389017266927  25.3367246  111.1760 /T    5.3397   Sgr
 2020-Sep-27 00:00     19 45 02.15 -21 48 33.0     n.a.    n.a.  9.64857294282426  25.5066849  110.1928 /T    5.3736   Sgr
 2020-Sep-28 00:00     19 45 01.94 -21 48 36.5     n.a.    n.a.  9.66335158668772  25.6687374  109.2109 /T    5.4058   Sgr
 2020-Sep-29 00:00     19 45 02.15 -21 48 39.0     n.a.    n.a.  9.67822156068402  25.8229610  108.2300 /T    5.4364   Sgr
 2020-Sep-30 00:00     19 45 02.78 -21 48 40.3     n.a.    n.a.  9.69317836176798  25.9694173  107.2504 /T    5.4654   Sgr
 2020-Oct-01 00:00     19 45 03.84 -21 48 40.5     n.a.    n.a.  9.70821751778013  26.1081516  106.2718 /T    5.4927   Sgr
 2020-Oct-02 00:00     19 45 05.32 -21 48 39.6     n.a.    n.a.  9.72333457804288  26.2391931  105.2944 /T    5.5183   Sgr
 2020-Oct-03 00:00     19 45 07.22 -21 48 37.6     n.a.    n.a.  9.73852510417665  26.3625553  104.3181 /T    5.5424   Sgr
 2020-Oct-04 00:00     19 45 09.55 -21 48 34.5     n.a.    n.a.  9.75378466131639  26.4782370  103.3429 /T    5.5647   Sgr
 2020-Oct-05 00:00     19 45 12.30 -21 48 30.3     n.a.    n.a.  9.76910880996897  26.5862237  102.3687 /T    5.5855   Sgr
 2020-Oct-06 00:00     19 45 15.48 -21 48 24.9     n.a.    n.a.  9.78449309871683  26.6864889  101.3956 /T    5.6046   Sgr
 2020-Oct-07 00:00     19 45 19.08 -21 48 18.5     n.a.    n.a.  9.79993305770955  26.7789954  100.4236 /T    5.6220   Sgr
 2020-Oct-08 00:00     19 45 23.11 -21 48 11.0     n.a.    n.a.  9.81542419254476  26.8636952   99.4526 /T    5.6379   Sgr
 2020-Oct-09 00:00     19 45 27.56 -21 48 02.3     n.a.    n.a.  9.83096197779229  26.9405284   98.4826 /T    5.6520   Sgr
 2020-Oct-10 00:00     19 45 32.43 -21 47 52.5     n.a.    n.a.  9.84654184915876  27.0094197   97.5137 /T    5.6646   Sgr
 2020-Oct-11 00:00     19 45 37.73 -21 47 41.7     n.a.    n.a.  9.86215919326681  27.0702735   96.5458 /T    5.6755   Sgr
 2020-Oct-12 00:00     19 45 43.45 -21 47 29.7     n.a.    n.a.  9.87780933444641  27.1229690   95.5789 /T    5.6847   Sgr
 2020-Oct-13 00:00     19 45 49.59 -21 47 16.6     n.a.    n.a.  9.89348751907744  27.1673570   94.6130 /T    5.6923   Sgr
 2020-Oct-14 00:00     19 45 56.15 -21 47 02.4     n.a.    n.a.  9.90918890008602  27.2032646   93.6481 /T    5.6983   Sgr
 2020-Oct-15 00:00     19 46 03.14 -21 46 47.1     n.a.    n.a.  9.92490852691744  27.2305101   92.6843 /T    5.7027   Sgr
 2020-Oct-16 00:00     19 46 10.55 -21 46 30.7     n.a.    n.a.  9.94064134840818  27.2489325   91.7215 /T    5.7054   Sgr
 2020-Oct-17 00:00     19 46 18.37 -21 46 13.2     n.a.    n.a.  9.95638223516117  27.2584282   90.7598 /T    5.7065   Sgr
 2020-Oct-18 00:00     19 46 26.62 -21 45 54.5     n.a.    n.a.  9.97212602252223  27.2589827   89.7992 /T    5.7060   Sgr
 2020-Oct-19 00:00     19 46 35.28 -21 45 34.8     n.a.    n.a.  9.98786756654478  27.2506818   88.8397 /T    5.7039   Sgr
 2020-Oct-20 00:00     19 46 44.35 -21 45 13.9     n.a.    n.a.  10.0036017987567  27.2336965   87.8813 /T    5.7001   Sgr
 2020-Oct-21 00:00     19 46 53.83 -21 44 52.0     n.a.    n.a.  10.0193237661396  27.2082493   86.9240 /T    5.6948   Sgr
 2020-Oct-22 00:00     19 47 03.72 -21 44 28.9     n.a.    n.a.  10.0350286500089  27.1745773   85.9679 /T    5.6879   Sgr
 2020-Oct-23 00:00     19 47 14.02 -21 44 04.8     n.a.    n.a.  10.0507117659877  27.1329050   85.0129 /T    5.6794   Sgr
 2020-Oct-24 00:00     19 47 24.72 -21 43 39.5     n.a.    n.a.  10.0663685520987  27.0834306   84.0590 /T    5.6694   Sgr
 2020-Oct-25 00:00     19 47 35.82 -21 43 13.2     n.a.    n.a.  10.0819945522088  27.0263225   83.1063 /T    5.6578   Sgr
 2020-Oct-26 00:00     19 47 47.32 -21 42 45.8     n.a.    n.a.  10.0975853997357  26.9617232   82.1546 /T    5.6447   Sgr
 2020-Oct-27 00:00     19 47 59.21 -21 42 17.3     n.a.    n.a.  10.1131368038462  26.8897534   81.2040 /T    5.6300   Sgr
 2020-Oct-28 00:00     19 48 11.50 -21 41 47.6     n.a.    n.a.  10.1286445384559  26.8105171   80.2545 /T    5.6139   Sgr
 2020-Oct-29 00:00     19 48 24.17 -21 41 17.0     n.a.    n.a.  10.1441044333583  26.7241043   79.3060 /T    5.5962   Sgr
 2020-Oct-30 00:00     19 48 37.23 -21 40 45.2     n.a.    n.a.  10.1595123665202  26.6305918   78.3585 /T    5.5770   Sgr
 2020-Oct-31 00:00     19 48 50.67 -21 40 12.4     n.a.    n.a.  10.1748642566992  26.5300440   77.4121 /T    5.5564   Sgr
 2020-Nov-01 00:00     19 49 04.48 -21 39 38.4     n.a.    n.a.  10.1901560558558  26.4225114   76.4666 /T    5.5342   Sgr
 2020-Nov-02 00:00     19 49 18.68 -21 39 03.4     n.a.    n.a.  10.2053837411824  26.3080306   75.5221 /T    5.5107   Sgr
 2020-Nov-03 00:00     19 49 33.25 -21 38 27.4     n.a.    n.a.  10.2205433068439  26.1866239   74.5786 /T    5.4856   Sgr
 2020-Nov-04 00:00     19 49 48.19 -21 37 50.3     n.a.    n.a.  10.2356307556455  26.0582991   73.6360 /T    5.4591   Sgr
 2020-Nov-05 00:00     19 50 03.49 -21 37 12.1     n.a.    n.a.  10.2506420907734  25.9230495   72.6942 /T    5.4312   Sgr
 2020-Nov-06 00:00     19 50 19.17 -21 36 32.8     n.a.    n.a.  10.2655733075501  25.7808545   71.7534 /T    5.4019   Sgr
 2020-Nov-07 00:00     19 50 35.20 -21 35 52.5     n.a.    n.a.  10.2804203848931  25.6316778   70.8134 /T    5.3712   Sgr
 2020-Nov-08 00:00     19 50 51.59 -21 35 11.2     n.a.    n.a.  10.2951792760280  25.4754664   69.8743 /T    5.3391   Sgr
 2020-Nov-09 00:00     19 51 08.34 -21 34 28.7     n.a.    n.a.  10.3098458981648  25.3121483   68.9361 /T    5.3056   Sgr
 2020-Nov-10 00:00     19 51 25.44 -21 33 45.3     n.a.    n.a.  10.3244161216077  25.1416333   67.9986 /T    5.2707   Sgr
 2020-Nov-11 00:00     19 51 42.89 -21 33 00.8     n.a.    n.a.  10.3388857600481  24.9638170   67.0620 /T    5.2345   Sgr
 2020-Nov-12 00:00     19 52 00.68 -21 32 15.2     n.a.    n.a.  10.3532505657692  24.7785941   66.1262 /T    5.1969   Sgr
 2020-Nov-13 00:00     19 52 18.82 -21 31 28.6     n.a.    n.a.  10.3675062351998  24.5858812   65.1913 /T    5.1580   Sgr
 2020-Nov-14 00:00     19 52 37.30 -21 30 40.9     n.a.    n.a.  10.3816484302226  24.3856474   64.2572 /T    5.1178   Sgr
 2020-Nov-15 00:00     19 52 56.11 -21 29 52.2     n.a.    n.a.  10.3956728171688  24.1779428   63.3239 /T    5.0762   Sgr
 2020-Nov-16 00:00     19 53 15.26 -21 29 02.5     n.a.    n.a.  10.4095751185406  23.9629121   62.3916 /T    5.0334   Sgr
 2020-Nov-17 00:00     19 53 34.73 -21 28 11.8     n.a.    n.a.  10.4233511656176  23.7407835   61.4601 /T    4.9893   Sgr
 2020-Nov-18 00:00     19 53 54.52 -21 27 20.0     n.a.    n.a.  10.4369969382880  23.5118370   60.5294 /T    4.9440   Sgr
 2020-Nov-19 00:00     19 54 14.63 -21 26 27.2     n.a.    n.a.  10.4505085837083  23.2763656   59.5997 /T    4.8974   Sgr
 2020-Nov-20 00:00     19 54 35.06 -21 25 33.4     n.a.    n.a.  10.4638824141423  23.0346440   58.6709 /T    4.8496   Sgr
 2020-Nov-21 00:00     19 54 55.79 -21 24 38.6     n.a.    n.a.  10.4771148908584  22.7869120   57.7430 /T    4.8006   Sgr
 2020-Nov-22 00:00     19 55 16.82 -21 23 42.8     n.a.    n.a.  10.4902026025549  22.5333714   56.8160 /T    4.7504   Sgr
 2020-Nov-23 00:00     19 55 38.15 -21 22 45.9     n.a.    n.a.  10.5031422446401  22.2741911   55.8898 /T    4.6990   Sgr
 2020-Nov-24 00:00     19 55 59.78 -21 21 48.1     n.a.    n.a.  10.5159306024706  22.0095151   54.9645 /T    4.6465   Sgr
 2020-Nov-25 00:00     19 56 21.70 -21 20 49.3     n.a.    n.a.  10.5285645390726  21.7394694   54.0401 /T    4.5928   Sgr
 2020-Nov-26 00:00     19 56 43.90 -21 19 49.5     n.a.    n.a.  10.5410409864398  21.4641674   53.1165 /T    4.5381   Sgr
 2020-Nov-27 00:00     19 57 06.38 -21 18 48.8     n.a.    n.a.  10.5533569389851  21.1837121   52.1937 /T    4.4822   Sgr
 2020-Nov-28 00:00     19 57 29.14 -21 17 47.1     n.a.    n.a.  10.5655094476921  20.8981961   51.2717 /T    4.4253   Sgr
 2020-Nov-29 00:00     19 57 52.17 -21 16 44.4     n.a.    n.a.  10.5774956138340  20.6077007   50.3504 /T    4.3673   Sgr
 2020-Nov-30 00:00     19 58 15.46 -21 15 40.7     n.a.    n.a.  10.5893125815314  20.3122926   49.4300 /T    4.3083   Sgr
 2020-Dec-01 00:00     19 58 39.02 -21 14 36.2     n.a.    n.a.  10.6009575288762  20.0120223   48.5102 /T    4.2482   Sgr
 2020-Dec-02 00:00     19 59 02.84 -21 13 30.6     n.a.    n.a.  10.6124276578201  19.7069218   47.5912 /T    4.1871   Sgr
 2020-Dec-03 00:00     19 59 26.92 -21 12 24.1     n.a.    n.a.  10.6237201833729  19.3970042   46.6729 /T    4.1250   Sgr
 2020-Dec-04 00:00     19 59 51.24 -21 11 16.7     n.a.    n.a.  10.6348323228128  19.0822644   45.7552 /T    4.0620   Sgr
 2020-Dec-05 00:00     20 00 15.81 -21 10 08.4     n.a.    n.a.  10.6457612855656  18.7626808   44.8382 /T    3.9979   Sgr
 2020-Dec-06 00:00     20 00 40.62 -21 08 59.1     n.a.    n.a.  10.6565042642385  18.4382172   43.9218 /T    3.9330   Sgr
 2020-Dec-07 00:00     20 01 05.67 -21 07 49.0     n.a.    n.a.  10.6670584271789  18.1088263   43.0060 /T    3.8670   Sgr
 2020-Dec-08 00:00     20 01 30.95 -21 06 37.9     n.a.    n.a.  10.6774209130768  17.7744536   42.0908 /T    3.8002   Sgr
 2020-Dec-09 00:00     20 01 56.46 -21 05 25.9     n.a.    n.a.  10.6875888286973  17.4350444   41.1762 /T    3.7325   Sgr
 2020-Dec-10 00:00     20 02 22.19 -21 04 13.0     n.a.    n.a.  10.6975592517521  17.0905551   40.2622 /T    3.6639   Sgr
 2020-Dec-11 00:00     20 02 48.15 -21 02 59.2     n.a.    n.a.  10.7073292418043  16.7409698   39.3487 /T    3.5944   Sgr
 2020-Dec-12 00:00     20 03 14.32 -21 01 44.6     n.a.    n.a.  10.7168958621033  16.3863207   38.4359 /T    3.5240   Sgr
 2020-Dec-13 00:00     20 03 40.71 -21 00 29.0     n.a.    n.a.  10.7262562133881  16.0267081   37.5236 /T    3.4529   Sgr
 2020-Dec-14 00:00     20 04 07.29 -20 59 12.6     n.a.    n.a.  10.7354074766846  15.6623102   36.6119 /T    3.3809   Sgr
 2020-Dec-15 00:00     20 04 34.08 -20 57 55.3     n.a.    n.a.  10.7443469573647  15.2933767   35.7008 /T    3.3081   Sgr
 2020-Dec-16 00:00     20 05 01.07 -20 56 37.2     n.a.    n.a.  10.7530721202340  14.9202050   34.7904 /T    3.2346   Sgr
 2020-Dec-17 00:00     20 05 28.24 -20 55 18.3     n.a.    n.a.  10.7615806076685  14.5431069   33.8805 /T    3.1603   Sgr
 2020-Dec-18 00:00     20 05 55.60 -20 53 58.5     n.a.    n.a.  10.7698702388435  14.1623785   32.9713 /T    3.0853   Sgr
 2020-Dec-19 00:00     20 06 23.14 -20 52 37.9     n.a.    n.a.  10.7779389943881  13.7782809   32.0628 /T    3.0095   Sgr
 2020-Dec-20 00:00     20 06 50.85 -20 51 16.5     n.a.    n.a.  10.7857849938900  13.3910340   31.1549 /T    2.9331   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

