Results
*******************************************************************************
 Revised: Aug 07, 2025                Loge / (Saturn)                       646

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:30:51 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Loge (646)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 09.69 -21 55 42.2     n.a.    n.a.  10.8299715261667   5.0811639   11.0904 /T    1.1021   Sgr
 2020-Jan-02 00:00     19 30 40.99 -21 54 41.1     n.a.    n.a.  10.8327797646763   4.6433791   10.1932 /T    1.0143   Sgr
 2020-Jan-03 00:00     19 31 12.34 -21 53 39.4     n.a.    n.a.  10.8353349629219   4.2049331    9.2963 /T    0.9262   Sgr
 2020-Jan-04 00:00     19 31 43.73 -21 52 37.3     n.a.    n.a.  10.8376367785701   3.7659616    8.3997 /T    0.8379   Sgr
 2020-Jan-05 00:00     19 32 15.16 -21 51 34.7     n.a.    n.a.  10.8396849456224   3.3265933    7.5033 /T    0.7494   Sgr
 2020-Jan-06 00:00     19 32 46.63 -21 50 31.6     n.a.    n.a.  10.8414792702136   2.8869485    6.6072 /T    0.6608   Sgr
 2020-Jan-07 00:00     19 33 18.12 -21 49 28.0     n.a.    n.a.  10.8430196243484   2.4471339    5.7114 /T    0.5721   Sgr
 2020-Jan-08 00:00     19 33 49.64 -21 48 24.1     n.a.    n.a.  10.8443059356602   2.0072339    4.8159 /T    0.4832   Sgr
 2020-Jan-09 00:00     19 34 21.18 -21 47 19.6     n.a.    n.a.  10.8453381716958   1.5673005    3.9207 /T    0.3943   Sgr
 2020-Jan-10 00:00     19 34 52.74 -21 46 14.8     n.a.    n.a.  10.8461163183922   1.1273442    3.0260 /T    0.3053   Sgr
 2020-Jan-11 00:00     19 35 24.30 -21 45 09.6     n.a.    n.a.  10.8466403544739   0.6873295    2.1319 /T    0.2162   Sgr
 2020-Jan-12 00:00     19 35 55.87 -21 44 03.9     n.a.    n.a.  10.8469102261082   0.2471810    1.2396 /T    0.1273   Sgr
 2020-Jan-13 00:00     19 36 27.45 -21 42 57.9     n.a.    n.a.  10.8469258280472  -0.1932002    0.3616 /T    0.0393   Sgr
 2020-Jan-14 00:00     19 36 59.02 -21 41 51.4     n.a.    n.a.  10.8466869972087  -0.6339110    0.5719 /L    0.0530   Sgr
 2020-Jan-15 00:00     19 37 30.58 -21 40 44.6     n.a.    n.a.  10.8461935216379  -1.0750195    1.4578 /L    0.1414   Sgr
 2020-Jan-16 00:00     19 38 02.13 -21 39 37.5     n.a.    n.a.  10.8454451632775  -1.5165455    2.3505 /L    0.2305   Sgr
 2020-Jan-17 00:00     19 38 33.66 -21 38 30.0     n.a.    n.a.  10.8444416893404  -1.9584505    3.2444 /L    0.3196   Sgr
 2020-Jan-18 00:00     19 39 05.17 -21 37 22.2     n.a.    n.a.  10.8431829059877  -2.4006388    4.1387 /L    0.4086   Sgr
 2020-Jan-19 00:00     19 39 36.66 -21 36 14.0     n.a.    n.a.  10.8416686893508  -2.8429654    5.0333 /L    0.4976   Sgr
 2020-Jan-20 00:00     19 40 08.11 -21 35 05.6     n.a.    n.a.  10.8398990112424  -3.2852458    5.9280 /L    0.5866   Sgr
 2020-Jan-21 00:00     19 40 39.53 -21 33 56.8     n.a.    n.a.  10.8378739588189  -3.7272667    6.8227 /L    0.6754   Sgr
 2020-Jan-22 00:00     19 41 10.91 -21 32 47.8     n.a.    n.a.  10.8355937483916  -4.1687958    7.7175 /L    0.7641   Sgr
 2020-Jan-23 00:00     19 41 42.23 -21 31 38.5     n.a.    n.a.  10.8330587337483  -4.6095908    8.6124 /L    0.8526   Sgr
 2020-Jan-24 00:00     19 42 13.51 -21 30 29.0     n.a.    n.a.  10.8302694092336  -5.0494087    9.5073 /L    0.9409   Sgr
 2020-Jan-25 00:00     19 42 44.72 -21 29 19.3     n.a.    n.a.  10.8272264078704  -5.4880136   10.4022 /L    1.0291   Sgr
 2020-Jan-26 00:00     19 43 15.87 -21 28 09.3     n.a.    n.a.  10.8239304951414  -5.9251836   11.2971 /L    1.1170   Sgr
 2020-Jan-27 00:00     19 43 46.95 -21 26 59.1     n.a.    n.a.  10.8203825595332  -6.3607151   12.1920 /L    1.2047   Sgr
 2020-Jan-28 00:00     19 44 17.96 -21 25 48.7     n.a.    n.a.  10.8165836013082  -6.7944247   13.0869 /L    1.2921   Sgr
 2020-Jan-29 00:00     19 44 48.89 -21 24 38.2     n.a.    n.a.  10.8125347210794  -7.2261481   13.9819 /L    1.3792   Sgr
 2020-Jan-30 00:00     19 45 19.74 -21 23 27.5     n.a.    n.a.  10.8082371094643  -7.6557373   14.8768 /L    1.4660   Sgr
 2020-Jan-31 00:00     19 45 50.49 -21 22 16.7     n.a.    n.a.  10.8036920385526  -8.0830575   15.7717 /L    1.5526   Sgr
 2020-Feb-01 00:00     19 46 21.15 -21 21 05.7     n.a.    n.a.  10.7989008552815  -8.5079839   16.6666 /L    1.6387   Sgr
 2020-Feb-02 00:00     19 46 51.71 -21 19 54.6     n.a.    n.a.  10.7938649761780  -8.9304004   17.5616 /L    1.7245   Sgr
 2020-Feb-03 00:00     19 47 22.17 -21 18 43.5     n.a.    n.a.  10.7885858823681  -9.3501997   18.4565 /L    1.8099   Sgr
 2020-Feb-04 00:00     19 47 52.51 -21 17 32.2     n.a.    n.a.  10.7830651132721  -9.7672880   19.3515 /L    1.8950   Sgr
 2020-Feb-05 00:00     19 48 22.75 -21 16 21.0     n.a.    n.a.  10.7773042570699 -10.1815919   20.2465 /L    1.9796   Sgr
 2020-Feb-06 00:00     19 48 52.87 -21 15 09.6     n.a.    n.a.  10.7713049360195 -10.5930687   21.1415 /L    2.0637   Sgr
 2020-Feb-07 00:00     19 49 22.86 -21 13 58.3     n.a.    n.a.  10.7650687854288 -11.0017176   22.0366 /L    2.1474   Sgr
 2020-Feb-08 00:00     19 49 52.73 -21 12 46.9     n.a.    n.a.  10.7585974269618 -11.4075873   22.9318 /L    2.2307   Sgr
 2020-Feb-09 00:00     19 50 22.47 -21 11 35.6     n.a.    n.a.  10.7518924400946 -11.8107737   23.8272 /L    2.3134   Sgr
 2020-Feb-10 00:00     19 50 52.07 -21 10 24.2     n.a.    n.a.  10.7449553389616 -12.2114029   24.7226 /L    2.3957   Sgr
 2020-Feb-11 00:00     19 51 21.54 -21 09 12.9     n.a.    n.a.  10.7377875633104 -12.6096005   25.6182 /L    2.4774   Sgr
 2020-Feb-12 00:00     19 51 50.86 -21 08 01.7     n.a.    n.a.  10.7303904895932 -13.0054542   26.5141 /L    2.5586   Sgr
 2020-Feb-13 00:00     19 52 20.03 -21 06 50.5     n.a.    n.a.  10.7227654615607 -13.3989860   27.4101 /L    2.6393   Sgr
 2020-Feb-14 00:00     19 52 49.06 -21 05 39.5     n.a.    n.a.  10.7149138326619 -13.7901401   28.3064 /L    2.7193   Sgr
 2020-Feb-15 00:00     19 53 17.93 -21 04 28.5     n.a.    n.a.  10.7068370094568 -14.1787908   29.2030 /L    2.7988   Sgr
 2020-Feb-16 00:00     19 53 46.63 -21 03 17.7     n.a.    n.a.  10.6985364873578 -14.5647596   30.0999 /L    2.8777   Sgr
 2020-Feb-17 00:00     19 54 15.17 -21 02 07.0     n.a.    n.a.  10.6900138748761 -14.9478364   30.9971 /L    2.9559   Sgr
 2020-Feb-18 00:00     19 54 43.54 -21 00 56.5     n.a.    n.a.  10.6812709069188 -15.3277961   31.8946 /L    3.0335   Sgr
 2020-Feb-19 00:00     19 55 11.74 -20 59 46.2     n.a.    n.a.  10.6723094498745 -15.7044100   32.7925 /L    3.1105   Sgr
 2020-Feb-20 00:00     19 55 39.75 -20 58 36.0     n.a.    n.a.  10.6631315014220 -16.0774529   33.6906 /L    3.1867   Sgr
 2020-Feb-21 00:00     19 56 07.58 -20 57 26.1     n.a.    n.a.  10.6537391871951 -16.4467075   34.5891 /L    3.2622   Sgr
 2020-Feb-22 00:00     19 56 35.22 -20 56 16.5     n.a.    n.a.  10.6441347554685 -16.8119670   35.4879 /L    3.3370   Sgr
 2020-Feb-23 00:00     19 57 02.66 -20 55 07.1     n.a.    n.a.  10.6343205703664 -17.1730372   36.3870 /L    3.4111   Sgr
 2020-Feb-24 00:00     19 57 29.91 -20 53 57.9     n.a.    n.a.  10.6242991038288 -17.5297392   37.2865 /L    3.4844   Sgr
 2020-Feb-25 00:00     19 57 56.94 -20 52 49.1     n.a.    n.a.  10.6140729266156 -17.8819099   38.1863 /L    3.5569   Sgr
 2020-Feb-26 00:00     19 58 23.77 -20 51 40.6     n.a.    n.a.  10.6036446988012 -18.2294031   39.0863 /L    3.6286   Sgr
 2020-Feb-27 00:00     19 58 50.39 -20 50 32.5     n.a.    n.a.  10.5930171603386 -18.5720883   39.9868 /L    3.6994   Sgr
 2020-Feb-28 00:00     19 59 16.78 -20 49 24.7     n.a.    n.a.  10.5821931222351 -18.9098495   40.8875 /L    3.7694   Sgr
 2020-Feb-29 00:00     19 59 42.95 -20 48 17.2     n.a.    n.a.  10.5711754586511 -19.2425837   41.7885 /L    3.8386   Sgr
 2020-Mar-01 00:00     20 00 08.90 -20 47 10.2     n.a.    n.a.  10.5599670998510 -19.5701996   42.6899 /L    3.9069   Sgr
 2020-Mar-02 00:00     20 00 34.61 -20 46 03.6     n.a.    n.a.  10.5485710254308 -19.8926180   43.5916 /L    3.9742   Sgr
 2020-Mar-03 00:00     20 01 00.09 -20 44 57.4     n.a.    n.a.  10.5369902567612 -20.2097740   44.4937 /L    4.0407   Sgr
 2020-Mar-04 00:00     20 01 25.32 -20 43 51.7     n.a.    n.a.  10.5252278471672 -20.5216229   45.3961 /L    4.1062   Sgr
 2020-Mar-05 00:00     20 01 50.32 -20 42 46.5     n.a.    n.a.  10.5132868681085 -20.8281483   46.2989 /L    4.1708   Sgr
 2020-Mar-06 00:00     20 02 15.07 -20 41 41.7     n.a.    n.a.  10.5011703899778 -21.1293719   47.2020 /L    4.2345   Sgr
 2020-Mar-07 00:00     20 02 39.56 -20 40 37.5     n.a.    n.a.  10.4888814574397 -21.4253620   48.1055 /L    4.2971   Sgr
 2020-Mar-08 00:00     20 03 03.80 -20 39 33.8     n.a.    n.a.  10.4764230619245 -21.7162338   49.0094 /L    4.3588   Sgr
 2020-Mar-09 00:00     20 03 27.79 -20 38 30.7     n.a.    n.a.  10.4637981176101 -22.0021359   49.9138 /L    4.4194   Sgr
 2020-Mar-10 00:00     20 03 51.51 -20 37 28.1     n.a.    n.a.  10.4510094501659 -22.2832198   50.8187 /L    4.4790   Sgr
 2020-Mar-11 00:00     20 04 14.96 -20 36 26.1     n.a.    n.a.  10.4380598066864 -22.5595992   51.7240 /L    4.5376   Sgr
 2020-Mar-12 00:00     20 04 38.15 -20 35 24.7     n.a.    n.a.  10.4249518888900 -22.8313127   52.6299 /L    4.5952   Sgr
 2020-Mar-13 00:00     20 05 01.07 -20 34 24.0     n.a.    n.a.  10.4116884023123 -23.0983077   53.5364 /L    4.6516   Sgr
 2020-Mar-14 00:00     20 05 23.71 -20 33 23.8     n.a.    n.a.  10.3982721079215 -23.3604481   54.4435 /L    4.7070   Sgr
 2020-Mar-15 00:00     20 05 46.07 -20 32 24.4     n.a.    n.a.  10.3847058634854 -23.6175398   55.3512 /L    4.7613   Sgr
 2020-Mar-16 00:00     20 06 08.14 -20 31 25.6     n.a.    n.a.  10.3709926485080 -23.8693599   56.2596 /L    4.8145   Sgr
 2020-Mar-17 00:00     20 06 29.92 -20 30 27.5     n.a.    n.a.  10.3571355735487 -24.1156806   57.1686 /L    4.8665   Sgr
 2020-Mar-18 00:00     20 06 51.41 -20 29 30.2     n.a.    n.a.  10.3431378786354 -24.3562830   58.0784 /L    4.9174   Sgr
 2020-Mar-19 00:00     20 07 12.61 -20 28 33.6     n.a.    n.a.  10.3290029259628 -24.5909634   58.9888 /L    4.9671   Sgr
 2020-Mar-20 00:00     20 07 33.50 -20 27 37.7     n.a.    n.a.  10.3147341906654 -24.8195343   59.8999 /L    5.0157   Cap
 2020-Mar-21 00:00     20 07 54.08 -20 26 42.6     n.a.    n.a.  10.3003352516913 -25.0418235   60.8117 /L    5.0630   Cap
 2020-Mar-22 00:00     20 08 14.36 -20 25 48.3     n.a.    n.a.  10.2858097834156 -25.2576726   61.7242 /L    5.1091   Cap
 2020-Mar-23 00:00     20 08 34.32 -20 24 54.9     n.a.    n.a.  10.2711615478449 -25.4669364   62.6374 /L    5.1539   Cap
 2020-Mar-24 00:00     20 08 53.96 -20 24 02.2     n.a.    n.a.  10.2563943869771 -25.6694832   63.5513 /L    5.1975   Cap
 2020-Mar-25 00:00     20 09 13.28 -20 23 10.5     n.a.    n.a.  10.2415122149170 -25.8651952   64.4660 /L    5.2399   Cap
 2020-Mar-26 00:00     20 09 32.28 -20 22 19.5     n.a.    n.a.  10.2265190095526 -26.0539694   65.3814 /L    5.2809   Cap
 2020-Mar-27 00:00     20 09 50.94 -20 21 29.5     n.a.    n.a.  10.2114188038255 -26.2357182   66.2974 /L    5.3206   Cap
 2020-Mar-28 00:00     20 10 09.28 -20 20 40.4     n.a.    n.a.  10.1962156767616 -26.4103697   67.2142 /L    5.3591   Cap
 2020-Mar-29 00:00     20 10 27.27 -20 19 52.2     n.a.    n.a.  10.1809137443868 -26.5778677   68.1317 /L    5.3962   Cap
 2020-Mar-30 00:00     20 10 44.93 -20 19 05.0     n.a.    n.a.  10.1655171504356 -26.7381725   69.0499 /L    5.4319   Cap
 2020-Mar-31 00:00     20 11 02.25 -20 18 18.7     n.a.    n.a.  10.1500300564078 -26.8912628   69.9689 /L    5.4663   Cap
 2020-Apr-01 00:00     20 11 19.22 -20 17 33.4     n.a.    n.a.  10.1344566301441 -27.0371387   70.8885 /L    5.4993   Cap
 2020-Apr-02 00:00     20 11 35.85 -20 16 49.1     n.a.    n.a.  10.1188010318423 -27.1758275   71.8089 /L    5.5310   Cap
 2020-Apr-03 00:00     20 11 52.12 -20 16 05.8     n.a.    n.a.  10.1030673965734 -27.3073901   72.7301 /L    5.5612   Cap
 2020-Apr-04 00:00     20 12 08.04 -20 15 23.5     n.a.    n.a.  10.0872598132177 -27.4319261   73.6520 /L    5.5901   Cap
 2020-Apr-05 00:00     20 12 23.61 -20 14 42.3     n.a.    n.a.  10.0713823016727 -27.5495740   74.5746 /L    5.6175   Cap
 2020-Apr-06 00:00     20 12 38.82 -20 14 02.1     n.a.    n.a.  10.0554387931011 -27.6604996   75.4981 /L    5.6435   Cap
 2020-Apr-07 00:00     20 12 53.66 -20 13 23.0     n.a.    n.a.  10.0394331208476 -27.7648702   76.4224 /L    5.6681   Cap
 2020-Apr-08 00:00     20 13 08.15 -20 12 44.9     n.a.    n.a.  10.0233690300372 -27.8628172   77.3475 /L    5.6912   Cap
 2020-Apr-09 00:00     20 13 22.27 -20 12 08.0     n.a.    n.a.  10.0072502095098 -27.9543990   78.2735 /L    5.7129   Cap
 2020-Apr-10 00:00     20 13 36.03 -20 11 32.1     n.a.    n.a.  9.99108034126663 -28.0395794   79.2004 /L    5.7332   Cap
 2020-Apr-11 00:00     20 13 49.41 -20 10 57.4     n.a.    n.a.  9.97486315468768 -28.1182334   80.1283 /L    5.7519   Cap
 2020-Apr-12 00:00     20 14 02.42 -20 10 23.8     n.a.    n.a.  9.95860247119597 -28.1901729   81.0572 /L    5.7692   Cap
 2020-Apr-13 00:00     20 14 15.06 -20 09 51.3     n.a.    n.a.  9.94230223063776 -28.2551814   81.9871 /L    5.7849   Cap
 2020-Apr-14 00:00     20 14 27.32 -20 09 20.0     n.a.    n.a.  9.92596649890491 -28.3130428   82.9181 /L    5.7992   Cap
 2020-Apr-15 00:00     20 14 39.19 -20 08 49.9     n.a.    n.a.  9.90959946205047 -28.3635591   83.8501 /L    5.8119   Cap
 2020-Apr-16 00:00     20 14 50.68 -20 08 21.0     n.a.    n.a.  9.89320541360155 -28.4065566   84.7831 /L    5.8231   Cap
 2020-Apr-17 00:00     20 15 01.79 -20 07 53.2     n.a.    n.a.  9.87678874030930 -28.4418856   85.7173 /L    5.8328   Cap
 2020-Apr-18 00:00     20 15 12.50 -20 07 26.7     n.a.    n.a.  9.86035390924355 -28.4694169   86.6525 /L    5.8409   Cap
 2020-Apr-19 00:00     20 15 22.82 -20 07 01.4     n.a.    n.a.  9.84390545719100 -28.4890377   87.5888 /L    5.8474   Cap
 2020-Apr-20 00:00     20 15 32.75 -20 06 37.3     n.a.    n.a.  9.82744798210697 -28.5006486   88.5262 /L    5.8523   Cap
 2020-Apr-21 00:00     20 15 42.28 -20 06 14.5     n.a.    n.a.  9.81098613579847 -28.5041625   89.4647 /L    5.8557   Cap
 2020-Apr-22 00:00     20 15 51.42 -20 05 52.9     n.a.    n.a.  9.79452461687669 -28.4995047   90.4043 /L    5.8575   Cap
 2020-Apr-23 00:00     20 16 00.15 -20 05 32.6     n.a.    n.a.  9.77806816314378 -28.4866144   91.3450 /L    5.8576   Cap
 2020-Apr-24 00:00     20 16 08.48 -20 05 13.6     n.a.    n.a.  9.76162154285905 -28.4654472   92.2867 /L    5.8562   Cap
 2020-Apr-25 00:00     20 16 16.41 -20 04 55.9     n.a.    n.a.  9.74518954465054 -28.4359775   93.2296 /L    5.8531   Cap
 2020-Apr-26 00:00     20 16 23.93 -20 04 39.4     n.a.    n.a.  9.72877696612326 -28.3982002   94.1735 /L    5.8485   Cap
 2020-Apr-27 00:00     20 16 31.04 -20 04 24.3     n.a.    n.a.  9.71238860139387 -28.3521325   95.1185 /L    5.8422   Cap
 2020-Apr-28 00:00     20 16 37.75 -20 04 10.4     n.a.    n.a.  9.69602922773774 -28.2978159   96.0646 /L    5.8342   Cap
 2020-Apr-29 00:00     20 16 44.05 -20 03 57.9     n.a.    n.a.  9.67970359138868 -28.2353167   97.0117 /L    5.8247   Cap
 2020-Apr-30 00:00     20 16 49.95 -20 03 46.6     n.a.    n.a.  9.66341639236360 -28.1647289   97.9600 /L    5.8135   Cap
 2020-May-01 00:00     20 16 55.43 -20 03 36.7     n.a.    n.a.  9.64717226822222 -28.0861750   98.9092 /L    5.8006   Cap
 2020-May-02 00:00     20 17 00.51 -20 03 28.1     n.a.    n.a.  9.63097577718048 -27.9998071   99.8596 /L    5.7862   Cap
 2020-May-03 00:00     20 17 05.17 -20 03 20.9     n.a.    n.a.  9.61483138217706 -27.9058018  100.8110 /L    5.7700   Cap
 2020-May-04 00:00     20 17 09.43 -20 03 14.9     n.a.    n.a.  9.59874343928910 -27.8043498  101.7635 /L    5.7523   Cap
 2020-May-05 00:00     20 17 13.28 -20 03 10.3     n.a.    n.a.  9.58271619564668 -27.6956334  102.7171 /L    5.7329   Cap
 2020-May-06 00:00     20 17 16.72 -20 03 07.0     n.a.    n.a.  9.56675380229875 -27.5797976  103.6718 /L    5.7119   Cap
 2020-May-07 00:00     20 17 19.75 -20 03 05.1     n.a.    n.a.  9.55086034474345 -27.4569201  104.6276 /L    5.6892   Cap
 2020-May-08 00:00     20 17 22.37 -20 03 04.4     n.a.    n.a.  9.53503988789803 -27.3269930  105.5847 /L    5.6649   Cap
 2020-May-09 00:00     20 17 24.59 -20 03 05.1     n.a.    n.a.  9.51929652581496 -27.1899256  106.5429 /L    5.6390   Cap
 2020-May-10 00:00     20 17 26.39 -20 03 07.2     n.a.    n.a.  9.50363442376550 -27.0455670  107.5024 /L    5.6114   Cap
 2020-May-11 00:00     20 17 27.78 -20 03 10.5     n.a.    n.a.  9.48805784360307 -26.8937393  108.4631 /L    5.5821   Cap
 2020-May-12 00:00     20 17 28.77 -20 03 15.2     n.a.    n.a.  9.47257115033712 -26.7342676  109.4251 /L    5.5513   Cap
 2020-May-13 00:00     20 17 29.34 -20 03 21.2     n.a.    n.a.  9.45717880404603 -26.5669997  110.3883 /L    5.5188   Cap
 2020-May-14 00:00     20 17 29.50 -20 03 28.6     n.a.    n.a.  9.44188534387251 -26.3918144  111.3529 /L    5.4846   Cap
 2020-May-15 00:00     20 17 29.26 -20 03 37.3     n.a.    n.a.  9.42669537008073 -26.2086208  112.3188 /L    5.4488   Cap
 2020-May-16 00:00     20 17 28.60 -20 03 47.2     n.a.    n.a.  9.41161352784147 -26.0173534  113.2860 /L    5.4114   Cap
 2020-May-17 00:00     20 17 27.53 -20 03 58.6     n.a.    n.a.  9.39664449418632 -25.8179664  114.2544 /L    5.3723   Cap
 2020-May-18 00:00     20 17 26.06 -20 04 11.2     n.a.    n.a.  9.38179296801927 -25.6104291  115.2242 /L    5.3316   Cap
 2020-May-19 00:00     20 17 24.18 -20 04 25.1     n.a.    n.a.  9.36706366224150 -25.3947236  116.1953 /L    5.2893   Cap
 2020-May-20 00:00     20 17 21.90 -20 04 40.4     n.a.    n.a.  9.35246129671562 -25.1708440  117.1677 /L    5.2453   Cap
 2020-May-21 00:00     20 17 19.21 -20 04 56.9     n.a.    n.a.  9.33799059077753 -24.9387983  118.1413 /L    5.1997   Cap
 2020-May-22 00:00     20 17 16.12 -20 05 14.7     n.a.    n.a.  9.32365625419895 -24.6986122  119.1163 /L    5.1526   Cap
 2020-May-23 00:00     20 17 12.63 -20 05 33.8     n.a.    n.a.  9.30946297586882 -24.4503332  120.0924 /L    5.1038   Cap
 2020-May-24 00:00     20 17 08.74 -20 05 54.2     n.a.    n.a.  9.29541540996298 -24.1940347  121.0698 /L    5.0534   Cap
 2020-May-25 00:00     20 17 04.45 -20 06 15.8     n.a.    n.a.  9.28151815992907 -23.9298194  122.0485 /L    5.0015   Cap
 2020-May-26 00:00     20 16 59.78 -20 06 38.7     n.a.    n.a.  9.26777576110000 -23.6578204  123.0283 /L    4.9479   Cap
 2020-May-27 00:00     20 16 54.71 -20 07 02.8     n.a.    n.a.  9.25419266304419 -23.3782013  124.0093 /L    4.8929   Cap
 2020-May-28 00:00     20 16 49.25 -20 07 28.1     n.a.    n.a.  9.24077321282193 -23.0911531  124.9914 /L    4.8363   Cap
 2020-May-29 00:00     20 16 43.42 -20 07 54.7     n.a.    n.a.  9.22752164024495 -22.7968899  125.9747 /L    4.7781   Cap
 2020-May-30 00:00     20 16 37.20 -20 08 22.4     n.a.    n.a.  9.21444204623367 -22.4956425  126.9591 /L    4.7184   Cap
 2020-May-31 00:00     20 16 30.61 -20 08 51.3     n.a.    n.a.  9.20153839565852 -22.1876495  127.9446 /L    4.6573   Cap
 2020-Jun-01 00:00     20 16 23.65 -20 09 21.4     n.a.    n.a.  9.18881451660105 -21.8731436  128.9313 /L    4.5946   Cap
 2020-Jun-02 00:00     20 16 16.32 -20 09 52.6     n.a.    n.a.  9.17627410844452 -21.5523343  129.9190 /L    4.5305   Cap
 2020-Jun-03 00:00     20 16 08.62 -20 10 25.0     n.a.    n.a.  9.16392076096923 -21.2253883  130.9078 /L    4.4650   Cap
 2020-Jun-04 00:00     20 16 00.57 -20 10 58.4     n.a.    n.a.  9.15175798482309 -20.8924106  131.8977 /L    4.3980   Cap
 2020-Jun-05 00:00     20 15 52.16 -20 11 33.0     n.a.    n.a.  9.13978925037546 -20.5534350  132.8888 /L    4.3296   Cap
 2020-Jun-06 00:00     20 15 43.40 -20 12 08.6     n.a.    n.a.  9.12801802826039 -20.2084287  133.8810 /L    4.2598   Cap
 2020-Jun-07 00:00     20 15 34.29 -20 12 45.3     n.a.    n.a.  9.11644782311269 -19.8573109  134.8743 /L    4.1886   Cap
 2020-Jun-08 00:00     20 15 24.83 -20 13 23.0     n.a.    n.a.  9.10508219368616 -19.4999798  135.8688 /L    4.1161   Cap
 2020-Jun-09 00:00     20 15 15.03 -20 14 01.7     n.a.    n.a.  9.09392475707532 -19.1363391  136.8644 /L    4.0421   Cap
 2020-Jun-10 00:00     20 15 04.90 -20 14 41.5     n.a.    n.a.  9.08297917961289 -18.7663169  137.8613 /L    3.9669   Cap
 2020-Jun-11 00:00     20 14 54.44 -20 15 22.2     n.a.    n.a.  9.07224915981644 -18.3898743  138.8592 /L    3.8903   Cap
 2020-Jun-12 00:00     20 14 43.65 -20 16 03.9     n.a.    n.a.  9.06173840888868 -18.0070057  139.8584 /L    3.8125   Cap
 2020-Jun-13 00:00     20 14 32.53 -20 16 46.5     n.a.    n.a.  9.05145063267034 -17.6177343  140.8587 /L    3.7334   Cap
 2020-Jun-14 00:00     20 14 21.10 -20 17 30.0     n.a.    n.a.  9.04138951690387 -17.2221055  141.8601 /L    3.6530   Cap
 2020-Jun-15 00:00     20 14 09.36 -20 18 14.5     n.a.    n.a.  9.03155871601838 -16.8201815  142.8627 /L    3.5714   Cap
 2020-Jun-16 00:00     20 13 57.31 -20 18 59.8     n.a.    n.a.  9.02196184461464 -16.4120376  143.8663 /L    3.4885   Cap
 2020-Jun-17 00:00     20 13 44.96 -20 19 45.9     n.a.    n.a.  9.01260247030419 -15.9977613  144.8711 /L    3.4045   Cap
 2020-Jun-18 00:00     20 13 32.31 -20 20 32.9     n.a.    n.a.  9.00348410637729 -15.5774538  145.8769 /L    3.3193   Cap
 2020-Jun-19 00:00     20 13 19.38 -20 21 20.7     n.a.    n.a.  8.99461020279453 -15.1512340  146.8837 /L    3.2330   Cap
 2020-Jun-20 00:00     20 13 06.16 -20 22 09.2     n.a.    n.a.  8.98598413428078 -14.7192446  147.8916 /L    3.1456   Cap
 2020-Jun-21 00:00     20 12 52.67 -20 22 58.5     n.a.    n.a.  8.97760918487325 -14.2816580  148.9004 /L    3.0571   Cap
 2020-Jun-22 00:00     20 12 38.92 -20 23 48.5     n.a.    n.a.  8.96948852913765 -13.8386814  149.9102 /L    2.9676   Cap
 2020-Jun-23 00:00     20 12 24.90 -20 24 39.3     n.a.    n.a.  8.96162521135420 -13.3905587  150.9208 /L    2.8770   Cap
 2020-Jun-24 00:00     20 12 10.63 -20 25 30.6     n.a.    n.a.  8.95402212497667 -12.9375674  151.9323 /L    2.7854   Cap
 2020-Jun-25 00:00     20 11 56.11 -20 26 22.6     n.a.    n.a.  8.94668199520989 -12.4800110  152.9447 /L    2.6929   Cap
 2020-Jun-26 00:00     20 11 41.36 -20 27 15.2     n.a.    n.a.  8.93960736738082 -12.0182067  153.9578 /L    2.5995   Cap
 2020-Jun-27 00:00     20 11 26.38 -20 28 08.4     n.a.    n.a.  8.93280060296010 -11.5524714  154.9716 /L    2.5052   Cap
 2020-Jun-28 00:00     20 11 11.18 -20 29 02.1     n.a.    n.a.  8.92626388400418 -11.0831072  155.9861 /L    2.4100   Cap
 2020-Jun-29 00:00     20 10 55.77 -20 29 56.4     n.a.    n.a.  8.91999922586277 -10.6103872  157.0013 /L    2.3140   Cap
 2020-Jun-30 00:00     20 10 40.15 -20 30 51.1     n.a.    n.a.  8.91400849740752 -10.1345435  158.0172 /L    2.2171   Cap
 2020-Jul-01 00:00     20 10 24.34 -20 31 46.3     n.a.    n.a.  8.90829344758696  -9.6557580  159.0337 /L    2.1196   Cap
 2020-Jul-02 00:00     20 10 08.34 -20 32 41.9     n.a.    n.a.  8.90285573643217  -9.1741564  160.0507 /L    2.0213   Cap
 2020-Jul-03 00:00     20 09 52.16 -20 33 37.8     n.a.    n.a.  8.89769696756355  -8.6898090  161.0684 /L    1.9223   Cap
 2020-Jul-04 00:00     20 09 35.80 -20 34 34.2     n.a.    n.a.  8.89281871812530  -8.2027392  162.0866 /L    1.8227   Cap
 2020-Jul-05 00:00     20 09 19.29 -20 35 30.9     n.a.    n.a.  8.88822256168181  -7.7129391  163.1055 /L    1.7224   Cap
 2020-Jul-06 00:00     20 09 02.61 -20 36 27.9     n.a.    n.a.  8.88391008058534  -7.2203897  164.1248 /L    1.6216   Cap
 2020-Jul-07 00:00     20 08 45.79 -20 37 25.2     n.a.    n.a.  8.87988286667899  -6.7250801  165.1447 /L    1.5201   Cap
 2020-Jul-08 00:00     20 08 28.83 -20 38 22.7     n.a.    n.a.  8.87614251196464  -6.2270224  166.1652 /L    1.4182   Cap
 2020-Jul-09 00:00     20 08 11.73 -20 39 20.4     n.a.    n.a.  8.87269059278901  -5.7262595  167.1861 /L    1.3158   Cap
 2020-Jul-10 00:00     20 07 54.51 -20 40 18.4     n.a.    n.a.  8.86952865164998  -5.2228654  168.2075 /L    1.2129   Cap
 2020-Jul-11 00:00     20 07 37.18 -20 41 16.5     n.a.    n.a.  8.86665817994805  -4.7169421  169.2292 /L    1.1096   Cap
 2020-Jul-12 00:00     20 07 19.73 -20 42 14.7     n.a.    n.a.  8.86408060360616  -4.2086134  170.2513 /L    1.0059   Cap
 2020-Jul-13 00:00     20 07 02.20 -20 43 13.0     n.a.    n.a.  8.86179727208629  -3.6980194  171.2736 /L    0.9019   Sgr
 2020-Jul-14 00:00     20 06 44.57 -20 44 11.4     n.a.    n.a.  8.85980945028072  -3.1853124  172.2961 /L    0.7976   Sgr
 2020-Jul-15 00:00     20 06 26.86 -20 45 09.8     n.a.    n.a.  8.85811831209585  -2.6706551  173.3184 /L    0.6930   Sgr
 2020-Jul-16 00:00     20 06 09.09 -20 46 08.3     n.a.    n.a.  8.85672493419004  -2.1542220  174.3403 /L    0.5883   Sgr
 2020-Jul-17 00:00     20 05 51.25 -20 47 06.7     n.a.    n.a.  8.85563028819238  -1.6362032  175.3611 /L    0.4836   Sgr
 2020-Jul-18 00:00     20 05 33.37 -20 48 05.1     n.a.    n.a.  8.85483522983439  -1.1168112  176.3797 /L    0.3789   Sgr
 2020-Jul-19 00:00     20 05 15.44 -20 49 03.3     n.a.    n.a.  8.85434048389529  -0.5962883  177.3928 /L    0.2747   Sgr
 2020-Jul-20 00:00     20 04 57.48 -20 50 01.5     n.a.    n.a.  8.85414662486304  -0.0749135  178.3895 /L    0.1719   Sgr
 2020-Jul-21 00:00     20 04 39.51 -20 50 59.6     n.a.    n.a.  8.85425405479009   0.4469952  179.2955 /L    0.0773   Sgr
 2020-Jul-22 00:00     20 04 21.52 -20 51 57.4     n.a.    n.a.  8.85466298167048   0.9690854  179.2878 /T    0.0689   Sgr
 2020-Jul-23 00:00     20 04 03.53 -20 52 55.1     n.a.    n.a.  8.85537340303133   1.4909834  178.3792 /T    0.1608   Sgr
 2020-Jul-24 00:00     20 03 45.55 -20 53 52.5     n.a.    n.a.  8.85638509940635   2.0123153  177.3816 /T    0.2631   Sgr
 2020-Jul-25 00:00     20 03 27.60 -20 54 49.7     n.a.    n.a.  8.85769764053275   2.5327288  176.3676 /T    0.3672   Sgr
 2020-Jul-26 00:00     20 03 09.67 -20 55 46.6     n.a.    n.a.  8.85931040404663   3.0519136  175.3479 /T    0.4718   Sgr
 2020-Jul-27 00:00     20 02 51.78 -20 56 43.2     n.a.    n.a.  8.86122260359181   3.5696135  174.3257 /T    0.5764   Sgr
 2020-Jul-28 00:00     20 02 33.95 -20 57 39.4     n.a.    n.a.  8.86343332177870   4.0856311  173.3021 /T    0.6810   Sgr
 2020-Jul-29 00:00     20 02 16.17 -20 58 35.2     n.a.    n.a.  8.86594154358529   4.5998249  172.2779 /T    0.7854   Sgr
 2020-Jul-30 00:00     20 01 58.46 -20 59 30.7     n.a.    n.a.  8.86874618690956   5.1121026  171.2532 /T    0.8896   Sgr
 2020-Jul-31 00:00     20 01 40.83 -21 00 25.7     n.a.    n.a.  8.87184612816949   5.6224110  170.2283 /T    0.9935   Sgr
 2020-Aug-01 00:00     20 01 23.29 -21 01 20.3     n.a.    n.a.  8.87524022162396   6.1307245  169.2034 /T    1.0970   Sgr
 2020-Aug-02 00:00     20 01 05.84 -21 02 14.4     n.a.    n.a.  8.87892731152193   6.6370319  168.1785 /T    1.2002   Sgr
 2020-Aug-03 00:00     20 00 48.49 -21 03 08.0     n.a.    n.a.  8.88290623663007   7.1413232  167.1536 /T    1.3029   Sgr
 2020-Aug-04 00:00     20 00 31.26 -21 04 01.1     n.a.    n.a.  8.88717582740129   7.6435778  166.1288 /T    1.4051   Sgr
 2020-Aug-05 00:00     20 00 14.15 -21 04 53.6     n.a.    n.a.  8.89173489698026   8.1437552  165.1042 /T    1.5069   Sgr
 2020-Aug-06 00:00     19 59 57.16 -21 05 45.6     n.a.    n.a.  8.89658222808037   8.6417900  164.0797 /T    1.6081   Sgr
 2020-Aug-07 00:00     19 59 40.32 -21 06 37.0     n.a.    n.a.  8.90171655815811   9.1375910  163.0554 /T    1.7088   Sgr
 2020-Aug-08 00:00     19 59 23.62 -21 07 27.8     n.a.    n.a.  8.90713656510906   9.6310439  162.0313 /T    1.8088   Sgr
 2020-Aug-09 00:00     19 59 07.08 -21 08 17.9     n.a.    n.a.  8.91284085503135  10.1220151  161.0075 /T    1.9082   Sgr
 2020-Aug-10 00:00     19 58 50.70 -21 09 07.4     n.a.    n.a.  8.91882795271156  10.6103574  159.9839 /T    2.0069   Sgr
 2020-Aug-11 00:00     19 58 34.50 -21 09 56.3     n.a.    n.a.  8.92509629466785  11.0959129  158.9606 /T    2.1050   Sgr
 2020-Aug-12 00:00     19 58 18.47 -21 10 44.4     n.a.    n.a.  8.93164422389667  11.5785156  157.9377 /T    2.2022   Sgr
 2020-Aug-13 00:00     19 58 02.64 -21 11 31.8     n.a.    n.a.  8.93846998499626  12.0579905  156.9151 /T    2.2987   Sgr
 2020-Aug-14 00:00     19 57 47.01 -21 12 18.5     n.a.    n.a.  8.94557171809675  12.5341500  155.8928 /T    2.3944   Sgr
 2020-Aug-15 00:00     19 57 31.58 -21 13 04.5     n.a.    n.a.  8.95294744992613  13.0067878  154.8710 /T    2.4893   Sgr
 2020-Aug-16 00:00     19 57 16.37 -21 13 49.6     n.a.    n.a.  8.96059508063182  13.4756705  153.8496 /T    2.5832   Sgr
 2020-Aug-17 00:00     19 57 01.38 -21 14 34.0     n.a.    n.a.  8.96851236586940  13.9405300  152.8287 /T    2.6763   Sgr
 2020-Aug-18 00:00     19 56 46.63 -21 15 17.6     n.a.    n.a.  8.97669689540844  14.4010599  151.8083 /T    2.7684   Sgr
 2020-Aug-19 00:00     19 56 32.11 -21 16 00.3     n.a.    n.a.  8.98514607198542  14.8569207  150.7885 /T    2.8595   Sgr
 2020-Aug-20 00:00     19 56 17.85 -21 16 42.2     n.a.    n.a.  8.99385709650021  15.3077569  149.7693 /T    2.9496   Sgr
 2020-Aug-21 00:00     19 56 03.85 -21 17 23.3     n.a.    n.a.  9.00282696631407  15.7532243  148.7508 /T    3.0387   Sgr
 2020-Aug-22 00:00     19 55 50.11 -21 18 03.4     n.a.    n.a.  9.01205249096622  16.1930217  147.7329 /T    3.1267   Sgr
 2020-Aug-23 00:00     19 55 36.64 -21 18 42.7     n.a.    n.a.  9.02153032442323  16.6269146  146.7158 /T    3.2136   Sgr
 2020-Aug-24 00:00     19 55 23.46 -21 19 21.1     n.a.    n.a.  9.03125700756808  17.0547461  145.6995 /T    3.2993   Sgr
 2020-Aug-25 00:00     19 55 10.56 -21 19 58.5     n.a.    n.a.  9.04122901206091  17.4764316  144.6840 /T    3.3839   Sgr
 2020-Aug-26 00:00     19 54 57.95 -21 20 35.0     n.a.    n.a.  9.05144277800297  17.8919435  143.6694 /T    3.4674   Sgr
 2020-Aug-27 00:00     19 54 45.65 -21 21 10.6     n.a.    n.a.  9.06189474147939  18.3012923  142.6556 /T    3.5496   Sgr
 2020-Aug-28 00:00     19 54 33.65 -21 21 45.2     n.a.    n.a.  9.07258135163820  18.7045101  141.6426 /T    3.6305   Sgr
 2020-Aug-29 00:00     19 54 21.96 -21 22 18.9     n.a.    n.a.  9.08349907901570  19.1016372  140.6306 /T    3.7103   Sgr
 2020-Aug-30 00:00     19 54 10.58 -21 22 51.5     n.a.    n.a.  9.09464441730530  19.4927120  139.6194 /T    3.7887   Sgr
 2020-Aug-31 00:00     19 53 59.53 -21 23 23.2     n.a.    n.a.  9.10601388039414  19.8777650  138.6091 /T    3.8659   Sgr
 2020-Sep-01 00:00     19 53 48.81 -21 23 53.9     n.a.    n.a.  9.11760399589646  20.2568127  137.5997 /T    3.9417   Sgr
 2020-Sep-02 00:00     19 53 38.42 -21 24 23.5     n.a.    n.a.  9.12941129609132  20.6298541  136.5911 /T    4.0162   Sgr
 2020-Sep-03 00:00     19 53 28.37 -21 24 52.2     n.a.    n.a.  9.14143230712604  20.9968687  135.5835 /T    4.0894   Sgr
 2020-Sep-04 00:00     19 53 18.66 -21 25 19.8     n.a.    n.a.  9.15366353745305  21.3578159  134.5767 /T    4.1612   Sgr
 2020-Sep-05 00:00     19 53 09.29 -21 25 46.4     n.a.    n.a.  9.16610146652584  21.7126363  133.5708 /T    4.2316   Sgr
 2020-Sep-06 00:00     19 53 00.28 -21 26 11.9     n.a.    n.a.  9.17874253465104  22.0612541  132.5657 /T    4.3006   Sgr
 2020-Sep-07 00:00     19 52 51.62 -21 26 36.4     n.a.    n.a.  9.19158313455784  22.4035808  131.5616 /T    4.3681   Sgr
 2020-Sep-08 00:00     19 52 43.32 -21 26 59.9     n.a.    n.a.  9.20461960476937  22.7395178  130.5583 /T    4.4342   Sgr
 2020-Sep-09 00:00     19 52 35.39 -21 27 22.3     n.a.    n.a.  9.21784822434613  23.0689579  129.5559 /T    4.4989   Sgr
 2020-Sep-10 00:00     19 52 27.83 -21 27 43.6     n.a.    n.a.  9.23126520810251  23.3917856  128.5544 /T    4.5621   Sgr
 2020-Sep-11 00:00     19 52 20.65 -21 28 03.8     n.a.    n.a.  9.24486670103073  23.7078739  127.5539 /T    4.6237   Sgr
 2020-Sep-12 00:00     19 52 13.84 -21 28 23.0     n.a.    n.a.  9.25864877046627  24.0170798  126.5542 /T    4.6839   Sgr
 2020-Sep-13 00:00     19 52 07.41 -21 28 41.0     n.a.    n.a.  9.27260739462601  24.3192365  125.5555 /T    4.7425   Sgr
 2020-Sep-14 00:00     19 52 01.37 -21 28 58.0     n.a.    n.a.  9.28673844679880  24.6141463  124.5577 /T    4.7996   Sgr
 2020-Sep-15 00:00     19 51 55.72 -21 29 13.9     n.a.    n.a.  9.30103767599372  24.9015764  123.5608 /T    4.8552   Sgr
 2020-Sep-16 00:00     19 51 50.47 -21 29 28.6     n.a.    n.a.  9.31550068737083  25.1812631  122.5650 /T    4.9091   Sgr
 2020-Sep-17 00:00     19 51 45.61 -21 29 42.3     n.a.    n.a.  9.33012292877517  25.4529295  121.5702 /T    4.9615   Sgr
 2020-Sep-18 00:00     19 51 41.15 -21 29 54.8     n.a.    n.a.  9.34489969137533  25.7163160  120.5764 /T    5.0123   Sgr
 2020-Sep-19 00:00     19 51 37.10 -21 30 06.3     n.a.    n.a.  9.35982613045970  25.9712176  119.5836 /T    5.0614   Sgr
 2020-Sep-20 00:00     19 51 33.45 -21 30 16.5     n.a.    n.a.  9.37489730615324  26.2175133  118.5920 /T    5.1090   Sgr
 2020-Sep-21 00:00     19 51 30.21 -21 30 25.7     n.a.    n.a.  9.39010823586349  26.4551758  117.6016 /T    5.1549   Sgr
 2020-Sep-22 00:00     19 51 27.39 -21 30 33.7     n.a.    n.a.  9.40545394573739  26.6842590  116.6122 /T    5.1991   Sgr
 2020-Sep-23 00:00     19 51 24.97 -21 30 40.6     n.a.    n.a.  9.42092951020941  26.9048714  115.6241 /T    5.2418   Sgr
 2020-Sep-24 00:00     19 51 22.97 -21 30 46.4     n.a.    n.a.  9.43653007494092  27.1171466  114.6371 /T    5.2828   Sgr
 2020-Sep-25 00:00     19 51 21.38 -21 30 51.0     n.a.    n.a.  9.45225086465140  27.3212217  113.6512 /T    5.3221   Sgr
 2020-Sep-26 00:00     19 51 20.21 -21 30 54.5     n.a.    n.a.  9.46808718057571  27.5172232  112.6666 /T    5.3597   Sgr
 2020-Sep-27 00:00     19 51 19.45 -21 30 56.9     n.a.    n.a.  9.48403439245407  27.7052612  111.6831 /T    5.3958   Sgr
 2020-Sep-28 00:00     19 51 19.11 -21 30 58.1     n.a.    n.a.  9.50008792852056  27.8854281  110.7007 /T    5.4301   Sgr
 2020-Sep-29 00:00     19 51 19.19 -21 30 58.2     n.a.    n.a.  9.51624326527871  28.0577989  109.7195 /T    5.4628   Sgr
 2020-Sep-30 00:00     19 51 19.68 -21 30 57.1     n.a.    n.a.  9.53249591764487  28.2224316  108.7394 /T    5.4938   Sgr
 2020-Oct-01 00:00     19 51 20.59 -21 30 54.9     n.a.    n.a.  9.54884142943858  28.3793684  107.7605 /T    5.5232   Sgr
 2020-Oct-02 00:00     19 51 21.92 -21 30 51.6     n.a.    n.a.  9.56527536407178  28.5286350  106.7826 /T    5.5509   Sgr
 2020-Oct-03 00:00     19 51 23.66 -21 30 47.1     n.a.    n.a.  9.58179329541312  28.6702420  105.8058 /T    5.5769   Sgr
 2020-Oct-04 00:00     19 51 25.83 -21 30 41.5     n.a.    n.a.  9.59839079900972  28.8041849  104.8301 /T    5.6013   Sgr
 2020-Oct-05 00:00     19 51 28.41 -21 30 34.7     n.a.    n.a.  9.61506344393364  28.9304458  103.8554 /T    5.6240   Sgr
 2020-Oct-06 00:00     19 51 31.41 -21 30 26.8     n.a.    n.a.  9.63180678542818  29.0489950  102.8818 /T    5.6450   Sgr
 2020-Oct-07 00:00     19 51 34.82 -21 30 17.8     n.a.    n.a.  9.64861635833364  29.1597918  101.9092 /T    5.6644   Sgr
 2020-Oct-08 00:00     19 51 38.66 -21 30 07.6     n.a.    n.a.  9.66548767090700  29.2627847  100.9376 /T    5.6821   Sgr
 2020-Oct-09 00:00     19 51 42.91 -21 29 56.3     n.a.    n.a.  9.68241619829387  29.3579102   99.9671 /T    5.6981   Sgr
 2020-Oct-10 00:00     19 51 47.58 -21 29 43.9     n.a.    n.a.  9.69939737464218  29.4450890   98.9975 /T    5.7124   Sgr
 2020-Oct-11 00:00     19 51 52.66 -21 29 30.3     n.a.    n.a.  9.71642658280540  29.5242219   98.0290 /T    5.7251   Sgr
 2020-Oct-12 00:00     19 51 58.17 -21 29 15.6     n.a.    n.a.  9.73349914098249  29.5951835   97.0614 /T    5.7362   Sgr
 2020-Oct-13 00:00     19 52 04.09 -21 28 59.7     n.a.    n.a.  9.75061028676039  29.6578198   96.0949 /T    5.7456   Sgr
 2020-Oct-14 00:00     19 52 10.42 -21 28 42.8     n.a.    n.a.  9.76775516107982  29.7119515   95.1293 /T    5.7533   Sgr
 2020-Oct-15 00:00     19 52 17.17 -21 28 24.6     n.a.    n.a.  9.78492879739699  29.7573895   94.1648 /T    5.7593   Sgr
 2020-Oct-16 00:00     19 52 24.33 -21 28 05.4     n.a.    n.a.  9.80212612350513  29.7939628   93.2013 /T    5.7637   Sgr
 2020-Oct-17 00:00     19 52 31.91 -21 27 45.0     n.a.    n.a.  9.81934198280649  29.8215563   92.2388 /T    5.7665   Sgr
 2020-Oct-18 00:00     19 52 39.89 -21 27 23.5     n.a.    n.a.  9.83657117644110  29.8401430   91.2774 /T    5.7676   Sgr
 2020-Oct-19 00:00     19 52 48.28 -21 27 00.8     n.a.    n.a.  9.85380851895997  29.8497961   90.3171 /T    5.7671   Sgr
 2020-Oct-20 00:00     19 52 57.09 -21 26 37.1     n.a.    n.a.  9.87104889347250  29.8506755   89.3579 /T    5.7649   Sgr
 2020-Oct-21 00:00     19 53 06.29 -21 26 12.2     n.a.    n.a.  9.88828729252744  29.8429941   88.3998 /T    5.7612   Sgr
 2020-Oct-22 00:00     19 53 15.90 -21 25 46.2     n.a.    n.a.  9.90551883811222  29.8269814   87.4428 /T    5.7558   Sgr
 2020-Oct-23 00:00     19 53 25.90 -21 25 19.0     n.a.    n.a.  9.92273878266636  29.8028562   86.4869 /T    5.7488   Sgr
 2020-Oct-24 00:00     19 53 36.30 -21 24 50.8     n.a.    n.a.  9.93994249795560  29.7708116   85.5321 /T    5.7403   Sgr
 2020-Oct-25 00:00     19 53 47.10 -21 24 21.4     n.a.    n.a.  9.95712545902980  29.7310123   84.5784 /T    5.7301   Sgr
 2020-Oct-26 00:00     19 53 58.28 -21 23 50.9     n.a.    n.a.  9.97428322822244  29.6835966   83.6257 /T    5.7184   Sgr
 2020-Oct-27 00:00     19 54 09.85 -21 23 19.3     n.a.    n.a.  9.99141144149907  29.6286819   82.6742 /T    5.7052   Sgr
 2020-Oct-28 00:00     19 54 21.80 -21 22 46.6     n.a.    n.a.  10.0085057975339  29.5663686   81.7236 /T    5.6904   Sgr
 2020-Oct-29 00:00     19 54 34.14 -21 22 12.9     n.a.    n.a.  10.0255620488863  29.4967432   80.7741 /T    5.6741   Sgr
 2020-Oct-30 00:00     19 54 46.85 -21 21 38.0     n.a.    n.a.  10.0425759943365  29.4198794   79.8256 /T    5.6562   Sgr
 2020-Oct-31 00:00     19 54 59.93 -21 21 02.0     n.a.    n.a.  10.0595434715401  29.3358380   78.8781 /T    5.6369   Sgr
 2020-Nov-01 00:00     19 55 13.39 -21 20 25.0     n.a.    n.a.  10.0764603494692  29.2446665   77.9315 /T    5.6160   Sgr
 2020-Nov-02 00:00     19 55 27.22 -21 19 46.9     n.a.    n.a.  10.0933225204517  29.1463983   76.9859 /T    5.5937   Sgr
 2020-Nov-03 00:00     19 55 41.41 -21 19 07.7     n.a.    n.a.  10.1101258918990  29.0410521   76.0412 /T    5.5699   Sgr
 2020-Nov-04 00:00     19 55 55.97 -21 18 27.4     n.a.    n.a.  10.1268663779299  28.9286325   75.0974 /T    5.5446   Sgr
 2020-Nov-05 00:00     19 56 10.88 -21 17 46.0     n.a.    n.a.  10.1435398910423  28.8091293   74.1544 /T    5.5179   Sgr
 2020-Nov-06 00:00     19 56 26.15 -21 17 03.6     n.a.    n.a.  10.1601423337716  28.6825180   73.2123 /T    5.4897   Sgr
 2020-Nov-07 00:00     19 56 41.78 -21 16 20.1     n.a.    n.a.  10.1766695900231  28.5487584   72.2711 /T    5.4602   Sgr
 2020-Nov-08 00:00     19 56 57.75 -21 15 35.6     n.a.    n.a.  10.1931175156283  28.4077932   71.3307 /T    5.4292   Sgr
 2020-Nov-09 00:00     19 57 14.07 -21 14 50.0     n.a.    n.a.  10.2094819278097  28.2595458   70.3911 /T    5.3968   Sgr
 2020-Nov-10 00:00     19 57 30.74 -21 14 03.3     n.a.    n.a.  10.2257585939409  28.1039204   69.4523 /T    5.3630   Sgr
 2020-Nov-11 00:00     19 57 47.75 -21 13 15.6     n.a.    n.a.  10.2419432213666  27.9408061   68.5143 /T    5.3278   Sgr
 2020-Nov-12 00:00     19 58 05.09 -21 12 26.9     n.a.    n.a.  10.2580314519314  27.7700899   67.5771 /T    5.2912   Sgr
 2020-Nov-13 00:00     19 58 22.77 -21 11 37.1     n.a.    n.a.  10.2740188666853  27.5916791   66.6407 /T    5.2533   Sgr
 2020-Nov-14 00:00     19 58 40.78 -21 10 46.2     n.a.    n.a.  10.2899010063042  27.4055318   65.7051 /T    5.2141   Sgr
 2020-Nov-15 00:00     19 58 59.11 -21 09 54.4     n.a.    n.a.  10.3056734093908  27.2116868   64.7704 /T    5.1735   Sgr
 2020-Nov-16 00:00     19 59 17.77 -21 09 01.5     n.a.    n.a.  10.3213316639689  27.0102770   63.8365 /T    5.1316   Sgr
 2020-Nov-17 00:00     19 59 36.74 -21 08 07.5     n.a.    n.a.  10.3368714604729  26.8015203   62.9034 /T    5.0884   Sgr
 2020-Nov-18 00:00     19 59 56.03 -21 07 12.6     n.a.    n.a.  10.3522886324991  26.5856883   61.9712 /T    5.0440   Sgr
 2020-Nov-19 00:00     20 00 15.63 -21 06 16.6     n.a.    n.a.  10.3675791766463  26.3630676   61.0398 /T    4.9983   Sgr
 2020-Nov-20 00:00     20 00 35.53 -21 05 19.7     n.a.    n.a.  10.3827392514764  26.1339284   60.1093 /T    4.9513   Sgr
 2020-Nov-21 00:00     20 00 55.72 -21 04 21.7     n.a.    n.a.  10.3977651622639  25.8985070   59.1797 /T    4.9031   Sgr
 2020-Nov-22 00:00     20 01 16.22 -21 03 22.8     n.a.    n.a.  10.4126533399438  25.6570024   58.2509 /T    4.8538   Sgr
 2020-Nov-23 00:00     20 01 37.00 -21 02 22.9     n.a.    n.a.  10.4274003206461  25.4095810   57.3230 /T    4.8032   Sgr
 2020-Nov-24 00:00     20 01 58.06 -21 01 22.0     n.a.    n.a.  10.4420027290143  25.1563843   56.3959 /T    4.7514   Sgr
 2020-Nov-25 00:00     20 02 19.41 -21 00 20.1     n.a.    n.a.  10.4564572659314  24.8975359   55.4696 /T    4.6986   Sgr
 2020-Nov-26 00:00     20 02 41.03 -20 59 17.3     n.a.    n.a.  10.4707606998062  24.6331466   54.5442 /T    4.6445   Sgr
 2020-Nov-27 00:00     20 03 02.92 -20 58 13.5     n.a.    n.a.  10.4849098600210  24.3633170   53.6194 /T    4.5894   Sgr
 2020-Nov-28 00:00     20 03 25.08 -20 57 08.7     n.a.    n.a.  10.4989016311249  24.0881373   52.6955 /T    4.5332   Sgr
 2020-Nov-29 00:00     20 03 47.50 -20 56 03.1     n.a.    n.a.  10.5127329466024  23.8076864   51.7723 /T    4.4758   Sgr
 2020-Nov-30 00:00     20 04 10.17 -20 54 56.4     n.a.    n.a.  10.5264007814745  23.5220290   50.8498 /T    4.4175   Sgr
 2020-Dec-01 00:00     20 04 33.10 -20 53 48.9     n.a.    n.a.  10.5399021434511  23.2312131   49.9280 /T    4.3580   Sgr
 2020-Dec-02 00:00     20 04 56.28 -20 52 40.5     n.a.    n.a.  10.5532340628120  22.9352685   49.0069 /T    4.2976   Sgr
 2020-Dec-03 00:00     20 05 19.70 -20 51 31.1     n.a.    n.a.  10.5663935815425  22.6342061   48.0864 /T    4.2361   Sgr
 2020-Dec-04 00:00     20 05 43.36 -20 50 20.8     n.a.    n.a.  10.5793777424198  22.3280179   47.1666 /T    4.1736   Sgr
 2020-Dec-05 00:00     20 06 07.26 -20 49 09.6     n.a.    n.a.  10.5921835787044  22.0166791   46.2473 /T    4.1102   Sgr
 2020-Dec-06 00:00     20 06 31.39 -20 47 57.6     n.a.    n.a.  10.6048081049242  21.7001502   45.3287 /T    4.0457   Sgr
 2020-Dec-07 00:00     20 06 55.74 -20 46 44.6     n.a.    n.a.  10.6172483091211  21.3783796   44.4106 /T    3.9803   Sgr
 2020-Dec-08 00:00     20 07 20.32 -20 45 30.8     n.a.    n.a.  10.6295011470732  21.0513079   43.4931 /T    3.9140   Cap
 2020-Dec-09 00:00     20 07 45.12 -20 44 16.2     n.a.    n.a.  10.6415635395655  20.7188747   42.5761 /T    3.8468   Cap
 2020-Dec-10 00:00     20 08 10.13 -20 43 00.6     n.a.    n.a.  10.6534323747181  20.3810297   41.6597 /T    3.7787   Cap
 2020-Dec-11 00:00     20 08 35.35 -20 41 44.2     n.a.    n.a.  10.6651045182916  20.0377490   40.7437 /T    3.7097   Cap
 2020-Dec-12 00:00     20 09 00.78 -20 40 27.0     n.a.    n.a.  10.6765768349507  19.6890562   39.8284 /T    3.6398   Cap
 2020-Dec-13 00:00     20 09 26.40 -20 39 08.9     n.a.    n.a.  10.6878462216661  19.3350424   38.9135 /T    3.5691   Cap
 2020-Dec-14 00:00     20 09 52.22 -20 37 50.0     n.a.    n.a.  10.6989096504353  18.9758770   37.9993 /T    3.4975   Cap
 2020-Dec-15 00:00     20 10 18.23 -20 36 30.3     n.a.    n.a.  10.7097642127136  18.6118017   37.0855 /T    3.4251   Cap
 2020-Dec-16 00:00     20 10 44.42 -20 35 09.8     n.a.    n.a.  10.7204071553168  18.2431078   36.1724 /T    3.3520   Cap
 2020-Dec-17 00:00     20 11 10.80 -20 33 48.5     n.a.    n.a.  10.7308358996023  17.8701028   35.2598 /T    3.2781   Cap
 2020-Dec-18 00:00     20 11 37.34 -20 32 26.4     n.a.    n.a.  10.7410480417624  17.4930802   34.3479 /T    3.2034   Cap
 2020-Dec-19 00:00     20 12 04.06 -20 31 03.5     n.a.    n.a.  10.7510413383379  17.1122997   33.4365 /T    3.1280   Cap
 2020-Dec-20 00:00     20 12 30.93 -20 29 39.9     n.a.    n.a.  10.7608136842826  16.7279807   32.5257 /T    3.0519   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

