Results
*******************************************************************************
 Revised: Aug 07, 2025             Tarqeq / (Saturn)                        652

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Jan 20 09:01:12 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Tarqeq (652)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260119.p260417                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-19. PREDICTS-> 2026-APR-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 30.82 -22 10 14.8     n.a.    n.a.  11.0128511144014   4.6583333   11.8288 /T    1.1527   Sgr
 2020-Jan-02 00:00     19 34 01.00 -22 09 08.7     n.a.    n.a.  11.0154127149575   4.2120861   10.9280 /T    1.0664   Sgr
 2020-Jan-03 00:00     19 34 31.23 -22 08 02.1     n.a.    n.a.  11.0177163600492   3.7650843   10.0277 /T    0.9799   Sgr
 2020-Jan-04 00:00     19 35 01.51 -22 06 55.0     n.a.    n.a.  11.0197616542287   3.3174665    9.1278 /T    0.8931   Sgr
 2020-Jan-05 00:00     19 35 31.82 -22 05 47.4     n.a.    n.a.  11.0215482802136   2.8693648    8.2284 /T    0.8062   Sgr
 2020-Jan-06 00:00     19 36 02.17 -22 04 39.3     n.a.    n.a.  11.0230759947350   2.4209028    7.3296 /T    0.7191   Sgr
 2020-Jan-07 00:00     19 36 32.55 -22 03 30.8     n.a.    n.a.  11.0243446223543   1.9721906    6.4315 /T    0.6319   Sgr
 2020-Jan-08 00:00     19 37 02.95 -22 02 21.8     n.a.    n.a.  11.0253540453101   1.5233162    5.5343 /T    0.5447   Sgr
 2020-Jan-09 00:00     19 37 33.37 -22 01 12.4     n.a.    n.a.  11.0261041878560   1.0743353    4.6384 /T    0.4574   Sgr
 2020-Jan-10 00:00     19 38 03.81 -22 00 02.6     n.a.    n.a.  11.0265949947504   0.6252620    3.7445 /T    0.3702   Sgr
 2020-Jan-11 00:00     19 38 34.26 -21 58 52.3     n.a.    n.a.  11.0268264055521   0.1760642    2.8544 /T    0.2832   Sgr
 2020-Jan-12 00:00     19 39 04.71 -21 57 41.6     n.a.    n.a.  11.0267983290366  -0.2733309    1.9729 /T    0.1969   Sgr
 2020-Jan-13 00:00     19 39 35.17 -21 56 30.6     n.a.    n.a.  11.0265106239641  -0.7230199    1.1203 /T    0.1132   Sgr
 2020-Jan-14 00:00     19 40 05.62 -21 55 19.1     n.a.    n.a.  11.0259630922046  -1.1730986    0.4847 /T    0.0483   Sgr
 2020-Jan-15 00:00     19 40 36.07 -21 54 07.3     n.a.    n.a.  11.0251554872509  -1.6236348    0.9120 /L    0.0858   Sgr
 2020-Jan-16 00:00     19 41 06.50 -21 52 55.1     n.a.    n.a.  11.0240875366389  -2.0746479    1.7451 /L    0.1670   Sgr
 2020-Jan-17 00:00     19 41 36.92 -21 51 42.5     n.a.    n.a.  11.0227589731233  -2.5260998    2.6221 /L    0.2529   Sgr
 2020-Jan-18 00:00     19 42 07.32 -21 50 29.6     n.a.    n.a.  11.0211695683229  -2.9778948    3.5103 /L    0.3398   Sgr
 2020-Jan-19 00:00     19 42 37.69 -21 49 16.4     n.a.    n.a.  11.0193191638395  -3.4298877    4.4029 /L    0.4271   Sgr
 2020-Jan-20 00:00     19 43 08.03 -21 48 02.9     n.a.    n.a.  11.0172076971566  -3.8818936    5.2977 /L    0.5146   Sgr
 2020-Jan-21 00:00     19 43 38.34 -21 46 49.1     n.a.    n.a.  11.0148352215374  -4.3336981    6.1938 /L    0.6021   Sgr
 2020-Jan-22 00:00     19 44 08.60 -21 45 35.0     n.a.    n.a.  11.0122019200953  -4.7850675    7.0906 /L    0.6896   Sgr
 2020-Jan-23 00:00     19 44 38.82 -21 44 20.6     n.a.    n.a.  11.0093081143795  -5.2357576    7.9880 /L    0.7769   Sgr
 2020-Jan-24 00:00     19 45 08.98 -21 43 06.0     n.a.    n.a.  11.0061542677121  -5.6855231    8.8857 /L    0.8642   Sgr
 2020-Jan-25 00:00     19 45 39.08 -21 41 51.1     n.a.    n.a.  11.0027409835537  -6.1341254    9.7837 /L    0.9513   Sgr
 2020-Jan-26 00:00     19 46 09.13 -21 40 36.0     n.a.    n.a.  10.9990689994730  -6.5813396   10.6819 /L    1.0382   Sgr
 2020-Jan-27 00:00     19 46 39.10 -21 39 20.6     n.a.    n.a.  10.9951391778362  -7.0269590   11.5802 /L    1.1250   Sgr
 2020-Jan-28 00:00     19 47 09.00 -21 38 05.1     n.a.    n.a.  10.9909524946971  -7.4707966   12.4786 /L    1.2115   Sgr
 2020-Jan-29 00:00     19 47 38.82 -21 36 49.4     n.a.    n.a.  10.9865100284268  -7.9126847   13.3771 /L    1.2977   Sgr
 2020-Jan-30 00:00     19 48 08.56 -21 35 33.6     n.a.    n.a.  10.9818129493858  -8.3524721   14.2756 /L    1.3837   Sgr
 2020-Jan-31 00:00     19 48 38.21 -21 34 17.6     n.a.    n.a.  10.9768625113894  -8.7900203   15.1743 /L    1.4694   Sgr
 2020-Feb-01 00:00     19 49 07.76 -21 33 01.4     n.a.    n.a.  10.9716600450742  -9.2252014   16.0729 /L    1.5548   Sgr
 2020-Feb-02 00:00     19 49 37.22 -21 31 45.1     n.a.    n.a.  10.9662069526399  -9.6578954   16.9716 /L    1.6398   Sgr
 2020-Feb-03 00:00     19 50 06.57 -21 30 28.8     n.a.    n.a.  10.9605047028746 -10.0879920   17.8703 /L    1.7245   Sgr
 2020-Feb-04 00:00     19 50 35.82 -21 29 12.3     n.a.    n.a.  10.9545548248861 -10.5153937   18.7691 /L    1.8089   Sgr
 2020-Feb-05 00:00     19 51 04.95 -21 27 55.8     n.a.    n.a.  10.9483588986159 -10.9400234   19.6679 /L    1.8928   Sgr
 2020-Feb-06 00:00     19 51 33.97 -21 26 39.2     n.a.    n.a.  10.9419185402016 -11.3618347   20.5668 /L    1.9763   Sgr
 2020-Feb-07 00:00     19 52 02.86 -21 25 22.6     n.a.    n.a.  10.9352353809520 -11.7808232   21.4658 /L    2.0594   Sgr
 2020-Feb-08 00:00     19 52 31.63 -21 24 05.9     n.a.    n.a.  10.9283110405763 -12.1970342   22.3648 /L    2.1421   Sgr
 2020-Feb-09 00:00     19 53 00.27 -21 22 49.3     n.a.    n.a.  10.9211470984347 -12.6105607   23.2640 /L    2.2243   Sgr
 2020-Feb-10 00:00     19 53 28.77 -21 21 32.7     n.a.    n.a.  10.9137450700393 -13.0215266   24.1634 /L    2.3060   Sgr
 2020-Feb-11 00:00     19 53 57.14 -21 20 16.0     n.a.    n.a.  10.9061063975615 -13.4300560   25.0629 /L    2.3872   Sgr
 2020-Feb-12 00:00     19 54 25.36 -21 18 59.5     n.a.    n.a.  10.8982324604569 -13.8362361   25.9626 /L    2.4679   Sgr
 2020-Feb-13 00:00     19 54 53.44 -21 17 42.9     n.a.    n.a.  10.8901246057018 -14.2400885   26.8626 /L    2.5481   Sgr
 2020-Feb-14 00:00     19 55 21.36 -21 16 26.5     n.a.    n.a.  10.8817841900508 -14.6415576   27.7628 /L    2.6278   Sgr
 2020-Feb-15 00:00     19 55 49.14 -21 15 10.1     n.a.    n.a.  10.8732126234857 -15.0405170   28.6633 /L    2.7069   Sgr
 2020-Feb-16 00:00     19 56 16.75 -21 13 53.9     n.a.    n.a.  10.8644114051460 -15.4367877   29.5641 /L    2.7854   Sgr
 2020-Feb-17 00:00     19 56 44.19 -21 12 37.8     n.a.    n.a.  10.8553821478365 -15.8301584   30.4652 /L    2.8633   Sgr
 2020-Feb-18 00:00     19 57 11.47 -21 11 21.8     n.a.    n.a.  10.8461265915941 -16.2204021   31.3666 /L    2.9405   Sgr
 2020-Feb-19 00:00     19 57 38.57 -21 10 06.0     n.a.    n.a.  10.8366466090133 -16.6072883   32.2683 /L    3.0172   Sgr
 2020-Feb-20 00:00     19 58 05.49 -21 08 50.4     n.a.    n.a.  10.8269442052565 -16.9905894   33.1704 /L    3.0931   Sgr
 2020-Feb-21 00:00     19 58 32.22 -21 07 35.0     n.a.    n.a.  10.8170215148808 -17.3700853   34.0728 /L    3.1684   Sgr
 2020-Feb-22 00:00     19 58 58.77 -21 06 19.8     n.a.    n.a.  10.8068807966561 -17.7455665   34.9755 /L    3.2430   Sgr
 2020-Feb-23 00:00     19 59 25.12 -21 05 04.8     n.a.    n.a.  10.7965244268794 -18.1168359   35.8785 /L    3.3168   Sgr
 2020-Feb-24 00:00     19 59 51.27 -21 03 50.1     n.a.    n.a.  10.7859548914240 -18.4837114   36.7818 /L    3.3900   Sgr
 2020-Feb-25 00:00     20 00 17.21 -21 02 35.7     n.a.    n.a.  10.7751747768030 -18.8460267   37.6855 /L    3.4623   Sgr
 2020-Feb-26 00:00     20 00 42.95 -21 01 21.5     n.a.    n.a.  10.7641867607019 -19.2036324   38.5895 /L    3.5339   Sgr
 2020-Feb-27 00:00     20 01 08.47 -21 00 07.7     n.a.    n.a.  10.7529936025591 -19.5563947   39.4938 /L    3.6046   Sgr
 2020-Feb-28 00:00     20 01 33.77 -20 58 54.2     n.a.    n.a.  10.7415981347434 -19.9041945   40.3984 /L    3.6746   Sgr
 2020-Feb-29 00:00     20 01 58.85 -20 57 41.1     n.a.    n.a.  10.7300032546452 -20.2469255   41.3033 /L    3.7437   Sgr
 2020-Mar-01 00:00     20 02 23.70 -20 56 28.3     n.a.    n.a.  10.7182119176008 -20.5844932   42.2086 /L    3.8120   Sgr
 2020-Mar-02 00:00     20 02 48.33 -20 55 16.0     n.a.    n.a.  10.7062271301302 -20.9168150   43.1142 /L    3.8794   Sgr
 2020-Mar-03 00:00     20 03 12.71 -20 54 04.0     n.a.    n.a.  10.6940519424023 -21.2438231   44.0201 /L    3.9458   Sgr
 2020-Mar-04 00:00     20 03 36.86 -20 52 52.5     n.a.    n.a.  10.6816894384014 -21.5654694   44.9264 /L    4.0114   Sgr
 2020-Mar-05 00:00     20 04 00.76 -20 51 41.4     n.a.    n.a.  10.6691427221176 -21.8817342   45.8330 /L    4.0761   Sgr
 2020-Mar-06 00:00     20 04 24.41 -20 50 30.8     n.a.    n.a.  10.6564148983309 -22.1926361   46.7400 /L    4.1398   Sgr
 2020-Mar-07 00:00     20 04 47.82 -20 49 20.6     n.a.    n.a.  10.6435090478810 -22.4982405   47.6474 /L    4.2026   Sgr
 2020-Mar-08 00:00     20 05 10.96 -20 48 11.0     n.a.    n.a.  10.6304282000006 -22.7986598   48.5552 /L    4.2644   Sgr
 2020-Mar-09 00:00     20 05 33.85 -20 47 01.9     n.a.    n.a.  10.6171753080254 -23.0940407   49.4635 /L    4.3252   Sgr
 2020-Mar-10 00:00     20 05 56.48 -20 45 53.3     n.a.    n.a.  10.6037532377679 -23.3845333   50.3722 /L    4.3850   Sgr
 2020-Mar-11 00:00     20 06 18.85 -20 44 45.2     n.a.    n.a.  10.5901647770560 -23.6702505   51.2814 /L    4.4438   Sgr
 2020-Mar-12 00:00     20 06 40.94 -20 43 37.8     n.a.    n.a.  10.5764126686172 -23.9512308   52.1911 /L    4.5016   Sgr
 2020-Mar-13 00:00     20 07 02.76 -20 42 30.9     n.a.    n.a.  10.5624996591324 -24.2274212   53.1015 /L    4.5584   Sgr
 2020-Mar-14 00:00     20 07 24.30 -20 41 24.6     n.a.    n.a.  10.5484285509144 -24.4986851   54.0124 /L    4.6140   Cap
 2020-Mar-15 00:00     20 07 45.57 -20 40 19.0     n.a.    n.a.  10.5342022434929 -24.7648275   54.9240 /L    4.6686   Cap
 2020-Mar-16 00:00     20 08 06.54 -20 39 14.0     n.a.    n.a.  10.5198237588339 -25.0256241   55.8362 /L    4.7221   Cap
 2020-Mar-17 00:00     20 08 27.23 -20 38 09.6     n.a.    n.a.  10.5052962509318 -25.2808450   56.7491 /L    4.7745   Cap
 2020-Mar-18 00:00     20 08 47.62 -20 37 06.0     n.a.    n.a.  10.4906230044427 -25.5302693   57.6627 /L    4.8257   Cap
 2020-Mar-19 00:00     20 09 07.71 -20 36 03.0     n.a.    n.a.  10.4758074275463 -25.7736907   58.5769 /L    4.8758   Cap
 2020-Mar-20 00:00     20 09 27.50 -20 35 00.8     n.a.    n.a.  10.4608530428372 -26.0109192   59.4919 /L    4.9248   Cap
 2020-Mar-21 00:00     20 09 46.98 -20 33 59.3     n.a.    n.a.  10.4457634782492 -26.2417799   60.4076 /L    4.9725   Cap
 2020-Mar-22 00:00     20 10 06.16 -20 32 58.5     n.a.    n.a.  10.4305424587128 -26.4661115   61.3239 /L    5.0191   Cap
 2020-Mar-23 00:00     20 10 25.01 -20 31 58.5     n.a.    n.a.  10.4151937983944 -26.6837662   62.2410 /L    5.0644   Cap
 2020-Mar-24 00:00     20 10 43.55 -20 30 59.4     n.a.    n.a.  10.3997213930820 -26.8946094   63.1588 /L    5.1085   Cap
 2020-Mar-25 00:00     20 11 01.76 -20 30 01.0     n.a.    n.a.  10.3841292123195 -27.0985203   64.0773 /L    5.1513   Cap
 2020-Mar-26 00:00     20 11 19.65 -20 29 03.5     n.a.    n.a.  10.3684212910932 -27.2953932   64.9965 /L    5.1929   Cap
 2020-Mar-27 00:00     20 11 37.21 -20 28 06.8     n.a.    n.a.  10.3526017211051 -27.4851375   65.9164 /L    5.2331   Cap
 2020-Mar-28 00:00     20 11 54.43 -20 27 10.9     n.a.    n.a.  10.3366746417981 -27.6676785   66.8371 /L    5.2721   Cap
 2020-Mar-29 00:00     20 12 11.31 -20 26 16.0     n.a.    n.a.  10.3206442312591 -27.8429572   67.7584 /L    5.3098   Cap
 2020-Mar-30 00:00     20 12 27.85 -20 25 21.9     n.a.    n.a.  10.3045146969122 -28.0109310   68.6805 /L    5.3461   Cap
 2020-Mar-31 00:00     20 12 44.05 -20 24 28.8     n.a.    n.a.  10.2882902655569 -28.1715759   69.6033 /L    5.3811   Cap
 2020-Apr-01 00:00     20 12 59.91 -20 23 36.6     n.a.    n.a.  10.2719751719238 -28.3248893   70.5269 /L    5.4148   Cap
 2020-Apr-02 00:00     20 13 15.41 -20 22 45.3     n.a.    n.a.  10.2555736446641 -28.4708958   71.4511 /L    5.4471   Cap
 2020-Apr-03 00:00     20 13 30.56 -20 21 55.0     n.a.    n.a.  10.2390898888211 -28.6096537   72.3761 /L    5.4780   Cap
 2020-Apr-04 00:00     20 13 45.35 -20 21 05.7     n.a.    n.a.  10.2225280646892 -28.7412602   73.3019 /L    5.5075   Cap
 2020-Apr-05 00:00     20 13 59.79 -20 20 17.3     n.a.    n.a.  10.2058922648909 -28.8658516   74.2285 /L    5.5356   Cap
 2020-Apr-06 00:00     20 14 13.87 -20 19 30.0     n.a.    n.a.  10.1891864944485 -28.9835920   75.1558 /L    5.5624   Cap
 2020-Apr-07 00:00     20 14 27.58 -20 18 43.6     n.a.    n.a.  10.1724146614314 -29.0946476   76.0840 /L    5.5877   Cap
 2020-Apr-08 00:00     20 14 40.93 -20 17 58.3     n.a.    n.a.  10.1555805862524 -29.1991489   77.0130 /L    5.6115   Cap
 2020-Apr-09 00:00     20 14 53.92 -20 17 14.0     n.a.    n.a.  10.1386880334076 -29.2971537   77.9429 /L    5.6340   Cap
 2020-Apr-10 00:00     20 15 06.53 -20 16 30.8     n.a.    n.a.  10.1217407608224 -29.3886255   78.8738 /L    5.6549   Cap
 2020-Apr-11 00:00     20 15 18.77 -20 15 48.6     n.a.    n.a.  10.1047425741299 -29.4734385   79.8056 /L    5.6745   Cap
 2020-Apr-12 00:00     20 15 30.63 -20 15 07.6     n.a.    n.a.  10.0876973715234 -29.5514035   80.7384 /L    5.6925   Cap
 2020-Apr-13 00:00     20 15 42.12 -20 14 27.6     n.a.    n.a.  10.0706091703861 -29.6223025   81.6723 /L    5.7091   Cap
 2020-Apr-14 00:00     20 15 53.22 -20 13 48.7     n.a.    n.a.  10.0534821151505 -29.6859176   82.6071 /L    5.7241   Cap
 2020-Apr-15 00:00     20 16 03.94 -20 13 10.9     n.a.    n.a.  10.0363204715970 -29.7420483   83.5431 /L    5.7377   Cap
 2020-Apr-16 00:00     20 16 14.27 -20 12 34.3     n.a.    n.a.  10.0191286142845 -29.7905188   84.4801 /L    5.7497   Cap
 2020-Apr-17 00:00     20 16 24.21 -20 11 58.8     n.a.    n.a.  10.0019110123639 -29.8311770   85.4182 /L    5.7602   Cap
 2020-Apr-18 00:00     20 16 33.75 -20 11 24.5     n.a.    n.a.  9.98467221669952 -29.8638913   86.3574 /L    5.7691   Cap
 2020-Apr-19 00:00     20 16 42.90 -20 10 51.3     n.a.    n.a.  9.96741684927385 -29.8885463   87.2977 /L    5.7765   Cap
 2020-Apr-20 00:00     20 16 51.65 -20 10 19.3     n.a.    n.a.  9.95014959463790 -29.9050405   88.2391 /L    5.7823   Cap
 2020-Apr-21 00:00     20 17 00.00 -20 09 48.5     n.a.    n.a.  9.93287519259055 -29.9132840   89.1816 /L    5.7865   Cap
 2020-Apr-22 00:00     20 17 07.95 -20 09 18.9     n.a.    n.a.  9.91559843112767 -29.9131999   90.1252 /L    5.7892   Cap
 2020-Apr-23 00:00     20 17 15.49 -20 08 50.5     n.a.    n.a.  9.89832413882514 -29.9047250   91.0699 /L    5.7902   Cap
 2020-Apr-24 00:00     20 17 22.63 -20 08 23.4     n.a.    n.a.  9.88105717609591 -29.8878126   92.0157 /L    5.7897   Cap
 2020-Apr-25 00:00     20 17 29.36 -20 07 57.4     n.a.    n.a.  9.86380242506730 -29.8624346   92.9626 /L    5.7875   Cap
 2020-Apr-26 00:00     20 17 35.68 -20 07 32.7     n.a.    n.a.  9.84656477818083 -29.8285836   93.9106 /L    5.7838   Cap
 2020-Apr-27 00:00     20 17 41.59 -20 07 09.2     n.a.    n.a.  9.82934912570482 -29.7862749   94.8597 /L    5.7784   Cap
 2020-Apr-28 00:00     20 17 47.08 -20 06 47.0     n.a.    n.a.  9.81216034233936 -29.7355474   95.8099 /L    5.7713   Cap
 2020-Apr-29 00:00     20 17 52.17 -20 06 26.0     n.a.    n.a.  9.79500327296524 -29.6764656   96.7612 /L    5.7627   Cap
 2020-Apr-30 00:00     20 17 56.84 -20 06 06.2     n.a.    n.a.  9.77788271740797 -29.6091214   97.7135 /L    5.7524   Cap
 2020-May-01 00:00     20 18 01.09 -20 05 47.8     n.a.    n.a.  9.76080341412451 -29.5336356   98.6669 /L    5.7405   Cap
 2020-May-02 00:00     20 18 04.93 -20 05 30.5     n.a.    n.a.  9.74377002322666 -29.4501586   99.6214 /L    5.7269   Cap
 2020-May-03 00:00     20 18 08.36 -20 05 14.6     n.a.    n.a.  9.72678711043494 -29.3588656  100.5770 /L    5.7118   Cap
 2020-May-04 00:00     20 18 11.38 -20 04 59.9     n.a.    n.a.  9.70985913535721 -29.2599461  101.5337 /L    5.6949   Cap
 2020-May-05 00:00     20 18 13.97 -20 04 46.5     n.a.    n.a.  9.69299044924842 -29.1535816  102.4915 /L    5.6765   Cap
 2020-May-06 00:00     20 18 16.16 -20 04 34.3     n.a.    n.a.  9.67618530772564 -29.0399163  103.4505 /L    5.6564   Cap
 2020-May-07 00:00     20 18 17.93 -20 04 23.4     n.a.    n.a.  9.65944790118562 -28.9190275  104.4106 /L    5.6346   Cap
 2020-May-08 00:00     20 18 19.28 -20 04 13.8     n.a.    n.a.  9.64278239973528 -28.7909068  105.3719 /L    5.6112   Cap
 2020-May-09 00:00     20 18 20.22 -20 04 05.5     n.a.    n.a.  9.62619300295819 -28.6554627  106.3344 /L    5.5862   Cap
 2020-May-10 00:00     20 18 20.74 -20 03 58.4     n.a.    n.a.  9.60968398212333 -28.5125434  107.2982 /L    5.5595   Cap
 2020-May-11 00:00     20 18 20.85 -20 03 52.6     n.a.    n.a.  9.59325970570760 -28.3619699  108.2632 /L    5.5312   Cap
 2020-May-12 00:00     20 18 20.54 -20 03 48.1     n.a.    n.a.  9.57692464609247 -28.2035657  109.2296 /L    5.5013   Cap
 2020-May-13 00:00     20 18 19.81 -20 03 44.8     n.a.    n.a.  9.56068337158657 -28.0371772  110.1972 /L    5.4697   Cap
 2020-May-14 00:00     20 18 18.67 -20 03 42.8     n.a.    n.a.  9.54454053050784 -27.8626815  111.1662 /L    5.4364   Cap
 2020-May-15 00:00     20 18 17.11 -20 03 42.1     n.a.    n.a.  9.52850083322537 -27.6799861  112.1365 /L    5.4015   Cap
 2020-May-16 00:00     20 18 15.13 -20 03 42.6     n.a.    n.a.  9.51256903592582 -27.4890240  113.1081 /L    5.3650   Cap
 2020-May-17 00:00     20 18 12.74 -20 03 44.4     n.a.    n.a.  9.49674992753222 -27.2897478  114.0811 /L    5.3268   Cap
 2020-May-18 00:00     20 18 09.93 -20 03 47.5     n.a.    n.a.  9.48104831967303 -27.0821256  115.0554 /L    5.2869   Cap
 2020-May-19 00:00     20 18 06.71 -20 03 51.8     n.a.    n.a.  9.46546903876283 -26.8661380  116.0310 /L    5.2455   Cap
 2020-May-20 00:00     20 18 03.08 -20 03 57.4     n.a.    n.a.  9.45001691892278 -26.6417777  117.0079 /L    5.2024   Cap
 2020-May-21 00:00     20 17 59.03 -20 04 04.1     n.a.    n.a.  9.43469679444897 -26.4090520  117.9861 /L    5.1577   Cap
 2020-May-22 00:00     20 17 54.58 -20 04 12.2     n.a.    n.a.  9.41951349072941 -26.1679851  118.9656 /L    5.1113   Cap
 2020-May-23 00:00     20 17 49.72 -20 04 21.4     n.a.    n.a.  9.40447181287527 -25.9186236  119.9464 /L    5.0634   Cap
 2020-May-24 00:00     20 17 44.45 -20 04 31.9     n.a.    n.a.  9.38957653183271 -25.6610401  120.9285 /L    5.0138   Cap
 2020-May-25 00:00     20 17 38.78 -20 04 43.5     n.a.    n.a.  9.37483236830051 -25.3953363  121.9118 /L    4.9627   Cap
 2020-May-26 00:00     20 17 32.70 -20 04 56.4     n.a.    n.a.  9.36024397526588 -25.1216450  122.8963 /L    4.9100   Cap
 2020-May-27 00:00     20 17 26.23 -20 05 10.4     n.a.    n.a.  9.34581592026762 -24.8401291  123.8821 /L    4.8557   Cap
 2020-May-28 00:00     20 17 19.37 -20 05 25.7     n.a.    n.a.  9.33155266855839 -24.5509793  124.8690 /L    4.7999   Cap
 2020-May-29 00:00     20 17 12.12 -20 05 42.0     n.a.    n.a.  9.31745856826555 -24.2544096  125.8571 /L    4.7425   Cap
 2020-May-30 00:00     20 17 04.47 -20 05 59.5     n.a.    n.a.  9.30353783863789 -23.9506511  126.8463 /L    4.6836   Cap
 2020-May-31 00:00     20 16 56.45 -20 06 18.2     n.a.    n.a.  9.28979456281505 -23.6399422  127.8367 /L    4.6232   Cap
 2020-Jun-01 00:00     20 16 48.04 -20 06 37.9     n.a.    n.a.  9.27623268699861 -23.3225161  128.8282 /L    4.5613   Cap
 2020-Jun-02 00:00     20 16 39.26 -20 06 58.8     n.a.    n.a.  9.26285602843768 -22.9985829  129.8209 /L    4.4979   Cap
 2020-Jun-03 00:00     20 16 30.10 -20 07 20.7     n.a.    n.a.  9.24966829446214 -22.6683098  130.8147 /L    4.4330   Cap
 2020-Jun-04 00:00     20 16 20.58 -20 07 43.7     n.a.    n.a.  9.23667311291518 -22.3318023  131.8096 /L    4.3667   Cap
 2020-Jun-05 00:00     20 16 10.69 -20 08 07.7     n.a.    n.a.  9.22387407099692 -21.9890951  132.8057 /L    4.2990   Cap
 2020-Jun-06 00:00     20 16 00.45 -20 08 32.8     n.a.    n.a.  9.21127475582257 -21.6401558  133.8029 /L    4.2298   Cap
 2020-Jun-07 00:00     20 15 49.84 -20 08 58.9     n.a.    n.a.  9.19887878818733 -21.2849041  134.8014 /L    4.1593   Cap
 2020-Jun-08 00:00     20 15 38.88 -20 09 25.9     n.a.    n.a.  9.18668984271060 -20.9232389  135.8010 /L    4.0873   Cap
 2020-Jun-09 00:00     20 15 27.58 -20 09 54.0     n.a.    n.a.  9.17471165206586 -20.5550641  136.8018 /L    4.0140   Cap
 2020-Jun-10 00:00     20 15 15.92 -20 10 23.0     n.a.    n.a.  9.16294799785985 -20.1803086  137.8038 /L    3.9394   Cap
 2020-Jun-11 00:00     20 15 03.93 -20 10 53.0     n.a.    n.a.  9.15140269353387 -19.7989340  138.8070 /L    3.8634   Cap
 2020-Jun-12 00:00     20 14 51.60 -20 11 23.8     n.a.    n.a.  9.14007956479745 -19.4109356  139.8114 /L    3.7861   Cap
 2020-Jun-13 00:00     20 14 38.94 -20 11 55.6     n.a.    n.a.  9.12898243150020 -19.0163376  140.8170 /L    3.7074   Cap
 2020-Jun-14 00:00     20 14 25.96 -20 12 28.3     n.a.    n.a.  9.11811509280659 -18.6151863  141.8238 /L    3.6276   Cap
 2020-Jun-15 00:00     20 14 12.65 -20 13 01.8     n.a.    n.a.  9.10748131588827 -18.2075453  142.8317 /L    3.5464   Cap
 2020-Jun-16 00:00     20 13 59.03 -20 13 36.2     n.a.    n.a.  9.09708482731451 -17.7934914  143.8408 /L    3.4641   Cap
 2020-Jun-17 00:00     20 13 45.10 -20 14 11.3     n.a.    n.a.  9.08692930581752 -17.3731134  144.8510 /L    3.3805   Cap
 2020-Jun-18 00:00     20 13 30.86 -20 14 47.3     n.a.    n.a.  9.07701837487311 -16.9465143  145.8623 /L    3.2958   Cap
 2020-Jun-19 00:00     20 13 16.33 -20 15 24.1     n.a.    n.a.  9.06735559355940 -16.5138150  146.8747 /L    3.2099   Cap
 2020-Jun-20 00:00     20 13 01.51 -20 16 01.5     n.a.    n.a.  9.05794444456450 -16.0751602  147.8881 /L    3.1229   Cap
 2020-Jun-21 00:00     20 12 46.41 -20 16 39.7     n.a.    n.a.  9.04878831863020 -15.6307246  148.9026 /L    3.0347   Cap
 2020-Jun-22 00:00     20 12 31.03 -20 17 18.6     n.a.    n.a.  9.03989049566206 -15.1807179  149.9180 /L    2.9455   Cap
 2020-Jun-23 00:00     20 12 15.38 -20 17 58.2     n.a.    n.a.  9.03125412381076 -14.7253866  150.9343 /L    2.8553   Cap
 2020-Jun-24 00:00     20 11 59.48 -20 18 38.4     n.a.    n.a.  9.02288219883242 -14.2650110  151.9516 /L    2.7641   Cap
 2020-Jun-25 00:00     20 11 43.31 -20 19 19.2     n.a.    n.a.  9.01477754657824 -13.7998975  152.9697 /L    2.6718   Cap
 2020-Jun-26 00:00     20 11 26.91 -20 20 00.6     n.a.    n.a.  9.00694281129265 -13.3303664  153.9886 /L    2.5787   Cap
 2020-Jun-27 00:00     20 11 10.26 -20 20 42.6     n.a.    n.a.  8.99938045157912 -12.8567377  155.0083 /L    2.4846   Cap
 2020-Jun-28 00:00     20 10 53.39 -20 21 25.0     n.a.    n.a.  8.99209274480391 -12.3793166  156.0287 /L    2.3897   Cap
 2020-Jun-29 00:00     20 10 36.30 -20 22 08.0     n.a.    n.a.  8.98508179978074 -11.8983795  157.0499 /L    2.2939   Cap
 2020-Jun-30 00:00     20 10 19.00 -20 22 51.5     n.a.    n.a.  8.97834957698820 -11.4141618  158.0717 /L    2.1972   Cap
 2020-Jul-01 00:00     20 10 01.49 -20 23 35.4     n.a.    n.a.  8.97189791511966 -10.9268485  159.0942 /L    2.0998   Cap
 2020-Jul-02 00:00     20 09 43.79 -20 24 19.7     n.a.    n.a.  8.96572856208247 -10.4365685  160.1174 /L    2.0017   Cap
 2020-Jul-03 00:00     20 09 25.90 -20 25 04.4     n.a.    n.a.  8.95984320748817  -9.9433954  161.1412 /L    1.9029   Cap
 2020-Jul-04 00:00     20 09 07.83 -20 25 49.5     n.a.    n.a.  8.95424351255197  -9.4473562  162.1657 /L    1.8033   Cap
 2020-Jul-05 00:00     20 08 49.58 -20 26 34.9     n.a.    n.a.  8.94893113295422  -8.9484461  163.1908 /L    1.7032   Cap
 2020-Jul-06 00:00     20 08 31.18 -20 27 20.6     n.a.    n.a.  8.94390773110297  -8.4466500  164.2165 /L    1.6024   Cap
 2020-Jul-07 00:00     20 08 12.62 -20 28 06.5     n.a.    n.a.  8.93917497671298  -7.9419608  165.2429 /L    1.5010   Cap
 2020-Jul-08 00:00     20 07 53.91 -20 28 52.8     n.a.    n.a.  8.93473453739523  -7.4343946  166.2698 /L    1.3991   Cap
 2020-Jul-09 00:00     20 07 35.06 -20 29 39.2     n.a.    n.a.  8.93058806272767  -6.9239985  167.2973 /L    1.2966   Cap
 2020-Jul-10 00:00     20 07 16.08 -20 30 25.8     n.a.    n.a.  8.92673716595213  -6.4108509  168.3254 /L    1.1937   Sgr
 2020-Jul-11 00:00     20 06 56.99 -20 31 12.7     n.a.    n.a.  8.92318340662522  -5.8950584  169.3540 /L    1.0903   Sgr
 2020-Jul-12 00:00     20 06 37.77 -20 31 59.6     n.a.    n.a.  8.91992827614600  -5.3767495  170.3832 /L    0.9866   Sgr
 2020-Jul-13 00:00     20 06 18.46 -20 32 46.7     n.a.    n.a.  8.91697318668637  -4.8560692  171.4128 /L    0.8824   Sgr
 2020-Jul-14 00:00     20 05 59.05 -20 33 33.8     n.a.    n.a.  8.91431946299846  -4.3331747  172.4428 /L    0.7780   Sgr
 2020-Jul-15 00:00     20 05 39.56 -20 34 21.0     n.a.    n.a.  8.91196833591383  -3.8082339  173.4731 /L    0.6732   Sgr
 2020-Jul-16 00:00     20 05 19.99 -20 35 08.2     n.a.    n.a.  8.90992093599336  -3.2814266  174.5036 /L    0.5682   Sgr
 2020-Jul-17 00:00     20 05 00.36 -20 35 55.5     n.a.    n.a.  8.90817828565443  -2.7529485  175.5342 /L    0.4630   Sgr
 2020-Jul-18 00:00     20 04 40.67 -20 36 42.7     n.a.    n.a.  8.90674128820932  -2.2230175  176.5643 /L    0.3577   Sgr
 2020-Jul-19 00:00     20 04 20.94 -20 37 29.8     n.a.    n.a.  8.90561071272174  -1.6918819  177.5931 /L    0.2525   Sgr
 2020-Jul-20 00:00     20 04 01.17 -20 38 16.9     n.a.    n.a.  8.90478717459387  -1.1598264  178.6165 /L    0.1476   Sgr
 2020-Jul-21 00:00     20 03 41.37 -20 39 03.8     n.a.    n.a.  8.90427111337630  -0.6271751  179.5899 /L    0.0469   Sgr
 2020-Jul-22 00:00     20 03 21.57 -20 39 50.6     n.a.    n.a.  8.90406277114083  -0.0942863  179.2539 /T    0.0707   Sgr
 2020-Jul-23 00:00     20 03 01.76 -20 40 37.3     n.a.    n.a.  8.90416217610838   0.4384608  178.2448 /T    0.1737   Sgr
 2020-Jul-24 00:00     20 02 41.95 -20 41 23.7     n.a.    n.a.  8.90456913619107   0.9706862  177.2177 /T    0.2788   Sgr
 2020-Jul-25 00:00     20 02 22.16 -20 42 09.9     n.a.    n.a.  8.90528324533287   1.5020326  176.1872 /T    0.3841   Sgr
 2020-Jul-26 00:00     20 02 02.40 -20 42 55.9     n.a.    n.a.  8.90630390233973   2.0321844  175.1555 /T    0.4895   Sgr
 2020-Jul-27 00:00     20 01 42.68 -20 43 41.6     n.a.    n.a.  8.90763033910481   2.5608806  174.1232 /T    0.5947   Sgr
 2020-Jul-28 00:00     20 01 23.00 -20 44 27.0     n.a.    n.a.  8.90926165365519   3.0879187  173.0907 /T    0.6997   Sgr
 2020-Jul-29 00:00     20 01 03.38 -20 45 12.0     n.a.    n.a.  8.91119684360386   3.6131525  172.0580 /T    0.8045   Sgr
 2020-Jul-30 00:00     20 00 43.83 -20 45 56.7     n.a.    n.a.  8.91343483671463   4.1364849  171.0255 /T    0.9090   Sgr
 2020-Jul-31 00:00     20 00 24.35 -20 46 41.1     n.a.    n.a.  8.91597451647809   4.6578579  169.9929 /T    1.0132   Sgr
 2020-Aug-01 00:00     20 00 04.96 -20 47 25.0     n.a.    n.a.  8.91881474137557   5.1772408  168.9605 /T    1.1170   Sgr
 2020-Aug-02 00:00     19 59 45.66 -20 48 08.5     n.a.    n.a.  8.92195435694417   5.6946172  167.9283 /T    1.2204   Sgr
 2020-Aug-03 00:00     19 59 26.46 -20 48 51.6     n.a.    n.a.  8.92539220020184   6.2099719  166.8962 /T    1.3234   Sgr
 2020-Aug-04 00:00     19 59 07.38 -20 49 34.2     n.a.    n.a.  8.92912709670635   6.7232786  165.8643 /T    1.4259   Sgr
 2020-Aug-05 00:00     19 58 48.41 -20 50 16.4     n.a.    n.a.  8.93315785145752   7.2344912  164.8325 /T    1.5279   Sgr
 2020-Aug-06 00:00     19 58 29.58 -20 50 58.0     n.a.    n.a.  8.93748323568807   7.7435385  163.8010 /T    1.6294   Sgr
 2020-Aug-07 00:00     19 58 10.88 -20 51 39.1     n.a.    n.a.  8.94210197197616   8.2503233  162.7698 /T    1.7303   Sgr
 2020-Aug-08 00:00     19 57 52.33 -20 52 19.6     n.a.    n.a.  8.94701271990474   8.7547252  161.7387 /T    1.8306   Sgr
 2020-Aug-09 00:00     19 57 33.93 -20 52 59.7     n.a.    n.a.  8.95221406380993   9.2566049  160.7080 /T    1.9302   Sgr
 2020-Aug-10 00:00     19 57 15.70 -20 53 39.1     n.a.    n.a.  8.95770450324102   9.7558089  159.6775 /T    2.0292   Sgr
 2020-Aug-11 00:00     19 56 57.64 -20 54 17.9     n.a.    n.a.  8.96348244601239  10.2521736  158.6474 /T    2.1274   Sgr
 2020-Aug-12 00:00     19 56 39.77 -20 54 56.1     n.a.    n.a.  8.96954620298453  10.7455269  157.6175 /T    2.2249   Sgr
 2020-Aug-13 00:00     19 56 22.08 -20 55 33.7     n.a.    n.a.  8.97589398315870  11.2356877  156.5881 /T    2.3216   Sgr
 2020-Aug-14 00:00     19 56 04.60 -20 56 10.6     n.a.    n.a.  8.98252388759578  11.7224626  155.5590 /T    2.4175   Sgr
 2020-Aug-15 00:00     19 55 47.33 -20 56 46.8     n.a.    n.a.  8.98943390046799  12.2056391  154.5304 /T    2.5125   Sgr
 2020-Aug-16 00:00     19 55 30.27 -20 57 22.4     n.a.    n.a.  8.99662187587470  12.6849777  153.5022 /T    2.6067   Sgr
 2020-Aug-17 00:00     19 55 13.44 -20 57 57.2     n.a.    n.a.  9.00408551995434  13.1602045  152.4745 /T    2.6999   Sgr
 2020-Aug-18 00:00     19 54 56.85 -20 58 31.3     n.a.    n.a.  9.01182236957005  13.6310073  151.4474 /T    2.7922   Sgr
 2020-Aug-19 00:00     19 54 40.49 -20 59 04.7     n.a.    n.a.  9.01982977132642  14.0970412  150.4208 /T    2.8835   Sgr
 2020-Aug-20 00:00     19 54 24.40 -20 59 37.4     n.a.    n.a.  9.02810486702799  14.5579458  149.3948 /T    2.9737   Sgr
 2020-Aug-21 00:00     19 54 08.56 -21 00 09.3     n.a.    n.a.  9.03664459232229  15.0133728  148.3696 /T    3.0629   Sgr
 2020-Aug-22 00:00     19 53 52.99 -21 00 40.3     n.a.    n.a.  9.04544569279591  15.4630173  147.3450 /T    3.1510   Sgr
 2020-Aug-23 00:00     19 53 37.70 -21 01 10.6     n.a.    n.a.  9.05450475656921  15.9066419  146.3212 /T    3.2380   Sgr
 2020-Aug-24 00:00     19 53 22.69 -21 01 40.1     n.a.    n.a.  9.06381825703693  16.3440870  145.2982 /T    3.3239   Sgr
 2020-Aug-25 00:00     19 53 07.98 -21 02 08.8     n.a.    n.a.  9.07338259685976  16.7752654  144.2760 /T    3.4086   Sgr
 2020-Aug-26 00:00     19 52 53.56 -21 02 36.6     n.a.    n.a.  9.08319414564953  17.2001468  143.2547 /T    3.4921   Sgr
 2020-Aug-27 00:00     19 52 39.45 -21 03 03.6     n.a.    n.a.  9.09324926745714  17.6187391  142.2343 /T    3.5743   Sgr
 2020-Aug-28 00:00     19 52 25.64 -21 03 29.7     n.a.    n.a.  9.10354433774743  18.0310713  141.2147 /T    3.6553   Sgr
 2020-Aug-29 00:00     19 52 12.15 -21 03 55.0     n.a.    n.a.  9.11407575163916  18.4371807  140.1960 /T    3.7351   Sgr
 2020-Aug-30 00:00     19 51 58.99 -21 04 19.4     n.a.    n.a.  9.12483992557484  18.8371026  139.1782 /T    3.8135   Sgr
 2020-Aug-31 00:00     19 51 46.15 -21 04 42.9     n.a.    n.a.  9.13583329424466  19.2308637  138.1613 /T    3.8907   Sgr
 2020-Sep-01 00:00     19 51 33.64 -21 05 05.6     n.a.    n.a.  9.14705230404341  19.6184772  137.1454 /T    3.9665   Sgr
 2020-Sep-02 00:00     19 51 21.47 -21 05 27.3     n.a.    n.a.  9.15849340394968  19.9999383  136.1303 /T    4.0410   Sgr
 2020-Sep-03 00:00     19 51 09.64 -21 05 48.1     n.a.    n.a.  9.17015303469313  20.3752230  135.1161 /T    4.1141   Sgr
 2020-Sep-04 00:00     19 50 58.17 -21 06 08.1     n.a.    n.a.  9.18202761718063  20.7442869  134.1028 /T    4.1858   Sgr
 2020-Sep-05 00:00     19 50 47.04 -21 06 27.1     n.a.    n.a.  9.19411354120775  21.1070669  133.0904 /T    4.2561   Sgr
 2020-Sep-06 00:00     19 50 36.27 -21 06 45.2     n.a.    n.a.  9.20640715534919  21.4634838  132.0789 /T    4.3249   Sgr
 2020-Sep-07 00:00     19 50 25.87 -21 07 02.3     n.a.    n.a.  9.21890475858312  21.8134457  131.0683 /T    4.3924   Sgr
 2020-Sep-08 00:00     19 50 15.83 -21 07 18.6     n.a.    n.a.  9.23160259372507  22.1568504  130.0586 /T    4.4583   Sgr
 2020-Sep-09 00:00     19 50 06.16 -21 07 33.8     n.a.    n.a.  9.24449684223309  22.4935877  129.0499 /T    4.5228   Sgr
 2020-Sep-10 00:00     19 49 56.87 -21 07 48.2     n.a.    n.a.  9.25758361947834  22.8235389  128.0420 /T    4.5858   Sgr
 2020-Sep-11 00:00     19 49 47.97 -21 08 01.6     n.a.    n.a.  9.27085896921339  23.1465739  127.0351 /T    4.6472   Sgr
 2020-Sep-12 00:00     19 49 39.44 -21 08 14.0     n.a.    n.a.  9.28431885577668  23.4625467  126.0291 /T    4.7071   Sgr
 2020-Sep-13 00:00     19 49 31.31 -21 08 25.5     n.a.    n.a.  9.29795915267884  23.7712876  125.0241 /T    4.7655   Sgr
 2020-Sep-14 00:00     19 49 23.57 -21 08 36.0     n.a.    n.a.  9.31177562687741  24.0725962  124.0200 /T    4.8223   Sgr
 2020-Sep-15 00:00     19 49 16.23 -21 08 45.5     n.a.    n.a.  9.32576391959362  24.3662373  123.0169 /T    4.8776   Sgr
 2020-Sep-16 00:00     19 49 09.29 -21 08 54.0     n.a.    n.a.  9.33991952703403  24.6519457  122.0148 /T    4.9312   Sgr
 2020-Sep-17 00:00     19 49 02.75 -21 09 01.6     n.a.    n.a.  9.35423778731930  24.9294434  121.0138 /T    4.9832   Sgr
 2020-Sep-18 00:00     19 48 56.63 -21 09 08.2     n.a.    n.a.  9.36871388165945  25.1984710  120.0138 /T    5.0336   Sgr
 2020-Sep-19 00:00     19 48 50.91 -21 09 13.8     n.a.    n.a.  9.38334285572325  25.4588245  119.0150 /T    5.0824   Sgr
 2020-Sep-20 00:00     19 48 45.62 -21 09 18.4     n.a.    n.a.  9.39811966083763  25.7103847  118.0173 /T    5.1295   Sgr
 2020-Sep-21 00:00     19 48 40.73 -21 09 22.0     n.a.    n.a.  9.41303920671304  25.9531263  117.0207 /T    5.1750   Sgr
 2020-Sep-22 00:00     19 48 36.27 -21 09 24.7     n.a.    n.a.  9.42809641293565  26.1871050  116.0253 /T    5.2188   Sgr
 2020-Sep-23 00:00     19 48 32.23 -21 09 26.3     n.a.    n.a.  9.44328624835353  26.4124307  115.0311 /T    5.2609   Sgr
 2020-Sep-24 00:00     19 48 28.60 -21 09 26.9     n.a.    n.a.  9.45860375375185  26.6292383  114.0381 /T    5.3014   Sgr
 2020-Sep-25 00:00     19 48 25.40 -21 09 26.5     n.a.    n.a.  9.47404404940912  26.8376651  113.0463 /T    5.3402   Sgr
 2020-Sep-26 00:00     19 48 22.63 -21 09 25.2     n.a.    n.a.  9.48960233232389  27.0378379  112.0557 /T    5.3773   Sgr
 2020-Sep-27 00:00     19 48 20.28 -21 09 22.8     n.a.    n.a.  9.50527386803613  27.2298667  111.0663 /T    5.4127   Sgr
 2020-Sep-28 00:00     19 48 18.35 -21 09 19.4     n.a.    n.a.  9.52105398050282  27.4138439  110.0781 /T    5.4465   Sgr
 2020-Sep-29 00:00     19 48 16.85 -21 09 15.1     n.a.    n.a.  9.53693804180130  27.5898439  109.0910 /T    5.4785   Sgr
 2020-Sep-30 00:00     19 48 15.77 -21 09 09.7     n.a.    n.a.  9.55292146222767  27.7579247  108.1051 /T    5.5089   Sgr
 2020-Oct-01 00:00     19 48 15.13 -21 09 03.3     n.a.    n.a.  9.56899968076146  27.9181277  107.1204 /T    5.5376   Sgr
 2020-Oct-02 00:00     19 48 14.90 -21 08 56.0     n.a.    n.a.  9.58516815574516  28.0704785  106.1367 /T    5.5646   Sgr
 2020-Oct-03 00:00     19 48 15.11 -21 08 47.6     n.a.    n.a.  9.60142235577328  28.2149872  105.1542 /T    5.5899   Sgr
 2020-Oct-04 00:00     19 48 15.74 -21 08 38.2     n.a.    n.a.  9.61775775093513  28.3516491  104.1728 /T    5.6136   Sgr
 2020-Oct-05 00:00     19 48 16.80 -21 08 27.9     n.a.    n.a.  9.63416980467743  28.4804461  103.1925 /T    5.6355   Sgr
 2020-Oct-06 00:00     19 48 18.28 -21 08 16.5     n.a.    n.a.  9.65065396652058  28.6013483  102.2132 /T    5.6558   Sgr
 2020-Oct-07 00:00     19 48 20.19 -21 08 04.2     n.a.    n.a.  9.66720566554210  28.7143149  101.2350 /T    5.6743   Sgr
 2020-Oct-08 00:00     19 48 22.53 -21 07 50.8     n.a.    n.a.  9.68382030425407  28.8192946  100.2579 /T    5.6912   Sgr
 2020-Oct-09 00:00     19 48 25.29 -21 07 36.5     n.a.    n.a.  9.70049325213026  28.9162240   99.2818 /T    5.7064   Sgr
 2020-Oct-10 00:00     19 48 28.49 -21 07 21.2     n.a.    n.a.  9.71721983777574  29.0050242   98.3067 /T    5.7199   Sgr
 2020-Oct-11 00:00     19 48 32.10 -21 07 04.8     n.a.    n.a.  9.73399533869975  29.0855962   97.3327 /T    5.7317   Sgr
 2020-Oct-12 00:00     19 48 36.15 -21 06 47.5     n.a.    n.a.  9.75081496806490  29.1578155   96.3597 /T    5.7418   Sgr
 2020-Oct-13 00:00     19 48 40.62 -21 06 29.2     n.a.    n.a.  9.76767385891740  29.2215291   95.3878 /T    5.7503   Sgr
 2020-Oct-14 00:00     19 48 45.51 -21 06 09.9     n.a.    n.a.  9.78456704846376  29.2765595   94.4168 /T    5.7570   Sgr
 2020-Oct-15 00:00     19 48 50.83 -21 05 49.6     n.a.    n.a.  9.80148946769696  29.3227201   93.4470 /T    5.7621   Sgr
 2020-Oct-16 00:00     19 48 56.57 -21 05 28.3     n.a.    n.a.  9.81843594381977  29.3598439   92.4781 /T    5.7656   Sgr
 2020-Oct-17 00:00     19 49 02.73 -21 05 06.0     n.a.    n.a.  9.83540122216282  29.3878207   91.5104 /T    5.7673   Sgr
 2020-Oct-18 00:00     19 49 09.31 -21 04 42.8     n.a.    n.a.  9.85238000884314  29.4066289   90.5438 /T    5.7674   Sgr
 2020-Oct-19 00:00     19 49 16.31 -21 04 18.5     n.a.    n.a.  9.86936702668723  29.4163476   89.5782 /T    5.7659   Sgr
 2020-Oct-20 00:00     19 49 23.72 -21 03 53.3     n.a.    n.a.  9.88635707027704  29.4171418   88.6138 /T    5.7627   Sgr
 2020-Oct-21 00:00     19 49 31.55 -21 03 27.1     n.a.    n.a.  9.90334504645011  29.4092290   87.6506 /T    5.7578   Sgr
 2020-Oct-22 00:00     19 49 39.79 -21 02 59.8     n.a.    n.a.  9.92032599376079  29.3928421   86.6885 /T    5.7514   Sgr
 2020-Oct-23 00:00     19 49 48.44 -21 02 31.7     n.a.    n.a.  9.93729508299070  29.3682026   85.7275 /T    5.7433   Sgr
 2020-Oct-24 00:00     19 49 57.49 -21 02 02.5     n.a.    n.a.  9.95424760565722  29.3355059   84.7677 /T    5.7336   Sgr
 2020-Oct-25 00:00     19 50 06.94 -21 01 32.4     n.a.    n.a.  9.97117895772377  29.2949184   83.8089 /T    5.7223   Sgr
 2020-Oct-26 00:00     19 50 16.80 -21 01 01.3     n.a.    n.a.  9.98808462346250  29.2465802   82.8513 /T    5.7095   Sgr
 2020-Oct-27 00:00     19 50 27.05 -21 00 29.2     n.a.    n.a.  10.0049601617374  29.1906103   81.8948 /T    5.6951   Sgr
 2020-Oct-28 00:00     19 50 37.69 -20 59 56.2     n.a.    n.a.  10.0218011950518  29.1271108   80.9393 /T    5.6791   Sgr
 2020-Oct-29 00:00     19 50 48.72 -20 59 22.2     n.a.    n.a.  10.0386034007095  29.0561696   79.9849 /T    5.6616   Sgr
 2020-Oct-30 00:00     19 51 00.14 -20 58 47.2     n.a.    n.a.  10.0553625031370  28.9778620   79.0316 /T    5.6425   Sgr
 2020-Oct-31 00:00     19 51 11.94 -20 58 11.3     n.a.    n.a.  10.0720742665253  28.8922504   78.0792 /T    5.6220   Sgr
 2020-Nov-01 00:00     19 51 24.12 -20 57 34.5     n.a.    n.a.  10.0887344872633  28.7993839   77.1278 /T    5.5999   Sgr
 2020-Nov-02 00:00     19 51 36.69 -20 56 56.7     n.a.    n.a.  10.1053389859788  28.6992971   76.1774 /T    5.5763   Sgr
 2020-Nov-03 00:00     19 51 49.62 -20 56 18.0     n.a.    n.a.  10.1218835992837  28.5920107   75.2280 /T    5.5513   Sgr
 2020-Nov-04 00:00     19 52 02.93 -20 55 38.3     n.a.    n.a.  10.1383641714336  28.4775306   74.2795 /T    5.5247   Sgr
 2020-Nov-05 00:00     19 52 16.60 -20 54 57.7     n.a.    n.a.  10.1547765460516  28.3558487   73.3318 /T    5.4967   Sgr
 2020-Nov-06 00:00     19 52 30.64 -20 54 16.1     n.a.    n.a.  10.1711165578558  28.2269422   72.3851 /T    5.4673   Sgr
 2020-Nov-07 00:00     19 52 45.05 -20 53 33.7     n.a.    n.a.  10.1873800240779  28.0907730   71.4393 /T    5.4364   Sgr
 2020-Nov-08 00:00     19 52 59.81 -20 52 50.3     n.a.    n.a.  10.2035627351248  27.9472860   70.4943 /T    5.4041   Sgr
 2020-Nov-09 00:00     19 53 14.93 -20 52 05.9     n.a.    n.a.  10.2196604441833  27.7964073   69.5501 /T    5.3704   Sgr
 2020-Nov-10 00:00     19 53 30.40 -20 51 20.7     n.a.    n.a.  10.2356688562185  27.6380440   68.6068 /T    5.3353   Sgr
 2020-Nov-11 00:00     19 53 46.22 -20 50 34.5     n.a.    n.a.  10.2515836181231  27.4720892   67.6643 /T    5.2988   Sgr
 2020-Nov-12 00:00     19 54 02.39 -20 49 47.4     n.a.    n.a.  10.2674003136999  27.2984344   66.7226 /T    5.2609   Sgr
 2020-Nov-13 00:00     19 54 18.90 -20 48 59.4     n.a.    n.a.  10.2831144689361  27.1169925   65.7818 /T    5.2217   Sgr
 2020-Nov-14 00:00     19 54 35.75 -20 48 10.5     n.a.    n.a.  10.2987215730285  26.9277285   64.8418 /T    5.1811   Sgr
 2020-Nov-15 00:00     19 54 52.94 -20 47 20.7     n.a.    n.a.  10.3142171171770  26.7306883   63.9027 /T    5.1392   Sgr
 2020-Nov-16 00:00     19 55 10.46 -20 46 30.0     n.a.    n.a.  10.3295966462878  26.5260123   62.9644 /T    5.0959   Sgr
 2020-Nov-17 00:00     19 55 28.30 -20 45 38.3     n.a.    n.a.  10.3448558117874  26.3139252   62.0270 /T    5.0514   Sgr
 2020-Nov-18 00:00     19 55 46.46 -20 44 45.8     n.a.    n.a.  10.3599904118517  26.0947042   61.0905 /T    5.0056   Sgr
 2020-Nov-19 00:00     19 56 04.94 -20 43 52.4     n.a.    n.a.  10.3749964105467  25.8686403   60.1549 /T    4.9585   Sgr
 2020-Nov-20 00:00     19 56 23.74 -20 42 58.2     n.a.    n.a.  10.3898699361106  25.6360069   59.2202 /T    4.9102   Sgr
 2020-Nov-21 00:00     19 56 42.84 -20 42 03.0     n.a.    n.a.  10.4046072651822  25.3970429   58.2863 /T    4.8606   Sgr
 2020-Nov-22 00:00     19 57 02.24 -20 41 07.0     n.a.    n.a.  10.4192048014271  25.1519496   57.3534 /T    4.8099   Sgr
 2020-Nov-23 00:00     19 57 21.94 -20 40 10.1     n.a.    n.a.  10.4336590549157  24.9008954   56.4213 /T    4.7580   Sgr
 2020-Nov-24 00:00     19 57 41.94 -20 39 12.3     n.a.    n.a.  10.4479666253932  24.6440238   55.4901 /T    4.7049   Sgr
 2020-Nov-25 00:00     19 58 02.22 -20 38 13.8     n.a.    n.a.  10.4621241900063  24.3814604   54.5597 /T    4.6506   Sgr
 2020-Nov-26 00:00     19 58 22.78 -20 37 14.3     n.a.    n.a.  10.4761284945906  24.1133180   53.6301 /T    4.5952   Sgr
 2020-Nov-27 00:00     19 58 43.63 -20 36 14.0     n.a.    n.a.  10.4899763471139  23.8396991   52.7013 /T    4.5387   Sgr
 2020-Nov-28 00:00     19 59 04.75 -20 35 12.9     n.a.    n.a.  10.5036646118697  23.5606962   51.7734 /T    4.4811   Sgr
 2020-Nov-29 00:00     19 59 26.14 -20 34 11.0     n.a.    n.a.  10.5171902032069  23.2763898   50.8461 /T    4.4225   Sgr
 2020-Nov-30 00:00     19 59 47.79 -20 33 08.2     n.a.    n.a.  10.5305500780972  22.9868465   49.9197 /T    4.3627   Sgr
 2020-Dec-01 00:00     20 00 09.71 -20 32 04.7     n.a.    n.a.  10.5437412272686  22.6921163   48.9939 /T    4.3019   Sgr
 2020-Dec-02 00:00     20 00 31.88 -20 31 00.3     n.a.    n.a.  10.5567606650940  22.3922309   48.0689 /T    4.2401   Sgr
 2020-Dec-03 00:00     20 00 54.30 -20 29 55.1     n.a.    n.a.  10.5696054187757  22.0872029   47.1445 /T    4.1773   Sgr
 2020-Dec-04 00:00     20 01 16.97 -20 28 49.2     n.a.    n.a.  10.5822725175258  21.7770269   46.2207 /T    4.1135   Sgr
 2020-Dec-05 00:00     20 01 39.89 -20 27 42.4     n.a.    n.a.  10.5947589823996  21.4616804   45.2977 /T    4.0487   Sgr
 2020-Dec-06 00:00     20 02 03.05 -20 26 34.9     n.a.    n.a.  10.6070618172691  21.1411268   44.3752 /T    3.9829   Sgr
 2020-Dec-07 00:00     20 02 26.44 -20 25 26.6     n.a.    n.a.  10.6191780013085  20.8153178   43.4533 /T    3.9163   Sgr
 2020-Dec-08 00:00     20 02 50.06 -20 24 17.5     n.a.    n.a.  10.6311044835097  20.4841980   42.5320 /T    3.8486   Sgr
 2020-Dec-09 00:00     20 03 13.91 -20 23 07.7     n.a.    n.a.  10.6428381803134  20.1477116   41.6112 /T    3.7801   Sgr
 2020-Dec-10 00:00     20 03 37.98 -20 21 57.1     n.a.    n.a.  10.6543759783648  19.8058134   40.6910 /T    3.7107   Sgr
 2020-Dec-11 00:00     20 04 02.27 -20 20 45.7     n.a.    n.a.  10.6657147452981  19.4584860   39.7714 /T    3.6404   Sgr
 2020-Dec-12 00:00     20 04 26.77 -20 19 33.7     n.a.    n.a.  10.6768513514691  19.1057599   38.8523 /T    3.5692   Sgr
 2020-Dec-13 00:00     20 04 51.48 -20 18 20.8     n.a.    n.a.  10.6877827037135  18.7477336   37.9338 /T    3.4972   Sgr
 2020-Dec-14 00:00     20 05 16.39 -20 17 07.3     n.a.    n.a.  10.6985057881668  18.3845838   37.0159 /T    3.4244   Sgr
 2020-Dec-15 00:00     20 05 41.50 -20 15 53.1     n.a.    n.a.  10.7090177144909  18.0165589   36.0985 /T    3.3508   Sgr
 2020-Dec-16 00:00     20 06 06.80 -20 14 38.1     n.a.    n.a.  10.7193157512544  17.6439557   35.1817 /T    3.2764   Sgr
 2020-Dec-17 00:00     20 06 32.29 -20 13 22.5     n.a.    n.a.  10.7293973443545  17.2670858   34.2656 /T    3.2013   Sgr
 2020-Dec-18 00:00     20 06 57.95 -20 12 06.1     n.a.    n.a.  10.7392601165572  16.8862457   33.3500 /T    3.1254   Sgr
 2020-Dec-19 00:00     20 07 23.80 -20 10 49.1     n.a.    n.a.  10.7489018523995  16.5016971   32.4351 /T    3.0488   Cap
 2020-Dec-20 00:00     20 07 49.81 -20 09 31.5     n.a.    n.a.  10.7583204758541  16.1136611   31.5207 /T    2.9716   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

