Results
*******************************************************************************
 Revised: Aug 07, 2025             Paaliaq / (Saturn)                       620

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Dec  1 01:09:39 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Paaliaq (620)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251128.p260224                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-28. PREDICTS-> 2026-FEB-23
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 25.72 -21 08 26.1     n.a.    n.a.  10.9682048040248   5.1824828   11.9753 /T    1.1720   Sgr
 2020-Jan-02 00:00     19 33 55.22 -21 07 22.6     n.a.    n.a.  10.9710690116745   4.7358401   11.0729 /T    1.0852   Sgr
 2020-Jan-03 00:00     19 34 24.76 -21 06 18.5     n.a.    n.a.  10.9736750213746   4.2883929   10.1709 /T    0.9981   Sgr
 2020-Jan-04 00:00     19 34 54.35 -21 05 14.1     n.a.    n.a.  10.9760224091122   3.8402808    9.2695 /T    0.9109   Sgr
 2020-Jan-05 00:00     19 35 23.98 -21 04 09.2     n.a.    n.a.  10.9781108296028   3.3916367    8.3686 /T    0.8234   Sgr
 2020-Jan-06 00:00     19 35 53.64 -21 03 03.8     n.a.    n.a.  10.9799400121394   2.9425853    7.4684 /T    0.7359   Sgr
 2020-Jan-07 00:00     19 36 23.34 -21 01 58.1     n.a.    n.a.  10.9815097544058   2.4932377    6.5690 /T    0.6482   Sgr
 2020-Jan-08 00:00     19 36 53.06 -21 00 51.9     n.a.    n.a.  10.9828199123283   2.0436828    5.6706 /T    0.5604   Sgr
 2020-Jan-09 00:00     19 37 22.80 -20 59 45.3     n.a.    n.a.  10.9838703844274   1.5939774    4.7739 /T    0.4727   Sgr
 2020-Jan-10 00:00     19 37 52.56 -20 58 38.3     n.a.    n.a.  10.9846610903022   1.1441364    3.8796 /T    0.3851   Sgr
 2020-Jan-11 00:00     19 38 22.33 -20 57 31.0     n.a.    n.a.  10.9851919449267   0.6941289    2.9898 /T    0.2978   Sgr
 2020-Jan-12 00:00     19 38 52.11 -20 56 23.3     n.a.    n.a.  10.9854628330612   0.2438831    2.1100 /T    0.2113   Sgr
 2020-Jan-13 00:00     19 39 21.89 -20 55 15.3     n.a.    n.a.  10.9854735900100  -0.2066969    1.2611 /T    0.1276   Sgr
 2020-Jan-14 00:00     19 39 51.66 -20 54 06.9     n.a.    n.a.  10.9852239947338  -0.6577057    0.5938 /T    0.0600   Sgr
 2020-Jan-15 00:00     19 40 21.44 -20 52 58.1     n.a.    n.a.  10.9847137783485  -1.1092103    0.8595 /L    0.0812   Sgr
 2020-Jan-16 00:00     19 40 51.20 -20 51 49.1     n.a.    n.a.  10.9839426465354  -1.5612292    1.6578 /L    0.1591   Sgr
 2020-Jan-17 00:00     19 41 20.95 -20 50 39.7     n.a.    n.a.  10.9829103107129  -2.0137234    2.5262 /L    0.2443   Sgr
 2020-Jan-18 00:00     19 41 50.67 -20 49 30.1     n.a.    n.a.  10.9816165216829  -2.4665963    3.4115 /L    0.3313   Sgr
 2020-Jan-19 00:00     19 42 20.37 -20 48 20.2     n.a.    n.a.  10.9800611007584  -2.9197018    4.3034 /L    0.4189   Sgr
 2020-Jan-20 00:00     19 42 50.05 -20 47 10.0     n.a.    n.a.  10.9782439656715  -3.3728539    5.1984 /L    0.5067   Sgr
 2020-Jan-21 00:00     19 43 19.68 -20 45 59.5     n.a.    n.a.  10.9761651504844  -3.8258375    6.0952 /L    0.5947   Sgr
 2020-Jan-22 00:00     19 43 49.28 -20 44 48.8     n.a.    n.a.  10.9738248196706  -4.2784177    6.9931 /L    0.6826   Sgr
 2020-Jan-23 00:00     19 44 18.83 -20 43 37.9     n.a.    n.a.  10.9712232767119  -4.7303495    7.8917 /L    0.7704   Sgr
 2020-Jan-24 00:00     19 44 48.33 -20 42 26.8     n.a.    n.a.  10.9683609674441  -5.1813863    8.7909 /L    0.8581   Sgr
 2020-Jan-25 00:00     19 45 17.77 -20 41 15.4     n.a.    n.a.  10.9652384784266  -5.6312888    9.6903 /L    0.9457   Sgr
 2020-Jan-26 00:00     19 45 47.15 -20 40 03.9     n.a.    n.a.  10.9618565309259  -6.0798308   10.5901 /L    1.0331   Sgr
 2020-Jan-27 00:00     19 46 16.46 -20 38 52.3     n.a.    n.a.  10.9582159716098  -6.5268046   11.4900 /L    1.1203   Sgr
 2020-Jan-28 00:00     19 46 45.70 -20 37 40.5     n.a.    n.a.  10.9543177614314  -6.9720223   12.3901 /L    1.2073   Sgr
 2020-Jan-29 00:00     19 47 14.86 -20 36 28.5     n.a.    n.a.  10.9501629642605  -7.4153152   13.2904 /L    1.2940   Sgr
 2020-Jan-30 00:00     19 47 43.94 -20 35 16.4     n.a.    n.a.  10.9457527365550  -7.8565307   14.1907 /L    1.3805   Sgr
 2020-Jan-31 00:00     19 48 12.93 -20 34 04.3     n.a.    n.a.  10.9410883188243  -8.2955298   15.0910 /L    1.4667   Sgr
 2020-Feb-01 00:00     19 48 41.83 -20 32 52.0     n.a.    n.a.  10.9361710289930  -8.7321831   15.9915 /L    1.5525   Sgr
 2020-Feb-02 00:00     19 49 10.64 -20 31 39.7     n.a.    n.a.  10.9310022571379  -9.1663699   16.8920 /L    1.6380   Sgr
 2020-Feb-03 00:00     19 49 39.34 -20 30 27.3     n.a.    n.a.  10.9255834605094  -9.5979787   17.7926 /L    1.7232   Sgr
 2020-Feb-04 00:00     19 50 07.93 -20 29 14.9     n.a.    n.a.  10.9199161572565 -10.0269110   18.6932 /L    1.8080   Sgr
 2020-Feb-05 00:00     19 50 36.41 -20 28 02.5     n.a.    n.a.  10.9140019169360 -10.4530888   19.5939 /L    1.8924   Sgr
 2020-Feb-06 00:00     19 51 04.78 -20 26 50.0     n.a.    n.a.  10.9078423458708 -10.8764648   20.4946 /L    1.9763   Sgr
 2020-Feb-07 00:00     19 51 33.03 -20 25 37.6     n.a.    n.a.  10.9014390661246 -11.2970335   21.3955 /L    2.0599   Sgr
 2020-Feb-08 00:00     19 52 01.15 -20 24 25.2     n.a.    n.a.  10.8947936887331 -11.7148391   22.2964 /L    2.1430   Sgr
 2020-Feb-09 00:00     19 52 29.14 -20 23 12.9     n.a.    n.a.  10.8879077849656 -12.1299738   23.1975 /L    2.2256   Sgr
 2020-Feb-10 00:00     19 52 57.00 -20 22 00.6     n.a.    n.a.  10.8807828628391 -12.5425603   24.0988 /L    2.3078   Sgr
 2020-Feb-11 00:00     19 53 24.73 -20 20 48.4     n.a.    n.a.  10.8734203576437 -12.9527216   25.0002 /L    2.3894   Sgr
 2020-Feb-12 00:00     19 53 52.31 -20 19 36.3     n.a.    n.a.  10.8658216425912 -13.3605440   25.9019 /L    2.4705   Sgr
 2020-Feb-13 00:00     19 54 19.75 -20 18 24.4     n.a.    n.a.  10.8579880590660 -13.7660478   26.8037 /L    2.5511   Sgr
 2020-Feb-14 00:00     19 54 47.04 -20 17 12.5     n.a.    n.a.  10.8499209588730 -14.1691762   27.7059 /L    2.6312   Sgr
 2020-Feb-15 00:00     19 55 14.18 -20 16 00.8     n.a.    n.a.  10.8416217476886 -14.5698018   28.6083 /L    2.7106   Sgr
 2020-Feb-16 00:00     19 55 41.16 -20 14 49.3     n.a.    n.a.  10.8330919209825 -14.9677446   29.5111 /L    2.7895   Sgr
 2020-Feb-17 00:00     19 56 07.97 -20 13 37.9     n.a.    n.a.  10.8243330885150 -15.3627920   30.4142 /L    2.8678   Sgr
 2020-Feb-18 00:00     19 56 34.61 -20 12 26.8     n.a.    n.a.  10.8153469878933 -15.7547162   31.3175 /L    2.9454   Sgr
 2020-Feb-19 00:00     19 57 01.09 -20 11 15.9     n.a.    n.a.  10.8061354898877 -16.1432854   32.2212 /L    3.0224   Sgr
 2020-Feb-20 00:00     19 57 27.38 -20 10 05.2     n.a.    n.a.  10.7967005984316 -16.5282712   33.1253 /L    3.0988   Sgr
 2020-Feb-21 00:00     19 57 53.49 -20 08 54.8     n.a.    n.a.  10.7870444474397 -16.9094524   34.0296 /L    3.1744   Sgr
 2020-Feb-22 00:00     19 58 19.41 -20 07 44.7     n.a.    n.a.  10.7771692956153 -17.2866185   34.9343 /L    3.2493   Sgr
 2020-Feb-23 00:00     19 58 45.14 -20 06 34.9     n.a.    n.a.  10.7670775197546 -17.6595715   35.8393 /L    3.3235   Sgr
 2020-Feb-24 00:00     19 59 10.67 -20 05 25.4     n.a.    n.a.  10.7567716067855 -18.0281282   36.7447 /L    3.3969   Sgr
 2020-Feb-25 00:00     19 59 35.99 -20 04 16.3     n.a.    n.a.  10.7462541448212 -18.3921215   37.6504 /L    3.4696   Sgr
 2020-Feb-26 00:00     20 00 01.11 -20 03 07.5     n.a.    n.a.  10.7355278136819 -18.7514010   38.5563 /L    3.5415   Sgr
 2020-Feb-27 00:00     20 00 26.02 -20 01 59.1     n.a.    n.a.  10.7245953754672 -19.1058321   39.4627 /L    3.6125   Sgr
 2020-Feb-28 00:00     20 00 50.71 -20 00 51.1     n.a.    n.a.  10.7134596657232 -19.4552947   40.3693 /L    3.6827   Sgr
 2020-Feb-29 00:00     20 01 15.18 -19 59 43.6     n.a.    n.a.  10.7021235855253 -19.7996817   41.2763 /L    3.7521   Sgr
 2020-Mar-01 00:00     20 01 39.43 -19 58 36.4     n.a.    n.a.  10.6905900944006 -20.1388976   42.1836 /L    3.8207   Sgr
 2020-Mar-02 00:00     20 02 03.44 -19 57 29.8     n.a.    n.a.  10.6788622035454 -20.4728593   43.0912 /L    3.8883   Sgr
 2020-Mar-03 00:00     20 02 27.22 -19 56 23.6     n.a.    n.a.  10.6669429682698 -20.8014978   43.9992 /L    3.9550   Sgr
 2020-Mar-04 00:00     20 02 50.77 -19 55 17.9     n.a.    n.a.  10.6548354781644 -21.1247644   44.9075 /L    4.0209   Sgr
 2020-Mar-05 00:00     20 03 14.07 -19 54 12.8     n.a.    n.a.  10.6425428432781 -21.4426387   45.8162 /L    4.0857   Sgr
 2020-Mar-06 00:00     20 03 37.13 -19 53 08.2     n.a.    n.a.  10.6300681748955 -21.7551385   46.7252 /L    4.1497   Sgr
 2020-Mar-07 00:00     20 03 59.94 -19 52 04.1     n.a.    n.a.  10.6174145608094 -22.0623282   47.6347 /L    4.2127   Sgr
 2020-Mar-08 00:00     20 04 22.49 -19 51 00.7     n.a.    n.a.  10.6045850376741 -22.3643196   48.5445 /L    4.2747   Sgr
 2020-Mar-09 00:00     20 04 44.79 -19 49 57.8     n.a.    n.a.  10.5915825667525 -22.6612583   49.4548 /L    4.3357   Sgr
 2020-Mar-10 00:00     20 05 06.83 -19 48 55.6     n.a.    n.a.  10.5784100223431 -22.9532936   50.3656 /L    4.3957   Sgr
 2020-Mar-11 00:00     20 05 28.61 -19 47 54.0     n.a.    n.a.  10.5650702013752 -23.2405371   51.2769 /L    4.4546   Sgr
 2020-Mar-12 00:00     20 05 50.12 -19 46 53.0     n.a.    n.a.  10.5515658563343 -23.5230263   52.1888 /L    4.5126   Sgr
 2020-Mar-13 00:00     20 06 11.36 -19 45 52.7     n.a.    n.a.  10.5378997443301 -23.8007069   53.1012 /L    4.5694   Sgr
 2020-Mar-14 00:00     20 06 32.32 -19 44 53.2     n.a.    n.a.  10.5240746787565 -24.0734413   54.0142 /L    4.6252   Sgr
 2020-Mar-15 00:00     20 06 53.01 -19 43 54.3     n.a.    n.a.  10.5100935708362 -24.3410334   54.9279 /L    4.6800   Sgr
 2020-Mar-16 00:00     20 07 13.41 -19 42 56.1     n.a.    n.a.  10.4959594547900 -24.6032580   55.8422 /L    4.7336   Sgr
 2020-Mar-17 00:00     20 07 33.53 -19 41 58.8     n.a.    n.a.  10.4816754973816 -24.8598844   56.7572 /L    4.7861   Cap
 2020-Mar-18 00:00     20 07 53.35 -19 41 02.1     n.a.    n.a.  10.4672449965106 -25.1106908   57.6729 /L    4.8374   Cap
 2020-Mar-19 00:00     20 08 12.88 -19 40 06.3     n.a.    n.a.  10.4526713740393 -25.3554703   58.5893 /L    4.8876   Cap
 2020-Mar-20 00:00     20 08 32.11 -19 39 11.3     n.a.    n.a.  10.4379581666489 -25.5940322   59.5064 /L    4.9366   Cap
 2020-Mar-21 00:00     20 08 51.03 -19 38 17.2     n.a.    n.a.  10.4231090167523 -25.8262008   60.4242 /L    4.9844   Cap
 2020-Mar-22 00:00     20 09 09.65 -19 37 23.8     n.a.    n.a.  10.4081276641321 -26.0518143   61.3427 /L    5.0310   Cap
 2020-Mar-23 00:00     20 09 27.95 -19 36 31.4     n.a.    n.a.  10.3930179381577 -26.2707243   62.2619 /L    5.0763   Cap
 2020-Mar-24 00:00     20 09 45.93 -19 35 39.9     n.a.    n.a.  10.3777837501496 -26.4827955   63.1818 /L    5.1204   Cap
 2020-Mar-25 00:00     20 10 03.60 -19 34 49.2     n.a.    n.a.  10.3624290854915 -26.6879069   64.1025 /L    5.1633   Cap
 2020-Mar-26 00:00     20 10 20.94 -19 33 59.5     n.a.    n.a.  10.3469579952959 -26.8859520   65.0238 /L    5.2048   Cap
 2020-Mar-27 00:00     20 10 37.96 -19 33 10.8     n.a.    n.a.  10.3313745876574 -27.0768400   65.9459 /L    5.2451   Cap
 2020-Mar-28 00:00     20 10 54.64 -19 32 23.0     n.a.    n.a.  10.3156830186582 -27.2604955   66.8687 /L    5.2841   Cap
 2020-Mar-29 00:00     20 11 10.99 -19 31 36.2     n.a.    n.a.  10.2998874832536 -27.4368594   67.7922 /L    5.3217   Cap
 2020-Mar-30 00:00     20 11 27.00 -19 30 50.4     n.a.    n.a.  10.2839922059469 -27.6058887   68.7165 /L    5.3580   Cap
 2020-Mar-31 00:00     20 11 42.67 -19 30 05.7     n.a.    n.a.  10.2680014308110 -27.7675590   69.6414 /L    5.3929   Cap
 2020-Apr-01 00:00     20 11 58.00 -19 29 21.9     n.a.    n.a.  10.2519194100266 -27.9218674   70.5671 /L    5.4265   Cap
 2020-Apr-02 00:00     20 12 12.98 -19 28 39.3     n.a.    n.a.  10.2357503898595 -28.0688382   71.4936 /L    5.4587   Cap
 2020-Apr-03 00:00     20 12 27.61 -19 27 57.7     n.a.    n.a.  10.2194985931261 -28.2085295   72.4208 /L    5.4896   Cap
 2020-Apr-04 00:00     20 12 41.89 -19 27 17.2     n.a.    n.a.  10.2031681980602 -28.3410382   73.3487 /L    5.5190   Cap
 2020-Apr-05 00:00     20 12 55.82 -19 26 37.8     n.a.    n.a.  10.1867633154196 -28.4665002   74.2774 /L    5.5470   Cap
 2020-Apr-06 00:00     20 13 09.39 -19 25 59.5     n.a.    n.a.  10.1702879686005 -28.5850791   75.2070 /L    5.5736   Cap
 2020-Apr-07 00:00     20 13 22.60 -19 25 22.4     n.a.    n.a.  10.1537460843712 -28.6969405   76.1373 /L    5.5988   Cap
 2020-Apr-08 00:00     20 13 35.45 -19 24 46.4     n.a.    n.a.  10.1371415022734 -28.8022140   77.0686 /L    5.6225   Cap
 2020-Apr-09 00:00     20 13 47.94 -19 24 11.6     n.a.    n.a.  10.1204780064175 -28.9009567   78.0007 /L    5.6448   Cap
 2020-Apr-10 00:00     20 14 00.06 -19 23 38.0     n.a.    n.a.  10.1037593748558 -28.9931310   78.9337 /L    5.6656   Cap
 2020-Apr-11 00:00     20 14 11.81 -19 23 05.5     n.a.    n.a.  10.0869894338308 -29.0786105   79.8678 /L    5.6849   Cap
 2020-Apr-12 00:00     20 14 23.19 -19 22 34.3     n.a.    n.a.  10.0701721025493 -29.1572053   80.8028 /L    5.7028   Cap
 2020-Apr-13 00:00     20 14 34.20 -19 22 04.3     n.a.    n.a.  10.0533114197116 -29.2286970   81.7388 /L    5.7192   Cap
 2020-Apr-14 00:00     20 14 44.83 -19 21 35.5     n.a.    n.a.  10.0364115512727 -29.2928673   82.6759 /L    5.7340   Cap
 2020-Apr-15 00:00     20 14 55.07 -19 21 08.0     n.a.    n.a.  10.0194767846593 -29.3495157   83.6141 /L    5.7473   Cap
 2020-Apr-16 00:00     20 15 04.93 -19 20 41.8     n.a.    n.a.  10.0025115161405 -29.3984663   84.5533 /L    5.7591   Cap
 2020-Apr-17 00:00     20 15 14.41 -19 20 16.8     n.a.    n.a.  9.98552023659824 -29.4395669   85.4936 /L    5.7694   Cap
 2020-Apr-18 00:00     20 15 23.50 -19 19 53.1     n.a.    n.a.  9.96850751861571 -29.4726860   86.4350 /L    5.7781   Cap
 2020-Apr-19 00:00     20 15 32.19 -19 19 30.8     n.a.    n.a.  9.95147800585477 -29.4977084   87.3775 /L    5.7852   Cap
 2020-Apr-20 00:00     20 15 40.50 -19 19 09.7     n.a.    n.a.  9.93443640447835 -29.5145325   88.3212 /L    5.7907   Cap
 2020-Apr-21 00:00     20 15 48.40 -19 18 50.0     n.a.    n.a.  9.91738747580082 -29.5230689   89.2659 /L    5.7947   Cap
 2020-Apr-22 00:00     20 15 55.91 -19 18 31.7     n.a.    n.a.  9.90033602920547 -29.5232407   90.2117 /L    5.7970   Cap
 2020-Apr-23 00:00     20 16 03.02 -19 18 14.7     n.a.    n.a.  9.88328691449449 -29.5149851   91.1586 /L    5.7978   Cap
 2020-Apr-24 00:00     20 16 09.73 -19 17 59.0     n.a.    n.a.  9.86624501310980 -29.4982558   92.1067 /L    5.7969   Cap
 2020-Apr-25 00:00     20 16 16.03 -19 17 44.8     n.a.    n.a.  9.84921522799601 -29.4730250   93.0558 /L    5.7945   Cap
 2020-Apr-26 00:00     20 16 21.93 -19 17 31.9     n.a.    n.a.  9.83220247216932 -29.4392858   94.0060 /L    5.7904   Cap
 2020-Apr-27 00:00     20 16 27.42 -19 17 20.4     n.a.    n.a.  9.81521165619582 -29.3970540   94.9573 /L    5.7846   Cap
 2020-Apr-28 00:00     20 16 32.51 -19 17 10.3     n.a.    n.a.  9.79824767478084 -29.3463690   95.9097 /L    5.7773   Cap
 2020-Apr-29 00:00     20 16 37.19 -19 17 01.6     n.a.    n.a.  9.78131539250815 -29.2872959   96.8632 /L    5.7683   Cap
 2020-Apr-30 00:00     20 16 41.46 -19 16 54.4     n.a.    n.a.  9.76441962860233 -29.2199270   97.8177 /L    5.7576   Cap
 2020-May-01 00:00     20 16 45.32 -19 16 48.5     n.a.    n.a.  9.74756514062493 -29.1443837   98.7734 /L    5.7453   Cap
 2020-May-02 00:00     20 16 48.78 -19 16 44.1     n.a.    n.a.  9.73075660752357 -29.0608167   99.7301 /L    5.7314   Cap
 2020-May-03 00:00     20 16 51.82 -19 16 41.2     n.a.    n.a.  9.71399861363377 -28.9694017  100.6879 /L    5.7158   Cap
 2020-May-04 00:00     20 16 54.46 -19 16 39.6     n.a.    n.a.  9.69729563703136 -28.8703282  101.6468 /L    5.6986   Cap
 2020-May-05 00:00     20 16 56.69 -19 16 39.5     n.a.    n.a.  9.68065204738835 -28.7637778  102.6068 /L    5.6797   Cap
 2020-May-06 00:00     20 16 58.51 -19 16 40.8     n.a.    n.a.  9.66407211879111 -28.6498947  103.5679 /L    5.6592   Cap
 2020-May-07 00:00     20 16 59.92 -19 16 43.6     n.a.    n.a.  9.64756006024004 -28.5287555  104.5302 /L    5.6371   Cap
 2020-May-08 00:00     20 17 00.92 -19 16 47.8     n.a.    n.a.  9.63112006061025 -28.4003519  105.4937 /L    5.6133   Cap
 2020-May-09 00:00     20 17 01.51 -19 16 53.4     n.a.    n.a.  9.61475633837724 -28.2645920  106.4584 /L    5.5878   Cap
 2020-May-10 00:00     20 17 01.69 -19 17 00.5     n.a.    n.a.  9.59847318371969 -28.1213244  107.4244 /L    5.5607   Cap
 2020-May-11 00:00     20 17 01.46 -19 17 09.1     n.a.    n.a.  9.58227498389912 -27.9703701  108.3916 /L    5.5320   Cap
 2020-May-12 00:00     20 17 00.82 -19 17 19.1     n.a.    n.a.  9.56616622982929 -27.8115533  109.3602 /L    5.5015   Cap
 2020-May-13 00:00     20 16 59.77 -19 17 30.5     n.a.    n.a.  9.55015150798053 -27.6447212  110.3300 /L    5.4695   Cap
 2020-May-14 00:00     20 16 58.31 -19 17 43.4     n.a.    n.a.  9.53423548435013 -27.4697518  111.3011 /L    5.4358   Cap
 2020-May-15 00:00     20 16 56.44 -19 17 57.8     n.a.    n.a.  9.51842288646337 -27.2865534  112.2736 /L    5.4004   Cap
 2020-May-16 00:00     20 16 54.16 -19 18 13.5     n.a.    n.a.  9.50271848710453 -27.0950599  113.2474 /L    5.3634   Cap
 2020-May-17 00:00     20 16 51.47 -19 18 30.8     n.a.    n.a.  9.48712709121079 -26.8952253  114.2225 /L    5.3247   Cap
 2020-May-18 00:00     20 16 48.37 -19 18 49.5     n.a.    n.a.  9.47165352581933 -26.6870184  115.1989 /L    5.2844   Cap
 2020-May-19 00:00     20 16 44.86 -19 19 09.6     n.a.    n.a.  9.45630263212379 -26.4704211  116.1766 /L    5.2425   Cap
 2020-May-20 00:00     20 16 40.95 -19 19 31.1     n.a.    n.a.  9.44107925836648 -26.2454273  117.1557 /L    5.1989   Cap
 2020-May-21 00:00     20 16 36.64 -19 19 54.1     n.a.    n.a.  9.42598825227434 -26.0120453  118.1360 /L    5.1537   Cap
 2020-May-22 00:00     20 16 31.92 -19 20 18.5     n.a.    n.a.  9.41103445194190 -25.7703009  119.1177 /L    5.1069   Cap
 2020-May-23 00:00     20 16 26.80 -19 20 44.3     n.a.    n.a.  9.39622267443057 -25.5202419  120.1006 /L    5.0585   Cap
 2020-May-24 00:00     20 16 21.28 -19 21 11.5     n.a.    n.a.  9.38155770185513 -25.2619420  121.0847 /L    5.0084   Cap
 2020-May-25 00:00     20 16 15.36 -19 21 40.1     n.a.    n.a.  9.36704426528739 -24.9955047  122.0701 /L    4.9568   Cap
 2020-May-26 00:00     20 16 09.06 -19 22 10.2     n.a.    n.a.  9.35268702729302 -24.7210640  123.0567 /L    4.9036   Cap
 2020-May-27 00:00     20 16 02.36 -19 22 41.5     n.a.    n.a.  9.33849056421312 -24.4387840  124.0445 /L    4.8488   Cap
 2020-May-28 00:00     20 15 55.27 -19 23 14.3     n.a.    n.a.  9.32445934936303 -24.1488569  125.0335 /L    4.7925   Cap
 2020-May-29 00:00     20 15 47.81 -19 23 48.4     n.a.    n.a.  9.31059773824799 -23.8514976  126.0236 /L    4.7346   Cap
 2020-May-30 00:00     20 15 39.96 -19 24 23.9     n.a.    n.a.  9.29690995689925 -23.5469382  127.0149 /L    4.6752   Cap
 2020-May-31 00:00     20 15 31.73 -19 25 00.6     n.a.    n.a.  9.28340009471125 -23.2354179  128.0073 /L    4.6143   Cap
 2020-Jun-01 00:00     20 15 23.14 -19 25 38.7     n.a.    n.a.  9.27007210370650 -22.9171707  129.0008 /L    4.5519   Cap
 2020-Jun-02 00:00     20 15 14.17 -19 26 18.1     n.a.    n.a.  9.25692980666121 -22.5924070  129.9955 /L    4.4880   Cap
 2020-Jun-03 00:00     20 15 04.84 -19 26 58.8     n.a.    n.a.  9.24397691624228 -22.2612943  130.9913 /L    4.4227   Cap
 2020-Jun-04 00:00     20 14 55.15 -19 27 40.7     n.a.    n.a.  9.23121706551479 -21.9239382  131.9882 /L    4.3559   Cap
 2020-Jun-05 00:00     20 14 45.10 -19 28 23.9     n.a.    n.a.  9.21865384680828 -21.5803735  132.9862 /L    4.2876   Cap
 2020-Jun-06 00:00     20 14 34.70 -19 29 08.3     n.a.    n.a.  9.20629085223077 -21.2305684  133.9854 /L    4.2180   Cap
 2020-Jun-07 00:00     20 14 23.95 -19 29 53.9     n.a.    n.a.  9.19413170732746 -20.8744429  134.9857 /L    4.1470   Cap
 2020-Jun-08 00:00     20 14 12.85 -19 30 40.7     n.a.    n.a.  9.18218009108085 -20.5118967  135.9873 /L    4.0745   Cap
 2020-Jun-09 00:00     20 14 01.42 -19 31 28.7     n.a.    n.a.  9.17043973999237 -20.1428349  136.9900 /L    4.0007   Cap
 2020-Jun-10 00:00     20 13 49.64 -19 32 17.9     n.a.    n.a.  9.15891443883814 -19.7671875  137.9939 /L    3.9256   Cap
 2020-Jun-11 00:00     20 13 37.54 -19 33 08.2     n.a.    n.a.  9.14760800348639 -19.3849175  138.9990 /L    3.8491   Cap
 2020-Jun-12 00:00     20 13 25.10 -19 33 59.6     n.a.    n.a.  9.13652426128646 -18.9960215  140.0052 /L    3.7714   Cap
 2020-Jun-13 00:00     20 13 12.35 -19 34 52.1     n.a.    n.a.  9.12566703292640 -18.6005251  141.0127 /L    3.6923   Cap
 2020-Jun-14 00:00     20 12 59.27 -19 35 45.7     n.a.    n.a.  9.11504011761138 -18.1984761  142.0213 /L    3.6120   Cap
 2020-Jun-15 00:00     20 12 45.89 -19 36 40.4     n.a.    n.a.  9.10464728176685 -17.7899393  143.0310 /L    3.5304   Cap
 2020-Jun-16 00:00     20 12 32.19 -19 37 36.1     n.a.    n.a.  9.09449225043937 -17.3749929  144.0419 /L    3.4476   Cap
 2020-Jun-17 00:00     20 12 18.20 -19 38 32.8     n.a.    n.a.  9.08457870005148 -16.9537271  145.0539 /L    3.3636   Cap
 2020-Jun-18 00:00     20 12 03.91 -19 39 30.5     n.a.    n.a.  9.07491025096655 -16.5262463  146.0669 /L    3.2784   Cap
 2020-Jun-19 00:00     20 11 49.33 -19 40 29.2     n.a.    n.a.  9.06549045837045 -16.0926727  147.0810 /L    3.1921   Cap
 2020-Jun-20 00:00     20 11 34.47 -19 41 28.8     n.a.    n.a.  9.05632280026712 -15.6531524  148.0962 /L    3.1047   Cap
 2020-Jun-21 00:00     20 11 19.33 -19 42 29.3     n.a.    n.a.  9.04741066192539 -15.2078614  149.1123 /L    3.0161   Cap
 2020-Jun-22 00:00     20 11 03.93 -19 43 30.8     n.a.    n.a.  9.03875731701105 -14.7570108  150.1294 /L    2.9265   Cap
 2020-Jun-23 00:00     20 10 48.27 -19 44 33.0     n.a.    n.a.  9.03036590671749 -14.3008482  151.1474 /L    2.8359   Cap
 2020-Jun-24 00:00     20 10 32.35 -19 45 36.2     n.a.    n.a.  9.02223941920815 -13.8396550  152.1662 /L    2.7443   Cap
 2020-Jun-25 00:00     20 10 16.19 -19 46 40.1     n.a.    n.a.  9.01438067222058 -13.3737382  153.1859 /L    2.6517   Cap
 2020-Jun-26 00:00     20 09 59.80 -19 47 44.8     n.a.    n.a.  9.00679230150508 -12.9034188  154.2065 /L    2.5582   Cap
 2020-Jun-27 00:00     20 09 43.17 -19 48 50.2     n.a.    n.a.  8.99947675694652 -12.4290171  155.2277 /L    2.4638   Cap
 2020-Jun-28 00:00     20 09 26.33 -19 49 56.4     n.a.    n.a.  8.99243630712677 -11.9508381  156.2497 /L    2.3685   Cap
 2020-Jun-29 00:00     20 09 09.27 -19 51 03.3     n.a.    n.a.  8.98567305215930 -11.4691579  157.2724 /L    2.2723   Cap
 2020-Jun-30 00:00     20 08 52.01 -19 52 10.8     n.a.    n.a.  8.97918894403680 -10.9842117  158.2958 /L    2.1754   Cap
 2020-Jul-01 00:00     20 08 34.55 -19 53 18.9     n.a.    n.a.  8.97298581328145 -10.4961836  159.3198 /L    2.0777   Cap
 2020-Jul-02 00:00     20 08 16.91 -19 54 27.7     n.a.    n.a.  8.96706540000467 -10.0052020  160.3444 /L    1.9793   Cap
 2020-Jul-03 00:00     20 07 59.09 -19 55 37.0     n.a.    n.a.  8.96142938641013  -9.5113399  161.3697 /L    1.8801   Cap
 2020-Jul-04 00:00     20 07 41.09 -19 56 46.8     n.a.    n.a.  8.95607942665598  -9.0146235  162.3956 /L    1.7803   Cap
 2020-Jul-05 00:00     20 07 22.94 -19 57 57.2     n.a.    n.a.  8.95101716960786  -8.5150480  163.4221 /L    1.6799   Cap
 2020-Jul-06 00:00     20 07 04.62 -19 59 08.0     n.a.    n.a.  8.94624427101973  -8.0125979  164.4492 /L    1.5788   Sgr
 2020-Jul-07 00:00     20 06 46.16 -20 00 19.3     n.a.    n.a.  8.94176239403775  -7.5072660  165.4769 /L    1.4772   Sgr
 2020-Jul-08 00:00     20 06 27.56 -20 01 31.0     n.a.    n.a.  8.93757319966983  -6.9990687  166.5052 /L    1.3750   Sgr
 2020-Jul-09 00:00     20 06 08.83 -20 02 43.1     n.a.    n.a.  8.93367833081269  -6.4880530  167.5341 /L    1.2724   Sgr
 2020-Jul-10 00:00     20 05 49.98 -20 03 55.5     n.a.    n.a.  8.93007939394297  -5.9742977  168.5635 /L    1.1693   Sgr
 2020-Jul-11 00:00     20 05 31.01 -20 05 08.3     n.a.    n.a.  8.92677794179368  -5.4579093  169.5935 /L    1.0657   Sgr
 2020-Jul-12 00:00     20 05 11.94 -20 06 21.4     n.a.    n.a.  8.92377545892808  -4.9390163  170.6239 /L    0.9618   Sgr
 2020-Jul-13 00:00     20 04 52.78 -20 07 34.7     n.a.    n.a.  8.92107335072543  -4.4177636  171.6549 /L    0.8574   Sgr
 2020-Jul-14 00:00     20 04 33.53 -20 08 48.3     n.a.    n.a.  8.91867293524415  -3.8943081  172.6862 /L    0.7528   Sgr
 2020-Jul-15 00:00     20 04 14.20 -20 10 02.2     n.a.    n.a.  8.91657543677117  -3.3688176  173.7179 /L    0.6479   Sgr
 2020-Jul-16 00:00     20 03 54.80 -20 11 16.1     n.a.    n.a.  8.91478197951408  -2.8414714  174.7499 /L    0.5428   Sgr
 2020-Jul-17 00:00     20 03 35.35 -20 12 30.3     n.a.    n.a.  8.91329357976393  -2.3124647  175.7821 /L    0.4374   Sgr
 2020-Jul-18 00:00     20 03 15.85 -20 13 44.5     n.a.    n.a.  8.91211113496813  -1.7820151  176.8141 /L    0.3320   Sgr
 2020-Jul-19 00:00     20 02 56.31 -20 14 58.9     n.a.    n.a.  8.91123540862962  -1.2503702  177.8454 /L    0.2265   Sgr
 2020-Jul-20 00:00     20 02 36.74 -20 16 13.3     n.a.    n.a.  8.91066701095801  -0.7178140  178.8728 /L    0.1213   Sgr
 2020-Jul-21 00:00     20 02 17.16 -20 17 27.7     n.a.    n.a.  8.91040637677889  -0.1846697  179.8097 /L    0.0224   Sgr
 2020-Jul-22 00:00     20 01 57.57 -20 18 42.1     n.a.    n.a.  8.91045374405101   0.3487057  179.0304 /T    0.0933   Sgr
 2020-Jul-23 00:00     20 01 37.99 -20 19 56.4     n.a.    n.a.  8.91080913769416   0.8819344  178.0042 /T    0.1983   Sgr
 2020-Jul-24 00:00     20 01 18.41 -20 21 10.7     n.a.    n.a.  8.91147236337669   1.4146386  176.9724 /T    0.3037   Sgr
 2020-Jul-25 00:00     20 00 58.87 -20 22 25.0     n.a.    n.a.  8.91244301405967   1.9464633  175.9394 /T    0.4092   Sgr
 2020-Jul-26 00:00     20 00 39.35 -20 23 39.0     n.a.    n.a.  8.91372048903187   2.4770956  174.9059 /T    0.5146   Sgr
 2020-Jul-27 00:00     20 00 19.88 -20 24 52.9     n.a.    n.a.  8.91530402230017   3.0062774  173.8723 /T    0.6198   Sgr
 2020-Jul-28 00:00     20 00 00.47 -20 26 06.7     n.a.    n.a.  8.91719271574649   3.5338094  172.8386 /T    0.7248   Sgr
 2020-Jul-29 00:00     19 59 41.12 -20 27 20.2     n.a.    n.a.  8.91938557263641   4.0595484  171.8050 /T    0.8295   Sgr
 2020-Jul-30 00:00     19 59 21.84 -20 28 33.4     n.a.    n.a.  8.92188152819520   4.5834005  170.7715 /T    0.9340   Sgr
 2020-Jul-31 00:00     19 59 02.65 -20 29 46.4     n.a.    n.a.  8.92467947515994   5.1053108  169.7382 /T    1.0381   Sgr
 2020-Aug-01 00:00     19 58 43.54 -20 30 59.1     n.a.    n.a.  8.92777828299441   5.6252514  168.7050 /T    1.1418   Sgr
 2020-Aug-02 00:00     19 58 24.54 -20 32 11.5     n.a.    n.a.  8.93117680989060   6.1432089  167.6720 /T    1.2450   Sgr
 2020-Aug-03 00:00     19 58 05.64 -20 33 23.5     n.a.    n.a.  8.93487390712638   6.6591706  166.6393 /T    1.3479   Sgr
 2020-Aug-04 00:00     19 57 46.87 -20 34 35.2     n.a.    n.a.  8.93886841606566   7.1731131  165.6067 /T    1.4502   Sgr
 2020-Aug-05 00:00     19 57 28.22 -20 35 46.4     n.a.    n.a.  8.94315915902062   7.6849928  164.5744 /T    1.5520   Sgr
 2020-Aug-06 00:00     19 57 09.71 -20 36 57.2     n.a.    n.a.  8.94774492602904   8.1947409  163.5424 /T    1.6533   Sgr
 2020-Aug-07 00:00     19 56 51.34 -20 38 07.6     n.a.    n.a.  8.95262445998125   8.7022631  162.5106 /T    1.7540   Sgr
 2020-Aug-08 00:00     19 56 33.12 -20 39 17.5     n.a.    n.a.  8.95779644231865   9.2074417  161.4791 /T    1.8540   Sgr
 2020-Aug-09 00:00     19 56 15.07 -20 40 27.0     n.a.    n.a.  8.96325948083870   9.7101401  160.4479 /T    1.9534   Sgr
 2020-Aug-10 00:00     19 55 57.19 -20 41 35.9     n.a.    n.a.  8.96901210025504  10.2102079  159.4171 /T    2.0521   Sgr
 2020-Aug-11 00:00     19 55 39.48 -20 42 44.3     n.a.    n.a.  8.97505273529766  10.7074844  158.3866 /T    2.1501   Sgr
 2020-Aug-12 00:00     19 55 21.97 -20 43 52.1     n.a.    n.a.  8.98137972551822  11.2018009  157.3564 /T    2.2473   Sgr
 2020-Aug-13 00:00     19 55 04.65 -20 44 59.3     n.a.    n.a.  8.98799131048132  11.6929796  156.3266 /T    2.3437   Sgr
 2020-Aug-14 00:00     19 54 47.54 -20 46 05.9     n.a.    n.a.  8.99488562372930  12.1808302  155.2973 /T    2.4393   Sgr
 2020-Aug-15 00:00     19 54 30.65 -20 47 11.9     n.a.    n.a.  9.00206068387623  12.6651437  154.2684 /T    2.5340   Sgr
 2020-Aug-16 00:00     19 54 13.98 -20 48 17.3     n.a.    n.a.  9.00951438147118  13.1456843  153.2400 /T    2.6278   Sgr
 2020-Aug-17 00:00     19 53 57.54 -20 49 22.0     n.a.    n.a.  9.01724446117682  13.6221815  152.2122 /T    2.7206   Sgr
 2020-Aug-18 00:00     19 53 41.34 -20 50 26.0     n.a.    n.a.  9.02524850055751  14.0943273  151.1849 /T    2.8125   Sgr
 2020-Aug-19 00:00     19 53 25.39 -20 51 29.4     n.a.    n.a.  9.03352388924834  14.5617808  150.1582 /T    2.9034   Sgr
 2020-Aug-20 00:00     19 53 09.70 -20 52 32.0     n.a.    n.a.  9.04206781461834  15.0241862  149.1321 /T    2.9933   Sgr
 2020-Aug-21 00:00     19 52 54.28 -20 53 33.8     n.a.    n.a.  9.05087726065358  15.4812003  148.1068 /T    3.0821   Sgr
 2020-Aug-22 00:00     19 52 39.13 -20 54 34.9     n.a.    n.a.  9.05994902429198  15.9325236  147.0822 /T    3.1697   Sgr
 2020-Aug-23 00:00     19 52 24.27 -20 55 35.2     n.a.    n.a.  9.06927974821165  16.3779242  146.0584 /T    3.2563   Sgr
 2020-Aug-24 00:00     19 52 09.69 -20 56 34.7     n.a.    n.a.  9.07886596368768  16.8172486  145.0354 /T    3.3417   Sgr
 2020-Aug-25 00:00     19 51 55.42 -20 57 33.4     n.a.    n.a.  9.08870413461555  17.2504151  144.0133 /T    3.4259   Sgr
 2020-Aug-26 00:00     19 51 41.44 -20 58 31.3     n.a.    n.a.  9.09879069516063  17.6773992  142.9921 /T    3.5089   Sgr
 2020-Aug-27 00:00     19 51 27.78 -20 59 28.4     n.a.    n.a.  9.10912207717114  18.0982144  141.9718 /T    3.5907   Sgr
 2020-Aug-28 00:00     19 51 14.43 -21 00 24.6     n.a.    n.a.  9.11969472703752  18.5128950  140.9523 /T    3.6712   Sgr
 2020-Aug-29 00:00     19 51 01.40 -21 01 19.9     n.a.    n.a.  9.13050511383239  18.9214834  139.9338 /T    3.7505   Sgr
 2020-Aug-30 00:00     19 50 48.70 -21 02 14.3     n.a.    n.a.  9.14154973093626  19.3240200  138.9163 /T    3.8284   Sgr
 2020-Aug-31 00:00     19 50 36.33 -21 03 07.9     n.a.    n.a.  9.15282509287840  19.7205367  137.8996 /T    3.9050   Sgr
 2020-Sep-01 00:00     19 50 24.30 -21 04 00.5     n.a.    n.a.  9.16432772874525  20.1110513  136.8839 /T    3.9803   Sgr
 2020-Sep-02 00:00     19 50 12.62 -21 04 52.2     n.a.    n.a.  9.17605417302478  20.4955641  135.8691 /T    4.0542   Sgr
 2020-Sep-03 00:00     19 50 01.28 -21 05 43.1     n.a.    n.a.  9.18800095475276  20.8740557  134.8552 /T    4.1267   Sgr
 2020-Sep-04 00:00     19 49 50.29 -21 06 32.9     n.a.    n.a.  9.20016458593216  21.2464868  133.8423 /T    4.1979   Sgr
 2020-Sep-05 00:00     19 49 39.67 -21 07 21.8     n.a.    n.a.  9.21254155025031  21.6127989  132.8302 /T    4.2676   Sgr
 2020-Sep-06 00:00     19 49 29.41 -21 08 09.8     n.a.    n.a.  9.22512829298441  21.9729179  131.8192 /T    4.3359   Sgr
 2020-Sep-07 00:00     19 49 19.51 -21 08 56.8     n.a.    n.a.  9.23792121264589  22.3267566  130.8090 /T    4.4027   Sgr
 2020-Sep-08 00:00     19 49 09.99 -21 09 42.8     n.a.    n.a.  9.25091665443428  22.6742180  129.7998 /T    4.4680   Sgr
 2020-Sep-09 00:00     19 49 00.85 -21 10 27.9     n.a.    n.a.  9.26411090505787  23.0151967  128.7915 /T    4.5319   Sgr
 2020-Sep-10 00:00     19 48 52.09 -21 11 11.9     n.a.    n.a.  9.27750018801248  23.3495790  127.7842 /T    4.5943   Sgr
 2020-Sep-11 00:00     19 48 43.72 -21 11 55.0     n.a.    n.a.  9.29108065804984  23.6772398  126.7778 /T    4.6551   Sgr
 2020-Sep-12 00:00     19 48 35.74 -21 12 37.0     n.a.    n.a.  9.30484839337676  23.9980381  125.7724 /T    4.7144   Sgr
 2020-Sep-13 00:00     19 48 28.16 -21 13 18.0     n.a.    n.a.  9.31879938423721  24.3118091  124.7679 /T    4.7721   Sgr
 2020-Sep-14 00:00     19 48 20.97 -21 13 58.0     n.a.    n.a.  9.33292951719499  24.6183574  123.7645 /T    4.8283   Sgr
 2020-Sep-15 00:00     19 48 14.19 -21 14 37.0     n.a.    n.a.  9.34723455587755  24.9174526  122.7621 /T    4.8828   Sgr
 2020-Sep-16 00:00     19 48 07.82 -21 15 14.9     n.a.    n.a.  9.36171012187636  25.2088349  121.7607 /T    4.9358   Sgr
 2020-Sep-17 00:00     19 48 01.86 -21 15 51.7     n.a.    n.a.  9.37635168184923  25.4922319  120.7604 /T    4.9872   Sgr
 2020-Sep-18 00:00     19 47 56.31 -21 16 27.5     n.a.    n.a.  9.39115454867941  25.7673895  119.7612 /T    5.0369   Sgr
 2020-Sep-19 00:00     19 47 51.19 -21 17 02.3     n.a.    n.a.  9.40611390299931  26.0341097  118.7631 /T    5.0850   Sgr
 2020-Sep-20 00:00     19 47 46.48 -21 17 35.9     n.a.    n.a.  9.42122483448111  26.2922790  117.7662 /T    5.1314   Sgr
 2020-Sep-21 00:00     19 47 42.20 -21 18 08.5     n.a.    n.a.  9.43648239454946  26.5418780  116.7705 /T    5.1762   Sgr
 2020-Sep-22 00:00     19 47 38.34 -21 18 40.0     n.a.    n.a.  9.45188164774988  26.7829679  115.7760 /T    5.2193   Sgr
 2020-Sep-23 00:00     19 47 34.92 -21 19 10.4     n.a.    n.a.  9.46741771092623  27.0156635  114.7828 /T    5.2607   Sgr
 2020-Sep-24 00:00     19 47 31.92 -21 19 39.7     n.a.    n.a.  9.48308577564491  27.2401043  113.7907 /T    5.3005   Sgr
 2020-Sep-25 00:00     19 47 29.35 -21 20 07.9     n.a.    n.a.  9.49888111549498  27.4564319  112.7999 /T    5.3386   Sgr
 2020-Sep-26 00:00     19 47 27.21 -21 20 35.0     n.a.    n.a.  9.51479908307356  27.6647767  111.8103 /T    5.3750   Sgr
 2020-Sep-27 00:00     19 47 25.50 -21 21 00.9     n.a.    n.a.  9.53083510158544  27.8652523  110.8220 /T    5.4097   Sgr
 2020-Sep-28 00:00     19 47 24.23 -21 21 25.8     n.a.    n.a.  9.54698465451132  28.0579539  109.8348 /T    5.4428   Sgr
 2020-Sep-29 00:00     19 47 23.39 -21 21 49.6     n.a.    n.a.  9.56324327511116  28.2429589  108.8489 /T    5.4741   Sgr
 2020-Sep-30 00:00     19 47 22.98 -21 22 12.2     n.a.    n.a.  9.57960653632351  28.4203273  107.8641 /T    5.5038   Sgr
 2020-Oct-01 00:00     19 47 23.01 -21 22 33.7     n.a.    n.a.  9.59607004102805  28.5901028  106.8806 /T    5.5318   Sgr
 2020-Oct-02 00:00     19 47 23.48 -21 22 54.1     n.a.    n.a.  9.61262941251826  28.7523125  105.8982 /T    5.5581   Sgr
 2020-Oct-03 00:00     19 47 24.38 -21 23 13.4     n.a.    n.a.  9.62928028520001  28.9069678  104.9169 /T    5.5827   Sgr
 2020-Oct-04 00:00     19 47 25.71 -21 23 31.5     n.a.    n.a.  9.64601829568871  29.0540652  103.9368 /T    5.6056   Sgr
 2020-Oct-05 00:00     19 47 27.48 -21 23 48.5     n.a.    n.a.  9.66283907431112  29.1935867  102.9579 /T    5.6268   Sgr
 2020-Oct-06 00:00     19 47 29.69 -21 24 04.3     n.a.    n.a.  9.67973823753952  29.3255024  101.9800 /T    5.6464   Sgr
 2020-Oct-07 00:00     19 47 32.34 -21 24 19.0     n.a.    n.a.  9.69671138122007  29.4497711  101.0033 /T    5.6642   Sgr
 2020-Oct-08 00:00     19 47 35.42 -21 24 32.6     n.a.    n.a.  9.71375407416619  29.5663402  100.0276 /T    5.6804   Sgr
 2020-Oct-09 00:00     19 47 38.94 -21 24 45.0     n.a.    n.a.  9.73086185137148  29.6751447   99.0530 /T    5.6948   Sgr
 2020-Oct-10 00:00     19 47 42.89 -21 24 56.2     n.a.    n.a.  9.74803020583581  29.7761035   98.0795 /T    5.7076   Sgr
 2020-Oct-11 00:00     19 47 47.28 -21 25 06.3     n.a.    n.a.  9.76525457796870  29.8691147   97.1071 /T    5.7187   Sgr
 2020-Oct-12 00:00     19 47 52.11 -21 25 15.2     n.a.    n.a.  9.78253034194934  29.9540501   96.1358 /T    5.7282   Sgr
 2020-Oct-13 00:00     19 47 57.37 -21 25 23.0     n.a.    n.a.  9.79985278955703  30.0307524   95.1655 /T    5.7359   Sgr
 2020-Oct-14 00:00     19 48 03.07 -21 25 29.5     n.a.    n.a.  9.81721711404741  30.0990392   94.1964 /T    5.7420   Sgr
 2020-Oct-15 00:00     19 48 09.21 -21 25 34.9     n.a.    n.a.  9.83461839938267  30.1587182   93.2283 /T    5.7464   Sgr
 2020-Oct-16 00:00     19 48 15.78 -21 25 39.1     n.a.    n.a.  9.85205162225651  30.2096160   92.2613 /T    5.7491   Sgr
 2020-Oct-17 00:00     19 48 22.79 -21 25 42.1     n.a.    n.a.  9.86951167358624  30.2516151   91.2955 /T    5.7502   Sgr
 2020-Oct-18 00:00     19 48 30.22 -21 25 43.9     n.a.    n.a.  9.88699340067770  30.2846860   90.3308 /T    5.7496   Sgr
 2020-Oct-19 00:00     19 48 38.09 -21 25 44.5     n.a.    n.a.  9.90449166255036  30.3088986   89.3673 /T    5.7474   Sgr
 2020-Oct-20 00:00     19 48 46.39 -21 25 43.9     n.a.    n.a.  9.92200138426855  30.3244071   88.4049 /T    5.7435   Sgr
 2020-Oct-21 00:00     19 48 55.11 -21 25 42.1     n.a.    n.a.  9.93951759697844  30.3314182   87.4438 /T    5.7380   Sgr
 2020-Oct-22 00:00     19 49 04.26 -21 25 39.1     n.a.    n.a.  9.95703545597233  30.3301498   86.4839 /T    5.7309   Sgr
 2020-Oct-23 00:00     19 49 13.83 -21 25 34.9     n.a.    n.a.  9.97455024018020  30.3208085   85.5251 /T    5.7222   Sgr
 2020-Oct-24 00:00     19 49 23.82 -21 25 29.4     n.a.    n.a.  9.99205734038836  30.3035737   84.5676 /T    5.7119   Sgr
 2020-Oct-25 00:00     19 49 34.22 -21 25 22.7     n.a.    n.a.  10.0095522419786  30.2785937   83.6112 /T    5.7000   Sgr
 2020-Oct-26 00:00     19 49 45.04 -21 25 14.8     n.a.    n.a.  10.0270305078507  30.2459894   82.6560 /T    5.6865   Sgr
 2020-Oct-27 00:00     19 49 56.27 -21 25 05.6     n.a.    n.a.  10.0444877637863  30.2058585   81.7020 /T    5.6715   Sgr
 2020-Oct-28 00:00     19 50 07.91 -21 24 55.3     n.a.    n.a.  10.0619196865886  30.1582805   80.7491 /T    5.6550   Sgr
 2020-Oct-29 00:00     19 50 19.95 -21 24 43.6     n.a.    n.a.  10.0793219943406  30.1033192   79.7973 /T    5.6369   Sgr
 2020-Oct-30 00:00     19 50 32.40 -21 24 30.8     n.a.    n.a.  10.0966904378250  30.0410242   78.8466 /T    5.6173   Sgr
 2020-Oct-31 00:00     19 50 45.25 -21 24 16.6     n.a.    n.a.  10.1140207922656  29.9714304   77.8970 /T    5.5962   Sgr
 2020-Nov-01 00:00     19 50 58.49 -21 24 01.3     n.a.    n.a.  10.1313088488574  29.8945580   76.9485 /T    5.5736   Sgr
 2020-Nov-02 00:00     19 51 12.13 -21 23 44.6     n.a.    n.a.  10.1485504059067  29.8104114   76.0010 /T    5.5495   Sgr
 2020-Nov-03 00:00     19 51 26.16 -21 23 26.7     n.a.    n.a.  10.1657412596721  29.7189791   75.0546 /T    5.5239   Sgr
 2020-Nov-04 00:00     19 51 40.58 -21 23 07.5     n.a.    n.a.  10.1828771951207  29.6202335   74.1091 /T    5.4969   Sgr
 2020-Nov-05 00:00     19 51 55.39 -21 22 47.0     n.a.    n.a.  10.1999539767439  29.5141312   73.1646 /T    5.4684   Sgr
 2020-Nov-06 00:00     19 52 10.57 -21 22 25.3     n.a.    n.a.  10.2169673393728  29.4006128   72.2211 /T    5.4386   Sgr
 2020-Nov-07 00:00     19 52 26.14 -21 22 02.2     n.a.    n.a.  10.2339129786783  29.2796020   71.2786 /T    5.4073   Sgr
 2020-Nov-08 00:00     19 52 42.09 -21 21 37.9     n.a.    n.a.  10.2507865414654  29.1510055   70.3370 /T    5.3745   Sgr
 2020-Nov-09 00:00     19 52 58.42 -21 21 12.2     n.a.    n.a.  10.2675836140447  29.0147070   69.3963 /T    5.3404   Sgr
 2020-Nov-10 00:00     19 53 15.11 -21 20 45.2     n.a.    n.a.  10.2842997103743  28.8705726   68.4565 /T    5.3050   Sgr
 2020-Nov-11 00:00     19 53 32.17 -21 20 16.9     n.a.    n.a.  10.3009302623703  28.7184531   67.5177 /T    5.2681   Sgr
 2020-Nov-12 00:00     19 53 49.60 -21 19 47.3     n.a.    n.a.  10.3174706142190  28.5581971   66.5798 /T    5.2299   Sgr
 2020-Nov-13 00:00     19 54 07.39 -21 19 16.4     n.a.    n.a.  10.3339160271387  28.3896733   65.6427 /T    5.1904   Sgr
 2020-Nov-14 00:00     19 54 25.54 -21 18 44.1     n.a.    n.a.  10.3502617000402  28.2128026   64.7067 /T    5.1495   Sgr
 2020-Nov-15 00:00     19 54 44.04 -21 18 10.4     n.a.    n.a.  10.3665028080889  28.0275859   63.7715 /T    5.1074   Sgr
 2020-Nov-16 00:00     19 55 02.90 -21 17 35.4     n.a.    n.a.  10.3826345542935  27.8341190   62.8373 /T    5.0639   Sgr
 2020-Nov-17 00:00     19 55 22.10 -21 16 59.1     n.a.    n.a.  10.3986522223154  27.6325817   61.9041 /T    5.0192   Sgr
 2020-Nov-18 00:00     19 55 41.64 -21 16 21.4     n.a.    n.a.  10.4145512168167  27.4232068   60.9719 /T    4.9732   Sgr
 2020-Nov-19 00:00     19 56 01.51 -21 15 42.3     n.a.    n.a.  10.4303270828638  27.2062416   60.0406 /T    4.9260   Sgr
 2020-Nov-20 00:00     19 56 21.72 -21 15 01.9     n.a.    n.a.  10.4459755046385  26.9819165   59.1104 /T    4.8776   Sgr
 2020-Nov-21 00:00     19 56 42.26 -21 14 20.1     n.a.    n.a.  10.4614922902759  26.7504289   58.1811 /T    4.8280   Sgr
 2020-Nov-22 00:00     19 57 03.11 -21 13 36.9     n.a.    n.a.  10.4768733512774  26.5119396   57.2528 /T    4.7772   Sgr
 2020-Nov-23 00:00     19 57 24.29 -21 12 52.3     n.a.    n.a.  10.4921146828513  26.2665789   56.3255 /T    4.7253   Sgr
 2020-Nov-24 00:00     19 57 45.77 -21 12 06.4     n.a.    n.a.  10.5072123483091  26.0144538   55.3991 /T    4.6722   Sgr
 2020-Nov-25 00:00     19 58 07.56 -21 11 19.1     n.a.    n.a.  10.5221624680777  25.7556561   54.4736 /T    4.6180   Sgr
 2020-Nov-26 00:00     19 58 29.66 -21 10 30.4     n.a.    n.a.  10.5369612122265  25.4902671   53.5491 /T    4.5627   Sgr
 2020-Nov-27 00:00     19 58 52.05 -21 09 40.3     n.a.    n.a.  10.5516047967258  25.2183636   52.6254 /T    4.5064   Sgr
 2020-Nov-28 00:00     19 59 14.73 -21 08 48.9     n.a.    n.a.  10.5660894787517  24.9400120   51.7027 /T    4.4490   Sgr
 2020-Nov-29 00:00     19 59 37.70 -21 07 56.1     n.a.    n.a.  10.5804115516486  24.6552710   50.7808 /T    4.3905   Sgr
 2020-Nov-30 00:00     20 00 00.95 -21 07 01.9     n.a.    n.a.  10.5945673399333  24.3641893   49.8597 /T    4.3310   Sgr
 2020-Dec-01 00:00     20 00 24.48 -21 06 06.3     n.a.    n.a.  10.6085531928400  24.0668034   48.9394 /T    4.2705   Sgr
 2020-Dec-02 00:00     20 00 48.28 -21 05 09.4     n.a.    n.a.  10.6223654765945  23.7631356   48.0199 /T    4.2090   Sgr
 2020-Dec-03 00:00     20 01 12.35 -21 04 11.1     n.a.    n.a.  10.6360005659602  23.4531931   47.1012 /T    4.1466   Sgr
 2020-Dec-04 00:00     20 01 36.68 -21 03 11.5     n.a.    n.a.  10.6494548357564  23.1369689   46.1832 /T    4.0832   Sgr
 2020-Dec-05 00:00     20 02 01.27 -21 02 10.4     n.a.    n.a.  10.6627246530074  22.8144435   45.2660 /T    4.0188   Sgr
 2020-Dec-06 00:00     20 02 26.12 -21 01 08.1     n.a.    n.a.  10.6758063702101  22.4855866   44.3494 /T    3.9535   Sgr
 2020-Dec-07 00:00     20 02 51.21 -21 00 04.4     n.a.    n.a.  10.6886963200925  22.1503605   43.4335 /T    3.8874   Sgr
 2020-Dec-08 00:00     20 03 16.54 -20 58 59.3     n.a.    n.a.  10.7013908123831  21.8087241   42.5183 /T    3.8203   Sgr
 2020-Dec-09 00:00     20 03 42.12 -20 57 52.9     n.a.    n.a.  10.7138861336753  21.4606399   41.6037 /T    3.7524   Sgr
 2020-Dec-10 00:00     20 04 07.93 -20 56 45.2     n.a.    n.a.  10.7261785523986  21.1060849   40.6897 /T    3.6836   Sgr
 2020-Dec-11 00:00     20 04 33.96 -20 55 36.2     n.a.    n.a.  10.7382643318022  20.7450673   39.7764 /T    3.6139   Sgr
 2020-Dec-12 00:00     20 05 00.22 -20 54 25.9     n.a.    n.a.  10.7501397538772  20.3776473   38.8637 /T    3.5435   Sgr
 2020-Dec-13 00:00     20 05 26.69 -20 53 14.3     n.a.    n.a.  10.7618011553021  20.0039570   37.9516 /T    3.4723   Sgr
 2020-Dec-14 00:00     20 05 53.38 -20 52 01.4     n.a.    n.a.  10.7732449713334  19.6242047   37.0401 /T    3.4003   Sgr
 2020-Dec-15 00:00     20 06 20.27 -20 50 47.2     n.a.    n.a.  10.7844677797270  19.2386752   36.1293 /T    3.3275   Sgr
 2020-Dec-16 00:00     20 06 47.35 -20 49 31.8     n.a.    n.a.  10.7954663395272  18.8477051   35.2192 /T    3.2540   Sgr
 2020-Dec-17 00:00     20 07 14.64 -20 48 15.1     n.a.    n.a.  10.8062376105997  18.4516478   34.3097 /T    3.1797   Sgr
 2020-Dec-18 00:00     20 07 42.10 -20 46 57.3     n.a.    n.a.  10.8167787540764  18.0508425   33.4009 /T    3.1048   Cap
 2020-Dec-19 00:00     20 08 09.75 -20 45 38.2     n.a.    n.a.  10.8270871180342  17.6455952   32.4928 /T    3.0292   Cap
 2020-Dec-20 00:00     20 08 37.57 -20 44 17.9     n.a.    n.a.  10.8371602157980  17.2361721   31.5853 /T    2.9530   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

