Results
*******************************************************************************
 Revised: Aug 07, 2025              Hyrrokkin / (Saturn)                    644

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:29:44 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hyrrokkin (644)                 {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 51.89 -21 29 45.6     n.a.    n.a.  11.1414941874121   5.2672926   11.3213 /T    1.0907   Sgr
 2020-Jan-02 00:00     19 31 20.69 -21 28 52.3     n.a.    n.a.  11.1444040787244   4.8092515   10.4148 /T    1.0047   Sgr
 2020-Jan-03 00:00     19 31 49.53 -21 27 58.4     n.a.    n.a.  11.1470492054477   4.3504618    9.5085 /T    0.9185   Sgr
 2020-Jan-04 00:00     19 32 18.43 -21 27 04.2     n.a.    n.a.  11.1494291761145   3.8910640    8.6026 /T    0.8321   Sgr
 2020-Jan-05 00:00     19 32 47.36 -21 26 09.5     n.a.    n.a.  11.1515436786092   3.4311922    7.6971 /T    0.7455   Sgr
 2020-Jan-06 00:00     19 33 16.33 -21 25 14.4     n.a.    n.a.  11.1533924759484   2.9709720    6.7919 /T    0.6588   Sgr
 2020-Jan-07 00:00     19 33 45.33 -21 24 18.9     n.a.    n.a.  11.1549753999975   2.5105150    5.8871 /T    0.5719   Sgr
 2020-Jan-08 00:00     19 34 14.35 -21 23 23.0     n.a.    n.a.  11.1562923412186   2.0499109    4.9829 /T    0.4850   Sgr
 2020-Jan-09 00:00     19 34 43.40 -21 22 26.7     n.a.    n.a.  11.1573432329195   1.5892167    4.0793 /T    0.3980   Sgr
 2020-Jan-10 00:00     19 35 12.46 -21 21 30.1     n.a.    n.a.  11.1581280296775   1.1284477    3.1768 /T    0.3110   Sgr
 2020-Jan-11 00:00     19 35 41.54 -21 20 33.1     n.a.    n.a.  11.1586466816755   0.6675734    2.2763 /T    0.2241   Sgr
 2020-Jan-12 00:00     19 36 10.62 -21 19 35.7     n.a.    n.a.  11.1588991092832   0.2065230    1.3818 /T    0.1376   Sgr
 2020-Jan-13 00:00     19 36 39.71 -21 18 38.0     n.a.    n.a.  11.1588851841259  -0.2547978    0.5233 /T    0.0541   Sgr
 2020-Jan-14 00:00     19 37 08.80 -21 17 40.0     n.a.    n.a.  11.1586047226089  -0.7164814    0.5243 /L    0.0469   Sgr
 2020-Jan-15 00:00     19 37 37.88 -21 16 41.6     n.a.    n.a.  11.1580574948541  -1.1785915    1.3828 /L    0.1294   Sgr
 2020-Jan-16 00:00     19 38 06.95 -21 15 42.9     n.a.    n.a.  11.1572432474861  -1.6411433    2.2771 /L    0.2159   Sgr
 2020-Jan-17 00:00     19 38 36.01 -21 14 44.0     n.a.    n.a.  11.1561617350554  -2.1040936    3.1772 /L    0.3028   Sgr
 2020-Jan-18 00:00     19 39 05.05 -21 13 44.7     n.a.    n.a.  11.1548127537938  -2.5673420    4.0792 /L    0.3899   Sgr
 2020-Jan-19 00:00     19 39 34.07 -21 12 45.2     n.a.    n.a.  11.1531961727211  -3.0307384    4.9821 /L    0.4770   Sgr
 2020-Jan-20 00:00     19 40 03.05 -21 11 45.5     n.a.    n.a.  11.1513119594406  -3.4940933    5.8854 /L    0.5640   Sgr
 2020-Jan-21 00:00     19 40 32.00 -21 10 45.5     n.a.    n.a.  11.1491601998723  -3.9571882    6.7891 /L    0.6510   Sgr
 2020-Jan-22 00:00     19 41 00.92 -21 09 45.2     n.a.    n.a.  11.1467411121193  -4.4197855    7.6930 /L    0.7378   Sgr
 2020-Jan-23 00:00     19 41 29.79 -21 08 44.8     n.a.    n.a.  11.1440550548242  -4.8816376    8.5970 /L    0.8245   Sgr
 2020-Jan-24 00:00     19 41 58.60 -21 07 44.1     n.a.    n.a.  11.1411025302654  -5.3424961    9.5011 /L    0.9111   Sgr
 2020-Jan-25 00:00     19 42 27.37 -21 06 43.3     n.a.    n.a.  11.1378841824888  -5.8021198   10.4053 /L    0.9974   Sgr
 2020-Jan-26 00:00     19 42 56.07 -21 05 42.3     n.a.    n.a.  11.1344007910607  -6.2602816   11.3095 /L    1.0836   Sgr
 2020-Jan-27 00:00     19 43 24.71 -21 04 41.1     n.a.    n.a.  11.1306532615571  -6.7167727   12.2137 /L    1.1695   Sgr
 2020-Jan-28 00:00     19 43 53.27 -21 03 39.8     n.a.    n.a.  11.1266426143100  -7.1714046   13.1180 /L    1.2551   Sgr
 2020-Jan-29 00:00     19 44 21.77 -21 02 38.4     n.a.    n.a.  11.1223699729303  -7.6240077   14.0223 /L    1.3405   Sgr
 2020-Jan-30 00:00     19 44 50.18 -21 01 36.9     n.a.    n.a.  11.1178365539067  -8.0744295   14.9265 /L    1.4255   Sgr
 2020-Jan-31 00:00     19 45 18.50 -21 00 35.3     n.a.    n.a.  11.1130436580178  -8.5225302   15.8308 /L    1.5103   Sgr
 2020-Feb-01 00:00     19 45 46.73 -20 59 33.6     n.a.    n.a.  11.1079926636502  -8.9681802   16.7351 /L    1.5947   Sgr
 2020-Feb-02 00:00     19 46 14.87 -20 58 31.8     n.a.    n.a.  11.1026850214797  -9.4112588   17.6394 /L    1.6788   Sgr
 2020-Feb-03 00:00     19 46 42.91 -20 57 30.0     n.a.    n.a.  11.0971222494154  -9.8516542   18.5437 /L    1.7625   Sgr
 2020-Feb-04 00:00     19 47 10.84 -20 56 28.1     n.a.    n.a.  11.0913059262203 -10.2892684   19.4481 /L    1.8458   Sgr
 2020-Feb-05 00:00     19 47 38.67 -20 55 26.3     n.a.    n.a.  11.0852376818944 -10.7240236   20.3524 /L    1.9286   Sgr
 2020-Feb-06 00:00     19 48 06.38 -20 54 24.5     n.a.    n.a.  11.0789191829047 -11.1558731   21.2568 /L    2.0111   Sgr
 2020-Feb-07 00:00     19 48 33.98 -20 53 22.6     n.a.    n.a.  11.0723521110726 -11.5848121   22.1613 /L    2.0931   Sgr
 2020-Feb-08 00:00     19 49 01.45 -20 52 20.8     n.a.    n.a.  11.0655381368160 -12.0108856   23.0658 /L    2.1746   Sgr
 2020-Feb-09 00:00     19 49 28.80 -20 51 19.1     n.a.    n.a.  11.0584788905832 -12.4341855   23.9705 /L    2.2557   Sgr
 2020-Feb-10 00:00     19 49 56.01 -20 50 17.4     n.a.    n.a.  11.0511759397388 -12.8548341   24.8753 /L    2.3362   Sgr
 2020-Feb-11 00:00     19 50 23.10 -20 49 15.8     n.a.    n.a.  11.0436307796254 -13.2729525   25.7802 /L    2.4163   Sgr
 2020-Feb-12 00:00     19 50 50.04 -20 48 14.3     n.a.    n.a.  11.0358448448011 -13.6886243   26.6854 /L    2.4958   Sgr
 2020-Feb-13 00:00     19 51 16.84 -20 47 13.0     n.a.    n.a.  11.0278195397879 -14.1018664   27.5907 /L    2.5748   Sgr
 2020-Feb-14 00:00     19 51 43.50 -20 46 11.7     n.a.    n.a.  11.0195562816116 -14.5126183   28.4963 /L    2.6532   Sgr
 2020-Feb-15 00:00     19 52 10.01 -20 45 10.6     n.a.    n.a.  11.0110565432777 -14.9207492   29.4022 /L    2.7310   Sgr
 2020-Feb-16 00:00     19 52 36.36 -20 44 09.7     n.a.    n.a.  11.0023218895156 -15.3260756   30.3084 /L    2.8082   Sgr
 2020-Feb-17 00:00     19 53 02.55 -20 43 09.0     n.a.    n.a.  10.9933540009791 -15.7283828   31.2149 /L    2.8848   Sgr
 2020-Feb-18 00:00     19 53 28.57 -20 42 08.4     n.a.    n.a.  10.9841546874684 -16.1274407   32.1216 /L    2.9608   Sgr
 2020-Feb-19 00:00     19 53 54.42 -20 41 08.1     n.a.    n.a.  10.9747258929249 -16.5230163   33.0287 /L    3.0361   Sgr
 2020-Feb-20 00:00     19 54 20.10 -20 40 08.0     n.a.    n.a.  10.9650696951427 -16.9148801   33.9361 /L    3.1107   Sgr
 2020-Feb-21 00:00     19 54 45.60 -20 39 08.2     n.a.    n.a.  10.9551883023321 -17.3028105   34.8438 /L    3.1846   Sgr
 2020-Feb-22 00:00     19 55 10.92 -20 38 08.7     n.a.    n.a.  10.9450840477006 -17.6865966   35.7518 /L    3.2578   Sgr
 2020-Feb-23 00:00     19 55 36.04 -20 37 09.4     n.a.    n.a.  10.9347593825540 -18.0660407   36.6601 /L    3.3302   Sgr
 2020-Feb-24 00:00     19 56 00.97 -20 36 10.5     n.a.    n.a.  10.9242168681528 -18.4409600   37.5687 /L    3.4019   Sgr
 2020-Feb-25 00:00     19 56 25.70 -20 35 11.9     n.a.    n.a.  10.9134591666093 -18.8111882   38.4776 /L    3.4728   Sgr
 2020-Feb-26 00:00     19 56 50.23 -20 34 13.7     n.a.    n.a.  10.9024890312770 -19.1765757   39.3869 /L    3.5429   Sgr
 2020-Feb-27 00:00     19 57 14.55 -20 33 15.8     n.a.    n.a.  10.8913092972161 -19.5369889   40.2964 /L    3.6122   Sgr
 2020-Feb-28 00:00     19 57 38.66 -20 32 18.4     n.a.    n.a.  10.8799228722749 -19.8923091   41.2062 /L    3.6806   Sgr
 2020-Feb-29 00:00     19 58 02.55 -20 31 21.3     n.a.    n.a.  10.8683327290977 -20.2424304   42.1164 /L    3.7482   Sgr
 2020-Mar-01 00:00     19 58 26.22 -20 30 24.7     n.a.    n.a.  10.8565418979691 -20.5872589   43.0268 /L    3.8149   Sgr
 2020-Mar-02 00:00     19 58 49.67 -20 29 28.5     n.a.    n.a.  10.8445534599543 -20.9267129   43.9376 /L    3.8808   Sgr
 2020-Mar-03 00:00     19 59 12.88 -20 28 32.8     n.a.    n.a.  10.8323705392445 -21.2607254   44.8487 /L    3.9457   Sgr
 2020-Mar-04 00:00     19 59 35.87 -20 27 37.6     n.a.    n.a.  10.8199962931972 -21.5892497   45.7601 /L    4.0097   Sgr
 2020-Mar-05 00:00     19 59 58.62 -20 26 42.8     n.a.    n.a.  10.8074338983955 -21.9122676   46.6719 /L    4.0728   Sgr
 2020-Mar-06 00:00     20 00 21.12 -20 25 48.6     n.a.    n.a.  10.7946865313387 -22.2297992   47.5840 /L    4.1349   Sgr
 2020-Mar-07 00:00     20 00 43.38 -20 24 55.0     n.a.    n.a.  10.7817573437217 -22.5419111   48.4965 /L    4.1961   Sgr
 2020-Mar-08 00:00     20 01 05.40 -20 24 01.9     n.a.    n.a.  10.7686494349547 -22.8487169   49.4093 /L    4.2562   Sgr
 2020-Mar-09 00:00     20 01 27.17 -20 23 09.3     n.a.    n.a.  10.7553658282972 -23.1503630   50.3226 /L    4.3154   Sgr
 2020-Mar-10 00:00     20 01 48.68 -20 22 17.4     n.a.    n.a.  10.7419094598827 -23.4469983   51.2364 /L    4.3735   Sgr
 2020-Mar-11 00:00     20 02 09.93 -20 21 26.1     n.a.    n.a.  10.7282831890159 -23.7387329   52.1506 /L    4.4307   Sgr
 2020-Mar-12 00:00     20 02 30.92 -20 20 35.4     n.a.    n.a.  10.7144898317133 -24.0256019   53.0654 /L    4.4868   Sgr
 2020-Mar-13 00:00     20 02 51.65 -20 19 45.3     n.a.    n.a.  10.7005322101121 -24.3075484   53.9807 /L    4.5418   Sgr
 2020-Mar-14 00:00     20 03 12.11 -20 18 55.9     n.a.    n.a.  10.6864132041119 -24.5844324   54.8966 /L    4.5958   Sgr
 2020-Mar-15 00:00     20 03 32.29 -20 18 07.2     n.a.    n.a.  10.6721357925984 -24.8560563   55.8131 /L    4.6486   Sgr
 2020-Mar-16 00:00     20 03 52.20 -20 17 19.2     n.a.    n.a.  10.6577030781284 -25.1221939   56.7302 /L    4.7004   Sgr
 2020-Mar-17 00:00     20 04 11.83 -20 16 31.9     n.a.    n.a.  10.6431182959671 -25.3826150   57.6480 /L    4.7510   Sgr
 2020-Mar-18 00:00     20 04 31.17 -20 15 45.4     n.a.    n.a.  10.6283848122361 -25.6370984   58.5664 /L    4.8005   Sgr
 2020-Mar-19 00:00     20 04 50.22 -20 14 59.6     n.a.    n.a.  10.6135061163999 -25.8854384   59.4855 /L    4.8489   Sgr
 2020-Mar-20 00:00     20 05 08.98 -20 14 14.6     n.a.    n.a.  10.5984858118483 -26.1274463   60.4053 /L    4.8960   Sgr
 2020-Mar-21 00:00     20 05 27.44 -20 13 30.3     n.a.    n.a.  10.5833276065855 -26.3629483   61.3257 /L    4.9420   Sgr
 2020-Mar-22 00:00     20 05 45.60 -20 12 46.9     n.a.    n.a.  10.5680353047062 -26.5917851   62.2468 /L    4.9867   Sgr
 2020-Mar-23 00:00     20 06 03.45 -20 12 04.3     n.a.    n.a.  10.5526127984550 -26.8138109   63.1686 /L    5.0303   Sgr
 2020-Mar-24 00:00     20 06 21.00 -20 11 22.6     n.a.    n.a.  10.5370640604421 -27.0288932   64.0911 /L    5.0725   Sgr
 2020-Mar-25 00:00     20 06 38.23 -20 10 41.7     n.a.    n.a.  10.5213931356154 -27.2369141   65.0143 /L    5.1136   Sgr
 2020-Mar-26 00:00     20 06 55.14 -20 10 01.7     n.a.    n.a.  10.5056041327957 -27.4377704   65.9381 /L    5.1533   Sgr
 2020-Mar-27 00:00     20 07 11.74 -20 09 22.6     n.a.    n.a.  10.4897012158125 -27.6313749   66.8627 /L    5.1918   Sgr
 2020-Mar-28 00:00     20 07 28.01 -20 08 44.5     n.a.    n.a.  10.4736885944050 -27.8176560   67.7879 /L    5.2289   Cap
 2020-Mar-29 00:00     20 07 43.96 -20 08 07.2     n.a.    n.a.  10.4575705150151 -27.9965581   68.7138 /L    5.2648   Cap
 2020-Mar-30 00:00     20 07 59.57 -20 07 31.0     n.a.    n.a.  10.4413512513754 -28.1680424   69.6404 /L    5.2993   Cap
 2020-Mar-31 00:00     20 08 14.85 -20 06 55.6     n.a.    n.a.  10.4250350944461 -28.3320886   70.5676 /L    5.3325   Cap
 2020-Apr-01 00:00     20 08 29.80 -20 06 21.3     n.a.    n.a.  10.4086263408720 -28.4886980   71.4956 /L    5.3643   Cap
 2020-Apr-02 00:00     20 08 44.41 -20 05 48.0     n.a.    n.a.  10.3921292788910 -28.6378994   72.4243 /L    5.3947   Cap
 2020-Apr-03 00:00     20 08 58.68 -20 05 15.6     n.a.    n.a.  10.3755481707699 -28.7797551   73.3536 /L    5.4238   Cap
 2020-Apr-04 00:00     20 09 12.61 -20 04 44.3     n.a.    n.a.  10.3588872317278 -28.9143663   74.2837 /L    5.4515   Cap
 2020-Apr-05 00:00     20 09 26.19 -20 04 14.0     n.a.    n.a.  10.3421506072398 -29.0418724   75.2146 /L    5.4778   Cap
 2020-Apr-06 00:00     20 09 39.43 -20 03 44.8     n.a.    n.a.  10.3253423535417 -29.1624398   76.1461 /L    5.5027   Cap
 2020-Apr-07 00:00     20 09 52.31 -20 03 16.7     n.a.    n.a.  10.3084664289465 -29.2762358   77.0785 /L    5.5261   Cap
 2020-Apr-08 00:00     20 10 04.85 -20 02 49.6     n.a.    n.a.  10.2915267039595 -29.3833905   78.0117 /L    5.5482   Cap
 2020-Apr-09 00:00     20 10 17.03 -20 02 23.6     n.a.    n.a.  10.2745269937131 -29.4839602   78.9457 /L    5.5688   Cap
 2020-Apr-10 00:00     20 10 28.85 -20 01 58.7     n.a.    n.a.  10.2574711077063 -29.5779069   79.8807 /L    5.5879   Cap
 2020-Apr-11 00:00     20 10 40.32 -20 01 35.0     n.a.    n.a.  10.2403629040186 -29.6651033   80.8165 /L    5.6056   Cap
 2020-Apr-12 00:00     20 10 51.42 -20 01 12.3     n.a.    n.a.  10.2232063336834 -29.7453603   81.7533 /L    5.6218   Cap
 2020-Apr-13 00:00     20 11 02.15 -20 00 50.8     n.a.    n.a.  10.2060054666021 -29.8184612   82.6911 /L    5.6366   Cap
 2020-Apr-14 00:00     20 11 12.52 -20 00 30.5     n.a.    n.a.  10.1887644986596 -29.8841902   83.6299 /L    5.6498   Cap
 2020-Apr-15 00:00     20 11 22.52 -20 00 11.3     n.a.    n.a.  10.1714877453922 -29.9423506   84.5696 /L    5.6616   Cap
 2020-Apr-16 00:00     20 11 32.15 -19 59 53.3     n.a.    n.a.  10.1541796289504 -29.9927704   85.5104 /L    5.6718   Cap
 2020-Apr-17 00:00     20 11 41.40 -19 59 36.5     n.a.    n.a.  10.1368446635910 -30.0353020   86.4523 /L    5.6805   Cap
 2020-Apr-18 00:00     20 11 50.28 -19 59 20.9     n.a.    n.a.  10.1194874425803 -30.0698188   87.3952 /L    5.6877   Cap
 2020-Apr-19 00:00     20 11 58.77 -19 59 06.5     n.a.    n.a.  10.1021126274356 -30.0962105   88.3391 /L    5.6933   Cap
 2020-Apr-20 00:00     20 12 06.88 -19 58 53.3     n.a.    n.a.  10.0847249392345 -30.1143807   89.2841 /L    5.6974   Cap
 2020-Apr-21 00:00     20 12 14.61 -19 58 41.3     n.a.    n.a.  10.0673291511525 -30.1242453   90.2301 /L    5.6999   Cap
 2020-Apr-22 00:00     20 12 21.95 -19 58 30.6     n.a.    n.a.  10.0499300812625 -30.1257331   91.1772 /L    5.7008   Cap
 2020-Apr-23 00:00     20 12 28.90 -19 58 21.2     n.a.    n.a.  10.0325325847620 -30.1187872   92.1253 /L    5.7002   Cap
 2020-Apr-24 00:00     20 12 35.46 -19 58 13.0     n.a.    n.a.  10.0151415450576 -30.1033671   93.0744 /L    5.6979   Cap
 2020-Apr-25 00:00     20 12 41.63 -19 58 06.0     n.a.    n.a.  9.99776186353198 -30.0794514   94.0246 /L    5.6941   Cap
 2020-Apr-26 00:00     20 12 47.41 -19 58 00.4     n.a.    n.a.  9.98039844803700 -30.0470395   94.9759 /L    5.6886   Cap
 2020-Apr-27 00:00     20 12 52.80 -19 57 56.0     n.a.    n.a.  9.96305620028627 -30.0061535   95.9281 /L    5.6816   Cap
 2020-Apr-28 00:00     20 12 57.79 -19 57 52.9     n.a.    n.a.  9.94574000241225 -29.9568393   96.8814 /L    5.6729   Cap
 2020-Apr-29 00:00     20 13 02.39 -19 57 51.0     n.a.    n.a.  9.92845470270656 -29.8991684   97.8357 /L    5.6627   Cap
 2020-Apr-30 00:00     20 13 06.60 -19 57 50.5     n.a.    n.a.  9.91120510042391 -29.8332395   98.7910 /L    5.6508   Cap
 2020-May-01 00:00     20 13 10.41 -19 57 51.3     n.a.    n.a.  9.89399592957497 -29.7591800   99.7473 /L    5.6373   Cap
 2020-May-02 00:00     20 13 13.82 -19 57 53.4     n.a.    n.a.  9.87683184215294 -29.6771462  100.7046 /L    5.6222   Cap
 2020-May-03 00:00     20 13 16.84 -19 57 56.7     n.a.    n.a.  9.85971739242538 -29.5873191  101.6630 /L    5.6055   Cap
 2020-May-04 00:00     20 13 19.46 -19 58 01.4     n.a.    n.a.  9.84265702571455 -29.4898922  102.6224 /L    5.5872   Cap
 2020-May-05 00:00     20 13 21.69 -19 58 07.4     n.a.    n.a.  9.82565507681136 -29.3850503  103.5828 /L    5.5673   Cap
 2020-May-06 00:00     20 13 23.53 -19 58 14.6     n.a.    n.a.  9.80871578341359 -29.2729395  104.5443 /L    5.5457   Cap
 2020-May-07 00:00     20 13 24.97 -19 58 23.2     n.a.    n.a.  9.79184331717084 -29.1536382  105.5068 /L    5.5225   Cap
 2020-May-08 00:00     20 13 26.01 -19 58 33.1     n.a.    n.a.  9.77504182894952 -29.0271386  106.4705 /L    5.4978   Cap
 2020-May-09 00:00     20 13 26.66 -19 58 44.2     n.a.    n.a.  9.75831549850656 -28.8933508  107.4354 /L    5.4714   Cap
 2020-May-10 00:00     20 13 26.92 -19 58 56.7     n.a.    n.a.  9.74166857619013 -28.7521255  108.4014 /L    5.4434   Cap
 2020-May-11 00:00     20 13 26.78 -19 59 10.5     n.a.    n.a.  9.72510540769551 -28.6032874  109.3686 /L    5.4137   Cap
 2020-May-12 00:00     20 13 26.24 -19 59 25.5     n.a.    n.a.  9.70863043998615 -28.4466654  110.3370 /L    5.3825   Cap
 2020-May-13 00:00     20 13 25.31 -19 59 41.9     n.a.    n.a.  9.69224821263085 -28.2821120  111.3067 /L    5.3496   Cap
 2020-May-14 00:00     20 13 23.99 -19 59 59.5     n.a.    n.a.  9.67596334134483 -28.1095115  112.2776 /L    5.3152   Cap
 2020-May-15 00:00     20 13 22.27 -20 00 18.5     n.a.    n.a.  9.65978049976399 -27.9287786  113.2497 /L    5.2791   Cap
 2020-May-16 00:00     20 13 20.16 -20 00 38.7     n.a.    n.a.  9.64370440304907 -27.7398538  114.2231 /L    5.2414   Cap
 2020-May-17 00:00     20 13 17.66 -20 01 00.2     n.a.    n.a.  9.62773979472180 -27.5426973  115.1977 /L    5.2021   Cap
 2020-May-18 00:00     20 13 14.76 -20 01 23.0     n.a.    n.a.  9.61189143658226 -27.3372851  116.1736 /L    5.1612   Cap
 2020-May-19 00:00     20 13 11.47 -20 01 47.0     n.a.    n.a.  9.59616410073662 -27.1236053  117.1506 /L    5.1187   Cap
 2020-May-20 00:00     20 13 07.80 -20 02 12.3     n.a.    n.a.  9.58056256244770 -26.9016589  118.1290 /L    5.0745   Cap
 2020-May-21 00:00     20 13 03.73 -20 02 38.9     n.a.    n.a.  9.56509159251441 -26.6714610  119.1085 /L    5.0289   Cap
 2020-May-22 00:00     20 12 59.28 -20 03 06.7     n.a.    n.a.  9.54975594809071 -26.4330443  120.0892 /L    4.9816   Cap
 2020-May-23 00:00     20 12 54.45 -20 03 35.7     n.a.    n.a.  9.53456036122840 -26.1864637  121.0711 /L    4.9328   Cap
 2020-May-24 00:00     20 12 49.23 -20 04 06.0     n.a.    n.a.  9.51950952493389 -25.9318003  122.0542 /L    4.8824   Cap
 2020-May-25 00:00     20 12 43.64 -20 04 37.5     n.a.    n.a.  9.50460807708837 -25.6691643  123.0385 /L    4.8304   Cap
 2020-May-26 00:00     20 12 37.67 -20 05 10.2     n.a.    n.a.  9.48986058306339 -25.3986965  124.0238 /L    4.7769   Cap
 2020-May-27 00:00     20 12 31.33 -20 05 44.1     n.a.    n.a.  9.47527151815237 -25.1205678  125.0103 /L    4.7219   Cap
 2020-May-28 00:00     20 12 24.62 -20 06 19.2     n.a.    n.a.  9.46084525099367 -24.8349761  125.9978 /L    4.6654   Cap
 2020-May-29 00:00     20 12 17.55 -20 06 55.4     n.a.    n.a.  9.44658602908324 -24.5421421  126.9865 /L    4.6074   Cap
 2020-May-30 00:00     20 12 10.11 -20 07 32.7     n.a.    n.a.  9.43249796748631 -24.2423024  127.9761 /L    4.5479   Cap
 2020-May-31 00:00     20 12 02.31 -20 08 11.2     n.a.    n.a.  9.41858504208889 -23.9357004  128.9669 /L    4.4869   Cap
 2020-Jun-01 00:00     20 11 54.16 -20 08 50.9     n.a.    n.a.  9.40485108935261 -23.6225729  129.9586 /L    4.4245   Cap
 2020-Jun-02 00:00     20 11 45.67 -20 09 31.6     n.a.    n.a.  9.39129981498122 -23.3031328  130.9514 /L    4.3606   Cap
 2020-Jun-03 00:00     20 11 36.82 -20 10 13.4     n.a.    n.a.  9.37793481355436 -22.9775487  131.9452 /L    4.2953   Cap
 2020-Jun-04 00:00     20 11 27.63 -20 10 56.2     n.a.    n.a.  9.36475959942314 -22.6459274  132.9401 /L    4.2287   Cap
 2020-Jun-05 00:00     20 11 18.11 -20 11 40.1     n.a.    n.a.  9.35177764576184 -22.3083041  133.9359 /L    4.1606   Cap
 2020-Jun-06 00:00     20 11 08.25 -20 12 25.0     n.a.    n.a.  9.33899242500361 -21.9646483  134.9329 /L    4.0912   Cap
 2020-Jun-07 00:00     20 10 58.06 -20 13 10.9     n.a.    n.a.  9.32640744216800 -21.6148819  135.9309 /L    4.0204   Cap
 2020-Jun-08 00:00     20 10 47.55 -20 13 57.9     n.a.    n.a.  9.31402625436694 -21.2589072  136.9300 /L    3.9483   Cap
 2020-Jun-09 00:00     20 10 36.71 -20 14 45.7     n.a.    n.a.  9.30185247436086 -20.8966332  137.9302 /L    3.8748   Cap
 2020-Jun-10 00:00     20 10 25.56 -20 15 34.6     n.a.    n.a.  9.28988976087495 -20.5279940  138.9315 /L    3.8001   Cap
 2020-Jun-11 00:00     20 10 14.09 -20 16 24.3     n.a.    n.a.  9.27814180112631 -20.1529574  139.9339 /L    3.7241   Cap
 2020-Jun-12 00:00     20 10 02.31 -20 17 15.0     n.a.    n.a.  9.26661229107810 -19.7715248  140.9373 /L    3.6468   Cap
 2020-Jun-13 00:00     20 09 50.24 -20 18 06.5     n.a.    n.a.  9.25530491728458 -19.3837263  141.9419 /L    3.5682   Cap
 2020-Jun-14 00:00     20 09 37.86 -20 18 58.9     n.a.    n.a.  9.24422334213364 -18.9896145  142.9475 /L    3.4885   Cap
 2020-Jun-15 00:00     20 09 25.19 -20 19 52.2     n.a.    n.a.  9.23337119264830 -18.5892585  143.9541 /L    3.4075   Cap
 2020-Jun-16 00:00     20 09 12.23 -20 20 46.2     n.a.    n.a.  9.22275205198924 -18.1827407  144.9618 /L    3.3254   Cap
 2020-Jun-17 00:00     20 08 58.99 -20 21 41.1     n.a.    n.a.  9.21236945226485 -17.7701555  145.9705 /L    3.2421   Cap
 2020-Jun-18 00:00     20 08 45.48 -20 22 36.7     n.a.    n.a.  9.20222686717573 -17.3516113  146.9802 /L    3.1577   Cap
 2020-Jun-19 00:00     20 08 31.70 -20 23 33.1     n.a.    n.a.  9.19232770298131 -16.9272341  147.9908 /L    3.0721   Cap
 2020-Jun-20 00:00     20 08 17.65 -20 24 30.2     n.a.    n.a.  9.18267528650993 -16.4971740  149.0023 /L    2.9855   Cap
 2020-Jun-21 00:00     20 08 03.36 -20 25 27.9     n.a.    n.a.  9.17327284968534 -16.0616105  150.0148 /L    2.8979   Cap
 2020-Jun-22 00:00     20 07 48.81 -20 26 26.3     n.a.    n.a.  9.16412351079475 -15.6207582  151.0281 /L    2.8092   Cap
 2020-Jun-23 00:00     20 07 34.02 -20 27 25.4     n.a.    n.a.  9.15523025383965 -15.1748675  152.0422 /L    2.7195   Cap
 2020-Jun-24 00:00     20 07 19.00 -20 28 25.1     n.a.    n.a.  9.14659590829906 -14.7242220  153.0571 /L    2.6289   Cap
 2020-Jun-25 00:00     20 07 03.76 -20 29 25.3     n.a.    n.a.  9.13822313215345 -14.2691304  154.0728 /L    2.5374   Sgr
 2020-Jun-26 00:00     20 06 48.30 -20 30 26.1     n.a.    n.a.  9.13011440082047 -13.8099139  155.0891 /L    2.4449   Sgr
 2020-Jun-27 00:00     20 06 32.63 -20 31 27.4     n.a.    n.a.  9.12227200381444 -13.3468925  156.1061 /L    2.3516   Sgr
 2020-Jun-28 00:00     20 06 16.76 -20 32 29.2     n.a.    n.a.  9.11469804984604 -12.8803700  157.1237 /L    2.2575   Sgr
 2020-Jun-29 00:00     20 06 00.70 -20 33 31.4     n.a.    n.a.  9.10739448015418 -12.4106204  158.1420 /L    2.1626   Sgr
 2020-Jun-30 00:00     20 05 44.45 -20 34 34.1     n.a.    n.a.  9.10036308927793 -11.9378759  159.1608 /L    2.0669   Sgr
 2020-Jul-01 00:00     20 05 28.03 -20 35 37.1     n.a.    n.a.  9.09360555202770 -11.4623176  160.1801 /L    1.9705   Sgr
 2020-Jul-02 00:00     20 05 11.44 -20 36 40.6     n.a.    n.a.  9.08712345473419 -10.9840704  161.2000 /L    1.8733   Sgr
 2020-Jul-03 00:00     20 04 54.69 -20 37 44.3     n.a.    n.a.  9.08091832778703 -10.5032040  162.2204 /L    1.7756   Sgr
 2020-Jul-04 00:00     20 04 37.79 -20 38 48.4     n.a.    n.a.  9.07499167537566 -10.0197415  163.2413 /L    1.6771   Sgr
 2020-Jul-05 00:00     20 04 20.74 -20 39 52.7     n.a.    n.a.  9.06934499800394  -9.5336756  164.2627 /L    1.5781   Sgr
 2020-Jul-06 00:00     20 04 03.56 -20 40 57.3     n.a.    n.a.  9.06397980435489  -9.0449888  165.2846 /L    1.4785   Sgr
 2020-Jul-07 00:00     20 03 46.24 -20 42 02.1     n.a.    n.a.  9.05889761144631  -8.5536727  166.3070 /L    1.3784   Sgr
 2020-Jul-08 00:00     20 03 28.81 -20 43 07.1     n.a.    n.a.  9.05409993485316  -8.0597426  167.3298 /L    1.2777   Sgr
 2020-Jul-09 00:00     20 03 11.27 -20 44 12.2     n.a.    n.a.  9.04958827259022  -7.5632446  168.3531 /L    1.1766   Sgr
 2020-Jul-10 00:00     20 02 53.62 -20 45 17.5     n.a.    n.a.  9.04536408677551  -7.0642565  169.3768 /L    1.0751   Sgr
 2020-Jul-11 00:00     20 02 35.88 -20 46 22.9     n.a.    n.a.  9.04142878637575  -6.5628836  170.4008 /L    0.9732   Sgr
 2020-Jul-12 00:00     20 02 18.05 -20 47 28.3     n.a.    n.a.  9.03778371291262  -6.0592532  171.4252 /L    0.8709   Sgr
 2020-Jul-13 00:00     20 02 00.15 -20 48 33.8     n.a.    n.a.  9.03443012961046  -5.5535083  172.4497 /L    0.7683   Sgr
 2020-Jul-14 00:00     20 01 42.17 -20 49 39.2     n.a.    n.a.  9.03136921342333  -5.0458042  173.4744 /L    0.6654   Sgr
 2020-Jul-15 00:00     20 01 24.14 -20 50 44.7     n.a.    n.a.  9.02860204873276  -4.5363061  174.4989 /L    0.5623   Sgr
 2020-Jul-16 00:00     20 01 06.06 -20 51 50.1     n.a.    n.a.  9.02612962116521  -4.0251911  175.5230 /L    0.4590   Sgr
 2020-Jul-17 00:00     20 00 47.94 -20 52 55.4     n.a.    n.a.  9.02395280986011  -3.5126519  176.5459 /L    0.3557   Sgr
 2020-Jul-18 00:00     20 00 29.78 -20 54 00.7     n.a.    n.a.  9.02207237664116  -2.9989033  177.5657 /L    0.2526   Sgr
 2020-Jul-19 00:00     20 00 11.61 -20 55 05.7     n.a.    n.a.  9.02048895103154  -2.4841898  178.5750 /L    0.1504   Sgr
 2020-Jul-20 00:00     19 59 53.43 -20 56 10.6     n.a.    n.a.  9.01920301107083  -1.9687924  179.5034 /L    0.0551   Sgr
 2020-Jul-21 00:00     19 59 35.25 -20 57 15.3     n.a.    n.a.  9.01821486147391  -1.4530301  179.2419 /T    0.0714   Sgr
 2020-Jul-22 00:00     19 59 17.07 -20 58 19.8     n.a.    n.a.  9.01752461250414  -0.9372556  178.2635 /T    0.1697   Sgr
 2020-Jul-23 00:00     19 58 58.92 -20 59 24.0     n.a.    n.a.  9.01713216427581  -0.4218411  177.2488 /T    0.2723   Sgr
 2020-Jul-24 00:00     19 58 40.80 -21 00 27.9     n.a.    n.a.  9.01703720104463   0.0928419  176.2270 /T    0.3756   Sgr
 2020-Jul-25 00:00     19 58 22.71 -21 01 31.5     n.a.    n.a.  9.01723919826617   0.6064455  175.2027 /T    0.4791   Sgr
 2020-Jul-26 00:00     19 58 04.68 -21 02 34.7     n.a.    n.a.  9.01773744211171   1.1186649  174.1773 /T    0.5825   Sgr
 2020-Jul-27 00:00     19 57 46.71 -21 03 37.5     n.a.    n.a.  9.01853105818721   1.6292502  173.1513 /T    0.6857   Sgr
 2020-Jul-28 00:00     19 57 28.80 -21 04 40.0     n.a.    n.a.  9.01961904487251   2.1380108  172.1252 /T    0.7888   Sgr
 2020-Jul-29 00:00     19 57 10.98 -21 05 42.0     n.a.    n.a.  9.02100030687358   2.6448119  171.0990 /T    0.8916   Sgr
 2020-Jul-30 00:00     19 56 53.24 -21 06 43.5     n.a.    n.a.  9.02267368572860   3.1495681  170.0728 /T    0.9942   Sgr
 2020-Jul-31 00:00     19 56 35.60 -21 07 44.6     n.a.    n.a.  9.02463798520630   3.6522322  169.0468 /T    1.0964   Sgr
 2020-Aug-01 00:00     19 56 18.07 -21 08 45.1     n.a.    n.a.  9.02689199031210   4.1527842  168.0210 /T    1.1982   Sgr
 2020-Aug-02 00:00     19 56 00.65 -21 09 45.1     n.a.    n.a.  9.02943447905274   4.6512178  166.9953 /T    1.2996   Sgr
 2020-Aug-03 00:00     19 55 43.35 -21 10 44.6     n.a.    n.a.  9.03226422655729   5.1475272  165.9699 /T    1.4006   Sgr
 2020-Aug-04 00:00     19 55 26.19 -21 11 43.4     n.a.    n.a.  9.03538000186829   5.6416952  164.9447 /T    1.5011   Sgr
 2020-Aug-05 00:00     19 55 09.16 -21 12 41.7     n.a.    n.a.  9.03878055864667   6.1336846  163.9198 /T    1.6011   Sgr
 2020-Aug-06 00:00     19 54 52.29 -21 13 39.3     n.a.    n.a.  9.04246462185805   6.6234328  162.8952 /T    1.7006   Sgr
 2020-Aug-07 00:00     19 54 35.57 -21 14 36.2     n.a.    n.a.  9.04643087287661   7.1108517  161.8709 /T    1.7994   Sgr
 2020-Aug-08 00:00     19 54 19.02 -21 15 32.5     n.a.    n.a.  9.05067793521832   7.5958297  160.8470 /T    1.8977   Sgr
 2020-Aug-09 00:00     19 54 02.64 -21 16 28.1     n.a.    n.a.  9.05520436242050   8.0782368  159.8233 /T    1.9953   Sgr
 2020-Aug-10 00:00     19 53 46.44 -21 17 23.0     n.a.    n.a.  9.06000862864605   8.5579290  158.8001 /T    2.0922   Sgr
 2020-Aug-11 00:00     19 53 30.44 -21 18 17.1     n.a.    n.a.  9.06508912191067   9.0347525  157.7772 /T    2.1884   Sgr
 2020-Aug-12 00:00     19 53 14.64 -21 19 10.5     n.a.    n.a.  9.07044413901630   9.5085453  156.7547 /T    2.2839   Sgr
 2020-Aug-13 00:00     19 52 59.04 -21 20 03.1     n.a.    n.a.  9.07607188073973   9.9791365  155.7327 /T    2.3786   Sgr
 2020-Aug-14 00:00     19 52 43.67 -21 20 54.8     n.a.    n.a.  9.08197044584371  10.4463429  154.7111 /T    2.4725   Sgr
 2020-Aug-15 00:00     19 52 28.52 -21 21 45.8     n.a.    n.a.  9.08813782220682  10.9099625  153.6900 /T    2.5655   Sgr
 2020-Aug-16 00:00     19 52 13.60 -21 22 35.9     n.a.    n.a.  9.09457187372930  11.3697666  152.6694 /T    2.6576   Sgr
 2020-Aug-17 00:00     19 51 58.92 -21 23 25.2     n.a.    n.a.  9.10127032258620  11.8254921  151.6494 /T    2.7489   Sgr
 2020-Aug-18 00:00     19 51 44.50 -21 24 13.6     n.a.    n.a.  9.10823072815100  12.2768384  150.6300 /T    2.8391   Sgr
 2020-Aug-19 00:00     19 51 30.34 -21 25 01.1     n.a.    n.a.  9.11545046638298  12.7234728  149.6113 /T    2.9284   Sgr
 2020-Aug-20 00:00     19 51 16.44 -21 25 47.6     n.a.    n.a.  9.12292671579067  13.1650482  148.5932 /T    3.0167   Sgr
 2020-Aug-21 00:00     19 51 02.82 -21 26 33.3     n.a.    n.a.  9.13065645666012  13.6012304  147.5759 /T    3.1040   Sgr
 2020-Aug-22 00:00     19 50 49.49 -21 27 18.0     n.a.    n.a.  9.13863648770974  14.0317298  146.5594 /T    3.1902   Sgr
 2020-Aug-23 00:00     19 50 36.44 -21 28 01.7     n.a.    n.a.  9.14686345909427  14.4563246  145.5437 /T    3.2753   Sgr
 2020-Aug-24 00:00     19 50 23.70 -21 28 44.4     n.a.    n.a.  9.15533391532082  14.8748708  144.5288 /T    3.3593   Sgr
 2020-Aug-25 00:00     19 50 11.26 -21 29 26.2     n.a.    n.a.  9.16404433917117  15.2872968  143.5148 /T    3.4421   Sgr
 2020-Aug-26 00:00     19 49 59.13 -21 30 06.9     n.a.    n.a.  9.17299118912888  15.6935870  142.5018 /T    3.5237   Sgr
 2020-Aug-27 00:00     19 49 47.31 -21 30 46.7     n.a.    n.a.  9.18217092650560  16.0937635  141.4896 /T    3.6041   Sgr
 2020-Aug-28 00:00     19 49 35.82 -21 31 25.3     n.a.    n.a.  9.19158003206219  16.4878692  140.4784 /T    3.6834   Sgr
 2020-Aug-29 00:00     19 49 24.66 -21 32 03.0     n.a.    n.a.  9.20121501385847  16.8759539  139.4682 /T    3.7613   Sgr
 2020-Aug-30 00:00     19 49 13.84 -21 32 39.6     n.a.    n.a.  9.21107240855921  17.2580654  138.4589 /T    3.8380   Sgr
 2020-Aug-31 00:00     19 49 03.35 -21 33 15.1     n.a.    n.a.  9.22114877812835  17.6342426  137.4506 /T    3.9135   Sgr
 2020-Sep-01 00:00     19 48 53.20 -21 33 49.5     n.a.    n.a.  9.23144070306070  18.0045101  136.4432 /T    3.9876   Sgr
 2020-Sep-02 00:00     19 48 43.41 -21 34 22.8     n.a.    n.a.  9.24194477308444  18.3688747  135.4367 /T    4.0604   Sgr
 2020-Sep-03 00:00     19 48 33.97 -21 34 55.1     n.a.    n.a.  9.25265757619914  18.7273234  134.4312 /T    4.1318   Sgr
 2020-Sep-04 00:00     19 48 24.89 -21 35 26.2     n.a.    n.a.  9.26357568701740  19.0798231  133.4267 /T    4.2019   Sgr
 2020-Sep-05 00:00     19 48 16.17 -21 35 56.2     n.a.    n.a.  9.27469565543034  19.4263216  132.4231 /T    4.2706   Sgr
 2020-Sep-06 00:00     19 48 07.82 -21 36 25.1     n.a.    n.a.  9.28601399648030  19.7667508  131.4204 /T    4.3379   Sgr
 2020-Sep-07 00:00     19 47 59.84 -21 36 52.9     n.a.    n.a.  9.29752718198271  20.1010297  130.4187 /T    4.4039   Sgr
 2020-Sep-08 00:00     19 47 52.25 -21 37 19.5     n.a.    n.a.  9.30923163395967  20.4290674  129.4180 /T    4.4683   Sgr
 2020-Sep-09 00:00     19 47 45.03 -21 37 45.0     n.a.    n.a.  9.32112371943552  20.7507645  128.4182 /T    4.5314   Sgr
 2020-Sep-10 00:00     19 47 38.20 -21 38 09.3     n.a.    n.a.  9.33319974568182  21.0660132  127.4194 /T    4.5929   Sgr
 2020-Sep-11 00:00     19 47 31.76 -21 38 32.4     n.a.    n.a.  9.34545595464283  21.3746944  126.4215 /T    4.6530   Sgr
 2020-Sep-12 00:00     19 47 25.71 -21 38 54.4     n.a.    n.a.  9.35788851508613  21.6766727  125.4246 /T    4.7116   Sgr
 2020-Sep-13 00:00     19 47 20.07 -21 39 15.2     n.a.    n.a.  9.37049351113886  21.9717892  124.4287 /T    4.7686   Sgr
 2020-Sep-14 00:00     19 47 14.82 -21 39 34.8     n.a.    n.a.  9.38326692653982  22.2598541  123.4338 /T    4.8242   Sgr
 2020-Sep-15 00:00     19 47 09.99 -21 39 53.2     n.a.    n.a.  9.39620462546809  22.5406431  122.4400 /T    4.8782   Sgr
 2020-Sep-16 00:00     19 47 05.56 -21 40 10.4     n.a.    n.a.  9.40930233334601  22.8139018  121.4472 /T    4.9306   Sgr
 2020-Sep-17 00:00     19 47 01.54 -21 40 26.5     n.a.    n.a.  9.42255562401049  23.0793637  120.4555 /T    4.9815   Sgr
 2020-Sep-18 00:00     19 46 57.95 -21 40 41.3     n.a.    n.a.  9.43595992113413  23.3367814  119.4648 /T    5.0308   Sgr
 2020-Sep-19 00:00     19 46 54.77 -21 40 54.8     n.a.    n.a.  9.44951051980941  23.5859631  118.4754 /T    5.0785   Sgr
 2020-Sep-20 00:00     19 46 52.01 -21 41 07.2     n.a.    n.a.  9.46320262782640  23.8268017  117.4870 /T    5.1246   Sgr
 2020-Sep-21 00:00     19 46 49.68 -21 41 18.3     n.a.    n.a.  9.47703141826635  24.0592835  116.4999 /T    5.1690   Sgr
 2020-Sep-22 00:00     19 46 47.78 -21 41 28.3     n.a.    n.a.  9.49099208065168  24.2834753  115.5140 /T    5.2119   Sgr
 2020-Sep-23 00:00     19 46 46.30 -21 41 36.9     n.a.    n.a.  9.50507985984848  24.4994971  114.5293 /T    5.2531   Sgr
 2020-Sep-24 00:00     19 46 45.25 -21 41 44.4     n.a.    n.a.  9.51929007821306  24.7074928  113.5459 /T    5.2927   Sgr
 2020-Sep-25 00:00     19 46 44.63 -21 41 50.6     n.a.    n.a.  9.53361814265149  24.9076083  112.5636 /T    5.3307   Sgr
 2020-Sep-26 00:00     19 46 44.44 -21 41 55.5     n.a.    n.a.  9.54805954141966  25.0999779  111.5827 /T    5.3670   Sgr
 2020-Sep-27 00:00     19 46 44.68 -21 41 59.3     n.a.    n.a.  9.56260983559204  25.2847189  110.6029 /T    5.4017   Sgr
 2020-Sep-28 00:00     19 46 45.35 -21 42 01.8     n.a.    n.a.  9.57726464864424  25.4619302  109.6243 /T    5.4348   Sgr
 2020-Sep-29 00:00     19 46 46.45 -21 42 03.0     n.a.    n.a.  9.59201965590508  25.6316926  108.6469 /T    5.4662   Sgr
 2020-Sep-30 00:00     19 46 47.98 -21 42 03.0     n.a.    n.a.  9.60687057443032  25.7940699  107.6708 /T    5.4960   Sgr
 2020-Oct-01 00:00     19 46 49.94 -21 42 01.7     n.a.    n.a.  9.62181315325977  25.9491091  106.6957 /T    5.5241   Sgr
 2020-Oct-02 00:00     19 46 52.34 -21 41 59.3     n.a.    n.a.  9.63684316390152  26.0968410  105.7219 /T    5.5505   Sgr
 2020-Oct-03 00:00     19 46 55.17 -21 41 55.5     n.a.    n.a.  9.65195639100539  26.2372804  104.7492 /T    5.5754   Sgr
 2020-Oct-04 00:00     19 46 58.42 -21 41 50.5     n.a.    n.a.  9.66714862344857  26.3704275  103.7776 /T    5.5985   Sgr
 2020-Oct-05 00:00     19 47 02.12 -21 41 44.3     n.a.    n.a.  9.68241564606208  26.4962682  102.8071 /T    5.6201   Sgr
 2020-Oct-06 00:00     19 47 06.24 -21 41 36.8     n.a.    n.a.  9.69775323213549  26.6147769  101.8377 /T    5.6400   Sgr
 2020-Oct-07 00:00     19 47 10.79 -21 41 28.1     n.a.    n.a.  9.71315713672389  26.7259162  100.8694 /T    5.6582   Sgr
 2020-Oct-08 00:00     19 47 15.77 -21 41 18.1     n.a.    n.a.  9.72862309034364  26.8296383   99.9022 /T    5.6748   Sgr
 2020-Oct-09 00:00     19 47 21.19 -21 41 06.9     n.a.    n.a.  9.74414679231084  26.9258828   98.9360 /T    5.6897   Sgr
 2020-Oct-10 00:00     19 47 27.03 -21 40 54.4     n.a.    n.a.  9.75972390271666  27.0145735   97.9709 /T    5.7030   Sgr
 2020-Oct-11 00:00     19 47 33.30 -21 40 40.7     n.a.    n.a.  9.77535003200503  27.0956136   97.0069 /T    5.7147   Sgr
 2020-Oct-12 00:00     19 47 40.01 -21 40 25.7     n.a.    n.a.  9.79102072753351  27.1688807   96.0439 /T    5.7247   Sgr
 2020-Oct-13 00:00     19 47 47.14 -21 40 09.5     n.a.    n.a.  9.80673145763202  27.2342236   95.0819 /T    5.7330   Sgr
 2020-Oct-14 00:00     19 47 54.69 -21 39 52.1     n.a.    n.a.  9.82247759573297  27.2914664   94.1210 /T    5.7397   Sgr
 2020-Oct-15 00:00     19 48 02.68 -21 39 33.4     n.a.    n.a.  9.83825440987561  27.3404236   93.1612 /T    5.7448   Sgr
 2020-Oct-16 00:00     19 48 11.09 -21 39 13.4     n.a.    n.a.  9.85405706501518  27.3809295   92.2024 /T    5.7483   Sgr
 2020-Oct-17 00:00     19 48 19.92 -21 38 52.2     n.a.    n.a.  9.86988064479755  27.4128745   91.2448 /T    5.7501   Sgr
 2020-Oct-18 00:00     19 48 29.18 -21 38 29.7     n.a.    n.a.  9.88572019399797  27.4362376   90.2882 /T    5.7503   Sgr
 2020-Oct-19 00:00     19 48 38.85 -21 38 06.0     n.a.    n.a.  9.90157077411558  27.4510975   89.3328 /T    5.7489   Sgr
 2020-Oct-20 00:00     19 48 48.94 -21 37 41.1     n.a.    n.a.  9.91742751798722  27.4576181   88.3785 /T    5.7458   Sgr
 2020-Oct-21 00:00     19 48 59.45 -21 37 14.9     n.a.    n.a.  9.93328566987620  27.4560149   87.4254 /T    5.7412   Sgr
 2020-Oct-22 00:00     19 49 10.37 -21 36 47.5     n.a.    n.a.  9.94914060440463  27.4465182   86.4734 /T    5.7350   Sgr
 2020-Oct-23 00:00     19 49 21.69 -21 36 18.9     n.a.    n.a.  9.96498782656275  27.4293458   85.5226 /T    5.7272   Sgr
 2020-Oct-24 00:00     19 49 33.43 -21 35 49.0     n.a.    n.a.  9.98082295995118  27.4046892   84.5729 /T    5.7178   Sgr
 2020-Oct-25 00:00     19 49 45.56 -21 35 17.9     n.a.    n.a.  9.99664173017471  27.3727104   83.6243 /T    5.7069   Sgr
 2020-Oct-26 00:00     19 49 58.09 -21 34 45.5     n.a.    n.a.  10.0124399484343  27.3335446   82.6769 /T    5.6944   Sgr
 2020-Oct-27 00:00     19 50 11.02 -21 34 12.0     n.a.    n.a.  10.0282134975690  27.2873054   81.7305 /T    5.6804   Sgr
 2020-Oct-28 00:00     19 50 24.34 -21 33 37.2     n.a.    n.a.  10.0439583208806  27.2340892   80.7852 /T    5.6649   Sgr
 2020-Oct-29 00:00     19 50 38.05 -21 33 01.2     n.a.    n.a.  10.0596704130820  27.1739780   79.8410 /T    5.6479   Sgr
 2020-Oct-30 00:00     19 50 52.15 -21 32 24.1     n.a.    n.a.  10.0753458124152  27.1070405   78.8979 /T    5.6293   Sgr
 2020-Oct-31 00:00     19 51 06.63 -21 31 45.7     n.a.    n.a.  10.0909805930968  27.0333326   77.9557 /T    5.6093   Sgr
 2020-Nov-01 00:00     19 51 21.49 -21 31 06.1     n.a.    n.a.  10.1065708575606  26.9528960   77.0145 /T    5.5878   Sgr
 2020-Nov-02 00:00     19 51 36.72 -21 30 25.3     n.a.    n.a.  10.1221127283172  26.8657584   76.0743 /T    5.5648   Sgr
 2020-Nov-03 00:00     19 51 52.33 -21 29 43.3     n.a.    n.a.  10.1376023395227  26.7719325   75.1351 /T    5.5404   Sgr
 2020-Nov-04 00:00     19 52 08.31 -21 29 00.1     n.a.    n.a.  10.1530358284694  26.6714163   74.1968 /T    5.5145   Sgr
 2020-Nov-05 00:00     19 52 24.65 -21 28 15.8     n.a.    n.a.  10.1684093271440  26.5641935   73.2594 /T    5.4872   Sgr
 2020-Nov-06 00:00     19 52 41.36 -21 27 30.3     n.a.    n.a.  10.1837189537932  26.4502328   72.3228 /T    5.4584   Sgr
 2020-Nov-07 00:00     19 52 58.42 -21 26 43.6     n.a.    n.a.  10.1989608041830  26.3294874   71.3872 /T    5.4283   Sgr
 2020-Nov-08 00:00     19 53 15.85 -21 25 55.7     n.a.    n.a.  10.2141309419913  26.2018926   70.4524 /T    5.3967   Sgr
 2020-Nov-09 00:00     19 53 33.62 -21 25 06.7     n.a.    n.a.  10.2292253883338  26.0673655   69.5184 /T    5.3638   Sgr
 2020-Nov-10 00:00     19 53 51.74 -21 24 16.5     n.a.    n.a.  10.2442401107094  25.9258036   68.5853 /T    5.3295   Sgr
 2020-Nov-11 00:00     19 54 10.21 -21 23 25.1     n.a.    n.a.  10.2591710128240  25.7770899   67.6530 /T    5.2938   Sgr
 2020-Nov-12 00:00     19 54 29.03 -21 22 32.6     n.a.    n.a.  10.2740139293888  25.6211053   66.7215 /T    5.2567   Sgr
 2020-Nov-13 00:00     19 54 48.18 -21 21 38.9     n.a.    n.a.  10.2887646311870  25.4577522   65.7909 /T    5.2184   Sgr
 2020-Nov-14 00:00     19 55 07.66 -21 20 44.1     n.a.    n.a.  10.3034188458684  25.2869842   64.8611 /T    5.1787   Sgr
 2020-Nov-15 00:00     19 55 27.48 -21 19 48.2     n.a.    n.a.  10.3179722964986  25.1088357   63.9321 /T    5.1376   Sgr
 2020-Nov-16 00:00     19 55 47.62 -21 18 51.1     n.a.    n.a.  10.3324207530279  24.9234351   63.0039 /T    5.0953   Sgr
 2020-Nov-17 00:00     19 56 08.08 -21 17 52.9     n.a.    n.a.  10.3467600849055  24.7309948   62.0767 /T    5.0517   Sgr
 2020-Nov-18 00:00     19 56 28.86 -21 16 53.6     n.a.    n.a.  10.3609863011625  24.5317793   61.1503 /T    5.0069   Sgr
 2020-Nov-19 00:00     19 56 49.95 -21 15 53.1     n.a.    n.a.  10.3750955694615  24.3260672   60.2248 /T    4.9607   Sgr
 2020-Nov-20 00:00     19 57 11.34 -21 14 51.6     n.a.    n.a.  10.3890842143274  24.1141192   59.3002 /T    4.9134   Sgr
 2020-Nov-21 00:00     19 57 33.04 -21 13 48.9     n.a.    n.a.  10.4029487013476  23.8961614   58.3764 /T    4.8649   Sgr
 2020-Nov-22 00:00     19 57 55.03 -21 12 45.2     n.a.    n.a.  10.4166856157767  23.6723823   57.4535 /T    4.8151   Sgr
 2020-Nov-23 00:00     19 58 17.31 -21 11 40.4     n.a.    n.a.  10.4302916418946  23.4429376   56.5315 /T    4.7642   Sgr
 2020-Nov-24 00:00     19 58 39.88 -21 10 34.5     n.a.    n.a.  10.4437635462553  23.2079579   55.6103 /T    4.7121   Sgr
 2020-Nov-25 00:00     19 59 02.72 -21 09 27.6     n.a.    n.a.  10.4570981653963  22.9675559   54.6899 /T    4.6589   Sgr
 2020-Nov-26 00:00     19 59 25.85 -21 08 19.6     n.a.    n.a.  10.4702923971906  22.7218320   53.7704 /T    4.6046   Sgr
 2020-Nov-27 00:00     19 59 49.24 -21 07 10.6     n.a.    n.a.  10.4833431943370  22.4708757   52.8516 /T    4.5492   Sgr
 2020-Nov-28 00:00     20 00 12.91 -21 06 00.5     n.a.    n.a.  10.4962475584336  22.2147668   51.9336 /T    4.4927   Sgr
 2020-Nov-29 00:00     20 00 36.83 -21 04 49.4     n.a.    n.a.  10.5090025337845  21.9535730   51.0163 /T    4.4351   Sgr
 2020-Nov-30 00:00     20 01 01.01 -21 03 37.2     n.a.    n.a.  10.5216052000115  21.6873485   50.0998 /T    4.3764   Sgr
 2020-Dec-01 00:00     20 01 25.44 -21 02 24.1     n.a.    n.a.  10.5340526632346  21.4161305   49.1839 /T    4.3168   Sgr
 2020-Dec-02 00:00     20 01 50.12 -21 01 09.9     n.a.    n.a.  10.5463420460063  21.1399384   48.2687 /T    4.2561   Sgr
 2020-Dec-03 00:00     20 02 15.05 -20 59 54.8     n.a.    n.a.  10.5584704765368  20.8587725   47.3542 /T    4.1943   Sgr
 2020-Dec-04 00:00     20 02 40.21 -20 58 38.7     n.a.    n.a.  10.5704350779043  20.5726148   46.4403 /T    4.1317   Sgr
 2020-Dec-05 00:00     20 03 05.60 -20 57 21.5     n.a.    n.a.  10.5822329579069  20.2814307   45.5271 /T    4.0680   Sgr
 2020-Dec-06 00:00     20 03 31.23 -20 56 03.5     n.a.    n.a.  10.5938612000390  19.9851712   44.6144 /T    4.0034   Sgr
 2020-Dec-07 00:00     20 03 57.08 -20 54 44.4     n.a.    n.a.  10.6053168559623  19.6837756   43.7022 /T    3.9378   Sgr
 2020-Dec-08 00:00     20 04 23.15 -20 53 24.4     n.a.    n.a.  10.6165969399848  19.3771760   42.7907 /T    3.8713   Sgr
 2020-Dec-09 00:00     20 04 49.44 -20 52 03.5     n.a.    n.a.  10.6276984266263  19.0653040   41.8796 /T    3.8039   Sgr
 2020-Dec-10 00:00     20 05 15.94 -20 50 41.6     n.a.    n.a.  10.6386182532793  18.7481017   40.9691 /T    3.7356   Sgr
 2020-Dec-11 00:00     20 05 42.65 -20 49 18.8     n.a.    n.a.  10.6493533308682  18.4255386   40.0591 /T    3.6665   Sgr
 2020-Dec-12 00:00     20 06 09.55 -20 47 55.1     n.a.    n.a.  10.6599005654498  18.0976319   39.1497 /T    3.5964   Sgr
 2020-Dec-13 00:00     20 06 36.66 -20 46 30.5     n.a.    n.a.  10.6702568918636  17.7644669   38.2408 /T    3.5256   Sgr
 2020-Dec-14 00:00     20 07 03.95 -20 45 05.0     n.a.    n.a.  10.6804193165773  17.4262069   37.3324 /T    3.4539   Sgr
 2020-Dec-15 00:00     20 07 31.43 -20 43 38.6     n.a.    n.a.  10.6903849619004  17.0830870   36.4246 /T    3.3814   Cap
 2020-Dec-16 00:00     20 07 59.10 -20 42 11.3     n.a.    n.a.  10.7001511015376  16.7353914   35.5173 /T    3.3081   Cap
 2020-Dec-17 00:00     20 08 26.93 -20 40 43.2     n.a.    n.a.  10.7097151794267  16.3834198   34.6107 /T    3.2341   Cap
 2020-Dec-18 00:00     20 08 54.94 -20 39 14.3     n.a.    n.a.  10.7190748096194  16.0274572   33.7046 /T    3.1594   Cap
 2020-Dec-19 00:00     20 09 23.11 -20 37 44.5     n.a.    n.a.  10.7282277615017  15.6677545   32.7991 /T    3.0839   Cap
 2020-Dec-20 00:00     20 09 51.43 -20 36 13.9     n.a.    n.a.  10.7371719377235  15.3045221   31.8941 /T    3.0077   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

