Results
*******************************************************************************
 Revised: Aug 07, 2025              2004S29 / (Saturn)                      660

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:57:23 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: S2004_S29 (660)                 {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 30 00.04 -21 19 35.4     n.a.    n.a.  11.0876803896462   6.5080457   11.1554 /T    1.0804   Sgr
 2020-Jan-02 00:00     19 30 30.15 -21 18 35.5     n.a.    n.a.  11.0913088602984   6.0569361   10.2550 /T    0.9944   Sgr
 2020-Jan-03 00:00     19 31 00.32 -21 17 35.2     n.a.    n.a.  11.0946765858202   5.6051295    9.3550 /T    0.9082   Sgr
 2020-Jan-04 00:00     19 31 30.52 -21 16 34.5     n.a.    n.a.  11.0977832037127   5.1527635    8.4555 /T    0.8219   Sgr
 2020-Jan-05 00:00     19 32 00.76 -21 15 33.3     n.a.    n.a.  11.1006284289758   4.6999688    7.5565 /T    0.7354   Sgr
 2020-Jan-06 00:00     19 32 31.03 -21 14 31.7     n.a.    n.a.  11.1032120499050   4.2468678    6.6581 /T    0.6488   Sgr
 2020-Jan-07 00:00     19 33 01.33 -21 13 29.7     n.a.    n.a.  11.1055339218166   3.7935691    5.7607 /T    0.5622   Sgr
 2020-Jan-08 00:00     19 33 31.65 -21 12 27.3     n.a.    n.a.  11.1075939567930   3.3401591    4.8644 /T    0.4755   Sgr
 2020-Jan-09 00:00     19 34 01.99 -21 11 24.5     n.a.    n.a.  11.1093921079596   2.8866918    3.9699 /T    0.3889   Sgr
 2020-Jan-10 00:00     19 34 32.34 -21 10 21.4     n.a.    n.a.  11.1109283479400   2.4331794    3.0787 /T    0.3026   Sgr
 2020-Jan-11 00:00     19 35 02.69 -21 09 17.8     n.a.    n.a.  11.1122026432477   1.9795885    2.1945 /T    0.2168   Sgr
 2020-Jan-12 00:00     19 35 33.05 -21 08 13.9     n.a.    n.a.  11.1132149289495   1.5258456    1.3310 /T    0.1328   Sgr
 2020-Jan-13 00:00     19 36 03.41 -21 07 09.7     n.a.    n.a.  11.1139650898313   1.0718538    0.5873 /T    0.0592   Sgr
 2020-Jan-14 00:00     19 36 33.77 -21 06 05.1     n.a.    n.a.  11.1144529540175   0.6175183    0.7318 /L    0.0680   Sgr
 2020-Jan-15 00:00     19 37 04.11 -21 05 00.2     n.a.    n.a.  11.1146783019820   0.1627729    1.5307 /L    0.1448   Sgr
 2020-Jan-16 00:00     19 37 34.44 -21 03 55.0     n.a.    n.a.  11.1146408893731  -0.2923995    2.4016 /L    0.2292   Sgr
 2020-Jan-17 00:00     19 38 04.75 -21 02 49.5     n.a.    n.a.  11.1143404784357  -0.7479584    3.2878 /L    0.3151   Sgr
 2020-Jan-18 00:00     19 38 35.04 -21 01 43.7     n.a.    n.a.  11.1137768717325  -1.2038056    4.1795 /L    0.4015   Sgr
 2020-Jan-19 00:00     19 39 05.30 -21 00 37.6     n.a.    n.a.  11.1129499431979  -1.6597936    5.0738 /L    0.4881   Sgr
 2020-Jan-20 00:00     19 39 35.53 -20 59 31.2     n.a.    n.a.  11.1118596638718  -2.1157355    5.9697 /L    0.5747   Sgr
 2020-Jan-21 00:00     19 40 05.72 -20 58 24.6     n.a.    n.a.  11.1105061215741  -2.5714155    6.8665 /L    0.6613   Sgr
 2020-Jan-22 00:00     19 40 35.86 -20 57 17.8     n.a.    n.a.  11.1088895347185  -3.0265988    7.7638 /L    0.7477   Sgr
 2020-Jan-23 00:00     19 41 05.95 -20 56 10.7     n.a.    n.a.  11.1070102606269  -3.4810405    8.6616 /L    0.8341   Sgr
 2020-Jan-24 00:00     19 41 35.99 -20 55 03.5     n.a.    n.a.  11.1048687985895  -3.9344954    9.5597 /L    0.9203   Sgr
 2020-Jan-25 00:00     19 42 05.98 -20 53 56.0     n.a.    n.a.  11.1024657879610  -4.3867250   10.4580 /L    1.0063   Sgr
 2020-Jan-26 00:00     19 42 35.89 -20 52 48.3     n.a.    n.a.  11.0998020019196  -4.8375053   11.3565 /L    1.0920   Sgr
 2020-Jan-27 00:00     19 43 05.74 -20 51 40.5     n.a.    n.a.  11.0968783379682  -5.2866303   12.2551 /L    1.1776   Sgr
 2020-Jan-28 00:00     19 43 35.51 -20 50 32.5     n.a.    n.a.  11.0936958066846  -5.7339143   13.1538 /L    1.2629   Sgr
 2020-Jan-29 00:00     19 44 05.20 -20 49 24.4     n.a.    n.a.  11.0902555202765  -6.1791909   14.0526 /L    1.3479   Sgr
 2020-Jan-30 00:00     19 44 34.81 -20 48 16.2     n.a.    n.a.  11.0865586822150  -6.6223100   14.9515 /L    1.4326   Sgr
 2020-Jan-31 00:00     19 45 04.32 -20 47 07.8     n.a.    n.a.  11.0826065786807  -7.0631346   15.8504 /L    1.5170   Sgr
 2020-Feb-01 00:00     19 45 33.75 -20 45 59.4     n.a.    n.a.  11.0784005719160  -7.5015379   16.7493 /L    1.6010   Sgr
 2020-Feb-02 00:00     19 46 03.07 -20 44 50.9     n.a.    n.a.  11.0739420949413  -7.9374015   17.6484 /L    1.6847   Sgr
 2020-Feb-03 00:00     19 46 32.29 -20 43 42.3     n.a.    n.a.  11.0692326465322  -8.3706164   18.5474 /L    1.7680   Sgr
 2020-Feb-04 00:00     19 47 01.40 -20 42 33.7     n.a.    n.a.  11.0642737848783  -8.8010869   19.4465 /L    1.8509   Sgr
 2020-Feb-05 00:00     19 47 30.39 -20 41 25.1     n.a.    n.a.  11.0590671180059  -9.2287376   20.3457 /L    1.9333   Sgr
 2020-Feb-06 00:00     19 47 59.27 -20 40 16.5     n.a.    n.a.  11.0536142890547  -9.6535242   21.2449 /L    2.0154   Sgr
 2020-Feb-07 00:00     19 48 28.03 -20 39 07.8     n.a.    n.a.  11.0479169552145 -10.0754440   22.1443 /L    2.0969   Sgr
 2020-Feb-08 00:00     19 48 56.66 -20 37 59.2     n.a.    n.a.  11.0419767610191 -10.4945442   23.0437 /L    2.1781   Sgr
 2020-Feb-09 00:00     19 49 25.17 -20 36 50.6     n.a.    n.a.  11.0357953098277 -10.9109187   23.9433 /L    2.2587   Sgr
 2020-Feb-10 00:00     19 49 53.54 -20 35 42.1     n.a.    n.a.  11.0293741407404 -11.3246919   24.8430 /L    2.3388   Sgr
 2020-Feb-11 00:00     19 50 21.77 -20 34 33.6     n.a.    n.a.  11.0227147196660 -11.7359868   25.7429 /L    2.4184   Sgr
 2020-Feb-12 00:00     19 50 49.86 -20 33 25.3     n.a.    n.a.  11.0158184505506 -12.1448892   26.6430 /L    2.4975   Sgr
 2020-Feb-13 00:00     19 51 17.80 -20 32 17.0     n.a.    n.a.  11.0086867061049 -12.5514180   27.5434 /L    2.5760   Sgr
 2020-Feb-14 00:00     19 51 45.59 -20 31 08.8     n.a.    n.a.  11.0013208702745 -12.9555151   28.4440 /L    2.6539   Sgr
 2020-Feb-15 00:00     19 52 13.23 -20 30 00.8     n.a.    n.a.  10.9937223816848 -13.3570517   29.3449 /L    2.7313   Sgr
 2020-Feb-16 00:00     19 52 40.71 -20 28 52.9     n.a.    n.a.  10.9858927693580 -13.7558469   30.2461 /L    2.8080   Sgr
 2020-Feb-17 00:00     19 53 08.03 -20 27 45.2     n.a.    n.a.  10.9778336768974 -14.1516882   31.1477 /L    2.8841   Sgr
 2020-Feb-18 00:00     19 53 35.18 -20 26 37.7     n.a.    n.a.  10.9695468757088 -14.5443479   32.0495 /L    2.9596   Sgr
 2020-Feb-19 00:00     19 54 02.15 -20 25 30.4     n.a.    n.a.  10.9610342700062 -14.9335951   32.9517 /L    3.0344   Sgr
 2020-Feb-20 00:00     19 54 28.94 -20 24 23.3     n.a.    n.a.  10.9522978965458 -15.3192027   33.8542 /L    3.1085   Sgr
 2020-Feb-21 00:00     19 54 55.56 -20 23 16.5     n.a.    n.a.  10.9433399212192 -15.7009512   34.7570 /L    3.1819   Sgr
 2020-Feb-22 00:00     19 55 21.98 -20 22 09.9     n.a.    n.a.  10.9341626336715 -16.0786320   35.6601 /L    3.2546   Sgr
 2020-Feb-23 00:00     19 55 48.21 -20 21 03.6     n.a.    n.a.  10.9247684404435 -16.4520492   36.5636 /L    3.3266   Sgr
 2020-Feb-24 00:00     19 56 14.25 -20 19 57.7     n.a.    n.a.  10.9151598568734 -16.8210221   37.4674 /L    3.3978   Sgr
 2020-Feb-25 00:00     19 56 40.08 -20 18 52.0     n.a.    n.a.  10.9053394980383 -17.1853863   38.3715 /L    3.4682   Sgr
 2020-Feb-26 00:00     19 57 05.70 -20 17 46.7     n.a.    n.a.  10.8953100691903 -17.5449940   39.2759 /L    3.5378   Sgr
 2020-Feb-27 00:00     19 57 31.12 -20 16 41.7     n.a.    n.a.  10.8850743562650 -17.8997133   40.1806 /L    3.6065   Sgr
 2020-Feb-28 00:00     19 57 56.32 -20 15 37.1     n.a.    n.a.  10.8746352170072 -18.2494270   41.0857 /L    3.6745   Sgr
 2020-Feb-29 00:00     19 58 21.30 -20 14 32.9     n.a.    n.a.  10.8639955730247 -18.5940311   41.9911 /L    3.7416   Sgr
 2020-Mar-01 00:00     19 58 46.05 -20 13 29.1     n.a.    n.a.  10.8531584026905 -18.9334329   42.8967 /L    3.8078   Sgr
 2020-Mar-02 00:00     19 59 10.58 -20 12 25.7     n.a.    n.a.  10.8421267343156 -19.2675523   43.8028 /L    3.8731   Sgr
 2020-Mar-03 00:00     19 59 34.88 -20 11 22.8     n.a.    n.a.  10.8309036385482 -19.5963235   44.7091 /L    3.9376   Sgr
 2020-Mar-04 00:00     19 59 58.94 -20 10 20.4     n.a.    n.a.  10.8194922184822 -19.9197010   45.6158 /L    4.0011   Sgr
 2020-Mar-05 00:00     20 00 22.76 -20 09 18.5     n.a.    n.a.  10.8078955957689 -20.2376677   46.5228 /L    4.0637   Sgr
 2020-Mar-06 00:00     20 00 46.34 -20 08 17.0     n.a.    n.a.  10.7961168913614 -20.5502448   47.4302 /L    4.1253   Sgr
 2020-Mar-07 00:00     20 01 09.67 -20 07 16.1     n.a.    n.a.  10.7841592008338 -20.8574999   48.3380 /L    4.1859   Sgr
 2020-Mar-08 00:00     20 01 32.75 -20 06 15.8     n.a.    n.a.  10.7720255669152 -21.1595475   49.2462 /L    4.2456   Sgr
 2020-Mar-09 00:00     20 01 55.58 -20 05 16.0     n.a.    n.a.  10.7597189555914 -21.4565350   50.1548 /L    4.3043   Sgr
 2020-Mar-10 00:00     20 02 18.15 -20 04 16.8     n.a.    n.a.  10.7472422450463 -21.7486127   51.0639 /L    4.3620   Sgr
 2020-Mar-11 00:00     20 02 40.47 -20 03 18.1     n.a.    n.a.  10.7345982358331 -22.0358923   51.9734 /L    4.4186   Sgr
 2020-Mar-12 00:00     20 03 02.52 -20 02 20.1     n.a.    n.a.  10.7217896842826 -22.3184104   52.8835 /L    4.4743   Sgr
 2020-Mar-13 00:00     20 03 24.30 -20 01 22.7     n.a.    n.a.  10.7088193518105 -22.5961121   53.7942 /L    4.5288   Sgr
 2020-Mar-14 00:00     20 03 45.81 -20 00 26.0     n.a.    n.a.  10.6956900565205 -22.8688591   54.7054 /L    4.5823   Sgr
 2020-Mar-15 00:00     20 04 07.05 -19 59 30.0     n.a.    n.a.  10.6824047144519 -23.1364557   55.6173 /L    4.6347   Sgr
 2020-Mar-16 00:00     20 04 28.00 -19 58 34.6     n.a.    n.a.  10.6689663643346 -23.3986774   56.5298 /L    4.6860   Sgr
 2020-Mar-17 00:00     20 04 48.68 -19 57 39.9     n.a.    n.a.  10.6553781767199 -23.6552952   57.4430 /L    4.7362   Sgr
 2020-Mar-18 00:00     20 05 09.07 -19 56 46.0     n.a.    n.a.  10.6416434522261 -23.9060893   58.3568 /L    4.7853   Sgr
 2020-Mar-19 00:00     20 05 29.16 -19 55 52.8     n.a.    n.a.  10.6277656140982 -24.1508554   59.2713 /L    4.8332   Sgr
 2020-Mar-20 00:00     20 05 48.97 -19 55 00.4     n.a.    n.a.  10.6137481988538 -24.3894055   60.1865 /L    4.8799   Sgr
 2020-Mar-21 00:00     20 06 08.47 -19 54 08.8     n.a.    n.a.  10.5995948470671 -24.6215669   61.1023 /L    4.9255   Sgr
 2020-Mar-22 00:00     20 06 27.67 -19 53 17.9     n.a.    n.a.  10.5853092948862 -24.8471812   62.0188 /L    4.9698   Sgr
 2020-Mar-23 00:00     20 06 46.56 -19 52 27.9     n.a.    n.a.  10.5708953661494 -25.0661032   62.9361 /L    5.0130   Sgr
 2020-Mar-24 00:00     20 07 05.14 -19 51 38.7     n.a.    n.a.  10.5563569646636 -25.2782011   63.8540 /L    5.0549   Sgr
 2020-Mar-25 00:00     20 07 23.41 -19 50 50.4     n.a.    n.a.  10.5416980662390 -25.4833575   64.7726 /L    5.0955   Cap
 2020-Mar-26 00:00     20 07 41.36 -19 50 03.0     n.a.    n.a.  10.5269227102891 -25.6814698   65.6919 /L    5.1349   Cap
 2020-Mar-27 00:00     20 07 58.99 -19 49 16.4     n.a.    n.a.  10.5120349910261 -25.8724508   66.6119 /L    5.1730   Cap
 2020-Mar-28 00:00     20 08 16.29 -19 48 30.8     n.a.    n.a.  10.4970390484202 -26.0562293   67.5325 /L    5.2098   Cap
 2020-Mar-29 00:00     20 08 33.27 -19 47 46.1     n.a.    n.a.  10.4819390590471 -26.2327498   68.4539 /L    5.2453   Cap
 2020-Mar-30 00:00     20 08 49.91 -19 47 02.3     n.a.    n.a.  10.4667392267301 -26.4019735   69.3759 /L    5.2795   Cap
 2020-Mar-31 00:00     20 09 06.23 -19 46 19.5     n.a.    n.a.  10.4514437725316 -26.5638800   70.2987 /L    5.3124   Cap
 2020-Apr-01 00:00     20 09 22.20 -19 45 37.6     n.a.    n.a.  10.4360569232656 -26.7184706   71.2221 /L    5.3439   Cap
 2020-Apr-02 00:00     20 09 37.84 -19 44 56.8     n.a.    n.a.  10.4205828974602 -26.8657736   72.1462 /L    5.3741   Cap
 2020-Apr-03 00:00     20 09 53.14 -19 44 17.0     n.a.    n.a.  10.4050258878388 -27.0058512   73.0711 /L    5.4029   Cap
 2020-Apr-04 00:00     20 10 08.09 -19 43 38.1     n.a.    n.a.  10.3893900402613 -27.1388041   73.9967 /L    5.4303   Cap
 2020-Apr-05 00:00     20 10 22.70 -19 43 00.4     n.a.    n.a.  10.3736794310017 -27.2647716   74.9230 /L    5.4563   Cap
 2020-Apr-06 00:00     20 10 36.96 -19 42 23.6     n.a.    n.a.  10.3578980471549 -27.3839202   75.8501 /L    5.4810   Cap
 2020-Apr-07 00:00     20 10 50.87 -19 41 48.0     n.a.    n.a.  10.3420497778040 -27.4964174   76.7779 /L    5.5042   Cap
 2020-Apr-08 00:00     20 11 04.43 -19 41 13.4     n.a.    n.a.  10.3261384239032 -27.6023941   77.7066 /L    5.5261   Cap
 2020-Apr-09 00:00     20 11 17.64 -19 40 39.9     n.a.    n.a.  10.3101677304879 -27.7019077   78.6362 /L    5.5465   Cap
 2020-Apr-10 00:00     20 11 30.49 -19 40 07.5     n.a.    n.a.  10.2941414362679 -27.7949213   79.5666 /L    5.5655   Cap
 2020-Apr-11 00:00     20 11 42.97 -19 39 36.2     n.a.    n.a.  10.2780633278132 -27.8813092   80.4980 /L    5.5831   Cap
 2020-Apr-12 00:00     20 11 55.10 -19 39 06.0     n.a.    n.a.  10.2619372840179 -27.9608830   81.4303 /L    5.5992   Cap
 2020-Apr-13 00:00     20 12 06.86 -19 38 37.0     n.a.    n.a.  10.2457673021855 -28.0334264   82.3636 /L    5.6138   Cap
 2020-Apr-14 00:00     20 12 18.26 -19 38 09.1     n.a.    n.a.  10.2295575053428 -28.0987244   83.2979 /L    5.6269   Cap
 2020-Apr-15 00:00     20 12 29.28 -19 37 42.4     n.a.    n.a.  10.2133121360893 -28.1565799   84.2332 /L    5.6386   Cap
 2020-Apr-16 00:00     20 12 39.93 -19 37 16.9     n.a.    n.a.  10.1970355437070 -28.2068207   85.1695 /L    5.6488   Cap
 2020-Apr-17 00:00     20 12 50.21 -19 36 52.6     n.a.    n.a.  10.1807321697650 -28.2492991   86.1069 /L    5.6575   Cap
 2020-Apr-18 00:00     20 13 00.11 -19 36 29.5     n.a.    n.a.  10.1644065351082 -28.2838877   87.0453 /L    5.6646   Cap
 2020-Apr-19 00:00     20 13 09.62 -19 36 07.6     n.a.    n.a.  10.1480632291719 -28.3104756   87.9847 /L    5.6702   Cap
 2020-Apr-20 00:00     20 13 18.76 -19 35 47.0     n.a.    n.a.  10.1317069013579 -28.3289656   88.9252 /L    5.6743   Cap
 2020-Apr-21 00:00     20 13 27.51 -19 35 27.5     n.a.    n.a.  10.1153422536405 -28.3392729   89.8668 /L    5.6768   Cap
 2020-Apr-22 00:00     20 13 35.88 -19 35 09.4     n.a.    n.a.  10.0989740334367 -28.3413251   90.8094 /L    5.6778   Cap
 2020-Apr-23 00:00     20 13 43.86 -19 34 52.5     n.a.    n.a.  10.0826070259040 -28.3350642   91.7531 /L    5.6772   Cap
 2020-Apr-24 00:00     20 13 51.45 -19 34 36.8     n.a.    n.a.  10.0662460451168 -28.3204486   92.6978 /L    5.6751   Cap
 2020-Apr-25 00:00     20 13 58.65 -19 34 22.5     n.a.    n.a.  10.0498959239069 -28.2974552   93.6435 /L    5.6714   Cap
 2020-Apr-26 00:00     20 14 05.46 -19 34 09.4     n.a.    n.a.  10.0335615024016 -28.2660821   94.5903 /L    5.6661   Cap
 2020-Apr-27 00:00     20 14 11.88 -19 33 57.6     n.a.    n.a.  10.0172476155071 -28.2263496   95.5381 /L    5.6592   Cap
 2020-Apr-28 00:00     20 14 17.90 -19 33 47.1     n.a.    n.a.  10.0009590795200 -28.1783020   96.4869 /L    5.6508   Cap
 2020-Apr-29 00:00     20 14 23.53 -19 33 37.9     n.a.    n.a.  9.98470067790776 -28.1220090   97.4367 /L    5.6407   Cap
 2020-Apr-30 00:00     20 14 28.77 -19 33 30.0     n.a.    n.a.  9.96847714613294 -28.0575675   98.3876 /L    5.6291   Cap
 2020-May-01 00:00     20 14 33.61 -19 33 23.5     n.a.    n.a.  9.95229315544508 -27.9851032   99.3395 /L    5.6159   Cap
 2020-May-02 00:00     20 14 38.06 -19 33 18.2     n.a.    n.a.  9.93615329607055 -27.9047707  100.2923 /L    5.6011   Cap
 2020-May-03 00:00     20 14 42.12 -19 33 14.3     n.a.    n.a.  9.92006206141760 -27.8167495  101.2463 /L    5.5847   Cap
 2020-May-04 00:00     20 14 45.78 -19 33 11.7     n.a.    n.a.  9.90402383670475 -27.7212319  102.2012 /L    5.5667   Cap
 2020-May-05 00:00     20 14 49.04 -19 33 10.4     n.a.    n.a.  9.88804289715567 -27.6184021  103.1572 /L    5.5471   Cap
 2020-May-06 00:00     20 14 51.92 -19 33 10.5     n.a.    n.a.  9.87212342117555 -27.5084060  104.1142 /L    5.5259   Cap
 2020-May-07 00:00     20 14 54.39 -19 33 11.9     n.a.    n.a.  9.85626952114814 -27.3913220  105.0724 /L    5.5032   Cap
 2020-May-08 00:00     20 14 56.48 -19 33 14.6     n.a.    n.a.  9.84048528854209 -27.2671427  106.0316 /L    5.4788   Cap
 2020-May-09 00:00     20 14 58.17 -19 33 18.6     n.a.    n.a.  9.82477484357502 -27.1357782  106.9921 /L    5.4529   Cap
 2020-May-10 00:00     20 14 59.47 -19 33 23.9     n.a.    n.a.  9.80914237706371 -26.9970791  107.9536 /L    5.4253   Cap
 2020-May-11 00:00     20 15 00.37 -19 33 30.6     n.a.    n.a.  9.79359217544347 -26.8508693  108.9164 /L    5.3962   Cap
 2020-May-12 00:00     20 15 00.88 -19 33 38.7     n.a.    n.a.  9.77812862697880 -26.6969766  109.8804 /L    5.3655   Cap
 2020-May-13 00:00     20 15 01.00 -19 33 48.0     n.a.    n.a.  9.76275621337198 -26.5352519  110.8457 /L    5.3332   Cap
 2020-May-14 00:00     20 15 00.72 -19 33 58.7     n.a.    n.a.  9.74747949354764 -26.3655772  111.8122 /L    5.2993   Cap
 2020-May-15 00:00     20 15 00.05 -19 34 10.7     n.a.    n.a.  9.73230308556744 -26.1878652  112.7799 /L    5.2638   Cap
 2020-May-16 00:00     20 14 58.99 -19 34 24.0     n.a.    n.a.  9.71723165033523 -26.0020539  113.7488 /L    5.2268   Cap
 2020-May-17 00:00     20 14 57.53 -19 34 38.6     n.a.    n.a.  9.70226987850682 -25.8081013  114.7191 /L    5.1881   Cap
 2020-May-18 00:00     20 14 55.68 -19 34 54.6     n.a.    n.a.  9.68742248047132 -25.6059805  115.6905 /L    5.1479   Cap
 2020-May-19 00:00     20 14 53.45 -19 35 11.9     n.a.    n.a.  9.67269417844592 -25.3956772  116.6632 /L    5.1061   Cap
 2020-May-20 00:00     20 14 50.82 -19 35 30.4     n.a.    n.a.  9.65808969940285 -25.1771894  117.6371 /L    5.0628   Cap
 2020-May-21 00:00     20 14 47.81 -19 35 50.3     n.a.    n.a.  9.64361376753608 -24.9505292  118.6123 /L    5.0178   Cap
 2020-May-22 00:00     20 14 44.41 -19 36 11.5     n.a.    n.a.  9.62927109517504 -24.7157262  119.5886 /L    4.9714   Cap
 2020-May-23 00:00     20 14 40.63 -19 36 34.0     n.a.    n.a.  9.61506637142175 -24.4728320  120.5662 /L    4.9233   Cap
 2020-May-24 00:00     20 14 36.47 -19 36 57.7     n.a.    n.a.  9.60100424829165 -24.2219240  121.5449 /L    4.8738   Cap
 2020-May-25 00:00     20 14 31.93 -19 37 22.7     n.a.    n.a.  9.58708932469612 -23.9631092  122.5248 /L    4.8227   Cap
 2020-May-26 00:00     20 14 27.02 -19 37 49.0     n.a.    n.a.  9.57332612908935 -23.6965246  123.5058 /L    4.7701   Cap
 2020-May-27 00:00     20 14 21.73 -19 38 16.5     n.a.    n.a.  9.55971910189353 -23.4223377  124.4879 /L    4.7160   Cap
 2020-May-28 00:00     20 14 16.08 -19 38 45.2     n.a.    n.a.  9.54627257887464 -23.1407430  125.4711 /L    4.6605   Cap
 2020-May-29 00:00     20 14 10.06 -19 39 15.2     n.a.    n.a.  9.53299077656687 -22.8519579  126.4554 /L    4.6034   Cap
 2020-May-30 00:00     20 14 03.68 -19 39 46.4     n.a.    n.a.  9.51987778084223 -22.5562162  127.4408 /L    4.5449   Cap
 2020-May-31 00:00     20 13 56.94 -19 40 18.7     n.a.    n.a.  9.50693753998740 -22.2537588  128.4272 /L    4.4850   Cap
 2020-Jun-01 00:00     20 13 49.84 -19 40 52.3     n.a.    n.a.  9.49417386423930 -21.9448202  129.4147 /L    4.4236   Cap
 2020-Jun-02 00:00     20 13 42.40 -19 41 27.0     n.a.    n.a.  9.48159043416957 -21.6296116  130.4032 /L    4.3608   Cap
 2020-Jun-03 00:00     20 13 34.61 -19 42 02.9     n.a.    n.a.  9.46919082005295 -21.3083005  131.3927 /L    4.2967   Cap
 2020-Jun-04 00:00     20 13 26.48 -19 42 39.8     n.a.    n.a.  9.45697851254769 -20.9809927  132.3833 /L    4.2311   Cap
 2020-Jun-05 00:00     20 13 18.01 -19 43 18.0     n.a.    n.a.  9.44495696164007 -20.6477226  133.3750 /L    4.1642   Cap
 2020-Jun-06 00:00     20 13 09.20 -19 43 57.2     n.a.    n.a.  9.43312961712384 -20.3084586  134.3677 /L    4.0959   Cap
 2020-Jun-07 00:00     20 13 00.06 -19 44 37.4     n.a.    n.a.  9.42149996212657 -19.9631210  135.3615 /L    4.0264   Cap
 2020-Jun-08 00:00     20 12 50.60 -19 45 18.8     n.a.    n.a.  9.41007153292597 -19.6116100  136.3564 /L    3.9555   Cap
 2020-Jun-09 00:00     20 12 40.81 -19 46 01.2     n.a.    n.a.  9.39884792285511 -19.2538320  137.3524 /L    3.8833   Cap
 2020-Jun-10 00:00     20 12 30.71 -19 46 44.6     n.a.    n.a.  9.38783277293627 -18.8897176  138.3495 /L    3.8098   Cap
 2020-Jun-11 00:00     20 12 20.28 -19 47 29.1     n.a.    n.a.  9.37702975465214 -18.5192313  139.3477 /L    3.7350   Cap
 2020-Jun-12 00:00     20 12 09.55 -19 48 14.5     n.a.    n.a.  9.36644255036108 -18.1423706  140.3471 /L    3.6591   Cap
 2020-Jun-13 00:00     20 11 58.52 -19 49 00.9     n.a.    n.a.  9.35607483523513 -17.7591617  141.3475 /L    3.5819   Cap
 2020-Jun-14 00:00     20 11 47.18 -19 49 48.2     n.a.    n.a.  9.34593026255191 -17.3696533  142.3490 /L    3.5034   Cap
 2020-Jun-15 00:00     20 11 35.54 -19 50 36.5     n.a.    n.a.  9.33601245252597 -16.9739104  143.3516 /L    3.4239   Cap
 2020-Jun-16 00:00     20 11 23.62 -19 51 25.7     n.a.    n.a.  9.32632498384002 -16.5720113  144.3552 /L    3.3431   Cap
 2020-Jun-17 00:00     20 11 11.42 -19 52 15.8     n.a.    n.a.  9.31687138651917 -16.1640463  145.3599 /L    3.2612   Cap
 2020-Jun-18 00:00     20 10 58.93 -19 53 06.8     n.a.    n.a.  9.30765513461112 -15.7501196  146.3656 /L    3.1782   Cap
 2020-Jun-19 00:00     20 10 46.17 -19 53 58.5     n.a.    n.a.  9.29867963718853 -15.3303528  147.3723 /L    3.0941   Cap
 2020-Jun-20 00:00     20 10 33.15 -19 54 51.1     n.a.    n.a.  9.28994822645910 -14.9048913  148.3799 /L    3.0090   Cap
 2020-Jun-21 00:00     20 10 19.87 -19 55 44.5     n.a.    n.a.  9.28146414234502 -14.4739105  149.3884 /L    2.9228   Cap
 2020-Jun-22 00:00     20 10 06.34 -19 56 38.7     n.a.    n.a.  9.27323051376668 -14.0376200  150.3979 /L    2.8357   Cap
 2020-Jun-23 00:00     20 09 52.56 -19 57 33.6     n.a.    n.a.  9.26525033794848 -13.5962660  151.4081 /L    2.7475   Cap
 2020-Jun-24 00:00     20 09 38.55 -19 58 29.2     n.a.    n.a.  9.25752646005957 -13.1501281  152.4192 /L    2.6584   Cap
 2020-Jun-25 00:00     20 09 24.30 -19 59 25.5     n.a.    n.a.  9.25006155603344 -12.6995110  153.4311 /L    2.5684   Cap
 2020-Jun-26 00:00     20 09 09.84 -20 00 22.5     n.a.    n.a.  9.24285812122792 -12.2447330  154.4437 /L    2.4775   Cap
 2020-Jun-27 00:00     20 08 55.15 -20 01 20.1     n.a.    n.a.  9.23591846676011 -11.7861115  155.4570 /L    2.3858   Cap
 2020-Jun-28 00:00     20 08 40.27 -20 02 18.2     n.a.    n.a.  9.22924472426098 -11.3239482  156.4710 /L    2.2932   Cap
 2020-Jun-29 00:00     20 08 25.18 -20 03 17.0     n.a.    n.a.  9.22283885887074 -10.8585157  157.4856 /L    2.1999   Cap
 2020-Jun-30 00:00     20 08 09.91 -20 04 16.3     n.a.    n.a.  9.21670268970979 -10.3900453  158.5008 /L    2.1058   Cap
 2020-Jul-01 00:00     20 07 54.45 -20 05 16.1     n.a.    n.a.  9.21083791661112  -9.9187175  159.5167 /L    2.0110   Cap
 2020-Jul-02 00:00     20 07 38.81 -20 06 16.4     n.a.    n.a.  9.20524615121946  -9.4446567  160.5331 /L    1.9154   Cap
 2020-Jul-03 00:00     20 07 23.01 -20 07 17.2     n.a.    n.a.  9.19992894949253  -8.9679321  161.5501 /L    1.8193   Cap
 2020-Jul-04 00:00     20 07 07.05 -20 08 18.4     n.a.    n.a.  9.19488784152687  -8.4885662  162.5677 /L    1.7225   Sgr
 2020-Jul-05 00:00     20 06 50.94 -20 09 20.0     n.a.    n.a.  9.19012435425355  -8.0065506  163.5858 /L    1.6251   Sgr
 2020-Jul-06 00:00     20 06 34.68 -20 10 21.9     n.a.    n.a.  9.18564002358085  -7.5218660  164.6045 /L    1.5271   Sgr
 2020-Jul-07 00:00     20 06 18.28 -20 11 24.3     n.a.    n.a.  9.18143639486369  -7.0345019  165.6238 /L    1.4286   Sgr
 2020-Jul-08 00:00     20 06 01.76 -20 12 26.9     n.a.    n.a.  9.17751501337625  -6.5444711  166.6436 /L    1.3296   Sgr
 2020-Jul-09 00:00     20 05 45.11 -20 13 29.8     n.a.    n.a.  9.17387740838134  -6.0518168  167.6640 /L    1.2301   Sgr
 2020-Jul-10 00:00     20 05 28.35 -20 14 33.0     n.a.    n.a.  9.17052507488973  -5.5566140  168.6849 /L    1.1302   Sgr
 2020-Jul-11 00:00     20 05 11.49 -20 15 36.4     n.a.    n.a.  9.16745945642271  -5.0589652  169.7064 /L    1.0299   Sgr
 2020-Jul-12 00:00     20 04 54.52 -20 16 40.1     n.a.    n.a.  9.16468193068069  -4.5589948  170.7283 /L    0.9292   Sgr
 2020-Jul-13 00:00     20 04 37.47 -20 17 43.9     n.a.    n.a.  9.16219379862523  -4.0568433  171.7507 /L    0.8281   Sgr
 2020-Jul-14 00:00     20 04 20.35 -20 18 47.8     n.a.    n.a.  9.15999627643518  -3.5526634  172.7735 /L    0.7268   Sgr
 2020-Jul-15 00:00     20 04 03.15 -20 19 51.9     n.a.    n.a.  9.15809048914405  -3.0466179  173.7968 /L    0.6252   Sgr
 2020-Jul-16 00:00     20 03 45.89 -20 20 56.1     n.a.    n.a.  9.15647746441509  -2.5388815  174.8205 /L    0.5234   Sgr
 2020-Jul-17 00:00     20 03 28.57 -20 22 00.3     n.a.    n.a.  9.15515812478341  -2.0296446  175.8445 /L    0.4213   Sgr
 2020-Jul-18 00:00     20 03 11.22 -20 23 04.6     n.a.    n.a.  9.15413327680601  -1.5191197  176.8688 /L    0.3192   Sgr
 2020-Jul-19 00:00     20 02 53.83 -20 24 08.8     n.a.    n.a.  9.15340359603697  -1.0075492  177.8934 /L    0.2169   Sgr
 2020-Jul-20 00:00     20 02 36.42 -20 25 13.1     n.a.    n.a.  9.15296960775221  -0.4952120  178.9181 /L    0.1145   Sgr
 2020-Jul-21 00:00     20 02 18.99 -20 26 17.3     n.a.    n.a.  9.15283166492628   0.0175744  179.9372 /L    0.0123   Sgr
 2020-Jul-22 00:00     20 02 01.56 -20 27 21.4     n.a.    n.a.  9.15298992680364   0.5304582  179.0309 /T    0.0904   Sgr
 2020-Jul-23 00:00     20 01 44.13 -20 28 25.4     n.a.    n.a.  9.15344434276176   1.0430672  178.0058 /T    0.1928   Sgr
 2020-Jul-24 00:00     20 01 26.72 -20 29 29.2     n.a.    n.a.  9.15419464611247   1.5550292  176.9805 /T    0.2951   Sgr
 2020-Jul-25 00:00     20 01 09.33 -20 30 32.9     n.a.    n.a.  9.15524036061195   2.0659945  175.9552 /T    0.3973   Sgr
 2020-Jul-26 00:00     20 00 51.98 -20 31 36.3     n.a.    n.a.  9.15658081943146   2.5756555  174.9299 /T    0.4994   Sgr
 2020-Jul-27 00:00     20 00 34.68 -20 32 39.6     n.a.    n.a.  9.15821519345526   3.0837591  173.9047 /T    0.6013   Sgr
 2020-Jul-28 00:00     20 00 17.42 -20 33 42.6     n.a.    n.a.  9.16014252432744   3.5901109  172.8796 /T    0.7029   Sgr
 2020-Jul-29 00:00     20 00 00.23 -20 34 45.3     n.a.    n.a.  9.16236175784564   4.0945727  171.8546 /T    0.8043   Sgr
 2020-Jul-30 00:00     19 59 43.11 -20 35 47.7     n.a.    n.a.  9.16487177442800   4.5970547  170.8298 /T    0.9054   Sgr
 2020-Jul-31 00:00     19 59 26.06 -20 36 49.8     n.a.    n.a.  9.16767141456923   5.0975066  169.8052 /T    1.0061   Sgr
 2020-Aug-01 00:00     19 59 09.11 -20 37 51.5     n.a.    n.a.  9.17075949797766   5.5959048  168.7808 /T    1.1065   Sgr
 2020-Aug-02 00:00     19 58 52.25 -20 38 52.8     n.a.    n.a.  9.17413483551841   6.0922398  167.7566 /T    1.2065   Sgr
 2020-Aug-03 00:00     19 58 35.50 -20 39 53.7     n.a.    n.a.  9.17779623353183   6.5865034  166.7326 /T    1.3060   Sgr
 2020-Aug-04 00:00     19 58 18.85 -20 40 54.2     n.a.    n.a.  9.18174249080885   7.0786760  165.7088 /T    1.4051   Sgr
 2020-Aug-05 00:00     19 58 02.33 -20 41 54.3     n.a.    n.a.  9.18597238943697   7.5687180  164.6852 /T    1.5037   Sgr
 2020-Aug-06 00:00     19 57 45.94 -20 42 53.8     n.a.    n.a.  9.19048468156232   8.0565649  163.6619 /T    1.6018   Sgr
 2020-Aug-07 00:00     19 57 29.69 -20 43 52.9     n.a.    n.a.  9.19527807449687   8.5421261  162.6388 /T    1.6993   Sgr
 2020-Aug-08 00:00     19 57 13.58 -20 44 51.5     n.a.    n.a.  9.20035121638954   9.0252880  161.6160 /T    1.7962   Sgr
 2020-Aug-09 00:00     19 56 57.63 -20 45 49.5     n.a.    n.a.  9.20570268399686   9.5059178  160.5934 /T    1.8925   Sgr
 2020-Aug-10 00:00     19 56 41.84 -20 46 47.0     n.a.    n.a.  9.21133097319813   9.9838689  159.5712 /T    1.9881   Sgr
 2020-Aug-11 00:00     19 56 26.22 -20 47 43.8     n.a.    n.a.  9.21723449204258  10.4589843  158.5492 /T    2.0831   Sgr
 2020-Aug-12 00:00     19 56 10.78 -20 48 40.1     n.a.    n.a.  9.22341155550972  10.9310989  157.5276 /T    2.1773   Sgr
 2020-Aug-13 00:00     19 55 55.52 -20 49 35.8     n.a.    n.a.  9.22986038063446  11.4000383  156.5064 /T    2.2707   Sgr
 2020-Aug-14 00:00     19 55 40.46 -20 50 30.8     n.a.    n.a.  9.23657908041429  11.8656156  155.4855 /T    2.3634   Sgr
 2020-Aug-15 00:00     19 55 25.61 -20 51 25.1     n.a.    n.a.  9.24356565484999  12.3276253  154.4650 /T    2.4552   Sgr
 2020-Aug-16 00:00     19 55 10.96 -20 52 18.8     n.a.    n.a.  9.25081797775221  12.7858345  153.4450 /T    2.5462   Sgr
 2020-Aug-17 00:00     19 54 56.54 -20 53 11.8     n.a.    n.a.  9.25833377884628  13.2399761  152.4255 /T    2.6363   Sgr
 2020-Aug-18 00:00     19 54 42.34 -20 54 04.0     n.a.    n.a.  9.26611062245059  13.6897445  151.4065 /T    2.7255   Sgr
 2020-Aug-19 00:00     19 54 28.38 -20 54 55.5     n.a.    n.a.  9.27414588647940  14.1348015  150.3880 /T    2.8138   Sgr
 2020-Aug-20 00:00     19 54 14.67 -20 55 46.3     n.a.    n.a.  9.28243674786972  14.5747932  149.3701 /T    2.9010   Sgr
 2020-Aug-21 00:00     19 54 01.20 -20 56 36.2     n.a.    n.a.  9.29098018116216  15.0093778  148.3529 /T    2.9873   Sgr
 2020-Aug-22 00:00     19 53 48.00 -20 57 25.4     n.a.    n.a.  9.29977297449467  15.4382567  147.3364 /T    3.0725   Sgr
 2020-Aug-23 00:00     19 53 35.07 -20 58 13.8     n.a.    n.a.  9.30881176205504  15.8611983  146.3206 /T    3.1566   Sgr
 2020-Aug-24 00:00     19 53 22.40 -20 59 01.3     n.a.    n.a.  9.31809306665028  16.2780487  145.3055 /T    3.2397   Sgr
 2020-Aug-25 00:00     19 53 10.02 -20 59 48.1     n.a.    n.a.  9.32761334351634  16.6887260  144.2913 /T    3.3216   Sgr
 2020-Aug-26 00:00     19 52 57.93 -21 00 33.9     n.a.    n.a.  9.33736901782847  17.0932050  143.2779 /T    3.4024   Sgr
 2020-Aug-27 00:00     19 52 46.12 -21 01 18.9     n.a.    n.a.  9.34735651203365  17.4914983  142.2653 /T    3.4820   Sgr
 2020-Aug-28 00:00     19 52 34.62 -21 02 03.0     n.a.    n.a.  9.35757226269508  17.8836396  141.2535 /T    3.5604   Sgr
 2020-Aug-29 00:00     19 52 23.42 -21 02 46.2     n.a.    n.a.  9.36801272859018  18.2696703  140.2426 /T    3.6376   Sgr
 2020-Aug-30 00:00     19 52 12.52 -21 03 28.5     n.a.    n.a.  9.37867439229181  18.6496301  139.2326 /T    3.7136   Sgr
 2020-Aug-31 00:00     19 52 01.94 -21 04 09.9     n.a.    n.a.  9.38955375702723  19.0235498  138.2234 /T    3.7883   Sgr
 2020-Sep-01 00:00     19 51 51.68 -21 04 50.4     n.a.    n.a.  9.40064734006813  19.3914465  137.2151 /T    3.8618   Sgr
 2020-Sep-02 00:00     19 51 41.75 -21 05 30.0     n.a.    n.a.  9.41195166355386  19.7533196  136.2076 /T    3.9339   Sgr
 2020-Sep-03 00:00     19 51 32.14 -21 06 08.6     n.a.    n.a.  9.42346324360845  20.1091485  135.2009 /T    4.0048   Sgr
 2020-Sep-04 00:00     19 51 22.87 -21 06 46.2     n.a.    n.a.  9.43517857871756  20.4588928  134.1951 /T    4.0743   Sgr
 2020-Sep-05 00:00     19 51 13.93 -21 07 22.9     n.a.    n.a.  9.44709413838874  20.8024930  133.1902 /T    4.1425   Sgr
 2020-Sep-06 00:00     19 51 05.34 -21 07 58.6     n.a.    n.a.  9.45920635298641  21.1398735  132.1861 /T    4.2093   Sgr
 2020-Sep-07 00:00     19 50 57.09 -21 08 33.3     n.a.    n.a.  9.47151160529663  21.4709457  131.1828 /T    4.2747   Sgr
 2020-Sep-08 00:00     19 50 49.19 -21 09 07.0     n.a.    n.a.  9.48400622389873  21.7956109  130.1804 /T    4.3387   Sgr
 2020-Sep-09 00:00     19 50 41.66 -21 09 39.8     n.a.    n.a.  9.49668647790749  22.1137621  129.1789 /T    4.4014   Sgr
 2020-Sep-10 00:00     19 50 34.48 -21 10 11.5     n.a.    n.a.  9.50954857218276  22.4252835  128.1782 /T    4.4626   Sgr
 2020-Sep-11 00:00     19 50 27.66 -21 10 42.2     n.a.    n.a.  9.52258864173982  22.7300483  127.1784 /T    4.5223   Sgr
 2020-Sep-12 00:00     19 50 21.22 -21 11 11.9     n.a.    n.a.  9.53580274389812  23.0279133  126.1795 /T    4.5806   Sgr
 2020-Sep-13 00:00     19 50 15.15 -21 11 40.5     n.a.    n.a.  9.54918684680889  23.3187117  125.1814 /T    4.6374   Sgr
 2020-Sep-14 00:00     19 50 09.45 -21 12 08.1     n.a.    n.a.  9.56273681365734  23.6022456  124.1843 /T    4.6927   Sgr
 2020-Sep-15 00:00     19 50 04.14 -21 12 34.7     n.a.    n.a.  9.57644838336605  23.8782824  123.1881 /T    4.7465   Sgr
 2020-Sep-16 00:00     19 49 59.21 -21 13 00.2     n.a.    n.a.  9.59031715117658  24.1465591  122.1928 /T    4.7987   Sgr
 2020-Sep-17 00:00     19 49 54.66 -21 13 24.7     n.a.    n.a.  9.60433855539641  24.4067993  121.1986 /T    4.8495   Sgr
 2020-Sep-18 00:00     19 49 50.51 -21 13 48.1     n.a.    n.a.  9.61850787831544  24.6587450  120.2053 /T    4.8986   Sgr
 2020-Sep-19 00:00     19 49 46.75 -21 14 10.4     n.a.    n.a.  9.63282026729278  24.9021931  119.2131 /T    4.9463   Sgr
 2020-Sep-20 00:00     19 49 43.39 -21 14 31.7     n.a.    n.a.  9.64727077568194  25.1370247  118.2219 /T    4.9923   Sgr
 2020-Sep-21 00:00     19 49 40.43 -21 14 51.9     n.a.    n.a.  9.66185441533997  25.3632145  117.2319 /T    5.0368   Sgr
 2020-Sep-22 00:00     19 49 37.87 -21 15 10.9     n.a.    n.a.  9.67656620799024  25.5808183  116.2429 /T    5.0797   Sgr
 2020-Sep-23 00:00     19 49 35.71 -21 15 28.9     n.a.    n.a.  9.69140122456233  25.7899457  115.2551 /T    5.1209   Sgr
 2020-Sep-24 00:00     19 49 33.95 -21 15 45.8     n.a.    n.a.  9.70635460787732  25.9907316  114.2684 /T    5.1606   Sgr
 2020-Sep-25 00:00     19 49 32.60 -21 16 01.7     n.a.    n.a.  9.72142158023852  26.1833134  113.2828 /T    5.1987   Sgr
 2020-Sep-26 00:00     19 49 31.65 -21 16 16.4     n.a.    n.a.  9.73659744069371  26.3678180  112.2984 /T    5.2352   Sgr
 2020-Sep-27 00:00     19 49 31.11 -21 16 30.0     n.a.    n.a.  9.75187755688206  26.5443555  111.3151 /T    5.2701   Sgr
 2020-Sep-28 00:00     19 49 30.98 -21 16 42.5     n.a.    n.a.  9.76725735492345  26.7130182  110.3330 /T    5.3033   Sgr
 2020-Sep-29 00:00     19 49 31.25 -21 16 53.9     n.a.    n.a.  9.78273230912583  26.8738808  109.3519 /T    5.3350   Sgr
 2020-Sep-30 00:00     19 49 31.93 -21 17 04.2     n.a.    n.a.  9.79829793208094  27.0270014  108.3719 /T    5.3650   Sgr
 2020-Oct-01 00:00     19 49 33.02 -21 17 13.4     n.a.    n.a.  9.81394976512084  27.1724214  107.3930 /T    5.3934   Sgr
 2020-Oct-02 00:00     19 49 34.52 -21 17 21.5     n.a.    n.a.  9.82968336898381  27.3101667  106.4151 /T    5.4202   Sgr
 2020-Oct-03 00:00     19 49 36.43 -21 17 28.5     n.a.    n.a.  9.84549431467483  27.4402471  105.4384 /T    5.4454   Sgr
 2020-Oct-04 00:00     19 49 38.74 -21 17 34.4     n.a.    n.a.  9.86137817469351  27.5626580  104.4626 /T    5.4690   Sgr
 2020-Oct-05 00:00     19 49 41.47 -21 17 39.2     n.a.    n.a.  9.87733051488266  27.6773813  103.4879 /T    5.4909   Sgr
 2020-Oct-06 00:00     19 49 44.60 -21 17 42.9     n.a.    n.a.  9.89334688710320  27.7843869  102.5142 /T    5.5112   Sgr
 2020-Oct-07 00:00     19 49 48.14 -21 17 45.4     n.a.    n.a.  9.90942282268201  27.8836339  101.5414 /T    5.5299   Sgr
 2020-Oct-08 00:00     19 49 52.10 -21 17 46.9     n.a.    n.a.  9.92555382625204  27.9750707  100.5697 /T    5.5470   Sgr
 2020-Oct-09 00:00     19 49 56.46 -21 17 47.2     n.a.    n.a.  9.94173536924310  28.0586336   99.5990 /T    5.5625   Sgr
 2020-Oct-10 00:00     19 50 01.23 -21 17 46.4     n.a.    n.a.  9.95796288201550  28.1342433   98.6292 /T    5.5763   Sgr
 2020-Oct-11 00:00     19 50 06.41 -21 17 44.5     n.a.    n.a.  9.97423174359147  28.2018004   97.6604 /T    5.5885   Sgr
 2020-Oct-12 00:00     19 50 11.99 -21 17 41.5     n.a.    n.a.  9.99053726834459  28.2611797   96.6926 /T    5.5991   Sgr
 2020-Oct-13 00:00     19 50 17.99 -21 17 37.4     n.a.    n.a.  10.0068746901319  28.3122274   95.7257 /T    5.6081   Sgr
 2020-Oct-14 00:00     19 50 24.39 -21 17 32.2     n.a.    n.a.  10.0232391464101  28.3547649   94.7598 /T    5.6155   Sgr
 2020-Oct-15 00:00     19 50 31.20 -21 17 25.8     n.a.    n.a.  10.0396256676216  28.3886040   93.7949 /T    5.6212   Sgr
 2020-Oct-16 00:00     19 50 38.42 -21 17 18.3     n.a.    n.a.  10.0560291793019  28.4135755   92.8310 /T    5.6254   Sgr
 2020-Oct-17 00:00     19 50 46.04 -21 17 09.7     n.a.    n.a.  10.0724445236509  28.4295661   91.8681 /T    5.6279   Sgr
 2020-Oct-18 00:00     19 50 54.06 -21 17 00.0     n.a.    n.a.  10.0888665018939  28.4365513   90.9062 /T    5.6289   Sgr
 2020-Oct-19 00:00     19 51 02.49 -21 16 49.2     n.a.    n.a.  10.1052899300428  28.4346067   89.9454 /T    5.6282   Sgr
 2020-Oct-20 00:00     19 51 11.32 -21 16 37.3     n.a.    n.a.  10.1217096939594  28.4238941   88.9857 /T    5.6260   Sgr
 2020-Oct-21 00:00     19 51 20.54 -21 16 24.2     n.a.    n.a.  10.1381207900205  28.4046282   88.0271 /T    5.6221   Sgr
 2020-Oct-22 00:00     19 51 30.16 -21 16 10.1     n.a.    n.a.  10.1545183448327  28.3770396   87.0695 /T    5.6168   Sgr
 2020-Oct-23 00:00     19 51 40.17 -21 15 54.8     n.a.    n.a.  10.1708976159990  28.3413478   86.1131 /T    5.6098   Sgr
 2020-Oct-24 00:00     19 51 50.57 -21 15 38.4     n.a.    n.a.  10.1872539808088  28.2977465   85.1577 /T    5.6013   Sgr
 2020-Oct-25 00:00     19 52 01.36 -21 15 21.0     n.a.    n.a.  10.2035829200766  28.2464005   84.2034 /T    5.5913   Sgr
 2020-Oct-26 00:00     19 52 12.53 -21 15 02.4     n.a.    n.a.  10.2198800020835  28.1874488   83.2501 /T    5.5798   Sgr
 2020-Oct-27 00:00     19 52 24.09 -21 14 42.7     n.a.    n.a.  10.2361408689058  28.1210087   82.2978 /T    5.5667   Sgr
 2020-Oct-28 00:00     19 52 36.02 -21 14 22.0     n.a.    n.a.  10.2523612254905  28.0471811   81.3466 /T    5.5521   Sgr
 2020-Oct-29 00:00     19 52 48.32 -21 14 00.1     n.a.    n.a.  10.2685368308393  27.9660528   80.3964 /T    5.5360   Sgr
 2020-Oct-30 00:00     19 53 01.00 -21 13 37.2     n.a.    n.a.  10.2846634903504  27.8776977   79.4472 /T    5.5185   Sgr
 2020-Oct-31 00:00     19 53 14.05 -21 13 13.1     n.a.    n.a.  10.3007370484815  27.7821770   78.4989 /T    5.4995   Sgr
 2020-Nov-01 00:00     19 53 27.47 -21 12 48.0     n.a.    n.a.  10.3167533811989  27.6795386   77.5516 /T    5.4790   Sgr
 2020-Nov-02 00:00     19 53 41.25 -21 12 21.8     n.a.    n.a.  10.3327083880301  27.5698160   76.6052 /T    5.4570   Sgr
 2020-Nov-03 00:00     19 53 55.40 -21 11 54.6     n.a.    n.a.  10.3485979838098  27.4530287   75.6596 /T    5.4336   Sgr
 2020-Nov-04 00:00     19 54 09.90 -21 11 26.2     n.a.    n.a.  10.3644180903319  27.3291814   74.7150 /T    5.4088   Sgr
 2020-Nov-05 00:00     19 54 24.76 -21 10 56.8     n.a.    n.a.  10.3801646280556  27.1982647   73.7713 /T    5.3826   Sgr
 2020-Nov-06 00:00     19 54 39.97 -21 10 26.3     n.a.    n.a.  10.3958335078069  27.0602547   72.8283 /T    5.3550   Sgr
 2020-Nov-07 00:00     19 54 55.53 -21 09 54.8     n.a.    n.a.  10.4114206221645  26.9151117   71.8862 /T    5.3259   Sgr
 2020-Nov-08 00:00     19 55 11.43 -21 09 22.2     n.a.    n.a.  10.4269218360709  26.7627794   70.9450 /T    5.2955   Sgr
 2020-Nov-09 00:00     19 55 27.69 -21 08 48.5     n.a.    n.a.  10.4423329763700  26.6031820   70.0045 /T    5.2637   Sgr
 2020-Nov-10 00:00     19 55 44.28 -21 08 13.8     n.a.    n.a.  10.4576498206872  26.4362251   69.0648 /T    5.2305   Sgr
 2020-Nov-11 00:00     19 56 01.21 -21 07 38.1     n.a.    n.a.  10.4728680873892  26.2617992   68.1259 /T    5.1960   Sgr
 2020-Nov-12 00:00     19 56 18.48 -21 07 01.2     n.a.    n.a.  10.4879834303191  26.0797933   67.1878 /T    5.1602   Sgr
 2020-Nov-13 00:00     19 56 36.07 -21 06 23.4     n.a.    n.a.  10.5029914437591  25.8901168   66.2505 /T    5.1230   Sgr
 2020-Nov-14 00:00     19 56 54.00 -21 05 44.5     n.a.    n.a.  10.5178876831221  25.6927310   65.3140 /T    5.0845   Sgr
 2020-Nov-15 00:00     19 57 12.25 -21 05 04.5     n.a.    n.a.  10.5326677034728  25.4876775   64.3783 /T    5.0447   Sgr
 2020-Nov-16 00:00     19 57 30.82 -21 04 23.5     n.a.    n.a.  10.5473271111134  25.2750925   63.4434 /T    5.0036   Sgr
 2020-Nov-17 00:00     19 57 49.71 -21 03 41.5     n.a.    n.a.  10.5618616164952  25.0551967   62.5093 /T    4.9612   Sgr
 2020-Nov-18 00:00     19 58 08.91 -21 02 58.5     n.a.    n.a.  10.5762670747394  24.8282640   61.5762 /T    4.9176   Sgr
 2020-Nov-19 00:00     19 58 28.41 -21 02 14.4     n.a.    n.a.  10.5905395051722  24.5945830   60.6438 /T    4.8728   Sgr
 2020-Nov-20 00:00     19 58 48.22 -21 01 29.4     n.a.    n.a.  10.6046750899924  24.3544250   59.7124 /T    4.8267   Sgr
 2020-Nov-21 00:00     19 59 08.33 -21 00 43.3     n.a.    n.a.  10.6186701587998  24.1080275   58.7818 /T    4.7794   Sgr
 2020-Nov-22 00:00     19 59 28.73 -20 59 56.2     n.a.    n.a.  10.6325211674135  23.8555903   57.8520 /T    4.7310   Sgr
 2020-Nov-23 00:00     19 59 49.42 -20 59 08.2     n.a.    n.a.  10.6462246773490  23.5972809   56.9231 /T    4.6814   Sgr
 2020-Nov-24 00:00     20 00 10.39 -20 58 19.1     n.a.    n.a.  10.6597773391280  23.3332414   55.9950 /T    4.6306   Sgr
 2020-Nov-25 00:00     20 00 31.64 -20 57 29.1     n.a.    n.a.  10.6731758800145  23.0635963   55.0677 /T    4.5787   Sgr
 2020-Nov-26 00:00     20 00 53.17 -20 56 38.1     n.a.    n.a.  10.6864170953147  22.7884575   54.1412 /T    4.5257   Sgr
 2020-Nov-27 00:00     20 01 14.97 -20 55 46.1     n.a.    n.a.  10.6994978418376  22.5079262   53.2155 /T    4.4716   Sgr
 2020-Nov-28 00:00     20 01 37.04 -20 54 53.2     n.a.    n.a.  10.7124150320812  22.2220939   52.2906 /T    4.4164   Sgr
 2020-Nov-29 00:00     20 01 59.36 -20 53 59.3     n.a.    n.a.  10.7251656279970  21.9310401   51.3664 /T    4.3601   Sgr
 2020-Nov-30 00:00     20 02 21.95 -20 53 04.5     n.a.    n.a.  10.7377466335882  21.6348304   50.4429 /T    4.3028   Sgr
 2020-Dec-01 00:00     20 02 44.79 -20 52 08.7     n.a.    n.a.  10.7501550860627  21.3335138   49.5201 /T    4.2445   Sgr
 2020-Dec-02 00:00     20 03 07.88 -20 51 12.0     n.a.    n.a.  10.7623880457239  21.0271211   48.5980 /T    4.1851   Sgr
 2020-Dec-03 00:00     20 03 31.21 -20 50 14.4     n.a.    n.a.  10.7744425851315  20.7156639   47.6765 /T    4.1248   Sgr
 2020-Dec-04 00:00     20 03 54.79 -20 49 15.9     n.a.    n.a.  10.7863157782306  20.3991356   46.7557 /T    4.0634   Sgr
 2020-Dec-05 00:00     20 04 18.60 -20 48 16.4     n.a.    n.a.  10.7980046901047  20.0775125   45.8355 /T    4.0011   Sgr
 2020-Dec-06 00:00     20 04 42.65 -20 47 16.1     n.a.    n.a.  10.8095063678412  19.7507563   44.9158 /T    3.9379   Sgr
 2020-Dec-07 00:00     20 05 06.92 -20 46 14.8     n.a.    n.a.  10.8208178328794  19.4188171   43.9968 /T    3.8737   Sgr
 2020-Dec-08 00:00     20 05 31.42 -20 45 12.7     n.a.    n.a.  10.8319360753564  19.0816373   43.0783 /T    3.8086   Sgr
 2020-Dec-09 00:00     20 05 56.14 -20 44 09.7     n.a.    n.a.  10.8428580515292  18.7391585   42.1604 /T    3.7425   Sgr
 2020-Dec-10 00:00     20 06 21.08 -20 43 05.8     n.a.    n.a.  10.8535806862815  18.3913328   41.2430 /T    3.6756   Sgr
 2020-Dec-11 00:00     20 06 46.23 -20 42 01.0     n.a.    n.a.  10.8641008836279  18.0381391   40.3261 /T    3.6078   Sgr
 2020-Dec-12 00:00     20 07 11.59 -20 40 55.4     n.a.    n.a.  10.8744155481698  17.6796041   39.4098 /T    3.5392   Sgr
 2020-Dec-13 00:00     20 07 37.15 -20 39 49.0     n.a.    n.a.  10.8845216186392  17.3158221   38.4940 /T    3.4697   Cap
 2020-Dec-14 00:00     20 08 02.91 -20 38 41.7     n.a.    n.a.  10.8944161106668  16.9469656   37.5788 /T    3.3994   Cap
 2020-Dec-15 00:00     20 08 28.86 -20 37 33.5     n.a.    n.a.  10.9040961611314  16.5732794   36.6642 /T    3.3283   Cap
 2020-Dec-16 00:00     20 08 54.99 -20 36 24.6     n.a.    n.a.  10.9135590638226  16.1950571   35.7502 /T    3.2564   Cap
 2020-Dec-17 00:00     20 09 21.31 -20 35 14.8     n.a.    n.a.  10.9228022883256  15.8126082   34.8367 /T    3.1838   Cap
 2020-Dec-18 00:00     20 09 47.81 -20 34 04.2     n.a.    n.a.  10.9318234800014  15.4262275   33.9239 /T    3.1104   Cap
 2020-Dec-19 00:00     20 10 14.48 -20 32 52.9     n.a.    n.a.  10.9406204452425  15.0361757   33.0116 /T    3.0363   Cap
 2020-Dec-20 00:00     20 10 41.31 -20 31 40.7     n.a.    n.a.  10.9491911293641  14.6426731   32.1000 /T    2.9615   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

