Results
*******************************************************************************
 Revised: Oct 03, 2018            Pandora / (Saturn)                        617

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 52.2x40.8x31.5    Density (g cm^-3)   =  0.42 +- 0.28 
  Mass (10^20 kg )      = 0.0013            Geometric Albedo    =  0.5 
                                            V(1,0)              = +6.9 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 141.70 (10^3)   Orbital period      = 0.628804 d
  Eccentricity, e         = 0.0042          Rotational period   = 
  Inclination, i  (deg)   = 0.0     
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Nov 29 01:37:35 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pandora (617)                   {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PANDORA                     {West-longitude positive}
Target radii    : 52.2, 40.8, 31.5 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251128.p260224                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-28. PREDICTS-> 2026-FEB-23
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 19.48 -21 43 42.5   17.113   7.174  10.9956453957908  -1.6425968   11.3874 /T    1.1154   Sgr
 2020-Jan-02 00:00     19 31 48.99 -21 42 27.6   17.115   7.179  11.0003716040751   4.0958090   10.4841 /T    1.0225   Sgr
 2020-Jan-03 00:00     19 32 18.03 -21 41 37.5   17.115   7.153  11.0016450712464  13.5741380    9.5779 /T    0.9405   Sgr
 2020-Jan-04 00:00     19 32 50.05 -21 40 30.8   17.115   7.131  11.0052339575342  -9.8151346    8.6840 /T    0.8509   Sgr
 2020-Jan-05 00:00     19 33 17.68 -21 39 25.5   17.116   7.135  11.0074258211472  18.5766789    7.7733 /T    0.7624   Sgr
 2020-Jan-06 00:00     19 33 49.86 -21 38 32.7   17.116   7.162  11.0087046779039  -7.3360563    6.8795 /T    0.6789   Sgr
 2020-Jan-07 00:00     19 34 18.90 -21 37 15.9   17.117   7.183  11.0119669202401   6.2538475    5.9749 /T    0.5854   Sgr
 2020-Jan-08 00:00     19 34 48.79 -21 36 25.5   17.116   7.170  11.0118444760812   7.4899164    5.0724 /T    0.5032   Sgr
 2020-Jan-09 00:00     19 35 20.47 -21 35 13.1   17.117   7.142  11.0144770727827  -9.9878823    4.1780 /T    0.4115   Sgr
 2020-Jan-10 00:00     19 35 48.35 -21 34 09.8   17.117   7.131  11.0148978320820  16.5703888    3.2687 /T    0.3241   Sgr
 2020-Jan-11 00:00     19 36 20.89 -21 33 11.6   17.117   7.149  11.0153336272457 -12.1676559    2.3771 /T    0.2386   Sgr
 2020-Jan-12 00:00     19 36 49.43 -21 31 54.4   17.118   7.178  11.0170050120971   8.1300052    1.4713 /T    0.1453   Sgr
 2020-Jan-13 00:00     19 37 20.07 -21 31 02.7   17.117   7.183  11.0156242474450   1.0001502    0.5729 /T    0.0629   Sgr
 2020-Jan-14 00:00     19 37 51.18 -21 29 45.7   17.118   7.158  11.0171849500411  -9.1295445    0.3269 /L    0.0301   Sgr
 2020-Jan-15 00:00     19 38 19.39 -21 28 44.6   17.117   7.135  11.0158812571434  13.2880541    1.2329 /L    0.1159   Sgr
 2020-Jan-16 00:00     19 38 51.99 -21 27 40.9   17.117   7.138  11.0154968598135 -15.9267514    2.1235 /L    0.2031   Sgr
 2020-Jan-17 00:00     19 39 20.05 -21 26 24.4   17.117   7.166  11.0154728958677   9.3489997    3.0310 /L    0.2953   Sgr
 2020-Jan-18 00:00     19 39 51.29 -21 25 30.7   17.116   7.187  11.0129646356455  -5.5606078    3.9273 /L    0.3778   Sgr
 2020-Jan-19 00:00     19 40 21.64 -21 24 10.3   17.117   7.175  11.0133165791367  -7.4990411    4.8258 /L    0.4713   Sgr
 2020-Jan-20 00:00     19 40 50.22 -21 23 11.1   17.116   7.145  11.0103700854916   8.8428077    5.7320 /L    0.5557   Sgr
 2020-Jan-21 00:00     19 41 22.55 -21 22 02.0   17.116   7.134  11.0091491786544 -18.4701898    6.6232 /L    0.6441   Sgr
 2020-Jan-22 00:00     19 41 50.19 -21 20 47.3   17.115   7.152  11.0073612397540   9.6172368    7.5320 /L    0.7344   Sgr
 2020-Jan-23 00:00     19 42 21.82 -21 19 50.8   17.115   7.181  11.0038455678499 -11.8465104    8.4263 /L    0.8170   Sgr
 2020-Jan-24 00:00     19 42 51.25 -21 18 28.5   17.115   7.188  11.0028506622774  -5.4230967    9.3275 /L    0.9101   Sgr
 2020-Jan-25 00:00     19 43 20.20 -21 17 30.7   17.113   7.162  10.9983804722992   3.4506910   10.2316 /L    0.9926   Sgr
 2020-Jan-26 00:00     19 43 51.94 -21 16 16.7   17.113   7.138  10.9962791967309 -19.7313890   11.1239 /L    1.0817   Sgr
 2020-Jan-27 00:00     19 44 19.23 -21 15 04.7   17.112   7.141  10.9927099082195   8.7574349   12.0332 /L    1.1695   Sgr
 2020-Jan-28 00:00     19 44 50.97 -21 14 04.8   17.111   7.169  10.9882943676401 -17.5150529   12.9257 /L    1.2520   Sgr
 2020-Jan-29 00:00     19 45 19.40 -21 12 42.0   17.111   7.192  10.9858306835032  -3.2677359   13.8295 /L    1.3437   Sgr
 2020-Jan-30 00:00     19 45 48.67 -21 11 45.2   17.110   7.179  10.9799865124785  -2.6078392   14.7310 /L    1.4242   Sgr
 2020-Jan-31 00:00     19 46 19.53 -21 10 27.0   17.109   7.150  10.9769391726910 -19.7541066   15.6250 /L    1.5133   Sgr
 2020-Feb-01 00:00     19 46 46.54 -21 09 18.4   17.108   7.137  10.9716252886877   6.7036034   16.5339 /L    1.5980   Sgr
 2020-Feb-02 00:00     19 47 18.09 -21 08 14.7   17.107   7.155  10.9663978007663 -22.2572715   17.4252 /L    1.6802   Sgr
 2020-Feb-03 00:00     19 47 45.48 -21 06 52.9   17.106   7.186  10.9623717461438  -1.3970960   18.3312 /L    1.7696   Sgr
 2020-Feb-04 00:00     19 48 14.95 -21 05 56.3   17.105   7.192  10.9553230580075  -9.0092073   19.2302 /L    1.8481   Sgr
 2020-Feb-05 00:00     19 48 44.69 -21 04 35.2   17.104   7.166  10.9512497408034 -18.6987694   20.1264 /L    1.9363   Sgr
 2020-Feb-06 00:00     19 49 11.48 -21 03 30.1   17.103   7.141  10.9442809599456   3.4936762   21.0344 /L    2.0175   Sgr
 2020-Feb-07 00:00     19 49 42.54 -21 02 22.6   17.101   7.144  10.9383050883080 -25.8231685   21.9255 /L    2.0991   Sgr
 2020-Feb-08 00:00     19 50 08.91 -21 01 03.0   17.100   7.172  10.9326605520126  -0.1307001   22.8335 /L    2.1853   Sgr
 2020-Feb-09 00:00     19 50 38.43 -21 00 06.1   17.098   7.195  10.9245820148162 -15.4097054   23.7302 /L    2.2618   Sgr
 2020-Feb-10 00:00     19 51 06.86 -20 58 43.3   17.098   7.184  10.9193924367245 -16.8390626   24.6295 /L    2.3483   Sgr
 2020-Feb-11 00:00     19 51 33.49 -20 57 41.6   17.096   7.153  10.9108981275705  -0.7644227   25.5363 /L    2.4258   Sgr
 2020-Feb-12 00:00     19 52 03.74 -20 56 30.5   17.094   7.141  10.9042007942665 -28.0700530   26.4284 /L    2.5065   Sgr
 2020-Feb-13 00:00     19 52 29.18 -20 55 14.4   17.093   7.158  10.8969146719092   0.2664375   27.3384 /L    2.5888   Sgr
 2020-Feb-14 00:00     19 52 58.56 -20 54 16.4   17.091   7.189  10.8879618339332 -21.4761837   28.2339 /L    2.6632   Sgr
 2020-Feb-15 00:00     19 53 25.56 -20 52 53.3   17.090   7.196  10.8815521728769 -14.5394067   29.1369 /L    2.7473   Sgr
 2020-Feb-16 00:00     19 53 52.05 -20 51 54.9   17.088   7.170  10.8716808353010  -5.9090028   30.0428 /L    2.8209   Sgr
 2020-Feb-17 00:00     19 54 21.20 -20 50 40.7   17.086   7.145  10.8642437829356 -28.9800920   30.9373 /L    2.9002   Sgr
 2020-Feb-18 00:00     19 54 45.77 -20 49 29.0   17.085   7.147  10.8553271240907  -0.3846363   31.8492 /L    2.9780   Sgr
 2020-Feb-19 00:00     19 55 14.76 -20 48 29.5   17.082   7.175  10.8456294229611 -26.8682310   32.7444 /L    3.0502   Sgr
 2020-Feb-20 00:00     19 55 40.25 -20 47 07.7   17.081   7.200  10.8379031901920 -12.1670928   33.6515 /L    3.1309   Sgr
 2020-Feb-21 00:00     19 56 06.54 -20 46 12.0   17.079   7.187  10.8268269052009 -11.6860568   34.5565 /L    3.2005   Sgr
 2020-Feb-22 00:00     19 56 34.31 -20 44 55.6   17.077   7.157  10.8186085855680 -28.6283505   35.4543 /L    3.2777   Sgr
 2020-Feb-23 00:00     19 56 58.10 -20 43 48.9   17.075   7.143  10.8081266636606  -2.1410906   36.3674 /L    3.3504   Sgr
 2020-Feb-24 00:00     19 57 26.40 -20 42 47.6   17.073   7.161  10.7977978348233 -31.2568516   37.2631 /L    3.4203   Sgr
 2020-Feb-25 00:00     19 57 50.35 -20 41 28.7   17.071   7.193  10.7886918286124 -10.0458316   38.1740 /L    3.4966   Sgr
 2020-Feb-26 00:00     19 58 16.35 -20 40 35.1   17.068   7.200  10.7766055298864 -17.7720309   39.0779 /L    3.5622   Sgr
 2020-Feb-27 00:00     19 58 42.49 -20 39 17.7   17.067   7.174  10.7675531141533 -27.1996507   39.9795 /L    3.6365   Sgr
 2020-Feb-28 00:00     19 59 05.57 -20 38 16.4   17.064   7.148  10.7556234264187  -4.9806213   40.8932 /L    3.7038   Sgr
 2020-Feb-29 00:00     19 59 32.87 -20 37 13.2   17.062   7.150  10.7447528465821 -34.3955223   41.7901 /L    3.7710   Sgr
 2020-Mar-01 00:00     19 59 55.31 -20 35 58.5   17.060   7.179  10.7342408648387  -8.4627139   42.7043 /L    3.8422   Sgr
 2020-Mar-02 00:00     20 00 20.87 -20 35 06.6   17.057   7.203  10.7213439430011 -23.8124882   43.6073 /L    3.9036   Sgr
 2020-Mar-03 00:00     20 00 45.19 -20 33 49.4   17.055   7.191  10.7113950921005 -24.9735487   44.5130 /L    3.9742   Sgr
 2020-Mar-04 00:00     20 01 07.61 -20 32 53.6   17.052   7.159  10.6981749887244  -8.8133217   45.4266 /L    4.0358   Sgr
 2020-Mar-05 00:00     20 01 33.61 -20 31 48.9   17.050   7.146  10.6868200259382 -36.1536543   46.3255 /L    4.0999   Sgr
 2020-Mar-06 00:00     20 01 54.60 -20 30 39.6   17.048   7.164  10.6749165766085  -7.6451258   47.2426 /L    4.1652   Sgr
 2020-Mar-07 00:00     20 02 19.53 -20 29 48.8   17.045   7.196  10.6614010645400 -29.4318538   48.1451 /L    4.2225   Sgr
 2020-Mar-08 00:00     20 02 41.92 -20 28 33.4   17.043   7.204  10.6504948801940 -22.2725106   49.0554 /L    4.2886   Sgr
 2020-Mar-09 00:00     20 03 03.71 -20 27 42.9   17.040   7.176  10.6361739204881 -13.4698286   49.9688 /L    4.3443   Sgr
 2020-Mar-10 00:00     20 03 28.11 -20 26 37.2   17.037   7.150  10.6243597354254 -36.5266962   50.8707 /L    4.4050   Sgr
 2020-Mar-11 00:00     20 03 47.76 -20 25 34.2   17.035   7.153  10.6111207854564  -7.7609825   51.7905 /L    4.4639   Sgr
 2020-Mar-12 00:00     20 04 11.82 -20 24 44.1   17.032   7.182  10.5971562498097 -34.2820502   52.6936 /L    4.5171   Sgr
 2020-Mar-13 00:00     20 04 32.23 -20 23 31.9   17.029   7.207  10.5852363635806 -19.4401607   53.6089 /L    4.5778   Sgr
 2020-Mar-14 00:00     20 04 53.37 -20 22 46.2   17.026   7.194  10.5700165750753 -18.7228053   54.5224 /L    4.6277   Sgr
 2020-Mar-15 00:00     20 05 15.94 -20 21 40.4   17.024   7.162  10.5577290594421 -35.6458565   55.4289 /L    4.6843   Sgr
 2020-Mar-16 00:00     20 05 34.35 -20 20 44.4   17.021   7.148  10.5432419112414  -8.9239125   56.3513 /L    4.7363   Sgr
 2020-Mar-17 00:00     20 05 57.29 -20 19 54.5   17.018   7.167  10.5289598858177 -38.0808970   57.2563 /L    4.7852   Sgr
 2020-Mar-18 00:00     20 06 15.71 -20 18 47.2   17.015   7.199  10.5159816059623 -16.8021899   58.1771 /L    4.8398   Sgr
 2020-Mar-19 00:00     20 06 36.13 -20 18 05.8   17.011   7.206  10.5000697084195 -24.2644984   59.0913 /L    4.8838   Sgr
 2020-Mar-20 00:00     20 06 56.62 -20 17 00.9   17.009   7.179  10.4872708159224 -33.7141813   60.0033 /L    4.9357   Sgr
 2020-Mar-21 00:00     20 07 13.88 -20 16 12.4   17.006   7.152  10.4716651803723 -11.1449823   60.9281 /L    4.9805   Sgr
 2020-Mar-22 00:00     20 07 35.40 -20 15 22.8   17.003   7.155  10.4571706490320 -40.6077090   61.8361 /L    5.0249   Cap
 2020-Mar-23 00:00     20 07 51.86 -20 14 21.6   17.000   7.185  10.4431280246872 -14.6207956   62.7621 /L    5.0726   Cap
 2020-Mar-24 00:00     20 08 11.41 -20 13 44.0   16.996   7.209  10.4267422997115 -29.7095224   63.6772 /L    5.1106   Cap
 2020-Mar-25 00:00     20 08 29.66 -20 12 41.4   16.994   7.197  10.4133943561484 -30.9710273   64.5953 /L    5.1570   Cap
 2020-Mar-26 00:00     20 08 45.83 -20 12 00.4   16.990   7.164  10.3968483417368 -14.3330025   65.5219 /L    5.1944   Cap
 2020-Mar-27 00:00     20 09 05.62 -20 11 11.3   16.987   7.151  10.3822236033396 -41.7470712   66.4337 /L    5.2339   Cap
 2020-Mar-28 00:00     20 09 20.20 -20 10 17.4   16.984   7.169  10.3671571357648 -13.1171254   67.3645 /L    5.2740   Cap
 2020-Mar-29 00:00     20 09 38.71 -20 09 43.0   16.980   7.202  10.3505145321270 -34.6689940   68.2808 /L    5.3061   Cap
 2020-Mar-30 00:00     20 09 54.59 -20 08 44.1   16.977   7.209  10.3365853878979 -27.6985455   69.2050 /L    5.3462   Cap
 2020-Mar-31 00:00     20 10 09.71 -20 08 10.4   16.973   7.180  10.3193108622273 -18.3170709   70.1330 /L    5.3760   Cap
 2020-Apr-01 00:00     20 10 27.50 -20 07 22.3   16.971   7.154  10.3046074298263 -41.5111444   71.0493 /L    5.4102   Cap
 2020-Apr-02 00:00     20 10 40.31 -20 06 36.7   16.967   7.157  10.2885973233125 -12.4788684   71.9841 /L    5.4422   Cap
 2020-Apr-03 00:00     20 10 57.57 -20 06 05.0   16.963   7.188  10.2718935440513 -38.8045626   72.9021 /L    5.4685   Cap
 2020-Apr-04 00:00     20 11 11.06 -20 05 11.2   16.961   7.212  10.2573576254634 -24.2039034   73.8326 /L    5.5015   Cap
 2020-Apr-05 00:00     20 11 25.14 -20 04 44.5   16.956   7.198  10.2395834257942 -22.8474462   74.7617 /L    5.5238   Cap
 2020-Apr-06 00:00     20 11 40.70 -20 03 58.1   16.954   7.165  10.2248199928839 -40.0143721   75.6834 /L    5.5523   Cap
 2020-Apr-07 00:00     20 11 51.87 -20 03 21.4   16.950   7.152  10.2079821582468 -12.8329858   76.6219 /L    5.5759   Cap
 2020-Apr-08 00:00     20 12 07.64 -20 02 52.0   16.946   7.172  10.1913803412275 -41.8547974   77.5425 /L    5.5962   Cap
 2020-Apr-09 00:00     20 12 18.75 -20 02 04.7   16.943   7.205  10.1762254313907 -20.7987689   78.4794 /L    5.6216   Cap
 2020-Apr-10 00:00     20 12 31.76 -20 01 44.3   16.939   7.211  10.1581846901405 -27.6069699   79.4101 /L    5.6365   Cap
 2020-Apr-11 00:00     20 12 44.89 -20 01 00.5   16.936   7.182  10.1433514229188 -37.4461559   80.3383 /L    5.6587   Cap
 2020-Apr-12 00:00     20 12 54.56 -20 00 33.1   16.932   7.155  10.1258328476966 -14.2249562   81.2803 /L    5.6737   Cap
 2020-Apr-13 00:00     20 13 08.59 -20 00 05.7   16.929   7.159  10.1094557879286 -43.6546068   82.2052 /L    5.6880   Cap
 2020-Apr-14 00:00     20 13 17.38 -19 59 26.2   16.925   7.190  10.0936896622936 -17.7822437   83.1488 /L    5.7052   Cap
 2020-Apr-15 00:00     20 13 29.23 -19 59 11.3   16.921   7.214  10.0756101294071 -32.2392330   84.0818 /L    5.7127   Cap
 2020-Apr-16 00:00     20 13 39.79 -19 58 31.4   16.918   7.199  10.0606817034955 -34.0366336   85.0177 /L    5.7281   Cap
 2020-Apr-17 00:00     20 13 48.05 -19 58 13.2   16.914   7.166  10.0426634661594 -16.5827837   85.9633 /L    5.7343   Cap
 2020-Apr-18 00:00     20 14 00.07 -19 57 47.9   16.911   7.154  10.0266010977377 -44.1184699   86.8935 /L    5.7425   Cap
 2020-Apr-19 00:00     20 14 06.66 -19 57 17.2   16.907   7.174  10.0102678264437 -15.4070958   87.8438 /L    5.7507   Cap
 2020-Apr-20 00:00     20 14 17.20 -19 57 07.3   16.903   7.207  9.99237161203909 -36.3792746   88.7797 /L    5.7511   Cap
 2020-Apr-21 00:00     20 14 25.09 -19 56 32.3   16.900   7.212  9.97732634846198 -30.0373189   89.7236 /L    5.7589   Cap
 2020-Apr-22 00:00     20 14 32.02 -19 56 23.2   16.896   7.182  9.95902517841164 -19.7167387   90.6724 /L    5.7564   Cap
 2020-Apr-23 00:00     20 14 41.77 -19 56 00.3   16.892   7.156  9.94334221460249 -43.2375578   91.6090 /L    5.7581   Cap
 2020-Apr-24 00:00     20 14 46.28 -19 55 39.3   16.889   7.161  9.92653050991756 -13.8685664   92.5652 /L    5.7571   Cap
 2020-Apr-25 00:00     20 14 55.33 -19 55 33.5   16.885   7.192  9.90902747310253 -39.7038822   93.5045 /L    5.7505   Cap
 2020-Apr-26 00:00     20 15 00.53 -19 55 04.9   16.882   7.215  9.89385841512597 -25.7273053   94.4565 /L    5.7502   Cap
 2020-Apr-27 00:00     20 15 06.17 -19 55 04.2   16.877   7.199  9.87551832195376 -23.3503393   95.4080 /L    5.7390   Cap
 2020-Apr-28 00:00     20 15 13.44 -19 54 44.1   16.874   7.166  9.86025727830243 -41.0796271   96.3516 /L    5.7338   Cap
 2020-Apr-29 00:00     20 15 16.04 -19 54 33.4   16.870   7.154  9.84309858787957 -13.2906900   97.3129 /L    5.7234   Cap
 2020-Apr-30 00:00     20 15 23.39 -19 54 31.1   16.866   7.175  9.82617364565759 -41.9691158   98.2561 /L    5.7099   Cap
 2020-May-01 00:00     20 15 25.96 -19 54 10.0   16.863   7.209  9.81088983316714 -21.4182741   99.2159 /L    5.7009   Cap
 2020-May-02 00:00     20 15 30.33 -19 54 16.9   16.859   7.212  9.79276279980705 -27.1678510  100.1698 /L    5.6814   Cap
 2020-May-03 00:00     20 15 34.97 -19 54 00.4   16.856   7.182  9.77793937628054 -37.7962517  101.1208 /L    5.6691   Cap
 2020-May-04 00:00     20 15 35.85 -19 54 00.0   16.852   7.156  9.76059522343144 -13.7174626  102.0865 /L    5.6492   Cap
 2020-May-05 00:00     20 15 41.30 -19 54 00.8   16.848   7.162  9.74439107218912 -43.0264186  103.0343 /L    5.6289   Cap
 2020-May-06 00:00     20 15 41.35 -19 53 48.3   16.845   7.194  9.72901335373544 -17.4420901  104.0014 /L    5.6109   Cap
 2020-May-07 00:00     20 15 44.43 -19 54 01.9   16.841   7.216  9.71133790083718 -30.8540428  104.9581 /L    5.5835   Cap
 2020-May-08 00:00     20 15 46.34 -19 53 49.8   16.838   7.199  9.69694066820331 -33.6095250  105.9171 /L    5.5637   Cap
 2020-May-09 00:00     20 15 45.68 -19 53 59.5   16.834   7.165  9.67959389182222 -15.0873578  106.8869 /L    5.5344   Cap
 2020-May-10 00:00     20 15 49.02 -19 54 03.0   16.830   7.155  9.66420779268788 -42.8000805  107.8405 /L    5.5075   Cap
 2020-May-11 00:00     20 15 46.72 -19 53 59.9   16.827   7.177  9.64877743164780 -14.0936257  108.8150 /L    5.4801   Cap
 2020-May-12 00:00     20 15 48.42 -19 54 19.1   16.823   7.209  9.63177416049681 -34.0975747  109.7751 /L    5.4452   Cap
 2020-May-13 00:00     20 15 47.56 -19 54 12.3   16.820   7.212  9.61778284581269 -28.7776276  110.7431 /L    5.4175   Cap
 2020-May-14 00:00     20 15 45.50 -19 54 31.7   16.816   7.180  9.60064374873653 -17.2171230  111.7169 /L    5.3791   Cap
 2020-May-15 00:00     20 15 46.54 -19 54 37.9   16.812   7.156  9.58614316794709 -41.2570504  112.6778 /L    5.3454   Cap
 2020-May-16 00:00     20 15 42.08 -19 54 44.8   16.809   7.163  9.57074071320439 -11.5789437  113.6593 /L    5.3086   Cap
 2020-May-17 00:00     20 15 42.28 -19 55 08.5   16.805   7.195  9.55461634810332 -36.6075844  114.6237 /L    5.2665   Cap
 2020-May-18 00:00     20 15 38.68 -19 55 08.0   16.802   7.216  9.54102058089418 -23.5914139  115.6009 /L    5.2305   Cap
 2020-May-19 00:00     20 15 35.32 -19 55 36.2   16.798   7.197  9.52432449972495 -19.8455471  116.5785 /L    5.1835   Cap
 2020-May-20 00:00     20 15 33.89 -19 55 45.2   16.795   7.164  9.51075225007034 -38.4337739  117.5473 /L    5.1429   Cap
 2020-May-21 00:00     20 15 27.50 -19 56 02.5   16.792   7.155  9.49549763831301 -10.0187210  118.5351 /L    5.0966   Cap
 2020-May-22 00:00     20 15 26.05 -19 56 29.7   16.788   7.178  9.48043294390907 -38.1493937  119.5044 /L    5.0477   Cap
 2020-May-23 00:00     20 15 19.81 -19 56 36.5   16.785   7.210  9.46723490070198 -18.3809837  120.4904 /L    5.0031   Cap
 2020-May-24 00:00     20 15 15.24 -19 57 12.4   16.781   7.210  9.45122653113196 -22.6824287  121.4713 /L    4.9479   Cap
 2020-May-25 00:00     20 15 11.22 -19 57 24.5   16.779   7.178  9.43860200228668 -34.4448089  122.4484 /L    4.9004   Cap
 2020-May-26 00:00     20 15 03.16 -19 57 52.1   16.775   7.154  9.42365145713652  -9.4299083  123.4415 /L    4.8449   Cap
 2020-May-27 00:00     20 14 59.92 -19 58 22.0   16.772   7.163  9.40979588998363 -38.5439131  124.4159 /L    4.7895   Cap
 2020-May-28 00:00     20 14 51.21 -19 58 36.9   16.769   7.196  9.39701760570545 -13.4708789  125.4099 /L    4.7362   Cap
 2020-May-29 00:00     20 14 45.47 -19 59 19.1   16.765   7.214  9.38193926812928 -25.4336094  126.3938 /L    4.6737   Cap
 2020-May-30 00:00     20 14 38.84 -19 59 34.8   16.763   7.195  9.37026233581340 -29.4866496  127.3791 /L    4.6191   Cap
 2020-May-31 00:00     20 14 29.36 -20 00 12.1   16.759   7.162  9.35579961472724  -9.7413238  128.3763 /L    4.5548   Cap
 2020-Jun-01 00:00     20 14 24.21 -20 00 44.0   16.756   7.154  9.34326174145298 -37.6814233  129.3561 /L    4.4934   Cap
 2020-Jun-02 00:00     20 14 13.28 -20 01 07.5   16.753   7.178  9.33094179277709  -9.1636148  130.3572 /L    4.4315   Cap
 2020-Jun-03 00:00     20 14 06.41 -20 01 54.7   16.750   7.209  9.31701165581964 -27.8352021  131.3438 /L    4.3623   Cap
 2020-Jun-04 00:00     20 13 57.21 -20 02 14.5   16.748   7.208  9.30625743628833 -23.8515150  132.3374 /L    4.3007   Cap
 2020-Jun-05 00:00     20 13 46.56 -20 03 00.7   16.744   7.175  9.29247531659487 -10.8237051  133.3378 /L    4.2283   Cap
 2020-Jun-06 00:00     20 13 39.39 -20 03 34.0   16.742   7.153  9.28131240099651 -35.5324695  134.3238 /L    4.1613   Cap
 2020-Jun-07 00:00     20 13 26.54 -20 04 06.4   16.739   7.163  9.26950366079840  -5.6958846  135.3312 /L    4.0909   Cap
 2020-Jun-08 00:00     20 13 18.50 -20 04 57.0   16.736   7.195  9.25690457453626 -29.6412772  136.3212 /L    4.0158   Cap
 2020-Jun-09 00:00     20 13 06.83 -20 05 21.7   16.734   7.213  9.24703501789554 -17.8746189  137.3232 /L    3.9471   Cap
 2020-Jun-10 00:00     20 12 55.22 -20 06 15.5   16.730   7.191  9.23413595148203 -12.4733892  138.3266 /L    3.8674   Cap
 2020-Jun-11 00:00     20 12 45.94 -20 06 50.0   16.728   7.159  9.22437049433815 -32.1173631  139.3198 /L    3.7950   Cap
 2020-Jun-12 00:00     20 12 31.48 -20 07 31.3   16.726   7.153  9.21316046510245  -3.1783404  140.3330 /L    3.7166   Cap
 2020-Jun-13 00:00     20 12 22.20 -20 08 24.0   16.723   7.178  9.20205268345245 -30.5980449  141.3270 /L    3.6362   Cap
 2020-Jun-14 00:00     20 12 08.24 -20 08 54.1   16.721   7.208  9.19304395009775 -11.8836007  142.3374 /L    3.5606   Cap
 2020-Jun-15 00:00     20 11 55.84 -20 09 54.1   16.718   7.204  9.18124589133929 -14.4320868  143.3435 /L    3.4744   Cap
 2020-Jun-16 00:00     20 11 44.40 -20 10 29.7   16.716   7.172  9.17288025322288 -27.5324115  144.3443 /L    3.3968   Cap
 2020-Jun-17 00:00     20 11 28.67 -20 11 19.6   16.713   7.151  9.16239532410766  -1.6268706  145.3623 /L    3.3109   Cap
 2020-Jun-18 00:00     20 11 18.10 -20 12 13.1   16.711   7.162  9.15291071343591 -30.4928376  146.3607 /L    3.2260   Cap
 2020-Jun-19 00:00     20 11 02.10 -20 12 49.2   16.709   7.195  9.14475561328253  -6.2012278  147.3787 /L    3.1435   Cap
 2020-Jun-20 00:00     20 10 49.03 -20 13 53.8   16.706   7.210  9.13427272818357 -16.4407807  148.3871 /L    3.0519   Cap
 2020-Jun-21 00:00     20 10 35.47 -20 14 30.6   16.705   7.187  9.12728337446997 -21.9867393  149.3956 /L    2.9693   Cap
 2020-Jun-22 00:00     20 10 18.83 -20 15 28.4   16.703   7.156  9.11767357875537  -0.9988321  150.4170 /L    2.8767   Cap
 2020-Jun-23 00:00     20 10 06.91 -20 16 21.5   16.701   7.151  9.10990175337661 -29.1826648  151.4199 /L    2.7881   Cap
 2020-Jun-24 00:00     20 09 49.20 -20 17 03.9   16.699   7.177  9.10260804367037  -1.1134184  152.4442 /L    2.6991   Cap
 2020-Jun-25 00:00     20 09 35.58 -20 18 11.4   16.697   7.206  9.09363480352708 -18.2374426  153.4542 /L    2.6032   Cap
 2020-Jun-26 00:00     20 09 20.01 -20 18 49.7   16.696   7.200  9.08797530873389 -15.7717671  154.4698 /L    2.5159   Cap
 2020-Jun-27 00:00     20 09 02.79 -20 19 54.2   16.693   7.167  9.07940553994394  -1.1928643  155.4930 /L    2.4177   Cap
 2020-Jun-28 00:00     20 08 49.49 -20 20 46.1   16.692   7.148  9.07339055573847 -26.6034683  156.5004 /L    2.3260   Cap
 2020-Jun-29 00:00     20 08 30.46 -20 21 35.0   16.690   7.161  9.06698351116852   3.1613567  157.5293 /L    2.2312   Cap
 2020-Jun-30 00:00     20 08 16.37 -20 22 43.4   16.688   7.193  9.05968286792769 -19.5633592  158.5404 /L    2.1321   Cap
 2020-Jul-01 00:00     20 07 58.99 -20 23 23.7   16.688   7.207  9.05528788800061  -9.2340573  159.5622 /L    2.0406   Cap
 2020-Jul-02 00:00     20 07 41.51 -20 24 33.4   16.685   7.182  9.04792456652318  -2.0687449  160.5861 /L    1.9378   Cap
 2020-Jul-03 00:00     20 07 26.84 -20 25 23.4   16.685   7.153  9.04366015704858 -22.7958702  161.5979 /L    1.8437   Cap
 2020-Jul-04 00:00     20 07 06.91 -20 26 18.6   16.683   7.150  9.03817964401065   6.4719054  162.6301 /L    1.7438   Sgr
 2020-Jul-05 00:00     20 06 52.39 -20 27 26.2   16.682   7.176  9.03267211258209 -20.1735354  163.6422 /L    1.6426   Sgr
 2020-Jul-06 00:00     20 06 33.46 -20 28 08.9   16.681   7.204  9.02946499974771  -2.7282565  164.6698 /L    1.5472   Sgr
 2020-Jul-07 00:00     20 06 15.98 -20 29 22.1   16.679   7.195  9.02346904466507  -3.4362944  165.6936 /L    1.4412   Sgr
 2020-Jul-08 00:00     20 05 59.97 -20 30 10.0   16.679   7.163  9.02090673732663 -17.8914205  166.7103 /L    1.3453   Sgr
 2020-Jul-09 00:00     20 05 39.56 -20 31 10.9   16.678   7.145  9.01641528304199   8.7539595  167.7447 /L    1.2411   Sgr
 2020-Jul-10 00:00     20 05 24.61 -20 32 16.3   16.677   7.159  9.01278444214073 -19.8347448  168.7584 /L    1.1389   Sgr
 2020-Jul-11 00:00     20 05 04.45 -20 33 01.9   16.677   7.191  9.01069933732665   3.4406744  169.7912 /L    1.0399   Sgr
 2020-Jul-12 00:00     20 04 47.18 -20 34 16.8   16.675   7.202  9.00623157747966  -5.0408014  170.8144 /L    0.9320   Sgr
 2020-Jul-13 00:00     20 04 29.91 -20 35 02.6   16.675   7.177  9.00530011107250 -12.0908644  171.8362 /L    0.8346   Sgr
 2020-Jul-14 00:00     20 04 09.41 -20 36 08.5   16.674   7.149  9.00189175606798  10.0240064  172.8714 /L    0.7272   Sgr
 2020-Jul-15 00:00     20 03 54.04 -20 37 10.2   16.674   7.147  9.00018852773579 -18.3652534  173.8867 /L    0.6250   Sgr
 2020-Jul-16 00:00     20 03 33.02 -20 37 59.0   16.674   7.174  8.99918217979656   9.0152732  174.9230 /L    0.5231   Sgr
 2020-Jul-17 00:00     20 03 16.12 -20 39 13.7   16.673   7.200  8.99639468688919  -6.5925531  175.9443 /L    0.4147   Sgr
 2020-Jul-18 00:00     20 02 57.75 -20 39 57.7   16.673   7.191  8.99700383568870  -5.6712469  176.9693 /L    0.3166   Sgr
 2020-Jul-19 00:00     20 02 37.58 -20 41 07.2   16.672   7.158  8.99479248722514  10.3443560  178.0000 /L    0.2074   Sgr
 2020-Jul-20 00:00     20 02 21.79 -20 42 04.4   16.672   7.142  8.99502368565350 -15.6915660  179.0039 /L    0.1075   Sgr
 2020-Jul-21 00:00     20 02 00.35 -20 42 56.5   16.672   7.157  8.99507018646706  13.7717718  179.7597 /T    0.0228   Sgr
 2020-Jul-22 00:00     20 01 43.96 -20 44 09.1   16.672   7.189  8.99408618372333  -7.8032998  178.8822 /T    0.1100   Sgr
 2020-Jul-23 00:00     20 01 24.72 -20 44 51.7   16.673   7.198  8.99612416463777   1.0377117  177.8639 /T    0.2077   Sgr
 2020-Jul-24 00:00     20 01 05.25 -20 46 03.5   16.672   7.172  8.99522572218698   9.8217239  176.8342 /T    0.3171   Sgr
 2020-Jul-25 00:00     20 00 49.09 -20 46 55.5   16.673   7.145  8.99734407531688 -11.8624957  175.8164 /T    0.4171   Sgr
 2020-Jul-26 00:00     20 00 27.70 -20 47 50.7   16.673   7.145  8.99842845094946  17.5260183  174.7777 /T    0.5221   Sgr
 2020-Jul-27 00:00     20 00 11.91 -20 48 59.4   16.673   7.172  8.99932699545326  -8.4053999  173.7587 /T    0.6280   Sgr
 2020-Jul-28 00:00     19 59 52.10 -20 49 41.1   16.674   7.197  9.00266469961871   7.6978156  172.7260 /T    0.7268   Sgr
 2020-Jul-29 00:00     19 59 33.65 -20 50 53.5   16.674   7.185  9.00318671214798   8.6263303  171.6961 /T    0.8360   Sgr
 2020-Jul-30 00:00     19 59 17.18 -20 51 40.1   16.675   7.154  9.00709401826986  -7.0242209  170.6752 /T    0.9338   Sgr
 2020-Jul-31 00:00     19 58 56.30 -20 52 38.0   16.675   7.139  9.00921526621227  20.1556029  169.6366 /T    1.0392   Sgr
 2020-Aug-01 00:00     19 58 41.16 -20 53 41.2   16.676   7.155  9.01202937373935  -8.1654107  168.6193 /T    1.1420   Sgr
 2020-Aug-02 00:00     19 58 21.12 -20 54 22.6   16.677   7.186  9.01653660846166  13.9986799  167.5844 /T    1.2402   Sgr
 2020-Aug-03 00:00     19 58 03.93 -20 55 33.8   16.677   7.194  9.01857893805533   7.0120913  166.5584 /T    1.3473   Sgr
 2020-Aug-04 00:00     19 57 47.25 -20 56 15.0   16.679   7.167  9.02414192364062  -1.3851587  165.5358 /T    1.4423   Sgr
 2020-Aug-05 00:00     19 57 27.31 -20 57 14.9   16.680   7.141  9.02732192572527  21.6182365  164.4994 /T    1.5470   Sgr
 2020-Aug-06 00:00     19 57 12.80 -20 58 11.5   16.681   7.142  9.03204333334990  -6.9119235  163.4836 /T    1.6457   Sgr
 2020-Aug-07 00:00     19 56 52.92 -20 58 53.1   16.682   7.170  9.03760513313494  19.6697265  162.4480 /T    1.7427   Sgr
 2020-Aug-08 00:00     19 56 37.16 -21 00 01.2   16.683   7.193  9.04125783340604   5.2896843  161.4261 /T    1.8464   Sgr
 2020-Aug-09 00:00     19 56 20.41 -21 00 37.5   16.685   7.181  9.04832145349546   4.8036981  160.4019 /T    1.9383   Sgr
 2020-Aug-10 00:00     19 56 01.80 -21 01 38.5   16.686   7.149  9.05260463464330  21.9503424  159.3688 /T    2.0410   Sgr
 2020-Aug-11 00:00     19 55 47.92 -21 02 27.6   16.687   7.136  9.05918378758497  -4.5687720  158.3541 /T    2.1348   Sgr
 2020-Aug-12 00:00     19 55 28.61 -21 03 09.8   16.689   7.153  9.06570751769375  24.4730238  157.3187 /T    2.2301   Sgr
 2020-Aug-13 00:00     19 55 14.38 -21 04 13.1   16.690   7.183  9.07104271711346   3.7896679  156.3011 /T    2.3291   Sgr
 2020-Aug-14 00:00     19 54 57.75 -21 04 45.3   16.692   7.190  9.07944010485853  11.2622987  155.2756 /T    2.4175   Sgr
 2020-Aug-15 00:00     19 54 40.81 -21 05 46.1   16.693   7.162  9.08488877290302  21.2760074  154.2470 /T    2.5170   Sgr
 2020-Aug-16 00:00     19 54 27.57 -21 06 27.3   16.695   7.137  9.09323471833048  -1.1582920  153.2331 /T    2.6053   Sgr
 2020-Aug-17 00:00     19 54 09.24 -21 07 10.1   16.697   7.140  9.10065260088454  28.2054903  152.1994 /T    2.6980   Sgr
 2020-Aug-18 00:00     19 53 56.61 -21 08 07.1   16.698   7.167  9.10771262288331   2.8140311  151.1862 /T    2.7912   Sgr
 2020-Aug-19 00:00     19 53 40.36 -21 08 35.8   16.701   7.190  9.11727009395811  17.6859077  150.1603 /T    2.8757   Sgr
 2020-Aug-20 00:00     19 53 25.39 -21 09 34.9   16.702   7.176  9.12395081554010  19.7951457  149.1373 /T    2.9708   Sgr
 2020-Aug-21 00:00     19 53 12.80 -21 10 08.2   16.705   7.145  9.13392617915410   3.1962510  148.1245 /T    3.0530   Sgr
 2020-Aug-22 00:00     19 52 55.91 -21 10 51.5   16.707   7.133  9.14218652366579  30.7008789  147.0943 /T    3.1424   Sgr
 2020-Aug-23 00:00     19 52 44.87 -21 11 40.8   16.709   7.150  9.15096451836651   2.5838601  146.0858 /T    3.2286   Sgr
 2020-Aug-24 00:00     19 52 29.32 -21 12 06.9   16.711   7.181  9.16149825164423  23.7435286  145.0610 /T    3.3089   Sgr
 2020-Aug-25 00:00     19 52 16.54 -21 13 02.8   16.713   7.185  9.16946178330052  17.7648923  144.0448 /T    3.3983   Sgr
 2020-Aug-26 00:00     19 52 04.67 -21 13 28.6   16.716   7.158  9.18087977761703   8.2930996  143.0334 /T    3.4741   Sgr
 2020-Aug-27 00:00     19 51 49.59 -21 14 11.9   16.718   7.134  9.18994192036788  31.8662888  142.0085 /T    3.5592   Sgr
 2020-Aug-28 00:00     19 51 40.11 -21 14 52.4   16.720   7.137  9.20037686714105   3.2455063  141.0048 /T    3.6378   Sgr
 2020-Aug-29 00:00     19 51 25.57 -21 15 16.8   16.723   7.165  9.21170772136470  29.1214782  139.9822 /T    3.7136   Sgr
 2020-Aug-30 00:00     19 51 15.10 -21 16 07.8   16.725   7.186  9.22099174151898  15.5118453  138.9734 /T    3.7961   Sgr
 2020-Aug-31 00:00     19 51 04.01 -21 16 26.8   16.728   7.172  9.23364142872368  13.9120264  137.9635 /T    3.8654   Sgr
 2020-Sep-01 00:00     19 50 51.08 -21 17 09.4   16.730   7.142  9.24349307515964  31.7441159  136.9450 /T    3.9454   Sgr
 2020-Sep-02 00:00     19 50 43.07 -21 17 40.7   16.733   7.131  9.25548722380795   4.8911069  135.9453 /T    4.0158   Sgr
 2020-Sep-03 00:00     19 50 29.88 -21 18 03.9   16.736   7.149  9.26746539639944  33.5521609  134.9259 /T    4.0867   Sgr
 2020-Sep-04 00:00     19 50 21.74 -21 18 48.5   16.738   7.178  9.27809850987076  13.3862474  133.9241 /T    4.1615   Sgr
 2020-Sep-05 00:00     19 50 11.54 -21 19 01.6   16.742   7.182  9.29176354189191  19.8011012  132.9156 /T    4.2243   Sgr
 2020-Sep-06 00:00     19 50 01.03 -21 19 42.6   16.744   7.155  9.30242036406643  30.4876569  131.9040 /T    4.2982   Sgr
 2020-Sep-07 00:00     19 49 54.40 -21 20 04.5   16.747   7.131  9.31583960895190   7.5274138  130.9076 /T    4.3602   Sgr
 2020-Sep-08 00:00     19 49 42.89 -21 20 26.9   16.750   7.135  9.32834571209312  36.8000114  129.8921 /T    4.4259   Sgr
 2020-Sep-09 00:00     19 49 37.05 -21 21 03.7   16.753   7.163  9.34033111454911  11.6905907  128.8969 /T    4.4921   Sgr
 2020-Sep-10 00:00     19 49 27.91 -21 21 12.1   16.756   7.184  9.35479154384607  25.6571054  127.8900 /T    4.5484   Sgr
 2020-Sep-11 00:00     19 49 20.02 -21 21 50.2   16.758   7.169  9.36628225774860  28.3346603  126.8857 /T    4.6154   Sgr
 2020-Sep-12 00:00     19 49 14.70 -21 22 03.0   16.762   7.139  9.38095338255853  11.0792918  125.8920 /T    4.6688   Sgr
 2020-Sep-13 00:00     19 49 05.21 -21 22 24.8   16.765   7.129  9.39389724305395  38.6987985  124.8813 /T    4.7288   Sgr
 2020-Sep-14 00:00     19 49 01.57 -21 22 52.9   16.768   7.147  9.40720253793159  10.6659743  123.8921 /T    4.7857   Sgr
 2020-Sep-15 00:00     19 48 53.70 -21 22 57.6   16.772   7.176  9.42224384833314  31.1474988  122.8873 /T    4.8356   Sgr
 2020-Sep-16 00:00     19 48 48.55 -21 23 31.4   16.774   7.179  9.43460118025367  25.5895632  121.8908 /T    4.8947   Sgr
 2020-Sep-17 00:00     19 48 44.49 -21 23 35.7   16.778   7.152  9.45031826698253  15.4039899  120.8995 /T    4.9396   Sgr
 2020-Sep-18 00:00     19 48 37.34 -21 23 56.6   16.781   7.129  9.46363872012664  39.1829210  119.8949 /T    4.9934   Sgr
 2020-Sep-19 00:00     19 48 35.78 -21 24 15.1   16.784   7.134  9.47818732981062  10.4774642  118.9113 /T    5.0406   Sgr
 2020-Sep-20 00:00     19 48 29.42 -21 24 17.1   16.788   7.162  9.49360390482660  35.9187622  117.9097 /T    5.0840   Sgr
 2020-Sep-21 00:00     19 48 27.05 -21 24 45.2   16.791   7.182  9.50684609764963  22.5690173  116.9215 /T    5.1344   Sgr
 2020-Sep-22 00:00     19 48 24.27 -21 24 41.9   16.795   7.167  9.52336939664944  20.2754320  115.9329 /T    5.1709   Sgr
 2020-Sep-23 00:00     19 48 19.71 -21 25 01.3   16.797   7.137  9.53702304872759  38.2894051  114.9359 /T    5.2179   Sgr
 2020-Sep-24 00:00     19 48 20.06 -21 25 09.9   16.801   7.127  9.55268478441987  11.2097449  113.9577 /T    5.2552   Sgr
 2020-Sep-25 00:00     19 48 15.47 -21 25 10.0   16.805   7.146  9.56828406728141  39.6387720  112.9606 /T    5.2922   Sgr
 2020-Sep-26 00:00     19 48 15.82 -21 25 31.1   16.808   7.175  9.58240542330962  19.5888155  111.9808 /T    5.3333   Sgr
 2020-Sep-27 00:00     19 48 14.33 -21 25 21.4   16.812   7.178  9.59947764838387  25.4171833  110.9951 /T    5.3618   Sgr
 2020-Sep-28 00:00     19 48 12.54 -21 25 38.6   16.815   7.151  9.61344660642473  36.1922238  110.0064 /T    5.4014   Sgr
 2020-Sep-29 00:00     19 48 14.62 -21 25 37.3   16.818   7.128  9.63005542519118  12.9109935  109.0328 /T    5.4289   Sgr
 2020-Sep-30 00:00     19 48 12.03 -21 25 36.1   16.822   7.133  9.64568453448530  42.0729909  108.0410 /T    5.4594   Sgr
 2020-Oct-01 00:00     19 48 14.97 -21 25 49.1   16.825   7.161  9.66066529470965  16.9686306  107.0689 /T    5.4908   Sgr
 2020-Oct-02 00:00     19 48 14.82 -21 25 34.1   16.829   7.181  9.67803946408789  30.5184246  106.0860 /T    5.5117   Sgr
 2020-Oct-03 00:00     19 48 15.89 -21 25 47.9   16.832   7.166  9.69233685549957  33.1694437  105.1057 /T    5.5434   Sgr
 2020-Oct-04 00:00     19 48 19.52 -21 25 37.3   16.836   7.136  9.70970309249789  15.5618212  104.1358 /T    5.5614   Sgr
 2020-Oct-05 00:00     19 48 19.17 -21 25 35.0   16.840   7.126  9.72525626938820  43.0901821  103.1497 /T    5.5855   Sgr
 2020-Oct-06 00:00     19 48 24.50 -21 25 38.9   16.843   7.145  9.74105336230349  14.9777970  102.1843 /T    5.6069   Sgr
 2020-Oct-07 00:00     19 48 25.80 -21 25 20.0   16.847   7.175  9.75849812201939  35.2196339  101.2042 /T    5.6205   Sgr
 2020-Oct-08 00:00     19 48 29.76 -21 25 29.2   16.850   7.177  9.77314949556590  29.5320113  100.2320 /T    5.6438   Sgr
 2020-Oct-09 00:00     19 48 34.82 -21 25 09.9   16.854   7.150  9.79105587414056  19.0387203   99.2650 /T    5.6526   Sgr
 2020-Oct-10 00:00     19 48 36.91 -21 25 06.4   16.857   7.128  9.80646433265939  42.6588282   98.2851 /T    5.6701   Sgr
 2020-Oct-11 00:00     19 48 44.42 -21 25 00.7   16.861   7.133  9.82299546334412  13.8158364   97.3254 /T    5.6814   Sgr
 2020-Oct-12 00:00     19 48 47.33 -21 24 38.9   16.865   7.161  9.84029552791096  39.1476046   96.3483 /T    5.6883   Sgr
 2020-Oct-13 00:00     19 48 54.12 -21 24 42.3   16.868   7.181  9.85531943025797  25.5981940   95.3840 /T    5.7027   Sgr
 2020-Oct-14 00:00     19 49 00.52 -21 24 15.4   16.872   7.166  9.87352283747568  23.1152329   94.4192 /T    5.7029   Sgr
 2020-Oct-15 00:00     19 49 05.23 -21 24 10.3   16.875   7.136  9.88874841947703  40.8578884   93.4463 /T    5.7134   Sgr
 2020-Oct-16 00:00     19 49 14.68 -21 23 54.7   16.879   7.127  9.90588763195032  13.6192085   92.4913 /T    5.7147   Sgr
 2020-Oct-17 00:00     19 49 19.38 -21 23 31.0   16.883   7.145  9.92285253653612  41.9753429   91.5180 /T    5.7151   Sgr
 2020-Oct-18 00:00     19 49 28.87 -21 23 27.3   16.886   7.175  9.93824895093848  21.6868009   90.5614 /T    5.7202   Sgr
 2020-Oct-19 00:00     19 49 36.56 -21 22 54.0   16.890   7.178  9.95648961884701  27.4741057   89.5990 /T    5.7123   Sgr
 2020-Oct-20 00:00     19 49 44.01 -21 22 46.4   16.893   7.151  9.97151733327351  37.8581486   88.6337 /T    5.7156   Sgr
 2020-Oct-21 00:00     19 49 55.16 -21 22 21.1   16.897   7.128  9.98909436924566  14.4434536   87.6831 /T    5.7071   Sgr
 2020-Oct-22 00:00     19 50 01.82 -21 21 56.0   16.901   7.133  10.0055647579947  43.4674621   86.7148 /T    5.7013   Sgr
 2020-Oct-23 00:00     19 50 13.82 -21 21 44.1   16.904   7.161  10.0213066342156  18.1030338   85.7657 /T    5.6969   Sgr
 2020-Oct-24 00:00     19 50 22.80 -21 21 05.7   16.908   7.182  10.0393229432328  31.7449506   84.8060 /T    5.6817   Sgr
 2020-Oct-25 00:00     19 50 33.00 -21 20 54.7   16.911   7.167  10.0541584731583  33.9113262   83.8491 /T    5.6774   Sgr
 2020-Oct-26 00:00     19 50 45.61 -21 20 20.2   16.915   7.138  10.0719713367613  16.2639357   82.9021 /T    5.6598   Sgr
 2020-Oct-27 00:00     19 50 54.39 -21 19 54.0   16.918   7.127  10.0878340882754  43.5173192   81.9396 /T    5.6480   Sgr
 2020-Oct-28 00:00     19 51 08.63 -21 19 33.3   16.922   7.146  10.1038714779962  15.1489664   80.9972 /T    5.6341   Sgr
 2020-Oct-29 00:00     19 51 18.94 -21 18 51.0   16.926   7.176  10.1214231192678  35.5532856   80.0403 /T    5.6123   Sgr
 2020-Oct-30 00:00     19 51 31.83 -21 18 35.5   16.928   7.180  10.1360920252257  29.3311212   79.0915 /T    5.6003   Sgr
 2020-Oct-31 00:00     19 51 45.70 -21 17 52.7   16.933   7.153  10.1539205006994  18.9540382   78.1473 /T    5.5742   Sgr
 2020-Nov-01 00:00     19 51 56.73 -21 17 25.3   16.936   7.129  10.1691144842140  42.1364203   77.1910 /T    5.5564   Sgr
 2020-Nov-02 00:00     19 52 12.93 -21 16 55.3   16.939   7.134  10.1853724937117  13.0841679   76.2539 /T    5.5333   Sgr
 2020-Nov-03 00:00     19 52 24.63 -21 16 10.3   16.943   7.163  10.2022531974337  38.5542184   75.3000 /T    5.5054   Sgr
 2020-Nov-04 00:00     19 52 40.09 -21 15 49.1   16.945   7.184  10.2167889544353  24.4579824   74.3587 /T    5.4855   Sgr
 2020-Nov-05 00:00     19 52 55.06 -21 14 59.0   16.950   7.170  10.2344008241470  22.2702667   73.4164 /T    5.4516   Sgr
 2020-Nov-06 00:00     19 53 08.44 -21 14 30.0   16.952   7.139  10.2489089677446  39.4250996   72.4664 /T    5.4280   Sgr
 2020-Nov-07 00:00     19 53 26.30 -21 13 50.5   16.956   7.129  10.2652792094280  12.0840625   71.5335 /T    5.3958   Sgr
 2020-Nov-08 00:00     19 53 39.52 -21 13 03.8   16.959   7.147  10.2813190240782  40.4581152   70.5827 /T    5.3625   Sgr
 2020-Nov-09 00:00     19 53 57.37 -21 12 35.8   16.962   7.177  10.2957432640405  19.6352965   69.6480 /T    5.3345   Sgr
 2020-Nov-10 00:00     19 54 13.35 -21 11 39.7   16.966   7.183  10.3128951685360  25.8636045   68.7070 /T    5.2936   Sgr
 2020-Nov-11 00:00     19 54 29.15 -21 11 08.4   16.969   7.155  10.3267269114179  35.5454157   67.7636 /T    5.2640   Sgr
 2020-Nov-12 00:00     19 54 48.39 -21 10 19.7   16.972   7.132  10.3430569499528  12.2019191   66.8336 /T    5.2233   Sgr
 2020-Nov-13 00:00     19 55 03.28 -21 09 31.7   16.975   7.136  10.3581191846038  41.0521153   65.8864 /T    5.1850   Sgr
 2020-Nov-14 00:00     19 55 23.28 -21 08 56.0   16.978   7.164  10.3724236976580  15.1954235   64.9576 /T    5.1487   Sgr
 2020-Nov-15 00:00     19 55 40.24 -21 07 55.2   16.982   7.187  10.3888673371236  29.3341162   64.0181 /T    5.1017   Sgr
 2020-Nov-16 00:00     19 55 58.43 -21 07 20.7   16.984   7.173  10.4020456696590  30.7237444   63.0814 /T    5.0659   Sgr
 2020-Nov-17 00:00     19 56 18.79 -21 06 23.3   16.988   7.143  10.4181418272800  13.3677081   62.1538 /T    5.0173   Sgr
 2020-Nov-18 00:00     19 56 35.46 -21 05 34.5   16.990   7.131  10.4321286491601  40.2285326   61.2112 /T    4.9742   Sgr
 2020-Nov-19 00:00     19 56 57.32 -21 04 50.4   16.993   7.149  10.4462732397058  11.4591831   60.2879 /T    4.9299   Sgr
 2020-Nov-20 00:00     19 57 15.26 -21 03 46.1   16.997   7.180  10.4617770511206  32.3050103   59.3503 /T    4.8776   Sgr
 2020-Nov-21 00:00     19 57 35.75 -21 03 07.3   16.999   7.186  10.4743394257909  25.2678678   58.4207 /T    4.8355   Sgr
 2020-Nov-22 00:00     19 57 56.99 -21 02 02.2   17.003   7.159  10.4899869625774  15.4088404   57.4951 /T    4.7798   Sgr
 2020-Nov-23 00:00     19 58 15.52 -21 01 12.3   17.005   7.134  10.5028532114609  37.9977975   56.5581 /T    4.7323   Sgr
 2020-Nov-24 00:00     19 58 38.93 -21 00 19.5   17.008   7.138  10.5167738296281   8.7085095   55.6394 /T    4.6803   Sgr
 2020-Nov-25 00:00     19 58 57.89 -20 59 13.0   17.011   7.167  10.5311465764113  34.4628064   54.7043 /T    4.6235   Sgr
 2020-Nov-26 00:00     19 59 20.51 -20 58 28.8   17.013   7.190  10.5431420829297  19.5477464   53.7816 /T    4.5750   Sgr
 2020-Nov-27 00:00     19 59 42.44 -20 57 17.1   17.016   7.177  10.5581189671028  18.0518838   52.8574 /T    4.5131   Sgr
 2020-Nov-28 00:00     20 00 02.90 -20 56 26.0   17.019   7.146  10.5698673042620  34.4526261   51.9262 /T    4.4613   Sgr
 2020-Nov-29 00:00     20 00 27.52 -20 55 24.4   17.021   7.134  10.5834690583737   7.1148989   51.0112 /T    4.4020   Sgr
 2020-Nov-30 00:00     20 00 47.58 -20 54 16.5   17.024   7.152  10.5965630868678  35.5509961   50.0787 /T    4.3414   Sgr
 2020-Dec-01 00:00     20 01 12.11 -20 53 26.2   17.026   7.183  10.6080351347382  13.9544205   49.1621 /T    4.2866   Sgr
 2020-Dec-02 00:00     20 01 34.61 -20 52 09.2   17.029   7.190  10.6221186802884  20.9528899   48.2388 /T    4.2194   Sgr
 2020-Dec-03 00:00     20 01 56.99 -20 51 16.1   17.031   7.163  10.6327886114506  29.7657398   47.3134 /T    4.1634   Sgr
 2020-Dec-04 00:00     20 02 22.52 -20 50 06.1   17.034   7.138  10.6459440338780   6.7184112   46.4006 /T    4.0973   Sgr
 2020-Dec-05 00:00     20 02 43.78 -20 48 57.5   17.036   7.141  10.6576600800590  35.3903528   45.4712 /T    4.0335   Sgr
 2020-Dec-06 00:00     20 03 09.95 -20 48 00.1   17.038   7.170  10.6686355236370   8.8758409   44.5595 /T    3.9724   Sgr
 2020-Dec-07 00:00     20 03 32.97 -20 46 39.2   17.041   7.194  10.6816138575198  23.7471123   43.6367 /T    3.9009   Sgr
 2020-Dec-08 00:00     20 03 57.24 -20 45 43.4   17.043   7.181  10.6912690686790  24.1861218   42.7169 /T    3.8406   Sgr
 2020-Dec-09 00:00     20 04 23.39 -20 44 25.6   17.046   7.150  10.7038169297459   7.4146013   41.8052 /T    3.7684   Sgr
 2020-Dec-10 00:00     20 04 45.96 -20 43 16.6   17.048   7.137  10.7140988293219  33.8672913   40.8791 /T    3.7017   Sgr
 2020-Dec-11 00:00     20 05 13.48 -20 42 11.6   17.050   7.155  10.7245702003486   4.6386167   39.9713 /T    3.6344   Sgr
 2020-Dec-12 00:00     20 05 37.02 -20 40 48.0   17.052   7.187  10.7362449554647  26.0669927   39.0490 /T    3.5595   Sgr
 2020-Dec-13 00:00     20 06 03.08 -20 39 48.5   17.054   7.195  10.7449524777975  18.0277541   38.1347 /T    3.4948   Sgr
 2020-Dec-14 00:00     20 06 29.63 -20 38 23.9   17.056   7.168  10.7566962359166   8.9704167   37.2235 /T    3.4174   Sgr
 2020-Dec-15 00:00     20 06 53.59 -20 37 14.5   17.058   7.142  10.7655226318334  30.9452061   36.3013 /T    3.3480   Sgr
 2020-Dec-16 00:00     20 07 22.14 -20 36 01.7   17.060   7.144  10.7754385831756   1.4752416   35.3967 /T    3.2750   Cap
 2020-Dec-17 00:00     20 07 46.24 -20 34 36.5   17.062   7.173  10.7856373298351  27.5916950   34.4756 /T    3.1973   Cap
 2020-Dec-18 00:00     20 08 13.90 -20 33 32.5   17.063   7.198  10.7934627716498  11.6811622   33.5668 /T    3.1283   Cap
 2020-Dec-19 00:00     20 08 40.66 -20 32 02.4   17.066   7.187  10.8041935792270  11.1003307   32.6559 /T    3.0466   Cap
 2020-Dec-20 00:00     20 09 06.02 -20 30 52.2   17.067   7.155  10.8115896337029  26.7137075   31.7385 /T    2.9749   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

