Results
*******************************************************************************
 Revised: Aug 07, 2025                Siarnaq / (Saturn)                    629

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Dec 20 21:56:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Siarnaq (629)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251219.p260317                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-19. PREDICTS-> 2026-MAR-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 31.53 -22 11 42.5     n.a.    n.a.  11.0834738173567   5.1545986   11.8286 /T    1.1447   Sgr
 2020-Jan-02 00:00     19 34 01.62 -22 10 34.2     n.a.    n.a.  11.0863215036026   4.7065162   10.9276 /T    1.0589   Sgr
 2020-Jan-03 00:00     19 34 31.76 -22 09 25.4     n.a.    n.a.  11.0889101644738   4.2576431   10.0271 /T    0.9729   Sgr
 2020-Jan-04 00:00     19 35 01.95 -22 08 16.1     n.a.    n.a.  11.0912393836622   3.8081179    9.1270 /T    0.8868   Sgr
 2020-Jan-05 00:00     19 35 32.17 -22 07 06.4     n.a.    n.a.  11.0933088230311   3.3580727    8.2275 /T    0.8004   Sgr
 2020-Jan-06 00:00     19 36 02.43 -22 05 56.3     n.a.    n.a.  11.0951182184630   2.9076311    7.3285 /T    0.7139   Sgr
 2020-Jan-07 00:00     19 36 32.72 -22 04 45.7     n.a.    n.a.  11.0966673736649   2.4569031    6.4303 /T    0.6273   Sgr
 2020-Jan-08 00:00     19 37 03.03 -22 03 34.8     n.a.    n.a.  11.0979561500104   2.0059769    5.5331 /T    0.5406   Sgr
 2020-Jan-09 00:00     19 37 33.37 -22 02 23.4     n.a.    n.a.  11.0989844508902   1.5549081    4.6372 /T    0.4540   Sgr
 2020-Jan-10 00:00     19 38 03.71 -22 01 11.6     n.a.    n.a.  11.0997522001909   1.1037107    3.7434 /T    0.3674   Sgr
 2020-Jan-11 00:00     19 38 34.07 -21 59 59.4     n.a.    n.a.  11.1002593165877   0.6523526    2.8537 /T    0.2811   Sgr
 2020-Jan-12 00:00     19 39 04.44 -21 58 46.8     n.a.    n.a.  11.1005056879583   0.2007611    1.9733 /T    0.1955   Sgr
 2020-Jan-13 00:00     19 39 34.81 -21 57 33.9     n.a.    n.a.  11.1004911521497  -0.2511607    1.1237 /T    0.1127   Sgr
 2020-Jan-14 00:00     19 40 05.18 -21 56 20.6     n.a.    n.a.  11.1002154901036  -0.7035083    0.4997 /T    0.0494   Sgr
 2020-Jan-15 00:00     19 40 35.54 -21 55 07.0     n.a.    n.a.  11.0996784343704  -1.1563496    0.9245 /L    0.0864   Sgr
 2020-Jan-16 00:00     19 41 05.89 -21 53 53.0     n.a.    n.a.  11.0988796915320  -1.6097042    1.7542 /L    0.1667   Sgr
 2020-Jan-17 00:00     19 41 36.22 -21 52 38.8     n.a.    n.a.  11.0978189733796  -2.0635338    2.6300 /L    0.2518   Sgr
 2020-Jan-18 00:00     19 42 06.54 -21 51 24.2     n.a.    n.a.  11.0964960305609  -2.5177429    3.5178 /L    0.3380   Sgr
 2020-Jan-19 00:00     19 42 36.82 -21 50 09.3     n.a.    n.a.  11.0949106836996  -2.9721863    4.4102 /L    0.4246   Sgr
 2020-Jan-20 00:00     19 43 07.08 -21 48 54.1     n.a.    n.a.  11.0930628492943  -3.4266789    5.3050 /L    0.5114   Sgr
 2020-Jan-21 00:00     19 43 37.30 -21 47 38.7     n.a.    n.a.  11.0909525596155  -3.8810065    6.2011 /L    0.5983   Sgr
 2020-Jan-22 00:00     19 44 07.49 -21 46 23.0     n.a.    n.a.  11.0885799767735  -4.3349353    7.0980 /L    0.6851   Sgr
 2020-Jan-23 00:00     19 44 37.62 -21 45 07.0     n.a.    n.a.  11.0859454013016  -4.7882213    7.9955 /L    0.7718   Sgr
 2020-Jan-24 00:00     19 45 07.70 -21 43 50.8     n.a.    n.a.  11.0830492754894  -5.2406191    8.8934 /L    0.8584   Sgr
 2020-Jan-25 00:00     19 45 37.73 -21 42 34.5     n.a.    n.a.  11.0798921817323  -5.6918901    9.7915 /L    0.9448   Sgr
 2020-Jan-26 00:00     19 46 07.69 -21 41 17.9     n.a.    n.a.  11.0764748365093  -6.1418096   10.6899 /L    1.0311   Sgr
 2020-Jan-27 00:00     19 46 37.59 -21 40 01.1     n.a.    n.a.  11.0727980810768  -6.5901708   11.5883 /L    1.1171   Sgr
 2020-Jan-28 00:00     19 47 07.42 -21 38 44.1     n.a.    n.a.  11.0688628703354  -7.0367870   12.4869 /L    1.2029   Sgr
 2020-Jan-29 00:00     19 47 37.16 -21 37 27.0     n.a.    n.a.  11.0646702614557  -7.4814903   13.3856 /L    1.2885   Sgr
 2020-Jan-30 00:00     19 48 06.83 -21 36 09.8     n.a.    n.a.  11.0602214035465  -7.9241297   14.2844 /L    1.3738   Sgr
 2020-Jan-31 00:00     19 48 36.40 -21 34 52.4     n.a.    n.a.  11.0555175291162  -8.3645670   15.1831 /L    1.4588   Sgr
 2020-Feb-01 00:00     19 49 05.89 -21 33 35.0     n.a.    n.a.  11.0505599474344  -8.8026741   16.0820 /L    1.5435   Sgr
 2020-Feb-02 00:00     19 49 35.27 -21 32 17.4     n.a.    n.a.  11.0453500392693  -9.2383314   16.9808 /L    1.6279   Sgr
 2020-Feb-03 00:00     19 50 04.56 -21 30 59.7     n.a.    n.a.  11.0398892519074  -9.6714285   17.8798 /L    1.7119   Sgr
 2020-Feb-04 00:00     19 50 33.73 -21 29 42.0     n.a.    n.a.  11.0341790928785 -10.1018680   18.7787 /L    1.7955   Sgr
 2020-Feb-05 00:00     19 51 02.80 -21 28 24.2     n.a.    n.a.  11.0282211204632 -10.5295732   19.6777 /L    1.8787   Sgr
 2020-Feb-06 00:00     19 51 31.75 -21 27 06.4     n.a.    n.a.  11.0220169290473 -10.9544977   20.5768 /L    1.9616   Sgr
 2020-Feb-07 00:00     19 52 00.58 -21 25 48.6     n.a.    n.a.  11.0155681280909 -11.3766373   21.4759 /L    2.0440   Sgr
 2020-Feb-08 00:00     19 52 29.29 -21 24 30.8     n.a.    n.a.  11.0088763153503 -11.7960375   22.3752 /L    2.1259   Sgr
 2020-Feb-09 00:00     19 52 57.86 -21 23 13.0     n.a.    n.a.  11.0019430481257 -12.2127914   23.2745 /L    2.2074   Sgr
 2020-Feb-10 00:00     19 53 26.31 -21 21 55.2     n.a.    n.a.  10.9947698197598 -12.6270233   24.1740 /L    2.2885   Sgr
 2020-Feb-11 00:00     19 53 54.62 -21 20 37.5     n.a.    n.a.  10.9873580501466 -13.0388572   25.0737 /L    2.3690   Sgr
 2020-Feb-12 00:00     19 54 22.79 -21 19 19.8     n.a.    n.a.  10.9797090963674 -13.4483807   25.9735 /L    2.4490   Sgr
 2020-Feb-13 00:00     19 54 50.81 -21 18 02.2     n.a.    n.a.  10.9718242829407 -13.8556155   26.8736 /L    2.5285   Sgr
 2020-Feb-14 00:00     19 55 18.69 -21 16 44.7     n.a.    n.a.  10.9637049440619 -14.2605061   27.7740 /L    2.6074   Sgr
 2020-Feb-15 00:00     19 55 46.41 -21 15 27.3     n.a.    n.a.  10.9553524670514 -14.6629263   28.6746 /L    2.6858   Sgr
 2020-Feb-16 00:00     19 56 13.97 -21 14 10.1     n.a.    n.a.  10.9467683282796 -15.0626973   29.5755 /L    2.7636   Sgr
 2020-Feb-17 00:00     19 56 41.37 -21 12 53.0     n.a.    n.a.  10.9379541176658 -15.4596079   30.4768 /L    2.8408   Sgr
 2020-Feb-18 00:00     19 57 08.60 -21 11 36.0     n.a.    n.a.  10.9289115522360 -15.8534316   31.3783 /L    2.9174   Sgr
 2020-Feb-19 00:00     19 57 35.66 -21 10 19.2     n.a.    n.a.  10.9196424814382 -16.2439379   32.2801 /L    2.9933   Sgr
 2020-Feb-20 00:00     19 58 02.54 -21 09 02.7     n.a.    n.a.  10.9101488871429 -16.6308996   33.1823 /L    3.0686   Sgr
 2020-Feb-21 00:00     19 58 29.24 -21 07 46.3     n.a.    n.a.  10.9004328804601 -17.0140968   34.0848 /L    3.1432   Sgr
 2020-Feb-22 00:00     19 58 55.75 -21 06 30.2     n.a.    n.a.  10.8904966965469 -17.3933203   34.9875 /L    3.2171   Sgr
 2020-Feb-23 00:00     19 59 22.06 -21 05 14.3     n.a.    n.a.  10.8803426879121 -17.7683734   35.8906 /L    3.2903   Sgr
 2020-Feb-24 00:00     19 59 48.18 -21 03 58.7     n.a.    n.a.  10.8699733164557 -18.1390741   36.7940 /L    3.3627   Sgr
 2020-Feb-25 00:00     20 00 14.10 -21 02 43.4     n.a.    n.a.  10.8593911445224 -18.5052568   37.6978 /L    3.4344   Sgr
 2020-Feb-26 00:00     20 00 39.81 -21 01 28.4     n.a.    n.a.  10.8485988254243 -18.8667722   38.6018 /L    3.5053   Sgr
 2020-Feb-27 00:00     20 01 05.31 -21 00 13.7     n.a.    n.a.  10.8375990940129 -19.2234869   39.5061 /L    3.5754   Sgr
 2020-Feb-28 00:00     20 01 30.59 -20 58 59.4     n.a.    n.a.  10.8263947578466 -19.5752822   40.4108 /L    3.6447   Sgr
 2020-Feb-29 00:00     20 01 55.65 -20 57 45.5     n.a.    n.a.  10.8149886892734 -19.9220523   41.3157 /L    3.7131   Sgr
 2020-Mar-01 00:00     20 02 20.49 -20 56 31.9     n.a.    n.a.  10.8033838183661 -20.2637030   42.2210 /L    3.7807   Sgr
 2020-Mar-02 00:00     20 02 45.10 -20 55 18.7     n.a.    n.a.  10.7915831261389 -20.6001523   43.1266 /L    3.8474   Sgr
 2020-Mar-03 00:00     20 03 09.47 -20 54 06.0     n.a.    n.a.  10.7795896369812 -20.9313326   44.0325 /L    3.9133   Sgr
 2020-Mar-04 00:00     20 03 33.61 -20 52 53.7     n.a.    n.a.  10.7674064088432 -21.2571964   44.9388 /L    3.9782   Sgr
 2020-Mar-05 00:00     20 03 57.51 -20 51 41.8     n.a.    n.a.  10.7550365194163 -21.5777244   45.8454 /L    4.0422   Sgr
 2020-Mar-06 00:00     20 04 21.16 -20 50 30.4     n.a.    n.a.  10.7424830469091 -21.8929359   46.7524 /L    4.1053   Sgr
 2020-Mar-07 00:00     20 04 44.57 -20 49 19.5     n.a.    n.a.  10.7297490453101 -22.2028965   47.6597 /L    4.1675   Sgr
 2020-Mar-08 00:00     20 05 07.72 -20 48 09.1     n.a.    n.a.  10.7168375167180 -22.5077192   48.5675 /L    4.2287   Sgr
 2020-Mar-09 00:00     20 05 30.62 -20 46 59.3     n.a.    n.a.  10.7037513870513 -22.8075512   49.4756 /L    4.2889   Sgr
 2020-Mar-10 00:00     20 05 53.26 -20 45 50.0     n.a.    n.a.  10.6904934944253 -23.1025432   50.3842 /L    4.3481   Sgr
 2020-Mar-11 00:00     20 06 15.63 -20 44 41.2     n.a.    n.a.  10.6770665986952 -23.3928083   51.2934 /L    4.4063   Sgr
 2020-Mar-12 00:00     20 06 37.74 -20 43 33.0     n.a.    n.a.  10.6634734143430 -23.6783857   52.2030 /L    4.4635   Sgr
 2020-Mar-13 00:00     20 06 59.58 -20 42 25.4     n.a.    n.a.  10.6497166595291 -23.9592228   53.1132 /L    4.5196   Sgr
 2020-Mar-14 00:00     20 07 21.15 -20 41 18.5     n.a.    n.a.  10.6357991077641 -24.2351835   54.0241 /L    4.5747   Cap
 2020-Mar-15 00:00     20 07 42.44 -20 40 12.1     n.a.    n.a.  10.6217236294817 -24.5060733   54.9355 /L    4.6288   Cap
 2020-Mar-16 00:00     20 08 03.45 -20 39 06.4     n.a.    n.a.  10.6074932172448 -24.7716685   55.8476 /L    4.6817   Cap
 2020-Mar-17 00:00     20 08 24.17 -20 38 01.4     n.a.    n.a.  10.5931109953247 -25.0317397   56.7603 /L    4.7335   Cap
 2020-Mar-18 00:00     20 08 44.59 -20 36 57.0     n.a.    n.a.  10.5785802183228 -25.2860666   57.6737 /L    4.7842   Cap
 2020-Mar-19 00:00     20 09 04.73 -20 35 53.4     n.a.    n.a.  10.5639042640208 -25.5344436   58.5877 /L    4.8338   Cap
 2020-Mar-20 00:00     20 09 24.56 -20 34 50.5     n.a.    n.a.  10.5490866242418 -25.7766813   59.5025 /L    4.8822   Cap
 2020-Mar-21 00:00     20 09 44.09 -20 33 48.3     n.a.    n.a.  10.5341308957809 -26.0126053   60.4179 /L    4.9295   Cap
 2020-Mar-22 00:00     20 10 03.32 -20 32 46.9     n.a.    n.a.  10.5190407720654 -26.2420551   61.3340 /L    4.9755   Cap
 2020-Mar-23 00:00     20 10 22.23 -20 31 46.2     n.a.    n.a.  10.5038200353856 -26.4648835   62.2509 /L    5.0203   Cap
 2020-Mar-24 00:00     20 10 40.83 -20 30 46.4     n.a.    n.a.  10.4884725492729 -26.6809565   63.1684 /L    5.0639   Cap
 2020-Mar-25 00:00     20 10 59.10 -20 29 47.3     n.a.    n.a.  10.4730022506276 -26.8901542   64.0866 /L    5.1063   Cap
 2020-Mar-26 00:00     20 11 17.06 -20 28 49.1     n.a.    n.a.  10.4574131414007 -27.0923713   65.0055 /L    5.1474   Cap
 2020-Mar-27 00:00     20 11 34.68 -20 27 51.8     n.a.    n.a.  10.4417092798630 -27.2875181   65.9251 /L    5.1873   Cap
 2020-Mar-28 00:00     20 11 51.98 -20 26 55.2     n.a.    n.a.  10.4258947716270 -27.4755204   66.8454 /L    5.2258   Cap
 2020-Mar-29 00:00     20 12 08.94 -20 25 59.6     n.a.    n.a.  10.4099737605489 -27.6563200   67.7665 /L    5.2631   Cap
 2020-Mar-30 00:00     20 12 25.57 -20 25 04.9     n.a.    n.a.  10.3939504194210 -27.8298752   68.6882 /L    5.2990   Cap
 2020-Mar-31 00:00     20 12 41.86 -20 24 11.1     n.a.    n.a.  10.3778289400108 -27.9961623   69.6106 /L    5.3336   Cap
 2020-Apr-01 00:00     20 12 57.80 -20 23 18.2     n.a.    n.a.  10.3616135216176 -28.1551796   70.5337 /L    5.3669   Cap
 2020-Apr-02 00:00     20 13 13.40 -20 22 26.2     n.a.    n.a.  10.3453083570657 -28.3069524   71.4576 /L    5.3988   Cap
 2020-Apr-03 00:00     20 13 28.65 -20 21 35.2     n.a.    n.a.  10.3289176151803 -28.4515395   72.3822 /L    5.4294   Cap
 2020-Apr-04 00:00     20 13 43.55 -20 20 45.2     n.a.    n.a.  10.3124454196522 -28.5890390   73.3075 /L    5.4586   Cap
 2020-Apr-05 00:00     20 13 58.09 -20 19 56.1     n.a.    n.a.  10.2958958261227 -28.7195878   74.2336 /L    5.4864   Cap
 2020-Apr-06 00:00     20 14 12.28 -20 19 08.1     n.a.    n.a.  10.2792728022357 -28.8433506   75.1605 /L    5.5128   Cap
 2020-Apr-07 00:00     20 14 26.12 -20 18 21.0     n.a.    n.a.  10.2625802183014 -28.9604942   76.0882 /L    5.5378   Cap
 2020-Apr-08 00:00     20 14 39.59 -20 17 35.0     n.a.    n.a.  10.2458218566370 -29.0711498   77.0167 /L    5.5614   Cap
 2020-Apr-09 00:00     20 14 52.70 -20 16 50.0     n.a.    n.a.  10.2290014432790 -29.1753758   77.9461 /L    5.5836   Cap
 2020-Apr-10 00:00     20 15 05.44 -20 16 06.0     n.a.    n.a.  10.2121226973313 -29.2731363   78.8764 /L    5.6044   Cap
 2020-Apr-11 00:00     20 15 17.81 -20 15 23.1     n.a.    n.a.  10.1951893852433 -29.3643062   79.8077 /L    5.6237   Cap
 2020-Apr-12 00:00     20 15 29.82 -20 14 41.3     n.a.    n.a.  10.1782053656608 -29.4486968   80.7399 /L    5.6415   Cap
 2020-Apr-13 00:00     20 15 41.44 -20 14 00.6     n.a.    n.a.  10.1611746160558 -29.5260909   81.6731 /L    5.6579   Cap
 2020-Apr-14 00:00     20 15 52.69 -20 13 20.9     n.a.    n.a.  10.1441012405884 -29.5962710   82.6074 /L    5.6727   Cap
 2020-Apr-15 00:00     20 16 03.56 -20 12 42.4     n.a.    n.a.  10.1269894644112 -29.6590375   83.5427 /L    5.6861   Cap
 2020-Apr-16 00:00     20 16 14.05 -20 12 05.0     n.a.    n.a.  10.1098436211080 -29.7142149   84.4791 /L    5.6980   Cap
 2020-Apr-17 00:00     20 16 24.15 -20 11 28.7     n.a.    n.a.  10.0926681385174 -29.7616519   85.4165 /L    5.7084   Cap
 2020-Apr-18 00:00     20 16 33.86 -20 10 53.6     n.a.    n.a.  10.0754675258663 -29.8012172   86.3551 /L    5.7172   Cap
 2020-Apr-19 00:00     20 16 43.18 -20 10 19.6     n.a.    n.a.  10.0582463631884 -29.8327963   87.2947 /L    5.7245   Cap
 2020-Apr-20 00:00     20 16 52.11 -20 09 46.8     n.a.    n.a.  10.0410092927885 -29.8562878   88.2353 /L    5.7303   Cap
 2020-Apr-21 00:00     20 17 00.64 -20 09 15.2     n.a.    n.a.  10.0237610119387 -29.8716026   89.1771 /L    5.7345   Cap
 2020-Apr-22 00:00     20 17 08.77 -20 08 44.7     n.a.    n.a.  10.0065062658443 -29.8786640   90.1200 /L    5.7371   Cap
 2020-Apr-23 00:00     20 17 16.50 -20 08 15.5     n.a.    n.a.  9.98924984004619 -29.8774094   91.0639 /L    5.7381   Cap
 2020-Apr-24 00:00     20 17 23.83 -20 07 47.4     n.a.    n.a.  9.97199655168754 -29.8677923   92.0089 /L    5.7376   Cap
 2020-Apr-25 00:00     20 17 30.75 -20 07 20.6     n.a.    n.a.  9.95475123945119 -29.8497850   92.9550 /L    5.7355   Cap
 2020-Apr-26 00:00     20 17 37.27 -20 06 55.0     n.a.    n.a.  9.93751875218389 -29.8233804   93.9022 /L    5.7318   Cap
 2020-Apr-27 00:00     20 17 43.39 -20 06 30.6     n.a.    n.a.  9.92030393640636 -29.7885938   94.8505 /L    5.7264   Cap
 2020-Apr-28 00:00     20 17 49.10 -20 06 07.4     n.a.    n.a.  9.90311162295079 -29.7454644   95.7998 /L    5.7195   Cap
 2020-Apr-29 00:00     20 17 54.39 -20 05 45.5     n.a.    n.a.  9.88594661274284 -29.6940570   96.7502 /L    5.7110   Cap
 2020-Apr-30 00:00     20 17 59.28 -20 05 24.8     n.a.    n.a.  9.86881366159954 -29.6344634   97.7016 /L    5.7008   Cap
 2020-May-01 00:00     20 18 03.76 -20 05 05.4     n.a.    n.a.  9.85171746394976 -29.5668044   98.6541 /L    5.6891   Cap
 2020-May-02 00:00     20 18 07.83 -20 04 47.2     n.a.    n.a.  9.83466263589082 -29.4912303   99.6077 /L    5.6757   Cap
 2020-May-03 00:00     20 18 11.49 -20 04 30.2     n.a.    n.a.  9.81765369917370 -29.4079165  100.5623 /L    5.6607   Cap
 2020-May-04 00:00     20 18 14.74 -20 04 14.5     n.a.    n.a.  9.80069506951011 -29.3170519  101.5181 /L    5.6441   Cap
 2020-May-05 00:00     20 18 17.58 -20 04 00.1     n.a.    n.a.  9.78379105435662 -29.2188181  102.4749 /L    5.6259   Cap
 2020-May-06 00:00     20 18 20.01 -20 03 46.9     n.a.    n.a.  9.76694586565028 -29.1133591  103.4328 /L    5.6060   Cap
 2020-May-07 00:00     20 18 22.02 -20 03 35.0     n.a.    n.a.  9.75016365024481 -29.0007518  104.3919 /L    5.5846   Cap
 2020-May-08 00:00     20 18 23.63 -20 03 24.3     n.a.    n.a.  9.73344853486170 -28.8809875  105.3522 /L    5.5615   Cap
 2020-May-09 00:00     20 18 24.82 -20 03 14.9     n.a.    n.a.  9.71680467588330 -28.7539745  106.3137 /L    5.5368   Cap
 2020-May-10 00:00     20 18 25.60 -20 03 06.7     n.a.    n.a.  9.70023630159671 -28.6195606  107.2764 /L    5.5104   Cap
 2020-May-11 00:00     20 18 25.97 -20 02 59.8     n.a.    n.a.  9.68374773776010 -28.4775660  108.2404 /L    5.4825   Cap
 2020-May-12 00:00     20 18 25.93 -20 02 54.1     n.a.    n.a.  9.66734341438955 -28.3278138  109.2057 /L    5.4529   Cap
 2020-May-13 00:00     20 18 25.47 -20 02 49.7     n.a.    n.a.  9.65102785784512 -28.1701496  110.1722 /L    5.4217   Cap
 2020-May-14 00:00     20 18 24.60 -20 02 46.6     n.a.    n.a.  9.63480567491336 -28.0044498  111.1401 /L    5.3889   Cap
 2020-May-15 00:00     20 18 23.31 -20 02 44.7     n.a.    n.a.  9.61868153494203 -27.8306207  112.1093 /L    5.3544   Cap
 2020-May-16 00:00     20 18 21.61 -20 02 44.0     n.a.    n.a.  9.60266015366622 -27.6485944  113.0798 /L    5.3183   Cap
 2020-May-17 00:00     20 18 19.50 -20 02 44.6     n.a.    n.a.  9.58674628018789 -27.4583225  114.0516 /L    5.2806   Cap
 2020-May-18 00:00     20 18 16.98 -20 02 46.5     n.a.    n.a.  9.57094468700735 -27.2597717  115.0247 /L    5.2413   Cap
 2020-May-19 00:00     20 18 14.04 -20 02 49.5     n.a.    n.a.  9.55526016216900 -27.0529212  115.9992 /L    5.2004   Cap
 2020-May-20 00:00     20 18 10.70 -20 02 53.8     n.a.    n.a.  9.53969750224963 -26.8377624  116.9749 /L    5.1578   Cap
 2020-May-21 00:00     20 18 06.94 -20 02 59.4     n.a.    n.a.  9.52426150489785 -26.6143006  117.9520 /L    5.1137   Cap
 2020-May-22 00:00     20 18 02.78 -20 03 06.1     n.a.    n.a.  9.50895695982520 -26.3825587  118.9303 /L    5.0679   Cap
 2020-May-23 00:00     20 17 58.21 -20 03 14.1     n.a.    n.a.  9.49378863751391 -26.1425812  119.9099 /L    5.0206   Cap
 2020-May-24 00:00     20 17 53.24 -20 03 23.2     n.a.    n.a.  9.47876127540708 -25.8944386  120.8907 /L    4.9717   Cap
 2020-May-25 00:00     20 17 47.87 -20 03 33.6     n.a.    n.a.  9.46387956190511 -25.6382307  121.8728 /L    4.9212   Cap
 2020-May-26 00:00     20 17 42.10 -20 03 45.1     n.a.    n.a.  9.44914811897993 -25.3740878  122.8561 /L    4.8691   Cap
 2020-May-27 00:00     20 17 35.93 -20 03 57.8     n.a.    n.a.  9.43457148451495 -25.1021704  123.8406 /L    4.8155   Cap
 2020-May-28 00:00     20 17 29.37 -20 04 11.6     n.a.    n.a.  9.42015409554163 -24.8226668  124.8263 /L    4.7604   Cap
 2020-May-29 00:00     20 17 22.41 -20 04 26.6     n.a.    n.a.  9.40590027347157 -24.5357882  125.8132 /L    4.7037   Cap
 2020-May-30 00:00     20 17 15.08 -20 04 42.8     n.a.    n.a.  9.39181421245975 -24.2417627  126.8012 /L    4.6455   Cap
 2020-May-31 00:00     20 17 07.35 -20 05 00.0     n.a.    n.a.  9.37789997217918 -23.9408262  127.7903 /L    4.5859   Cap
 2020-Jun-01 00:00     20 16 59.25 -20 05 18.3     n.a.    n.a.  9.36416147701558 -23.6332087  128.7806 /L    4.5247   Cap
 2020-Jun-02 00:00     20 16 50.77 -20 05 37.8     n.a.    n.a.  9.35060252418500 -23.3191173  129.7720 /L    4.4621   Cap
 2020-Jun-03 00:00     20 16 41.92 -20 05 58.3     n.a.    n.a.  9.33722680281560 -22.9987158  130.7646 /L    4.3980   Cap
 2020-Jun-04 00:00     20 16 32.70 -20 06 19.8     n.a.    n.a.  9.32403792443380 -22.6721067  131.7583 /L    4.3325   Cap
 2020-Jun-05 00:00     20 16 23.12 -20 06 42.4     n.a.    n.a.  9.31103946187307 -22.3393209  132.7531 /L    4.2656   Cap
 2020-Jun-06 00:00     20 16 13.17 -20 07 06.0     n.a.    n.a.  9.29823498991446 -22.0003226  133.7491 /L    4.1973   Cap
 2020-Jun-07 00:00     20 16 02.86 -20 07 30.6     n.a.    n.a.  9.28562811915308 -21.6550278  134.7463 /L    4.1276   Cap
 2020-Jun-08 00:00     20 15 52.20 -20 07 56.2     n.a.    n.a.  9.27322251626024 -21.3033311  135.7447 /L    4.0565   Cap
 2020-Jun-09 00:00     20 15 41.19 -20 08 22.8     n.a.    n.a.  9.26102190834084 -20.9451324  136.7443 /L    3.9841   Cap
 2020-Jun-10 00:00     20 15 29.83 -20 08 50.3     n.a.    n.a.  9.24903007394263 -20.5803561  137.7451 /L    3.9103   Cap
 2020-Jun-11 00:00     20 15 18.13 -20 09 18.8     n.a.    n.a.  9.23725082608513 -20.2089591  138.7472 /L    3.8352   Cap
 2020-Jun-12 00:00     20 15 06.09 -20 09 48.2     n.a.    n.a.  9.22568799281616 -19.8309319  139.7504 /L    3.7588   Cap
 2020-Jun-13 00:00     20 14 53.72 -20 10 18.5     n.a.    n.a.  9.21434539920281 -19.4462934  140.7548 /L    3.6811   Cap
 2020-Jun-14 00:00     20 14 41.01 -20 10 49.6     n.a.    n.a.  9.20322685262315 -19.0550848  141.7604 /L    3.6021   Cap
 2020-Jun-15 00:00     20 14 27.98 -20 11 21.6     n.a.    n.a.  9.19233613157553 -18.6573642  142.7672 /L    3.5219   Cap
 2020-Jun-16 00:00     20 14 14.64 -20 11 54.5     n.a.    n.a.  9.18167697718783 -18.2532026  143.7752 /L    3.4405   Cap
 2020-Jun-17 00:00     20 14 00.97 -20 12 28.2     n.a.    n.a.  9.17125308607710 -17.8426831  144.7843 /L    3.3579   Cap
 2020-Jun-18 00:00     20 13 47.01 -20 13 02.6     n.a.    n.a.  9.16106810299684 -17.4259026  145.7945 /L    3.2741   Cap
 2020-Jun-19 00:00     20 13 32.73 -20 13 37.9     n.a.    n.a.  9.15112561188640 -17.0029758  146.8059 /L    3.1892   Cap
 2020-Jun-20 00:00     20 13 18.17 -20 14 13.9     n.a.    n.a.  9.14142912400630 -16.5740407  147.8182 /L    3.1031   Cap
 2020-Jun-21 00:00     20 13 03.31 -20 14 50.6     n.a.    n.a.  9.13198206249804 -16.1392654  148.8316 /L    3.0160   Cap
 2020-Jun-22 00:00     20 12 48.17 -20 15 28.0     n.a.    n.a.  9.12278774360783 -15.6988526  149.8461 /L    2.9277   Cap
 2020-Jun-23 00:00     20 12 32.76 -20 16 06.1     n.a.    n.a.  9.11384935587602 -15.2530418  150.8614 /L    2.8385   Cap
 2020-Jun-24 00:00     20 12 17.08 -20 16 44.8     n.a.    n.a.  9.10516993959752 -14.8021060  151.8777 /L    2.7482   Cap
 2020-Jun-25 00:00     20 12 01.14 -20 17 24.1     n.a.    n.a.  9.09675236940250 -14.3463441  152.8949 /L    2.6569   Cap
 2020-Jun-26 00:00     20 11 44.94 -20 18 04.1     n.a.    n.a.  9.08859934263742 -13.8860689  153.9130 /L    2.5648   Cap
 2020-Jun-27 00:00     20 11 28.51 -20 18 44.6     n.a.    n.a.  9.08071337540798 -13.4215928  154.9318 /L    2.4717   Cap
 2020-Jun-28 00:00     20 11 11.83 -20 19 25.7     n.a.    n.a.  9.07309680705771 -12.9532130  155.9514 /L    2.3777   Cap
 2020-Jun-29 00:00     20 10 54.92 -20 20 07.2     n.a.    n.a.  9.06575181292878 -12.4811981  156.9718 /L    2.2828   Cap
 2020-Jun-30 00:00     20 10 37.80 -20 20 49.3     n.a.    n.a.  9.05868042466044 -12.0057754  157.9929 /L    2.1872   Cap
 2020-Jul-01 00:00     20 10 20.46 -20 21 31.8     n.a.    n.a.  9.05188455682867 -11.5271215  159.0148 /L    2.0908   Cap
 2020-Jul-02 00:00     20 10 02.91 -20 22 14.8     n.a.    n.a.  9.04536603804737 -11.0453570  160.0373 /L    1.9936   Cap
 2020-Jul-03 00:00     20 09 45.17 -20 22 58.1     n.a.    n.a.  9.03912664357648 -10.5605469  161.0605 /L    1.8957   Cap
 2020-Jul-04 00:00     20 09 27.23 -20 23 41.9     n.a.    n.a.  9.03316812535673 -10.0727090  162.0844 /L    1.7971   Cap
 2020-Jul-05 00:00     20 09 09.11 -20 24 26.0     n.a.    n.a.  9.02749223491226  -9.5818300  163.1090 /L    1.6979   Cap
 2020-Jul-06 00:00     20 08 50.82 -20 25 10.4     n.a.    n.a.  9.02210073584097  -9.0878849  164.1343 /L    1.5980   Cap
 2020-Jul-07 00:00     20 08 32.36 -20 25 55.1     n.a.    n.a.  9.01699540466540  -8.5908569  165.1602 /L    1.4975   Cap
 2020-Jul-08 00:00     20 08 13.74 -20 26 40.1     n.a.    n.a.  9.01217802144089  -8.0907523  166.1868 /L    1.3965   Cap
 2020-Jul-09 00:00     20 07 54.97 -20 27 25.4     n.a.    n.a.  9.00765035397877  -7.5876080  167.2140 /L    1.2950   Cap
 2020-Jul-10 00:00     20 07 36.05 -20 28 10.9     n.a.    n.a.  9.00341413968156  -7.0814922  168.2418 /L    1.1929   Cap
 2020-Jul-11 00:00     20 07 17.00 -20 28 56.6     n.a.    n.a.  8.99947106831883  -6.5725006  169.2703 /L    1.0904   Cap
 2020-Jul-12 00:00     20 06 57.82 -20 29 42.5     n.a.    n.a.  8.99582276766881  -6.0607512  170.2993 /L    0.9875   Sgr
 2020-Jul-13 00:00     20 06 38.52 -20 30 28.5     n.a.    n.a.  8.99247079255517  -5.5463778  171.3289 /L    0.8842   Sgr
 2020-Jul-14 00:00     20 06 19.12 -20 31 14.7     n.a.    n.a.  8.98941661675555  -5.0295267  172.3589 /L    0.7806   Sgr
 2020-Jul-15 00:00     20 05 59.61 -20 32 00.9     n.a.    n.a.  8.98666162659859  -4.5103545  173.3894 /L    0.6767   Sgr
 2020-Jul-16 00:00     20 05 40.02 -20 32 47.3     n.a.    n.a.  8.98420711470907  -3.9890295  174.4202 /L    0.5725   Sgr
 2020-Jul-17 00:00     20 05 20.34 -20 33 33.7     n.a.    n.a.  8.98205427222726  -3.4657357  175.4511 /L    0.4680   Sgr
 2020-Jul-18 00:00     20 05 00.59 -20 34 20.1     n.a.    n.a.  8.98020417793492  -2.9406794  176.4820 /L    0.3635   Sgr
 2020-Jul-19 00:00     20 04 40.78 -20 35 06.5     n.a.    n.a.  8.97865778319187  -2.4140968  177.5119 /L    0.2589   Sgr
 2020-Jul-20 00:00     20 04 20.91 -20 35 52.9     n.a.    n.a.  8.97741589259145  -1.8862608  178.5380 /L    0.1545   Sgr
 2020-Jul-21 00:00     20 04 01.01 -20 36 39.2     n.a.    n.a.  8.97647914182334  -1.3574834  179.5326 /L    0.0528   Sgr
 2020-Jul-22 00:00     20 03 41.07 -20 37 25.4     n.a.    n.a.  8.97584797608076  -0.8281107  179.3398 /T    0.0615   Sgr
 2020-Jul-23 00:00     20 03 21.10 -20 38 11.6     n.a.    n.a.  8.97552263360287  -0.2985102  178.3294 /T    0.1639   Sgr
 2020-Jul-24 00:00     20 03 01.13 -20 38 57.6     n.a.    n.a.  8.97550313943751   0.2309509  177.3009 /T    0.2684   Sgr
 2020-Jul-25 00:00     20 02 41.16 -20 39 43.5     n.a.    n.a.  8.97578931175400   0.7599271  176.2693 /T    0.3731   Sgr
 2020-Jul-26 00:00     20 02 21.19 -20 40 29.2     n.a.    n.a.  8.97638078045449   1.2881149  175.2365 /T    0.4779   Sgr
 2020-Jul-27 00:00     20 02 01.24 -20 41 14.7     n.a.    n.a.  8.97727701543065   1.8152650  174.2031 /T    0.5825   Sgr
 2020-Jul-28 00:00     20 01 41.31 -20 42 00.0     n.a.    n.a.  8.97847735963885   2.3411872  173.1695 /T    0.6869   Sgr
 2020-Jul-29 00:00     20 01 21.43 -20 42 45.0     n.a.    n.a.  8.97998106257686   2.8657473  172.1358 /T    0.7911   Sgr
 2020-Jul-30 00:00     20 01 01.59 -20 43 29.8     n.a.    n.a.  8.98178731086631   3.3888602  171.1020 /T    0.8951   Sgr
 2020-Jul-31 00:00     20 00 41.80 -20 44 14.3     n.a.    n.a.  8.98389525383573   3.9104800  170.0682 /T    0.9988   Sgr
 2020-Aug-01 00:00     20 00 22.08 -20 44 58.5     n.a.    n.a.  8.98630402277682   4.4305882  169.0345 /T    1.1021   Sgr
 2020-Aug-02 00:00     20 00 02.43 -20 45 42.4     n.a.    n.a.  8.98901274298359   4.9491802  168.0008 /T    1.2050   Sgr
 2020-Aug-03 00:00     19 59 42.86 -20 46 25.9     n.a.    n.a.  8.99202053812923   5.4662528  166.9672 /T    1.3076   Sgr
 2020-Aug-04 00:00     19 59 23.38 -20 47 09.1     n.a.    n.a.  8.99532652725112   5.9817914  165.9337 /T    1.4096   Sgr
 2020-Aug-05 00:00     19 59 04.00 -20 47 51.9     n.a.    n.a.  8.99892981555003   6.4957615  164.9003 /T    1.5112   Sgr
 2020-Aug-06 00:00     19 58 44.73 -20 48 34.3     n.a.    n.a.  9.00282948104745   7.0081030  163.8671 /T    1.6123   Sgr
 2020-Aug-07 00:00     19 58 25.58 -20 49 16.4     n.a.    n.a.  9.00702455953397   7.5187299  162.8339 /T    1.7128   Sgr
 2020-Aug-08 00:00     19 58 06.54 -20 49 58.0     n.a.    n.a.  9.01151403003559   8.0275323  161.8010 /T    1.8128   Sgr
 2020-Aug-09 00:00     19 57 47.65 -20 50 39.2     n.a.    n.a.  9.01629680234247   8.5343811  160.7682 /T    1.9121   Sgr
 2020-Aug-10 00:00     19 57 28.89 -20 51 19.9     n.a.    n.a.  9.02137170722754   9.0391326  159.7356 /T    2.0107   Sgr
 2020-Aug-11 00:00     19 57 10.29 -20 52 00.2     n.a.    n.a.  9.02673748929548   9.5416325  158.7033 /T    2.1087   Sgr
 2020-Aug-12 00:00     19 56 51.85 -20 52 40.0     n.a.    n.a.  9.03239280128858  10.0417171  157.6712 /T    2.2059   Sgr
 2020-Aug-13 00:00     19 56 33.58 -20 53 19.4     n.a.    n.a.  9.03833619876503  10.5392133  156.6394 /T    2.3023   Sgr
 2020-Aug-14 00:00     19 56 15.48 -20 53 58.2     n.a.    n.a.  9.04456613364525  11.0339345  155.6078 /T    2.3980   Sgr
 2020-Aug-15 00:00     19 55 57.57 -20 54 36.5     n.a.    n.a.  9.05108094483800  11.5256747  154.5766 /T    2.4928   Sgr
 2020-Aug-16 00:00     19 55 39.86 -20 55 14.3     n.a.    n.a.  9.05787884457589  12.0141998  153.5458 /T    2.5867   Sgr
 2020-Aug-17 00:00     19 55 22.36 -20 55 51.6     n.a.    n.a.  9.06495789999194  12.4992403  152.5154 /T    2.6798   Sgr
 2020-Aug-18 00:00     19 55 05.07 -20 56 28.4     n.a.    n.a.  9.07231601121398  12.9804874  151.4854 /T    2.7719   Sgr
 2020-Aug-19 00:00     19 54 48.00 -20 57 04.5     n.a.    n.a.  9.07995088973629  13.4575985  150.4559 /T    2.8630   Sgr
 2020-Aug-20 00:00     19 54 31.16 -20 57 40.2     n.a.    n.a.  9.08786004318312  13.9302142  149.4270 /T    2.9531   Sgr
 2020-Aug-21 00:00     19 54 14.57 -20 58 15.2     n.a.    n.a.  9.09604077321428  14.3979858  148.3986 /T    3.0422   Sgr
 2020-Aug-22 00:00     19 53 58.22 -20 58 49.7     n.a.    n.a.  9.10449019084891  14.8606068  147.3709 /T    3.1302   Sgr
 2020-Aug-23 00:00     19 53 42.14 -20 59 23.5     n.a.    n.a.  9.11320524825908  15.3178366  146.3439 /T    3.2171   Sgr
 2020-Aug-24 00:00     19 53 26.31 -20 59 56.8     n.a.    n.a.  9.12218278068101  15.7695111  145.3175 /T    3.3029   Sgr
 2020-Aug-25 00:00     19 53 10.76 -21 00 29.5     n.a.    n.a.  9.13141954954505  16.2155369  144.2919 /T    3.3875   Sgr
 2020-Aug-26 00:00     19 52 55.49 -21 01 01.6     n.a.    n.a.  9.14091227926037  16.6558762  143.2671 /T    3.4710   Sgr
 2020-Aug-27 00:00     19 52 40.50 -21 01 33.0     n.a.    n.a.  9.15065768375720  17.0905274  142.2431 /T    3.5532   Sgr
 2020-Aug-28 00:00     19 52 25.81 -21 02 03.8     n.a.    n.a.  9.16065248273734  17.5195094  141.2199 /T    3.6342   Sgr
 2020-Aug-29 00:00     19 52 11.42 -21 02 34.0     n.a.    n.a.  9.17089340832716  17.9428448  140.1975 /T    3.7139   Sgr
 2020-Aug-30 00:00     19 51 57.33 -21 03 03.6     n.a.    n.a.  9.18137720571343  18.3605547  139.1759 /T    3.7923   Sgr
 2020-Aug-31 00:00     19 51 43.56 -21 03 32.6     n.a.    n.a.  9.19210062943728  18.7726492  138.1552 /T    3.8694   Sgr
 2020-Sep-01 00:00     19 51 30.10 -21 04 00.9     n.a.    n.a.  9.20306043555293  19.1791228  137.1352 /T    3.9452   Sgr
 2020-Sep-02 00:00     19 51 16.97 -21 04 28.6     n.a.    n.a.  9.21425337122808  19.5799498  136.1162 /T    4.0197   Sgr
 2020-Sep-03 00:00     19 51 04.17 -21 04 55.6     n.a.    n.a.  9.22567616265534  19.9750830  135.0979 /T    4.0928   Sgr
 2020-Sep-04 00:00     19 50 51.71 -21 05 22.0     n.a.    n.a.  9.23732550224780  20.3644527  134.0805 /T    4.1645   Sgr
 2020-Sep-05 00:00     19 50 39.58 -21 05 47.8     n.a.    n.a.  9.24919803614792  20.7479688  133.0640 /T    4.2347   Sgr
 2020-Sep-06 00:00     19 50 27.81 -21 06 12.9     n.a.    n.a.  9.26129035294507  21.1255226  132.0483 /T    4.3036   Sgr
 2020-Sep-07 00:00     19 50 16.39 -21 06 37.3     n.a.    n.a.  9.27359897415843  21.4969909  131.0334 /T    4.3710   Sgr
 2020-Sep-08 00:00     19 50 05.32 -21 07 01.1     n.a.    n.a.  9.28612034656161  21.8622387  130.0194 /T    4.4369   Sgr
 2020-Sep-09 00:00     19 49 54.63 -21 07 24.3     n.a.    n.a.  9.29885083591088  22.2211206  129.0063 /T    4.5014   Sgr
 2020-Sep-10 00:00     19 49 44.30 -21 07 46.8     n.a.    n.a.  9.31178672117104  22.5734811  127.9940 /T    4.5643   Sgr
 2020-Sep-11 00:00     19 49 34.35 -21 08 08.7     n.a.    n.a.  9.32492418797068  22.9191520  126.9827 /T    4.6258   Sgr
 2020-Sep-12 00:00     19 49 24.78 -21 08 29.8     n.a.    n.a.  9.33825931982549  23.2579467  125.9723 /T    4.6857   Sgr
 2020-Sep-13 00:00     19 49 15.60 -21 08 50.3     n.a.    n.a.  9.35178808577680  23.5896541  124.9628 /T    4.7440   Sgr
 2020-Sep-14 00:00     19 49 06.81 -21 09 10.2     n.a.    n.a.  9.36550632375479  23.9140303  123.9542 /T    4.8007   Sgr
 2020-Sep-15 00:00     19 48 58.41 -21 09 29.4     n.a.    n.a.  9.37940972093897  24.2307975  122.9466 /T    4.8559   Sgr
 2020-Sep-16 00:00     19 48 50.42 -21 09 47.9     n.a.    n.a.  9.39349379453530  24.5396459  121.9400 /T    4.9095   Sgr
 2020-Sep-17 00:00     19 48 42.84 -21 10 05.7     n.a.    n.a.  9.40775387766387  24.8402524  120.9345 /T    4.9614   Sgr
 2020-Sep-18 00:00     19 48 35.66 -21 10 22.8     n.a.    n.a.  9.42218512035409  25.1323121  119.9300 /T    5.0117   Sgr
 2020-Sep-19 00:00     19 48 28.91 -21 10 39.2     n.a.    n.a.  9.43678251085907  25.4155757  118.9266 /T    5.0604   Sgr
 2020-Sep-20 00:00     19 48 22.57 -21 10 55.0     n.a.    n.a.  9.45154091693146  25.6898787  117.9243 /T    5.1074   Sgr
 2020-Sep-21 00:00     19 48 16.65 -21 11 10.0     n.a.    n.a.  9.46645513873326  25.9551511  116.9232 /T    5.1527   Sgr
 2020-Sep-22 00:00     19 48 11.16 -21 11 24.4     n.a.    n.a.  9.48151996060302  26.2114045  115.9233 /T    5.1964   Sgr
 2020-Sep-23 00:00     19 48 06.10 -21 11 38.0     n.a.    n.a.  9.49673019080366  26.4587052  114.9247 /T    5.2384   Sgr
 2020-Sep-24 00:00     19 48 01.47 -21 11 50.9     n.a.    n.a.  9.51208068465304  26.6971453  113.9272 /T    5.2787   Sgr
 2020-Sep-25 00:00     19 47 57.28 -21 12 03.1     n.a.    n.a.  9.52756635264063  26.9268208  112.9310 /T    5.3173   Sgr
 2020-Sep-26 00:00     19 47 53.52 -21 12 14.6     n.a.    n.a.  9.54318215832889  27.1478180  111.9359 /T    5.3542   Sgr
 2020-Sep-27 00:00     19 47 50.19 -21 12 25.3     n.a.    n.a.  9.55892311096771  27.3602084  110.9422 /T    5.3894   Sgr
 2020-Sep-28 00:00     19 47 47.30 -21 12 35.3     n.a.    n.a.  9.57478425628181  27.5640468  109.9496 /T    5.4229   Sgr
 2020-Sep-29 00:00     19 47 44.85 -21 12 44.6     n.a.    n.a.  9.59076066720264  27.7593726  108.9582 /T    5.4548   Sgr
 2020-Sep-30 00:00     19 47 42.85 -21 12 53.1     n.a.    n.a.  9.60684743510989  27.9462106  107.9681 /T    5.4849   Sgr
 2020-Oct-01 00:00     19 47 41.28 -21 13 00.9     n.a.    n.a.  9.62303966155188  28.1245712  106.9791 /T    5.5133   Sgr
 2020-Oct-02 00:00     19 47 40.16 -21 13 07.9     n.a.    n.a.  9.63933245029232  28.2944517  105.9913 /T    5.5400   Sgr
 2020-Oct-03 00:00     19 47 39.48 -21 13 14.2     n.a.    n.a.  9.65572089912122  28.4558343  105.0047 /T    5.5651   Sgr
 2020-Oct-04 00:00     19 47 39.25 -21 13 19.7     n.a.    n.a.  9.67220009289515  28.6086921  104.0192 /T    5.5884   Sgr
 2020-Oct-05 00:00     19 47 39.46 -21 13 24.4     n.a.    n.a.  9.68876509708842  28.7529851  103.0349 /T    5.6100   Sgr
 2020-Oct-06 00:00     19 47 40.12 -21 13 28.3     n.a.    n.a.  9.70541095128851  28.8886641  102.0517 /T    5.6299   Sgr
 2020-Oct-07 00:00     19 47 41.23 -21 13 31.5     n.a.    n.a.  9.72213266431081  29.0156717  101.0697 /T    5.6481   Sgr
 2020-Oct-08 00:00     19 47 42.78 -21 13 33.8     n.a.    n.a.  9.73892520965882  29.1339429  100.0888 /T    5.6646   Sgr
 2020-Oct-09 00:00     19 47 44.79 -21 13 35.4     n.a.    n.a.  9.75578352058243  29.2434030   99.1090 /T    5.6794   Sgr
 2020-Oct-10 00:00     19 47 47.24 -21 13 36.1     n.a.    n.a.  9.77270248372686  29.3439645   98.1303 /T    5.6926   Sgr
 2020-Oct-11 00:00     19 47 50.14 -21 13 36.0     n.a.    n.a.  9.78967693033619  29.4355221   97.1527 /T    5.7040   Sgr
 2020-Oct-12 00:00     19 47 53.48 -21 13 35.1     n.a.    n.a.  9.80670162439019  29.5179474   96.1762 /T    5.7137   Sgr
 2020-Oct-13 00:00     19 47 57.28 -21 13 33.3     n.a.    n.a.  9.82377124818928  29.5910860   95.2008 /T    5.7218   Sgr
 2020-Oct-14 00:00     19 48 01.52 -21 13 30.7     n.a.    n.a.  9.84088038796549  29.6547610   94.2265 /T    5.7281   Sgr
 2020-Oct-15 00:00     19 48 06.21 -21 13 27.3     n.a.    n.a.  9.85802352483224  29.7087889   93.2534 /T    5.7328   Sgr
 2020-Oct-16 00:00     19 48 11.34 -21 13 22.9     n.a.    n.a.  9.87519503851974  29.7530080   92.2814 /T    5.7358   Sgr
 2020-Oct-17 00:00     19 48 16.92 -21 13 17.8     n.a.    n.a.  9.89238923057292  29.7873154   91.3105 /T    5.7371   Sgr
 2020-Oct-18 00:00     19 48 22.95 -21 13 11.7     n.a.    n.a.  9.90960036821744  29.8116992   90.3409 /T    5.7367   Sgr
 2020-Oct-19 00:00     19 48 29.41 -21 13 04.7     n.a.    n.a.  9.92682274137364  29.8262496   89.3724 /T    5.7347   Sgr
 2020-Oct-20 00:00     19 48 36.32 -21 12 56.9     n.a.    n.a.  9.94405071865297  29.8311444   88.4052 /T    5.7311   Sgr
 2020-Oct-21 00:00     19 48 43.66 -21 12 48.2     n.a.    n.a.  9.96127878853250  29.8266144   87.4392 /T    5.7258   Sgr
 2020-Oct-22 00:00     19 48 51.44 -21 12 38.5     n.a.    n.a.  9.97850157929436  29.8129074   86.4744 /T    5.7189   Sgr
 2020-Oct-23 00:00     19 48 59.65 -21 12 28.0     n.a.    n.a.  9.99571386029076  29.7902606   85.5108 /T    5.7104   Sgr
 2020-Oct-24 00:00     19 49 08.28 -21 12 16.5     n.a.    n.a.  10.0129105308741  29.7588858   84.5484 /T    5.7002   Sgr
 2020-Oct-25 00:00     19 49 17.35 -21 12 04.1     n.a.    n.a.  10.0300866045417  29.7189664   83.5873 /T    5.6885   Sgr
 2020-Oct-26 00:00     19 49 26.83 -21 11 50.8     n.a.    n.a.  10.0472371932050  29.6706606   82.6273 /T    5.6752   Sgr
 2020-Oct-27 00:00     19 49 36.74 -21 11 36.6     n.a.    n.a.  10.0643574938424  29.6141057   81.6685 /T    5.6604   Sgr
 2020-Oct-28 00:00     19 49 47.06 -21 11 21.4     n.a.    n.a.  10.0814427778716  29.5494227   80.7108 /T    5.6439   Sgr
 2020-Oct-29 00:00     19 49 57.79 -21 11 05.3     n.a.    n.a.  10.0984883825872  29.4767190   79.7543 /T    5.6260   Sgr
 2020-Oct-30 00:00     19 50 08.93 -21 10 48.2     n.a.    n.a.  10.1154897037051  29.3960896   78.7989 /T    5.6065   Sgr
 2020-Oct-31 00:00     19 50 20.48 -21 10 30.3     n.a.    n.a.  10.1324421881772  29.3076168   77.8446 /T    5.5855   Sgr
 2020-Nov-01 00:00     19 50 32.43 -21 10 11.3     n.a.    n.a.  10.1493413267445  29.2113699   76.8914 /T    5.5630   Sgr
 2020-Nov-02 00:00     19 50 44.78 -21 09 51.5     n.a.    n.a.  10.1661826460519  29.1074038   75.9392 /T    5.5390   Sgr
 2020-Nov-03 00:00     19 50 57.53 -21 09 30.6     n.a.    n.a.  10.1829617004188  28.9957593   74.9881 /T    5.5136   Sgr
 2020-Nov-04 00:00     19 51 10.67 -21 09 08.8     n.a.    n.a.  10.1996740634800  28.8764627   74.0379 /T    5.4866   Sgr
 2020-Nov-05 00:00     19 51 24.20 -21 08 46.1     n.a.    n.a.  10.2163153198454  28.7495256   73.0887 /T    5.4583   Sgr
 2020-Nov-06 00:00     19 51 38.11 -21 08 22.4     n.a.    n.a.  10.2328810567187  28.6149452   72.1405 /T    5.4285   Sgr
 2020-Nov-07 00:00     19 51 52.41 -21 07 57.7     n.a.    n.a.  10.2493668551642  28.4727029   71.1933 /T    5.3972   Sgr
 2020-Nov-08 00:00     19 52 07.09 -21 07 32.1     n.a.    n.a.  10.2657682809396  28.3227643   70.2470 /T    5.3645   Sgr
 2020-Nov-09 00:00     19 52 22.14 -21 07 05.5     n.a.    n.a.  10.2820808740977  28.1650740   69.3015 /T    5.3305   Sgr
 2020-Nov-10 00:00     19 52 37.57 -21 06 37.9     n.a.    n.a.  10.2983001373911  27.9995588   68.3570 /T    5.2950   Sgr
 2020-Nov-11 00:00     19 52 53.36 -21 06 09.4     n.a.    n.a.  10.3144215265750  27.8261305   67.4134 /T    5.2582   Sgr
 2020-Nov-12 00:00     19 53 09.52 -21 05 39.9     n.a.    n.a.  10.3304404452769  27.6446997   66.4707 /T    5.2200   Sgr
 2020-Nov-13 00:00     19 53 26.04 -21 05 09.4     n.a.    n.a.  10.3463522501816  27.4551979   65.5289 /T    5.1805   Sgr
 2020-Nov-14 00:00     19 53 42.91 -21 04 37.9     n.a.    n.a.  10.3621522719742  27.2576089   64.5880 /T    5.1396   Sgr
 2020-Nov-15 00:00     19 54 00.14 -21 04 05.5     n.a.    n.a.  10.3778358540197  27.0519968   63.6480 /T    5.0974   Sgr
 2020-Nov-16 00:00     19 54 17.72 -21 03 32.1     n.a.    n.a.  10.3933984038751  26.8385200   62.7089 /T    5.0540   Sgr
 2020-Nov-17 00:00     19 54 35.64 -21 02 57.7     n.a.    n.a.  10.4088354458064  26.6174205   61.7708 /T    5.0092   Sgr
 2020-Nov-18 00:00     19 54 53.90 -21 02 22.3     n.a.    n.a.  10.4241426606232  26.3889921   60.8336 /T    4.9632   Sgr
 2020-Nov-19 00:00     19 55 12.49 -21 01 46.0     n.a.    n.a.  10.4393159043704  26.1535416   59.8974 /T    4.9159   Sgr
 2020-Nov-20 00:00     19 55 31.40 -21 01 08.7     n.a.    n.a.  10.4543512061586  25.9113573   58.9621 /T    4.8674   Sgr
 2020-Nov-21 00:00     19 55 50.64 -21 00 30.4     n.a.    n.a.  10.4692447519766  25.6626926   58.0278 /T    4.8177   Sgr
 2020-Nov-22 00:00     19 56 10.20 -20 59 51.2     n.a.    n.a.  10.4839928629481  25.4077626   57.0944 /T    4.7668   Sgr
 2020-Nov-23 00:00     19 56 30.07 -20 59 11.0     n.a.    n.a.  10.4985919743818  25.1467487   56.1619 /T    4.7147   Sgr
 2020-Nov-24 00:00     19 56 50.25 -20 58 29.9     n.a.    n.a.  10.5130386187380  24.8798072   55.2303 /T    4.6615   Sgr
 2020-Nov-25 00:00     19 57 10.73 -20 57 47.8     n.a.    n.a.  10.5273294130625  24.6070759   54.2996 /T    4.6071   Sgr
 2020-Nov-26 00:00     19 57 31.50 -20 57 04.8     n.a.    n.a.  10.5414610501420  24.3286799   53.3698 /T    4.5516   Sgr
 2020-Nov-27 00:00     19 57 52.57 -20 56 20.8     n.a.    n.a.  10.5554302916702  24.0447328   52.4409 /T    4.4951   Sgr
 2020-Nov-28 00:00     19 58 13.93 -20 55 35.9     n.a.    n.a.  10.5692339619840  23.7553379   51.5128 /T    4.4374   Sgr
 2020-Nov-29 00:00     19 58 35.56 -20 54 50.1     n.a.    n.a.  10.5828689416897  23.4605863   50.5855 /T    4.3787   Sgr
 2020-Nov-30 00:00     19 58 57.48 -20 54 03.3     n.a.    n.a.  10.5963321599677  23.1605547   49.6590 /T    4.3190   Sgr
 2020-Dec-01 00:00     19 59 19.67 -20 53 15.6     n.a.    n.a.  10.6096205854511  22.8553027   48.7332 /T    4.2582   Sgr
 2020-Dec-02 00:00     19 59 42.12 -20 52 27.0     n.a.    n.a.  10.6227312158744  22.5448713   47.8082 /T    4.1964   Sgr
 2020-Dec-03 00:00     20 00 04.84 -20 51 37.5     n.a.    n.a.  10.6356610670339  22.2292821   46.8840 /T    4.1336   Sgr
 2020-Dec-04 00:00     20 00 27.82 -20 50 47.1     n.a.    n.a.  10.6484071617614  21.9085379   45.9604 /T    4.0698   Sgr
 2020-Dec-05 00:00     20 00 51.06 -20 49 55.8     n.a.    n.a.  10.6609665195687  21.5826248   45.0375 /T    4.0051   Sgr
 2020-Dec-06 00:00     20 01 14.54 -20 49 03.6     n.a.    n.a.  10.6733361474492  21.2515139   44.1152 /T    3.9395   Sgr
 2020-Dec-07 00:00     20 01 38.27 -20 48 10.4     n.a.    n.a.  10.6855130322094  20.9151646   43.1936 /T    3.8729   Sgr
 2020-Dec-08 00:00     20 02 02.24 -20 47 16.5     n.a.    n.a.  10.6974941348481  20.5735291   42.2726 /T    3.8054   Sgr
 2020-Dec-09 00:00     20 02 26.44 -20 46 21.6     n.a.    n.a.  10.7092763880724  20.2265587   41.3522 /T    3.7370   Sgr
 2020-Dec-10 00:00     20 02 50.88 -20 45 25.8     n.a.    n.a.  10.7208566989590  19.8742156   40.4324 /T    3.6677   Sgr
 2020-Dec-11 00:00     20 03 15.54 -20 44 29.2     n.a.    n.a.  10.7322319596622  19.5164892   39.5131 /T    3.5976   Sgr
 2020-Dec-12 00:00     20 03 40.42 -20 43 31.7     n.a.    n.a.  10.7433990690754  19.1534169   38.5945 /T    3.5267   Sgr
 2020-Dec-13 00:00     20 04 05.52 -20 42 33.4     n.a.    n.a.  10.7543549664984  18.7851041   37.6765 /T    3.4549   Sgr
 2020-Dec-14 00:00     20 04 30.83 -20 41 34.2     n.a.    n.a.  10.7650966743287  18.4117336   36.7591 /T    3.3823   Sgr
 2020-Dec-15 00:00     20 04 56.35 -20 40 34.2     n.a.    n.a.  10.7756213420073  18.0335599   35.8423 /T    3.3089   Sgr
 2020-Dec-16 00:00     20 05 22.07 -20 39 33.3     n.a.    n.a.  10.7859262811403  17.6508850   34.9261 /T    3.2348   Sgr
 2020-Dec-17 00:00     20 05 47.98 -20 38 31.7     n.a.    n.a.  10.7960089836465  17.2640256   34.0106 /T    3.1600   Sgr
 2020-Dec-18 00:00     20 06 14.08 -20 37 29.2     n.a.    n.a.  10.8058671209722  16.8732824   33.0957 /T    3.0844   Sgr
 2020-Dec-19 00:00     20 06 40.36 -20 36 26.0     n.a.    n.a.  10.8154985287047  16.4789211   32.1814 /T    3.0081   Sgr
 2020-Dec-20 00:00     20 07 06.81 -20 35 21.9     n.a.    n.a.  10.8249011840020  16.0811661   31.2678 /T    2.9312   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

