Results
*******************************************************************************
 Revised: Aug 07, 2025                Ymir / (Saturn)                       619
                             https://ssd.jpl.nasa.gov/sats/elem/

 Retrograde irregular moon of Saturn. Discovered by B. Gladman et al. 
 (IAUC 7512). Preliminary designation S/2000 S 1 (2000S1). Named in 2003
 (IAUC 8177), from Norse mythology, where Ymir is the ancestor of all the 
 Jotuns or frost giants.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Nov 29 01:49:34 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ymir (619)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251128.p260224                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-28. PREDICTS-> 2026-FEB-23
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 34 03.69 -21 36 24.3     n.a.    n.a.  10.9021477117769   6.6824929   12.0346 /T    1.1852   Sgr
 2020-Jan-02 00:00     19 34 34.63 -21 35 20.9     n.a.    n.a.  10.9058808420796   6.2448768   11.1363 /T    1.0981   Sgr
 2020-Jan-03 00:00     19 35 05.61 -21 34 17.0     n.a.    n.a.  10.9093609714515   5.8063955   10.2383 /T    1.0108   Sgr
 2020-Jan-04 00:00     19 35 36.64 -21 33 12.6     n.a.    n.a.  10.9125876401143   5.3671861    9.3405 /T    0.9233   Sgr
 2020-Jan-05 00:00     19 36 07.70 -21 32 07.8     n.a.    n.a.  10.9155604657220   4.9273795    8.4430 /T    0.8356   Sgr
 2020-Jan-06 00:00     19 36 38.79 -21 31 02.5     n.a.    n.a.  10.9182791392545   4.4870982    7.5457 /T    0.7477   Sgr
 2020-Jan-07 00:00     19 37 09.90 -21 29 56.8     n.a.    n.a.  10.9207434188744   4.0464511    6.6487 /T    0.6597   Sgr
 2020-Jan-08 00:00     19 37 41.04 -21 28 50.6     n.a.    n.a.  10.9229531198357   3.6055254    5.7518 /T    0.5715   Sgr
 2020-Jan-09 00:00     19 38 12.19 -21 27 44.0     n.a.    n.a.  10.9249080989014   3.1643760    4.8551 /T    0.4832   Sgr
 2020-Jan-10 00:00     19 38 43.36 -21 26 37.0     n.a.    n.a.  10.9266082328650   2.7230160    3.9587 /T    0.3949   Sgr
 2020-Jan-11 00:00     19 39 14.53 -21 25 29.6     n.a.    n.a.  10.9280533928683   2.2814126    3.0623 /T    0.3064   Sgr
 2020-Jan-12 00:00     19 39 45.70 -21 24 21.8     n.a.    n.a.  10.9292434187954   1.8394923    2.1662 /T    0.2179   Sgr
 2020-Jan-13 00:00     19 40 16.87 -21 23 13.6     n.a.    n.a.  10.9301780999707   1.3971571    1.2704 /T    0.1293   Sgr
 2020-Jan-14 00:00     19 40 48.03 -21 22 05.1     n.a.    n.a.  10.9308571681730   0.9543103    0.3766 /T    0.0407   Sgr
 2020-Jan-15 00:00     19 41 19.19 -21 20 56.2     n.a.    n.a.  10.9312803060175   0.5108825    0.5252 /L    0.0479   Sgr
 2020-Jan-16 00:00     19 41 50.33 -21 19 46.9     n.a.    n.a.  10.9314471692553   0.0668527    1.4198 /L    0.1364   Sgr
 2020-Jan-17 00:00     19 42 21.45 -21 18 37.3     n.a.    n.a.  10.9313574178593  -0.3777429    2.3156 /L    0.2250   Sgr
 2020-Jan-18 00:00     19 42 52.54 -21 17 27.5     n.a.    n.a.  10.9310107496227  -0.8228103    3.2116 /L    0.3135   Sgr
 2020-Jan-19 00:00     19 43 23.60 -21 16 17.3     n.a.    n.a.  10.9304069312717  -1.2682062    4.1077 /L    0.4020   Sgr
 2020-Jan-20 00:00     19 43 54.63 -21 15 06.8     n.a.    n.a.  10.9295458243917  -1.7137474    5.0038 /L    0.4903   Sgr
 2020-Jan-21 00:00     19 44 25.62 -21 13 56.0     n.a.    n.a.  10.9284274053770  -2.1592211    5.9000 /L    0.5786   Sgr
 2020-Jan-22 00:00     19 44 56.57 -21 12 45.0     n.a.    n.a.  10.9270517795705  -2.6043951    6.7962 /L    0.6667   Sgr
 2020-Jan-23 00:00     19 45 27.46 -21 11 33.7     n.a.    n.a.  10.9254191899323  -3.0490266    7.6924 /L    0.7547   Sgr
 2020-Jan-24 00:00     19 45 58.30 -21 10 22.2     n.a.    n.a.  10.9235300204673  -3.4928713    8.5887 /L    0.8425   Sgr
 2020-Jan-25 00:00     19 46 29.07 -21 09 10.5     n.a.    n.a.  10.9213847946827  -3.9356918    9.4850 /L    0.9302   Sgr
 2020-Jan-26 00:00     19 46 59.78 -21 07 58.6     n.a.    n.a.  10.9189841696612  -4.3772640   10.3813 /L    1.0176   Sgr
 2020-Jan-27 00:00     19 47 30.42 -21 06 46.5     n.a.    n.a.  10.9163289268326  -4.8173818   11.2776 /L    1.1048   Sgr
 2020-Jan-28 00:00     19 48 00.98 -21 05 34.2     n.a.    n.a.  10.9134199609271  -5.2558590   12.1739 /L    1.1918   Sgr
 2020-Jan-29 00:00     19 48 31.46 -21 04 21.8     n.a.    n.a.  10.9102582686647  -5.6925283   13.0703 /L    1.2784   Sgr
 2020-Jan-30 00:00     19 49 01.86 -21 03 09.2     n.a.    n.a.  10.9068449384745  -6.1272389   13.9666 /L    1.3648   Sgr
 2020-Jan-31 00:00     19 49 32.16 -21 01 56.5     n.a.    n.a.  10.9031811419991  -6.5598529   14.8629 /L    1.4509   Sgr
 2020-Feb-01 00:00     19 50 02.36 -21 00 43.8     n.a.    n.a.  10.8992681274979  -6.9902424   15.7593 /L    1.5366   Sgr
 2020-Feb-02 00:00     19 50 32.46 -20 59 30.9     n.a.    n.a.  10.8951072146282  -7.4182880   16.6556 /L    1.6220   Sgr
 2020-Feb-03 00:00     19 51 02.46 -20 58 17.9     n.a.    n.a.  10.8906997895178  -7.8438793   17.5520 /L    1.7070   Sgr
 2020-Feb-04 00:00     19 51 32.34 -20 57 04.9     n.a.    n.a.  10.8860472985535  -8.2669189   18.4484 /L    1.7917   Sgr
 2020-Feb-05 00:00     19 52 02.11 -20 55 51.9     n.a.    n.a.  10.8811512389618  -8.6873297   19.3449 /L    1.8759   Sgr
 2020-Feb-06 00:00     19 52 31.76 -20 54 38.8     n.a.    n.a.  10.8760131442386  -9.1050651   20.2414 /L    1.9597   Sgr
 2020-Feb-07 00:00     19 53 01.29 -20 53 25.8     n.a.    n.a.  10.8706345631810  -9.5201205   21.1380 /L    2.0431   Sgr
 2020-Feb-08 00:00     19 53 30.69 -20 52 12.7     n.a.    n.a.  10.8650170331323  -9.9325408   22.0346 /L    2.1260   Sgr
 2020-Feb-09 00:00     19 53 59.95 -20 50 59.7     n.a.    n.a.  10.8591620511896 -10.3424189   22.9314 /L    2.2085   Sgr
 2020-Feb-10 00:00     19 54 29.08 -20 49 46.8     n.a.    n.a.  10.8530710505773 -10.7498792   23.8284 /L    2.2904   Sgr
 2020-Feb-11 00:00     19 54 58.07 -20 48 33.9     n.a.    n.a.  10.8467453909569 -11.1550460   24.7255 /L    2.3719   Sgr
 2020-Feb-12 00:00     19 55 26.92 -20 47 21.0     n.a.    n.a.  10.8401863688319 -11.5580077   25.6228 /L    2.4528   Sgr
 2020-Feb-13 00:00     19 55 55.62 -20 46 08.3     n.a.    n.a.  10.8333952475834 -11.9587871   26.5204 /L    2.5332   Sgr
 2020-Feb-14 00:00     19 56 24.16 -20 44 55.7     n.a.    n.a.  10.8263732995798 -12.3573300   27.4182 /L    2.6130   Sgr
 2020-Feb-15 00:00     19 56 52.55 -20 43 43.2     n.a.    n.a.  10.8191218496039 -12.7535114   28.3164 /L    2.6923   Sgr
 2020-Feb-16 00:00     19 57 20.77 -20 42 30.9     n.a.    n.a.  10.8116423108356 -13.1471535   29.2148 /L    2.7709   Sgr
 2020-Feb-17 00:00     19 57 48.83 -20 41 18.7     n.a.    n.a.  10.8039362094619 -13.5380460   30.1135 /L    2.8490   Sgr
 2020-Feb-18 00:00     19 58 16.71 -20 40 06.8     n.a.    n.a.  10.7960051983671 -13.9259629   31.0126 /L    2.9264   Sgr
 2020-Feb-19 00:00     19 58 44.42 -20 38 55.0     n.a.    n.a.  10.7878510625809 -14.3106741   31.9120 /L    3.0031   Sgr
 2020-Feb-20 00:00     19 59 11.95 -20 37 43.5     n.a.    n.a.  10.7794757194021 -14.6919525   32.8117 /L    3.0792   Sgr
 2020-Feb-21 00:00     19 59 39.29 -20 36 32.2     n.a.    n.a.  10.7708812153281 -15.0695783   33.7117 /L    3.1546   Sgr
 2020-Feb-22 00:00     20 00 06.44 -20 35 21.2     n.a.    n.a.  10.7620697209651 -15.4433420   34.6121 /L    3.2293   Sgr
 2020-Feb-23 00:00     20 00 33.39 -20 34 10.4     n.a.    n.a.  10.7530435244290 -15.8130466   35.5128 /L    3.3032   Sgr
 2020-Feb-24 00:00     20 01 00.15 -20 33 00.0     n.a.    n.a.  10.7438050234714 -16.1785097   36.4139 /L    3.3764   Sgr
 2020-Feb-25 00:00     20 01 26.69 -20 31 49.9     n.a.    n.a.  10.7343567166126 -16.5395649   37.3152 /L    3.4488   Sgr
 2020-Feb-26 00:00     20 01 53.03 -20 30 40.1     n.a.    n.a.  10.7247011937327 -16.8960622   38.2169 /L    3.5205   Sgr
 2020-Feb-27 00:00     20 02 19.15 -20 29 30.7     n.a.    n.a.  10.7148411267010 -17.2478675   39.1189 /L    3.5913   Sgr
 2020-Feb-28 00:00     20 02 45.06 -20 28 21.7     n.a.    n.a.  10.7047792605927 -17.5948611   40.0212 /L    3.6613   Sgr
 2020-Feb-29 00:00     20 03 10.73 -20 27 13.1     n.a.    n.a.  10.6945184058147 -17.9369362   40.9239 /L    3.7304   Sgr
 2020-Mar-01 00:00     20 03 36.19 -20 26 05.0     n.a.    n.a.  10.6840614310731 -18.2739977   41.8269 /L    3.7987   Sgr
 2020-Mar-02 00:00     20 04 01.41 -20 24 57.2     n.a.    n.a.  10.6734112566377 -18.6059622   42.7302 /L    3.8661   Sgr
 2020-Mar-03 00:00     20 04 26.39 -20 23 50.0     n.a.    n.a.  10.6625708468448 -18.9327612   43.6339 /L    3.9326   Sgr
 2020-Mar-04 00:00     20 04 51.14 -20 22 43.2     n.a.    n.a.  10.6515432003307 -19.2543456   44.5379 /L    3.9982   Sgr
 2020-Mar-05 00:00     20 05 15.64 -20 21 36.9     n.a.    n.a.  10.6403313362751 -19.5706949   45.4423 /L    4.0628   Sgr
 2020-Mar-06 00:00     20 05 39.89 -20 20 31.2     n.a.    n.a.  10.6289382752240 -19.8818266   46.3470 /L    4.1265   Sgr
 2020-Mar-07 00:00     20 06 03.89 -20 19 25.9     n.a.    n.a.  10.6173670143613 -20.1878051   47.2522 /L    4.1893   Sgr
 2020-Mar-08 00:00     20 06 27.64 -20 18 21.3     n.a.    n.a.  10.6056204997721 -20.4887421   48.1577 /L    4.2511   Sgr
 2020-Mar-09 00:00     20 06 51.13 -20 17 17.2     n.a.    n.a.  10.5937016019858 -20.7847838   49.0638 /L    4.3119   Sgr
 2020-Mar-10 00:00     20 07 14.36 -20 16 13.7     n.a.    n.a.  10.5816131040828 -21.0760807   49.9702 /L    4.3717   Sgr
 2020-Mar-11 00:00     20 07 37.33 -20 15 10.8     n.a.    n.a.  10.5693577109109 -21.3627461   50.8772 /L    4.4304   Cap
 2020-Mar-12 00:00     20 08 00.03 -20 14 08.6     n.a.    n.a.  10.5569380816733 -21.6448198   51.7848 /L    4.4882   Cap
 2020-Mar-13 00:00     20 08 22.45 -20 13 07.0     n.a.    n.a.  10.5443568787983 -21.9222501   52.6929 /L    4.5448   Cap
 2020-Mar-14 00:00     20 08 44.60 -20 12 06.1     n.a.    n.a.  10.5316168195872 -22.1949018   53.6016 /L    4.6005   Cap
 2020-Mar-15 00:00     20 09 06.47 -20 11 05.9     n.a.    n.a.  10.5187207179047 -22.4625806   54.5110 /L    4.6550   Cap
 2020-Mar-16 00:00     20 09 28.06 -20 10 06.4     n.a.    n.a.  10.5056715095819 -22.7250630   55.4210 /L    4.7084   Cap
 2020-Mar-17 00:00     20 09 49.36 -20 09 07.6     n.a.    n.a.  10.4924722622089 -22.9821195   56.3317 /L    4.7607   Cap
 2020-Mar-18 00:00     20 10 10.36 -20 08 09.5     n.a.    n.a.  10.4791261739455 -23.2335290   57.2431 /L    4.8119   Cap
 2020-Mar-19 00:00     20 10 31.07 -20 07 12.2     n.a.    n.a.  10.4656365665179 -23.4790852   58.1551 /L    4.8620   Cap
 2020-Mar-20 00:00     20 10 51.48 -20 06 15.7     n.a.    n.a.  10.4520068762039 -23.7185977   59.0679 /L    4.9108   Cap
 2020-Mar-21 00:00     20 11 11.58 -20 05 20.1     n.a.    n.a.  10.4382406448514 -23.9518911   59.9813 /L    4.9585   Cap
 2020-Mar-22 00:00     20 11 31.37 -20 04 25.2     n.a.    n.a.  10.4243415115997 -24.1788037   60.8955 /L    5.0050   Cap
 2020-Mar-23 00:00     20 11 50.85 -20 03 31.2     n.a.    n.a.  10.4103132051744 -24.3991870   61.8104 /L    5.0502   Cap
 2020-Mar-24 00:00     20 12 10.02 -20 02 38.0     n.a.    n.a.  10.3961595363256 -24.6129054   62.7259 /L    5.0942   Cap
 2020-Mar-25 00:00     20 12 28.86 -20 01 45.8     n.a.    n.a.  10.3818843900106 -24.8198377   63.6422 /L    5.1370   Cap
 2020-Mar-26 00:00     20 12 47.38 -20 00 54.4     n.a.    n.a.  10.3674917171267 -25.0198770   64.5592 /L    5.1785   Cap
 2020-Mar-27 00:00     20 13 05.57 -20 00 04.0     n.a.    n.a.  10.3529855258242 -25.2129318   65.4769 /L    5.2187   Cap
 2020-Mar-28 00:00     20 13 23.44 -19 59 14.5     n.a.    n.a.  10.3383698725657 -25.3989264   66.3954 /L    5.2576   Cap
 2020-Mar-29 00:00     20 13 40.96 -19 58 25.9     n.a.    n.a.  10.3236488530593 -25.5778008   67.3145 /L    5.2952   Cap
 2020-Mar-30 00:00     20 13 58.15 -19 57 38.3     n.a.    n.a.  10.3088265929791 -25.7495113   68.2344 /L    5.3315   Cap
 2020-Mar-31 00:00     20 14 15.00 -19 56 51.7     n.a.    n.a.  10.2939072380301 -25.9140326   69.1549 /L    5.3664   Cap
 2020-Apr-01 00:00     20 14 31.51 -19 56 06.2     n.a.    n.a.  10.2788949425296 -26.0713609   70.0762 /L    5.4000   Cap
 2020-Apr-02 00:00     20 14 47.67 -19 55 21.6     n.a.    n.a.  10.2637938554182 -26.2215197   70.9982 /L    5.4322   Cap
 2020-Apr-03 00:00     20 15 03.49 -19 54 38.1     n.a.    n.a.  10.2486081027339 -26.3645659   71.9210 /L    5.4631   Cap
 2020-Apr-04 00:00     20 15 18.95 -19 53 55.6     n.a.    n.a.  10.2333417664351 -26.5005959   72.8445 /L    5.4926   Cap
 2020-Apr-05 00:00     20 15 34.06 -19 53 14.2     n.a.    n.a.  10.2179988613720 -26.6297450   73.7688 /L    5.5207   Cap
 2020-Apr-06 00:00     20 15 48.81 -19 52 33.9     n.a.    n.a.  10.2025833151419 -26.7521770   74.6939 /L    5.5474   Cap
 2020-Apr-07 00:00     20 16 03.21 -19 51 54.6     n.a.    n.a.  10.1870989584410 -26.8680582   75.6197 /L    5.5726   Cap
 2020-Apr-08 00:00     20 16 17.25 -19 51 16.5     n.a.    n.a.  10.1715495340081 -26.9775201   76.5465 /L    5.5965   Cap
 2020-Apr-09 00:00     20 16 30.92 -19 50 39.5     n.a.    n.a.  10.1559387279956 -27.0806217   77.4741 /L    5.6189   Cap
 2020-Apr-10 00:00     20 16 44.23 -19 50 03.6     n.a.    n.a.  10.1402702190881 -27.1773284   78.4026 /L    5.6399   Cap
 2020-Apr-11 00:00     20 16 57.18 -19 49 28.9     n.a.    n.a.  10.1245477327420 -27.2675158   79.3321 /L    5.6594   Cap
 2020-Apr-12 00:00     20 17 09.75 -19 48 55.4     n.a.    n.a.  10.1087750861810 -27.3509958   80.2626 /L    5.6774   Cap
 2020-Apr-13 00:00     20 17 21.95 -19 48 23.0     n.a.    n.a.  10.0929562152805 -27.4275513   81.1941 /L    5.6940   Cap
 2020-Apr-14 00:00     20 17 33.77 -19 47 51.8     n.a.    n.a.  10.0770951827062 -27.4969644   82.1266 /L    5.7091   Cap
 2020-Apr-15 00:00     20 17 45.21 -19 47 21.8     n.a.    n.a.  10.0611961724531 -27.5590346   83.0602 /L    5.7227   Cap
 2020-Apr-16 00:00     20 17 56.28 -19 46 53.0     n.a.    n.a.  10.0452634774530 -27.6135856   83.9948 /L    5.7348   Cap
 2020-Apr-17 00:00     20 18 06.95 -19 46 25.5     n.a.    n.a.  10.0293014855046 -27.6604649   84.9305 /L    5.7453   Cap
 2020-Apr-18 00:00     20 18 17.25 -19 45 59.2     n.a.    n.a.  10.0133146664685 -27.6995400   85.8673 /L    5.7543   Cap
 2020-Apr-19 00:00     20 18 27.15 -19 45 34.2     n.a.    n.a.  9.99730756172109 -27.7306951   86.8052 /L    5.7618   Cap
 2020-Apr-20 00:00     20 18 36.66 -19 45 10.4     n.a.    n.a.  9.98128477564497 -27.7538277   87.7441 /L    5.7677   Cap
 2020-Apr-21 00:00     20 18 45.78 -19 44 47.9     n.a.    n.a.  9.96525096834901 -27.7688471   88.6841 /L    5.7720   Cap
 2020-Apr-22 00:00     20 18 54.50 -19 44 26.7     n.a.    n.a.  9.94921084866273 -27.7756753   89.6253 /L    5.7748   Cap
 2020-Apr-23 00:00     20 19 02.82 -19 44 06.8     n.a.    n.a.  9.93316916656916 -27.7742483   90.5675 /L    5.7760   Cap
 2020-Apr-24 00:00     20 19 10.75 -19 43 48.2     n.a.    n.a.  9.91713070451112 -27.7645181   91.5108 /L    5.7756   Cap
 2020-Apr-25 00:00     20 19 18.28 -19 43 30.9     n.a.    n.a.  9.90110026733720 -27.7464555   92.4551 /L    5.7736   Cap
 2020-Apr-26 00:00     20 19 25.40 -19 43 14.9     n.a.    n.a.  9.88508267093711 -27.7200517   93.4006 /L    5.7700   Cap
 2020-Apr-27 00:00     20 19 32.12 -19 43 00.3     n.a.    n.a.  9.86908272977228 -27.6853207   94.3471 /L    5.7648   Cap
 2020-Apr-28 00:00     20 19 38.44 -19 42 46.9     n.a.    n.a.  9.85310524349943 -27.6423001   95.2947 /L    5.7580   Cap
 2020-Apr-29 00:00     20 19 44.35 -19 42 35.0     n.a.    n.a.  9.83715498272165 -27.5910532   96.2433 /L    5.7496   Cap
 2020-Apr-30 00:00     20 19 49.86 -19 42 24.4     n.a.    n.a.  9.82123667373438 -27.5316704   97.1930 /L    5.7396   Cap
 2020-May-01 00:00     20 19 54.96 -19 42 15.1     n.a.    n.a.  9.80535498216475 -27.4642716   98.1437 /L    5.7280   Cap
 2020-May-02 00:00     20 19 59.66 -19 42 07.2     n.a.    n.a.  9.78951449590368 -27.3890060   99.0955 /L    5.7147   Cap
 2020-May-03 00:00     20 20 03.95 -19 42 00.7     n.a.    n.a.  9.77371970890522 -27.3060484  100.0484 /L    5.6998   Cap
 2020-May-04 00:00     20 20 07.84 -19 41 55.5     n.a.    n.a.  9.75797500923077 -27.2155881  101.0024 /L    5.6833   Cap
 2020-May-05 00:00     20 20 11.32 -19 41 51.6     n.a.    n.a.  9.74228467649507 -27.1178070  101.9574 /L    5.6652   Cap
 2020-May-06 00:00     20 20 14.39 -19 41 49.2     n.a.    n.a.  9.72665289422187 -27.0128506  102.9136 /L    5.6455   Cap
 2020-May-07 00:00     20 20 17.06 -19 41 48.1     n.a.    n.a.  9.71108377993013 -26.9007976  103.8709 /L    5.6241   Cap
 2020-May-08 00:00     20 20 19.32 -19 41 48.3     n.a.    n.a.  9.69558142985557 -26.7816414  104.8293 /L    5.6011   Cap
 2020-May-09 00:00     20 20 21.18 -19 41 50.0     n.a.    n.a.  9.68014996870123 -26.6552923  105.7890 /L    5.5765   Cap
 2020-May-10 00:00     20 20 22.63 -19 41 52.9     n.a.    n.a.  9.66479359202932 -26.5215996  106.7499 /L    5.5503   Cap
 2020-May-11 00:00     20 20 23.67 -19 41 57.3     n.a.    n.a.  9.64951659210231 -26.3803846  107.7120 /L    5.5225   Cap
 2020-May-12 00:00     20 20 24.31 -19 42 03.0     n.a.    n.a.  9.63432336495886 -26.2314711  108.6754 /L    5.4930   Cap
 2020-May-13 00:00     20 20 24.54 -19 42 10.1     n.a.    n.a.  9.61921840275594 -26.0747048  109.6401 /L    5.4620   Cap
 2020-May-14 00:00     20 20 24.37 -19 42 18.6     n.a.    n.a.  9.60420627806170 -25.9099619  110.6060 /L    5.4292   Cap
 2020-May-15 00:00     20 20 23.78 -19 42 28.4     n.a.    n.a.  9.58929162607450 -25.7371489  111.5733 /L    5.3949   Cap
 2020-May-16 00:00     20 20 22.79 -19 42 39.6     n.a.    n.a.  9.57447912848614 -25.5561974  112.5418 /L    5.3590   Cap
 2020-May-17 00:00     20 20 21.40 -19 42 52.1     n.a.    n.a.  9.55977350046246 -25.3670589  113.5117 /L    5.3214   Cap
 2020-May-18 00:00     20 20 19.60 -19 43 06.0     n.a.    n.a.  9.54517948066175 -25.1696999  114.4829 /L    5.2822   Cap
 2020-May-19 00:00     20 20 17.40 -19 43 21.2     n.a.    n.a.  9.53070182336848 -24.9640995  115.4553 /L    5.2414   Cap
 2020-May-20 00:00     20 20 14.79 -19 43 37.8     n.a.    n.a.  9.51634529147889 -24.7502491  116.4290 /L    5.1990   Cap
 2020-May-21 00:00     20 20 11.78 -19 43 55.7     n.a.    n.a.  9.50211464904874 -24.5281536  117.4040 /L    5.1550   Cap
 2020-May-22 00:00     20 20 08.38 -19 44 14.9     n.a.    n.a.  9.48801465230019 -24.2978359  118.3803 /L    5.1095   Cap
 2020-May-23 00:00     20 20 04.58 -19 44 35.5     n.a.    n.a.  9.47405003834453 -24.0593402  119.3578 /L    5.0623   Cap
 2020-May-24 00:00     20 20 00.38 -19 44 57.3     n.a.    n.a.  9.46022551137563 -23.8127367  120.3366 /L    5.0136   Cap
 2020-May-25 00:00     20 19 55.79 -19 45 20.5     n.a.    n.a.  9.44654572664595 -23.5581252  121.3165 /L    4.9632   Cap
 2020-May-26 00:00     20 19 50.81 -19 45 44.9     n.a.    n.a.  9.43301527302663 -23.2956360  122.2977 /L    4.9114   Cap
 2020-May-27 00:00     20 19 45.44 -19 46 10.7     n.a.    n.a.  9.41963865525258 -23.0254298  123.2800 /L    4.8580   Cap
 2020-May-28 00:00     20 19 39.69 -19 46 37.6     n.a.    n.a.  9.40642027702014 -22.7476952  124.2635 /L    4.8031   Cap
 2020-May-29 00:00     20 19 33.56 -19 47 05.9     n.a.    n.a.  9.39336442603503 -22.4626444  125.2481 /L    4.7466   Cap
 2020-May-30 00:00     20 19 27.05 -19 47 35.4     n.a.    n.a.  9.38047526211354 -22.1705068  126.2338 /L    4.6887   Cap
 2020-May-31 00:00     20 19 20.17 -19 48 06.1     n.a.    n.a.  9.36775680971186 -21.8715200  127.2206 /L    4.6292   Cap
 2020-Jun-01 00:00     20 19 12.92 -19 48 38.0     n.a.    n.a.  9.35521295682410 -21.5659164  128.2086 /L    4.5683   Cap
 2020-Jun-02 00:00     20 19 05.30 -19 49 11.1     n.a.    n.a.  9.34284746270265 -21.2539061  129.1976 /L    4.5060   Cap
 2020-Jun-03 00:00     20 18 57.32 -19 49 45.3     n.a.    n.a.  9.33066397659625 -20.9356567  130.1878 /L    4.4422   Cap
 2020-Jun-04 00:00     20 18 48.98 -19 50 20.7     n.a.    n.a.  9.31866606794789 -20.6112743  131.1790 /L    4.3770   Cap
 2020-Jun-05 00:00     20 18 40.29 -19 50 57.3     n.a.    n.a.  9.30685726513255 -20.2807944  132.1714 /L    4.3104   Cap
 2020-Jun-06 00:00     20 18 31.25 -19 51 35.0     n.a.    n.a.  9.29524109608873 -19.9441850  133.1649 /L    4.2424   Cap
 2020-Jun-07 00:00     20 18 21.86 -19 52 13.7     n.a.    n.a.  9.28382112233965 -19.6013657  134.1595 /L    4.1730   Cap
 2020-Jun-08 00:00     20 18 12.13 -19 52 53.6     n.a.    n.a.  9.27260095952468 -19.2522344  135.1553 /L    4.1023   Cap
 2020-Jun-09 00:00     20 18 02.06 -19 53 34.5     n.a.    n.a.  9.26158428206185 -18.8966936  136.1523 /L    4.0302   Cap
 2020-Jun-10 00:00     20 17 51.65 -19 54 16.5     n.a.    n.a.  9.25077481442339 -18.5346697  137.1504 /L    3.9568   Cap
 2020-Jun-11 00:00     20 17 40.91 -19 54 59.5     n.a.    n.a.  9.24017631434879 -18.1661218  138.1497 /L    3.8821   Cap
 2020-Jun-12 00:00     20 17 29.85 -19 55 43.5     n.a.    n.a.  9.22979255349505 -17.7910422  139.1502 /L    3.8061   Cap
 2020-Jun-13 00:00     20 17 18.47 -19 56 28.5     n.a.    n.a.  9.21962729944822 -17.4094517  140.1518 /L    3.7288   Cap
 2020-Jun-14 00:00     20 17 06.77 -19 57 14.5     n.a.    n.a.  9.20968430098962 -17.0213936  141.1546 /L    3.6503   Cap
 2020-Jun-15 00:00     20 16 54.75 -19 58 01.4     n.a.    n.a.  9.19996727685984 -16.6269279  142.1585 /L    3.5705   Cap
 2020-Jun-16 00:00     20 16 42.43 -19 58 49.2     n.a.    n.a.  9.19047990722335 -16.2261277  143.1635 /L    3.4896   Cap
 2020-Jun-17 00:00     20 16 29.81 -19 59 37.9     n.a.    n.a.  9.18122582650392 -15.8190783  144.1696 /L    3.4074   Cap
 2020-Jun-18 00:00     20 16 16.90 -20 00 27.5     n.a.    n.a.  9.17220861606111 -15.4058787  145.1768 /L    3.3242   Cap
 2020-Jun-19 00:00     20 16 03.70 -20 01 18.0     n.a.    n.a.  9.16343179520912 -14.9866457  146.1850 /L    3.2397   Cap
 2020-Jun-20 00:00     20 15 50.22 -20 02 09.2     n.a.    n.a.  9.15489880934470 -14.5615194  147.1942 /L    3.1542   Cap
 2020-Jun-21 00:00     20 15 36.46 -20 03 01.3     n.a.    n.a.  9.14661301450668 -14.1306702  148.2045 /L    3.0676   Cap
 2020-Jun-22 00:00     20 15 22.43 -20 03 54.1     n.a.    n.a.  9.13857765856143 -13.6943030  149.2156 /L    2.9799   Cap
 2020-Jun-23 00:00     20 15 08.15 -20 04 47.7     n.a.    n.a.  9.13079586029331 -13.2526597  150.2277 /L    2.8913   Cap
 2020-Jun-24 00:00     20 14 53.61 -20 05 42.0     n.a.    n.a.  9.12327058868838 -12.8060164  151.2406 /L    2.8016   Cap
 2020-Jun-25 00:00     20 14 38.82 -20 06 36.9     n.a.    n.a.  9.11600464525658 -12.3546753  152.2544 /L    2.7110   Cap
 2020-Jun-26 00:00     20 14 23.79 -20 07 32.6     n.a.    n.a.  9.10900065208278 -11.8989532  153.2690 /L    2.6194   Cap
 2020-Jun-27 00:00     20 14 08.54 -20 08 28.8     n.a.    n.a.  9.10226104749131 -11.4391672  154.2843 /L    2.5270   Cap
 2020-Jun-28 00:00     20 13 53.06 -20 09 25.7     n.a.    n.a.  9.09578809012588 -10.9756201  155.3003 /L    2.4337   Cap
 2020-Jun-29 00:00     20 13 37.37 -20 10 23.1     n.a.    n.a.  9.08958387132072 -10.5085863  156.3170 /L    2.3395   Cap
 2020-Jun-30 00:00     20 13 21.48 -20 11 21.0     n.a.    n.a.  9.08365033504542 -10.0382998  157.3344 /L    2.2446   Cap
 2020-Jul-01 00:00     20 13 05.38 -20 12 19.5     n.a.    n.a.  9.07798930425439  -9.5649443  158.3525 /L    2.1489   Cap
 2020-Jul-02 00:00     20 12 49.10 -20 13 18.4     n.a.    n.a.  9.07260251178961  -9.0886477  159.3712 /L    2.0525   Cap
 2020-Jul-03 00:00     20 12 32.63 -20 14 17.8     n.a.    n.a.  9.06749163290732  -8.6094822  160.3905 /L    1.9553   Cap
 2020-Jul-04 00:00     20 12 15.98 -20 15 17.6     n.a.    n.a.  9.06265831536144  -8.1274729  161.4104 /L    1.8575   Cap
 2020-Jul-05 00:00     20 11 59.17 -20 16 17.7     n.a.    n.a.  9.05810420255212  -7.6426128  162.4309 /L    1.7591   Cap
 2020-Jul-06 00:00     20 11 42.20 -20 17 18.3     n.a.    n.a.  9.05383094622274  -7.1548834  163.4520 /L    1.6600   Cap
 2020-Jul-07 00:00     20 11 25.08 -20 18 19.1     n.a.    n.a.  9.04984020750450  -6.6642738  164.4738 /L    1.5604   Cap
 2020-Jul-08 00:00     20 11 07.82 -20 19 20.3     n.a.    n.a.  9.04613364785867  -6.1707956  165.4961 /L    1.4603   Cap
 2020-Jul-09 00:00     20 10 50.42 -20 20 21.7     n.a.    n.a.  9.04271291346052  -5.6744909  166.5190 /L    1.3596   Cap
 2020-Jul-10 00:00     20 10 32.89 -20 21 23.4     n.a.    n.a.  9.03957961711002  -5.1754328  167.5424 /L    1.2584   Cap
 2020-Jul-11 00:00     20 10 15.24 -20 22 25.2     n.a.    n.a.  9.03673532100878  -4.6737226  168.5663 /L    1.1569   Cap
 2020-Jul-12 00:00     20 09 57.48 -20 23 27.3     n.a.    n.a.  9.03418152235236  -4.1694831  169.5907 /L    1.0549   Cap
 2020-Jul-13 00:00     20 09 39.62 -20 24 29.5     n.a.    n.a.  9.03191964229389  -3.6628539  170.6155 /L    0.9525   Cap
 2020-Jul-14 00:00     20 09 21.67 -20 25 31.8     n.a.    n.a.  9.02995101777967  -3.1539867  171.6408 /L    0.8499   Cap
 2020-Jul-15 00:00     20 09 03.63 -20 26 34.3     n.a.    n.a.  9.02827689508978  -2.6430436  172.6662 /L    0.7469   Cap
 2020-Jul-16 00:00     20 08 45.52 -20 27 36.7     n.a.    n.a.  9.02689842355187  -2.1301986  173.6919 /L    0.6437   Cap
 2020-Jul-17 00:00     20 08 27.35 -20 28 39.3     n.a.    n.a.  9.02581664775324  -1.6156414  174.7175 /L    0.5403   Cap
 2020-Jul-18 00:00     20 08 09.12 -20 29 41.8     n.a.    n.a.  9.02503249667178  -1.0995839  175.7428 /L    0.4368   Cap
 2020-Jul-19 00:00     20 07 50.84 -20 30 44.2     n.a.    n.a.  9.02454676860508  -0.5822681  176.7669 /L    0.3333   Cap
 2020-Jul-20 00:00     20 07 32.52 -20 31 46.7     n.a.    n.a.  9.02436011177036  -0.0639725  177.7877 /L    0.2301   Cap
 2020-Jul-21 00:00     20 07 14.18 -20 32 49.0     n.a.    n.a.  9.02447300202167   0.4549847  178.7963 /L    0.1279   Sgr
 2020-Jul-22 00:00     20 06 55.83 -20 33 51.2     n.a.    n.a.  9.02488572098723   0.9742504  179.6552 /L    0.0378   Sgr
 2020-Jul-23 00:00     20 06 37.47 -20 34 53.2     n.a.    n.a.  9.02559833932019   1.4934500  179.0487 /T    0.0904   Sgr
 2020-Jul-24 00:00     20 06 19.11 -20 35 55.1     n.a.    n.a.  9.02661070976000   2.0122073  178.0486 /T    0.1912   Sgr
 2020-Jul-25 00:00     20 06 00.77 -20 36 56.7     n.a.    n.a.  9.02792247289248   2.5301675  177.0287 /T    0.2942   Sgr
 2020-Jul-26 00:00     20 05 42.45 -20 37 58.1     n.a.    n.a.  9.02953307545970   3.0470170  176.0043 /T    0.3976   Sgr
 2020-Jul-27 00:00     20 05 24.16 -20 38 59.2     n.a.    n.a.  9.03144179818346   3.5624959  174.9781 /T    0.5010   Sgr
 2020-Jul-28 00:00     20 05 05.92 -20 40 00.1     n.a.    n.a.  9.03364778856290   4.0764029  173.9511 /T    0.6042   Sgr
 2020-Jul-29 00:00     20 04 47.72 -20 41 00.6     n.a.    n.a.  9.03615009423641   4.5885926  172.9237 /T    0.7073   Sgr
 2020-Jul-30 00:00     20 04 29.59 -20 42 00.7     n.a.    n.a.  9.03894769359909   5.0989691  171.8961 /T    0.8101   Sgr
 2020-Jul-31 00:00     20 04 11.53 -20 43 00.5     n.a.    n.a.  9.04203952154842   5.6074760  170.8685 /T    0.9127   Sgr
 2020-Aug-01 00:00     20 03 53.55 -20 43 59.8     n.a.    n.a.  9.04542448900813   6.1140847  169.8409 /T    1.0149   Sgr
 2020-Aug-02 00:00     20 03 35.66 -20 44 58.7     n.a.    n.a.  9.04910149531439   6.6187813  168.8133 /T    1.1168   Sgr
 2020-Aug-03 00:00     20 03 17.86 -20 45 57.2     n.a.    n.a.  9.05306943298929   7.1215539  167.7859 /T    1.2182   Sgr
 2020-Aug-04 00:00     20 03 00.17 -20 46 55.2     n.a.    n.a.  9.05732718513742   7.6223801  166.7586 /T    1.3192   Sgr
 2020-Aug-05 00:00     20 02 42.59 -20 47 52.7     n.a.    n.a.  9.06187361663745   8.1212180  165.7314 /T    1.4197   Sgr
 2020-Aug-06 00:00     20 02 25.14 -20 48 49.6     n.a.    n.a.  9.06670756114651   8.6180008  164.7044 /T    1.5197   Sgr
 2020-Aug-07 00:00     20 02 07.81 -20 49 46.0     n.a.    n.a.  9.07182780633867   9.1126362  163.6777 /T    1.6192   Sgr
 2020-Aug-08 00:00     20 01 50.62 -20 50 41.8     n.a.    n.a.  9.07723307960877   9.6050084  162.6511 /T    1.7181   Sgr
 2020-Aug-09 00:00     20 01 33.58 -20 51 37.1     n.a.    n.a.  9.08292203580295  10.0949828  161.6247 /T    1.8163   Sgr
 2020-Aug-10 00:00     20 01 16.70 -20 52 31.7     n.a.    n.a.  9.08889324765639  10.5824104  160.5986 /T    1.9139   Sgr
 2020-Aug-11 00:00     20 00 59.98 -20 53 25.7     n.a.    n.a.  9.09514519877299  11.0671320  159.5728 /T    2.0109   Sgr
 2020-Aug-12 00:00     20 00 43.43 -20 54 19.0     n.a.    n.a.  9.10167627831505  11.5489800  158.5473 /T    2.1071   Sgr
 2020-Aug-13 00:00     20 00 27.07 -20 55 11.6     n.a.    n.a.  9.10848477610218  12.0277776  157.5221 /T    2.2026   Sgr
 2020-Aug-14 00:00     20 00 10.89 -20 56 03.6     n.a.    n.a.  9.11556887652471  12.5033356  156.4973 /T    2.2973   Sgr
 2020-Aug-15 00:00     19 59 54.92 -20 56 54.8     n.a.    n.a.  9.12292664960171  12.9754459  155.4729 /T    2.3911   Sgr
 2020-Aug-16 00:00     19 59 39.15 -20 57 45.3     n.a.    n.a.  9.13055603778455  13.4438735  154.4488 /T    2.4842   Sgr
 2020-Aug-17 00:00     19 59 23.59 -20 58 35.0     n.a.    n.a.  9.13845483798895  13.9083483  153.4253 /T    2.5763   Sgr
 2020-Aug-18 00:00     19 59 08.26 -20 59 23.9     n.a.    n.a.  9.14662068007004  14.3685619  152.4022 /T    2.6675   Sgr
 2020-Aug-19 00:00     19 58 53.17 -21 00 12.1     n.a.    n.a.  9.15505100543993  14.8241718  151.3797 /T    2.7578   Sgr
 2020-Aug-20 00:00     19 58 38.31 -21 00 59.4     n.a.    n.a.  9.16374305191791  15.2748193  150.3577 /T    2.8471   Sgr
 2020-Aug-21 00:00     19 58 23.71 -21 01 45.9     n.a.    n.a.  9.17269385160534  15.7201561  149.3364 /T    2.9354   Sgr
 2020-Aug-22 00:00     19 58 09.36 -21 02 31.5     n.a.    n.a.  9.18190024617846  16.1598759  148.3158 /T    3.0226   Sgr
 2020-Aug-23 00:00     19 57 55.27 -21 03 16.3     n.a.    n.a.  9.19135891880616  16.5937391  147.2959 /T    3.1088   Sgr
 2020-Aug-24 00:00     19 57 41.46 -21 04 00.2     n.a.    n.a.  9.20106643646879  17.0215835  146.2767 /T    3.1938   Sgr
 2020-Aug-25 00:00     19 57 27.92 -21 04 43.2     n.a.    n.a.  9.21101929382651  17.4433190  145.2583 /T    3.2777   Sgr
 2020-Aug-26 00:00     19 57 14.67 -21 05 25.2     n.a.    n.a.  9.22121395103504  17.8589131  144.2408 /T    3.3605   Sgr
 2020-Aug-27 00:00     19 57 01.71 -21 06 06.4     n.a.    n.a.  9.23164686152531  18.2683720  143.2240 /T    3.4421   Sgr
 2020-Aug-28 00:00     19 56 49.05 -21 06 46.6     n.a.    n.a.  9.24231448934436  18.6717238  142.2081 /T    3.5225   Sgr
 2020-Aug-29 00:00     19 56 36.69 -21 07 25.9     n.a.    n.a.  9.25321331773787  19.0690050  141.1931 /T    3.6017   Sgr
 2020-Aug-30 00:00     19 56 24.63 -21 08 04.2     n.a.    n.a.  9.26433985115872  19.4602511  140.1789 /T    3.6797   Sgr
 2020-Aug-31 00:00     19 56 12.89 -21 08 41.5     n.a.    n.a.  9.27569061250009  19.8454894  139.1655 /T    3.7563   Sgr
 2020-Sep-01 00:00     19 56 01.47 -21 09 17.9     n.a.    n.a.  9.28726213679491  20.2247340  138.1530 /T    3.8317   Sgr
 2020-Sep-02 00:00     19 55 50.37 -21 09 53.2     n.a.    n.a.  9.29905096228495  20.5979814  137.1413 /T    3.9058   Sgr
 2020-Sep-03 00:00     19 55 39.60 -21 10 27.6     n.a.    n.a.  9.31105361971992  20.9652089  136.1305 /T    3.9786   Sgr
 2020-Sep-04 00:00     19 55 29.17 -21 11 00.9     n.a.    n.a.  9.32326662085463  21.3263735  135.1206 /T    4.0500   Sgr
 2020-Sep-05 00:00     19 55 19.07 -21 11 33.2     n.a.    n.a.  9.33568644717328  21.6814136  134.1115 /T    4.1201   Sgr
 2020-Sep-06 00:00     19 55 09.32 -21 12 04.5     n.a.    n.a.  9.34830953974403  22.0302515  133.1032 /T    4.1888   Sgr
 2020-Sep-07 00:00     19 54 59.91 -21 12 34.8     n.a.    n.a.  9.36113229077525  22.3727962  132.0958 /T    4.2560   Sgr
 2020-Sep-08 00:00     19 54 50.86 -21 13 04.0     n.a.    n.a.  9.37415103696768  22.7089469  131.0893 /T    4.3219   Sgr
 2020-Sep-09 00:00     19 54 42.16 -21 13 32.2     n.a.    n.a.  9.38736205424240  23.0385941  130.0836 /T    4.3864   Sgr
 2020-Sep-10 00:00     19 54 33.83 -21 13 59.3     n.a.    n.a.  9.40076155295157  23.3616199  129.0788 /T    4.4493   Sgr
 2020-Sep-11 00:00     19 54 25.86 -21 14 25.3     n.a.    n.a.  9.41434567230801  23.6778953  128.0748 /T    4.5109   Sgr
 2020-Sep-12 00:00     19 54 18.27 -21 14 50.3     n.a.    n.a.  9.42811047256270  23.9872748  127.0718 /T    4.5709   Sgr
 2020-Sep-13 00:00     19 54 11.04 -21 15 14.2     n.a.    n.a.  9.44205192354862  24.2895895  126.0696 /T    4.6294   Sgr
 2020-Sep-14 00:00     19 54 04.20 -21 15 37.0     n.a.    n.a.  9.45616588884835  24.5846393  125.0684 /T    4.6865   Sgr
 2020-Sep-15 00:00     19 53 57.74 -21 15 58.7     n.a.    n.a.  9.47044810635692  24.8721887  124.0681 /T    4.7420   Sgr
 2020-Sep-16 00:00     19 53 51.66 -21 16 19.3     n.a.    n.a.  9.48489416854957  25.1519714  123.0688 /T    4.7959   Sgr
 2020-Sep-17 00:00     19 53 45.98 -21 16 38.8     n.a.    n.a.  9.49949950875281  25.4237068  122.0704 /T    4.8483   Sgr
 2020-Sep-18 00:00     19 53 40.68 -21 16 57.1     n.a.    n.a.  9.51425940143737  25.6871313  121.0731 /T    4.8991   Sgr
 2020-Sep-19 00:00     19 53 35.79 -21 17 14.4     n.a.    n.a.  9.52916898267775  25.9420352  120.0768 /T    4.9483   Sgr
 2020-Sep-20 00:00     19 53 31.29 -21 17 30.6     n.a.    n.a.  9.54422329063466  26.1882928  119.0816 /T    4.9960   Sgr
 2020-Sep-21 00:00     19 53 27.20 -21 17 45.6     n.a.    n.a.  9.55941731794853  26.4258719  118.0875 /T    5.0420   Sgr
 2020-Sep-22 00:00     19 53 23.51 -21 17 59.5     n.a.    n.a.  9.57474606334092  26.6548222  117.0945 /T    5.0864   Sgr
 2020-Sep-23 00:00     19 53 20.23 -21 18 12.3     n.a.    n.a.  9.59020457145131  26.8752480  116.1027 /T    5.1292   Sgr
 2020-Sep-24 00:00     19 53 17.35 -21 18 23.9     n.a.    n.a.  9.60578795612371  27.0872801  115.1120 /T    5.1704   Sgr
 2020-Sep-25 00:00     19 53 14.88 -21 18 34.4     n.a.    n.a.  9.62149140856963  27.2910528  114.1225 /T    5.2100   Sgr
 2020-Sep-26 00:00     19 53 12.82 -21 18 43.8     n.a.    n.a.  9.63731019510152  27.4866902  113.1341 /T    5.2479   Sgr
 2020-Sep-27 00:00     19 53 11.16 -21 18 52.0     n.a.    n.a.  9.65323964933438  27.6743007  112.1469 /T    5.2842   Sgr
 2020-Sep-28 00:00     19 53 09.92 -21 18 59.1     n.a.    n.a.  9.66927516233117  27.8539749  111.1607 /T    5.3188   Sgr
 2020-Sep-29 00:00     19 53 09.09 -21 19 05.0     n.a.    n.a.  9.68541217249531  28.0257862  110.1757 /T    5.3518   Sgr
 2020-Sep-30 00:00     19 53 08.67 -21 19 09.9     n.a.    n.a.  9.70164615580382  28.1897914  109.1919 /T    5.3832   Sgr
 2020-Oct-01 00:00     19 53 08.66 -21 19 13.5     n.a.    n.a.  9.71797261636845  28.3460312  108.2091 /T    5.4129   Sgr
 2020-Oct-02 00:00     19 53 09.07 -21 19 16.1     n.a.    n.a.  9.73438707718019  28.4945303  107.2273 /T    5.4410   Sgr
 2020-Oct-03 00:00     19 53 09.88 -21 19 17.5     n.a.    n.a.  9.75088507102210  28.6352980  106.2467 /T    5.4674   Sgr
 2020-Oct-04 00:00     19 53 11.11 -21 19 17.7     n.a.    n.a.  9.76746213171976  28.7683288  105.2671 /T    5.4922   Sgr
 2020-Oct-05 00:00     19 53 12.76 -21 19 16.9     n.a.    n.a.  9.78411378599763  28.8936038  104.2885 /T    5.5154   Sgr
 2020-Oct-06 00:00     19 53 14.81 -21 19 14.8     n.a.    n.a.  9.80083554614403  29.0110923  103.3110 /T    5.5369   Sgr
 2020-Oct-07 00:00     19 53 17.28 -21 19 11.7     n.a.    n.a.  9.81762290344610  29.1207523  102.3345 /T    5.5567   Sgr
 2020-Oct-08 00:00     19 53 20.16 -21 19 07.4     n.a.    n.a.  9.83447132201951  29.2225316  101.3590 /T    5.5749   Sgr
 2020-Oct-09 00:00     19 53 23.45 -21 19 02.0     n.a.    n.a.  9.85137623229323  29.3163654  100.3845 /T    5.5915   Sgr
 2020-Oct-10 00:00     19 53 27.16 -21 18 55.4     n.a.    n.a.  9.86833302313703  29.4021738   99.4109 /T    5.6064   Sgr
 2020-Oct-11 00:00     19 53 31.28 -21 18 47.7     n.a.    n.a.  9.88533703157284  29.4798563   98.4384 /T    5.6197   Sgr
 2020-Oct-12 00:00     19 53 35.81 -21 18 38.9     n.a.    n.a.  9.90238352940401  29.5492867   97.4669 /T    5.6313   Sgr
 2020-Oct-13 00:00     19 53 40.75 -21 18 28.9     n.a.    n.a.  9.91946770721023  29.6103099   96.4963 /T    5.6413   Sgr
 2020-Oct-14 00:00     19 53 46.11 -21 18 17.8     n.a.    n.a.  9.93658465820939  29.6627452   95.5267 /T    5.6496   Sgr
 2020-Oct-15 00:00     19 53 51.88 -21 18 05.5     n.a.    n.a.  9.95372936724875  29.7064016   94.5581 /T    5.6563   Sgr
 2020-Oct-16 00:00     19 53 58.05 -21 17 52.1     n.a.    n.a.  9.97089671240419  29.7411062   93.5906 /T    5.6614   Sgr
 2020-Oct-17 00:00     19 54 04.64 -21 17 37.6     n.a.    n.a.  9.98808148602881  29.7667414   92.6240 /T    5.6648   Sgr
 2020-Oct-18 00:00     19 54 11.63 -21 17 21.9     n.a.    n.a.  10.0052784367367  29.7832774   91.6586 /T    5.6666   Sgr
 2020-Oct-19 00:00     19 54 19.03 -21 17 05.1     n.a.    n.a.  10.0224823250815  29.7907853   90.6942 /T    5.6668   Sgr
 2020-Oct-20 00:00     19 54 26.83 -21 16 47.2     n.a.    n.a.  10.0396879788817  29.7894226   89.7309 /T    5.6654   Sgr
 2020-Oct-21 00:00     19 54 35.03 -21 16 28.2     n.a.    n.a.  10.0568903344067  29.7794011   88.7686 /T    5.6624   Sgr
 2020-Oct-22 00:00     19 54 43.63 -21 16 08.0     n.a.    n.a.  10.0740844567183  29.7609494   87.8075 /T    5.6577   Sgr
 2020-Oct-23 00:00     19 54 52.63 -21 15 46.7     n.a.    n.a.  10.0912655409963  29.7342859   86.8475 /T    5.6515   Sgr
 2020-Oct-24 00:00     19 55 02.02 -21 15 24.3     n.a.    n.a.  10.1084289016554  29.6996038   85.8886 /T    5.6437   Sgr
 2020-Oct-25 00:00     19 55 11.80 -21 15 00.8     n.a.    n.a.  10.1255699564637  29.6570678   84.9308 /T    5.6344   Sgr
 2020-Oct-26 00:00     19 55 21.97 -21 14 36.1     n.a.    n.a.  10.1426842106426  29.6068168   83.9740 /T    5.6235   Sgr
 2020-Oct-27 00:00     19 55 32.53 -21 14 10.4     n.a.    n.a.  10.1597672432777  29.5489684   83.0183 /T    5.6111   Sgr
 2020-Oct-28 00:00     19 55 43.46 -21 13 43.6     n.a.    n.a.  10.1768146964381  29.4836238   82.0636 /T    5.5971   Sgr
 2020-Oct-29 00:00     19 55 54.78 -21 13 15.6     n.a.    n.a.  10.1938222663871  29.4108699   81.1099 /T    5.5816   Sgr
 2020-Oct-30 00:00     19 56 06.47 -21 12 46.6     n.a.    n.a.  10.2107856959488  29.3307810   80.1572 /T    5.5647   Sgr
 2020-Oct-31 00:00     19 56 18.53 -21 12 16.5     n.a.    n.a.  10.2277007671922  29.2434186   79.2055 /T    5.5462   Sgr
 2020-Nov-01 00:00     19 56 30.97 -21 11 45.2     n.a.    n.a.  10.2445632938986  29.1488310   78.2548 /T    5.5262   Sgr
 2020-Nov-02 00:00     19 56 43.77 -21 11 12.9     n.a.    n.a.  10.2613691136225  29.0470521   77.3050 /T    5.5048   Sgr
 2020-Nov-03 00:00     19 56 56.94 -21 10 39.6     n.a.    n.a.  10.2781140794337  28.9381016   76.3561 /T    5.4819   Sgr
 2020-Nov-04 00:00     19 57 10.47 -21 10 05.1     n.a.    n.a.  10.2947940515511  28.8219846   75.4081 /T    5.4575   Sgr
 2020-Nov-05 00:00     19 57 24.35 -21 09 29.6     n.a.    n.a.  10.3114048890165  28.6986920   74.4610 /T    5.4317   Sgr
 2020-Nov-06 00:00     19 57 38.60 -21 08 53.0     n.a.    n.a.  10.3279424413524  28.5681998   73.5147 /T    5.4045   Sgr
 2020-Nov-07 00:00     19 57 53.19 -21 08 15.4     n.a.    n.a.  10.3444025398897  28.4304688   72.5693 /T    5.3758   Sgr
 2020-Nov-08 00:00     19 58 08.14 -21 07 36.6     n.a.    n.a.  10.3607809883043  28.2854421   71.6246 /T    5.3458   Sgr
 2020-Nov-09 00:00     19 58 23.43 -21 06 56.9     n.a.    n.a.  10.3770735520642  28.1330439   70.6809 /T    5.3143   Sgr
 2020-Nov-10 00:00     19 58 39.07 -21 06 16.0     n.a.    n.a.  10.3932759471602  27.9731791   69.7379 /T    5.2815   Sgr
 2020-Nov-11 00:00     19 58 55.04 -21 05 34.2     n.a.    n.a.  10.4093838298505  27.8057372   68.7957 /T    5.2473   Sgr
 2020-Nov-12 00:00     19 59 11.36 -21 04 51.3     n.a.    n.a.  10.4253927910954  27.6306054   67.8543 /T    5.2117   Sgr
 2020-Nov-13 00:00     19 59 28.01 -21 04 07.3     n.a.    n.a.  10.4412983611465  27.4476910   66.9137 /T    5.1748   Sgr
 2020-Nov-14 00:00     19 59 44.99 -21 03 22.3     n.a.    n.a.  10.4570960298547  27.2569521   65.9739 /T    5.1365   Sgr
 2020-Nov-15 00:00     20 00 02.29 -21 02 36.3     n.a.    n.a.  10.4727812849063  27.0584272   65.0350 /T    5.0970   Sgr
 2020-Nov-16 00:00     20 00 19.92 -21 01 49.2     n.a.    n.a.  10.4883496633432  26.8522493   64.0968 /T    5.0561   Sgr
 2020-Nov-17 00:00     20 00 37.87 -21 01 01.1     n.a.    n.a.  10.5037968046896  26.6386366   63.1596 /T    5.0139   Sgr
 2020-Nov-18 00:00     20 00 56.13 -21 00 12.0     n.a.    n.a.  10.5191184919270  26.4178613   62.2232 /T    4.9705   Sgr
 2020-Nov-19 00:00     20 01 14.70 -20 59 21.9     n.a.    n.a.  10.5343106715913  26.1902113   61.2876 /T    4.9258   Sgr
 2020-Nov-20 00:00     20 01 33.58 -20 58 30.8     n.a.    n.a.  10.5493694529618  25.9559582   60.3530 /T    4.8799   Sgr
 2020-Nov-21 00:00     20 01 52.75 -20 57 38.7     n.a.    n.a.  10.5642910929791  25.7153402   59.4192 /T    4.8327   Sgr
 2020-Nov-22 00:00     20 02 12.22 -20 56 45.6     n.a.    n.a.  10.5790719752948  25.4685580   58.4862 /T    4.7844   Sgr
 2020-Nov-23 00:00     20 02 31.98 -20 55 51.5     n.a.    n.a.  10.5937085898549  25.2157801   57.5541 /T    4.7349   Sgr
 2020-Nov-24 00:00     20 02 52.03 -20 54 56.5     n.a.    n.a.  10.6081975162370  24.9571498   56.6229 /T    4.6842   Sgr
 2020-Nov-25 00:00     20 03 12.35 -20 54 00.5     n.a.    n.a.  10.6225354113784  24.6927927   55.6924 /T    4.6323   Sgr
 2020-Nov-26 00:00     20 03 32.96 -20 53 03.5     n.a.    n.a.  10.6367190008662  24.4228216   54.7628 /T    4.5794   Sgr
 2020-Nov-27 00:00     20 03 53.83 -20 52 05.6     n.a.    n.a.  10.6507450723883  24.1473389   53.8339 /T    4.5253   Sgr
 2020-Nov-28 00:00     20 04 14.98 -20 51 06.7     n.a.    n.a.  10.6646104699269  23.8664369   52.9058 /T    4.4701   Sgr
 2020-Nov-29 00:00     20 04 36.39 -20 50 06.9     n.a.    n.a.  10.6783120875356  23.5801965   51.9785 /T    4.4139   Sgr
 2020-Nov-30 00:00     20 04 58.05 -20 49 06.2     n.a.    n.a.  10.6918468619473  23.2886842   51.0518 /T    4.3565   Sgr
 2020-Dec-01 00:00     20 05 19.97 -20 48 04.5     n.a.    n.a.  10.7052117637301  22.9919501   50.1259 /T    4.2982   Sgr
 2020-Dec-02 00:00     20 05 42.15 -20 47 01.9     n.a.    n.a.  10.7184037871648  22.6900261   49.2007 /T    4.2388   Sgr
 2020-Dec-03 00:00     20 06 04.57 -20 45 58.5     n.a.    n.a.  10.7314199393703  22.3829248   48.2761 /T    4.1784   Sgr
 2020-Dec-04 00:00     20 06 27.23 -20 44 54.1     n.a.    n.a.  10.7442572293719  22.0706403   47.3521 /T    4.1170   Sgr
 2020-Dec-05 00:00     20 06 50.13 -20 43 48.8     n.a.    n.a.  10.7569126577680  21.7531496   46.4288 /T    4.0546   Sgr
 2020-Dec-06 00:00     20 07 13.26 -20 42 42.6     n.a.    n.a.  10.7693832074852  21.4304149   45.5061 /T    3.9913   Sgr
 2020-Dec-07 00:00     20 07 36.62 -20 41 35.6     n.a.    n.a.  10.7816658359916  21.1023865   44.5839 /T    3.9270   Cap
 2020-Dec-08 00:00     20 08 00.21 -20 40 27.7     n.a.    n.a.  10.7937574694821  20.7690067   43.6623 /T    3.8618   Cap
 2020-Dec-09 00:00     20 08 24.02 -20 39 18.9     n.a.    n.a.  10.8056550001088  20.4302166   42.7413 /T    3.7956   Cap
 2020-Dec-10 00:00     20 08 48.05 -20 38 09.3     n.a.    n.a.  10.8173552882658  20.0859674   41.8208 /T    3.7286   Cap
 2020-Dec-11 00:00     20 09 12.28 -20 36 58.8     n.a.    n.a.  10.8288551728537  19.7362368   40.9008 /T    3.6607   Cap
 2020-Dec-12 00:00     20 09 36.73 -20 35 47.5     n.a.    n.a.  10.8401514925128  19.3810498   39.9814 /T    3.5919   Cap
 2020-Dec-13 00:00     20 10 01.38 -20 34 35.4     n.a.    n.a.  10.8512411190213  19.0204989   39.0625 /T    3.5222   Cap
 2020-Dec-14 00:00     20 10 26.23 -20 33 22.5     n.a.    n.a.  10.8621210000582  18.6547551   38.1442 /T    3.4518   Cap
 2020-Dec-15 00:00     20 10 51.27 -20 32 08.7     n.a.    n.a.  10.8727882037123  18.2840619   37.2265 /T    3.3805   Cap
 2020-Dec-16 00:00     20 11 16.50 -20 30 54.1     n.a.    n.a.  10.8832399544992  17.9087125   36.3094 /T    3.3085   Cap
 2020-Dec-17 00:00     20 11 41.91 -20 29 38.8     n.a.    n.a.  10.8934736526834  17.5290166   35.3928 /T    3.2356   Cap
 2020-Dec-18 00:00     20 12 07.49 -20 28 22.7     n.a.    n.a.  10.9034868746883  17.1452701   34.4769 /T    3.1621   Cap
 2020-Dec-19 00:00     20 12 33.25 -20 27 05.8     n.a.    n.a.  10.9132773586925  16.7577351   33.5615 /T    3.0878   Cap
 2020-Dec-20 00:00     20 12 59.17 -20 25 48.1     n.a.    n.a.  10.9228429827363  16.3666338   32.6468 /T    3.0128   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

