Results
*******************************************************************************
 Revised: Aug 07, 2025           Gerd (2004S25) / (Saturn)                  657

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:51:24 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Gerd (657)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 04.77 -21 43 01.5     n.a.    n.a.  11.0320149041339   7.4096770   11.7917 /T    1.1474   Sgr
 2020-Jan-02 00:00     19 33 33.56 -21 42 00.7     n.a.    n.a.  11.0361614703068   6.9493704   10.8850 /T    1.0605   Sgr
 2020-Jan-03 00:00     19 34 02.38 -21 40 59.5     n.a.    n.a.  11.0400418320964   6.4878538    9.9785 /T    0.9733   Sgr
 2020-Jan-04 00:00     19 34 31.23 -21 39 57.9     n.a.    n.a.  11.0436553306349   6.0252646    9.0722 /T    0.8860   Sgr
 2020-Jan-05 00:00     19 35 00.10 -21 38 55.9     n.a.    n.a.  11.0470013845459   5.5617336    8.1660 /T    0.7985   Sgr
 2020-Jan-06 00:00     19 35 28.99 -21 37 53.5     n.a.    n.a.  11.0500794858911   5.0973836    7.2601 /T    0.7109   Sgr
 2020-Jan-07 00:00     19 35 57.89 -21 36 50.7     n.a.    n.a.  11.0528891940517   4.6323240    6.3543 /T    0.6230   Sgr
 2020-Jan-08 00:00     19 36 26.80 -21 35 47.5     n.a.    n.a.  11.0554301257657   4.1666423    5.4487 /T    0.5351   Sgr
 2020-Jan-09 00:00     19 36 55.71 -21 34 43.9     n.a.    n.a.  11.0577019395056   3.7003938    4.5432 /T    0.4471   Sgr
 2020-Jan-10 00:00     19 37 24.62 -21 33 40.0     n.a.    n.a.  11.0597043141381   3.2335925    3.6379 /T    0.3590   Sgr
 2020-Jan-11 00:00     19 37 53.53 -21 32 35.7     n.a.    n.a.  11.0614369234270   2.7662067    2.7326 /T    0.2708   Sgr
 2020-Jan-12 00:00     19 38 22.43 -21 31 31.2     n.a.    n.a.  11.0628994106387   2.2981645    1.8274 /T    0.1825   Sgr
 2020-Jan-13 00:00     19 38 51.31 -21 30 26.3     n.a.    n.a.  11.0640913695208   1.8293699    0.9223 /T    0.0942   Sgr
 2020-Jan-14 00:00     19 39 20.18 -21 29 21.1     n.a.    n.a.  11.0650123376775   1.3597289    0.0218 /T    0.0061   Sgr
 2020-Jan-15 00:00     19 39 49.02 -21 28 15.5     n.a.    n.a.  11.0656618053707   0.8891759    0.8886 /L    0.0822   Sgr
 2020-Jan-16 00:00     19 40 17.83 -21 27 09.8     n.a.    n.a.  11.0660392382518   0.4176938    1.7937 /L    0.1705   Sgr
 2020-Jan-17 00:00     19 40 46.62 -21 26 03.7     n.a.    n.a.  11.0661441088536  -0.0546758    2.6989 /L    0.2588   Sgr
 2020-Jan-18 00:00     19 41 15.36 -21 24 57.4     n.a.    n.a.  11.0659759305384  -0.5278339    3.6043 /L    0.3470   Sgr
 2020-Jan-19 00:00     19 41 44.07 -21 23 50.8     n.a.    n.a.  11.0655342888988  -1.0016310    4.5097 /L    0.4351   Sgr
 2020-Jan-20 00:00     19 42 12.72 -21 22 44.0     n.a.    n.a.  11.0648188679106  -1.4758777    5.4152 /L    0.5232   Sgr
 2020-Jan-21 00:00     19 42 41.33 -21 21 37.0     n.a.    n.a.  11.0638294700562  -1.9503546    6.3208 /L    0.6111   Sgr
 2020-Jan-22 00:00     19 43 09.88 -21 20 29.8     n.a.    n.a.  11.0625660305951  -2.4248229    7.2265 /L    0.6988   Sgr
 2020-Jan-23 00:00     19 43 38.37 -21 19 22.4     n.a.    n.a.  11.0610286263312  -2.8990329    8.1323 /L    0.7864   Sgr
 2020-Jan-24 00:00     19 44 06.79 -21 18 14.8     n.a.    n.a.  11.0592174791301  -3.3727332    9.0381 /L    0.8739   Sgr
 2020-Jan-25 00:00     19 44 35.14 -21 17 07.0     n.a.    n.a.  11.0571329545089  -3.8456791    9.9440 /L    0.9611   Sgr
 2020-Jan-26 00:00     19 45 03.41 -21 15 59.1     n.a.    n.a.  11.0547755558007  -4.3176390   10.8499 /L    1.0481   Sgr
 2020-Jan-27 00:00     19 45 31.59 -21 14 51.1     n.a.    n.a.  11.0521459151293  -4.7883990   11.7559 /L    1.1349   Sgr
 2020-Jan-28 00:00     19 45 59.69 -21 13 43.0     n.a.    n.a.  11.0492447824762  -5.2577650   12.6619 /L    1.2214   Sgr
 2020-Jan-29 00:00     19 46 27.70 -21 12 34.7     n.a.    n.a.  11.0460730144511  -5.7255615   13.5680 /L    1.3077   Sgr
 2020-Jan-30 00:00     19 46 55.61 -21 11 26.4     n.a.    n.a.  11.0426315641645  -6.1916293   14.4741 /L    1.3936   Sgr
 2020-Jan-31 00:00     19 47 23.42 -21 10 18.0     n.a.    n.a.  11.0389214729303  -6.6558216   15.3803 /L    1.4792   Sgr
 2020-Feb-01 00:00     19 47 51.12 -21 09 09.6     n.a.    n.a.  11.0349438638826  -7.1180014   16.2866 /L    1.5645   Sgr
 2020-Feb-02 00:00     19 48 18.71 -21 08 01.1     n.a.    n.a.  11.0306999369637  -7.5780396   17.1929 /L    1.6494   Sgr
 2020-Feb-03 00:00     19 48 46.18 -21 06 52.6     n.a.    n.a.  11.0261909641766  -8.0358161   18.0992 /L    1.7339   Sgr
 2020-Feb-04 00:00     19 49 13.53 -21 05 44.1     n.a.    n.a.  11.0214182835173  -8.4912235   19.0056 /L    1.8181   Sgr
 2020-Feb-05 00:00     19 49 40.76 -21 04 35.6     n.a.    n.a.  11.0163832896632  -8.9441744   19.9121 /L    1.9018   Sgr
 2020-Feb-06 00:00     19 50 07.86 -21 03 27.2     n.a.    n.a.  11.0110874194925  -9.3946120   20.8187 /L    1.9851   Sgr
 2020-Feb-07 00:00     19 50 34.83 -21 02 18.7     n.a.    n.a.  11.0055321312237  -9.8425208   21.7254 /L    2.0679   Sgr
 2020-Feb-08 00:00     19 51 01.66 -21 01 10.4     n.a.    n.a.  10.9997188778465 -10.2879351   22.6323 /L    2.1502   Sgr
 2020-Feb-09 00:00     19 51 28.34 -21 00 02.1     n.a.    n.a.  10.9936490786618 -10.7309359   23.5393 /L    2.2321   Sgr
 2020-Feb-10 00:00     19 51 54.89 -20 58 53.9     n.a.    n.a.  10.9873240961869 -11.1716345   24.4465 /L    2.3135   Sgr
 2020-Feb-11 00:00     19 52 21.28 -20 57 45.8     n.a.    n.a.  10.9807452271969 -11.6101413   25.3539 /L    2.3944   Sgr
 2020-Feb-12 00:00     19 52 47.52 -20 56 37.8     n.a.    n.a.  10.9739137138799 -12.0465292   26.2615 /L    2.4747   Sgr
 2020-Feb-13 00:00     19 53 13.61 -20 55 30.0     n.a.    n.a.  10.9668307744275 -12.4808048   27.1694 /L    2.5544   Sgr
 2020-Feb-14 00:00     19 53 39.54 -20 54 22.3     n.a.    n.a.  10.9594976456793 -12.9128966   28.0776 /L    2.6336   Sgr
 2020-Feb-15 00:00     19 54 05.30 -20 53 14.8     n.a.    n.a.  10.9519156268102 -13.3426625   28.9861 /L    2.7123   Sgr
 2020-Feb-16 00:00     19 54 30.89 -20 52 07.5     n.a.    n.a.  10.9440861154734 -13.7699072   29.8950 /L    2.7903   Sgr
 2020-Feb-17 00:00     19 54 56.31 -20 51 00.3     n.a.    n.a.  10.9360106324394 -14.1944028   30.8042 /L    2.8676   Sgr
 2020-Feb-18 00:00     19 55 21.55 -20 49 53.5     n.a.    n.a.  10.9276908352381 -14.6159060   31.7137 /L    2.9444   Sgr
 2020-Feb-19 00:00     19 55 46.61 -20 48 46.8     n.a.    n.a.  10.9191285235201 -15.0341696   32.6236 /L    3.0204   Sgr
 2020-Feb-20 00:00     19 56 11.48 -20 47 40.4     n.a.    n.a.  10.9103256390796 -15.4489493   33.5339 /L    3.0958   Sgr
 2020-Feb-21 00:00     19 56 36.16 -20 46 34.3     n.a.    n.a.  10.9012842626791 -15.8600087   34.4445 /L    3.1705   Sgr
 2020-Feb-22 00:00     19 57 00.64 -20 45 28.5     n.a.    n.a.  10.8920066088588 -16.2671215   35.3554 /L    3.2444   Sgr
 2020-Feb-23 00:00     19 57 24.92 -20 44 23.0     n.a.    n.a.  10.8824950192438 -16.6700742   36.2668 /L    3.3176   Sgr
 2020-Feb-24 00:00     19 57 48.99 -20 43 17.8     n.a.    n.a.  10.8727519545943 -17.0686680   37.1784 /L    3.3900   Sgr
 2020-Feb-25 00:00     19 58 12.86 -20 42 12.9     n.a.    n.a.  10.8627799858790 -17.4627203   38.0904 /L    3.4617   Sgr
 2020-Feb-26 00:00     19 58 36.51 -20 41 08.5     n.a.    n.a.  10.8525817848213 -17.8520647   39.0027 /L    3.5325   Sgr
 2020-Feb-27 00:00     19 58 59.94 -20 40 04.4     n.a.    n.a.  10.8421601144800 -18.2365512   39.9154 /L    3.6025   Sgr
 2020-Feb-28 00:00     19 59 23.15 -20 39 00.7     n.a.    n.a.  10.8315178203806 -18.6160440   40.8285 /L    3.6717   Sgr
 2020-Feb-29 00:00     19 59 46.13 -20 37 57.5     n.a.    n.a.  10.8206578224624 -18.9904209   41.7418 /L    3.7400   Sgr
 2020-Mar-01 00:00     20 00 08.89 -20 36 54.7     n.a.    n.a.  10.8095831078735 -19.3595712   42.6555 /L    3.8074   Sgr
 2020-Mar-02 00:00     20 00 31.41 -20 35 52.3     n.a.    n.a.  10.7982967243313 -19.7233963   43.5696 /L    3.8740   Sgr
 2020-Mar-03 00:00     20 00 53.69 -20 34 50.5     n.a.    n.a.  10.7868017723264 -20.0818124   44.4840 /L    3.9396   Sgr
 2020-Mar-04 00:00     20 01 15.72 -20 33 49.1     n.a.    n.a.  10.7751013952465 -20.4347561   45.3988 /L    4.0043   Sgr
 2020-Mar-05 00:00     20 01 37.52 -20 32 48.2     n.a.    n.a.  10.7631987654304 -20.7821921   46.3139 /L    4.0680   Sgr
 2020-Mar-06 00:00     20 01 59.06 -20 31 47.9     n.a.    n.a.  10.7510970647696 -21.1241243   47.2294 /L    4.1308   Sgr
 2020-Mar-07 00:00     20 02 20.36 -20 30 48.1     n.a.    n.a.  10.7387994598311 -21.4606029   48.1453 /L    4.1926   Sgr
 2020-Mar-08 00:00     20 02 41.39 -20 29 48.9     n.a.    n.a.  10.7263090741530 -21.7917256   49.0616 /L    4.2535   Sgr
 2020-Mar-09 00:00     20 03 02.17 -20 28 50.2     n.a.    n.a.  10.7136289640756 -22.1176238   49.9784 /L    4.3133   Sgr
 2020-Mar-10 00:00     20 03 22.69 -20 27 52.2     n.a.    n.a.  10.7007621073983 -22.4384318   50.8957 /L    4.3721   Sgr
 2020-Mar-11 00:00     20 03 42.95 -20 26 54.7     n.a.    n.a.  10.6877114132877 -22.7542458   51.8134 /L    4.4298   Sgr
 2020-Mar-12 00:00     20 04 02.94 -20 25 57.9     n.a.    n.a.  10.6744797554814 -23.0650875   52.7318 /L    4.4866   Sgr
 2020-Mar-13 00:00     20 04 22.65 -20 25 01.8     n.a.    n.a.  10.6610700214670 -23.3708871   53.6506 /L    4.5422   Sgr
 2020-Mar-14 00:00     20 04 42.09 -20 24 06.2     n.a.    n.a.  10.6474851640180 -23.6714915   54.5701 /L    4.5968   Sgr
 2020-Mar-15 00:00     20 05 01.26 -20 23 11.4     n.a.    n.a.  10.6337282423955 -23.9666899   55.4902 /L    4.6503   Sgr
 2020-Mar-16 00:00     20 05 20.14 -20 22 17.3     n.a.    n.a.  10.6198024470462 -24.2562435   56.4110 /L    4.7026   Sgr
 2020-Mar-17 00:00     20 05 38.73 -20 21 23.9     n.a.    n.a.  10.6057111086584 -24.5399086   57.3324 /L    4.7539   Sgr
 2020-Mar-18 00:00     20 05 57.04 -20 20 31.2     n.a.    n.a.  10.5914576963572 -24.8174510   58.2545 /L    4.8039   Sgr
 2020-Mar-19 00:00     20 06 15.05 -20 19 39.3     n.a.    n.a.  10.5770458101928 -25.0886524   59.1773 /L    4.8528   Sgr
 2020-Mar-20 00:00     20 06 32.76 -20 18 48.1     n.a.    n.a.  10.5624791713930 -25.3533110   60.1007 /L    4.9006   Sgr
 2020-Mar-21 00:00     20 06 50.17 -20 17 57.8     n.a.    n.a.  10.5477616130794 -25.6112411   61.0249 /L    4.9471   Sgr
 2020-Mar-22 00:00     20 07 07.28 -20 17 08.2     n.a.    n.a.  10.5328970714697 -25.8622712   61.9497 /L    4.9924   Sgr
 2020-Mar-23 00:00     20 07 24.07 -20 16 19.5     n.a.    n.a.  10.5178895776593 -26.1062442   62.8752 /L    5.0364   Cap
 2020-Mar-24 00:00     20 07 40.56 -20 15 31.6     n.a.    n.a.  10.5027432496209 -26.3430164   63.8014 /L    5.0792   Cap
 2020-Mar-25 00:00     20 07 56.72 -20 14 44.5     n.a.    n.a.  10.4874622839775 -26.5724593   64.7283 /L    5.1208   Cap
 2020-Mar-26 00:00     20 08 12.57 -20 13 58.3     n.a.    n.a.  10.4720509473266 -26.7944593   65.6559 /L    5.1610   Cap
 2020-Mar-27 00:00     20 08 28.10 -20 13 13.1     n.a.    n.a.  10.4565135671386 -27.0089191   66.5842 /L    5.2000   Cap
 2020-Mar-28 00:00     20 08 43.30 -20 12 28.7     n.a.    n.a.  10.4408545223931 -27.2157577   67.5132 /L    5.2376   Cap
 2020-Mar-29 00:00     20 08 58.17 -20 11 45.2     n.a.    n.a.  10.4250782340867 -27.4149108   68.4429 /L    5.2740   Cap
 2020-Mar-30 00:00     20 09 12.71 -20 11 02.7     n.a.    n.a.  10.4091891555271 -27.6063309   69.3732 /L    5.3089   Cap
 2020-Mar-31 00:00     20 09 26.92 -20 10 21.1     n.a.    n.a.  10.3931917619808 -27.7899898   70.3043 /L    5.3426   Cap
 2020-Apr-01 00:00     20 09 40.79 -20 09 40.5     n.a.    n.a.  10.3770905388542 -27.9658814   71.2360 /L    5.3748   Cap
 2020-Apr-02 00:00     20 09 54.32 -20 09 00.9     n.a.    n.a.  10.3608899673396 -28.1340275   72.1685 /L    5.4057   Cap
 2020-Apr-03 00:00     20 10 07.50 -20 08 22.2     n.a.    n.a.  10.3445945065900 -28.2944836   73.1016 /L    5.4352   Cap
 2020-Apr-04 00:00     20 10 20.35 -20 07 44.6     n.a.    n.a.  10.3282085723520 -28.4473451   74.0355 /L    5.4633   Cap
 2020-Apr-05 00:00     20 10 32.85 -20 07 08.0     n.a.    n.a.  10.3117365139040 -28.5927461   74.9701 /L    5.4900   Cap
 2020-Apr-06 00:00     20 10 45.00 -20 06 32.4     n.a.    n.a.  10.2951825941001 -28.7308484   75.9055 /L    5.5153   Cap
 2020-Apr-07 00:00     20 10 56.80 -20 05 57.8     n.a.    n.a.  10.2785509803819 -28.8618153   76.8416 /L    5.5391   Cap
 2020-Apr-08 00:00     20 11 08.25 -20 05 24.4     n.a.    n.a.  10.2618457543288 -28.9857740   77.7786 /L    5.5615   Cap
 2020-Apr-09 00:00     20 11 19.34 -20 04 51.9     n.a.    n.a.  10.2450709437348 -29.1027783   78.7164 /L    5.5825   Cap
 2020-Apr-10 00:00     20 11 30.08 -20 04 20.6     n.a.    n.a.  10.2282305721398 -29.2127878   79.6551 /L    5.6020   Cap
 2020-Apr-11 00:00     20 11 40.46 -20 03 50.4     n.a.    n.a.  10.2113287128905 -29.3156734   80.5948 /L    5.6200   Cap
 2020-Apr-12 00:00     20 11 50.47 -20 03 21.2     n.a.    n.a.  10.1943695334225 -29.4112440   81.5353 /L    5.6366   Cap
 2020-Apr-13 00:00     20 12 00.12 -20 02 53.2     n.a.    n.a.  10.1773573211164 -29.4992809   82.4769 /L    5.6516   Cap
 2020-Apr-14 00:00     20 12 09.41 -20 02 26.3     n.a.    n.a.  10.1602964903534 -29.5795670   83.4194 /L    5.6652   Cap
 2020-Apr-15 00:00     20 12 18.32 -20 02 00.5     n.a.    n.a.  10.1431915760979 -29.6519037   84.3630 /L    5.6772   Cap
 2020-Apr-16 00:00     20 12 26.86 -20 01 35.9     n.a.    n.a.  10.1260472207449 -29.7161178   85.3075 /L    5.6877   Cap
 2020-Apr-17 00:00     20 12 35.03 -20 01 12.5     n.a.    n.a.  10.1088681594715 -29.7720608   86.2531 /L    5.6967   Cap
 2020-Apr-18 00:00     20 12 42.82 -20 00 50.2     n.a.    n.a.  10.0916592069811 -29.8196052   87.1998 /L    5.7041   Cap
 2020-Apr-19 00:00     20 12 50.23 -20 00 29.1     n.a.    n.a.  10.0744252465747 -29.8586404   88.1474 /L    5.7100   Cap
 2020-Apr-20 00:00     20 12 57.26 -20 00 09.2     n.a.    n.a.  10.0571712212788 -29.8890697   89.0961 /L    5.7143   Cap
 2020-Apr-21 00:00     20 13 03.90 -19 59 50.6     n.a.    n.a.  10.0399021261949 -29.9108094   90.0459 /L    5.7170   Cap
 2020-Apr-22 00:00     20 13 10.16 -19 59 33.1     n.a.    n.a.  10.0226230011074 -29.9237887   90.9967 /L    5.7181   Cap
 2020-Apr-23 00:00     20 13 16.04 -19 59 16.8     n.a.    n.a.  10.0053389225228 -29.9279515   91.9485 /L    5.7176   Cap
 2020-Apr-24 00:00     20 13 21.52 -19 59 01.8     n.a.    n.a.  9.98805499463668 -29.9232584   92.9014 /L    5.7155   Cap
 2020-Apr-25 00:00     20 13 26.61 -19 58 48.0     n.a.    n.a.  9.97077633892832 -29.9096894   93.8553 /L    5.7119   Cap
 2020-Apr-26 00:00     20 13 31.32 -19 58 35.5     n.a.    n.a.  9.95350808253142 -29.8872453   94.8102 /L    5.7066   Cap
 2020-Apr-27 00:00     20 13 35.63 -19 58 24.2     n.a.    n.a.  9.93625534550994 -29.8559499   95.7662 /L    5.6996   Cap
 2020-Apr-28 00:00     20 13 39.55 -19 58 14.1     n.a.    n.a.  9.91902322721418 -29.8158513   96.7231 /L    5.6911   Cap
 2020-Apr-29 00:00     20 13 43.07 -19 58 05.3     n.a.    n.a.  9.90181679184900 -29.7670235   97.6811 /L    5.6810   Cap
 2020-Apr-30 00:00     20 13 46.21 -19 57 57.8     n.a.    n.a.  9.88464105312526 -29.7095677   98.6401 /L    5.6692   Cap
 2020-May-01 00:00     20 13 48.95 -19 57 51.5     n.a.    n.a.  9.86750095791028 -29.6436142   99.6000 /L    5.6558   Cap
 2020-May-02 00:00     20 13 51.29 -19 57 46.5     n.a.    n.a.  9.85040136931310 -29.5693226  100.5610 /L    5.6407   Cap
 2020-May-03 00:00     20 13 53.24 -19 57 42.8     n.a.    n.a.  9.83334705082851 -29.4868771  101.5230 /L    5.6241   Cap
 2020-May-04 00:00     20 13 54.80 -19 57 40.3     n.a.    n.a.  9.81634265495914 -29.3964750  102.4861 /L    5.6058   Cap
 2020-May-05 00:00     20 13 55.96 -19 57 39.1     n.a.    n.a.  9.79939272146448 -29.2983050  103.4501 /L    5.5859   Cap
 2020-May-06 00:00     20 13 56.73 -19 57 39.2     n.a.    n.a.  9.78250169064045 -29.1925176  104.4152 /L    5.5643   Cap
 2020-May-07 00:00     20 13 57.11 -19 57 40.6     n.a.    n.a.  9.76567393423413 -29.0791953  105.3814 /L    5.5411   Cap
 2020-May-08 00:00     20 13 57.09 -19 57 43.2     n.a.    n.a.  9.74891380062934 -28.9583352  106.3488 /L    5.5163   Cap
 2020-May-09 00:00     20 13 56.68 -19 57 47.1     n.a.    n.a.  9.73222566450439 -28.8298515  107.3172 /L    5.4899   Cap
 2020-May-10 00:00     20 13 55.88 -19 57 52.2     n.a.    n.a.  9.71561396857689 -28.6935995  108.2868 /L    5.4618   Cap
 2020-May-11 00:00     20 13 54.68 -19 57 58.7     n.a.    n.a.  9.69908324844895 -28.5494079  109.2576 /L    5.4321   Cap
 2020-May-12 00:00     20 13 53.09 -19 58 06.4     n.a.    n.a.  9.68263813857629 -28.3971099  110.2297 /L    5.4008   Cap
 2020-May-13 00:00     20 13 51.11 -19 58 15.3     n.a.    n.a.  9.66628336357023 -28.2365624  111.2029 /L    5.3678   Cap
 2020-May-14 00:00     20 13 48.73 -19 58 25.5     n.a.    n.a.  9.65002372177294 -28.0676536  112.1774 /L    5.3333   Cap
 2020-May-15 00:00     20 13 45.96 -19 58 37.0     n.a.    n.a.  9.63386406695903 -27.8903027  113.1531 /L    5.2970   Cap
 2020-May-16 00:00     20 13 42.79 -19 58 49.8     n.a.    n.a.  9.61780929190579 -27.7044546  114.1300 /L    5.2592   Cap
 2020-May-17 00:00     20 13 39.24 -19 59 03.8     n.a.    n.a.  9.60186431519647 -27.5100741  115.1082 /L    5.2197   Cap
 2020-May-18 00:00     20 13 35.29 -19 59 19.0     n.a.    n.a.  9.58603407110243 -27.3071413  116.0876 /L    5.1787   Cap
 2020-May-19 00:00     20 13 30.95 -19 59 35.5     n.a.    n.a.  9.57032350157229 -27.0956494  117.0683 /L    5.1360   Cap
 2020-May-20 00:00     20 13 26.23 -19 59 53.2     n.a.    n.a.  9.55473754904052 -26.8756036  118.0501 /L    5.0917   Cap
 2020-May-21 00:00     20 13 21.12 -20 00 12.2     n.a.    n.a.  9.53928114876299 -26.6470240  119.0332 /L    5.0458   Cap
 2020-May-22 00:00     20 13 15.62 -20 00 32.4     n.a.    n.a.  9.52395921959232 -26.4099482  120.0175 /L    4.9983   Cap
 2020-May-23 00:00     20 13 09.74 -20 00 53.7     n.a.    n.a.  9.50877665247933 -26.1644358  121.0029 /L    4.9492   Cap
 2020-May-24 00:00     20 13 03.48 -20 01 16.3     n.a.    n.a.  9.49373829649306 -25.9105728  121.9896 /L    4.8985   Cap
 2020-May-25 00:00     20 12 56.85 -20 01 40.1     n.a.    n.a.  9.47884894270912 -25.6484744  122.9773 /L    4.8463   Cap
 2020-May-26 00:00     20 12 49.83 -20 02 05.1     n.a.    n.a.  9.46411330679807 -25.3782867  123.9662 /L    4.7925   Cap
 2020-May-27 00:00     20 12 42.45 -20 02 31.2     n.a.    n.a.  9.44953601143026 -25.1001854  124.9562 /L    4.7372   Cap
 2020-May-28 00:00     20 12 34.70 -20 02 58.5     n.a.    n.a.  9.43512156966522 -24.8143736  125.9473 /L    4.6804   Cap
 2020-May-29 00:00     20 12 26.58 -20 03 26.9     n.a.    n.a.  9.42087437041038 -24.5210773  126.9395 /L    4.6221   Cap
 2020-May-30 00:00     20 12 18.11 -20 03 56.5     n.a.    n.a.  9.40679866706135 -24.2205384  127.9327 /L    4.5622   Cap
 2020-May-31 00:00     20 12 09.27 -20 04 27.2     n.a.    n.a.  9.39289857079258 -23.9130058  128.9269 /L    4.5009   Cap
 2020-Jun-01 00:00     20 12 00.08 -20 04 58.9     n.a.    n.a.  9.37917805026342 -23.5987215  129.9222 /L    4.4381   Cap
 2020-Jun-02 00:00     20 11 50.55 -20 05 31.8     n.a.    n.a.  9.36564094028214 -23.2779036  130.9185 /L    4.3739   Cap
 2020-Jun-03 00:00     20 11 40.66 -20 06 05.7     n.a.    n.a.  9.35229096146749 -22.9507262  131.9158 /L    4.3082   Cap
 2020-Jun-04 00:00     20 11 30.44 -20 06 40.6     n.a.    n.a.  9.33913175116527 -22.6173012  132.9142 /L    4.2411   Cap
 2020-Jun-05 00:00     20 11 19.88 -20 07 16.6     n.a.    n.a.  9.32616690252481 -22.2776692  133.9136 /L    4.1727   Cap
 2020-Jun-06 00:00     20 11 08.98 -20 07 53.6     n.a.    n.a.  9.31340000496602 -21.9318046  134.9140 /L    4.1028   Cap
 2020-Jun-07 00:00     20 10 57.76 -20 08 31.6     n.a.    n.a.  9.30083467754142 -21.5796346  135.9156 /L    4.0316   Cap
 2020-Jun-08 00:00     20 10 46.21 -20 09 10.6     n.a.    n.a.  9.28847458847367 -21.2210664  136.9182 /L    3.9590   Cap
 2020-Jun-09 00:00     20 10 34.34 -20 09 50.5     n.a.    n.a.  9.27632345873460 -20.8560140  137.9219 /L    3.8851   Cap
 2020-Jun-10 00:00     20 10 22.15 -20 10 31.4     n.a.    n.a.  9.26438505237257 -20.4844166  138.9267 /L    3.8099   Cap
 2020-Jun-11 00:00     20 10 09.65 -20 11 13.1     n.a.    n.a.  9.25266315903914 -20.1062469  139.9326 /L    3.7334   Cap
 2020-Jun-12 00:00     20 09 56.84 -20 11 55.8     n.a.    n.a.  9.24116157423170 -19.7215114  140.9396 /L    3.6556   Cap
 2020-Jun-13 00:00     20 09 43.72 -20 12 39.4     n.a.    n.a.  9.22988408111861 -19.3302454  141.9477 /L    3.5766   Cap
 2020-Jun-14 00:00     20 09 30.31 -20 13 23.8     n.a.    n.a.  9.21883443575545 -18.9325063  142.9568 /L    3.4963   Cap
 2020-Jun-15 00:00     20 09 16.61 -20 14 09.1     n.a.    n.a.  9.20801635585749 -18.5283687  143.9670 /L    3.4148   Cap
 2020-Jun-16 00:00     20 09 02.62 -20 14 55.2     n.a.    n.a.  9.19743351227634 -18.1179199  144.9782 /L    3.3321   Cap
 2020-Jun-17 00:00     20 08 48.35 -20 15 42.0     n.a.    n.a.  9.18708952183514 -17.7012598  145.9905 /L    3.2483   Cap
 2020-Jun-18 00:00     20 08 33.80 -20 16 29.7     n.a.    n.a.  9.17698793993506 -17.2785017  147.0037 /L    3.1633   Cap
 2020-Jun-19 00:00     20 08 18.98 -20 17 18.0     n.a.    n.a.  9.16713225148057 -16.8497772  148.0179 /L    3.0772   Cap
 2020-Jun-20 00:00     20 08 03.91 -20 18 07.1     n.a.    n.a.  9.15752585890085 -16.4152414  149.0330 /L    2.9901   Cap
 2020-Jun-21 00:00     20 07 48.57 -20 18 56.9     n.a.    n.a.  9.14817206663168 -15.9750795  150.0490 /L    2.9018   Cap
 2020-Jun-22 00:00     20 07 32.99 -20 19 47.4     n.a.    n.a.  9.13907406235229 -15.5295112  151.0659 /L    2.8126   Cap
 2020-Jun-23 00:00     20 07 17.18 -20 20 38.5     n.a.    n.a.  9.13023489631732 -15.0787926  152.0836 /L    2.7223   Cap
 2020-Jun-24 00:00     20 07 01.12 -20 21 30.3     n.a.    n.a.  9.12165746111347 -14.6232127  153.1021 /L    2.6311   Sgr
 2020-Jun-25 00:00     20 06 44.85 -20 22 22.6     n.a.    n.a.  9.11334447468911 -14.1630855  154.1213 /L    2.5390   Sgr
 2020-Jun-26 00:00     20 06 28.35 -20 23 15.4     n.a.    n.a.  9.10529846930742 -13.6987377  155.1413 /L    2.4459   Sgr
 2020-Jun-27 00:00     20 06 11.65 -20 24 08.8     n.a.    n.a.  9.09752178823356 -13.2304946  156.1619 /L    2.3520   Sgr
 2020-Jun-28 00:00     20 05 54.75 -20 25 02.7     n.a.    n.a.  9.09001659086947 -12.7586652  157.1831 /L    2.2572   Sgr
 2020-Jun-29 00:00     20 05 37.65 -20 25 57.1     n.a.    n.a.  9.08278486612591 -12.2835287  158.2050 /L    2.1617   Sgr
 2020-Jun-30 00:00     20 05 20.37 -20 26 52.0     n.a.    n.a.  9.07582845323617 -11.8053225  159.2274 /L    2.0653   Sgr
 2020-Jul-01 00:00     20 05 02.91 -20 27 47.2     n.a.    n.a.  9.06914906876772 -11.3242328  160.2504 /L    1.9683   Sgr
 2020-Jul-02 00:00     20 04 45.29 -20 28 42.8     n.a.    n.a.  9.06274833790676 -10.8403893  161.2740 /L    1.8705   Sgr
 2020-Jul-03 00:00     20 04 27.51 -20 29 38.8     n.a.    n.a.  9.05662782702491 -10.3538667  162.2981 /L    1.7721   Sgr
 2020-Jul-04 00:00     20 04 09.57 -20 30 35.2     n.a.    n.a.  9.05078907343969  -9.8646932  163.3227 /L    1.6730   Sgr
 2020-Jul-05 00:00     20 03 51.49 -20 31 31.8     n.a.    n.a.  9.04523360789704  -9.3728665  164.3479 /L    1.5733   Sgr
 2020-Jul-06 00:00     20 03 33.27 -20 32 28.7     n.a.    n.a.  9.03996296635952  -8.8783742  165.3736 /L    1.4731   Sgr
 2020-Jul-07 00:00     20 03 14.92 -20 33 25.9     n.a.    n.a.  9.03497869015437  -8.3812132  166.3998 /L    1.3723   Sgr
 2020-Jul-08 00:00     20 02 56.46 -20 34 23.2     n.a.    n.a.  9.03028231611417  -7.8814039  167.4265 /L    1.2710   Sgr
 2020-Jul-09 00:00     20 02 37.88 -20 35 20.8     n.a.    n.a.  9.02587536040859  -7.3789980  168.4537 /L    1.1692   Sgr
 2020-Jul-10 00:00     20 02 19.20 -20 36 18.6     n.a.    n.a.  9.02175930016811  -6.8740787  169.4814 /L    1.0670   Sgr
 2020-Jul-11 00:00     20 02 00.42 -20 37 16.4     n.a.    n.a.  9.01793555619769  -6.3667570  170.5096 /L    0.9644   Sgr
 2020-Jul-12 00:00     20 01 41.56 -20 38 14.4     n.a.    n.a.  9.01440547865535  -5.8571655  171.5381 /L    0.8614   Sgr
 2020-Jul-13 00:00     20 01 22.62 -20 39 12.5     n.a.    n.a.  9.01117033617259  -5.3454530  172.5671 /L    0.7580   Sgr
 2020-Jul-14 00:00     20 01 03.61 -20 40 10.6     n.a.    n.a.  9.00823130785203  -4.8317803  173.5964 /L    0.6544   Sgr
 2020-Jul-15 00:00     20 00 44.54 -20 41 08.8     n.a.    n.a.  9.00558947693204  -4.3163186  174.6260 /L    0.5505   Sgr
 2020-Jul-16 00:00     20 00 25.42 -20 42 07.0     n.a.    n.a.  9.00324582456751  -3.7992506  175.6558 /L    0.4465   Sgr
 2020-Jul-17 00:00     20 00 06.26 -20 43 05.1     n.a.    n.a.  9.00120122205861  -3.2807748  176.6856 /L    0.3422   Sgr
 2020-Jul-18 00:00     19 59 47.07 -20 44 03.2     n.a.    n.a.  8.99945641998335  -2.7611120  177.7150 /L    0.2379   Sgr
 2020-Jul-19 00:00     19 59 27.86 -20 45 01.2     n.a.    n.a.  8.99801203317869  -2.2405129  178.7422 /L    0.1337   Sgr
 2020-Jul-20 00:00     19 59 08.64 -20 45 59.0     n.a.    n.a.  8.99686852153393  -1.7192641  179.7376 /L    0.0319   Sgr
 2020-Jul-21 00:00     19 58 49.42 -20 46 56.8     n.a.    n.a.  8.99602616814169  -1.1976910  179.1737 /T    0.0779   Sgr
 2020-Jul-22 00:00     19 58 30.21 -20 47 54.3     n.a.    n.a.  8.99548505818068  -0.6761520  178.1494 /T    0.1817   Sgr
 2020-Jul-23 00:00     19 58 11.02 -20 48 51.7     n.a.    n.a.  8.99524506324225  -0.1550253  177.1200 /T    0.2861   Sgr
 2020-Jul-24 00:00     19 57 51.85 -20 49 48.8     n.a.    n.a.  8.99530583575492   0.3653120  176.0895 /T    0.3905   Sgr
 2020-Jul-25 00:00     19 57 32.73 -20 50 45.7     n.a.    n.a.  8.99566681612581   0.8845065  175.0586 /T    0.4948   Sgr
 2020-Jul-26 00:00     19 57 13.66 -20 51 42.3     n.a.    n.a.  8.99632725233599   1.4022479  174.0276 /T    0.5990   Sgr
 2020-Jul-27 00:00     19 56 54.65 -20 52 38.6     n.a.    n.a.  8.99728622875190   1.9182814  172.9967 /T    0.7030   Sgr
 2020-Jul-28 00:00     19 56 35.70 -20 53 34.6     n.a.    n.a.  8.99854269951969   2.4324108  171.9659 /T    0.8067   Sgr
 2020-Jul-29 00:00     19 56 16.84 -20 54 30.2     n.a.    n.a.  9.00009552213703   2.9444966  170.9352 /T    0.9102   Sgr
 2020-Jul-30 00:00     19 55 58.06 -20 55 25.4     n.a.    n.a.  9.00194348794740   3.4544479  169.9048 /T    1.0133   Sgr
 2020-Jul-31 00:00     19 55 39.38 -20 56 20.2     n.a.    n.a.  9.00408534750009   3.9622124  168.8745 /T    1.1161   Sgr
 2020-Aug-01 00:00     19 55 20.80 -20 57 14.6     n.a.    n.a.  9.00651982949582   4.4677646  167.8446 /T    1.2184   Sgr
 2020-Aug-02 00:00     19 55 02.34 -20 58 08.6     n.a.    n.a.  9.00924565247359   4.9710925  166.8148 /T    1.3204   Sgr
 2020-Aug-03 00:00     19 54 44.00 -20 59 02.0     n.a.    n.a.  9.01226152884193   5.4721848  165.7854 /T    1.4219   Sgr
 2020-Aug-04 00:00     19 54 25.79 -20 59 55.0     n.a.    n.a.  9.01556616157601   5.9710185  164.7562 /T    1.5229   Sgr
 2020-Aug-05 00:00     19 54 07.72 -21 00 47.4     n.a.    n.a.  9.01915823483200   6.4675501  163.7273 /T    1.6234   Sgr
 2020-Aug-06 00:00     19 53 49.79 -21 01 39.4     n.a.    n.a.  9.02303640055267   6.9617111  162.6987 /T    1.7233   Sgr
 2020-Aug-07 00:00     19 53 32.03 -21 02 30.7     n.a.    n.a.  9.02719926350507   7.4534069  161.6705 /T    1.8226   Sgr
 2020-Aug-08 00:00     19 53 14.43 -21 03 21.5     n.a.    n.a.  9.03164536696290   7.9425198  160.6426 /T    1.9213   Sgr
 2020-Aug-09 00:00     19 52 57.00 -21 04 11.7     n.a.    n.a.  9.03637318054995   8.4289133  159.6150 /T    2.0193   Sgr
 2020-Aug-10 00:00     19 52 39.75 -21 05 01.2     n.a.    n.a.  9.04138109087016   8.9124372  158.5878 /T    2.1167   Sgr
 2020-Aug-11 00:00     19 52 22.70 -21 05 50.2     n.a.    n.a.  9.04666739468260   9.3929310  157.5609 /T    2.2133   Sgr
 2020-Aug-12 00:00     19 52 05.84 -21 06 38.4     n.a.    n.a.  9.05223029377397   9.8702264  156.5345 /T    2.3091   Sgr
 2020-Aug-13 00:00     19 51 49.19 -21 07 26.1     n.a.    n.a.  9.05806789017314  10.3441460  155.5085 /T    2.4042   Sgr
 2020-Aug-14 00:00     19 51 32.76 -21 08 13.0     n.a.    n.a.  9.06417818011458  10.8145000  154.4830 /T    2.4984   Sgr
 2020-Aug-15 00:00     19 51 16.56 -21 08 59.2     n.a.    n.a.  9.07055904512341  11.2810797  153.4579 /T    2.5917   Sgr
 2020-Aug-16 00:00     19 51 00.58 -21 09 44.6     n.a.    n.a.  9.07720823888604  11.7436497  152.4334 /T    2.6842   Sgr
 2020-Aug-17 00:00     19 50 44.85 -21 10 29.4     n.a.    n.a.  9.08412336948997  12.2019403  151.4095 /T    2.7757   Sgr
 2020-Aug-18 00:00     19 50 29.37 -21 11 13.3     n.a.    n.a.  9.09130187837329  12.6556441  150.3861 /T    2.8663   Sgr
 2020-Aug-19 00:00     19 50 14.14 -21 11 56.5     n.a.    n.a.  9.09874101979397  13.1044222  149.3634 /T    2.9559   Sgr
 2020-Aug-20 00:00     19 49 59.18 -21 12 38.9     n.a.    n.a.  9.10643784693866  13.5479211  148.3413 /T    3.0444   Sgr
 2020-Aug-21 00:00     19 49 44.50 -21 13 20.5     n.a.    n.a.  9.11438921134793  13.9858013  147.3200 /T    3.1319   Sgr
 2020-Aug-22 00:00     19 49 30.10 -21 14 01.3     n.a.    n.a.  9.12259177978604  14.4177673  146.2995 /T    3.2183   Sgr
 2020-Aug-23 00:00     19 49 15.99 -21 14 41.2     n.a.    n.a.  9.13104206743245  14.8435926  145.2797 /T    3.3036   Sgr
 2020-Aug-24 00:00     19 49 02.17 -21 15 20.3     n.a.    n.a.  9.13973648091995  15.2631281  144.2609 /T    3.3877   Sgr
 2020-Aug-25 00:00     19 48 48.66 -21 15 58.5     n.a.    n.a.  9.14867136229938  15.6762971  143.2429 /T    3.4707   Sgr
 2020-Aug-26 00:00     19 48 35.45 -21 16 35.9     n.a.    n.a.  9.15784302644052  16.0830792  142.2258 /T    3.5524   Sgr
 2020-Aug-27 00:00     19 48 22.56 -21 17 12.3     n.a.    n.a.  9.16724778808952  16.4834912  141.2096 /T    3.6330   Sgr
 2020-Aug-28 00:00     19 48 10.00 -21 17 47.9     n.a.    n.a.  9.17688197836564  16.8775705  140.1943 /T    3.7123   Sgr
 2020-Aug-29 00:00     19 47 57.76 -21 18 22.5     n.a.    n.a.  9.18674195249653  17.2653614  139.1800 /T    3.7904   Sgr
 2020-Aug-30 00:00     19 47 45.85 -21 18 56.2     n.a.    n.a.  9.19682409107554  17.6469060  138.1666 /T    3.8671   Sgr
 2020-Aug-31 00:00     19 47 34.28 -21 19 29.0     n.a.    n.a.  9.20712479663416  18.0222373  137.1541 /T    3.9426   Sgr
 2020-Sep-01 00:00     19 47 23.05 -21 20 00.8     n.a.    n.a.  9.21764048679745  18.3913738  136.1426 /T    4.0167   Sgr
 2020-Sep-02 00:00     19 47 12.16 -21 20 31.7     n.a.    n.a.  9.22836758492835  18.7543163  135.1321 /T    4.0895   Sgr
 2020-Sep-03 00:00     19 47 01.63 -21 21 01.7     n.a.    n.a.  9.23930250912546  19.1110457  134.1224 /T    4.1610   Sgr
 2020-Sep-04 00:00     19 46 51.46 -21 21 30.7     n.a.    n.a.  9.25044166054337  19.4615225  133.1137 /T    4.2311   Sgr
 2020-Sep-05 00:00     19 46 41.64 -21 21 58.7     n.a.    n.a.  9.26178141205525  19.8056886  132.1059 /T    4.2997   Sgr
 2020-Sep-06 00:00     19 46 32.20 -21 22 25.7     n.a.    n.a.  9.27331809813901  20.1434697  131.0991 /T    4.3670   Sgr
 2020-Sep-07 00:00     19 46 23.12 -21 22 51.8     n.a.    n.a.  9.28504800652562  20.4747788  130.0932 /T    4.4328   Sgr
 2020-Sep-08 00:00     19 46 14.42 -21 23 16.9     n.a.    n.a.  9.29696737166672  20.7995188  129.0882 /T    4.4971   Sgr
 2020-Sep-09 00:00     19 46 06.10 -21 23 40.9     n.a.    n.a.  9.30907236956748  21.1175845  128.0842 /T    4.5600   Sgr
 2020-Sep-10 00:00     19 45 58.16 -21 24 04.0     n.a.    n.a.  9.32135911306817  21.4288621  127.0811 /T    4.6215   Sgr
 2020-Sep-11 00:00     19 45 50.61 -21 24 26.1     n.a.    n.a.  9.33382364630429  21.7332268  126.0790 /T    4.6814   Sgr
 2020-Sep-12 00:00     19 45 43.45 -21 24 47.1     n.a.    n.a.  9.34646193689243  22.0305375  125.0778 /T    4.7398   Sgr
 2020-Sep-13 00:00     19 45 36.68 -21 25 07.1     n.a.    n.a.  9.35926986451060  22.3206295  124.0776 /T    4.7966   Sgr
 2020-Sep-14 00:00     19 45 30.32 -21 25 26.1     n.a.    n.a.  9.37224320521766  22.6033076  123.0785 /T    4.8520   Sgr
 2020-Sep-15 00:00     19 45 24.36 -21 25 44.1     n.a.    n.a.  9.38537761240726  22.8783422  122.0803 /T    4.9057   Sgr
 2020-Sep-16 00:00     19 45 18.81 -21 26 01.0     n.a.    n.a.  9.39866859784741  23.1454742  121.0831 /T    4.9579   Sgr
 2020-Sep-17 00:00     19 45 13.67 -21 26 16.9     n.a.    n.a.  9.41211151912782  23.4044330  120.0870 /T    5.0085   Sgr
 2020-Sep-18 00:00     19 45 08.94 -21 26 31.7     n.a.    n.a.  9.42570158146813  23.6549675  119.0921 /T    5.0575   Sgr
 2020-Sep-19 00:00     19 45 04.63 -21 26 45.5     n.a.    n.a.  9.43943385972414  23.8968834  118.0982 /T    5.1049   Sgr
 2020-Sep-20 00:00     19 45 00.73 -21 26 58.2     n.a.    n.a.  9.45330334002697  24.1300712  117.1055 /T    5.1506   Sgr
 2020-Sep-21 00:00     19 44 57.26 -21 27 09.8     n.a.    n.a.  9.46730497260650  24.3545155  116.1139 /T    5.1947   Sgr
 2020-Sep-22 00:00     19 44 54.21 -21 27 20.4     n.a.    n.a.  9.48143372301542  24.5702810  115.1236 /T    5.2372   Sgr
 2020-Sep-23 00:00     19 44 51.59 -21 27 29.9     n.a.    n.a.  9.49568461098275  24.7774854  114.1344 /T    5.2781   Sgr
 2020-Sep-24 00:00     19 44 49.39 -21 27 38.4     n.a.    n.a.  9.51005273245164  24.9762706  113.1465 /T    5.3173   Sgr
 2020-Sep-25 00:00     19 44 47.62 -21 27 45.8     n.a.    n.a.  9.52453326653097  25.1667798  112.1598 /T    5.3548   Sgr
 2020-Sep-26 00:00     19 44 46.27 -21 27 52.1     n.a.    n.a.  9.53912147222385  25.3491449  111.1743 /T    5.3907   Sgr
 2020-Sep-27 00:00     19 44 45.36 -21 27 57.3     n.a.    n.a.  9.55381267987175  25.5234806  110.1900 /T    5.4249   Sgr
 2020-Sep-28 00:00     19 44 44.87 -21 28 01.5     n.a.    n.a.  9.56860228075459  25.6898833  109.2069 /T    5.4575   Sgr
 2020-Sep-29 00:00     19 44 44.81 -21 28 04.6     n.a.    n.a.  9.58348571659159  25.8484313  108.2250 /T    5.4884   Sgr
 2020-Sep-30 00:00     19 44 45.17 -21 28 06.6     n.a.    n.a.  9.59845846948593  25.9991863  107.2442 /T    5.5177   Sgr
 2020-Oct-01 00:00     19 44 45.97 -21 28 07.5     n.a.    n.a.  9.61351605226919  26.1421931  106.2646 /T    5.5453   Sgr
 2020-Oct-02 00:00     19 44 47.19 -21 28 07.4     n.a.    n.a.  9.62865399908745  26.2774807  105.2862 /T    5.5712   Sgr
 2020-Oct-03 00:00     19 44 48.85 -21 28 06.2     n.a.    n.a.  9.64386785621515  26.4050624  104.3088 /T    5.5955   Sgr
 2020-Oct-04 00:00     19 44 50.93 -21 28 03.9     n.a.    n.a.  9.65915317326494  26.5249365  103.3326 /T    5.6181   Sgr
 2020-Oct-05 00:00     19 44 53.44 -21 28 00.5     n.a.    n.a.  9.67450549504418  26.6370882  102.3575 /T    5.6390   Sgr
 2020-Oct-06 00:00     19 44 56.39 -21 27 56.1     n.a.    n.a.  9.68992035425344  26.7414908  101.3834 /T    5.6583   Sgr
 2020-Oct-07 00:00     19 44 59.76 -21 27 50.6     n.a.    n.a.  9.70539326496457  26.8381066  100.4104 /T    5.6759   Sgr
 2020-Oct-08 00:00     19 45 03.56 -21 27 44.0     n.a.    n.a.  9.72091971649155  26.9268873   99.4385 /T    5.6919   Sgr
 2020-Oct-09 00:00     19 45 07.78 -21 27 36.3     n.a.    n.a.  9.73649516690705  27.0077728   98.4677 /T    5.7062   Sgr
 2020-Oct-10 00:00     19 45 12.44 -21 27 27.5     n.a.    n.a.  9.75211503520111  27.0806872   97.4979 /T    5.7188   Sgr
 2020-Oct-11 00:00     19 45 17.52 -21 27 17.7     n.a.    n.a.  9.76777469105645  27.1455346   96.5291 /T    5.7297   Sgr
 2020-Oct-12 00:00     19 45 23.03 -21 27 06.8     n.a.    n.a.  9.78346944163846  27.2021937   95.5613 /T    5.7391   Sgr
 2020-Oct-13 00:00     19 45 28.97 -21 26 54.8     n.a.    n.a.  9.79919451594100  27.2505151   94.5946 /T    5.7467   Sgr
 2020-Oct-14 00:00     19 45 35.33 -21 26 41.7     n.a.    n.a.  9.81494504929200  27.2903253   93.6290 /T    5.7527   Sgr
 2020-Oct-15 00:00     19 45 42.12 -21 26 27.5     n.a.    n.a.  9.83071607334307  27.3214426   92.6643 /T    5.7571   Sgr
 2020-Oct-16 00:00     19 45 49.33 -21 26 12.3     n.a.    n.a.  9.84650251896320  27.3437055   91.7008 /T    5.7598   Sgr
 2020-Oct-17 00:00     19 45 56.97 -21 25 56.0     n.a.    n.a.  9.86229923863444  27.3570102   90.7383 /T    5.7608   Sgr
 2020-Oct-18 00:00     19 46 05.03 -21 25 38.6     n.a.    n.a.  9.87810104943857  27.3613419   89.7770 /T    5.7602   Sgr
 2020-Oct-19 00:00     19 46 13.50 -21 25 20.1     n.a.    n.a.  9.89390278901477  27.3567862   88.8167 /T    5.7580   Sgr
 2020-Oct-20 00:00     19 46 22.39 -21 25 00.5     n.a.    n.a.  9.90969937030309  27.3435138   87.8576 /T    5.7542   Sgr
 2020-Oct-21 00:00     19 46 31.70 -21 24 39.9     n.a.    n.a.  9.92548582148097  27.3217466   86.8997 /T    5.7488   Sgr
 2020-Oct-22 00:00     19 46 41.42 -21 24 18.2     n.a.    n.a.  9.94125730477401  27.2917213   85.9428 /T    5.7417   Sgr
 2020-Oct-23 00:00     19 46 51.54 -21 23 55.4     n.a.    n.a.  9.95700911639208  27.2536619   84.9872 /T    5.7331   Sgr
 2020-Oct-24 00:00     19 47 02.08 -21 23 31.5     n.a.    n.a.  9.97273667457508  27.2077656   84.0326 /T    5.7229   Sgr
 2020-Oct-25 00:00     19 47 13.01 -21 23 06.6     n.a.    n.a.  9.98843550300491  27.1542005   83.0792 /T    5.7111   Sgr
 2020-Oct-26 00:00     19 47 24.34 -21 22 40.6     n.a.    n.a.  10.0041012144913  27.0931079   82.1269 /T    5.6978   Sgr
 2020-Oct-27 00:00     19 47 36.08 -21 22 13.6     n.a.    n.a.  10.0197294971533  27.0246081   81.1757 /T    5.6829   Sgr
 2020-Oct-28 00:00     19 47 48.20 -21 21 45.5     n.a.    n.a.  10.0353161034032  26.9488042   80.2255 /T    5.6665   Sgr
 2020-Oct-29 00:00     19 48 00.71 -21 21 16.3     n.a.    n.a.  10.0508568410576  26.8657852   79.2765 /T    5.6486   Sgr
 2020-Oct-30 00:00     19 48 13.62 -21 20 46.1     n.a.    n.a.  10.0663475656136  26.7756272   78.3284 /T    5.6291   Sgr
 2020-Oct-31 00:00     19 48 26.90 -21 20 14.8     n.a.    n.a.  10.0817841728462  26.6783936   77.3814 /T    5.6082   Sgr
 2020-Nov-01 00:00     19 48 40.57 -21 19 42.5     n.a.    n.a.  10.0971625912008  26.5741340   76.4353 /T    5.5857   Sgr
 2020-Nov-02 00:00     19 48 54.62 -21 19 09.1     n.a.    n.a.  10.1124787738046  26.4628842   75.4903 /T    5.5618   Sgr
 2020-Nov-03 00:00     19 49 09.04 -21 18 34.7     n.a.    n.a.  10.1277286901932  26.3446653   74.5461 /T    5.5364   Sgr
 2020-Nov-04 00:00     19 49 23.83 -21 17 59.2     n.a.    n.a.  10.1429083179673  26.2194840   73.6030 /T    5.5096   Sgr
 2020-Nov-05 00:00     19 49 38.99 -21 17 22.7     n.a.    n.a.  10.1580136345252  26.0873329   72.6607 /T    5.4813   Sgr
 2020-Nov-06 00:00     19 49 54.52 -21 16 45.2     n.a.    n.a.  10.1730406088081  25.9481900   71.7193 /T    5.4516   Sgr
 2020-Nov-07 00:00     19 50 10.41 -21 16 06.6     n.a.    n.a.  10.1879851927463  25.8020183   70.7788 /T    5.4205   Sgr
 2020-Nov-08 00:00     19 50 26.67 -21 15 27.0     n.a.    n.a.  10.2028433119542  25.6487634   69.8392 /T    5.3880   Sgr
 2020-Nov-09 00:00     19 50 43.27 -21 14 46.4     n.a.    n.a.  10.2176108554194  25.4883525   68.9004 /T    5.3540   Sgr
 2020-Nov-10 00:00     19 51 00.23 -21 14 04.7     n.a.    n.a.  10.2322836645962  25.3206942   67.9624 /T    5.3187   Sgr
 2020-Nov-11 00:00     19 51 17.55 -21 13 22.0     n.a.    n.a.  10.2468575237124  25.1456830   67.0253 /T    5.2820   Sgr
 2020-Nov-12 00:00     19 51 35.20 -21 12 38.3     n.a.    n.a.  10.2613281549983  24.9632127   66.0890 /T    5.2440   Sgr
 2020-Nov-13 00:00     19 51 53.21 -21 11 53.6     n.a.    n.a.  10.2756912242642  24.7731988   65.1535 /T    5.2046   Sgr
 2020-Nov-14 00:00     19 52 11.55 -21 11 07.8     n.a.    n.a.  10.2899423622279  24.5756096   64.2189 /T    5.1638   Sgr
 2020-Nov-15 00:00     19 52 30.22 -21 10 21.1     n.a.    n.a.  10.3040772035142  24.3704943   63.2851 /T    5.1218   Sgr
 2020-Nov-16 00:00     19 52 49.23 -21 09 33.3     n.a.    n.a.  10.3180914383629  24.1579964   62.3522 /T    5.0784   Sgr
 2020-Nov-17 00:00     19 53 08.57 -21 08 44.5     n.a.    n.a.  10.3319808651936  23.9383432   61.4202 /T    5.0338   Sgr
 2020-Nov-18 00:00     19 53 28.22 -21 07 54.7     n.a.    n.a.  10.3457414303773  23.7118135   60.4891 /T    4.9879   Sgr
 2020-Nov-19 00:00     19 53 48.20 -21 07 04.0     n.a.    n.a.  10.3593692468315  23.4786989   59.5589 /T    4.9407   Sgr
 2020-Nov-20 00:00     19 54 08.48 -21 06 12.2     n.a.    n.a.  10.3728605918003  23.2392728   58.6295 /T    4.8924   Sgr
 2020-Nov-21 00:00     19 54 29.08 -21 05 19.4     n.a.    n.a.  10.3862118907084  22.9937734   57.7011 /T    4.8428   Sgr
 2020-Nov-22 00:00     19 54 49.98 -21 04 25.7     n.a.    n.a.  10.3994196955553  22.7424012   56.7735 /T    4.7920   Sgr
 2020-Nov-23 00:00     19 55 11.17 -21 03 31.0     n.a.    n.a.  10.4124806641760  22.4853234   55.8469 /T    4.7400   Sgr
 2020-Nov-24 00:00     19 55 32.66 -21 02 35.3     n.a.    n.a.  10.4253915434631  22.2226825   54.9210 /T    4.6868   Sgr
 2020-Nov-25 00:00     19 55 54.44 -21 01 38.7     n.a.    n.a.  10.4381491570744  21.9546030   53.9961 /T    4.6326   Sgr
 2020-Nov-26 00:00     19 56 16.50 -21 00 41.1     n.a.    n.a.  10.4507503967259  21.6811966   53.0719 /T    4.5772   Sgr
 2020-Nov-27 00:00     19 56 38.84 -20 59 42.6     n.a.    n.a.  10.4631922156361  21.4025647   52.1486 /T    4.5207   Sgr
 2020-Nov-28 00:00     19 57 01.46 -20 58 43.1     n.a.    n.a.  10.4754716226694  21.1187985   51.2260 /T    4.4631   Sgr
 2020-Nov-29 00:00     19 57 24.34 -20 57 42.7     n.a.    n.a.  10.4875856760499  20.8299774   50.3043 /T    4.4044   Sgr
 2020-Nov-30 00:00     19 57 47.49 -20 56 41.3     n.a.    n.a.  10.4995314759020  20.5361667   49.3832 /T    4.3447   Sgr
 2020-Dec-01 00:00     19 58 10.91 -20 55 39.0     n.a.    n.a.  10.5113061553613  20.2374150   48.4629 /T    4.2839   Sgr
 2020-Dec-02 00:00     19 58 34.58 -20 54 35.8     n.a.    n.a.  10.5229068704562  19.9337528   47.5433 /T    4.2221   Sgr
 2020-Dec-03 00:00     19 58 58.50 -20 53 31.7     n.a.    n.a.  10.5343307893041  19.6251914   46.6244 /T    4.1593   Sgr
 2020-Dec-04 00:00     19 59 22.67 -20 52 26.7     n.a.    n.a.  10.5455750813253  19.3117243   45.7062 /T    4.0955   Sgr
 2020-Dec-05 00:00     19 59 47.09 -20 51 20.8     n.a.    n.a.  10.5566369071298  18.9933278   44.7885 /T    4.0308   Sgr
 2020-Dec-06 00:00     20 00 11.75 -20 50 14.0     n.a.    n.a.  10.5675134095618  18.6699644   43.8715 /T    3.9651   Sgr
 2020-Dec-07 00:00     20 00 36.64 -20 49 06.2     n.a.    n.a.  10.5782017062714  18.3415851   42.9551 /T    3.8984   Sgr
 2020-Dec-08 00:00     20 01 01.77 -20 47 57.7     n.a.    n.a.  10.5886988843340  18.0081338   42.0393 /T    3.8308   Sgr
 2020-Dec-09 00:00     20 01 27.12 -20 46 48.2     n.a.    n.a.  10.5990019980018  17.6695544   41.1241 /T    3.7623   Sgr
 2020-Dec-10 00:00     20 01 52.69 -20 45 37.9     n.a.    n.a.  10.6091080715996  17.3258017   40.2094 /T    3.6929   Sgr
 2020-Dec-11 00:00     20 02 18.48 -20 44 26.7     n.a.    n.a.  10.6190141104563  16.9768583   39.2953 /T    3.6227   Sgr
 2020-Dec-12 00:00     20 02 44.49 -20 43 14.6     n.a.    n.a.  10.6287171227687  16.6227551   38.3817 /T    3.5515   Sgr
 2020-Dec-13 00:00     20 03 10.70 -20 42 01.7     n.a.    n.a.  10.6382141534299  16.2635910   37.4688 /T    3.4796   Sgr
 2020-Dec-14 00:00     20 03 37.12 -20 40 48.0     n.a.    n.a.  10.6475023268305  15.8995428   36.5564 /T    3.4068   Sgr
 2020-Dec-15 00:00     20 04 03.73 -20 39 33.4     n.a.    n.a.  10.6565788908762  15.5308588   35.6446 /T    3.3332   Sgr
 2020-Dec-16 00:00     20 04 30.54 -20 38 18.0     n.a.    n.a.  10.6654412520416  15.1578348   34.7334 /T    3.2589   Sgr
 2020-Dec-17 00:00     20 04 57.54 -20 37 01.8     n.a.    n.a.  10.6740869934409  14.7807809   33.8228 /T    3.1838   Sgr
 2020-Dec-18 00:00     20 05 24.71 -20 35 44.8     n.a.    n.a.  10.6825138740012  14.3999916   32.9128 /T    3.1079   Sgr
 2020-Dec-19 00:00     20 05 52.06 -20 34 27.0     n.a.    n.a.  10.6907198130803  14.0157259   32.0035 /T    3.0314   Sgr
 2020-Dec-20 00:00     20 06 19.59 -20 33 08.5     n.a.    n.a.  10.6987028679545  13.6282023   31.0947 /T    2.9541   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

