Results
*******************************************************************************
 Revised: Aug 07, 2025              2004S34 / (Saturn)                      664

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:00:19 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: S2004_S34 (664)                 {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 27 50.76 -21 40 20.6     n.a.    n.a.  10.9826113007380   3.7843554   10.5995 /T    1.0385   Sgr
 2020-Jan-02 00:00     19 28 20.65 -21 39 23.0     n.a.    n.a.  10.9846675158268   3.3359930    9.6971 /T    0.9514   Sgr
 2020-Jan-03 00:00     19 28 50.60 -21 38 25.0     n.a.    n.a.  10.9864646092278   2.8870684    8.7951 /T    0.8640   Sgr
 2020-Jan-04 00:00     19 29 20.60 -21 37 26.5     n.a.    n.a.  10.9880022962589   2.4377189    7.8934 /T    0.7765   Sgr
 2020-Jan-05 00:00     19 29 50.65 -21 36 27.6     n.a.    n.a.  10.9892803696480   1.9880752    6.9920 /T    0.6888   Sgr
 2020-Jan-06 00:00     19 30 20.73 -21 35 28.2     n.a.    n.a.  10.9902986952500   1.5382594    6.0911 /T    0.6010   Sgr
 2020-Jan-07 00:00     19 30 50.84 -21 34 28.3     n.a.    n.a.  10.9910572056763   1.0883793    5.1905 /T    0.5130   Sgr
 2020-Jan-08 00:00     19 31 20.99 -21 33 28.1     n.a.    n.a.  10.9915558899455   0.6385208    4.2904 /T    0.4250   Sgr
 2020-Jan-09 00:00     19 31 51.16 -21 32 27.4     n.a.    n.a.  10.9917947776634   0.1887369    3.3910 /T    0.3369   Sgr
 2020-Jan-10 00:00     19 32 21.35 -21 31 26.3     n.a.    n.a.  10.9917739174304  -0.2609609    2.4928 /T    0.2488   Sgr
 2020-Jan-11 00:00     19 32 51.55 -21 30 24.8     n.a.    n.a.  10.9914933512544  -0.7106068    1.5974 /T    0.1609   Sgr
 2020-Jan-12 00:00     19 33 21.77 -21 29 23.0     n.a.    n.a.  10.9909530893423  -1.1602749    0.7149 /T    0.0740   Sgr
 2020-Jan-13 00:00     19 33 51.99 -21 28 20.7     n.a.    n.a.  10.9901530915037  -1.6100620    0.3025 /L    0.0266   Sgr
 2020-Jan-14 00:00     19 34 22.21 -21 27 18.1     n.a.    n.a.  10.9890932610890  -2.0600621    1.1368 /L    0.1076   Sgr
 2020-Jan-15 00:00     19 34 52.43 -21 26 15.1     n.a.    n.a.  10.9877734543321  -2.5103403    2.0281 /L    0.1952   Sgr
 2020-Jan-16 00:00     19 35 22.65 -21 25 11.8     n.a.    n.a.  10.9861935034517  -2.9609122    2.9246 /L    0.2834   Sgr
 2020-Jan-17 00:00     19 35 52.85 -21 24 08.2     n.a.    n.a.  10.9843532482435  -3.4117354    3.8228 /L    0.3716   Sgr
 2020-Jan-18 00:00     19 36 23.03 -21 23 04.3     n.a.    n.a.  10.9822525698527  -3.8627100    4.7216 /L    0.4598   Sgr
 2020-Jan-19 00:00     19 36 53.19 -21 22 00.0     n.a.    n.a.  10.9798914217742  -4.3136868    5.6208 /L    0.5480   Sgr
 2020-Jan-20 00:00     19 37 23.33 -21 20 55.5     n.a.    n.a.  10.9772698554571  -4.7644777    6.5202 /L    0.6361   Sgr
 2020-Jan-21 00:00     19 37 53.43 -21 19 50.6     n.a.    n.a.  10.9743880398016  -5.2148659    7.4197 /L    0.7241   Sgr
 2020-Jan-22 00:00     19 38 23.50 -21 18 45.5     n.a.    n.a.  10.9712462747691  -5.6646158    8.3194 /L    0.8120   Sgr
 2020-Jan-23 00:00     19 38 53.52 -21 17 40.2     n.a.    n.a.  10.9678449994786  -6.1134826    9.2190 /L    0.8997   Sgr
 2020-Jan-24 00:00     19 39 23.50 -21 16 34.6     n.a.    n.a.  10.9641847950546  -6.5612208   10.1188 /L    0.9872   Sgr
 2020-Jan-25 00:00     19 39 53.42 -21 15 28.8     n.a.    n.a.  10.9602663825218  -7.0075928   11.0185 /L    1.0745   Sgr
 2020-Jan-26 00:00     19 40 23.28 -21 14 22.8     n.a.    n.a.  10.9560906163598  -7.4523750   11.9183 /L    1.1617   Sgr
 2020-Jan-27 00:00     19 40 53.08 -21 13 16.5     n.a.    n.a.  10.9516584748592  -7.8953626   12.8180 /L    1.2485   Sgr
 2020-Jan-28 00:00     19 41 22.80 -21 12 10.1     n.a.    n.a.  10.9469710487434  -8.3363712   13.7178 /L    1.3351   Sgr
 2020-Jan-29 00:00     19 41 52.46 -21 11 03.6     n.a.    n.a.  10.9420295296307  -8.7752356   14.6175 /L    1.4214   Sgr
 2020-Jan-30 00:00     19 42 22.03 -21 09 56.9     n.a.    n.a.  10.9368351996090  -9.2118070   15.5173 /L    1.5074   Sgr
 2020-Jan-31 00:00     19 42 51.52 -21 08 50.0     n.a.    n.a.  10.9313894226450  -9.6459500   16.4170 /L    1.5931   Sgr
 2020-Feb-01 00:00     19 43 20.92 -21 07 43.1     n.a.    n.a.  10.9256936379047 -10.0775394   17.3167 /L    1.6784   Sgr
 2020-Feb-02 00:00     19 43 50.22 -21 06 36.0     n.a.    n.a.  10.9197493544316 -10.5064582   18.2164 /L    1.7634   Sgr
 2020-Feb-03 00:00     19 44 19.43 -21 05 28.8     n.a.    n.a.  10.9135581460689 -10.9325994   19.1161 /L    1.8480   Sgr
 2020-Feb-04 00:00     19 44 48.53 -21 04 21.6     n.a.    n.a.  10.9071216450440 -11.3558688   20.0159 /L    1.9322   Sgr
 2020-Feb-05 00:00     19 45 17.52 -21 03 14.3     n.a.    n.a.  10.9004415323015 -11.7761934   20.9156 /L    2.0159   Sgr
 2020-Feb-06 00:00     19 45 46.40 -21 02 07.0     n.a.    n.a.  10.8935195226917 -12.1935307   21.8154 /L    2.0993   Sgr
 2020-Feb-07 00:00     19 46 15.16 -21 00 59.6     n.a.    n.a.  10.8863573438526 -12.6078804   22.7152 /L    2.1821   Sgr
 2020-Feb-08 00:00     19 46 43.80 -20 59 52.3     n.a.    n.a.  10.8789567095247 -13.0192917   23.6151 /L    2.2645   Sgr
 2020-Feb-09 00:00     19 47 12.32 -20 58 44.9     n.a.    n.a.  10.8713192911753 -13.4278603   24.5151 /L    2.3464   Sgr
 2020-Feb-10 00:00     19 47 40.70 -20 57 37.6     n.a.    n.a.  10.8634466952007 -13.8337115   25.4152 /L    2.4278   Sgr
 2020-Feb-11 00:00     19 48 08.96 -20 56 30.3     n.a.    n.a.  10.8553404543973 -14.2369689   26.3155 /L    2.5087   Sgr
 2020-Feb-12 00:00     19 48 37.07 -20 55 23.1     n.a.    n.a.  10.8470020396189 -14.6377175   27.2160 /L    2.5890   Sgr
 2020-Feb-13 00:00     19 49 05.04 -20 54 15.9     n.a.    n.a.  10.8384328908457 -15.0359758   28.1167 /L    2.6688   Sgr
 2020-Feb-14 00:00     19 49 32.87 -20 53 08.9     n.a.    n.a.  10.8296344598426 -15.4316844   29.0176 /L    2.7480   Sgr
 2020-Feb-15 00:00     19 50 00.54 -20 52 01.9     n.a.    n.a.  10.8206082535980 -15.8247139   29.9188 /L    2.8266   Sgr
 2020-Feb-16 00:00     19 50 28.06 -20 50 55.1     n.a.    n.a.  10.8113558698927 -16.2148827   30.8203 /L    2.9046   Sgr
 2020-Feb-17 00:00     19 50 55.41 -20 49 48.4     n.a.    n.a.  10.8018790212572 -16.6019782   31.7220 /L    2.9819   Sgr
 2020-Feb-18 00:00     19 51 22.60 -20 48 41.8     n.a.    n.a.  10.7921795479459 -16.9857732   32.6241 /L    3.0586   Sgr
 2020-Feb-19 00:00     19 51 49.62 -20 47 35.5     n.a.    n.a.  10.7822594227091 -17.3660376   33.5265 /L    3.1347   Sgr
 2020-Feb-20 00:00     19 52 16.46 -20 46 29.3     n.a.    n.a.  10.7721207503225 -17.7425451   34.4292 /L    3.2100   Sgr
 2020-Feb-21 00:00     19 52 43.12 -20 45 23.4     n.a.    n.a.  10.7617657640049 -18.1150777   35.3322 /L    3.2846   Sgr
 2020-Feb-22 00:00     19 53 09.60 -20 44 17.7     n.a.    n.a.  10.7511968198838 -18.4834282   36.2355 /L    3.3585   Sgr
 2020-Feb-23 00:00     19 53 35.89 -20 43 12.2     n.a.    n.a.  10.7404163900070 -18.8474028   37.1391 /L    3.4317   Sgr
 2020-Feb-24 00:00     19 54 01.98 -20 42 07.0     n.a.    n.a.  10.7294270541333 -19.2068226   38.0430 /L    3.5040   Sgr
 2020-Feb-25 00:00     19 54 27.86 -20 41 02.1     n.a.    n.a.  10.7182314905849 -19.5615253   38.9472 /L    3.5756   Sgr
 2020-Feb-26 00:00     19 54 53.55 -20 39 57.5     n.a.    n.a.  10.7068324666145 -19.9113652   39.8517 /L    3.6464   Sgr
 2020-Feb-27 00:00     19 55 19.02 -20 38 53.3     n.a.    n.a.  10.6952328288668 -20.2562129   40.7566 /L    3.7163   Sgr
 2020-Feb-28 00:00     19 55 44.28 -20 37 49.4     n.a.    n.a.  10.6834354944699 -20.5959534   41.6617 /L    3.7854   Sgr
 2020-Feb-29 00:00     19 56 09.33 -20 36 45.8     n.a.    n.a.  10.6714434430607 -20.9304849   42.5672 /L    3.8536   Sgr
 2020-Mar-01 00:00     19 56 34.15 -20 35 42.7     n.a.    n.a.  10.6592597096583 -21.2597175   43.4729 /L    3.9209   Sgr
 2020-Mar-02 00:00     19 56 58.74 -20 34 39.9     n.a.    n.a.  10.6468873778166 -21.5835731   44.3790 /L    3.9874   Sgr
 2020-Mar-03 00:00     19 57 23.10 -20 33 37.6     n.a.    n.a.  10.6343295719757 -21.9019889   45.2854 /L    4.0529   Sgr
 2020-Mar-04 00:00     19 57 47.22 -20 32 35.7     n.a.    n.a.  10.6215894475243 -22.2149218   46.1921 /L    4.1175   Sgr
 2020-Mar-05 00:00     19 58 11.11 -20 31 34.3     n.a.    n.a.  10.6086701768673 -22.5223574   47.0992 /L    4.1811   Sgr
 2020-Mar-06 00:00     19 58 34.75 -20 30 33.4     n.a.    n.a.  10.5955749301470 -22.8243197   48.0066 /L    4.2437   Sgr
 2020-Mar-07 00:00     19 58 58.15 -20 29 33.0     n.a.    n.a.  10.5823068506012 -23.1208786   48.9144 /L    4.3054   Sgr
 2020-Mar-08 00:00     19 59 21.30 -20 28 33.0     n.a.    n.a.  10.5688690272425 -23.4121510   49.8226 /L    4.3661   Sgr
 2020-Mar-09 00:00     19 59 44.19 -20 27 33.6     n.a.    n.a.  10.5552644712486 -23.6982860   50.7313 /L    4.4258   Sgr
 2020-Mar-10 00:00     20 00 06.83 -20 26 34.8     n.a.    n.a.  10.5414961053262 -23.9794343   51.6404 /L    4.4844   Sgr
 2020-Mar-11 00:00     20 00 29.21 -20 25 36.6     n.a.    n.a.  10.5275667743656 -24.2557077   52.5499 /L    4.5420   Sgr
 2020-Mar-12 00:00     20 00 51.32 -20 24 38.9     n.a.    n.a.  10.5134792792643 -24.5271421   53.4600 /L    4.5986   Sgr
 2020-Mar-13 00:00     20 01 13.16 -20 23 41.8     n.a.    n.a.  10.4992364264634 -24.7936818   54.3707 /L    4.6541   Sgr
 2020-Mar-14 00:00     20 01 34.74 -20 22 45.4     n.a.    n.a.  10.4848410795407 -25.0551880   55.2820 /L    4.7085   Sgr
 2020-Mar-15 00:00     20 01 56.03 -20 21 49.6     n.a.    n.a.  10.4702962002537 -25.3114644   56.1939 /L    4.7617   Sgr
 2020-Mar-16 00:00     20 02 17.05 -20 20 54.4     n.a.    n.a.  10.4556048729908 -25.5622872   57.1064 /L    4.8139   Sgr
 2020-Mar-17 00:00     20 02 37.78 -20 20 00.0     n.a.    n.a.  10.4407703135884 -25.8074282   58.0196 /L    4.8649   Sgr
 2020-Mar-18 00:00     20 02 58.22 -20 19 06.2     n.a.    n.a.  10.4257958673118 -26.0466690   58.9334 /L    4.9148   Sgr
 2020-Mar-19 00:00     20 03 18.37 -20 18 13.2     n.a.    n.a.  10.4106850012182 -26.2798067   59.8479 /L    4.9635   Sgr
 2020-Mar-20 00:00     20 03 38.22 -20 17 20.9     n.a.    n.a.  10.3954412946696 -26.5066552   60.7631 /L    5.0110   Sgr
 2020-Mar-21 00:00     20 03 57.77 -20 16 29.4     n.a.    n.a.  10.3800684300154 -26.7270438   61.6790 /L    5.0573   Sgr
 2020-Mar-22 00:00     20 04 17.01 -20 15 38.6     n.a.    n.a.  10.3645701840371 -26.9408159   62.5955 /L    5.1023   Sgr
 2020-Mar-23 00:00     20 04 35.94 -20 14 48.6     n.a.    n.a.  10.3489504200055 -27.1478285   63.5128 /L    5.1461   Sgr
 2020-Mar-24 00:00     20 04 54.56 -20 13 59.5     n.a.    n.a.  10.3332130799047 -27.3479523   64.4308 /L    5.1887   Sgr
 2020-Mar-25 00:00     20 05 12.86 -20 13 11.2     n.a.    n.a.  10.3173621764201 -27.5410718   65.3494 /L    5.2300   Sgr
 2020-Mar-26 00:00     20 05 30.85 -20 12 23.7     n.a.    n.a.  10.3014017844978 -27.7270869   66.2688 /L    5.2699   Sgr
 2020-Mar-27 00:00     20 05 48.50 -20 11 37.1     n.a.    n.a.  10.2853360325110 -27.9059128   67.1888 /L    5.3086   Sgr
 2020-Mar-28 00:00     20 06 05.83 -20 10 51.4     n.a.    n.a.  10.2691690931985 -28.0774808   68.1096 /L    5.3460   Sgr
 2020-Mar-29 00:00     20 06 22.83 -20 10 06.6     n.a.    n.a.  10.2529051744995 -28.2417377   69.0310 /L    5.3820   Sgr
 2020-Mar-30 00:00     20 06 39.49 -20 09 22.7     n.a.    n.a.  10.2365485101875 -28.3986473   69.9532 /L    5.4167   Sgr
 2020-Mar-31 00:00     20 06 55.82 -20 08 39.7     n.a.    n.a.  10.2201033498537 -28.5481916   70.8760 /L    5.4500   Sgr
 2020-Apr-01 00:00     20 07 11.80 -20 07 57.7     n.a.    n.a.  10.2035739474134 -28.6903743   71.7996 /L    5.4819   Sgr
 2020-Apr-02 00:00     20 07 27.44 -20 07 16.7     n.a.    n.a.  10.1869645470700 -28.8252263   72.7238 /L    5.5125   Cap
 2020-Apr-03 00:00     20 07 42.74 -20 06 36.6     n.a.    n.a.  10.1702793658208 -28.9528120   73.6488 /L    5.5416   Cap
 2020-Apr-04 00:00     20 07 57.68 -20 05 57.6     n.a.    n.a.  10.1535225724773 -29.0732344   74.5746 /L    5.5694   Cap
 2020-Apr-05 00:00     20 08 12.28 -20 05 19.5     n.a.    n.a.  10.1366982651087 -29.1866346   75.5011 /L    5.5957   Cap
 2020-Apr-06 00:00     20 08 26.52 -20 04 42.5     n.a.    n.a.  10.1198104517357 -29.2931803   76.4283 /L    5.6206   Cap
 2020-Apr-07 00:00     20 08 40.41 -20 04 06.6     n.a.    n.a.  10.1028630418930 -29.3930392   77.3564 /L    5.6441   Cap
 2020-Apr-08 00:00     20 08 53.94 -20 03 31.6     n.a.    n.a.  10.0858598569833 -29.4863421   78.2853 /L    5.6661   Cap
 2020-Apr-09 00:00     20 09 07.11 -20 02 57.8     n.a.    n.a.  10.0688046629070 -29.5731453   79.2151 /L    5.6867   Cap
 2020-Apr-10 00:00     20 09 19.92 -20 02 25.0     n.a.    n.a.  10.0517012199015 -29.6534107   80.1458 /L    5.7058   Cap
 2020-Apr-11 00:00     20 09 32.36 -20 01 53.3     n.a.    n.a.  10.0345533367288 -29.7270115   81.0774 /L    5.7234   Cap
 2020-Apr-12 00:00     20 09 44.44 -20 01 22.7     n.a.    n.a.  10.0173649149194 -29.7937588   82.0100 /L    5.7396   Cap
 2020-Apr-13 00:00     20 09 56.14 -20 00 53.3     n.a.    n.a.  10.0001399745121 -29.8534366   82.9436 /L    5.7542   Cap
 2020-Apr-14 00:00     20 10 07.47 -20 00 25.0     n.a.    n.a.  9.98288266100935 -29.9058305   83.8783 /L    5.7673   Cap
 2020-Apr-15 00:00     20 10 18.42 -19 59 57.8     n.a.    n.a.  9.96559723893067 -29.9507446   84.8139 /L    5.7789   Cap
 2020-Apr-16 00:00     20 10 28.99 -19 59 31.8     n.a.    n.a.  9.94828807871527 -29.9880082   85.7506 /L    5.7890   Cap
 2020-Apr-17 00:00     20 10 39.18 -19 59 06.9     n.a.    n.a.  9.93095964219870 -30.0174751   86.6884 /L    5.7975   Cap
 2020-Apr-18 00:00     20 10 48.99 -19 58 43.3     n.a.    n.a.  9.91361646952961 -30.0390197   87.6272 /L    5.8044   Cap
 2020-Apr-19 00:00     20 10 58.41 -19 58 20.8     n.a.    n.a.  9.89626316844255 -30.0525328   88.5671 /L    5.8098   Cap
 2020-Apr-20 00:00     20 11 07.43 -19 57 59.6     n.a.    n.a.  9.87890440560352 -30.0579192   89.5081 /L    5.8136   Cap
 2020-Apr-21 00:00     20 11 16.07 -19 57 39.6     n.a.    n.a.  9.86154489918601 -30.0550958   90.4502 /L    5.8158   Cap
 2020-Apr-22 00:00     20 11 24.31 -19 57 20.7     n.a.    n.a.  9.84418941170669 -30.0439921   91.3933 /L    5.8164   Cap
 2020-Apr-23 00:00     20 11 32.16 -19 57 03.2     n.a.    n.a.  9.82684274228600 -30.0245523   92.3375 /L    5.8154   Cap
 2020-Apr-24 00:00     20 11 39.61 -19 56 46.9     n.a.    n.a.  9.80950971778533 -29.9967366   93.2828 /L    5.8128   Cap
 2020-Apr-25 00:00     20 11 46.66 -19 56 31.8     n.a.    n.a.  9.79219518261076 -29.9605242   94.2291 /L    5.8086   Cap
 2020-Apr-26 00:00     20 11 53.31 -19 56 18.0     n.a.    n.a.  9.77490398723108 -29.9159154   95.1765 /L    5.8027   Cap
 2020-Apr-27 00:00     20 11 59.56 -19 56 05.5     n.a.    n.a.  9.75764097564921 -29.8629325   96.1249 /L    5.7952   Cap
 2020-Apr-28 00:00     20 12 05.41 -19 55 54.2     n.a.    n.a.  9.74041097201933 -29.8016221   97.0745 /L    5.7861   Cap
 2020-Apr-29 00:00     20 12 10.86 -19 55 44.3     n.a.    n.a.  9.72321876645080 -29.7320558   98.0250 /L    5.7754   Cap
 2020-Apr-30 00:00     20 12 15.90 -19 55 35.6     n.a.    n.a.  9.70606909988123 -29.6543325   98.9766 /L    5.7630   Cap
 2020-May-01 00:00     20 12 20.54 -19 55 28.2     n.a.    n.a.  9.68896664794718 -29.5685798   99.9292 /L    5.7490   Cap
 2020-May-02 00:00     20 12 24.78 -19 55 22.1     n.a.    n.a.  9.67191600430089 -29.4749537  100.8829 /L    5.7333   Cap
 2020-May-03 00:00     20 12 28.61 -19 55 17.3     n.a.    n.a.  9.65492166500888 -29.3736347  101.8377 /L    5.7160   Cap
 2020-May-04 00:00     20 12 32.04 -19 55 13.8     n.a.    n.a.  9.63798801745646 -29.2648160  102.7935 /L    5.6971   Cap
 2020-May-05 00:00     20 12 35.07 -19 55 11.6     n.a.    n.a.  9.62111933889766 -29.1486815  103.7504 /L    5.6765   Cap
 2020-May-06 00:00     20 12 37.69 -19 55 10.7     n.a.    n.a.  9.60431981002432 -29.0253763  104.7083 /L    5.6543   Cap
 2020-May-07 00:00     20 12 39.91 -19 55 11.1     n.a.    n.a.  9.58759354611101 -28.8949775  105.6674 /L    5.6305   Cap
 2020-May-08 00:00     20 12 41.73 -19 55 12.9     n.a.    n.a.  9.57094464232278 -28.7574763  106.6277 /L    5.6050   Cap
 2020-May-09 00:00     20 12 43.14 -19 55 15.9     n.a.    n.a.  9.55437722336342 -28.6127817  107.5891 /L    5.5779   Cap
 2020-May-10 00:00     20 12 44.15 -19 55 20.2     n.a.    n.a.  9.53789548509523 -28.4607434  108.5518 /L    5.5491   Cap
 2020-May-11 00:00     20 12 44.75 -19 55 25.8     n.a.    n.a.  9.52150371919048 -28.3011856  109.5156 /L    5.5187   Cap
 2020-May-12 00:00     20 12 44.95 -19 55 32.8     n.a.    n.a.  9.50520631894442 -28.1339364  110.4808 /L    5.4866   Cap
 2020-May-13 00:00     20 12 44.75 -19 55 41.0     n.a.    n.a.  9.48900777054248 -27.9588482  111.4471 /L    5.4530   Cap
 2020-May-14 00:00     20 12 44.14 -19 55 50.6     n.a.    n.a.  9.47291263659821 -27.7758044  112.4148 /L    5.4176   Cap
 2020-May-15 00:00     20 12 43.13 -19 56 01.4     n.a.    n.a.  9.45692553791536 -27.5847195  113.3837 /L    5.3807   Cap
 2020-May-16 00:00     20 12 41.72 -19 56 13.6     n.a.    n.a.  9.44105113711059 -27.3855333  114.3540 /L    5.3420   Cap
 2020-May-17 00:00     20 12 39.90 -19 56 27.0     n.a.    n.a.  9.42529412547984 -27.1782056  115.3255 /L    5.3018   Cap
 2020-May-18 00:00     20 12 37.68 -19 56 41.7     n.a.    n.a.  9.40965921294966 -26.9627116  116.2983 /L    5.2599   Cap
 2020-May-19 00:00     20 12 35.07 -19 56 57.7     n.a.    n.a.  9.39415112013780 -26.7390388  117.2723 /L    5.2164   Cap
 2020-May-20 00:00     20 12 32.05 -19 57 15.0     n.a.    n.a.  9.37877457123319 -26.5071874  118.2476 /L    5.1713   Cap
 2020-May-21 00:00     20 12 28.63 -19 57 33.6     n.a.    n.a.  9.36353428640143 -26.2671718  119.2242 /L    5.1246   Cap
 2020-May-22 00:00     20 12 24.82 -19 57 53.4     n.a.    n.a.  9.34843497262755 -26.0190238  120.2020 /L    5.0763   Cap
 2020-May-23 00:00     20 12 20.62 -19 58 14.5     n.a.    n.a.  9.33348131228236 -25.7627975  121.1811 /L    5.0264   Cap
 2020-May-24 00:00     20 12 16.03 -19 58 36.9     n.a.    n.a.  9.31867794920510 -25.4985730  122.1613 /L    4.9748   Cap
 2020-May-25 00:00     20 12 11.05 -19 59 00.5     n.a.    n.a.  9.30402947265347 -25.2264595  123.1428 /L    4.9218   Cap
 2020-May-26 00:00     20 12 05.68 -19 59 25.3     n.a.    n.a.  9.28954039995443 -24.9465969  124.1254 /L    4.8671   Cap
 2020-May-27 00:00     20 11 59.93 -19 59 51.3     n.a.    n.a.  9.27521515897664 -24.6591549  125.1091 /L    4.8109   Cap
 2020-May-28 00:00     20 11 53.80 -20 00 18.5     n.a.    n.a.  9.26105807159949 -24.3643303  126.0940 /L    4.7532   Cap
 2020-May-29 00:00     20 11 47.29 -20 00 47.0     n.a.    n.a.  9.24707333927619 -24.0623423  127.0800 /L    4.6939   Cap
 2020-May-30 00:00     20 11 40.42 -20 01 16.6     n.a.    n.a.  9.23326503178664 -23.7534263  128.0671 /L    4.6332   Cap
 2020-May-31 00:00     20 11 33.18 -20 01 47.3     n.a.    n.a.  9.21963708054784 -23.4378243  129.0553 /L    4.5709   Cap
 2020-Jun-01 00:00     20 11 25.57 -20 02 19.2     n.a.    n.a.  9.20619327842191 -23.1157716  130.0445 /L    4.5072   Cap
 2020-Jun-02 00:00     20 11 17.60 -20 02 52.3     n.a.    n.a.  9.19293728840269 -22.7874793  131.0349 /L    4.4420   Cap
 2020-Jun-03 00:00     20 11 09.28 -20 03 26.4     n.a.    n.a.  9.17987266327846 -22.4531146  132.0263 /L    4.3754   Cap
 2020-Jun-04 00:00     20 11 00.60 -20 04 01.6     n.a.    n.a.  9.16700287653783 -22.1127825  133.0187 /L    4.3073   Cap
 2020-Jun-05 00:00     20 10 51.58 -20 04 38.0     n.a.    n.a.  9.15433136140591 -21.7665169  134.0123 /L    4.2379   Cap
 2020-Jun-06 00:00     20 10 42.21 -20 05 15.3     n.a.    n.a.  9.14186155123661 -21.4142855  135.0070 /L    4.1670   Cap
 2020-Jun-07 00:00     20 10 32.51 -20 05 53.8     n.a.    n.a.  9.12959691277517 -21.0560093  136.0027 /L    4.0948   Cap
 2020-Jun-08 00:00     20 10 22.46 -20 06 33.2     n.a.    n.a.  9.11754096559047 -20.6915891  136.9996 /L    4.0212   Cap
 2020-Jun-09 00:00     20 10 12.09 -20 07 13.7     n.a.    n.a.  9.10569728556283 -20.3209329  137.9977 /L    3.9463   Cap
 2020-Jun-10 00:00     20 10 01.39 -20 07 55.1     n.a.    n.a.  9.09406949514704 -19.9439737  138.9969 /L    3.8700   Cap
 2020-Jun-11 00:00     20 09 50.36 -20 08 37.5     n.a.    n.a.  9.08266124586477 -19.5606784  139.9972 /L    3.7925   Cap
 2020-Jun-12 00:00     20 09 39.02 -20 09 20.9     n.a.    n.a.  9.07147619853935 -19.1710475  140.9986 /L    3.7137   Cap
 2020-Jun-13 00:00     20 09 27.36 -20 10 05.2     n.a.    n.a.  9.06051800513172 -18.7751101  142.0012 /L    3.6336   Cap
 2020-Jun-14 00:00     20 09 15.40 -20 10 50.4     n.a.    n.a.  9.04979029397775 -18.3729178  143.0048 /L    3.5522   Cap
 2020-Jun-15 00:00     20 09 03.13 -20 11 36.5     n.a.    n.a.  9.03929665858365 -17.9645388  144.0096 /L    3.4696   Cap
 2020-Jun-16 00:00     20 08 50.57 -20 12 23.5     n.a.    n.a.  9.02904064911720 -17.5500547  145.0154 /L    3.3859   Cap
 2020-Jun-17 00:00     20 08 37.71 -20 13 11.3     n.a.    n.a.  9.01902576522881 -17.1295589  146.0223 /L    3.3010   Cap
 2020-Jun-18 00:00     20 08 24.57 -20 13 59.9     n.a.    n.a.  9.00925544867122 -16.7031589  147.0303 /L    3.2149   Cap
 2020-Jun-19 00:00     20 08 11.15 -20 14 49.3     n.a.    n.a.  8.99973307421171 -16.2709801  148.0392 /L    3.1277   Cap
 2020-Jun-20 00:00     20 07 57.46 -20 15 39.5     n.a.    n.a.  8.99046193765717 -15.8331716  149.0491 /L    3.0394   Cap
 2020-Jun-21 00:00     20 07 43.51 -20 16 30.4     n.a.    n.a.  8.98144524036316 -15.3899123  150.0599 /L    2.9500   Cap
 2020-Jun-22 00:00     20 07 29.30 -20 17 22.0     n.a.    n.a.  8.97268607048444 -14.9414158  151.0717 /L    2.8596   Cap
 2020-Jun-23 00:00     20 07 14.83 -20 18 14.4     n.a.    n.a.  8.96418738231060 -14.4879320  152.0843 /L    2.7683   Sgr
 2020-Jun-24 00:00     20 07 00.13 -20 19 07.3     n.a.    n.a.  8.95595197601721 -14.0297439  153.0977 /L    2.6759   Sgr
 2020-Jun-25 00:00     20 06 45.19 -20 20 01.0     n.a.    n.a.  8.94798248067992 -13.5671592  154.1119 /L    2.5826   Sgr
 2020-Jun-26 00:00     20 06 30.03 -20 20 55.2     n.a.    n.a.  8.94028134320064 -13.1004987  155.1269 /L    2.4884   Sgr
 2020-Jun-27 00:00     20 06 14.65 -20 21 50.0     n.a.    n.a.  8.93285082495492 -12.6300817  156.1425 /L    2.3933   Sgr
 2020-Jun-28 00:00     20 05 59.06 -20 22 45.3     n.a.    n.a.  8.92569300687439 -12.1562113  157.1589 /L    2.2973   Sgr
 2020-Jun-29 00:00     20 05 43.26 -20 23 41.2     n.a.    n.a.  8.91880980275443 -11.6791610  158.1759 /L    2.2006   Sgr
 2020-Jun-30 00:00     20 05 27.28 -20 24 37.6     n.a.    n.a.  8.91220297999348 -11.1991626  159.1935 /L    2.1031   Sgr
 2020-Jul-01 00:00     20 05 11.11 -20 25 34.4     n.a.    n.a.  8.90587418652246 -10.7163966  160.2117 /L    2.0048   Sgr
 2020-Jul-02 00:00     20 04 54.76 -20 26 31.6     n.a.    n.a.  8.89982498200237 -10.2309878  161.2305 /L    1.9059   Sgr
 2020-Jul-03 00:00     20 04 38.24 -20 27 29.3     n.a.    n.a.  8.89405687030246  -9.7430055  162.2498 /L    1.8063   Sgr
 2020-Jul-04 00:00     20 04 21.57 -20 28 27.3     n.a.    n.a.  8.88857132917278  -9.2524729  163.2698 /L    1.7060   Sgr
 2020-Jul-05 00:00     20 04 04.74 -20 29 25.7     n.a.    n.a.  8.88336983267316  -8.7593827  164.2903 /L    1.6051   Sgr
 2020-Jul-06 00:00     20 03 47.76 -20 30 24.3     n.a.    n.a.  8.87845386296191  -8.2637176  165.3114 /L    1.5036   Sgr
 2020-Jul-07 00:00     20 03 30.65 -20 31 23.3     n.a.    n.a.  8.87382491040809  -7.7654694  166.3330 /L    1.4016   Sgr
 2020-Jul-08 00:00     20 03 13.41 -20 32 22.5     n.a.    n.a.  8.86948446374330  -7.2646538  167.3551 /L    1.2991   Sgr
 2020-Jul-09 00:00     20 02 56.05 -20 33 22.0     n.a.    n.a.  8.86543399388757  -6.7613175  168.3778 /L    1.1961   Sgr
 2020-Jul-10 00:00     20 02 38.58 -20 34 21.7     n.a.    n.a.  8.86167493556170  -6.2555388  169.4010 /L    1.0927   Sgr
 2020-Jul-11 00:00     20 02 21.00 -20 35 21.5     n.a.    n.a.  8.85820866998594  -5.7474237  170.4247 /L    0.9888   Sgr
 2020-Jul-12 00:00     20 02 03.33 -20 36 21.5     n.a.    n.a.  8.85503651054138  -5.2371001  171.4488 /L    0.8846   Sgr
 2020-Jul-13 00:00     20 01 45.58 -20 37 21.6     n.a.    n.a.  8.85215969187310  -4.7247119  172.4734 /L    0.7800   Sgr
 2020-Jul-14 00:00     20 01 27.75 -20 38 21.7     n.a.    n.a.  8.84957936187132  -4.2104151  173.4984 /L    0.6752   Sgr
 2020-Jul-15 00:00     20 01 09.85 -20 39 22.0     n.a.    n.a.  8.84729657532116  -3.6943761  174.5236 /L    0.5701   Sgr
 2020-Jul-16 00:00     20 00 51.89 -20 40 22.2     n.a.    n.a.  8.84531228766992  -3.1767730  175.5491 /L    0.4648   Sgr
 2020-Jul-17 00:00     20 00 33.89 -20 41 22.5     n.a.    n.a.  8.84362734724266  -2.6577996  176.5747 /L    0.3593   Sgr
 2020-Jul-18 00:00     20 00 15.85 -20 42 22.8     n.a.    n.a.  8.84224248435993  -2.1376719  177.6000 /L    0.2537   Sgr
 2020-Jul-19 00:00     19 59 57.78 -20 43 22.9     n.a.    n.a.  8.84115829629938  -1.6166358  178.6236 /L    0.1482   Sgr
 2020-Jul-20 00:00     19 59 39.70 -20 44 23.0     n.a.    n.a.  8.84037522806097  -1.0949737  179.6290 /L    0.0442   Sgr
 2020-Jul-21 00:00     19 59 21.60 -20 45 23.0     n.a.    n.a.  8.83989355047800  -0.5730061  179.2995 /T    0.0660   Sgr
 2020-Jul-22 00:00     19 59 03.51 -20 46 22.8     n.a.    n.a.  8.83971333904765  -0.0510873  178.2811 /T    0.1709   Sgr
 2020-Jul-23 00:00     19 58 45.43 -20 47 22.5     n.a.    n.a.  8.83983445817750   0.4704089  177.2560 /T    0.2764   Sgr
 2020-Jul-24 00:00     19 58 27.38 -20 48 21.9     n.a.    n.a.  8.84025655545220   0.9911093  176.2296 /T    0.3821   Sgr
 2020-Jul-25 00:00     19 58 09.36 -20 49 21.1     n.a.    n.a.  8.84097906866447   1.5106642  175.2028 /T    0.4876   Sgr
 2020-Jul-26 00:00     19 57 51.38 -20 50 20.1     n.a.    n.a.  8.84200124525126   2.0287669  174.1759 /T    0.5930   Sgr
 2020-Jul-27 00:00     19 57 33.45 -20 51 18.7     n.a.    n.a.  8.84332217095702   2.5451655  173.1490 /T    0.6982   Sgr
 2020-Jul-28 00:00     19 57 15.59 -20 52 17.1     n.a.    n.a.  8.84494080311345   3.0596672  172.1222 /T    0.8031   Sgr
 2020-Jul-29 00:00     19 56 57.80 -20 53 15.1     n.a.    n.a.  8.84685600412842   3.5721351  171.0955 /T    0.9078   Sgr
 2020-Jul-30 00:00     19 56 40.09 -20 54 12.7     n.a.    n.a.  8.84906657192554   4.0824814  170.0690 /T    1.0121   Sgr
 2020-Jul-31 00:00     19 56 22.47 -20 55 09.9     n.a.    n.a.  8.85157126527356   4.5906565  169.0427 /T    1.1161   Sgr
 2020-Aug-01 00:00     19 56 04.95 -20 56 06.7     n.a.    n.a.  8.85436882272220   5.0966377  168.0166 /T    1.2197   Sgr
 2020-Aug-02 00:00     19 55 47.54 -20 57 03.1     n.a.    n.a.  8.85745797429605   5.6004161  166.9907 /T    1.3229   Sgr
 2020-Aug-03 00:00     19 55 30.25 -20 57 59.0     n.a.    n.a.  8.86083744554558   6.1019830  165.9651 /T    1.4255   Sgr
 2020-Aug-04 00:00     19 55 13.08 -20 58 54.5     n.a.    n.a.  8.86450595427010   6.6013184  164.9398 /T    1.5277   Sgr
 2020-Aug-05 00:00     19 54 56.04 -20 59 49.4     n.a.    n.a.  8.86846220115741   7.0983819  163.9147 /T    1.6294   Sgr
 2020-Aug-06 00:00     19 54 39.15 -21 00 43.8     n.a.    n.a.  8.87270485640778   7.5931079  162.8899 /T    1.7305   Sgr
 2020-Aug-07 00:00     19 54 22.41 -21 01 37.6     n.a.    n.a.  8.87723254477867   8.0854048  161.8655 /T    1.8310   Sgr
 2020-Aug-08 00:00     19 54 05.83 -21 02 30.9     n.a.    n.a.  8.88204383126081   8.5751579  160.8413 /T    1.9308   Sgr
 2020-Aug-09 00:00     19 53 49.41 -21 03 23.5     n.a.    n.a.  8.88713720890125   9.0622336  159.8174 /T    2.0300   Sgr
 2020-Aug-10 00:00     19 53 33.18 -21 04 15.6     n.a.    n.a.  8.89251108939535   9.5464845  158.7939 /T    2.1285   Sgr
 2020-Aug-11 00:00     19 53 17.13 -21 05 07.0     n.a.    n.a.  8.89816379623467  10.0277530  157.7708 /T    2.2262   Sgr
 2020-Aug-12 00:00     19 53 01.27 -21 05 57.8     n.a.    n.a.  8.90409355953636  10.5058736  156.7480 /T    2.3232   Sgr
 2020-Aug-13 00:00     19 52 45.62 -21 06 47.9     n.a.    n.a.  8.91029851123090  10.9806715  155.7257 /T    2.4194   Sgr
 2020-Aug-14 00:00     19 52 30.17 -21 07 37.3     n.a.    n.a.  8.91677667901724  11.4519596  154.7038 /T    2.5147   Sgr
 2020-Aug-15 00:00     19 52 14.95 -21 08 25.9     n.a.    n.a.  8.92352597743767  11.9195319  153.6824 /T    2.6092   Sgr
 2020-Aug-16 00:00     19 51 59.96 -21 09 13.9     n.a.    n.a.  8.93054419473036  12.3831556  152.6615 /T    2.7027   Sgr
 2020-Aug-17 00:00     19 51 45.20 -21 10 01.1     n.a.    n.a.  8.93782897503296  12.8425636  151.6411 /T    2.7953   Sgr
 2020-Aug-18 00:00     19 51 30.69 -21 10 47.5     n.a.    n.a.  8.94537779726211  13.2974509  150.6213 /T    2.8870   Sgr
 2020-Aug-19 00:00     19 51 16.43 -21 11 33.2     n.a.    n.a.  8.95318795446402  13.7474806  149.6022 /T    2.9776   Sgr
 2020-Aug-20 00:00     19 51 02.43 -21 12 18.0     n.a.    n.a.  8.96125653974872  14.1923012  148.5837 /T    3.0672   Sgr
 2020-Aug-21 00:00     19 50 48.71 -21 13 02.1     n.a.    n.a.  8.96958044549510  14.6315743  147.5659 /T    3.1558   Sgr
 2020-Aug-22 00:00     19 50 35.26 -21 13 45.3     n.a.    n.a.  8.97815637998456  15.0650057  146.5489 /T    3.2432   Sgr
 2020-Aug-23 00:00     19 50 22.10 -21 14 27.6     n.a.    n.a.  8.98698090038167  15.4923693  145.5326 /T    3.3296   Sgr
 2020-Aug-24 00:00     19 50 09.23 -21 15 09.1     n.a.    n.a.  8.99605045562120  15.9135166  144.5172 /T    3.4147   Sgr
 2020-Aug-25 00:00     19 49 56.66 -21 15 49.7     n.a.    n.a.  9.00536143029512  16.3283712  143.5027 /T    3.4987   Sgr
 2020-Aug-26 00:00     19 49 44.39 -21 16 29.4     n.a.    n.a.  9.01491018203932  16.7369131  142.4891 /T    3.5815   Sgr
 2020-Aug-27 00:00     19 49 32.44 -21 17 08.2     n.a.    n.a.  9.02469306861612  17.1391597  141.4763 /T    3.6630   Sgr
 2020-Aug-28 00:00     19 49 20.80 -21 17 46.1     n.a.    n.a.  9.03470646446357  17.5351489  140.4645 /T    3.7433   Sgr
 2020-Aug-29 00:00     19 49 09.49 -21 18 23.1     n.a.    n.a.  9.04494676851286  17.9249257  139.4536 /T    3.8224   Sgr
 2020-Aug-30 00:00     19 48 58.51 -21 18 59.1     n.a.    n.a.  9.05541040549841  18.3085330  138.4436 /T    3.9001   Sgr
 2020-Aug-31 00:00     19 48 47.85 -21 19 34.2     n.a.    n.a.  9.06609382259730  18.6860048  137.4346 /T    3.9765   Sgr
 2020-Sep-01 00:00     19 48 37.54 -21 20 08.3     n.a.    n.a.  9.07699348263546  19.0573605  136.4264 /T    4.0516   Sgr
 2020-Sep-02 00:00     19 48 27.57 -21 20 41.5     n.a.    n.a.  9.08810585476738  19.4226021  135.4192 /T    4.1253   Sgr
 2020-Sep-03 00:00     19 48 17.95 -21 21 13.6     n.a.    n.a.  9.09942740349529  19.7817114  134.4130 /T    4.1977   Sgr
 2020-Sep-04 00:00     19 48 08.68 -21 21 44.8     n.a.    n.a.  9.11095457699709  20.1346501  133.4076 /T    4.2686   Sgr
 2020-Sep-05 00:00     19 47 59.77 -21 22 15.0     n.a.    n.a.  9.12268379578342  20.4813610  132.4032 /T    4.3382   Sgr
 2020-Sep-06 00:00     19 47 51.23 -21 22 44.2     n.a.    n.a.  9.13461144256705  20.8217710  131.3997 /T    4.4063   Sgr
 2020-Sep-07 00:00     19 47 43.05 -21 23 12.4     n.a.    n.a.  9.14673385388623  21.1557939  130.3971 /T    4.4730   Sgr
 2020-Sep-08 00:00     19 47 35.24 -21 23 39.6     n.a.    n.a.  9.15904731354343  21.4833336  129.3954 /T    4.5383   Sgr
 2020-Sep-09 00:00     19 47 27.81 -21 24 05.8     n.a.    n.a.  9.17154804740899  21.8042857  128.3947 /T    4.6020   Sgr
 2020-Sep-10 00:00     19 47 20.75 -21 24 30.9     n.a.    n.a.  9.18423221867665  22.1185374  127.3949 /T    4.6643   Sgr
 2020-Sep-11 00:00     19 47 14.09 -21 24 55.0     n.a.    n.a.  9.19709592230176  22.4259646  126.3960 /T    4.7250   Sgr
 2020-Sep-12 00:00     19 47 07.81 -21 25 18.0     n.a.    n.a.  9.21013517716768  22.7264268  125.3981 /T    4.7842   Sgr
 2020-Sep-13 00:00     19 47 01.92 -21 25 40.0     n.a.    n.a.  9.22334591464260  23.0197602  124.4012 /T    4.8419   Sgr
 2020-Sep-14 00:00     19 46 56.44 -21 26 01.0     n.a.    n.a.  9.23672396286030  23.3057701  123.4053 /T    4.8980   Sgr
 2020-Sep-15 00:00     19 46 51.35 -21 26 20.9     n.a.    n.a.  9.25026502759886  23.5842274  122.4103 /T    4.9525   Sgr
 2020-Sep-16 00:00     19 46 46.66 -21 26 39.7     n.a.    n.a.  9.26396467316042  23.8548731  121.4164 /T    5.0055   Sgr
 2020-Sep-17 00:00     19 46 42.39 -21 26 57.4     n.a.    n.a.  9.27781830960117  24.1174361  120.4235 /T    5.0568   Sgr
 2020-Sep-18 00:00     19 46 38.52 -21 27 14.1     n.a.    n.a.  9.29182119423874  24.3716647  119.4317 /T    5.1066   Sgr
 2020-Sep-19 00:00     19 46 35.07 -21 27 29.7     n.a.    n.a.  9.30596845333335  24.6173627  118.4411 /T    5.1547   Sgr
 2020-Sep-20 00:00     19 46 32.04 -21 27 44.1     n.a.    n.a.  9.32025512346114  24.8544191  117.4515 /T    5.2011   Sgr
 2020-Sep-21 00:00     19 46 29.42 -21 27 57.5     n.a.    n.a.  9.33467620419258  25.0828163  116.4632 /T    5.2460   Sgr
 2020-Sep-22 00:00     19 46 27.23 -21 28 09.8     n.a.    n.a.  9.34922670931310  25.3026173  115.4760 /T    5.2892   Sgr
 2020-Sep-23 00:00     19 46 25.45 -21 28 21.0     n.a.    n.a.  9.36390170578577  25.5139383  114.4900 /T    5.3307   Sgr
 2020-Sep-24 00:00     19 46 24.10 -21 28 31.1     n.a.    n.a.  9.37869633595520  25.7169198  113.5052 /T    5.3705   Sgr
 2020-Sep-25 00:00     19 46 23.17 -21 28 40.1     n.a.    n.a.  9.39360582466892  25.9117040  112.5217 /T    5.4087   Sgr
 2020-Sep-26 00:00     19 46 22.67 -21 28 48.0     n.a.    n.a.  9.40862547614804  26.0984219  111.5393 /T    5.4453   Sgr
 2020-Sep-27 00:00     19 46 22.59 -21 28 54.8     n.a.    n.a.  9.42375066553638  26.2771877  110.5581 /T    5.4802   Sgr
 2020-Sep-28 00:00     19 46 22.94 -21 29 00.4     n.a.    n.a.  9.43897682857302  26.4480971  109.5782 /T    5.5134   Sgr
 2020-Sep-29 00:00     19 46 23.71 -21 29 05.0     n.a.    n.a.  9.45429945114243  26.6112282  108.5993 /T    5.5449   Sgr
 2020-Sep-30 00:00     19 46 24.91 -21 29 08.5     n.a.    n.a.  9.46971405925405  26.7666419  107.6217 /T    5.5747   Sgr
 2020-Oct-01 00:00     19 46 26.53 -21 29 10.8     n.a.    n.a.  9.48521620941298  26.9143830  106.6452 /T    5.6029   Sgr
 2020-Oct-02 00:00     19 46 28.58 -21 29 12.0     n.a.    n.a.  9.50080147922575  27.0544799  105.6698 /T    5.6294   Sgr
 2020-Oct-03 00:00     19 46 31.06 -21 29 12.1     n.a.    n.a.  9.51646545821877  27.1869454  104.6956 /T    5.6543   Sgr
 2020-Oct-04 00:00     19 46 33.96 -21 29 11.2     n.a.    n.a.  9.53220373903243  27.3117778  103.7224 /T    5.6774   Sgr
 2020-Oct-05 00:00     19 46 37.29 -21 29 09.0     n.a.    n.a.  9.54801190926734  27.4289616  102.7503 /T    5.6989   Sgr
 2020-Oct-06 00:00     19 46 41.05 -21 29 05.8     n.a.    n.a.  9.56388554415651  27.5384696  101.7793 /T    5.7187   Sgr
 2020-Oct-07 00:00     19 46 45.23 -21 29 01.5     n.a.    n.a.  9.57982020002088  27.6402637  100.8094 /T    5.7368   Sgr
 2020-Oct-08 00:00     19 46 49.84 -21 28 56.0     n.a.    n.a.  9.59581140811867  27.7342952   99.8405 /T    5.7533   Sgr
 2020-Oct-09 00:00     19 46 54.87 -21 28 49.5     n.a.    n.a.  9.61185466814113  27.8205030   98.8727 /T    5.7681   Sgr
 2020-Oct-10 00:00     19 47 00.33 -21 28 41.8     n.a.    n.a.  9.62794544034883  27.8988110   97.9059 /T    5.7812   Sgr
 2020-Oct-11 00:00     19 47 06.22 -21 28 33.0     n.a.    n.a.  9.64407913531515  27.9691224   96.9401 /T    5.7926   Sgr
 2020-Oct-12 00:00     19 47 12.52 -21 28 23.1     n.a.    n.a.  9.66025110066128  28.0313150   95.9754 /T    5.8024   Sgr
 2020-Oct-13 00:00     19 47 19.26 -21 28 12.1     n.a.    n.a.  9.67645660530192  28.0852386   95.0116 /T    5.8105   Sgr
 2020-Oct-14 00:00     19 47 26.41 -21 27 59.9     n.a.    n.a.  9.69269082378182  28.1307181   94.0490 /T    5.8170   Sgr
 2020-Oct-15 00:00     19 47 33.99 -21 27 46.6     n.a.    n.a.  9.70894882600963  28.1675698   93.0873 /T    5.8217   Sgr
 2020-Oct-16 00:00     19 47 41.99 -21 27 32.3     n.a.    n.a.  9.72522557981913  28.1956298   92.1267 /T    5.8249   Sgr
 2020-Oct-17 00:00     19 47 50.41 -21 27 16.8     n.a.    n.a.  9.74151597300753  28.2147911   91.1672 /T    5.8263   Sgr
 2020-Oct-18 00:00     19 47 59.25 -21 27 00.1     n.a.    n.a.  9.75781485602988  28.2250354   90.2088 /T    5.8262   Sgr
 2020-Oct-19 00:00     19 48 08.51 -21 26 42.4     n.a.    n.a.  9.77411709782034  28.2264446   89.2515 /T    5.8243   Sgr
 2020-Oct-20 00:00     19 48 18.18 -21 26 23.5     n.a.    n.a.  9.79041764059275  28.2191862   88.2953 /T    5.8209   Sgr
 2020-Oct-21 00:00     19 48 28.26 -21 26 03.6     n.a.    n.a.  9.80671153999556  28.2034792   87.3403 /T    5.8158   Sgr
 2020-Oct-22 00:00     19 48 38.75 -21 25 42.5     n.a.    n.a.  9.82299398423919  28.1795579   86.3864 /T    5.8091   Sgr
 2020-Oct-23 00:00     19 48 49.64 -21 25 20.3     n.a.    n.a.  9.83926029430673  28.1476444   85.4336 /T    5.8009   Sgr
 2020-Oct-24 00:00     19 49 00.94 -21 24 57.0     n.a.    n.a.  9.85550591222708  28.1079345   84.4820 /T    5.7910   Sgr
 2020-Oct-25 00:00     19 49 12.64 -21 24 32.6     n.a.    n.a.  9.87172638463859  28.0605947   83.5314 /T    5.7795   Sgr
 2020-Oct-26 00:00     19 49 24.74 -21 24 07.1     n.a.    n.a.  9.88791734655755  28.0057654   82.5820 /T    5.7665   Sgr
 2020-Oct-27 00:00     19 49 37.23 -21 23 40.5     n.a.    n.a.  9.90407450759940  27.9435655   81.6337 /T    5.7520   Sgr
 2020-Oct-28 00:00     19 49 50.11 -21 23 12.8     n.a.    n.a.  9.92019364098131  27.8740968   80.6864 /T    5.7359   Sgr
 2020-Oct-29 00:00     19 50 03.38 -21 22 44.1     n.a.    n.a.  9.93627057464595  27.7974472   79.7402 /T    5.7182   Sgr
 2020-Oct-30 00:00     19 50 17.03 -21 22 14.2     n.a.    n.a.  9.95230118354963  27.7136919   78.7950 /T    5.6990   Sgr
 2020-Oct-31 00:00     19 50 31.06 -21 21 43.2     n.a.    n.a.  9.96828138227349  27.6228928   77.8508 /T    5.6784   Sgr
 2020-Nov-01 00:00     19 50 45.47 -21 21 11.2     n.a.    n.a.  9.98420711742792  27.5250987   76.9075 /T    5.6562   Sgr
 2020-Nov-02 00:00     19 51 00.26 -21 20 38.0     n.a.    n.a.  10.0000743596701  27.4203441   75.9653 /T    5.6325   Sgr
 2020-Nov-03 00:00     19 51 15.42 -21 20 03.8     n.a.    n.a.  10.0158790954275  27.3086490   75.0240 /T    5.6074   Sgr
 2020-Nov-04 00:00     19 51 30.95 -21 19 28.5     n.a.    n.a.  10.0316173185403  27.1900192   74.0836 /T    5.5808   Sgr
 2020-Nov-05 00:00     19 51 46.85 -21 18 52.2     n.a.    n.a.  10.0472850219680  27.0644458   73.1441 /T    5.5528   Sgr
 2020-Nov-06 00:00     19 52 03.11 -21 18 14.7     n.a.    n.a.  10.0628781895001  26.9319057   72.2055 /T    5.5233   Sgr
 2020-Nov-07 00:00     19 52 19.73 -21 17 36.3     n.a.    n.a.  10.0783927871557  26.7923605   71.2678 /T    5.4924   Sgr
 2020-Nov-08 00:00     19 52 36.70 -21 16 56.7     n.a.    n.a.  10.0938247538269  26.6457542   70.3309 /T    5.4600   Sgr
 2020-Nov-09 00:00     19 52 54.03 -21 16 16.1     n.a.    n.a.  10.1091699908852  26.4920126   69.3948 /T    5.4263   Sgr
 2020-Nov-10 00:00     19 53 11.71 -21 15 34.4     n.a.    n.a.  10.1244243511573  26.3310423   68.4596 /T    5.3912   Sgr
 2020-Nov-11 00:00     19 53 29.74 -21 14 51.6     n.a.    n.a.  10.1395836290528  26.1627355   67.5252 /T    5.3547   Sgr
 2020-Nov-12 00:00     19 53 48.11 -21 14 07.8     n.a.    n.a.  10.1546435555331  25.9869833   66.5917 /T    5.3168   Sgr
 2020-Nov-13 00:00     19 54 06.82 -21 13 23.0     n.a.    n.a.  10.1695998033637  25.8036978   65.6589 /T    5.2776   Sgr
 2020-Nov-14 00:00     19 54 25.87 -21 12 37.1     n.a.    n.a.  10.1844480080968  25.6128432   64.7270 /T    5.2370   Sgr
 2020-Nov-15 00:00     19 54 45.25 -21 11 50.1     n.a.    n.a.  10.1991838067886  25.4144645   63.7959 /T    5.1951   Sgr
 2020-Nov-16 00:00     19 55 04.96 -21 11 02.1     n.a.    n.a.  10.2138028895873  25.2087010   62.8657 /T    5.1519   Sgr
 2020-Nov-17 00:00     19 55 25.00 -21 10 13.1     n.a.    n.a.  10.2283010523980  24.9957758   61.9364 /T    5.1074   Sgr
 2020-Nov-18 00:00     19 55 45.35 -21 09 23.1     n.a.    n.a.  10.2426742369529  24.7759644   61.0079 /T    5.0616   Sgr
 2020-Nov-19 00:00     19 56 06.02 -21 08 32.0     n.a.    n.a.  10.2569185498082  24.5495559   60.0804 /T    5.0146   Sgr
 2020-Nov-20 00:00     19 56 26.99 -21 07 39.9     n.a.    n.a.  10.2710302605155  24.3168215   59.1537 /T    4.9663   Sgr
 2020-Nov-21 00:00     19 56 48.28 -21 06 46.8     n.a.    n.a.  10.2850057857765  24.0779980   58.2279 /T    4.9168   Sgr
 2020-Nov-22 00:00     19 57 09.86 -21 05 52.6     n.a.    n.a.  10.2988416680262  23.8332844   57.3030 /T    4.8661   Sgr
 2020-Nov-23 00:00     19 57 31.73 -21 04 57.5     n.a.    n.a.  10.3125345547870  23.5828467   56.3789 /T    4.8142   Sgr
 2020-Nov-24 00:00     19 57 53.90 -21 04 01.4     n.a.    n.a.  10.3260811819265  23.3268262   55.4557 /T    4.7611   Sgr
 2020-Nov-25 00:00     19 58 16.35 -21 03 04.3     n.a.    n.a.  10.3394783613758  23.0653461   54.5334 /T    4.7069   Sgr
 2020-Nov-26 00:00     19 58 39.09 -21 02 06.2     n.a.    n.a.  10.3527229724261  22.7985171   53.6118 /T    4.6516   Sgr
 2020-Nov-27 00:00     19 59 02.10 -21 01 07.1     n.a.    n.a.  10.3658119551667  22.5264391   52.6911 /T    4.5952   Sgr
 2020-Nov-28 00:00     19 59 25.38 -21 00 07.1     n.a.    n.a.  10.3787423046542  22.2492024   51.7711 /T    4.5376   Sgr
 2020-Nov-29 00:00     19 59 48.93 -20 59 06.1     n.a.    n.a.  10.3915110646441  21.9668852   50.8519 /T    4.4790   Sgr
 2020-Nov-30 00:00     20 00 12.74 -20 58 04.1     n.a.    n.a.  10.4041153201536  21.6795516   49.9334 /T    4.4193   Sgr
 2020-Dec-01 00:00     20 00 36.82 -20 57 01.2     n.a.    n.a.  10.4165521885911  21.3872492   49.0157 /T    4.3586   Sgr
 2020-Dec-02 00:00     20 01 01.14 -20 55 57.4     n.a.    n.a.  10.4288188096410  21.0900075   48.0986 /T    4.2968   Sgr
 2020-Dec-03 00:00     20 01 25.72 -20 54 52.6     n.a.    n.a.  10.4409123344406  20.7878366   47.1823 /T    4.2340   Sgr
 2020-Dec-04 00:00     20 01 50.54 -20 53 46.9     n.a.    n.a.  10.4528299147462  20.4807287   46.2665 /T    4.1703   Sgr
 2020-Dec-05 00:00     20 02 15.60 -20 52 40.2     n.a.    n.a.  10.4645686927434  20.1686588   45.3514 /T    4.1055   Sgr
 2020-Dec-06 00:00     20 02 40.90 -20 51 32.7     n.a.    n.a.  10.4761257919863  19.8515878   44.4369 /T    4.0398   Sgr
 2020-Dec-07 00:00     20 03 06.43 -20 50 24.2     n.a.    n.a.  10.4874983098353  19.5294648   43.5230 /T    3.9731   Sgr
 2020-Dec-08 00:00     20 03 32.19 -20 49 14.9     n.a.    n.a.  10.4986833119091  19.2022314   42.6097 /T    3.9055   Sgr
 2020-Dec-09 00:00     20 03 58.18 -20 48 04.6     n.a.    n.a.  10.5096778296326  18.8698291   41.6969 /T    3.8370   Sgr
 2020-Dec-10 00:00     20 04 24.38 -20 46 53.4     n.a.    n.a.  10.5204788628879  18.5322096   40.7847 /T    3.7676   Sgr
 2020-Dec-11 00:00     20 04 50.80 -20 45 41.4     n.a.    n.a.  10.5310833906728  18.1893520   39.8731 /T    3.6973   Sgr
 2020-Dec-12 00:00     20 05 17.43 -20 44 28.5     n.a.    n.a.  10.5414883926929  17.8412833   38.9620 /T    3.6262   Sgr
 2020-Dec-13 00:00     20 05 44.27 -20 43 14.7     n.a.    n.a.  10.5516908829815  17.4880980   38.0514 /T    3.5542   Sgr
 2020-Dec-14 00:00     20 06 11.30 -20 42 00.1     n.a.    n.a.  10.5616879526253  17.1299690   37.1415 /T    3.4813   Sgr
 2020-Dec-15 00:00     20 06 38.53 -20 40 44.6     n.a.    n.a.  10.5714768139113  16.7671406   36.2321 /T    3.4077   Sgr
 2020-Dec-16 00:00     20 07 05.95 -20 39 28.3     n.a.    n.a.  10.5810548356831  16.3999054   35.3233 /T    3.3333   Sgr
 2020-Dec-17 00:00     20 07 33.56 -20 38 11.1     n.a.    n.a.  10.5904195618428  16.0285715   34.4152 /T    3.2581   Cap
 2020-Dec-18 00:00     20 08 01.34 -20 36 53.2     n.a.    n.a.  10.5995687109714  15.6534313   33.5076 /T    3.1822   Cap
 2020-Dec-19 00:00     20 08 29.30 -20 35 34.4     n.a.    n.a.  10.6085001613110  15.2747432   32.6006 /T    3.1056   Cap
 2020-Dec-20 00:00     20 08 57.42 -20 34 14.8     n.a.    n.a.  10.6172119284916  14.8927247   31.6943 /T    3.0282   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

