Results
*******************************************************************************
 Revised: Aug 07, 2025            Geirrod (2004S38) / (Saturn)              666

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:01:28 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Geirrod (666)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 22.66 -21 22 56.2     n.a.    n.a.  10.9595932167864   7.0909398   11.9170 /T    1.1672   Sgr
 2020-Jan-02 00:00     19 33 53.38 -21 21 50.8     n.a.    n.a.  10.9635619637388   6.6523607   11.0185 /T    1.0805   Sgr
 2020-Jan-03 00:00     19 34 24.15 -21 20 44.9     n.a.    n.a.  10.9672771332394   6.2128448   10.1203 /T    0.9936   Sgr
 2020-Jan-04 00:00     19 34 54.96 -21 19 38.6     n.a.    n.a.  10.9707382245333   5.7725305    9.2224 /T    0.9065   Sgr
 2020-Jan-05 00:00     19 35 25.79 -21 18 31.8     n.a.    n.a.  10.9739448149995   5.3315499    8.3248 /T    0.8193   Sgr
 2020-Jan-06 00:00     19 35 56.65 -21 17 24.7     n.a.    n.a.  10.9768965560439   4.8900266    7.4276 /T    0.7319   Sgr
 2020-Jan-07 00:00     19 36 27.53 -21 16 17.1     n.a.    n.a.  10.9795931669458   4.4480708    6.5307 /T    0.6443   Sgr
 2020-Jan-08 00:00     19 36 58.42 -21 15 09.1     n.a.    n.a.  10.9820344247518   4.0057708    5.6343 /T    0.5567   Sgr
 2020-Jan-09 00:00     19 37 29.33 -21 14 00.8     n.a.    n.a.  10.9842201486709   3.5631826    4.7385 /T    0.4690   Sgr
 2020-Jan-10 00:00     19 38 00.24 -21 12 52.1     n.a.    n.a.  10.9861501785849   3.1203205    3.8436 /T    0.3812   Sgr
 2020-Jan-11 00:00     19 38 31.16 -21 11 43.0     n.a.    n.a.  10.9878243493907   2.6771529    2.9501 /T    0.2936   Sgr
 2020-Jan-12 00:00     19 39 02.07 -21 10 33.6     n.a.    n.a.  10.9892424654477   2.2336075    2.0600 /T    0.2061   Sgr
 2020-Jan-13 00:00     19 39 32.97 -21 09 23.8     n.a.    n.a.  10.9904042813565   1.7895879    1.1804 /T    0.1196   Sgr
 2020-Jan-14 00:00     19 40 03.87 -21 08 13.7     n.a.    n.a.  10.9913094950757   1.3449989    0.3902 /T    0.0406   Sgr
 2020-Jan-15 00:00     19 40 34.75 -21 07 03.3     n.a.    n.a.  10.9919577564083   0.8997731    0.7211 /L    0.0672   Sgr
 2020-Jan-16 00:00     19 41 05.60 -21 05 52.6     n.a.    n.a.  10.9923486893895   0.4538913    1.5801 /L    0.1514   Sgr
 2020-Jan-17 00:00     19 41 36.44 -21 04 41.6     n.a.    n.a.  10.9924819234314   0.0073919    2.4663 /L    0.2384   Sgr
 2020-Jan-18 00:00     19 42 07.24 -21 03 30.3     n.a.    n.a.  10.9923571269467  -0.4396293    3.3582 /L    0.3260   Sgr
 2020-Jan-19 00:00     19 42 38.01 -21 02 18.7     n.a.    n.a.  10.9919740384591  -0.8870267    4.2523 /L    0.4136   Sgr
 2020-Jan-20 00:00     19 43 08.74 -21 01 06.9     n.a.    n.a.  10.9913324925055  -1.3346153    5.1474 /L    0.5013   Sgr
 2020-Jan-21 00:00     19 43 39.43 -20 59 54.9     n.a.    n.a.  10.9904324395505  -1.7821803    6.0432 /L    0.5890   Sgr
 2020-Jan-22 00:00     19 44 10.07 -20 58 42.6     n.a.    n.a.  10.9892739600819  -2.2294877    6.9394 /L    0.6765   Sgr
 2020-Jan-23 00:00     19 44 40.65 -20 57 30.1     n.a.    n.a.  10.9878572732313  -2.6762931    7.8358 /L    0.7639   Sgr
 2020-Jan-24 00:00     19 45 11.17 -20 56 17.4     n.a.    n.a.  10.9861827401528  -3.1223504    8.7325 /L    0.8512   Sgr
 2020-Jan-25 00:00     19 45 41.63 -20 55 04.5     n.a.    n.a.  10.9842508624230  -3.5674207    9.6292 /L    0.9383   Sgr
 2020-Jan-26 00:00     19 46 12.02 -20 53 51.4     n.a.    n.a.  10.9820622760570  -4.0112784   10.5261 /L    1.0251   Sgr
 2020-Jan-27 00:00     19 46 42.33 -20 52 38.2     n.a.    n.a.  10.9796177422508  -4.4537160   11.4231 /L    1.1118   Sgr
 2020-Jan-28 00:00     19 47 12.56 -20 51 24.9     n.a.    n.a.  10.9769181363050  -4.8945460   12.3202 /L    1.1981   Sgr
 2020-Jan-29 00:00     19 47 42.70 -20 50 11.4     n.a.    n.a.  10.9739644362972  -5.3335997   13.2173 /L    1.2843   Sgr
 2020-Jan-30 00:00     19 48 12.75 -20 48 57.9     n.a.    n.a.  10.9707577127894  -5.7707250   14.1145 /L    1.3701   Sgr
 2020-Jan-31 00:00     19 48 42.71 -20 47 44.2     n.a.    n.a.  10.9672991203240  -6.2057826   15.0117 /L    1.4556   Sgr
 2020-Feb-01 00:00     19 49 12.57 -20 46 30.5     n.a.    n.a.  10.9635898908177  -6.6386433   15.9089 /L    1.5408   Sgr
 2020-Feb-02 00:00     19 49 42.32 -20 45 16.7     n.a.    n.a.  10.9596313283319  -7.0691865   16.8063 /L    1.6256   Sgr
 2020-Feb-03 00:00     19 50 11.96 -20 44 02.8     n.a.    n.a.  10.9554248041279  -7.4973005   17.7036 /L    1.7101   Sgr
 2020-Feb-04 00:00     19 50 41.49 -20 42 49.0     n.a.    n.a.  10.9509717504339  -7.9228868   18.6010 /L    1.7941   Sgr
 2020-Feb-05 00:00     19 51 10.90 -20 41 35.1     n.a.    n.a.  10.9462736509980  -8.3458669   19.4985 /L    1.8778   Sgr
 2020-Feb-06 00:00     19 51 40.18 -20 40 21.2     n.a.    n.a.  10.9413320264924  -8.7661933   20.3961 /L    1.9610   Sgr
 2020-Feb-07 00:00     19 52 09.34 -20 39 07.4     n.a.    n.a.  10.9361484135280  -9.1838602   21.2938 /L    2.0438   Sgr
 2020-Feb-08 00:00     19 52 38.37 -20 37 53.6     n.a.    n.a.  10.9307243379078  -9.5989114   22.1916 /L    2.1261   Sgr
 2020-Feb-09 00:00     19 53 07.26 -20 36 39.8     n.a.    n.a.  10.9250612858787 -10.0114387   23.0895 /L    2.2080   Sgr
 2020-Feb-10 00:00     19 53 36.01 -20 35 26.2     n.a.    n.a.  10.9191606805959 -10.4215646   23.9876 /L    2.2893   Sgr
 2020-Feb-11 00:00     19 54 04.62 -20 34 12.6     n.a.    n.a.  10.9130238725580 -10.8294122   24.8859 /L    2.3702   Sgr
 2020-Feb-12 00:00     19 54 33.08 -20 32 59.1     n.a.    n.a.  10.9066521501570 -11.2350677   25.7844 /L    2.4505   Sgr
 2020-Feb-13 00:00     19 55 01.39 -20 31 45.7     n.a.    n.a.  10.9000467698400 -11.6385518   26.6832 /L    2.5303   Sgr
 2020-Feb-14 00:00     19 55 29.54 -20 30 32.5     n.a.    n.a.  10.8932089982859 -12.0398081   27.5823 /L    2.6095   Sgr
 2020-Feb-15 00:00     19 55 57.54 -20 29 19.4     n.a.    n.a.  10.8861401558447 -12.4387095   28.4816 /L    2.6882   Sgr
 2020-Feb-16 00:00     19 56 25.36 -20 28 06.6     n.a.    n.a.  10.8788416524708 -12.8350763   29.3813 /L    2.7662   Sgr
 2020-Feb-17 00:00     19 56 53.02 -20 26 53.9     n.a.    n.a.  10.8713150122603 -13.2286961   30.2813 /L    2.8436   Sgr
 2020-Feb-18 00:00     19 57 20.51 -20 25 41.4     n.a.    n.a.  10.8635618870614 -13.6193411   31.1817 /L    2.9204   Sgr
 2020-Feb-19 00:00     19 57 47.81 -20 24 29.1     n.a.    n.a.  10.8555840618469 -14.0067798   32.0824 /L    2.9966   Sgr
 2020-Feb-20 00:00     19 58 14.93 -20 23 17.1     n.a.    n.a.  10.8473834547709 -14.3907834   32.9834 /L    3.0720   Sgr
 2020-Feb-21 00:00     19 58 41.86 -20 22 05.4     n.a.    n.a.  10.8389621140385 -14.7711308   33.8848 /L    3.1468   Sgr
 2020-Feb-22 00:00     19 59 08.60 -20 20 53.9     n.a.    n.a.  10.8303222127640 -15.1476111   34.7865 /L    3.2208   Sgr
 2020-Feb-23 00:00     19 59 35.14 -20 19 42.8     n.a.    n.a.  10.8214660423207 -15.5200259   35.6886 /L    3.2942   Sgr
 2020-Feb-24 00:00     20 00 01.47 -20 18 32.0     n.a.    n.a.  10.8123960044242 -15.8881918   36.5910 /L    3.3667   Sgr
 2020-Feb-25 00:00     20 00 27.60 -20 17 21.5     n.a.    n.a.  10.8031146022244 -16.2519412   37.4937 /L    3.4385   Sgr
 2020-Feb-26 00:00     20 00 53.51 -20 16 11.4     n.a.    n.a.  10.7936244308621 -16.6111231   38.3968 /L    3.5095   Sgr
 2020-Feb-27 00:00     20 01 19.21 -20 15 01.7     n.a.    n.a.  10.7839281680703 -16.9656023   39.3002 /L    3.5797   Sgr
 2020-Feb-28 00:00     20 01 44.69 -20 13 52.3     n.a.    n.a.  10.7740285653680 -17.3152581   40.2040 /L    3.6490   Sgr
 2020-Feb-29 00:00     20 02 09.94 -20 12 43.4     n.a.    n.a.  10.7639284401658 -17.6599828   41.1081 /L    3.7175   Sgr
 2020-Mar-01 00:00     20 02 34.96 -20 11 35.0     n.a.    n.a.  10.7536306687173 -17.9996803   42.0125 /L    3.7851   Sgr
 2020-Mar-02 00:00     20 02 59.75 -20 10 27.0     n.a.    n.a.  10.7431381793605 -18.3342665   42.9173 /L    3.8519   Sgr
 2020-Mar-03 00:00     20 03 24.30 -20 09 19.5     n.a.    n.a.  10.7324539449851 -18.6636719   43.8225 /L    3.9177   Sgr
 2020-Mar-04 00:00     20 03 48.61 -20 08 12.5     n.a.    n.a.  10.7215809732315 -18.9878468   44.7280 /L    3.9827   Sgr
 2020-Mar-05 00:00     20 04 12.67 -20 07 06.0     n.a.    n.a.  10.7105222927016 -19.3067699   45.6339 /L    4.0467   Sgr
 2020-Mar-06 00:00     20 04 36.48 -20 06 00.0     n.a.    n.a.  10.6992809337591 -19.6204580   46.5401 /L    4.1097   Sgr
 2020-Mar-07 00:00     20 05 00.05 -20 04 54.6     n.a.    n.a.  10.6878599038013 -19.9289749   47.4468 /L    4.1718   Sgr
 2020-Mar-08 00:00     20 05 23.35 -20 03 49.8     n.a.    n.a.  10.6762621595673 -20.2324314   48.3539 /L    4.2330   Sgr
 2020-Mar-09 00:00     20 05 46.40 -20 02 45.6     n.a.    n.a.  10.6644905827825 -20.5309726   49.2614 /L    4.2931   Sgr
 2020-Mar-10 00:00     20 06 09.18 -20 01 42.0     n.a.    n.a.  10.6525479684219 -20.8247477   50.1694 /L    4.3522   Sgr
 2020-Mar-11 00:00     20 06 31.70 -20 00 39.0     n.a.    n.a.  10.6404370341102 -21.1138683   51.0780 /L    4.4103   Sgr
 2020-Mar-12 00:00     20 06 53.95 -19 59 36.7     n.a.    n.a.  10.6281604528687 -21.3983723   51.9871 /L    4.4674   Sgr
 2020-Mar-13 00:00     20 07 15.92 -19 58 35.0     n.a.    n.a.  10.6157209020704 -21.6782061   52.8968 /L    4.5234   Sgr
 2020-Mar-14 00:00     20 07 37.62 -19 57 34.0     n.a.    n.a.  10.6031211150797 -21.9532325   53.8071 /L    4.5784   Cap
 2020-Mar-15 00:00     20 07 59.04 -19 56 33.7     n.a.    n.a.  10.5903639228553 -22.2232556   54.7180 /L    4.6323   Cap
 2020-Mar-16 00:00     20 08 20.17 -19 55 34.1     n.a.    n.a.  10.5774522792240 -22.4880503   55.6296 /L    4.6850   Cap
 2020-Mar-17 00:00     20 08 41.01 -19 54 35.3     n.a.    n.a.  10.5643892705397 -22.7473861   56.5419 /L    4.7367   Cap
 2020-Mar-18 00:00     20 09 01.56 -19 53 37.2     n.a.    n.a.  10.5511781143791 -23.0010408   57.4549 /L    4.7872   Cap
 2020-Mar-19 00:00     20 09 21.81 -19 52 39.9     n.a.    n.a.  10.5378221524392 -23.2488071   58.3685 /L    4.8366   Cap
 2020-Mar-20 00:00     20 09 41.76 -19 51 43.5     n.a.    n.a.  10.5243248414434 -23.4904940   59.2829 /L    4.8848   Cap
 2020-Mar-21 00:00     20 10 01.40 -19 50 47.8     n.a.    n.a.  10.5106897441057 -23.7259253   60.1980 /L    4.9318   Cap
 2020-Mar-22 00:00     20 10 20.74 -19 49 53.0     n.a.    n.a.  10.4969205207987 -23.9549387   61.1138 /L    4.9776   Cap
 2020-Mar-23 00:00     20 10 39.76 -19 48 59.0     n.a.    n.a.  10.4830209218048 -24.1773852   62.0303 /L    5.0222   Cap
 2020-Mar-24 00:00     20 10 58.46 -19 48 05.9     n.a.    n.a.  10.4689947797098 -24.3931288   62.9475 /L    5.0656   Cap
 2020-Mar-25 00:00     20 11 16.84 -19 47 13.7     n.a.    n.a.  10.4548460015425 -24.6020479   63.8654 /L    5.1077   Cap
 2020-Mar-26 00:00     20 11 34.90 -19 46 22.4     n.a.    n.a.  10.4405785604636 -24.8040352   64.7841 /L    5.1485   Cap
 2020-Mar-27 00:00     20 11 52.63 -19 45 32.0     n.a.    n.a.  10.4261964870399 -24.9989992   65.7034 /L    5.1881   Cap
 2020-Mar-28 00:00     20 12 10.03 -19 44 42.6     n.a.    n.a.  10.4117038602669 -25.1868639   66.6235 /L    5.2264   Cap
 2020-Mar-29 00:00     20 12 27.10 -19 43 54.1     n.a.    n.a.  10.3971047984685 -25.3675691   67.5443 /L    5.2633   Cap
 2020-Mar-30 00:00     20 12 43.83 -19 43 06.7     n.a.    n.a.  10.3824034499860 -25.5410711   68.4658 /L    5.2990   Cap
 2020-Mar-31 00:00     20 13 00.21 -19 42 20.2     n.a.    n.a.  10.3676039832122 -25.7073446   69.3881 /L    5.3333   Cap
 2020-Apr-01 00:00     20 13 16.26 -19 41 34.7     n.a.    n.a.  10.3527105751429 -25.8663859   70.3110 /L    5.3662   Cap
 2020-Apr-02 00:00     20 13 31.96 -19 40 50.3     n.a.    n.a.  10.3377273973617 -26.0182185   71.2347 /L    5.3978   Cap
 2020-Apr-03 00:00     20 13 47.31 -19 40 06.9     n.a.    n.a.  10.3226585984997 -26.1628995   72.1591 /L    5.4280   Cap
 2020-Apr-04 00:00     20 14 02.31 -19 39 24.6     n.a.    n.a.  10.3075082830675 -26.3005252   73.0843 /L    5.4569   Cap
 2020-Apr-05 00:00     20 14 16.96 -19 38 43.3     n.a.    n.a.  10.2922804884767 -26.4312309   74.0103 /L    5.4844   Cap
 2020-Apr-06 00:00     20 14 31.25 -19 38 03.2     n.a.    n.a.  10.2769791650067 -26.5551799   74.9370 /L    5.5104   Cap
 2020-Apr-07 00:00     20 14 45.18 -19 37 24.1     n.a.    n.a.  10.2616081663280 -26.6725380   75.8646 /L    5.5351   Cap
 2020-Apr-08 00:00     20 14 58.76 -19 36 46.2     n.a.    n.a.  10.2461712586527 -26.7834356   76.7930 /L    5.5583   Cap
 2020-Apr-09 00:00     20 15 11.98 -19 36 09.4     n.a.    n.a.  10.2306721522910 -26.8879305   77.7223 /L    5.5801   Cap
 2020-Apr-10 00:00     20 15 24.83 -19 35 33.7     n.a.    n.a.  10.2151145508699 -26.9859865   78.6526 /L    5.6005   Cap
 2020-Apr-11 00:00     20 15 37.31 -19 34 59.2     n.a.    n.a.  10.1995022055539 -27.0774781   79.5837 /L    5.6194   Cap
 2020-Apr-12 00:00     20 15 49.42 -19 34 25.9     n.a.    n.a.  10.1838389599154 -27.1622163   80.5159 /L    5.6369   Cap
 2020-Apr-13 00:00     20 16 01.17 -19 33 53.7     n.a.    n.a.  10.1681287766310 -27.2399832   81.4491 /L    5.6529   Cap
 2020-Apr-14 00:00     20 16 12.53 -19 33 22.7     n.a.    n.a.  10.1523757454239 -27.3105608   82.3833 /L    5.6674   Cap
 2020-Apr-15 00:00     20 16 23.52 -19 32 53.0     n.a.    n.a.  10.1365840774353 -27.3737485   83.3185 /L    5.6804   Cap
 2020-Apr-16 00:00     20 16 34.13 -19 32 24.5     n.a.    n.a.  10.1207580927053 -27.4293701   84.2548 /L    5.6919   Cap
 2020-Apr-17 00:00     20 16 44.36 -19 31 57.2     n.a.    n.a.  10.1049022060131 -27.4772734   85.1922 /L    5.7019   Cap
 2020-Apr-18 00:00     20 16 54.20 -19 31 31.1     n.a.    n.a.  10.0890209140085 -27.5173264   86.1307 /L    5.7103   Cap
 2020-Apr-19 00:00     20 17 03.65 -19 31 06.3     n.a.    n.a.  10.0731187846159 -27.5494137   87.0702 /L    5.7172   Cap
 2020-Apr-20 00:00     20 17 12.71 -19 30 42.8     n.a.    n.a.  10.0572004484784 -27.5734331   88.0108 /L    5.7226   Cap
 2020-Apr-21 00:00     20 17 21.38 -19 30 20.6     n.a.    n.a.  10.0412705916320 -27.5892949   88.9525 /L    5.7264   Cap
 2020-Apr-22 00:00     20 17 29.66 -19 29 59.7     n.a.    n.a.  10.0253339484508 -27.5969216   89.8953 /L    5.7286   Cap
 2020-Apr-23 00:00     20 17 37.54 -19 29 40.0     n.a.    n.a.  10.0093952940281 -27.5962500   90.8392 /L    5.7293   Cap
 2020-Apr-24 00:00     20 17 45.02 -19 29 21.7     n.a.    n.a.  9.99345943543441 -27.5872330   91.7841 /L    5.7284   Cap
 2020-Apr-25 00:00     20 17 52.11 -19 29 04.7     n.a.    n.a.  9.97753120161754 -27.5698423   92.7302 /L    5.7259   Cap
 2020-Apr-26 00:00     20 17 58.80 -19 28 49.0     n.a.    n.a.  9.96161543199159 -27.5440702   93.6772 /L    5.7218   Cap
 2020-Apr-27 00:00     20 18 05.08 -19 28 34.7     n.a.    n.a.  9.94571696393286 -27.5099318   94.6254 /L    5.7161   Cap
 2020-Apr-28 00:00     20 18 10.96 -19 28 21.7     n.a.    n.a.  9.92984061937748 -27.4674658   95.5746 /L    5.7088   Cap
 2020-Apr-29 00:00     20 18 16.45 -19 28 10.1     n.a.    n.a.  9.91399119055826 -27.4167365   96.5249 /L    5.6999   Cap
 2020-Apr-30 00:00     20 18 21.52 -19 27 59.8     n.a.    n.a.  9.89817342475011 -27.3578357   97.4762 /L    5.6895   Cap
 2020-May-01 00:00     20 18 26.20 -19 27 50.8     n.a.    n.a.  9.88239200792796 -27.2908841   98.4286 /L    5.6773   Cap
 2020-May-02 00:00     20 18 30.47 -19 27 43.3     n.a.    n.a.  9.86665154774471 -27.2160319   99.3820 /L    5.6636   Cap
 2020-May-03 00:00     20 18 34.34 -19 27 37.0     n.a.    n.a.  9.85095655741513 -27.1334549  100.3365 /L    5.6483   Cap
 2020-May-04 00:00     20 18 37.81 -19 27 32.2     n.a.    n.a.  9.83531144389153 -27.0433425  101.2920 /L    5.6314   Cap
 2020-May-05 00:00     20 18 40.87 -19 27 28.7     n.a.    n.a.  9.81972050548558 -26.9458771  102.2487 /L    5.6129   Cap
 2020-May-06 00:00     20 18 43.53 -19 27 26.6     n.a.    n.a.  9.80418794442118 -26.8412039  103.2064 /L    5.5927   Cap
 2020-May-07 00:00     20 18 45.79 -19 27 25.9     n.a.    n.a.  9.78871789709290 -26.7294011  104.1653 /L    5.5710   Cap
 2020-May-08 00:00     20 18 47.65 -19 27 26.5     n.a.    n.a.  9.77331447887876 -26.6104618  105.1253 /L    5.5476   Cap
 2020-May-09 00:00     20 18 49.10 -19 27 28.5     n.a.    n.a.  9.75798183386220 -26.4842959  106.0865 /L    5.5226   Cap
 2020-May-10 00:00     20 18 50.15 -19 27 31.9     n.a.    n.a.  9.74272417707812 -26.3507527  107.0489 /L    5.4961   Cap
 2020-May-11 00:00     20 18 50.79 -19 27 36.6     n.a.    n.a.  9.72754582013452 -26.2096540  108.0126 /L    5.4679   Cap
 2020-May-12 00:00     20 18 51.04 -19 27 42.7     n.a.    n.a.  9.71245117804923 -26.0608244  108.9775 /L    5.4381   Cap
 2020-May-13 00:00     20 18 50.88 -19 27 50.2     n.a.    n.a.  9.69744476138369 -25.9041106  109.9437 /L    5.4067   Cap
 2020-May-14 00:00     20 18 50.31 -19 27 59.1     n.a.    n.a.  9.68253116038433 -25.7393905  110.9112 /L    5.3737   Cap
 2020-May-15 00:00     20 18 49.34 -19 28 09.3     n.a.    n.a.  9.66771502709993 -25.5665717  111.8800 /L    5.3390   Cap
 2020-May-16 00:00     20 18 47.98 -19 28 20.9     n.a.    n.a.  9.65300105918677 -25.3855876  112.8500 /L    5.3028   Cap
 2020-May-17 00:00     20 18 46.20 -19 28 33.9     n.a.    n.a.  9.63839398685108 -25.1963913  113.8214 /L    5.2650   Cap
 2020-May-18 00:00     20 18 44.03 -19 28 48.2     n.a.    n.a.  9.62389856283598 -24.9989509  114.7940 /L    5.2255   Cap
 2020-May-19 00:00     20 18 41.46 -19 29 03.9     n.a.    n.a.  9.60951955452169 -24.7932475  115.7679 /L    5.1845   Cap
 2020-May-20 00:00     20 18 38.49 -19 29 20.9     n.a.    n.a.  9.59526173687139 -24.5792739  116.7431 /L    5.1419   Cap
 2020-May-21 00:00     20 18 35.12 -19 29 39.3     n.a.    n.a.  9.58112988493278 -24.3570373  117.7195 /L    5.0976   Cap
 2020-May-22 00:00     20 18 31.36 -19 29 58.9     n.a.    n.a.  9.56712876479516 -24.1265622  118.6972 /L    5.0519   Cap
 2020-May-23 00:00     20 18 27.20 -19 30 20.0     n.a.    n.a.  9.55326312226483 -23.8878952  119.6761 /L    5.0045   Cap
 2020-May-24 00:00     20 18 22.66 -19 30 42.3     n.a.    n.a.  9.53953766902033 -23.6411086  120.6562 /L    4.9556   Cap
 2020-May-25 00:00     20 18 17.72 -19 31 06.0     n.a.    n.a.  9.52595706656723 -23.3863042  121.6376 /L    4.9051   Cap
 2020-May-26 00:00     20 18 12.40 -19 31 30.9     n.a.    n.a.  9.51252590879967 -23.1236144  122.6201 /L    4.8531   Cap
 2020-May-27 00:00     20 18 06.70 -19 31 57.2     n.a.    n.a.  9.49924870427338 -22.8532020  123.6038 /L    4.7996   Cap
 2020-May-28 00:00     20 18 00.62 -19 32 24.7     n.a.    n.a.  9.48612985935887 -22.5752575  124.5886 /L    4.7445   Cap
 2020-May-29 00:00     20 17 54.16 -19 32 53.5     n.a.    n.a.  9.47317366337229 -22.2899949  125.5745 /L    4.6880   Cap
 2020-May-30 00:00     20 17 47.33 -19 33 23.5     n.a.    n.a.  9.46038427678750 -21.9976452  126.5615 /L    4.6300   Cap
 2020-May-31 00:00     20 17 40.14 -19 33 54.7     n.a.    n.a.  9.44776572390411 -21.6984471  127.5497 /L    4.5705   Cap
 2020-Jun-01 00:00     20 17 32.57 -19 34 27.2     n.a.    n.a.  9.43532189191420 -21.3926341  128.5389 /L    4.5096   Cap
 2020-Jun-02 00:00     20 17 24.65 -19 35 00.9     n.a.    n.a.  9.42305653880382 -21.0804170  129.5292 /L    4.4472   Cap
 2020-Jun-03 00:00     20 17 16.37 -19 35 35.7     n.a.    n.a.  9.41097331226216 -20.7619634  130.5206 /L    4.3834   Cap
 2020-Jun-04 00:00     20 17 07.74 -19 36 11.7     n.a.    n.a.  9.39907578000998 -20.4373801  131.5131 /L    4.3182   Cap
 2020-Jun-05 00:00     20 16 58.75 -19 36 48.9     n.a.    n.a.  9.38736746858974 -20.1067025  132.5067 /L    4.2516   Cap
 2020-Jun-06 00:00     20 16 49.43 -19 37 27.2     n.a.    n.a.  9.37585190394618 -19.7698991  133.5014 /L    4.1836   Cap
 2020-Jun-07 00:00     20 16 39.76 -19 38 06.6     n.a.    n.a.  9.36453264529623 -19.4268902  134.4972 /L    4.1143   Cap
 2020-Jun-08 00:00     20 16 29.75 -19 38 47.2     n.a.    n.a.  9.35341330544305 -19.0775748  135.4942 /L    4.0436   Cap
 2020-Jun-09 00:00     20 16 19.41 -19 39 28.8     n.a.    n.a.  9.34249755520597 -18.7218569  136.4923 /L    3.9716   Cap
 2020-Jun-10 00:00     20 16 08.74 -19 40 11.4     n.a.    n.a.  9.33178911449448 -18.3596647  137.4915 /L    3.8983   Cap
 2020-Jun-11 00:00     20 15 57.74 -19 40 55.1     n.a.    n.a.  9.32129173537554 -17.9909595  138.4920 /L    3.8238   Cap
 2020-Jun-12 00:00     20 15 46.42 -19 41 39.9     n.a.    n.a.  9.31100918263693 -17.6157354  139.4935 /L    3.7479   Cap
 2020-Jun-13 00:00     20 15 34.79 -19 42 25.6     n.a.    n.a.  9.30094521575785 -17.2340156  140.4962 /L    3.6708   Cap
 2020-Jun-14 00:00     20 15 22.85 -19 43 12.3     n.a.    n.a.  9.29110357416224 -16.8458455  141.5001 /L    3.5925   Cap
 2020-Jun-15 00:00     20 15 10.60 -19 44 00.0     n.a.    n.a.  9.28148796598125 -16.4512872  142.5050 /L    3.5129   Cap
 2020-Jun-16 00:00     20 14 58.05 -19 44 48.6     n.a.    n.a.  9.27210205951497 -16.0504161  143.5111 /L    3.4322   Cap
 2020-Jun-17 00:00     20 14 45.20 -19 45 38.1     n.a.    n.a.  9.26294947606109 -15.6433196  144.5182 /L    3.3503   Cap
 2020-Jun-18 00:00     20 14 32.07 -19 46 28.5     n.a.    n.a.  9.25403378257627 -15.2300990  145.5264 /L    3.2672   Cap
 2020-Jun-19 00:00     20 14 18.65 -19 47 19.8     n.a.    n.a.  9.24535848266857 -14.8108732  146.5356 /L    3.1831   Cap
 2020-Jun-20 00:00     20 14 04.96 -19 48 12.0     n.a.    n.a.  9.23692700470100 -14.3857850  147.5458 /L    3.0979   Cap
 2020-Jun-21 00:00     20 13 51.00 -19 49 04.9     n.a.    n.a.  9.22874268633415 -13.9550067  148.5570 /L    3.0116   Cap
 2020-Jun-22 00:00     20 13 36.77 -19 49 58.6     n.a.    n.a.  9.22080875572090 -13.5187457  149.5691 /L    2.9242   Cap
 2020-Jun-23 00:00     20 13 22.29 -19 50 53.1     n.a.    n.a.  9.21312831064444 -13.0772461  150.5821 /L    2.8359   Cap
 2020-Jun-24 00:00     20 13 07.57 -19 51 48.4     n.a.    n.a.  9.20570429789594 -12.6307859  151.5959 /L    2.7466   Cap
 2020-Jun-25 00:00     20 12 52.60 -19 52 44.3     n.a.    n.a.  9.19853949573714 -12.1796689  152.6106 /L    2.6564   Cap
 2020-Jun-26 00:00     20 12 37.40 -19 53 40.9     n.a.    n.a.  9.19163650212995 -11.7242134  153.6260 /L    2.5652   Cap
 2020-Jun-27 00:00     20 12 21.98 -19 54 38.2     n.a.    n.a.  9.18499773060180 -11.2647374  154.6422 /L    2.4732   Cap
 2020-Jun-28 00:00     20 12 06.34 -19 55 36.1     n.a.    n.a.  9.17862541453127 -10.8015443  155.6591 /L    2.3803   Cap
 2020-Jun-29 00:00     20 11 50.49 -19 56 34.6     n.a.    n.a.  9.17252161971186 -10.3349089  156.6767 /L    2.2866   Cap
 2020-Jun-30 00:00     20 11 34.44 -19 57 33.6     n.a.    n.a.  9.16668826446132  -9.8650652  157.6949 /L    2.1922   Cap
 2020-Jul-01 00:00     20 11 18.20 -19 58 33.2     n.a.    n.a.  9.16112714609232  -9.3921969  158.7138 /L    2.0970   Cap
 2020-Jul-02 00:00     20 11 01.77 -19 59 33.3     n.a.    n.a.  9.15583997187878  -8.9164317  159.7333 /L    2.0010   Cap
 2020-Jul-03 00:00     20 10 45.17 -20 00 33.8     n.a.    n.a.  9.15082839157663  -8.4378417  160.7534 /L    1.9044   Cap
 2020-Jul-04 00:00     20 10 28.40 -20 01 34.8     n.a.    n.a.  9.14609402742815  -7.9564521  161.7741 /L    1.8072   Cap
 2020-Jul-05 00:00     20 10 11.46 -20 02 36.2     n.a.    n.a.  9.14163849716622  -7.4722566  162.7954 /L    1.7093   Cap
 2020-Jul-06 00:00     20 09 54.37 -20 03 38.0     n.a.    n.a.  9.13746342652575  -6.9852371  163.8173 /L    1.6108   Cap
 2020-Jul-07 00:00     20 09 37.14 -20 04 40.2     n.a.    n.a.  9.13357045009593  -6.4953839  164.8399 /L    1.5118   Cap
 2020-Jul-08 00:00     20 09 19.77 -20 05 42.7     n.a.    n.a.  9.12996120209950  -6.0027100  165.8630 /L    1.4122   Cap
 2020-Jul-09 00:00     20 09 02.26 -20 06 45.5     n.a.    n.a.  9.12663730066479  -5.5072589  166.8867 /L    1.3122   Cap
 2020-Jul-10 00:00     20 08 44.64 -20 07 48.5     n.a.    n.a.  9.12360032967727  -5.0091053  167.9110 /L    1.2117   Cap
 2020-Jul-11 00:00     20 08 26.90 -20 08 51.8     n.a.    n.a.  9.12085182154154  -4.5083518  168.9358 /L    1.1107   Cap
 2020-Jul-12 00:00     20 08 09.05 -20 09 55.3     n.a.    n.a.  9.11839324278831  -4.0051230  169.9612 /L    1.0094   Cap
 2020-Jul-13 00:00     20 07 51.11 -20 10 59.0     n.a.    n.a.  9.11622598306651  -3.4995597  170.9871 /L    0.9077   Cap
 2020-Jul-14 00:00     20 07 33.08 -20 12 02.9     n.a.    n.a.  9.11435134700794  -2.9918150  172.0134 /L    0.8057   Cap
 2020-Jul-15 00:00     20 07 14.97 -20 13 06.8     n.a.    n.a.  9.11277054778906  -2.4820524  173.0402 /L    0.7034   Sgr
 2020-Jul-16 00:00     20 06 56.80 -20 14 10.9     n.a.    n.a.  9.11148470085410  -1.9704473  174.0674 /L    0.6008   Sgr
 2020-Jul-17 00:00     20 06 38.56 -20 15 15.0     n.a.    n.a.  9.11049481612616  -1.4571907  175.0951 /L    0.4980   Sgr
 2020-Jul-18 00:00     20 06 20.27 -20 16 19.2     n.a.    n.a.  9.10980178713383  -0.9424959  176.1230 /L    0.3951   Sgr
 2020-Jul-19 00:00     20 06 01.94 -20 17 23.3     n.a.    n.a.  9.10940637594615  -0.4266061  177.1513 /L    0.2920   Sgr
 2020-Jul-20 00:00     20 05 43.58 -20 18 27.5     n.a.    n.a.  9.10930919380675   0.0901988  178.1798 /L    0.1888   Sgr
 2020-Jul-21 00:00     20 05 25.20 -20 19 31.6     n.a.    n.a.  9.10951067893400   0.6075996  179.2086 /L    0.0856   Sgr
 2020-Jul-22 00:00     20 05 06.80 -20 20 35.6     n.a.    n.a.  9.11001107480492   1.1252426  179.7620 /T    0.0177   Sgr
 2020-Jul-23 00:00     20 04 48.41 -20 21 39.5     n.a.    n.a.  9.11081041361264   1.6427527  178.7333 /T    0.1209   Sgr
 2020-Jul-24 00:00     20 04 30.02 -20 22 43.2     n.a.    n.a.  9.11190850958080   2.1597540  177.7042 /T    0.2241   Sgr
 2020-Jul-25 00:00     20 04 11.65 -20 23 46.7     n.a.    n.a.  9.11330496499380   2.6758921  176.6750 /T    0.3271   Sgr
 2020-Jul-26 00:00     20 03 53.31 -20 24 50.1     n.a.    n.a.  9.11499918874424   3.1908545  175.6459 /T    0.4301   Sgr
 2020-Jul-27 00:00     20 03 35.01 -20 25 53.2     n.a.    n.a.  9.11699042433624   3.7043825  174.6168 /T    0.5328   Sgr
 2020-Jul-28 00:00     20 03 16.75 -20 26 56.1     n.a.    n.a.  9.11927778278520   4.2162760  173.5878 /T    0.6353   Sgr
 2020-Jul-29 00:00     20 02 58.55 -20 27 58.6     n.a.    n.a.  9.12186027600555   4.7263911  172.5589 /T    0.7376   Sgr
 2020-Jul-30 00:00     20 02 40.41 -20 29 00.9     n.a.    n.a.  9.12473684738846   5.2346330  171.5302 /T    0.8396   Sgr
 2020-Jul-31 00:00     20 02 22.35 -20 30 02.8     n.a.    n.a.  9.12790639745675   5.7409461  170.5016 /T    0.9413   Sgr
 2020-Aug-01 00:00     20 02 04.37 -20 31 04.3     n.a.    n.a.  9.13136780326092   6.2453027  169.4732 /T    1.0426   Sgr
 2020-Aug-02 00:00     20 01 46.48 -20 32 05.5     n.a.    n.a.  9.13511993061497   6.7476895  168.4450 /T    1.1436   Sgr
 2020-Aug-03 00:00     20 01 28.69 -20 33 06.2     n.a.    n.a.  9.13916163871259   7.2480946  167.4170 /T    1.2441   Sgr
 2020-Aug-04 00:00     20 01 11.01 -20 34 06.5     n.a.    n.a.  9.14349177737632   7.7464956  166.3892 /T    1.3441   Sgr
 2020-Aug-05 00:00     20 00 53.44 -20 35 06.3     n.a.    n.a.  9.14810917812709   8.2428504  165.3616 /T    1.4437   Sgr
 2020-Aug-06 00:00     20 00 36.00 -20 36 05.7     n.a.    n.a.  9.15301264110234   8.7370920  164.3342 /T    1.5427   Sgr
 2020-Aug-07 00:00     20 00 18.69 -20 37 04.5     n.a.    n.a.  9.15820092024717   9.2291275  163.3070 /T    1.6412   Sgr
 2020-Aug-08 00:00     20 00 01.53 -20 38 02.8     n.a.    n.a.  9.16367270900491   9.7188409  162.2801 /T    1.7391   Sgr
 2020-Aug-09 00:00     19 59 44.51 -20 39 00.6     n.a.    n.a.  9.16942662805838  10.2060971  161.2534 /T    1.8364   Sgr
 2020-Aug-10 00:00     19 59 27.65 -20 39 57.7     n.a.    n.a.  9.17546121579434  10.6907469  160.2271 /T    1.9330   Sgr
 2020-Aug-11 00:00     19 59 10.96 -20 40 54.3     n.a.    n.a.  9.18177492131343  11.1726308  159.2010 /T    2.0289   Sgr
 2020-Aug-12 00:00     19 58 54.45 -20 41 50.3     n.a.    n.a.  9.18836609914340  11.6515810  158.1753 /T    2.1241   Sgr
 2020-Aug-13 00:00     19 58 38.11 -20 42 45.6     n.a.    n.a.  9.19523300435149  12.1274206  157.1498 /T    2.2186   Sgr
 2020-Aug-14 00:00     19 58 21.97 -20 43 40.3     n.a.    n.a.  9.20237378645558  12.5999601  156.1248 /T    2.3123   Sgr
 2020-Aug-15 00:00     19 58 06.03 -20 44 34.2     n.a.    n.a.  9.20978648047567  13.0689912  155.1002 /T    2.4051   Sgr
 2020-Aug-16 00:00     19 57 50.30 -20 45 27.5     n.a.    n.a.  9.21746899373870  13.5342787  154.0760 /T    2.4971   Sgr
 2020-Aug-17 00:00     19 57 34.79 -20 46 20.1     n.a.    n.a.  9.22541908793969  13.9955523  153.0522 /T    2.5882   Sgr
 2020-Aug-18 00:00     19 57 19.50 -20 47 11.9     n.a.    n.a.  9.23363435769790  14.4525037  152.0290 /T    2.6784   Sgr
 2020-Aug-19 00:00     19 57 04.45 -20 48 03.0     n.a.    n.a.  9.24211220932895  14.9047911  151.0063 /T    2.7676   Sgr
 2020-Aug-20 00:00     19 56 49.63 -20 48 53.3     n.a.    n.a.  9.25084984592833  15.3520562  149.9843 /T    2.8559   Sgr
 2020-Aug-21 00:00     19 56 35.07 -20 49 42.8     n.a.    n.a.  9.25984426553534  15.7939525  148.9628 /T    2.9431   Sgr
 2020-Aug-22 00:00     19 56 20.77 -20 50 31.5     n.a.    n.a.  9.26909227671901  16.2301754  147.9421 /T    3.0293   Sgr
 2020-Aug-23 00:00     19 56 06.73 -20 51 19.3     n.a.    n.a.  9.27859053072877  16.6604876  146.9220 /T    3.1144   Sgr
 2020-Aug-24 00:00     19 55 52.96 -20 52 06.4     n.a.    n.a.  9.28833556393775  17.0847291  145.9028 /T    3.1984   Sgr
 2020-Aug-25 00:00     19 55 39.48 -20 52 52.5     n.a.    n.a.  9.29832384171430  17.5028121  144.8843 /T    3.2813   Sgr
 2020-Aug-26 00:00     19 55 26.27 -20 53 37.8     n.a.    n.a.  9.30855179614195  17.9147061  143.8666 /T    3.3630   Sgr
 2020-Aug-27 00:00     19 55 13.36 -20 54 22.2     n.a.    n.a.  9.31901585364378  18.3204189  142.8498 /T    3.4436   Sgr
 2020-Aug-28 00:00     19 55 00.75 -20 55 05.7     n.a.    n.a.  9.32971245214880  18.7199801  141.8338 /T    3.5230   Sgr
 2020-Aug-29 00:00     19 54 48.43 -20 55 48.3     n.a.    n.a.  9.34063804950279  19.1134272  140.8186 /T    3.6011   Sgr
 2020-Aug-30 00:00     19 54 36.43 -20 56 30.0     n.a.    n.a.  9.35178912531738  19.5007966  139.8043 /T    3.6780   Sgr
 2020-Aug-31 00:00     19 54 24.74 -20 57 10.7     n.a.    n.a.  9.36316217806698  19.8821162  138.7909 /T    3.7537   Sgr
 2020-Sep-01 00:00     19 54 13.37 -20 57 50.5     n.a.    n.a.  9.37475371867257  20.2574006  137.7783 /T    3.8280   Sgr
 2020-Sep-02 00:00     19 54 02.32 -20 58 29.3     n.a.    n.a.  9.38656026147902  20.6266465  136.7665 /T    3.9011   Sgr
 2020-Sep-03 00:00     19 53 51.60 -20 59 07.2     n.a.    n.a.  9.39857831348706  20.9898315  135.7556 /T    3.9728   Sgr
 2020-Sep-04 00:00     19 53 41.21 -20 59 44.1     n.a.    n.a.  9.41080436280809  21.3469127  134.7456 /T    4.0432   Sgr
 2020-Sep-05 00:00     19 53 31.16 -21 00 20.0     n.a.    n.a.  9.42323486736890  21.6978288  133.7364 /T    4.1123   Sgr
 2020-Sep-06 00:00     19 53 21.46 -21 00 54.9     n.a.    n.a.  9.43586624476500  22.0425021  132.7281 /T    4.1800   Sgr
 2020-Sep-07 00:00     19 53 12.10 -21 01 28.9     n.a.    n.a.  9.44869486382725  22.3808418  131.7206 /T    4.2463   Sgr
 2020-Sep-08 00:00     19 53 03.09 -21 02 01.8     n.a.    n.a.  9.46171703798888  22.7127472  130.7139 /T    4.3111   Sgr
 2020-Sep-09 00:00     19 52 54.44 -21 02 33.7     n.a.    n.a.  9.47492902002577  23.0381093  129.7082 /T    4.3746   Sgr
 2020-Sep-10 00:00     19 52 46.15 -21 03 04.5     n.a.    n.a.  9.48832699727290  23.3568102  128.7032 /T    4.4366   Sgr
 2020-Sep-11 00:00     19 52 38.22 -21 03 34.4     n.a.    n.a.  9.50190708605171  23.6687211  127.6992 /T    4.4971   Sgr
 2020-Sep-12 00:00     19 52 30.67 -21 04 03.2     n.a.    n.a.  9.51566532384177  23.9736969  126.6960 /T    4.5562   Sgr
 2020-Sep-13 00:00     19 52 23.49 -21 04 30.9     n.a.    n.a.  9.52959765782574  24.2715687  125.6938 /T    4.6138   Sgr
 2020-Sep-14 00:00     19 52 16.68 -21 04 57.6     n.a.    n.a.  9.54369992908345  24.5621368  124.6924 /T    4.6699   Sgr
 2020-Sep-15 00:00     19 52 10.26 -21 05 23.3     n.a.    n.a.  9.55796785322647  24.8451663  123.6920 /T    4.7244   Sgr
 2020-Sep-16 00:00     19 52 04.22 -21 05 47.8     n.a.    n.a.  9.57239700080997  25.1203915  122.6926 /T    4.7774   Sgr
 2020-Sep-17 00:00     19 51 58.57 -21 06 11.3     n.a.    n.a.  9.58698278383354  25.3875331  121.6941 /T    4.8289   Sgr
 2020-Sep-18 00:00     19 51 53.31 -21 06 33.7     n.a.    n.a.  9.60172045632754  25.6463293  120.6966 /T    4.8788   Sgr
 2020-Sep-19 00:00     19 51 48.45 -21 06 55.1     n.a.    n.a.  9.61660513511839  25.8965730  119.7002 /T    4.9271   Sgr
 2020-Sep-20 00:00     19 51 43.99 -21 07 15.3     n.a.    n.a.  9.63163184054106  26.1381406  118.7049 /T    4.9738   Sgr
 2020-Sep-21 00:00     19 51 39.92 -21 07 34.5     n.a.    n.a.  9.64679554892014  26.3710029  117.7107 /T    5.0190   Sgr
 2020-Sep-22 00:00     19 51 36.26 -21 07 52.5     n.a.    n.a.  9.66209124409980  26.5952117  116.7175 /T    5.0625   Sgr
 2020-Sep-23 00:00     19 51 33.00 -21 08 09.4     n.a.    n.a.  9.67751395708944  26.8108734  115.7256 /T    5.1044   Sgr
 2020-Sep-24 00:00     19 51 30.15 -21 08 25.3     n.a.    n.a.  9.69305878910641  27.0181202  114.7347 /T    5.1448   Sgr
 2020-Sep-25 00:00     19 51 27.70 -21 08 40.0     n.a.    n.a.  9.70872091950236  27.2170876  113.7450 /T    5.1835   Sgr
 2020-Sep-26 00:00     19 51 25.66 -21 08 53.6     n.a.    n.a.  9.72449560330051  27.4079006  112.7565 /T    5.2205   Sgr
 2020-Sep-27 00:00     19 51 24.03 -21 09 06.1     n.a.    n.a.  9.74037816325010  27.5906682  111.7690 /T    5.2560   Sgr
 2020-Sep-28 00:00     19 51 22.80 -21 09 17.5     n.a.    n.a.  9.75636397986673  27.7654815  110.7827 /T    5.2898   Sgr
 2020-Sep-29 00:00     19 51 21.99 -21 09 27.8     n.a.    n.a.  9.77244848125027  27.9324142  109.7975 /T    5.3220   Sgr
 2020-Sep-30 00:00     19 51 21.58 -21 09 37.0     n.a.    n.a.  9.78862713326398  28.0915234  108.8135 /T    5.3526   Sgr
 2020-Oct-01 00:00     19 51 21.58 -21 09 45.1     n.a.    n.a.  9.80489543005587  28.2428501  107.8305 /T    5.3815   Sgr
 2020-Oct-02 00:00     19 51 21.99 -21 09 52.0     n.a.    n.a.  9.82124888477474  28.3864191  106.8485 /T    5.4089   Sgr
 2020-Oct-03 00:00     19 51 22.82 -21 09 57.8     n.a.    n.a.  9.83768302046439  28.5222400  105.8677 /T    5.4345   Sgr
 2020-Oct-04 00:00     19 51 24.05 -21 10 02.6     n.a.    n.a.  9.85419336130633  28.6503074  104.8878 /T    5.4586   Sgr
 2020-Oct-05 00:00     19 51 25.70 -21 10 06.2     n.a.    n.a.  9.87077542448174  28.7706025  103.9090 /T    5.4810   Sgr
 2020-Oct-06 00:00     19 51 27.75 -21 10 08.6     n.a.    n.a.  9.88742471284691  28.8830949  102.9313 /T    5.5018   Sgr
 2020-Oct-07 00:00     19 51 30.22 -21 10 10.0     n.a.    n.a.  9.90413670838119  28.9877428  101.9545 /T    5.5209   Sgr
 2020-Oct-08 00:00     19 51 33.09 -21 10 10.3     n.a.    n.a.  9.92090686602912  29.0844942  100.9787 /T    5.5384   Sgr
 2020-Oct-09 00:00     19 51 36.38 -21 10 09.4     n.a.    n.a.  9.93773060719563  29.1732847  100.0039 /T    5.5543   Sgr
 2020-Oct-10 00:00     19 51 40.08 -21 10 07.4     n.a.    n.a.  9.95460331188412  29.2540346   99.0302 /T    5.5685   Sgr
 2020-Oct-11 00:00     19 51 44.19 -21 10 04.3     n.a.    n.a.  9.97152030842536  29.3266437   98.0573 /T    5.5811   Sgr
 2020-Oct-12 00:00     19 51 48.71 -21 10 00.1     n.a.    n.a.  9.98847686014509  29.3909862   97.0855 /T    5.5921   Sgr
 2020-Oct-13 00:00     19 51 53.64 -21 09 54.7     n.a.    n.a.  10.0054681494377  29.4469077   96.1146 /T    5.6014   Sgr
 2020-Oct-14 00:00     19 51 58.97 -21 09 48.3     n.a.    n.a.  10.0224892617694  29.4942284   95.1447 /T    5.6091   Sgr
 2020-Oct-15 00:00     19 52 04.72 -21 09 40.7     n.a.    n.a.  10.0395351748873  29.5327586   94.1758 /T    5.6152   Sgr
 2020-Oct-16 00:00     19 52 10.87 -21 09 32.0     n.a.    n.a.  10.0566007607014  29.5623273   93.2079 /T    5.6197   Sgr
 2020-Oct-17 00:00     19 52 17.44 -21 09 22.2     n.a.    n.a.  10.0736808066315  29.5828192   92.2411 /T    5.6225   Sgr
 2020-Oct-18 00:00     19 52 24.40 -21 09 11.2     n.a.    n.a.  10.0907700578208  29.5942074   91.2753 /T    5.6238   Sgr
 2020-Oct-19 00:00     19 52 31.77 -21 08 59.2     n.a.    n.a.  10.1078632728952  29.5965654   90.3105 /T    5.6234   Sgr
 2020-Oct-20 00:00     19 52 39.54 -21 08 46.0     n.a.    n.a.  10.1249552791873  29.5900531   89.3469 /T    5.6214   Sgr
 2020-Oct-21 00:00     19 52 47.71 -21 08 31.7     n.a.    n.a.  10.1420410136830  29.5748841   88.3843 /T    5.6178   Sgr
 2020-Oct-22 00:00     19 52 56.28 -21 08 16.4     n.a.    n.a.  10.1591155430649  29.5512883   87.4228 /T    5.6127   Sgr
 2020-Oct-23 00:00     19 53 05.24 -21 07 59.9     n.a.    n.a.  10.1761740647609  29.5194850   86.4624 /T    5.6060   Sgr
 2020-Oct-24 00:00     19 53 14.59 -21 07 42.3     n.a.    n.a.  10.1932118958519  29.4796680   85.5031 /T    5.5977   Sgr
 2020-Oct-25 00:00     19 53 24.33 -21 07 23.6     n.a.    n.a.  10.2102244570519  29.4320025   84.5449 /T    5.5879   Sgr
 2020-Oct-26 00:00     19 53 34.46 -21 07 03.8     n.a.    n.a.  10.2272072567302  29.3766275   83.5877 /T    5.5765   Sgr
 2020-Oct-27 00:00     19 53 44.97 -21 06 42.9     n.a.    n.a.  10.2441558772841  29.3136611   82.6316 /T    5.5636   Sgr
 2020-Oct-28 00:00     19 53 55.86 -21 06 20.9     n.a.    n.a.  10.2610659642386  29.2432044   81.6764 /T    5.5492   Sgr
 2020-Oct-29 00:00     19 54 07.12 -21 05 57.9     n.a.    n.a.  10.2779332174466  29.1653449   80.7223 /T    5.5333   Sgr
 2020-Oct-30 00:00     19 54 18.76 -21 05 33.7     n.a.    n.a.  10.2947533834450  29.0801568   79.7692 /T    5.5159   Sgr
 2020-Oct-31 00:00     19 54 30.77 -21 05 08.5     n.a.    n.a.  10.3115222481310  28.9877021   78.8171 /T    5.4970   Sgr
 2020-Nov-01 00:00     19 54 43.15 -21 04 42.2     n.a.    n.a.  10.3282356292216  28.8880289   77.8659 /T    5.4766   Sgr
 2020-Nov-02 00:00     19 54 55.89 -21 04 14.8     n.a.    n.a.  10.3448893683129  28.7811716   76.9156 /T    5.4548   Sgr
 2020-Nov-03 00:00     19 55 09.00 -21 03 46.4     n.a.    n.a.  10.3614793226274  28.6671501   75.9662 /T    5.4315   Sgr
 2020-Nov-04 00:00     19 55 22.47 -21 03 16.9     n.a.    n.a.  10.3780013566604  28.5459695   75.0178 /T    5.4068   Sgr
 2020-Nov-05 00:00     19 55 36.29 -21 02 46.3     n.a.    n.a.  10.3944513338755  28.4176212   74.0701 /T    5.3806   Sgr
 2020-Nov-06 00:00     19 55 50.47 -21 02 14.7     n.a.    n.a.  10.4108251083905  28.2820814   73.1234 /T    5.3531   Sgr
 2020-Nov-07 00:00     19 56 05.00 -21 01 42.0     n.a.    n.a.  10.4271185163411  28.1393112   72.1774 /T    5.3241   Sgr
 2020-Nov-08 00:00     19 56 19.87 -21 01 08.2     n.a.    n.a.  10.4433273664667  27.9892545   71.2323 /T    5.2938   Sgr
 2020-Nov-09 00:00     19 56 35.09 -21 00 33.5     n.a.    n.a.  10.4594474296221  27.8318360   70.2880 /T    5.2620   Sgr
 2020-Nov-10 00:00     19 56 50.66 -20 59 57.6     n.a.    n.a.  10.4754744276015  27.6669612   69.3445 /T    5.2289   Sgr
 2020-Nov-11 00:00     19 57 06.56 -20 59 20.8     n.a.    n.a.  10.4914040230245  27.4945211   68.4018 /T    5.1944   Sgr
 2020-Nov-12 00:00     19 57 22.80 -20 58 42.9     n.a.    n.a.  10.5072318139677  27.3144041   67.4599 /T    5.1586   Sgr
 2020-Nov-13 00:00     19 57 39.37 -20 58 03.9     n.a.    n.a.  10.5229533388012  27.1265196   66.5187 /T    5.1214   Sgr
 2020-Nov-14 00:00     19 57 56.27 -20 57 23.9     n.a.    n.a.  10.5385640967570  26.9308281   65.5784 /T    5.0829   Sgr
 2020-Nov-15 00:00     19 58 13.49 -20 56 42.9     n.a.    n.a.  10.5540595863715  26.7273707   64.6389 /T    5.0431   Sgr
 2020-Nov-16 00:00     19 58 31.04 -20 56 00.9     n.a.    n.a.  10.5694353570844  26.5162832   63.7002 /T    5.0020   Sgr
 2020-Nov-17 00:00     19 58 48.90 -20 55 17.9     n.a.    n.a.  10.5846870622704  26.2977858   62.7624 /T    4.9597   Sgr
 2020-Nov-18 00:00     19 59 07.08 -20 54 33.8     n.a.    n.a.  10.5998104999678  26.0721530   61.8254 /T    4.9161   Sgr
 2020-Nov-19 00:00     19 59 25.56 -20 53 48.8     n.a.    n.a.  10.6148016326523  25.8396736   60.8892 /T    4.8712   Sgr
 2020-Nov-20 00:00     19 59 44.34 -20 53 02.7     n.a.    n.a.  10.6296565861179  25.6006200   59.9540 /T    4.8251   Sgr
 2020-Nov-21 00:00     20 00 03.43 -20 52 15.7     n.a.    n.a.  10.6443716341608  25.3552308   59.0196 /T    4.7778   Sgr
 2020-Nov-22 00:00     20 00 22.80 -20 51 27.7     n.a.    n.a.  10.6589431774856  25.1037072   58.0860 /T    4.7293   Sgr
 2020-Nov-23 00:00     20 00 42.47 -20 50 38.7     n.a.    n.a.  10.6733677232231  24.8462177   57.1533 /T    4.6797   Sgr
 2020-Nov-24 00:00     20 01 02.42 -20 49 48.7     n.a.    n.a.  10.6876418682488  24.5829059   56.2214 /T    4.6289   Sgr
 2020-Nov-25 00:00     20 01 22.65 -20 48 57.8     n.a.    n.a.  10.7017622869169  24.3138976   55.2903 /T    4.5769   Sgr
 2020-Nov-26 00:00     20 01 43.16 -20 48 05.9     n.a.    n.a.  10.7157257223570  24.0393057   54.3600 /T    4.5239   Sgr
 2020-Nov-27 00:00     20 02 03.94 -20 47 13.0     n.a.    n.a.  10.7295289799272  23.7592330   53.4305 /T    4.4697   Sgr
 2020-Nov-28 00:00     20 02 24.98 -20 46 19.3     n.a.    n.a.  10.7431689214047  23.4737719   52.5018 /T    4.4145   Sgr
 2020-Nov-29 00:00     20 02 46.29 -20 45 24.6     n.a.    n.a.  10.7566424587512  23.1830035   51.5738 /T    4.3582   Sgr
 2020-Nov-30 00:00     20 03 07.85 -20 44 28.9     n.a.    n.a.  10.7699465467124  22.8869944   50.6465 /T    4.3008   Sgr
 2020-Dec-01 00:00     20 03 29.67 -20 43 32.4     n.a.    n.a.  10.7830781739692  22.5857951   49.7199 /T    4.2424   Sgr
 2020-Dec-02 00:00     20 03 51.74 -20 42 34.9     n.a.    n.a.  10.7960343530225  22.2794375   48.7940 /T    4.1830   Sgr
 2020-Dec-03 00:00     20 04 14.05 -20 41 36.5     n.a.    n.a.  10.8088121093410  21.9679345   47.8687 /T    4.1226   Sgr
 2020-Dec-04 00:00     20 04 36.60 -20 40 37.3     n.a.    n.a.  10.8214084704713  21.6512805   46.9441 /T    4.0612   Sgr
 2020-Dec-05 00:00     20 04 59.40 -20 39 37.1     n.a.    n.a.  10.8338204557661  21.3294531   46.0201 /T    3.9988   Sgr
 2020-Dec-06 00:00     20 05 22.42 -20 38 36.0     n.a.    n.a.  10.8460450672194  21.0024151   45.0966 /T    3.9355   Sgr
 2020-Dec-07 00:00     20 05 45.67 -20 37 34.1     n.a.    n.a.  10.8580792817815  20.6701175   44.1738 /T    3.8712   Sgr
 2020-Dec-08 00:00     20 06 09.15 -20 36 31.3     n.a.    n.a.  10.8699200456662  20.3325037   43.2514 /T    3.8060   Sgr
 2020-Dec-09 00:00     20 06 32.85 -20 35 27.7     n.a.    n.a.  10.8815642717320  19.9895162   42.3297 /T    3.7399   Sgr
 2020-Dec-10 00:00     20 06 56.76 -20 34 23.2     n.a.    n.a.  10.8930088419439  19.6411078   41.4085 /T    3.6729   Sgr
 2020-Dec-11 00:00     20 07 20.89 -20 33 17.8     n.a.    n.a.  10.9042506178351  19.2872582   40.4878 /T    3.6051   Cap
 2020-Dec-12 00:00     20 07 45.22 -20 32 11.7     n.a.    n.a.  10.9152864619327  18.9279948   39.5676 /T    3.5363   Cap
 2020-Dec-13 00:00     20 08 09.75 -20 31 04.6     n.a.    n.a.  10.9261132713006  18.5634125   38.6480 /T    3.4668   Cap
 2020-Dec-14 00:00     20 08 34.48 -20 29 56.8     n.a.    n.a.  10.9367280203464  18.1936849   37.7290 /T    3.3964   Cap
 2020-Dec-15 00:00     20 08 59.41 -20 28 48.2     n.a.    n.a.  10.9471278052396  17.8190575   36.8105 /T    3.3253   Cap
 2020-Dec-16 00:00     20 09 24.52 -20 27 38.7     n.a.    n.a.  10.9573098797056  17.4398252   35.8926 /T    3.2533   Cap
 2020-Dec-17 00:00     20 09 49.81 -20 26 28.5     n.a.    n.a.  10.9672716740436  17.0562991   34.9753 /T    3.1806   Cap
 2020-Dec-18 00:00     20 10 15.28 -20 25 17.5     n.a.    n.a.  10.9770107952238  16.6687755   34.0586 /T    3.1072   Cap
 2020-Dec-19 00:00     20 10 40.92 -20 24 05.7     n.a.    n.a.  10.9865250122311  16.2775170   33.1425 /T    3.0331   Cap
 2020-Dec-20 00:00     20 11 06.72 -20 22 53.2     n.a.    n.a.  10.9958122340090  15.8827456   32.2270 /T    2.9582   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

