Results
*******************************************************************************
 Revised: Jan 26, 2022            Enceladus / (Saturn)                      602
                           http://ssd.jpl.nasa.gov/?sat_phys_par
                             http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 252.3   +- 0.6   Density (g/cm^3) =  1.606 +- 0.012
  Mass (10^19 kg)         =  10.805          Geometric Albedo =  1.04
  GM (km^3/s^2)           =   7.210367       V(1,0)           =  +2.2

 SATELLITE ORBITAL DATA (mean elements referred to local Laplace plane):
  Semi-major axis, a (km) = 238.04(10^3)    Orbital period    = 1.370218 d
  Eccentricity, e         = 0.0047          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.009
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Nov 13 22:34:00 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Enceladus (602)                 {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_ENCELADUS                   {West-longitude positive}
Target radii    : 256.6, 251.4, 248.3 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251113.p260209                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-13. PREDICTS-> 2026-FEB-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 17.82 -21 43 23.6   12.414   6.188  10.9976158660488  12.0566636   11.3819 /T    1.1098   Sgr
 2020-Jan-02 00:00     19 31 47.19 -21 42 39.7   12.414   6.188  10.9985361693393  13.8166797   10.4767 /T    1.0264   Sgr
 2020-Jan-03 00:00     19 32 20.36 -21 41 43.5   12.414   6.188  11.0013786268322  -3.9507806    9.5866 /T    0.9408   Sgr
 2020-Jan-04 00:00     19 32 50.13 -21 40 23.5   12.416   6.188  11.0061322869370  -2.2780916    8.6846 /T    0.8499   Sgr
 2020-Jan-05 00:00     19 33 17.05 -21 39 20.6   12.416   6.188  11.0079001497079  14.2138371    7.7711 /T    0.7619   Sgr
 2020-Jan-06 00:00     19 33 48.22 -21 38 36.3   12.416   6.188  11.0079314379791   7.1045778    6.8731 /T    0.6781   Sgr
 2020-Jan-07 00:00     19 34 21.18 -21 37 29.0   12.416   6.188  11.0108144383849  -8.3958549    5.9830 /T    0.5900   Sgr
 2020-Jan-08 00:00     19 34 49.54 -21 36 08.2   12.417   6.188  11.0141184122468   1.5160006    5.0761 /T    0.4984   Sgr
 2020-Jan-09 00:00     19 35 17.31 -21 35 12.8   12.417   6.188  11.0138662141699  13.6161099    4.1659 /T    0.4118   Sgr
 2020-Jan-10 00:00     19 35 49.91 -21 34 23.4   12.417   6.188  11.0135366664894  -0.5587700    3.2740 /T    0.3270   Sgr
 2020-Jan-11 00:00     19 36 21.86 -21 33 06.4   12.417   6.188  11.0161801096384  -9.9398879    2.3810 /T    0.2368   Sgr
 2020-Jan-12 00:00     19 36 49.20 -21 31 49.4   12.418   6.188  11.0175707472342   5.5938049    1.4707 /T    0.1458   Sgr
 2020-Jan-13 00:00     19 37 18.37 -21 30 59.3   12.417   6.188  11.0156995882699   9.9631718    0.5667 /T    0.0603   Sgr
 2020-Jan-14 00:00     19 37 51.69 -21 30 01.3   12.417   6.188  11.0153565806507  -7.6715643    0.3252 /L    0.0256   Sgr
 2020-Jan-15 00:00     19 38 22.11 -21 28 37.9   12.418   6.188  11.0172743116732  -8.6163300    1.2222 /L    0.1172   Sgr
 2020-Jan-16 00:00     19 38 49.09 -21 27 27.9   12.418   6.188  11.0165110313896   8.3809916    2.1341 /L    0.2066   Sgr
 2020-Jan-17 00:00     19 39 19.86 -21 26 39.3   12.416   6.188  11.0135726188776   3.7730675    3.0324 /L    0.2912   Sgr
 2020-Jan-18 00:00     19 39 53.01 -21 25 30.9   12.417   6.188  11.0132951498491 -12.8900186    3.9208 /L    0.3790   Sgr
 2020-Jan-19 00:00     19 40 21.76 -21 24 05.7   12.417   6.188  11.0139165095771  -5.1984373    4.8252 /L    0.4707   Sgr
 2020-Jan-20 00:00     19 40 49.15 -21 23 03.9   12.416   6.188  11.0110510902250   8.6490944    5.7357 /L    0.5581   Sgr
 2020-Jan-21 00:00     19 41 21.26 -21 22 12.2   12.415   6.187  11.0076025750740  -3.7876044    6.6286 /L    0.6425   Sgr
 2020-Jan-22 00:00     19 41 53.40 -21 20 54.0   12.415   6.188  11.0071886986055 -15.3344542    7.5201 /L    0.7316   Sgr
 2020-Jan-23 00:00     19 42 20.74 -21 19 31.9   12.415   6.188  11.0060071554109  -1.0319079    8.4295 /L    0.8222   Sgr
 2020-Jan-24 00:00     19 42 49.17 -21 18 36.7   12.414   6.188  11.0013775522736   5.8708171    9.3359 /L    0.9074   Sgr
 2020-Jan-25 00:00     19 43 22.00 -21 17 38.0   12.413   6.187  10.9978387600939 -11.2272641   10.2250 /L    0.9921   Sgr
 2020-Jan-26 00:00     19 43 52.48 -21 16 13.0   12.413   6.188  10.9968606017637 -14.7982728   11.1217 /L    1.0818   Sgr
 2020-Jan-27 00:00     19 44 19.01 -21 14 57.6   12.413   6.188  10.9935702291705   2.3104502   12.0337 /L    1.1703   Sgr
 2020-Jan-28 00:00     19 44 48.77 -21 14 05.8   12.411   6.187  10.9877120043079   0.3468929   12.9342 /L    1.2536   Sgr
 2020-Jan-29 00:00     19 45 21.46 -21 12 57.8   12.411   6.187  10.9842609414405 -17.1078400   13.8223 /L    1.3388   Sgr
 2020-Jan-30 00:00     19 45 50.02 -21 11 30.2   12.411   6.188  10.9821733225852 -11.8346146   14.7250 /L    1.4281   Sgr
 2020-Jan-31 00:00     19 46 16.49 -21 10 23.4   12.409   6.188  10.9767546179852   3.4637316   15.6364 /L    1.5137   Sgr
 2020-Feb-01 00:00     19 46 47.46 -21 09 30.7   12.408   6.187  10.9702581884757  -6.9098873   16.5310 /L    1.5956   Sgr
 2020-Feb-02 00:00     19 47 19.12 -21 08 13.3   12.407   6.187  10.9667928206319 -20.3732583   17.4212 /L    1.6812   Sgr
 2020-Feb-03 00:00     19 47 45.91 -21 06 48.0   12.407   6.188  10.9630747055133  -7.6432146   18.3294 /L    1.7688   Sgr
 2020-Feb-04 00:00     19 48 12.99 -21 05 49.3   12.405   6.187  10.9558078703561   1.6757054   19.2373 /L    1.8513   Sgr
 2020-Feb-05 00:00     19 48 44.66 -21 04 51.4   12.403   6.187  10.9491677632652 -14.4653909   20.1274 /L    1.9323   Sgr
 2020-Feb-06 00:00     19 49 14.58 -21 03 27.0   12.403   6.187  10.9453388231650 -20.6026220   21.0224 /L    2.0177   Sgr
 2020-Feb-07 00:00     19 49 40.10 -21 02 08.1   12.402   6.188  10.9396323060903  -3.7806140   21.9341 /L    2.1027   Sgr
 2020-Feb-08 00:00     19 50 08.23 -21 01 14.6   12.400   6.187  10.9310265829965  -2.9984520   22.8367 /L    2.1822   Sgr
 2020-Feb-09 00:00     19 50 39.80 -21 00 08.9   12.398   6.187  10.9245182201408 -20.8358896   23.7252 /L    2.2627   Sgr
 2020-Feb-10 00:00     19 51 07.60 -20 58 41.2   12.398   6.187  10.9198175641225 -18.1331170   24.6265 /L    2.3471   Sgr
 2020-Feb-11 00:00     19 51 32.60 -20 57 31.3   12.396   6.187  10.9120267910789  -1.7275459   25.5391 /L    2.4285   Sgr
 2020-Feb-12 00:00     19 52 01.81 -20 56 39.0   12.394   6.187  10.9026839067380  -9.7488117   26.4363 /L    2.5056   Sgr
 2020-Feb-13 00:00     19 52 32.40 -20 55 24.6   12.393   6.187  10.8962972321307 -24.8403104   27.3266 /L    2.5855   Sgr
 2020-Feb-14 00:00     19 52 58.12 -20 53 58.4   12.392   6.187  10.8901856767964 -14.0159387   28.2347 /L    2.6678   Sgr
 2020-Feb-15 00:00     19 53 23.34 -20 52 57.7   12.390   6.187  10.8805073165559  -2.4695815   29.1456 /L    2.7454   Sgr
 2020-Feb-16 00:00     19 53 53.24 -20 52 02.4   12.387   6.187  10.8709650456029 -17.2542583   30.0386 /L    2.8206   Sgr
 2020-Feb-17 00:00     19 54 22.05 -20 50 40.8   12.387   6.187  10.8644165378272 -25.8588784   30.9341 /L    2.8996   Sgr
 2020-Feb-18 00:00     19 54 46.10 -20 49 20.7   12.385   6.187  10.8564723557258  -9.7489627   31.8475 /L    2.9787   Sgr
 2020-Feb-19 00:00     19 55 12.08 -20 48 27.1   12.382   6.187  10.8453575921980  -6.1996508   32.7545 /L    3.0525   Sgr
 2020-Feb-20 00:00     19 55 41.92 -20 47 25.5   12.380   6.186  10.8359671636270 -24.0064050   33.6460 /L    3.1261   Sgr
 2020-Feb-21 00:00     19 56 08.46 -20 46 00.1   12.379   6.187  10.8287869004290 -23.9886571   34.5485 /L    3.2034   Sgr
 2020-Feb-22 00:00     19 56 31.53 -20 44 49.2   12.377   6.187  10.8188329359692  -6.8726388   35.4646 /L    3.2785   Sgr
 2020-Feb-23 00:00     19 56 58.40 -20 43 59.1   12.374   6.186  10.8068788097894 -12.3012662   36.3668 /L    3.3487   Sgr
 2020-Feb-24 00:00     19 57 27.31 -20 42 49.7   12.373   6.186  10.7977298155902 -28.6823987   37.2598 /L    3.4208   Sgr
 2020-Feb-25 00:00     19 57 51.46 -20 41 25.2   12.371   6.187  10.7893863609594 -20.0618841   38.1696 /L    3.4954   Sgr
 2020-Feb-26 00:00     19 58 14.31 -20 40 24.5   12.369   6.186  10.7775480198371  -6.5333862   39.0852 /L    3.5659   Sgr
 2020-Feb-27 00:00     19 58 41.81 -20 39 33.5   12.366   6.186  10.7653450977713 -19.5596807   39.9830 /L    3.6331   Sgr
 2020-Feb-28 00:00     19 59 08.92 -20 38 17.2   12.364   6.186  10.7562521810154 -30.4563391   40.8804 /L    3.7033   Sgr
 2020-Feb-29 00:00     19 59 31.01 -20 36 58.3   12.363   6.187  10.7462935524788 -15.4691580   41.7964 /L    3.7742   Sgr
 2020-Mar-01 00:00     19 59 54.26 -20 36 06.5   12.360   6.186  10.7329735785196  -9.1736092   42.7088 /L    3.8399   Sgr
 2020-Mar-02 00:00     20 00 21.74 -20 35 11.0   12.357   6.186  10.7209602516059 -26.4938036   43.6042 /L    3.9044   Sgr
 2020-Mar-03 00:00     20 00 46.46 -20 33 50.6   12.355   6.186  10.7115178146104 -29.1987761   44.5083 /L    3.9723   Sgr
 2020-Mar-04 00:00     20 01 07.10 -20 32 41.0   12.353   6.186  10.6997000374718 -11.7864369   45.4279 /L    4.0385   Sgr
 2020-Mar-05 00:00     20 01 31.04 -20 31 54.9   12.350   6.186  10.6854818256505 -14.4188039   46.3357 /L    4.0997   Sgr
 2020-Mar-06 00:00     20 01 57.64 -20 30 52.9   12.347   6.186  10.6738479219271 -31.6971582   47.2317 /L    4.1618   Sgr
 2020-Mar-07 00:00     20 02 19.74 -20 29 32.8   12.346   6.186  10.6635435380542 -25.5333529   48.1434 /L    4.2264   Sgr
 2020-Mar-08 00:00     20 02 39.73 -20 28 34.2   12.343   6.186  10.6499107227670 -10.3302834   49.0638 /L    4.2873   Sgr
 2020-Mar-09 00:00     20 03 04.23 -20 27 49.6   12.339   6.185  10.6354137570909 -21.2217210   49.9671 /L    4.3444   Sgr
 2020-Mar-10 00:00     20 03 29.09 -20 26 41.1   12.337   6.186  10.6240667889662 -34.1743948   50.8672 /L    4.4040   Sgr
 2020-Mar-11 00:00     20 03 48.76 -20 25 26.0   12.335   6.186  10.6124175069369 -20.7202185   51.7862 /L    4.4643   Sgr
 2020-Mar-12 00:00     20 04 08.80 -20 24 37.9   12.332   6.186  10.5972996714858 -11.7867053   52.7048 /L    4.5198   Sgr
 2020-Mar-13 00:00     20 04 33.34 -20 23 50.7   12.329   6.185  10.5830260114246 -28.1638368   53.6057 /L    4.5734   Sgr
 2020-Mar-14 00:00     20 04 55.76 -20 22 37.9   12.327   6.186  10.5716225010467 -33.5798903   54.5128 /L    4.6298   Sgr
 2020-Mar-15 00:00     20 05 13.58 -20 21 32.0   12.324   6.186  10.5583084984751 -16.3349855   55.4374 /L    4.6851   Sgr
 2020-Mar-16 00:00     20 05 34.09 -20 20 51.6   12.320   6.185  10.5422442171073 -16.0440804   56.3527 /L    4.7353   Sgr
 2020-Mar-17 00:00     20 05 57.87 -20 19 59.3   12.317   6.185  10.5284658770135 -33.7973407   57.2544 /L    4.7855   Sgr
 2020-Mar-18 00:00     20 06 17.49 -20 18 46.1   12.315   6.186  10.5165109829850 -30.3099140   58.1703 /L    4.8382   Sgr
 2020-Mar-19 00:00     20 06 34.22 -20 17 51.8   12.312   6.185  10.5014803946413 -13.8142091   59.0978 /L    4.8876   Sgr
 2020-Mar-20 00:00     20 06 55.21 -20 17 15.2   12.308   6.185  10.4850930900766 -22.2395552   60.0095 /L    4.9328   Sgr
 2020-Mar-21 00:00     20 07 17.31 -20 16 17.1   12.306   6.185  10.4718082028006 -36.9584138   60.9153 /L    4.9797   Sgr
 2020-Mar-22 00:00     20 07 34.19 -20 15 08.3   12.303   6.185  10.4587995642492 -25.4342284   61.8398 /L    5.0276   Cap
 2020-Mar-23 00:00     20 07 50.58 -20 14 25.8   12.300   6.185  10.4423041480588 -14.0517086   62.7673 /L    5.0709   Cap
 2020-Mar-24 00:00     20 08 11.64 -20 13 48.9   12.296   6.185  10.4261562408554 -29.0253065   63.6767 /L    5.1116   Cap
 2020-Mar-25 00:00     20 08 31.28 -20 12 46.4   12.293   6.185  10.4131072573184 -37.0578664   64.5894 /L    5.1547   Cap
 2020-Mar-26 00:00     20 08 45.88 -20 11 46.4   12.291   6.185  10.3986764146031 -20.4503554   65.5209 /L    5.1969   Cap
 2020-Mar-27 00:00     20 09 02.47 -20 11 13.7   12.287   6.185  10.3812172094590 -17.1695679   66.4459 /L    5.2341   Cap
 2020-Mar-28 00:00     20 09 22.85 -20 10 33.2   12.283   6.185  10.3656812901711 -34.9162743   67.3553 /L    5.2706   Cap
 2020-Mar-29 00:00     20 09 39.55 -20 09 29.7   12.281   6.185  10.3524297949556 -34.2428334   68.2767 /L    5.3093   Cap
 2020-Mar-30 00:00     20 09 52.60 -20 08 41.8   12.277   6.185  10.3364522511485 -16.8767688   69.2124 /L    5.3451   Cap
 2020-Mar-31 00:00     20 10 09.55 -20 08 15.1   12.273   6.184  10.3186583097865 -22.5312849   70.1339 /L    5.3765   Cap
 2020-Apr-01 00:00     20 10 28.37 -20 07 29.7   12.270   6.184  10.3038394217192 -38.6396277   71.0464 /L    5.4089   Cap
 2020-Apr-02 00:00     20 10 42.07 -20 06 29.8   12.268   6.185  10.2898854680686 -29.3959900   71.9770 /L    5.4424   Cap
 2020-Apr-03 00:00     20 10 54.39 -20 05 54.7   12.264   6.185  10.2725291846691 -15.8215903   72.9137 /L    5.4714   Cap
 2020-Apr-04 00:00     20 11 11.44 -20 05 30.0   12.260   6.184  10.2550069255265 -28.9336283   73.8322 /L    5.4975   Cap
 2020-Apr-05 00:00     20 11 27.86 -20 04 40.2   12.257   6.184  10.2407338587558 -39.4113518   74.7511 /L    5.5255   Cap
 2020-Apr-06 00:00     20 11 38.92 -20 03 48.6   12.254   6.185  10.2256585581642 -23.9245592   75.6897 /L    5.5529   Cap
 2020-Apr-07 00:00     20 11 51.17 -20 03 25.1   12.250   6.184  10.2073573839396 -17.6792272   76.6247 /L    5.5753   Cap
 2020-Apr-08 00:00     20 12 07.68 -20 02 58.5   12.246   6.184  10.1905530283719 -34.9227465   77.5428 /L    5.5965   Cap
 2020-Apr-09 00:00     20 12 21.12 -20 02 07.1   12.243   6.184  10.1764365308286 -37.1434364   78.4705 /L    5.6197   Cap
 2020-Apr-10 00:00     20 12 30.22 -20 01 27.4   12.240   6.184  10.1600258742214 -19.3958717   79.4149 /L    5.6402   Cap
 2020-Apr-11 00:00     20 12 42.73 -20 01 12.2   12.235   6.184  10.1413776105651 -22.0587239   80.3473 /L    5.6562   Cap
 2020-Apr-12 00:00     20 12 57.85 -20 00 41.4   12.232   6.184  10.1254843146820 -39.1343390   81.2683 /L    5.6728   Cap
 2020-Apr-13 00:00     20 13 08.10 -19 59 52.7   12.229   6.184  10.1110273800187 -32.4924659   82.2063 /L    5.6904   Cap
 2020-Apr-14 00:00     20 13 16.08 -19 59 26.6   12.225   6.184  10.0933488351070 -17.0863222   83.1538 /L    5.7038   Cap
 2020-Apr-15 00:00     20 13 28.72 -19 59 15.4   12.221   6.184  10.0749786735240 -27.9199663   84.0840 /L    5.7139   Cap
 2020-Apr-16 00:00     20 13 41.57 -19 58 40.4   12.218   6.184  10.0599128410471 -40.5968240   85.0115 /L    5.7256   Cap
 2020-Apr-17 00:00     20 13 48.86 -19 57 59.1   12.215   6.184  10.0446553192374 -26.7174918   85.9593 /L    5.7367   Cap
 2020-Apr-18 00:00     20 13 56.48 -19 57 46.0   12.210   6.184  10.0260623128380 -17.6296856   86.9072 /L    5.7429   Cap
 2020-Apr-19 00:00     20 14 08.72 -19 57 34.6   12.206   6.184  10.0084837541842 -33.8548856   87.8370 /L    5.7476   Cap
 2020-Apr-20 00:00     20 14 18.59 -19 56 57.5   12.204   6.184  9.99392509108962 -38.9633685   88.7737 /L    5.7540   Cap
 2020-Apr-21 00:00     20 14 23.53 -19 56 27.7   12.200   6.184  9.97758115044872 -21.3578017   89.7293 /L    5.7579   Cap
 2020-Apr-22 00:00     20 14 31.24 -19 56 24.9   12.196   6.184  9.95863806046739 -20.8770761   90.6755 /L    5.7572   Cap
 2020-Apr-23 00:00     20 14 42.27 -19 56 10.5   12.192   6.184  9.94214566076153 -38.4296387   91.6077 /L    5.7566   Cap
 2020-Apr-24 00:00     20 14 48.83 -19 55 35.0   12.189   6.184  9.92763309071511 -34.6316526   92.5552 /L    5.7571   Cap
 2020-Apr-25 00:00     20 14 52.25 -19 55 19.2   12.185   6.184  9.91018567482363 -17.8136528   93.5154 /L    5.7535   Cap
 2020-Apr-26 00:00     20 15 00.09 -19 55 22.5   12.181   6.184  9.89153644163562 -25.9795821   94.4593 /L    5.7464   Cap
 2020-Apr-27 00:00     20 15 09.02 -19 55 04.0   12.178   6.184  9.87615430457566 -40.5067082   95.3971 /L    5.7405   Cap
 2020-Apr-28 00:00     20 15 12.36 -19 54 34.7   12.175   6.184  9.86121543208052 -28.6786253   96.3551 /L    5.7343   Cap
 2020-Apr-29 00:00     20 15 15.10 -19 54 33.0   12.170   6.184  9.84293893071106 -16.9560955   97.3165 /L    5.7231   Cap
 2020-Apr-30 00:00     20 15 22.70 -19 54 38.0   12.166   6.183  9.82515887808576 -31.6357818   98.2592 /L    5.7101   Cap
 2020-May-01 00:00     20 15 28.77 -19 54 16.7   12.163   6.184  9.81065127301341 -39.5205719   99.2055 /L    5.6988   Cap
 2020-May-02 00:00     20 15 29.43 -19 53 58.1   12.160   6.184  9.79493670675179 -22.6027121  100.1721 /L    5.6852   Cap
 2020-May-03 00:00     20 15 32.10 -19 54 08.3   12.155   6.184  9.77633849180166 -18.9183112  101.1322 /L    5.6668   Cap
 2020-May-04 00:00     20 15 38.76 -19 54 11.3   12.151   6.183  9.75980668674248 -36.4125698  102.0761 /L    5.6483   Cap
 2020-May-05 00:00     20 15 41.51 -19 53 50.3   12.149   6.184  9.74574838090896 -35.6296066  103.0329 /L    5.6310   Cap
 2020-May-06 00:00     20 15 40.30 -19 53 45.5   12.145   6.184  9.72913882919075 -17.9063668  104.0053 /L    5.6097   Cap
 2020-May-07 00:00     20 15 43.14 -19 54 03.6   12.140   6.183  9.71084257373590 -23.0951397  104.9631 /L    5.5847   Cap
 2020-May-08 00:00     20 15 47.99 -19 54 02.7   12.137   6.184  9.69566983163861 -39.0622953  105.9116 /L    5.5609   Cap
 2020-May-09 00:00     20 15 47.38 -19 53 46.6   12.134   6.184  9.68156829821277 -29.7067589  106.8796 /L    5.5369   Cap
 2020-May-10 00:00     20 15 45.21 -19 53 56.4   12.130   6.184  9.66422801602332 -15.6791084  107.8547 /L    5.5080   Cap
 2020-May-11 00:00     20 15 48.01 -19 54 17.8   12.126   6.183  9.64683442145354 -28.3268147  108.8112 /L    5.4770   Cap
 2020-May-12 00:00     20 15 50.20 -19 54 13.3   12.123   6.184  9.63286120979103 -38.7955871  109.7680 /L    5.4478   Cap
 2020-May-13 00:00     20 15 46.64 -19 54 06.5   12.120   6.184  9.61830300956753 -23.1315532  110.7463 /L    5.4165   Cap
 2020-May-14 00:00     20 15 44.25 -19 54 29.4   12.116   6.184  9.60066075905430 -16.3045869  111.7216 /L    5.3802   Cap
 2020-May-15 00:00     20 15 46.40 -19 54 49.9   12.112   6.183  9.58462314376664 -33.1861655  112.6791 /L    5.3437   Cap
 2020-May-16 00:00     20 15 45.35 -19 54 44.3   12.109   6.184  9.57148008276284 -35.4938008  113.6468 /L    5.3086   Cap
 2020-May-17 00:00     20 15 39.61 -19 54 50.6   12.106   6.184  9.55625830248999 -17.4314646  114.6328 /L    5.2696   Cap
 2020-May-18 00:00     20 15 37.39 -19 55 23.0   12.101   6.183  9.53891196796667 -19.4119195  115.6067 /L    5.2267   Cap
 2020-May-19 00:00     20 15 38.05 -19 55 39.8   12.098   6.184  9.52444395237373 -36.3206392  116.5683 /L    5.1849   Cap
 2020-May-20 00:00     20 15 33.58 -19 55 37.2   12.096   6.184  9.51165432929038 -29.7774724  117.5480 /L    5.1433   Cap
 2020-May-21 00:00     20 15 26.60 -19 55 58.1   12.092   6.184  9.49583807803776 -13.8595186  118.5383 /L    5.0966   Cap
 2020-May-22 00:00     20 15 24.51 -19 56 35.4   12.088   6.183  9.47941616451577 -24.0115888  119.5106 /L    5.0477   Cap
 2020-May-23 00:00     20 15 22.81 -19 56 48.0   12.085   6.184  9.46645913243626 -36.7518626  120.4796 /L    5.0007   Cap
 2020-May-24 00:00     20 15 15.22 -19 56 53.0   12.082   6.184  9.45357423249768 -22.8745400  121.4702 /L    4.9520   Cap
 2020-May-25 00:00     20 15 07.84 -19 57 27.8   12.078   6.184  9.43751047268796 -13.0642325  122.4615 /L    4.8981   Cap
 2020-May-26 00:00     20 15 05.44 -19 58 05.2   12.074   6.183  9.42253439626141 -28.7544142  123.4336 /L    4.8439   Cap
 2020-May-27 00:00     20 15 00.71 -19 58 15.1   12.072   6.184  9.41079010231076 -34.1098405  124.4124 /L    4.7914   Cap
 2020-May-28 00:00     20 14 50.70 -19 58 31.8   12.069   6.184  9.39752145342709 -16.3055886  125.4115 /L    4.7353   Cap
 2020-May-29 00:00     20 14 43.51 -19 59 17.3   12.065   6.184  9.38176004228606 -14.9478509  126.4012 /L    4.6750   Cap
 2020-May-30 00:00     20 14 40.04 -19 59 51.3   12.062   6.184  9.36853485607010 -32.2438079  127.3755 /L    4.6159   Cap
 2020-May-31 00:00     20 14 31.99 -20 00 01.9   12.060   6.184  9.35755027624815 -28.7659827  128.3656 /L    4.5575   Cap
 2020-Jun-01 00:00     20 14 20.51 -20 00 32.7   12.057   6.184  9.34385916556792 -11.4731245  129.3696 /L    4.4942   Cap
 2020-Jun-02 00:00     20 14 13.69 -20 01 24.3   12.053   6.184  9.32902252993788 -18.7454219  130.3567 /L    4.4282   Cap
 2020-Jun-03 00:00     20 14 08.30 -20 01 53.1   12.050   6.184  9.31757783566803 -33.3572026  131.3365 /L    4.3647   Cap
 2020-Jun-04 00:00     20 13 57.09 -20 02 09.1   12.048   6.184  9.30686664765481 -21.7711698  132.3375 /L    4.2999   Cap
 2020-Jun-05 00:00     20 13 45.11 -20 02 53.9   12.044   6.184  9.29298689505531  -9.2772090  133.3429 /L    4.2297   Cap
 2020-Jun-06 00:00     20 13 38.37 -20 03 46.5   12.041   6.184  9.27962898222277 -23.2314246  134.3284 /L    4.1591   Cap
 2020-Jun-07 00:00     20 13 30.33 -20 04 10.9   12.039   6.184  9.26972909089815 -31.4964388  135.3170 /L    4.0908   Cap
 2020-Jun-08 00:00     20 13 16.56 -20 04 36.7   12.037   6.184  9.25891289082497 -14.5843856  136.3273 /L    4.0194   Cap
 2020-Jun-09 00:00     20 13 04.81 -20 05 32.9   12.033   6.184  9.24531139243566  -9.8955855  137.3316 /L    3.9432   Cap
 2020-Jun-10 00:00     20 12 57.51 -20 06 22.2   12.030   6.184  9.23380687089437 -26.9991135  138.3182 /L    3.8686   Cap
 2020-Jun-11 00:00     20 12 46.36 -20 06 45.0   12.029   6.184  9.22502908095399 -26.7454056  139.3178 /L    3.7953   Cap
 2020-Jun-12 00:00     20 12 30.96 -20 07 23.6   12.026   6.184  9.21395873374174  -8.6739201  140.3345 /L    3.7171   Cap
 2020-Jun-13 00:00     20 12 19.79 -20 08 26.9   12.022   6.184  9.20123452569294 -12.7783427  141.3364 /L    3.6361   Cap
 2020-Jun-14 00:00     20 12 11.08 -20 09 10.3   12.020   6.184  9.19171010630024 -28.7756363  142.3275 /L    3.5578   Cap
 2020-Jun-15 00:00     20 11 56.84 -20 09 35.9   12.019   6.184  9.18356212973060 -19.9047113  143.3386 /L    3.4789   Cap
 2020-Jun-16 00:00     20 11 40.81 -20 10 28.0   12.016   6.184  9.17237067933956  -5.1336695  144.3580 /L    3.3946   Cap
 2020-Jun-17 00:00     20 11 30.12 -20 11 33.2   12.013   6.184  9.16111478405552 -16.8370753  145.3576 /L    3.3096   Cap
 2020-Jun-18 00:00     20 11 19.22 -20 12 10.5   12.011   6.184  9.15342962816147 -27.7334422  146.3563 /L    3.2277   Cap
 2020-Jun-19 00:00     20 11 02.37 -20 12 43.3   12.010   6.184  9.14548009879173 -12.3121150  147.3774 /L    3.1431   Cap
 2020-Jun-20 00:00     20 10 46.61 -20 13 47.3   12.007   6.184  9.13455556320629  -4.4116652  148.3960 /L    3.0535   Cap
 2020-Jun-21 00:00     20 10 35.90 -20 14 49.4   12.004   6.184  9.12521722011158 -20.7086885  149.3951 /L    2.9654   Cap
 2020-Jun-22 00:00     20 10 22.26 -20 15 22.5   12.003   6.184  9.11900569390195 -23.6991403  150.4035 /L    2.8796   Cap
 2020-Jun-23 00:00     20 10 03.68 -20 16 06.3   12.001   6.184  9.11100625289353  -5.4829368  151.4314 /L    2.7893   Cap
 2020-Jun-24 00:00     20 09 48.74 -20 17 18.1   11.998   6.184  9.10090357871747  -6.2355829  152.4468 /L    2.6956   Cap
 2020-Jun-25 00:00     20 09 37.25 -20 18 13.7   11.997   6.184  9.09369750401009 -23.0575863  153.4480 /L    2.6052   Cap
 2020-Jun-26 00:00     20 09 20.75 -20 18 46.6   11.996   6.184  9.08846784748098 -17.2303184  154.4668 /L    2.5153   Cap
 2020-Jun-27 00:00     20 09 01.50 -20 19 43.0   11.994   6.184  9.08043068417531  -0.6958301  155.4973 /L    2.4198   Cap
 2020-Jun-28 00:00     20 08 47.48 -20 20 57.3   11.991   6.184  9.07174112020559  -9.7162744  156.5087 /L    2.3233   Cap
 2020-Jun-29 00:00     20 08 34.41 -20 21 45.0   11.990   6.184  9.06660750502659 -22.8722573  157.5148 /L    2.2307   Cap
 2020-Jun-30 00:00     20 08 15.41 -20 22 22.3   11.989   6.184  9.06187113327841  -9.5090118  158.5429 /L    2.1364   Cap
 2020-Jul-01 00:00     20 07 56.50 -20 23 30.3   11.987   6.184  9.05407346290572   1.3317132  159.5721 /L    2.0367   Cap
 2020-Jul-02 00:00     20 07 43.08 -20 24 41.8   11.985   6.184  9.04728752281333 -13.5824215  160.5805 /L    1.9386   Cap
 2020-Jul-03 00:00     20 07 27.80 -20 25 22.8   11.985   6.184  9.04391318267307 -19.7245742  161.5942 /L    1.8438   Cap
 2020-Jul-04 00:00     20 07 07.08 -20 26 08.7   11.984   6.184  9.03931647582220  -2.0343981  162.6289 /L    1.7451   Sgr
 2020-Jul-05 00:00     20 06 49.24 -20 27 24.8   11.982   6.184  9.03223546154429   0.5981019  163.6542 /L    1.6425   Sgr
 2020-Jul-06 00:00     20 06 35.74 -20 28 29.2   11.980   6.184  9.02763711849605 -16.4588442  164.6622 /L    1.5435   Sgr
 2020-Jul-07 00:00     20 06 17.97 -20 29 06.9   11.980   6.184  9.02553937090753 -13.8986301  165.6851 /L    1.4462   Sgr
 2020-Jul-08 00:00     20 05 56.57 -20 30 03.8   11.979   6.184  9.02096721694581   3.7926431  166.7230 /L    1.3436   Sgr
 2020-Jul-09 00:00     20 05 40.10 -20 31 23.1   11.977   6.184  9.01517131230895  -2.2198892  167.7433 /L    1.2394   Sgr
 2020-Jul-10 00:00     20 05 25.71 -20 32 18.1   11.977   6.184  9.01278519461149 -17.1689749  168.7543 /L    1.1400   Sgr
 2020-Jul-11 00:00     20 05 05.63 -20 32 57.1   11.977   6.184  9.01144057858855  -6.3528731  169.7864 /L    1.0399   Sgr
 2020-Jul-12 00:00     20 04 44.63 -20 34 05.0   11.976   6.184  9.00705772537973   7.0382478  170.8236 /L    0.9342   Sgr
 2020-Jul-13 00:00     20 04 29.34 -20 35 21.9   11.974   6.184  9.00307500439942  -5.9558778  171.8393 /L    0.8298   Sgr
 2020-Jul-14 00:00     20 04 13.34 -20 36 08.0   11.974   6.184  9.00266713129928 -15.0193570  172.8563 /L    0.7300   Sgr
 2020-Jul-15 00:00     20 03 51.61 -20 36 52.8   11.974   6.184  9.00164816518915   1.5062313  173.8952 /L    0.6270   Sgr
 2020-Jul-16 00:00     20 03 31.88 -20 38 09.1   11.973   6.184  8.99785833163700   7.4366700  174.9279 /L    0.5196   Sgr
 2020-Jul-17 00:00     20 03 17.21 -20 39 18.7   11.972   6.184  8.99605293040342  -9.2355802  175.9403 /L    0.4161   Sgr
 2020-Jul-18 00:00     20 02 59.20 -20 39 58.5   11.973   6.184  8.99718559467565 -10.0128881  176.9637 /L    0.3158   Sgr
 2020-Jul-19 00:00     20 02 36.81 -20 40 52.4   11.973   6.184  8.99627138634445   8.1979311  178.0026 /L    0.2105   Sgr
 2020-Jul-20 00:00     20 02 18.84 -20 42 12.4   11.972   6.183  8.99361232355927   5.4129501  179.0153 /L    0.1040   Sgr
 2020-Jul-21 00:00     20 02 04.04 -20 43 11.6   11.972   6.184  8.99409937894295 -10.7772730  179.7565 /T    0.0246   Sgr
 2020-Jul-22 00:00     20 01 44.03 -20 43 49.4   11.973   6.184  8.99623489037634  -2.8841845  178.8847 /T    0.1053   Sgr
 2020-Jul-23 00:00     20 01 22.13 -20 44 53.4   11.972   6.184  8.99546777618496  12.5655082  177.8541 /T    0.2108   Sgr
 2020-Jul-24 00:00     20 01 05.93 -20 46 11.5   11.972   6.183  8.99447713379940   1.9488824  176.8361 /T    0.3170   Sgr
 2020-Jul-25 00:00     20 00 50.24 -20 46 59.7   11.973   6.184  8.99709495123947  -9.6930486  175.8204 /T    0.4177   Sgr
 2020-Jul-26 00:00     20 00 28.77 -20 47 40.5   11.974   6.184  8.99972863438857   5.0685748  174.7824 /T    0.5201   Sgr
 2020-Jul-27 00:00     20 00 08.34 -20 48 52.7   11.973   6.183  8.99940213001805  14.0607180  173.7456 /T    0.6276   Sgr
 2020-Jul-28 00:00     19 59 53.50 -20 50 03.7   11.973   6.183  9.00048809569520  -1.6447073  172.7298 /T    0.7316   Sgr
 2020-Jul-29 00:00     19 59 36.38 -20 50 42.8   11.975   6.183  9.00483503862911  -5.7160834  171.7072 /T    0.8310   Sgr
 2020-Jul-30 00:00     19 59 14.35 -20 51 30.4   11.975   6.183  9.00762572952154  12.3390548  170.6650 /T    0.9345   Sgr
 2020-Jul-31 00:00     19 58 56.03 -20 52 46.9   11.975   6.183  9.00820893269588  12.8468675  169.6351 /T    1.0410   Sgr
 2020-Aug-01 00:00     19 58 41.85 -20 53 46.8   11.976   6.183  9.01155684127814  -4.0125474  168.6216 /T    1.1418   Sgr
 2020-Aug-02 00:00     19 58 23.15 -20 54 20.9   11.978   6.183  9.01708791215696   0.6901738  167.5923 /T    1.2401   Sgr
 2020-Aug-03 00:00     19 58 01.65 -20 55 17.2   11.978   6.183  9.01994811533009  17.6176744  166.5507 /T    1.3439   Sgr
 2020-Aug-04 00:00     19 57 45.64 -20 56 32.6   11.978   6.183  9.02196767404680   9.7228645  165.5286 /T    1.4478   Sgr
 2020-Aug-05 00:00     19 57 31.30 -20 57 20.0   11.980   6.183  9.02749596779397  -4.0632875  164.5143 /T    1.5451   Sgr
 2020-Aug-06 00:00     19 57 11.34 -20 57 54.0   11.982   6.183  9.03365532272483   8.4183599  163.4791 /T    1.6427   Sgr
 2020-Aug-07 00:00     19 56 51.43 -20 58 58.4   11.982   6.183  9.03676987793567  20.1203795  162.4420 /T    1.7458   Sgr
 2020-Aug-08 00:00     19 56 37.43 -21 00 07.1   11.983   6.182  9.04067868467093   5.9192834  161.4267 /T    1.8457   Sgr
 2020-Aug-09 00:00     19 56 22.27 -21 00 43.2   11.985   6.183  9.04805213247805  -1.2585796  160.4086 /T    1.9397   Sgr
 2020-Aug-10 00:00     19 56 01.83 -21 01 21.7   11.986   6.183  9.05440952150011  16.0012851  159.3699 /T    2.0368   Sgr
 2020-Aug-11 00:00     19 55 44.28 -21 02 30.9   11.987   6.182  9.05818098611702  19.7522800  158.3401 /T    2.1376   Sgr
 2020-Aug-12 00:00     19 55 31.64 -21 03 28.6   11.988   6.182  9.06424573706268   2.8253380  157.3292 /T    2.2328   Sgr
 2020-Aug-13 00:00     19 55 15.34 -21 03 56.9   11.991   6.183  9.07294754939327   4.2214242  156.3056 /T    2.3238   Sgr
 2020-Aug-14 00:00     19 54 55.45 -21 04 42.7   11.992   6.182  9.07930403684349  22.0183987  155.2670 /T    2.4199   Sgr
 2020-Aug-15 00:00     19 54 40.61 -21 05 51.8   11.993   6.182  9.08424298498377  17.0902527  154.2459 /T    2.5170   Sgr
 2020-Aug-16 00:00     19 54 28.54 -21 06 36.1   11.995   6.182  9.09247424442790   1.6751353  153.2363 /T    2.6069   Sgr
 2020-Aug-17 00:00     19 54 11.24 -21 07 01.5   11.998   6.182  9.10192357414774  11.4784145  152.2075 /T    2.6955   Sgr
 2020-Aug-18 00:00     19 53 53.00 -21 07 55.0   11.999   6.182  9.10835332087032  25.4541886  151.1731 /T    2.7897   Sgr
 2020-Aug-19 00:00     19 53 40.74 -21 08 58.3   12.000   6.182  9.11494193574645  13.2230093  150.1605 /T    2.8816   Sgr
 2020-Aug-20 00:00     19 53 28.48 -21 09 29.5   12.003   6.182  9.12507769398506   3.2403169  149.1494 /T    2.9663   Sgr
 2020-Aug-21 00:00     19 53 10.79 -21 09 57.0   12.005   6.182  9.13476370597066  19.1171920  148.1174 /T    3.0528   Sgr
 2020-Aug-22 00:00     19 52 55.09 -21 10 55.8   12.006   6.181  9.14157858873855  25.9317196  147.0909 /T    3.1437   Sgr
 2020-Aug-23 00:00     19 52 44.88 -21 11 48.5   12.008   6.181  9.15014128725436   9.5042098  146.0854 /T    3.2294   Sgr
 2020-Aug-24 00:00     19 52 31.97 -21 12 09.5   12.011   6.182  9.16169282013240   7.5978193  145.0709 /T    3.3093   Sgr
 2020-Aug-25 00:00     19 52 14.86 -21 12 42.8   12.014   6.182  9.17129372575259  25.6292137  144.0395 /T    3.3935   Sgr
 2020-Aug-26 00:00     19 52 02.18 -21 13 42.5   12.015   6.181  9.17895042687726  23.7730021  143.0232 /T    3.4797   Sgr
 2020-Aug-27 00:00     19 51 53.22 -21 14 21.5   12.018   6.181  9.18956804099445   7.2644692  142.0218 /T    3.5586   Sgr
 2020-Aug-28 00:00     19 51 39.60 -21 14 37.0   12.021   6.181  9.20193063259679  14.0909954  141.0036 /T    3.6344   Sgr
 2020-Aug-29 00:00     19 51 24.13 -21 15 17.3   12.023   6.181  9.21139177569929  29.8173460  139.9767 /T    3.7158   Sgr
 2020-Aug-30 00:00     19 51 14.48 -21 16 12.5   12.025   6.181  9.22037374026801  19.9119273  138.9708 /T    3.7959   Sgr
 2020-Aug-31 00:00     19 51 05.94 -21 16 37.3   12.028   6.181  9.23285853093295   7.5010116  137.9703 /T    3.8680   Sgr
 2020-Sep-01 00:00     19 50 52.02 -21 16 52.6   12.031   6.181  9.24545749477126  21.4778991  136.9494 /T    3.9403   Sgr
 2020-Sep-02 00:00     19 50 39.11 -21 17 38.7   12.033   6.181  9.25499582357574  31.0714078  135.9303 /T    4.0178   Sgr
 2020-Sep-03 00:00     19 50 32.03 -21 18 24.1   12.035   6.180  9.26568597999789  15.6657481  134.9330 /T    4.0907   Sgr
 2020-Sep-04 00:00     19 50 23.28 -21 18 36.9   12.039   6.181  9.27960998800617  10.5898371  133.9306 /T    4.1566   Sgr
 2020-Sep-05 00:00     19 50 09.87 -21 18 56.3   12.042   6.181  9.29203464895822  28.2571992  132.9096 /T    4.2257   Sgr
 2020-Sep-06 00:00     19 50 00.13 -21 19 44.4   12.044   6.180  9.30206373057029  29.4785285  131.9005 /T    4.2979   Sgr
 2020-Sep-07 00:00     19 49 54.87 -21 20 16.5   12.047   6.180  9.31463567440165  12.4379763  130.9088 /T    4.3630   Sgr
 2020-Sep-08 00:00     19 49 45.67 -21 20 21.6   12.050   6.180  9.32941517616999  16.1365573  129.9030 /T    4.4235   Sgr
 2020-Sep-09 00:00     19 49 33.77 -21 20 47.3   12.053   6.180  9.34150776584266  33.0756715  128.8852 /T    4.4891   Sgr
 2020-Sep-10 00:00     19 49 27.34 -21 21 32.3   12.055   6.180  9.35251520394335  25.7721446  127.8868 /T    4.5548   Sgr
 2020-Sep-11 00:00     19 49 23.04 -21 21 49.8   12.059   6.180  9.36687404621799  11.3933448  126.8973 /T    4.6121   Sgr
 2020-Sep-12 00:00     19 49 13.60 -21 21 52.4   12.063   6.180  9.38189934833330  23.0654797  125.8884 /T    4.6679   Sgr
 2020-Sep-13 00:00     19 49 04.20 -21 22 24.2   12.065   6.180  9.39377951364965  35.0831718  124.8775 /T    4.7292   Sgr
 2020-Sep-14 00:00     19 49 00.76 -21 23 00.8   12.067   6.179  9.40619368250056  21.1640655  123.8885 /T    4.7871   Sgr
 2020-Sep-15 00:00     19 48 56.67 -21 23 05.0   12.072   6.180  9.42198096233840  13.1541002  122.8982 /T    4.8370   Sgr
 2020-Sep-16 00:00     19 48 47.65 -21 23 10.0   12.075   6.180  9.43675871581245  29.9042085  121.8885 /T    4.8888   Sgr
 2020-Sep-17 00:00     19 48 41.44 -21 23 44.9   12.077   6.179  9.44877378791562  34.1025898  120.8874 /T    4.9446   Sgr
 2020-Sep-18 00:00     19 48 40.31 -21 24 08.9   12.080   6.179  9.46284272997660  17.0668120  119.9056 /T    4.9940   Sgr
 2020-Sep-19 00:00     19 48 36.02 -21 24 03.4   12.085   6.180  9.47950049615976  17.5907360  118.9128 /T    5.0374   Sgr
 2020-Sep-20 00:00     19 48 28.36 -21 24 13.9   12.088   6.179  9.49376207036693  35.1845477  117.9058 /T    5.0850   Sgr
 2020-Sep-21 00:00     19 48 25.64 -21 24 47.2   12.090   6.179  9.50637507969780  30.6425283  116.9160 /T    5.1341   Sgr
 2020-Sep-22 00:00     19 48 25.94 -21 24 56.5   12.094   6.179  9.52208434791919  14.7726473  115.9385 /T    5.1748   Sgr
 2020-Sep-23 00:00     19 48 21.49 -21 24 46.5   12.098   6.179  9.53897355808850  23.8229766  114.9434 /T    5.2126   Sgr
 2020-Sep-24 00:00     19 48 16.16 -21 25 03.0   12.101   6.179  9.55272546656879  37.8358322  113.9431 /T    5.2557   Sgr
 2020-Sep-25 00:00     19 48 16.71 -21 25 29.5   12.104   6.179  9.56638428801192  25.7761029  112.9643 /T    5.2969   Sgr
 2020-Sep-26 00:00     19 48 17.61 -21 25 24.7   12.108   6.179  9.58344380386763  15.1357986  111.9879 /T    5.3294   Sgr
 2020-Sep-27 00:00     19 48 13.46 -21 25 15.3   12.112   6.179  9.59999713898593  30.4696734  110.9921 /T    5.3624   Sgr
 2020-Sep-28 00:00     19 48 11.22 -21 25 35.8   12.115   6.179  9.61350579476746  37.4470568  110.0015 /T    5.4001   Sgr
 2020-Sep-29 00:00     19 48 14.43 -21 25 50.9   12.118   6.178  9.62852437853393  20.9126053  109.0314 /T    5.4326   Sgr
 2020-Sep-30 00:00     19 48 15.33 -21 25 34.9   12.122   6.179  9.64642373145613  18.3174866  108.0536 /T    5.4579   Sgr
 2020-Oct-01 00:00     19 48 12.30 -21 25 30.0   12.126   6.179  9.66228088662944  36.0255550  107.0597 /T    5.4865   Sgr
 2020-Oct-02 00:00     19 48 13.53 -21 25 50.5   12.128   6.178  9.67598628765388  34.3189229  106.0802 /T    5.5178   Sgr
 2020-Oct-03 00:00     19 48 18.52 -21 25 51.3   12.132   6.178  9.69244982823315  17.4613001  105.1155 /T    5.5414   Sgr
 2020-Oct-04 00:00     19 48 19.27 -21 25 29.1   12.137   6.179  9.71056326891926  23.6915950  104.1352 /T    5.5604   Sgr
 2020-Oct-05 00:00     19 48 18.28 -21 25 30.0   12.140   6.178  9.72564361077979  39.2586053  103.1465 /T    5.5847   Sgr
 2020-Oct-06 00:00     19 48 22.90 -21 25 45.4   12.143   6.178  9.74002572687154  29.3722804  102.1779 /T    5.6084   Sgr
 2020-Oct-07 00:00     19 48 28.79 -21 25 31.7   12.147   6.178  9.75774386702543  16.4815622  101.2149 /T    5.6234   Sgr
 2020-Oct-08 00:00     19 48 29.68 -21 25 08.4   12.151   6.178  9.77546862351888  29.9978279  100.2328 /T    5.6373   Sgr
 2020-Oct-09 00:00     19 48 31.56 -21 25 14.1   12.154   6.178  9.78996667883424  39.5070877   99.2523 /T    5.6565   Sgr
 2020-Oct-10 00:00     19 48 39.07 -21 25 19.5   12.157   6.178  9.80540551327452  23.9376457   98.2927 /T    5.6717   Sgr
 2020-Oct-11 00:00     19 48 45.16 -21 24 53.6   12.161   6.178  9.82393306757464  18.3790041   97.3286 /T    5.6789   Sgr
 2020-Oct-12 00:00     19 48 46.89 -21 24 33.5   12.165   6.178  9.84082687793568  35.7010198   96.3469 /T    5.6884   Sgr
 2020-Oct-13 00:00     19 48 52.13 -21 24 40.6   12.168   6.178  9.85513923336865  36.8206378   95.3766 /T    5.7016   Sgr
 2020-Oct-14 00:00     19 49 01.73 -21 24 32.6   12.172   6.178  9.87180334276530  19.4691799   94.4230 /T    5.7080   Sgr
 2020-Oct-15 00:00     19 49 07.68 -21 23 58.7   12.176   6.178  9.89053033057542  22.7656096   93.4562 /T    5.7086   Sgr
 2020-Oct-16 00:00     19 49 11.14 -21 23 44.2   12.179   6.178  9.90640995908675  39.4175847   92.4783 /T    5.7137   Sgr
 2020-Oct-17 00:00     19 49 19.81 -21 23 47.8   12.182   6.178  9.92101511055278  31.9237019   91.5188 /T    5.7198   Sgr
 2020-Oct-18 00:00     19 49 30.57 -21 23 25.3   12.186   6.178  9.93879814201441  17.1832604   90.5680 /T    5.7175   Sgr
 2020-Oct-19 00:00     19 49 36.52 -21 22 48.7   12.191   6.178  9.95708511958627  28.5387336   89.5991 /T    5.7126   Sgr
 2020-Oct-20 00:00     19 49 42.56 -21 22 39.4   12.193   6.178  9.97205123353229  40.2629843   88.6286 /T    5.7132   Sgr
 2020-Oct-21 00:00     19 49 54.25 -21 22 34.6   12.197   6.177  9.98737035197871  26.0494346   87.6789 /T    5.7113   Sgr
 2020-Oct-22 00:00     19 50 05.37 -21 21 59.0   12.201   6.178  10.0058933179699  17.7351146   86.7282 /T    5.7010   Sgr
 2020-Oct-23 00:00     19 50 11.87 -21 21 24.3   12.205   6.178  10.0232224873465  34.2003283   85.7593 /T    5.6916   Sgr
 2020-Oct-24 00:00     19 50 21.06 -21 21 17.5   12.207   6.177  10.0376142860348  38.0537149   84.7988 /T    5.6869   Sgr
 2020-Oct-25 00:00     19 50 35.03 -21 21 00.4   12.211   6.177  10.0538933886556  20.6741774   83.8565 /T    5.6766   Sgr
 2020-Oct-26 00:00     19 50 46.02 -21 20 15.6   12.215   6.178  10.0725811861784  21.0057330   82.9039 /T    5.6594   Sgr
 2020-Oct-27 00:00     19 50 53.87 -21 19 45.8   12.219   6.178  10.0886784524786  38.2773257   81.9380 /T    5.6461   Sgr
 2020-Oct-28 00:00     19 51 06.37 -21 19 37.3   12.221   6.177  10.1029687802772  33.3245317   80.9883 /T    5.6351   Sgr
 2020-Oct-29 00:00     19 51 21.69 -21 19 06.1   12.225   6.178  10.1201990483450  17.1648825   80.0501 /T    5.6164   Sgr
 2020-Oct-30 00:00     19 51 32.50 -21 18 16.9   12.229   6.178  10.1384090596537  26.1039831   79.0950 /T    5.5938   Sgr
 2020-Oct-31 00:00     19 51 42.53 -21 17 52.7   12.232   6.178  10.1532966864199  39.7036175   78.1352 /T    5.5765   Sgr
 2020-Nov-01 00:00     19 51 58.08 -21 17 37.4   12.235   6.177  10.1679551775883  27.1941978   77.1955 /T    5.5584   Sgr
 2020-Nov-02 00:00     19 52 13.87 -21 16 52.8   12.239   6.178  10.1858524424036  16.4068425   76.2577 /T    5.5320   Sgr
 2020-Nov-03 00:00     19 52 24.89 -21 16 04.2   12.243   6.178  10.2030247492414  31.6111526   75.3014 /T    5.5050   Sgr
 2020-Nov-04 00:00     19 52 37.76 -21 15 43.5   12.246   6.177  10.2169924441306  38.0650310   74.3501 /T    5.4833   Sgr
 2020-Nov-05 00:00     19 52 55.69 -21 15 17.3   12.249   6.177  10.2323497566386  21.1143041   73.4178 /T    5.4575   Sgr
 2020-Nov-06 00:00     19 53 11.34 -21 14 22.3   12.253   6.178  10.2504004223148  18.5375767   72.4779 /T    5.4242   Sgr
 2020-Nov-07 00:00     19 53 23.31 -21 13 37.9   12.256   6.178  10.2661863369094  35.9872319   71.5227 /T    5.3937   Sgr
 2020-Nov-08 00:00     19 53 39.31 -21 13 17.0   12.259   6.177  10.2796930916475  33.6669897   70.5812 /T    5.3667   Sgr
 2020-Nov-09 00:00     19 53 58.74 -21 12 37.3   12.262   6.177  10.2958367048751  16.5293475   69.6531 /T    5.3330   Sgr
 2020-Nov-10 00:00     19 54 14.06 -21 11 36.6   12.266   6.178  10.3134062838833  22.8691090   68.7099 /T    5.2943   Sgr
 2020-Nov-11 00:00     19 54 27.81 -21 10 57.7   12.269   6.178  10.3277387297266  37.9791900   67.7590 /T    5.2604   Sgr
 2020-Nov-12 00:00     19 54 46.81 -21 10 31.7   12.271   6.177  10.3412754128459  27.4555882   66.8269 /T    5.2273   Sgr
 2020-Nov-13 00:00     19 55 06.82 -21 09 38.6   12.275   6.178  10.3580037374675  14.5080620   65.8996 /T    5.1861   Sgr
 2020-Nov-14 00:00     19 55 22.07 -21 08 37.1   12.279   6.178  10.3744849529447  28.0826490   64.9540 /T    5.1431   Sgr
 2020-Nov-15 00:00     19 55 38.31 -21 08 02.6   12.281   6.178  10.3875754466982  36.9348223   64.0103 /T    5.1056   Sgr
 2020-Nov-16 00:00     19 55 59.76 -21 07 27.2   12.284   6.177  10.4015267230898  20.8143180   63.0861 /T    5.0657   Sgr
 2020-Nov-17 00:00     19 56 19.65 -21 06 22.8   12.288   6.178  10.4183800609525  15.4307998   62.1571 /T    5.0179   Sgr
 2020-Nov-18 00:00     19 56 35.44 -21 05 24.5   12.291   6.178  10.4333411767513  32.6146448   61.2117 /T    4.9717   Sgr
 2020-Nov-19 00:00     19 56 54.57 -21 04 51.2   12.293   6.177  10.4456082968936  32.9406019   60.2773 /T    4.9299   Sgr
 2020-Nov-20 00:00     19 57 17.61 -21 04 03.3   12.296   6.178  10.4601445786360  15.2524232   59.3583 /T    4.8828   Sgr
 2020-Nov-21 00:00     19 57 37.02 -21 02 51.9   12.300   6.178  10.4765083624018  18.8648339   58.4264 /T    4.8297   Sgr
 2020-Nov-22 00:00     19 57 54.14 -21 01 58.9   12.302   6.178  10.4897962537389  35.0969219   57.4844 /T    4.7808   Sgr
 2020-Nov-23 00:00     19 58 16.13 -21 01 22.2   12.304   6.177  10.5017465368119  26.7853012   56.5598 /T    4.7341   Sgr
 2020-Nov-24 00:00     19 58 39.83 -21 00 21.1   12.308   6.178  10.5167652001741  12.0230272   55.6428 /T    4.6801   Sgr
 2020-Nov-25 00:00     19 58 58.86 -20 59 07.6   12.311   6.178  10.5320161630932  23.6581532   54.7083 /T    4.6231   Sgr
 2020-Nov-26 00:00     19 59 18.05 -20 58 19.6   12.313   6.178  10.5437772577874  34.6801382   53.7727 /T    4.5715   Sgr
 2020-Nov-27 00:00     19 59 42.46 -20 57 35.1   12.316   6.178  10.5558599998999  19.7705875   52.8565 /T    4.5191   Sgr
 2020-Nov-28 00:00     20 00 06.02 -20 56 22.3   12.319   6.178  10.5709866240777  11.7568320   51.9383 /T    4.4590   Sgr
 2020-Nov-29 00:00     20 00 25.17 -20 55 11.2   12.322   6.178  10.5846414801536  28.2741059   51.0029 /T    4.3992   Sgr
 2020-Nov-30 00:00     20 00 46.92 -20 54 25.6   12.324   6.178  10.5952627359791  31.2243601   50.0757 /T    4.3445   Sgr
 2020-Dec-01 00:00     20 01 12.97 -20 53 29.9   12.326   6.178  10.6077422083695  13.4226911   49.1651 /T    4.2859   Sgr
 2020-Dec-02 00:00     20 01 35.92 -20 52 09.1   12.330   6.178  10.6224095525835  14.2605428   48.2438 /T    4.2208   Sgr
 2020-Dec-03 00:00     20 01 55.93 -20 51 02.9   12.332   6.178  10.6342411564220  31.2308213   47.3101 /T    4.1590   Sgr
 2020-Dec-04 00:00     20 02 20.35 -20 50 15.8   12.333   6.178  10.6442355923365  25.3165844   46.3918 /T    4.1006   Sgr
 2020-Dec-05 00:00     20 02 47.12 -20 49 07.4   12.336   6.178  10.6571093079114   9.1174548   45.4834 /T    4.0359   Sgr
 2020-Dec-06 00:00     20 03 09.42 -20 47 43.3   12.339   6.178  10.6706903755229  18.5578422   44.5583 /T    3.9671   Sgr
 2020-Dec-07 00:00     20 03 31.07 -20 46 42.5   12.341   6.178  10.6807702219559  31.4850124   43.6292 /T    3.9035   Sgr
 2020-Dec-08 00:00     20 03 57.84 -20 45 49.3   12.343   6.178  10.6906323337227  18.1281336   42.7189 /T    3.8405   Sgr
 2020-Dec-09 00:00     20 04 24.48 -20 44 29.1   12.346   6.178  10.7036101466099   7.6980220   41.8092 /T    3.7701   Sgr
 2020-Dec-10 00:00     20 04 46.52 -20 43 06.2   12.348   6.178  10.7155699688341  23.1626552   40.8818 /T    3.6990   Sgr
 2020-Dec-11 00:00     20 05 10.40 -20 42 09.0   12.350   6.178  10.7242294680955  28.6566707   39.9596 /T    3.6333   Sgr
 2020-Dec-12 00:00     20 05 38.85 -20 41 06.0   12.351   6.178  10.7342950928719  11.1514049   39.0550 /T    3.5651   Sgr
 2020-Dec-13 00:00     20 06 04.79 -20 39 36.9   12.354   6.178  10.7468531866448   9.2097471   38.1419 /T    3.4902   Sgr
 2020-Dec-14 00:00     20 06 27.25 -20 38 18.5   12.356   6.178  10.7568780688061  26.5135444   37.2147 /T    3.4175   Sgr
 2020-Dec-15 00:00     20 06 53.57 -20 37 21.4   12.357   6.178  10.7646075650085  23.1136260   36.3008 /T    3.3492   Sgr
 2020-Dec-16 00:00     20 07 22.80 -20 36 06.4   12.360   6.178  10.7749576406482   5.8548090   35.3989 /T    3.2758   Cap
 2020-Dec-17 00:00     20 07 47.85 -20 34 33.0   12.362   6.179  10.7864668568400  12.8807620   34.4819 /T    3.1975   Cap
 2020-Dec-18 00:00     20 08 11.50 -20 33 20.3   12.364   6.178  10.7945410196595  27.4026895   33.5583 /T    3.1239   Cap
 2020-Dec-19 00:00     20 08 40.06 -20 32 18.9   12.365   6.178  10.8018613596338  15.8923046   32.6527 /T    3.0522   Cap
 2020-Dec-20 00:00     20 09 09.17 -20 30 52.3   12.367   6.178  10.8122940761881   3.2967193   31.7505 /T    2.9739   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

