Results
*******************************************************************************
 Revised: Aug 07, 2025          Skrymir (2004S23) / (Saturn)                656

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:46:20 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Skrymir (656)                   {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 35.71 -21 43 36.4     n.a.    n.a.  11.1575014605728   6.4749141   11.6791 /T    1.1226   Sgr
 2020-Jan-02 00:00     19 33 04.53 -21 42 37.1     n.a.    n.a.  11.1611094124016   6.0189829   10.7724 /T    1.0368   Sgr
 2020-Jan-03 00:00     19 33 33.39 -21 41 37.5     n.a.    n.a.  11.1644538056508   5.5622566    9.8660 /T    0.9508   Sgr
 2020-Jan-04 00:00     19 34 02.29 -21 40 37.3     n.a.    n.a.  11.1675342221537   5.1048762    8.9598 /T    0.8645   Sgr
 2020-Jan-05 00:00     19 34 31.23 -21 39 36.8     n.a.    n.a.  11.1703503232733   4.6469761    8.0538 /T    0.7781   Sgr
 2020-Jan-06 00:00     19 35 00.20 -21 38 35.9     n.a.    n.a.  11.1729018457233   4.1886822    7.1481 /T    0.6916   Sgr
 2020-Jan-07 00:00     19 35 29.19 -21 37 34.5     n.a.    n.a.  11.1751885953373   3.7301067    6.2427 /T    0.6048   Sgr
 2020-Jan-08 00:00     19 35 58.21 -21 36 32.8     n.a.    n.a.  11.1772104368700   3.2713399    5.3374 /T    0.5180   Sgr
 2020-Jan-09 00:00     19 36 27.25 -21 35 30.7     n.a.    n.a.  11.1789672783092   2.8124395    4.4323 /T    0.4311   Sgr
 2020-Jan-10 00:00     19 36 56.30 -21 34 28.2     n.a.    n.a.  11.1804590493220   2.3534215    3.5274 /T    0.3440   Sgr
 2020-Jan-11 00:00     19 37 25.37 -21 33 25.4     n.a.    n.a.  11.1816856755501   1.8942561    2.6226 /T    0.2569   Sgr
 2020-Jan-12 00:00     19 37 54.43 -21 32 22.2     n.a.    n.a.  11.1826470530769   1.4348725    1.7180 /T    0.1697   Sgr
 2020-Jan-13 00:00     19 38 23.50 -21 31 18.7     n.a.    n.a.  11.1833430293041   0.9751765    0.8136 /T    0.0825   Sgr
 2020-Jan-14 00:00     19 38 52.56 -21 30 14.9     n.a.    n.a.  11.1837733962354   0.5150752    0.0918 /L    0.0047   Sgr
 2020-Jan-15 00:00     19 39 21.61 -21 29 10.8     n.a.    n.a.  11.1839378991678   0.0545038    0.9958 /L    0.0917   Sgr
 2020-Jan-16 00:00     19 39 50.65 -21 28 06.3     n.a.    n.a.  11.1838362592808  -0.4065539    1.9002 /L    0.1789   Sgr
 2020-Jan-17 00:00     19 40 19.67 -21 27 01.6     n.a.    n.a.  11.1834682049407  -0.8680561    2.8046 /L    0.2661   Sgr
 2020-Jan-18 00:00     19 40 48.67 -21 25 56.6     n.a.    n.a.  11.1828335054251  -1.3299037    3.7091 /L    0.3532   Sgr
 2020-Jan-19 00:00     19 41 17.64 -21 24 51.4     n.a.    n.a.  11.1819320020713  -1.7919479    4.6136 /L    0.4402   Sgr
 2020-Jan-20 00:00     19 41 46.58 -21 23 45.9     n.a.    n.a.  11.1807636341643  -2.2540001    5.5181 /L    0.5272   Sgr
 2020-Jan-21 00:00     19 42 15.48 -21 22 40.1     n.a.    n.a.  11.1793284587948  -2.7158425    6.4227 /L    0.6140   Sgr
 2020-Jan-22 00:00     19 42 44.34 -21 21 34.2     n.a.    n.a.  11.1776266648668  -3.1772382    7.3272 /L    0.7007   Sgr
 2020-Jan-23 00:00     19 43 13.15 -21 20 28.0     n.a.    n.a.  11.1756585816057  -3.6379397    8.2318 /L    0.7872   Sgr
 2020-Jan-24 00:00     19 43 41.91 -21 19 21.7     n.a.    n.a.  11.1734246818067  -4.0976986    9.1364 /L    0.8736   Sgr
 2020-Jan-25 00:00     19 44 10.61 -21 18 15.1     n.a.    n.a.  11.1709255801025  -4.5562735   10.0410 /L    0.9597   Sgr
 2020-Jan-26 00:00     19 44 39.24 -21 17 08.5     n.a.    n.a.  11.1681620268445  -5.0134369   10.9456 /L    1.0456   Sgr
 2020-Jan-27 00:00     19 45 07.80 -21 16 01.6     n.a.    n.a.  11.1651348987110  -5.4689792   11.8503 /L    1.1313   Sgr
 2020-Jan-28 00:00     19 45 36.29 -21 14 54.7     n.a.    n.a.  11.1618451875120  -5.9227114   12.7549 /L    1.2168   Sgr
 2020-Jan-29 00:00     19 46 04.70 -21 13 47.6     n.a.    n.a.  11.1582939887621  -6.3744631   13.6595 /L    1.3019   Sgr
 2020-Jan-30 00:00     19 46 33.03 -21 12 40.4     n.a.    n.a.  11.1544824913110  -6.8240809   14.5641 /L    1.3868   Sgr
 2020-Jan-31 00:00     19 47 01.27 -21 11 33.1     n.a.    n.a.  11.1504119687762  -7.2714241   15.4687 /L    1.4714   Sgr
 2020-Feb-01 00:00     19 47 29.41 -21 10 25.8     n.a.    n.a.  11.1460837728764  -7.7163625   16.3734 /L    1.5556   Sgr
 2020-Feb-02 00:00     19 47 57.45 -21 09 18.4     n.a.    n.a.  11.1414993281339  -8.1587742   17.2780 /L    1.6394   Sgr
 2020-Feb-03 00:00     19 48 25.39 -21 08 10.9     n.a.    n.a.  11.1366601268480  -8.5985467   18.1826 /L    1.7229   Sgr
 2020-Feb-04 00:00     19 48 53.23 -21 07 03.5     n.a.    n.a.  11.1315677227584  -9.0355807   19.0873 /L    1.8059   Sgr
 2020-Feb-05 00:00     19 49 20.94 -21 05 56.0     n.a.    n.a.  11.1262237214785  -9.4697973   19.9920 /L    1.8886   Sgr
 2020-Feb-06 00:00     19 49 48.55 -21 04 48.6     n.a.    n.a.  11.1206297657743  -9.9011486   20.8967 /L    1.9708   Sgr
 2020-Feb-07 00:00     19 50 16.03 -21 03 41.2     n.a.    n.a.  11.1147875144763 -10.3296287   21.8015 /L    2.0526   Sgr
 2020-Feb-08 00:00     19 50 43.38 -21 02 33.8     n.a.    n.a.  11.1086986156941 -10.7552813   22.7064 /L    2.1339   Sgr
 2020-Feb-09 00:00     19 51 10.61 -21 01 26.5     n.a.    n.a.  11.1023646781419 -11.1781975   23.6114 /L    2.2148   Sgr
 2020-Feb-10 00:00     19 51 37.70 -21 00 19.2     n.a.    n.a.  11.0957872478192 -11.5984993   24.5166 /L    2.2951   Sgr
 2020-Feb-11 00:00     19 52 04.66 -20 59 12.1     n.a.    n.a.  11.0889677987945 -12.0163078   25.4219 /L    2.3750   Sgr
 2020-Feb-12 00:00     19 52 31.47 -20 58 05.0     n.a.    n.a.  11.0819077441564 -12.4317072   26.3274 /L    2.4542   Sgr
 2020-Feb-13 00:00     19 52 58.14 -20 56 58.1     n.a.    n.a.  11.0746084665343 -12.8447152   27.2332 /L    2.5330   Sgr
 2020-Feb-14 00:00     19 53 24.65 -20 55 51.3     n.a.    n.a.  11.0670713605077 -13.2552725   28.1392 /L    2.6112   Sgr
 2020-Feb-15 00:00     19 53 51.02 -20 54 44.7     n.a.    n.a.  11.0592978761053 -13.6632487   29.0455 /L    2.6888   Sgr
 2020-Feb-16 00:00     19 54 17.22 -20 53 38.2     n.a.    n.a.  11.0512895546672 -14.0684614   29.9521 /L    2.7658   Sgr
 2020-Feb-17 00:00     19 54 43.26 -20 52 31.9     n.a.    n.a.  11.0430480532123 -14.4706958   30.8590 /L    2.8422   Sgr
 2020-Feb-18 00:00     19 55 09.13 -20 51 25.9     n.a.    n.a.  11.0345751578371 -14.8697221   31.7662 /L    2.9179   Sgr
 2020-Feb-19 00:00     19 55 34.82 -20 50 20.0     n.a.    n.a.  11.0258727888728 -15.2653066   32.6737 /L    2.9930   Sgr
 2020-Feb-20 00:00     19 56 00.34 -20 49 14.4     n.a.    n.a.  11.0169430007378 -15.6572195   33.5815 /L    3.0674   Sgr
 2020-Feb-21 00:00     19 56 25.67 -20 48 09.1     n.a.    n.a.  11.0077879786195 -16.0452385   34.4897 /L    3.1410   Sgr
 2020-Feb-22 00:00     19 56 50.82 -20 47 04.1     n.a.    n.a.  10.9984100331575 -16.4291519   35.3981 /L    3.2140   Sgr
 2020-Feb-23 00:00     19 57 15.77 -20 45 59.3     n.a.    n.a.  10.9888115936317 -16.8087608   36.3069 /L    3.2862   Sgr
 2020-Feb-24 00:00     19 57 40.53 -20 44 54.9     n.a.    n.a.  10.9789951998941 -17.1838815   37.2161 /L    3.3577   Sgr
 2020-Feb-25 00:00     19 58 05.08 -20 43 50.8     n.a.    n.a.  10.9689634933250 -17.5543464   38.1255 /L    3.4284   Sgr
 2020-Feb-26 00:00     19 58 29.42 -20 42 47.1     n.a.    n.a.  10.9587192072697 -17.9200044   39.0352 /L    3.4983   Sgr
 2020-Feb-27 00:00     19 58 53.55 -20 41 43.7     n.a.    n.a.  10.9482651575358 -18.2807209   39.9453 /L    3.5674   Sgr
 2020-Feb-28 00:00     19 59 17.47 -20 40 40.8     n.a.    n.a.  10.9376042334957 -18.6363757   40.8557 /L    3.6356   Sgr
 2020-Feb-29 00:00     19 59 41.17 -20 39 38.3     n.a.    n.a.  10.9267393901073 -18.9868614   41.7664 /L    3.7030   Sgr
 2020-Mar-01 00:00     20 00 04.64 -20 38 36.1     n.a.    n.a.  10.9156736407782 -19.3320829   42.6774 /L    3.7695   Sgr
 2020-Mar-02 00:00     20 00 27.88 -20 37 34.5     n.a.    n.a.  10.9044100505198 -19.6719569   43.5887 /L    3.8352   Sgr
 2020-Mar-03 00:00     20 00 50.89 -20 36 33.3     n.a.    n.a.  10.8929517283102 -20.0064151   44.5004 /L    3.8999   Sgr
 2020-Mar-04 00:00     20 01 13.66 -20 35 32.6     n.a.    n.a.  10.8813018171793 -20.3354090   45.4124 /L    3.9637   Sgr
 2020-Mar-05 00:00     20 01 36.20 -20 34 32.4     n.a.    n.a.  10.8694634802957 -20.6589189   46.3248 /L    4.0266   Sgr
 2020-Mar-06 00:00     20 01 58.48 -20 33 32.7     n.a.    n.a.  10.8574398816680 -20.9769633   47.2375 /L    4.0885   Sgr
 2020-Mar-07 00:00     20 02 20.53 -20 32 33.6     n.a.    n.a.  10.8452341613906 -21.2896074   48.1506 /L    4.1495   Sgr
 2020-Mar-08 00:00     20 02 42.32 -20 31 35.0     n.a.    n.a.  10.8328494080618 -21.5969635   49.0641 /L    4.2095   Sgr
 2020-Mar-09 00:00     20 03 03.85 -20 30 37.0     n.a.    n.a.  10.8202886347259 -21.8991772   49.9781 /L    4.2684   Sgr
 2020-Mar-10 00:00     20 03 25.13 -20 29 39.6     n.a.    n.a.  10.8075547676257 -22.1963971   50.8925 /L    4.3264   Sgr
 2020-Mar-11 00:00     20 03 46.15 -20 28 42.8     n.a.    n.a.  10.7946506561977 -22.4887336   51.8074 /L    4.3834   Sgr
 2020-Mar-12 00:00     20 04 06.90 -20 27 46.7     n.a.    n.a.  10.7815791063643 -22.7762221   52.7228 /L    4.4393   Sgr
 2020-Mar-13 00:00     20 04 27.38 -20 26 51.2     n.a.    n.a.  10.7683429298215 -23.0588066   53.6388 /L    4.4942   Sgr
 2020-Mar-14 00:00     20 04 47.59 -20 25 56.3     n.a.    n.a.  10.7549449957161 -23.3363474   54.5554 /L    4.5479   Sgr
 2020-Mar-15 00:00     20 05 07.52 -20 25 02.1     n.a.    n.a.  10.7413882720249 -23.6086468   55.4727 /L    4.6006   Sgr
 2020-Mar-16 00:00     20 05 27.18 -20 24 08.6     n.a.    n.a.  10.7276758504554 -23.8754787   56.3905 /L    4.6522   Sgr
 2020-Mar-17 00:00     20 05 46.55 -20 23 15.9     n.a.    n.a.  10.7138109556981 -24.1366119   57.3090 /L    4.7027   Sgr
 2020-Mar-18 00:00     20 06 05.62 -20 22 23.8     n.a.    n.a.  10.6997969437552 -24.3918245   58.2282 /L    4.7521   Sgr
 2020-Mar-19 00:00     20 06 24.41 -20 21 32.6     n.a.    n.a.  10.6856372945502 -24.6409097   59.1481 /L    4.8002   Sgr
 2020-Mar-20 00:00     20 06 42.90 -20 20 42.0     n.a.    n.a.  10.6713356026044 -24.8836774   60.0686 /L    4.8473   Sgr
 2020-Mar-21 00:00     20 07 01.09 -20 19 52.3     n.a.    n.a.  10.6568955678170 -25.1199526   60.9898 /L    4.8931   Sgr
 2020-Mar-22 00:00     20 07 18.97 -20 19 03.4     n.a.    n.a.  10.6423209869770 -25.3495745   61.9118 /L    4.9377   Cap
 2020-Mar-23 00:00     20 07 36.54 -20 18 15.3     n.a.    n.a.  10.6276157458623 -25.5723957   62.8344 /L    4.9811   Cap
 2020-Mar-24 00:00     20 07 53.80 -20 17 28.1     n.a.    n.a.  10.6127838114933 -25.7882824   63.7577 /L    5.0232   Cap
 2020-Mar-25 00:00     20 08 10.74 -20 16 41.7     n.a.    n.a.  10.5978292241374 -25.9971149   64.6817 /L    5.0641   Cap
 2020-Mar-26 00:00     20 08 27.37 -20 15 56.2     n.a.    n.a.  10.5827560888730 -26.1987886   65.6064 /L    5.1038   Cap
 2020-Mar-27 00:00     20 08 43.67 -20 15 11.6     n.a.    n.a.  10.5675685667462 -26.3932143   66.5317 /L    5.1421   Cap
 2020-Mar-28 00:00     20 08 59.64 -20 14 27.9     n.a.    n.a.  10.5522708656868 -26.5803189   67.4578 /L    5.1792   Cap
 2020-Mar-29 00:00     20 09 15.28 -20 13 45.2     n.a.    n.a.  10.5368672313099 -26.7600450   68.3846 /L    5.2149   Cap
 2020-Mar-30 00:00     20 09 30.59 -20 13 03.3     n.a.    n.a.  10.5213619375093 -26.9323523   69.3121 /L    5.2493   Cap
 2020-Mar-31 00:00     20 09 45.56 -20 12 22.5     n.a.    n.a.  10.5057592763980 -27.0972184   70.2402 /L    5.2824   Cap
 2020-Apr-01 00:00     20 10 00.20 -20 11 42.6     n.a.    n.a.  10.4900635467669 -27.2546433   71.1691 /L    5.3141   Cap
 2020-Apr-02 00:00     20 10 14.49 -20 11 03.7     n.a.    n.a.  10.4742790399882 -27.4046538   72.0987 /L    5.3445   Cap
 2020-Apr-03 00:00     20 10 28.44 -20 10 25.8     n.a.    n.a.  10.4584100224322 -27.5473106   73.0290 /L    5.3735   Cap
 2020-Apr-04 00:00     20 10 42.04 -20 09 48.9     n.a.    n.a.  10.4424607143386 -27.6827135   73.9601 /L    5.4011   Cap
 2020-Apr-05 00:00     20 10 55.30 -20 09 13.1     n.a.    n.a.  10.4264352670172 -27.8110005   74.8918 /L    5.4274   Cap
 2020-Apr-06 00:00     20 11 08.20 -20 08 38.3     n.a.    n.a.  10.4103377431801 -27.9323373   75.8244 /L    5.4522   Cap
 2020-Apr-07 00:00     20 11 20.75 -20 08 04.5     n.a.    n.a.  10.3941721080303 -28.0468904   76.7577 /L    5.4756   Cap
 2020-Apr-08 00:00     20 11 32.95 -20 07 31.8     n.a.    n.a.  10.3779422391052 -28.1547901   77.6919 /L    5.4976   Cap
 2020-Apr-09 00:00     20 11 44.78 -20 07 00.2     n.a.    n.a.  10.3616519584779 -28.2560929   78.6270 /L    5.5182   Cap
 2020-Apr-10 00:00     20 11 56.26 -20 06 29.7     n.a.    n.a.  10.3453050823811 -28.3507611   79.5629 /L    5.5373   Cap
 2020-Apr-11 00:00     20 12 07.37 -20 06 00.3     n.a.    n.a.  10.3289054754552 -28.4386678   80.4998 /L    5.5550   Cap
 2020-Apr-12 00:00     20 12 18.12 -20 05 32.0     n.a.    n.a.  10.3124570952823 -28.5196236   81.4376 /L    5.5712   Cap
 2020-Apr-13 00:00     20 12 28.50 -20 05 04.8     n.a.    n.a.  10.2959640185261 -28.5934111   82.3764 /L    5.5860   Cap
 2020-Apr-14 00:00     20 12 38.51 -20 04 38.8     n.a.    n.a.  10.2794304482720 -28.6598139   83.3162 /L    5.5992   Cap
 2020-Apr-15 00:00     20 12 48.15 -20 04 13.9     n.a.    n.a.  10.2628607078739 -28.7186339   84.2571 /L    5.6110   Cap
 2020-Apr-16 00:00     20 12 57.41 -20 03 50.2     n.a.    n.a.  10.2462592280395 -28.7696977   85.1990 /L    5.6212   Cap
 2020-Apr-17 00:00     20 13 06.29 -20 03 27.7     n.a.    n.a.  10.2296305323942 -28.8128564   86.1419 /L    5.6300   Cap
 2020-Apr-18 00:00     20 13 14.79 -20 03 06.3     n.a.    n.a.  10.2129792244229 -28.8479818   87.0859 /L    5.6372   Cap
 2020-Apr-19 00:00     20 13 22.90 -20 02 46.2     n.a.    n.a.  10.1963099767325 -28.8749621   88.0309 /L    5.6429   Cap
 2020-Apr-20 00:00     20 13 30.63 -20 02 27.2     n.a.    n.a.  10.1796275223731 -28.8936993   88.9770 /L    5.6470   Cap
 2020-Apr-21 00:00     20 13 37.97 -20 02 09.5     n.a.    n.a.  10.1629366473882 -28.9041079   89.9242 /L    5.6496   Cap
 2020-Apr-22 00:00     20 13 44.92 -20 01 53.0     n.a.    n.a.  10.1462421836258 -28.9061150   90.8724 /L    5.6506   Cap
 2020-Apr-23 00:00     20 13 51.49 -20 01 37.7     n.a.    n.a.  10.1295490009769 -28.8996621   91.8217 /L    5.6500   Cap
 2020-Apr-24 00:00     20 13 57.65 -20 01 23.7     n.a.    n.a.  10.1128619984859 -28.8847071   92.7720 /L    5.6479   Cap
 2020-Apr-25 00:00     20 14 03.43 -20 01 11.0     n.a.    n.a.  10.0961860941169 -28.8612269   93.7234 /L    5.6441   Cap
 2020-Apr-26 00:00     20 14 08.80 -20 00 59.4     n.a.    n.a.  10.0795262132239 -28.8292194   94.6758 /L    5.6388   Cap
 2020-Apr-27 00:00     20 14 13.79 -20 00 49.2     n.a.    n.a.  10.0628872759574 -28.7887050   95.6292 /L    5.6319   Cap
 2020-Apr-28 00:00     20 14 18.37 -20 00 40.2     n.a.    n.a.  10.0462741838021 -28.7397281   96.5837 /L    5.6234   Cap
 2020-Apr-29 00:00     20 14 22.56 -20 00 32.5     n.a.    n.a.  10.0296918052850 -28.6823588   97.5392 /L    5.6133   Cap
 2020-Apr-30 00:00     20 14 26.35 -20 00 26.1     n.a.    n.a.  10.0131449607347 -28.6166941   98.4958 /L    5.6016   Cap
 2020-May-01 00:00     20 14 29.74 -20 00 20.9     n.a.    n.a.  9.99663840601175 -28.5428604   99.4533 /L    5.5883   Cap
 2020-May-02 00:00     20 14 32.73 -20 00 17.0     n.a.    n.a.  9.98017681564926 -28.4610129  100.4119 /L    5.5734   Cap
 2020-May-03 00:00     20 14 35.32 -20 00 14.4     n.a.    n.a.  9.96376476702639 -28.3713315  101.3715 /L    5.5569   Cap
 2020-May-04 00:00     20 14 37.52 -20 00 13.1     n.a.    n.a.  9.94740672899115 -28.2740093  102.3322 /L    5.5388   Cap
 2020-May-05 00:00     20 14 39.31 -20 00 13.1     n.a.    n.a.  9.93110706008341 -28.1692309  103.2939 /L    5.5191   Cap
 2020-May-06 00:00     20 14 40.71 -20 00 14.3     n.a.    n.a.  9.91487002177206 -28.0571426  104.2567 /L    5.4978   Cap
 2020-May-07 00:00     20 14 41.71 -20 00 16.9     n.a.    n.a.  9.89869980933267 -27.9378229  105.2206 /L    5.4749   Cap
 2020-May-08 00:00     20 14 42.32 -20 00 20.7     n.a.    n.a.  9.88260059702823 -27.8112646  106.1856 /L    5.4503   Cap
 2020-May-09 00:00     20 14 42.52 -20 00 25.8     n.a.    n.a.  9.86657658781223 -27.6773781  107.1518 /L    5.4242   Cap
 2020-May-10 00:00     20 14 42.33 -20 00 32.2     n.a.    n.a.  9.85063205516374 -27.5360138  108.1191 /L    5.3965   Cap
 2020-May-11 00:00     20 14 41.73 -20 00 39.8     n.a.    n.a.  9.83477136803772 -27.3869963  109.0877 /L    5.3672   Cap
 2020-May-12 00:00     20 14 40.74 -20 00 48.8     n.a.    n.a.  9.81899899696929 -27.2301536  110.0575 /L    5.3363   Cap
 2020-May-13 00:00     20 14 39.36 -20 00 59.0     n.a.    n.a.  9.80331950556541 -27.0653375  111.0285 /L    5.3037   Cap
 2020-May-14 00:00     20 14 37.57 -20 01 10.5     n.a.    n.a.  9.78773753417100 -26.8924310  112.0008 /L    5.2696   Cap
 2020-May-15 00:00     20 14 35.38 -20 01 23.2     n.a.    n.a.  9.77225778167960 -26.7113477  112.9743 /L    5.2339   Cap
 2020-May-16 00:00     20 14 32.80 -20 01 37.3     n.a.    n.a.  9.75688498914894 -26.5220271  113.9491 /L    5.1966   Cap
 2020-May-17 00:00     20 14 29.83 -20 01 52.6     n.a.    n.a.  9.74162392662876 -26.3244284  114.9252 /L    5.1577   Cap
 2020-May-18 00:00     20 14 26.45 -20 02 09.1     n.a.    n.a.  9.72647938306279 -26.1185263  115.9025 /L    5.1172   Cap
 2020-May-19 00:00     20 14 22.69 -20 02 26.9     n.a.    n.a.  9.71145615830191 -25.9043081  116.8810 /L    5.0751   Cap
 2020-May-20 00:00     20 14 18.53 -20 02 46.0     n.a.    n.a.  9.69655905594441 -25.6817737  117.8608 /L    5.0314   Cap
 2020-May-21 00:00     20 14 13.98 -20 03 06.3     n.a.    n.a.  9.68179287570939 -25.4509372  118.8418 /L    4.9862   Cap
 2020-May-22 00:00     20 14 09.04 -20 03 27.8     n.a.    n.a.  9.66716240425137 -25.2118302  119.8240 /L    4.9394   Cap
 2020-May-23 00:00     20 14 03.71 -20 03 50.6     n.a.    n.a.  9.65267240369548 -24.9645069  120.8074 /L    4.8910   Cap
 2020-May-24 00:00     20 13 58.00 -20 04 14.5     n.a.    n.a.  9.63832759767825 -24.7090470  121.7920 /L    4.8411   Cap
 2020-May-25 00:00     20 13 51.90 -20 04 39.7     n.a.    n.a.  9.62413265523785 -24.4455602  122.7778 /L    4.7897   Cap
 2020-May-26 00:00     20 13 45.43 -20 05 06.0     n.a.    n.a.  9.61009217338239 -24.1741865  123.7647 /L    4.7367   Cap
 2020-May-27 00:00     20 13 38.58 -20 05 33.5     n.a.    n.a.  9.59621065945521 -23.8950959  124.7527 /L    4.6823   Cap
 2020-May-28 00:00     20 13 31.36 -20 06 02.2     n.a.    n.a.  9.58249251447328 -23.6084861  125.7418 /L    4.6263   Cap
 2020-May-29 00:00     20 13 23.77 -20 06 32.1     n.a.    n.a.  9.56894201853877 -23.3145772  126.7321 /L    4.5689   Cap
 2020-May-30 00:00     20 13 15.82 -20 07 03.0     n.a.    n.a.  9.55556331942469 -23.0136060  127.7233 /L    4.5099   Cap
 2020-May-31 00:00     20 13 07.50 -20 07 35.1     n.a.    n.a.  9.54236042570669 -22.7058160  128.7157 /L    4.4496   Cap
 2020-Jun-01 00:00     20 12 58.83 -20 08 08.3     n.a.    n.a.  9.52933720637958 -22.3914445  129.7090 /L    4.3878   Cap
 2020-Jun-02 00:00     20 12 49.80 -20 08 42.5     n.a.    n.a.  9.51649739935830 -22.0707048  130.7035 /L    4.3246   Cap
 2020-Jun-03 00:00     20 12 40.43 -20 09 17.9     n.a.    n.a.  9.50384463097809 -21.7437666  131.6989 /L    4.2600   Cap
 2020-Jun-04 00:00     20 12 30.70 -20 09 54.3     n.a.    n.a.  9.49138244679230 -21.4107375  132.6954 /L    4.1940   Cap
 2020-Jun-05 00:00     20 12 20.64 -20 10 31.7     n.a.    n.a.  9.47911435058516 -21.0716541  133.6930 /L    4.1266   Cap
 2020-Jun-06 00:00     20 12 10.24 -20 11 10.1     n.a.    n.a.  9.46704384484004 -20.7264864  134.6916 /L    4.0579   Cap
 2020-Jun-07 00:00     20 11 59.50 -20 11 49.5     n.a.    n.a.  9.45517446416368 -20.3751572  135.6914 /L    3.9878   Cap
 2020-Jun-08 00:00     20 11 48.43 -20 12 30.0     n.a.    n.a.  9.44350979492567 -20.0175693  136.6922 /L    3.9165   Cap
 2020-Jun-09 00:00     20 11 37.04 -20 13 11.3     n.a.    n.a.  9.43205347894865 -19.6536318  137.6942 /L    3.8438   Cap
 2020-Jun-10 00:00     20 11 25.33 -20 13 53.6     n.a.    n.a.  9.42080920392843 -19.2832789  138.6972 /L    3.7698   Cap
 2020-Jun-11 00:00     20 11 13.30 -20 14 36.9     n.a.    n.a.  9.40978068602095 -18.9064785  139.7014 /L    3.6946   Cap
 2020-Jun-12 00:00     20 11 00.95 -20 15 21.0     n.a.    n.a.  9.39897165011253 -18.5232320  140.7066 /L    3.6181   Cap
 2020-Jun-13 00:00     20 10 48.30 -20 16 06.0     n.a.    n.a.  9.38838581164859 -18.1335697  141.7130 /L    3.5404   Cap
 2020-Jun-14 00:00     20 10 35.35 -20 16 51.9     n.a.    n.a.  9.37802686184001 -17.7375441  142.7204 /L    3.4615   Cap
 2020-Jun-15 00:00     20 10 22.10 -20 17 38.6     n.a.    n.a.  9.36789845642027 -17.3352248  143.7289 /L    3.3814   Cap
 2020-Jun-16 00:00     20 10 08.56 -20 18 26.1     n.a.    n.a.  9.35800420710238 -16.9266943  144.7384 /L    3.3001   Cap
 2020-Jun-17 00:00     20 09 54.73 -20 19 14.5     n.a.    n.a.  9.34834767437389 -16.5120474  145.7490 /L    3.2177   Cap
 2020-Jun-18 00:00     20 09 40.62 -20 20 03.6     n.a.    n.a.  9.33893236009225 -16.0913929  146.7606 /L    3.1342   Cap
 2020-Jun-19 00:00     20 09 26.25 -20 20 53.4     n.a.    n.a.  9.32976169838761 -15.6648575  147.7732 /L    3.0496   Cap
 2020-Jun-20 00:00     20 09 11.60 -20 21 44.0     n.a.    n.a.  9.32083904367275 -15.2325915  148.7867 /L    2.9640   Cap
 2020-Jun-21 00:00     20 08 56.69 -20 22 35.2     n.a.    n.a.  9.31216765512828 -14.7947754  149.8011 /L    2.8773   Cap
 2020-Jun-22 00:00     20 08 41.53 -20 23 27.1     n.a.    n.a.  9.30375067791394 -14.3516241  150.8164 /L    2.7896   Cap
 2020-Jun-23 00:00     20 08 26.13 -20 24 19.7     n.a.    n.a.  9.29559112244148 -13.9033892  151.8326 /L    2.7009   Cap
 2020-Jun-24 00:00     20 08 10.49 -20 25 12.9     n.a.    n.a.  9.28769184403601 -13.4503553  152.8495 /L    2.6113   Cap
 2020-Jun-25 00:00     20 07 54.62 -20 26 06.6     n.a.    n.a.  9.28005552583597 -12.9928323  153.8672 /L    2.5208   Cap
 2020-Jun-26 00:00     20 07 38.52 -20 27 00.9     n.a.    n.a.  9.27268466758967 -12.5311431  154.8856 /L    2.4294   Cap
 2020-Jun-27 00:00     20 07 22.22 -20 27 55.8     n.a.    n.a.  9.26558158216991 -12.0656095  155.9047 /L    2.3372   Cap
 2020-Jun-28 00:00     20 07 05.70 -20 28 51.1     n.a.    n.a.  9.25874840053348 -11.5965373  156.9245 /L    2.2441   Sgr
 2020-Jun-29 00:00     20 06 48.99 -20 29 46.9     n.a.    n.a.  9.25218708492679 -11.1242027  157.9449 /L    2.1503   Sgr
 2020-Jun-30 00:00     20 06 32.09 -20 30 43.2     n.a.    n.a.  9.24589944955255 -10.6488403  158.9659 /L    2.0557   Sgr
 2020-Jul-01 00:00     20 06 15.01 -20 31 39.8     n.a.    n.a.  9.23988718746260 -10.1706339  159.9875 /L    1.9604   Sgr
 2020-Jul-02 00:00     20 05 57.75 -20 32 36.9     n.a.    n.a.  9.23415190176058  -9.6897107  161.0096 /L    1.8644   Sgr
 2020-Jul-03 00:00     20 05 40.33 -20 33 34.3     n.a.    n.a.  9.22869513812908  -9.2061430  162.0323 /L    1.7678   Sgr
 2020-Jul-04 00:00     20 05 22.75 -20 34 32.0     n.a.    n.a.  9.22351841459210  -8.7199566  163.0556 /L    1.6705   Sgr
 2020-Jul-05 00:00     20 05 05.02 -20 35 30.1     n.a.    n.a.  9.21862324406194  -8.2311465  164.0793 /L    1.5726   Sgr
 2020-Jul-06 00:00     20 04 47.14 -20 36 28.4     n.a.    n.a.  9.21401114625959  -7.7396975  165.1036 /L    1.4742   Sgr
 2020-Jul-07 00:00     20 04 29.13 -20 37 27.0     n.a.    n.a.  9.20968364794563  -7.2456034  166.1285 /L    1.3753   Sgr
 2020-Jul-08 00:00     20 04 10.99 -20 38 25.7     n.a.    n.a.  9.20564227316383  -6.7488817  167.1538 /L    1.2759   Sgr
 2020-Jul-09 00:00     20 03 52.74 -20 39 24.7     n.a.    n.a.  9.20188852712467  -6.2495807  168.1797 /L    1.1760   Sgr
 2020-Jul-10 00:00     20 03 34.37 -20 40 23.8     n.a.    n.a.  9.19842387783952  -5.7477806  169.2060 /L    1.0757   Sgr
 2020-Jul-11 00:00     20 03 15.90 -20 41 23.1     n.a.    n.a.  9.19524973881315  -5.2435890  170.2327 /L    0.9750   Sgr
 2020-Jul-12 00:00     20 02 57.34 -20 42 22.5     n.a.    n.a.  9.19236745468224  -4.7371358  171.2598 /L    0.8739   Sgr
 2020-Jul-13 00:00     20 02 38.70 -20 43 21.9     n.a.    n.a.  9.18977829028854  -4.2285666  172.2873 /L    0.7726   Sgr
 2020-Jul-14 00:00     20 02 19.98 -20 44 21.4     n.a.    n.a.  9.18748342263052  -3.7180395  173.3150 /L    0.6709   Sgr
 2020-Jul-15 00:00     20 02 01.19 -20 45 20.9     n.a.    n.a.  9.18548393448834  -3.2057227  174.3429 /L    0.5690   Sgr
 2020-Jul-16 00:00     20 01 42.34 -20 46 20.4     n.a.    n.a.  9.18378080817192  -2.6917962  175.3706 /L    0.4670   Sgr
 2020-Jul-17 00:00     20 01 23.45 -20 47 19.9     n.a.    n.a.  9.18237491772192  -2.1764559  176.3978 /L    0.3649   Sgr
 2020-Jul-18 00:00     20 01 04.52 -20 48 19.3     n.a.    n.a.  9.18126701801277  -1.6599198  177.4235 /L    0.2628   Sgr
 2020-Jul-19 00:00     20 00 45.56 -20 49 18.7     n.a.    n.a.  9.18045772969364  -1.1424360  178.4437 /L    0.1611   Sgr
 2020-Jul-20 00:00     20 00 26.58 -20 50 17.9     n.a.    n.a.  9.17994751991908  -0.6242888  179.4274 /L    0.0625   Sgr
 2020-Jul-21 00:00     20 00 07.59 -20 51 16.9     n.a.    n.a.  9.17973668040453  -0.1058012  179.4024 /T    0.0543   Sgr
 2020-Jul-22 00:00     19 59 48.60 -20 52 15.8     n.a.    n.a.  9.17982530617688   0.4126703  178.4155 /T    0.1519   Sgr
 2020-Jul-23 00:00     19 59 29.62 -20 53 14.5     n.a.    n.a.  9.18021327972199   0.9307490  177.3944 /T    0.2535   Sgr
 2020-Jul-24 00:00     19 59 10.67 -20 54 12.9     n.a.    n.a.  9.18090026514858   1.4480592  176.3678 /T    0.3556   Sgr
 2020-Jul-25 00:00     19 58 51.74 -20 55 11.1     n.a.    n.a.  9.18188571511861   1.9642481  175.3394 /T    0.4578   Sgr
 2020-Jul-26 00:00     19 58 32.85 -20 56 09.0     n.a.    n.a.  9.18316889021191   2.4790060  174.3103 /T    0.5599   Sgr
 2020-Jul-27 00:00     19 58 14.02 -20 57 06.5     n.a.    n.a.  9.18474888755058   2.9920779  173.2808 /T    0.6618   Sgr
 2020-Jul-28 00:00     19 57 55.24 -20 58 03.8     n.a.    n.a.  9.18662467407454   3.5032681  172.2511 /T    0.7635   Sgr
 2020-Jul-29 00:00     19 57 36.54 -20 59 00.7     n.a.    n.a.  9.18879512005633   4.0124366  171.2215 /T    0.8650   Sgr
 2020-Jul-30 00:00     19 57 17.91 -20 59 57.1     n.a.    n.a.  9.19125902958862   4.5194926  170.1919 /T    0.9661   Sgr
 2020-Jul-31 00:00     19 56 59.36 -21 00 53.2     n.a.    n.a.  9.19401516597523   5.0243840  169.1624 /T    1.0669   Sgr
 2020-Aug-01 00:00     19 56 40.91 -21 01 48.9     n.a.    n.a.  9.19706227073429   5.5270853  168.1331 /T    1.1674   Sgr
 2020-Aug-02 00:00     19 56 22.57 -21 02 44.0     n.a.    n.a.  9.20039907535848   6.0275850  167.1040 /T    1.2674   Sgr
 2020-Aug-03 00:00     19 56 04.34 -21 03 38.7     n.a.    n.a.  9.20402430542470   6.5258720  166.0751 /T    1.3669   Sgr
 2020-Aug-04 00:00     19 55 46.22 -21 04 32.9     n.a.    n.a.  9.20793667736264   7.0219239  165.0464 /T    1.4660   Sgr
 2020-Aug-05 00:00     19 55 28.24 -21 05 26.6     n.a.    n.a.  9.21213488912269   7.5156980  164.0180 /T    1.5646   Sgr
 2020-Aug-06 00:00     19 55 10.39 -21 06 19.7     n.a.    n.a.  9.21661760680979   8.0071263  162.9898 /T    1.6626   Sgr
 2020-Aug-07 00:00     19 54 52.69 -21 07 12.3     n.a.    n.a.  9.22138344972119   8.4961148  161.9618 /T    1.7600   Sgr
 2020-Aug-08 00:00     19 54 35.14 -21 08 04.3     n.a.    n.a.  9.22643097600276   8.9825465  160.9341 /T    1.8568   Sgr
 2020-Aug-09 00:00     19 54 17.76 -21 08 55.7     n.a.    n.a.  9.23175867044520   9.4662852  159.9068 /T    1.9530   Sgr
 2020-Aug-10 00:00     19 54 00.54 -21 09 46.4     n.a.    n.a.  9.23736493504659   9.9471810  158.8797 /T    2.0485   Sgr
 2020-Aug-11 00:00     19 53 43.50 -21 10 36.5     n.a.    n.a.  9.24324808212779  10.4250738  157.8530 /T    2.1432   Sgr
 2020-Aug-12 00:00     19 53 26.66 -21 11 26.0     n.a.    n.a.  9.24940632913630  10.8997954  156.8266 /T    2.2373   Sgr
 2020-Aug-13 00:00     19 53 10.00 -21 12 14.7     n.a.    n.a.  9.25583779380749  11.3711683  155.8006 /T    2.3305   Sgr
 2020-Aug-14 00:00     19 52 53.55 -21 13 02.8     n.a.    n.a.  9.26254048809417  11.8390028  154.7751 /T    2.4229   Sgr
 2020-Aug-15 00:00     19 52 37.32 -21 13 50.2     n.a.    n.a.  9.26951230921668  12.3030901  153.7499 /T    2.5145   Sgr
 2020-Aug-16 00:00     19 52 21.30 -21 14 36.8     n.a.    n.a.  9.27675102648867  12.7631947  152.7253 /T    2.6052   Sgr
 2020-Aug-17 00:00     19 52 05.52 -21 15 22.7     n.a.    n.a.  9.28425426348832  13.2190464  151.7011 /T    2.6950   Sgr
 2020-Aug-18 00:00     19 51 49.97 -21 16 07.8     n.a.    n.a.  9.29201947689783  13.6703375  150.6775 /T    2.7839   Sgr
 2020-Aug-19 00:00     19 51 34.67 -21 16 52.1     n.a.    n.a.  9.30004393580670  14.1167279  149.6545 /T    2.8718   Sgr
 2020-Aug-20 00:00     19 51 19.62 -21 17 35.7     n.a.    n.a.  9.30832470759634  14.5578632  148.6321 /T    2.9586   Sgr
 2020-Aug-21 00:00     19 51 04.83 -21 18 18.4     n.a.    n.a.  9.31685865710248  14.9934016  147.6104 /T    3.0445   Sgr
 2020-Aug-22 00:00     19 50 50.31 -21 19 00.3     n.a.    n.a.  9.32564246322424  15.4230458  146.5894 /T    3.1293   Sgr
 2020-Aug-23 00:00     19 50 36.07 -21 19 41.3     n.a.    n.a.  9.33467265190650  15.8465665  145.5692 /T    3.2129   Sgr
 2020-Aug-24 00:00     19 50 22.11 -21 20 21.5     n.a.    n.a.  9.34394563905574  16.2638122  144.5498 /T    3.2955   Sgr
 2020-Aug-25 00:00     19 50 08.44 -21 21 00.8     n.a.    n.a.  9.35345777447636  16.6747035  143.5312 /T    3.3769   Sgr
 2020-Aug-26 00:00     19 49 55.07 -21 21 39.2     n.a.    n.a.  9.36320537931650  17.0792174  142.5134 /T    3.4572   Sgr
 2020-Aug-27 00:00     19 49 42.00 -21 22 16.8     n.a.    n.a.  9.37318477320958  17.4773687  141.4966 /T    3.5362   Sgr
 2020-Aug-28 00:00     19 49 29.24 -21 22 53.4     n.a.    n.a.  9.38339229087425  17.8691922  140.4806 /T    3.6141   Sgr
 2020-Aug-29 00:00     19 49 16.79 -21 23 29.1     n.a.    n.a.  9.39382428996896  18.2547307  139.4654 /T    3.6907   Sgr
 2020-Aug-30 00:00     19 49 04.66 -21 24 03.9     n.a.    n.a.  9.40447715243097  18.6340242  138.4512 /T    3.7660   Sgr
 2020-Aug-31 00:00     19 48 52.85 -21 24 37.8     n.a.    n.a.  9.41534728113249  19.0071041  137.4378 /T    3.8401   Sgr
 2020-Sep-01 00:00     19 48 41.37 -21 25 10.7     n.a.    n.a.  9.42643109309619  19.3739874  136.4254 /T    3.9128   Sgr
 2020-Sep-02 00:00     19 48 30.23 -21 25 42.7     n.a.    n.a.  9.43772501017759  19.7346732  135.4138 /T    3.9843   Sgr
 2020-Sep-03 00:00     19 48 19.42 -21 26 13.7     n.a.    n.a.  9.44922544808152  20.0891410  134.4031 /T    4.0544   Sgr
 2020-Sep-04 00:00     19 48 08.96 -21 26 43.7     n.a.    n.a.  9.46092880468339  20.4373498  133.3933 /T    4.1232   Sgr
 2020-Sep-05 00:00     19 47 58.84 -21 27 12.8     n.a.    n.a.  9.47283144867761  20.7792397  132.3843 /T    4.1906   Sgr
 2020-Sep-06 00:00     19 47 49.08 -21 27 40.9     n.a.    n.a.  9.48492970943798  21.1147350  131.3763 /T    4.2566   Sgr
 2020-Sep-07 00:00     19 47 39.67 -21 28 08.0     n.a.    n.a.  9.49721986863296  21.4437469  130.3691 /T    4.3213   Sgr
 2020-Sep-08 00:00     19 47 30.63 -21 28 34.1     n.a.    n.a.  9.50969815365804  21.7661765  129.3628 /T    4.3845   Sgr
 2020-Sep-09 00:00     19 47 21.95 -21 28 59.2     n.a.    n.a.  9.52236073243491  22.0819169  128.3574 /T    4.4462   Sgr
 2020-Sep-10 00:00     19 47 13.64 -21 29 23.3     n.a.    n.a.  9.53520370866354  22.3908525  127.3529 /T    4.5065   Sgr
 2020-Sep-11 00:00     19 47 05.70 -21 29 46.4     n.a.    n.a.  9.54822311625766  22.6928565  126.3493 /T    4.5654   Sgr
 2020-Sep-12 00:00     19 46 58.15 -21 30 08.5     n.a.    n.a.  9.56141491150832  22.9877858  125.3466 /T    4.6227   Sgr
 2020-Sep-13 00:00     19 46 50.97 -21 30 29.6     n.a.    n.a.  9.57477496163856  23.2754738  124.3448 /T    4.6786   Sgr
 2020-Sep-14 00:00     19 46 44.18 -21 30 49.6     n.a.    n.a.  9.58829902908490  23.5557233  123.3439 /T    4.7329   Sgr
 2020-Sep-15 00:00     19 46 37.79 -21 31 08.6     n.a.    n.a.  9.60198275238542  23.8283023  122.3441 /T    4.7857   Sgr
 2020-Sep-16 00:00     19 46 31.78 -21 31 26.6     n.a.    n.a.  9.61582162709097  24.0929494  121.3452 /T    4.8369   Sgr
 2020-Sep-17 00:00     19 46 26.17 -21 31 43.5     n.a.    n.a.  9.62981099305033  24.3493911  120.3473 /T    4.8866   Sgr
 2020-Sep-18 00:00     19 46 20.97 -21 31 59.4     n.a.    n.a.  9.64394603600805  24.5973732  119.3504 /T    4.9348   Sgr
 2020-Sep-19 00:00     19 46 16.16 -21 32 14.2     n.a.    n.a.  9.65822180940373  24.8366976  118.3547 /T    4.9813   Sgr
 2020-Sep-20 00:00     19 46 11.76 -21 32 27.9     n.a.    n.a.  9.67263327587306  25.0672515  117.3600 /T    5.0263   Sgr
 2020-Sep-21 00:00     19 46 07.77 -21 32 40.6     n.a.    n.a.  9.68717536004123  25.2890157  116.3664 /T    5.0696   Sgr
 2020-Sep-22 00:00     19 46 04.19 -21 32 52.3     n.a.    n.a.  9.70184299982896  25.5020515  115.3740 /T    5.1114   Sgr
 2020-Sep-23 00:00     19 46 01.02 -21 33 02.9     n.a.    n.a.  9.71663118546591  25.7064736  114.3828 /T    5.1515   Sgr
 2020-Sep-24 00:00     19 45 58.27 -21 33 12.4     n.a.    n.a.  9.73153498171734  25.9024212  113.3927 /T    5.1901   Sgr
 2020-Sep-25 00:00     19 45 55.92 -21 33 20.8     n.a.    n.a.  9.74654953501189  26.0900349  112.4037 /T    5.2270   Sgr
 2020-Sep-26 00:00     19 45 53.99 -21 33 28.2     n.a.    n.a.  9.76167007031281  26.2694445  111.4160 /T    5.2623   Sgr
 2020-Sep-27 00:00     19 45 52.47 -21 33 34.5     n.a.    n.a.  9.77689188266788  26.4407624  110.4293 /T    5.2959   Sgr
 2020-Sep-28 00:00     19 45 51.37 -21 33 39.8     n.a.    n.a.  9.79221032688493  26.6040831  109.4439 /T    5.3279   Sgr
 2020-Sep-29 00:00     19 45 50.69 -21 33 43.9     n.a.    n.a.  9.80762080708736  26.7594832  108.4595 /T    5.3584   Sgr
 2020-Sep-30 00:00     19 45 50.42 -21 33 47.1     n.a.    n.a.  9.82311876670010  26.9070223  107.4763 /T    5.3871   Sgr
 2020-Oct-01 00:00     19 45 50.57 -21 33 49.1     n.a.    n.a.  9.83869967882757  27.0467435  106.4942 /T    5.4143   Sgr
 2020-Oct-02 00:00     19 45 51.13 -21 33 50.1     n.a.    n.a.  9.85435903686763  27.1786740  105.5131 /T    5.4398   Sgr
 2020-Oct-03 00:00     19 45 52.11 -21 33 50.0     n.a.    n.a.  9.87009234534185  27.3028253  104.5332 /T    5.4637   Sgr
 2020-Oct-04 00:00     19 45 53.51 -21 33 48.8     n.a.    n.a.  9.88589511110707  27.4191943  103.5543 /T    5.4859   Sgr
 2020-Oct-05 00:00     19 45 55.32 -21 33 46.6     n.a.    n.a.  9.90176283521940  27.5277641  102.5764 /T    5.5065   Sgr
 2020-Oct-06 00:00     19 45 57.55 -21 33 43.3     n.a.    n.a.  9.91769100562967  27.6285065  101.5996 /T    5.5255   Sgr
 2020-Oct-07 00:00     19 46 00.20 -21 33 38.9     n.a.    n.a.  9.93367509066347  27.7213819  100.6239 /T    5.5429   Sgr
 2020-Oct-08 00:00     19 46 03.26 -21 33 33.4     n.a.    n.a.  9.94971053289588  27.8063406   99.6491 /T    5.5586   Sgr
 2020-Oct-09 00:00     19 46 06.74 -21 33 26.9     n.a.    n.a.  9.96579274267335  27.8833204   98.6753 /T    5.5727   Sgr
 2020-Oct-10 00:00     19 46 10.64 -21 33 19.4     n.a.    n.a.  9.98191709027735  27.9522439   97.7025 /T    5.5851   Sgr
 2020-Oct-11 00:00     19 46 14.95 -21 33 10.7     n.a.    n.a.  9.99807889570053  28.0130135   96.7308 /T    5.5960   Sgr
 2020-Oct-12 00:00     19 46 19.68 -21 33 01.0     n.a.    n.a.  10.0142734154269  28.0655062   95.7600 /T    5.6052   Sgr
 2020-Oct-13 00:00     19 46 24.82 -21 32 50.2     n.a.    n.a.  10.0304958267489  28.1095707   94.7902 /T    5.6127   Sgr
 2020-Oct-14 00:00     19 46 30.38 -21 32 38.4     n.a.    n.a.  10.0467412122173  28.1450317   93.8214 /T    5.6187   Sgr
 2020-Oct-15 00:00     19 46 36.35 -21 32 25.5     n.a.    n.a.  10.0630045495466  28.1717052   92.8536 /T    5.6230   Sgr
 2020-Oct-16 00:00     19 46 42.73 -21 32 11.5     n.a.    n.a.  10.0792807144061  28.1894276   91.8868 /T    5.6257   Sgr
 2020-Oct-17 00:00     19 46 49.53 -21 31 56.5     n.a.    n.a.  10.0955645027253  28.1980926   90.9210 /T    5.6268   Sgr
 2020-Oct-18 00:00     19 46 56.73 -21 31 40.4     n.a.    n.a.  10.1118506736413  28.1976831   89.9564 /T    5.6263   Sgr
 2020-Oct-19 00:00     19 47 04.35 -21 31 23.2     n.a.    n.a.  10.1281340055010  28.1882824   88.9928 /T    5.6242   Sgr
 2020-Oct-20 00:00     19 47 12.37 -21 31 05.0     n.a.    n.a.  10.1444093507329  28.1700592   88.0302 /T    5.6205   Sgr
 2020-Oct-21 00:00     19 47 20.79 -21 30 45.7     n.a.    n.a.  10.1606716759698  28.1432339   87.0688 /T    5.6152   Sgr
 2020-Oct-22 00:00     19 47 29.61 -21 30 25.4     n.a.    n.a.  10.1769160810747  28.1080419   86.1085 /T    5.6084   Sgr
 2020-Oct-23 00:00     19 47 38.84 -21 30 04.0     n.a.    n.a.  10.1931377992439  28.0647061   85.1493 /T    5.5999   Sgr
 2020-Oct-24 00:00     19 47 48.45 -21 29 41.5     n.a.    n.a.  10.2093321851901  28.0134231   84.1912 /T    5.5900   Sgr
 2020-Oct-25 00:00     19 47 58.46 -21 29 18.0     n.a.    n.a.  10.2254946986501  27.9543602   83.2342 /T    5.5785   Sgr
 2020-Oct-26 00:00     19 48 08.86 -21 28 53.5     n.a.    n.a.  10.2416208881299  27.8876582   82.2782 /T    5.5654   Sgr
 2020-Oct-27 00:00     19 48 19.65 -21 28 27.9     n.a.    n.a.  10.2577063771252  27.8134368   81.3233 /T    5.5508   Sgr
 2020-Oct-28 00:00     19 48 30.82 -21 28 01.3     n.a.    n.a.  10.2737468531337  27.7317986   80.3694 /T    5.5348   Sgr
 2020-Oct-29 00:00     19 48 42.37 -21 27 33.6     n.a.    n.a.  10.2897380587930  27.6428322   79.4165 /T    5.5172   Sgr
 2020-Oct-30 00:00     19 48 54.30 -21 27 04.9     n.a.    n.a.  10.3056757841814  27.5466135   78.4647 /T    5.4982   Sgr
 2020-Oct-31 00:00     19 49 06.60 -21 26 35.2     n.a.    n.a.  10.3215558594405  27.4432052   77.5138 /T    5.4776   Sgr
 2020-Nov-01 00:00     19 49 19.28 -21 26 04.5     n.a.    n.a.  10.3373741471921  27.3326568   76.5639 /T    5.4556   Sgr
 2020-Nov-02 00:00     19 49 32.32 -21 25 32.7     n.a.    n.a.  10.3531265345704  27.2150038   75.6149 /T    5.4322   Sgr
 2020-Nov-03 00:00     19 49 45.73 -21 24 59.9     n.a.    n.a.  10.3688089249673  27.0902670   74.6668 /T    5.4073   Sgr
 2020-Nov-04 00:00     19 49 59.51 -21 24 26.1     n.a.    n.a.  10.3844172297030  26.9584529   73.7196 /T    5.3810   Sgr
 2020-Nov-05 00:00     19 50 13.64 -21 23 51.3     n.a.    n.a.  10.3999473597696  26.8195540   72.7733 /T    5.3533   Sgr
 2020-Nov-06 00:00     19 50 28.13 -21 23 15.5     n.a.    n.a.  10.4153952175871  26.6735480   71.8278 /T    5.3241   Sgr
 2020-Nov-07 00:00     19 50 42.98 -21 22 38.7     n.a.    n.a.  10.4307566884574  26.5203977   70.8832 /T    5.2936   Sgr
 2020-Nov-08 00:00     19 50 58.17 -21 22 00.8     n.a.    n.a.  10.4460276312728  26.3600485   69.9394 /T    5.2617   Sgr
 2020-Nov-09 00:00     19 51 13.72 -21 21 22.0     n.a.    n.a.  10.4612038682128  26.1924277   68.9964 /T    5.2284   Sgr
 2020-Nov-10 00:00     19 51 29.61 -21 20 42.2     n.a.    n.a.  10.4762811738441  26.0174435   68.0543 /T    5.1937   Sgr
 2020-Nov-11 00:00     19 51 45.84 -21 20 01.3     n.a.    n.a.  10.4912552654280  25.8349904   67.1129 /T    5.1577   Sgr
 2020-Nov-12 00:00     19 52 02.41 -21 19 19.5     n.a.    n.a.  10.5061217981429  25.6449620   66.1723 /T    5.1204   Sgr
 2020-Nov-13 00:00     19 52 19.32 -21 18 36.7     n.a.    n.a.  10.5208763706585  25.4472738   65.2325 /T    5.0817   Sgr
 2020-Nov-14 00:00     19 52 36.56 -21 17 52.9     n.a.    n.a.  10.5355145464782  25.2418937   64.2936 /T    5.0418   Sgr
 2020-Nov-15 00:00     19 52 54.12 -21 17 08.1     n.a.    n.a.  10.5500318929836  25.0288711   63.3554 /T    5.0005   Sgr
 2020-Nov-16 00:00     19 53 12.01 -21 16 22.3     n.a.    n.a.  10.5644240332278  24.8083498   62.4181 /T    4.9579   Sgr
 2020-Nov-17 00:00     19 53 30.22 -21 15 35.6     n.a.    n.a.  10.5786866986207  24.5805573   61.4816 /T    4.9141   Sgr
 2020-Nov-18 00:00     19 53 48.75 -21 14 47.9     n.a.    n.a.  10.5928157688388  24.3457732   60.5461 /T    4.8690   Sgr
 2020-Nov-19 00:00     19 54 07.58 -21 13 59.2     n.a.    n.a.  10.6068072905491  24.1042899   59.6113 /T    4.8228   Sgr
 2020-Nov-20 00:00     19 54 26.72 -21 13 09.6     n.a.    n.a.  10.6206574752929  23.8563819   58.6775 /T    4.7752   Sgr
 2020-Nov-21 00:00     19 54 46.16 -21 12 19.0     n.a.    n.a.  10.6343626834090  23.6022884   57.7445 /T    4.7265   Sgr
 2020-Nov-22 00:00     19 55 05.90 -21 11 27.5     n.a.    n.a.  10.6479194024705  23.3422112   56.8123 /T    4.6767   Sgr
 2020-Nov-23 00:00     19 55 25.92 -21 10 35.1     n.a.    n.a.  10.6613242265699  23.0763186   55.8810 /T    4.6256   Sgr
 2020-Nov-24 00:00     19 55 46.24 -21 09 41.7     n.a.    n.a.  10.6745738395574  22.8047544   54.9506 /T    4.5735   Sgr
 2020-Nov-25 00:00     19 56 06.83 -21 08 47.4     n.a.    n.a.  10.6876650027665  22.5276442   54.0209 /T    4.5202   Sgr
 2020-Nov-26 00:00     19 56 27.71 -21 07 52.1     n.a.    n.a.  10.7005945463221  22.2451012   53.0921 /T    4.4658   Sgr
 2020-Nov-27 00:00     19 56 48.86 -21 06 56.0     n.a.    n.a.  10.7133593625891  21.9572280   52.1640 /T    4.4103   Sgr
 2020-Nov-28 00:00     19 57 10.27 -21 05 58.9     n.a.    n.a.  10.7259564003364  21.6641171   51.2367 /T    4.3537   Sgr
 2020-Nov-29 00:00     19 57 31.96 -21 05 01.0     n.a.    n.a.  10.7383826584586  21.3658493   50.3101 /T    4.2961   Sgr
 2020-Nov-30 00:00     19 57 53.90 -21 04 02.1     n.a.    n.a.  10.7506351785257  21.0624911   49.3843 /T    4.2374   Sgr
 2020-Dec-01 00:00     19 58 16.09 -21 03 02.4     n.a.    n.a.  10.7627110359045  20.7540926   48.4592 /T    4.1778   Sgr
 2020-Dec-02 00:00     19 58 38.54 -21 02 01.8     n.a.    n.a.  10.7746073296500  20.4406856   47.5347 /T    4.1171   Sgr
 2020-Dec-03 00:00     19 59 01.24 -21 01 00.3     n.a.    n.a.  10.7863211717116  20.1222830   46.6109 /T    4.0554   Sgr
 2020-Dec-04 00:00     19 59 24.18 -20 59 57.9     n.a.    n.a.  10.7978496761581  19.7988794   45.6878 /T    3.9927   Sgr
 2020-Dec-05 00:00     19 59 47.36 -20 58 54.7     n.a.    n.a.  10.8091899490766  19.4704529   44.7652 /T    3.9291   Sgr
 2020-Dec-06 00:00     20 00 10.77 -20 57 50.6     n.a.    n.a.  10.8203390796353  19.1369672   43.8433 /T    3.8646   Sgr
 2020-Dec-07 00:00     20 00 34.41 -20 56 45.7     n.a.    n.a.  10.8312941326784  18.7983750   42.9219 /T    3.7991   Sgr
 2020-Dec-08 00:00     20 00 58.28 -20 55 39.9     n.a.    n.a.  10.8420521433785  18.4546217   42.0011 /T    3.7327   Sgr
 2020-Dec-09 00:00     20 01 22.37 -20 54 33.3     n.a.    n.a.  10.8526101150330  18.1056530   41.0808 /T    3.6655   Sgr
 2020-Dec-10 00:00     20 01 46.68 -20 53 25.9     n.a.    n.a.  10.8629650220186  17.7514254   40.1611 /T    3.5973   Sgr
 2020-Dec-11 00:00     20 02 11.21 -20 52 17.7     n.a.    n.a.  10.8731138207985  17.3919235   39.2419 /T    3.5283   Sgr
 2020-Dec-12 00:00     20 02 35.94 -20 51 08.6     n.a.    n.a.  10.8830534718757  17.0271803   38.3233 /T    3.4584   Sgr
 2020-Dec-13 00:00     20 03 00.88 -20 49 58.7     n.a.    n.a.  10.8927809737175  16.6572970   37.4052 /T    3.3878   Sgr
 2020-Dec-14 00:00     20 03 26.01 -20 48 48.0     n.a.    n.a.  10.9022934056476  16.2824528   36.4877 /T    3.3163   Sgr
 2020-Dec-15 00:00     20 03 51.34 -20 47 36.6     n.a.    n.a.  10.9115879719422  15.9028985   35.5708 /T    3.2440   Sgr
 2020-Dec-16 00:00     20 04 16.86 -20 46 24.3     n.a.    n.a.  10.9206620369240  15.5189325   34.6544 /T    3.1710   Sgr
 2020-Dec-17 00:00     20 04 42.55 -20 45 11.3     n.a.    n.a.  10.9295131430450  15.1308676   33.7387 /T    3.0972   Sgr
 2020-Dec-18 00:00     20 05 08.43 -20 43 57.6     n.a.    n.a.  10.9381390100507  14.7390007   32.8235 /T    3.0227   Sgr
 2020-Dec-19 00:00     20 05 34.48 -20 42 43.1     n.a.    n.a.  10.9465375195734  14.3435933   31.9089 /T    2.9475   Sgr
 2020-Dec-20 00:00     20 06 00.70 -20 41 27.8     n.a.    n.a.  10.9547066925941  13.9448665   30.9950 /T    2.8717   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

