Results
*******************************************************************************
 Revised: Oct 03, 2018            Atlas  / (Saturn)                         615

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 20.5x17.8x9.4    Density (g cm^-3)   = 
  Mass (10^20 kg )       =                  Geometric Albedo    =  0.5
                                            V(1,0)              = +9.5 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 137.64 (10^3)   Orbital period      = 0.6019 d
  Eccentricity, e         = ~0              Rotational period   = 
  Inclination, i  (deg)   = ~0      
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:22:28 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Atlas (615)                     {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_ATLAS                       {West-longitude positive}
Target radii    : 20.5, 17.8, 9.4 km              {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 19.57 -21 43 42.1   19.713   7.433  10.9957157722442  -3.1202255   11.3878 /T    1.1153   Sgr
 2020-Jan-02 00:00     19 31 49.38 -21 42 28.9   19.715   7.415  11.0002830147619  -0.8796352   10.4855 /T    1.0230   Sgr
 2020-Jan-03 00:00     19 32 17.60 -21 41 32.1   19.715   7.446  11.0022240236014  19.7651882    9.5765 /T    0.9382   Sgr
 2020-Jan-04 00:00     19 32 49.59 -21 40 37.7   19.715   7.438  11.0042867008265  -5.6241544    8.6819 /T    0.8541   Sgr
 2020-Jan-05 00:00     19 33 19.33 -21 39 23.1   19.716   7.415  11.0080577777374  -0.8680536    7.7797 /T    0.7611   Sgr
 2020-Jan-06 00:00     19 33 47.79 -21 38 25.9   19.716   7.444  11.0091145821606  18.1502398    6.8719 /T    0.6762   Sgr
 2020-Jan-07 00:00     19 34 19.96 -21 37 29.3   19.716   7.443  11.0105325016529  -8.0425929    5.9783 /T    0.5912   Sgr
 2020-Jan-08 00:00     19 34 49.58 -21 36 13.4   19.717   7.417  11.0134927912159  -0.8180776    5.0760 /T    0.4978   Sgr
 2020-Jan-09 00:00     19 35 18.25 -21 35 15.9   19.717   7.443  11.0136733502704  16.4021790    4.1694 /T    0.4129   Sgr
 2020-Jan-10 00:00     19 35 50.53 -21 34 17.1   19.717   7.448  11.0144491545706 -10.3640988    3.2767 /T    0.3271   Sgr
 2020-Jan-11 00:00     19 36 20.01 -21 33 00.0   19.718   7.418  11.0165848864699  -0.7425269    2.3743 /T    0.2336   Sgr
 2020-Jan-12 00:00     19 36 48.86 -21 32 02.4   19.717   7.440  11.0158978580339  14.5238084    1.4687 /T    0.1488   Sgr
 2020-Jan-13 00:00     19 37 21.19 -21 31 01.3   19.717   7.452  11.0160324197879 -12.5806426    0.5772 /T    0.0624   Sgr
 2020-Jan-14 00:00     19 37 50.48 -21 29 43.4   19.718   7.421  11.0173295967830  -0.6555382    0.3296 /L    0.0311   Sgr
 2020-Jan-15 00:00     19 38 19.49 -21 28 45.5   19.717   7.438  11.0157836208856  12.5183277    1.2326 /L    0.1154   Sgr
 2020-Jan-16 00:00     19 38 51.81 -21 27 42.4   19.717   7.456  11.0152757549656 -14.6855962    2.1242 /L    0.2024   Sgr
 2020-Jan-17 00:00     19 39 20.89 -21 26 23.8   19.717   7.423  11.0157203488431  -0.5704984    3.0278 /L    0.2957   Sgr
 2020-Jan-18 00:00     19 39 50.03 -21 25 25.7   19.717   7.436  11.0133245942783  10.3917992    3.9320 /L    0.3797   Sgr
 2020-Jan-19 00:00     19 40 22.28 -21 24 20.5   19.716   7.459  11.0121723246306 -16.6707309    4.8239 /L    0.4670   Sgr
 2020-Jan-20 00:00     19 40 51.10 -21 23 01.5   19.716   7.427  11.0117521410939  -0.4988750    5.7282 /L    0.5598   Sgr
 2020-Jan-21 00:00     19 41 20.32 -21 22 03.3   19.716   7.434  11.0085179844956   8.1547705    6.6318 /L    0.6433   Sgr
 2020-Jan-22 00:00     19 41 52.44 -21 20 56.2   19.715   7.462  11.0067202738673 -18.5261663    7.5238 /L    0.7307   Sgr
 2020-Jan-23 00:00     19 42 20.98 -21 19 36.9   19.715   7.431  11.0054266797299  -0.4470243    8.4288 /L    0.8229   Sgr
 2020-Jan-24 00:00     19 42 50.25 -21 18 38.6   19.714   7.432  11.0013689389009   5.8199191    9.3318 /L    0.9057   Sgr
 2020-Jan-25 00:00     19 43 22.16 -21 17 29.6   19.714   7.464  10.9989265188252 -20.2433613   10.2240 /L    0.9930   Sgr
 2020-Jan-26 00:00     19 43 50.39 -21 16 10.3   19.713   7.436  10.9967545816747  -0.4218725   11.1296 /L    1.0844   Sgr
 2020-Jan-27 00:00     19 44 19.66 -21 15 11.9   19.712   7.430  10.9918911325324   3.4006589   12.0319 /L    1.1664   Sgr
 2020-Jan-28 00:00     19 44 51.31 -21 14 01.4   19.712   7.465  10.9888062369749 -21.8151858   12.9242 /L    1.2534   Sgr
 2020-Jan-29 00:00     19 45 19.18 -21 12 42.2   19.711   7.440  10.9857545799483  -0.4301005   13.8303 /L    1.3437   Sgr
 2020-Jan-30 00:00     19 45 48.41 -21 11 43.8   19.710   7.429  10.9801061795043   0.9113271   14.7319 /L    1.4247   Sgr
 2020-Jan-31 00:00     19 46 19.74 -21 10 31.8   19.709   7.465  10.9763826730490 -23.2354093   15.6244 /L    1.5113   Sgr
 2020-Feb-01 00:00     19 46 47.22 -21 09 13.0   19.708   7.446  10.9724540307190  -0.4775288   16.5310 /L    1.6003   Sgr
 2020-Feb-02 00:00     19 47 16.38 -21 08 14.6   19.707   7.429  10.9660447272738  -1.6317413   17.4318 /L    1.6801   Sgr
 2020-Feb-03 00:00     19 47 47.31 -21 07 01.3   19.706   7.464  10.9616884492394 -24.4992715   18.3247 /L    1.7661   Sgr
 2020-Feb-04 00:00     19 48 14.38 -21 05 43.1   19.705   7.451  10.9568894925083  -0.5693887   19.2317 /L    1.8536   Sgr
 2020-Feb-05 00:00     19 48 43.41 -21 04 44.8   19.704   7.429  10.9497460975466  -4.2127095   20.1318 /L    1.9322   Sgr
 2020-Feb-06 00:00     19 49 13.90 -21 03 30.3   19.703   7.463  10.9447643732366 -25.6041303   21.0251 /L    2.0173   Sgr
 2020-Feb-07 00:00     19 49 40.53 -21 02 13.0   19.702   7.456  10.9391049584854  -0.7126213   21.9327 /L    2.1032   Sgr
 2020-Feb-08 00:00     19 50 09.40 -21 01 14.8   19.700   7.429  10.9312555928303  -6.8177100   22.8322 /L    2.1804   Sgr
 2020-Feb-09 00:00     19 50 39.38 -20 59 59.3   19.699   7.461  10.9256555145294 -26.5522744   23.7263 /L    2.2645   Sgr
 2020-Feb-10 00:00     19 51 05.56 -20 58 43.0   19.698   7.462  10.9191465634779  -0.9171331   24.6344 /L    2.3485   Sgr
 2020-Feb-11 00:00     19 51 34.22 -20 57 45.0   19.696   7.431  10.9106181278746  -9.4368225   25.5337 /L    2.4243   Sgr
 2020-Feb-12 00:00     19 52 03.66 -20 56 28.7   19.695   7.459  10.9044040123976 -27.3515853   26.4287 /L    2.5072   Sgr
 2020-Feb-13 00:00     19 52 29.36 -20 55 13.6   19.693   7.467  10.8970550621928  -1.1959086   27.3377 /L    2.5892   Sgr
 2020-Feb-14 00:00     19 52 57.77 -20 54 15.8   19.691   7.432  10.8878717108187 -12.0608912   28.2369 /L    2.6634   Sgr
 2020-Feb-15 00:00     19 53 26.61 -20 52 59.0   19.690   7.457  10.8810453160431 -28.0090080   29.1332 /L    2.7450   Sgr
 2020-Feb-16 00:00     19 53 51.81 -20 51 45.3   19.688   7.471  10.8728663756359  -1.5572438   30.0432 /L    2.8248   Sgr
 2020-Feb-17 00:00     19 54 19.93 -20 50 47.8   19.686   7.435  10.8630522785870 -14.6749330   30.9425 /L    2.8972   Sgr
 2020-Feb-18 00:00     19 54 48.12 -20 49 30.7   19.685   7.454  10.8556165760503 -28.5258734   31.8403 /L    2.9773   Sgr
 2020-Feb-19 00:00     19 55 12.79 -20 48 18.5   19.683   7.475  10.8466217940139  -2.0017880   32.7514 /L    3.0547   Sgr
 2020-Feb-20 00:00     19 55 40.57 -20 47 21.4   19.681   7.438  10.8362043719455 -17.2589906   33.6510 /L    3.1253   Sgr
 2020-Feb-21 00:00     19 56 08.04 -20 46 04.2   19.679   7.451  10.8281657804297 -28.9018543   34.5503 /L    3.2036   Sgr
 2020-Feb-22 00:00     19 56 32.16 -20 44 53.8   19.677   7.478  10.8183746222553  -2.5291983   35.4624 /L    3.2785   Sgr
 2020-Feb-23 00:00     19 56 59.54 -20 43 57.1   19.675   7.442  10.8073845526942 -19.7932055   36.3623 /L    3.3471   Sgr
 2020-Feb-24 00:00     19 57 26.25 -20 42 40.0   19.673   7.449  10.7987528553968 -29.1379551   37.2633 /L    3.4234   Sgr
 2020-Feb-25 00:00     19 57 49.80 -20 41 31.6   19.671   7.481  10.7881892131932  -3.1385998   38.1763 /L    3.4956   Sgr
 2020-Feb-26 00:00     19 58 16.73 -20 40 35.4   19.668   7.446  10.7766591523939 -22.2618214   39.0765 /L    3.5620   Sgr
 2020-Feb-27 00:00     19 58 42.63 -20 39 18.7   19.667   7.447  10.7674459901807 -29.2383496   39.9791 /L    3.6361   Sgr
 2020-Feb-28 00:00     19 59 05.57 -20 38 12.4   19.664   7.482  10.7561366165730  -3.8311143   40.8930 /L    3.7054   Sgr
 2020-Feb-29 00:00     19 59 32.00 -20 37 16.8   19.662   7.451  10.7440998794789 -24.6508315   41.7936 /L    3.7695   Sgr
 2020-Mar-01 00:00     19 59 57.04 -20 36 00.8   19.660   7.445  10.7343178759216 -29.2092391   42.6978 /L    3.8413   Sgr
 2020-Mar-02 00:00     20 00 19.37 -20 34 56.8   19.658   7.483  10.7222918700912  -4.6074003   43.6125 /L    3.9075   Sgr
 2020-Mar-03 00:00     20 00 45.24 -20 34 01.9   19.655   7.456  10.7097823531385 -26.9462266   44.5136 /L    3.9692   Sgr
 2020-Mar-04 00:00     20 01 09.39 -20 32 46.8   19.653   7.444  10.6994458975804 -29.0561206   45.4195 /L    4.0384   Sgr
 2020-Mar-05 00:00     20 01 31.07 -20 31 45.3   19.650   7.483  10.6867353887906  -5.4652966   46.3350 /L    4.1014   Sgr
 2020-Mar-06 00:00     20 01 56.34 -20 30 51.2   19.647   7.461  10.6737878756656 -29.1346520   47.2366 /L    4.1606   Sgr
 2020-Mar-07 00:00     20 02 19.55 -20 29 37.3   19.645   7.443  10.6629129065125 -28.7859132   48.1444 /L    4.2271   Sgr
 2020-Mar-08 00:00     20 02 40.57 -20 28 38.4   19.643   7.482  10.6495523076234  -6.4034853   49.0608 /L    4.2867   Sgr
 2020-Mar-09 00:00     20 03 05.19 -20 27 45.2   19.640   7.467  10.6362012373964 -31.2062608   49.9632 /L    4.3433   Sgr
 2020-Mar-10 00:00     20 03 27.44 -20 26 32.7   19.638   7.443  10.6248035728639 -28.4095413   50.8730 /L    4.4069   Sgr
 2020-Mar-11 00:00     20 03 47.78 -20 25 36.5   19.635   7.480  10.6108271402734  -7.4233635   51.7905 /L    4.4631   Sgr
 2020-Mar-12 00:00     20 04 11.70 -20 24 44.2   19.632   7.472  10.5971041182882 -33.1557148   52.6941 /L    4.5169   Sgr
 2020-Mar-13 00:00     20 04 32.95 -20 23 33.4   19.629   7.443  10.5851976213144 -27.9413681   53.6062 /L    4.5773   Sgr
 2020-Mar-14 00:00     20 04 52.60 -20 22 40.1   19.626   7.478  10.5706383073096  -8.5261218   54.5250 /L    4.6300   Sgr
 2020-Mar-15 00:00     20 05 15.77 -20 21 49.0   19.623   7.477  10.5565720359457 -34.9777059   55.4300 /L    4.6809   Sgr
 2020-Mar-16 00:00     20 05 35.99 -20 20 40.1   19.621   7.444  10.5441698504144 -27.3924919   56.3448 /L    4.7381   Sgr
 2020-Mar-17 00:00     20 05 54.93 -20 19 49.8   19.618   7.475  10.5290617996372  -9.7066608   57.2651 /L    4.7870   Sgr
 2020-Mar-18 00:00     20 06 17.30 -20 18 59.8   19.615   7.482  10.5146815594707 -36.6611643   58.1718 /L    4.8350   Sgr
 2020-Mar-19 00:00     20 06 36.45 -20 17 53.1   19.612   7.445  10.5017999130600 -26.7686930   59.0893 /L    4.8887   Sgr
 2020-Mar-20 00:00     20 06 54.65 -20 17 06.0   19.609   7.472  10.4861814210138 -10.9535834   60.0111 /L    4.9338   Sgr
 2020-Mar-21 00:00     20 07 16.16 -20 16 17.3   19.606   7.487  10.4715193353935 -38.1929460   60.9197 /L    4.9786   Sgr
 2020-Mar-22 00:00     20 07 34.21 -20 15 13.1   19.603   7.448  10.4581790022423 -26.0739246   61.8400 /L    5.0286   Cap
 2020-Mar-23 00:00     20 07 51.65 -20 14 29.2   19.599   7.468  10.4420930104975 -12.2548058   62.7634 /L    5.0697   Cap
 2020-Mar-24 00:00     20 08 12.25 -20 13 42.0   19.596   7.490  10.4271837602287 -39.5615521   63.6739 /L    5.1113   Cap
 2020-Mar-25 00:00     20 08 29.17 -20 12 40.5   19.594   7.450  10.4134092644861 -25.3153019   64.5971 /L    5.1575   Cap
 2020-Mar-26 00:00     20 08 45.81 -20 11 59.9   19.590   7.465  10.3969022586632 -13.5984111   65.5220 /L    5.1945   Cap
 2020-Mar-27 00:00     20 09 05.45 -20 11 14.4   19.587   7.494  10.3817819130101 -40.7579804   66.4345 /L    5.2326   Cap
 2020-Mar-28 00:00     20 09 21.22 -20 10 15.8   19.584   7.454  10.3676003819286 -24.5008816   67.3604 /L    5.2748   Cap
 2020-Mar-29 00:00     20 09 37.06 -20 09 38.6   19.580   7.462  10.3507205086401 -14.9756859   68.2868 /L    5.3076   Cap
 2020-Mar-30 00:00     20 09 55.69 -20 08 54.9   19.577   7.496  10.3354249449045 -41.7779428   69.2014 /L    5.3422   Cap
 2020-Mar-31 00:00     20 10 10.29 -20 07 59.4   19.574   7.458  10.3208644415948 -23.6414955   70.1302 /L    5.3802   Cap
 2020-Apr-01 00:00     20 10 25.29 -20 07 25.8   19.570   7.459  10.3036601775072 -16.3793144   71.0580 /L    5.4087   Cap
 2020-Apr-02 00:00     20 10 42.87 -20 06 43.9   19.567   7.497  10.2882239687378 -42.6186894   71.9748 /L    5.4397   Cap
 2020-Apr-03 00:00     20 10 56.28 -20 05 51.9   19.564   7.462  10.2733130320470 -22.7487964   72.9063 /L    5.4733   Cap
 2020-Apr-04 00:00     20 11 10.43 -20 05 21.9   19.560   7.457  10.2558329967320 -17.8004920   73.8356 /L    5.4975   Cap
 2020-Apr-05 00:00     20 11 26.92 -20 04 42.0   19.557   7.497  10.2402897932618 -43.2780522   74.7548 /L    5.5248   Cap
 2020-Apr-06 00:00     20 11 39.13 -20 03 53.6   19.554   7.467  10.2250575792917 -21.8338635   75.6891 /L    5.5539   Cap
 2020-Apr-07 00:00     20 11 52.42 -20 03 27.3   19.550   7.454  10.2073499891021 -19.2322054   76.6201 /L    5.5737   Cap
 2020-Apr-08 00:00     20 12 07.77 -20 02 49.5   19.546   7.497  10.1917316259001 -43.7562027   77.5419 /L    5.5971   Cap
 2020-Apr-09 00:00     20 12 18.78 -20 02 04.9   19.543   7.472  10.1762069605376 -20.9093373   78.4793 /L    5.6217   Cap
 2020-Apr-10 00:00     20 12 31.18 -20 01 42.2   19.539   7.453  10.1583186931571 -20.6675891   79.4121 /L    5.6371   Cap
 2020-Apr-11 00:00     20 12 45.37 -20 01 06.7   19.536   7.495  10.1426547640282 -44.0543986   80.3369 /L    5.6565   Cap
 2020-Apr-12 00:00     20 12 55.16 -20 00 26.1   19.533   7.477  10.1268664819216 -19.9855129   81.2776 /L    5.6764   Cap
 2020-Apr-13 00:00     20 13 06.65 -20 00 07.2   19.528   7.452  10.1088442913488 -22.0969708   82.2127 /L    5.6872   Cap
 2020-Apr-14 00:00     20 13 19.63 -19 59 34.1   19.525   7.493  10.0931643680766 -44.1709370   83.1407 /L    5.7026   Cap
 2020-Apr-15 00:00     20 13 28.20 -19 58 57.6   19.522   7.482  10.0771436029261 -19.0685138   84.0849 /L    5.7176   Cap
 2020-Apr-16 00:00     20 13 38.76 -19 58 42.4   19.518   7.451  10.0590357890821 -23.5078351   85.0223 /L    5.7239   Cap
 2020-Apr-17 00:00     20 13 50.49 -19 58 11.8   19.514   7.490  10.0433705662803 -44.1033280   85.9539 /L    5.7351   Cap
 2020-Apr-18 00:00     20 13 57.82 -19 57 39.8   19.511   7.486  10.0271516204174 -18.1626447   86.9016 /L    5.7452   Cap
 2020-Apr-19 00:00     20 14 07.43 -19 57 28.4   19.507   7.451  10.0090084953888 -24.8865713   87.8415 /L    5.7468   Cap
 2020-Apr-20 00:00     20 14 17.87 -19 57 00.4   19.503   7.486  9.99339025228733 -43.8497842   88.7767 /L    5.7537   Cap
 2020-Apr-21 00:00     20 14 23.96 -19 56 32.9   19.500   7.491  9.97701075145610 -17.2705740   89.7280 /L    5.7587   Cap
 2020-Apr-22 00:00     20 14 32.60 -19 56 25.3   19.496   7.452  9.95888487499750 -26.2194327   90.6703 /L    5.7556   Cap
 2020-Apr-23 00:00     20 14 41.72 -19 56 00.1   19.492   7.483  9.94334779920648 -43.4088213   91.6092 /L    5.7581   Cap
 2020-Apr-24 00:00     20 14 46.57 -19 55 37.3   19.489   7.495  9.92684876287490 -16.3945246   92.5640 /L    5.7580   Cap
 2020-Apr-25 00:00     20 14 54.20 -19 55 33.4   19.485   7.453  9.90879431237806 -27.4935210   93.5088 /L    5.7502   Cap
 2020-Apr-26 00:00     20 15 01.98 -19 55 11.2   19.481   7.479  9.89337366496668 -42.7819785   94.4514 /L    5.7482   Cap
 2020-Apr-27 00:00     20 15 05.59 -19 54 53.1   19.478   7.498  9.87679855644656 -15.5383695   95.4096 /L    5.7429   Cap
 2020-Apr-28 00:00     20 15 12.21 -19 54 53.0   19.474   7.455  9.85887008202012 -28.6978294   96.3568 /L    5.7303   Cap
 2020-Apr-29 00:00     20 15 18.62 -19 54 33.8   19.470   7.475  9.84360071712231 -41.9747921   97.3031 /L    5.7238   Cap
 2020-Apr-30 00:00     20 15 21.00 -19 54 20.6   19.467   7.501  9.82699334103057 -14.7074633   98.2646 /L    5.7132   Cap
 2020-May-01 00:00     20 15 26.60 -19 54 24.2   19.463   7.458  9.80924367605425 -29.8260277   99.2143 /L    5.6959   Cap
 2020-May-02 00:00     20 15 31.63 -19 54 08.0   19.459   7.471  9.79415822049977 -40.9965040  100.1643 /L    5.6849   Cap
 2020-May-03 00:00     20 15 32.80 -19 53 59.8   19.456   7.502  9.77756098865936 -13.9096155  101.1290 /L    5.6689   Cap
 2020-May-04 00:00     20 15 37.36 -19 54 07.0   19.452   7.461  9.76003963953241 -30.8736292  102.0812 /L    5.6470   Cap
 2020-May-05 00:00     20 15 41.00 -19 53 54.1   19.449   7.467  9.74516752972204 -39.8585468  103.0351 /L    5.6313   Cap
 2020-May-06 00:00     20 15 40.97 -19 53 50.8   19.445   7.503  9.72862119362026 -13.1518925  104.0030 /L    5.6100   Cap
 2020-May-07 00:00     20 15 44.50 -19 54 01.7   19.441   7.464  9.71137476333515 -31.8347940  104.9578 /L    5.5834   Cap
 2020-May-08 00:00     20 15 46.73 -19 53 52.0   19.438   7.463  9.69674313975872 -38.5711477  105.9157 /L    5.5630   Cap
 2020-May-09 00:00     20 15 45.53 -19 53 53.7   19.434   7.503  9.68028795976378 -12.4378920  106.8871 /L    5.5365   Cap
 2020-May-10 00:00     20 15 47.99 -19 54 08.1   19.430   7.468  9.66336181874394 -32.7002783  107.8448 /L    5.5053   Cap
 2020-May-11 00:00     20 15 48.82 -19 54 01.7   19.427   7.460  9.64899810737857 -37.1405860  108.8071 /L    5.4802   Cap
 2020-May-12 00:00     20 15 46.46 -19 54 08.5   19.423   7.502  9.63267654397790 -11.7657761  109.7820 /L    5.4483   Cap
 2020-May-13 00:00     20 15 47.85 -19 54 26.3   19.419   7.472  9.61611737141785 -33.4570794  110.7428 /L    5.4125   Cap
 2020-May-14 00:00     20 15 47.27 -19 54 23.3   19.416   7.457  9.60205119857921 -35.5711932  111.7097 /L    5.3827   Cap
 2020-May-15 00:00     20 15 43.76 -19 54 35.0   19.412   7.500  9.58590898643057 -11.1323105  112.6882 /L    5.3455   Cap
 2020-May-16 00:00     20 15 44.08 -19 54 56.1   19.409   7.476  9.56976469070398 -34.0931378  113.6524 /L    5.3052   Cap
 2020-May-17 00:00     20 15 42.08 -19 54 56.6   19.406   7.455  9.55602692208653 -33.8700301  114.6238 /L    5.2706   Cap
 2020-May-18 00:00     20 15 37.44 -19 55 13.3   19.402   7.497  9.54011109496191 -10.5368367  115.6059 /L    5.2282   Cap
 2020-May-19 00:00     20 15 36.68 -19 55 37.7   19.398   7.480  9.52442896495757 -34.5999242  116.5734 /L    5.1833   Cap
 2020-May-20 00:00     20 15 33.27 -19 55 41.7   19.395   7.454  9.51105052951643 -32.0461538  117.5494 /L    5.1440   Cap
 2020-May-21 00:00     20 15 27.54 -19 56 03.3   19.392   7.494  9.49540887355216  -9.9787286  118.5350 /L    5.0963   Cap
 2020-May-22 00:00     20 15 25.69 -19 56 30.7   19.388   7.484  9.48023552543129 -34.9686943  119.5058 /L    5.0470   Cap
 2020-May-23 00:00     20 15 20.89 -19 56 38.2   19.385   7.452  9.46724782934104 -30.1076232  120.4863 /L    5.0030   Cap
 2020-May-24 00:00     20 15 14.09 -19 57 04.7   19.382   7.490  9.45192941610894  -9.4555734  121.4753 /L    4.9502   Cap
 2020-May-25 00:00     20 15 11.16 -19 57 35.0   19.378   7.487  9.43731116349480 -35.1912628  122.4493 /L    4.8966   Cap
 2020-May-26 00:00     20 15 04.98 -19 57 46.1   19.375   7.452  9.42474604232025 -28.0633897  123.4341 /L    4.8478   Cap
 2020-May-27 00:00     20 14 57.16 -19 58 17.3   19.372   7.486  9.40980024105028  -8.9665575  124.4262 /L    4.7900   Cap
 2020-May-28 00:00     20 14 53.14 -19 58 50.4   19.368   7.491  9.39578182248879 -35.2621274  125.4033 /L    4.7322   Cap
 2020-May-29 00:00     20 14 45.63 -19 59 05.0   19.366   7.452  9.38367006510782 -25.9259772  126.3924 /L    4.6788   Cap
 2020-May-30 00:00     20 14 36.81 -19 59 40.7   19.362   7.481  9.36914486958778  -8.5132112  127.3872 /L    4.6161   Cap
 2020-May-31 00:00     20 14 31.74 -20 00 16.4   19.359   7.493  9.35576715642142 -35.1804607  128.3674 /L    4.5542   Cap
 2020-Jun-01 00:00     20 14 22.92 -20 00 34.5   19.357   7.452  9.34413631597832 -23.7106919  129.3605 /L    4.4963   Cap
 2020-Jun-02 00:00     20 14 13.17 -20 01 14.6   19.353   7.476  9.33007603489135  -8.1001950  130.3580 /L    4.4289   Cap
 2020-Jun-03 00:00     20 14 07.06 -20 01 52.7   19.350   7.495  9.31737458243879 -34.9491846  131.3412 /L    4.3631   Cap
 2020-Jun-04 00:00     20 13 56.97 -20 02 14.2   19.348   7.454  9.30624800442171 -21.4339460  132.3383 /L    4.3008   Cap
 2020-Jun-05 00:00     20 13 46.33 -20 02 58.5   19.344   7.471  9.29269316061483  -7.7305990  133.3385 /L    4.2289   Cap
 2020-Jun-06 00:00     20 13 39.19 -20 03 38.8   19.341   7.497  9.28069934204862 -34.5680885  134.3248 /L    4.1594   Cap
 2020-Jun-07 00:00     20 13 27.89 -20 04 03.6   19.339   7.455  9.27009881852776 -19.1065117  135.3259 /L    4.0927   Cap
 2020-Jun-08 00:00     20 13 16.40 -20 04 51.9   19.336   7.466  9.25708965380178  -7.4001130  136.3289 /L    4.0164   Cap
 2020-Jun-09 00:00     20 13 08.25 -20 05 34.3   19.333   7.497  9.24583431500392 -34.0319754  137.3185 /L    3.9433   Cap
 2020-Jun-10 00:00     20 12 55.77 -20 06 02.4   19.331   7.457  9.23578352616599 -16.7337251  138.3237 /L    3.8724   Cap
 2020-Jun-11 00:00     20 12 43.48 -20 06 54.4   19.328   7.462  9.22336259659926  -7.1000753  139.3294 /L    3.7920   Cap
 2020-Jun-12 00:00     20 12 34.35 -20 07 38.6   19.325   7.497  9.21287786652173 -33.3342604  140.3225 /L    3.7155   Cap
 2020-Jun-13 00:00     20 12 20.73 -20 08 09.9   19.323   7.459  9.20340279914092 -14.3213428  141.3318 /L    3.6405   Cap
 2020-Jun-14 00:00     20 12 07.69 -20 09 05.4   19.320   7.458  9.19161413861136  -6.8234015  142.3401 /L    3.5561   Cap
 2020-Jun-15 00:00     20 11 57.59 -20 09 51.2   19.318   7.496  9.18193179153267 -32.4723446  143.3366 /L    3.4763   Cap
 2020-Jun-16 00:00     20 11 42.90 -20 10 25.6   19.316   7.462  9.17305890092611 -11.8781605  144.3498 /L    3.3975   Cap
 2020-Jun-17 00:00     20 11 29.17 -20 11 24.4   19.313   7.454  9.16194584325223  -6.5659398  145.3607 /L    3.3094   Cap
 2020-Jun-18 00:00     20 11 18.15 -20 12 11.5   19.311   7.494  9.15309509209563 -31.4485709  146.3605 /L    3.2265   Cap
 2020-Jun-19 00:00     20 11 02.45 -20 12 48.9   19.309   7.465  9.14484927028128  -9.4161723  147.3774 /L    3.1439   Cap
 2020-Jun-20 00:00     20 10 48.09 -20 13 50.7   19.306   7.450  9.13445293523878  -6.3250247  148.3905 /L    3.0524   Cap
 2020-Jun-21 00:00     20 10 36.17 -20 14 39.0   19.305   7.491  9.12645981401830 -30.2662558  149.3934 /L    2.9667   Cap
 2020-Jun-22 00:00     20 10 19.54 -20 15 19.2   19.303   7.468  9.11886418516823  -6.9472992  150.4137 /L    2.8806   Cap
 2020-Jun-23 00:00     20 10 04.62 -20 16 23.6   19.300   7.448  9.10922346839046  -6.0968616  151.4288 /L    2.7858   Cap
 2020-Jun-24 00:00     20 09 51.85 -20 17 12.8   19.299   7.488  9.10211092946307 -28.9295632  152.4346 /L    2.6976   Cap
 2020-Jun-25 00:00     20 09 34.37 -20 17 55.7   19.297   7.471  9.09518704950069  -4.4833376  153.4579 /L    2.6082   Cap
 2020-Jun-26 00:00     20 09 18.95 -20 19 02.4   19.295   7.445  9.08633820856541  -5.8785918  154.4746 /L    2.5106   Cap
 2020-Jun-27 00:00     20 09 05.39 -20 19 52.3   19.294   7.484  9.08012532247326 -27.4450190  155.4830 /L    2.4200   Cap
 2020-Jun-28 00:00     20 08 47.14 -20 20 37.7   19.292   7.473  9.07389172798176  -2.0382069  156.5089 /L    2.3276   Cap
 2020-Jun-29 00:00     20 08 31.29 -20 21 46.3   19.290   7.443  9.06586705188321  -5.6691401  157.5268 /L    2.2275   Cap
 2020-Jun-30 00:00     20 08 17.00 -20 22 36.6   19.289   7.479  9.06056795791070 -25.8212848  158.5376 /L    2.1350   Cap
 2020-Jul-01 00:00     20 07 58.07 -20 23 24.3   19.288   7.476  9.05503949633237   0.3723661  159.5658 /L    2.0398   Cap
 2020-Jul-02 00:00     20 07 41.87 -20 24 34.5   19.285   7.442  9.04786660463266  -5.4668402  160.5847 /L    1.9375   Cap
 2020-Jul-03 00:00     20 07 26.91 -20 25 25.1   19.285   7.474  9.04349043270566 -24.0674915  161.5977 /L    1.8432   Cap
 2020-Jul-04 00:00     20 07 07.38 -20 26 14.9   19.283   7.478  9.03867884055936   2.7356360  162.6281 /L    1.7456   Sgr
 2020-Jul-05 00:00     20 06 50.90 -20 27 26.3   19.282   7.441  9.03238181088026  -5.2689668  163.6479 /L    1.6414   Sgr
 2020-Jul-06 00:00     20 06 35.32 -20 28 16.8   19.281   7.469  9.02893441232126 -22.1895169  164.6632 /L    1.5456   Sgr
 2020-Jul-07 00:00     20 06 15.30 -20 29 08.6   19.280   7.480  9.02485027017683   5.0424478  165.6955 /L    1.4458   Sgr
 2020-Jul-08 00:00     20 05 58.60 -20 30 20.8   19.278   7.441  9.01945210769764  -5.0668400  166.7162 /L    1.3402   Sgr
 2020-Jul-09 00:00     20 05 42.46 -20 31 11.1   19.278   7.464  9.01693869846912 -20.1898900  167.7336 /L    1.2431   Sgr
 2020-Jul-10 00:00     20 05 22.02 -20 32 04.6   19.277   7.481  9.01359379826508   7.2874191  168.7678 /L    1.1414   Sgr
 2020-Jul-11 00:00     20 05 05.18 -20 33 17.4   19.276   7.441  9.00911760305936  -4.8511245  169.7892 /L    1.0346   Sgr
 2020-Jul-12 00:00     20 04 48.54 -20 34 07.2   19.276   7.459  9.00754327241686 -18.0710073  170.8087 /L    0.9366   Sgr
 2020-Jul-13 00:00     20 04 27.78 -20 35 02.2   19.275   7.482  9.00495022357156   9.4644151  171.8443 /L    0.8333   Sgr
 2020-Jul-14 00:00     20 04 10.86 -20 36 15.2   19.274   7.442  9.00141826726306  -4.6142483  172.8662 /L    0.7257   Sgr
 2020-Jul-15 00:00     20 03 53.79 -20 37 04.3   19.274   7.454  9.00078650229216 -15.8387878  173.8874 /L    0.6271   Sgr
 2020-Jul-16 00:00     20 03 32.82 -20 38 00.7   19.274   7.482  8.99895711076799  11.5649964  174.9239 /L    0.5224   Sgr
 2020-Jul-17 00:00     20 03 15.89 -20 39 13.4   19.273   7.443  8.99638912061092  -4.3513874  175.9452 /L    0.4145   Sgr
 2020-Jul-18 00:00     20 02 58.47 -20 40 01.7   19.273   7.449  8.99670044230498 -13.5024320  176.9666 /L    0.3157   Sgr
 2020-Jul-19 00:00     20 02 37.39 -20 40 59.1   19.273   7.481  8.99564410858553  13.5786793  178.0005 /L    0.2104   Sgr
 2020-Jul-20 00:00     20 02 20.54 -20 42 11.2   19.272   7.445  8.99405543494576  -4.0615772  179.0087 /L    0.1036   Sgr
 2020-Jul-21 00:00     20 02 02.84 -20 42 58.5   19.273   7.444  8.99530565792529 -11.0739575  179.7599 /T    0.0252   Sgr
 2020-Jul-22 00:00     20 01 41.76 -20 43 56.7   19.272   7.479  8.99502794950351  15.4930443  178.8758 /T    0.1068   Sgr
 2020-Jul-23 00:00     20 01 25.06 -20 45 07.9   19.272   7.447  8.99442842213200  -3.7448718  177.8638 /T    0.2135   Sgr
 2020-Jul-24 00:00     20 01 07.18 -20 45 54.0   19.273   7.440  8.99660785179138  -8.5678475  176.8421 /T    0.3122   Sgr
 2020-Jul-25 00:00     20 00 46.20 -20 46 52.8   19.273   7.477  8.99711001622990  17.2965344  175.8057 /T    0.4182   Sgr
 2020-Jul-26 00:00     20 00 29.73 -20 48 02.7   19.273   7.449  8.99750386572831  -3.4019761  174.7845 /T    0.5252   Sgr
 2020-Jul-27 00:00     20 00 11.74 -20 48 47.4   19.274   7.437  9.00059786224016  -5.9973972  173.7589 /T    0.6235   Sgr
 2020-Jul-28 00:00     19 59 50.98 -20 49 46.5   19.274   7.474  9.00187745775010  18.9793902  172.7214 /T    0.7296   Sgr
 2020-Jul-29 00:00     19 59 34.81 -20 50 54.7   19.274   7.451  9.00326416312486  -3.0315597  171.7004 /T    0.8357   Sgr
 2020-Jul-30 00:00     19 59 16.80 -20 51 37.9   19.275   7.434  9.00725435672705  -3.3744174  170.6739 /T    0.9331   Sgr
 2020-Jul-31 00:00     19 58 56.35 -20 52 37.2   19.276   7.470  9.00930701485492  20.5360984  169.6368 /T    1.0388   Sgr
 2020-Aug-01 00:00     19 58 40.54 -20 53 43.4   19.276   7.454  9.01168316064432  -2.6294244  168.6168 /T    1.1434   Sgr
 2020-Aug-02 00:00     19 58 22.59 -20 54 25.0   19.277   7.431  9.01654920766499  -0.7090132  167.5899 /T    1.2398   Sgr
 2020-Aug-03 00:00     19 58 02.55 -20 55 24.1   19.278   7.466  9.01936985113841  21.9639071  166.5537 /T    1.3447   Sgr
 2020-Aug-04 00:00     19 57 47.18 -20 56 28.0   19.278   7.456  9.02272993334161  -2.1896720  165.5348 /T    1.4475   Sgr
 2020-Aug-05 00:00     19 57 29.36 -20 57 07.8   19.280   7.429  9.02845015900789   1.9887493  164.5076 /T    1.5424   Sgr
 2020-Aug-06 00:00     19 57 09.83 -20 58 06.6   19.281   7.462  9.03203308329826  23.2604084  163.4726 /T    1.6462   Sgr
 2020-Aug-07 00:00     19 56 54.95 -20 59 08.0   19.282   7.458  9.03636933776340  -1.7078431  162.4548 /T    1.7469   Sgr
 2020-Aug-08 00:00     19 56 37.34 -20 59 46.0   19.284   7.428  9.04292060556735   4.7084740  161.4276 /T    1.8402   Sgr
 2020-Aug-09 00:00     19 56 18.41 -21 00 44.1   19.284   7.457  9.04725962460669  24.4249466  160.3939 /T    1.9425   Sgr
 2020-Aug-10 00:00     19 56 04.08 -21 01 42.7   19.286   7.460  9.05256241062334  -1.1789892  159.3773 /T    2.0408   Sgr
 2020-Aug-11 00:00     19 55 46.76 -21 02 18.8   19.288   7.427  9.05992048074306   7.4395867  158.3502 /T    2.1322   Sgr
 2020-Aug-12 00:00     19 55 28.52 -21 03 16.2   19.288   7.452  9.06500891004824  25.4572478  157.3180 /T    2.2327   Sgr
 2020-Aug-13 00:00     19 55 14.79 -21 04 11.7   19.290   7.462  9.07126651830593  -0.5979320  156.3027 /T    2.3282   Sgr
 2020-Aug-14 00:00     19 54 57.85 -21 04 45.8   19.292   7.427  9.07940589672160  10.1699397  155.2760 /T    2.4174   Sgr
 2020-Aug-15 00:00     19 54 40.38 -21 05 42.1   19.293   7.447  9.08523600221958  26.3564302  154.2456 /T    2.5158   Sgr
 2020-Aug-16 00:00     19 54 27.32 -21 06 34.4   19.295   7.463  9.09243373392535   0.0376842  153.2318 /T    2.6083   Sgr
 2020-Aug-17 00:00     19 54 10.83 -21 07 06.4   19.297   7.427  9.10132656468705  12.8851929  152.2057 /T    2.6951   Sgr
 2020-Aug-18 00:00     19 53 54.24 -21 08 01.4   19.299   7.442  9.10788819237034  27.1198812  151.1775 /T    2.7910   Sgr
 2020-Aug-19 00:00     19 53 41.90 -21 08 50.2   19.300   7.464  9.11600677120857   0.7273123  150.1654 /T    2.8802   Sgr
 2020-Aug-20 00:00     19 53 25.95 -21 09 20.2   19.303   7.428  9.12562084440536  15.5665475  149.1403 /T    2.9642   Sgr
 2020-Aug-21 00:00     19 53 10.31 -21 10 13.7   19.304   7.437  9.13289898765636  27.7413583  148.1147 /T    3.0574   Sgr
 2020-Aug-22 00:00     19 52 58.74 -21 10 58.8   19.307   7.464  9.14191228822964   1.4668045  147.1047 /T    3.1429   Sgr
 2020-Aug-23 00:00     19 52 43.42 -21 11 26.6   19.309   7.429  9.15220972153952  18.1933992  146.0810 /T    3.2241   Sgr
 2020-Aug-24 00:00     19 52 28.81 -21 12 18.4   19.311   7.433  9.16018404149742  28.2155586  145.0584 /T    3.3141   Sgr
 2020-Aug-25 00:00     19 52 18.07 -21 12 59.7   19.313   7.463  9.17005996870458   2.2537784  144.0508 /T    3.3958   Sgr
 2020-Aug-26 00:00     19 52 03.44 -21 13 25.4   19.316   7.431  9.18099946237254  20.7500722  143.0289 /T    3.4737   Sgr
 2020-Aug-27 00:00     19 51 49.94 -21 14 15.2   19.318   7.429  9.18964767449852  28.5444776  142.0097 /T    3.5604   Sgr
 2020-Aug-28 00:00     19 51 40.05 -21 14 52.6   19.320   7.462  9.20035206283651   3.0925569  141.0045 /T    3.6380   Sgr
 2020-Aug-29 00:00     19 51 26.19 -21 15 16.1   19.323   7.433  9.21189266713718  23.2268008  139.9846 /T    3.7126   Sgr
 2020-Aug-30 00:00     19 51 13.84 -21 16 03.8   19.325   7.426  9.22119334032023  28.7347368  138.9688 /T    3.7956   Sgr
 2020-Aug-31 00:00     19 51 04.85 -21 16 37.1   19.328   7.460  9.23269205088633   3.9893509  137.9662 /T    3.8689   Sgr
 2020-Sep-01 00:00     19 50 51.81 -21 16 58.4   19.331   7.436  9.24479454116694  25.6153712  136.9483 /T    3.9401   Sgr
 2020-Sep-02 00:00     19 50 40.67 -21 17 43.8   19.333   7.423  9.25472740970963  28.7935159  135.9360 /T    4.0193   Sgr
 2020-Sep-03 00:00     19 50 32.59 -21 18 12.9   19.336   7.457  9.26698581281874   4.9482539  134.9357 /T    4.0881   Sgr
 2020-Sep-04 00:00     19 50 20.44 -21 18 32.2   19.339   7.438  9.27961163745074  27.9053424  133.9200 /T    4.1557   Sgr
 2020-Sep-05 00:00     19 50 10.56 -21 19 14.9   19.341   7.420  9.29015623935484  28.7266327  132.9112 /T    4.2308   Sgr
 2020-Sep-06 00:00     19 50 03.43 -21 19 39.9   19.344   7.454  9.30313766462002   5.9695954  131.9133 /T    4.2950   Sgr
 2020-Sep-07 00:00     19 49 52.23 -21 19 57.0   19.347   7.441  9.31624749213554  30.0845065  130.8998 /T    4.3589   Sgr
 2020-Sep-08 00:00     19 49 43.64 -21 20 37.1   19.350   7.418  9.32738164774514  28.5377820  129.8945 /T    4.4297   Sgr
 2020-Sep-09 00:00     19 49 37.48 -21 20 57.8   19.353   7.451  9.34104679039880   7.0521751  128.8988 /T    4.4892   Sgr
 2020-Sep-10 00:00     19 49 27.29 -21 21 12.9   19.356   7.444  9.35460059733044  32.1413623  127.8876 /T    4.5491   Sgr
 2020-Sep-11 00:00     19 49 20.04 -21 21 50.1   19.358   7.417  9.36630094502559  28.2330418  126.8858 /T    4.6154   Sgr
 2020-Sep-12 00:00     19 49 14.87 -21 22 06.5   19.362   7.447  9.38060841795430   8.1947911  125.8925 /T    4.6701   Sgr
 2020-Sep-13 00:00     19 49 05.75 -21 22 19.5   19.365   7.447  9.39456606086854  34.0657112  124.8837 /T    4.7260   Sgr
 2020-Sep-14 00:00     19 48 59.87 -21 22 53.6   19.368   7.416  9.40680828683600  27.8190122  123.8855 /T    4.7876   Sgr
 2020-Sep-15 00:00     19 48 55.71 -21 23 05.8   19.371   7.443  9.42171456665925   9.3942367  122.8945 /T    4.8373   Sgr
 2020-Sep-16 00:00     19 48 47.70 -21 23 16.7   19.375   7.449  9.43603505770959  35.8457655  121.8883 /T    4.8891   Sgr
 2020-Sep-17 00:00     19 48 43.22 -21 23 47.7   19.377   7.416  9.44879234936598  27.3005196  120.8940 /T    4.9459   Sgr
 2020-Sep-18 00:00     19 48 40.09 -21 23 55.6   19.381   7.439  9.46425008794490  10.6432192  119.9054 /T    4.9905   Sgr
 2020-Sep-19 00:00     19 48 33.25 -21 24 04.4   19.384   7.451  9.47888983817841  37.4671536  118.9022 /T    5.0381   Sgr
 2020-Sep-20 00:00     19 48 30.19 -21 24 31.9   19.387   7.417  9.49213112739990  26.6798753  117.9119 /T    5.0899   Sgr
 2020-Sep-21 00:00     19 48 28.11 -21 24 35.6   19.391   7.435  9.50808772885572  11.9313684  116.9260 /T    5.1294   Sgr
 2020-Sep-22 00:00     19 48 22.48 -21 24 42.3   19.394   7.453  9.52300004964112  38.9161730  115.9261 /T    5.1725   Sgr
 2020-Sep-23 00:00     19 48 20.86 -21 25 06.3   19.397   7.418  9.53669078367412  25.9631490  114.9400 /T    5.2192   Sgr
 2020-Sep-24 00:00     19 48 19.83 -21 25 05.8   19.401   7.431  9.55309088214900  13.2522437  113.9570 /T    5.2536   Sgr
 2020-Sep-25 00:00     19 48 15.45 -21 25 10.5   19.405   7.454  9.56822938883074  40.1858339  112.9605 /T    5.2924   Sgr
 2020-Sep-26 00:00     19 48 15.27 -21 25 30.8   19.408   7.420  9.58233527287892  25.1637997  111.9787 /T    5.3338   Sgr
 2020-Sep-27 00:00     19 48 15.28 -21 25 26.2   19.412   7.427  9.59912459141510  14.6049797  110.9985 /T    5.3630   Sgr
 2020-Sep-28 00:00     19 48 12.18 -21 25 28.9   19.415   7.455  9.61444649642457  41.2747449  110.0055 /T    5.3974   Sgr
 2020-Sep-29 00:00     19 48 13.43 -21 25 45.5   19.418   7.423  9.62893559956277  24.2980430  109.0279 /T    5.4336   Sgr
 2020-Sep-30 00:00     19 48 14.49 -21 25 36.8   19.422   7.424  9.64606187975038  15.9878918  108.0503 /T    5.4576   Sgr
 2020-Oct-01 00:00     19 48 12.68 -21 25 37.4   19.425   7.455  9.66152788877786  42.1810802  107.0608 /T    5.4876   Sgr
 2020-Oct-02 00:00     19 48 15.35 -21 25 50.1   19.429   7.425  9.67636983879742  23.3813322  106.0872 /T    5.5184   Sgr
 2020-Oct-03 00:00     19 48 17.45 -21 25 37.5   19.433   7.421  9.69378203748034  17.3967186  105.1121 /T    5.5374   Sgr
 2020-Oct-04 00:00     19 48 16.96 -21 25 36.1   19.436   7.454  9.70935496989625  42.9013607  104.1261 /T    5.5629   Sgr
 2020-Oct-05 00:00     19 48 21.03 -21 25 44.7   19.439   7.429  9.72451931573780  22.4259482  103.1563 /T    5.5884   Sgr
 2020-Oct-06 00:00     19 48 24.17 -21 25 28.3   19.443   7.418  9.74216594193163  18.8235047  102.1836 /T    5.6024   Sgr
 2020-Oct-07 00:00     19 48 25.03 -21 25 24.8   19.447   7.452  9.75780926805647  43.4297715  101.2010 /T    5.6233   Sgr
 2020-Oct-08 00:00     19 48 30.49 -21 25 29.4   19.450   7.432  9.77326371328082  21.4421824  100.2348 /T    5.6435   Sgr
 2020-Oct-09 00:00     19 48 34.67 -21 25 09.3   19.454   7.416  9.79109151471689  20.2570288   99.2644 /T    5.6524   Sgr
 2020-Oct-10 00:00     19 48 36.89 -21 25 03.7   19.458   7.450  9.80676814707502  43.7603863   98.2852 /T    5.6689   Sgr
 2020-Oct-11 00:00     19 48 43.72 -21 25 04.1   19.461   7.436  9.82247826871118  20.4392831   97.3226 /T    5.6836   Sgr
 2020-Oct-12 00:00     19 48 48.94 -21 24 40.4   19.465   7.415  9.84043268078337  21.6869424   96.3543 /T    5.6876   Sgr
 2020-Oct-13 00:00     19 48 52.53 -21 24 32.7   19.468   7.448  9.85610560068081  43.8891098   95.3785 /T    5.6996   Sgr
 2020-Oct-14 00:00     19 49 00.71 -21 24 28.9   19.472   7.440  9.87203510898437  19.4270983   94.4193 /T    5.7089   Sgr
 2020-Oct-15 00:00     19 49 06.96 -21 24 01.7   19.476   7.415  9.89006049489764  23.1017817   93.4533 /T    5.7080   Sgr
 2020-Oct-16 00:00     19 49 11.93 -21 23 51.8   19.479   7.445  9.90569256447552  43.8122783   92.4809 /T    5.7155   Sgr
 2020-Oct-17 00:00     19 49 21.44 -21 23 43.6   19.483   7.444  9.92180265517516  18.4133103   91.5252 /T    5.7194   Sgr
 2020-Oct-18 00:00     19 49 28.71 -21 23 13.1   19.487   7.415  9.93984155622093  24.4886806   90.5615 /T    5.7137   Sgr
 2020-Oct-19 00:00     19 49 35.06 -21 23 01.0   19.490   7.441  9.95539477030139  43.5268309   89.5929 /T    5.7167   Sgr
 2020-Oct-20 00:00     19 49 45.86 -21 22 48.4   19.493   7.448  9.97164424905099  17.4062806   88.6407 /T    5.7152   Sgr
 2020-Oct-21 00:00     19 49 54.15 -21 22 14.7   19.497   7.416  9.98963862918110  25.8363771   87.6795 /T    5.7048   Sgr
 2020-Oct-22 00:00     19 50 01.88 -21 22 00.3   19.501   7.438  10.0050760485984  43.0345793   86.7148 /T    5.7033   Sgr
 2020-Oct-23 00:00     19 50 13.93 -21 21 43.3   19.504   7.451  10.0214234065648  16.4175236   85.7662 /T    5.6965   Sgr
 2020-Oct-24 00:00     19 50 23.22 -21 21 06.4   19.508   7.417  10.0393170777785  27.1373278   84.8075 /T    5.6816   Sgr
 2020-Oct-25 00:00     19 50 32.32 -21 20 49.8   19.511   7.435  10.0546047377696  42.3417010   83.8467 /T    5.6757   Sgr
 2020-Oct-26 00:00     19 50 45.57 -21 20 28.4   19.515   7.454  10.0710096423258  15.4593829   82.9015 /T    5.6637   Sgr
 2020-Oct-27 00:00     19 50 55.84 -21 19 48.5   19.519   7.420  10.0887490851007  28.3843158   81.9454 /T    5.6443   Sgr
 2020-Oct-28 00:00     19 51 06.30 -21 19 29.5   19.522   7.431  10.1038563749625  41.4566140   80.9884 /T    5.6341   Sgr
 2020-Oct-29 00:00     19 51 20.71 -21 19 03.7   19.525   7.456  10.1202799253195  14.5440401   80.0464 /T    5.6170   Sgr
 2020-Oct-30 00:00     19 51 31.94 -21 18 21.0   19.529   7.422  10.1378148017329  29.5700982   79.0927 /T    5.5934   Sgr
 2020-Oct-31 00:00     19 51 43.73 -21 17 59.6   19.532   7.428  10.1527144016845  40.3885985   78.1394 /T    5.5788   Sgr
 2020-Nov-01 00:00     19 51 59.25 -21 17 29.4   19.536   7.458  10.1691188036012  13.6816761   77.2004 /T    5.5567   Sgr
 2020-Nov-02 00:00     19 52 11.43 -21 16 44.1   19.539   7.426  10.1864014388602  30.6863382   76.2488 /T    5.5289   Sgr
 2020-Nov-03 00:00     19 52 24.54 -21 16 20.1   19.542   7.426  10.2010685733961  39.1470618   75.2992 /T    5.5102   Sgr
 2020-Nov-04 00:00     19 52 41.12 -21 15 45.6   19.546   7.459  10.2174162456903  12.8796871   74.3628 /T    5.4832   Sgr
 2020-Nov-05 00:00     19 52 54.23 -21 14 57.6   19.550   7.430  10.2344004608205  31.7216350   73.4133 /T    5.4514   Sgr
 2020-Nov-06 00:00     19 53 08.64 -21 14 31.1   19.552   7.424  10.2488112860064  37.7398224   72.4671 /T    5.4285   Sgr
 2020-Nov-07 00:00     19 53 26.23 -21 13 52.2   19.556   7.459  10.2650633436784  12.1416739   71.5331 /T    5.3967   Sgr
 2020-Nov-08 00:00     19 53 40.27 -21 13 01.8   19.559   7.434  10.2817030703272  32.6622705   70.5856 /T    5.3610   Sgr
 2020-Nov-09 00:00     19 53 55.95 -21 12 32.7   19.562   7.422  10.2958329816481  36.1734174   69.6427 /T    5.3340   Sgr
 2020-Nov-10 00:00     19 54 14.52 -21 11 49.5   19.566   7.458  10.3119476709330  11.4681941   68.7110 /T    5.2976   Sgr
 2020-Nov-11 00:00     19 54 29.47 -21 10 56.7   19.569   7.439  10.3281959481038  33.4919588   67.7654 /T    5.2582   Sgr
 2020-Nov-12 00:00     19 54 46.39 -21 10 24.9   19.572   7.421  10.3420190804460  34.4552650   66.8257 /T    5.2271   Sgr
 2020-Nov-13 00:00     19 55 05.88 -21 09 37.5   19.575   7.457  10.3579520009296  10.8589337   65.8961 /T    5.1861   Sgr
 2020-Nov-14 00:00     19 55 21.74 -21 08 42.5   19.579   7.444  10.3737614751460  34.1966294   64.9525 /T    5.1431   Sgr
 2020-Nov-15 00:00     19 55 39.87 -21 08 07.9   19.581   7.421  10.3872512217821  32.5948822   64.0160 /T    5.1081   Sgr
 2020-Nov-16 00:00     19 56 00.24 -21 07 16.3   19.585   7.455  10.4029565487067  10.3153597   63.0885 /T    5.0627   Sgr
 2020-Nov-17 00:00     19 56 16.97 -21 06 19.1   19.588   7.449  10.4182812348699  34.7653575   62.1470 /T    5.0162   Sgr
 2020-Nov-18 00:00     19 56 36.28 -21 05 41.7   19.590   7.421  10.4314122397553  30.6066668   61.2140 /T    4.9773   Sgr
 2020-Nov-19 00:00     19 56 57.46 -21 04 46.0   19.594   7.453  10.4468451230188   9.8420973   60.2886 /T    4.9277   Sgr
 2020-Nov-20 00:00     19 57 15.05 -21 03 46.8   19.597   7.454  10.4616431849867  35.1923306   59.3494 /T    4.8780   Sgr
 2020-Nov-21 00:00     19 57 35.49 -21 03 06.4   19.599   7.422  10.4743938629569  28.5094129   58.4198 /T    4.8353   Sgr
 2020-Nov-22 00:00     19 57 57.43 -21 02 06.8   19.602   7.450  10.4895124636720   9.4450507   57.4966 /T    4.7817   Sgr
 2020-Nov-23 00:00     19 58 15.86 -21 01 05.7   19.605   7.459  10.5037468562259  35.4724529   56.5597 /T    4.7289   Sgr
 2020-Nov-24 00:00     19 58 37.38 -21 00 22.3   19.608   7.424  10.5160984989502  26.3206720   55.6334 /T    4.6825   Sgr
 2020-Nov-25 00:00     19 59 00.03 -20 59 18.8   19.611   7.447  10.5308625330562   9.1261273   54.7121 /T    4.6251   Sgr
 2020-Nov-26 00:00     19 59 19.27 -20 58 15.9   19.614   7.464  10.5444993818010  35.5981149   53.7775 /T    4.5693   Sgr
 2020-Nov-27 00:00     19 59 41.82 -20 57 29.5   19.616   7.427  10.5564345162710  24.0555451   52.8544 /T    4.5195   Sgr
 2020-Nov-28 00:00     20 00 05.12 -20 56 22.3   19.619   7.445  10.5708042155751   8.8847346   51.9349 /T    4.4584   Sgr
 2020-Nov-29 00:00     20 00 25.16 -20 55 17.7   19.622   7.467  10.5838125199097  35.5633288   51.0025 /T    4.3999   Sgr
 2020-Nov-30 00:00     20 00 48.70 -20 54 28.2   19.624   7.430  10.5953151895240  21.7302756   50.0823 /T    4.3466   Sgr
 2020-Dec-01 00:00     20 01 12.60 -20 53 17.4   19.627   7.442  10.6092521672067   8.7203922   49.1644 /T    4.2820   Sgr
 2020-Dec-02 00:00     20 01 33.40 -20 52 11.2   19.629   7.470  10.6216042741929  35.3633268   48.2341 /T    4.2209   Sgr
 2020-Dec-03 00:00     20 01 57.88 -20 51 18.6   19.631   7.434  10.6326598621176  19.3611813   47.3167 /T    4.1643   Sgr
 2020-Dec-04 00:00     20 02 22.33 -20 50 04.4   19.634   7.440  10.6461267557704   8.6303289   46.4000 /T    4.0965   Sgr
 2020-Dec-05 00:00     20 02 43.89 -20 48 56.6   19.636   7.473  10.6577977350580  34.9933226   45.4716 /T    4.0329   Sgr
 2020-Dec-06 00:00     20 03 09.24 -20 48 00.8   19.638   7.439  10.6683918462472  16.9614844   44.5567 /T    3.9731   Sgr
 2020-Dec-07 00:00     20 03 34.21 -20 46 43.3   19.641   7.438  10.6813509712526   8.6078853   43.6412 /T    3.9022   Sgr
 2020-Dec-08 00:00     20 03 56.50 -20 45 34.0   19.643   7.474  10.6923169857715  34.4471241   42.7146 /T    3.8363   Sgr
 2020-Dec-09 00:00     20 04 22.69 -20 44 35.1   19.645   7.444  10.7024337254142  14.5422363   41.8020 /T    3.7734   Sgr
 2020-Dec-10 00:00     20 04 48.12 -20 43 14.4   19.648   7.436  10.7148456935066   8.6425821   40.8874 /T    3.6996   Sgr
 2020-Dec-11 00:00     20 05 11.12 -20 42 03.7   19.650   7.475  10.7250824413136  33.7173351   39.9627 /T    3.6315   Sgr
 2020-Dec-12 00:00     20 05 38.09 -20 41 01.6   19.652   7.450  10.7347031490496  12.1130164   39.0523 /T    3.5657   Sgr
 2020-Dec-13 00:00     20 06 03.94 -20 39 37.9   19.654   7.435  10.7465265864430   8.7228077   38.1386 /T    3.4892   Sgr
 2020-Dec-14 00:00     20 06 27.64 -20 38 25.8   19.656   7.474  10.7560102329575  32.8006156   37.2158 /T    3.4191   Sgr
 2020-Dec-15 00:00     20 06 55.33 -20 37 20.5   19.658   7.456  10.7651153787977   9.6866892   36.3076 /T    3.3504   Sgr
 2020-Dec-16 00:00     20 07 21.55 -20 35 54.1   19.660   7.435  10.7763099537318   8.8417396   35.3948 /T    3.2714   Cap
 2020-Dec-17 00:00     20 07 45.91 -20 34 40.6   19.662   7.473  10.7850205371797  31.7017053   34.4741 /T    3.1994   Cap
 2020-Dec-18 00:00     20 08 14.26 -20 33 32.1   19.663   7.462  10.7935935050269   7.2827919   33.5682 /T    3.1281   Cap
 2020-Dec-19 00:00     20 08 40.81 -20 32 03.2   19.666   7.435  10.8041235343046   8.9968841   32.6564 /T    3.0468   Cap
 2020-Dec-20 00:00     20 09 05.79 -20 30 48.4   19.667   7.472  10.8120473441943  30.4294479   31.7379 /T    2.9731   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

