Results
*******************************************************************************
 Revised: Aug 07, 2025             Farbauti / (Saturn)                      640

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Jan  3 22:47:27 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Farbauti (640)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260102.p260330                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-02. PREDICTS-> 2026-MAR-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 42.63 -21 40 16.8     n.a.    n.a.  11.1180722427093   6.6133206   11.9437 /T    1.1519   Sgr
 2020-Jan-02 00:00     19 34 11.60 -21 39 21.0     n.a.    n.a.  11.1217605349930   6.1587787   11.0374 /T    1.0659   Sgr
 2020-Jan-03 00:00     19 34 40.61 -21 38 24.8     n.a.    n.a.  11.1251860533902   5.7033805   10.1315 /T    0.9797   Sgr
 2020-Jan-04 00:00     19 35 09.67 -21 37 28.1     n.a.    n.a.  11.1283483444503   5.2472672    9.2258 /T    0.8932   Sgr
 2020-Jan-05 00:00     19 35 38.77 -21 36 31.1     n.a.    n.a.  11.1312470342750   4.7905731    8.3203 /T    0.8066   Sgr
 2020-Jan-06 00:00     19 36 07.90 -21 35 33.6     n.a.    n.a.  11.1338818243697   4.3334243    7.4151 /T    0.7198   Sgr
 2020-Jan-07 00:00     19 36 37.05 -21 34 35.7     n.a.    n.a.  11.1362524854449   3.8759332    6.5101 /T    0.6328   Sgr
 2020-Jan-08 00:00     19 37 06.23 -21 33 37.4     n.a.    n.a.  11.1383588472627   3.4181904    5.6054 /T    0.5457   Sgr
 2020-Jan-09 00:00     19 37 35.43 -21 32 38.7     n.a.    n.a.  11.1402007829967   2.9602538    4.7008 /T    0.4586   Sgr
 2020-Jan-10 00:00     19 38 04.64 -21 31 39.7     n.a.    n.a.  11.1417781876911   2.5021399    3.7963 /T    0.3713   Sgr
 2020-Jan-11 00:00     19 38 33.86 -21 30 40.3     n.a.    n.a.  11.1430909525399   2.0438189    2.8920 /T    0.2839   Sgr
 2020-Jan-12 00:00     19 39 03.09 -21 29 40.5     n.a.    n.a.  11.1441389392829   1.5852205    1.9879 /T    0.1965   Sgr
 2020-Jan-13 00:00     19 39 32.31 -21 28 40.4     n.a.    n.a.  11.1449219609543   1.1262499    1.0839 /T    0.1090   Sgr
 2020-Jan-14 00:00     19 40 01.53 -21 27 40.0     n.a.    n.a.  11.1454397749981   0.6668140    0.1802 /T    0.0216   Sgr
 2020-Jan-15 00:00     19 40 30.74 -21 26 39.3     n.a.    n.a.  11.1456920917843   0.2068471    0.7246 /L    0.0657   Sgr
 2020-Jan-16 00:00     19 40 59.94 -21 25 38.2     n.a.    n.a.  11.1456785970507  -0.2536680    1.6285 /L    0.1533   Sgr
 2020-Jan-17 00:00     19 41 29.13 -21 24 36.9     n.a.    n.a.  11.1453989831145  -0.7146906    2.5324 /L    0.2408   Sgr
 2020-Jan-18 00:00     19 41 58.29 -21 23 35.3     n.a.    n.a.  11.1448529825630  -1.1761227    3.4364 /L    0.3282   Sgr
 2020-Jan-19 00:00     19 42 27.42 -21 22 33.5     n.a.    n.a.  11.1440403994216  -1.6378164    4.3404 /L    0.4155   Sgr
 2020-Jan-20 00:00     19 42 56.52 -21 21 31.4     n.a.    n.a.  11.1429611350986  -2.0995842    5.2444 /L    0.5028   Sgr
 2020-Jan-21 00:00     19 43 25.58 -21 20 29.0     n.a.    n.a.  11.1416152083244  -2.5612091    6.1485 /L    0.5899   Sgr
 2020-Jan-22 00:00     19 43 54.60 -21 19 26.5     n.a.    n.a.  11.1400027692540  -3.0224544    7.0526 /L    0.6769   Sgr
 2020-Jan-23 00:00     19 44 23.57 -21 18 23.7     n.a.    n.a.  11.1381241080763  -3.4830735    7.9567 /L    0.7638   Sgr
 2020-Jan-24 00:00     19 44 52.49 -21 17 20.8     n.a.    n.a.  11.1359796583643  -3.9428180    8.8608 /L    0.8505   Sgr
 2020-Jan-25 00:00     19 45 21.35 -21 16 17.6     n.a.    n.a.  11.1335699954378  -4.4014465    9.7650 /L    0.9370   Sgr
 2020-Jan-26 00:00     19 45 50.14 -21 15 14.3     n.a.    n.a.  11.1308958303472  -4.8587315   10.6691 /L    1.0233   Sgr
 2020-Jan-27 00:00     19 46 18.87 -21 14 10.9     n.a.    n.a.  11.1279580005558  -5.3144633   11.5733 /L    1.1093   Sgr
 2020-Jan-28 00:00     19 46 47.52 -21 13 07.3     n.a.    n.a.  11.1247574587980  -5.7684523   12.4774 /L    1.1951   Sgr
 2020-Jan-29 00:00     19 47 16.10 -21 12 03.6     n.a.    n.a.  11.1212952616954  -6.2205282   13.3816 /L    1.2807   Sgr
 2020-Jan-30 00:00     19 47 44.58 -21 10 59.8     n.a.    n.a.  11.1175725594119  -6.6705368   14.2857 /L    1.3659   Sgr
 2020-Jan-31 00:00     19 48 12.98 -21 09 56.0     n.a.    n.a.  11.1135905871031  -7.1183374   15.1899 /L    1.4508   Sgr
 2020-Feb-01 00:00     19 48 41.29 -21 08 52.1     n.a.    n.a.  11.1093506582633  -7.5637990   16.0940 /L    1.5354   Sgr
 2020-Feb-02 00:00     19 49 09.49 -21 07 48.1     n.a.    n.a.  11.1048541594464  -8.0067995   16.9982 /L    1.6196   Sgr
 2020-Feb-03 00:00     19 49 37.60 -21 06 44.1     n.a.    n.a.  11.1001025452659  -8.4472257   17.9024 /L    1.7035   Sgr
 2020-Feb-04 00:00     19 50 05.59 -21 05 40.0     n.a.    n.a.  11.0950973320953  -8.8849778   18.8066 /L    1.7870   Sgr
 2020-Feb-05 00:00     19 50 33.47 -21 04 36.0     n.a.    n.a.  11.0898400885466  -9.3199762   19.7108 /L    1.8700   Sgr
 2020-Feb-06 00:00     19 51 01.24 -21 03 32.0     n.a.    n.a.  11.0843324207918  -9.7521724   20.6151 /L    1.9527   Sgr
 2020-Feb-07 00:00     19 51 28.88 -21 02 28.0     n.a.    n.a.  11.0785759515024 -10.1815595   21.5194 /L    2.0349   Sgr
 2020-Feb-08 00:00     19 51 56.40 -21 01 24.0     n.a.    n.a.  11.0725722930504 -10.6081807   22.4239 /L    2.1166   Sgr
 2020-Feb-09 00:00     19 52 23.79 -21 00 20.2     n.a.    n.a.  11.0663230187576 -11.0321267   23.3284 /L    2.1979   Sgr
 2020-Feb-10 00:00     19 52 51.04 -20 59 16.4     n.a.    n.a.  11.0598296394270 -11.4535190   24.2331 /L    2.2787   Sgr
 2020-Feb-11 00:00     19 53 18.16 -20 58 12.7     n.a.    n.a.  11.0530935939169 -11.8724792   25.1380 /L    2.3589   Sgr
 2020-Feb-12 00:00     19 53 45.13 -20 57 09.1     n.a.    n.a.  11.0461162598770 -12.2890919   26.0431 /L    2.4387   Sgr
 2020-Feb-13 00:00     19 54 11.96 -20 56 05.6     n.a.    n.a.  11.0388989840802 -12.7033758   26.9484 /L    2.5179   Sgr
 2020-Feb-14 00:00     19 54 38.64 -20 55 02.3     n.a.    n.a.  11.0314431247231 -13.1152723   27.8540 /L    2.5965   Sgr
 2020-Feb-15 00:00     19 55 05.17 -20 53 59.2     n.a.    n.a.  11.0237500949327 -13.5246522   28.7598 /L    2.6745   Sgr
 2020-Feb-16 00:00     19 55 31.53 -20 52 56.2     n.a.    n.a.  11.0158213986998 -13.9313335   29.6660 /L    2.7520   Sgr
 2020-Feb-17 00:00     19 55 57.73 -20 51 53.5     n.a.    n.a.  11.0076586553626 -14.3351020   30.5724 /L    2.8288   Sgr
 2020-Feb-18 00:00     19 56 23.76 -20 50 50.9     n.a.    n.a.  10.9992636131346 -14.7357280   31.4792 /L    2.9050   Sgr
 2020-Feb-19 00:00     19 56 49.62 -20 49 48.6     n.a.    n.a.  10.9906381543834 -15.1329780   32.3863 /L    2.9806   Sgr
 2020-Feb-20 00:00     19 57 15.30 -20 48 46.6     n.a.    n.a.  10.9817842955906 -15.5266220   33.2937 /L    3.0555   Sgr
 2020-Feb-21 00:00     19 57 40.79 -20 47 44.8     n.a.    n.a.  10.9727041841273 -15.9164375   34.2015 /L    3.1296   Sgr
 2020-Feb-22 00:00     19 58 06.10 -20 46 43.3     n.a.    n.a.  10.9634000930178 -16.3022121   35.1095 /L    3.2031   Sgr
 2020-Feb-23 00:00     19 58 31.21 -20 45 42.1     n.a.    n.a.  10.9538744141982 -16.6837468   36.0179 /L    3.2758   Sgr
 2020-Feb-24 00:00     19 58 56.13 -20 44 41.3     n.a.    n.a.  10.9441296505091 -17.0608569   36.9266 /L    3.3478   Sgr
 2020-Feb-25 00:00     19 59 20.84 -20 43 40.8     n.a.    n.a.  10.9341684067032 -17.4333743   37.8356 /L    3.4190   Sgr
 2020-Feb-26 00:00     19 59 45.35 -20 42 40.7     n.a.    n.a.  10.9239933799224 -17.8011472   38.7449 /L    3.4894   Sgr
 2020-Feb-27 00:00     20 00 09.64 -20 41 40.9     n.a.    n.a.  10.9136073502266 -18.1640400   39.6546 /L    3.5589   Sgr
 2020-Feb-28 00:00     20 00 33.71 -20 40 41.6     n.a.    n.a.  10.9030131717213 -18.5219317   40.5646 /L    3.6277   Sgr
 2020-Feb-29 00:00     20 00 57.57 -20 39 42.7     n.a.    n.a.  10.8922137645994 -18.8747141   41.4749 /L    3.6956   Sgr
 2020-Mar-01 00:00     20 01 21.20 -20 38 44.3     n.a.    n.a.  10.8812121080249 -19.2222911   42.3855 /L    3.7626   Sgr
 2020-Mar-02 00:00     20 01 44.60 -20 37 46.3     n.a.    n.a.  10.8700112332978 -19.5645786   43.2964 /L    3.8288   Sgr
 2020-Mar-03 00:00     20 02 07.77 -20 36 48.8     n.a.    n.a.  10.8586142162523 -19.9015070   44.2077 /L    3.8940   Sgr
 2020-Mar-04 00:00     20 02 30.70 -20 35 51.8     n.a.    n.a.  10.8470241673748 -20.2330270   45.1193 /L    3.9584   Sgr
 2020-Mar-05 00:00     20 02 53.39 -20 34 55.3     n.a.    n.a.  10.8352442179221 -20.5591177   46.0313 /L    4.0218   Sgr
 2020-Mar-06 00:00     20 03 15.84 -20 33 59.4     n.a.    n.a.  10.8232775006423 -20.8797964   46.9437 /L    4.0842   Sgr
 2020-Mar-07 00:00     20 03 38.04 -20 33 04.0     n.a.    n.a.  10.8111271250063 -21.1951274   47.8564 /L    4.1457   Sgr
 2020-Mar-08 00:00     20 03 59.99 -20 32 09.2     n.a.    n.a.  10.7987961495526 -21.5052219   48.7695 /L    4.2063   Sgr
 2020-Mar-09 00:00     20 04 21.68 -20 31 15.0     n.a.    n.a.  10.7862875576778 -21.8102252   49.6831 /L    4.2658   Sgr
 2020-Mar-10 00:00     20 04 43.11 -20 30 21.4     n.a.    n.a.  10.7736042461645 -22.1102856   50.5971 /L    4.3243   Sgr
 2020-Mar-11 00:00     20 05 04.28 -20 29 28.4     n.a.    n.a.  10.7607490349190 -22.4055140   51.5117 /L    4.3818   Sgr
 2020-Mar-12 00:00     20 05 25.19 -20 28 36.1     n.a.    n.a.  10.7477247000439 -22.6959464   52.4267 /L    4.4383   Sgr
 2020-Mar-13 00:00     20 05 45.83 -20 27 44.4     n.a.    n.a.  10.7345340230083 -22.9815274   53.3424 /L    4.4937   Sgr
 2020-Mar-14 00:00     20 06 06.19 -20 26 53.4     n.a.    n.a.  10.7211798423377 -23.2621180   54.2586 /L    4.5480   Sgr
 2020-Mar-15 00:00     20 06 26.28 -20 26 03.1     n.a.    n.a.  10.7076650951142 -23.5375209   55.1755 /L    4.6013   Sgr
 2020-Mar-16 00:00     20 06 46.08 -20 25 13.5     n.a.    n.a.  10.6939928420513 -23.8075099   56.0930 /L    4.6534   Sgr
 2020-Mar-17 00:00     20 07 05.60 -20 24 24.7     n.a.    n.a.  10.6801662769242 -24.0718536   57.0112 /L    4.7045   Sgr
 2020-Mar-18 00:00     20 07 24.83 -20 23 36.6     n.a.    n.a.  10.6661887250507 -24.3303295   57.9300 /L    4.7544   Cap
 2020-Mar-19 00:00     20 07 43.77 -20 22 49.3     n.a.    n.a.  10.6520636360064 -24.5827303   58.8496 /L    4.8031   Cap
 2020-Mar-20 00:00     20 08 02.41 -20 22 02.7     n.a.    n.a.  10.6377945743972 -24.8288648   59.7698 /L    4.8507   Cap
 2020-Mar-21 00:00     20 08 20.75 -20 21 17.0     n.a.    n.a.  10.6233852107073 -25.0685574   60.6907 /L    4.8971   Cap
 2020-Mar-22 00:00     20 08 38.78 -20 20 32.1     n.a.    n.a.  10.6088393128540 -25.3016462   61.6123 /L    4.9423   Cap
 2020-Mar-23 00:00     20 08 56.50 -20 19 48.1     n.a.    n.a.  10.5941607383352 -25.5279827   62.5346 /L    4.9862   Cap
 2020-Mar-24 00:00     20 09 13.90 -20 19 04.9     n.a.    n.a.  10.5793534265242 -25.7474320   63.4576 /L    5.0290   Cap
 2020-Mar-25 00:00     20 09 30.99 -20 18 22.6     n.a.    n.a.  10.5644213907125 -25.9598732   64.3813 /L    5.0704   Cap
 2020-Mar-26 00:00     20 09 47.76 -20 17 41.2     n.a.    n.a.  10.5493687097058 -26.1652004   65.3057 /L    5.1106   Cap
 2020-Mar-27 00:00     20 10 04.21 -20 17 00.7     n.a.    n.a.  10.5341995190104 -26.3633232   66.2307 /L    5.1496   Cap
 2020-Mar-28 00:00     20 10 20.32 -20 16 21.2     n.a.    n.a.  10.5189180017716 -26.5541672   67.1565 /L    5.1872   Cap
 2020-Mar-29 00:00     20 10 36.11 -20 15 42.6     n.a.    n.a.  10.5035283795965 -26.7376736   68.0830 /L    5.2235   Cap
 2020-Mar-30 00:00     20 10 51.56 -20 15 04.9     n.a.    n.a.  10.4880349031646 -26.9138005   69.0102 /L    5.2585   Cap
 2020-Mar-31 00:00     20 11 06.67 -20 14 28.3     n.a.    n.a.  10.4724418421850 -27.0825245   69.9381 /L    5.2921   Cap
 2020-Apr-01 00:00     20 11 21.45 -20 13 52.6     n.a.    n.a.  10.4567534738707 -27.2438438   70.8667 /L    5.3244   Cap
 2020-Apr-02 00:00     20 11 35.88 -20 13 18.0     n.a.    n.a.  10.4409740688521 -27.3977840   71.7961 /L    5.3554   Cap
 2020-Apr-03 00:00     20 11 49.96 -20 12 44.3     n.a.    n.a.  10.4251078735881 -27.5444043   72.7261 /L    5.3850   Cap
 2020-Apr-04 00:00     20 12 03.70 -20 12 11.7     n.a.    n.a.  10.4091590892017 -27.6838030   73.6569 /L    5.4131   Cap
 2020-Apr-05 00:00     20 12 17.09 -20 11 40.2     n.a.    n.a.  10.3931318485948 -27.8161172   74.5884 /L    5.4399   Cap
 2020-Apr-06 00:00     20 12 30.13 -20 11 09.7     n.a.    n.a.  10.3770301966342 -27.9415117   75.5208 /L    5.4653   Cap
 2020-Apr-07 00:00     20 12 42.81 -20 10 40.3     n.a.    n.a.  10.3608580810293 -28.0601526   76.4539 /L    5.4893   Cap
 2020-Apr-08 00:00     20 12 55.13 -20 10 12.0     n.a.    n.a.  10.3446193619189 -28.1721703   77.3878 /L    5.5119   Cap
 2020-Apr-09 00:00     20 13 07.10 -20 09 44.8     n.a.    n.a.  10.3283178438553 -28.2776217   78.3227 /L    5.5330   Cap
 2020-Apr-10 00:00     20 13 18.70 -20 09 18.8     n.a.    n.a.  10.3119573253049 -28.3764695   79.2584 /L    5.5527   Cap
 2020-Apr-11 00:00     20 13 29.94 -20 08 53.8     n.a.    n.a.  10.2955416529126 -28.4685870   80.1951 /L    5.5710   Cap
 2020-Apr-12 00:00     20 13 40.82 -20 08 30.0     n.a.    n.a.  10.2790747661767 -28.5537849   81.1327 /L    5.5878   Cap
 2020-Apr-13 00:00     20 13 51.32 -20 08 07.3     n.a.    n.a.  10.2625607237992 -28.6318454   82.0713 /L    5.6031   Cap
 2020-Apr-14 00:00     20 14 01.45 -20 07 45.8     n.a.    n.a.  10.2460037112419 -28.7025513   83.0110 /L    5.6169   Cap
 2020-Apr-15 00:00     20 14 11.21 -20 07 25.5     n.a.    n.a.  10.2294080347530 -28.7657034   83.9517 /L    5.6292   Cap
 2020-Apr-16 00:00     20 14 20.58 -20 07 06.3     n.a.    n.a.  10.2127781085811 -28.8211273   84.8934 /L    5.6400   Cap
 2020-Apr-17 00:00     20 14 29.58 -20 06 48.4     n.a.    n.a.  10.1961184406230 -28.8686726   85.8362 /L    5.6493   Cap
 2020-Apr-18 00:00     20 14 38.19 -20 06 31.7     n.a.    n.a.  10.1794336194166 -28.9082098   86.7800 /L    5.6570   Cap
 2020-Apr-19 00:00     20 14 46.42 -20 06 16.2     n.a.    n.a.  10.1627283034371 -28.9396256   87.7249 /L    5.6633   Cap
 2020-Apr-20 00:00     20 14 54.26 -20 06 01.9     n.a.    n.a.  10.1460072124461 -28.9628207   88.6709 /L    5.6679   Cap
 2020-Apr-21 00:00     20 15 01.71 -20 05 48.8     n.a.    n.a.  10.1292751200675 -28.9777078   89.6179 /L    5.6710   Cap
 2020-Apr-22 00:00     20 15 08.77 -20 05 37.1     n.a.    n.a.  10.1125368466286 -28.9842126   90.5660 /L    5.6726   Cap
 2020-Apr-23 00:00     20 15 15.43 -20 05 26.5     n.a.    n.a.  10.0957972514315 -28.9822749   91.5152 /L    5.6725   Cap
 2020-Apr-24 00:00     20 15 21.70 -20 05 17.3     n.a.    n.a.  10.0790612239011 -28.9718509   92.4654 /L    5.6709   Cap
 2020-Apr-25 00:00     20 15 27.58 -20 05 09.3     n.a.    n.a.  10.0623336733685 -28.9529158   93.4167 /L    5.6677   Cap
 2020-Apr-26 00:00     20 15 33.05 -20 05 02.6     n.a.    n.a.  10.0456195175593 -28.9254657   94.3690 /L    5.6629   Cap
 2020-Apr-27 00:00     20 15 38.13 -20 04 57.1     n.a.    n.a.  10.0289236700169 -28.8895193   95.3224 /L    5.6565   Cap
 2020-Apr-28 00:00     20 15 42.81 -20 04 53.0     n.a.    n.a.  10.0122510266381 -28.8451192   96.2769 /L    5.6485   Cap
 2020-Apr-29 00:00     20 15 47.08 -20 04 50.2     n.a.    n.a.  9.99560645136996 -28.7923337   97.2323 /L    5.6389   Cap
 2020-Apr-30 00:00     20 15 50.96 -20 04 48.6     n.a.    n.a.  9.97899476094363 -28.7312583   98.1888 /L    5.6277   Cap
 2020-May-01 00:00     20 15 54.43 -20 04 48.4     n.a.    n.a.  9.96242070856219 -28.6620177   99.1464 /L    5.6148   Cap
 2020-May-02 00:00     20 15 57.51 -20 04 49.4     n.a.    n.a.  9.94588896697022 -28.5847656  100.1050 /L    5.6004   Cap
 2020-May-03 00:00     20 16 00.18 -20 04 51.8     n.a.    n.a.  9.92940411251816 -28.4996809  101.0646 /L    5.5844   Cap
 2020-May-04 00:00     20 16 02.45 -20 04 55.5     n.a.    n.a.  9.91297061363065 -28.4069557  102.0252 /L    5.5667   Cap
 2020-May-05 00:00     20 16 04.32 -20 05 00.4     n.a.    n.a.  9.89659282883335 -28.3067741  102.9870 /L    5.5474   Cap
 2020-May-06 00:00     20 16 05.79 -20 05 06.7     n.a.    n.a.  9.88027501977748 -28.1992822  103.9498 /L    5.5266   Cap
 2020-May-07 00:00     20 16 06.86 -20 05 14.3     n.a.    n.a.  9.86402138193534 -28.0845587  104.9137 /L    5.5041   Cap
 2020-May-08 00:00     20 16 07.53 -20 05 23.2     n.a.    n.a.  9.84783608968563 -27.9625965  105.8788 /L    5.4800   Cap
 2020-May-09 00:00     20 16 07.80 -20 05 33.4     n.a.    n.a.  9.83172334604396 -27.8333058  106.8450 /L    5.4543   Cap
 2020-May-10 00:00     20 16 07.66 -20 05 44.8     n.a.    n.a.  9.81568742464268 -27.6965370  107.8125 /L    5.4270   Cap
 2020-May-11 00:00     20 16 07.12 -20 05 57.6     n.a.    n.a.  9.79973269489678 -27.5521137  108.7811 /L    5.3981   Cap
 2020-May-12 00:00     20 16 06.19 -20 06 11.7     n.a.    n.a.  9.78386362832658 -27.3998630  109.7510 /L    5.3676   Cap
 2020-May-13 00:00     20 16 04.85 -20 06 27.1     n.a.    n.a.  9.76808479023678 -27.2396352  110.7222 /L    5.3354   Cap
 2020-May-14 00:00     20 16 03.10 -20 06 43.8     n.a.    n.a.  9.75240082351893 -27.0713119  111.6946 /L    5.3017   Cap
 2020-May-15 00:00     20 16 00.96 -20 07 01.7     n.a.    n.a.  9.73681643053275 -26.8948050  112.6683 /L    5.2663   Cap
 2020-May-16 00:00     20 15 58.42 -20 07 21.0     n.a.    n.a.  9.72133635676022 -26.7100522  113.6432 /L    5.2294   Cap
 2020-May-17 00:00     20 15 55.47 -20 07 41.5     n.a.    n.a.  9.70596537764914 -26.5170111  114.6194 /L    5.1908   Cap
 2020-May-18 00:00     20 15 52.13 -20 08 03.3     n.a.    n.a.  9.69070828852206 -26.3156548  115.5969 /L    5.1507   Cap
 2020-May-19 00:00     20 15 48.39 -20 08 26.4     n.a.    n.a.  9.67556989659676 -26.1059688  116.5756 /L    5.1089   Cap
 2020-May-20 00:00     20 15 44.25 -20 08 50.7     n.a.    n.a.  9.66055501383880 -25.8879512  117.5556 /L    5.0655   Cap
 2020-May-21 00:00     20 15 39.72 -20 09 16.3     n.a.    n.a.  9.64566844935283 -25.6616142  118.5369 /L    5.0206   Cap
 2020-May-22 00:00     20 15 34.80 -20 09 43.2     n.a.    n.a.  9.63091500021791 -25.4269880  119.5193 /L    4.9741   Cap
 2020-May-23 00:00     20 15 29.48 -20 10 11.2     n.a.    n.a.  9.61629944004113 -25.1841245  120.5030 /L    4.9260   Cap
 2020-May-24 00:00     20 15 23.78 -20 10 40.5     n.a.    n.a.  9.60182650500800 -24.9331020  121.4878 /L    4.8764   Cap
 2020-May-25 00:00     20 15 17.69 -20 11 11.0     n.a.    n.a.  9.58750087776677 -24.6740279  122.4739 /L    4.8252   Cap
 2020-May-26 00:00     20 15 11.21 -20 11 42.7     n.a.    n.a.  9.57332716996987 -24.4070407  123.4611 /L    4.7725   Cap
 2020-May-27 00:00     20 15 04.36 -20 12 15.6     n.a.    n.a.  9.55930990458822 -24.1323089  124.4494 /L    4.7183   Cap
 2020-May-28 00:00     20 14 57.13 -20 12 49.7     n.a.    n.a.  9.54545349917331 -23.8500284  125.4388 /L    4.6626   Cap
 2020-May-29 00:00     20 14 49.53 -20 13 24.9     n.a.    n.a.  9.53176225116707 -23.5604183  126.4294 /L    4.6053   Cap
 2020-May-30 00:00     20 14 41.55 -20 14 01.3     n.a.    n.a.  9.51824032636023 -23.2637141  127.4210 /L    4.5466   Cap
 2020-May-31 00:00     20 14 33.21 -20 14 38.8     n.a.    n.a.  9.50489175188691 -22.9601586  128.4137 /L    4.4864   Cap
 2020-Jun-01 00:00     20 14 24.51 -20 15 17.4     n.a.    n.a.  9.49172041567728 -22.6499885  129.4075 /L    4.4248   Cap
 2020-Jun-02 00:00     20 14 15.45 -20 15 57.1     n.a.    n.a.  9.47873007478356 -22.3334172  130.4023 /L    4.3618   Cap
 2020-Jun-03 00:00     20 14 06.03 -20 16 37.9     n.a.    n.a.  9.46592437472113 -22.0106141  131.3981 /L    4.2973   Cap
 2020-Jun-04 00:00     20 13 56.27 -20 17 19.7     n.a.    n.a.  9.45330688014654 -21.6816872  132.3951 /L    4.2314   Cap
 2020-Jun-05 00:00     20 13 46.16 -20 18 02.5     n.a.    n.a.  9.44088111382253 -21.3466732  133.3931 /L    4.1642   Cap
 2020-Jun-06 00:00     20 13 35.70 -20 18 46.4     n.a.    n.a.  9.42865059713041 -21.0055422  134.3922 /L    4.0956   Cap
 2020-Jun-07 00:00     20 13 24.91 -20 19 31.3     n.a.    n.a.  9.41661888362498 -20.6582168  135.3924 /L    4.0256   Cap
 2020-Jun-08 00:00     20 13 13.78 -20 20 17.2     n.a.    n.a.  9.40478957885875 -20.3045991  136.3937 /L    3.9543   Cap
 2020-Jun-09 00:00     20 13 02.32 -20 21 04.0     n.a.    n.a.  9.39316634426466 -19.9445974  137.3961 /L    3.8817   Cap
 2020-Jun-10 00:00     20 12 50.53 -20 21 51.7     n.a.    n.a.  9.38175288773695 -19.5781448  138.3997 /L    3.8077   Cap
 2020-Jun-11 00:00     20 12 38.42 -20 22 40.4     n.a.    n.a.  9.37055294632584 -19.2052079  139.4044 /L    3.7325   Cap
 2020-Jun-12 00:00     20 12 26.00 -20 23 30.0     n.a.    n.a.  9.35957026656208 -18.8257867  140.4102 /L    3.6561   Cap
 2020-Jun-13 00:00     20 12 13.26 -20 24 20.5     n.a.    n.a.  9.34880858629822 -18.4399103  141.4171 /L    3.5784   Cap
 2020-Jun-14 00:00     20 12 00.21 -20 25 11.8     n.a.    n.a.  9.33827161990268 -18.0476299  142.4251 /L    3.4994   Cap
 2020-Jun-15 00:00     20 11 46.86 -20 26 03.9     n.a.    n.a.  9.32796304699423 -17.6490137  143.4342 /L    3.4193   Cap
 2020-Jun-16 00:00     20 11 33.22 -20 26 56.9     n.a.    n.a.  9.31788650387737 -17.2441433  144.4443 /L    3.3380   Cap
 2020-Jun-17 00:00     20 11 19.28 -20 27 50.7     n.a.    n.a.  9.30804557632997 -16.8331121  145.4555 /L    3.2555   Cap
 2020-Jun-18 00:00     20 11 05.06 -20 28 45.2     n.a.    n.a.  9.29844379218913 -16.4160277  146.4677 /L    3.1719   Cap
 2020-Jun-19 00:00     20 10 50.56 -20 29 40.4     n.a.    n.a.  9.28908461224647 -15.9930156  147.4809 /L    3.0873   Cap
 2020-Jun-20 00:00     20 10 35.79 -20 30 36.3     n.a.    n.a.  9.27997141826295 -15.5642250  148.4951 /L    3.0015   Cap
 2020-Jun-21 00:00     20 10 20.75 -20 31 33.0     n.a.    n.a.  9.27110749744087 -15.1298352  149.5101 /L    2.9147   Cap
 2020-Jun-22 00:00     20 10 05.46 -20 32 30.3     n.a.    n.a.  9.26249602360234 -14.6900601  150.5261 /L    2.8268   Cap
 2020-Jun-23 00:00     20 09 49.91 -20 33 28.2     n.a.    n.a.  9.25414003639986 -14.2451503  151.5429 /L    2.7380   Cap
 2020-Jun-24 00:00     20 09 34.12 -20 34 26.7     n.a.    n.a.  9.24604242087985 -13.7953898  152.5606 /L    2.6482   Cap
 2020-Jun-25 00:00     20 09 18.10 -20 35 25.8     n.a.    n.a.  9.23820589025012 -13.3410878  153.5790 /L    2.5575   Cap
 2020-Jun-26 00:00     20 09 01.85 -20 36 25.4     n.a.    n.a.  9.23063297451690 -12.8825673  154.5981 /L    2.4659   Cap
 2020-Jun-27 00:00     20 08 45.38 -20 37 25.5     n.a.    n.a.  9.22332601682629 -12.4201500  155.6179 /L    2.3735   Cap
 2020-Jun-28 00:00     20 08 28.70 -20 38 26.1     n.a.    n.a.  9.21628717825140 -11.9541421  156.6384 /L    2.2802   Cap
 2020-Jun-29 00:00     20 08 11.81 -20 39 27.2     n.a.    n.a.  9.20951845084036 -11.4848207  157.6595 /L    2.1861   Cap
 2020-Jun-30 00:00     20 07 54.73 -20 40 28.7     n.a.    n.a.  9.20302167815221 -11.0124211  158.6812 /L    2.0912   Cap
 2020-Jul-01 00:00     20 07 37.46 -20 41 30.5     n.a.    n.a.  9.19679858205683 -10.5371280  159.7035 /L    1.9956   Cap
 2020-Jul-02 00:00     20 07 20.02 -20 42 32.8     n.a.    n.a.  9.19085079389292 -10.0590698  160.7263 /L    1.8994   Cap
 2020-Jul-03 00:00     20 07 02.40 -20 43 35.3     n.a.    n.a.  9.18517988700711  -9.5783198  161.7497 /L    1.8024   Sgr
 2020-Jul-04 00:00     20 06 44.61 -20 44 38.2     n.a.    n.a.  9.17978740658632  -9.0949043  162.7736 /L    1.7048   Sgr
 2020-Jul-05 00:00     20 06 26.68 -20 45 41.3     n.a.    n.a.  9.17467489231987  -8.6088190  163.7980 /L    1.6066   Sgr
 2020-Jul-06 00:00     20 06 08.59 -20 46 44.7     n.a.    n.a.  9.16984389045472  -8.1200491  164.8229 /L    1.5079   Sgr
 2020-Jul-07 00:00     20 05 50.36 -20 47 48.3     n.a.    n.a.  9.16529595417108  -7.6285883  165.8483 /L    1.4086   Sgr
 2020-Jul-08 00:00     20 05 32.01 -20 48 52.0     n.a.    n.a.  9.16103263393881  -7.1344542  166.8742 /L    1.3088   Sgr
 2020-Jul-09 00:00     20 05 13.52 -20 49 56.0     n.a.    n.a.  9.15705546147361  -6.6376948  167.9004 /L    1.2086   Sgr
 2020-Jul-10 00:00     20 04 54.93 -20 51 00.0     n.a.    n.a.  9.15336593140237  -6.1383900  168.9271 /L    1.1079   Sgr
 2020-Jul-11 00:00     20 04 36.22 -20 52 04.2     n.a.    n.a.  9.14996548395264  -5.6366475  169.9540 /L    1.0068   Sgr
 2020-Jul-12 00:00     20 04 17.42 -20 53 08.4     n.a.    n.a.  9.14685549056563  -5.1325969  170.9811 /L    0.9054   Sgr
 2020-Jul-13 00:00     20 03 58.53 -20 54 12.7     n.a.    n.a.  9.14403724293379  -4.6263838  172.0083 /L    0.8037   Sgr
 2020-Jul-14 00:00     20 03 39.55 -20 55 17.0     n.a.    n.a.  9.14151194491693  -4.1181663  173.0354 /L    0.7017   Sgr
 2020-Jul-15 00:00     20 03 20.51 -20 56 21.2     n.a.    n.a.  9.13928070613786  -3.6081126  174.0620 /L    0.5996   Sgr
 2020-Jul-16 00:00     20 03 01.40 -20 57 25.4     n.a.    n.a.  9.13734453571028  -3.0964030  175.0876 /L    0.4973   Sgr
 2020-Jul-17 00:00     20 02 42.24 -20 58 29.6     n.a.    n.a.  9.13570433442726  -2.5832332  176.1109 /L    0.3951   Sgr
 2020-Jul-18 00:00     20 02 23.04 -20 59 33.6     n.a.    n.a.  9.13436088385441  -2.0688216  177.1291 /L    0.2933   Sgr
 2020-Jul-19 00:00     20 02 03.81 -21 00 37.5     n.a.    n.a.  9.13331483125369  -1.5534162  178.1336 /L    0.1927   Sgr
 2020-Jul-20 00:00     20 01 44.55 -21 01 41.2     n.a.    n.a.  9.13256667027690  -1.0373017  179.0768 /L    0.0975   Sgr
 2020-Jul-21 00:00     20 01 25.28 -21 02 44.7     n.a.    n.a.  9.13211671895012  -0.5208014  179.4088 /T    0.0568   Sgr
 2020-Jul-22 00:00     20 01 06.00 -21 03 48.0     n.a.    n.a.  9.13196509830983  -0.0042727  178.5942 /T    0.1352   Sgr
 2020-Jul-23 00:00     20 00 46.73 -21 04 51.1     n.a.    n.a.  9.13211171638930   0.5119071  177.6057 /T    0.2338   Sgr
 2020-Jul-24 00:00     20 00 27.48 -21 05 53.8     n.a.    n.a.  9.13255626220623   1.0273607  176.5912 /T    0.3352   Sgr
 2020-Jul-25 00:00     20 00 08.26 -21 06 56.3     n.a.    n.a.  9.13329821251225   1.5417340  175.5687 /T    0.4372   Sgr
 2020-Jul-26 00:00     19 59 49.07 -21 07 58.4     n.a.    n.a.  9.13433685099657   2.0547154  174.5427 /T    0.5395   Sgr
 2020-Jul-27 00:00     19 59 29.93 -21 09 00.2     n.a.    n.a.  9.13567129680475   2.5660480  173.5148 /T    0.6418   Sgr
 2020-Jul-28 00:00     19 59 10.84 -21 10 01.5     n.a.    n.a.  9.13730053776380   3.0755339  172.4861 /T    0.7440   Sgr
 2020-Jul-29 00:00     19 58 51.82 -21 11 02.4     n.a.    n.a.  9.13922346389968   3.5830314  171.4567 /T    0.8460   Sgr
 2020-Jul-30 00:00     19 58 32.88 -21 12 02.9     n.a.    n.a.  9.14143889797156   4.0884479  170.4271 /T    0.9477   Sgr
 2020-Jul-31 00:00     19 58 14.01 -21 13 02.9     n.a.    n.a.  9.14394562094268   4.5917295  169.3974 /T    1.0491   Sgr
 2020-Aug-01 00:00     19 57 55.24 -21 14 02.5     n.a.    n.a.  9.14674239108582   5.0928493  168.3676 /T    1.1502   Sgr
 2020-Aug-02 00:00     19 57 36.57 -21 15 01.5     n.a.    n.a.  9.14982795585788   5.5917945  167.3378 /T    1.2508   Sgr
 2020-Aug-03 00:00     19 57 18.01 -21 15 59.9     n.a.    n.a.  9.15320105612505   6.0885529  166.3082 /T    1.3511   Sgr
 2020-Aug-04 00:00     19 56 59.57 -21 16 57.9     n.a.    n.a.  9.15686042303642   6.5831013  165.2787 /T    1.4509   Sgr
 2020-Aug-05 00:00     19 56 41.25 -21 17 55.2     n.a.    n.a.  9.16080476877689   7.0753962  164.2493 /T    1.5501   Sgr
 2020-Aug-06 00:00     19 56 23.07 -21 18 51.9     n.a.    n.a.  9.16503277325942   7.5653687  163.2201 /T    1.6489   Sgr
 2020-Aug-07 00:00     19 56 05.03 -21 19 48.0     n.a.    n.a.  9.16954306919359   8.0529244  162.1911 /T    1.7470   Sgr
 2020-Aug-08 00:00     19 55 47.14 -21 20 43.4     n.a.    n.a.  9.17433422774897   8.5379454  161.1624 /T    1.8446   Sgr
 2020-Aug-09 00:00     19 55 29.41 -21 21 38.2     n.a.    n.a.  9.17940474634149   9.0202950  160.1339 /T    1.9415   Sgr
 2020-Aug-10 00:00     19 55 11.86 -21 22 32.3     n.a.    n.a.  9.18475303918329   9.4998225  159.1058 /T    2.0378   Sgr
 2020-Aug-11 00:00     19 54 54.47 -21 23 25.7     n.a.    n.a.  9.19037743038442   9.9763670  158.0779 /T    2.1333   Sgr
 2020-Aug-12 00:00     19 54 37.28 -21 24 18.3     n.a.    n.a.  9.19627614873936  10.4497595  157.0503 /T    2.2282   Sgr
 2020-Aug-13 00:00     19 54 20.28 -21 25 10.3     n.a.    n.a.  9.20244732288952  10.9198219  156.0232 /T    2.3222   Sgr
 2020-Aug-14 00:00     19 54 03.48 -21 26 01.4     n.a.    n.a.  9.20888897525677  11.3863636  154.9964 /T    2.4154   Sgr
 2020-Aug-15 00:00     19 53 46.89 -21 26 51.8     n.a.    n.a.  9.21559901310022  11.8491751  153.9700 /T    2.5078   Sgr
 2020-Aug-16 00:00     19 53 30.53 -21 27 41.4     n.a.    n.a.  9.22257521534409  12.3080201  152.9441 /T    2.5993   Sgr
 2020-Aug-17 00:00     19 53 14.39 -21 28 30.1     n.a.    n.a.  9.22981521473429  12.7626278  151.9187 /T    2.6899   Sgr
 2020-Aug-18 00:00     19 52 58.49 -21 29 18.0     n.a.    n.a.  9.23731647663259  13.2126893  150.8939 /T    2.7796   Sgr
 2020-Aug-19 00:00     19 52 42.83 -21 30 05.1     n.a.    n.a.  9.24507627823279  13.6578637  149.8696 /T    2.8683   Sgr
 2020-Aug-20 00:00     19 52 27.43 -21 30 51.3     n.a.    n.a.  9.25309169431550  14.0977950  148.8459 /T    2.9560   Sgr
 2020-Aug-21 00:00     19 52 12.29 -21 31 36.6     n.a.    n.a.  9.26135959625445  14.5321400  147.8229 /T    3.0427   Sgr
 2020-Aug-22 00:00     19 51 57.42 -21 32 21.0     n.a.    n.a.  9.26987666847564  14.9605993  146.8007 /T    3.1283   Sgr
 2020-Aug-23 00:00     19 51 42.83 -21 33 04.5     n.a.    n.a.  9.27863944133366  15.3829418  145.7792 /T    3.2128   Sgr
 2020-Aug-24 00:00     19 51 28.51 -21 33 47.1     n.a.    n.a.  9.28764433399122  15.7990139  144.7585 /T    3.2962   Sgr
 2020-Aug-25 00:00     19 51 14.49 -21 34 28.8     n.a.    n.a.  9.29688769839277  16.2087345  143.7386 /T    3.3785   Sgr
 2020-Aug-26 00:00     19 51 00.77 -21 35 09.4     n.a.    n.a.  9.30636585680483  16.6120788  142.7196 /T    3.4596   Sgr
 2020-Aug-27 00:00     19 50 47.35 -21 35 49.2     n.a.    n.a.  9.31607512908427  17.0090600  141.7014 /T    3.5394   Sgr
 2020-Aug-28 00:00     19 50 34.24 -21 36 27.9     n.a.    n.a.  9.32601184941447  17.3997121  140.6841 /T    3.6181   Sgr
 2020-Aug-29 00:00     19 50 21.44 -21 37 05.7     n.a.    n.a.  9.33617237428069  17.7840766  139.6677 /T    3.6956   Sgr
 2020-Aug-30 00:00     19 50 08.96 -21 37 42.5     n.a.    n.a.  9.34655308392595  18.1621928  138.6522 /T    3.7717   Sgr
 2020-Aug-31 00:00     19 49 56.80 -21 38 18.2     n.a.    n.a.  9.35715037910668  18.5340914  137.6375 /T    3.8466   Sgr
 2020-Sep-01 00:00     19 49 44.98 -21 38 53.0     n.a.    n.a.  9.36796067438932  18.8997889  136.6238 /T    3.9202   Sgr
 2020-Sep-02 00:00     19 49 33.49 -21 39 26.7     n.a.    n.a.  9.37898038889981  19.2592840  135.6110 /T    3.9925   Sgr
 2020-Sep-03 00:00     19 49 22.34 -21 39 59.5     n.a.    n.a.  9.39020593539270  19.6125558  134.5990 /T    4.0635   Sgr
 2020-Sep-04 00:00     19 49 11.54 -21 40 31.1     n.a.    n.a.  9.40163370861041  19.9595630  133.5879 /T    4.1331   Sgr
 2020-Sep-05 00:00     19 49 01.09 -21 41 01.8     n.a.    n.a.  9.41326007395644  20.3002456  132.5778 /T    4.2013   Sgr
 2020-Sep-06 00:00     19 48 50.99 -21 41 31.4     n.a.    n.a.  9.42508135737035  20.6345274  131.5685 /T    4.2681   Sgr
 2020-Sep-07 00:00     19 48 41.25 -21 41 59.9     n.a.    n.a.  9.43709383695130  20.9623195  130.5601 /T    4.3336   Sgr
 2020-Sep-08 00:00     19 48 31.87 -21 42 27.4     n.a.    n.a.  9.44929373639683  21.2835229  129.5526 /T    4.3976   Sgr
 2020-Sep-09 00:00     19 48 22.87 -21 42 53.8     n.a.    n.a.  9.46167721981012  21.5980303  128.5459 /T    4.4601   Sgr
 2020-Sep-10 00:00     19 48 14.23 -21 43 19.2     n.a.    n.a.  9.47424038696467  21.9057261  127.5402 /T    4.5212   Sgr
 2020-Sep-11 00:00     19 48 05.97 -21 43 43.4     n.a.    n.a.  9.48697926775675  22.2064832  126.5354 /T    4.5809   Sgr
 2020-Sep-12 00:00     19 47 58.10 -21 44 06.6     n.a.    n.a.  9.49988981438842  22.5001585  125.5316 /T    4.6390   Sgr
 2020-Sep-13 00:00     19 47 50.61 -21 44 28.7     n.a.    n.a.  9.51296788993830  22.7865854  124.5286 /T    4.6956   Sgr
 2020-Sep-14 00:00     19 47 43.50 -21 44 49.7     n.a.    n.a.  9.52620925264613  23.0655663  123.5267 /T    4.7507   Sgr
 2020-Sep-15 00:00     19 47 36.79 -21 45 09.6     n.a.    n.a.  9.53960953677353  23.3368693  122.5256 /T    4.8043   Sgr
 2020-Sep-16 00:00     19 47 30.48 -21 45 28.4     n.a.    n.a.  9.55316423345893  23.6002326  121.5256 /T    4.8563   Sgr
 2020-Sep-17 00:00     19 47 24.57 -21 45 46.1     n.a.    n.a.  9.56686867790929  23.8553821  120.5266 /T    4.9068   Sgr
 2020-Sep-18 00:00     19 47 19.07 -21 46 02.6     n.a.    n.a.  9.58071805086694  24.1020631  119.5287 /T    4.9556   Sgr
 2020-Sep-19 00:00     19 47 13.97 -21 46 18.1     n.a.    n.a.  9.59470740029049  24.3400765  118.5318 /T    5.0029   Sgr
 2020-Sep-20 00:00     19 47 09.27 -21 46 32.4     n.a.    n.a.  9.60883168278261  24.5693083  117.5361 /T    5.0486   Sgr
 2020-Sep-21 00:00     19 47 05.00 -21 46 45.6     n.a.    n.a.  9.62308581638614  24.7897386  116.5415 /T    5.0927   Sgr
 2020-Sep-22 00:00     19 47 01.13 -21 46 57.7     n.a.    n.a.  9.63746473197126  25.0014280  115.5480 /T    5.1351   Sgr
 2020-Sep-23 00:00     19 46 57.68 -21 47 08.7     n.a.    n.a.  9.65196341238480  25.2044908  114.5558 /T    5.1760   Sgr
 2020-Sep-24 00:00     19 46 54.65 -21 47 18.5     n.a.    n.a.  9.66657691483166  25.3990658  113.5647 /T    5.2152   Sgr
 2020-Sep-25 00:00     19 46 52.03 -21 47 27.2     n.a.    n.a.  9.68130037814702  25.5852940  112.5747 /T    5.2528   Sgr
 2020-Sep-26 00:00     19 46 49.84 -21 47 34.8     n.a.    n.a.  9.69612901978642  25.7633050  111.5860 /T    5.2888   Sgr
 2020-Sep-27 00:00     19 46 48.06 -21 47 41.2     n.a.    n.a.  9.71105812746690  25.9332121  110.5984 /T    5.3231   Sgr
 2020-Sep-28 00:00     19 46 46.70 -21 47 46.6     n.a.    n.a.  9.72608304891114  26.0951098  109.6120 /T    5.3558   Sgr
 2020-Sep-29 00:00     19 46 45.76 -21 47 50.8     n.a.    n.a.  9.74119918145517  26.2490755  108.6268 /T    5.3868   Sgr
 2020-Sep-30 00:00     19 46 45.25 -21 47 53.8     n.a.    n.a.  9.75640196207551  26.3951692  107.6426 /T    5.4162   Sgr
 2020-Oct-01 00:00     19 46 45.15 -21 47 55.8     n.a.    n.a.  9.77168685779989  26.5334350  106.6596 /T    5.4440   Sgr
 2020-Oct-02 00:00     19 46 45.48 -21 47 56.6     n.a.    n.a.  9.78704935634666  26.6639006  105.6777 /T    5.4702   Sgr
 2020-Oct-03 00:00     19 46 46.22 -21 47 56.2     n.a.    n.a.  9.80248495697816  26.7865783  104.6970 /T    5.4946   Sgr
 2020-Oct-04 00:00     19 46 47.39 -21 47 54.8     n.a.    n.a.  9.81798916173116  26.9014657  103.7172 /T    5.5175   Sgr
 2020-Oct-05 00:00     19 46 48.99 -21 47 52.2     n.a.    n.a.  9.83355746728451  27.0085468  102.7386 /T    5.5387   Sgr
 2020-Oct-06 00:00     19 46 51.00 -21 47 48.5     n.a.    n.a.  9.84918535766770  27.1077940  101.7610 /T    5.5582   Sgr
 2020-Oct-07 00:00     19 46 53.43 -21 47 43.7     n.a.    n.a.  9.86486829774905  27.1991688  100.7845 /T    5.5762   Sgr
 2020-Oct-08 00:00     19 46 56.29 -21 47 37.8     n.a.    n.a.  9.88060172711765  27.2826219   99.8089 /T    5.5924   Sgr
 2020-Oct-09 00:00     19 46 59.57 -21 47 30.7     n.a.    n.a.  9.89638105361269  27.3580924   98.8345 /T    5.6070   Sgr
 2020-Oct-10 00:00     19 47 03.27 -21 47 22.5     n.a.    n.a.  9.91220164549447  27.4255035   97.8610 /T    5.6200   Sgr
 2020-Oct-11 00:00     19 47 07.40 -21 47 13.2     n.a.    n.a.  9.92805882122425  27.4847585   96.8885 /T    5.6314   Sgr
 2020-Oct-12 00:00     19 47 11.94 -21 47 02.8     n.a.    n.a.  9.94394783623909  27.5357351   95.9171 /T    5.6411   Sgr
 2020-Oct-13 00:00     19 47 16.91 -21 46 51.2     n.a.    n.a.  9.95986386724552  27.5782830   94.9467 /T    5.6492   Sgr
 2020-Oct-14 00:00     19 47 22.29 -21 46 38.6     n.a.    n.a.  9.97580199661950  27.6122273   93.9772 /T    5.6556   Sgr
 2020-Oct-15 00:00     19 47 28.10 -21 46 24.8     n.a.    n.a.  9.99175720223016  27.6373847   93.0089 /T    5.6604   Sgr
 2020-Oct-16 00:00     19 47 34.32 -21 46 09.9     n.a.    n.a.  10.0077243601257  27.6535918   92.0415 /T    5.6635   Sgr
 2020-Oct-17 00:00     19 47 40.96 -21 45 53.9     n.a.    n.a.  10.0236982667319  27.6607424   91.0752 /T    5.6651   Sgr
 2020-Oct-18 00:00     19 47 48.02 -21 45 36.7     n.a.    n.a.  10.0396736817289  27.6588195   90.1100 /T    5.6650   Sgr
 2020-Oct-19 00:00     19 47 55.49 -21 45 18.5     n.a.    n.a.  10.0556453840505  27.6479065   89.1459 /T    5.6633   Sgr
 2020-Oct-20 00:00     19 48 03.38 -21 44 59.1     n.a.    n.a.  10.0716082268310  27.6281724   88.1830 /T    5.6600   Sgr
 2020-Oct-21 00:00     19 48 11.67 -21 44 38.6     n.a.    n.a.  10.0875571776619  27.5998382   87.2211 /T    5.6551   Sgr
 2020-Oct-22 00:00     19 48 20.37 -21 44 17.1     n.a.    n.a.  10.1034873377625  27.5631401   86.2604 /T    5.6487   Sgr
 2020-Oct-23 00:00     19 48 29.47 -21 43 54.4     n.a.    n.a.  10.1193939422161  27.5183020   85.3008 /T    5.6406   Sgr
 2020-Oct-24 00:00     19 48 38.98 -21 43 30.6     n.a.    n.a.  10.1352723482554  27.4655216   84.3423 /T    5.6310   Sgr
 2020-Oct-25 00:00     19 48 48.89 -21 43 05.7     n.a.    n.a.  10.1511180188325  27.4049676   83.3849 /T    5.6198   Sgr
 2020-Oct-26 00:00     19 48 59.19 -21 42 39.7     n.a.    n.a.  10.1669265063996  27.3367820   82.4286 /T    5.6071   Sgr
 2020-Oct-27 00:00     19 49 09.88 -21 42 12.7     n.a.    n.a.  10.1826934391494  27.2610857   81.4734 /T    5.5929   Sgr
 2020-Oct-28 00:00     19 49 20.97 -21 41 44.5     n.a.    n.a.  10.1984145100393  27.1779828   80.5192 /T    5.5771   Sgr
 2020-Oct-29 00:00     19 49 32.44 -21 41 15.3     n.a.    n.a.  10.2140854679383  27.0875632   79.5661 /T    5.5598   Sgr
 2020-Oct-30 00:00     19 49 44.30 -21 40 45.0     n.a.    n.a.  10.2297021099362  26.9899041   78.6140 /T    5.5411   Sgr
 2020-Oct-31 00:00     19 49 56.53 -21 40 13.6     n.a.    n.a.  10.2452602739741  26.8850696   77.6629 /T    5.5208   Sgr
 2020-Nov-01 00:00     19 50 09.15 -21 39 41.2     n.a.    n.a.  10.2607558312671  26.7731107   76.7128 /T    5.4991   Sgr
 2020-Nov-02 00:00     19 50 22.14 -21 39 07.7     n.a.    n.a.  10.2761846783410  26.6540640   75.7637 /T    5.4759   Sgr
 2020-Nov-03 00:00     19 50 35.51 -21 38 33.1     n.a.    n.a.  10.2915427287773  26.5279519   74.8155 /T    5.4512   Sgr
 2020-Nov-04 00:00     19 50 49.24 -21 37 57.4     n.a.    n.a.  10.3068259048802  26.3947823   73.8682 /T    5.4251   Sgr
 2020-Nov-05 00:00     19 51 03.34 -21 37 20.7     n.a.    n.a.  10.3220301294146  26.2545489   72.9218 /T    5.3976   Sgr
 2020-Nov-06 00:00     19 51 17.81 -21 36 43.0     n.a.    n.a.  10.3371513173525  26.1072309   71.9763 /T    5.3687   Sgr
 2020-Nov-07 00:00     19 51 32.64 -21 36 04.1     n.a.    n.a.  10.3521853673165  25.9527923   71.0317 /T    5.3383   Sgr
 2020-Nov-08 00:00     19 51 47.82 -21 35 24.3     n.a.    n.a.  10.3671281522658  25.7911799   70.0879 /T    5.3065   Sgr
 2020-Nov-09 00:00     19 52 03.36 -21 34 43.4     n.a.    n.a.  10.3819755091680  25.6223219   69.1450 /T    5.2734   Sgr
 2020-Nov-10 00:00     19 52 19.25 -21 34 01.4     n.a.    n.a.  10.3967232280720  25.4461281   68.2029 /T    5.2389   Sgr
 2020-Nov-11 00:00     19 52 35.49 -21 33 18.4     n.a.    n.a.  10.4113670423489  25.2624938   67.2616 /T    5.2030   Sgr
 2020-Nov-12 00:00     19 52 52.08 -21 32 34.4     n.a.    n.a.  10.4259026238350  25.0713134   66.3211 /T    5.1658   Sgr
 2020-Nov-13 00:00     19 53 09.01 -21 31 49.4     n.a.    n.a.  10.4403255883107  24.8725031   65.3815 /T    5.1272   Sgr
 2020-Nov-14 00:00     19 53 26.27 -21 31 03.3     n.a.    n.a.  10.4546315167443  24.6660316   64.4427 /T    5.0873   Sgr
 2020-Nov-15 00:00     19 53 43.87 -21 30 16.2     n.a.    n.a.  10.4688159942636  24.4519485   63.5047 /T    5.0461   Sgr
 2020-Nov-16 00:00     19 54 01.81 -21 29 28.0     n.a.    n.a.  10.4828746619288  24.2303981   62.5677 /T    5.0037   Sgr
 2020-Nov-17 00:00     19 54 20.06 -21 28 38.9     n.a.    n.a.  10.4968032694679  24.0016086   61.6315 /T    4.9599   Sgr
 2020-Nov-18 00:00     19 54 38.64 -21 27 48.7     n.a.    n.a.  10.5105977152934  23.7658604   60.6962 /T    4.9149   Sgr
 2020-Nov-19 00:00     19 54 57.54 -21 26 57.6     n.a.    n.a.  10.5242540653586  23.5234469   59.7617 /T    4.8686   Sgr
 2020-Nov-20 00:00     19 55 16.75 -21 26 05.4     n.a.    n.a.  10.5377685511623  23.2746440   58.8282 /T    4.8211   Sgr
 2020-Nov-21 00:00     19 55 36.27 -21 25 12.2     n.a.    n.a.  10.5511375537602  23.0196922   57.8956 /T    4.7724   Sgr
 2020-Nov-22 00:00     19 55 56.09 -21 24 18.1     n.a.    n.a.  10.5643575822505  22.7587946   56.9638 /T    4.7225   Sgr
 2020-Nov-23 00:00     19 56 16.21 -21 23 23.0     n.a.    n.a.  10.5774252530776  22.4921211   56.0330 /T    4.6715   Sgr
 2020-Nov-24 00:00     19 56 36.62 -21 22 26.9     n.a.    n.a.  10.5903372732699  22.2198168   55.1030 /T    4.6193   Sgr
 2020-Nov-25 00:00     19 56 57.32 -21 21 29.8     n.a.    n.a.  10.6030904281556  21.9420089   54.1738 /T    4.5659   Sgr
 2020-Nov-26 00:00     19 57 18.31 -21 20 31.8     n.a.    n.a.  10.6156815726624  21.6588118   53.2455 /T    4.5115   Sgr
 2020-Nov-27 00:00     19 57 39.57 -21 19 32.8     n.a.    n.a.  10.6281076247619  21.3703295   52.3180 /T    4.4559   Sgr
 2020-Nov-28 00:00     19 58 01.12 -21 18 32.9     n.a.    n.a.  10.6403655596191  21.0766559   51.3912 /T    4.3992   Sgr
 2020-Nov-29 00:00     19 58 22.93 -21 17 32.0     n.a.    n.a.  10.6524524033140  20.7778731   50.4653 /T    4.3415   Sgr
 2020-Nov-30 00:00     19 58 45.01 -21 16 30.2     n.a.    n.a.  10.6643652253899  20.4740492   49.5401 /T    4.2828   Sgr
 2020-Dec-01 00:00     19 59 07.35 -21 15 27.5     n.a.    n.a.  10.6761011299699  20.1652354   48.6156 /T    4.2230   Sgr
 2020-Dec-02 00:00     19 59 29.96 -21 14 23.8     n.a.    n.a.  10.6876572456382  19.8514649   47.6918 /T    4.1622   Sgr
 2020-Dec-03 00:00     19 59 52.81 -21 13 19.2     n.a.    n.a.  10.6990307146273  19.5327519   46.7688 /T    4.1003   Sgr
 2020-Dec-04 00:00     20 00 15.92 -21 12 13.7     n.a.    n.a.  10.7102186820169  19.2090922   45.8464 /T    4.0375   Sgr
 2020-Dec-05 00:00     20 00 39.27 -21 11 07.3     n.a.    n.a.  10.7212182855985  18.8804651   44.9246 /T    3.9738   Sgr
 2020-Dec-06 00:00     20 01 02.86 -21 10 00.0     n.a.    n.a.  10.7320266468946  18.5468354   44.0035 /T    3.9090   Sgr
 2020-Dec-07 00:00     20 01 26.70 -21 08 51.9     n.a.    n.a.  10.7426408637033  18.2081567   43.0829 /T    3.8434   Sgr
 2020-Dec-08 00:00     20 01 50.76 -21 07 42.8     n.a.    n.a.  10.7530580046888  17.8643754   42.1630 /T    3.7768   Sgr
 2020-Dec-09 00:00     20 02 15.06 -21 06 32.9     n.a.    n.a.  10.7632751071058  17.5154378   41.2437 /T    3.7093   Sgr
 2020-Dec-10 00:00     20 02 39.57 -21 05 22.0     n.a.    n.a.  10.7732891796692  17.1613011   40.3249 /T    3.6409   Sgr
 2020-Dec-11 00:00     20 03 04.31 -21 04 10.4     n.a.    n.a.  10.7830972134672  16.8019502   39.4067 /T    3.5717   Sgr
 2020-Dec-12 00:00     20 03 29.27 -21 02 57.8     n.a.    n.a.  10.7926962038217  16.4374185   38.4891 /T    3.5016   Sgr
 2020-Dec-13 00:00     20 03 54.43 -21 01 44.5     n.a.    n.a.  10.8020831841404  16.0678072   37.5720 /T    3.4307   Sgr
 2020-Dec-14 00:00     20 04 19.81 -21 00 30.2     n.a.    n.a.  10.8112552687838  15.6932959   36.6556 /T    3.3589   Sgr
 2020-Dec-15 00:00     20 04 45.38 -20 59 15.2     n.a.    n.a.  10.8202096971856  15.3141355   35.7397 /T    3.2864   Sgr
 2020-Dec-16 00:00     20 05 11.15 -20 57 59.3     n.a.    n.a.  10.8289438690228  14.9306248   34.8245 /T    3.2131   Sgr
 2020-Dec-17 00:00     20 05 37.10 -20 56 42.6     n.a.    n.a.  10.8374553624260  14.5430774   33.9099 /T    3.1390   Sgr
 2020-Dec-18 00:00     20 06 03.25 -20 55 25.1     n.a.    n.a.  10.8457419332598  14.1517909   32.9959 /T    3.0642   Sgr
 2020-Dec-19 00:00     20 06 29.57 -20 54 06.9     n.a.    n.a.  10.8538014998049  13.7570280   32.0826 /T    2.9887   Sgr
 2020-Dec-20 00:00     20 06 56.06 -20 52 47.8     n.a.    n.a.  10.8616321202698  13.3590105   31.1699 /T    2.9125   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

