Results
*******************************************************************************
 Revised: Aug 07, 2025               Albiorix / (Saturn)                    626

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Dec 17 21:55:07 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Albiorix (626)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251217.p260315                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-17. PREDICTS-> 2026-MAR-14
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 26.90 -22 05 10.4     n.a.    n.a.  11.1121722112613   5.4716725   11.8241 /T    1.1410   Sgr
 2020-Jan-02 00:00     19 33 57.10 -22 04 10.7     n.a.    n.a.  11.1152029765209   5.0234405   10.9230 /T    1.0554   Sgr
 2020-Jan-03 00:00     19 34 27.35 -22 03 10.5     n.a.    n.a.  11.1179746345507   4.5744326   10.0223 /T    0.9697   Sgr
 2020-Jan-04 00:00     19 34 57.65 -22 02 09.8     n.a.    n.a.  11.1204867775062   4.1247872    9.1221 /T    0.8837   Sgr
 2020-Jan-05 00:00     19 35 27.99 -22 01 08.6     n.a.    n.a.  11.1227390756802   3.6746363    8.2222 /T    0.7976   Sgr
 2020-Jan-06 00:00     19 35 58.36 -22 00 07.1     n.a.    n.a.  11.1247312733551   3.2241035    7.3229 /T    0.7113   Sgr
 2020-Jan-07 00:00     19 36 28.76 -21 59 05.1     n.a.    n.a.  11.1264631826112   2.7732989    6.4241 /T    0.6249   Sgr
 2020-Jan-08 00:00     19 36 59.19 -21 58 02.7     n.a.    n.a.  11.1279346731767   2.3223105    5.5260 /T    0.5384   Sgr
 2020-Jan-09 00:00     19 37 29.64 -21 56 59.8     n.a.    n.a.  11.1291456567851   1.8711939    4.6290 /T    0.4518   Sgr
 2020-Jan-10 00:00     19 38 00.10 -21 55 56.6     n.a.    n.a.  11.1300960656538   1.4199631    3.7336 /T    0.3653   Sgr
 2020-Jan-11 00:00     19 38 30.58 -21 54 53.0     n.a.    n.a.  11.1307858267847   0.9685861    2.8411 /T    0.2790   Sgr
 2020-Jan-12 00:00     19 39 01.06 -21 53 49.0     n.a.    n.a.  11.1312148363853   0.5169901    1.9552 /T    0.1931   Sgr
 2020-Jan-13 00:00     19 39 31.54 -21 52 44.7     n.a.    n.a.  11.1313829406437   0.0650783    1.0919 /T    0.1093   Sgr
 2020-Jan-14 00:00     19 40 02.03 -21 51 40.0     n.a.    n.a.  11.1312899288613  -0.3872449    0.4236 /T    0.0418   Sgr
 2020-Jan-15 00:00     19 40 32.51 -21 50 34.9     n.a.    n.a.  11.1309355419724  -0.8400473    0.8856 /L    0.0822   Sgr
 2020-Jan-16 00:00     19 41 02.97 -21 49 29.6     n.a.    n.a.  11.1303194949697  -1.2933483    1.7339 /L    0.1641   Sgr
 2020-Jan-17 00:00     19 41 33.43 -21 48 23.9     n.a.    n.a.  11.1294415080831  -1.7471097    2.6164 /L    0.2496   Sgr
 2020-Jan-18 00:00     19 42 03.86 -21 47 17.9     n.a.    n.a.  11.1283013404255  -2.2012359    3.5074 /L    0.3359   Sgr
 2020-Jan-19 00:00     19 42 34.27 -21 46 11.6     n.a.    n.a.  11.1268988211109  -2.6555817    4.4018 /L    0.4225   Sgr
 2020-Jan-20 00:00     19 43 04.64 -21 45 05.1     n.a.    n.a.  11.1252338751499  -3.1099619    5.2978 /L    0.5091   Sgr
 2020-Jan-21 00:00     19 43 34.99 -21 43 58.3     n.a.    n.a.  11.1233065433446  -3.5641624    6.1948 /L    0.5958   Sgr
 2020-Jan-22 00:00     19 44 05.29 -21 42 51.2     n.a.    n.a.  11.1211169963545  -4.0179492    7.0924 /L    0.6823   Sgr
 2020-Jan-23 00:00     19 44 35.55 -21 41 43.9     n.a.    n.a.  11.1186655432784  -4.4710784    7.9903 /L    0.7688   Sgr
 2020-Jan-24 00:00     19 45 05.75 -21 40 36.4     n.a.    n.a.  11.1159526349858  -4.9233045    8.8885 /L    0.8551   Sgr
 2020-Jan-25 00:00     19 45 35.90 -21 39 28.7     n.a.    n.a.  11.1129788624716  -5.3743890    9.7870 /L    0.9413   Sgr
 2020-Jan-26 00:00     19 46 05.99 -21 38 20.8     n.a.    n.a.  11.1097449508338  -5.8241070   10.6855 /L    1.0273   Sgr
 2020-Jan-27 00:00     19 46 36.02 -21 37 12.7     n.a.    n.a.  11.1062517499633  -6.2722517   11.5842 /L    1.1130   Sgr
 2020-Jan-28 00:00     19 47 05.97 -21 36 04.4     n.a.    n.a.  11.1025002234165  -6.7186363   12.4829 /L    1.1986   Sgr
 2020-Jan-29 00:00     19 47 35.84 -21 34 56.1     n.a.    n.a.  11.0984914370436  -7.1630931   13.3817 /L    1.2839   Sgr
 2020-Jan-30 00:00     19 48 05.64 -21 33 47.5     n.a.    n.a.  11.0942265486579  -7.6054709   14.2805 /L    1.3689   Sgr
 2020-Jan-31 00:00     19 48 35.35 -21 32 38.9     n.a.    n.a.  11.0897067994990  -8.0456314   15.1793 /L    1.4536   Sgr
 2020-Feb-01 00:00     19 49 04.96 -21 31 30.2     n.a.    n.a.  11.0849335075966  -8.4834465   16.0782 /L    1.5379   Sgr
 2020-Feb-02 00:00     19 49 34.48 -21 30 21.4     n.a.    n.a.  11.0799080625087  -8.9187966   16.9771 /L    1.6220   Sgr
 2020-Feb-03 00:00     19 50 03.90 -21 29 12.5     n.a.    n.a.  11.0746319203431  -9.3515711   17.8760 /L    1.7057   Sgr
 2020-Feb-04 00:00     19 50 33.21 -21 28 03.6     n.a.    n.a.  11.0691065974836  -9.7816728   18.7750 /L    1.7890   Sgr
 2020-Feb-05 00:00     19 51 02.42 -21 26 54.7     n.a.    n.a.  11.0633336610989 -10.2090246   19.6740 /L    1.8719   Sgr
 2020-Feb-06 00:00     19 51 31.51 -21 25 45.7     n.a.    n.a.  11.0573147144988 -10.6335803   20.5731 /L    1.9544   Sgr
 2020-Feb-07 00:00     19 52 00.48 -21 24 36.8     n.a.    n.a.  11.0510513761046 -11.0553356   21.4722 /L    2.0365   Sgr
 2020-Feb-08 00:00     19 52 29.33 -21 23 27.8     n.a.    n.a.  11.0445452526724 -11.4743358   22.3714 /L    2.1181   Sgr
 2020-Feb-09 00:00     19 52 58.05 -21 22 18.9     n.a.    n.a.  11.0377979105407 -11.8906741   23.2707 /L    2.1993   Sgr
 2020-Feb-10 00:00     19 53 26.64 -21 21 10.1     n.a.    n.a.  11.0308108521284 -12.3044746   24.1701 /L    2.2800   Sgr
 2020-Feb-11 00:00     19 53 55.10 -21 20 01.3     n.a.    n.a.  11.0235855064398 -12.7158613   25.0698 /L    2.3602   Sgr
 2020-Feb-12 00:00     19 54 23.42 -21 18 52.6     n.a.    n.a.  11.0161232396990 -13.1249218   25.9696 /L    2.4399   Sgr
 2020-Feb-13 00:00     19 54 51.60 -21 17 44.0     n.a.    n.a.  11.0084253855849 -13.5316777   26.8696 /L    2.5190   Sgr
 2020-Feb-14 00:00     19 55 19.62 -21 16 35.5     n.a.    n.a.  11.0004932874639 -13.9360734   27.7699 /L    2.5977   Sgr
 2020-Feb-15 00:00     19 55 47.50 -21 15 27.2     n.a.    n.a.  10.9923283418394 -14.3379829   28.6705 /L    2.6757   Sgr
 2020-Feb-16 00:00     19 56 15.22 -21 14 19.0     n.a.    n.a.  10.9839320342701 -14.7372272   29.5713 /L    2.7532   Sgr
 2020-Feb-17 00:00     19 56 42.78 -21 13 10.9     n.a.    n.a.  10.9753059638656 -15.1335954   30.4725 /L    2.8300   Sgr
 2020-Feb-18 00:00     19 57 10.17 -21 12 03.1     n.a.    n.a.  10.9664518568394 -15.5268606   31.3739 /L    2.9063   Sgr
 2020-Feb-19 00:00     19 57 37.39 -21 10 55.5     n.a.    n.a.  10.9573715718220 -15.9167926   32.2756 /L    2.9819   Sgr
 2020-Feb-20 00:00     19 58 04.44 -21 09 48.0     n.a.    n.a.  10.9480670998585 -16.3031640   33.1777 /L    3.0568   Sgr
 2020-Feb-21 00:00     19 58 31.31 -21 08 40.9     n.a.    n.a.  10.9385405612233 -16.6857552   34.0801 /L    3.1311   Sgr
 2020-Feb-22 00:00     19 58 57.99 -21 07 34.0     n.a.    n.a.  10.9287942002257 -17.0643567   34.9827 /L    3.2046   Sgr
 2020-Feb-23 00:00     19 59 24.48 -21 06 27.3     n.a.    n.a.  10.9188303785123 -17.4387721   35.8857 /L    3.2774   Sgr
 2020-Feb-24 00:00     19 59 50.77 -21 05 21.0     n.a.    n.a.  10.9086515671043 -17.8088193   36.7890 /L    3.3495   Sgr
 2020-Feb-25 00:00     20 00 16.86 -21 04 15.0     n.a.    n.a.  10.8982603374496 -18.1743327   37.6926 /L    3.4209   Sgr
 2020-Feb-26 00:00     20 00 42.76 -21 03 09.4     n.a.    n.a.  10.8876593519431 -18.5351631   38.5965 /L    3.4914   Sgr
 2020-Feb-27 00:00     20 01 08.44 -21 02 04.1     n.a.    n.a.  10.8768513544964 -18.8911772   39.5007 /L    3.5612   Sgr
 2020-Feb-28 00:00     20 01 33.90 -21 00 59.1     n.a.    n.a.  10.8658391617030 -19.2422563   40.4052 /L    3.6301   Sgr
 2020-Feb-29 00:00     20 01 59.16 -20 59 54.6     n.a.    n.a.  10.8546256549180 -19.5882945   41.3100 /L    3.6982   Sgr
 2020-Mar-01 00:00     20 02 24.18 -20 58 50.5     n.a.    n.a.  10.8432137731841 -19.9291979   42.2151 /L    3.7655   Sgr
 2020-Mar-02 00:00     20 02 48.99 -20 57 46.8     n.a.    n.a.  10.8316065064427 -20.2648844   43.1206 /L    3.8319   Sgr
 2020-Mar-03 00:00     20 03 13.56 -20 56 43.6     n.a.    n.a.  10.8198068879763 -20.5952866   44.0263 /L    3.8974   Sgr
 2020-Mar-04 00:00     20 03 37.90 -20 55 40.8     n.a.    n.a.  10.8078179845827 -20.9203570   44.9324 /L    3.9620   Sgr
 2020-Mar-05 00:00     20 04 02.00 -20 54 38.6     n.a.    n.a.  10.7956428827524 -21.2400765   45.8388 /L    4.0257   Sgr
 2020-Mar-06 00:00     20 04 25.86 -20 53 36.8     n.a.    n.a.  10.7832846694402 -21.5544643   46.7456 /L    4.0884   Sgr
 2020-Mar-07 00:00     20 04 49.47 -20 52 35.6     n.a.    n.a.  10.7707464073223 -21.8635861   47.6527 /L    4.1502   Sgr
 2020-Mar-08 00:00     20 05 12.84 -20 51 34.9     n.a.    n.a.  10.7580311071178 -22.1675554   48.5602 /L    4.2111   Sgr
 2020-Mar-09 00:00     20 05 35.95 -20 50 34.8     n.a.    n.a.  10.7451417032847 -22.4665191   49.4682 /L    4.2710   Sgr
 2020-Mar-10 00:00     20 05 58.81 -20 49 35.2     n.a.    n.a.  10.7320810423788 -22.7606283   50.3766 /L    4.3298   Sgr
 2020-Mar-11 00:00     20 06 21.41 -20 48 36.3     n.a.    n.a.  10.7188518925761 -23.0499964   51.2854 /L    4.3877   Sgr
 2020-Mar-12 00:00     20 06 43.75 -20 47 37.9     n.a.    n.a.  10.7054569765376 -23.3346626   52.1948 /L    4.4446   Sgr
 2020-Mar-13 00:00     20 07 05.82 -20 46 40.2     n.a.    n.a.  10.6918990204432 -23.6145749   53.1048 /L    4.5004   Sgr
 2020-Mar-14 00:00     20 07 27.62 -20 45 43.2     n.a.    n.a.  10.6781808056500 -23.8895974   54.0153 /L    4.5552   Cap
 2020-Mar-15 00:00     20 07 49.14 -20 44 46.8     n.a.    n.a.  10.6643052102582 -24.1595358   54.9265 /L    4.6089   Cap
 2020-Mar-16 00:00     20 08 10.39 -20 43 51.1     n.a.    n.a.  10.6502752343117 -24.4241667   55.8383 /L    4.6615   Cap
 2020-Mar-17 00:00     20 08 31.36 -20 42 56.1     n.a.    n.a.  10.6360940093745 -24.6832613   56.7507 /L    4.7130   Cap
 2020-Mar-18 00:00     20 08 52.03 -20 42 01.8     n.a.    n.a.  10.6217647971477 -24.9365995   57.6638 /L    4.7634   Cap
 2020-Mar-19 00:00     20 09 12.42 -20 41 08.3     n.a.    n.a.  10.6072909823091 -25.1839759   58.5775 /L    4.8127   Cap
 2020-Mar-20 00:00     20 09 32.51 -20 40 15.5     n.a.    n.a.  10.5926760633792 -25.4252016   59.4919 /L    4.8608   Cap
 2020-Mar-21 00:00     20 09 52.31 -20 39 23.5     n.a.    n.a.  10.5779236436449 -25.6601026   60.4070 /L    4.9077   Cap
 2020-Mar-22 00:00     20 10 11.79 -20 38 32.3     n.a.    n.a.  10.5630374228018 -25.8885187   61.3228 /L    4.9535   Cap
 2020-Mar-23 00:00     20 10 30.98 -20 37 42.0     n.a.    n.a.  10.5480211891768 -26.1103032   62.2392 /L    4.9980   Cap
 2020-Mar-24 00:00     20 10 49.85 -20 36 52.5     n.a.    n.a.  10.5328788120995 -26.3253224   63.1563 /L    5.0413   Cap
 2020-Mar-25 00:00     20 11 08.40 -20 36 03.8     n.a.    n.a.  10.5176142340218 -26.5334569   64.0741 /L    5.0834   Cap
 2020-Mar-26 00:00     20 11 26.64 -20 35 16.0     n.a.    n.a.  10.5022314621913 -26.7346019   64.9926 /L    5.1243   Cap
 2020-Mar-27 00:00     20 11 44.55 -20 34 29.1     n.a.    n.a.  10.4867345599116 -26.9286681   65.9118 /L    5.1638   Cap
 2020-Mar-28 00:00     20 12 02.14 -20 33 43.0     n.a.    n.a.  10.4711276375548 -27.1155818   66.8317 /L    5.2021   Cap
 2020-Mar-29 00:00     20 12 19.41 -20 32 58.0     n.a.    n.a.  10.4554148434535 -27.2952853   67.7523 /L    5.2391   Cap
 2020-Mar-30 00:00     20 12 36.34 -20 32 13.8     n.a.    n.a.  10.4396003545827 -27.4677374   68.6735 /L    5.2748   Cap
 2020-Mar-31 00:00     20 12 52.93 -20 31 30.6     n.a.    n.a.  10.4236883665878 -27.6329149   69.5954 /L    5.3091   Cap
 2020-Apr-01 00:00     20 13 09.19 -20 30 48.4     n.a.    n.a.  10.4076830823306 -27.7908168   70.5181 /L    5.3422   Cap
 2020-Apr-02 00:00     20 13 25.10 -20 30 07.1     n.a.    n.a.  10.3915886978697 -27.9414688   71.4414 /L    5.3739   Cap
 2020-Apr-03 00:00     20 13 40.68 -20 29 26.9     n.a.    n.a.  10.3754093849225 -28.0849305   72.3655 /L    5.4042   Cap
 2020-Apr-04 00:00     20 13 55.90 -20 28 47.7     n.a.    n.a.  10.3591492697126 -28.2213004   73.2902 /L    5.4331   Cap
 2020-Apr-05 00:00     20 14 10.78 -20 28 09.5     n.a.    n.a.  10.3428124100310 -28.3507163   74.2157 /L    5.4607   Cap
 2020-Apr-06 00:00     20 14 25.31 -20 27 32.3     n.a.    n.a.  10.3264027752678 -28.4733435   75.1420 /L    5.4869   Cap
 2020-Apr-07 00:00     20 14 39.49 -20 26 56.2     n.a.    n.a.  10.3099242370389 -28.5893496   76.0691 /L    5.5117   Cap
 2020-Apr-08 00:00     20 14 53.31 -20 26 21.2     n.a.    n.a.  10.2933805784660 -28.6988669   76.9970 /L    5.5351   Cap
 2020-Apr-09 00:00     20 15 06.78 -20 25 47.2     n.a.    n.a.  10.2767755258537 -28.8019545   77.9257 /L    5.5571   Cap
 2020-Apr-10 00:00     20 15 19.88 -20 25 14.3     n.a.    n.a.  10.2601127980019 -28.8985777   78.8554 /L    5.5777   Cap
 2020-Apr-11 00:00     20 15 32.62 -20 24 42.5     n.a.    n.a.  10.2433961604604 -28.9886123   79.7859 /L    5.5968   Cap
 2020-Apr-12 00:00     20 15 45.00 -20 24 11.9     n.a.    n.a.  10.2266294703699 -29.0718709   80.7175 /L    5.6144   Cap
 2020-Apr-13 00:00     20 15 57.01 -20 23 42.4     n.a.    n.a.  10.2098167030902 -29.1481370   81.6500 /L    5.6306   Cap
 2020-Apr-14 00:00     20 16 08.65 -20 23 14.0     n.a.    n.a.  10.1929619600621 -29.2171944   82.5835 /L    5.6454   Cap
 2020-Apr-15 00:00     20 16 19.91 -20 22 46.7     n.a.    n.a.  10.1760694631096 -29.2788444   83.5180 /L    5.6586   Cap
 2020-Apr-16 00:00     20 16 30.80 -20 22 20.7     n.a.    n.a.  10.1591435418716 -29.3329128   84.4536 /L    5.6704   Cap
 2020-Apr-17 00:00     20 16 41.30 -20 21 55.8     n.a.    n.a.  10.1421886196151 -29.3792491   85.3902 /L    5.6806   Cap
 2020-Apr-18 00:00     20 16 51.43 -20 21 32.1     n.a.    n.a.  10.1252092003547 -29.4177234   86.3279 /L    5.6893   Cap
 2020-Apr-19 00:00     20 17 01.17 -20 21 09.6     n.a.    n.a.  10.1082098582557 -29.4482222   87.2666 /L    5.6965   Cap
 2020-Apr-20 00:00     20 17 10.52 -20 20 48.3     n.a.    n.a.  10.0911952290834 -29.4706453   88.2064 /L    5.7021   Cap
 2020-Apr-21 00:00     20 17 19.48 -20 20 28.3     n.a.    n.a.  10.0741700028833 -29.4849048   89.1472 /L    5.7062   Cap
 2020-Apr-22 00:00     20 17 28.05 -20 20 09.5     n.a.    n.a.  10.0571389169335 -29.4909252   90.0891 /L    5.7088   Cap
 2020-Apr-23 00:00     20 17 36.23 -20 19 51.9     n.a.    n.a.  10.0401067481330 -29.4886451   91.0321 /L    5.7098   Cap
 2020-Apr-24 00:00     20 17 44.02 -20 19 35.5     n.a.    n.a.  10.0230783042643 -29.4780195   91.9761 /L    5.7092   Cap
 2020-Apr-25 00:00     20 17 51.41 -20 19 20.5     n.a.    n.a.  10.0060584138993 -29.4590218   92.9212 /L    5.7070   Cap
 2020-Apr-26 00:00     20 17 58.40 -20 19 06.6     n.a.    n.a.  9.98905191500454 -29.4316462   93.8673 /L    5.7032   Cap
 2020-Apr-27 00:00     20 18 04.99 -20 18 54.1     n.a.    n.a.  9.97206364245243 -29.3959095   94.8145 /L    5.6979   Cap
 2020-Apr-28 00:00     20 18 11.18 -20 18 42.8     n.a.    n.a.  9.95509841464037 -29.3518523   95.7627 /L    5.6910   Cap
 2020-Apr-29 00:00     20 18 16.98 -20 18 32.8     n.a.    n.a.  9.93816101925158 -29.2995406   96.7119 /L    5.6824   Cap
 2020-Apr-30 00:00     20 18 22.37 -20 18 24.1     n.a.    n.a.  9.92125619802940 -29.2390679   97.6622 /L    5.6723   Cap
 2020-May-01 00:00     20 18 27.36 -20 18 16.7     n.a.    n.a.  9.90438863047045 -29.1705564   98.6135 /L    5.6606   Cap
 2020-May-02 00:00     20 18 31.94 -20 18 10.5     n.a.    n.a.  9.88756291684757 -29.0941579   99.5658 /L    5.6472   Cap
 2020-May-03 00:00     20 18 36.13 -20 18 05.7     n.a.    n.a.  9.87078356215284 -29.0100495  100.5192 /L    5.6323   Cap
 2020-May-04 00:00     20 18 39.91 -20 18 02.1     n.a.    n.a.  9.85405496435102 -28.9184221  101.4736 /L    5.6157   Cap
 2020-May-05 00:00     20 18 43.29 -20 17 59.9     n.a.    n.a.  9.83738141209871 -28.8194588  102.4291 /L    5.5976   Cap
 2020-May-06 00:00     20 18 46.27 -20 17 58.9     n.a.    n.a.  9.82076709740777 -28.7133059  103.3857 /L    5.5778   Cap
 2020-May-07 00:00     20 18 48.85 -20 17 59.2     n.a.    n.a.  9.80421614601143 -28.6000423  104.3434 /L    5.5565   Cap
 2020-May-08 00:00     20 18 51.02 -20 18 00.8     n.a.    n.a.  9.78773266226007 -28.4796616  105.3023 /L    5.5335   Cap
 2020-May-09 00:00     20 18 52.80 -20 18 03.7     n.a.    n.a.  9.77132077888332 -28.3520742  106.2623 /L    5.5089   Cap
 2020-May-10 00:00     20 18 54.16 -20 18 07.9     n.a.    n.a.  9.75498469922874 -28.2171301  107.2235 /L    5.4828   Cap
 2020-May-11 00:00     20 18 55.13 -20 18 13.4     n.a.    n.a.  9.73872872284128 -28.0746519  108.1859 /L    5.4550   Cap
 2020-May-12 00:00     20 18 55.69 -20 18 20.2     n.a.    n.a.  9.72255725225209 -27.9244648  109.1496 /L    5.4256   Cap
 2020-May-13 00:00     20 18 55.85 -20 18 28.3     n.a.    n.a.  9.70647478506994 -27.7664164  110.1145 /L    5.3946   Cap
 2020-May-14 00:00     20 18 55.60 -20 18 37.6     n.a.    n.a.  9.69048589809333 -27.6003855  111.0807 /L    5.3620   Cap
 2020-May-15 00:00     20 18 54.95 -20 18 48.2     n.a.    n.a.  9.67459522942675 -27.4262805  112.0482 /L    5.3277   Cap
 2020-May-16 00:00     20 18 53.90 -20 19 00.2     n.a.    n.a.  9.65880746229277 -27.2440356  113.0170 /L    5.2919   Cap
 2020-May-17 00:00     20 18 52.44 -20 19 13.4     n.a.    n.a.  9.64312731199361 -27.0536047  113.9870 /L    5.2545   Cap
 2020-May-18 00:00     20 18 50.58 -20 19 27.8     n.a.    n.a.  9.62755951592368 -26.8549569  114.9583 /L    5.2154   Cap
 2020-May-19 00:00     20 18 48.32 -20 19 43.6     n.a.    n.a.  9.61210882569751 -26.6480736  115.9309 /L    5.1748   Cap
 2020-May-20 00:00     20 18 45.66 -20 20 00.5     n.a.    n.a.  9.59678000012287 -26.4329485  116.9047 /L    5.1326   Cap
 2020-May-21 00:00     20 18 42.60 -20 20 18.8     n.a.    n.a.  9.58157779772760 -26.2095894  117.8798 /L    5.0888   Cap
 2020-May-22 00:00     20 18 39.14 -20 20 38.3     n.a.    n.a.  9.56650696774032 -25.9780214  118.8561 /L    5.0434   Cap
 2020-May-23 00:00     20 18 35.29 -20 20 59.0     n.a.    n.a.  9.55157223878850 -25.7382914  119.8336 /L    4.9964   Cap
 2020-May-24 00:00     20 18 31.05 -20 21 20.9     n.a.    n.a.  9.53677830507744 -25.4904724  120.8124 /L    4.9479   Cap
 2020-May-25 00:00     20 18 26.41 -20 21 44.1     n.a.    n.a.  9.52212981037163 -25.2346665  121.7923 /L    4.8978   Cap
 2020-May-26 00:00     20 18 21.39 -20 22 08.4     n.a.    n.a.  9.50763133058772 -24.9710067  122.7735 /L    4.8461   Cap
 2020-May-27 00:00     20 18 15.98 -20 22 34.0     n.a.    n.a.  9.49328735610517 -24.6996559  123.7557 /L    4.7930   Cap
 2020-May-28 00:00     20 18 10.19 -20 23 00.7     n.a.    n.a.  9.47910227496396 -24.4208049  124.7391 /L    4.7383   Cap
 2020-May-29 00:00     20 18 04.02 -20 23 28.6     n.a.    n.a.  9.46508035804734 -24.1346679  125.7237 /L    4.6821   Cap
 2020-May-30 00:00     20 17 57.48 -20 23 57.6     n.a.    n.a.  9.45122574735212 -23.8414757  126.7093 /L    4.6245   Cap
 2020-May-31 00:00     20 17 50.56 -20 24 27.7     n.a.    n.a.  9.43754244872154 -23.5414671  127.6960 /L    4.5653   Cap
 2020-Jun-01 00:00     20 17 43.27 -20 24 59.0     n.a.    n.a.  9.42403433097675 -23.2348753  128.6838 /L    4.5047   Cap
 2020-Jun-02 00:00     20 17 35.62 -20 25 31.3     n.a.    n.a.  9.41070513388934 -22.9219108  129.6727 /L    4.4426   Cap
 2020-Jun-03 00:00     20 17 27.61 -20 26 04.8     n.a.    n.a.  9.39755848716569 -22.6027408  130.6626 /L    4.3792   Cap
 2020-Jun-04 00:00     20 17 19.24 -20 26 39.3     n.a.    n.a.  9.38459794084391 -22.2774714  131.6536 /L    4.3143   Cap
 2020-Jun-05 00:00     20 17 10.52 -20 27 14.8     n.a.    n.a.  9.37182700413679 -21.9461374  132.6458 /L    4.2480   Cap
 2020-Jun-06 00:00     20 17 01.45 -20 27 51.4     n.a.    n.a.  9.35924918604149 -21.6087067  133.6390 /L    4.1803   Cap
 2020-Jun-07 00:00     20 16 52.03 -20 28 28.9     n.a.    n.a.  9.34686802921279 -21.2650989  134.6334 /L    4.1113   Cap
 2020-Jun-08 00:00     20 16 42.27 -20 29 07.5     n.a.    n.a.  9.33468713025992 -20.9152123  135.6289 /L    4.0409   Cap
 2020-Jun-09 00:00     20 16 32.18 -20 29 47.0     n.a.    n.a.  9.32271014414952 -20.5589505  136.6256 /L    3.9691   Cap
 2020-Jun-10 00:00     20 16 21.74 -20 30 27.5     n.a.    n.a.  9.31094077525442 -20.1962411  137.6234 /L    3.8961   Cap
 2020-Jun-11 00:00     20 16 10.98 -20 31 08.9     n.a.    n.a.  9.29938276040529 -19.8270447  138.6224 /L    3.8217   Cap
 2020-Jun-12 00:00     20 15 59.89 -20 31 51.2     n.a.    n.a.  9.28803984945073 -19.4513552  139.6225 /L    3.7461   Cap
 2020-Jun-13 00:00     20 15 48.48 -20 32 34.4     n.a.    n.a.  9.27691578723568 -19.0691950  140.6237 /L    3.6692   Cap
 2020-Jun-14 00:00     20 15 36.75 -20 33 18.5     n.a.    n.a.  9.26601429887052 -18.6806091  141.6261 /L    3.5910   Cap
 2020-Jun-15 00:00     20 15 24.71 -20 34 03.4     n.a.    n.a.  9.25533907851371 -18.2856589  142.6296 /L    3.5117   Cap
 2020-Jun-16 00:00     20 15 12.37 -20 34 49.1     n.a.    n.a.  9.24489378085521 -17.8844191  143.6341 /L    3.4311   Cap
 2020-Jun-17 00:00     20 14 59.72 -20 35 35.7     n.a.    n.a.  9.23468201395968 -17.4769767  144.6398 /L    3.3493   Cap
 2020-Jun-18 00:00     20 14 46.78 -20 36 23.0     n.a.    n.a.  9.22470733194229 -17.0634320  145.6465 /L    3.2664   Cap
 2020-Jun-19 00:00     20 14 33.55 -20 37 11.0     n.a.    n.a.  9.21497322597686 -16.6439033  146.6542 /L    3.1824   Cap
 2020-Jun-20 00:00     20 14 20.04 -20 37 59.8     n.a.    n.a.  9.20548311240511 -16.2185327  147.6629 /L    3.0973   Cap
 2020-Jun-21 00:00     20 14 06.25 -20 38 49.2     n.a.    n.a.  9.19624031728984 -15.7874918  148.6725 /L    3.0111   Cap
 2020-Jun-22 00:00     20 13 52.20 -20 39 39.4     n.a.    n.a.  9.18724805761949 -15.3509872  149.6831 /L    2.9238   Cap
 2020-Jun-23 00:00     20 13 37.88 -20 40 30.1     n.a.    n.a.  9.17850942045802 -14.9092621  150.6946 /L    2.8355   Cap
 2020-Jun-24 00:00     20 13 23.31 -20 41 21.5     n.a.    n.a.  9.17002734233902 -14.4625938  151.7069 /L    2.7463   Cap
 2020-Jun-25 00:00     20 13 08.49 -20 42 13.5     n.a.    n.a.  9.16180459175070 -14.0112853  152.7200 /L    2.6561   Cap
 2020-Jun-26 00:00     20 12 53.43 -20 43 06.0     n.a.    n.a.  9.15384375739344 -13.5556538  153.7339 /L    2.5649   Cap
 2020-Jun-27 00:00     20 12 38.15 -20 43 59.0     n.a.    n.a.  9.14614724407761 -13.0960165  154.7484 /L    2.4729   Cap
 2020-Jun-28 00:00     20 12 22.63 -20 44 52.5     n.a.    n.a.  9.13871727704344 -12.6326756  155.7637 /L    2.3800   Cap
 2020-Jun-29 00:00     20 12 06.91 -20 45 46.5     n.a.    n.a.  9.13155591455866 -12.1659050  156.7796 /L    2.2863   Cap
 2020-Jun-30 00:00     20 11 50.97 -20 46 40.9     n.a.    n.a.  9.12466506805889 -11.6959374  157.7961 /L    2.1918   Cap
 2020-Jul-01 00:00     20 11 34.84 -20 47 35.8     n.a.    n.a.  9.11804652864415 -11.2229554  158.8133 /L    2.0965   Cap
 2020-Jul-02 00:00     20 11 18.52 -20 48 31.0     n.a.    n.a.  9.11170199806364 -10.7470855  159.8310 /L    2.0005   Cap
 2020-Jul-03 00:00     20 11 02.01 -20 49 26.5     n.a.    n.a.  9.10563312124463 -10.2683985  160.8492 /L    1.9038   Cap
 2020-Jul-04 00:00     20 10 45.32 -20 50 22.4     n.a.    n.a.  9.09984151629243  -9.7869186  161.8680 /L    1.8064   Cap
 2020-Jul-05 00:00     20 10 28.46 -20 51 18.5     n.a.    n.a.  9.09432879747899  -9.3026381  162.8873 /L    1.7084   Cap
 2020-Jul-06 00:00     20 10 11.45 -20 52 14.9     n.a.    n.a.  9.08909658773273  -8.8155380  163.9071 /L    1.6098   Cap
 2020-Jul-07 00:00     20 09 54.28 -20 53 11.5     n.a.    n.a.  9.08414651946460  -8.3256075  164.9273 /L    1.5106   Cap
 2020-Jul-08 00:00     20 09 36.96 -20 54 08.4     n.a.    n.a.  9.07948022531732  -7.8328586  165.9480 /L    1.4110   Cap
 2020-Jul-09 00:00     20 09 19.51 -20 55 05.4     n.a.    n.a.  9.07509932240866  -7.3373336  166.9690 /L    1.3108   Cap
 2020-Jul-10 00:00     20 09 01.93 -20 56 02.5     n.a.    n.a.  9.07100539415995  -6.8391066  167.9903 /L    1.2101   Cap
 2020-Jul-11 00:00     20 08 44.23 -20 56 59.7     n.a.    n.a.  9.06719997304091  -6.3382791  169.0118 /L    1.1091   Cap
 2020-Jul-12 00:00     20 08 26.41 -20 57 57.1     n.a.    n.a.  9.06368452616417  -5.8349749  170.0334 /L    1.0077   Cap
 2020-Jul-13 00:00     20 08 08.49 -20 58 54.4     n.a.    n.a.  9.06046044426770  -5.3293338  171.0548 /L    0.9059   Cap
 2020-Jul-14 00:00     20 07 50.48 -20 59 51.8     n.a.    n.a.  9.05752903357070  -4.8215082  172.0758 /L    0.8040   Cap
 2020-Jul-15 00:00     20 07 32.38 -21 00 49.2     n.a.    n.a.  9.05489150932574  -4.3116608  173.0958 /L    0.7018   Cap
 2020-Jul-16 00:00     20 07 14.21 -21 01 46.6     n.a.    n.a.  9.05254898953031  -3.7999660  174.1143 /L    0.5996   Sgr
 2020-Jul-17 00:00     20 06 55.97 -21 02 43.9     n.a.    n.a.  9.05050248712349  -3.2866141  175.1299 /L    0.4974   Sgr
 2020-Jul-18 00:00     20 06 37.67 -21 03 41.1     n.a.    n.a.  9.04875289909534  -2.7718176  176.1398 /L    0.3957   Sgr
 2020-Jul-19 00:00     20 06 19.32 -21 04 38.1     n.a.    n.a.  9.04730099140232  -2.2558190  177.1377 /L    0.2950   Sgr
 2020-Jul-20 00:00     20 06 00.93 -21 05 35.0     n.a.    n.a.  9.04614737958121  -1.7388976  178.1040 /L    0.1972   Sgr
 2020-Jul-21 00:00     20 05 42.52 -21 06 31.8     n.a.    n.a.  9.04529250653084  -1.2213719  178.9467 /L    0.1106   Sgr
 2020-Jul-22 00:00     20 05 24.08 -21 07 28.3     n.a.    n.a.  9.04473662078193  -0.7035949  179.1409 /T    0.0846   Sgr
 2020-Jul-23 00:00     20 05 05.64 -21 08 24.5     n.a.    n.a.  9.04447975995370  -0.1859410  178.4247 /T    0.1537   Sgr
 2020-Jul-24 00:00     20 04 47.20 -21 09 20.5     n.a.    n.a.  9.04452174407390   0.3312144  177.4819 /T    0.2483   Sgr
 2020-Jul-25 00:00     20 04 28.78 -21 10 16.2     n.a.    n.a.  9.04486218161184   0.8475177  176.4906 /T    0.3481   Sgr
 2020-Jul-26 00:00     20 04 10.37 -21 11 11.5     n.a.    n.a.  9.04550048804012   1.3626570  175.4826 /T    0.4496   Sgr
 2020-Jul-27 00:00     20 03 52.00 -21 12 06.5     n.a.    n.a.  9.04643591384667   1.8763744  174.4671 /T    0.5517   Sgr
 2020-Jul-28 00:00     20 03 33.67 -21 13 01.1     n.a.    n.a.  9.04766757744016   2.3884705  173.4476 /T    0.6540   Sgr
 2020-Jul-29 00:00     20 03 15.38 -21 13 55.3     n.a.    n.a.  9.04919449853771   2.8988020  172.4258 /T    0.7563   Sgr
 2020-Jul-30 00:00     20 02 57.16 -21 14 49.0     n.a.    n.a.  9.05101562873627   3.4072748  171.4025 /T    0.8586   Sgr
 2020-Jul-31 00:00     20 02 39.01 -21 15 42.3     n.a.    n.a.  9.05312987715511   3.9138342  170.3784 /T    0.9606   Sgr
 2020-Aug-01 00:00     20 02 20.93 -21 16 35.0     n.a.    n.a.  9.05553612981363   4.4184529  169.3537 /T    1.0624   Sgr
 2020-Aug-02 00:00     20 02 02.94 -21 17 27.3     n.a.    n.a.  9.05823326184405   4.9211181  168.3285 /T    1.1639   Sgr
 2020-Aug-03 00:00     20 01 45.04 -21 18 19.0     n.a.    n.a.  9.06122014208052   5.4218187  167.3032 /T    1.2650   Sgr
 2020-Aug-04 00:00     20 01 27.24 -21 19 10.2     n.a.    n.a.  9.06449563027884   5.9205327  166.2777 /T    1.3657   Sgr
 2020-Aug-05 00:00     20 01 09.56 -21 20 00.7     n.a.    n.a.  9.06805856815604   6.4172183  165.2521 /T    1.4660   Sgr
 2020-Aug-06 00:00     20 00 51.99 -21 20 50.7     n.a.    n.a.  9.07190776628016   6.9118089  164.2265 /T    1.5657   Sgr
 2020-Aug-07 00:00     20 00 34.56 -21 21 40.1     n.a.    n.a.  9.07604198923626   7.4042121  163.2010 /T    1.6650   Sgr
 2020-Aug-08 00:00     20 00 17.26 -21 22 28.8     n.a.    n.a.  9.08045994129623   7.8943121  162.1755 /T    1.7637   Sgr
 2020-Aug-09 00:00     20 00 00.11 -21 23 16.8     n.a.    n.a.  9.08516025414411   8.3819741  161.1502 /T    1.8618   Sgr
 2020-Aug-10 00:00     19 59 43.11 -21 24 04.1     n.a.    n.a.  9.09014147732664   8.8670492  160.1251 /T    1.9592   Sgr
 2020-Aug-11 00:00     19 59 26.27 -21 24 50.7     n.a.    n.a.  9.09540207125006   9.3493781  159.1002 /T    2.0560   Sgr
 2020-Aug-12 00:00     19 59 09.61 -21 25 36.6     n.a.    n.a.  9.10094040187576   9.8287933  158.0754 /T    2.1521   Sgr
 2020-Aug-13 00:00     19 58 53.12 -21 26 21.8     n.a.    n.a.  9.10675473581784  10.3051178  157.0510 /T    2.2475   Sgr
 2020-Aug-14 00:00     19 58 36.83 -21 27 06.2     n.a.    n.a.  9.11284323424293  10.7781626  156.0269 /T    2.3421   Sgr
 2020-Aug-15 00:00     19 58 20.73 -21 27 49.7     n.a.    n.a.  9.11920394390780  11.2477194  155.0031 /T    2.4358   Sgr
 2020-Aug-16 00:00     19 58 04.84 -21 28 32.5     n.a.    n.a.  9.12583478394892  11.7135531  153.9797 /T    2.5288   Sgr
 2020-Aug-17 00:00     19 57 49.16 -21 29 14.5     n.a.    n.a.  9.13273352792811  12.1753936  152.9567 /T    2.6209   Sgr
 2020-Aug-18 00:00     19 57 33.71 -21 29 55.6     n.a.    n.a.  9.13989778237609  12.6329325  151.9341 /T    2.7120   Sgr
 2020-Aug-19 00:00     19 57 18.48 -21 30 35.8     n.a.    n.a.  9.14732496555850  13.0858282  150.9121 /T    2.8022   Sgr
 2020-Aug-20 00:00     19 57 03.50 -21 31 15.2     n.a.    n.a.  9.15501229256336  13.5337225  149.8907 /T    2.8915   Sgr
 2020-Aug-21 00:00     19 56 48.76 -21 31 53.7     n.a.    n.a.  9.16295677348071  13.9762688  148.8698 /T    2.9797   Sgr
 2020-Aug-22 00:00     19 56 34.28 -21 32 31.3     n.a.    n.a.  9.17115522901388  14.4131630  147.8496 /T    3.0670   Sgr
 2020-Aug-23 00:00     19 56 20.07 -21 33 07.9     n.a.    n.a.  9.17960432265994  14.8441678  146.8301 /T    3.1531   Sgr
 2020-Aug-24 00:00     19 56 06.12 -21 33 43.6     n.a.    n.a.  9.18830060318006  15.2691235  145.8113 /T    3.2382   Sgr
 2020-Aug-25 00:00     19 55 52.45 -21 34 18.4     n.a.    n.a.  9.19724054849019  15.6879427  144.7933 /T    3.3221   Sgr
 2020-Aug-26 00:00     19 55 39.07 -21 34 52.2     n.a.    n.a.  9.20642060338990  16.1005950  143.7761 /T    3.4049   Sgr
 2020-Aug-27 00:00     19 55 25.97 -21 35 25.0     n.a.    n.a.  9.21583720718668  16.5070887  142.7597 /T    3.4865   Sgr
 2020-Aug-28 00:00     19 55 13.18 -21 35 56.8     n.a.    n.a.  9.22548681085243  16.9074534  141.7441 /T    3.5670   Sgr
 2020-Aug-29 00:00     19 55 00.68 -21 36 27.6     n.a.    n.a.  9.23536588542853  17.3017271  140.7293 /T    3.6462   Sgr
 2020-Aug-30 00:00     19 54 48.49 -21 36 57.4     n.a.    n.a.  9.24547092386454  17.6899464  139.7154 /T    3.7241   Sgr
 2020-Aug-31 00:00     19 54 36.62 -21 37 26.2     n.a.    n.a.  9.25579843809938  18.0721394  138.7023 /T    3.8009   Sgr
 2020-Sep-01 00:00     19 54 25.06 -21 37 54.0     n.a.    n.a.  9.26634495263559  18.4483207  137.6901 /T    3.8763   Sgr
 2020-Sep-02 00:00     19 54 13.82 -21 38 20.7     n.a.    n.a.  9.27710699550709  18.8184874  136.6787 /T    3.9504   Sgr
 2020-Sep-03 00:00     19 54 02.92 -21 38 46.4     n.a.    n.a.  9.28808108750276  19.1826172  135.6681 /T    4.0233   Sgr
 2020-Sep-04 00:00     19 53 52.35 -21 39 11.0     n.a.    n.a.  9.29926373061448  19.5406674  134.6584 /T    4.0948   Sgr
 2020-Sep-05 00:00     19 53 42.11 -21 39 34.6     n.a.    n.a.  9.31065139673763  19.8925767  133.6495 /T    4.1649   Sgr
 2020-Sep-06 00:00     19 53 32.22 -21 39 57.1     n.a.    n.a.  9.32224051752278  20.2382677  132.6415 /T    4.2336   Sgr
 2020-Sep-07 00:00     19 53 22.68 -21 40 18.5     n.a.    n.a.  9.33402747594322  20.5776497  131.6343 /T    4.3010   Sgr
 2020-Sep-08 00:00     19 53 13.49 -21 40 38.9     n.a.    n.a.  9.34600859966460  20.9106222  130.6279 /T    4.3669   Sgr
 2020-Sep-09 00:00     19 53 04.66 -21 40 58.2     n.a.    n.a.  9.35818015578910  21.2370763  129.6224 /T    4.4315   Sgr
 2020-Sep-10 00:00     19 52 56.19 -21 41 16.3     n.a.    n.a.  9.37053834607557  21.5568943  128.6178 /T    4.4945   Sgr
 2020-Sep-11 00:00     19 52 48.08 -21 41 33.4     n.a.    n.a.  9.38307930136994  21.8699477  127.6140 /T    4.5561   Sgr
 2020-Sep-12 00:00     19 52 40.35 -21 41 49.4     n.a.    n.a.  9.39579907377830  22.1760913  126.6111 /T    4.6162   Sgr
 2020-Sep-13 00:00     19 52 32.99 -21 42 04.2     n.a.    n.a.  9.40869362521184  22.4751566  125.6091 /T    4.6749   Sgr
 2020-Sep-14 00:00     19 52 26.02 -21 42 18.0     n.a.    n.a.  9.42175881158021  22.7669440  124.6081 /T    4.7320   Sgr
 2020-Sep-15 00:00     19 52 19.42 -21 42 30.6     n.a.    n.a.  9.43499036342933  23.0512188  123.6079 /T    4.7875   Sgr
 2020-Sep-16 00:00     19 52 13.21 -21 42 42.1     n.a.    n.a.  9.44838386637743  23.3277156  122.6087 /T    4.8416   Sgr
 2020-Sep-17 00:00     19 52 07.40 -21 42 52.5     n.a.    n.a.  9.46193474763917  23.5961553  121.6105 /T    4.8940   Sgr
 2020-Sep-18 00:00     19 52 01.97 -21 43 01.7     n.a.    n.a.  9.47563827664341  23.8562766  120.6133 /T    4.9449   Sgr
 2020-Sep-19 00:00     19 51 56.95 -21 43 09.8     n.a.    n.a.  9.48948958584347  24.1078726  119.6172 /T    4.9942   Sgr
 2020-Sep-20 00:00     19 51 52.32 -21 43 16.7     n.a.    n.a.  9.50348371147792  24.3508205  118.6221 /T    5.0419   Sgr
 2020-Sep-21 00:00     19 51 48.10 -21 43 22.5     n.a.    n.a.  9.51761564609277  24.5850914  117.6281 /T    5.0881   Sgr
 2020-Sep-22 00:00     19 51 44.29 -21 43 27.1     n.a.    n.a.  9.53188039009768  24.8107379  116.6353 /T    5.1325   Sgr
 2020-Sep-23 00:00     19 51 40.88 -21 43 30.6     n.a.    n.a.  9.54627299142118  25.0278669  115.6436 /T    5.1754   Sgr
 2020-Sep-24 00:00     19 51 37.87 -21 43 33.0     n.a.    n.a.  9.56078856855038  25.2366114  114.6531 /T    5.2167   Sgr
 2020-Sep-25 00:00     19 51 35.28 -21 43 34.2     n.a.    n.a.  9.57542231844746  25.4371072  113.6636 /T    5.2563   Sgr
 2020-Sep-26 00:00     19 51 33.10 -21 43 34.2     n.a.    n.a.  9.59016951407562  25.6294801  112.6754 /T    5.2942   Sgr
 2020-Sep-27 00:00     19 51 31.32 -21 43 33.1     n.a.    n.a.  9.60502549644367  25.8138395  111.6883 /T    5.3306   Sgr
 2020-Sep-28 00:00     19 51 29.96 -21 43 30.8     n.a.    n.a.  9.61998566463896  25.9902770  110.7023 /T    5.3653   Sgr
 2020-Sep-29 00:00     19 51 29.01 -21 43 27.4     n.a.    n.a.  9.63504546564010  26.1588669  109.7174 /T    5.3983   Sgr
 2020-Sep-30 00:00     19 51 28.47 -21 43 22.8     n.a.    n.a.  9.65020038449290  26.3196669  108.7336 /T    5.4297   Sgr
 2020-Oct-01 00:00     19 51 28.35 -21 43 17.1     n.a.    n.a.  9.66544593482992  26.4727184  107.7509 /T    5.4595   Sgr
 2020-Oct-02 00:00     19 51 28.64 -21 43 10.2     n.a.    n.a.  9.68077764958634  26.6180469  106.7694 /T    5.4876   Sgr
 2020-Oct-03 00:00     19 51 29.35 -21 43 02.2     n.a.    n.a.  9.69619107189724  26.7556623  105.7888 /T    5.5141   Sgr
 2020-Oct-04 00:00     19 51 30.46 -21 42 53.0     n.a.    n.a.  9.71168174635797  26.8855598  104.8093 /T    5.5389   Sgr
 2020-Oct-05 00:00     19 51 32.00 -21 42 42.7     n.a.    n.a.  9.72724521087896  27.0077214  103.8309 /T    5.5620   Sgr
 2020-Oct-06 00:00     19 51 33.94 -21 42 31.2     n.a.    n.a.  9.74287698935861  27.1221169  102.8535 /T    5.5835   Sgr
 2020-Oct-07 00:00     19 51 36.31 -21 42 18.6     n.a.    n.a.  9.75857258513792  27.2287053  101.8771 /T    5.6034   Sgr
 2020-Oct-08 00:00     19 51 39.08 -21 42 04.9     n.a.    n.a.  9.77432747484950  27.3274351  100.9017 /T    5.6216   Sgr
 2020-Oct-09 00:00     19 51 42.27 -21 41 49.9     n.a.    n.a.  9.79013710191948  27.4182424   99.9273 /T    5.6381   Sgr
 2020-Oct-10 00:00     19 51 45.88 -21 41 33.9     n.a.    n.a.  9.80599686871135  27.5010481   98.9540 /T    5.6530   Sgr
 2020-Oct-11 00:00     19 51 49.90 -21 41 16.7     n.a.    n.a.  9.82190212626006  27.5757528   97.9815 /T    5.6662   Sgr
 2020-Oct-12 00:00     19 51 54.33 -21 40 58.3     n.a.    n.a.  9.83784816094528  27.6422312   97.0101 /T    5.6778   Sgr
 2020-Oct-13 00:00     19 51 59.18 -21 40 38.8     n.a.    n.a.  9.85383017857288  27.7003294   96.0397 /T    5.6877   Sgr
 2020-Oct-14 00:00     19 52 04.44 -21 40 18.2     n.a.    n.a.  9.86984328839154  27.7498683   95.0702 /T    5.6959   Sgr
 2020-Oct-15 00:00     19 52 10.11 -21 39 56.4     n.a.    n.a.  9.88588249232365  27.7906591   94.1018 /T    5.7026   Sgr
 2020-Oct-16 00:00     19 52 16.20 -21 39 33.5     n.a.    n.a.  9.90194268687988  27.8225314   93.1344 /T    5.7075   Sgr
 2020-Oct-17 00:00     19 52 22.69 -21 39 09.4     n.a.    n.a.  9.91801868454622  27.8453708   92.1680 /T    5.7109   Sgr
 2020-Oct-18 00:00     19 52 29.60 -21 38 44.2     n.a.    n.a.  9.93410525603867  27.8591513   91.2027 /T    5.7125   Sgr
 2020-Oct-19 00:00     19 52 36.91 -21 38 17.9     n.a.    n.a.  9.95019718609364  27.8639473   90.2384 /T    5.7126   Sgr
 2020-Oct-20 00:00     19 52 44.63 -21 37 50.4     n.a.    n.a.  9.96628932870587  27.8599198   89.2753 /T    5.7110   Sgr
 2020-Oct-21 00:00     19 52 52.75 -21 37 21.8     n.a.    n.a.  9.98237664807336  27.8472831   88.3132 /T    5.7079   Sgr
 2020-Oct-22 00:00     19 53 01.27 -21 36 52.1     n.a.    n.a.  9.99845423864135  27.8262683   87.3523 /T    5.7031   Sgr
 2020-Oct-23 00:00     19 53 10.19 -21 36 21.3     n.a.    n.a.  10.0145173261034  27.7970953   86.3924 /T    5.6967   Sgr
 2020-Oct-24 00:00     19 53 19.50 -21 35 49.3     n.a.    n.a.  10.0305612562787  27.7599589   85.4337 /T    5.6887   Sgr
 2020-Oct-25 00:00     19 53 29.21 -21 35 16.2     n.a.    n.a.  10.0465814790809  27.7150248   84.4760 /T    5.6792   Sgr
 2020-Oct-26 00:00     19 53 39.31 -21 34 42.0     n.a.    n.a.  10.0625735325316  27.6624332   83.5194 /T    5.6681   Sgr
 2020-Oct-27 00:00     19 53 49.79 -21 34 06.7     n.a.    n.a.  10.0785330291290  27.6023026   82.5639 /T    5.6554   Sgr
 2020-Oct-28 00:00     19 54 00.65 -21 33 30.3     n.a.    n.a.  10.0944556449455  27.5347352   81.6094 /T    5.6412   Sgr
 2020-Oct-29 00:00     19 54 11.90 -21 32 52.8     n.a.    n.a.  10.1103371108264  27.4598189   80.6559 /T    5.6255   Sgr
 2020-Oct-30 00:00     19 54 23.52 -21 32 14.2     n.a.    n.a.  10.1261732047460  27.3776290   79.7034 /T    5.6082   Sgr
 2020-Oct-31 00:00     19 54 35.52 -21 31 34.4     n.a.    n.a.  10.1419597444824  27.2882280   78.7519 /T    5.5894   Sgr
 2020-Nov-01 00:00     19 54 47.89 -21 30 53.7     n.a.    n.a.  10.1576925800775  27.1916650   77.8013 /T    5.5692   Sgr
 2020-Nov-02 00:00     19 55 00.63 -21 30 11.8     n.a.    n.a.  10.1733675858964  27.0879750   76.8517 /T    5.5474   Sgr
 2020-Nov-03 00:00     19 55 13.73 -21 29 28.8     n.a.    n.a.  10.1889806523746  26.9771787   75.9030 /T    5.5242   Sgr
 2020-Nov-04 00:00     19 55 27.20 -21 28 44.8     n.a.    n.a.  10.2045276776664  26.8592822   74.9552 /T    5.4995   Sgr
 2020-Nov-05 00:00     19 55 41.02 -21 27 59.7     n.a.    n.a.  10.2200045593413  26.7342772   74.0083 /T    5.4733   Sgr
 2020-Nov-06 00:00     19 55 55.21 -21 27 13.5     n.a.    n.a.  10.2354071860714  26.6021411   73.0623 /T    5.4457   Sgr
 2020-Nov-07 00:00     19 56 09.75 -21 26 26.2     n.a.    n.a.  10.2507314289963  26.4628357   72.1170 /T    5.4167   Sgr
 2020-Nov-08 00:00     19 56 24.64 -21 25 37.9     n.a.    n.a.  10.2659731323124  26.3163056   71.1727 /T    5.3862   Sgr
 2020-Nov-09 00:00     19 56 39.87 -21 24 48.5     n.a.    n.a.  10.2811281028383  26.1624764   70.2291 /T    5.3543   Sgr
 2020-Nov-10 00:00     19 56 55.45 -21 23 58.1     n.a.    n.a.  10.2961920988184  26.0012545   69.2863 /T    5.3211   Sgr
 2020-Nov-11 00:00     19 57 11.38 -21 23 06.6     n.a.    n.a.  10.3111608197997  25.8325316   68.3443 /T    5.2864   Sgr
 2020-Nov-12 00:00     19 57 27.64 -21 22 14.1     n.a.    n.a.  10.3260299012855  25.6561972   67.4032 /T    5.2504   Sgr
 2020-Nov-13 00:00     19 57 44.24 -21 21 20.5     n.a.    n.a.  10.3407949195995  25.4721616   66.4628 /T    5.2129   Sgr
 2020-Nov-14 00:00     19 58 01.16 -21 20 25.9     n.a.    n.a.  10.3554514124846  25.2803861   65.5233 /T    5.1742   Sgr
 2020-Nov-15 00:00     19 58 18.42 -21 19 30.2     n.a.    n.a.  10.3699949175776  25.0809130   64.5846 /T    5.1341   Sgr
 2020-Nov-16 00:00     19 58 36.00 -21 18 33.6     n.a.    n.a.  10.3844210240308  24.8738791   63.6467 /T    5.0927   Sgr
 2020-Nov-17 00:00     19 58 53.90 -21 17 35.8     n.a.    n.a.  10.3987254255562  24.6595058   62.7097 /T    5.0500   Sgr
 2020-Nov-18 00:00     19 59 12.11 -21 16 37.1     n.a.    n.a.  10.4129039611495  24.4380685   61.7735 /T    5.0059   Sgr
 2020-Nov-19 00:00     19 59 30.63 -21 15 37.3     n.a.    n.a.  10.4269526348499  24.2098571   60.8382 /T    4.9607   Sgr
 2020-Nov-20 00:00     19 59 49.46 -21 14 36.6     n.a.    n.a.  10.4408676146036  23.9751451   59.9038 /T    4.9141   Sgr
 2020-Nov-21 00:00     20 00 08.58 -21 13 34.8     n.a.    n.a.  10.4546452169309  23.7341720   58.9702 /T    4.8663   Sgr
 2020-Nov-22 00:00     20 00 28.00 -21 12 32.1     n.a.    n.a.  10.4682818858225  23.4871399   58.0375 /T    4.8174   Sgr
 2020-Nov-23 00:00     20 00 47.71 -21 11 28.3     n.a.    n.a.  10.4817741722521  23.2342184   57.1057 /T    4.7672   Sgr
 2020-Nov-24 00:00     20 01 07.71 -21 10 23.6     n.a.    n.a.  10.4951187174946  22.9755519   56.1746 /T    4.7158   Sgr
 2020-Nov-25 00:00     20 01 27.99 -21 09 17.9     n.a.    n.a.  10.5083122408612  22.7112673   55.2444 /T    4.6633   Sgr
 2020-Nov-26 00:00     20 01 48.54 -21 08 11.2     n.a.    n.a.  10.5213515309948  22.4414784   54.3150 /T    4.6096   Sgr
 2020-Nov-27 00:00     20 02 09.37 -21 07 03.6     n.a.    n.a.  10.5342334394363  22.1662893   53.3864 /T    4.5548   Sgr
 2020-Nov-28 00:00     20 02 30.46 -21 05 55.0     n.a.    n.a.  10.5469548747913  21.8857935   52.4586 /T    4.4989   Sgr
 2020-Nov-29 00:00     20 02 51.82 -21 04 45.5     n.a.    n.a.  10.5595127964499  21.6000729   51.5314 /T    4.4418   Sgr
 2020-Nov-30 00:00     20 03 13.43 -21 03 35.0     n.a.    n.a.  10.5719042072085  21.3091956   50.6051 /T    4.3837   Sgr
 2020-Dec-01 00:00     20 03 35.30 -21 02 23.7     n.a.    n.a.  10.5841261444457  21.0132129   49.6794 /T    4.3246   Sgr
 2020-Dec-02 00:00     20 03 57.42 -21 01 11.3     n.a.    n.a.  10.5961756700317  20.7121579   48.7544 /T    4.2644   Sgr
 2020-Dec-03 00:00     20 04 19.78 -20 59 58.1     n.a.    n.a.  10.6080498595031  20.4060449   47.8300 /T    4.2031   Sgr
 2020-Dec-04 00:00     20 04 42.39 -20 58 43.9     n.a.    n.a.  10.6197457912002  20.0948696   46.9063 /T    4.1409   Sgr
 2020-Dec-05 00:00     20 05 05.23 -20 57 28.9     n.a.    n.a.  10.6312605360227  19.7786108   45.9832 /T    4.0776   Sgr
 2020-Dec-06 00:00     20 05 28.30 -20 56 13.0     n.a.    n.a.  10.6425911482946  19.4572327   45.0607 /T    4.0134   Sgr
 2020-Dec-07 00:00     20 05 51.61 -20 54 56.1     n.a.    n.a.  10.6537346581065  19.1306877   44.1387 /T    3.9481   Sgr
 2020-Dec-08 00:00     20 06 15.13 -20 53 38.4     n.a.    n.a.  10.6646880656541  18.7989208   43.2173 /T    3.8820   Sgr
 2020-Dec-09 00:00     20 06 38.88 -20 52 19.8     n.a.    n.a.  10.6754483386478  18.4618759   42.2965 /T    3.8149   Sgr
 2020-Dec-10 00:00     20 07 02.84 -20 51 00.3     n.a.    n.a.  10.6860124148067  18.1195075   41.3762 /T    3.7469   Sgr
 2020-Dec-11 00:00     20 07 27.01 -20 49 40.0     n.a.    n.a.  10.6963772123521  17.7717969   40.4564 /T    3.6780   Cap
 2020-Dec-12 00:00     20 07 51.38 -20 48 18.8     n.a.    n.a.  10.7065396514683  17.4187732   39.5372 /T    3.6082   Cap
 2020-Dec-13 00:00     20 08 15.96 -20 46 56.8     n.a.    n.a.  10.7164966878789  17.0605331   38.6185 /T    3.5375   Cap
 2020-Dec-14 00:00     20 08 40.73 -20 45 34.0     n.a.    n.a.  10.7262453556806  16.6972519   37.7004 /T    3.4660   Cap
 2020-Dec-15 00:00     20 09 05.69 -20 44 10.3     n.a.    n.a.  10.7357828119858  16.3291777   36.7829 /T    3.3937   Cap
 2020-Dec-16 00:00     20 09 30.84 -20 42 45.8     n.a.    n.a.  10.7451063726706  15.9566072   35.8659 /T    3.3205   Cap
 2020-Dec-17 00:00     20 09 56.16 -20 41 20.5     n.a.    n.a.  10.7542135313176  15.5798535   34.9495 /T    3.2466   Cap
 2020-Dec-18 00:00     20 10 21.66 -20 39 54.4     n.a.    n.a.  10.7631019593687  15.1992149   34.0337 /T    3.1719   Cap
 2020-Dec-19 00:00     20 10 47.32 -20 38 27.6     n.a.    n.a.  10.7717694915240  14.8149563   33.1185 /T    3.0965   Cap
 2020-Dec-20 00:00     20 11 13.15 -20 36 59.9     n.a.    n.a.  10.7802141037448  14.4273021   32.2039 /T    3.0203   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

