Results
*******************************************************************************
 Revised: Aug 07, 2025              Bebhionn / (Saturn)                     637

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:28:40 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Bebhionn (637)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 32 23.33 -21 27 14.3     n.a.    n.a.  11.0714377325107   5.7208000   11.6777 /T    1.1315   Sgr
 2020-Jan-02 00:00     19 32 54.22 -21 26 15.7     n.a.    n.a.  11.0746116810074   5.2701689   10.7793 /T    1.0458   Sgr
 2020-Jan-03 00:00     19 33 25.16 -21 25 16.6     n.a.    n.a.  11.0775251610123   4.8188446    9.8813 /T    0.9599   Sgr
 2020-Jan-04 00:00     19 33 56.14 -21 24 17.0     n.a.    n.a.  11.0801778116896   4.3669629    8.9836 /T    0.8738   Sgr
 2020-Jan-05 00:00     19 34 27.15 -21 23 17.1     n.a.    n.a.  11.0825693487874   3.9146531    8.0862 /T    0.7875   Sgr
 2020-Jan-06 00:00     19 34 58.19 -21 22 16.7     n.a.    n.a.  11.0846995604977   3.4620361    7.1890 /T    0.7010   Sgr
 2020-Jan-07 00:00     19 35 29.26 -21 21 16.0     n.a.    n.a.  11.0865683012707   3.0092194    6.2923 /T    0.6144   Sgr
 2020-Jan-08 00:00     19 36 00.35 -21 20 14.8     n.a.    n.a.  11.0881754816792   2.5562882    5.3959 /T    0.5277   Sgr
 2020-Jan-09 00:00     19 36 31.45 -21 19 13.3     n.a.    n.a.  11.0895210528106   2.1032957    4.5000 /T    0.4409   Sgr
 2020-Jan-10 00:00     19 37 02.56 -21 18 11.4     n.a.    n.a.  11.0906049847819   1.6502535    3.6049 /T    0.3541   Sgr
 2020-Jan-11 00:00     19 37 33.68 -21 17 09.1     n.a.    n.a.  11.0914272410931   1.1971271    2.7110 /T    0.2673   Sgr
 2020-Jan-12 00:00     19 38 04.80 -21 16 06.5     n.a.    n.a.  11.0919877531360   0.7438415    1.8200 /T    0.1807   Sgr
 2020-Jan-13 00:00     19 38 35.92 -21 15 03.5     n.a.    n.a.  11.0922864010858   0.2902980    0.9397 /T    0.0949   Sgr
 2020-Jan-14 00:00     19 39 07.04 -21 14 00.2     n.a.    n.a.  11.0923230071632  -0.1636007    0.2471 /L    0.0246   Sgr
 2020-Jan-15 00:00     19 39 38.14 -21 12 56.6     n.a.    n.a.  11.0920973442720  -0.6179240    0.9202 /L    0.0858   Sgr
 2020-Jan-16 00:00     19 40 09.23 -21 11 52.7     n.a.    n.a.  11.0916091585107  -1.0726928    1.7999 /L    0.1713   Sgr
 2020-Jan-17 00:00     19 40 40.30 -21 10 48.5     n.a.    n.a.  11.0908582003955  -1.5278702    2.6906 /L    0.2580   Sgr
 2020-Jan-18 00:00     19 41 11.34 -21 09 44.0     n.a.    n.a.  11.0898442585086  -1.9833621    3.5842 /L    0.3448   Sgr
 2020-Jan-19 00:00     19 41 42.36 -21 08 39.2     n.a.    n.a.  11.0885671905903  -2.4390247    4.4790 /L    0.4318   Sgr
 2020-Jan-20 00:00     19 42 13.34 -21 07 34.2     n.a.    n.a.  11.0870269493890  -2.8946746    5.3744 /L    0.5186   Sgr
 2020-Jan-21 00:00     19 42 44.28 -21 06 28.9     n.a.    n.a.  11.0852236025030  -3.3500992    6.2702 /L    0.6055   Sgr
 2020-Jan-22 00:00     19 43 15.18 -21 05 23.4     n.a.    n.a.  11.0831573463907  -3.8050664    7.1661 /L    0.6922   Sgr
 2020-Jan-23 00:00     19 43 46.03 -21 04 17.7     n.a.    n.a.  11.0808285148968  -4.2593340    8.0623 /L    0.7788   Sgr
 2020-Jan-24 00:00     19 44 16.82 -21 03 11.7     n.a.    n.a.  11.0782375825343  -4.7126585    8.9585 /L    0.8652   Sgr
 2020-Jan-25 00:00     19 44 47.55 -21 02 05.6     n.a.    n.a.  11.0753851628138  -5.1648034    9.8549 /L    0.9515   Sgr
 2020-Jan-26 00:00     19 45 18.22 -21 00 59.3     n.a.    n.a.  11.0722720022592  -5.6155456   10.7513 /L    1.0375   Sgr
 2020-Jan-27 00:00     19 45 48.81 -20 59 52.8     n.a.    n.a.  11.0688989710452  -6.0646805   11.6477 /L    1.1234   Sgr
 2020-Jan-28 00:00     19 46 19.34 -20 58 46.2     n.a.    n.a.  11.0652670518682  -6.5120230   12.5442 /L    1.2090   Sgr
 2020-Jan-29 00:00     19 46 49.78 -20 57 39.5     n.a.    n.a.  11.0613773285957  -6.9574076   13.4407 /L    1.2943   Sgr
 2020-Jan-30 00:00     19 47 20.13 -20 56 32.7     n.a.    n.a.  11.0572309759640  -7.4006847   14.3372 /L    1.3794   Sgr
 2020-Jan-31 00:00     19 47 50.40 -20 55 25.7     n.a.    n.a.  11.0528292510730  -7.8417180   15.2338 /L    1.4641   Sgr
 2020-Feb-01 00:00     19 48 20.57 -20 54 18.7     n.a.    n.a.  11.0481734867817  -8.2803810   16.1303 /L    1.5485   Sgr
 2020-Feb-02 00:00     19 48 50.64 -20 53 11.6     n.a.    n.a.  11.0432650864750  -8.7165559   17.0269 /L    1.6326   Sgr
 2020-Feb-03 00:00     19 49 20.60 -20 52 04.5     n.a.    n.a.  11.0381055191113  -9.1501339   17.9236 /L    1.7164   Sgr
 2020-Feb-04 00:00     19 49 50.46 -20 50 57.3     n.a.    n.a.  11.0326963129710  -9.5810192   18.8202 /L    1.7997   Sgr
 2020-Feb-05 00:00     19 50 20.20 -20 49 50.1     n.a.    n.a.  11.0270390461867 -10.0091365   19.7169 /L    1.8827   Sgr
 2020-Feb-06 00:00     19 50 49.83 -20 48 42.9     n.a.    n.a.  11.0211353321241 -10.4344410   20.6137 /L    1.9652   Sgr
 2020-Feb-07 00:00     19 51 19.33 -20 47 35.7     n.a.    n.a.  11.0149867983855 -10.8569299   21.5105 /L    2.0473   Sgr
 2020-Feb-08 00:00     19 51 48.71 -20 46 28.6     n.a.    n.a.  11.0085950600810 -11.2766500   22.4074 /L    2.1290   Sgr
 2020-Feb-09 00:00     19 52 17.96 -20 45 21.5     n.a.    n.a.  11.0019616911436 -11.6936956   23.3045 /L    2.2102   Sgr
 2020-Feb-10 00:00     19 52 47.07 -20 44 14.5     n.a.    n.a.  10.9950882009104 -12.1081919   24.2017 /L    2.2910   Sgr
 2020-Feb-11 00:00     19 53 16.05 -20 43 07.5     n.a.    n.a.  10.9879760247170 -12.5202640   25.0990 /L    2.3712   Sgr
 2020-Feb-12 00:00     19 53 44.88 -20 42 00.6     n.a.    n.a.  10.9806265346164 -12.9300000   25.9966 /L    2.4509   Sgr
 2020-Feb-13 00:00     19 54 13.57 -20 40 53.9     n.a.    n.a.  10.9730410696870 -13.3374225   26.8944 /L    2.5301   Sgr
 2020-Feb-14 00:00     19 54 42.11 -20 39 47.3     n.a.    n.a.  10.9652209782391 -13.7424767   27.7925 /L    2.6088   Sgr
 2020-Feb-15 00:00     19 55 10.49 -20 38 40.8     n.a.    n.a.  10.9571676612382 -14.1450374   28.6909 /L    2.6869   Sgr
 2020-Feb-16 00:00     19 55 38.72 -20 37 34.5     n.a.    n.a.  10.9488826081922 -14.5449266   29.5895 /L    2.7644   Sgr
 2020-Feb-17 00:00     19 56 06.78 -20 36 28.3     n.a.    n.a.  10.9403674216085 -14.9419341   30.4885 /L    2.8413   Sgr
 2020-Feb-18 00:00     19 56 34.67 -20 35 22.4     n.a.    n.a.  10.9316238305145 -15.3358345   31.3878 /L    2.9175   Sgr
 2020-Feb-19 00:00     19 57 02.38 -20 34 16.7     n.a.    n.a.  10.9226536957465 -15.7263982   32.2874 /L    2.9932   Sgr
 2020-Feb-20 00:00     19 57 29.92 -20 33 11.2     n.a.    n.a.  10.9134590099321 -16.1133992   33.1873 /L    3.0682   Sgr
 2020-Feb-21 00:00     19 57 57.28 -20 32 06.0     n.a.    n.a.  10.9040418942987 -16.4966188   34.0875 /L    3.1425   Sgr
 2020-Feb-22 00:00     19 58 24.44 -20 31 01.1     n.a.    n.a.  10.8944045934792 -16.8758488   34.9881 /L    3.2161   Sgr
 2020-Feb-23 00:00     19 58 51.42 -20 29 56.4     n.a.    n.a.  10.8845494688210 -17.2508937   35.8890 /L    3.2889   Sgr
 2020-Feb-24 00:00     19 59 18.19 -20 28 52.1     n.a.    n.a.  10.8744789904343 -17.6215725   36.7902 /L    3.3611   Sgr
 2020-Feb-25 00:00     19 59 44.77 -20 27 48.1     n.a.    n.a.  10.8641957282618 -17.9877206   37.6917 /L    3.4324   Sgr
 2020-Feb-26 00:00     20 00 11.13 -20 26 44.5     n.a.    n.a.  10.8537023426208 -18.3491898   38.5936 /L    3.5031   Sgr
 2020-Feb-27 00:00     20 00 37.29 -20 25 41.2     n.a.    n.a.  10.8430015747991 -18.7058476   39.4957 /L    3.5729   Sgr
 2020-Feb-28 00:00     20 01 03.23 -20 24 38.3     n.a.    n.a.  10.8320962382515 -19.0575763   40.3982 /L    3.6419   Sgr
 2020-Feb-29 00:00     20 01 28.95 -20 23 35.9     n.a.    n.a.  10.8209892107135 -19.4042708   41.3010 /L    3.7100   Sgr
 2020-Mar-01 00:00     20 01 54.44 -20 22 33.9     n.a.    n.a.  10.8096834271499 -19.7458379   42.2041 /L    3.7773   Sgr
 2020-Mar-02 00:00     20 02 19.71 -20 21 32.3     n.a.    n.a.  10.7981818729673 -20.0821963   43.1076 /L    3.8438   Sgr
 2020-Mar-03 00:00     20 02 44.74 -20 20 31.2     n.a.    n.a.  10.7864875765001 -20.4132794   44.0113 /L    3.9093   Sgr
 2020-Mar-04 00:00     20 03 09.54 -20 19 30.6     n.a.    n.a.  10.7746035992150 -20.7390402   44.9155 /L    3.9740   Sgr
 2020-Mar-05 00:00     20 03 34.10 -20 18 30.5     n.a.    n.a.  10.7625330219180 -21.0594602   45.8199 /L    4.0378   Sgr
 2020-Mar-06 00:00     20 03 58.41 -20 17 30.9     n.a.    n.a.  10.7502789255592 -21.3745591   46.7248 /L    4.1006   Sgr
 2020-Mar-07 00:00     20 04 22.48 -20 16 31.9     n.a.    n.a.  10.7378443665278 -21.6844032   47.6300 /L    4.1625   Sgr
 2020-Mar-08 00:00     20 04 46.30 -20 15 33.4     n.a.    n.a.  10.7252323490165 -21.9891062   48.5356 /L    4.2234   Sgr
 2020-Mar-09 00:00     20 05 09.86 -20 14 35.5     n.a.    n.a.  10.7124458007607 -22.2888155   49.4416 /L    4.2833   Sgr
 2020-Mar-10 00:00     20 05 33.17 -20 13 38.2     n.a.    n.a.  10.6994875614369 -22.5836822   50.3482 /L    4.3423   Sgr
 2020-Mar-11 00:00     20 05 56.21 -20 12 41.6     n.a.    n.a.  10.6863603922071 -22.8738201   51.2552 /L    4.4003   Sgr
 2020-Mar-12 00:00     20 06 18.99 -20 11 45.5     n.a.    n.a.  10.6730670085875 -23.1592686   52.1627 /L    4.4572   Sgr
 2020-Mar-13 00:00     20 06 41.51 -20 10 50.2     n.a.    n.a.  10.6596101294648 -23.4399759   53.0708 /L    4.5131   Sgr
 2020-Mar-14 00:00     20 07 03.75 -20 09 55.5     n.a.    n.a.  10.6459925287259 -23.7158066   53.9796 /L    4.5680   Sgr
 2020-Mar-15 00:00     20 07 25.71 -20 09 01.4     n.a.    n.a.  10.6322170767949 -23.9865666   54.8889 /L    4.6218   Cap
 2020-Mar-16 00:00     20 07 47.39 -20 08 08.1     n.a.    n.a.  10.6182867658155 -24.2520331   55.7989 /L    4.6745   Cap
 2020-Mar-17 00:00     20 08 08.79 -20 07 15.6     n.a.    n.a.  10.6042047192200 -24.5119775   56.7095 /L    4.7261   Cap
 2020-Mar-18 00:00     20 08 29.91 -20 06 23.8     n.a.    n.a.  10.5899741903518 -24.7661801   57.6208 /L    4.7766   Cap
 2020-Mar-19 00:00     20 08 50.72 -20 05 32.7     n.a.    n.a.  10.5755985553106 -25.0144360   58.5328 /L    4.8259   Cap
 2020-Mar-20 00:00     20 09 11.25 -20 04 42.5     n.a.    n.a.  10.5610813038042 -25.2565566   59.4455 /L    4.8741   Cap
 2020-Mar-21 00:00     20 09 31.47 -20 03 53.0     n.a.    n.a.  10.5464260301223 -25.4923682   60.3588 /L    4.9211   Cap
 2020-Mar-22 00:00     20 09 51.38 -20 03 04.4     n.a.    n.a.  10.5316364248047 -25.7217110   61.2728 /L    4.9670   Cap
 2020-Mar-23 00:00     20 10 10.99 -20 02 16.6     n.a.    n.a.  10.5167162668803 -25.9444383   62.1876 /L    5.0116   Cap
 2020-Mar-24 00:00     20 10 30.28 -20 01 29.7     n.a.    n.a.  10.5016694162569 -26.1604168   63.1030 /L    5.0551   Cap
 2020-Mar-25 00:00     20 10 49.26 -20 00 43.7     n.a.    n.a.  10.4864998058629 -26.3695271   64.0192 /L    5.0972   Cap
 2020-Mar-26 00:00     20 11 07.92 -19 59 58.6     n.a.    n.a.  10.4712114333439 -26.5716646   64.9360 /L    5.1382   Cap
 2020-Mar-27 00:00     20 11 26.25 -19 59 14.4     n.a.    n.a.  10.4558083523485 -26.7667400   65.8535 /L    5.1778   Cap
 2020-Mar-28 00:00     20 11 44.26 -19 58 31.1     n.a.    n.a.  10.4402946635668 -26.9546797   66.7717 /L    5.2162   Cap
 2020-Mar-29 00:00     20 12 01.94 -19 57 48.8     n.a.    n.a.  10.4246745056496 -27.1354259   67.6907 /L    5.2533   Cap
 2020-Mar-30 00:00     20 12 19.29 -19 57 07.5     n.a.    n.a.  10.4089520459173 -27.3089374   68.6103 /L    5.2891   Cap
 2020-Mar-31 00:00     20 12 36.29 -19 56 27.1     n.a.    n.a.  10.3931314704156 -27.4751909   69.5306 /L    5.3236   Cap
 2020-Apr-01 00:00     20 12 52.96 -19 55 47.8     n.a.    n.a.  10.3772169724882 -27.6341851   70.4517 /L    5.3567   Cap
 2020-Apr-02 00:00     20 13 09.29 -19 55 09.5     n.a.    n.a.  10.3612127387854 -27.7859457   71.3734 /L    5.3885   Cap
 2020-Apr-03 00:00     20 13 25.28 -19 54 32.2     n.a.    n.a.  10.3451229317525 -27.9305318   72.2959 /L    5.4190   Cap
 2020-Apr-04 00:00     20 13 40.91 -19 53 56.0     n.a.    n.a.  10.3289516685006 -28.0680418   73.2191 /L    5.4481   Cap
 2020-Apr-05 00:00     20 13 56.20 -19 53 20.9     n.a.    n.a.  10.3127029978851 -28.1986130   74.1431 /L    5.4758   Cap
 2020-Apr-06 00:00     20 14 11.14 -19 52 46.8     n.a.    n.a.  10.2963808805493 -28.3224106   75.0679 /L    5.5021   Cap
 2020-Apr-07 00:00     20 14 25.72 -19 52 13.8     n.a.    n.a.  10.2799891795534 -28.4396018   75.9934 /L    5.5270   Cap
 2020-Apr-08 00:00     20 14 39.95 -19 51 42.0     n.a.    n.a.  10.2635316696284 -28.5503185   76.9198 /L    5.5506   Cap
 2020-Apr-09 00:00     20 14 53.82 -19 51 11.2     n.a.    n.a.  10.2470120688170 -28.6546197   77.8471 /L    5.5727   Cap
 2020-Apr-10 00:00     20 15 07.33 -19 50 41.6     n.a.    n.a.  10.2304340877433 -28.7524707   78.7752 /L    5.5933   Cap
 2020-Apr-11 00:00     20 15 20.47 -19 50 13.2     n.a.    n.a.  10.2138014838365 -28.8437470   79.7043 /L    5.6126   Cap
 2020-Apr-12 00:00     20 15 33.25 -19 49 45.9     n.a.    n.a.  10.1971181061612 -28.9282612   80.6344 /L    5.6304   Cap
 2020-Apr-13 00:00     20 15 45.66 -19 49 19.7     n.a.    n.a.  10.1803879220562 -29.0057969   81.5655 /L    5.6467   Cap
 2020-Apr-14 00:00     20 15 57.70 -19 48 54.8     n.a.    n.a.  10.1636150250215 -29.0761375   82.4976 /L    5.6616   Cap
 2020-Apr-15 00:00     20 16 09.36 -19 48 31.1     n.a.    n.a.  10.1468036290530 -29.1390841   83.4307 /L    5.6749   Cap
 2020-Apr-16 00:00     20 16 20.64 -19 48 08.6     n.a.    n.a.  10.1299580561071 -29.1944622   84.3649 /L    5.6868   Cap
 2020-Apr-17 00:00     20 16 31.55 -19 47 47.3     n.a.    n.a.  10.1130827219442 -29.2421211   85.3001 /L    5.6972   Cap
 2020-Apr-18 00:00     20 16 42.07 -19 47 27.3     n.a.    n.a.  10.0961821232753 -29.2819305   86.2364 /L    5.7060   Cap
 2020-Apr-19 00:00     20 16 52.20 -19 47 08.6     n.a.    n.a.  10.0792608271884 -29.3137764   87.1738 /L    5.7134   Cap
 2020-Apr-20 00:00     20 17 01.95 -19 46 51.1     n.a.    n.a.  10.0623234626204 -29.3375581   88.1122 /L    5.7191   Cap
 2020-Apr-21 00:00     20 17 11.30 -19 46 34.8     n.a.    n.a.  10.0453747130578 -29.3531874   89.0517 /L    5.7234   Cap
 2020-Apr-22 00:00     20 17 20.27 -19 46 19.9     n.a.    n.a.  10.0284193095099 -29.3605882   89.9923 /L    5.7260   Cap
 2020-Apr-23 00:00     20 17 28.84 -19 46 06.3     n.a.    n.a.  10.0114620229170 -29.3596986   90.9340 /L    5.7272   Cap
 2020-Apr-24 00:00     20 17 37.02 -19 45 53.9     n.a.    n.a.  9.99450765544259 -29.3504728   91.8767 /L    5.7267   Cap
 2020-Apr-25 00:00     20 17 44.80 -19 45 42.9     n.a.    n.a.  9.97756103042961 -29.3328836   92.8205 /L    5.7247   Cap
 2020-Apr-26 00:00     20 17 52.18 -19 45 33.2     n.a.    n.a.  9.96062698100614 -29.3069246   93.7654 /L    5.7210   Cap
 2020-Apr-27 00:00     20 17 59.16 -19 45 24.9     n.a.    n.a.  9.94371033761640 -29.2726118   94.7113 /L    5.7158   Cap
 2020-Apr-28 00:00     20 18 05.74 -19 45 17.9     n.a.    n.a.  9.92681591466422 -29.2299850   95.6582 /L    5.7090   Cap
 2020-Apr-29 00:00     20 18 11.92 -19 45 12.2     n.a.    n.a.  9.90994849629597 -29.1791094   96.6063 /L    5.7006   Cap
 2020-Apr-30 00:00     20 18 17.70 -19 45 07.9     n.a.    n.a.  9.89311282119270 -29.1200776   97.5553 /L    5.6906   Cap
 2020-May-01 00:00     20 18 23.07 -19 45 04.9     n.a.    n.a.  9.87631356627577 -29.0530111   98.5054 /L    5.6790   Cap
 2020-May-02 00:00     20 18 28.04 -19 45 03.3     n.a.    n.a.  9.85955532973473 -28.9780608   99.4566 /L    5.6658   Cap
 2020-May-03 00:00     20 18 32.61 -19 45 03.1     n.a.    n.a.  9.84284261496381 -28.8954030  100.4088 /L    5.6510   Cap
 2020-May-04 00:00     20 18 36.78 -19 45 04.2     n.a.    n.a.  9.82617981879351 -28.8052276  101.3621 /L    5.6346   Cap
 2020-May-05 00:00     20 18 40.55 -19 45 06.7     n.a.    n.a.  9.80957122916992 -28.7077174  102.3164 /L    5.6165   Cap
 2020-May-06 00:00     20 18 43.91 -19 45 10.5     n.a.    n.a.  9.79302103776293 -28.6030178  103.2719 /L    5.5969   Cap
 2020-May-07 00:00     20 18 46.87 -19 45 15.7     n.a.    n.a.  9.77653337027138 -28.4912074  104.2284 /L    5.5757   Cap
 2020-May-08 00:00     20 18 49.42 -19 45 22.3     n.a.    n.a.  9.76011233126805 -28.3722792  105.1862 /L    5.5528   Cap
 2020-May-09 00:00     20 18 51.57 -19 45 30.3     n.a.    n.a.  9.74376205393699 -28.2461434  106.1451 /L    5.5284   Cap
 2020-May-10 00:00     20 18 53.32 -19 45 39.6     n.a.    n.a.  9.72748674232126 -28.1126495  107.1053 /L    5.5023   Cap
 2020-May-11 00:00     20 18 54.66 -19 45 50.3     n.a.    n.a.  9.71129069694065 -27.9716194  108.0666 /L    5.4746   Cap
 2020-May-12 00:00     20 18 55.60 -19 46 02.3     n.a.    n.a.  9.69517832163311 -27.8228778  109.0293 /L    5.4454   Cap
 2020-May-13 00:00     20 18 56.14 -19 46 15.8     n.a.    n.a.  9.67915411570332 -27.6662718  109.9932 /L    5.4145   Cap
 2020-May-14 00:00     20 18 56.27 -19 46 30.6     n.a.    n.a.  9.66322265807672 -27.5016790  110.9584 /L    5.3819   Cap
 2020-May-15 00:00     20 18 55.99 -19 46 46.7     n.a.    n.a.  9.64738858944891 -27.3290073  111.9249 /L    5.3478   Cap
 2020-May-16 00:00     20 18 55.31 -19 47 04.2     n.a.    n.a.  9.63165659612696 -27.1481900  112.8926 /L    5.3121   Cap
 2020-May-17 00:00     20 18 54.23 -19 47 23.1     n.a.    n.a.  9.61603139701222 -26.9591800  113.8617 /L    5.2748   Cap
 2020-May-18 00:00     20 18 52.74 -19 47 43.4     n.a.    n.a.  9.60051773362965 -26.7619453  114.8320 /L    5.2358   Cap
 2020-May-19 00:00     20 18 50.85 -19 48 05.0     n.a.    n.a.  9.58512036227093 -26.5564666  115.8037 /L    5.1953   Cap
 2020-May-20 00:00     20 18 48.56 -19 48 27.9     n.a.    n.a.  9.56984404698326 -26.3427366  116.7766 /L    5.1531   Cap
 2020-May-21 00:00     20 18 45.88 -19 48 52.2     n.a.    n.a.  9.55469355211346 -26.1207620  117.7508 /L    5.1094   Cap
 2020-May-22 00:00     20 18 42.79 -19 49 17.8     n.a.    n.a.  9.53967363330733 -25.8905668  118.7262 /L    5.0641   Cap
 2020-May-23 00:00     20 18 39.31 -19 49 44.7     n.a.    n.a.  9.52478902622693 -25.6521969  119.7029 /L    5.0172   Cap
 2020-May-24 00:00     20 18 35.43 -19 50 13.0     n.a.    n.a.  9.51004443274738 -25.4057242  120.6808 /L    4.9687   Cap
 2020-May-25 00:00     20 18 31.16 -19 50 42.5     n.a.    n.a.  9.49544450495270 -25.1512496  121.6599 /L    4.9187   Cap
 2020-May-26 00:00     20 18 26.50 -19 51 13.4     n.a.    n.a.  9.48099382773747 -24.8889049  122.6402 /L    4.8672   Cap
 2020-May-27 00:00     20 18 21.46 -19 51 45.5     n.a.    n.a.  9.46669690111873 -24.6188520  123.6216 /L    4.8141   Cap
 2020-May-28 00:00     20 18 16.03 -19 52 18.9     n.a.    n.a.  9.45255812342651 -24.3412806  124.6042 /L    4.7594   Cap
 2020-May-29 00:00     20 18 10.23 -19 52 53.6     n.a.    n.a.  9.43858177647018 -24.0564036  125.5880 /L    4.7033   Cap
 2020-May-30 00:00     20 18 04.04 -19 53 29.5     n.a.    n.a.  9.42477201377493 -23.7644511  126.5729 /L    4.6457   Cap
 2020-May-31 00:00     20 17 57.49 -19 54 06.6     n.a.    n.a.  9.41113285325109 -23.4656608  127.5588 /L    4.5866   Cap
 2020-Jun-01 00:00     20 17 50.56 -19 54 44.9     n.a.    n.a.  9.39766817628786 -23.1602651  128.5459 /L    4.5260   Cap
 2020-Jun-02 00:00     20 17 43.27 -19 55 24.4     n.a.    n.a.  9.38438173566480 -22.8484739  129.5341 /L    4.4640   Cap
 2020-Jun-03 00:00     20 17 35.62 -19 56 05.1     n.a.    n.a.  9.37127717446499 -22.5304537  130.5233 /L    4.4005   Cap
 2020-Jun-04 00:00     20 17 27.60 -19 56 47.0     n.a.    n.a.  9.35835805640668 -22.2063102  131.5137 /L    4.3357   Cap
 2020-Jun-05 00:00     20 17 19.24 -19 57 30.0     n.a.    n.a.  9.34562790464055 -21.8760778  132.5052 /L    4.2694   Cap
 2020-Jun-06 00:00     20 17 10.52 -19 58 14.1     n.a.    n.a.  9.33309024234442 -21.5397238  133.4978 /L    4.2017   Cap
 2020-Jun-07 00:00     20 17 01.46 -19 58 59.3     n.a.    n.a.  9.32074862661625 -21.1971676  134.4916 /L    4.1327   Cap
 2020-Jun-08 00:00     20 16 52.05 -19 59 45.7     n.a.    n.a.  9.30860666881859 -20.8483066  135.4865 /L    4.0623   Cap
 2020-Jun-09 00:00     20 16 42.30 -20 00 33.1     n.a.    n.a.  9.29666803904305 -20.4930439  136.4826 /L    3.9906   Cap
 2020-Jun-10 00:00     20 16 32.21 -20 01 21.5     n.a.    n.a.  9.28493645721865 -20.1313063  137.4798 /L    3.9175   Cap
 2020-Jun-11 00:00     20 16 21.80 -20 02 11.0     n.a.    n.a.  9.27341567621083 -19.7630535  138.4783 /L    3.8431   Cap
 2020-Jun-12 00:00     20 16 11.05 -20 03 01.5     n.a.    n.a.  9.26210946241245 -19.3882785  139.4778 /L    3.7675   Cap
 2020-Jun-13 00:00     20 15 59.99 -20 03 52.9     n.a.    n.a.  9.25102157773846 -19.0070028  140.4786 /L    3.6905   Cap
 2020-Jun-14 00:00     20 15 48.60 -20 04 45.4     n.a.    n.a.  9.24015576490071 -18.6192704  141.4805 /L    3.6123   Cap
 2020-Jun-15 00:00     20 15 36.91 -20 05 38.8     n.a.    n.a.  9.22951573619075 -18.2251418  142.4835 /L    3.5329   Cap
 2020-Jun-16 00:00     20 15 24.90 -20 06 33.1     n.a.    n.a.  9.21910516496201 -17.8246910  143.4877 /L    3.4523   Cap
 2020-Jun-17 00:00     20 15 12.59 -20 07 28.3     n.a.    n.a.  9.20892767847238 -17.4180037  144.4929 /L    3.3705   Cap
 2020-Jun-18 00:00     20 14 59.99 -20 08 24.4     n.a.    n.a.  9.19898685055218 -17.0051796  145.4992 /L    3.2875   Cap
 2020-Jun-19 00:00     20 14 47.10 -20 09 21.3     n.a.    n.a.  9.18928619262856 -16.5863361  146.5066 /L    3.2034   Cap
 2020-Jun-20 00:00     20 14 33.92 -20 10 19.1     n.a.    n.a.  9.17982914184604 -16.1616140  147.5150 /L    3.1182   Cap
 2020-Jun-21 00:00     20 14 20.46 -20 11 17.7     n.a.    n.a.  9.17061904562084 -15.7311842  148.5243 /L    3.0319   Cap
 2020-Jun-22 00:00     20 14 06.74 -20 12 17.0     n.a.    n.a.  9.16165914284081 -15.2952523  149.5346 /L    2.9446   Cap
 2020-Jun-23 00:00     20 13 52.75 -20 13 17.1     n.a.    n.a.  9.15295254299947 -14.8540607  150.5458 /L    2.8562   Cap
 2020-Jun-24 00:00     20 13 38.51 -20 14 17.9     n.a.    n.a.  9.14450220555937 -14.4078857  151.5579 /L    2.7668   Cap
 2020-Jun-25 00:00     20 13 24.01 -20 15 19.3     n.a.    n.a.  9.13631092238913 -13.9570297  152.5709 /L    2.6765   Cap
 2020-Jun-26 00:00     20 13 09.28 -20 16 21.5     n.a.    n.a.  9.12838130595781 -13.5018092  153.5846 /L    2.5852   Cap
 2020-Jun-27 00:00     20 12 54.31 -20 17 24.2     n.a.    n.a.  9.12071578515770 -13.0425410  154.5991 /L    2.4931   Cap
 2020-Jun-28 00:00     20 12 39.12 -20 18 27.6     n.a.    n.a.  9.11331660954332 -12.5795271  155.6143 /L    2.4000   Cap
 2020-Jun-29 00:00     20 12 23.71 -20 19 31.5     n.a.    n.a.  9.10618586184791 -12.1130408  156.6302 /L    2.3062   Cap
 2020-Jun-30 00:00     20 12 08.10 -20 20 35.9     n.a.    n.a.  9.09932547804808 -11.6433152  157.6467 /L    2.2115   Cap
 2020-Jul-01 00:00     20 11 52.28 -20 21 40.9     n.a.    n.a.  9.09273727379596 -11.1705326  158.6639 /L    2.1160   Cap
 2020-Jul-02 00:00     20 11 36.26 -20 22 46.3     n.a.    n.a.  9.08642297535643 -10.6948196  159.6818 /L    2.0199   Cap
 2020-Jul-03 00:00     20 11 20.06 -20 23 52.1     n.a.    n.a.  9.08038425211125 -10.2162474  160.7002 /L    1.9230   Cap
 2020-Jul-04 00:00     20 11 03.68 -20 24 58.4     n.a.    n.a.  9.07462274656002  -9.7348400  161.7193 /L    1.8254   Cap
 2020-Jul-05 00:00     20 10 47.14 -20 26 05.1     n.a.    n.a.  9.06914009734013  -9.2505898  162.7390 /L    1.7272   Cap
 2020-Jul-06 00:00     20 10 30.42 -20 27 12.1     n.a.    n.a.  9.06393795177614  -8.7634778  163.7593 /L    1.6283   Cap
 2020-Jul-07 00:00     20 10 13.56 -20 28 19.4     n.a.    n.a.  9.05901796675092  -8.2734928  164.7801 /L    1.5289   Cap
 2020-Jul-08 00:00     20 09 56.54 -20 29 27.0     n.a.    n.a.  9.05438179950391  -7.7806467  165.8016 /L    1.4290   Cap
 2020-Jul-09 00:00     20 09 39.38 -20 30 34.9     n.a.    n.a.  9.05003109191124  -7.2849815  166.8235 /L    1.3285   Cap
 2020-Jul-10 00:00     20 09 22.10 -20 31 43.0     n.a.    n.a.  9.04596745233429  -6.7865709  167.8460 /L    1.2275   Cap
 2020-Jul-11 00:00     20 09 04.69 -20 32 51.3     n.a.    n.a.  9.04219243836908  -6.2855162  168.8689 /L    1.1261   Cap
 2020-Jul-12 00:00     20 08 47.16 -20 33 59.8     n.a.    n.a.  9.03870754243403  -5.7819408  169.8922 /L    1.0243   Cap
 2020-Jul-13 00:00     20 08 29.54 -20 35 08.5     n.a.    n.a.  9.03551418073957  -5.2759844  170.9159 /L    0.9221   Cap
 2020-Jul-14 00:00     20 08 11.81 -20 36 17.2     n.a.    n.a.  9.03261368512976  -4.7677989  171.9397 /L    0.8196   Cap
 2020-Jul-15 00:00     20 07 53.99 -20 37 26.0     n.a.    n.a.  9.03000729662222  -4.2575468  172.9637 /L    0.7169   Cap
 2020-Jul-16 00:00     20 07 36.10 -20 38 34.9     n.a.    n.a.  9.02769615911137  -3.7454024  173.9875 /L    0.6139   Cap
 2020-Jul-17 00:00     20 07 18.14 -20 39 43.8     n.a.    n.a.  9.02568131156084  -3.2315557  175.0106 /L    0.5108   Cap
 2020-Jul-18 00:00     20 07 00.11 -20 40 52.7     n.a.    n.a.  9.02396367711063  -2.7162191  176.0324 /L    0.4076   Sgr
 2020-Jul-19 00:00     20 06 42.04 -20 42 01.5     n.a.    n.a.  9.02254404798799  -2.1996347  177.0508 /L    0.3047   Sgr
 2020-Jul-20 00:00     20 06 23.93 -20 43 10.3     n.a.    n.a.  9.02142306610788  -1.6820818  178.0600 /L    0.2025   Sgr
 2020-Jul-21 00:00     20 06 05.78 -20 44 18.9     n.a.    n.a.  9.02060120082453  -1.1638787  179.0298 /L    0.1039   Sgr
 2020-Jul-22 00:00     20 05 47.62 -20 45 27.4     n.a.    n.a.  9.02007872714791  -0.6453786  179.5180 /T    0.0472   Sgr
 2020-Jul-23 00:00     20 05 29.44 -20 46 35.8     n.a.    n.a.  9.01985570912350  -0.1269558  178.7202 /T    0.1238   Sgr
 2020-Jul-24 00:00     20 05 11.27 -20 47 43.9     n.a.    n.a.  9.01993199306688   0.3910137  177.7288 /T    0.2238   Sgr
 2020-Jul-25 00:00     20 04 53.10 -20 48 51.8     n.a.    n.a.  9.02030721348039   0.9081761  176.7145 /T    0.3262   Sgr
 2020-Jul-26 00:00     20 04 34.96 -20 49 59.4     n.a.    n.a.  9.02098081151066   1.4242184  175.6935 /T    0.4293   Sgr
 2020-Jul-27 00:00     20 04 16.84 -20 51 06.8     n.a.    n.a.  9.02195206288187   1.9388822  174.6696 /T    0.5326   Sgr
 2020-Jul-28 00:00     20 03 58.76 -20 52 13.8     n.a.    n.a.  9.02322011074744   2.4519670  173.6444 /T    0.6358   Sgr
 2020-Jul-29 00:00     20 03 40.73 -20 53 20.5     n.a.    n.a.  9.02478399905096   2.9633287  172.6183 /T    0.7388   Sgr
 2020-Jul-30 00:00     20 03 22.75 -20 54 26.8     n.a.    n.a.  9.02664270309528   3.4728724  171.5919 /T    0.8417   Sgr
 2020-Jul-31 00:00     20 03 04.85 -20 55 32.7     n.a.    n.a.  9.02879515520296   3.9805424  170.5652 /T    0.9443   Sgr
 2020-Aug-01 00:00     20 02 47.01 -20 56 38.2     n.a.    n.a.  9.03124026412821   4.4863107  169.5384 /T    1.0466   Sgr
 2020-Aug-02 00:00     20 02 29.26 -20 57 43.2     n.a.    n.a.  9.03397692731478   4.9901639  168.5116 /T    1.1485   Sgr
 2020-Aug-03 00:00     20 02 11.61 -20 58 47.7     n.a.    n.a.  9.03700403553618   5.4920901  167.4848 /T    1.2500   Sgr
 2020-Aug-04 00:00     20 01 54.05 -20 59 51.7     n.a.    n.a.  9.04032047016596   5.9920668  166.4580 /T    1.3512   Sgr
 2020-Aug-05 00:00     20 01 36.60 -21 00 55.2     n.a.    n.a.  9.04392509426150   6.4900519  165.4314 /T    1.4518   Sgr
 2020-Aug-06 00:00     20 01 19.27 -21 01 58.2     n.a.    n.a.  9.04781673948692   6.9859784  164.4049 /T    1.5520   Sgr
 2020-Aug-07 00:00     20 01 02.07 -21 03 00.6     n.a.    n.a.  9.05199419129930   7.4797533  163.3785 /T    1.6516   Sgr
 2020-Aug-08 00:00     20 00 45.00 -21 04 02.3     n.a.    n.a.  9.05645617462665   7.9712607  162.3524 /T    1.7507   Sgr
 2020-Aug-09 00:00     20 00 28.07 -21 05 03.5     n.a.    n.a.  9.06120134159264   8.4603652  161.3264 /T    1.8492   Sgr
 2020-Aug-10 00:00     20 00 11.30 -21 06 04.0     n.a.    n.a.  9.06622826195648   8.9469177  160.3006 /T    1.9470   Sgr
 2020-Aug-11 00:00     19 59 54.69 -21 07 03.8     n.a.    n.a.  9.07153541609131   9.4307584  159.2751 /T    2.0442   Sgr
 2020-Aug-12 00:00     19 59 38.24 -21 08 03.0     n.a.    n.a.  9.07712118967915   9.9117191  158.2499 /T    2.1406   Sgr
 2020-Aug-13 00:00     19 59 21.98 -21 09 01.4     n.a.    n.a.  9.08298386880513  10.3896229  157.2250 /T    2.2363   Sgr
 2020-Aug-14 00:00     19 59 05.90 -21 09 59.1     n.a.    n.a.  9.08912163385866  10.8642799  156.2004 /T    2.3313   Sgr
 2020-Aug-15 00:00     19 58 50.02 -21 10 56.1     n.a.    n.a.  9.09553255057488  11.3354816  155.1762 /T    2.4254   Sgr
 2020-Aug-16 00:00     19 58 34.34 -21 11 52.2     n.a.    n.a.  9.10221455682627  11.8029923  154.1524 /T    2.5187   Sgr
 2020-Aug-17 00:00     19 58 18.87 -21 12 47.6     n.a.    n.a.  9.10916544466098  12.2665417  153.1291 /T    2.6111   Sgr
 2020-Aug-18 00:00     19 58 03.62 -21 13 42.2     n.a.    n.a.  9.11638283882033  12.7258208  152.1062 /T    2.7027   Sgr
 2020-Aug-19 00:00     19 57 48.61 -21 14 36.0     n.a.    n.a.  9.12386417545090  13.1804872  151.0838 /T    2.7932   Sgr
 2020-Aug-20 00:00     19 57 33.83 -21 15 28.9     n.a.    n.a.  9.13160668710654  13.6301822  150.0620 /T    2.8828   Sgr
 2020-Aug-21 00:00     19 57 19.30 -21 16 20.9     n.a.    n.a.  9.13960740081846  14.0745579  149.0409 /T    2.9714   Sgr
 2020-Aug-22 00:00     19 57 05.02 -21 17 12.0     n.a.    n.a.  9.14786315359114  14.5133091  148.0204 /T    3.0590   Sgr
 2020-Aug-23 00:00     19 56 51.01 -21 18 02.3     n.a.    n.a.  9.15637062448657  14.9461972  147.0006 /T    3.1455   Sgr
 2020-Aug-24 00:00     19 56 37.26 -21 18 51.6     n.a.    n.a.  9.16512637703746  15.3730611  145.9815 /T    3.2309   Sgr
 2020-Aug-25 00:00     19 56 23.79 -21 19 40.0     n.a.    n.a.  9.17412690312710  15.7938119  144.9633 /T    3.3152   Sgr
 2020-Aug-26 00:00     19 56 10.60 -21 20 27.4     n.a.    n.a.  9.18336866074748  16.2084181  143.9458 /T    3.3983   Sgr
 2020-Aug-27 00:00     19 55 57.70 -21 21 13.9     n.a.    n.a.  9.19284810167895  16.6168867  142.9291 /T    3.4803   Sgr
 2020-Aug-28 00:00     19 55 45.10 -21 21 59.3     n.a.    n.a.  9.20256168871122  17.0192462  141.9133 /T    3.5611   Sgr
 2020-Aug-29 00:00     19 55 32.79 -21 22 43.9     n.a.    n.a.  9.21250590409469  17.4155336  140.8983 /T    3.6406   Sgr
 2020-Aug-30 00:00     19 55 20.80 -21 23 27.4     n.a.    n.a.  9.22267725145487  17.8057847  139.8842 /T    3.7189   Sgr
 2020-Aug-31 00:00     19 55 09.11 -21 24 09.9     n.a.    n.a.  9.23307225293677  18.1900267  138.8709 /T    3.7960   Sgr
 2020-Sep-01 00:00     19 54 57.74 -21 24 51.3     n.a.    n.a.  9.24368744282505  18.5682737  137.8584 /T    3.8718   Sgr
 2020-Sep-02 00:00     19 54 46.69 -21 25 31.8     n.a.    n.a.  9.25451935855052  18.9405221  136.8468 /T    3.9462   Sgr
 2020-Sep-03 00:00     19 54 35.98 -21 26 11.2     n.a.    n.a.  9.26556452994441  19.3067488  135.8360 /T    4.0194   Sgr
 2020-Sep-04 00:00     19 54 25.59 -21 26 49.5     n.a.    n.a.  9.27681946770868  19.6669108  134.8261 /T    4.0912   Sgr
 2020-Sep-05 00:00     19 54 15.54 -21 27 26.8     n.a.    n.a.  9.28828065213032  20.0209462  133.8170 /T    4.1617   Sgr
 2020-Sep-06 00:00     19 54 05.83 -21 28 03.1     n.a.    n.a.  9.29994452294011  20.3687769  132.8088 /T    4.2307   Sgr
 2020-Sep-07 00:00     19 53 56.47 -21 28 38.2     n.a.    n.a.  9.31180747088229  20.7103119  131.8014 /T    4.2984   Sgr
 2020-Sep-08 00:00     19 53 47.47 -21 29 12.3     n.a.    n.a.  9.32386583108459  21.0454500  130.7949 /T    4.3647   Sgr
 2020-Sep-09 00:00     19 53 38.82 -21 29 45.3     n.a.    n.a.  9.33611587780321  21.3740818  129.7893 /T    4.4295   Sgr
 2020-Sep-10 00:00     19 53 30.53 -21 30 17.1     n.a.    n.a.  9.34855381964629  21.6960891  128.7845 /T    4.4929   Sgr
 2020-Sep-11 00:00     19 53 22.60 -21 30 47.9     n.a.    n.a.  9.36117579401069  22.0113429  127.7805 /T    4.5548   Sgr
 2020-Sep-12 00:00     19 53 15.05 -21 31 17.5     n.a.    n.a.  9.37397785926317  22.3196975  126.7775 /T    4.6152   Sgr
 2020-Sep-13 00:00     19 53 07.87 -21 31 46.1     n.a.    n.a.  9.38695598329109  22.6209839  125.7754 /T    4.6742   Sgr
 2020-Sep-14 00:00     19 53 01.07 -21 32 13.5     n.a.    n.a.  9.40010602769233  22.9150020  124.7741 /T    4.7316   Sgr
 2020-Sep-15 00:00     19 52 54.65 -21 32 39.8     n.a.    n.a.  9.41342372839432  23.2015165  123.7739 /T    4.7875   Sgr
 2020-Sep-16 00:00     19 52 48.63 -21 33 04.9     n.a.    n.a.  9.42690467603072  23.4802613  122.7745 /T    4.8418   Sgr
 2020-Sep-17 00:00     19 52 42.99 -21 33 28.9     n.a.    n.a.  9.44054430238316  23.7509565  121.7762 /T    4.8946   Sgr
 2020-Sep-18 00:00     19 52 37.74 -21 33 51.7     n.a.    n.a.  9.45433788089273  24.0133397  120.7789 /T    4.9457   Sgr
 2020-Sep-19 00:00     19 52 32.90 -21 34 13.4     n.a.    n.a.  9.46828054734714  24.2672026  119.7827 /T    4.9953   Sgr
 2020-Sep-20 00:00     19 52 28.45 -21 34 33.9     n.a.    n.a.  9.48236734054487  24.5124212  118.7875 /T    5.0433   Sgr
 2020-Sep-21 00:00     19 52 24.41 -21 34 53.2     n.a.    n.a.  9.49659325477548  24.7489652  117.7934 /T    5.0897   Sgr
 2020-Sep-22 00:00     19 52 20.77 -21 35 11.4     n.a.    n.a.  9.51095329139740  24.9768857  116.8005 /T    5.1345   Sgr
 2020-Sep-23 00:00     19 52 17.54 -21 35 28.4     n.a.    n.a.  9.52544249856485  25.1962885  115.8087 /T    5.1777   Sgr
 2020-Sep-24 00:00     19 52 14.71 -21 35 44.2     n.a.    n.a.  9.54005599436351  25.4073056  114.8181 /T    5.2192   Sgr
 2020-Sep-25 00:00     19 52 12.30 -21 35 58.9     n.a.    n.a.  9.55478897482335  25.6100721  113.8286 /T    5.2591   Sgr
 2020-Sep-26 00:00     19 52 10.29 -21 36 12.4     n.a.    n.a.  9.56963671152692  25.8047128  112.8403 /T    5.2973   Sgr
 2020-Sep-27 00:00     19 52 08.70 -21 36 24.7     n.a.    n.a.  9.58459454371826  25.9913367  111.8531 /T    5.3339   Sgr
 2020-Sep-28 00:00     19 52 07.52 -21 36 35.8     n.a.    n.a.  9.59965786838362  26.1700348  110.8671 /T    5.3689   Sgr
 2020-Sep-29 00:00     19 52 06.75 -21 36 45.8     n.a.    n.a.  9.61482213010007  26.3408809  109.8821 /T    5.4022   Sgr
 2020-Sep-30 00:00     19 52 06.40 -21 36 54.5     n.a.    n.a.  9.63008281123851  26.5039322  108.8983 /T    5.4339   Sgr
 2020-Oct-01 00:00     19 52 06.46 -21 37 02.1     n.a.    n.a.  9.64543542250408  26.6592298  107.9156 /T    5.4639   Sgr
 2020-Oct-02 00:00     19 52 06.93 -21 37 08.5     n.a.    n.a.  9.66087549366751  26.8067986  106.9340 /T    5.4922   Sgr
 2020-Oct-03 00:00     19 52 07.82 -21 37 13.8     n.a.    n.a.  9.67639856447479  26.9466483  105.9535 /T    5.5189   Sgr
 2020-Oct-04 00:00     19 52 09.12 -21 37 17.8     n.a.    n.a.  9.69200017591607  27.0787737  104.9740 /T    5.5440   Sgr
 2020-Oct-05 00:00     19 52 10.84 -21 37 20.7     n.a.    n.a.  9.70767586208205  27.2031563  103.9956 /T    5.5674   Sgr
 2020-Oct-06 00:00     19 52 12.98 -21 37 22.4     n.a.    n.a.  9.72342114283938  27.3197657  103.0182 /T    5.5891   Sgr
 2020-Oct-07 00:00     19 52 15.53 -21 37 22.9     n.a.    n.a.  9.73923151728427  27.4285605  102.0418 /T    5.6092   Sgr
 2020-Oct-08 00:00     19 52 18.50 -21 37 22.3     n.a.    n.a.  9.75510245759006  27.5294887  101.0665 /T    5.6276   Sgr
 2020-Oct-09 00:00     19 52 21.88 -21 37 20.5     n.a.    n.a.  9.77102940250779  27.6224861  100.0921 /T    5.6444   Sgr
 2020-Oct-10 00:00     19 52 25.68 -21 37 17.4     n.a.    n.a.  9.78700774950846  27.7074734   99.1188 /T    5.6595   Sgr
 2020-Oct-11 00:00     19 52 29.89 -21 37 13.3     n.a.    n.a.  9.80303284451251  27.7843504   98.1464 /T    5.6729   Sgr
 2020-Oct-12 00:00     19 52 34.52 -21 37 07.9     n.a.    n.a.  9.81909996854980  27.8529918   97.1751 /T    5.6847   Sgr
 2020-Oct-13 00:00     19 52 39.56 -21 37 01.4     n.a.    n.a.  9.83520432181123  27.9132429   96.2047 /T    5.6949   Sgr
 2020-Oct-14 00:00     19 52 45.02 -21 36 53.7     n.a.    n.a.  9.85134100760918  27.9649242   95.2353 /T    5.7033   Sgr
 2020-Oct-15 00:00     19 52 50.90 -21 36 44.8     n.a.    n.a.  9.86750502151959  28.0078459   94.2670 /T    5.7102   Sgr
 2020-Oct-16 00:00     19 52 57.19 -21 36 34.7     n.a.    n.a.  9.88369125317892  28.0418366   93.2997 /T    5.7154   Sgr
 2020-Oct-17 00:00     19 53 03.89 -21 36 23.5     n.a.    n.a.  9.89989450754470  28.0667809   92.3334 /T    5.7189   Sgr
 2020-Oct-18 00:00     19 53 11.00 -21 36 11.1     n.a.    n.a.  9.91610954704927  28.0826511   91.3682 /T    5.7208   Sgr
 2020-Oct-19 00:00     19 53 18.52 -21 35 57.5     n.a.    n.a.  9.93233114734957  28.0895205   90.4041 /T    5.7210   Sgr
 2020-Oct-20 00:00     19 53 26.45 -21 35 42.8     n.a.    n.a.  9.94855415259986  28.0875486   89.4411 /T    5.7197   Sgr
 2020-Oct-21 00:00     19 53 34.78 -21 35 26.9     n.a.    n.a.  9.96477351648607  28.0769489   88.4792 /T    5.7167   Sgr
 2020-Oct-22 00:00     19 53 43.52 -21 35 09.8     n.a.    n.a.  9.98098432237115  28.0579514   87.5184 /T    5.7121   Sgr
 2020-Oct-23 00:00     19 53 52.65 -21 34 51.6     n.a.    n.a.  9.99718178442560  28.0307756   86.5587 /T    5.7059   Sgr
 2020-Oct-24 00:00     19 54 02.19 -21 34 32.3     n.a.    n.a.  10.0133612365974  27.9956154   85.6001 /T    5.6981   Sgr
 2020-Oct-25 00:00     19 54 12.11 -21 34 11.8     n.a.    n.a.  10.0295181166361  27.9526363   84.6427 /T    5.6888   Sgr
 2020-Oct-26 00:00     19 54 22.43 -21 33 50.1     n.a.    n.a.  10.0456479501382  27.9019778   83.6863 /T    5.6778   Sgr
 2020-Oct-27 00:00     19 54 33.14 -21 33 27.3     n.a.    n.a.  10.0617463369289  27.8437583   82.7309 /T    5.6654   Sgr
 2020-Oct-28 00:00     19 54 44.24 -21 33 03.4     n.a.    n.a.  10.0778089401661  27.7780793   81.7767 /T    5.6513   Sgr
 2020-Oct-29 00:00     19 54 55.71 -21 32 38.3     n.a.    n.a.  10.0938314775401  27.7050285   80.8234 /T    5.6358   Sgr
 2020-Oct-30 00:00     19 55 07.57 -21 32 12.1     n.a.    n.a.  10.1098097136312  27.6246807   79.8712 /T    5.6187   Sgr
 2020-Oct-31 00:00     19 55 19.81 -21 31 44.8     n.a.    n.a.  10.1257394525844  27.5370979   78.9199 /T    5.6001   Sgr
 2020-Nov-01 00:00     19 55 32.42 -21 31 16.3     n.a.    n.a.  10.1416165305691  27.4423289   77.9697 /T    5.5800   Sgr
 2020-Nov-02 00:00     19 55 45.40 -21 30 46.8     n.a.    n.a.  10.1574368078353  27.3404083   77.0203 /T    5.5584   Sgr
 2020-Nov-03 00:00     19 55 58.75 -21 30 16.1     n.a.    n.a.  10.1731961604560  27.2313562   76.0719 /T    5.5353   Sgr
 2020-Nov-04 00:00     19 56 12.47 -21 29 44.3     n.a.    n.a.  10.1888904719661  27.1151784   75.1245 /T    5.5108   Sgr
 2020-Nov-05 00:00     19 56 26.55 -21 29 11.4     n.a.    n.a.  10.2045156250481  26.9918661   74.1779 /T    5.4848   Sgr
 2020-Nov-06 00:00     19 56 40.99 -21 28 37.5     n.a.    n.a.  10.2200674932043  26.8613962   73.2321 /T    5.4574   Sgr
 2020-Nov-07 00:00     19 56 55.78 -21 28 02.4     n.a.    n.a.  10.2355419321059  26.7237299   72.2873 /T    5.4285   Sgr
 2020-Nov-08 00:00     19 57 10.94 -21 27 26.2     n.a.    n.a.  10.2509347701536  26.5788112   71.3433 /T    5.3982   Sgr
 2020-Nov-09 00:00     19 57 26.44 -21 26 48.9     n.a.    n.a.  10.2662417979451  26.4265649   70.4001 /T    5.3665   Sgr
 2020-Nov-10 00:00     19 57 42.29 -21 26 10.6     n.a.    n.a.  10.2814587570675  26.2668967   69.4577 /T    5.3334   Sgr
 2020-Nov-11 00:00     19 57 58.49 -21 25 31.2     n.a.    n.a.  10.2965813299285  26.0996973   68.5161 /T    5.2988   Sgr
 2020-Nov-12 00:00     19 58 15.03 -21 24 50.7     n.a.    n.a.  10.3116051343061  25.9248552   67.5754 /T    5.2630   Sgr
 2020-Nov-13 00:00     19 58 31.90 -21 24 09.1     n.a.    n.a.  10.3265257280847  25.7422791   66.6355 /T    5.2257   Sgr
 2020-Nov-14 00:00     19 58 49.12 -21 23 26.4     n.a.    n.a.  10.3413386297206  25.5519291   65.6964 /T    5.1871   Sgr
 2020-Nov-15 00:00     19 59 06.66 -21 22 42.7     n.a.    n.a.  10.3560393566031  25.3538455   64.7581 /T    5.1472   Sgr
 2020-Nov-16 00:00     19 59 24.53 -21 21 57.9     n.a.    n.a.  10.3706234766212  25.1481633   63.8207 /T    5.1059   Sgr
 2020-Nov-17 00:00     19 59 42.72 -21 21 12.1     n.a.    n.a.  10.3850866612260  24.9351024   62.8842 /T    5.0633   Sgr
 2020-Nov-18 00:00     20 00 01.24 -21 20 25.3     n.a.    n.a.  10.3994247262449  24.7149366   61.9485 /T    5.0195   Sgr
 2020-Nov-19 00:00     20 00 20.06 -21 19 37.3     n.a.    n.a.  10.4136336517653  24.4879548   61.0137 /T    4.9743   Sgr
 2020-Nov-20 00:00     20 00 39.20 -21 18 48.4     n.a.    n.a.  10.4277095811177  24.2544291   60.0799 /T    4.9279   Sgr
 2020-Nov-21 00:00     20 00 58.64 -21 17 58.4     n.a.    n.a.  10.4416488056320  24.0145982   59.1469 /T    4.8803   Sgr
 2020-Nov-22 00:00     20 01 18.38 -21 17 07.5     n.a.    n.a.  10.4554477435831  23.7686634   58.2147 /T    4.8315   Sgr
 2020-Nov-23 00:00     20 01 38.41 -21 16 15.5     n.a.    n.a.  10.4691029197197  23.5167932   57.2835 /T    4.7814   Sgr
 2020-Nov-24 00:00     20 01 58.73 -21 15 22.5     n.a.    n.a.  10.4826109485768  23.2591314   56.3531 /T    4.7302   Sgr
 2020-Nov-25 00:00     20 02 19.34 -21 14 28.5     n.a.    n.a.  10.4959685221953  22.9958037   55.4235 /T    4.6778   Sgr
 2020-Nov-26 00:00     20 02 40.23 -21 13 33.5     n.a.    n.a.  10.5091724014052  22.7269231   54.4947 /T    4.6243   Sgr
 2020-Nov-27 00:00     20 03 01.40 -21 12 37.5     n.a.    n.a.  10.5222194092637  22.4525923   53.5668 /T    4.5697   Sgr
 2020-Nov-28 00:00     20 03 22.84 -21 11 40.6     n.a.    n.a.  10.5351064252473  22.1729039   52.6396 /T    4.5139   Sgr
 2020-Nov-29 00:00     20 03 44.55 -21 10 42.7     n.a.    n.a.  10.5478303790153  21.8879387   51.7132 /T    4.4570   Sgr
 2020-Nov-30 00:00     20 04 06.52 -21 09 43.8     n.a.    n.a.  10.5603882430001  21.5977636   50.7875 /T    4.3991   Sgr
 2020-Dec-01 00:00     20 04 28.75 -21 08 44.0     n.a.    n.a.  10.5727770235485  21.3024287   49.8626 /T    4.3401   Sgr
 2020-Dec-02 00:00     20 04 51.23 -21 07 43.3     n.a.    n.a.  10.5849937507924  21.0019661   48.9383 /T    4.2800   Sgr
 2020-Dec-03 00:00     20 05 13.97 -21 06 41.6     n.a.    n.a.  10.5970354677777  20.6963884   48.0148 /T    4.2189   Sgr
 2020-Dec-04 00:00     20 05 36.95 -21 05 39.0     n.a.    n.a.  10.6088992195462  20.3856901   47.0918 /T    4.1568   Sgr
 2020-Dec-05 00:00     20 06 00.17 -21 04 35.4     n.a.    n.a.  10.6205820428281  20.0698482   46.1696 /T    4.0937   Sgr
 2020-Dec-06 00:00     20 06 23.64 -21 03 31.0     n.a.    n.a.  10.6320809568318  19.7488254   45.2479 /T    4.0296   Sgr
 2020-Dec-07 00:00     20 06 47.33 -21 02 25.6     n.a.    n.a.  10.6433929555040  19.4225722   44.3268 /T    3.9646   Sgr
 2020-Dec-08 00:00     20 07 11.26 -21 01 19.4     n.a.    n.a.  10.6545150017710  19.0910315   43.4063 /T    3.8986   Sgr
 2020-Dec-09 00:00     20 07 35.41 -21 00 12.2     n.a.    n.a.  10.6654440248400  18.7541450   42.4864 /T    3.8316   Cap
 2020-Dec-10 00:00     20 07 59.78 -20 59 04.2     n.a.    n.a.  10.6761769225672  18.4118647   41.5671 /T    3.7638   Cap
 2020-Dec-11 00:00     20 08 24.37 -20 57 55.3     n.a.    n.a.  10.6867105718166  18.0641692   40.6483 /T    3.6950   Cap
 2020-Dec-12 00:00     20 08 49.17 -20 56 45.6     n.a.    n.a.  10.6970418497830  17.7110847   39.7301 /T    3.6254   Cap
 2020-Dec-13 00:00     20 09 14.18 -20 55 34.9     n.a.    n.a.  10.7071676674541  17.3527048   38.8124 /T    3.5549   Cap
 2020-Dec-14 00:00     20 09 39.38 -20 54 23.5     n.a.    n.a.  10.7170850123843  16.9892016   37.8953 /T    3.4836   Cap
 2020-Dec-15 00:00     20 10 04.79 -20 53 11.2     n.a.    n.a.  10.7267909931540  16.6208196   36.9789 /T    3.4114   Cap
 2020-Dec-16 00:00     20 10 30.39 -20 51 58.1     n.a.    n.a.  10.7362828752418  16.2478526   36.0630 /T    3.3385   Cap
 2020-Dec-17 00:00     20 10 56.17 -20 50 44.1     n.a.    n.a.  10.7455581001610  15.8706107   35.1478 /T    3.2647   Cap
 2020-Dec-18 00:00     20 11 22.13 -20 49 29.4     n.a.    n.a.  10.7546142856846  15.4893898   34.2331 /T    3.1902   Cap
 2020-Dec-19 00:00     20 11 48.27 -20 48 13.9     n.a.    n.a.  10.7634492112893  15.1044519   33.3191 /T    3.1150   Cap
 2020-Dec-20 00:00     20 12 14.58 -20 46 57.6     n.a.    n.a.  10.7720607961600  14.7160186   32.4058 /T    3.0390   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

