Results
*******************************************************************************
 Revised: Aug 07, 2025                Skoll / (Saturn)                      647

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:31:26 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Skoll (647)                     {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 08.20 -21 37 39.4     n.a.    n.a.  11.1573676829332   5.6966152   11.3608 /T    1.0927   Sgr
 2020-Jan-02 00:00     19 31 36.94 -21 36 37.0     n.a.    n.a.  11.1605257243422   5.2392663   10.4541 /T    1.0068   Sgr
 2020-Jan-03 00:00     19 32 05.73 -21 35 34.2     n.a.    n.a.  11.1634194047517   4.7811808    9.5478 /T    0.9207   Sgr
 2020-Jan-04 00:00     19 32 34.57 -21 34 30.9     n.a.    n.a.  11.1660483396770   4.3224993    8.6417 /T    0.8344   Sgr
 2020-Jan-05 00:00     19 33 03.44 -21 33 27.3     n.a.    n.a.  11.1684122239307   3.8633557    7.7359 /T    0.7480   Sgr
 2020-Jan-06 00:00     19 33 32.35 -21 32 23.2     n.a.    n.a.  11.1705108274069   3.4038756    6.8304 /T    0.6614   Sgr
 2020-Jan-07 00:00     19 34 01.29 -21 31 18.7     n.a.    n.a.  11.1723439888030   2.9441706    5.9251 /T    0.5746   Sgr
 2020-Jan-08 00:00     19 34 30.25 -21 30 13.8     n.a.    n.a.  11.1739116053883   2.4843301    5.0202 /T    0.4877   Sgr
 2020-Jan-09 00:00     19 34 59.23 -21 29 08.6     n.a.    n.a.  11.1752136172507   2.0244113    4.1157 /T    0.4008   Sgr
 2020-Jan-10 00:00     19 35 28.22 -21 28 03.0     n.a.    n.a.  11.1762499857170   1.5644293    3.2116 /T    0.3138   Sgr
 2020-Jan-11 00:00     19 35 57.23 -21 26 57.0     n.a.    n.a.  11.1770206676839   1.1043537    2.3083 /T    0.2267   Sgr
 2020-Jan-12 00:00     19 36 26.24 -21 25 50.7     n.a.    n.a.  11.1775255901843   0.6441134    1.4070 /T    0.1398   Sgr
 2020-Jan-13 00:00     19 36 55.25 -21 24 44.0     n.a.    n.a.  11.1777646314296   0.1836140    0.5178 /T    0.0537   Sgr
 2020-Jan-14 00:00     19 37 24.25 -21 23 37.0     n.a.    n.a.  11.1777376143017  -0.2772371    0.4392 /L    0.0382   Sgr
 2020-Jan-15 00:00     19 37 53.26 -21 22 29.7     n.a.    n.a.  11.1774443152574  -0.7385039    1.3243 /L    0.1235   Sgr
 2020-Jan-16 00:00     19 38 22.24 -21 21 22.1     n.a.    n.a.  11.1768844870902  -1.2002018    2.2250 /L    0.2104   Sgr
 2020-Jan-17 00:00     19 38 51.22 -21 20 14.2     n.a.    n.a.  11.1760578903400  -1.6622880    3.1278 /L    0.2974   Sgr
 2020-Jan-18 00:00     19 39 20.17 -21 19 06.0     n.a.    n.a.  11.1749643270475  -2.1246624    4.0314 /L    0.3845   Sgr
 2020-Jan-19 00:00     19 39 49.09 -21 17 57.5     n.a.    n.a.  11.1736036718698  -2.5871753    4.9352 /L    0.4715   Sgr
 2020-Jan-20 00:00     19 40 17.98 -21 16 48.8     n.a.    n.a.  11.1719758978912  -3.0496372    5.8393 /L    0.5585   Sgr
 2020-Jan-21 00:00     19 40 46.84 -21 15 39.9     n.a.    n.a.  11.1700810963765  -3.5118301    6.7435 /L    0.6453   Sgr
 2020-Jan-22 00:00     19 41 15.65 -21 14 30.7     n.a.    n.a.  11.1679194906590  -3.9735163    7.6478 /L    0.7320   Sgr
 2020-Jan-23 00:00     19 41 44.42 -21 13 21.3     n.a.    n.a.  11.1654914445201  -4.4344485    8.5521 /L    0.8185   Sgr
 2020-Jan-24 00:00     19 42 13.13 -21 12 11.7     n.a.    n.a.  11.1627974653080  -4.8943784    9.4565 /L    0.9049   Sgr
 2020-Jan-25 00:00     19 42 41.79 -21 11 01.9     n.a.    n.a.  11.1598382020817  -5.3530648   10.3609 /L    0.9911   Sgr
 2020-Jan-26 00:00     19 43 10.38 -21 09 51.9     n.a.    n.a.  11.1566144393834  -5.8102808   11.2654 /L    1.0770   Sgr
 2020-Jan-27 00:00     19 43 38.91 -21 08 41.8     n.a.    n.a.  11.1531270877513  -6.2658174   12.1698 /L    1.1628   Sgr
 2020-Jan-28 00:00     19 44 07.36 -21 07 31.5     n.a.    n.a.  11.1493771724622  -6.7194863   13.0742 /L    1.2482   Sgr
 2020-Jan-29 00:00     19 44 35.74 -21 06 21.2     n.a.    n.a.  11.1453658220634  -7.1711179   13.9787 /L    1.3334   Sgr
 2020-Jan-30 00:00     19 45 04.03 -21 05 10.7     n.a.    n.a.  11.1410942579763  -7.6205596   14.8831 /L    1.4183   Sgr
 2020-Jan-31 00:00     19 45 32.23 -21 04 00.0     n.a.    n.a.  11.1365637859116  -8.0676717   15.7876 /L    1.5028   Sgr
 2020-Feb-01 00:00     19 46 00.34 -21 02 49.4     n.a.    n.a.  11.1317757891888  -8.5123246   16.6920 /L    1.5870   Sgr
 2020-Feb-02 00:00     19 46 28.35 -21 01 38.6     n.a.    n.a.  11.1267317234209  -8.9543974   17.5965 /L    1.6709   Sgr
 2020-Feb-03 00:00     19 46 56.26 -21 00 27.8     n.a.    n.a.  11.1214331114606  -9.3937787   18.5009 /L    1.7544   Sgr
 2020-Feb-04 00:00     19 47 24.06 -20 59 17.0     n.a.    n.a.  11.1158815370263  -9.8303700   19.4054 /L    1.8375   Sgr
 2020-Feb-05 00:00     19 47 51.75 -20 58 06.1     n.a.    n.a.  11.1100786350900 -10.2640937   20.3099 /L    1.9201   Sgr
 2020-Feb-06 00:00     19 48 19.33 -20 56 55.2     n.a.    n.a.  11.1040260771129 -10.6949030   21.2145 /L    2.0024   Sgr
 2020-Feb-07 00:00     19 48 46.78 -20 55 44.4     n.a.    n.a.  11.0977255499344 -11.1227932   22.1191 /L    2.0842   Sgr
 2020-Feb-08 00:00     19 49 14.11 -20 54 33.5     n.a.    n.a.  11.0911787290094 -11.5478090   23.0238 /L    2.1655   Sgr
 2020-Feb-09 00:00     19 49 41.31 -20 53 22.8     n.a.    n.a.  11.0843872498297 -11.9700426   23.9286 /L    2.2463   Sgr
 2020-Feb-10 00:00     19 50 08.38 -20 52 12.0     n.a.    n.a.  11.0773526847850 -12.3896162   24.8335 /L    2.3267   Sgr
 2020-Feb-11 00:00     19 50 35.31 -20 51 01.4     n.a.    n.a.  11.0700765341949 -12.8066511   25.7386 /L    2.4065   Sgr
 2020-Feb-12 00:00     19 51 02.11 -20 49 50.8     n.a.    n.a.  11.0625602375203 -13.2212309   26.6439 /L    2.4858   Sgr
 2020-Feb-13 00:00     19 51 28.75 -20 48 40.3     n.a.    n.a.  11.0548052040750 -13.6333729   27.5495 /L    2.5645   Sgr
 2020-Feb-14 00:00     19 51 55.25 -20 47 30.0     n.a.    n.a.  11.0468128555591 -14.0430167   28.4553 /L    2.6427   Sgr
 2020-Feb-15 00:00     19 52 21.60 -20 46 19.8     n.a.    n.a.  11.0385846695524 -14.4500315   29.3613 /L    2.7203   Sgr
 2020-Feb-16 00:00     19 52 47.78 -20 45 09.8     n.a.    n.a.  11.0301222152743 -14.8542343   30.2677 /L    2.7973   Sgr
 2020-Feb-17 00:00     19 53 13.80 -20 43 59.9     n.a.    n.a.  11.0214271778053 -15.2554101   31.1743 /L    2.8736   Sgr
 2020-Feb-18 00:00     19 53 39.66 -20 42 50.2     n.a.    n.a.  11.0125013713321 -15.6533292   32.0813 /L    2.9493   Sgr
 2020-Feb-19 00:00     19 54 05.34 -20 41 40.7     n.a.    n.a.  11.0033467441627 -16.0477583   32.9886 /L    3.0244   Sgr
 2020-Feb-20 00:00     19 54 30.85 -20 40 31.5     n.a.    n.a.  10.9939653784568 -16.4384681   33.8962 /L    3.0988   Sgr
 2020-Feb-21 00:00     19 54 56.17 -20 39 22.5     n.a.    n.a.  10.9843594868040 -16.8252368   34.8041 /L    3.1724   Sgr
 2020-Feb-22 00:00     19 55 21.30 -20 38 13.7     n.a.    n.a.  10.9745314068183 -17.2078536   35.7123 /L    3.2454   Sgr
 2020-Feb-23 00:00     19 55 46.24 -20 37 05.3     n.a.    n.a.  10.9644835942503 -17.5861207   36.6208 /L    3.3176   Sgr
 2020-Feb-24 00:00     19 56 10.99 -20 35 57.1     n.a.    n.a.  10.9542186148534 -17.9598552   37.5297 /L    3.3890   Sgr
 2020-Feb-25 00:00     19 56 35.53 -20 34 49.3     n.a.    n.a.  10.9437391352869 -18.3288906   38.4388 /L    3.4597   Sgr
 2020-Feb-26 00:00     19 56 59.87 -20 33 41.8     n.a.    n.a.  10.9330479135115 -18.6930773   39.3483 /L    3.5295   Sgr
 2020-Feb-27 00:00     19 57 23.99 -20 32 34.6     n.a.    n.a.  10.9221477892570 -19.0522816   40.2581 /L    3.5986   Sgr
 2020-Feb-28 00:00     19 57 47.91 -20 31 27.8     n.a.    n.a.  10.9110416751053 -19.4063845   41.1681 /L    3.6668   Sgr
 2020-Feb-29 00:00     19 58 11.60 -20 30 21.5     n.a.    n.a.  10.8997325484967 -19.7552802   42.0785 /L    3.7341   Sgr
 2020-Mar-01 00:00     19 58 35.07 -20 29 15.5     n.a.    n.a.  10.8882234445828 -20.0988747   42.9893 /L    3.8006   Sgr
 2020-Mar-02 00:00     19 58 58.31 -20 28 10.0     n.a.    n.a.  10.8765174493684 -20.4370860   43.9003 /L    3.8662   Sgr
 2020-Mar-03 00:00     19 59 21.31 -20 27 04.9     n.a.    n.a.  10.8646176920505 -20.7698471   44.8117 /L    3.9308   Sgr
 2020-Mar-04 00:00     19 59 44.09 -20 26 00.2     n.a.    n.a.  10.8525273350695 -21.0971111   45.7234 /L    3.9946   Sgr
 2020-Mar-05 00:00     20 00 06.62 -20 24 56.1     n.a.    n.a.  10.8402495601706 -21.4188597   46.6354 /L    4.0574   Sgr
 2020-Mar-06 00:00     20 00 28.91 -20 23 52.5     n.a.    n.a.  10.8277875490945 -21.7351129   47.5478 /L    4.1193   Sgr
 2020-Mar-07 00:00     20 00 50.95 -20 22 49.3     n.a.    n.a.  10.8151444588533 -22.0459371   48.4606 /L    4.1802   Sgr
 2020-Mar-08 00:00     20 01 12.75 -20 21 46.8     n.a.    n.a.  10.8023233942412 -22.3514457   49.3738 /L    4.2401   Sgr
 2020-Mar-09 00:00     20 01 34.29 -20 20 44.7     n.a.    n.a.  10.7893273839525 -22.6517853   50.2874 /L    4.2990   Sgr
 2020-Mar-10 00:00     20 01 55.57 -20 19 43.3     n.a.    n.a.  10.7761593695836 -22.9471046   51.2014 /L    4.3569   Sgr
 2020-Mar-11 00:00     20 02 16.59 -20 18 42.4     n.a.    n.a.  10.7628222159073 -23.2375137   52.1160 /L    4.4138   Sgr
 2020-Mar-12 00:00     20 02 37.35 -20 17 42.1     n.a.    n.a.  10.7493187443970 -23.5230478   53.0311 /L    4.4696   Sgr
 2020-Mar-13 00:00     20 02 57.84 -20 16 42.5     n.a.    n.a.  10.7356517826297 -23.8036500   53.9467 /L    4.5244   Sgr
 2020-Mar-14 00:00     20 03 18.06 -20 15 43.5     n.a.    n.a.  10.7218242159380 -24.0791803   54.8630 /L    4.5781   Sgr
 2020-Mar-15 00:00     20 03 38.00 -20 14 45.1     n.a.    n.a.  10.7078390286524 -24.3494409   55.7798 /L    4.6307   Sgr
 2020-Mar-16 00:00     20 03 57.67 -20 13 47.5     n.a.    n.a.  10.6936993288092 -24.6142058   56.6973 /L    4.6823   Sgr
 2020-Mar-17 00:00     20 04 17.05 -20 12 50.5     n.a.    n.a.  10.6794083572101 -24.8732445   57.6155 /L    4.7326   Sgr
 2020-Mar-18 00:00     20 04 36.14 -20 11 54.2     n.a.    n.a.  10.6649694855884 -25.1263357   58.5343 /L    4.7819   Sgr
 2020-Mar-19 00:00     20 04 54.94 -20 10 58.7     n.a.    n.a.  10.6503862090969 -25.3732737   59.4537 /L    4.8300   Sgr
 2020-Mar-20 00:00     20 05 13.44 -20 10 03.9     n.a.    n.a.  10.6356621369136 -25.6138692   60.3739 /L    4.8769   Sgr
 2020-Mar-21 00:00     20 05 31.64 -20 09 09.9     n.a.    n.a.  10.6208009829429 -25.8479487   61.2947 /L    4.9226   Sgr
 2020-Mar-22 00:00     20 05 49.54 -20 08 16.7     n.a.    n.a.  10.6058065572797 -26.0753525   62.2163 /L    4.9671   Sgr
 2020-Mar-23 00:00     20 06 07.13 -20 07 24.3     n.a.    n.a.  10.5906827582748 -26.2959346   63.1385 /L    5.0104   Sgr
 2020-Mar-24 00:00     20 06 24.41 -20 06 32.7     n.a.    n.a.  10.5754335647558 -26.5095623   64.0614 /L    5.0524   Sgr
 2020-Mar-25 00:00     20 06 41.37 -20 05 41.9     n.a.    n.a.  10.5600630280018 -26.7161175   64.9850 /L    5.0932   Sgr
 2020-Mar-26 00:00     20 06 58.01 -20 04 52.0     n.a.    n.a.  10.5445752632812 -26.9154970   65.9092 /L    5.1327   Sgr
 2020-Mar-27 00:00     20 07 14.33 -20 04 03.0     n.a.    n.a.  10.5289744409875 -27.1076131   66.8342 /L    5.1709   Sgr
 2020-Mar-28 00:00     20 07 30.32 -20 03 14.8     n.a.    n.a.  10.5132647775403 -27.2923940   67.7599 /L    5.2078   Cap
 2020-Mar-29 00:00     20 07 45.99 -20 02 27.6     n.a.    n.a.  10.4974505261765 -27.4697842   68.6862 /L    5.2434   Cap
 2020-Mar-30 00:00     20 08 01.32 -20 01 41.3     n.a.    n.a.  10.4815359675372 -27.6397445   69.6133 /L    5.2777   Cap
 2020-Mar-31 00:00     20 08 16.32 -20 00 55.9     n.a.    n.a.  10.4655253996020 -27.8022544   70.5410 /L    5.3106   Cap
 2020-Apr-01 00:00     20 08 30.98 -20 00 11.5     n.a.    n.a.  10.4494231261450 -27.9573151   71.4694 /L    5.3422   Cap
 2020-Apr-02 00:00     20 08 45.29 -19 59 28.1     n.a.    n.a.  10.4332334426407 -28.1049552   72.3986 /L    5.3724   Cap
 2020-Apr-03 00:00     20 08 59.27 -19 58 45.6     n.a.    n.a.  10.4169606186989 -28.2452367   73.3285 /L    5.4013   Cap
 2020-Apr-04 00:00     20 09 12.90 -19 58 04.1     n.a.    n.a.  10.4006088769851 -28.3782607   74.2591 /L    5.4287   Cap
 2020-Apr-05 00:00     20 09 26.18 -19 57 23.7     n.a.    n.a.  10.3841823705219 -28.5041664   75.1904 /L    5.4548   Cap
 2020-Apr-06 00:00     20 09 39.11 -19 56 44.2     n.a.    n.a.  10.3676851631856 -28.6231203   76.1225 /L    5.4794   Cap
 2020-Apr-07 00:00     20 09 51.69 -19 56 05.8     n.a.    n.a.  10.3511212210104 -28.7352892   77.0554 /L    5.5027   Cap
 2020-Apr-08 00:00     20 10 03.92 -19 55 28.5     n.a.    n.a.  10.3344944222986 -28.8408032   77.9891 /L    5.5245   Cap
 2020-Apr-09 00:00     20 10 15.79 -19 54 52.2     n.a.    n.a.  10.3178085900489 -28.9397186   78.9237 /L    5.5449   Cap
 2020-Apr-10 00:00     20 10 27.29 -19 54 17.0     n.a.    n.a.  10.3010675416940 -29.0319971   79.8592 /L    5.5638   Cap
 2020-Apr-11 00:00     20 10 38.44 -19 53 42.8     n.a.    n.a.  10.2842751433200 -29.1175114   80.7956 /L    5.5813   Cap
 2020-Apr-12 00:00     20 10 49.22 -19 53 09.8     n.a.    n.a.  10.2674353540486 -29.1960723   81.7329 /L    5.5973   Cap
 2020-Apr-13 00:00     20 10 59.64 -19 52 37.9     n.a.    n.a.  10.2505522519607 -29.2674626   82.6713 /L    5.6119   Cap
 2020-Apr-14 00:00     20 11 09.68 -19 52 07.1     n.a.    n.a.  10.2336300412223 -29.3314668   83.6106 /L    5.6249   Cap
 2020-Apr-15 00:00     20 11 19.36 -19 51 37.4     n.a.    n.a.  10.2166730457574 -29.3878877   84.5510 /L    5.6365   Cap
 2020-Apr-16 00:00     20 11 28.65 -19 51 08.9     n.a.    n.a.  10.1996856962149 -29.4365531   85.4924 /L    5.6465   Cap
 2020-Apr-17 00:00     20 11 37.57 -19 50 41.6     n.a.    n.a.  10.1826725154609 -29.4773154   86.4348 /L    5.6550   Cap
 2020-Apr-18 00:00     20 11 46.11 -19 50 15.4     n.a.    n.a.  10.1656381054798 -29.5100476   87.3783 /L    5.6620   Cap
 2020-Apr-19 00:00     20 11 54.26 -19 49 50.4     n.a.    n.a.  10.1485871366139 -29.5346394   88.3229 /L    5.6674   Cap
 2020-Apr-20 00:00     20 12 02.03 -19 49 26.6     n.a.    n.a.  10.1315243388673 -29.5509941   89.2685 /L    5.6713   Cap
 2020-Apr-21 00:00     20 12 09.42 -19 49 04.1     n.a.    n.a.  10.1144544944394 -29.5590275   90.2152 /L    5.6736   Cap
 2020-Apr-22 00:00     20 12 16.41 -19 48 42.7     n.a.    n.a.  10.0973824305183 -29.5586683   91.1629 /L    5.6744   Cap
 2020-Apr-23 00:00     20 12 23.01 -19 48 22.5     n.a.    n.a.  10.0803130115012 -29.5498592   92.1117 /L    5.6736   Cap
 2020-Apr-24 00:00     20 12 29.23 -19 48 03.6     n.a.    n.a.  10.0632511300869 -29.5325599   93.0615 /L    5.6712   Cap
 2020-Apr-25 00:00     20 12 35.04 -19 47 45.9     n.a.    n.a.  10.0462016970202 -29.5067486   94.0123 /L    5.6672   Cap
 2020-Apr-26 00:00     20 12 40.47 -19 47 29.5     n.a.    n.a.  10.0291696295686 -29.4724248   94.9643 /L    5.6616   Cap
 2020-Apr-27 00:00     20 12 45.50 -19 47 14.3     n.a.    n.a.  10.0121598389289 -29.4296103   95.9172 /L    5.6544   Cap
 2020-Apr-28 00:00     20 12 50.13 -19 47 00.4     n.a.    n.a.  9.99517721677422 -29.3783512   96.8712 /L    5.6456   Cap
 2020-Apr-29 00:00     20 12 54.36 -19 46 47.7     n.a.    n.a.  9.97822662098477 -29.3187186   97.8262 /L    5.6352   Cap
 2020-Apr-30 00:00     20 12 58.20 -19 46 36.3     n.a.    n.a.  9.96131286044362 -29.2508113   98.7822 /L    5.6232   Cap
 2020-May-01 00:00     20 13 01.64 -19 46 26.2     n.a.    n.a.  9.94444067882309 -29.1747567   99.7392 /L    5.6096   Cap
 2020-May-02 00:00     20 13 04.69 -19 46 17.3     n.a.    n.a.  9.92761473780681 -29.0907110  100.6973 /L    5.5944   Cap
 2020-May-03 00:00     20 13 07.33 -19 46 09.7     n.a.    n.a.  9.91083960137972 -28.9988550  101.6564 /L    5.5776   Cap
 2020-May-04 00:00     20 13 09.58 -19 46 03.5     n.a.    n.a.  9.89411972460930 -28.8993824  102.6165 /L    5.5591   Cap
 2020-May-05 00:00     20 13 11.43 -19 45 58.4     n.a.    n.a.  9.87745945206341 -28.7924778  103.5777 /L    5.5391   Cap
 2020-May-06 00:00     20 13 12.89 -19 45 54.7     n.a.    n.a.  9.86086303125384 -28.6782873  104.5400 /L    5.5174   Cap
 2020-May-07 00:00     20 13 13.94 -19 45 52.2     n.a.    n.a.  9.84433464368615 -28.5568891  105.5034 /L    5.4942   Cap
 2020-May-08 00:00     20 13 14.61 -19 45 51.1     n.a.    n.a.  9.82787845012589 -28.4282755  106.4679 /L    5.4693   Cap
 2020-May-09 00:00     20 13 14.87 -19 45 51.2     n.a.    n.a.  9.81149864026805 -28.2923564  107.4335 /L    5.4428   Cap
 2020-May-10 00:00     20 13 14.74 -19 45 52.6     n.a.    n.a.  9.79519947442734 -28.1489825  108.4003 /L    5.4147   Cap
 2020-May-11 00:00     20 13 14.20 -19 45 55.2     n.a.    n.a.  9.77898530827883 -27.9979784  109.3684 /L    5.3851   Cap
 2020-May-12 00:00     20 13 13.28 -19 45 59.2     n.a.    n.a.  9.76286059875017 -27.8391732  110.3376 /L    5.3538   Cap
 2020-May-13 00:00     20 13 11.95 -19 46 04.4     n.a.    n.a.  9.74682989535744 -27.6724196  111.3081 /L    5.3208   Cap
 2020-May-14 00:00     20 13 10.23 -19 46 10.9     n.a.    n.a.  9.73089782374040 -27.4976015  112.2799 /L    5.2863   Cap
 2020-May-15 00:00     20 13 08.11 -19 46 18.7     n.a.    n.a.  9.71506906740561 -27.3146340  113.2529 /L    5.2502   Cap
 2020-May-16 00:00     20 13 05.60 -19 46 27.7     n.a.    n.a.  9.69934835132005 -27.1234576  114.2271 /L    5.2125   Cap
 2020-May-17 00:00     20 13 02.69 -19 46 38.0     n.a.    n.a.  9.68374042873574 -26.9240329  115.2026 /L    5.1732   Cap
 2020-May-18 00:00     20 12 59.38 -19 46 49.6     n.a.    n.a.  9.66825007109429 -26.7163357  116.1794 /L    5.1322   Cap
 2020-May-19 00:00     20 12 55.69 -19 47 02.5     n.a.    n.a.  9.65288206004035 -26.5003545  117.1574 /L    5.0897   Cap
 2020-May-20 00:00     20 12 51.60 -19 47 16.6     n.a.    n.a.  9.63764118025590 -26.2760906  118.1366 /L    5.0456   Cap
 2020-May-21 00:00     20 12 47.12 -19 47 31.9     n.a.    n.a.  9.62253221182198 -26.0435591  119.1171 /L    4.9999   Cap
 2020-May-22 00:00     20 12 42.26 -19 47 48.5     n.a.    n.a.  9.60755992101878 -25.8027932  120.0987 /L    4.9527   Cap
 2020-May-23 00:00     20 12 37.00 -19 48 06.3     n.a.    n.a.  9.59272904884898 -25.5538480  121.0816 /L    4.9039   Cap
 2020-May-24 00:00     20 12 31.37 -19 48 25.4     n.a.    n.a.  9.57804429707556 -25.2968050  122.0656 /L    4.8535   Cap
 2020-May-25 00:00     20 12 25.36 -19 48 45.6     n.a.    n.a.  9.56351031212429 -25.0317748  123.0508 /L    4.8016   Cap
 2020-May-26 00:00     20 12 18.96 -19 49 07.1     n.a.    n.a.  9.54913166768392 -24.7588986  124.0372 /L    4.7482   Cap
 2020-May-27 00:00     20 12 12.20 -19 49 29.7     n.a.    n.a.  9.53491284712531 -24.4783477  125.0246 /L    4.6933   Cap
 2020-May-28 00:00     20 12 05.06 -19 49 53.6     n.a.    n.a.  9.52085822691573 -24.1903204  126.0132 /L    4.6368   Cap
 2020-May-29 00:00     20 11 57.56 -19 50 18.6     n.a.    n.a.  9.50697206212680 -23.8950378  127.0029 /L    4.5789   Cap
 2020-May-30 00:00     20 11 49.69 -19 50 44.7     n.a.    n.a.  9.49325847513754 -23.5927372  127.9936 /L    4.5195   Cap
 2020-May-31 00:00     20 11 41.46 -19 51 12.0     n.a.    n.a.  9.47972144890074 -23.2836622  128.9853 /L    4.4586   Cap
 2020-Jun-01 00:00     20 11 32.87 -19 51 40.4     n.a.    n.a.  9.46636482670468 -22.9680501  129.9782 /L    4.3963   Cap
 2020-Jun-02 00:00     20 11 23.94 -19 52 09.9     n.a.    n.a.  9.45319232083397 -22.6461142  130.9720 /L    4.3325   Cap
 2020-Jun-03 00:00     20 11 14.65 -19 52 40.5     n.a.    n.a.  9.44020753221402 -22.3180235  131.9669 /L    4.2674   Cap
 2020-Jun-04 00:00     20 11 05.03 -19 53 12.2     n.a.    n.a.  9.42741398131112 -21.9838851  132.9628 /L    4.2009   Cap
 2020-Jun-05 00:00     20 10 55.06 -19 53 44.9     n.a.    n.a.  9.41481514717740 -21.6437348  133.9598 /L    4.1330   Cap
 2020-Jun-06 00:00     20 10 44.75 -19 54 18.7     n.a.    n.a.  9.40241450786481 -21.2975424  134.9579 /L    4.0637   Cap
 2020-Jun-07 00:00     20 10 34.12 -19 54 53.5     n.a.    n.a.  9.39021557371615 -20.9452306  135.9571 /L    3.9931   Cap
 2020-Jun-08 00:00     20 10 23.15 -19 55 29.3     n.a.    n.a.  9.37822190682423 -20.5867021  136.9573 /L    3.9211   Cap
 2020-Jun-09 00:00     20 10 11.87 -19 56 06.1     n.a.    n.a.  9.36643712453758 -20.2218667  137.9587 /L    3.8479   Cap
 2020-Jun-10 00:00     20 10 00.26 -19 56 43.9     n.a.    n.a.  9.35486488972864 -19.8506593  138.9612 /L    3.7734   Cap
 2020-Jun-11 00:00     20 09 48.34 -19 57 22.6     n.a.    n.a.  9.34350889327887 -19.4730486  139.9647 /L    3.6975   Cap
 2020-Jun-12 00:00     20 09 36.10 -19 58 02.2     n.a.    n.a.  9.33237283429705 -19.0890369  140.9694 /L    3.6205   Cap
 2020-Jun-13 00:00     20 09 23.56 -19 58 42.8     n.a.    n.a.  9.32146040193326 -18.6986553  141.9752 /L    3.5422   Cap
 2020-Jun-14 00:00     20 09 10.73 -19 59 24.3     n.a.    n.a.  9.31077526059278 -18.3019574  142.9820 /L    3.4627   Cap
 2020-Jun-15 00:00     20 08 57.59 -20 00 06.6     n.a.    n.a.  9.30032103870922 -17.8990134  143.9899 /L    3.3820   Cap
 2020-Jun-16 00:00     20 08 44.17 -20 00 49.8     n.a.    n.a.  9.29010132021739 -17.4899067  144.9989 /L    3.3001   Cap
 2020-Jun-17 00:00     20 08 30.46 -20 01 33.8     n.a.    n.a.  9.28011963735437 -17.0747331  146.0089 /L    3.2171   Cap
 2020-Jun-18 00:00     20 08 16.48 -20 02 18.6     n.a.    n.a.  9.27037946323878 -16.6536020  147.0199 /L    3.1329   Cap
 2020-Jun-19 00:00     20 08 02.22 -20 03 04.2     n.a.    n.a.  9.26088420278468 -16.2266410  148.0318 /L    3.0477   Cap
 2020-Jun-20 00:00     20 07 47.71 -20 03 50.6     n.a.    n.a.  9.25163718070862 -15.7940013  149.0448 /L    2.9614   Cap
 2020-Jun-21 00:00     20 07 32.93 -20 04 37.7     n.a.    n.a.  9.24264162601444 -15.3558640  150.0586 /L    2.8741   Cap
 2020-Jun-22 00:00     20 07 17.90 -20 05 25.5     n.a.    n.a.  9.23390065322498 -14.9124451  151.0733 /L    2.7858   Cap
 2020-Jun-23 00:00     20 07 02.64 -20 06 14.0     n.a.    n.a.  9.22541724170479 -14.4639967  152.0888 /L    2.6964   Sgr
 2020-Jun-24 00:00     20 06 47.13 -20 07 03.2     n.a.    n.a.  9.21719421540528 -14.0108038  153.1052 /L    2.6062   Sgr
 2020-Jun-25 00:00     20 06 31.40 -20 07 53.0     n.a.    n.a.  9.20923422588095 -13.5531766  154.1223 /L    2.5150   Sgr
 2020-Jun-26 00:00     20 06 15.45 -20 08 43.3     n.a.    n.a.  9.20153974122646 -13.0914380  155.1401 /L    2.4229   Sgr
 2020-Jun-27 00:00     20 05 59.29 -20 09 34.3     n.a.    n.a.  9.19411304274353 -12.6259095  156.1586 /L    2.3300   Sgr
 2020-Jun-28 00:00     20 05 42.93 -20 10 25.8     n.a.    n.a.  9.18695623005044 -12.1568963  157.1778 /L    2.2363   Sgr
 2020-Jun-29 00:00     20 05 26.37 -20 11 17.9     n.a.    n.a.  9.18007123442242 -11.6846741  158.1975 /L    2.1418   Sgr
 2020-Jun-30 00:00     20 05 09.62 -20 12 10.4     n.a.    n.a.  9.17345983956703 -11.2094764  159.2179 /L    2.0465   Sgr
 2020-Jul-01 00:00     20 04 52.69 -20 13 03.4     n.a.    n.a.  9.16712370858957 -10.7314860  160.2389 /L    1.9505   Sgr
 2020-Jul-02 00:00     20 04 35.60 -20 13 56.8     n.a.    n.a.  9.16106441522293 -10.2508292  161.2604 /L    1.8538   Sgr
 2020-Jul-03 00:00     20 04 18.34 -20 14 50.6     n.a.    n.a.  9.15528347633007  -9.7675775  162.2825 /L    1.7565   Sgr
 2020-Jul-04 00:00     20 04 00.92 -20 15 44.8     n.a.    n.a.  9.14978238158949  -9.2817557  163.3052 /L    1.6585   Sgr
 2020-Jul-05 00:00     20 03 43.36 -20 16 39.4     n.a.    n.a.  9.14456261592292  -8.7933584  164.3284 /L    1.5599   Sgr
 2020-Jul-06 00:00     20 03 25.66 -20 17 34.3     n.a.    n.a.  9.13962567128004  -8.3023703  165.3521 /L    1.4608   Sgr
 2020-Jul-07 00:00     20 03 07.83 -20 18 29.5     n.a.    n.a.  9.13497304672856  -7.8087850  166.3764 /L    1.3612   Sgr
 2020-Jul-08 00:00     20 02 49.87 -20 19 25.0     n.a.    n.a.  9.13060623857954  -7.3126202  167.4012 /L    1.2610   Sgr
 2020-Jul-09 00:00     20 02 31.80 -20 20 20.7     n.a.    n.a.  9.12652672419545  -6.8139245  168.4265 /L    1.1604   Sgr
 2020-Jul-10 00:00     20 02 13.62 -20 21 16.7     n.a.    n.a.  9.12273594358989  -6.3127783  169.4523 /L    1.0593   Sgr
 2020-Jul-11 00:00     20 01 55.34 -20 22 12.8     n.a.    n.a.  9.11923528211851  -5.8092895  170.4786 /L    0.9579   Sgr
 2020-Jul-12 00:00     20 01 36.97 -20 23 09.1     n.a.    n.a.  9.11602605613630  -5.3035881  171.5054 /L    0.8561   Sgr
 2020-Jul-13 00:00     20 01 18.52 -20 24 05.6     n.a.    n.a.  9.11310950209822  -4.7958201  172.5326 /L    0.7540   Sgr
 2020-Jul-14 00:00     20 01 00.00 -20 25 02.1     n.a.    n.a.  9.11048676853770  -4.2861433  173.5602 /L    0.6515   Sgr
 2020-Jul-15 00:00     20 00 41.42 -20 25 58.7     n.a.    n.a.  9.10815890971219  -3.7747263  174.5881 /L    0.5489   Sgr
 2020-Jul-16 00:00     20 00 22.78 -20 26 55.4     n.a.    n.a.  9.10612687936377  -3.2617492  175.6163 /L    0.4460   Sgr
 2020-Jul-17 00:00     20 00 04.10 -20 27 52.1     n.a.    n.a.  9.10439152292615  -2.7474078  176.6447 /L    0.3429   Sgr
 2020-Jul-18 00:00     19 59 45.38 -20 28 48.9     n.a.    n.a.  9.10295356663302  -2.2319203  177.6731 /L    0.2398   Sgr
 2020-Jul-19 00:00     19 59 26.64 -20 29 45.5     n.a.    n.a.  9.10181360247268  -1.7155347  178.7006 /L    0.1366   Sgr
 2020-Jul-20 00:00     19 59 07.89 -20 30 42.2     n.a.    n.a.  9.10097206895303  -1.1985352  179.7145 /L    0.0344   Sgr
 2020-Jul-21 00:00     19 58 49.12 -20 31 38.7     n.a.    n.a.  9.10042922922408  -0.6812447  179.2289 /T    0.0714   Sgr
 2020-Jul-22 00:00     19 58 30.37 -20 32 35.2     n.a.    n.a.  9.10018514993578  -0.1640192  178.2032 /T    0.1743   Sgr
 2020-Jul-23 00:00     19 58 11.63 -20 33 31.5     n.a.    n.a.  9.10023968553533   0.3527654  177.1744 /T    0.2775   Sgr
 2020-Jul-24 00:00     19 57 52.91 -20 34 27.6     n.a.    n.a.  9.10059247261974   0.8687344  176.1451 /T    0.3808   Sgr
 2020-Jul-25 00:00     19 57 34.23 -20 35 23.5     n.a.    n.a.  9.10124293702482   1.3835363  175.1156 /T    0.4838   Sgr
 2020-Jul-26 00:00     19 57 15.59 -20 36 19.2     n.a.    n.a.  9.10219031333821   1.8968630  174.0860 /T    0.5868   Sgr
 2020-Jul-27 00:00     19 56 57.01 -20 37 14.7     n.a.    n.a.  9.10343367363275   2.4084613  173.0565 /T    0.6895   Sgr
 2020-Jul-28 00:00     19 56 38.49 -20 38 09.9     n.a.    n.a.  9.10497196079513   2.9181369  172.0272 /T    0.7920   Sgr
 2020-Jul-29 00:00     19 56 20.04 -20 39 04.8     n.a.    n.a.  9.10680402204184   3.4257519  170.9980 /T    0.8942   Sgr
 2020-Jul-30 00:00     19 56 01.68 -20 39 59.4     n.a.    n.a.  9.10892863936539   3.9312170  169.9689 /T    0.9961   Sgr
 2020-Jul-31 00:00     19 55 43.40 -20 40 53.6     n.a.    n.a.  9.11134455485296   4.4344813  168.9401 /T    1.0976   Sgr
 2020-Aug-01 00:00     19 55 25.23 -20 41 47.4     n.a.    n.a.  9.11405048959655   4.9355208  167.9116 /T    1.1988   Sgr
 2020-Aug-02 00:00     19 55 07.16 -20 42 40.9     n.a.    n.a.  9.11704515535010   5.4343251  166.8832 /T    1.2995   Sgr
 2020-Aug-03 00:00     19 54 49.21 -20 43 33.9     n.a.    n.a.  9.12032725853664   5.9308840  165.8551 /T    1.3998   Sgr
 2020-Aug-04 00:00     19 54 31.39 -20 44 26.6     n.a.    n.a.  9.12389549692559   6.4251759  164.8273 /T    1.4995   Sgr
 2020-Aug-05 00:00     19 54 13.70 -20 45 18.7     n.a.    n.a.  9.12774855023057   6.9171587  163.7998 /T    1.5988   Sgr
 2020-Aug-06 00:00     19 53 56.15 -20 46 10.4     n.a.    n.a.  9.13188506669959   7.4067651  162.7725 /T    1.6975   Sgr
 2020-Aug-07 00:00     19 53 38.75 -20 47 01.6     n.a.    n.a.  9.13630364813676   7.8939018  161.7455 /T    1.7956   Sgr
 2020-Aug-08 00:00     19 53 21.50 -20 47 52.3     n.a.    n.a.  9.14100283556606   8.3784523  160.7188 /T    1.8931   Sgr
 2020-Aug-09 00:00     19 53 04.43 -20 48 42.4     n.a.    n.a.  9.14598109705118   8.8602812  159.6924 /T    1.9900   Sgr
 2020-Aug-10 00:00     19 52 47.53 -20 49 32.0     n.a.    n.a.  9.15123681828842   9.3392394  158.6664 /T    2.0861   Sgr
 2020-Aug-11 00:00     19 52 30.82 -20 50 20.9     n.a.    n.a.  9.15676829574058   9.8151676  157.6408 /T    2.1816   Sgr
 2020-Aug-12 00:00     19 52 14.29 -20 51 09.3     n.a.    n.a.  9.16257373147601  10.2878983  156.6155 /T    2.2762   Sgr
 2020-Aug-13 00:00     19 51 57.97 -20 51 57.1     n.a.    n.a.  9.16865122835637  10.7572551  155.5906 /T    2.3701   Sgr
 2020-Aug-14 00:00     19 51 41.86 -20 52 44.3     n.a.    n.a.  9.17499878397918  11.2230491  154.5662 /T    2.4632   Sgr
 2020-Aug-15 00:00     19 51 25.96 -20 53 30.8     n.a.    n.a.  9.18161428173901  11.6850725  153.5422 /T    2.5554   Sgr
 2020-Aug-16 00:00     19 51 10.29 -20 54 16.6     n.a.    n.a.  9.18849547767084  12.1430905  152.5187 /T    2.6468   Sgr
 2020-Aug-17 00:00     19 50 54.86 -20 55 01.8     n.a.    n.a.  9.19563998265739  12.5968343  151.4958 /T    2.7372   Sgr
 2020-Aug-18 00:00     19 50 39.67 -20 55 46.2     n.a.    n.a.  9.20304524133707  13.0459972  150.4734 /T    2.8267   Sgr
 2020-Aug-19 00:00     19 50 24.72 -20 56 29.9     n.a.    n.a.  9.21070851151827  13.4902408  149.4516 /T    2.9152   Sgr
 2020-Aug-20 00:00     19 50 10.04 -20 57 12.9     n.a.    n.a.  9.21862685021702  13.9292120  148.4305 /T    3.0027   Sgr
 2020-Aug-21 00:00     19 49 55.63 -20 57 55.2     n.a.    n.a.  9.22679711299746  14.3625715  147.4100 /T    3.0891   Sgr
 2020-Aug-22 00:00     19 49 41.48 -20 58 36.6     n.a.    n.a.  9.23521597075067  14.7900241  146.3903 /T    3.1745   Sgr
 2020-Aug-23 00:00     19 49 27.62 -20 59 17.3     n.a.    n.a.  9.24387994280161  15.2113430  145.3714 /T    3.2587   Sgr
 2020-Aug-24 00:00     19 49 14.05 -20 59 57.2     n.a.    n.a.  9.25278543987943  15.6263791  144.3534 /T    3.3419   Sgr
 2020-Aug-25 00:00     19 49 00.78 -21 00 36.3     n.a.    n.a.  9.26192880803577  16.0350556  143.3361 /T    3.4238   Sgr
 2020-Aug-26 00:00     19 48 47.80 -21 01 14.5     n.a.    n.a.  9.27130636601820  16.4373517  142.3198 /T    3.5047   Sgr
 2020-Aug-27 00:00     19 48 35.13 -21 01 52.0     n.a.    n.a.  9.28091443231117  16.8332841  141.3043 /T    3.5843   Sgr
 2020-Aug-28 00:00     19 48 22.78 -21 02 28.5     n.a.    n.a.  9.29074934162643  17.2228898  140.2897 /T    3.6626   Sgr
 2020-Aug-29 00:00     19 48 10.74 -21 03 04.2     n.a.    n.a.  9.30080745264732  17.6062129  139.2760 /T    3.7398   Sgr
 2020-Aug-30 00:00     19 47 59.03 -21 03 39.1     n.a.    n.a.  9.31108514929633  17.9832955  138.2632 /T    3.8157   Sgr
 2020-Aug-31 00:00     19 47 47.65 -21 04 13.1     n.a.    n.a.  9.32157883731979  18.3541701  137.2514 /T    3.8902   Sgr
 2020-Sep-01 00:00     19 47 36.60 -21 04 46.1     n.a.    n.a.  9.33228493744442  18.7188552  136.2404 /T    3.9635   Sgr
 2020-Sep-02 00:00     19 47 25.89 -21 05 18.3     n.a.    n.a.  9.34319987601875  19.0773514  135.2303 /T    4.0355   Sgr
 2020-Sep-03 00:00     19 47 15.52 -21 05 49.6     n.a.    n.a.  9.35432007400552  19.4296392  134.2212 /T    4.1061   Sgr
 2020-Sep-04 00:00     19 47 05.51 -21 06 20.0     n.a.    n.a.  9.36564193529465  19.7756791  133.2130 /T    4.1754   Sgr
 2020-Sep-05 00:00     19 46 55.84 -21 06 49.4     n.a.    n.a.  9.37716183535656  20.1154127  132.2056 /T    4.2433   Sgr
 2020-Sep-06 00:00     19 46 46.54 -21 07 17.9     n.a.    n.a.  9.38887611111751  20.4487653  131.1992 /T    4.3098   Sgr
 2020-Sep-07 00:00     19 46 37.59 -21 07 45.5     n.a.    n.a.  9.40078105259552  20.7756497  130.1936 /T    4.3748   Sgr
 2020-Sep-08 00:00     19 46 29.01 -21 08 12.1     n.a.    n.a.  9.41287289635478  21.0959684  129.1890 /T    4.4385   Sgr
 2020-Sep-09 00:00     19 46 20.81 -21 08 37.8     n.a.    n.a.  9.42514782032491  21.4096161  128.1853 /T    4.5007   Sgr
 2020-Sep-10 00:00     19 46 12.98 -21 09 02.6     n.a.    n.a.  9.43760193906904  21.7164784  127.1825 /T    4.5614   Sgr
 2020-Sep-11 00:00     19 46 05.53 -21 09 26.3     n.a.    n.a.  9.45023129823100  22.0164303  126.1806 /T    4.6207   Sgr
 2020-Sep-12 00:00     19 45 58.46 -21 09 49.1     n.a.    n.a.  9.46303186670904  22.3093301  125.1796 /T    4.6784   Sgr
 2020-Sep-13 00:00     19 45 51.78 -21 10 10.9     n.a.    n.a.  9.47599952522410  22.5950128  124.1796 /T    4.7347   Sgr
 2020-Sep-14 00:00     19 45 45.49 -21 10 31.8     n.a.    n.a.  9.48913005062679  22.8732827  123.1806 /T    4.7894   Sgr
 2020-Sep-15 00:00     19 45 39.60 -21 10 51.6     n.a.    n.a.  9.50241909683763  23.1439097  122.1825 /T    4.8426   Sgr
 2020-Sep-16 00:00     19 45 34.11 -21 11 10.4     n.a.    n.a.  9.51586217586213  23.4066343  121.1855 /T    4.8942   Sgr
 2020-Sep-17 00:00     19 45 29.02 -21 11 28.3     n.a.    n.a.  9.52945464517716  23.6611851  120.1895 /T    4.9443   Sgr
 2020-Sep-18 00:00     19 45 24.33 -21 11 45.1     n.a.    n.a.  9.54319170945926  23.9073103  119.1945 /T    4.9928   Sgr
 2020-Sep-19 00:00     19 45 20.06 -21 12 00.9     n.a.    n.a.  9.55706844251310  24.1448145  118.2006 /T    5.0397   Sgr
 2020-Sep-20 00:00     19 45 16.20 -21 12 15.7     n.a.    n.a.  9.57107982885088  24.3735873  117.2079 /T    5.0849   Sgr
 2020-Sep-21 00:00     19 45 12.75 -21 12 29.5     n.a.    n.a.  9.58522081648816  24.5936122  116.2163 /T    5.1286   Sgr
 2020-Sep-22 00:00     19 45 09.71 -21 12 42.2     n.a.    n.a.  9.59948636817666  24.8049530  115.2259 /T    5.1707   Sgr
 2020-Sep-23 00:00     19 45 07.09 -21 12 54.0     n.a.    n.a.  9.61387150029548  25.0077264  114.2366 /T    5.2111   Sgr
 2020-Sep-24 00:00     19 45 04.89 -21 13 04.6     n.a.    n.a.  9.62837130494140  25.2020735  113.2486 /T    5.2500   Sgr
 2020-Sep-25 00:00     19 45 03.11 -21 13 14.3     n.a.    n.a.  9.64298095693400  25.3881369  112.2617 /T    5.2872   Sgr
 2020-Sep-26 00:00     19 45 01.75 -21 13 22.9     n.a.    n.a.  9.65769571059103  25.5660477  111.2760 /T    5.3227   Sgr
 2020-Sep-27 00:00     19 45 00.81 -21 13 30.5     n.a.    n.a.  9.67251089121043  25.7359201  110.2915 /T    5.3566   Sgr
 2020-Sep-28 00:00     19 45 00.28 -21 13 37.0     n.a.    n.a.  9.68742188470063  25.8978498  109.3081 /T    5.3889   Sgr
 2020-Sep-29 00:00     19 45 00.18 -21 13 42.5     n.a.    n.a.  9.70242412710683  26.0519149  108.3259 /T    5.4196   Sgr
 2020-Sep-30 00:00     19 45 00.51 -21 13 47.0     n.a.    n.a.  9.71751309457866  26.1981763  107.3449 /T    5.4486   Sgr
 2020-Oct-01 00:00     19 45 01.25 -21 13 50.4     n.a.    n.a.  9.73268429373703  26.3366786  106.3650 /T    5.4759   Sgr
 2020-Oct-02 00:00     19 45 02.41 -21 13 52.8     n.a.    n.a.  9.74793325228252  26.4674503  105.3861 /T    5.5017   Sgr
 2020-Oct-03 00:00     19 45 04.00 -21 13 54.1     n.a.    n.a.  9.76325550982654  26.5905043  104.4084 /T    5.5258   Sgr
 2020-Oct-04 00:00     19 45 06.01 -21 13 54.4     n.a.    n.a.  9.77864660910518  26.7058387  103.4318 /T    5.5482   Sgr
 2020-Oct-05 00:00     19 45 08.45 -21 13 53.6     n.a.    n.a.  9.79410208784279  26.8134383  102.4563 /T    5.5690   Sgr
 2020-Oct-06 00:00     19 45 11.30 -21 13 51.8     n.a.    n.a.  9.80961747146149  26.9132759  101.4818 /T    5.5882   Sgr
 2020-Oct-07 00:00     19 45 14.58 -21 13 48.9     n.a.    n.a.  9.82518826657337  27.0053136  100.5083 /T    5.6057   Sgr
 2020-Oct-08 00:00     19 45 18.28 -21 13 45.0     n.a.    n.a.  9.84080995486497  27.0895030   99.5359 /T    5.6215   Sgr
 2020-Oct-09 00:00     19 45 22.40 -21 13 40.1     n.a.    n.a.  9.85647798662699  27.1657835   98.5645 /T    5.6358   Sgr
 2020-Oct-10 00:00     19 45 26.95 -21 13 34.1     n.a.    n.a.  9.87218777292536  27.2340791   97.5942 /T    5.6484   Sgr
 2020-Oct-11 00:00     19 45 31.91 -21 13 27.0     n.a.    n.a.  9.88793467538727  27.2942936   96.6248 /T    5.6593   Sgr
 2020-Oct-12 00:00     19 45 37.30 -21 13 18.9     n.a.    n.a.  9.90371399299831  27.3463056   95.6565 /T    5.6686   Sgr
 2020-Oct-13 00:00     19 45 43.11 -21 13 09.7     n.a.    n.a.  9.91952094644857  27.3899653   94.6892 /T    5.6763   Sgr
 2020-Oct-14 00:00     19 45 49.34 -21 12 59.5     n.a.    n.a.  9.93535066262829  27.4250992   93.7229 /T    5.6824   Sgr
 2020-Oct-15 00:00     19 45 55.98 -21 12 48.2     n.a.    n.a.  9.95119816459463  27.4515250   92.7576 /T    5.6868   Sgr
 2020-Oct-16 00:00     19 46 03.05 -21 12 35.9     n.a.    n.a.  9.96705837443179  27.4690810   91.7934 /T    5.6896   Sgr
 2020-Oct-17 00:00     19 46 10.53 -21 12 22.5     n.a.    n.a.  9.98292613561163  27.4776631   90.8303 /T    5.6907   Sgr
 2020-Oct-18 00:00     19 46 18.43 -21 12 08.1     n.a.    n.a.  9.99879625595879  27.4772559   89.8682 /T    5.6903   Sgr
 2020-Oct-19 00:00     19 46 26.75 -21 11 52.6     n.a.    n.a.  10.0146635636149  27.4679446   88.9073 /T    5.6882   Sgr
 2020-Oct-20 00:00     19 46 35.47 -21 11 36.0     n.a.    n.a.  10.0305229618210  27.4498997   87.9474 /T    5.6845   Sgr
 2020-Oct-21 00:00     19 46 44.61 -21 11 18.4     n.a.    n.a.  10.0463694689144  27.4233430   86.9887 /T    5.6793   Sgr
 2020-Oct-22 00:00     19 46 54.15 -21 10 59.7     n.a.    n.a.  10.0621982372116  27.3885109   86.0311 /T    5.6724   Sgr
 2020-Oct-23 00:00     19 47 04.09 -21 10 40.0     n.a.    n.a.  10.0780045530348  27.3456276   85.0746 /T    5.6640   Sgr
 2020-Oct-24 00:00     19 47 14.44 -21 10 19.3     n.a.    n.a.  10.0937838248317  27.2948907   84.1193 /T    5.6540   Sgr
 2020-Oct-25 00:00     19 47 25.18 -21 09 57.5     n.a.    n.a.  10.1095315666367  27.2364683   83.1650 /T    5.6425   Sgr
 2020-Oct-26 00:00     19 47 36.32 -21 09 34.6     n.a.    n.a.  10.1252433817934  27.1705024   82.2119 /T    5.6294   Sgr
 2020-Oct-27 00:00     19 47 47.86 -21 09 10.7     n.a.    n.a.  10.1409149491631  27.0971133   81.2598 /T    5.6148   Sgr
 2020-Oct-28 00:00     19 47 59.78 -21 08 45.8     n.a.    n.a.  10.1565420121328  27.0164047   80.3088 /T    5.5987   Sgr
 2020-Oct-29 00:00     19 48 12.09 -21 08 19.9     n.a.    n.a.  10.1721203697511  26.9284660   79.3588 /T    5.5811   Sgr
 2020-Oct-30 00:00     19 48 24.78 -21 07 52.9     n.a.    n.a.  10.1876458690283  26.8333740   78.4098 /T    5.5620   Sgr
 2020-Oct-31 00:00     19 48 37.85 -21 07 24.8     n.a.    n.a.  10.2031143975598  26.7311925   77.4619 /T    5.5414   Sgr
 2020-Nov-01 00:00     19 48 51.30 -21 06 55.8     n.a.    n.a.  10.2185218759438  26.6219717   76.5149 /T    5.5194   Sgr
 2020-Nov-02 00:00     19 49 05.13 -21 06 25.7     n.a.    n.a.  10.2338642498168  26.5057480   75.5689 /T    5.4958   Sgr
 2020-Nov-03 00:00     19 49 19.33 -21 05 54.6     n.a.    n.a.  10.2491374816016  26.3825432   74.6239 /T    5.4708   Sgr
 2020-Nov-04 00:00     19 49 33.90 -21 05 22.4     n.a.    n.a.  10.2643375421824  26.2523648   73.6797 /T    5.4444   Sgr
 2020-Nov-05 00:00     19 49 48.83 -21 04 49.3     n.a.    n.a.  10.2794604026532  26.1152060   72.7365 /T    5.4166   Sgr
 2020-Nov-06 00:00     19 50 04.13 -21 04 15.1     n.a.    n.a.  10.2945020260766  25.9710458   71.7941 /T    5.3873   Sgr
 2020-Nov-07 00:00     19 50 19.78 -21 03 39.9     n.a.    n.a.  10.3094583589427  25.8198475   70.8526 /T    5.3567   Sgr
 2020-Nov-08 00:00     19 50 35.80 -21 03 03.7     n.a.    n.a.  10.3243253218831  25.6615580   69.9119 /T    5.3246   Sgr
 2020-Nov-09 00:00     19 50 52.17 -21 02 26.5     n.a.    n.a.  10.3390987993887  25.4961050   68.9721 /T    5.2912   Sgr
 2020-Nov-10 00:00     19 51 08.89 -21 01 48.3     n.a.    n.a.  10.3537746289106  25.3233982   68.0332 /T    5.2564   Sgr
 2020-Nov-11 00:00     19 51 25.95 -21 01 09.0     n.a.    n.a.  10.3683485911654  25.1433328   67.0950 /T    5.2202   Sgr
 2020-Nov-12 00:00     19 51 43.37 -21 00 28.8     n.a.    n.a.  10.3828164053612  24.9558035   66.1577 /T    5.1827   Sgr
 2020-Nov-13 00:00     19 52 01.12 -20 59 47.5     n.a.    n.a.  10.3971737347673  24.7607267   65.2212 /T    5.1438   Sgr
 2020-Nov-14 00:00     19 52 19.21 -20 59 05.3     n.a.    n.a.  10.4114162080358  24.5580714   64.2855 /T    5.1037   Sgr
 2020-Nov-15 00:00     19 52 37.64 -20 58 22.1     n.a.    n.a.  10.4255394582037  24.3478876   63.3507 /T    5.0622   Sgr
 2020-Nov-16 00:00     19 52 56.39 -20 57 37.8     n.a.    n.a.  10.4395391744199  24.1303199   62.4167 /T    5.0194   Sgr
 2020-Nov-17 00:00     19 53 15.48 -20 56 52.6     n.a.    n.a.  10.4534111545511  23.9055964   61.4836 /T    4.9754   Sgr
 2020-Nov-18 00:00     19 53 34.88 -20 56 06.4     n.a.    n.a.  10.4671513450131  23.6739970   60.5514 /T    4.9301   Sgr
 2020-Nov-19 00:00     19 53 54.60 -20 55 19.2     n.a.    n.a.  10.4807558594315  23.4358146   59.6201 /T    4.8836   Sgr
 2020-Nov-20 00:00     19 54 14.63 -20 54 31.0     n.a.    n.a.  10.4942209764849  23.1913238   58.6897 /T    4.8358   Sgr
 2020-Nov-21 00:00     19 54 34.96 -20 53 41.9     n.a.    n.a.  10.5075431238093  22.9407643   57.7602 /T    4.7869   Sgr
 2020-Nov-22 00:00     19 54 55.60 -20 52 51.8     n.a.    n.a.  10.5207188564307  22.6843379   56.8315 /T    4.7367   Sgr
 2020-Nov-23 00:00     19 55 16.54 -20 52 00.7     n.a.    n.a.  10.5337448360526  22.4222134   55.9038 /T    4.6854   Sgr
 2020-Nov-24 00:00     19 55 37.77 -20 51 08.7     n.a.    n.a.  10.5466178143005  22.1545348   54.9769 /T    4.6330   Sgr
 2020-Nov-25 00:00     19 55 59.29 -20 50 15.8     n.a.    n.a.  10.5593346204513  21.8814280   54.0508 /T    4.5794   Sgr
 2020-Nov-26 00:00     19 56 21.09 -20 49 21.9     n.a.    n.a.  10.5718921527478  21.6030065   53.1256 /T    4.5247   Sgr
 2020-Nov-27 00:00     19 56 43.18 -20 48 27.0     n.a.    n.a.  10.5842873718648  21.3193733   52.2011 /T    4.4689   Sgr
 2020-Nov-28 00:00     19 57 05.53 -20 47 31.3     n.a.    n.a.  10.5965172950548  21.0306210   51.2775 /T    4.4120   Sgr
 2020-Nov-29 00:00     19 57 28.16 -20 46 34.6     n.a.    n.a.  10.6085789898744  20.7368309   50.3546 /T    4.3541   Sgr
 2020-Nov-30 00:00     19 57 51.06 -20 45 37.0     n.a.    n.a.  10.6204695667458  20.4380699   49.4325 /T    4.2951   Sgr
 2020-Dec-01 00:00     19 58 14.21 -20 44 38.4     n.a.    n.a.  10.6321861700871  20.1343883   48.5111 /T    4.2351   Sgr
 2020-Dec-02 00:00     19 58 37.63 -20 43 39.0     n.a.    n.a.  10.6437259682125  19.8258183   47.5904 /T    4.1741   Sgr
 2020-Dec-03 00:00     19 59 01.30 -20 42 38.7     n.a.    n.a.  10.6550861425429  19.5123731   46.6704 /T    4.1120   Sgr
 2020-Dec-04 00:00     19 59 25.22 -20 41 37.5     n.a.    n.a.  10.6662638768322  19.1940479   45.7511 /T    4.0490   Sgr
 2020-Dec-05 00:00     19 59 49.38 -20 40 35.4     n.a.    n.a.  10.6772563470631  18.8708209   44.8323 /T    3.9851   Sgr
 2020-Dec-06 00:00     20 00 13.79 -20 39 32.4     n.a.    n.a.  10.6880607124995  18.5426563   43.9143 /T    3.9202   Sgr
 2020-Dec-07 00:00     20 00 38.43 -20 38 28.5     n.a.    n.a.  10.6986741082657  18.2095069   42.9968 /T    3.8543   Sgr
 2020-Dec-08 00:00     20 01 03.30 -20 37 23.8     n.a.    n.a.  10.7090936399723  17.8713187   42.0799 /T    3.7875   Sgr
 2020-Dec-09 00:00     20 01 28.41 -20 36 18.2     n.a.    n.a.  10.7193163814765  17.5280372   41.1636 /T    3.7199   Sgr
 2020-Dec-10 00:00     20 01 53.74 -20 35 11.7     n.a.    n.a.  10.7293393777861  17.1796191   40.2478 /T    3.6513   Sgr
 2020-Dec-11 00:00     20 02 19.29 -20 34 04.4     n.a.    n.a.  10.7391596560018  16.8260491   39.3327 /T    3.5819   Sgr
 2020-Dec-12 00:00     20 02 45.05 -20 32 56.3     n.a.    n.a.  10.7487742471913  16.4673598   38.4181 /T    3.5116   Sgr
 2020-Dec-13 00:00     20 03 11.02 -20 31 47.3     n.a.    n.a.  10.7581802202319  16.1036521   37.5040 /T    3.4405   Sgr
 2020-Dec-14 00:00     20 03 37.21 -20 30 37.5     n.a.    n.a.  10.7673747246211  15.7351048   36.5906 /T    3.3686   Sgr
 2020-Dec-15 00:00     20 04 03.59 -20 29 26.8     n.a.    n.a.  10.7763550344908  15.3619682   35.6778 /T    3.2959   Sgr
 2020-Dec-16 00:00     20 04 30.16 -20 28 15.4     n.a.    n.a.  10.7851185837088  14.9845399   34.7655 /T    3.2224   Sgr
 2020-Dec-17 00:00     20 04 56.93 -20 27 03.2     n.a.    n.a.  10.7936629839928  14.6031324   33.8539 /T    3.1482   Sgr
 2020-Dec-18 00:00     20 05 23.88 -20 25 50.2     n.a.    n.a.  10.8019860241135  14.2180422   32.9430 /T    3.0732   Sgr
 2020-Dec-19 00:00     20 05 51.01 -20 24 36.4     n.a.    n.a.  10.8100856545349  13.8295307   32.0326 /T    2.9975   Sgr
 2020-Dec-20 00:00     20 06 18.31 -20 23 21.8     n.a.    n.a.  10.8179599649183  13.4378185   31.1229 /T    2.9212   Sgr
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

