Results
*******************************************************************************
 Revised: Aug 07, 2025              Bestla  / (Saturn)                      639

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Jan  3 22:42:59 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Bestla (639)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260102.p260330                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-02. PREDICTS-> 2026-MAR-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 35 53.01 -22 13 19.2     n.a.    n.a.  10.9557104115167   6.7405375   12.3676 /T    1.2109   Sgr
 2020-Jan-02 00:00     19 36 23.27 -22 12 13.4     n.a.    n.a.  10.9594752825114   6.2967425   11.4676 /T    1.1242   Sgr
 2020-Jan-03 00:00     19 36 53.59 -22 11 07.2     n.a.    n.a.  10.9629835835023   5.8520812   10.5680 /T    1.0373   Sgr
 2020-Jan-04 00:00     19 37 23.95 -22 10 00.4     n.a.    n.a.  10.9662348546225   5.4066926    9.6690 /T    0.9503   Sgr
 2020-Jan-05 00:00     19 37 54.34 -22 08 53.3     n.a.    n.a.  10.9692287144675   4.9607092    8.7706 /T    0.8630   Sgr
 2020-Jan-06 00:00     19 38 24.78 -22 07 45.8     n.a.    n.a.  10.9719648559977   4.5142555    7.8729 /T    0.7757   Sgr
 2020-Jan-07 00:00     19 38 55.24 -22 06 37.8     n.a.    n.a.  10.9744430404196   4.0674423    6.9760 /T    0.6882   Sgr
 2020-Jan-08 00:00     19 39 25.73 -22 05 29.5     n.a.    n.a.  10.9766630871178   3.6203586    6.0803 /T    0.6007   Sgr
 2020-Jan-09 00:00     19 39 56.24 -22 04 20.8     n.a.    n.a.  10.9786248580850   3.1730612    5.1863 /T    0.5132   Sgr
 2020-Jan-10 00:00     19 40 26.76 -22 03 11.7     n.a.    n.a.  10.9803282364312   2.7255650    4.2946 /T    0.4258   Sgr
 2020-Jan-11 00:00     19 40 57.30 -22 02 02.3     n.a.    n.a.  10.9817731006324   2.2778390    3.4072 /T    0.3387   Sgr
 2020-Jan-12 00:00     19 41 27.84 -22 00 52.5     n.a.    n.a.  10.9829592987917   1.8298110    2.5283 /T    0.2523   Sgr
 2020-Jan-13 00:00     19 41 58.38 -21 59 42.4     n.a.    n.a.  10.9838866291393   1.3813840    1.6711 /T    0.1679   Sgr
 2020-Jan-14 00:00     19 42 28.93 -21 58 32.0     n.a.    n.a.  10.9845548328140   0.9324619    0.8995 /T    0.0912   Sgr
 2020-Jan-15 00:00     19 42 59.46 -21 57 21.2     n.a.    n.a.  10.9849636020203   0.4829755    0.6647 /L    0.0638   Sgr
 2020-Jan-16 00:00     19 43 29.99 -21 56 10.2     n.a.    n.a.  10.9851126021540   0.0329037    1.3001 /L    0.1242   Sgr
 2020-Jan-17 00:00     19 44 00.50 -21 54 58.9     n.a.    n.a.  10.9850015027921  -0.4177172    2.1342 /L    0.2060   Sgr
 2020-Jan-18 00:00     19 44 30.99 -21 53 47.3     n.a.    n.a.  10.9846300112745  -0.8687935    3.0058 /L    0.2915   Sgr
 2020-Jan-19 00:00     19 45 01.45 -21 52 35.4     n.a.    n.a.  10.9839979038640  -1.3201817    3.8898 /L    0.3783   Sgr
 2020-Jan-20 00:00     19 45 31.89 -21 51 23.3     n.a.    n.a.  10.9831050517599  -1.7716983    4.7794 /L    0.4656   Sgr
 2020-Jan-21 00:00     19 46 02.29 -21 50 11.0     n.a.    n.a.  10.9819514411592  -2.2231303    5.6719 /L    0.5531   Sgr
 2020-Jan-22 00:00     19 46 32.64 -21 48 58.4     n.a.    n.a.  10.9805371875155  -2.6742447    6.5661 /L    0.6406   Sgr
 2020-Jan-23 00:00     19 47 02.95 -21 47 45.6     n.a.    n.a.  10.9788625443271  -3.1247979    7.4615 /L    0.7281   Sgr
 2020-Jan-24 00:00     19 47 33.21 -21 46 32.7     n.a.    n.a.  10.9769279066794  -3.5745447    8.3576 /L    0.8155   Sgr
 2020-Jan-25 00:00     19 48 03.41 -21 45 19.6     n.a.    n.a.  10.9747338098004  -4.0232463    9.2543 /L    0.9027   Sgr
 2020-Jan-26 00:00     19 48 33.55 -21 44 06.3     n.a.    n.a.  10.9722809232192  -4.4706773   10.1514 /L    0.9898   Sgr
 2020-Jan-27 00:00     19 49 03.63 -21 42 52.9     n.a.    n.a.  10.9695700415991  -4.9166303   11.0487 /L    1.0768   Sgr
 2020-Jan-28 00:00     19 49 33.63 -21 41 39.3     n.a.    n.a.  10.9666020737232  -5.3609176   11.9463 /L    1.1635   Sgr
 2020-Jan-29 00:00     19 50 03.55 -21 40 25.7     n.a.    n.a.  10.9633780311972  -5.8033706   12.8440 /L    1.2499   Sgr
 2020-Jan-30 00:00     19 50 33.39 -21 39 11.9     n.a.    n.a.  10.9598990181636  -6.2438369   13.7419 /L    1.3361   Sgr
 2020-Jan-31 00:00     19 51 03.14 -21 37 58.1     n.a.    n.a.  10.9561662227912  -6.6821774   14.6399 /L    1.4220   Sgr
 2020-Feb-01 00:00     19 51 32.80 -21 36 44.2     n.a.    n.a.  10.9521809106614  -7.1182626   15.5379 /L    1.5075   Sgr
 2020-Feb-02 00:00     19 52 02.36 -21 35 30.3     n.a.    n.a.  10.9479444195350  -7.5519720   16.4361 /L    1.5928   Sgr
 2020-Feb-03 00:00     19 52 31.82 -21 34 16.3     n.a.    n.a.  10.9434581544193  -7.9831936   17.3343 /L    1.6776   Sgr
 2020-Feb-04 00:00     19 53 01.17 -21 33 02.4     n.a.    n.a.  10.9387235813595  -8.4118289   18.2326 /L    1.7621   Sgr
 2020-Feb-05 00:00     19 53 30.41 -21 31 48.4     n.a.    n.a.  10.9337422180271  -8.8377992   19.1310 /L    1.8463   Sgr
 2020-Feb-06 00:00     19 53 59.53 -21 30 34.4     n.a.    n.a.  10.9285156191555  -9.2610566   20.0294 /L    1.9300   Sgr
 2020-Feb-07 00:00     19 54 28.54 -21 29 20.5     n.a.    n.a.  10.9230453555560  -9.6815953   20.9280 /L    2.0132   Sgr
 2020-Feb-08 00:00     19 54 57.42 -21 28 06.7     n.a.    n.a.  10.9173329873106 -10.0994589   21.8266 /L    2.0960   Sgr
 2020-Feb-09 00:00     19 55 26.17 -21 26 52.9     n.a.    n.a.  10.9113800348676 -10.5147396   22.7254 /L    2.1784   Sgr
 2020-Feb-10 00:00     19 55 54.79 -21 25 39.2     n.a.    n.a.  10.9051879552411 -10.9275608   23.6244 /L    2.2603   Sgr
 2020-Feb-11 00:00     19 56 23.27 -21 24 25.6     n.a.    n.a.  10.8987581321042 -11.3380470   24.5235 /L    2.3417   Sgr
 2020-Feb-12 00:00     19 56 51.61 -21 23 12.1     n.a.    n.a.  10.8920918859771 -11.7462866   25.4229 /L    2.4225   Sgr
 2020-Feb-13 00:00     19 57 19.81 -21 21 58.7     n.a.    n.a.  10.8851905041042 -12.1523028   26.3225 /L    2.5028   Sgr
 2020-Feb-14 00:00     19 57 47.86 -21 20 45.5     n.a.    n.a.  10.8780552824935 -12.5560417   27.2224 /L    2.5826   Sgr
 2020-Feb-15 00:00     19 58 15.75 -21 19 32.5     n.a.    n.a.  10.8706875693666 -12.9573786   28.1225 /L    2.6618   Sgr
 2020-Feb-16 00:00     19 58 43.49 -21 18 19.6     n.a.    n.a.  10.8630888012291 -13.3561359   29.0230 /L    2.7405   Sgr
 2020-Feb-17 00:00     19 59 11.06 -21 17 07.0     n.a.    n.a.  10.8552605275985 -13.7521031   29.9237 /L    2.8185   Sgr
 2020-Feb-18 00:00     19 59 38.46 -21 15 54.6     n.a.    n.a.  10.8472044248123 -14.1450540   30.8248 /L    2.8959   Sgr
 2020-Feb-19 00:00     20 00 05.69 -21 14 42.4     n.a.    n.a.  10.8389223015789 -14.5347578   31.7262 /L    2.9726   Sgr
 2020-Feb-20 00:00     20 00 32.75 -21 13 30.5     n.a.    n.a.  10.8304160991840 -14.9209871   32.6280 /L    3.0487   Sgr
 2020-Feb-21 00:00     20 00 59.62 -21 12 18.9     n.a.    n.a.  10.8216878884840 -15.3035212   33.5300 /L    3.1241   Sgr
 2020-Feb-22 00:00     20 01 26.30 -21 11 07.6     n.a.    n.a.  10.8127398648668 -15.6821500   34.4324 /L    3.1988   Sgr
 2020-Feb-23 00:00     20 01 52.79 -21 09 56.5     n.a.    n.a.  10.8035743416880 -16.0566755   35.3351 /L    3.2727   Sgr
 2020-Feb-24 00:00     20 02 19.08 -21 08 45.9     n.a.    n.a.  10.7941937424241 -16.4269145   36.2381 /L    3.3459   Sgr
 2020-Feb-25 00:00     20 02 45.17 -21 07 35.6     n.a.    n.a.  10.7846005918195 -16.7926998   37.1414 /L    3.4184   Sgr
 2020-Feb-26 00:00     20 03 11.05 -21 06 25.6     n.a.    n.a.  10.7747975064822 -17.1538804   38.0451 /L    3.4900   Sgr
 2020-Feb-27 00:00     20 03 36.72 -21 05 16.1     n.a.    n.a.  10.7647871855076 -17.5103215   38.9490 /L    3.5609   Sgr
 2020-Feb-28 00:00     20 04 02.18 -21 04 07.0     n.a.    n.a.  10.7545724016841 -17.8619025   39.8533 /L    3.6309   Sgr
 2020-Feb-29 00:00     20 04 27.42 -21 02 58.3     n.a.    n.a.  10.7441559936033 -18.2085159   40.7579 /L    3.7001   Sgr
 2020-Mar-01 00:00     20 04 52.43 -21 01 50.1     n.a.    n.a.  10.7335408586137 -18.5500655   41.6628 /L    3.7684   Sgr
 2020-Mar-02 00:00     20 05 17.21 -21 00 42.3     n.a.    n.a.  10.7227299460694 -18.8864676   42.5681 /L    3.8359   Sgr
 2020-Mar-03 00:00     20 05 41.76 -20 59 35.1     n.a.    n.a.  10.7117262498220 -19.2176526   43.4737 /L    3.9025   Sgr
 2020-Mar-04 00:00     20 06 06.07 -20 58 28.3     n.a.    n.a.  10.7005327984492 -19.5435708   44.3796 /L    3.9681   Sgr
 2020-Mar-05 00:00     20 06 30.14 -20 57 22.1     n.a.    n.a.  10.6891526414879 -19.8642010   45.2859 /L    4.0328   Sgr
 2020-Mar-06 00:00     20 06 53.97 -20 56 16.4     n.a.    n.a.  10.6775888302358 -20.1795601   46.1925 /L    4.0966   Sgr
 2020-Mar-07 00:00     20 07 17.55 -20 55 11.3     n.a.    n.a.  10.6658443929768 -20.4897118   47.0995 /L    4.1595   Sgr
 2020-Mar-08 00:00     20 07 40.88 -20 54 06.8     n.a.    n.a.  10.6539223071586 -20.7947677   48.0069 /L    4.2213   Cap
 2020-Mar-09 00:00     20 08 03.96 -20 53 02.9     n.a.    n.a.  10.6418254748019 -21.0948737   48.9148 /L    4.2822   Cap
 2020-Mar-10 00:00     20 08 26.77 -20 51 59.6     n.a.    n.a.  10.6295567104360 -21.3901804   49.8231 /L    4.3421   Cap
 2020-Mar-11 00:00     20 08 49.33 -20 50 56.9     n.a.    n.a.  10.6171187501385 -21.6808020   50.7319 /L    4.4010   Cap
 2020-Mar-12 00:00     20 09 11.62 -20 49 54.9     n.a.    n.a.  10.6045142839884 -21.9667788   51.6413 /L    4.4588   Cap
 2020-Mar-13 00:00     20 09 33.64 -20 48 53.5     n.a.    n.a.  10.5917460048825 -22.2480597   52.5512 /L    4.5156   Cap
 2020-Mar-14 00:00     20 09 55.38 -20 47 52.9     n.a.    n.a.  10.5788166602193 -22.5245102   53.4617 /L    4.5713   Cap
 2020-Mar-15 00:00     20 10 16.85 -20 46 53.0     n.a.    n.a.  10.5657290936880 -22.7959363   54.3728 /L    4.6260   Cap
 2020-Mar-16 00:00     20 10 38.04 -20 45 53.8     n.a.    n.a.  10.5524862707965 -23.0621147   55.2846 /L    4.6796   Cap
 2020-Mar-17 00:00     20 10 58.94 -20 44 55.3     n.a.    n.a.  10.5390912887793 -23.3228159   56.1970 /L    4.7320   Cap
 2020-Mar-18 00:00     20 11 19.55 -20 43 57.6     n.a.    n.a.  10.5255473754977 -23.5778185   57.1101 /L    4.7833   Cap
 2020-Mar-19 00:00     20 11 39.87 -20 43 00.7     n.a.    n.a.  10.5118578824950 -23.8269162   58.0239 /L    4.8335   Cap
 2020-Mar-20 00:00     20 11 59.89 -20 42 04.6     n.a.    n.a.  10.4980262760176 -24.0699181   58.9384 /L    4.8825   Cap
 2020-Mar-21 00:00     20 12 19.61 -20 41 09.3     n.a.    n.a.  10.4840561280546 -24.3066485   59.8535 /L    4.9303   Cap
 2020-Mar-22 00:00     20 12 39.02 -20 40 14.8     n.a.    n.a.  10.4699511080692 -24.5369455   60.7694 /L    4.9769   Cap
 2020-Mar-23 00:00     20 12 58.12 -20 39 21.3     n.a.    n.a.  10.4557149752981 -24.7606602   61.6859 /L    5.0224   Cap
 2020-Mar-24 00:00     20 13 16.91 -20 38 28.6     n.a.    n.a.  10.4413515711920 -24.9776567   62.6032 /L    5.0665   Cap
 2020-Mar-25 00:00     20 13 35.38 -20 37 36.8     n.a.    n.a.  10.4268648115972 -25.1878134   63.5211 /L    5.1095   Cap
 2020-Mar-26 00:00     20 13 53.52 -20 36 45.9     n.a.    n.a.  10.4122586784835 -25.3910232   64.4398 /L    5.1511   Cap
 2020-Mar-27 00:00     20 14 11.35 -20 35 55.9     n.a.    n.a.  10.3975372112497 -25.5871944   65.3591 /L    5.1915   Cap
 2020-Mar-28 00:00     20 14 28.84 -20 35 06.9     n.a.    n.a.  10.3827044977708 -25.7762507   66.2791 /L    5.2306   Cap
 2020-Mar-29 00:00     20 14 46.00 -20 34 18.8     n.a.    n.a.  10.3677646653175 -25.9581321   67.1999 /L    5.2684   Cap
 2020-Mar-30 00:00     20 15 02.82 -20 33 31.8     n.a.    n.a.  10.3527218712608 -26.1327946   68.1213 /L    5.3048   Cap
 2020-Mar-31 00:00     20 15 19.31 -20 32 45.7     n.a.    n.a.  10.3375802931204 -26.3002127   69.0435 /L    5.3400   Cap
 2020-Apr-01 00:00     20 15 35.46 -20 32 00.6     n.a.    n.a.  10.3223441171298 -26.4603826   69.9663 /L    5.3738   Cap
 2020-Apr-02 00:00     20 15 51.26 -20 31 16.6     n.a.    n.a.  10.3070175242256 -26.6133274   70.8899 /L    5.4062   Cap
 2020-Apr-03 00:00     20 16 06.72 -20 30 33.6     n.a.    n.a.  10.2916046724943 -26.7591043   71.8142 /L    5.4373   Cap
 2020-Apr-04 00:00     20 16 21.83 -20 29 51.7     n.a.    n.a.  10.2761096759506 -26.8978093   72.7393 /L    5.4669   Cap
 2020-Apr-05 00:00     20 16 36.58 -20 29 10.8     n.a.    n.a.  10.2605365814407 -27.0295783   73.6651 /L    5.4952   Cap
 2020-Apr-06 00:00     20 16 50.99 -20 28 31.0     n.a.    n.a.  10.2448893484007 -27.1545752   74.5917 /L    5.5221   Cap
 2020-Apr-07 00:00     20 17 05.03 -20 27 52.3     n.a.    n.a.  10.2291718390920 -27.2729669   75.5191 /L    5.5476   Cap
 2020-Apr-08 00:00     20 17 18.72 -20 27 14.8     n.a.    n.a.  10.2133878274249 -27.3848858   76.4473 /L    5.5717   Cap
 2020-Apr-09 00:00     20 17 32.05 -20 26 38.3     n.a.    n.a.  10.1975410302375 -27.4903918   77.3764 /L    5.5943   Cap
 2020-Apr-10 00:00     20 17 45.01 -20 26 03.0     n.a.    n.a.  10.1816351563838 -27.5894510   78.3064 /L    5.6155   Cap
 2020-Apr-11 00:00     20 17 57.61 -20 25 28.8     n.a.    n.a.  10.1656739610113 -27.6819399   79.2373 /L    5.6353   Cap
 2020-Apr-12 00:00     20 18 09.84 -20 24 55.8     n.a.    n.a.  10.1496612906484 -27.7676710   80.1692 /L    5.6536   Cap
 2020-Apr-13 00:00     20 18 21.70 -20 24 23.9     n.a.    n.a.  10.1336011101997 -27.8464275   81.1022 /L    5.6704   Cap
 2020-Apr-14 00:00     20 18 33.18 -20 23 53.3     n.a.    n.a.  10.1174975111862 -27.9179917   82.0361 /L    5.6857   Cap
 2020-Apr-15 00:00     20 18 44.29 -20 23 23.8     n.a.    n.a.  10.1013547063580 -27.9821633   82.9711 /L    5.6995   Cap
 2020-Apr-16 00:00     20 18 55.02 -20 22 55.6     n.a.    n.a.  10.0851770173469 -28.0387661   83.9071 /L    5.7118   Cap
 2020-Apr-17 00:00     20 19 05.36 -20 22 28.5     n.a.    n.a.  10.0689688606166 -28.0876475   84.8442 /L    5.7226   Cap
 2020-Apr-18 00:00     20 19 15.32 -20 22 02.7     n.a.    n.a.  10.0527347346639 -28.1286753   85.7824 /L    5.7319   Cap
 2020-Apr-19 00:00     20 19 24.88 -20 21 38.2     n.a.    n.a.  10.0364792094710 -28.1617336   86.7216 /L    5.7396   Cap
 2020-Apr-20 00:00     20 19 34.06 -20 21 14.9     n.a.    n.a.  10.0202069179910 -28.1867198   87.6619 /L    5.7458   Cap
 2020-Apr-21 00:00     20 19 42.85 -20 20 52.9     n.a.    n.a.  10.0039225488637 -28.2035436   88.6033 /L    5.7504   Cap
 2020-Apr-22 00:00     20 19 51.24 -20 20 32.1     n.a.    n.a.  9.98763083940488 -28.2121270   89.5457 /L    5.7534   Cap
 2020-Apr-23 00:00     20 19 59.24 -20 20 12.6     n.a.    n.a.  9.97133656803553 -28.2124059   90.4892 /L    5.7548   Cap
 2020-Apr-24 00:00     20 20 06.83 -20 19 54.4     n.a.    n.a.  9.95504454558371 -28.2043325   91.4338 /L    5.7547   Cap
 2020-Apr-25 00:00     20 20 14.03 -20 19 37.5     n.a.    n.a.  9.93875960522272 -28.1878777   92.3795 /L    5.7530   Cap
 2020-Apr-26 00:00     20 20 20.83 -20 19 22.0     n.a.    n.a.  9.92248659109436 -28.1630330   93.3262 /L    5.7497   Cap
 2020-Apr-27 00:00     20 20 27.22 -20 19 07.7     n.a.    n.a.  9.90623034582653 -28.1298124   94.2740 /L    5.7447   Cap
 2020-Apr-28 00:00     20 20 33.21 -20 18 54.7     n.a.    n.a.  9.88999569713769 -28.0882537   95.2229 /L    5.7382   Cap
 2020-Apr-29 00:00     20 20 38.80 -20 18 43.1     n.a.    n.a.  9.87378744356470 -28.0384204   96.1728 /L    5.7301   Cap
 2020-Apr-30 00:00     20 20 43.98 -20 18 32.8     n.a.    n.a.  9.85761033918109 -27.9804033   97.1237 /L    5.7203   Cap
 2020-May-01 00:00     20 20 48.76 -20 18 23.8     n.a.    n.a.  9.84146907720271 -27.9143227   98.0757 /L    5.7089   Cap
 2020-May-02 00:00     20 20 53.13 -20 18 16.1     n.a.    n.a.  9.82536827287792 -27.8403281   99.0287 /L    5.6959   Cap
 2020-May-03 00:00     20 20 57.10 -20 18 09.8     n.a.    n.a.  9.80931244723421 -27.7585951   99.9828 /L    5.6813   Cap
 2020-May-04 00:00     20 21 00.66 -20 18 04.8     n.a.    n.a.  9.79330601505863 -27.6693133  100.9380 /L    5.6651   Cap
 2020-May-05 00:00     20 21 03.82 -20 18 01.2     n.a.    n.a.  9.77735328227330 -27.5726656  101.8942 /L    5.6473   Cap
 2020-May-06 00:00     20 21 06.57 -20 17 58.8     n.a.    n.a.  9.76145845822546 -27.4687984  102.8516 /L    5.6278   Cap
 2020-May-07 00:00     20 21 08.92 -20 17 57.9     n.a.    n.a.  9.74562568573025 -27.3577912  103.8101 /L    5.6067   Cap
 2020-May-08 00:00     20 21 10.86 -20 17 58.2     n.a.    n.a.  9.72985908578740 -27.2396384  104.7697 /L    5.5841   Cap
 2020-May-09 00:00     20 21 12.39 -20 17 59.9     n.a.    n.a.  9.71416280737160 -27.1142510  105.7305 /L    5.5597   Cap
 2020-May-10 00:00     20 21 13.52 -20 18 02.9     n.a.    n.a.  9.69854106989902 -26.9814791  106.6925 /L    5.5338   Cap
 2020-May-11 00:00     20 21 14.24 -20 18 07.2     n.a.    n.a.  9.68299818915701 -26.8411445  107.6558 /L    5.5063   Cap
 2020-May-12 00:00     20 21 14.55 -20 18 12.9     n.a.    n.a.  9.66753858445981 -26.6930712  108.6203 /L    5.4771   Cap
 2020-May-13 00:00     20 21 14.46 -20 18 19.9     n.a.    n.a.  9.65216677104475 -26.5371053  109.5861 /L    5.4463   Cap
 2020-May-14 00:00     20 21 13.96 -20 18 28.2     n.a.    n.a.  9.63688734439800 -26.3731234  110.5532 /L    5.4139   Cap
 2020-May-15 00:00     20 21 13.06 -20 18 37.8     n.a.    n.a.  9.62170496248471 -26.2010319  111.5216 /L    5.3798   Cap
 2020-May-16 00:00     20 21 11.74 -20 18 48.8     n.a.    n.a.  9.60662432961004 -26.0207630  112.4912 /L    5.3441   Cap
 2020-May-17 00:00     20 21 10.02 -20 19 01.0     n.a.    n.a.  9.59165018339240 -25.8322684  113.4622 /L    5.3069   Cap
 2020-May-18 00:00     20 21 07.90 -20 19 14.6     n.a.    n.a.  9.57678728477356 -25.6355149  114.4344 /L    5.2680   Cap
 2020-May-19 00:00     20 21 05.37 -20 19 29.5     n.a.    n.a.  9.56204041014505 -25.4304819  115.4079 /L    5.2275   Cap
 2020-May-20 00:00     20 21 02.44 -20 19 45.6     n.a.    n.a.  9.54741434432853 -25.2171610  116.3827 /L    5.1854   Cap
 2020-May-21 00:00     20 20 59.11 -20 20 03.1     n.a.    n.a.  9.53291387311930 -24.9955577  117.3587 /L    5.1416   Cap
 2020-May-22 00:00     20 20 55.37 -20 20 21.8     n.a.    n.a.  9.51854377428887 -24.7656949  118.3360 /L    5.0963   Cap
 2020-May-23 00:00     20 20 51.24 -20 20 41.8     n.a.    n.a.  9.50430880630161 -24.5276174  119.3146 /L    5.0495   Cap
 2020-May-24 00:00     20 20 46.71 -20 21 03.1     n.a.    n.a.  9.49021369449824 -24.2813958  120.2944 /L    5.0010   Cap
 2020-May-25 00:00     20 20 41.79 -20 21 25.6     n.a.    n.a.  9.47626311505722 -24.0271300  121.2753 /L    4.9510   Cap
 2020-May-26 00:00     20 20 36.48 -20 21 49.4     n.a.    n.a.  9.46246167753432 -23.7649510  122.2575 /L    4.8994   Cap
 2020-May-27 00:00     20 20 30.78 -20 22 14.3     n.a.    n.a.  9.44881390708185 -23.4950198  123.2408 /L    4.8463   Cap
 2020-May-28 00:00     20 20 24.70 -20 22 40.5     n.a.    n.a.  9.43532422751574 -23.2175258  124.2252 /L    4.7916   Cap
 2020-May-29 00:00     20 20 18.24 -20 23 07.9     n.a.    n.a.  9.42199694632898 -22.9326816  125.2108 /L    4.7354   Cap
 2020-May-30 00:00     20 20 11.39 -20 23 36.4     n.a.    n.a.  9.40883624275419 -22.6407174  126.1975 /L    4.6778   Cap
 2020-May-31 00:00     20 20 04.17 -20 24 06.1     n.a.    n.a.  9.39584616025526 -22.3418714  127.1853 /L    4.6186   Cap
 2020-Jun-01 00:00     20 19 56.59 -20 24 37.0     n.a.    n.a.  9.38303060538897 -22.0363769  128.1742 /L    4.5580   Cap
 2020-Jun-02 00:00     20 19 48.63 -20 25 08.9     n.a.    n.a.  9.37039335549092 -21.7244449  129.1642 /L    4.4959   Cap
 2020-Jun-03 00:00     20 19 40.31 -20 25 42.0     n.a.    n.a.  9.35793807739172 -21.4062437  130.1552 /L    4.4324   Cap
 2020-Jun-04 00:00     20 19 31.64 -20 26 16.2     n.a.    n.a.  9.34566835760961 -21.0818804  131.1474 /L    4.3675   Cap
 2020-Jun-05 00:00     20 19 22.60 -20 26 51.4     n.a.    n.a.  9.33358774110501 -20.7513913  132.1407 /L    4.3011   Cap
 2020-Jun-06 00:00     20 19 13.22 -20 27 27.7     n.a.    n.a.  9.32169977195106 -20.4147451  133.1351 /L    4.2334   Cap
 2020-Jun-07 00:00     20 19 03.49 -20 28 05.1     n.a.    n.a.  9.31000802740946 -20.0718622  134.1306 /L    4.1643   Cap
 2020-Jun-08 00:00     20 18 53.41 -20 28 43.4     n.a.    n.a.  9.29851613852045 -19.7226408  135.1273 /L    4.0938   Cap
 2020-Jun-09 00:00     20 18 42.99 -20 29 22.8     n.a.    n.a.  9.28722779481558 -19.3669840  136.1251 /L    4.0220   Cap
 2020-Jun-10 00:00     20 18 32.24 -20 30 03.1     n.a.    n.a.  9.27614673562774 -19.0048186  137.1241 /L    3.9488   Cap
 2020-Jun-11 00:00     20 18 21.15 -20 30 44.4     n.a.    n.a.  9.26527673332113 -18.6361041  138.1242 /L    3.8744   Cap
 2020-Jun-12 00:00     20 18 09.74 -20 31 26.6     n.a.    n.a.  9.25462157394441 -18.2608331  139.1255 /L    3.7986   Cap
 2020-Jun-13 00:00     20 17 58.00 -20 32 09.7     n.a.    n.a.  9.24418503923587 -17.8790271  140.1279 /L    3.7216   Cap
 2020-Jun-14 00:00     20 17 45.94 -20 32 53.7     n.a.    n.a.  9.23397089187917 -17.4907295  141.1315 /L    3.6433   Cap
 2020-Jun-15 00:00     20 17 33.57 -20 33 38.6     n.a.    n.a.  9.22398286425594 -17.0960009  142.1362 /L    3.5638   Cap
 2020-Jun-16 00:00     20 17 20.90 -20 34 24.4     n.a.    n.a.  9.21422464989973 -16.6949150  143.1419 /L    3.4831   Cap
 2020-Jun-17 00:00     20 17 07.92 -20 35 10.9     n.a.    n.a.  9.20469989632268 -16.2875575  144.1488 /L    3.4012   Cap
 2020-Jun-18 00:00     20 16 54.65 -20 35 58.2     n.a.    n.a.  9.19541219768642 -15.8740279  145.1567 /L    3.3182   Cap
 2020-Jun-19 00:00     20 16 41.08 -20 36 46.4     n.a.    n.a.  9.18636508581348 -15.4544434  146.1656 /L    3.2340   Cap
 2020-Jun-20 00:00     20 16 27.24 -20 37 35.2     n.a.    n.a.  9.17756201830857 -15.0289448  147.1756 /L    3.1487   Cap
 2020-Jun-21 00:00     20 16 13.11 -20 38 24.8     n.a.    n.a.  9.16900636310735 -14.5977030  148.1864 /L    3.0623   Cap
 2020-Jun-22 00:00     20 15 58.72 -20 39 15.1     n.a.    n.a.  9.16070137964580 -14.1609235  149.1982 /L    2.9749   Cap
 2020-Jun-23 00:00     20 15 44.06 -20 40 06.0     n.a.    n.a.  9.15265019792839 -13.7188488  150.2109 /L    2.8864   Cap
 2020-Jun-24 00:00     20 15 29.15 -20 40 57.5     n.a.    n.a.  9.14485579778447 -13.2717556  151.2244 /L    2.7970   Cap
 2020-Jun-25 00:00     20 15 14.00 -20 41 49.7     n.a.    n.a.  9.13732099116005 -12.8199469  152.2388 /L    2.7066   Cap
 2020-Jun-26 00:00     20 14 58.60 -20 42 42.4     n.a.    n.a.  9.13004841013855 -12.3637404  153.2538 /L    2.6153   Cap
 2020-Jun-27 00:00     20 14 42.97 -20 43 35.7     n.a.    n.a.  9.12304050257838 -11.9034539  154.2696 /L    2.5231   Cap
 2020-Jun-28 00:00     20 14 27.12 -20 44 29.4     n.a.    n.a.  9.11629953617235 -11.4393910  155.2861 /L    2.4300   Cap
 2020-Jun-29 00:00     20 14 11.05 -20 45 23.7     n.a.    n.a.  9.10982761080621 -10.9718271  156.3032 /L    2.3361   Cap
 2020-Jun-30 00:00     20 13 54.77 -20 46 18.4     n.a.    n.a.  9.10362667850056 -10.5009969  157.3210 /L    2.2413   Cap
 2020-Jul-01 00:00     20 13 38.29 -20 47 13.5     n.a.    n.a.  9.09769856976696 -10.0270851  158.3393 /L    2.1459   Cap
 2020-Jul-02 00:00     20 13 21.62 -20 48 09.0     n.a.    n.a.  9.09204502452719  -9.5502204  159.3581 /L    2.0497   Cap
 2020-Jul-03 00:00     20 13 04.77 -20 49 04.9     n.a.    n.a.  9.08666772466530  -9.0704756  160.3776 /L    1.9528   Cap
 2020-Jul-04 00:00     20 12 47.74 -20 50 01.1     n.a.    n.a.  9.08156832414283  -8.5878766  161.3975 /L    1.8552   Cap
 2020-Jul-05 00:00     20 12 30.54 -20 50 57.6     n.a.    n.a.  9.07674847218274  -8.1024171  162.4179 /L    1.7570   Cap
 2020-Jul-06 00:00     20 12 13.18 -20 51 54.3     n.a.    n.a.  9.07220982599659  -7.6140791  163.4388 /L    1.6582   Cap
 2020-Jul-07 00:00     20 11 55.67 -20 52 51.3     n.a.    n.a.  9.06795405185201  -7.1228523  164.4602 /L    1.5589   Cap
 2020-Jul-08 00:00     20 11 38.01 -20 53 48.5     n.a.    n.a.  9.06398281602951  -6.6287488  165.4819 /L    1.4590   Cap
 2020-Jul-09 00:00     20 11 20.22 -20 54 45.9     n.a.    n.a.  9.06029776920894  -6.1318113  166.5040 /L    1.3586   Cap
 2020-Jul-10 00:00     20 11 02.30 -20 55 43.5     n.a.    n.a.  9.05690052837535  -5.6321135  167.5263 /L    1.2578   Cap
 2020-Jul-11 00:00     20 10 44.25 -20 56 41.2     n.a.    n.a.  9.05379265958653  -5.1297571  168.5488 /L    1.1566   Cap
 2020-Jul-12 00:00     20 10 26.10 -20 57 38.9     n.a.    n.a.  9.05097566355426  -4.6248657  169.5712 /L    1.0550   Cap
 2020-Jul-13 00:00     20 10 07.84 -20 58 36.7     n.a.    n.a.  9.04845096459722  -4.1175794  170.5935 /L    0.9531   Cap
 2020-Jul-14 00:00     20 09 49.48 -20 59 34.6     n.a.    n.a.  9.04621990246713  -3.6080505  171.6152 /L    0.8510   Cap
 2020-Jul-15 00:00     20 09 31.05 -21 00 32.5     n.a.    n.a.  9.04428372588142  -3.0964419  172.6360 /L    0.7487   Cap
 2020-Jul-16 00:00     20 09 12.53 -21 01 30.3     n.a.    n.a.  9.04264358622993  -2.5829282  173.6551 /L    0.6463   Cap
 2020-Jul-17 00:00     20 08 53.95 -21 02 28.1     n.a.    n.a.  9.04130052977996  -2.0676997  174.6714 /L    0.5440   Cap
 2020-Jul-18 00:00     20 08 35.32 -21 03 25.7     n.a.    n.a.  9.04025548679890  -1.5509689  175.6823 /L    0.4421   Cap
 2020-Jul-19 00:00     20 08 16.63 -21 04 23.3     n.a.    n.a.  9.03950925647278  -1.0329787  176.6828 /L    0.3411   Cap
 2020-Jul-20 00:00     20 07 57.91 -21 05 20.7     n.a.    n.a.  9.03906248749233  -0.5140082  177.6587 /L    0.2423   Cap
 2020-Jul-21 00:00     20 07 39.17 -21 06 18.0     n.a.    n.a.  9.03891565575369   0.0056235  178.5590 /L    0.1506   Cap
 2020-Jul-22 00:00     20 07 20.40 -21 07 15.0     n.a.    n.a.  9.03906904247793   0.5255626  179.1107 /L    0.0908   Cap
 2020-Jul-23 00:00     20 07 01.63 -21 08 11.8     n.a.    n.a.  9.03952271744456   1.0454338  178.7252 /T    0.1244   Sgr
 2020-Jul-24 00:00     20 06 42.86 -21 09 08.3     n.a.    n.a.  9.04027653203831   1.5648598  177.8598 /T    0.2106   Sgr
 2020-Jul-25 00:00     20 06 24.11 -21 10 04.5     n.a.    n.a.  9.04133012500668   2.0834852  176.8925 /T    0.3078   Sgr
 2020-Jul-26 00:00     20 06 05.37 -21 11 00.4     n.a.    n.a.  9.04268294077355   2.6009954  175.8946 /T    0.4083   Sgr
 2020-Jul-27 00:00     20 05 46.68 -21 11 55.9     n.a.    n.a.  9.04433425727656   3.1171299  174.8842 /T    0.5099   Sgr
 2020-Jul-28 00:00     20 05 28.02 -21 12 51.1     n.a.    n.a.  9.04628321878638   3.6316864  173.8674 /T    0.6120   Sgr
 2020-Jul-29 00:00     20 05 09.41 -21 13 45.8     n.a.    n.a.  9.04852886929443   4.1445190  172.8470 /T    0.7142   Sgr
 2020-Jul-30 00:00     20 04 50.87 -21 14 40.1     n.a.    n.a.  9.05107018315699   4.6555312  171.8244 /T    0.8164   Sgr
 2020-Jul-31 00:00     20 04 32.40 -21 15 33.9     n.a.    n.a.  9.05390609086610   5.1646657  170.8005 /T    0.9185   Sgr
 2020-Aug-01 00:00     20 04 14.00 -21 16 27.3     n.a.    n.a.  9.05703549859516   5.6718935  169.7756 /T    1.0203   Sgr
 2020-Aug-02 00:00     20 03 55.69 -21 17 20.1     n.a.    n.a.  9.06045730060228   6.1772003  168.7502 /T    1.1218   Sgr
 2020-Aug-03 00:00     20 03 37.48 -21 18 12.4     n.a.    n.a.  9.06417038401560   6.6805734  167.7243 /T    1.2230   Sgr
 2020-Aug-04 00:00     20 03 19.38 -21 19 04.2     n.a.    n.a.  9.06817362623635   7.1819899  166.6982 /T    1.3238   Sgr
 2020-Aug-05 00:00     20 03 01.38 -21 19 55.4     n.a.    n.a.  9.07246588613194   7.6814075  165.6719 /T    1.4241   Sgr
 2020-Aug-06 00:00     20 02 43.51 -21 20 45.9     n.a.    n.a.  9.07704599103823   8.1787588  164.6456 /T    1.5240   Sgr
 2020-Aug-07 00:00     20 02 25.77 -21 21 35.9     n.a.    n.a.  9.08191272199385   8.6739508  163.6192 /T    1.6233   Sgr
 2020-Aug-08 00:00     20 02 08.17 -21 22 25.2     n.a.    n.a.  9.08706479943880   9.1668675  162.5929 /T    1.7221   Sgr
 2020-Aug-09 00:00     20 01 50.71 -21 23 13.8     n.a.    n.a.  9.09250087094018   9.6573733  161.5667 /T    1.8203   Sgr
 2020-Aug-10 00:00     20 01 33.41 -21 24 01.7     n.a.    n.a.  9.09821950162435  10.1453190  160.5407 /T    1.9178   Sgr
 2020-Aug-11 00:00     20 01 16.28 -21 24 49.0     n.a.    n.a.  9.10421916715506  10.6305446  159.5148 /T    2.0147   Sgr
 2020-Aug-12 00:00     20 00 59.32 -21 25 35.5     n.a.    n.a.  9.11049824842140  11.1128820  158.4892 /T    2.1108   Sgr
 2020-Aug-13 00:00     20 00 42.54 -21 26 21.2     n.a.    n.a.  9.11705502663455  11.5921538  157.4638 /T    2.2063   Sgr
 2020-Aug-14 00:00     20 00 25.95 -21 27 06.2     n.a.    n.a.  9.12388767724048  12.0681703  156.4387 /T    2.3009   Sgr
 2020-Aug-15 00:00     20 00 09.56 -21 27 50.5     n.a.    n.a.  9.13099426097562  12.5407227  155.4139 /T    2.3948   Sgr
 2020-Aug-16 00:00     19 59 53.38 -21 28 33.9     n.a.    n.a.  9.13837271066666  13.0095754  154.3895 /T    2.4878   Sgr
 2020-Aug-17 00:00     19 59 37.42 -21 29 16.4     n.a.    n.a.  9.14602081325778  13.4744578  153.3655 /T    2.5799   Sgr
 2020-Aug-18 00:00     19 59 21.68 -21 29 58.2     n.a.    n.a.  9.15393618828172  13.9350607  152.3420 /T    2.6711   Sgr
 2020-Aug-19 00:00     19 59 06.18 -21 30 39.1     n.a.    n.a.  9.16211626647721  14.3910413  151.3190 /T    2.7614   Sgr
 2020-Aug-20 00:00     19 58 50.91 -21 31 19.1     n.a.    n.a.  9.17055827464665  14.8420400  150.2965 /T    2.8507   Sgr
 2020-Aug-21 00:00     19 58 35.90 -21 31 58.2     n.a.    n.a.  9.17925923354862  15.2877081  149.2747 /T    2.9390   Sgr
 2020-Aug-22 00:00     19 58 21.14 -21 32 36.4     n.a.    n.a.  9.18821597321923  15.7277389  148.2535 /T    3.0262   Sgr
 2020-Aug-23 00:00     19 58 06.65 -21 33 13.7     n.a.    n.a.  9.19742516492613  16.1618924  147.2330 /T    3.1124   Sgr
 2020-Aug-24 00:00     19 57 52.44 -21 33 50.1     n.a.    n.a.  9.20688336352578  16.5900057  146.2133 /T    3.1975   Sgr
 2020-Aug-25 00:00     19 57 38.50 -21 34 25.5     n.a.    n.a.  9.21658705136675  17.0119888  145.1943 /T    3.2815   Sgr
 2020-Aug-26 00:00     19 57 24.85 -21 34 59.9     n.a.    n.a.  9.22653267613293  17.4278088  144.1761 /T    3.3643   Sgr
 2020-Aug-27 00:00     19 57 11.49 -21 35 33.4     n.a.    n.a.  9.23671667864188  17.8374716  143.1587 /T    3.4459   Sgr
 2020-Aug-28 00:00     19 56 58.43 -21 36 05.9     n.a.    n.a.  9.24713551019822  18.2410052  142.1421 /T    3.5264   Sgr
 2020-Aug-29 00:00     19 56 45.67 -21 36 37.4     n.a.    n.a.  9.25778564118505  18.6384457  141.1264 /T    3.6056   Sgr
 2020-Aug-30 00:00     19 56 33.22 -21 37 07.9     n.a.    n.a.  9.26866356307256  19.0298286  140.1115 /T    3.6836   Sgr
 2020-Aug-31 00:00     19 56 21.09 -21 37 37.3     n.a.    n.a.  9.27976578565302  19.4151810  139.0975 /T    3.7603   Sgr
 2020-Sep-01 00:00     19 56 09.28 -21 38 05.8     n.a.    n.a.  9.29108883073882  19.7945166  138.0843 /T    3.8357   Sgr
 2020-Sep-02 00:00     19 55 57.79 -21 38 33.2     n.a.    n.a.  9.30262922322822  20.1678319  137.0720 /T    3.9099   Sgr
 2020-Sep-03 00:00     19 55 46.63 -21 38 59.6     n.a.    n.a.  9.31438348040074  20.5351038  136.0604 /T    3.9827   Sgr
 2020-Sep-04 00:00     19 55 35.81 -21 39 24.9     n.a.    n.a.  9.32634810041128  20.8962892  135.0498 /T    4.0542   Sgr
 2020-Sep-05 00:00     19 55 25.33 -21 39 49.2     n.a.    n.a.  9.33851955101272  21.2513262  134.0400 /T    4.1243   Sgr
 2020-Sep-06 00:00     19 55 15.19 -21 40 12.4     n.a.    n.a.  9.35089425941084  21.6001368  133.0310 /T    4.1930   Sgr
 2020-Sep-07 00:00     19 55 05.41 -21 40 34.5     n.a.    n.a.  9.36346860382243  21.9426300  132.0229 /T    4.2604   Sgr
 2020-Sep-08 00:00     19 54 55.98 -21 40 55.6     n.a.    n.a.  9.37623890683060  22.2787046  131.0156 /T    4.3263   Sgr
 2020-Sep-09 00:00     19 54 46.90 -21 41 15.6     n.a.    n.a.  9.38920143011618  22.6082510  130.0092 /T    4.3908   Sgr
 2020-Sep-10 00:00     19 54 38.19 -21 41 34.5     n.a.    n.a.  9.40235236967141  22.9311510  129.0037 /T    4.4539   Sgr
 2020-Sep-11 00:00     19 54 29.85 -21 41 52.3     n.a.    n.a.  9.41568785023133  23.2472755  127.9990 /T    4.5154   Sgr
 2020-Sep-12 00:00     19 54 21.89 -21 42 09.0     n.a.    n.a.  9.42920391745189  23.5564787  126.9953 /T    4.5755   Sgr
 2020-Sep-13 00:00     19 54 14.30 -21 42 24.6     n.a.    n.a.  9.44289652645399  23.8585915  125.9924 /T    4.6341   Sgr
 2020-Sep-14 00:00     19 54 07.09 -21 42 39.1     n.a.    n.a.  9.45676152599343  24.1534136  124.9904 /T    4.6912   Sgr
 2020-Sep-15 00:00     19 54 00.26 -21 42 52.5     n.a.    n.a.  9.47079463903179  24.4407095  123.9894 /T    4.7468   Sgr
 2020-Sep-16 00:00     19 53 53.82 -21 43 04.8     n.a.    n.a.  9.48499144301746  24.7202125  122.9893 /T    4.8008   Sgr
 2020-Sep-17 00:00     19 53 47.78 -21 43 15.9     n.a.    n.a.  9.49934735618819  24.9916421  121.9902 /T    4.8532   Sgr
 2020-Sep-18 00:00     19 53 42.13 -21 43 25.9     n.a.    n.a.  9.51385763790928  25.2547347  120.9922 /T    4.9041   Sgr
 2020-Sep-19 00:00     19 53 36.88 -21 43 34.8     n.a.    n.a.  9.52851740918818  25.5092807  119.9952 /T    4.9534   Sgr
 2020-Sep-20 00:00     19 53 32.04 -21 43 42.5     n.a.    n.a.  9.54332169321434  25.7551546  118.9993 /T    5.0011   Sgr
 2020-Sep-21 00:00     19 53 27.59 -21 43 49.1     n.a.    n.a.  9.55826546780012  25.9923245  118.0045 /T    5.0472   Sgr
 2020-Sep-22 00:00     19 53 23.56 -21 43 54.6     n.a.    n.a.  9.57334371701030  26.2208403  117.0108 /T    5.0916   Sgr
 2020-Sep-23 00:00     19 53 19.93 -21 43 58.9     n.a.    n.a.  9.58855147100651  26.4408068  116.0182 /T    5.1345   Sgr
 2020-Sep-24 00:00     19 53 16.71 -21 44 02.1     n.a.    n.a.  9.60388382932616  26.6523549  115.0268 /T    5.1757   Sgr
 2020-Sep-25 00:00     19 53 13.90 -21 44 04.2     n.a.    n.a.  9.61933596902998  26.8556192  114.0366 /T    5.2153   Sgr
 2020-Sep-26 00:00     19 53 11.50 -21 44 05.1     n.a.    n.a.  9.63490314241825  27.0507242  113.0475 /T    5.2533   Sgr
 2020-Sep-27 00:00     19 53 09.52 -21 44 04.8     n.a.    n.a.  9.65058066921712  27.2377783  112.0595 /T    5.2896   Sgr
 2020-Sep-28 00:00     19 53 07.94 -21 44 03.4     n.a.    n.a.  9.66636392671159  27.4168723  111.0727 /T    5.3243   Sgr
 2020-Sep-29 00:00     19 53 06.78 -21 44 00.9     n.a.    n.a.  9.68224833962827  27.5880798  110.0870 /T    5.3573   Sgr
 2020-Sep-30 00:00     19 53 06.04 -21 43 57.3     n.a.    n.a.  9.69822937036090  27.7514579  109.1024 /T    5.3888   Sgr
 2020-Oct-01 00:00     19 53 05.71 -21 43 52.4     n.a.    n.a.  9.71430250952556  27.9070472  108.1190 /T    5.4185   Sgr
 2020-Oct-02 00:00     19 53 05.79 -21 43 46.5     n.a.    n.a.  9.73046326670104  28.0548727  107.1365 /T    5.4466   Sgr
 2020-Oct-03 00:00     19 53 06.29 -21 43 39.4     n.a.    n.a.  9.74670716133702  28.1949438  106.1552 /T    5.4731   Sgr
 2020-Oct-04 00:00     19 53 07.20 -21 43 31.2     n.a.    n.a.  9.76302971400108  28.3272551  105.1749 /T    5.4979   Sgr
 2020-Oct-05 00:00     19 53 08.53 -21 43 21.8     n.a.    n.a.  9.77942643823602  28.4517879  104.1957 /T    5.5211   Sgr
 2020-Oct-06 00:00     19 53 10.27 -21 43 11.4     n.a.    n.a.  9.79589283322280  28.5685114  103.2175 /T    5.5426   Sgr
 2020-Oct-07 00:00     19 53 12.43 -21 42 59.7     n.a.    n.a.  9.81242437721662  28.6773842  102.2403 /T    5.5625   Sgr
 2020-Oct-08 00:00     19 53 15.01 -21 42 47.0     n.a.    n.a.  9.82901652137828  28.7783537  101.2641 /T    5.5807   Sgr
 2020-Oct-09 00:00     19 53 18.00 -21 42 33.1     n.a.    n.a.  9.84566468326027  28.8713556  100.2889 /T    5.5973   Sgr
 2020-Oct-10 00:00     19 53 21.40 -21 42 18.1     n.a.    n.a.  9.86236423893498  28.9563100   99.3148 /T    5.6122   Sgr
 2020-Oct-11 00:00     19 53 25.23 -21 42 01.9     n.a.    n.a.  9.87911051270694  29.0331166   98.3416 /T    5.6255   Sgr
 2020-Oct-12 00:00     19 53 29.46 -21 41 44.7     n.a.    n.a.  9.89589876374570  29.1016493   97.3694 /T    5.6372   Sgr
 2020-Oct-13 00:00     19 53 34.11 -21 41 26.2     n.a.    n.a.  9.91272417009089  29.1617531   96.3981 /T    5.6471   Sgr
 2020-Oct-14 00:00     19 53 39.18 -21 41 06.7     n.a.    n.a.  9.92958181253662  29.2132477   95.4279 /T    5.6555   Sgr
 2020-Oct-15 00:00     19 53 44.66 -21 40 46.1     n.a.    n.a.  9.94646666366246  29.2559423   94.4587 /T    5.6622   Sgr
 2020-Oct-16 00:00     19 53 50.55 -21 40 24.3     n.a.    n.a.  9.96337358949116  29.2896645   93.4905 /T    5.6672   Sgr
 2020-Oct-17 00:00     19 53 56.85 -21 40 01.4     n.a.    n.a.  9.98029737060780  29.3142972   92.5234 /T    5.6707   Sgr
 2020-Oct-18 00:00     19 54 03.56 -21 39 37.4     n.a.    n.a.  9.99723274421097  29.3298114   91.5573 /T    5.6725   Sgr
 2020-Oct-19 00:00     19 54 10.68 -21 39 12.2     n.a.    n.a.  10.0141744598363  29.3362786   90.5922 /T    5.6726   Sgr
 2020-Oct-20 00:00     19 54 18.21 -21 38 46.0     n.a.    n.a.  10.0311173346907  29.3338574   89.6283 /T    5.6712   Sgr
 2020-Oct-21 00:00     19 54 26.14 -21 38 18.6     n.a.    n.a.  10.0480562948142  29.3227598   88.6655 /T    5.6681   Sgr
 2020-Oct-22 00:00     19 54 34.47 -21 37 50.1     n.a.    n.a.  10.0649863953783  29.3032153   87.7038 /T    5.6635   Sgr
 2020-Oct-23 00:00     19 54 43.20 -21 37 20.5     n.a.    n.a.  10.0819028219589  29.2754425   86.7432 /T    5.6573   Sgr
 2020-Oct-24 00:00     19 54 52.33 -21 36 49.9     n.a.    n.a.  10.0988008796110  29.2396351   85.7837 /T    5.6494   Sgr
 2020-Oct-25 00:00     19 55 01.85 -21 36 18.1     n.a.    n.a.  10.1156759769553  29.1959582   84.8252 /T    5.6401   Sgr
 2020-Oct-26 00:00     19 55 11.75 -21 35 45.2     n.a.    n.a.  10.1325236102561  29.1445509   83.8679 /T    5.6291   Sgr
 2020-Oct-27 00:00     19 55 22.05 -21 35 11.3     n.a.    n.a.  10.1493393498172  29.0855312   82.9116 /T    5.6167   Sgr
 2020-Oct-28 00:00     19 55 32.73 -21 34 36.2     n.a.    n.a.  10.1661188290895  29.0190005   81.9563 /T    5.6027   Sgr
 2020-Oct-29 00:00     19 55 43.79 -21 34 00.1     n.a.    n.a.  10.1828577358733  28.9450460   81.0021 /T    5.5871   Sgr
 2020-Oct-30 00:00     19 55 55.23 -21 33 22.9     n.a.    n.a.  10.1995518046758  28.8637422   80.0488 /T    5.5701   Sgr
 2020-Oct-31 00:00     19 56 07.05 -21 32 44.6     n.a.    n.a.  10.2161968093875  28.7751510   79.0966 /T    5.5516   Sgr
 2020-Nov-01 00:00     19 56 19.24 -21 32 05.3     n.a.    n.a.  10.2327885557419  28.6793206   78.1453 /T    5.5315   Sgr
 2020-Nov-02 00:00     19 56 31.79 -21 31 24.9     n.a.    n.a.  10.2493228733697  28.5762853   77.1949 /T    5.5100   Sgr
 2020-Nov-03 00:00     19 56 44.72 -21 30 43.5     n.a.    n.a.  10.2657956075356  28.4660651   76.2455 /T    5.4870   Sgr
 2020-Nov-04 00:00     19 56 58.01 -21 30 01.0     n.a.    n.a.  10.2822026107684  28.3486652   75.2969 /T    5.4626   Sgr
 2020-Nov-05 00:00     19 57 11.66 -21 29 17.4     n.a.    n.a.  10.2985397345327  28.2240766   74.3492 /T    5.4367   Sgr
 2020-Nov-06 00:00     19 57 25.66 -21 28 32.8     n.a.    n.a.  10.3148028208860  28.0922757   73.4024 /T    5.4094   Sgr
 2020-Nov-07 00:00     19 57 40.02 -21 27 47.2     n.a.    n.a.  10.3309876938063  27.9532232   72.4565 /T    5.3807   Sgr
 2020-Nov-08 00:00     19 57 54.74 -21 27 00.5     n.a.    n.a.  10.3470901497347  27.8068628   71.5114 /T    5.3505   Sgr
 2020-Nov-09 00:00     19 58 09.80 -21 26 12.8     n.a.    n.a.  10.3631059470308  27.6531186   70.5671 /T    5.3190   Sgr
 2020-Nov-10 00:00     19 58 25.21 -21 25 24.1     n.a.    n.a.  10.3790307947183  27.4918959   69.6236 /T    5.2861   Sgr
 2020-Nov-11 00:00     19 58 40.96 -21 24 34.3     n.a.    n.a.  10.3948603422600  27.3230845   68.6809 /T    5.2518   Sgr
 2020-Nov-12 00:00     19 58 57.05 -21 23 43.5     n.a.    n.a.  10.4105901740348  27.1465721   67.7390 /T    5.2161   Sgr
 2020-Nov-13 00:00     19 59 13.48 -21 22 51.7     n.a.    n.a.  10.4262158139853  26.9622664   66.7979 /T    5.1791   Sgr
 2020-Nov-14 00:00     19 59 30.24 -21 21 58.9     n.a.    n.a.  10.4417327459949  26.7701262   65.8576 /T    5.1407   Sgr
 2020-Nov-15 00:00     19 59 47.33 -21 21 05.0     n.a.    n.a.  10.4571364521862  26.5701908   64.9182 /T    5.1010   Sgr
 2020-Nov-16 00:00     20 00 04.74 -21 20 10.2     n.a.    n.a.  10.4724224644787  26.3625939   63.9796 /T    5.0600   Sgr
 2020-Nov-17 00:00     20 00 22.47 -21 19 14.3     n.a.    n.a.  10.4875864177121  26.1475544   63.0418 /T    5.0177   Sgr
 2020-Nov-18 00:00     20 00 40.52 -21 18 17.5     n.a.    n.a.  10.5026240905758  25.9253453   62.1050 /T    4.9741   Sgr
 2020-Nov-19 00:00     20 00 58.88 -21 17 19.7     n.a.    n.a.  10.5175314256330  25.6962548   61.1690 /T    4.9293   Sgr
 2020-Nov-20 00:00     20 01 17.54 -21 16 20.9     n.a.    n.a.  10.5323045284329  25.4605549   60.2338 /T    4.8833   Sgr
 2020-Nov-21 00:00     20 01 36.51 -21 15 21.1     n.a.    n.a.  10.5469396523612  25.2184841   59.2996 /T    4.8360   Sgr
 2020-Nov-22 00:00     20 01 55.77 -21 14 20.4     n.a.    n.a.  10.5614331776418  24.9702433   58.3662 /T    4.7875   Sgr
 2020-Nov-23 00:00     20 02 15.33 -21 13 18.7     n.a.    n.a.  10.5757815908915  24.7160010   57.4336 /T    4.7378   Sgr
 2020-Nov-24 00:00     20 02 35.17 -21 12 16.1     n.a.    n.a.  10.5899814684391  24.4559009   56.5019 /T    4.6870   Sgr
 2020-Nov-25 00:00     20 02 55.30 -21 11 12.5     n.a.    n.a.  10.6040294640459  24.1900685   55.5711 /T    4.6350   Sgr
 2020-Nov-26 00:00     20 03 15.70 -21 10 08.0     n.a.    n.a.  10.6179223001898  23.9186167   54.6410 /T    4.5819   Sgr
 2020-Nov-27 00:00     20 03 36.38 -21 09 02.5     n.a.    n.a.  10.6316567615058  23.6416482   53.7117 /T    4.5276   Sgr
 2020-Nov-28 00:00     20 03 57.32 -21 07 56.2     n.a.    n.a.  10.6452296889729  23.3592552   52.7832 /T    4.4723   Sgr
 2020-Nov-29 00:00     20 04 18.54 -21 06 48.9     n.a.    n.a.  10.6586379736786  23.0715187   51.8554 /T    4.4158   Sgr
 2020-Nov-30 00:00     20 04 40.01 -21 05 40.7     n.a.    n.a.  10.6718785494137  22.7785052   50.9284 /T    4.3584   Sgr
 2020-Dec-01 00:00     20 05 01.74 -21 04 31.6     n.a.    n.a.  10.6849483838173  22.4802649   50.0020 /T    4.2998   Sgr
 2020-Dec-02 00:00     20 05 23.72 -21 03 21.7     n.a.    n.a.  10.6978444682472  22.1768296   49.0764 /T    4.2402   Sgr
 2020-Dec-03 00:00     20 05 45.94 -21 02 10.8     n.a.    n.a.  10.7105638069031  21.8682119   48.1514 /T    4.1796   Sgr
 2020-Dec-04 00:00     20 06 08.42 -21 00 59.1     n.a.    n.a.  10.7231034058972  21.5544060   47.2271 /T    4.1181   Sgr
 2020-Dec-05 00:00     20 06 31.13 -20 59 46.4     n.a.    n.a.  10.7354602629282  21.2353890   46.3033 /T    4.0555   Sgr
 2020-Dec-06 00:00     20 06 54.07 -20 58 33.0     n.a.    n.a.  10.7476313580500  20.9111231   45.3802 /T    3.9919   Sgr
 2020-Dec-07 00:00     20 07 17.25 -20 57 18.6     n.a.    n.a.  10.7596136459044  20.5815585   44.4577 /T    3.9274   Sgr
 2020-Dec-08 00:00     20 07 40.65 -20 56 03.5     n.a.    n.a.  10.7714040499324  20.2466379   43.5357 /T    3.8620   Cap
 2020-Dec-09 00:00     20 08 04.27 -20 54 47.5     n.a.    n.a.  10.7829994596400  19.9063026   42.6143 /T    3.7957   Cap
 2020-Dec-10 00:00     20 08 28.12 -20 53 30.6     n.a.    n.a.  10.7943967329287  19.5605040   41.6934 /T    3.7284   Cap
 2020-Dec-11 00:00     20 08 52.17 -20 52 12.9     n.a.    n.a.  10.8055927064134  19.2092202   40.7731 /T    3.6603   Cap
 2020-Dec-12 00:00     20 09 16.44 -20 50 54.4     n.a.    n.a.  10.8165842167136  18.8524769   39.8533 /T    3.5912   Cap
 2020-Dec-13 00:00     20 09 40.91 -20 49 35.1     n.a.    n.a.  10.8273681338995  18.4903670   38.9341 /T    3.5214   Cap
 2020-Dec-14 00:00     20 10 05.57 -20 48 15.0     n.a.    n.a.  10.8379414042760  18.1230621   38.0155 /T    3.4507   Cap
 2020-Dec-15 00:00     20 10 30.43 -20 46 54.1     n.a.    n.a.  10.8483010948753  17.7508062   37.0974 /T    3.3792   Cap
 2020-Dec-16 00:00     20 10 55.48 -20 45 32.5     n.a.    n.a.  10.8584444294207  17.3738929   36.1800 /T    3.3069   Cap
 2020-Dec-17 00:00     20 11 20.71 -20 44 10.0     n.a.    n.a.  10.8683688075640  16.9926322   35.2631 /T    3.2338   Cap
 2020-Dec-18 00:00     20 11 46.12 -20 42 46.8     n.a.    n.a.  10.8780718052054  16.6073200   34.3468 /T    3.1600   Cap
 2020-Dec-19 00:00     20 12 11.70 -20 41 22.9     n.a.    n.a.  10.8875511600122  16.2182185   33.4312 /T    3.0855   Cap
 2020-Dec-20 00:00     20 12 37.45 -20 39 58.2     n.a.    n.a.  10.8968047494677  15.8255495   32.5161 /T    3.0103   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

