Results
*******************************************************************************
 Revised: Aug 07, 2025              Fenrir  / (Saturn)                      641

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Jan  7 02:26:39 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Fenrir (641)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260106.p260404                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-06. PREDICTS-> 2026-APR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 34 25.92 -21 44 46.0     n.a.    n.a.  10.9621348307469   7.3233996   12.0975 /T    1.1843   Sgr
 2020-Jan-02 00:00     19 34 56.21 -21 43 45.7     n.a.    n.a.  10.9662366373303   6.8806875   11.1965 /T    1.0974   Sgr
 2020-Jan-03 00:00     19 35 26.54 -21 42 44.9     n.a.    n.a.  10.9700824878727   6.4370672   10.2958 /T    1.0104   Sgr
 2020-Jan-04 00:00     19 35 56.91 -21 41 43.7     n.a.    n.a.  10.9736718981312   5.9926771    9.3953 /T    0.9231   Sgr
 2020-Jan-05 00:00     19 36 27.31 -21 40 42.1     n.a.    n.a.  10.9770044619832   5.5476492    8.4950 /T    0.8357   Sgr
 2020-Jan-06 00:00     19 36 57.74 -21 39 40.0     n.a.    n.a.  10.9800798473250   5.1021072    7.5950 /T    0.7480   Sgr
 2020-Jan-07 00:00     19 37 28.19 -21 38 37.4     n.a.    n.a.  10.9828977899402   4.6561614    6.6953 /T    0.6603   Sgr
 2020-Jan-08 00:00     19 37 58.66 -21 37 34.5     n.a.    n.a.  10.9854580834161   4.2099001    5.7957 /T    0.5724   Sgr
 2020-Jan-09 00:00     19 38 29.15 -21 36 31.1     n.a.    n.a.  10.9877605635484   3.7633793    4.8964 /T    0.4844   Sgr
 2020-Jan-10 00:00     19 38 59.64 -21 35 27.4     n.a.    n.a.  10.9898050868640   3.3166135    3.9973 /T    0.3963   Sgr
 2020-Jan-11 00:00     19 39 30.14 -21 34 23.2     n.a.    n.a.  10.9915915049228   2.8695710    3.0985 /T    0.3082   Sgr
 2020-Jan-12 00:00     19 40 00.63 -21 33 18.7     n.a.    n.a.  10.9931196386904   2.4221793    2.2002 /T    0.2200   Sgr
 2020-Jan-13 00:00     19 40 31.13 -21 32 13.9     n.a.    n.a.  10.9943892592092   1.9743417    1.3030 /T    0.1318   Sgr
 2020-Jan-14 00:00     19 41 01.61 -21 31 08.7     n.a.    n.a.  10.9954000805902   1.5259624    0.4145 /T    0.0442   Sgr
 2020-Jan-15 00:00     19 41 32.08 -21 30 03.1     n.a.    n.a.  10.9961517683833   1.0769731    0.5121 /L    0.0461   Sgr
 2020-Jan-16 00:00     19 42 02.53 -21 28 57.3     n.a.    n.a.  10.9966439618809   0.6273538    1.4033 /L    0.1338   Sgr
 2020-Jan-17 00:00     19 42 32.96 -21 27 51.1     n.a.    n.a.  10.9968763052253   0.1771420    2.3006 /L    0.2219   Sgr
 2020-Jan-18 00:00     19 43 03.37 -21 26 44.6     n.a.    n.a.  10.9968484810399  -0.2735674    3.1989 /L    0.3100   Sgr
 2020-Jan-19 00:00     19 43 33.74 -21 25 37.9     n.a.    n.a.  10.9965602415840  -0.7246297    4.0975 /L    0.3981   Sgr
 2020-Jan-20 00:00     19 44 04.07 -21 24 30.8     n.a.    n.a.  10.9960114347214  -1.1758603    4.9964 /L    0.4862   Sgr
 2020-Jan-21 00:00     19 44 34.36 -21 23 23.6     n.a.    n.a.  10.9952020239108  -1.6270451    5.8954 /L    0.5741   Sgr
 2020-Jan-22 00:00     19 45 04.60 -21 22 16.0     n.a.    n.a.  10.9941321023832  -2.0779505    6.7945 /L    0.6619   Sgr
 2020-Jan-23 00:00     19 45 34.79 -21 21 08.3     n.a.    n.a.  10.9928019018401  -2.5283320    7.6936 /L    0.7496   Sgr
 2020-Jan-24 00:00     19 46 04.92 -21 20 00.3     n.a.    n.a.  10.9912117959063  -2.9779441    8.5928 /L    0.8371   Sgr
 2020-Jan-25 00:00     19 46 34.99 -21 18 52.2     n.a.    n.a.  10.9893622986073  -3.4265474    9.4921 /L    0.9244   Sgr
 2020-Jan-26 00:00     19 47 04.99 -21 17 43.9     n.a.    n.a.  10.9872540584481  -3.8739165   10.3914 /L    1.0115   Sgr
 2020-Jan-27 00:00     19 47 34.91 -21 16 35.4     n.a.    n.a.  10.9848878491880  -4.3198437   11.2907 /L    1.0983   Sgr
 2020-Jan-28 00:00     19 48 04.75 -21 15 26.8     n.a.    n.a.  10.9822645587995  -4.7641412   12.1900 /L    1.1849   Sgr
 2020-Jan-29 00:00     19 48 34.51 -21 14 18.0     n.a.    n.a.  10.9793851781531  -5.2066402   13.0894 /L    1.2713   Sgr
 2020-Jan-30 00:00     19 49 04.18 -21 13 09.1     n.a.    n.a.  10.9762507907307  -5.6471882   13.9888 /L    1.3573   Sgr
 2020-Jan-31 00:00     19 49 33.76 -21 12 00.1     n.a.    n.a.  10.9728625641221  -6.0856458   14.8882 /L    1.4430   Sgr
 2020-Feb-01 00:00     19 50 03.24 -21 10 51.1     n.a.    n.a.  10.9692217434209  -6.5218837   15.7876 /L    1.5284   Sgr
 2020-Feb-02 00:00     19 50 32.61 -21 09 41.9     n.a.    n.a.  10.9653296459968  -6.9557809   16.6870 /L    1.6134   Sgr
 2020-Feb-03 00:00     19 51 01.87 -21 08 32.8     n.a.    n.a.  10.9611876565583  -7.3872254   17.5865 /L    1.6981   Sgr
 2020-Feb-04 00:00     19 51 31.02 -21 07 23.6     n.a.    n.a.  10.9567972209286  -7.8161185   18.4861 /L    1.7823   Sgr
 2020-Feb-05 00:00     19 52 00.06 -21 06 14.3     n.a.    n.a.  10.9521598366110  -8.2423815   19.3856 /L    1.8662   Sgr
 2020-Feb-06 00:00     19 52 28.96 -21 05 05.1     n.a.    n.a.  10.9472770382005  -8.6659666   20.2853 /L    1.9496   Sgr
 2020-Feb-07 00:00     19 52 57.75 -21 03 55.9     n.a.    n.a.  10.9421503763953  -9.0868676   21.1850 /L    2.0326   Sgr
 2020-Feb-08 00:00     19 53 26.40 -21 02 46.8     n.a.    n.a.  10.9367813912253  -9.5051282   22.0849 /L    2.1151   Sgr
 2020-Feb-09 00:00     19 53 54.92 -21 01 37.7     n.a.    n.a.  10.9311715832508  -9.9208399   22.9848 /L    2.1972   Sgr
 2020-Feb-10 00:00     19 54 23.30 -21 00 28.6     n.a.    n.a.  10.9253223899448 -10.3341257   23.8850 /L    2.2788   Sgr
 2020-Feb-11 00:00     19 54 51.53 -20 59 19.7     n.a.    n.a.  10.9192351760303 -10.7451086   24.7853 /L    2.3598   Sgr
 2020-Feb-12 00:00     19 55 19.62 -20 58 10.8     n.a.    n.a.  10.9129112439227 -11.1538753   25.6859 /L    2.4403   Sgr
 2020-Feb-13 00:00     19 55 47.56 -20 57 02.1     n.a.    n.a.  10.9063518638234 -11.5604471   26.5867 /L    2.5203   Sgr
 2020-Feb-14 00:00     19 56 15.34 -20 55 53.5     n.a.    n.a.  10.8995583158949 -11.9647680   27.4878 /L    2.5997   Sgr
 2020-Feb-15 00:00     19 56 42.97 -20 54 45.0     n.a.    n.a.  10.8925319337186 -12.3667113   28.3892 /L    2.6785   Sgr
 2020-Feb-16 00:00     19 57 10.42 -20 53 36.7     n.a.    n.a.  10.8852741403026 -12.7660973   29.2908 /L    2.7568   Sgr
 2020-Feb-17 00:00     19 57 37.71 -20 52 28.7     n.a.    n.a.  10.8777864727020 -13.1627140   30.1929 /L    2.8344   Sgr
 2020-Feb-18 00:00     19 58 04.83 -20 51 20.8     n.a.    n.a.  10.8700705957083 -13.5563336   31.0952 /L    2.9114   Sgr
 2020-Feb-19 00:00     19 58 31.76 -20 50 13.2     n.a.    n.a.  10.8621283072897 -13.9467241   31.9979 /L    2.9877   Sgr
 2020-Feb-20 00:00     19 58 58.51 -20 49 05.8     n.a.    n.a.  10.8539615387017 -14.3336569   32.9009 /L    3.0633   Sgr
 2020-Feb-21 00:00     19 59 25.07 -20 47 58.6     n.a.    n.a.  10.8455723514003 -14.7169103   33.8043 /L    3.1383   Sgr
 2020-Feb-22 00:00     19 59 51.44 -20 46 51.8     n.a.    n.a.  10.8369629319346 -15.0962731   34.7080 /L    3.2125   Sgr
 2020-Feb-23 00:00     20 00 17.61 -20 45 45.3     n.a.    n.a.  10.8281355853241 -15.4715466   35.6121 /L    3.2860   Sgr
 2020-Feb-24 00:00     20 00 43.57 -20 44 39.1     n.a.    n.a.  10.8190927271630 -15.8425470   36.5165 /L    3.3587   Sgr
 2020-Feb-25 00:00     20 01 09.33 -20 43 33.2     n.a.    n.a.  10.8098368747276 -16.2091062   37.4212 /L    3.4307   Sgr
 2020-Feb-26 00:00     20 01 34.88 -20 42 27.7     n.a.    n.a.  10.8003706375424 -16.5710727   38.3263 /L    3.5018   Sgr
 2020-Feb-27 00:00     20 02 00.20 -20 41 22.6     n.a.    n.a.  10.7906967079856 -16.9283109   39.2317 /L    3.5722   Sgr
 2020-Feb-28 00:00     20 02 25.31 -20 40 17.9     n.a.    n.a.  10.7808178524817 -17.2806998   40.1374 /L    3.6417   Sgr
 2020-Feb-29 00:00     20 02 50.19 -20 39 13.6     n.a.    n.a.  10.7707369036041 -17.6281311   41.0435 /L    3.7103   Sgr
 2020-Mar-01 00:00     20 03 14.84 -20 38 09.8     n.a.    n.a.  10.7604567530222 -17.9705082   41.9499 /L    3.7781   Sgr
 2020-Mar-02 00:00     20 03 39.25 -20 37 06.4     n.a.    n.a.  10.7499803447412 -18.3077467   42.8567 /L    3.8450   Sgr
 2020-Mar-03 00:00     20 04 03.43 -20 36 03.5     n.a.    n.a.  10.7393106675663 -18.6397766   43.7638 /L    3.9110   Sgr
 2020-Mar-04 00:00     20 04 27.36 -20 35 01.1     n.a.    n.a.  10.7284507453050 -18.9665479   44.6713 /L    3.9761   Sgr
 2020-Mar-05 00:00     20 04 51.05 -20 33 59.2     n.a.    n.a.  10.7174036229731 -19.2880386   45.5791 /L    4.0403   Sgr
 2020-Mar-06 00:00     20 05 14.49 -20 32 57.9     n.a.    n.a.  10.7061723475835 -19.6042654   46.4874 /L    4.1035   Sgr
 2020-Mar-07 00:00     20 05 37.68 -20 31 57.1     n.a.    n.a.  10.6947599433951 -19.9152916   47.3960 /L    4.1657   Sgr
 2020-Mar-08 00:00     20 06 00.61 -20 30 56.9     n.a.    n.a.  10.6831693841799 -20.2212278   48.3051 /L    4.2270   Sgr
 2020-Mar-09 00:00     20 06 23.27 -20 29 57.3     n.a.    n.a.  10.6714035688093 -20.5222190   49.2146 /L    4.2873   Sgr
 2020-Mar-10 00:00     20 06 45.68 -20 28 58.3     n.a.    n.a.  10.6594653094500 -20.8184142   50.1246 /L    4.3465   Sgr
 2020-Mar-11 00:00     20 07 07.82 -20 28 00.0     n.a.    n.a.  10.6473573409019 -21.1099253   51.0352 /L    4.4048   Sgr
 2020-Mar-12 00:00     20 07 29.68 -20 27 02.2     n.a.    n.a.  10.6350823533109 -21.3967902   51.9462 /L    4.4620   Cap
 2020-Mar-13 00:00     20 07 51.28 -20 26 05.2     n.a.    n.a.  10.6226430411308 -21.6789552   52.8579 /L    4.5181   Cap
 2020-Mar-14 00:00     20 08 12.59 -20 25 08.8     n.a.    n.a.  10.6100421548059 -21.9562833   53.7702 /L    4.5732   Cap
 2020-Mar-15 00:00     20 08 33.62 -20 24 13.1     n.a.    n.a.  10.5972825424409 -22.2285783   54.6832 /L    4.6272   Cap
 2020-Mar-16 00:00     20 08 54.37 -20 23 18.2     n.a.    n.a.  10.5843671751438 -22.4956149   55.5968 /L    4.6801   Cap
 2020-Mar-17 00:00     20 09 14.82 -20 22 24.0     n.a.    n.a.  10.5712991567426 -22.7571620   56.5110 /L    4.7319   Cap
 2020-Mar-18 00:00     20 09 34.98 -20 21 30.5     n.a.    n.a.  10.5580817225214 -23.0129972   57.4260 /L    4.7825   Cap
 2020-Mar-19 00:00     20 09 54.84 -20 20 37.8     n.a.    n.a.  10.5447182321553 -23.2629127   58.3417 /L    4.8320   Cap
 2020-Mar-20 00:00     20 10 14.40 -20 19 46.0     n.a.    n.a.  10.5312121606342 -23.5067168   59.2581 /L    4.8803   Cap
 2020-Mar-21 00:00     20 10 33.65 -20 18 54.9     n.a.    n.a.  10.5175670892261 -23.7442329   60.1751 /L    4.9274   Cap
 2020-Mar-22 00:00     20 10 52.59 -20 18 04.7     n.a.    n.a.  10.5037866971608 -23.9752983   61.0929 /L    4.9733   Cap
 2020-Mar-23 00:00     20 11 11.21 -20 17 15.3     n.a.    n.a.  10.4898747538779 -24.1997632   62.0115 /L    5.0180   Cap
 2020-Mar-24 00:00     20 11 29.51 -20 16 26.8     n.a.    n.a.  10.4758351114181 -24.4174915   62.9307 /L    5.0614   Cap
 2020-Mar-25 00:00     20 11 47.50 -20 15 39.2     n.a.    n.a.  10.4616716965584 -24.6283606   63.8506 /L    5.1036   Cap
 2020-Mar-26 00:00     20 12 05.15 -20 14 52.5     n.a.    n.a.  10.4473885024962 -24.8322632   64.7713 /L    5.1445   Cap
 2020-Mar-27 00:00     20 12 22.48 -20 14 06.7     n.a.    n.a.  10.4329895801159 -25.0291069   65.6927 /L    5.1841   Cap
 2020-Mar-28 00:00     20 12 39.47 -20 13 21.9     n.a.    n.a.  10.4184790290013 -25.2188155   66.6148 /L    5.2225   Cap
 2020-Mar-29 00:00     20 12 56.13 -20 12 38.0     n.a.    n.a.  10.4038609883249 -25.4013282   67.5377 /L    5.2595   Cap
 2020-Mar-30 00:00     20 13 12.44 -20 11 55.1     n.a.    n.a.  10.3891396275224 -25.5766011   68.4612 /L    5.2952   Cap
 2020-Mar-31 00:00     20 13 28.42 -20 11 13.2     n.a.    n.a.  10.3743191363127 -25.7446083   69.3855 /L    5.3295   Cap
 2020-Apr-01 00:00     20 13 44.05 -20 10 32.3     n.a.    n.a.  10.3594037132326 -25.9053459   70.3105 /L    5.3625   Cap
 2020-Apr-02 00:00     20 13 59.33 -20 09 52.4     n.a.    n.a.  10.3443975516033 -26.0588369   71.2363 /L    5.3942   Cap
 2020-Apr-03 00:00     20 14 14.26 -20 09 13.6     n.a.    n.a.  10.3293048219691 -26.2051383   72.1628 /L    5.4244   Cap
 2020-Apr-04 00:00     20 14 28.84 -20 08 35.8     n.a.    n.a.  10.3141296509051 -26.3443460   73.0900 /L    5.4533   Cap
 2020-Apr-05 00:00     20 14 43.06 -20 07 59.1     n.a.    n.a.  10.2988760980124 -26.4765953   74.0180 /L    5.4808   Cap
 2020-Apr-06 00:00     20 14 56.93 -20 07 23.5     n.a.    n.a.  10.2835481358455 -26.6020492   74.9469 /L    5.5069   Cap
 2020-Apr-07 00:00     20 15 10.44 -20 06 48.9     n.a.    n.a.  10.2681496404058 -26.7208735   75.8765 /L    5.5316   Cap
 2020-Apr-08 00:00     20 15 23.58 -20 06 15.5     n.a.    n.a.  10.2526844002864 -26.8331986   76.8070 /L    5.5548   Cap
 2020-Apr-09 00:00     20 15 36.36 -20 05 43.2     n.a.    n.a.  10.2371561482219 -26.9390820   77.7384 /L    5.5766   Cap
 2020-Apr-10 00:00     20 15 48.77 -20 05 12.0     n.a.    n.a.  10.2215686103365 -27.0384875   78.6707 /L    5.5970   Cap
 2020-Apr-11 00:00     20 16 00.82 -20 04 41.9     n.a.    n.a.  10.2059255604093 -27.1312893   79.6040 /L    5.6159   Cap
 2020-Apr-12 00:00     20 16 12.49 -20 04 13.0     n.a.    n.a.  10.1902308647908 -27.2172982   80.5383 /L    5.6334   Cap
 2020-Apr-13 00:00     20 16 23.78 -20 03 45.3     n.a.    n.a.  10.1744885091357 -27.2962957   81.4735 /L    5.6493   Cap
 2020-Apr-14 00:00     20 16 34.70 -20 03 18.8     n.a.    n.a.  10.1587026063671 -27.3680636   82.4099 /L    5.6638   Cap
 2020-Apr-15 00:00     20 16 45.24 -20 02 53.4     n.a.    n.a.  10.1428773910546 -27.4324008   83.3472 /L    5.6768   Cap
 2020-Apr-16 00:00     20 16 55.40 -20 02 29.3     n.a.    n.a.  10.1270172068901 -27.4891308   84.2857 /L    5.6882   Cap
 2020-Apr-17 00:00     20 17 05.16 -20 02 06.4     n.a.    n.a.  10.1111264925177 -27.5381010   85.2252 /L    5.6982   Cap
 2020-Apr-18 00:00     20 17 14.54 -20 01 44.7     n.a.    n.a.  10.0952097686499 -27.5791791   86.1658 /L    5.7066   Cap
 2020-Apr-19 00:00     20 17 23.53 -20 01 24.2     n.a.    n.a.  10.0792716274563 -27.6122493   87.1075 /L    5.7135   Cap
 2020-Apr-20 00:00     20 17 32.13 -20 01 05.0     n.a.    n.a.  10.0633167239914 -27.6372093   88.0502 /L    5.7188   Cap
 2020-Apr-21 00:00     20 17 40.33 -20 00 47.1     n.a.    n.a.  10.0473497688517 -27.6539689   88.9941 /L    5.7225   Cap
 2020-Apr-22 00:00     20 17 48.13 -20 00 30.4     n.a.    n.a.  10.0313755211019 -27.6624507   89.9390 /L    5.7247   Cap
 2020-Apr-23 00:00     20 17 55.54 -20 00 15.1     n.a.    n.a.  10.0153987806361 -27.6625911   90.8851 /L    5.7253   Cap
 2020-Apr-24 00:00     20 18 02.54 -20 00 01.0     n.a.    n.a.  9.99942437940920 -27.6543430   91.8322 /L    5.7243   Cap
 2020-Apr-25 00:00     20 18 09.15 -19 59 48.2     n.a.    n.a.  9.98345717131480 -27.6376779   92.7804 /L    5.7217   Cap
 2020-Apr-26 00:00     20 18 15.35 -19 59 36.7     n.a.    n.a.  9.96750202074987 -27.6125883   93.7297 /L    5.7175   Cap
 2020-Apr-27 00:00     20 18 21.14 -19 59 26.5     n.a.    n.a.  9.95156379007965 -27.5790890   94.6800 /L    5.7117   Cap
 2020-Apr-28 00:00     20 18 26.53 -19 59 17.6     n.a.    n.a.  9.93564732620818 -27.5372189   95.6314 /L    5.7043   Cap
 2020-Apr-29 00:00     20 18 31.52 -19 59 10.1     n.a.    n.a.  9.91975744628697 -27.4870425   96.5839 /L    5.6953   Cap
 2020-Apr-30 00:00     20 18 36.10 -19 59 03.9     n.a.    n.a.  9.90389892243230 -27.4286515   97.5374 /L    5.6847   Cap
 2020-May-01 00:00     20 18 40.27 -19 58 59.0     n.a.    n.a.  9.88807646535618 -27.3621671   98.4920 /L    5.6725   Cap
 2020-May-02 00:00     20 18 44.03 -19 58 55.4     n.a.    n.a.  9.87229470732075 -27.2877397   99.4476 /L    5.6587   Cap
 2020-May-03 00:00     20 18 47.39 -19 58 53.1     n.a.    n.a.  9.85655818600486 -27.2055451  100.4044 /L    5.6432   Cap
 2020-May-04 00:00     20 18 50.35 -19 58 52.2     n.a.    n.a.  9.84087133267304 -27.1157733  101.3621 /L    5.6261   Cap
 2020-May-05 00:00     20 18 52.89 -19 58 52.7     n.a.    n.a.  9.82523846980536 -27.0186067  102.3210 /L    5.6075   Cap
 2020-May-06 00:00     20 18 55.03 -19 58 54.4     n.a.    n.a.  9.80966382367490 -26.9141907  103.2810 /L    5.5872   Cap
 2020-May-07 00:00     20 18 56.76 -19 58 57.5     n.a.    n.a.  9.79415155464409 -26.8026037  104.2421 /L    5.5653   Cap
 2020-May-08 00:00     20 18 58.09 -19 59 01.9     n.a.    n.a.  9.77870580201877 -26.6838388  105.2044 /L    5.5417   Cap
 2020-May-09 00:00     20 18 59.01 -19 59 07.7     n.a.    n.a.  9.76333073380170 -26.5578058  106.1679 /L    5.5166   Cap
 2020-May-10 00:00     20 18 59.52 -19 59 14.8     n.a.    n.a.  9.74803058894867 -26.4243542  107.1326 /L    5.4899   Cap
 2020-May-11 00:00     20 18 59.63 -19 59 23.2     n.a.    n.a.  9.73280970297509 -26.2833057  108.0985 /L    5.4615   Cap
 2020-May-12 00:00     20 18 59.33 -19 59 32.9     n.a.    n.a.  9.71767251477187 -26.1344849  109.0657 /L    5.4315   Cap
 2020-May-13 00:00     20 18 58.62 -19 59 44.0     n.a.    n.a.  9.70262355869659 -25.9777390  110.0342 /L    5.3999   Cap
 2020-May-14 00:00     20 18 57.50 -19 59 56.4     n.a.    n.a.  9.68766744866045 -25.8129458  111.0040 /L    5.3667   Cap
 2020-May-15 00:00     20 18 55.98 -20 00 10.1     n.a.    n.a.  9.67280886021695 -25.6400135  111.9750 /L    5.3319   Cap
 2020-May-16 00:00     20 18 54.05 -20 00 25.1     n.a.    n.a.  9.65805251432610 -25.4588757  112.9474 /L    5.2954   Cap
 2020-May-17 00:00     20 18 51.71 -20 00 41.4     n.a.    n.a.  9.64340316426089 -25.2694859  113.9210 /L    5.2574   Cap
 2020-May-18 00:00     20 18 48.98 -20 00 59.1     n.a.    n.a.  9.62886558556139 -25.0718129  114.8960 /L    5.2177   Cap
 2020-May-19 00:00     20 18 45.83 -20 01 18.0     n.a.    n.a.  9.61444456810263 -24.8658381  115.8722 /L    5.1765   Cap
 2020-May-20 00:00     20 18 42.29 -20 01 38.3     n.a.    n.a.  9.60014490900694 -24.6515552  116.8497 /L    5.1336   Cap
 2020-May-21 00:00     20 18 38.34 -20 01 59.8     n.a.    n.a.  9.58597140510911 -24.4289718  117.8285 /L    5.0892   Cap
 2020-May-22 00:00     20 18 33.99 -20 02 22.6     n.a.    n.a.  9.57192884387416 -24.1981135  118.8085 /L    5.0431   Cap
 2020-May-23 00:00     20 18 29.25 -20 02 46.7     n.a.    n.a.  9.55802199203078 -23.9590273  119.7897 /L    4.9955   Cap
 2020-May-24 00:00     20 18 24.12 -20 03 12.1     n.a.    n.a.  9.54425558168366 -23.7117866  120.7722 /L    4.9464   Cap
 2020-May-25 00:00     20 18 18.59 -20 03 38.7     n.a.    n.a.  9.53063429422667 -23.4564941  121.7559 /L    4.8957   Cap
 2020-May-26 00:00     20 18 12.67 -20 04 06.5     n.a.    n.a.  9.51716274286674 -23.1932834  122.7407 /L    4.8434   Cap
 2020-May-27 00:00     20 18 06.36 -20 04 35.5     n.a.    n.a.  9.50384545486603 -22.9223182  123.7268 /L    4.7896   Cap
 2020-May-28 00:00     20 17 59.68 -20 05 05.8     n.a.    n.a.  9.49068685467343 -22.6437902  124.7139 /L    4.7343   Cap
 2020-May-29 00:00     20 17 52.61 -20 05 37.2     n.a.    n.a.  9.47769124904513 -22.3579145  125.7022 /L    4.6775   Cap
 2020-May-30 00:00     20 17 45.17 -20 06 09.8     n.a.    n.a.  9.46486281525471 -22.0649231  126.6916 /L    4.6192   Cap
 2020-May-31 00:00     20 17 37.35 -20 06 43.6     n.a.    n.a.  9.45220559377231 -21.7650558  127.6821 /L    4.5595   Cap
 2020-Jun-01 00:00     20 17 29.17 -20 07 18.6     n.a.    n.a.  9.43972348736356 -21.4585472  128.6737 /L    4.4982   Cap
 2020-Jun-02 00:00     20 17 20.62 -20 07 54.6     n.a.    n.a.  9.42742026903021 -21.1456088  129.6664 /L    4.4356   Cap
 2020-Jun-03 00:00     20 17 11.71 -20 08 31.8     n.a.    n.a.  9.41529960097273 -20.8264094  130.6601 /L    4.3715   Cap
 2020-Jun-04 00:00     20 17 02.44 -20 09 10.1     n.a.    n.a.  9.40336506497200 -20.5010563  131.6550 /L    4.3060   Cap
 2020-Jun-05 00:00     20 16 52.83 -20 09 49.4     n.a.    n.a.  9.39162020121884 -20.1695855  132.6509 /L    4.2391   Cap
 2020-Jun-06 00:00     20 16 42.86 -20 10 29.8     n.a.    n.a.  9.38006854890572 -19.8319664  133.6480 /L    4.1709   Cap
 2020-Jun-07 00:00     20 16 32.55 -20 11 11.2     n.a.    n.a.  9.36871368007197 -19.4881200  134.6462 /L    4.1012   Cap
 2020-Jun-08 00:00     20 16 21.89 -20 11 53.7     n.a.    n.a.  9.35755921986049 -19.1379461  135.6456 /L    4.0303   Cap
 2020-Jun-09 00:00     20 16 10.90 -20 12 37.1     n.a.    n.a.  9.34660885086954 -18.7813499  136.6461 /L    3.9580   Cap
 2020-Jun-10 00:00     20 15 59.58 -20 13 21.6     n.a.    n.a.  9.33586630414364 -18.4182609  137.6477 /L    3.8844   Cap
 2020-Jun-11 00:00     20 15 47.92 -20 14 07.0     n.a.    n.a.  9.32533534216479 -18.0486413  138.6505 /L    3.8095   Cap
 2020-Jun-12 00:00     20 15 35.95 -20 14 53.3     n.a.    n.a.  9.31501973935316 -17.6724869  139.6545 /L    3.7333   Cap
 2020-Jun-13 00:00     20 15 23.65 -20 15 40.5     n.a.    n.a.  9.30492326398850 -17.2898224  140.6595 /L    3.6559   Cap
 2020-Jun-14 00:00     20 15 11.04 -20 16 28.7     n.a.    n.a.  9.29504966342480 -16.9006945  141.6657 /L    3.5773   Cap
 2020-Jun-15 00:00     20 14 58.12 -20 17 17.7     n.a.    n.a.  9.28540265282026 -16.5051671  142.6731 /L    3.4974   Cap
 2020-Jun-16 00:00     20 14 44.89 -20 18 07.5     n.a.    n.a.  9.27598590656866 -16.1033172  143.6815 /L    3.4164   Cap
 2020-Jun-17 00:00     20 14 31.37 -20 18 58.2     n.a.    n.a.  9.26680305108409 -15.6952340  144.6910 /L    3.3342   Cap
 2020-Jun-18 00:00     20 14 17.56 -20 19 49.7     n.a.    n.a.  9.25785765742655 -15.2810204  145.7015 /L    3.2508   Cap
 2020-Jun-19 00:00     20 14 03.46 -20 20 42.0     n.a.    n.a.  9.24915323225995 -14.8607973  146.7130 /L    3.1664   Cap
 2020-Jun-20 00:00     20 13 49.08 -20 21 35.0     n.a.    n.a.  9.24069320589887 -14.4347093  147.7256 /L    3.0808   Cap
 2020-Jun-21 00:00     20 13 34.43 -20 22 28.7     n.a.    n.a.  9.23248091680997 -14.0029309  148.7391 /L    2.9942   Cap
 2020-Jun-22 00:00     20 13 19.52 -20 23 23.1     n.a.    n.a.  9.22451959277109 -13.5656715  149.7535 /L    2.9066   Cap
 2020-Jun-23 00:00     20 13 04.35 -20 24 18.2     n.a.    n.a.  9.21681232998664 -13.1231773  150.7688 /L    2.8180   Cap
 2020-Jun-24 00:00     20 12 48.93 -20 25 13.9     n.a.    n.a.  9.20936207246217 -12.6757283  151.7850 /L    2.7284   Cap
 2020-Jun-25 00:00     20 12 33.26 -20 26 10.3     n.a.    n.a.  9.20217159448716 -12.2236305  152.8019 /L    2.6378   Cap
 2020-Jun-26 00:00     20 12 17.36 -20 27 07.2     n.a.    n.a.  9.19524348890817 -11.7672039  153.8196 /L    2.5464   Cap
 2020-Jun-27 00:00     20 12 01.24 -20 28 04.6     n.a.    n.a.  9.18858016305752 -11.3067685  154.8381 /L    2.4541   Cap
 2020-Jun-28 00:00     20 11 44.89 -20 29 02.6     n.a.    n.a.  9.18218384311560 -10.8426293  155.8572 /L    2.3609   Cap
 2020-Jun-29 00:00     20 11 28.34 -20 30 01.1     n.a.    n.a.  9.17605658675751 -10.3750625  156.8770 /L    2.2669   Cap
 2020-Jun-30 00:00     20 11 11.58 -20 31 00.0     n.a.    n.a.  9.17020030334335  -9.9043037  157.8974 /L    2.1722   Cap
 2020-Jul-01 00:00     20 10 54.63 -20 31 59.3     n.a.    n.a.  9.16461678045950  -9.4305378  158.9184 /L    2.0767   Cap
 2020-Jul-02 00:00     20 10 37.49 -20 32 59.1     n.a.    n.a.  9.15930771493555  -8.9538936  159.9400 /L    1.9805   Cap
 2020-Jul-03 00:00     20 10 20.17 -20 33 59.2     n.a.    n.a.  9.15427474538586  -8.4744445  160.9622 /L    1.8836   Cap
 2020-Jul-04 00:00     20 10 02.68 -20 34 59.6     n.a.    n.a.  9.14951948219738  -7.9922171  161.9850 /L    1.7861   Cap
 2020-Jul-05 00:00     20 09 45.03 -20 36 00.4     n.a.    n.a.  9.14504353048956  -7.5072061  163.0083 /L    1.6880   Cap
 2020-Jul-06 00:00     20 09 27.22 -20 37 01.4     n.a.    n.a.  9.14084850254713  -7.0193954  164.0322 /L    1.5893   Cap
 2020-Jul-07 00:00     20 09 09.27 -20 38 02.7     n.a.    n.a.  9.13693601857031  -6.5287767  165.0566 /L    1.4900   Cap
 2020-Jul-08 00:00     20 08 51.17 -20 39 04.2     n.a.    n.a.  9.13330769736992  -6.0353650  166.0815 /L    1.3902   Cap
 2020-Jul-09 00:00     20 08 32.95 -20 40 05.9     n.a.    n.a.  9.12996514056025  -5.5392056  167.1069 /L    1.2900   Cap
 2020-Jul-10 00:00     20 08 14.60 -20 41 07.8     n.a.    n.a.  9.12690991435278  -5.0403753  168.1327 /L    1.1893   Cap
 2020-Jul-11 00:00     20 07 56.13 -20 42 09.8     n.a.    n.a.  9.12414353228179  -4.5389789  169.1588 /L    1.0882   Cap
 2020-Jul-12 00:00     20 07 37.56 -20 43 11.9     n.a.    n.a.  9.12166744079105  -4.0351430  170.1853 /L    0.9867   Cap
 2020-Jul-13 00:00     20 07 18.90 -20 44 14.1     n.a.    n.a.  9.11948300821543  -3.5290106  171.2120 /L    0.8849   Cap
 2020-Jul-14 00:00     20 07 00.14 -20 45 16.3     n.a.    n.a.  9.11759151663794  -3.0207370  172.2387 /L    0.7828   Sgr
 2020-Jul-15 00:00     20 06 41.31 -20 46 18.6     n.a.    n.a.  9.11599415544176  -2.5104877  173.2653 /L    0.6805   Sgr
 2020-Jul-16 00:00     20 06 22.40 -20 47 20.8     n.a.    n.a.  9.11469201501824  -1.9984404  174.2913 /L    0.5781   Sgr
 2020-Jul-17 00:00     20 06 03.44 -20 48 23.0     n.a.    n.a.  9.11368607895678  -1.4847884  175.3161 /L    0.4756   Sgr
 2020-Jul-18 00:00     20 05 44.42 -20 49 25.1     n.a.    n.a.  9.11297721314687  -0.9697471  176.3383 /L    0.3732   Sgr
 2020-Jul-19 00:00     20 05 25.37 -20 50 27.1     n.a.    n.a.  9.11256615069143  -0.4535621  177.3545 /L    0.2713   Sgr
 2020-Jul-20 00:00     20 05 06.28 -20 51 29.0     n.a.    n.a.  9.11245347253276   0.0634843  178.3529 /L    0.1710   Sgr
 2020-Jul-21 00:00     20 04 47.17 -20 52 30.7     n.a.    n.a.  9.11263958527111   0.5810708  179.2568 /L    0.0791   Sgr
 2020-Jul-22 00:00     20 04 28.05 -20 53 32.3     n.a.    n.a.  9.11312469950526   1.0988415  179.2798 /T    0.0682   Sgr
 2020-Jul-23 00:00     20 04 08.93 -20 54 33.6     n.a.    n.a.  9.11390881339807   1.6164195  178.3837 /T    0.1564   Sgr
 2020-Jul-24 00:00     20 03 49.81 -20 55 34.6     n.a.    n.a.  9.11499170612900   2.1334271  177.3858 /T    0.2562   Sgr
 2020-Jul-25 00:00     20 03 30.72 -20 56 35.4     n.a.    n.a.  9.11637294408338   2.6495089  176.3690 /T    0.3579   Sgr
 2020-Jul-26 00:00     20 03 11.65 -20 57 35.8     n.a.    n.a.  9.11805189956877   3.1643510  175.3458 /T    0.4601   Sgr
 2020-Jul-27 00:00     20 02 52.63 -20 58 35.9     n.a.    n.a.  9.12002777895446   3.6776940  174.3197 /T    0.5625   Sgr
 2020-Jul-28 00:00     20 02 33.65 -20 59 35.7     n.a.    n.a.  9.12229965567180   4.1893371  173.2921 /T    0.6648   Sgr
 2020-Jul-29 00:00     20 02 14.73 -21 00 35.1     n.a.    n.a.  9.12486650366126   4.6991357  172.2636 /T    0.7669   Sgr
 2020-Jul-30 00:00     20 01 55.87 -21 01 34.0     n.a.    n.a.  9.12772722796968   5.2069944  171.2346 /T    0.8689   Sgr
 2020-Jul-31 00:00     20 01 37.09 -21 02 32.5     n.a.    n.a.  9.13088069038961   5.7128569  170.2054 /T    0.9705   Sgr
 2020-Aug-01 00:00     20 01 18.40 -21 03 30.5     n.a.    n.a.  9.13432572881054   6.2166947  169.1760 /T    1.0718   Sgr
 2020-Aug-02 00:00     20 00 59.79 -21 04 28.1     n.a.    n.a.  9.13806116938739   6.7184935  168.1467 /T    1.1728   Sgr
 2020-Aug-03 00:00     20 00 41.29 -21 05 25.1     n.a.    n.a.  9.14208583107577   7.2182404  167.1173 /T    1.2733   Sgr
 2020-Aug-04 00:00     20 00 22.90 -21 06 21.6     n.a.    n.a.  9.14639852279750   7.7159118  166.0880 /T    1.3733   Sgr
 2020-Aug-05 00:00     20 00 04.62 -21 07 17.5     n.a.    n.a.  9.15099803443467   8.2114642  165.0588 /T    1.4729   Sgr
 2020-Aug-06 00:00     19 59 46.47 -21 08 12.9     n.a.    n.a.  9.15588312369013   8.7048291  164.0298 /T    1.5720   Sgr
 2020-Aug-07 00:00     19 59 28.46 -21 09 07.7     n.a.    n.a.  9.16105250124368   9.1959123  163.0010 /T    1.6704   Sgr
 2020-Aug-08 00:00     19 59 10.59 -21 10 01.8     n.a.    n.a.  9.16650481643073   9.6845964  161.9723 /T    1.7683   Sgr
 2020-Aug-09 00:00     19 58 52.87 -21 10 55.3     n.a.    n.a.  9.17223864499109  10.1707447  160.9439 /T    1.8656   Sgr
 2020-Aug-10 00:00     19 58 35.32 -21 11 48.1     n.a.    n.a.  9.17825247954123  10.6542066  159.9157 /T    1.9622   Sgr
 2020-Aug-11 00:00     19 58 17.93 -21 12 40.2     n.a.    n.a.  9.18454472260444  11.1348214  158.8878 /T    2.0581   Sgr
 2020-Aug-12 00:00     19 58 00.72 -21 13 31.7     n.a.    n.a.  9.19111368135035  11.6124197  157.8602 /T    2.1533   Sgr
 2020-Aug-13 00:00     19 57 43.70 -21 14 22.4     n.a.    n.a.  9.19795756270719  12.0868234  156.8330 /T    2.2477   Sgr
 2020-Aug-14 00:00     19 57 26.87 -21 15 12.4     n.a.    n.a.  9.20507446727813  12.5578417  155.8060 /T    2.3414   Sgr
 2020-Aug-15 00:00     19 57 10.25 -21 16 01.6     n.a.    n.a.  9.21246238039201  13.0252648  154.7795 /T    2.4342   Sgr
 2020-Aug-16 00:00     19 56 53.83 -21 16 50.0     n.a.    n.a.  9.22011915891019  13.4888562  153.7534 /T    2.5261   Sgr
 2020-Aug-17 00:00     19 56 37.64 -21 17 37.6     n.a.    n.a.  9.22804251330686  13.9483445  152.7278 /T    2.6171   Sgr
 2020-Aug-18 00:00     19 56 21.68 -21 18 24.4     n.a.    n.a.  9.23622998628140  14.4034202  151.7027 /T    2.7072   Sgr
 2020-Aug-19 00:00     19 56 05.95 -21 19 10.4     n.a.    n.a.  9.24467893164305  14.8537404  150.6781 /T    2.7964   Sgr
 2020-Aug-20 00:00     19 55 50.47 -21 19 55.6     n.a.    n.a.  9.25338649957289  15.2989466  149.6541 /T    2.8846   Sgr
 2020-Aug-21 00:00     19 55 35.24 -21 20 39.8     n.a.    n.a.  9.26234963502149  15.7386920  148.6308 /T    2.9717   Sgr
 2020-Aug-22 00:00     19 55 20.27 -21 21 23.2     n.a.    n.a.  9.27156509354893  16.1726724  147.6082 /T    3.0578   Sgr
 2020-Aug-23 00:00     19 55 05.58 -21 22 05.7     n.a.    n.a.  9.28102947370182  16.6006513  146.5862 /T    3.1428   Sgr
 2020-Aug-24 00:00     19 54 51.15 -21 22 47.3     n.a.    n.a.  9.29073925961317  17.0224694  145.5651 /T    3.2266   Sgr
 2020-Aug-25 00:00     19 54 37.01 -21 23 27.9     n.a.    n.a.  9.30069086494288  17.4380400  144.5447 /T    3.3094   Sgr
 2020-Aug-26 00:00     19 54 23.16 -21 24 07.6     n.a.    n.a.  9.31088067058778  17.8473334  143.5252 /T    3.3910   Sgr
 2020-Aug-27 00:00     19 54 09.60 -21 24 46.4     n.a.    n.a.  9.32130505224228  18.2503582  142.5065 /T    3.4714   Sgr
 2020-Aug-28 00:00     19 53 56.35 -21 25 24.2     n.a.    n.a.  9.33196039747193  18.6471442  141.4886 /T    3.5505   Sgr
 2020-Aug-29 00:00     19 53 43.40 -21 26 01.0     n.a.    n.a.  9.34284311402894  19.0377297  140.4716 /T    3.6285   Sgr
 2020-Aug-30 00:00     19 53 30.76 -21 26 36.9     n.a.    n.a.  9.35394963160626  19.4221512  139.4555 /T    3.7052   Sgr
 2020-Aug-31 00:00     19 53 18.44 -21 27 11.8     n.a.    n.a.  9.36527639884742  19.8004366  138.4402 /T    3.7807   Sgr
 2020-Sep-01 00:00     19 53 06.44 -21 27 45.6     n.a.    n.a.  9.37681987685819  20.1726005  137.4258 /T    3.8548   Sgr
 2020-Sep-02 00:00     19 52 54.77 -21 28 18.5     n.a.    n.a.  9.38857653012441  20.5386396  136.4122 /T    3.9276   Sgr
 2020-Sep-03 00:00     19 52 43.43 -21 28 50.4     n.a.    n.a.  9.40054281569990  20.8985311  135.3995 /T    3.9992   Sgr
 2020-Sep-04 00:00     19 52 32.43 -21 29 21.2     n.a.    n.a.  9.41271517163451  21.2522322  134.3877 /T    4.0693   Sgr
 2020-Sep-05 00:00     19 52 21.77 -21 29 51.0     n.a.    n.a.  9.42509000566946  21.5996810  133.3767 /T    4.1381   Sgr
 2020-Sep-06 00:00     19 52 11.45 -21 30 19.8     n.a.    n.a.  9.43766368509666  21.9407998  132.3666 /T    4.2055   Sgr
 2020-Sep-07 00:00     19 52 01.49 -21 30 47.5     n.a.    n.a.  9.45043252834219  22.2754978  131.3573 /T    4.2715   Sgr
 2020-Sep-08 00:00     19 51 51.89 -21 31 14.2     n.a.    n.a.  9.46339279835517  22.6036740  130.3489 /T    4.3361   Sgr
 2020-Sep-09 00:00     19 51 42.64 -21 31 39.8     n.a.    n.a.  9.47654069736947  22.9252192  129.3414 /T    4.3993   Sgr
 2020-Sep-10 00:00     19 51 33.76 -21 32 04.3     n.a.    n.a.  9.48987236213623  23.2400158  128.3347 /T    4.4610   Sgr
 2020-Sep-11 00:00     19 51 25.25 -21 32 27.8     n.a.    n.a.  9.50338385836020  23.5479346  127.3290 /T    4.5212   Sgr
 2020-Sep-12 00:00     19 51 17.11 -21 32 50.2     n.a.    n.a.  9.51707117287531  23.8488306  126.3241 /T    4.5800   Sgr
 2020-Sep-13 00:00     19 51 09.35 -21 33 11.6     n.a.    n.a.  9.53093020219613  24.1425349  125.3201 /T    4.6372   Sgr
 2020-Sep-14 00:00     19 51 01.97 -21 33 31.8     n.a.    n.a.  9.54495673673618  24.4288478  124.3171 /T    4.6929   Sgr
 2020-Sep-15 00:00     19 50 54.98 -21 33 51.0     n.a.    n.a.  9.55914644151855  24.7075346  123.3150 /T    4.7471   Sgr
 2020-Sep-16 00:00     19 50 48.37 -21 34 09.0     n.a.    n.a.  9.57349483671985  24.9783301  122.3138 /T    4.7998   Sgr
 2020-Sep-17 00:00     19 50 42.16 -21 34 26.0     n.a.    n.a.  9.58799728437890  25.2409562  121.3137 /T    4.8509   Sgr
 2020-Sep-18 00:00     19 50 36.35 -21 34 41.8     n.a.    n.a.  9.60264898927992  25.4951524  120.3146 /T    4.9004   Sgr
 2020-Sep-19 00:00     19 50 30.93 -21 34 56.6     n.a.    n.a.  9.61744502002363  25.7407135  119.3165 /T    4.9483   Sgr
 2020-Sep-20 00:00     19 50 25.92 -21 35 10.2     n.a.    n.a.  9.63238034999609  25.9775186  118.3195 /T    4.9947   Sgr
 2020-Sep-21 00:00     19 50 21.31 -21 35 22.8     n.a.    n.a.  9.64744990998965  26.2055407  117.3237 /T    5.0394   Sgr
 2020-Sep-22 00:00     19 50 17.10 -21 35 34.2     n.a.    n.a.  9.66264863973073  26.4248340  116.3290 /T    5.0825   Sgr
 2020-Sep-23 00:00     19 50 13.31 -21 35 44.5     n.a.    n.a.  9.67797152740708  26.6355072  115.3354 /T    5.1240   Sgr
 2020-Sep-24 00:00     19 50 09.92 -21 35 53.6     n.a.    n.a.  9.69341363253119  26.8376942  114.3429 /T    5.1639   Sgr
 2020-Sep-25 00:00     19 50 06.95 -21 36 01.7     n.a.    n.a.  9.70897009368002  27.0315318  113.3516 /T    5.2022   Sgr
 2020-Sep-26 00:00     19 50 04.38 -21 36 08.6     n.a.    n.a.  9.72463612587167  27.2171465  112.3615 /T    5.2388   Sgr
 2020-Sep-27 00:00     19 50 02.22 -21 36 14.4     n.a.    n.a.  9.74040701249629  27.3946480  111.3725 /T    5.2738   Sgr
 2020-Sep-28 00:00     19 50 00.48 -21 36 19.1     n.a.    n.a.  9.75627809526639  27.5641284  110.3847 /T    5.3072   Sgr
 2020-Sep-29 00:00     19 49 59.15 -21 36 22.7     n.a.    n.a.  9.77224476397018  27.7256623  109.3979 /T    5.3389   Sgr
 2020-Sep-30 00:00     19 49 58.24 -21 36 25.2     n.a.    n.a.  9.78830244660339  27.8793076  108.4123 /T    5.3690   Sgr
 2020-Oct-01 00:00     19 49 57.74 -21 36 26.5     n.a.    n.a.  9.80444659985577  28.0251058  107.4278 /T    5.3975   Sgr
 2020-Oct-02 00:00     19 49 57.65 -21 36 26.7     n.a.    n.a.  9.82067269980303  28.1630825  106.4443 /T    5.4243   Sgr
 2020-Oct-03 00:00     19 49 57.97 -21 36 25.8     n.a.    n.a.  9.83697623278391  28.2932478  105.4620 /T    5.4495   Sgr
 2020-Oct-04 00:00     19 49 58.71 -21 36 23.8     n.a.    n.a.  9.85335268663669  28.4155970  104.4806 /T    5.4730   Sgr
 2020-Oct-05 00:00     19 49 59.87 -21 36 20.7     n.a.    n.a.  9.86979754256917  28.5301121  103.5003 /T    5.4949   Sgr
 2020-Oct-06 00:00     19 50 01.44 -21 36 16.4     n.a.    n.a.  9.88630626784107  28.6367629  102.5211 /T    5.5152   Sgr
 2020-Oct-07 00:00     19 50 03.42 -21 36 11.1     n.a.    n.a.  9.90287430922525  28.7355089  101.5429 /T    5.5338   Sgr
 2020-Oct-08 00:00     19 50 05.82 -21 36 04.6     n.a.    n.a.  9.91949708686357  28.8262983  100.5656 /T    5.5507   Sgr
 2020-Oct-09 00:00     19 50 08.63 -21 35 57.0     n.a.    n.a.  9.93616998777434  28.9090677   99.5894 /T    5.5661   Sgr
 2020-Oct-10 00:00     19 50 11.86 -21 35 48.3     n.a.    n.a.  9.95288835800217  28.9837380   98.6142 /T    5.5798   Sgr
 2020-Oct-11 00:00     19 50 15.50 -21 35 38.5     n.a.    n.a.  9.96964749236456  29.0502100   97.6399 /T    5.5918   Sgr
 2020-Oct-12 00:00     19 50 19.56 -21 35 27.6     n.a.    n.a.  9.98644262115635  29.1083587   96.6666 /T    5.6022   Sgr
 2020-Oct-13 00:00     19 50 24.03 -21 35 15.6     n.a.    n.a.  10.0032688942996  29.1580306   95.6943 /T    5.6110   Sgr
 2020-Oct-14 00:00     19 50 28.91 -21 35 02.5     n.a.    n.a.  10.0201213654867  29.1990474   94.7231 /T    5.6182   Sgr
 2020-Oct-15 00:00     19 50 34.20 -21 34 48.2     n.a.    n.a.  10.0369949816098  29.2312214   93.7528 /T    5.6237   Sgr
 2020-Oct-16 00:00     19 50 39.91 -21 34 32.9     n.a.    n.a.  10.0538845849384  29.2543837   92.7835 /T    5.6276   Sgr
 2020-Oct-17 00:00     19 50 46.03 -21 34 16.4     n.a.    n.a.  10.0707849347896  29.2684221   91.8153 /T    5.6298   Sgr
 2020-Oct-18 00:00     19 50 52.55 -21 33 58.9     n.a.    n.a.  10.0876907500109  29.2733129   90.8481 /T    5.6305   Sgr
 2020-Oct-19 00:00     19 50 59.48 -21 33 40.2     n.a.    n.a.  10.1045967648665  29.2691330   89.8820 /T    5.6295   Sgr
 2020-Oct-20 00:00     19 51 06.82 -21 33 20.5     n.a.    n.a.  10.1214977842071  29.2560455   88.9169 /T    5.6270   Sgr
 2020-Oct-21 00:00     19 51 14.56 -21 32 59.6     n.a.    n.a.  10.1383887242006  29.2342664   87.9530 /T    5.6228   Sgr
 2020-Oct-22 00:00     19 51 22.69 -21 32 37.7     n.a.    n.a.  10.1552646320947  29.2040281   86.9902 /T    5.6171   Sgr
 2020-Oct-23 00:00     19 51 31.23 -21 32 14.7     n.a.    n.a.  10.1721206869948  29.1655512   86.0285 /T    5.6097   Sgr
 2020-Oct-24 00:00     19 51 40.16 -21 31 50.6     n.a.    n.a.  10.1889521885459  29.1190312   85.0678 /T    5.6008   Sgr
 2020-Oct-25 00:00     19 51 49.48 -21 31 25.4     n.a.    n.a.  10.2057545407696  29.0646343   84.1083 /T    5.5904   Sgr
 2020-Oct-26 00:00     19 51 59.19 -21 30 59.1     n.a.    n.a.  10.2225232360009  29.0025007   83.1498 /T    5.5784   Sgr
 2020-Oct-27 00:00     19 52 09.29 -21 30 31.8     n.a.    n.a.  10.2392538412124  28.9327495   82.1923 /T    5.5649   Sgr
 2020-Oct-28 00:00     19 52 19.77 -21 30 03.4     n.a.    n.a.  10.2559419870868  28.8554830   81.2359 /T    5.5499   Sgr
 2020-Oct-29 00:00     19 52 30.62 -21 29 33.9     n.a.    n.a.  10.2725833591971  28.7707892   80.2806 /T    5.5334   Sgr
 2020-Oct-30 00:00     19 52 41.86 -21 29 03.4     n.a.    n.a.  10.2891736903449  28.6787437   79.3262 /T    5.5153   Sgr
 2020-Oct-31 00:00     19 52 53.47 -21 28 31.8     n.a.    n.a.  10.3057087532191  28.5794090   78.3727 /T    5.4958   Sgr
 2020-Nov-01 00:00     19 53 05.45 -21 27 59.2     n.a.    n.a.  10.3221843528409  28.4728344   77.4203 /T    5.4748   Sgr
 2020-Nov-02 00:00     19 53 17.80 -21 27 25.5     n.a.    n.a.  10.3385963186136  28.3590550   76.4687 /T    5.4524   Sgr
 2020-Nov-03 00:00     19 53 30.52 -21 26 50.8     n.a.    n.a.  10.3549404960678  28.2380915   75.5181 /T    5.4284   Sgr
 2020-Nov-04 00:00     19 53 43.59 -21 26 15.0     n.a.    n.a.  10.3712127385153  28.1099501   74.5684 /T    5.4031   Sgr
 2020-Nov-05 00:00     19 53 57.03 -21 25 38.2     n.a.    n.a.  10.3874088987594  27.9746229   73.6196 /T    5.3763   Sgr
 2020-Nov-06 00:00     19 54 10.82 -21 25 00.4     n.a.    n.a.  10.4035248208034  27.8320873   72.6716 /T    5.3481   Sgr
 2020-Nov-07 00:00     19 54 24.97 -21 24 21.5     n.a.    n.a.  10.4195563312449  27.6823054   71.7244 /T    5.3185   Sgr
 2020-Nov-08 00:00     19 54 39.47 -21 23 41.6     n.a.    n.a.  10.4354992299079  27.5252220   70.7781 /T    5.2875   Sgr
 2020-Nov-09 00:00     19 54 54.32 -21 23 00.7     n.a.    n.a.  10.4513492794177  27.3607632   69.8326 /T    5.2551   Sgr
 2020-Nov-10 00:00     19 55 09.51 -21 22 18.8     n.a.    n.a.  10.4671021941143  27.1888360   68.8878 /T    5.2213   Sgr
 2020-Nov-11 00:00     19 55 25.04 -21 21 35.8     n.a.    n.a.  10.4827536300939  27.0093331   67.9439 /T    5.1862   Sgr
 2020-Nov-12 00:00     19 55 40.91 -21 20 51.9     n.a.    n.a.  10.4982991800522  26.8221452   67.0008 /T    5.1497   Sgr
 2020-Nov-13 00:00     19 55 57.12 -21 20 06.9     n.a.    n.a.  10.5137343783906  26.6271843   66.0585 /T    5.1119   Sgr
 2020-Nov-14 00:00     19 56 13.65 -21 19 20.9     n.a.    n.a.  10.5290547220781  26.4244142   65.1170 /T    5.0728   Sgr
 2020-Nov-15 00:00     19 56 30.52 -21 18 34.0     n.a.    n.a.  10.5442557093383  26.2138794   64.1763 /T    5.0323   Sgr
 2020-Nov-16 00:00     19 56 47.70 -21 17 46.0     n.a.    n.a.  10.5593328913594  25.9957192   63.2364 /T    4.9906   Sgr
 2020-Nov-17 00:00     19 57 05.21 -21 16 57.1     n.a.    n.a.  10.5742819252496  25.7701573   62.2974 /T    4.9476   Sgr
 2020-Nov-18 00:00     19 57 23.03 -21 16 07.1     n.a.    n.a.  10.5890986145167  25.5374707   61.3593 /T    4.9033   Sgr
 2020-Nov-19 00:00     19 57 41.16 -21 15 16.2     n.a.    n.a.  10.6037789284990  25.2979504   60.4220 /T    4.8578   Sgr
 2020-Nov-20 00:00     19 57 59.60 -21 14 24.4     n.a.    n.a.  10.6183190009079  25.0518705   59.4856 /T    4.8110   Sgr
 2020-Nov-21 00:00     19 58 18.34 -21 13 31.5     n.a.    n.a.  10.6327151142457  24.7994706   58.5501 /T    4.7631   Sgr
 2020-Nov-22 00:00     19 58 37.37 -21 12 37.8     n.a.    n.a.  10.6469636785418  24.5409529   57.6154 /T    4.7140   Sgr
 2020-Nov-23 00:00     19 58 56.69 -21 11 43.0     n.a.    n.a.  10.6610612107812  24.2764868   56.6816 /T    4.6637   Sgr
 2020-Nov-24 00:00     19 59 16.30 -21 10 47.3     n.a.    n.a.  10.6750043181886  24.0062168   55.7486 /T    4.6122   Sgr
 2020-Nov-25 00:00     19 59 36.20 -21 09 50.7     n.a.    n.a.  10.6887896859523  23.7302694   54.8164 /T    4.5596   Sgr
 2020-Nov-26 00:00     19 59 56.37 -21 08 53.2     n.a.    n.a.  10.7024140685229  23.4487585   53.8850 /T    4.5059   Sgr
 2020-Nov-27 00:00     20 00 16.81 -21 07 54.7     n.a.    n.a.  10.7158742830590  23.1617877   52.9544 /T    4.4511   Sgr
 2020-Nov-28 00:00     20 00 37.52 -21 06 55.4     n.a.    n.a.  10.7291672036035  22.8694501   52.0245 /T    4.3952   Sgr
 2020-Nov-29 00:00     20 00 58.50 -21 05 55.1     n.a.    n.a.  10.7422897548340  22.5718276   51.0955 /T    4.3383   Sgr
 2020-Nov-30 00:00     20 01 19.73 -21 04 53.9     n.a.    n.a.  10.7552389046387  22.2689876   50.1671 /T    4.2802   Sgr
 2020-Dec-01 00:00     20 01 41.22 -21 03 51.9     n.a.    n.a.  10.7680116552510  21.9609811   49.2394 /T    4.2212   Sgr
 2020-Dec-02 00:00     20 02 02.97 -21 02 48.9     n.a.    n.a.  10.7806050331312  21.6478409   48.3124 /T    4.1612   Sgr
 2020-Dec-03 00:00     20 02 24.95 -21 01 45.1     n.a.    n.a.  10.7930160781313  21.3295806   47.3861 /T    4.1001   Sgr
 2020-Dec-04 00:00     20 02 47.19 -21 00 40.4     n.a.    n.a.  10.8052418326431  21.0061955   46.4604 /T    4.0381   Sgr
 2020-Dec-05 00:00     20 03 09.66 -20 59 34.8     n.a.    n.a.  10.8172793313874  20.6776641   45.5353 /T    3.9750   Sgr
 2020-Dec-06 00:00     20 03 32.36 -20 58 28.4     n.a.    n.a.  10.8291255923331  20.3439503   44.6108 /T    3.9111   Sgr
 2020-Dec-07 00:00     20 03 55.30 -20 57 21.2     n.a.    n.a.  10.8407776091181  20.0050065   43.6869 /T    3.8462   Sgr
 2020-Dec-08 00:00     20 04 18.46 -20 56 13.0     n.a.    n.a.  10.8522323454908  19.6607777   42.7636 /T    3.7804   Sgr
 2020-Dec-09 00:00     20 04 41.85 -20 55 04.1     n.a.    n.a.  10.8634867328554  19.3112084   41.8408 /T    3.7136   Sgr
 2020-Dec-10 00:00     20 05 05.45 -20 53 54.3     n.a.    n.a.  10.8745376729329  18.9562535   40.9186 /T    3.6460   Sgr
 2020-Dec-11 00:00     20 05 29.27 -20 52 43.7     n.a.    n.a.  10.8853820484479  18.5958956   39.9969 /T    3.5775   Sgr
 2020-Dec-12 00:00     20 05 53.29 -20 51 32.3     n.a.    n.a.  10.8960167447809  18.2301649   39.0757 /T    3.5082   Sgr
 2020-Dec-13 00:00     20 06 17.52 -20 50 20.1     n.a.    n.a.  10.9064386836878  17.8591599   38.1551 /T    3.4380   Sgr
 2020-Dec-14 00:00     20 06 41.94 -20 49 07.1     n.a.    n.a.  10.9166448661687  17.4830570   37.2351 /T    3.3671   Sgr
 2020-Dec-15 00:00     20 07 06.56 -20 47 53.4     n.a.    n.a.  10.9266324167989  17.1021052   36.3156 /T    3.2953   Sgr
 2020-Dec-16 00:00     20 07 31.37 -20 46 38.8     n.a.    n.a.  10.9363986192839  16.7166015   35.3968 /T    3.2227   Cap
 2020-Dec-17 00:00     20 07 56.36 -20 45 23.5     n.a.    n.a.  10.9459409351244  16.3268589   34.4785 /T    3.1494   Cap
 2020-Dec-18 00:00     20 08 21.53 -20 44 07.4     n.a.    n.a.  10.9552570033569  15.9331749   33.5608 /T    3.0754   Cap
 2020-Dec-19 00:00     20 08 46.87 -20 42 50.6     n.a.    n.a.  10.9643446256008  15.5358128   32.6437 /T    3.0006   Cap
 2020-Dec-20 00:00     20 09 12.38 -20 41 33.1     n.a.    n.a.  10.9732017438047  15.1349953   31.7273 /T    2.9252   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

