Results
*******************************************************************************
 Revised: Aug 07, 2025               Skathi / (Saturn)                      627

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Dec 20 00:30:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Skathi (627)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251219.p260317                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-19. PREDICTS-> 2026-MAR-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 18.26 -21 42 29.7     n.a.    n.a.  11.1148790628010   5.8700954   11.3860 /T    1.0997   Sgr
 2020-Jan-02 00:00     19 31 46.91 -21 41 24.2     n.a.    n.a.  11.1181356932962   5.4071998   10.4790 /T    1.0134   Sgr
 2020-Jan-03 00:00     19 32 15.61 -21 40 18.3     n.a.    n.a.  11.1211247640628   4.9435835    9.5723 /T    0.9269   Sgr
 2020-Jan-04 00:00     19 32 44.36 -21 39 12.0     n.a.    n.a.  11.1238458998988   4.4793876    8.6658 /T    0.8402   Sgr
 2020-Jan-05 00:00     19 33 13.14 -21 38 05.2     n.a.    n.a.  11.1262988053317   4.0147468    7.7596 /T    0.7534   Sgr
 2020-Jan-06 00:00     19 33 41.95 -21 36 58.1     n.a.    n.a.  11.1284832604021   3.5497875    6.8537 /T    0.6664   Sgr
 2020-Jan-07 00:00     19 34 10.79 -21 35 50.5     n.a.    n.a.  11.1303991143803   3.0846219    5.9480 /T    0.5792   Sgr
 2020-Jan-08 00:00     19 34 39.66 -21 34 42.6     n.a.    n.a.  11.1320462755205   2.6193403    5.0425 /T    0.4919   Sgr
 2020-Jan-09 00:00     19 35 08.54 -21 33 34.3     n.a.    n.a.  11.1334246953186   2.1540004    4.1373 /T    0.4045   Sgr
 2020-Jan-10 00:00     19 35 37.44 -21 32 25.6     n.a.    n.a.  11.1345343469277   1.6886183    3.2323 /T    0.3171   Sgr
 2020-Jan-11 00:00     19 36 06.35 -21 31 16.6     n.a.    n.a.  11.1353751994760   1.2231640    2.3276 /T    0.2296   Sgr
 2020-Jan-12 00:00     19 36 35.26 -21 30 07.3     n.a.    n.a.  11.1359471926142   0.7575672    1.4236 /T    0.1420   Sgr
 2020-Jan-13 00:00     19 37 04.18 -21 28 57.6     n.a.    n.a.  11.1362502175358   0.2917342    0.5229 /T    0.0546   Sgr
 2020-Jan-14 00:00     19 37 33.09 -21 27 47.6     n.a.    n.a.  11.1362841104437  -0.1744272    0.3969 /L    0.0339   Sgr
 2020-Jan-15 00:00     19 38 01.99 -21 26 37.3     n.a.    n.a.  11.1360486614323  -0.6409805    1.2957 /L    0.1212   Sgr
 2020-Jan-16 00:00     19 38 30.89 -21 25 26.6     n.a.    n.a.  11.1355436372313  -1.1079404    2.1993 /L    0.2087   Sgr
 2020-Jan-17 00:00     19 38 59.76 -21 24 15.7     n.a.    n.a.  11.1347688126051  -1.5752637    3.1036 /L    0.2963   Sgr
 2020-Jan-18 00:00     19 39 28.62 -21 23 04.6     n.a.    n.a.  11.1337240041036  -2.0428498    4.0080 /L    0.3838   Sgr
 2020-Jan-19 00:00     19 39 57.44 -21 21 53.1     n.a.    n.a.  11.1324091011792  -2.5105485    4.9126 /L    0.4712   Sgr
 2020-Jan-20 00:00     19 40 26.24 -21 20 41.5     n.a.    n.a.  11.1308240920020  -2.9781699    5.8172 /L    0.5586   Sgr
 2020-Jan-21 00:00     19 40 55.00 -21 19 29.5     n.a.    n.a.  11.1289690832186  -3.4454953    6.7219 /L    0.6458   Sgr
 2020-Jan-22 00:00     19 41 23.72 -21 18 17.4     n.a.    n.a.  11.1268443138453  -3.9122867    7.6266 /L    0.7329   Sgr
 2020-Jan-23 00:00     19 41 52.39 -21 17 05.0     n.a.    n.a.  11.1244501636519  -4.3782960    8.5313 /L    0.8198   Sgr
 2020-Jan-24 00:00     19 42 21.01 -21 15 52.5     n.a.    n.a.  11.1217871562833  -4.8432746    9.4361 /L    0.9066   Sgr
 2020-Jan-25 00:00     19 42 49.57 -21 14 39.8     n.a.    n.a.  11.1188559574132  -5.3069806   10.3409 /L    0.9931   Sgr
 2020-Jan-26 00:00     19 43 18.07 -21 13 26.9     n.a.    n.a.  11.1156573685207  -5.7691865   11.2456 /L    1.0795   Sgr
 2020-Jan-27 00:00     19 43 46.50 -21 12 13.9     n.a.    n.a.  11.1121923173872  -6.2296831   12.1504 /L    1.1656   Sgr
 2020-Jan-28 00:00     19 44 14.86 -21 11 00.7     n.a.    n.a.  11.1084618468440  -6.6882811   13.0551 /L    1.2514   Sgr
 2020-Jan-29 00:00     19 44 43.14 -21 09 47.4     n.a.    n.a.  11.1044671032972  -7.1448107   13.9599 /L    1.3370   Sgr
 2020-Jan-30 00:00     19 45 11.33 -21 08 34.0     n.a.    n.a.  11.1002093263242  -7.5991187   14.8646 /L    1.4222   Sgr
 2020-Jan-31 00:00     19 45 39.44 -21 07 20.5     n.a.    n.a.  11.0956898400810  -8.0510648   15.7694 /L    1.5072   Sgr
 2020-Feb-01 00:00     19 46 07.46 -21 06 06.9     n.a.    n.a.  11.0909100466139  -8.5005191   16.6741 /L    1.5917   Sgr
 2020-Feb-02 00:00     19 46 35.38 -21 04 53.3     n.a.    n.a.  11.0858714205368  -8.9473602   17.5788 /L    1.6760   Sgr
 2020-Feb-03 00:00     19 47 03.19 -21 03 39.6     n.a.    n.a.  11.0805755039705  -9.3914761   18.4836 /L    1.7598   Sgr
 2020-Feb-04 00:00     19 47 30.90 -21 02 25.9     n.a.    n.a.  11.0750239001626  -9.8327680   19.3883 /L    1.8433   Sgr
 2020-Feb-05 00:00     19 47 58.50 -21 01 12.2     n.a.    n.a.  11.0692182638688 -10.2711578   20.2931 /L    1.9263   Sgr
 2020-Feb-06 00:00     19 48 25.98 -20 59 58.4     n.a.    n.a.  11.0631602865822 -10.7065983   21.1979 /L    2.0089   Sgr
 2020-Feb-07 00:00     19 48 53.34 -20 58 44.7     n.a.    n.a.  11.0568516754130 -11.1390844   22.1028 /L    2.0911   Sgr
 2020-Feb-08 00:00     19 49 20.58 -20 57 31.1     n.a.    n.a.  11.0502941263139 -11.5686605   23.0077 /L    2.1728   Sgr
 2020-Feb-09 00:00     19 49 47.69 -20 56 17.4     n.a.    n.a.  11.0434892954849 -11.9954183   23.9128 /L    2.2540   Sgr
 2020-Feb-10 00:00     19 50 14.67 -20 55 03.9     n.a.    n.a.  11.0364387762122 -12.4194797   24.8180 /L    2.3347   Sgr
 2020-Feb-11 00:00     19 50 41.52 -20 53 50.4     n.a.    n.a.  11.0291440898762 -12.8409658   25.7233 /L    2.4148   Sgr
 2020-Feb-12 00:00     19 51 08.22 -20 52 37.0     n.a.    n.a.  11.0216066971410 -13.2599600   26.6289 /L    2.4945   Sgr
 2020-Feb-13 00:00     19 51 34.78 -20 51 23.7     n.a.    n.a.  11.0138280286707 -13.6764793   27.5347 /L    2.5736   Sgr
 2020-Feb-14 00:00     19 52 01.19 -20 50 10.6     n.a.    n.a.  11.0058095276392 -14.0904631   28.4407 /L    2.6521   Sgr
 2020-Feb-15 00:00     19 52 27.44 -20 48 57.6     n.a.    n.a.  10.9975526932125 -14.5017804   29.3470 /L    2.7301   Sgr
 2020-Feb-16 00:00     19 52 53.54 -20 47 44.7     n.a.    n.a.  10.9890591163132 -14.9102481   30.2536 /L    2.8074   Sgr
 2020-Feb-17 00:00     19 53 19.48 -20 46 32.1     n.a.    n.a.  10.9803305038475 -15.3156508   31.1604 /L    2.8841   Sgr
 2020-Feb-18 00:00     19 53 45.25 -20 45 19.6     n.a.    n.a.  10.9713686919538 -15.7177587   32.0676 /L    2.9602   Sgr
 2020-Feb-19 00:00     19 54 10.85 -20 44 07.3     n.a.    n.a.  10.9621756510190 -16.1163383   32.9751 /L    3.0356   Sgr
 2020-Feb-20 00:00     19 54 36.27 -20 42 55.3     n.a.    n.a.  10.9527534854087 -16.5111599   33.8829 /L    3.1103   Sgr
 2020-Feb-21 00:00     19 55 01.50 -20 41 43.5     n.a.    n.a.  10.9431044300425 -16.9020018   34.7910 /L    3.1843   Sgr
 2020-Feb-22 00:00     19 55 26.55 -20 40 32.0     n.a.    n.a.  10.9332308449842 -17.2886527   35.6994 /L    3.2576   Sgr
 2020-Feb-23 00:00     19 55 51.41 -20 39 20.8     n.a.    n.a.  10.9231352085488 -17.6709147   36.6082 /L    3.3301   Sgr
 2020-Feb-24 00:00     19 56 16.08 -20 38 09.9     n.a.    n.a.  10.9128201091626 -18.0486048   37.5172 /L    3.4019   Sgr
 2020-Feb-25 00:00     19 56 40.54 -20 36 59.3     n.a.    n.a.  10.9022882362598 -18.4215563   38.4265 /L    3.4729   Sgr
 2020-Feb-26 00:00     19 57 04.79 -20 35 49.0     n.a.    n.a.  10.8915423706707 -18.7896194   39.3362 /L    3.5431   Sgr
 2020-Feb-27 00:00     19 57 28.84 -20 34 39.1     n.a.    n.a.  10.8805853750832 -19.1526603   40.2462 /L    3.6124   Sgr
 2020-Feb-28 00:00     19 57 52.67 -20 33 29.6     n.a.    n.a.  10.8694201851178 -19.5105598   41.1564 /L    3.6810   Sgr
 2020-Feb-29 00:00     19 58 16.29 -20 32 20.5     n.a.    n.a.  10.8580498013293 -19.8632121   42.0670 /L    3.7486   Sgr
 2020-Mar-01 00:00     19 58 39.68 -20 31 11.8     n.a.    n.a.  10.8464772820467 -20.2105229   42.9779 /L    3.8154   Sgr
 2020-Mar-02 00:00     19 59 02.84 -20 30 03.5     n.a.    n.a.  10.8347057365016 -20.5524103   43.8891 /L    3.8813   Sgr
 2020-Mar-03 00:00     19 59 25.77 -20 28 55.7     n.a.    n.a.  10.8227383171697 -20.8888071   44.8006 /L    3.9463   Sgr
 2020-Mar-04 00:00     19 59 48.47 -20 27 48.4     n.a.    n.a.  10.8105782098115 -21.2196665   45.7125 /L    4.0104   Sgr
 2020-Mar-05 00:00     20 00 10.93 -20 26 41.5     n.a.    n.a.  10.7982286195265 -21.5449699   46.6247 /L    4.0735   Sgr
 2020-Mar-06 00:00     20 00 33.15 -20 25 35.2     n.a.    n.a.  10.7856927514356 -21.8647374   47.5372 /L    4.1357   Sgr
 2020-Mar-07 00:00     20 00 55.12 -20 24 29.4     n.a.    n.a.  10.7729737859470 -22.1790355   48.4502 /L    4.1969   Sgr
 2020-Mar-08 00:00     20 01 16.84 -20 23 24.1     n.a.    n.a.  10.7600748512558 -22.4879774   49.3635 /L    4.2571   Sgr
 2020-Mar-09 00:00     20 01 38.31 -20 22 19.3     n.a.    n.a.  10.7469989994469 -22.7917098   50.2772 /L    4.3163   Sgr
 2020-Mar-10 00:00     20 01 59.52 -20 21 15.2     n.a.    n.a.  10.7337491954814 -23.0903815   51.1914 /L    4.3745   Sgr
 2020-Mar-11 00:00     20 02 20.47 -20 20 11.6     n.a.    n.a.  10.7203283274550 -23.3841028   52.1061 /L    4.4317   Sgr
 2020-Mar-12 00:00     20 02 41.16 -20 19 08.7     n.a.    n.a.  10.7067392401088 -23.6729086   53.0213 /L    4.4878   Sgr
 2020-Mar-13 00:00     20 03 01.59 -20 18 06.3     n.a.    n.a.  10.6929847842260 -23.9567426   53.9371 /L    4.5429   Sgr
 2020-Mar-14 00:00     20 03 21.74 -20 17 04.7     n.a.    n.a.  10.6790678682804 -24.2354646   54.8535 /L    4.5969   Sgr
 2020-Mar-15 00:00     20 03 41.62 -20 16 03.6     n.a.    n.a.  10.6649914996806 -24.5088770   55.7704 /L    4.6498   Sgr
 2020-Mar-16 00:00     20 04 01.21 -20 15 03.3     n.a.    n.a.  10.6507588094810 -24.7767539   56.6880 /L    4.7016   Sgr
 2020-Mar-17 00:00     20 04 20.53 -20 14 03.7     n.a.    n.a.  10.6363730614429 -25.0388649   57.6063 /L    4.7523   Sgr
 2020-Mar-18 00:00     20 04 39.56 -20 13 04.7     n.a.    n.a.  10.6218376502012 -25.2949887   58.5252 /L    4.8018   Sgr
 2020-Mar-19 00:00     20 04 58.29 -20 12 06.5     n.a.    n.a.  10.6071560937542 -25.5449199   59.4448 /L    4.8501   Sgr
 2020-Mar-20 00:00     20 05 16.73 -20 11 09.1     n.a.    n.a.  10.5923320240522 -25.7884693   60.3650 /L    4.8973   Sgr
 2020-Mar-21 00:00     20 05 34.87 -20 10 12.4     n.a.    n.a.  10.5773691776979 -26.0254634   61.2859 /L    4.9433   Sgr
 2020-Mar-22 00:00     20 05 52.71 -20 09 16.6     n.a.    n.a.  10.5622713874148 -26.2557427   62.2075 /L    4.9880   Sgr
 2020-Mar-23 00:00     20 06 10.24 -20 08 21.5     n.a.    n.a.  10.5470425741052 -26.4791612   63.1298 /L    5.0316   Sgr
 2020-Mar-24 00:00     20 06 27.46 -20 07 27.3     n.a.    n.a.  10.5316867390647 -26.6955866   64.0528 /L    5.0739   Sgr
 2020-Mar-25 00:00     20 06 44.37 -20 06 33.9     n.a.    n.a.  10.5162079559512 -26.9049009   64.9765 /L    5.1149   Sgr
 2020-Mar-26 00:00     20 07 00.95 -20 05 41.3     n.a.    n.a.  10.5006103623171 -27.1070008   65.9008 /L    5.1546   Sgr
 2020-Mar-27 00:00     20 07 17.22 -20 04 49.7     n.a.    n.a.  10.4848981507406 -27.3017991   66.8259 /L    5.1931   Sgr
 2020-Mar-28 00:00     20 07 33.15 -20 03 58.9     n.a.    n.a.  10.4690755597222 -27.4892242   67.7516 /L    5.2302   Cap
 2020-Mar-29 00:00     20 07 48.76 -20 03 09.0     n.a.    n.a.  10.4531468644716 -27.6692205   68.6780 /L    5.2661   Cap
 2020-Mar-30 00:00     20 08 04.04 -20 02 20.1     n.a.    n.a.  10.4371163674903 -27.8417492   69.6051 /L    5.3006   Cap
 2020-Mar-31 00:00     20 08 18.99 -20 01 32.1     n.a.    n.a.  10.4209883885022 -28.0067899   70.5329 /L    5.3337   Cap
 2020-Apr-01 00:00     20 08 33.60 -20 00 45.1     n.a.    n.a.  10.4047672529047 -28.1643441   71.4614 /L    5.3655   Cap
 2020-Apr-02 00:00     20 08 47.86 -19 59 59.0     n.a.    n.a.  10.3884572776706 -28.3144406   72.3906 /L    5.3959   Cap
 2020-Apr-03 00:00     20 09 01.79 -19 59 14.0     n.a.    n.a.  10.3720627537776 -28.4571416   73.3205 /L    5.4250   Cap
 2020-Apr-04 00:00     20 09 15.37 -19 58 29.9     n.a.    n.a.  10.3555879251214 -28.5925485   74.2511 /L    5.4526   Cap
 2020-Apr-05 00:00     20 09 28.60 -19 57 46.8     n.a.    n.a.  10.3390369658094 -28.7208008   75.1825 /L    5.4789   Cap
 2020-Apr-06 00:00     20 09 41.49 -19 57 04.8     n.a.    n.a.  10.3224139606510 -28.8420651   76.1146 /L    5.5038   Cap
 2020-Apr-07 00:00     20 09 54.02 -19 56 23.8     n.a.    n.a.  10.3057228964678 -28.9565085   77.0475 /L    5.5272   Cap
 2020-Apr-08 00:00     20 10 06.20 -19 55 43.9     n.a.    n.a.  10.2889676721829 -29.0642616   77.9813 /L    5.5492   Cap
 2020-Apr-09 00:00     20 10 18.03 -19 55 05.0     n.a.    n.a.  10.2721521312401 -29.1653808   78.9159 /L    5.5697   Cap
 2020-Apr-10 00:00     20 10 29.49 -19 54 27.2     n.a.    n.a.  10.2552801113380 -29.2598281   79.8514 /L    5.5889   Cap
 2020-Apr-11 00:00     20 10 40.60 -19 53 50.5     n.a.    n.a.  10.2383554986497 -29.3474767   80.7878 /L    5.6065   Cap
 2020-Apr-12 00:00     20 10 51.34 -19 53 14.9     n.a.    n.a.  10.2213822722080 -29.4281375   81.7251 /L    5.6227   Cap
 2020-Apr-13 00:00     20 11 01.71 -19 52 40.5     n.a.    n.a.  10.2043645298335 -29.5015937   82.6635 /L    5.6374   Cap
 2020-Apr-14 00:00     20 11 11.72 -19 52 07.1     n.a.    n.a.  10.1873064952632 -29.5676301   83.6028 /L    5.6506   Cap
 2020-Apr-15 00:00     20 11 21.35 -19 51 34.9     n.a.    n.a.  10.1702125118269 -29.6260496   84.5432 /L    5.6623   Cap
 2020-Apr-16 00:00     20 11 30.61 -19 51 03.9     n.a.    n.a.  10.1530870294140 -29.6766806   85.4846 /L    5.6725   Cap
 2020-Apr-17 00:00     20 11 39.49 -19 50 34.0     n.a.    n.a.  10.1359345899663 -29.7193756   86.4270 /L    5.6811   Cap
 2020-Apr-18 00:00     20 11 47.99 -19 50 05.3     n.a.    n.a.  10.1187598143781 -29.7540079   87.3705 /L    5.6882   Cap
 2020-Apr-19 00:00     20 11 56.11 -19 49 37.8     n.a.    n.a.  10.1015673917342 -29.7804675   88.3151 /L    5.6938   Cap
 2020-Apr-20 00:00     20 12 03.85 -19 49 11.5     n.a.    n.a.  10.0843620706135 -29.7986579   89.2606 /L    5.6978   Cap
 2020-Apr-21 00:00     20 12 11.20 -19 48 46.4     n.a.    n.a.  10.0671486516212 -29.8084954   90.2073 /L    5.7002   Cap
 2020-Apr-22 00:00     20 12 18.16 -19 48 22.5     n.a.    n.a.  10.0499319801823 -29.8099088   91.1550 /L    5.7010   Cap
 2020-Apr-23 00:00     20 12 24.73 -19 47 59.8     n.a.    n.a.  10.0327169387615 -29.8028413   92.1037 /L    5.7003   Cap
 2020-Apr-24 00:00     20 12 30.91 -19 47 38.4     n.a.    n.a.  10.0155084379528 -29.7872527   93.0535 /L    5.6980   Cap
 2020-Apr-25 00:00     20 12 36.70 -19 47 18.2     n.a.    n.a.  9.99831140623250 -29.7631215   94.0043 /L    5.6941   Cap
 2020-Apr-26 00:00     20 12 42.09 -19 46 59.3     n.a.    n.a.  9.98113077843568 -29.7304476   94.9562 /L    5.6885   Cap
 2020-Apr-27 00:00     20 12 47.09 -19 46 41.7     n.a.    n.a.  9.96397148315655 -29.6892531   95.9091 /L    5.6814   Cap
 2020-Apr-28 00:00     20 12 51.70 -19 46 25.3     n.a.    n.a.  9.94683842929733 -29.6395841   96.8630 /L    5.6727   Cap
 2020-Apr-29 00:00     20 12 55.90 -19 46 10.2     n.a.    n.a.  9.92973649180074 -29.5815124   97.8180 /L    5.6623   Cap
 2020-Apr-30 00:00     20 12 59.72 -19 45 56.3     n.a.    n.a.  9.91267049644680 -29.5151369   98.7740 /L    5.6504   Cap
 2020-May-01 00:00     20 13 03.13 -19 45 43.8     n.a.    n.a.  9.89564520363941 -29.4405852   99.7310 /L    5.6368   Cap
 2020-May-02 00:00     20 13 06.15 -19 45 32.5     n.a.    n.a.  9.87866529162805 -29.3580139  100.6890 /L    5.6216   Cap
 2020-May-03 00:00     20 13 08.77 -19 45 22.5     n.a.    n.a.  9.86173534079633 -29.2676041  101.6480 /L    5.6048   Cap
 2020-May-04 00:00     20 13 11.00 -19 45 13.8     n.a.    n.a.  9.84485982244093 -29.1695497  102.6081 /L    5.5864   Cap
 2020-May-05 00:00     20 13 12.82 -19 45 06.4     n.a.    n.a.  9.82804309718619 -29.0640357  103.5692 /L    5.5664   Cap
 2020-May-06 00:00     20 13 14.26 -19 45 00.2     n.a.    n.a.  9.81128942842404 -28.9512085  104.5314 /L    5.5447   Cap
 2020-May-07 00:00     20 13 15.29 -19 44 55.4     n.a.    n.a.  9.79460301336099 -28.8311465  105.4947 /L    5.5214   Cap
 2020-May-08 00:00     20 13 15.93 -19 44 51.9     n.a.    n.a.  9.77798802828365 -28.7038424  106.4592 /L    5.4966   Cap
 2020-May-09 00:00     20 13 16.18 -19 44 49.6     n.a.    n.a.  9.76144867823062 -28.5692064  107.4247 /L    5.4701   Cap
 2020-May-10 00:00     20 13 16.02 -19 44 48.6     n.a.    n.a.  9.74498923868862 -28.4270895  108.3915 /L    5.4419   Cap
 2020-May-11 00:00     20 13 15.48 -19 44 49.0     n.a.    n.a.  9.72861408034171 -28.2773166  109.3595 /L    5.4122   Cap
 2020-May-12 00:00     20 13 14.53 -19 44 50.6     n.a.    n.a.  9.71232767497185 -28.1197170  110.3286 /L    5.3809   Cap
 2020-May-13 00:00     20 13 13.19 -19 44 53.5     n.a.    n.a.  9.69613458678441 -27.9541437  111.2991 /L    5.3479   Cap
 2020-May-14 00:00     20 13 11.45 -19 44 57.7     n.a.    n.a.  9.68003945595719 -27.7804809  112.2707 /L    5.3133   Cap
 2020-May-15 00:00     20 13 09.32 -19 45 03.2     n.a.    n.a.  9.66404698039464 -27.5986439  113.2436 /L    5.2771   Cap
 2020-May-16 00:00     20 13 06.79 -19 45 10.0     n.a.    n.a.  9.64816189932274 -27.4085734  114.2178 /L    5.2393   Cap
 2020-May-17 00:00     20 13 03.87 -19 45 18.0     n.a.    n.a.  9.63238898011522 -27.2102303  115.1932 /L    5.1999   Cap
 2020-May-18 00:00     20 13 00.55 -19 45 27.4     n.a.    n.a.  9.61673300820019 -27.0035905  116.1699 /L    5.1588   Cap
 2020-May-19 00:00     20 12 56.84 -19 45 38.0     n.a.    n.a.  9.60119877907622 -26.7886430  117.1478 /L    5.1162   Cap
 2020-May-20 00:00     20 12 52.74 -19 45 49.9     n.a.    n.a.  9.58579109115002 -26.5653890  118.1269 /L    5.0720   Cap
 2020-May-21 00:00     20 12 48.25 -19 46 03.0     n.a.    n.a.  9.57051473810193 -26.3338441  119.1073 /L    5.0262   Cap
 2020-May-22 00:00     20 12 43.38 -19 46 17.4     n.a.    n.a.  9.55537449969038 -26.0940416  120.0889 /L    4.9788   Cap
 2020-May-23 00:00     20 12 38.12 -19 46 33.1     n.a.    n.a.  9.54037513027968 -25.8460367  121.0717 /L    4.9298   Cap
 2020-May-24 00:00     20 12 32.48 -19 46 49.9     n.a.    n.a.  9.52552134488233 -25.5899112  122.0556 /L    4.8793   Cap
 2020-May-25 00:00     20 12 26.45 -19 47 08.0     n.a.    n.a.  9.51081780306559 -25.3257758  123.0407 /L    4.8273   Cap
 2020-May-26 00:00     20 12 20.06 -19 47 27.4     n.a.    n.a.  9.49626909155523 -25.0537720  124.0269 /L    4.7737   Cap
 2020-May-27 00:00     20 12 13.28 -19 47 47.9     n.a.    n.a.  9.48187970665743 -24.7740711  125.0143 /L    4.7185   Cap
 2020-May-28 00:00     20 12 06.14 -19 48 09.6     n.a.    n.a.  9.46765403767468 -24.4868718  126.0028 /L    4.6619   Cap
 2020-May-29 00:00     20 11 58.63 -19 48 32.6     n.a.    n.a.  9.45359635241435 -24.1923952  126.9923 /L    4.6037   Cap
 2020-May-30 00:00     20 11 50.76 -19 48 56.6     n.a.    n.a.  9.43971078589500 -23.8908787  127.9829 /L    4.5441   Cap
 2020-May-31 00:00     20 11 42.53 -19 49 21.9     n.a.    n.a.  9.42600133361540 -23.5825662  128.9746 /L    4.4830   Cap
 2020-Jun-01 00:00     20 11 33.94 -19 49 48.3     n.a.    n.a.  9.41247185131202 -23.2676953  129.9673 /L    4.4205   Cap
 2020-Jun-02 00:00     20 11 25.01 -19 50 15.8     n.a.    n.a.  9.39912606362075 -22.9464791  130.9610 /L    4.3565   Cap
 2020-Jun-03 00:00     20 11 15.72 -19 50 44.4     n.a.    n.a.  9.38596758371923 -22.6190871  131.9558 /L    4.2911   Cap
 2020-Jun-04 00:00     20 11 06.09 -19 51 14.1     n.a.    n.a.  9.37299994422567 -22.2856264  132.9516 /L    4.2243   Cap
 2020-Jun-05 00:00     20 10 56.13 -19 51 44.9     n.a.    n.a.  9.36022663624443 -21.9461331  133.9485 /L    4.1561   Cap
 2020-Jun-06 00:00     20 10 45.83 -19 52 16.7     n.a.    n.a.  9.34765114978312 -21.6005771  134.9465 /L    4.0866   Cap
 2020-Jun-07 00:00     20 10 35.19 -19 52 49.6     n.a.    n.a.  9.33527700704962 -21.2488811  135.9455 /L    4.0157   Cap
 2020-Jun-08 00:00     20 10 24.23 -19 53 23.5     n.a.    n.a.  9.32310778191929 -20.8909482  136.9456 /L    3.9434   Cap
 2020-Jun-09 00:00     20 10 12.95 -19 53 58.4     n.a.    n.a.  9.31114710344987 -20.5266882  137.9469 /L    3.8699   Cap
 2020-Jun-10 00:00     20 10 01.35 -19 54 34.3     n.a.    n.a.  9.29939864615853 -20.1560361  138.9492 /L    3.7950   Cap
 2020-Jun-11 00:00     20 09 49.44 -19 55 11.2     n.a.    n.a.  9.28786611251491 -19.7789606  139.9526 /L    3.7189   Cap
 2020-Jun-12 00:00     20 09 37.21 -19 55 49.1     n.a.    n.a.  9.27655321316572 -19.3954642  140.9572 /L    3.6415   Cap
 2020-Jun-13 00:00     20 09 24.68 -19 56 27.9     n.a.    n.a.  9.26546364875389 -19.0055781  141.9628 /L    3.5628   Cap
 2020-Jun-14 00:00     20 09 11.85 -19 57 07.6     n.a.    n.a.  9.25460109513631 -18.6093558  142.9695 /L    3.4830   Cap
 2020-Jun-15 00:00     20 08 58.73 -19 57 48.1     n.a.    n.a.  9.24396919216013 -18.2068678  143.9773 /L    3.4019   Cap
 2020-Jun-16 00:00     20 08 45.32 -19 58 29.6     n.a.    n.a.  9.23357153513826 -17.7981974  144.9861 /L    3.3197   Cap
 2020-Jun-17 00:00     20 08 31.63 -19 59 11.9     n.a.    n.a.  9.22341166765307 -17.3834404  145.9959 /L    3.2363   Cap
 2020-Jun-18 00:00     20 08 17.66 -19 59 55.1     n.a.    n.a.  9.21349307416030 -16.9627064  147.0068 /L    3.1517   Cap
 2020-Jun-19 00:00     20 08 03.42 -20 00 39.0     n.a.    n.a.  9.20381917089905 -16.5361228  148.0186 /L    3.0661   Cap
 2020-Jun-20 00:00     20 07 48.92 -20 01 23.8     n.a.    n.a.  9.19439329389611 -16.1038410  149.0314 /L    2.9794   Cap
 2020-Jun-21 00:00     20 07 34.16 -20 02 09.3     n.a.    n.a.  9.18521868345965 -15.6660421  150.0450 /L    2.8917   Cap
 2020-Jun-22 00:00     20 07 19.16 -20 02 55.5     n.a.    n.a.  9.17629846541874 -15.2229420  151.0596 /L    2.8029   Cap
 2020-Jun-23 00:00     20 07 03.91 -20 03 42.5     n.a.    n.a.  9.16763563045224 -14.7747927  152.0749 /L    2.7132   Sgr
 2020-Jun-24 00:00     20 06 48.43 -20 04 30.1     n.a.    n.a.  9.15923301383839 -14.3218793  153.0911 /L    2.6224   Sgr
 2020-Jun-25 00:00     20 06 32.72 -20 05 18.4     n.a.    n.a.  9.15109327847376 -13.8645120  154.1080 /L    2.5308   Sgr
 2020-Jun-26 00:00     20 06 16.80 -20 06 07.3     n.a.    n.a.  9.14321890381122 -13.4030136  155.1257 /L    2.4383   Sgr
 2020-Jun-27 00:00     20 06 00.67 -20 06 56.8     n.a.    n.a.  9.13561218252664 -12.9377056  156.1440 /L    2.3449   Sgr
 2020-Jun-28 00:00     20 05 44.33 -20 07 46.9     n.a.    n.a.  9.12827522562737 -12.4688933  157.1630 /L    2.2507   Sgr
 2020-Jun-29 00:00     20 05 27.80 -20 08 37.5     n.a.    n.a.  9.12120997579163 -11.9968521  158.1826 /L    2.1557   Sgr
 2020-Jun-30 00:00     20 05 11.09 -20 09 28.7     n.a.    n.a.  9.11441822814323 -11.5218157  159.2028 /L    2.0599   Sgr
 2020-Jul-01 00:00     20 04 54.19 -20 10 20.3     n.a.    n.a.  9.10790165721767 -11.0439667  160.2235 /L    1.9634   Sgr
 2020-Jul-02 00:00     20 04 37.13 -20 11 12.5     n.a.    n.a.  9.10166184819448 -10.5634316  161.2449 /L    1.8662   Sgr
 2020-Jul-03 00:00     20 04 19.91 -20 12 05.0     n.a.    n.a.  9.09570032940483 -10.0802816  162.2667 /L    1.7684   Sgr
 2020-Jul-04 00:00     20 04 02.54 -20 12 58.0     n.a.    n.a.  9.09001860202548  -9.5945416  163.2892 /L    1.6699   Sgr
 2020-Jul-05 00:00     20 03 45.01 -20 13 51.3     n.a.    n.a.  9.08461816251573  -9.1062062  164.3121 /L    1.5708   Sgr
 2020-Jul-06 00:00     20 03 27.36 -20 14 45.0     n.a.    n.a.  9.07950051440425  -8.6152598  165.3356 /L    1.4711   Sgr
 2020-Jul-07 00:00     20 03 09.57 -20 15 39.0     n.a.    n.a.  9.07466716839559  -8.1216960  166.3596 /L    1.3710   Sgr
 2020-Jul-08 00:00     20 02 51.66 -20 16 33.3     n.a.    n.a.  9.07011963251035  -7.6255324  167.3842 /L    1.2703   Sgr
 2020-Jul-09 00:00     20 02 33.63 -20 17 27.9     n.a.    n.a.  9.06585939590516  -7.1268174  168.4092 /L    1.1691   Sgr
 2020-Jul-10 00:00     20 02 15.50 -20 18 22.8     n.a.    n.a.  9.06188791048305  -6.6256311  169.4348 /L    1.0675   Sgr
 2020-Jul-11 00:00     20 01 57.28 -20 19 17.9     n.a.    n.a.  9.05820657359387  -6.1220815  170.4608 /L    0.9655   Sgr
 2020-Jul-12 00:00     20 01 38.97 -20 20 13.1     n.a.    n.a.  9.05481671370028  -5.6162982  171.4872 /L    0.8631   Sgr
 2020-Jul-13 00:00     20 01 20.57 -20 21 08.6     n.a.    n.a.  9.05171957948681  -5.1084269  172.5141 /L    0.7604   Sgr
 2020-Jul-14 00:00     20 01 02.11 -20 22 04.1     n.a.    n.a.  9.04891633184693  -4.5986255  173.5412 /L    0.6574   Sgr
 2020-Jul-15 00:00     20 00 43.59 -20 22 59.8     n.a.    n.a.  9.04640803753774  -4.0870620  174.5687 /L    0.5542   Sgr
 2020-Jul-16 00:00     20 00 25.02 -20 23 55.6     n.a.    n.a.  9.04419566295068  -3.5739164  175.5964 /L    0.4507   Sgr
 2020-Jul-17 00:00     20 00 06.40 -20 24 51.4     n.a.    n.a.  9.04228006632940  -3.0593841  176.6241 /L    0.3471   Sgr
 2020-Jul-18 00:00     19 59 47.76 -20 25 47.3     n.a.    n.a.  9.04066198689010  -2.5436831  177.6514 /L    0.2435   Sgr
 2020-Jul-19 00:00     19 59 29.09 -20 26 43.1     n.a.    n.a.  9.03934202978838  -2.0270610  178.6766 /L    0.1399   Sgr
 2020-Jul-20 00:00     19 59 10.40 -20 27 38.9     n.a.    n.a.  9.03832064689629  -1.5098018  179.6765 /L    0.0382   Sgr
 2020-Jul-21 00:00     19 58 51.72 -20 28 34.7     n.a.    n.a.  9.03759811493561  -0.9922278  179.2406 /T    0.0707   Sgr
 2020-Jul-22 00:00     19 58 33.04 -20 29 30.4     n.a.    n.a.  9.03717451434427  -0.4746948  178.2200 /T    0.1737   Sgr
 2020-Jul-23 00:00     19 58 14.38 -20 30 26.0     n.a.    n.a.  9.03704971357991   0.0424218  177.1929 /T    0.2774   Sgr
 2020-Jul-24 00:00     19 57 55.75 -20 31 21.4     n.a.    n.a.  9.03722336345947   0.5587475  176.1645 /T    0.3812   Sgr
 2020-Jul-25 00:00     19 57 37.16 -20 32 16.7     n.a.    n.a.  9.03769490425522   1.0739314  175.1357 /T    0.4849   Sgr
 2020-Jul-26 00:00     19 57 18.61 -20 33 11.8     n.a.    n.a.  9.03846358521396   1.5876657  174.1067 /T    0.5884   Sgr
 2020-Jul-27 00:00     19 57 00.13 -20 34 06.6     n.a.    n.a.  9.03952849328818   2.0996974  173.0777 /T    0.6918   Sgr
 2020-Jul-28 00:00     19 56 41.70 -20 35 01.3     n.a.    n.a.  9.04088858646600   2.6098329  172.0489 /T    0.7949   Sgr
 2020-Jul-29 00:00     19 56 23.36 -20 35 55.6     n.a.    n.a.  9.04254272729212   3.1179345  171.0202 /T    0.8977   Sgr
 2020-Jul-30 00:00     19 56 05.10 -20 36 49.7     n.a.    n.a.  9.04448971332290   3.6239133  169.9916 /T    1.0002   Sgr
 2020-Jul-31 00:00     19 55 46.93 -20 37 43.4     n.a.    n.a.  9.04672830245709   4.1277190  168.9633 /T    1.1024   Sgr
 2020-Aug-01 00:00     19 55 28.87 -20 38 36.8     n.a.    n.a.  9.04925723186114   4.6293279  167.9352 /T    1.2042   Sgr
 2020-Aug-02 00:00     19 55 10.92 -20 39 29.8     n.a.    n.a.  9.05207522964392   5.1287302  166.9073 /T    1.3055   Sgr
 2020-Aug-03 00:00     19 54 53.09 -20 40 22.5     n.a.    n.a.  9.05518101888294   5.6259162  165.8797 /T    1.4064   Sgr
 2020-Aug-04 00:00     19 54 35.38 -20 41 14.7     n.a.    n.a.  9.05857331432168   6.1208649  164.8524 /T    1.5068   Sgr
 2020-Aug-05 00:00     19 54 17.82 -20 42 06.6     n.a.    n.a.  9.06225081298701   6.6135348  163.8253 /T    1.6067   Sgr
 2020-Aug-06 00:00     19 54 00.40 -20 42 57.9     n.a.    n.a.  9.06621218079772   7.1038592  162.7986 /T    1.7061   Sgr
 2020-Aug-07 00:00     19 53 43.13 -20 43 48.8     n.a.    n.a.  9.07045603760263   7.5917455  161.7721 /T    1.8048   Sgr
 2020-Aug-08 00:00     19 53 26.02 -20 44 39.2     n.a.    n.a.  9.07498094285843   8.0770779  160.7459 /T    1.9029   Sgr
 2020-Aug-09 00:00     19 53 09.09 -20 45 29.1     n.a.    n.a.  9.07978538346154   8.5597216  159.7201 /T    2.0004   Sgr
 2020-Aug-10 00:00     19 52 52.33 -20 46 18.5     n.a.    n.a.  9.08486776435289   9.0395284  158.6947 /T    2.0972   Sgr
 2020-Aug-11 00:00     19 52 35.77 -20 47 07.3     n.a.    n.a.  9.09022640168445   9.5163396  157.6696 /T    2.1933   Sgr
 2020-Aug-12 00:00     19 52 19.40 -20 47 55.6     n.a.    n.a.  9.09585951766529   9.9899886  156.6449 /T    2.2886   Sgr
 2020-Aug-13 00:00     19 52 03.23 -20 48 43.2     n.a.    n.a.  9.10176523575658  10.4602998  155.6206 /T    2.3831   Sgr
 2020-Aug-14 00:00     19 51 47.28 -20 49 30.3     n.a.    n.a.  9.10794157463159  10.9270850  154.5968 /T    2.4768   Sgr
 2020-Aug-15 00:00     19 51 31.54 -20 50 16.7     n.a.    n.a.  9.11438643925487  11.3901375  153.5734 /T    2.5697   Sgr
 2020-Aug-16 00:00     19 51 16.04 -20 51 02.5     n.a.    n.a.  9.12109760774321  11.8492233  152.5506 /T    2.6616   Sgr
 2020-Aug-17 00:00     19 51 00.78 -20 51 47.7     n.a.    n.a.  9.12807271358884  12.3040745  151.5282 /T    2.7527   Sgr
 2020-Aug-18 00:00     19 50 45.77 -20 52 32.1     n.a.    n.a.  9.13530922457912  12.7543854  150.5065 /T    2.8427   Sgr
 2020-Aug-19 00:00     19 50 31.00 -20 53 15.9     n.a.    n.a.  9.14280442221624  13.1998184  149.4854 /T    2.9319   Sgr
 2020-Aug-20 00:00     19 50 16.51 -20 53 58.9     n.a.    n.a.  9.15055538775231  13.6400216  148.4650 /T    3.0199   Sgr
 2020-Aug-21 00:00     19 50 02.28 -20 54 41.3     n.a.    n.a.  9.15855900151961  14.0746563  147.4453 /T    3.1070   Sgr
 2020-Aug-22 00:00     19 49 48.33 -20 55 22.9     n.a.    n.a.  9.16681195969498  14.5034284  146.4263 /T    3.1930   Sgr
 2020-Aug-23 00:00     19 49 34.67 -20 56 03.7     n.a.    n.a.  9.17531080739295  14.9261118  145.4081 /T    3.2778   Sgr
 2020-Aug-24 00:00     19 49 21.30 -20 56 43.7     n.a.    n.a.  9.18405198162794  15.3425585  144.3908 /T    3.3615   Sgr
 2020-Aug-25 00:00     19 49 08.24 -20 57 23.0     n.a.    n.a.  9.19303185523281  15.7526923  143.3743 /T    3.4441   Sgr
 2020-Aug-26 00:00     19 48 55.47 -20 58 01.5     n.a.    n.a.  9.20224677424083  16.1564934  142.3588 /T    3.5255   Sgr
 2020-Aug-27 00:00     19 48 43.02 -20 58 39.1     n.a.    n.a.  9.21169308494134  16.5539795  141.3441 /T    3.6057   Sgr
 2020-Aug-28 00:00     19 48 30.89 -20 59 16.0     n.a.    n.a.  9.22136715038899  16.9451884  140.3303 /T    3.6846   Sgr
 2020-Aug-29 00:00     19 48 19.08 -20 59 52.0     n.a.    n.a.  9.23126535817980  17.3301654  139.3175 /T    3.7624   Sgr
 2020-Aug-30 00:00     19 48 07.60 -21 00 27.1     n.a.    n.a.  9.24138412173011  17.7089533  138.3056 /T    3.8388   Sgr
 2020-Aug-31 00:00     19 47 56.45 -21 01 01.4     n.a.    n.a.  9.25171987687635  18.0815860  137.2946 /T    3.9139   Sgr
 2020-Sep-01 00:00     19 47 45.65 -21 01 34.9     n.a.    n.a.  9.26226907505412  18.4480829  136.2845 /T    3.9878   Sgr
 2020-Sep-02 00:00     19 47 35.18 -21 02 07.4     n.a.    n.a.  9.27302817396011  18.8084457  135.2754 /T    4.0603   Sgr
 2020-Sep-03 00:00     19 47 25.07 -21 02 39.1     n.a.    n.a.  9.28399362656270  19.1626562  134.2671 /T    4.1314   Sgr
 2020-Sep-04 00:00     19 47 15.30 -21 03 09.9     n.a.    n.a.  9.29516186943056  19.5106759  133.2598 /T    4.2012   Sgr
 2020-Sep-05 00:00     19 47 05.90 -21 03 39.8     n.a.    n.a.  9.30652931139907  19.8524476  132.2535 /T    4.2696   Sgr
 2020-Sep-06 00:00     19 46 56.86 -21 04 08.7     n.a.    n.a.  9.31809232345642  20.1878980  131.2480 /T    4.3366   Sgr
 2020-Sep-07 00:00     19 46 48.19 -21 04 36.8     n.a.    n.a.  9.32984723038845  20.5169410  130.2435 /T    4.4022   Sgr
 2020-Sep-08 00:00     19 46 39.88 -21 05 03.9     n.a.    n.a.  9.34179030424121  20.8394805  129.2398 /T    4.4664   Sgr
 2020-Sep-09 00:00     19 46 31.96 -21 05 30.2     n.a.    n.a.  9.35391775914810  21.1554121  128.2372 /T    4.5291   Sgr
 2020-Sep-10 00:00     19 46 24.41 -21 05 55.4     n.a.    n.a.  9.36622574660687  21.4646231  127.2354 /T    4.5903   Sgr
 2020-Sep-11 00:00     19 46 17.25 -21 06 19.7     n.a.    n.a.  9.37871034993674  21.7669895  126.2346 /T    4.6501   Sgr
 2020-Sep-12 00:00     19 46 10.48 -21 06 43.1     n.a.    n.a.  9.39136757646322  22.0623710  125.2348 /T    4.7083   Sgr
 2020-Sep-13 00:00     19 46 04.10 -21 07 05.5     n.a.    n.a.  9.40419334609740  22.3506039  124.2359 /T    4.7650   Sgr
 2020-Sep-14 00:00     19 45 58.12 -21 07 27.0     n.a.    n.a.  9.41718347565161  22.6314940  123.2380 /T    4.8202   Sgr
 2020-Sep-15 00:00     19 45 52.54 -21 07 47.4     n.a.    n.a.  9.43033365978283  22.9048123  122.2411 /T    4.8738   Sgr
 2020-Sep-16 00:00     19 45 47.36 -21 08 06.9     n.a.    n.a.  9.44363945197320  23.1703007  121.2452 /T    4.9259   Sgr
 2020-Sep-17 00:00     19 45 42.59 -21 08 25.4     n.a.    n.a.  9.45709625189244  23.4276890  120.2503 /T    4.9764   Sgr
 2020-Sep-18 00:00     19 45 38.23 -21 08 42.9     n.a.    n.a.  9.47069930709302  23.6767265  119.2566 /T    5.0253   Sgr
 2020-Sep-19 00:00     19 45 34.29 -21 08 59.5     n.a.    n.a.  9.48444373488406  23.9172188  118.2640 /T    5.0727   Sgr
 2020-Sep-20 00:00     19 45 30.76 -21 09 15.0     n.a.    n.a.  9.49832456386139  24.1490566  117.2725 /T    5.1184   Sgr
 2020-Sep-21 00:00     19 45 27.65 -21 09 29.5     n.a.    n.a.  9.51233678667131  24.3722242  116.2821 /T    5.1625   Sgr
 2020-Sep-22 00:00     19 45 24.96 -21 09 43.0     n.a.    n.a.  9.52647541123496  24.5867863  115.2930 /T    5.2049   Sgr
 2020-Sep-23 00:00     19 45 22.70 -21 09 55.5     n.a.    n.a.  9.54073549965183  24.7928608  114.3050 /T    5.2458   Sgr
 2020-Sep-24 00:00     19 45 20.85 -21 10 06.9     n.a.    n.a.  9.55511219031477  24.9905897  113.3183 /T    5.2850   Sgr
 2020-Sep-25 00:00     19 45 19.43 -21 10 17.4     n.a.    n.a.  9.56960070494332  25.1801166  112.3328 /T    5.3225   Sgr
 2020-Sep-26 00:00     19 45 18.44 -21 10 26.8     n.a.    n.a.  9.58419634538454  25.3615738  111.3484 /T    5.3585   Sgr
 2020-Sep-27 00:00     19 45 17.87 -21 10 35.2     n.a.    n.a.  9.59889448511536  25.5350765  110.3653 /T    5.3928   Sgr
 2020-Sep-28 00:00     19 45 17.72 -21 10 42.5     n.a.    n.a.  9.61369055888796  25.7007218  109.3833 /T    5.4254   Sgr
 2020-Sep-29 00:00     19 45 18.01 -21 10 48.9     n.a.    n.a.  9.62858005226707  25.8585888  108.4026 /T    5.4564   Sgr
 2020-Sep-30 00:00     19 45 18.72 -21 10 54.2     n.a.    n.a.  9.64355849160550  26.0087396  107.4230 /T    5.4857   Sgr
 2020-Oct-01 00:00     19 45 19.85 -21 10 58.5     n.a.    n.a.  9.65862143441642  26.1512200  106.4445 /T    5.5134   Sgr
 2020-Oct-02 00:00     19 45 21.41 -21 11 01.7     n.a.    n.a.  9.67376445998478  26.2860598  105.4672 /T    5.5395   Sgr
 2020-Oct-03 00:00     19 45 23.40 -21 11 03.9     n.a.    n.a.  9.68898316019696  26.4132730  104.4910 /T    5.5639   Sgr
 2020-Oct-04 00:00     19 45 25.82 -21 11 05.1     n.a.    n.a.  9.70427313076275  26.5328590  103.5158 /T    5.5866   Sgr
 2020-Oct-05 00:00     19 45 28.67 -21 11 05.3     n.a.    n.a.  9.71962996308265  26.6448036  102.5418 /T    5.6077   Sgr
 2020-Oct-06 00:00     19 45 31.94 -21 11 04.4     n.a.    n.a.  9.73504923694830  26.7490811  101.5689 /T    5.6272   Sgr
 2020-Oct-07 00:00     19 45 35.64 -21 11 02.4     n.a.    n.a.  9.75052651402943  26.8456547  100.5970 /T    5.6450   Sgr
 2020-Oct-08 00:00     19 45 39.77 -21 10 59.5     n.a.    n.a.  9.76605733175308  26.9344770   99.6262 /T    5.6611   Sgr
 2020-Oct-09 00:00     19 45 44.32 -21 10 55.5     n.a.    n.a.  9.78163719682836  27.0154886   98.6564 /T    5.6756   Sgr
 2020-Oct-10 00:00     19 45 49.30 -21 10 50.4     n.a.    n.a.  9.79726157741247  27.0886148   97.6877 /T    5.6885   Sgr
 2020-Oct-11 00:00     19 45 54.71 -21 10 44.3     n.a.    n.a.  9.81292589288968  27.1537605   96.7200 /T    5.6997   Sgr
 2020-Oct-12 00:00     19 46 00.54 -21 10 37.2     n.a.    n.a.  9.82862550065599  27.2108054   95.7533 /T    5.7092   Sgr
 2020-Oct-13 00:00     19 46 06.80 -21 10 29.0     n.a.    n.a.  9.84435568044171  27.2596008   94.7877 /T    5.7171   Sgr
 2020-Oct-14 00:00     19 46 13.49 -21 10 19.7     n.a.    n.a.  9.86011161876573  27.2999740   93.8231 /T    5.7234   Sgr
 2020-Oct-15 00:00     19 46 20.60 -21 10 09.5     n.a.    n.a.  9.87588839883730  27.3317438   92.8596 /T    5.7280   Sgr
 2020-Oct-16 00:00     19 46 28.13 -21 09 58.1     n.a.    n.a.  9.89168100332781  27.3547491   91.8971 /T    5.7310   Sgr
 2020-Oct-17 00:00     19 46 36.08 -21 09 45.8     n.a.    n.a.  9.90748433663035  27.3688860   90.9357 /T    5.7324   Sgr
 2020-Oct-18 00:00     19 46 44.46 -21 09 32.3     n.a.    n.a.  9.92329326773223  27.3741398   89.9754 /T    5.7321   Sgr
 2020-Oct-19 00:00     19 46 53.25 -21 09 17.8     n.a.    n.a.  9.93910268611884  27.3705959   89.0163 /T    5.7302   Sgr
 2020-Oct-20 00:00     19 47 02.46 -21 09 02.3     n.a.    n.a.  9.95490755654107  27.3584251   88.0582 /T    5.7268   Sgr
 2020-Oct-21 00:00     19 47 12.08 -21 08 45.7     n.a.    n.a.  9.97070295904135  27.3378494   87.1013 /T    5.7217   Sgr
 2020-Oct-22 00:00     19 47 22.12 -21 08 28.1     n.a.    n.a.  9.98648410791464  27.3091060   86.1456 /T    5.7150   Sgr
 2020-Oct-23 00:00     19 47 32.56 -21 08 09.4     n.a.    n.a.  10.0022463517729  27.2724195   85.1910 /T    5.7067   Sgr
 2020-Oct-24 00:00     19 47 43.41 -21 07 49.7     n.a.    n.a.  10.0179851616963  27.2279882   84.2375 /T    5.6969   Sgr
 2020-Oct-25 00:00     19 47 54.66 -21 07 29.0     n.a.    n.a.  10.0336961147246  27.1759808   83.2851 /T    5.6855   Sgr
 2020-Oct-26 00:00     19 48 06.31 -21 07 07.2     n.a.    n.a.  10.0493748775934  27.1165400   82.3339 /T    5.6726   Sgr
 2020-Oct-27 00:00     19 48 18.36 -21 06 44.3     n.a.    n.a.  10.0650171929454  27.0497868   81.3838 /T    5.6581   Sgr
 2020-Oct-28 00:00     19 48 30.81 -21 06 20.5     n.a.    n.a.  10.0806188683361  26.9758255   80.4347 /T    5.6421   Sgr
 2020-Oct-29 00:00     19 48 43.64 -21 05 55.6     n.a.    n.a.  10.0961757673632  26.8947463   79.4867 /T    5.6246   Sgr
 2020-Oct-30 00:00     19 48 56.86 -21 05 29.6     n.a.    n.a.  10.1116838019606  26.8066265   78.5397 /T    5.6056   Sgr
 2020-Oct-31 00:00     19 49 10.47 -21 05 02.7     n.a.    n.a.  10.1271389250148  26.7115304   77.5937 /T    5.5851   Sgr
 2020-Nov-01 00:00     19 49 24.45 -21 04 34.7     n.a.    n.a.  10.1425371227748  26.6095092   76.6488 /T    5.5631   Sgr
 2020-Nov-02 00:00     19 49 38.82 -21 04 05.6     n.a.    n.a.  10.1578744068786  26.5005996   75.7048 /T    5.5397   Sgr
 2020-Nov-03 00:00     19 49 53.56 -21 03 35.6     n.a.    n.a.  10.1731468060900  26.3848240   74.7618 /T    5.5148   Sgr
 2020-Nov-04 00:00     19 50 08.68 -21 03 04.5     n.a.    n.a.  10.1883503579596  26.2621906   73.8197 /T    5.4884   Sgr
 2020-Nov-05 00:00     19 50 24.17 -21 02 32.4     n.a.    n.a.  10.2034811005570  26.1326930   72.8785 /T    5.4606   Sgr
 2020-Nov-06 00:00     19 50 40.02 -21 01 59.3     n.a.    n.a.  10.2185350642112  25.9963106   71.9382 /T    5.4314   Sgr
 2020-Nov-07 00:00     19 50 56.24 -21 01 25.2     n.a.    n.a.  10.2335082629484  25.8530075   70.9988 /T    5.4008   Sgr
 2020-Nov-08 00:00     19 51 12.82 -21 00 50.1     n.a.    n.a.  10.2483966851858  25.7027305   70.0603 /T    5.3688   Sgr
 2020-Nov-09 00:00     19 51 29.76 -21 00 13.9     n.a.    n.a.  10.2631962833895  25.5454080   69.1226 /T    5.3354   Sgr
 2020-Nov-10 00:00     19 51 47.05 -20 59 36.8     n.a.    n.a.  10.2779029631203  25.3809496   68.1858 /T    5.3006   Sgr
 2020-Nov-11 00:00     19 52 04.69 -20 58 58.6     n.a.    n.a.  10.2925125732836  25.2092508   67.2498 /T    5.2644   Sgr
 2020-Nov-12 00:00     19 52 22.68 -20 58 19.4     n.a.    n.a.  10.3070209012556  25.0302060   66.3146 /T    5.2269   Sgr
 2020-Nov-13 00:00     19 52 41.02 -20 57 39.3     n.a.    n.a.  10.3214236783296  24.8437312   65.3803 /T    5.1881   Sgr
 2020-Nov-14 00:00     19 52 59.70 -20 56 58.1     n.a.    n.a.  10.3357166008996  24.6497948   64.4469 /T    5.1479   Sgr
 2020-Nov-15 00:00     19 53 18.72 -20 56 15.9     n.a.    n.a.  10.3498953693382  24.4484463   63.5142 /T    5.1065   Sgr
 2020-Nov-16 00:00     19 53 38.07 -20 55 32.8     n.a.    n.a.  10.3639557396453  24.2398291   62.5825 /T    5.0637   Sgr
 2020-Nov-17 00:00     19 53 57.74 -20 54 48.6     n.a.    n.a.  10.3778935760443  24.0241705   61.6517 /T    5.0196   Sgr
 2020-Nov-18 00:00     19 54 17.75 -20 54 03.5     n.a.    n.a.  10.3917048908682  23.8017499   60.7217 /T    4.9743   Sgr
 2020-Nov-19 00:00     19 54 38.07 -20 53 17.3     n.a.    n.a.  10.4053858633168  23.5728596   59.7927 /T    4.9277   Sgr
 2020-Nov-20 00:00     19 54 58.71 -20 52 30.2     n.a.    n.a.  10.4189328373980  23.3377738   58.8646 /T    4.8800   Sgr
 2020-Nov-21 00:00     19 55 19.65 -20 51 42.2     n.a.    n.a.  10.4323423059096  23.0967321   57.9373 /T    4.8310   Sgr
 2020-Nov-22 00:00     19 55 40.91 -20 50 53.1     n.a.    n.a.  10.4456108889146  22.8499359   57.0110 /T    4.7808   Sgr
 2020-Nov-23 00:00     19 56 02.46 -20 50 03.1     n.a.    n.a.  10.4587353130452  22.5975540   56.0855 /T    4.7294   Sgr
 2020-Nov-24 00:00     19 56 24.31 -20 49 12.2     n.a.    n.a.  10.4717123947412  22.3397300   55.1609 /T    4.6769   Sgr
 2020-Nov-25 00:00     19 56 46.45 -20 48 20.3     n.a.    n.a.  10.4845390279660  22.0765898   54.2372 /T    4.6233   Sgr
 2020-Nov-26 00:00     19 57 08.88 -20 47 27.4     n.a.    n.a.  10.4972121754998  21.8082464   53.3143 /T    4.5685   Sgr
 2020-Nov-27 00:00     19 57 31.59 -20 46 33.6     n.a.    n.a.  10.5097288623755  21.5348025   52.3922 /T    4.5126   Sgr
 2020-Nov-28 00:00     19 57 54.58 -20 45 38.9     n.a.    n.a.  10.5220861700315  21.2563507   51.4710 /T    4.4557   Sgr
 2020-Nov-29 00:00     19 58 17.84 -20 44 43.3     n.a.    n.a.  10.5342812300318  20.9729716   50.5505 /T    4.3977   Sgr
 2020-Nov-30 00:00     19 58 41.37 -20 43 46.7     n.a.    n.a.  10.5463112166129  20.6847318   49.6307 /T    4.3386   Sgr
 2020-Dec-01 00:00     19 59 05.16 -20 42 49.2     n.a.    n.a.  10.5581733377993  20.3916815   48.7117 /T    4.2785   Sgr
 2020-Dec-02 00:00     19 59 29.22 -20 41 50.9     n.a.    n.a.  10.5698648252840  20.0938522   47.7935 /T    4.2174   Sgr
 2020-Dec-03 00:00     19 59 53.53 -20 40 51.6     n.a.    n.a.  10.5813829236120  19.7912569   46.8759 /T    4.1552   Sgr
 2020-Dec-04 00:00     20 00 18.09 -20 39 51.4     n.a.    n.a.  10.5927248793691  19.4838899   45.9589 /T    4.0921   Sgr
 2020-Dec-05 00:00     20 00 42.90 -20 38 50.3     n.a.    n.a.  10.6038879310302  19.1717291   45.0427 /T    4.0280   Sgr
 2020-Dec-06 00:00     20 01 07.96 -20 37 48.4     n.a.    n.a.  10.6148692999512  18.8547377   44.1270 /T    3.9630   Sgr
 2020-Dec-07 00:00     20 01 33.25 -20 36 45.6     n.a.    n.a.  10.6256661828756  18.5328679   43.2120 /T    3.8970   Sgr
 2020-Dec-08 00:00     20 01 58.78 -20 35 41.9     n.a.    n.a.  10.6362757464725  18.2060642   42.2976 /T    3.8301   Sgr
 2020-Dec-09 00:00     20 02 24.54 -20 34 37.3     n.a.    n.a.  10.6466951249897  17.8742713   41.3837 /T    3.7623   Sgr
 2020-Dec-10 00:00     20 02 50.53 -20 33 31.9     n.a.    n.a.  10.6569214230313  17.5374442   40.4705 /T    3.6936   Sgr
 2020-Dec-11 00:00     20 03 16.73 -20 32 25.6     n.a.    n.a.  10.6669517263548  17.1955657   39.5578 /T    3.6241   Sgr
 2020-Dec-12 00:00     20 03 43.16 -20 31 18.5     n.a.    n.a.  10.6767831235968  16.8486666   38.6456 /T    3.5537   Sgr
 2020-Dec-13 00:00     20 04 09.79 -20 30 10.5     n.a.    n.a.  10.6864127399839  16.4968456   37.7341 /T    3.4824   Sgr
 2020-Dec-14 00:00     20 04 36.64 -20 29 01.8     n.a.    n.a.  10.6958377800618  16.1402791   36.8232 /T    3.4103   Sgr
 2020-Dec-15 00:00     20 05 03.68 -20 27 52.2     n.a.    n.a.  10.7050555717345  15.7792152   35.9128 /T    3.3375   Sgr
 2020-Dec-16 00:00     20 05 30.93 -20 26 41.8     n.a.    n.a.  10.7140636014350  15.4139498   35.0031 /T    3.2638   Sgr
 2020-Dec-17 00:00     20 05 58.36 -20 25 30.6     n.a.    n.a.  10.7228595323547  15.0447934   34.0940 /T    3.1894   Sgr
 2020-Dec-18 00:00     20 06 25.98 -20 24 18.6     n.a.    n.a.  10.7314412037903  14.6720410   33.1855 /T    3.1143   Sgr
 2020-Dec-19 00:00     20 06 53.78 -20 23 05.8     n.a.    n.a.  10.7398066159015  14.2959526   32.2777 /T    3.0385   Sgr
 2020-Dec-20 00:00     20 07 21.75 -20 21 52.3     n.a.    n.a.  10.7479539072864  13.9167476   31.3705 /T    2.9619   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

