Results
*******************************************************************************
 Revised: Aug 07, 2025            Angrboda (2004S22) / (Saturn)             655

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Jan 21 23:04:45 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Angrboda (655)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260121.p260419                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JAN-21. PREDICTS-> 2026-APR-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 48.54 -21 46 10.3     n.a.    n.a.  11.0976255872331   4.2796195   11.0334 /T    1.0681   Sgr
 2020-Jan-02 00:00     19 30 17.42 -21 45 12.1     n.a.    n.a.  11.0999642666331   3.8188659   10.1269 /T    0.9817   Sgr
 2020-Jan-03 00:00     19 30 46.34 -21 44 13.4     n.a.    n.a.  11.1020366442232   3.3574681    9.2207 /T    0.8951   Sgr
 2020-Jan-04 00:00     19 31 15.32 -21 43 14.2     n.a.    n.a.  11.1038423891935   2.8955678    8.3147 /T    0.8083   Sgr
 2020-Jan-05 00:00     19 31 44.35 -21 42 14.6     n.a.    n.a.  11.1053812505848   2.4332998    7.4091 /T    0.7212   Sgr
 2020-Jan-06 00:00     19 32 13.41 -21 41 14.6     n.a.    n.a.  11.1066530530447   1.9707904    6.5037 /T    0.6341   Sgr
 2020-Jan-07 00:00     19 32 42.51 -21 40 14.2     n.a.    n.a.  11.1076576904986   1.5081522    5.5986 /T    0.5468   Sgr
 2020-Jan-08 00:00     19 33 11.65 -21 39 13.3     n.a.    n.a.  11.1083951158332   1.0454751    4.6937 /T    0.4593   Sgr
 2020-Jan-09 00:00     19 33 40.80 -21 38 12.1     n.a.    n.a.  11.1088653251075   0.5828169    3.7891 /T    0.3718   Sgr
 2020-Jan-10 00:00     19 34 09.98 -21 37 10.5     n.a.    n.a.  11.1090683359488   0.1201934    2.8847 /T    0.2841   Sgr
 2020-Jan-11 00:00     19 34 39.18 -21 36 08.5     n.a.    n.a.  11.1090041619092  -0.3424255    1.9806 /T    0.1964   Sgr
 2020-Jan-12 00:00     19 35 08.39 -21 35 06.1     n.a.    n.a.  11.1086727871186  -0.8051096    1.0770 /T    0.1087   Sgr
 2020-Jan-13 00:00     19 35 37.60 -21 34 03.4     n.a.    n.a.  11.1080741474749  -1.2679523    0.1788 /T    0.0215   Sgr
 2020-Jan-14 00:00     19 36 06.82 -21 33 00.4     n.a.    n.a.  11.1072081243222  -1.7310447    0.7342 /L    0.0669   Sgr
 2020-Jan-15 00:00     19 36 36.05 -21 31 57.0     n.a.    n.a.  11.1060745535425  -2.1944490    1.6371 /L    0.1547   Sgr
 2020-Jan-16 00:00     19 37 05.26 -21 30 53.3     n.a.    n.a.  11.1046732484649  -2.6581786    2.5406 /L    0.2425   Sgr
 2020-Jan-17 00:00     19 37 34.47 -21 29 49.3     n.a.    n.a.  11.1030040313591  -3.1221885    3.4443 /L    0.3303   Sgr
 2020-Jan-18 00:00     19 38 03.66 -21 28 44.9     n.a.    n.a.  11.1010667672032  -3.5863765    4.3480 /L    0.4180   Sgr
 2020-Jan-19 00:00     19 38 32.83 -21 27 40.3     n.a.    n.a.  11.0988613947554  -4.0505911    5.2517 /L    0.5056   Sgr
 2020-Jan-20 00:00     19 39 01.98 -21 26 35.4     n.a.    n.a.  11.0963879522803  -4.5146411    6.1555 /L    0.5932   Sgr
 2020-Jan-21 00:00     19 39 31.10 -21 25 30.3     n.a.    n.a.  11.0936465971942  -4.9783066    7.0592 /L    0.6806   Sgr
 2020-Jan-22 00:00     19 40 00.19 -21 24 24.9     n.a.    n.a.  11.0906376198286  -5.4413488    7.9629 /L    0.7679   Sgr
 2020-Jan-23 00:00     19 40 29.24 -21 23 19.3     n.a.    n.a.  11.0873614516756  -5.9035192    8.8667 /L    0.8551   Sgr
 2020-Jan-24 00:00     19 40 58.24 -21 22 13.4     n.a.    n.a.  11.0838186683595  -6.3645688    9.7704 /L    0.9420   Sgr
 2020-Jan-25 00:00     19 41 27.19 -21 21 07.4     n.a.    n.a.  11.0800099876382  -6.8242556   10.6741 /L    1.0288   Sgr
 2020-Jan-26 00:00     19 41 56.08 -21 20 01.2     n.a.    n.a.  11.0759362630940  -7.2823521   11.5777 /L    1.1154   Sgr
 2020-Jan-27 00:00     19 42 24.92 -21 18 54.7     n.a.    n.a.  11.0715984745339  -7.7386493   12.4814 /L    1.2017   Sgr
 2020-Jan-28 00:00     19 42 53.68 -21 17 48.1     n.a.    n.a.  11.0669977166662  -8.1929583   13.3850 /L    1.2877   Sgr
 2020-Jan-29 00:00     19 43 22.38 -21 16 41.4     n.a.    n.a.  11.0621351875873  -8.6451097   14.2885 /L    1.3735   Sgr
 2020-Jan-30 00:00     19 43 51.00 -21 15 34.5     n.a.    n.a.  11.0570121783453  -9.0949504   15.1921 /L    1.4590   Sgr
 2020-Jan-31 00:00     19 44 19.54 -21 14 27.6     n.a.    n.a.  11.0516300643235  -9.5423409   16.0956 /L    1.5441   Sgr
 2020-Feb-01 00:00     19 44 48.00 -21 13 20.5     n.a.    n.a.  11.0459902985315  -9.9871516   16.9990 /L    1.6289   Sgr
 2020-Feb-02 00:00     19 45 16.37 -21 12 13.3     n.a.    n.a.  11.0400944062611 -10.4292616   17.9024 /L    1.7134   Sgr
 2020-Feb-03 00:00     19 45 44.64 -21 11 06.0     n.a.    n.a.  11.0339439799989 -10.8685595   18.8059 /L    1.7975   Sgr
 2020-Feb-04 00:00     19 46 12.81 -21 09 58.7     n.a.    n.a.  11.0275406730119 -11.3049472   19.7093 /L    1.8812   Sgr
 2020-Feb-05 00:00     19 46 40.87 -21 08 51.4     n.a.    n.a.  11.0208861896880 -11.7383473   20.6127 /L    1.9644   Sgr
 2020-Feb-06 00:00     19 47 08.83 -21 07 44.0     n.a.    n.a.  11.0139822707252 -12.1687132   21.5161 /L    2.0473   Sgr
 2020-Feb-07 00:00     19 47 36.68 -21 06 36.6     n.a.    n.a.  11.0068306719879 -12.5960407   22.4195 /L    2.1297   Sgr
 2020-Feb-08 00:00     19 48 04.41 -21 05 29.2     n.a.    n.a.  10.9994331377495 -13.0203749   23.3230 /L    2.2116   Sgr
 2020-Feb-09 00:00     19 48 32.01 -21 04 21.9     n.a.    n.a.  10.9917913721757 -13.4418080   24.2266 /L    2.2931   Sgr
 2020-Feb-10 00:00     19 48 59.50 -21 03 14.6     n.a.    n.a.  10.9839070163200 -13.8604622   25.1302 /L    2.3740   Sgr
 2020-Feb-11 00:00     19 49 26.85 -21 02 07.3     n.a.    n.a.  10.9757816393485 -14.2764582   26.0341 /L    2.4544   Sgr
 2020-Feb-12 00:00     19 49 54.07 -21 01 00.1     n.a.    n.a.  10.9674167499723 -14.6898787   26.9380 /L    2.5343   Sgr
 2020-Feb-13 00:00     19 50 21.16 -20 59 52.9     n.a.    n.a.  10.9588138273141 -15.1007400   27.8422 /L    2.6137   Sgr
 2020-Feb-14 00:00     19 50 48.10 -20 58 45.9     n.a.    n.a.  10.9499743635074 -15.5089806   28.7466 /L    2.6925   Sgr
 2020-Feb-15 00:00     19 51 14.90 -20 57 39.0     n.a.    n.a.  10.9408999071528 -15.9144689   29.6512 /L    2.7707   Sgr
 2020-Feb-16 00:00     19 51 41.55 -20 56 32.2     n.a.    n.a.  10.9315920989551 -16.3170210   30.5561 /L    2.8483   Sgr
 2020-Feb-17 00:00     19 52 08.04 -20 55 25.6     n.a.    n.a.  10.9220526957950 -16.7164218   31.4613 /L    2.9252   Sgr
 2020-Feb-18 00:00     19 52 34.37 -20 54 19.1     n.a.    n.a.  10.9122835838230 -17.1124411   32.3668 /L    3.0015   Sgr
 2020-Feb-19 00:00     19 53 00.54 -20 53 12.8     n.a.    n.a.  10.9022867833366 -17.5048459   33.2725 /L    3.0772   Sgr
 2020-Feb-20 00:00     19 53 26.53 -20 52 06.8     n.a.    n.a.  10.8920644483898 -17.8934070   34.1785 /L    3.1522   Sgr
 2020-Feb-21 00:00     19 53 52.35 -20 51 00.9     n.a.    n.a.  10.8816188632658 -18.2779033   35.0848 /L    3.2264   Sgr
 2020-Feb-22 00:00     19 54 18.00 -20 49 55.3     n.a.    n.a.  10.8709524369763 -18.6581243   35.9914 /L    3.3000   Sgr
 2020-Feb-23 00:00     19 54 43.45 -20 48 49.9     n.a.    n.a.  10.8600676962897 -19.0338729   36.8982 /L    3.3728   Sgr
 2020-Feb-24 00:00     19 55 08.72 -20 47 44.8     n.a.    n.a.  10.8489672775222 -19.4049673   37.8053 /L    3.4448   Sgr
 2020-Feb-25 00:00     19 55 33.80 -20 46 40.0     n.a.    n.a.  10.8376539173776 -19.7712419   38.7128 /L    3.5161   Sgr
 2020-Feb-26 00:00     19 55 58.67 -20 45 35.5     n.a.    n.a.  10.8261304432928 -20.1325480   39.6205 /L    3.5866   Sgr
 2020-Feb-27 00:00     19 56 23.34 -20 44 31.4     n.a.    n.a.  10.8143997638701 -20.4887530   40.5284 /L    3.6562   Sgr
 2020-Feb-28 00:00     19 56 47.81 -20 43 27.6     n.a.    n.a.  10.8024648599377 -20.8397390   41.4367 /L    3.7250   Sgr
 2020-Feb-29 00:00     19 57 12.06 -20 42 24.2     n.a.    n.a.  10.7903287765473 -21.1854014   42.3452 /L    3.7929   Sgr
 2020-Mar-01 00:00     19 57 36.10 -20 41 21.1     n.a.    n.a.  10.7779946158007 -21.5256472   43.2541 /L    3.8600   Sgr
 2020-Mar-02 00:00     19 57 59.92 -20 40 18.5     n.a.    n.a.  10.7654655299410 -21.8603958   44.1632 /L    3.9262   Sgr
 2020-Mar-03 00:00     19 58 23.51 -20 39 16.3     n.a.    n.a.  10.7527447136726 -22.1895816   45.0726 /L    3.9914   Sgr
 2020-Mar-04 00:00     19 58 46.88 -20 38 14.5     n.a.    n.a.  10.7398353941706 -22.5131588   45.9823 /L    4.0558   Sgr
 2020-Mar-05 00:00     19 59 10.01 -20 37 13.2     n.a.    n.a.  10.7267408171192 -22.8311106   46.8923 /L    4.1192   Sgr
 2020-Mar-06 00:00     19 59 32.91 -20 36 12.3     n.a.    n.a.  10.7134642273919 -23.1434585   47.8027 /L    4.1816   Sgr
 2020-Mar-07 00:00     19 59 55.57 -20 35 12.0     n.a.    n.a.  10.7000088443391 -23.4502701   48.7134 /L    4.2431   Sgr
 2020-Mar-08 00:00     20 00 17.99 -20 34 12.1     n.a.    n.a.  10.6863778343545 -23.7516602   49.6244 /L    4.3036   Sgr
 2020-Mar-09 00:00     20 00 40.16 -20 33 12.8     n.a.    n.a.  10.6725742871007 -24.0477761   50.5359 /L    4.3631   Sgr
 2020-Mar-10 00:00     20 01 02.09 -20 32 14.1     n.a.    n.a.  10.6586012046693 -24.3387672   51.4478 /L    4.4216   Sgr
 2020-Mar-11 00:00     20 01 23.76 -20 31 15.9     n.a.    n.a.  10.6444615120270 -24.6247443   52.3601 /L    4.4790   Sgr
 2020-Mar-12 00:00     20 01 45.17 -20 30 18.2     n.a.    n.a.  10.6301580906750 -24.9057425   53.2730 /L    4.5354   Sgr
 2020-Mar-13 00:00     20 02 06.32 -20 29 21.2     n.a.    n.a.  10.6156938281035 -25.1817052   54.1863 /L    4.5907   Sgr
 2020-Mar-14 00:00     20 02 27.21 -20 28 24.8     n.a.    n.a.  10.6010716693965 -25.4524928   55.1003 /L    4.6450   Sgr
 2020-Mar-15 00:00     20 02 47.83 -20 27 29.0     n.a.    n.a.  10.5862946583504 -25.7179081   56.0148 /L    4.6982   Sgr
 2020-Mar-16 00:00     20 03 08.18 -20 26 33.9     n.a.    n.a.  10.5713659620232 -25.9777261   56.9299 /L    4.7502   Sgr
 2020-Mar-17 00:00     20 03 28.26 -20 25 39.5     n.a.    n.a.  10.5562888796329 -26.2317173   57.8456 /L    4.8011   Sgr
 2020-Mar-18 00:00     20 03 48.05 -20 24 45.7     n.a.    n.a.  10.5410668405758 -26.4796620   58.7620 /L    4.8509   Sgr
 2020-Mar-19 00:00     20 04 07.56 -20 23 52.6     n.a.    n.a.  10.5257033967985 -26.7213559   59.6790 /L    4.8995   Sgr
 2020-Mar-20 00:00     20 04 26.78 -20 23 00.3     n.a.    n.a.  10.5102022133519 -26.9566116   60.5967 /L    4.9469   Sgr
 2020-Mar-21 00:00     20 04 45.70 -20 22 08.7     n.a.    n.a.  10.4945670590213 -27.1852570   61.5150 /L    4.9932   Sgr
 2020-Mar-22 00:00     20 05 04.33 -20 21 17.9     n.a.    n.a.  10.4788017977660 -27.4071345   62.4340 /L    5.0382   Sgr
 2020-Mar-23 00:00     20 05 22.66 -20 20 27.8     n.a.    n.a.  10.4629103807552 -27.6220997   63.3536 /L    5.0820   Sgr
 2020-Mar-24 00:00     20 05 40.68 -20 19 38.5     n.a.    n.a.  10.4468968385534 -27.8300220   64.2739 /L    5.1245   Sgr
 2020-Mar-25 00:00     20 05 58.40 -20 18 50.1     n.a.    n.a.  10.4307652730618 -28.0307852   65.1948 /L    5.1658   Sgr
 2020-Mar-26 00:00     20 06 15.80 -20 18 02.5     n.a.    n.a.  10.4145198490294 -28.2242880   66.1164 /L    5.2058   Sgr
 2020-Mar-27 00:00     20 06 32.89 -20 17 15.7     n.a.    n.a.  10.3981647851719 -28.4104448   67.0387 /L    5.2445   Sgr
 2020-Mar-28 00:00     20 06 49.66 -20 16 29.8     n.a.    n.a.  10.3817043450641 -28.5891859   67.9616 /L    5.2819   Sgr
 2020-Mar-29 00:00     20 07 06.10 -20 15 44.8     n.a.    n.a.  10.3651428279298 -28.7604577   68.8852 /L    5.3179   Sgr
 2020-Mar-30 00:00     20 07 22.22 -20 15 00.7     n.a.    n.a.  10.3484845592299 -28.9242230   69.8094 /L    5.3527   Cap
 2020-Mar-31 00:00     20 07 38.02 -20 14 17.5     n.a.    n.a.  10.3317338805989 -29.0804634   70.7343 /L    5.3860   Cap
 2020-Apr-01 00:00     20 07 53.48 -20 13 35.2     n.a.    n.a.  10.3148951383003 -29.2291821   71.6599 /L    5.4181   Cap
 2020-Apr-02 00:00     20 08 08.61 -20 12 53.9     n.a.    n.a.  10.2979726691328 -29.3704096   72.5861 /L    5.4487   Cap
 2020-Apr-03 00:00     20 08 23.40 -20 12 13.5     n.a.    n.a.  10.2809707828708 -29.5042101   73.5131 /L    5.4780   Cap
 2020-Apr-04 00:00     20 08 37.86 -20 11 34.1     n.a.    n.a.  10.2638937412064 -29.6306864   74.4407 /L    5.5059   Cap
 2020-Apr-05 00:00     20 08 51.97 -20 10 55.7     n.a.    n.a.  10.2467457351059 -29.7499798   75.3691 /L    5.5323   Cap
 2020-Apr-06 00:00     20 09 05.74 -20 10 18.3     n.a.    n.a.  10.2295308654036 -29.8622582   76.2982 /L    5.5574   Cap
 2020-Apr-07 00:00     20 09 19.16 -20 09 41.9     n.a.    n.a.  10.2122531342066 -29.9676898   77.2280 /L    5.5810   Cap
 2020-Apr-08 00:00     20 09 32.24 -20 09 06.5     n.a.    n.a.  10.1949164551389 -30.0664061   78.1587 /L    5.6032   Cap
 2020-Apr-09 00:00     20 09 44.97 -20 08 32.2     n.a.    n.a.  10.1775246858469 -30.1584643   79.0902 /L    5.6240   Cap
 2020-Apr-10 00:00     20 09 57.34 -20 07 58.9     n.a.    n.a.  10.1600816777516 -30.2438274   80.0225 /L    5.6433   Cap
 2020-Apr-11 00:00     20 10 09.36 -20 07 26.7     n.a.    n.a.  10.1425913302258 -30.3223694   80.9558 /L    5.6611   Cap
 2020-Apr-12 00:00     20 10 21.02 -20 06 55.5     n.a.    n.a.  10.1250576348840 -30.3939025   81.8899 /L    5.6775   Cap
 2020-Apr-13 00:00     20 10 32.33 -20 06 25.5     n.a.    n.a.  10.1074847013923 -30.4582112   82.8251 /L    5.6924   Cap
 2020-Apr-14 00:00     20 10 43.26 -20 05 56.5     n.a.    n.a.  10.0898767644858 -30.5150819   83.7612 /L    5.7057   Cap
 2020-Apr-15 00:00     20 10 53.83 -20 05 28.7     n.a.    n.a.  10.0722381775591 -30.5643192   84.6983 /L    5.7176   Cap
 2020-Apr-16 00:00     20 11 04.03 -20 05 02.0     n.a.    n.a.  10.0545733995782 -30.6057531   85.6364 /L    5.7279   Cap
 2020-Apr-17 00:00     20 11 13.86 -20 04 36.4     n.a.    n.a.  10.0368869805431 -30.6392380   86.5755 /L    5.7367   Cap
 2020-Apr-18 00:00     20 11 23.32 -20 04 12.0     n.a.    n.a.  10.0191835483755 -30.6646490   87.5157 /L    5.7440   Cap
 2020-Apr-19 00:00     20 11 32.39 -20 03 48.7     n.a.    n.a.  10.0014677981575 -30.6818777   88.4568 /L    5.7497   Cap
 2020-Apr-20 00:00     20 11 41.09 -20 03 26.6     n.a.    n.a.  9.98374448344219 -30.6908297   89.3991 /L    5.7538   Cap
 2020-Apr-21 00:00     20 11 49.41 -20 03 05.7     n.a.    n.a.  9.96601840880029 -30.6914227   90.3423 /L    5.7564   Cap
 2020-Apr-22 00:00     20 11 57.35 -20 02 46.0     n.a.    n.a.  9.94829442263257 -30.6835873   91.2866 /L    5.7573   Cap
 2020-Apr-23 00:00     20 12 04.90 -20 02 27.5     n.a.    n.a.  9.93057740941465 -30.6672684   92.2319 /L    5.7567   Cap
 2020-Apr-24 00:00     20 12 12.06 -20 02 10.2     n.a.    n.a.  9.91287228080553 -30.6424274   93.1782 /L    5.7545   Cap
 2020-Apr-25 00:00     20 12 18.83 -20 01 54.1     n.a.    n.a.  9.89518396540985 -30.6090445   94.1255 /L    5.7507   Cap
 2020-Apr-26 00:00     20 12 25.22 -20 01 39.3     n.a.    n.a.  9.87751739726251 -30.5671210   95.0739 /L    5.7453   Cap
 2020-Apr-27 00:00     20 12 31.22 -20 01 25.7     n.a.    n.a.  9.85987750325988 -30.5166806   96.0232 /L    5.7382   Cap
 2020-Apr-28 00:00     20 12 36.83 -20 01 13.3     n.a.    n.a.  9.84226918975471 -30.4577710   96.9736 /L    5.7296   Cap
 2020-Apr-29 00:00     20 12 42.04 -20 01 02.2     n.a.    n.a.  9.82469732833319 -30.3904651   97.9250 /L    5.7193   Cap
 2020-Apr-30 00:00     20 12 46.86 -20 00 52.3     n.a.    n.a.  9.80716674065474 -30.3148632   98.8774 /L    5.7074   Cap
 2020-May-01 00:00     20 12 51.29 -20 00 43.6     n.a.    n.a.  9.78968218228158 -30.2310941   99.8308 /L    5.6939   Cap
 2020-May-02 00:00     20 12 55.33 -20 00 36.2     n.a.    n.a.  9.77224832594502 -30.1393156  100.7851 /L    5.6787   Cap
 2020-May-03 00:00     20 12 58.98 -20 00 30.1     n.a.    n.a.  9.75486974588291 -30.0397097  101.7405 /L    5.6620   Cap
 2020-May-04 00:00     20 13 02.23 -20 00 25.3     n.a.    n.a.  9.73755090667214 -29.9324714  102.6969 /L    5.6436   Cap
 2020-May-05 00:00     20 13 05.09 -20 00 21.7     n.a.    n.a.  9.72029616169914 -29.8177863  103.6544 /L    5.6236   Cap
 2020-May-06 00:00     20 13 07.56 -20 00 19.3     n.a.    n.a.  9.70310976665153 -29.6958018  104.6128 /L    5.6019   Cap
 2020-May-07 00:00     20 13 09.63 -20 00 18.2     n.a.    n.a.  9.68599591060256 -29.5665971  105.5724 /L    5.5786   Cap
 2020-May-08 00:00     20 13 11.32 -20 00 18.4     n.a.    n.a.  9.66895876129055 -29.4301654  106.5331 /L    5.5538   Cap
 2020-May-09 00:00     20 13 12.61 -20 00 19.9     n.a.    n.a.  9.65200251477753 -29.2864177  107.4949 /L    5.5272   Cap
 2020-May-10 00:00     20 13 13.51 -20 00 22.6     n.a.    n.a.  9.63513143710905 -29.1352059  108.4578 /L    5.4991   Cap
 2020-May-11 00:00     20 13 14.01 -20 00 26.6     n.a.    n.a.  9.61834988901164 -28.9763559  109.4220 /L    5.4693   Cap
 2020-May-12 00:00     20 13 14.13 -20 00 31.8     n.a.    n.a.  9.60166233175185 -28.8096979  110.3874 /L    5.4379   Cap
 2020-May-13 00:00     20 13 13.84 -20 00 38.3     n.a.    n.a.  9.58507331848650 -28.6350857  111.3539 /L    5.4049   Cap
 2020-May-14 00:00     20 13 13.17 -20 00 46.1     n.a.    n.a.  9.56858747780883 -28.4524046  112.3217 /L    5.3702   Cap
 2020-May-15 00:00     20 13 12.10 -20 00 55.1     n.a.    n.a.  9.55220949554027 -28.2615706  113.2908 /L    5.3340   Cap
 2020-May-16 00:00     20 13 10.65 -20 01 05.4     n.a.    n.a.  9.53594409836448 -28.0625252  114.2611 /L    5.2961   Cap
 2020-May-17 00:00     20 13 08.80 -20 01 16.9     n.a.    n.a.  9.51979604068899 -27.8552300  115.2326 /L    5.2565   Cap
 2020-May-18 00:00     20 13 06.55 -20 01 29.7     n.a.    n.a.  9.50377009458860 -27.6396616  116.2053 /L    5.2154   Cap
 2020-May-19 00:00     20 13 03.92 -20 01 43.7     n.a.    n.a.  9.48787104186238 -27.4158095  117.1793 /L    5.1726   Cap
 2020-May-20 00:00     20 13 00.91 -20 01 58.9     n.a.    n.a.  9.47210366691808 -27.1836753  118.1545 /L    5.1283   Cap
 2020-May-21 00:00     20 12 57.50 -20 02 15.4     n.a.    n.a.  9.45647274918962 -26.9432751  119.1309 /L    5.0823   Cap
 2020-May-22 00:00     20 12 53.71 -20 02 33.1     n.a.    n.a.  9.44098305399746 -26.6946424  120.1085 /L    5.0348   Cap
 2020-May-23 00:00     20 12 49.54 -20 02 52.1     n.a.    n.a.  9.42563932113396 -26.4378327  121.0873 /L    4.9857   Cap
 2020-May-24 00:00     20 12 44.99 -20 03 12.2     n.a.    n.a.  9.41044625096215 -26.1729277  122.0672 /L    4.9350   Cap
 2020-May-25 00:00     20 12 40.06 -20 03 33.6     n.a.    n.a.  9.39540848837530 -25.9000383  123.0483 /L    4.8827   Cap
 2020-May-26 00:00     20 12 34.76 -20 03 56.1     n.a.    n.a.  9.38053060544883 -25.6193057  124.0305 /L    4.8289   Cap
 2020-May-27 00:00     20 12 29.08 -20 04 19.8     n.a.    n.a.  9.36581708390582 -25.3309013  125.0138 /L    4.7735   Cap
 2020-May-28 00:00     20 12 23.04 -20 04 44.6     n.a.    n.a.  9.35127229857546 -25.0350234  125.9982 /L    4.7166   Cap
 2020-May-29 00:00     20 12 16.63 -20 05 10.6     n.a.    n.a.  9.33690050294952 -24.7318928  126.9837 /L    4.6583   Cap
 2020-May-30 00:00     20 12 09.86 -20 05 37.8     n.a.    n.a.  9.32270581793918 -24.4217465  127.9702 /L    4.5984   Cap
 2020-May-31 00:00     20 12 02.73 -20 06 06.0     n.a.    n.a.  9.30869222513468 -24.1048282  128.9578 /L    4.5370   Cap
 2020-Jun-01 00:00     20 11 55.25 -20 06 35.4     n.a.    n.a.  9.29486356661097 -23.7813748  129.9464 /L    4.4742   Cap
 2020-Jun-02 00:00     20 11 47.42 -20 07 05.9     n.a.    n.a.  9.28122355357463 -23.4515993  130.9360 /L    4.4099   Cap
 2020-Jun-03 00:00     20 11 39.24 -20 07 37.4     n.a.    n.a.  9.26777578597488 -23.1156706  131.9267 /L    4.3442   Cap
 2020-Jun-04 00:00     20 11 30.72 -20 08 10.0     n.a.    n.a.  9.25452378338708 -22.7736957  132.9184 /L    4.2771   Cap
 2020-Jun-05 00:00     20 11 21.86 -20 08 43.6     n.a.    n.a.  9.24147102405753 -22.4257102  133.9112 /L    4.2086   Cap
 2020-Jun-06 00:00     20 11 12.67 -20 09 18.2     n.a.    n.a.  9.22862098533704 -22.0716838  134.9050 /L    4.1387   Cap
 2020-Jun-07 00:00     20 11 03.15 -20 09 53.9     n.a.    n.a.  9.21597717701297 -21.7115386  135.8998 /L    4.0674   Cap
 2020-Jun-08 00:00     20 10 53.30 -20 10 30.5     n.a.    n.a.  9.20354316082834 -21.3451772  136.8958 /L    3.9948   Cap
 2020-Jun-09 00:00     20 10 43.14 -20 11 08.2     n.a.    n.a.  9.19132255405881 -20.9725088  137.8929 /L    3.9209   Cap
 2020-Jun-10 00:00     20 10 32.65 -20 11 46.7     n.a.    n.a.  9.17931901985527 -20.5934675  138.8910 /L    3.8456   Cap
 2020-Jun-11 00:00     20 10 21.85 -20 12 26.2     n.a.    n.a.  9.16753624980029 -20.2080213  139.8903 /L    3.7691   Cap
 2020-Jun-12 00:00     20 10 10.73 -20 13 06.6     n.a.    n.a.  9.15597794419270 -19.8161715  140.8907 /L    3.6912   Cap
 2020-Jun-13 00:00     20 09 59.32 -20 13 48.0     n.a.    n.a.  9.14464779392447 -19.4179483  141.8921 /L    3.6121   Cap
 2020-Jun-14 00:00     20 09 47.61 -20 14 30.1     n.a.    n.a.  9.13354946575640 -19.0134042  142.8946 /L    3.5318   Cap
 2020-Jun-15 00:00     20 09 35.60 -20 15 13.2     n.a.    n.a.  9.12268659115447 -18.6026080  143.8982 /L    3.4503   Cap
 2020-Jun-16 00:00     20 09 23.30 -20 15 57.1     n.a.    n.a.  9.11206275782710 -18.1856420  144.9028 /L    3.3675   Cap
 2020-Jun-17 00:00     20 09 10.72 -20 16 41.7     n.a.    n.a.  9.10168150257356 -17.7626004  145.9084 /L    3.2836   Cap
 2020-Jun-18 00:00     20 08 57.87 -20 17 27.2     n.a.    n.a.  9.09154630393997 -17.3335911  146.9150 /L    3.1986   Cap
 2020-Jun-19 00:00     20 08 44.75 -20 18 13.4     n.a.    n.a.  9.08166057317201 -16.8987401  147.9226 /L    3.1125   Cap
 2020-Jun-20 00:00     20 08 31.36 -20 19 00.4     n.a.    n.a.  9.07202764227634 -16.4581970  148.9311 /L    3.0252   Cap
 2020-Jun-21 00:00     20 08 17.71 -20 19 48.1     n.a.    n.a.  9.06265074859166 -16.0121409  149.9405 /L    2.9369   Cap
 2020-Jun-22 00:00     20 08 03.82 -20 20 36.5     n.a.    n.a.  9.05353301608661 -15.5607857  150.9508 /L    2.8476   Cap
 2020-Jun-23 00:00     20 07 49.69 -20 21 25.5     n.a.    n.a.  9.04467743472437 -15.1043817  151.9620 /L    2.7573   Cap
 2020-Jun-24 00:00     20 07 35.32 -20 22 15.2     n.a.    n.a.  9.03608684022293 -14.6432118  152.9739 /L    2.6660   Cap
 2020-Jun-25 00:00     20 07 20.72 -20 23 05.4     n.a.    n.a.  9.02776389705912 -14.1775842  153.9866 /L    2.5737   Cap
 2020-Jun-26 00:00     20 07 05.91 -20 23 56.3     n.a.    n.a.  9.01971108736949 -13.7078199  155.0000 /L    2.4806   Sgr
 2020-Jun-27 00:00     20 06 50.88 -20 24 47.7     n.a.    n.a.  9.01193070756335 -13.2342387  156.0140 /L    2.3866   Sgr
 2020-Jun-28 00:00     20 06 35.65 -20 25 39.6     n.a.    n.a.  9.00442487336856 -12.7571441  157.0288 /L    2.2917   Sgr
 2020-Jun-29 00:00     20 06 20.23 -20 26 32.0     n.a.    n.a.  8.99719553310643 -12.2768100  158.0441 /L    2.1960   Sgr
 2020-Jun-30 00:00     20 06 04.62 -20 27 24.9     n.a.    n.a.  8.99024448840740 -11.7934688  159.0600 /L    2.0996   Sgr
 2020-Jul-01 00:00     20 05 48.84 -20 28 18.2     n.a.    n.a.  8.98357342112957 -11.3073015  160.0765 /L    2.0024   Sgr
 2020-Jul-02 00:00     20 05 32.88 -20 29 11.9     n.a.    n.a.  8.97718392456110 -10.8184334  161.0936 /L    1.9046   Sgr
 2020-Jul-03 00:00     20 05 16.76 -20 30 06.0     n.a.    n.a.  8.97107753591869 -10.3269344  162.1112 /L    1.8060   Sgr
 2020-Jul-04 00:00     20 05 00.48 -20 31 00.5     n.a.    n.a.  8.96525576605182  -9.8328278  163.1293 /L    1.7068   Sgr
 2020-Jul-05 00:00     20 04 44.06 -20 31 55.3     n.a.    n.a.  8.95972012193875  -9.3361068  164.1480 /L    1.6070   Sgr
 2020-Jul-06 00:00     20 04 27.50 -20 32 50.4     n.a.    n.a.  8.95447211860854  -8.8367539  165.1672 /L    1.5066   Sgr
 2020-Jul-07 00:00     20 04 10.81 -20 33 45.7     n.a.    n.a.  8.94951327932369  -8.3347609  166.1870 /L    1.4056   Sgr
 2020-Jul-08 00:00     20 03 54.00 -20 34 41.3     n.a.    n.a.  8.94484512584755  -7.8301432  167.2072 /L    1.3042   Sgr
 2020-Jul-09 00:00     20 03 37.07 -20 35 37.1     n.a.    n.a.  8.94046916235105  -7.3229468  168.2280 /L    1.2023   Sgr
 2020-Jul-10 00:00     20 03 20.03 -20 36 33.1     n.a.    n.a.  8.93638685707738  -6.8132498  169.2492 /L    1.0999   Sgr
 2020-Jul-11 00:00     20 03 02.90 -20 37 29.3     n.a.    n.a.  8.93259962507467  -6.3011575  170.2708 /L    0.9971   Sgr
 2020-Jul-12 00:00     20 02 45.67 -20 38 25.6     n.a.    n.a.  8.92910881388299  -5.7867972  171.2929 /L    0.8939   Sgr
 2020-Jul-13 00:00     20 02 28.37 -20 39 21.9     n.a.    n.a.  8.92591569266154  -5.2703123  172.3154 /L    0.7904   Sgr
 2020-Jul-14 00:00     20 02 10.99 -20 40 18.4     n.a.    n.a.  8.92302144419718  -4.7518580  173.3382 /L    0.6866   Sgr
 2020-Jul-15 00:00     20 01 53.55 -20 41 14.9     n.a.    n.a.  8.92042715858622  -4.2316000  174.3612 /L    0.5826   Sgr
 2020-Jul-16 00:00     20 01 36.06 -20 42 11.4     n.a.    n.a.  8.91813382703755  -3.7097155  175.3843 /L    0.4783   Sgr
 2020-Jul-17 00:00     20 01 18.52 -20 43 08.0     n.a.    n.a.  8.91614233412522  -3.1863975  176.4073 /L    0.3739   Sgr
 2020-Jul-18 00:00     20 01 00.95 -20 44 04.4     n.a.    n.a.  8.91445344693982  -2.6618610  177.4295 /L    0.2694   Sgr
 2020-Jul-19 00:00     20 00 43.36 -20 45 00.8     n.a.    n.a.  8.91306780007482  -2.1363511  178.4489 /L    0.1651   Sgr
 2020-Jul-20 00:00     20 00 25.75 -20 45 57.2     n.a.    n.a.  8.91198587640172  -1.6101489  179.4479 /L    0.0626   Sgr
 2020-Jul-21 00:00     20 00 08.14 -20 46 53.3     n.a.    n.a.  8.91120798517201  -1.0835744  179.4475 /T    0.0507   Sgr
 2020-Jul-22 00:00     19 59 50.53 -20 47 49.4     n.a.    n.a.  8.91073424082142  -0.5569808  178.4483 /T    0.1524   Sgr
 2020-Jul-23 00:00     19 59 32.94 -20 48 45.2     n.a.    n.a.  8.91056454716584  -0.0307412  177.4284 /T    0.2567   Sgr
 2020-Jul-24 00:00     19 59 15.37 -20 49 40.9     n.a.    n.a.  8.91069859153522   0.4947717  176.4054 /T    0.3613   Sgr
 2020-Jul-25 00:00     19 58 57.84 -20 50 36.3     n.a.    n.a.  8.91113585173313   1.0192086  175.3814 /T    0.4658   Sgr
 2020-Jul-26 00:00     19 58 40.35 -20 51 31.4     n.a.    n.a.  8.91187561535268   1.5422628  174.3571 /T    0.5702   Sgr
 2020-Jul-27 00:00     19 58 22.92 -20 52 26.3     n.a.    n.a.  8.91291700833431   2.0636825  173.3326 /T    0.6745   Sgr
 2020-Jul-28 00:00     19 58 05.56 -20 53 20.8     n.a.    n.a.  8.91425902818862   2.5832749  172.3081 /T    0.7785   Sgr
 2020-Jul-29 00:00     19 57 48.27 -20 54 15.0     n.a.    n.a.  8.91590057746930   3.1009031  171.2837 /T    0.8823   Sgr
 2020-Jul-30 00:00     19 57 31.06 -20 55 08.8     n.a.    n.a.  8.91784049422844   3.6164791  170.2595 /T    0.9857   Sgr
 2020-Jul-31 00:00     19 57 13.94 -20 56 02.2     n.a.    n.a.  8.92007757738510   4.1299536  169.2354 /T    1.0888   Sgr
 2020-Aug-01 00:00     19 56 56.93 -20 56 55.2     n.a.    n.a.  8.92261060571683   4.6413040  168.2115 /T    1.1916   Sgr
 2020-Aug-02 00:00     19 56 40.02 -20 57 47.8     n.a.    n.a.  8.92543834962002   5.1505215  167.1879 /T    1.2939   Sgr
 2020-Aug-03 00:00     19 56 23.23 -20 58 39.9     n.a.    n.a.  8.92855957523218   5.6575982  166.1645 /T    1.3957   Sgr
 2020-Aug-04 00:00     19 56 06.56 -20 59 31.5     n.a.    n.a.  8.93197304122456   6.1625144  165.1413 /T    1.4971   Sgr
 2020-Aug-05 00:00     19 55 50.04 -21 00 22.6     n.a.    n.a.  8.93567748950325   6.6652304  164.1184 /T    1.5980   Sgr
 2020-Aug-06 00:00     19 55 33.65 -21 01 13.1     n.a.    n.a.  8.93967163188188   7.1656814  163.0958 /T    1.6983   Sgr
 2020-Aug-07 00:00     19 55 17.41 -21 02 03.2     n.a.    n.a.  8.94395413516010   7.6637764  162.0735 /T    1.7981   Sgr
 2020-Aug-08 00:00     19 55 01.34 -21 02 52.6     n.a.    n.a.  8.94852360681899   8.1594017  161.0515 /T    1.8972   Sgr
 2020-Aug-09 00:00     19 54 45.43 -21 03 41.5     n.a.    n.a.  8.95337858285116   8.6524243  160.0298 /T    1.9956   Sgr
 2020-Aug-10 00:00     19 54 29.70 -21 04 29.8     n.a.    n.a.  8.95851751833531   9.1426976  159.0085 /T    2.0934   Sgr
 2020-Aug-11 00:00     19 54 14.16 -21 05 17.4     n.a.    n.a.  8.96393878056607   9.6300649  157.9875 /T    2.1905   Sgr
 2020-Aug-12 00:00     19 53 58.80 -21 06 04.4     n.a.    n.a.  8.96964064385956  10.1143610  156.9669 /T    2.2868   Sgr
 2020-Aug-13 00:00     19 53 43.65 -21 06 50.7     n.a.    n.a.  8.97562128472832  10.5954119  155.9467 /T    2.3823   Sgr
 2020-Aug-14 00:00     19 53 28.72 -21 07 36.3     n.a.    n.a.  8.98187877584962  11.0730314  154.9270 /T    2.4770   Sgr
 2020-Aug-15 00:00     19 53 14.00 -21 08 21.2     n.a.    n.a.  8.98841107714968  11.5470140  153.9077 /T    2.5708   Sgr
 2020-Aug-16 00:00     19 52 59.50 -21 09 05.4     n.a.    n.a.  8.99521602265559  12.0171277  152.8889 /T    2.6638   Sgr
 2020-Aug-17 00:00     19 52 45.25 -21 09 48.8     n.a.    n.a.  9.00229130267716  12.4831058  151.8707 /T    2.7558   Sgr
 2020-Aug-18 00:00     19 52 31.23 -21 10 31.5     n.a.    n.a.  9.00963444263001  12.9446441  150.8530 /T    2.8469   Sgr
 2020-Aug-19 00:00     19 52 17.47 -21 11 13.4     n.a.    n.a.  9.01724278228222  13.4014058  149.8359 /T    2.9370   Sgr
 2020-Aug-20 00:00     19 52 03.97 -21 11 54.5     n.a.    n.a.  9.02511346153291  13.8530394  148.8195 /T    3.0261   Sgr
 2020-Aug-21 00:00     19 51 50.74 -21 12 34.8     n.a.    n.a.  9.03324341942262  14.2992062  147.8038 /T    3.1141   Sgr
 2020-Aug-22 00:00     19 51 37.79 -21 13 14.3     n.a.    n.a.  9.04162941056352  14.7396110  146.7889 /T    3.2011   Sgr
 2020-Aug-23 00:00     19 51 25.11 -21 13 52.9     n.a.    n.a.  9.05026803794714  15.1740269  145.7747 /T    3.2869   Sgr
 2020-Aug-24 00:00     19 51 12.73 -21 14 30.7     n.a.    n.a.  9.05915579571975  15.6023042  144.7614 /T    3.3717   Sgr
 2020-Aug-25 00:00     19 51 00.65 -21 15 07.6     n.a.    n.a.  9.06828911302755  16.0243654  143.7489 /T    3.4552   Sgr
 2020-Aug-26 00:00     19 50 48.87 -21 15 43.6     n.a.    n.a.  9.07766439141712  16.4401895  142.7373 /T    3.5376   Sgr
 2020-Aug-27 00:00     19 50 37.39 -21 16 18.7     n.a.    n.a.  9.08727803195827  16.8497928  141.7266 /T    3.6187   Sgr
 2020-Aug-28 00:00     19 50 26.23 -21 16 53.0     n.a.    n.a.  9.09712645185435  17.2532123  140.7168 /T    3.6987   Sgr
 2020-Aug-29 00:00     19 50 15.40 -21 17 26.2     n.a.    n.a.  9.10720609237103  17.6504924  139.7079 /T    3.7773   Sgr
 2020-Aug-30 00:00     19 50 04.88 -21 17 58.6     n.a.    n.a.  9.11751342019725  18.0416755  138.6999 /T    3.8547   Sgr
 2020-Aug-31 00:00     19 49 54.70 -21 18 30.0     n.a.    n.a.  9.12804492416374  18.4267948  137.6928 /T    3.9309   Sgr
 2020-Sep-01 00:00     19 49 44.86 -21 19 00.5     n.a.    n.a.  9.13879710850818  18.8058697  136.6866 /T    4.0056   Sgr
 2020-Sep-02 00:00     19 49 35.35 -21 19 30.0     n.a.    n.a.  9.14976648359143  19.1789017  135.6814 /T    4.0791   Sgr
 2020-Sep-03 00:00     19 49 26.19 -21 19 58.6     n.a.    n.a.  9.16094955493704  19.5458722  134.6771 /T    4.1512   Sgr
 2020-Sep-04 00:00     19 49 17.38 -21 20 26.2     n.a.    n.a.  9.17234281156641  19.9067427  133.6736 /T    4.2219   Sgr
 2020-Sep-05 00:00     19 49 08.92 -21 20 52.8     n.a.    n.a.  9.18394271465241  20.2614557  132.6711 /T    4.2913   Sgr
 2020-Sep-06 00:00     19 49 00.83 -21 21 18.4     n.a.    n.a.  9.19574568737673  20.6099377  131.6695 /T    4.3592   Sgr
 2020-Sep-07 00:00     19 48 53.09 -21 21 43.0     n.a.    n.a.  9.20774810653492  20.9521021  130.6688 /T    4.4257   Sgr
 2020-Sep-08 00:00     19 48 45.73 -21 22 06.6     n.a.    n.a.  9.21994629595345  21.2878525  129.6690 /T    4.4908   Sgr
 2020-Sep-09 00:00     19 48 38.74 -21 22 29.2     n.a.    n.a.  9.23233652127057  21.6170839  128.6701 /T    4.5544   Sgr
 2020-Sep-10 00:00     19 48 32.12 -21 22 50.8     n.a.    n.a.  9.24491498517000  21.9396830  127.6722 /T    4.6166   Sgr
 2020-Sep-11 00:00     19 48 25.89 -21 23 11.3     n.a.    n.a.  9.25767782179870  22.2555252  126.6751 /T    4.6772   Sgr
 2020-Sep-12 00:00     19 48 20.04 -21 23 30.8     n.a.    n.a.  9.27062108891373  22.5644695  125.6791 /T    4.7363   Sgr
 2020-Sep-13 00:00     19 48 14.58 -21 23 49.3     n.a.    n.a.  9.28374075641708  22.8663514  124.6839 /T    4.7939   Sgr
 2020-Sep-14 00:00     19 48 09.51 -21 24 06.7     n.a.    n.a.  9.29703269060617  23.1609755  123.6898 /T    4.8500   Sgr
 2020-Sep-15 00:00     19 48 04.84 -21 24 23.0     n.a.    n.a.  9.31049263500118  23.4481119  122.6966 /T    4.9045   Sgr
 2020-Sep-16 00:00     19 48 00.57 -21 24 38.4     n.a.    n.a.  9.32411619107969  23.7275006  121.7044 /T    4.9575   Sgr
 2020-Sep-17 00:00     19 47 56.70 -21 24 52.6     n.a.    n.a.  9.33789880533881  23.9988689  120.7133 /T    5.0088   Sgr
 2020-Sep-18 00:00     19 47 53.24 -21 25 05.8     n.a.    n.a.  9.35183577055320  24.2619632  119.7232 /T    5.0586   Sgr
 2020-Sep-19 00:00     19 47 50.19 -21 25 17.8     n.a.    n.a.  9.36592224718221  24.5165849  118.7342 /T    5.1067   Sgr
 2020-Sep-20 00:00     19 47 47.55 -21 25 28.9     n.a.    n.a.  9.38015330453100  24.7626203  117.7464 /T    5.1533   Sgr
 2020-Sep-21 00:00     19 47 45.32 -21 25 38.8     n.a.    n.a.  9.39452397332493  25.0000491  116.7597 /T    5.1982   Sgr
 2020-Sep-22 00:00     19 47 43.51 -21 25 47.6     n.a.    n.a.  9.40902929694685  25.2289317  115.7741 /T    5.2415   Sgr
 2020-Sep-23 00:00     19 47 42.12 -21 25 55.4     n.a.    n.a.  9.42366437050930  25.4493819  114.7898 /T    5.2831   Sgr
 2020-Sep-24 00:00     19 47 41.15 -21 26 02.0     n.a.    n.a.  9.43842436321131  25.6615380  113.8066 /T    5.3231   Sgr
 2020-Sep-25 00:00     19 47 40.59 -21 26 07.6     n.a.    n.a.  9.45330452561158  25.8655404  112.8246 /T    5.3615   Sgr
 2020-Sep-26 00:00     19 47 40.46 -21 26 12.0     n.a.    n.a.  9.46830018662367  26.0615185  111.8439 /T    5.3982   Sgr
 2020-Sep-27 00:00     19 47 40.74 -21 26 15.4     n.a.    n.a.  9.48340674515627  26.2495849  110.8642 /T    5.4333   Sgr
 2020-Sep-28 00:00     19 47 41.45 -21 26 17.6     n.a.    n.a.  9.49861965984852  26.4298339  109.8858 /T    5.4667   Sgr
 2020-Sep-29 00:00     19 47 42.57 -21 26 18.8     n.a.    n.a.  9.51393443866406  26.6023420  108.9085 /T    5.4984   Sgr
 2020-Sep-30 00:00     19 47 44.12 -21 26 18.8     n.a.    n.a.  9.52934662890400  26.7671690  107.9324 /T    5.5285   Sgr
 2020-Oct-01 00:00     19 47 46.09 -21 26 17.8     n.a.    n.a.  9.54485180760557  26.9243582  106.9573 /T    5.5569   Sgr
 2020-Oct-02 00:00     19 47 48.48 -21 26 15.6     n.a.    n.a.  9.56044557217296  27.0739369  105.9834 /T    5.5837   Sgr
 2020-Oct-03 00:00     19 47 51.30 -21 26 12.4     n.a.    n.a.  9.57612353119734  27.2159167  105.0106 /T    5.6088   Sgr
 2020-Oct-04 00:00     19 47 54.53 -21 26 08.0     n.a.    n.a.  9.59188129563408  27.3502943  104.0389 /T    5.6323   Sgr
 2020-Oct-05 00:00     19 47 58.19 -21 26 02.5     n.a.    n.a.  9.60771447064383  27.4770531  103.0683 /T    5.6541   Sgr
 2020-Oct-06 00:00     19 48 02.27 -21 25 55.9     n.a.    n.a.  9.62361864823932  27.5961646  102.0987 /T    5.6742   Sgr
 2020-Oct-07 00:00     19 48 06.77 -21 25 48.3     n.a.    n.a.  9.63958940073166  27.7075891  101.1301 /T    5.6927   Sgr
 2020-Oct-08 00:00     19 48 11.69 -21 25 39.5     n.a.    n.a.  9.65562227456886  27.8112765  100.1626 /T    5.7095   Sgr
 2020-Oct-09 00:00     19 48 17.03 -21 25 29.6     n.a.    n.a.  9.67171278381961  27.9071645   99.1961 /T    5.7247   Sgr
 2020-Oct-10 00:00     19 48 22.79 -21 25 18.5     n.a.    n.a.  9.68785640229439  27.9951754   98.2306 /T    5.7382   Sgr
 2020-Oct-11 00:00     19 48 28.97 -21 25 06.4     n.a.    n.a.  9.70404855326611  28.0752109   97.2662 /T    5.7500   Sgr
 2020-Oct-12 00:00     19 48 35.57 -21 24 53.2     n.a.    n.a.  9.72028459616410  28.1471474   96.3027 /T    5.7602   Sgr
 2020-Oct-13 00:00     19 48 42.60 -21 24 38.8     n.a.    n.a.  9.73655981074617  28.2108325   95.3403 /T    5.7687   Sgr
 2020-Oct-14 00:00     19 48 50.03 -21 24 23.4     n.a.    n.a.  9.75286938131028  28.2660895   94.3788 /T    5.7756   Sgr
 2020-Oct-15 00:00     19 48 57.89 -21 24 06.8     n.a.    n.a.  9.76920838624140  28.3127322   93.4184 /T    5.7809   Sgr
 2020-Oct-16 00:00     19 49 06.16 -21 23 49.1     n.a.    n.a.  9.78557180033062  28.3505937   92.4591 /T    5.7845   Sgr
 2020-Oct-17 00:00     19 49 14.85 -21 23 30.4     n.a.    n.a.  9.80195451655629  28.3795638   91.5007 /T    5.7864   Sgr
 2020-Oct-18 00:00     19 49 23.95 -21 23 10.4     n.a.    n.a.  9.81835138857316  28.3996206   90.5435 /T    5.7867   Sgr
 2020-Oct-19 00:00     19 49 33.47 -21 22 49.4     n.a.    n.a.  9.83475728644551  28.4108426   89.5874 /T    5.7854   Sgr
 2020-Oct-20 00:00     19 49 43.39 -21 22 27.3     n.a.    n.a.  9.85116715149975  28.4133936   88.6323 /T    5.7825   Sgr
 2020-Oct-21 00:00     19 49 53.72 -21 22 04.1     n.a.    n.a.  9.86757603665691  28.4074900   87.6784 /T    5.7779   Sgr
 2020-Oct-22 00:00     19 50 04.45 -21 21 39.7     n.a.    n.a.  9.88397912583366  28.3933634   86.7256 /T    5.7718   Sgr
 2020-Oct-23 00:00     19 50 15.58 -21 21 14.3     n.a.    n.a.  9.90037173435728  28.3712337   85.7739 /T    5.7640   Sgr
 2020-Oct-24 00:00     19 50 27.11 -21 20 47.7     n.a.    n.a.  9.91674929743028  28.3412948   84.8234 /T    5.7547   Sgr
 2020-Oct-25 00:00     19 50 39.04 -21 20 20.1     n.a.    n.a.  9.93310735381896  28.3037117   83.8739 /T    5.7439   Sgr
 2020-Oct-26 00:00     19 50 51.36 -21 19 51.4     n.a.    n.a.  9.94944152968863  28.2586228   82.9255 /T    5.7314   Sgr
 2020-Oct-27 00:00     19 51 04.07 -21 19 21.5     n.a.    n.a.  9.96574752485722  28.2061454   81.9782 /T    5.7174   Sgr
 2020-Oct-28 00:00     19 51 17.16 -21 18 50.6     n.a.    n.a.  9.98202110181515  28.1463799   81.0319 /T    5.7019   Sgr
 2020-Oct-29 00:00     19 51 30.63 -21 18 18.6     n.a.    n.a.  9.99825807686309  28.0794127   80.0866 /T    5.6849   Sgr
 2020-Oct-30 00:00     19 51 44.49 -21 17 45.5     n.a.    n.a.  10.0144543124158  28.0053171   79.1424 /T    5.6663   Sgr
 2020-Oct-31 00:00     19 51 58.72 -21 17 11.3     n.a.    n.a.  10.0306057096308  27.9241538   78.1991 /T    5.6463   Sgr
 2020-Nov-01 00:00     19 52 13.32 -21 16 36.1     n.a.    n.a.  10.0467082008286  27.8359700   77.2568 /T    5.6248   Sgr
 2020-Nov-02 00:00     19 52 28.30 -21 15 59.7     n.a.    n.a.  10.0627577415210  27.7407987   76.3155 /T    5.6017   Sgr
 2020-Nov-03 00:00     19 52 43.64 -21 15 22.3     n.a.    n.a.  10.0787503021368  27.6386585   75.3750 /T    5.5773   Sgr
 2020-Nov-04 00:00     19 52 59.35 -21 14 43.8     n.a.    n.a.  10.0946818596563  27.5295536   74.4355 /T    5.5513   Sgr
 2020-Nov-05 00:00     19 53 15.42 -21 14 04.3     n.a.    n.a.  10.1105483893018  27.4134736   73.4969 /T    5.5240   Sgr
 2020-Nov-06 00:00     19 53 31.84 -21 13 23.7     n.a.    n.a.  10.1263458562265  27.2903939   72.5591 /T    5.4951   Sgr
 2020-Nov-07 00:00     19 53 48.62 -21 12 42.0     n.a.    n.a.  10.1420702068936  27.1602743   71.6222 /T    5.4649   Sgr
 2020-Nov-08 00:00     19 54 05.75 -21 11 59.3     n.a.    n.a.  10.1577173596968  27.0230574   70.6861 /T    5.4333   Sgr
 2020-Nov-09 00:00     19 54 23.24 -21 11 15.5     n.a.    n.a.  10.1732831945016  26.8786669   69.7508 /T    5.4002   Sgr
 2020-Nov-10 00:00     19 54 41.06 -21 10 30.6     n.a.    n.a.  10.1887635415664  26.7270076   68.8164 /T    5.3658   Sgr
 2020-Nov-11 00:00     19 54 59.23 -21 09 44.7     n.a.    n.a.  10.2041541715496  26.5679697   67.8827 /T    5.3300   Sgr
 2020-Nov-12 00:00     19 55 17.74 -21 08 57.8     n.a.    n.a.  10.2194507903010  26.4014414   66.9499 /T    5.2929   Sgr
 2020-Nov-13 00:00     19 55 36.58 -21 08 09.8     n.a.    n.a.  10.2346490439008  26.2273322   66.0178 /T    5.2544   Sgr
 2020-Nov-14 00:00     19 55 55.76 -21 07 20.7     n.a.    n.a.  10.2497445394213  26.0456030   65.0866 /T    5.2145   Sgr
 2020-Nov-15 00:00     19 56 15.26 -21 06 30.6     n.a.    n.a.  10.2647328834702  25.8562951   64.1562 /T    5.1734   Sgr
 2020-Nov-16 00:00     19 56 35.09 -21 05 39.5     n.a.    n.a.  10.2796097337170  25.6595444   63.2266 /T    5.1309   Sgr
 2020-Nov-17 00:00     19 56 55.23 -21 04 47.4     n.a.    n.a.  10.2943708516473  25.4555709   62.2979 /T    5.0871   Sgr
 2020-Nov-18 00:00     19 57 15.69 -21 03 54.2     n.a.    n.a.  10.3090121428562  25.2446472   61.3701 /T    5.0421   Sgr
 2020-Nov-19 00:00     19 57 36.46 -21 03 00.0     n.a.    n.a.  10.3235296763363  25.0270603   60.4431 /T    4.9958   Sgr
 2020-Nov-20 00:00     19 57 57.53 -21 02 04.8     n.a.    n.a.  10.3379196829291  24.8030796   59.5170 /T    4.9483   Sgr
 2020-Nov-21 00:00     19 58 18.90 -21 01 08.6     n.a.    n.a.  10.3521785396970  24.5729405   58.5918 /T    4.8996   Sgr
 2020-Nov-22 00:00     19 58 40.57 -21 00 11.4     n.a.    n.a.  10.3663027486441  24.3368405   57.6674 /T    4.8497   Sgr
 2020-Nov-23 00:00     19 59 02.53 -20 59 13.2     n.a.    n.a.  10.3802889161456  24.0949447   56.7439 /T    4.7986   Sgr
 2020-Nov-24 00:00     19 59 24.77 -20 58 14.0     n.a.    n.a.  10.3941337362397  23.8473930   55.8212 /T    4.7463   Sgr
 2020-Nov-25 00:00     19 59 47.30 -20 57 13.8     n.a.    n.a.  10.4078339783646  23.5943076   54.8993 /T    4.6929   Sgr
 2020-Nov-26 00:00     20 00 10.10 -20 56 12.6     n.a.    n.a.  10.4213864786618  23.3357978   53.9782 /T    4.6383   Sgr
 2020-Nov-27 00:00     20 00 33.17 -20 55 10.5     n.a.    n.a.  10.4347881334163  23.0719628   53.0579 /T    4.5827   Sgr
 2020-Nov-28 00:00     20 00 56.51 -20 54 07.4     n.a.    n.a.  10.4480358932434  22.8028915   52.1384 /T    4.5260   Sgr
 2020-Nov-29 00:00     20 01 20.11 -20 53 03.4     n.a.    n.a.  10.4611267568356  22.5286611   51.2196 /T    4.4681   Sgr
 2020-Nov-30 00:00     20 01 43.97 -20 51 58.4     n.a.    n.a.  10.4740577635527  22.2493347   50.3015 /T    4.4093   Sgr
 2020-Dec-01 00:00     20 02 08.08 -20 50 52.5     n.a.    n.a.  10.4868259845744  21.9649591   49.3841 /T    4.3493   Sgr
 2020-Dec-02 00:00     20 02 32.44 -20 49 45.6     n.a.    n.a.  10.4994285127960  21.6755626   48.4674 /T    4.2884   Sgr
 2020-Dec-03 00:00     20 02 57.05 -20 48 37.8     n.a.    n.a.  10.5118624519989  21.3811544   47.5514 /T    4.2264   Sgr
 2020-Dec-04 00:00     20 03 21.90 -20 47 29.1     n.a.    n.a.  10.5241249059928  21.0817256   46.6360 /T    4.1635   Sgr
 2020-Dec-05 00:00     20 03 46.98 -20 46 19.4     n.a.    n.a.  10.5362129683830  20.7772501   45.7212 /T    4.0996   Sgr
 2020-Dec-06 00:00     20 04 12.30 -20 45 08.9     n.a.    n.a.  10.5481237134502  20.4676875   44.8070 /T    4.0347   Sgr
 2020-Dec-07 00:00     20 04 37.84 -20 43 57.4     n.a.    n.a.  10.5598541885132  20.1529855   43.8933 /T    3.9688   Sgr
 2020-Dec-08 00:00     20 05 03.61 -20 42 45.1     n.a.    n.a.  10.5714014082874  19.8330842   42.9803 /T    3.9021   Sgr
 2020-Dec-09 00:00     20 05 29.59 -20 41 31.8     n.a.    n.a.  10.5827623523196  19.5079232   42.0677 /T    3.8344   Sgr
 2020-Dec-10 00:00     20 05 55.80 -20 40 17.7     n.a.    n.a.  10.5939339675026  19.1774522   41.1557 /T    3.7658   Sgr
 2020-Dec-11 00:00     20 06 22.21 -20 39 02.7     n.a.    n.a.  10.6049131785807  18.8416479   40.2443 /T    3.6963   Sgr
 2020-Dec-12 00:00     20 06 48.82 -20 37 46.9     n.a.    n.a.  10.6156969095897  18.5005348   39.3334 /T    3.6260   Sgr
 2020-Dec-13 00:00     20 07 15.64 -20 36 30.2     n.a.    n.a.  10.6262821173592  18.1542048   38.4230 /T    3.5549   Sgr
 2020-Dec-14 00:00     20 07 42.66 -20 35 12.6     n.a.    n.a.  10.6366658342067  17.8028278   37.5132 /T    3.4829   Cap
 2020-Dec-15 00:00     20 08 09.86 -20 33 54.2     n.a.    n.a.  10.6468452121970  17.4466461   36.6039 /T    3.4101   Cap
 2020-Dec-16 00:00     20 08 37.25 -20 32 35.0     n.a.    n.a.  10.6568175586982  17.0859502   35.6952 /T    3.3365   Cap
 2020-Dec-17 00:00     20 09 04.81 -20 31 15.0     n.a.    n.a.  10.6665803551759  16.7210467   34.7871 /T    3.2622   Cap
 2020-Dec-18 00:00     20 09 32.56 -20 29 54.1     n.a.    n.a.  10.6761312571079  16.3522274   33.8796 /T    3.1871   Cap
 2020-Dec-19 00:00     20 10 00.47 -20 28 32.5     n.a.    n.a.  10.6854680792029  15.9797497   32.9727 /T    3.1113   Cap
 2020-Dec-20 00:00     20 10 28.54 -20 27 10.1     n.a.    n.a.  10.6945887732822  15.6038310   32.0664 /T    3.0349   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

