Results
*******************************************************************************
 Revised: Aug 07, 2025              Tarvos  / (Saturn)                      621

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Dec  1 23:12:11 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Tarvos (621)                    {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251201.p260227                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-01. PREDICTS-> 2026-FEB-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 27 42.84 -21 31 12.7     n.a.    n.a.  11.0452057195041   5.7326205   10.5962 /T    1.0317   Sgr
 2020-Jan-02 00:00     19 28 12.96 -21 30 20.0     n.a.    n.a.  11.0483870367012   5.2838967    9.6950 /T    0.9451   Sgr
 2020-Jan-03 00:00     19 28 43.12 -21 29 26.7     n.a.    n.a.  11.0513090047003   4.8345398    8.7941 /T    0.8583   Sgr
 2020-Jan-04 00:00     19 29 13.32 -21 28 33.0     n.a.    n.a.  11.0539712977733   4.3846869    7.8935 /T    0.7714   Sgr
 2020-Jan-05 00:00     19 29 43.55 -21 27 38.9     n.a.    n.a.  11.0563736674556   3.9344683    6.9935 /T    0.6843   Sgr
 2020-Jan-06 00:00     19 30 13.82 -21 26 44.3     n.a.    n.a.  11.0585159382889   3.4840060    6.0939 /T    0.5972   Sgr
 2020-Jan-07 00:00     19 30 44.12 -21 25 49.2     n.a.    n.a.  11.0603980014718   3.0334076    5.1951 /T    0.5099   Sgr
 2020-Jan-08 00:00     19 31 14.44 -21 24 53.8     n.a.    n.a.  11.0620198045194   2.5827589    4.2971 /T    0.4226   Sgr
 2020-Jan-09 00:00     19 31 44.77 -21 23 57.9     n.a.    n.a.  11.0633813354759   2.1321128    3.4006 /T    0.3354   Sgr
 2020-Jan-10 00:00     19 32 15.12 -21 23 01.6     n.a.    n.a.  11.0644826013463   1.6814807    2.5070 /T    0.2483   Sgr
 2020-Jan-11 00:00     19 32 45.48 -21 22 05.0     n.a.    n.a.  11.0653236025372   1.2308285    1.6207 /T    0.1619   Sgr
 2020-Jan-12 00:00     19 33 15.84 -21 21 07.9     n.a.    n.a.  11.0659043076746   0.7800821    0.7668 /T    0.0783   Sgr
 2020-Jan-13 00:00     19 33 46.19 -21 20 10.5     n.a.    n.a.  11.0662246350372   0.3291450    0.4108 /L    0.0379   Sgr
 2020-Jan-14 00:00     19 34 16.55 -21 19 12.8     n.a.    n.a.  11.0662844465191  -0.1220769    1.1698 /L    0.1102   Sgr
 2020-Jan-15 00:00     19 34 46.90 -21 18 14.6     n.a.    n.a.  11.0660835569956  -0.5736483    2.0461 /L    0.1956   Sgr
 2020-Jan-16 00:00     19 35 17.23 -21 17 16.2     n.a.    n.a.  11.0656217574423  -1.0255848    2.9366 /L    0.2824   Sgr
 2020-Jan-17 00:00     19 35 47.54 -21 16 17.4     n.a.    n.a.  11.0648988465416  -1.4778436    3.8313 /L    0.3695   Sgr
 2020-Jan-18 00:00     19 36 17.83 -21 15 18.3     n.a.    n.a.  11.0639146644670  -1.9303246    4.7280 /L    0.4568   Sgr
 2020-Jan-19 00:00     19 36 48.09 -21 14 18.9     n.a.    n.a.  11.0626691238942  -2.3828785    5.6256 /L    0.5440   Sgr
 2020-Jan-20 00:00     19 37 18.32 -21 13 19.2     n.a.    n.a.  11.0611622356174  -2.8353166    6.5238 /L    0.6312   Sgr
 2020-Jan-21 00:00     19 37 48.51 -21 12 19.3     n.a.    n.a.  11.0593941280583  -3.2874219    7.4224 /L    0.7183   Sgr
 2020-Jan-22 00:00     19 38 18.66 -21 11 19.1     n.a.    n.a.  11.0573650608879  -3.7389585    8.3213 /L    0.8053   Sgr
 2020-Jan-23 00:00     19 38 48.76 -21 10 18.6     n.a.    n.a.  11.0550754331352  -4.1896813    9.2203 /L    0.8921   Sgr
 2020-Jan-24 00:00     19 39 18.80 -21 09 18.0     n.a.    n.a.  11.0525257860443  -4.6393443   10.1196 /L    0.9787   Sgr
 2020-Jan-25 00:00     19 39 48.78 -21 08 17.1     n.a.    n.a.  11.0497168009787  -5.0877095   11.0189 /L    1.0651   Sgr
 2020-Jan-26 00:00     19 40 18.70 -21 07 16.0     n.a.    n.a.  11.0466492930026  -5.5345530   11.9183 /L    1.1513   Sgr
 2020-Jan-27 00:00     19 40 48.55 -21 06 14.7     n.a.    n.a.  11.0433242012477  -5.9796694   12.8178 /L    1.2372   Sgr
 2020-Jan-28 00:00     19 41 18.33 -21 05 13.2     n.a.    n.a.  11.0397425775542  -6.4228739   13.7173 /L    1.3228   Sgr
 2020-Jan-29 00:00     19 41 48.02 -21 04 11.6     n.a.    n.a.  11.0359055749499  -6.8640006   14.6169 /L    1.4082   Sgr
 2020-Jan-30 00:00     19 42 17.63 -21 03 09.9     n.a.    n.a.  11.0318144372390  -7.3029004   15.5164 /L    1.4932   Sgr
 2020-Jan-31 00:00     19 42 47.15 -21 02 08.0     n.a.    n.a.  11.0274704904258  -7.7394372   16.4161 /L    1.5779   Sgr
 2020-Feb-01 00:00     19 43 16.58 -21 01 06.1     n.a.    n.a.  11.0228751360483  -8.1734852   17.3157 /L    1.6622   Sgr
 2020-Feb-02 00:00     19 43 45.90 -21 00 04.0     n.a.    n.a.  11.0180298458690  -8.6049269   18.2154 /L    1.7462   Sgr
 2020-Feb-03 00:00     19 44 15.12 -20 59 01.9     n.a.    n.a.  11.0129361568113  -9.0336545   19.1151 /L    1.8297   Sgr
 2020-Feb-04 00:00     19 44 44.23 -20 57 59.7     n.a.    n.a.  11.0075956645564  -9.4595733   20.0149 /L    1.9129   Sgr
 2020-Feb-05 00:00     19 45 13.23 -20 56 57.4     n.a.    n.a.  11.0020100138888  -9.8826094   20.9147 /L    1.9956   Sgr
 2020-Feb-06 00:00     19 45 42.11 -20 55 55.2     n.a.    n.a.  10.9961808838959 -10.3027199   21.8145 /L    2.0779   Sgr
 2020-Feb-07 00:00     19 46 10.87 -20 54 52.9     n.a.    n.a.  10.9901099668598 -10.7199036   22.7145 /L    2.1597   Sgr
 2020-Feb-08 00:00     19 46 39.51 -20 53 50.7     n.a.    n.a.  10.9837989415822 -11.1342090   23.6145 /L    2.2410   Sgr
 2020-Feb-09 00:00     19 47 08.01 -20 52 48.4     n.a.    n.a.  10.9772494450169 -11.5457310   24.5147 /L    2.3218   Sgr
 2020-Feb-10 00:00     19 47 36.38 -20 51 46.2     n.a.    n.a.  10.9704630494828 -11.9545942   25.4150 /L    2.4021   Sgr
 2020-Feb-11 00:00     19 48 04.62 -20 50 44.1     n.a.    n.a.  10.9634412541453 -12.3609214   26.3155 /L    2.4818   Sgr
 2020-Feb-12 00:00     19 48 32.71 -20 49 42.0     n.a.    n.a.  10.9561854966913 -12.7647969   27.2162 /L    2.5610   Sgr
 2020-Feb-13 00:00     19 49 00.65 -20 48 40.0     n.a.    n.a.  10.9486971844147 -13.1662382   28.1171 /L    2.6397   Sgr
 2020-Feb-14 00:00     19 49 28.44 -20 47 38.1     n.a.    n.a.  10.9409777368772 -13.5651851   29.0183 /L    2.7178   Sgr
 2020-Feb-15 00:00     19 49 56.08 -20 46 36.4     n.a.    n.a.  10.9330286293479 -13.9615073   29.9198 /L    2.7952   Sgr
 2020-Feb-16 00:00     19 50 23.56 -20 45 34.7     n.a.    n.a.  10.9248514283738 -14.3550225   30.8216 /L    2.8721   Sgr
 2020-Feb-17 00:00     19 50 50.88 -20 44 33.3     n.a.    n.a.  10.9164478157396 -14.7455172   31.7237 /L    2.9482   Sgr
 2020-Feb-18 00:00     19 51 18.02 -20 43 32.0     n.a.    n.a.  10.9078196014445 -15.1327633   32.6261 /L    3.0238   Sgr
 2020-Feb-19 00:00     19 51 44.99 -20 42 30.9     n.a.    n.a.  10.8989687284780 -15.5165298   33.5289 /L    3.0986   Sgr
 2020-Feb-20 00:00     19 52 11.79 -20 41 30.0     n.a.    n.a.  10.8898972723525 -15.8965897   34.4319 /L    3.1728   Sgr
 2020-Feb-21 00:00     19 52 38.40 -20 40 29.4     n.a.    n.a.  10.8806074375218 -16.2727240   35.3353 /L    3.2462   Sgr
 2020-Feb-22 00:00     19 53 04.82 -20 39 29.0     n.a.    n.a.  10.8711015518478 -16.6447248   36.2390 /L    3.3189   Sgr
 2020-Feb-23 00:00     19 53 31.04 -20 38 28.9     n.a.    n.a.  10.8613820596108 -17.0123971   37.1431 /L    3.3909   Sgr
 2020-Feb-24 00:00     19 53 57.07 -20 37 29.0     n.a.    n.a.  10.8514515132986 -17.3755615   38.0474 /L    3.4620   Sgr
 2020-Feb-25 00:00     19 54 22.90 -20 36 29.5     n.a.    n.a.  10.8413125644554 -17.7340546   38.9521 /L    3.5324   Sgr
 2020-Feb-26 00:00     19 54 48.52 -20 35 30.3     n.a.    n.a.  10.8309679540464 -18.0877300   39.8571 /L    3.6019   Sgr
 2020-Feb-27 00:00     19 55 13.92 -20 34 31.5     n.a.    n.a.  10.8204205029164 -18.4364574   40.7624 /L    3.6707   Sgr
 2020-Feb-28 00:00     19 55 39.11 -20 33 33.0     n.a.    n.a.  10.8096731028797 -18.7801210   41.6681 /L    3.7385   Sgr
 2020-Feb-29 00:00     19 56 04.09 -20 32 34.9     n.a.    n.a.  10.7987287087446 -19.1186181   42.5740 /L    3.8055   Sgr
 2020-Mar-01 00:00     19 56 28.83 -20 31 37.2     n.a.    n.a.  10.7875903311827 -19.4518580   43.4803 /L    3.8716   Sgr
 2020-Mar-02 00:00     19 56 53.35 -20 30 39.9     n.a.    n.a.  10.7762610298700 -19.7797619   44.3869 /L    3.9368   Sgr
 2020-Mar-03 00:00     19 57 17.64 -20 29 43.1     n.a.    n.a.  10.7647439058290 -20.1022660   45.2938 /L    4.0011   Sgr
 2020-Mar-04 00:00     19 57 41.68 -20 28 46.8     n.a.    n.a.  10.7530420914796 -20.4193265   46.2011 /L    4.0645   Sgr
 2020-Mar-05 00:00     19 58 05.49 -20 27 50.9     n.a.    n.a.  10.7411587366998 -20.7309284   47.1087 /L    4.1269   Sgr
 2020-Mar-06 00:00     19 58 29.06 -20 26 55.5     n.a.    n.a.  10.7290969895393 -21.0370947   48.0167 /L    4.1883   Sgr
 2020-Mar-07 00:00     19 58 52.38 -20 26 00.6     n.a.    n.a.  10.7168599715709 -21.3378949   48.9250 /L    4.2487   Sgr
 2020-Mar-08 00:00     19 59 15.44 -20 25 06.3     n.a.    n.a.  10.7044507505642 -21.6334449   49.8338 /L    4.3082   Sgr
 2020-Mar-09 00:00     19 59 38.26 -20 24 12.5     n.a.    n.a.  10.6918723168737 -21.9238930   50.7430 /L    4.3666   Sgr
 2020-Mar-10 00:00     20 00 00.82 -20 23 19.3     n.a.    n.a.  10.6791275728031 -22.2093895   51.6527 /L    4.4241   Sgr
 2020-Mar-11 00:00     20 00 23.11 -20 22 26.6     n.a.    n.a.  10.6662193432629 -22.4900452   52.5629 /L    4.4804   Sgr
 2020-Mar-12 00:00     20 00 45.14 -20 21 34.6     n.a.    n.a.  10.6531504095963 -22.7658954   53.4735 /L    4.5358   Sgr
 2020-Mar-13 00:00     20 01 06.91 -20 20 43.2     n.a.    n.a.  10.6399235591115 -23.0368836   54.3848 /L    4.5900   Sgr
 2020-Mar-14 00:00     20 01 28.40 -20 19 52.5     n.a.    n.a.  10.6265416366669 -23.3028703   55.2967 /L    4.6432   Sgr
 2020-Mar-15 00:00     20 01 49.61 -20 19 02.4     n.a.    n.a.  10.6130075856990 -23.5636586   56.2091 /L    4.6953   Sgr
 2020-Mar-16 00:00     20 02 10.55 -20 18 12.9     n.a.    n.a.  10.5993244726544 -23.8190240   57.1222 /L    4.7462   Sgr
 2020-Mar-17 00:00     20 02 31.20 -20 17 24.2     n.a.    n.a.  10.5854954957871 -24.0687377   58.0360 /L    4.7960   Sgr
 2020-Mar-18 00:00     20 02 51.57 -20 16 36.2     n.a.    n.a.  10.5715239831165 -24.3125807   58.9504 /L    4.8447   Sgr
 2020-Mar-19 00:00     20 03 11.64 -20 15 48.9     n.a.    n.a.  10.5574133847634 -24.5503497   59.8655 /L    4.8922   Sgr
 2020-Mar-20 00:00     20 03 31.42 -20 15 02.4     n.a.    n.a.  10.5431672634339 -24.7818580   60.7813 /L    4.9385   Sgr
 2020-Mar-21 00:00     20 03 50.89 -20 14 16.6     n.a.    n.a.  10.5287892850861 -25.0069345   61.6978 /L    4.9836   Sgr
 2020-Mar-22 00:00     20 04 10.06 -20 13 31.7     n.a.    n.a.  10.5142832103607 -25.2254222   62.6149 /L    5.0275   Sgr
 2020-Mar-23 00:00     20 04 28.93 -20 12 47.5     n.a.    n.a.  10.4996528866170 -25.4371778   63.5328 /L    5.0702   Sgr
 2020-Mar-24 00:00     20 04 47.48 -20 12 04.2     n.a.    n.a.  10.4849022401335 -25.6420715   64.4513 /L    5.1116   Sgr
 2020-Mar-25 00:00     20 05 05.72 -20 11 21.7     n.a.    n.a.  10.4700352680696 -25.8399876   65.3705 /L    5.1517   Sgr
 2020-Mar-26 00:00     20 05 23.63 -20 10 40.1     n.a.    n.a.  10.4550560300003 -26.0308258   66.2904 /L    5.1906   Sgr
 2020-Mar-27 00:00     20 05 41.23 -20 09 59.4     n.a.    n.a.  10.4399686390568 -26.2145011   67.2110 /L    5.2281   Sgr
 2020-Mar-28 00:00     20 05 58.50 -20 09 19.6     n.a.    n.a.  10.4247772528406 -26.3909444   68.1323 /L    5.2644   Sgr
 2020-Mar-29 00:00     20 06 15.45 -20 08 40.6     n.a.    n.a.  10.4094860642344 -26.5601027   69.0543 /L    5.2993   Sgr
 2020-Mar-30 00:00     20 06 32.06 -20 08 02.7     n.a.    n.a.  10.3940992920119 -26.7219395   69.9770 /L    5.3329   Sgr
 2020-Mar-31 00:00     20 06 48.33 -20 07 25.6     n.a.    n.a.  10.3786211707972 -26.8764369   70.9003 /L    5.3652   Sgr
 2020-Apr-01 00:00     20 07 04.27 -20 06 49.5     n.a.    n.a.  10.3630559395468 -27.0235985   71.8244 /L    5.3961   Sgr
 2020-Apr-02 00:00     20 07 19.88 -20 06 14.4     n.a.    n.a.  10.3474078274868 -27.1634554   72.7492 /L    5.4256   Cap
 2020-Apr-03 00:00     20 07 35.13 -20 05 40.3     n.a.    n.a.  10.3316810365944 -27.2960720   73.6746 /L    5.4537   Cap
 2020-Apr-04 00:00     20 07 50.05 -20 05 07.2     n.a.    n.a.  10.3158797205933 -27.4215514   74.6008 /L    5.4805   Cap
 2020-Apr-05 00:00     20 08 04.62 -20 04 35.1     n.a.    n.a.  10.3000079623779 -27.5400350   75.5278 /L    5.5058   Cap
 2020-Apr-06 00:00     20 08 18.84 -20 04 04.1     n.a.    n.a.  10.2840697546960 -27.6516905   76.4555 /L    5.5298   Cap
 2020-Apr-07 00:00     20 08 32.71 -20 03 34.1     n.a.    n.a.  10.2680689917040 -27.7566860   77.3840 /L    5.5523   Cap
 2020-Apr-08 00:00     20 08 46.22 -20 03 05.1     n.a.    n.a.  10.2520094793295 -27.8551523   78.3133 /L    5.5734   Cap
 2020-Apr-09 00:00     20 08 59.38 -20 02 37.3     n.a.    n.a.  10.2358949678984 -27.9471458   79.2435 /L    5.5931   Cap
 2020-Apr-10 00:00     20 09 12.19 -20 02 10.5     n.a.    n.a.  10.2197292019575 -28.0326288   80.1745 /L    5.6113   Cap
 2020-Apr-11 00:00     20 09 24.63 -20 01 44.8     n.a.    n.a.  10.2035159744333 -28.1114747   81.1065 /L    5.6281   Cap
 2020-Apr-12 00:00     20 09 36.71 -20 01 20.2     n.a.    n.a.  10.1872591708364 -28.1834950   82.0394 /L    5.6434   Cap
 2020-Apr-13 00:00     20 09 48.43 -20 00 56.8     n.a.    n.a.  10.1709627949569 -28.2484742   82.9733 /L    5.6572   Cap
 2020-Apr-14 00:00     20 09 59.78 -20 00 34.5     n.a.    n.a.  10.1546309757736 -28.3061982   83.9083 /L    5.6695   Cap
 2020-Apr-15 00:00     20 10 10.75 -20 00 13.3     n.a.    n.a.  10.1382679609643 -28.3564719   84.8442 /L    5.6803   Cap
 2020-Apr-16 00:00     20 10 21.36 -19 59 53.3     n.a.    n.a.  10.1218781037702 -28.3991252   85.7811 /L    5.6896   Cap
 2020-Apr-17 00:00     20 10 31.59 -19 59 34.5     n.a.    n.a.  10.1054658484370 -28.4340125   86.7191 /L    5.6974   Cap
 2020-Apr-18 00:00     20 10 41.44 -19 59 16.8     n.a.    n.a.  10.0890357170983 -28.4610090   87.6581 /L    5.7037   Cap
 2020-Apr-19 00:00     20 10 50.91 -19 59 00.4     n.a.    n.a.  10.0725922990161 -28.4800064   88.5982 /L    5.7084   Cap
 2020-Apr-20 00:00     20 10 59.99 -19 58 45.2     n.a.    n.a.  10.0561402418940 -28.4909103   89.5393 /L    5.7115   Cap
 2020-Apr-21 00:00     20 11 08.70 -19 58 31.1     n.a.    n.a.  10.0396842444204 -28.4936386   90.4814 /L    5.7131   Cap
 2020-Apr-22 00:00     20 11 17.01 -19 58 18.3     n.a.    n.a.  10.0232290490723 -28.4881218   91.4246 /L    5.7131   Cap
 2020-Apr-23 00:00     20 11 24.94 -19 58 06.8     n.a.    n.a.  10.0067794343457 -28.4743050   92.3689 /L    5.7116   Cap
 2020-Apr-24 00:00     20 11 32.49 -19 57 56.5     n.a.    n.a.  9.99034020586703 -28.4521496   93.3142 /L    5.7085   Cap
 2020-Apr-25 00:00     20 11 39.64 -19 57 47.4     n.a.    n.a.  9.97391618618223 -28.4216359   94.2605 /L    5.7038   Cap
 2020-Apr-26 00:00     20 11 46.40 -19 57 39.6     n.a.    n.a.  9.95751220323774 -28.3827652   95.2078 /L    5.6975   Cap
 2020-Apr-27 00:00     20 11 52.76 -19 57 33.1     n.a.    n.a.  9.94113307781746 -28.3355614   96.1562 /L    5.6896   Cap
 2020-Apr-28 00:00     20 11 58.74 -19 57 27.8     n.a.    n.a.  9.92478361013703 -28.2800719   97.1056 /L    5.6801   Cap
 2020-Apr-29 00:00     20 12 04.32 -19 57 23.8     n.a.    n.a.  9.90846856562836 -28.2163700   98.0560 /L    5.6690   Cap
 2020-Apr-30 00:00     20 12 09.50 -19 57 21.1     n.a.    n.a.  9.89219265979574 -28.1445558   99.0074 /L    5.6563   Cap
 2020-May-01 00:00     20 12 14.30 -19 57 19.6     n.a.    n.a.  9.87596054207125 -28.0647580   99.9598 /L    5.6420   Cap
 2020-May-02 00:00     20 12 18.70 -19 57 19.5     n.a.    n.a.  9.85977677911840 -27.9771343  100.9133 /L    5.6261   Cap
 2020-May-03 00:00     20 12 22.70 -19 57 20.6     n.a.    n.a.  9.84364583922031 -27.8818666  101.8677 /L    5.6086   Cap
 2020-May-04 00:00     20 12 26.32 -19 57 23.1     n.a.    n.a.  9.82757208117705 -27.7791492  102.8232 /L    5.5895   Cap
 2020-May-05 00:00     20 12 29.53 -19 57 26.8     n.a.    n.a.  9.81155975285131 -27.6691675  103.7797 /L    5.5688   Cap
 2020-May-06 00:00     20 12 32.36 -19 57 31.8     n.a.    n.a.  9.79561300473386 -27.5520681  104.7372 /L    5.5465   Cap
 2020-May-07 00:00     20 12 34.79 -19 57 38.1     n.a.    n.a.  9.77973592108174 -27.4279295  105.6959 /L    5.5226   Cap
 2020-May-08 00:00     20 12 36.83 -19 57 45.7     n.a.    n.a.  9.76393256521190 -27.2967445  106.6556 /L    5.4971   Cap
 2020-May-09 00:00     20 12 38.48 -19 57 54.6     n.a.    n.a.  9.74820702912570 -27.1584233  107.6165 /L    5.4700   Cap
 2020-May-10 00:00     20 12 39.74 -19 58 04.7     n.a.    n.a.  9.73256347509658 -27.0128174  108.5786 /L    5.4414   Cap
 2020-May-11 00:00     20 12 40.60 -19 58 16.2     n.a.    n.a.  9.71700616028468 -26.8597524  109.5418 /L    5.4111   Cap
 2020-May-12 00:00     20 12 41.07 -19 58 28.9     n.a.    n.a.  9.70153944251427 -26.6990583  110.5062 /L    5.3792   Cap
 2020-May-13 00:00     20 12 41.15 -19 58 43.0     n.a.    n.a.  9.68616777152056 -26.5305891  111.4719 /L    5.3457   Cap
 2020-May-14 00:00     20 12 40.83 -19 58 58.3     n.a.    n.a.  9.67089567244778 -26.3542302  112.4388 /L    5.3106   Cap
 2020-May-15 00:00     20 12 40.13 -19 59 14.9     n.a.    n.a.  9.65572772759430 -26.1698976  113.4069 /L    5.2739   Cap
 2020-May-16 00:00     20 12 39.03 -19 59 32.8     n.a.    n.a.  9.64066856003117 -25.9775330  114.3763 /L    5.2357   Cap
 2020-May-17 00:00     20 12 37.54 -19 59 51.9     n.a.    n.a.  9.62572282046491 -25.7770982  115.3469 /L    5.1958   Cap
 2020-May-18 00:00     20 12 35.66 -20 00 12.3     n.a.    n.a.  9.61089517718538 -25.5685699  116.3187 /L    5.1544   Cap
 2020-May-19 00:00     20 12 33.40 -20 00 34.0     n.a.    n.a.  9.59619030812353 -25.3519378  117.2917 /L    5.1114   Cap
 2020-May-20 00:00     20 12 30.75 -20 00 57.0     n.a.    n.a.  9.58161289372997 -25.1272036  118.2660 /L    5.0668   Cap
 2020-May-21 00:00     20 12 27.71 -20 01 21.2     n.a.    n.a.  9.56716760938074 -24.8943835  119.2415 /L    5.0206   Cap
 2020-May-22 00:00     20 12 24.29 -20 01 46.6     n.a.    n.a.  9.55285911622341 -24.6535114  120.2181 /L    4.9729   Cap
 2020-May-23 00:00     20 12 20.49 -20 02 13.3     n.a.    n.a.  9.53869204975010 -24.4046430  121.1959 /L    4.9236   Cap
 2020-May-24 00:00     20 12 16.32 -20 02 41.2     n.a.    n.a.  9.52467100589056 -24.1478602  122.1749 /L    4.8729   Cap
 2020-May-25 00:00     20 12 11.77 -20 03 10.3     n.a.    n.a.  9.51080052497666 -23.8832740  123.1550 /L    4.8205   Cap
 2020-May-26 00:00     20 12 06.84 -20 03 40.6     n.a.    n.a.  9.49708507441104 -23.6110260  124.1362 /L    4.7667   Cap
 2020-May-27 00:00     20 12 01.55 -20 04 12.1     n.a.    n.a.  9.48352903116024 -23.3312875  125.1186 /L    4.7114   Cap
 2020-May-28 00:00     20 11 55.89 -20 04 44.7     n.a.    n.a.  9.47013666524575 -23.0442569  126.1020 /L    4.6546   Cap
 2020-May-29 00:00     20 11 49.87 -20 05 18.6     n.a.    n.a.  9.45691212532945 -22.7501552  127.0864 /L    4.5963   Cap
 2020-May-30 00:00     20 11 43.49 -20 05 53.6     n.a.    n.a.  9.44385942748410 -22.4492192  128.0719 /L    4.5365   Cap
 2020-May-31 00:00     20 11 36.76 -20 06 29.7     n.a.    n.a.  9.43098244850196 -22.1416926  129.0584 /L    4.4753   Cap
 2020-Jun-01 00:00     20 11 29.68 -20 07 06.9     n.a.    n.a.  9.41828492573310 -21.8278121  130.0460 /L    4.4127   Cap
 2020-Jun-02 00:00     20 11 22.25 -20 07 45.2     n.a.    n.a.  9.40577046579430 -21.5077904  131.0345 /L    4.3487   Cap
 2020-Jun-03 00:00     20 11 14.48 -20 08 24.6     n.a.    n.a.  9.39344256423852 -21.1817960  132.0241 /L    4.2833   Cap
 2020-Jun-04 00:00     20 11 06.37 -20 09 05.1     n.a.    n.a.  9.38130463646355 -20.8499356  133.0147 /L    4.2165   Cap
 2020-Jun-05 00:00     20 10 57.93 -20 09 46.6     n.a.    n.a.  9.36936005675089 -20.5122445  134.0064 /L    4.1484   Cap
 2020-Jun-06 00:00     20 10 49.15 -20 10 29.1     n.a.    n.a.  9.35761219866458 -20.1686919  134.9990 /L    4.0789   Cap
 2020-Jun-07 00:00     20 10 40.05 -20 11 12.7     n.a.    n.a.  9.34606446832765 -19.8192000  135.9928 /L    4.0081   Cap
 2020-Jun-08 00:00     20 10 30.63 -20 11 57.2     n.a.    n.a.  9.33472032387784 -19.4636712  136.9876 /L    3.9360   Cap
 2020-Jun-09 00:00     20 10 20.89 -20 12 42.7     n.a.    n.a.  9.32358327898763 -19.1020148  137.9835 /L    3.8626   Cap
 2020-Jun-10 00:00     20 10 10.84 -20 13 29.2     n.a.    n.a.  9.31265689316630 -18.7341650  138.9804 /L    3.7879   Cap
 2020-Jun-11 00:00     20 10 00.47 -20 14 16.6     n.a.    n.a.  9.30194475429546 -18.3600898  139.9784 /L    3.7119   Cap
 2020-Jun-12 00:00     20 09 49.81 -20 15 05.0     n.a.    n.a.  9.29145045890865 -17.9797909  140.9776 /L    3.6348   Cap
 2020-Jun-13 00:00     20 09 38.84 -20 15 54.2     n.a.    n.a.  9.28117759407302 -17.5932983  141.9777 /L    3.5564   Cap
 2020-Jun-14 00:00     20 09 27.58 -20 16 44.3     n.a.    n.a.  9.27112972267330 -17.2006646  142.9790 /L    3.4768   Cap
 2020-Jun-15 00:00     20 09 16.02 -20 17 35.2     n.a.    n.a.  9.26131037225598 -16.8019588  143.9812 /L    3.3961   Cap
 2020-Jun-16 00:00     20 09 04.19 -20 18 27.0     n.a.    n.a.  9.25172302657377 -16.3972632  144.9845 /L    3.3142   Cap
 2020-Jun-17 00:00     20 08 52.08 -20 19 19.6     n.a.    n.a.  9.24237111845996 -15.9866720  145.9888 /L    3.2311   Cap
 2020-Jun-18 00:00     20 08 39.69 -20 20 12.9     n.a.    n.a.  9.23325802248207 -15.5702932  146.9940 /L    3.1470   Cap
 2020-Jun-19 00:00     20 08 27.04 -20 21 07.0     n.a.    n.a.  9.22438704594579 -15.1482526  148.0002 /L    3.0618   Cap
 2020-Jun-20 00:00     20 08 14.13 -20 22 01.9     n.a.    n.a.  9.21576141698666 -14.7206995  149.0074 /L    2.9756   Cap
 2020-Jun-21 00:00     20 08 00.97 -20 22 57.4     n.a.    n.a.  9.20738426913520 -14.2878132  150.0154 /L    2.8883   Cap
 2020-Jun-22 00:00     20 07 47.57 -20 23 53.6     n.a.    n.a.  9.19925862262677 -13.8498075  151.0242 /L    2.8001   Cap
 2020-Jun-23 00:00     20 07 33.93 -20 24 50.5     n.a.    n.a.  9.19138736379491 -13.4069320  152.0339 /L    2.7108   Cap
 2020-Jun-24 00:00     20 07 20.06 -20 25 48.0     n.a.    n.a.  9.18377322487404 -12.9594698  153.0443 /L    2.6207   Cap
 2020-Jun-25 00:00     20 07 05.96 -20 26 46.1     n.a.    n.a.  9.17641876705534 -12.5077286  154.0555 /L    2.5296   Sgr
 2020-Jun-26 00:00     20 06 51.66 -20 27 44.8     n.a.    n.a.  9.16932636944330 -12.0520288  155.0673 /L    2.4377   Sgr
 2020-Jun-27 00:00     20 06 37.14 -20 28 44.0     n.a.    n.a.  9.16249822572205 -11.5926896  156.0798 /L    2.3450   Sgr
 2020-Jun-28 00:00     20 06 22.43 -20 29 43.7     n.a.    n.a.  9.15593634924710 -11.1300140  157.0929 /L    2.2515   Sgr
 2020-Jun-29 00:00     20 06 07.53 -20 30 43.9     n.a.    n.a.  9.14964258635519 -10.6642752  158.1066 /L    2.1571   Sgr
 2020-Jun-30 00:00     20 05 52.45 -20 31 44.5     n.a.    n.a.  9.14361863710250 -10.1957048  159.1209 /L    2.0621   Sgr
 2020-Jul-01 00:00     20 05 37.19 -20 32 45.5     n.a.    n.a.  9.13786608219386  -9.7244832  160.1358 /L    1.9663   Sgr
 2020-Jul-02 00:00     20 05 21.76 -20 33 47.0     n.a.    n.a.  9.13238641418680  -9.2507348  161.1511 /L    1.8699   Sgr
 2020-Jul-03 00:00     20 05 06.18 -20 34 48.8     n.a.    n.a.  9.12718106998837  -8.7745287  162.1670 /L    1.7728   Sgr
 2020-Jul-04 00:00     20 04 50.45 -20 35 50.9     n.a.    n.a.  9.12225146056339  -8.2958878  163.1834 /L    1.6752   Sgr
 2020-Jul-05 00:00     20 04 34.57 -20 36 53.4     n.a.    n.a.  9.11759899342370  -7.8148043  164.2003 /L    1.5769   Sgr
 2020-Jul-06 00:00     20 04 18.56 -20 37 56.1     n.a.    n.a.  9.11322508451950  -7.3312602  165.2177 /L    1.4781   Sgr
 2020-Jul-07 00:00     20 04 02.42 -20 38 59.1     n.a.    n.a.  9.10913115842181  -6.8452466  166.2356 /L    1.3788   Sgr
 2020-Jul-08 00:00     20 03 46.16 -20 40 02.2     n.a.    n.a.  9.10531863855309  -6.3567782  167.2539 /L    1.2790   Sgr
 2020-Jul-09 00:00     20 03 29.79 -20 41 05.6     n.a.    n.a.  9.10178893109681  -5.8659006  168.2728 /L    1.1788   Sgr
 2020-Jul-10 00:00     20 03 13.31 -20 42 09.2     n.a.    n.a.  9.09854340668393  -5.3726910  169.2920 /L    1.0781   Sgr
 2020-Jul-11 00:00     20 02 56.74 -20 43 12.8     n.a.    n.a.  9.09558338315498  -4.8772542  170.3116 /L    0.9771   Sgr
 2020-Jul-12 00:00     20 02 40.09 -20 44 16.6     n.a.    n.a.  9.09291011127610  -4.3797166  171.3316 /L    0.8757   Sgr
 2020-Jul-13 00:00     20 02 23.35 -20 45 20.5     n.a.    n.a.  9.09052476389099  -3.8802207  172.3518 /L    0.7741   Sgr
 2020-Jul-14 00:00     20 02 06.55 -20 46 24.4     n.a.    n.a.  9.08842842794898  -3.3789210  173.3722 /L    0.6721   Sgr
 2020-Jul-15 00:00     20 01 49.69 -20 47 28.3     n.a.    n.a.  9.08662209820267  -2.8759823  174.3925 /L    0.5700   Sgr
 2020-Jul-16 00:00     20 01 32.78 -20 48 32.2     n.a.    n.a.  9.08510667102583  -2.3715809  175.4127 /L    0.4677   Sgr
 2020-Jul-17 00:00     20 01 15.82 -20 49 36.1     n.a.    n.a.  9.08388293668285  -1.8659089  176.4319 /L    0.3654   Sgr
 2020-Jul-18 00:00     20 00 58.83 -20 50 39.8     n.a.    n.a.  9.08295156850102  -1.3591803  177.4489 /L    0.2631   Sgr
 2020-Jul-19 00:00     20 00 41.82 -20 51 43.5     n.a.    n.a.  9.08231310788229  -0.8516391  178.4587 /L    0.1615   Sgr
 2020-Jul-20 00:00     20 00 24.80 -20 52 47.1     n.a.    n.a.  9.08196794510526  -0.3435656  179.4202 /L    0.0640   Sgr
 2020-Jul-21 00:00     20 00 07.77 -20 53 50.5     n.a.    n.a.  9.08191629744853   0.1647215  179.3751 /T    0.0575   Sgr
 2020-Jul-22 00:00     19 59 50.75 -20 54 53.7     n.a.    n.a.  9.08215818799825   0.6728701  178.4065 /T    0.1540   Sgr
 2020-Jul-23 00:00     19 59 33.75 -20 55 56.7     n.a.    n.a.  9.08269342984217   1.1805080  177.3956 /T    0.2555   Sgr
 2020-Jul-24 00:00     19 59 16.77 -20 56 59.5     n.a.    n.a.  9.08352162029121   1.6872639  176.3777 /T    0.3577   Sgr
 2020-Jul-25 00:00     19 58 59.83 -20 58 01.9     n.a.    n.a.  9.08464214775731   2.1927895  175.3574 /T    0.4601   Sgr
 2020-Jul-26 00:00     19 58 42.94 -20 59 04.1     n.a.    n.a.  9.08605421106988   2.6967792  174.3361 /T    0.5624   Sgr
 2020-Jul-27 00:00     19 58 26.10 -21 00 05.9     n.a.    n.a.  9.08775684805118   3.1989824  173.3143 /T    0.6645   Sgr
 2020-Jul-28 00:00     19 58 09.32 -21 01 07.4     n.a.    n.a.  9.08974896872786   3.6992072  172.2923 /T    0.7664   Sgr
 2020-Jul-29 00:00     19 57 52.62 -21 02 08.5     n.a.    n.a.  9.09202938877798   4.1973178  171.2703 /T    0.8681   Sgr
 2020-Jul-30 00:00     19 57 36.00 -21 03 09.2     n.a.    n.a.  9.09459685995597   4.6932273  170.2483 /T    0.9694   Sgr
 2020-Jul-31 00:00     19 57 19.48 -21 04 09.4     n.a.    n.a.  9.09745009543315   5.1868871  169.2265 /T    1.0704   Sgr
 2020-Aug-01 00:00     19 57 03.05 -21 05 09.2     n.a.    n.a.  9.10058778876718   5.6782756  168.2048 /T    1.1711   Sgr
 2020-Aug-02 00:00     19 56 46.72 -21 06 08.5     n.a.    n.a.  9.10400862564762   6.1673851  167.1833 /T    1.2713   Sgr
 2020-Aug-03 00:00     19 56 30.52 -21 07 07.3     n.a.    n.a.  9.10771128800993   6.6542082  166.1620 /T    1.3711   Sgr
 2020-Aug-04 00:00     19 56 14.44 -21 08 05.6     n.a.    n.a.  9.11169445082409   7.1387262  165.1409 /T    1.4704   Sgr
 2020-Aug-05 00:00     19 55 58.49 -21 09 03.3     n.a.    n.a.  9.11595677279335   7.6209004  164.1201 /T    1.5692   Sgr
 2020-Aug-06 00:00     19 55 42.68 -21 10 00.4     n.a.    n.a.  9.12049688302315   8.1006667  163.0995 /T    1.6674   Sgr
 2020-Aug-07 00:00     19 55 27.02 -21 10 56.9     n.a.    n.a.  9.12531336609264   8.5779351  162.0792 /T    1.7651   Sgr
 2020-Aug-08 00:00     19 55 11.52 -21 11 52.9     n.a.    n.a.  9.13040474773997   9.0525924  161.0592 /T    1.8621   Sgr
 2020-Aug-09 00:00     19 54 56.18 -21 12 48.1     n.a.    n.a.  9.13576948268126   9.5245067  160.0395 /T    1.9585   Sgr
 2020-Aug-10 00:00     19 54 41.02 -21 13 42.7     n.a.    n.a.  9.14140594518462   9.9935322  159.0201 /T    2.0542   Sgr
 2020-Aug-11 00:00     19 54 26.04 -21 14 36.7     n.a.    n.a.  9.14731242217972  10.4595127  158.0011 /T    2.1492   Sgr
 2020-Aug-12 00:00     19 54 11.25 -21 15 29.9     n.a.    n.a.  9.15348710806742  10.9222840  156.9824 /T    2.2435   Sgr
 2020-Aug-13 00:00     19 53 56.66 -21 16 22.4     n.a.    n.a.  9.15992809989252  11.3816729  155.9641 /T    2.3370   Sgr
 2020-Aug-14 00:00     19 53 42.27 -21 17 14.1     n.a.    n.a.  9.16663339128956  11.8374936  154.9463 /T    2.4297   Sgr
 2020-Aug-15 00:00     19 53 28.10 -21 18 05.1     n.a.    n.a.  9.17360086354903  12.2895417  153.9289 /T    2.5216   Sgr
 2020-Aug-16 00:00     19 53 14.15 -21 18 55.3     n.a.    n.a.  9.18082827245451  12.7375856  152.9120 /T    2.6126   Sgr
 2020-Aug-17 00:00     19 53 00.43 -21 19 44.7     n.a.    n.a.  9.18831323044946  13.1813594  151.8956 /T    2.7026   Sgr
 2020-Aug-18 00:00     19 52 46.95 -21 20 33.3     n.a.    n.a.  9.19605318544021  13.6205593  150.8797 /T    2.7918   Sgr
 2020-Aug-19 00:00     19 52 33.72 -21 21 21.1     n.a.    n.a.  9.20404540001163  14.0548492  149.8645 /T    2.8800   Sgr
 2020-Aug-20 00:00     19 52 20.75 -21 22 07.9     n.a.    n.a.  9.21228693716043  14.4838780  148.8498 /T    2.9672   Sgr
 2020-Aug-21 00:00     19 52 08.03 -21 22 54.0     n.a.    n.a.  9.22077465924534  14.9073072  147.8359 /T    3.0533   Sgr
 2020-Aug-22 00:00     19 51 55.59 -21 23 39.1     n.a.    n.a.  9.22950524434776  15.3248420  146.8227 /T    3.1384   Sgr
 2020-Aug-23 00:00     19 51 43.42 -21 24 23.3     n.a.    n.a.  9.23847521900968  15.7362554  145.8103 /T    3.2225   Sgr
 2020-Aug-24 00:00     19 51 31.54 -21 25 06.6     n.a.    n.a.  9.24768100094917  16.1413978  144.7987 /T    3.3054   Sgr
 2020-Aug-25 00:00     19 51 19.95 -21 25 49.0     n.a.    n.a.  9.25711894286462  16.5401917  143.7879 /T    3.3872   Sgr
 2020-Aug-26 00:00     19 51 08.66 -21 26 30.4     n.a.    n.a.  9.26678536981879  16.9326159  142.7779 /T    3.4678   Sgr
 2020-Aug-27 00:00     19 50 57.67 -21 27 10.8     n.a.    n.a.  9.27667660637535  17.3186868  141.7689 /T    3.5472   Sgr
 2020-Aug-28 00:00     19 50 46.98 -21 27 50.3     n.a.    n.a.  9.28678899321535  17.6984412  140.7607 /T    3.6255   Sgr
 2020-Aug-29 00:00     19 50 36.61 -21 28 28.7     n.a.    n.a.  9.29711889497716  18.0719234  139.7534 /T    3.7025   Sgr
 2020-Aug-30 00:00     19 50 26.56 -21 29 06.2     n.a.    n.a.  9.30766270168702  18.4391757  138.7470 /T    3.7783   Sgr
 2020-Aug-31 00:00     19 50 16.83 -21 29 42.7     n.a.    n.a.  9.31841682547564  18.8002314  137.7414 /T    3.8528   Sgr
 2020-Sep-01 00:00     19 50 07.43 -21 30 18.1     n.a.    n.a.  9.32937769383521  19.1551097  136.7368 /T    3.9260   Sgr
 2020-Sep-02 00:00     19 49 58.36 -21 30 52.5     n.a.    n.a.  9.34054174034095  19.5038119  135.7330 /T    3.9979   Sgr
 2020-Sep-03 00:00     19 49 49.63 -21 31 25.8     n.a.    n.a.  9.35190539369928  19.8463197  134.7302 /T    4.0685   Sgr
 2020-Sep-04 00:00     19 49 41.24 -21 31 58.1     n.a.    n.a.  9.36346506608930  20.1825942  133.7282 /T    4.1378   Sgr
 2020-Sep-05 00:00     19 49 33.20 -21 32 29.4     n.a.    n.a.  9.37521714181738  20.5125782  132.7271 /T    4.2057   Sgr
 2020-Sep-06 00:00     19 49 25.51 -21 32 59.6     n.a.    n.a.  9.38715796717067  20.8361978  131.7268 /T    4.2723   Sgr
 2020-Sep-07 00:00     19 49 18.17 -21 33 28.7     n.a.    n.a.  9.39928384201565  21.1533665  130.7275 /T    4.3375   Sgr
 2020-Sep-08 00:00     19 49 11.20 -21 33 56.7     n.a.    n.a.  9.41159101320959  21.4639878  129.7290 /T    4.4012   Sgr
 2020-Sep-09 00:00     19 49 04.59 -21 34 23.6     n.a.    n.a.  9.42407566938028  21.7679568  128.7314 /T    4.4636   Sgr
 2020-Sep-10 00:00     19 48 58.34 -21 34 49.3     n.a.    n.a.  9.43673393616567  22.0651599  127.7347 /T    4.5245   Sgr
 2020-Sep-11 00:00     19 48 52.47 -21 35 14.0     n.a.    n.a.  9.44956187064536  22.3554726  126.7390 /T    4.5839   Sgr
 2020-Sep-12 00:00     19 48 46.98 -21 35 37.6     n.a.    n.a.  9.46255545350632  22.6387540  125.7441 /T    4.6419   Sgr
 2020-Sep-13 00:00     19 48 41.86 -21 36 00.0     n.a.    n.a.  9.47571057759503  22.9148394  124.7501 /T    4.6984   Sgr
 2020-Sep-14 00:00     19 48 37.13 -21 36 21.3     n.a.    n.a.  9.48902303217124  23.1835337  123.7571 /T    4.7534   Sgr
 2020-Sep-15 00:00     19 48 32.79 -21 36 41.4     n.a.    n.a.  9.50248848371022  23.4446067  122.7650 /T    4.8069   Sgr
 2020-Sep-16 00:00     19 48 28.83 -21 37 00.4     n.a.    n.a.  9.51610245661292  23.6977984  121.7739 /T    4.8589   Sgr
 2020-Sep-17 00:00     19 48 25.27 -21 37 18.3     n.a.    n.a.  9.52986032024074  23.9428362  120.7838 /T    4.9093   Sgr
 2020-Sep-18 00:00     19 48 22.11 -21 37 34.9     n.a.    n.a.  9.54375729014394  24.1794660  119.7948 /T    4.9582   Sgr
 2020-Sep-19 00:00     19 48 19.35 -21 37 50.4     n.a.    n.a.  9.55778844943223  24.4074891  118.8068 /T    5.0055   Sgr
 2020-Sep-20 00:00     19 48 16.99 -21 38 04.7     n.a.    n.a.  9.57194878990763  24.6267916  117.8199 /T    5.0512   Sgr
 2020-Sep-21 00:00     19 48 15.04 -21 38 17.8     n.a.    n.a.  9.58623326464250  24.8373528  116.8341 /T    5.0954   Sgr
 2020-Sep-22 00:00     19 48 13.49 -21 38 29.8     n.a.    n.a.  9.60063683926155  25.0392331  115.8494 /T    5.1380   Sgr
 2020-Sep-23 00:00     19 48 12.35 -21 38 40.5     n.a.    n.a.  9.61515453109484  25.2325463  114.8659 /T    5.1790   Sgr
 2020-Sep-24 00:00     19 48 11.62 -21 38 50.1     n.a.    n.a.  9.62978143163784  25.4174310  113.8835 /T    5.2183   Sgr
 2020-Sep-25 00:00     19 48 11.29 -21 38 58.4     n.a.    n.a.  9.64451271393651  25.5940280  112.9023 /T    5.2561   Sgr
 2020-Sep-26 00:00     19 48 11.38 -21 39 05.5     n.a.    n.a.  9.65934362969452  25.7624673  111.9223 /T    5.2923   Sgr
 2020-Sep-27 00:00     19 48 11.87 -21 39 11.5     n.a.    n.a.  9.67426950102149  25.9228622  110.9434 /T    5.3269   Sgr
 2020-Sep-28 00:00     19 48 12.78 -21 39 16.2     n.a.    n.a.  9.68928571027190  26.0753081  109.9656 /T    5.3598   Sgr
 2020-Sep-29 00:00     19 48 14.10 -21 39 19.7     n.a.    n.a.  9.70438768973813  26.2198827  108.9889 /T    5.3912   Sgr
 2020-Sep-30 00:00     19 48 15.83 -21 39 22.0     n.a.    n.a.  9.71957091175787  26.3566470  108.0134 /T    5.4209   Sgr
 2020-Oct-01 00:00     19 48 17.97 -21 39 23.0     n.a.    n.a.  9.73483087920183  26.4856458  107.0389 /T    5.4491   Sgr
 2020-Oct-02 00:00     19 48 20.52 -21 39 22.9     n.a.    n.a.  9.75016311618710  26.6069080  106.0655 /T    5.4756   Sgr
 2020-Oct-03 00:00     19 48 23.48 -21 39 21.5     n.a.    n.a.  9.76556315900983  26.7204470  105.0932 /T    5.5005   Sgr
 2020-Oct-04 00:00     19 48 26.86 -21 39 18.9     n.a.    n.a.  9.78102654742764  26.8262616  104.1220 /T    5.5238   Sgr
 2020-Oct-05 00:00     19 48 30.64 -21 39 15.1     n.a.    n.a.  9.79654881662859  26.9243373  103.1517 /T    5.5455   Sgr
 2020-Oct-06 00:00     19 48 34.84 -21 39 10.0     n.a.    n.a.  9.81212549002786  27.0146481  102.1825 /T    5.5655   Sgr
 2020-Oct-07 00:00     19 48 39.45 -21 39 03.8     n.a.    n.a.  9.82775207281314  27.0971571  101.2143 /T    5.5840   Sgr
 2020-Oct-08 00:00     19 48 44.46 -21 38 56.3     n.a.    n.a.  9.84342404589381  27.1718170  100.2471 /T    5.6008   Sgr
 2020-Oct-09 00:00     19 48 49.89 -21 38 47.5     n.a.    n.a.  9.85913685950868  27.2385685   99.2809 /T    5.6160   Sgr
 2020-Oct-10 00:00     19 48 55.73 -21 38 37.5     n.a.    n.a.  9.87488592548393  27.2973371   98.3156 /T    5.6296   Sgr
 2020-Oct-11 00:00     19 49 01.97 -21 38 26.3     n.a.    n.a.  9.89066660710007  27.3480284   97.3513 /T    5.6416   Sgr
 2020-Oct-12 00:00     19 49 08.63 -21 38 13.8     n.a.    n.a.  9.90647420593607  27.3905224   96.3880 /T    5.6520   Sgr
 2020-Oct-13 00:00     19 49 15.69 -21 38 00.1     n.a.    n.a.  9.92230394618759  27.4246709   95.4257 /T    5.6607   Sgr
 2020-Oct-14 00:00     19 49 23.16 -21 37 45.2     n.a.    n.a.  9.93815095901345  27.4503014   94.4644 /T    5.6679   Sgr
 2020-Oct-15 00:00     19 49 31.04 -21 37 29.0     n.a.    n.a.  9.95401027220087  27.4672323   93.5040 /T    5.6734   Sgr
 2020-Oct-16 00:00     19 49 39.32 -21 37 11.5     n.a.    n.a.  9.96987681259066  27.4753013   92.5446 /T    5.6774   Sgr
 2020-Oct-17 00:00     19 49 48.00 -21 36 52.8     n.a.    n.a.  9.98574542796665  27.4744032   91.5863 /T    5.6797   Sgr
 2020-Oct-18 00:00     19 49 57.09 -21 36 32.9     n.a.    n.a.  10.0016109296803  27.4645212   90.6290 /T    5.6805   Sgr
 2020-Oct-19 00:00     19 50 06.58 -21 36 11.7     n.a.    n.a.  10.0174681485709  27.4457392   89.6727 /T    5.6796   Sgr
 2020-Oct-20 00:00     19 50 16.46 -21 35 49.2     n.a.    n.a.  10.0333119900698  27.4182272   88.7175 /T    5.6772   Sgr
 2020-Oct-21 00:00     19 50 26.74 -21 35 25.5     n.a.    n.a.  10.0491374748419  27.3822080   87.7634 /T    5.6732   Sgr
 2020-Oct-22 00:00     19 50 37.41 -21 35 00.6     n.a.    n.a.  10.0649397584391  27.3379204   86.8104 /T    5.6677   Sgr
 2020-Oct-23 00:00     19 50 48.47 -21 34 34.4     n.a.    n.a.  10.0807141320948  27.2855919   85.8584 /T    5.6605   Sgr
 2020-Oct-24 00:00     19 50 59.92 -21 34 06.9     n.a.    n.a.  10.0964560114844  27.2254245   84.9075 /T    5.6519   Sgr
 2020-Oct-25 00:00     19 51 11.74 -21 33 38.2     n.a.    n.a.  10.1121609206459  27.1575916   83.9577 /T    5.6417   Sgr
 2020-Oct-26 00:00     19 51 23.95 -21 33 08.2     n.a.    n.a.  10.1278244760584  27.0822408   83.0089 /T    5.6300   Sgr
 2020-Oct-27 00:00     19 51 36.53 -21 32 37.1     n.a.    n.a.  10.1434423731458  26.9994986   82.0611 /T    5.6168   Sgr
 2020-Oct-28 00:00     19 51 49.49 -21 32 04.6     n.a.    n.a.  10.1590103755503  26.9094754   81.1144 /T    5.6021   Sgr
 2020-Oct-29 00:00     19 52 02.82 -21 31 30.9     n.a.    n.a.  10.1745243065262  26.8122676   80.1686 /T    5.5859   Sgr
 2020-Oct-30 00:00     19 52 16.51 -21 30 56.0     n.a.    n.a.  10.1899800414994  26.7079595   79.2238 /T    5.5682   Sgr
 2020-Oct-31 00:00     19 52 30.57 -21 30 19.9     n.a.    n.a.  10.2053735009502  26.5966228   78.2799 /T    5.5490   Sgr
 2020-Nov-01 00:00     19 52 44.99 -21 29 42.5     n.a.    n.a.  10.2207006430838  26.4783163   77.3370 /T    5.5284   Sgr
 2020-Nov-02 00:00     19 52 59.76 -21 29 03.9     n.a.    n.a.  10.2359574561034  26.3530849   76.3949 /T    5.5064   Sgr
 2020-Nov-03 00:00     19 53 14.89 -21 28 24.0     n.a.    n.a.  10.2511399501735  26.2209598   75.4538 /T    5.4829   Sgr
 2020-Nov-04 00:00     19 53 30.37 -21 27 42.9     n.a.    n.a.  10.2662441492833  26.0819578   74.5135 /T    5.4580   Sgr
 2020-Nov-05 00:00     19 53 46.19 -21 27 00.6     n.a.    n.a.  10.2812660831532  25.9360818   73.5740 /T    5.4316   Sgr
 2020-Nov-06 00:00     19 54 02.36 -21 26 17.1     n.a.    n.a.  10.2962017791228  25.7833205   72.6353 /T    5.4039   Sgr
 2020-Nov-07 00:00     19 54 18.88 -21 25 32.3     n.a.    n.a.  10.3110472537032  25.6236476   71.6975 /T    5.3747   Sgr
 2020-Nov-08 00:00     19 54 35.72 -21 24 46.3     n.a.    n.a.  10.3257985033831  25.4570199   70.7604 /T    5.3442   Sgr
 2020-Nov-09 00:00     19 54 52.91 -21 23 59.1     n.a.    n.a.  10.3404514945252  25.2833759   69.8241 /T    5.3123   Sgr
 2020-Nov-10 00:00     19 55 10.42 -21 23 10.7     n.a.    n.a.  10.3550021523714  25.1026349   68.8886 /T    5.2790   Sgr
 2020-Nov-11 00:00     19 55 28.26 -21 22 21.0     n.a.    n.a.  10.3694463511397  24.9147022   67.9538 /T    5.2444   Sgr
 2020-Nov-12 00:00     19 55 46.43 -21 21 30.2     n.a.    n.a.  10.3837799089361  24.7194812   67.0198 /T    5.2084   Sgr
 2020-Nov-13 00:00     19 56 04.91 -21 20 38.1     n.a.    n.a.  10.3979985928937  24.5168967   66.0866 /T    5.1711   Sgr
 2020-Nov-14 00:00     19 56 23.71 -21 19 44.9     n.a.    n.a.  10.4120981400214  24.3069249   65.1541 /T    5.1325   Sgr
 2020-Nov-15 00:00     19 56 42.83 -21 18 50.4     n.a.    n.a.  10.4260742958401  24.0896229   64.2223 /T    5.0926   Sgr
 2020-Nov-16 00:00     19 57 02.25 -21 17 54.7     n.a.    n.a.  10.4399228660144  23.8651424   63.2914 /T    5.0514   Sgr
 2020-Nov-17 00:00     19 57 21.97 -21 16 57.9     n.a.    n.a.  10.4536397692300  23.6337194   62.3613 /T    5.0089   Sgr
 2020-Nov-18 00:00     19 57 41.99 -21 15 59.8     n.a.    n.a.  10.4672210776139  23.3956429   61.4320 /T    4.9651   Sgr
 2020-Nov-19 00:00     19 58 02.31 -21 15 00.6     n.a.    n.a.  10.4806630361272  23.1512161   60.5035 /T    4.9201   Sgr
 2020-Nov-20 00:00     19 58 22.91 -21 14 00.2     n.a.    n.a.  10.4939620610798  22.9007250   59.5758 /T    4.8739   Sgr
 2020-Nov-21 00:00     19 58 43.79 -21 12 58.7     n.a.    n.a.  10.5071147245082  22.6444213   58.6489 /T    4.8265   Sgr
 2020-Nov-22 00:00     19 59 04.96 -21 11 56.0     n.a.    n.a.  10.5201177328421  22.3825190   57.7228 /T    4.7779   Sgr
 2020-Nov-23 00:00     19 59 26.39 -21 10 52.1     n.a.    n.a.  10.5329679062204  22.1151991   56.7975 /T    4.7281   Sgr
 2020-Nov-24 00:00     19 59 48.10 -21 09 47.1     n.a.    n.a.  10.5456621616123  21.8426172   55.8730 /T    4.6772   Sgr
 2020-Nov-25 00:00     20 00 10.07 -21 08 40.9     n.a.    n.a.  10.5581975003286  21.5649108   54.9493 /T    4.6251   Sgr
 2020-Nov-26 00:00     20 00 32.29 -21 07 33.7     n.a.    n.a.  10.5705709991785  21.2822046   54.0263 /T    4.5719   Sgr
 2020-Nov-27 00:00     20 00 54.77 -21 06 25.3     n.a.    n.a.  10.5827798041075  20.9946131   53.1040 /T    4.5175   Sgr
 2020-Nov-28 00:00     20 01 17.50 -21 05 15.8     n.a.    n.a.  10.5948211237561  20.7022391   52.1824 /T    4.4621   Sgr
 2020-Nov-29 00:00     20 01 40.48 -21 04 05.2     n.a.    n.a.  10.6066922228209  20.4051734   51.2615 /T    4.4056   Sgr
 2020-Nov-30 00:00     20 02 03.69 -21 02 53.5     n.a.    n.a.  10.6183904143721  20.1034923   50.3413 /T    4.3481   Sgr
 2020-Dec-01 00:00     20 02 27.14 -21 01 40.7     n.a.    n.a.  10.6299130506856  19.7972549   49.4217 /T    4.2895   Sgr
 2020-Dec-02 00:00     20 02 50.82 -21 00 26.8     n.a.    n.a.  10.6412575127753  19.4865014   48.5027 /T    4.2299   Sgr
 2020-Dec-03 00:00     20 03 14.73 -20 59 11.9     n.a.    n.a.  10.6524211991630  19.1712523   47.5843 /T    4.1692   Sgr
 2020-Dec-04 00:00     20 03 38.86 -20 57 56.0     n.a.    n.a.  10.6634015145854  18.8515087   46.6665 /T    4.1076   Sgr
 2020-Dec-05 00:00     20 04 03.21 -20 56 38.9     n.a.    n.a.  10.6741958592960  18.5272542   45.7492 /T    4.0449   Sgr
 2020-Dec-06 00:00     20 04 27.77 -20 55 20.9     n.a.    n.a.  10.6848016194539  18.1984569   44.8325 /T    3.9813   Sgr
 2020-Dec-07 00:00     20 04 52.54 -20 54 01.8     n.a.    n.a.  10.6952161589701  17.8650723   43.9162 /T    3.9168   Sgr
 2020-Dec-08 00:00     20 05 17.51 -20 52 41.7     n.a.    n.a.  10.7054368133324  17.5270472   43.0005 /T    3.8513   Sgr
 2020-Dec-09 00:00     20 05 42.69 -20 51 20.6     n.a.    n.a.  10.7154608864876  17.1843270   42.0853 /T    3.7849   Sgr
 2020-Dec-10 00:00     20 06 08.06 -20 49 58.5     n.a.    n.a.  10.7252856527958  16.8368662   41.1705 /T    3.7175   Sgr
 2020-Dec-11 00:00     20 06 33.63 -20 48 35.4     n.a.    n.a.  10.7349083669716  16.4846454   40.2562 /T    3.6493   Sgr
 2020-Dec-12 00:00     20 06 59.38 -20 47 11.4     n.a.    n.a.  10.7443262849656  16.1276919   39.3424 /T    3.5802   Sgr
 2020-Dec-13 00:00     20 07 25.31 -20 45 46.4     n.a.    n.a.  10.7535366969257  15.7660997   38.4290 /T    3.5102   Cap
 2020-Dec-14 00:00     20 07 51.42 -20 44 20.4     n.a.    n.a.  10.7625369694454  15.4000402   37.5161 /T    3.4394   Cap
 2020-Dec-15 00:00     20 08 17.70 -20 42 53.5     n.a.    n.a.  10.7713245895494  15.0297560   36.6038 /T    3.3678   Cap
 2020-Dec-16 00:00     20 08 44.14 -20 41 25.7     n.a.    n.a.  10.7798971993958  14.6555369   35.6920 /T    3.2954   Cap
 2020-Dec-17 00:00     20 09 10.75 -20 39 57.0     n.a.    n.a.  10.7882526144711  14.2776878   34.7806 /T    3.2222   Cap
 2020-Dec-18 00:00     20 09 37.52 -20 38 27.4     n.a.    n.a.  10.7963888230285  13.8964977   33.8699 /T    3.1482   Cap
 2020-Dec-19 00:00     20 10 04.43 -20 36 56.9     n.a.    n.a.  10.8043039708141  13.5122207   32.9596 /T    3.0735   Cap
 2020-Dec-20 00:00     20 10 31.49 -20 35 25.6     n.a.    n.a.  10.8119963384450  13.1250698   32.0499 /T    2.9980   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

