Results
*******************************************************************************
 Revised: Oct 03, 2018            Prometheus/ (Saturn)                      616

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 68.2x41.6x28.2    Density (g cm^-3)   =  0.27 +- 0.16 
  Mass (10^20 kg )      = 0.0014            Geometric Albedo    =  0.5 
                                            V(1,0)              = +6.2 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 139.35 (10^3)   Orbital period      = 0.612986 d
  Eccentricity, e         = 0.0024          Rotational period   = 
  Inclination, i  (deg)   = 0.0     
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:23:02 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Prometheus (616)                {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PROMETHEUS                  {West-longitude positive}
Target radii    : 68.2, 41.6, 28.2 km             {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 18.13 -21 43 28.7   16.414   6.626  10.9970485675333  15.6409667   11.3829 /T    1.1096   Sgr
 2020-Jan-02 00:00     19 31 48.67 -21 42 41.1   16.414   6.539  10.9986594797973   6.5850361   10.4823 /T    1.0285   Sgr
 2020-Jan-03 00:00     19 32 19.85 -21 41 30.4   16.415   6.515  11.0028709854289  -7.3117681    9.5852 /T    0.9372   Sgr
 2020-Jan-04 00:00     19 32 47.63 -21 40 28.0   16.415   6.583  11.0050792063035  19.1820836    8.6749 /T    0.8500   Sgr
 2020-Jan-05 00:00     19 33 19.54 -21 39 35.9   16.415   6.616  11.0065403784411  -4.5189119    7.7799 /T    0.7668   Sgr
 2020-Jan-06 00:00     19 33 49.36 -21 38 20.1   16.416   6.529  11.0101489552913  -0.3222979    6.8781 /T    0.6735   Sgr
 2020-Jan-07 00:00     19 34 18.00 -21 37 24.6   16.416   6.521  11.0107134674637  16.2307069    5.9711 /T    0.5893   Sgr
 2020-Jan-08 00:00     19 34 50.43 -21 36 23.7   16.417   6.604  11.0124014665447 -11.9668330    5.0788 /T    0.5023   Sgr
 2020-Jan-09 00:00     19 35 18.97 -21 35 08.5   16.417   6.602  11.0147339947223   8.2600562    4.1725 /T    0.4096   Sgr
 2020-Jan-10 00:00     19 35 49.08 -21 34 16.8   16.417   6.521  11.0141912486268   7.4229399    3.2711 /T    0.3271   Sgr
 2020-Jan-11 00:00     19 36 20.99 -21 33 06.0   16.417   6.531  11.0160433365260 -13.1255676    2.3777 /T    0.2362   Sgr
 2020-Jan-12 00:00     19 36 48.92 -21 31 56.4   16.418   6.622  11.0166437492567  14.1704822    1.4693 /T    0.1462   Sgr
 2020-Jan-13 00:00     19 37 20.48 -21 31 03.0   16.417   6.584  11.0156758023315  -3.9750430    0.5744 /T    0.0631   Sgr
 2020-Jan-14 00:00     19 37 51.09 -21 29 45.3   16.418   6.516  11.0172167245031  -8.1341327    0.3273 /L    0.0303   Sgr
 2020-Jan-15 00:00     19 38 19.36 -21 28 43.2   16.417   6.544  11.0160403197405  14.2239061    1.2330 /L    0.1164   Sgr
 2020-Jan-16 00:00     19 38 51.74 -21 27 43.0   16.417   6.634  11.0151757549857 -13.5302450    2.1245 /L    0.2021   Sgr
 2020-Jan-17 00:00     19 39 20.82 -21 26 23.6   16.417   6.566  11.0157271780076   0.2670689    3.0280 /L    0.2957   Sgr
 2020-Jan-18 00:00     19 39 50.22 -21 25 27.4   16.416   6.515  11.0131609933633   7.7406615    3.9313 /L    0.3791   Sgr
 2020-Jan-19 00:00     19 40 22.41 -21 24 17.8   16.416   6.561  11.0125417680362 -17.6848708    4.8232 /L    0.4682   Sgr
 2020-Jan-20 00:00     19 40 50.40 -21 23 02.2   16.416   6.638  11.0115173336564   7.9012947    5.7309 /L    0.5594   Sgr
 2020-Jan-21 00:00     19 41 21.20 -21 22 07.2   16.415   6.550  11.0082161745470  -3.0425901    6.6286 /L    0.6417   Sgr
 2020-Jan-22 00:00     19 41 52.26 -21 20 49.4   16.416   6.517  11.0075373267858 -15.2775305    7.5242 /L    0.7336   Sgr
 2020-Jan-23 00:00     19 42 20.01 -21 19 41.1   16.415   6.582  11.0046953041468  10.8582930    8.4327 /L    0.8210   Sgr
 2020-Jan-24 00:00     19 42 51.84 -21 18 41.8   16.414   6.632  11.0012979539396 -13.9606750    9.3259 /L    0.9044   Sgr
 2020-Jan-25 00:00     19 43 21.26 -21 17 20.1   16.414   6.538  10.9999444340306  -7.9328392   10.2270 /L    0.9971   Sgr
 2020-Jan-26 00:00     19 43 49.68 -21 16 19.1   16.413   6.522  10.9954938652357   7.2008970   11.1327 /L    1.0806   Sgr
 2020-Jan-27 00:00     19 44 21.65 -21 15 11.7   16.412   6.604  10.9923427316413 -20.8490574   12.0242 /L    1.1666   Sgr
 2020-Jan-28 00:00     19 44 49.57 -21 13 51.7   16.412   6.619  10.9896579886736   0.6435403   12.9304 /L    1.2575   Sgr
 2020-Jan-29 00:00     19 45 19.20 -21 12 54.7   16.410   6.528  10.9841731188391  -2.0734126   13.8308 /L    1.3383   Sgr
 2020-Jan-30 00:00     19 45 50.29 -21 11 38.6   16.410   6.531  10.9811673329234 -21.3548264   14.7244 /L    1.4270   Sgr
 2020-Jan-31 00:00     19 46 17.40 -21 10 25.1   16.409   6.625  10.9767377814590   6.1628577   15.6330 /L    1.5141   Sgr
 2020-Feb-01 00:00     19 46 48.17 -21 09 26.7   16.408   6.600  10.9709126920047 -13.4512434   16.5280 /L    1.5944   Sgr
 2020-Feb-02 00:00     19 47 17.63 -21 08 04.8   16.407   6.522  10.9675593652688 -15.8385453   17.4265 /L    1.6843   Sgr
 2020-Feb-03 00:00     19 47 44.87 -21 06 59.5   16.406   6.543  10.9613974138726   5.5972629   18.3339 /L    1.7668   Sgr
 2020-Feb-04 00:00     19 48 16.09 -21 05 54.9   16.405   6.641  10.9557456264079 -22.5448401   19.2257 /L    1.8486   Sgr
 2020-Feb-05 00:00     19 48 43.76 -21 04 32.6   16.404   6.580  10.9513789066385  -7.1917295   20.1299 /L    1.9374   Sgr
 2020-Feb-06 00:00     19 49 11.90 -21 03 33.5   16.402   6.518  10.9439257137117  -1.3927330   21.0330 /L    2.0160   Sgr
 2020-Feb-07 00:00     19 49 42.55 -21 02 20.6   16.401   6.560  10.9385611677117 -26.0250171   21.9253 /L    2.0999   Sgr
 2020-Feb-08 00:00     19 50 08.90 -21 01 03.2   16.400   6.650  10.9326324777245   0.3089028   22.8335 /L    2.1853   Sgr
 2020-Feb-09 00:00     19 50 38.17 -21 00 05.7   16.398   6.562  10.9245723541681 -12.2735079   23.7312 /L    2.2619   Sgr
 2020-Feb-10 00:00     19 51 07.35 -20 58 45.8   16.398   6.519  10.9191676072125 -22.9577122   24.6277 /L    2.3473   Sgr
 2020-Feb-11 00:00     19 51 33.28 -20 57 36.6   16.396   6.580  10.9114862543742   2.8097917   25.5368 /L    2.4278   Sgr
 2020-Feb-12 00:00     19 52 03.25 -20 56 35.5   16.394   6.647  10.9034509898923 -22.8453283   26.4306 /L    2.5044   Sgr
 2020-Feb-13 00:00     19 52 30.50 -20 55 13.0   16.393   6.547  10.8973849130690 -15.1561845   27.3333 /L    2.5895   Sgr
 2020-Feb-14 00:00     19 52 56.92 -20 54 11.8   16.391   6.523  10.8882082584190  -1.3462469   28.2399 /L    2.6651   Sgr
 2020-Feb-15 00:00     19 53 26.69 -20 53 03.3   16.390   6.603  10.8805077645959 -29.1168938   29.1331 /L    2.7432   Sgr
 2020-Feb-16 00:00     19 53 52.22 -20 51 43.9   16.388   6.635  10.8731388232978  -6.4832183   30.0416 /L    2.8254   Sgr
 2020-Feb-17 00:00     19 54 19.62 -20 50 47.1   16.386   6.535  10.8630708473032 -10.8356906   30.9437 /L    2.8976   Sgr
 2020-Feb-18 00:00     19 54 48.17 -20 49 31.1   16.385   6.531  10.8555706233945 -28.9305266   31.8401 /L    2.9771   Sgr
 2020-Feb-19 00:00     19 55 12.71 -20 48 19.2   16.383   6.627  10.8465210242178  -1.2491679   32.7517 /L    3.0545   Sgr
 2020-Feb-20 00:00     19 55 40.97 -20 47 21.6   16.381   6.615  10.8362570989325 -22.0207352   33.6495 /L    3.1252   Sgr
 2020-Feb-21 00:00     19 56 07.58 -20 46 01.2   16.379   6.527  10.8284467744882 -22.8229099   34.5519 /L    3.2048   Sgr
 2020-Feb-22 00:00     19 56 32.08 -20 44 58.3   16.377   6.542  10.8177757516745  -2.2632352   35.4629 /L    3.2767   Sgr
 2020-Feb-23 00:00     19 57 00.46 -20 43 55.4   16.375   6.647  10.8078067928422 -30.6051772   36.3587 /L    3.3478   Sgr
 2020-Feb-24 00:00     19 57 25.04 -20 42 35.9   16.373   6.594  10.7990258106561 -13.8714757   37.2677 /L    3.4251   Sgr
 2020-Feb-25 00:00     19 57 50.24 -20 41 39.8   16.371   6.522  10.7872138481517  -9.5356076   38.1750 /L    3.4922   Sgr
 2020-Feb-26 00:00     19 58 17.71 -20 40 29.6   16.369   6.558  10.7776240058920 -33.4133141   39.0724 /L    3.5643   Sgr
 2020-Feb-27 00:00     19 58 40.76 -20 39 16.3   16.367   6.659  10.7673517594364  -6.4512884   39.9861 /L    3.6371   Sgr
 2020-Feb-28 00:00     19 59 06.84 -20 38 22.5   16.364   6.573  10.7550989852567 -20.3471594   40.8887 /L    3.7013   Sgr
 2020-Feb-29 00:00     19 59 32.51 -20 37 06.6   16.362   6.521  10.7455410315577 -29.6648017   41.7911 /L    3.7737   Sgr
 2020-Mar-01 00:00     19 59 54.96 -20 36 02.6   16.360   6.578  10.7336325320876  -4.2794026   42.7059 /L    3.8406   Sgr
 2020-Mar-02 00:00     20 00 21.44 -20 35 05.9   16.357   6.660  10.7215635222036 -30.5174596   43.6051 /L    3.9038   Sgr
 2020-Mar-03 00:00     20 00 44.89 -20 33 48.8   16.355   6.556  10.7114176189317 -21.3630241   44.5141 /L    3.9745   Sgr
 2020-Mar-04 00:00     20 01 07.64 -20 32 53.6   16.352   6.524  10.6981802271209  -8.7062087   45.4266 /L    4.0357   Sgr
 2020-Mar-05 00:00     20 01 33.57 -20 31 50.7   16.350   6.602  10.6865878404668 -36.1539706   46.3257 /L    4.0992   Sgr
 2020-Mar-06 00:00     20 01 55.07 -20 30 37.9   16.348   6.649  10.6752372219103 -12.5318975   47.2407 /L    4.1660   Sgr
 2020-Mar-07 00:00     20 02 18.58 -20 29 48.0   16.345   6.541  10.6613077860179 -18.1854873   48.1487 /L    4.2229   Sgr
 2020-Mar-08 00:00     20 02 42.97 -20 28 38.7   16.343   6.531  10.6500415337765 -35.2234242   49.0517 /L    4.2866   Sgr
 2020-Mar-09 00:00     20 03 03.29 -20 27 34.7   16.340   6.628  10.6371499640064  -7.4430697   49.9699 /L    4.3475   Sgr
 2020-Mar-10 00:00     20 03 27.40 -20 26 44.7   16.337   6.630  10.6232275692268 -29.0539713   50.8739 /L    4.4021   Sgr
 2020-Mar-11 00:00     20 03 49.56 -20 25 32.3   16.335   6.532  10.6117675315703 -28.4589032   51.7835 /L    4.4647   Sgr
 2020-Mar-12 00:00     20 04 09.69 -20 24 38.3   16.332   6.541  10.5974370736878  -8.6654361   52.7014 /L    4.5193   Sgr
 2020-Mar-13 00:00     20 04 33.64 -20 23 43.8   16.329   6.651  10.5839929912603 -37.0821277   53.6042 /L    4.5732   Sgr
 2020-Mar-14 00:00     20 04 53.53 -20 22 33.7   16.327   6.607  10.5716810218007 -19.1525649   54.5211 /L    4.6325   Sgr
 2020-Mar-15 00:00     20 05 14.19 -20 21 47.5   16.323   6.525  10.5564187234084 -15.9795397   55.4360 /L    4.6816   Sgr
 2020-Mar-16 00:00     20 05 36.93 -20 20 46.7   16.321   6.557  10.5435096735064 -39.1773456   56.3416 /L    4.7355   Sgr
 2020-Mar-17 00:00     20 05 55.12 -20 19 44.1   16.318   6.667  10.5298461478534 -11.7200576   57.2640 /L    4.7892   Sgr
 2020-Mar-18 00:00     20 06 16.45 -20 19 00.9   16.314   6.584  10.5143565491576 -26.5858941   58.1751 /L    4.8346   Sgr
 2020-Mar-19 00:00     20 06 37.10 -20 17 55.6   16.312   6.523  10.5016150380412 -34.7123655   59.0870 /L    4.8877   Sgr
 2020-Mar-20 00:00     20 06 54.53 -20 17 03.4   16.309   6.577  10.4864907618719  -9.6855509   60.0114 /L    4.9348   Sgr
 2020-Mar-21 00:00     20 07 16.01 -20 16 18.1   16.305   6.670  10.4713866726824 -36.3145221   60.9203 /L    4.9784   Sgr
 2020-Mar-22 00:00     20 07 34.20 -20 15 13.0   16.303   6.564  10.4581888979103 -25.9072173   61.8401 /L    5.0286   Cap
 2020-Mar-23 00:00     20 07 51.77 -20 14 30.5   16.299   6.525  10.4419450515136 -14.1640096   62.7630 /L    5.0693   Cap
 2020-Mar-24 00:00     20 08 12.43 -20 13 39.9   16.296   6.601  10.4275009911171 -41.3039494   63.6731 /L    5.1122   Cap
 2020-Mar-25 00:00     20 08 28.45 -20 12 40.5   16.294   6.662  10.4132468194376 -16.8915628   64.5998 /L    5.1574   Cap
 2020-Mar-26 00:00     20 08 46.60 -20 12 04.0   16.290   6.547  10.3965379426729 -23.4998672   65.5192 /L    5.1930   Cap
 2020-Mar-27 00:00     20 09 05.42 -20 11 08.2   16.287   6.531  10.3825870172913 -39.6292684   66.4342 /L    5.2350   Cap
 2020-Mar-28 00:00     20 09 20.10 -20 10 18.7   16.284   6.628  10.3669743586866 -11.8156352   67.3649 /L    5.2736   Cap
 2020-Mar-29 00:00     20 09 38.63 -20 09 43.0   16.280   6.642  10.3505002334744 -34.0104910   68.2810 /L    5.3061   Cap
 2020-Mar-30 00:00     20 09 54.96 -20 08 45.3   16.277   6.536  10.3365167206288 -32.2339154   69.2036 /L    5.3459   Cap
 2020-Mar-31 00:00     20 10 09.30 -20 08 06.8   16.274   6.541  10.3196860117703 -13.0340760   70.1344 /L    5.3773   Cap
 2020-Apr-01 00:00     20 10 27.42 -20 07 27.5   16.270   6.653  10.3039099475629 -41.4571875   71.0499 /L    5.4083   Cap
 2020-Apr-02 00:00     20 10 41.24 -20 06 33.3   16.267   6.618  10.2892481854590 -22.5646722   71.9804 /L    5.4436   Cap
 2020-Apr-03 00:00     20 10 55.95 -20 06 03.5   16.263   6.528  10.2717340657001 -20.2057232   72.9083 /L    5.4689   Cap
 2020-Apr-04 00:00     20 11 12.60 -20 05 18.9   16.260   6.556  10.2567024437382 -42.8059414   73.8271 /L    5.4989   Cap
 2020-Apr-05 00:00     20 11 24.56 -20 04 33.4   16.257   6.672  10.2408923913799 -14.9873633   74.7633 /L    5.5278   Cap
 2020-Apr-06 00:00     20 11 39.76 -20 04 07.4   16.253   6.592  10.2234087325442 -30.5010510   75.6876 /L    5.5488   Cap
 2020-Apr-07 00:00     20 11 54.07 -20 03 19.3   16.250   6.525  10.2087441804374 -37.6206354   76.6133 /L    5.5769   Cap
 2020-Apr-08 00:00     20 12 05.14 -20 02 45.2   16.246   6.576  10.1917090025725 -12.8578497   77.5517 /L    5.5985   Cap
 2020-Apr-09 00:00     20 12 20.30 -20 02 17.9   16.243   6.678  10.1748613146358 -39.7246423   78.4743 /L    5.6169   Cap
 2020-Apr-10 00:00     20 12 31.93 -20 01 31.0   16.240   6.570  10.1599369155074 -28.3178191   79.4086 /L    5.6413   Cap
 2020-Apr-11 00:00     20 12 43.03 -20 01 07.6   16.236   6.526  10.1420377659338 -17.1803875   80.3459 /L    5.6560   Cap
 2020-Apr-12 00:00     20 12 57.17 -20 00 35.6   16.232   6.600  10.1260827654225 -44.0291266   81.2705 /L    5.6730   Cap
 2020-Apr-13 00:00     20 13 06.47 -19 59 55.5   16.229   6.670  10.1103088332680 -19.0404605   82.2127 /L    5.6915   Cap
 2020-Apr-14 00:00     20 13 18.04 -19 59 38.8   16.225   6.552  10.0922045529575 -26.2616383   83.1471 /L    5.7006   Cap
 2020-Apr-15 00:00     20 13 30.12 -19 59 02.4   16.222   6.531  10.0769559171592 -41.6326678   84.0779 /L    5.7161   Cap
 2020-Apr-16 00:00     20 13 37.97 -19 58 33.2   16.218   6.628  10.0600509179894 -13.8000908   85.0248 /L    5.7272   Cap
 2020-Apr-17 00:00     20 13 49.78 -19 58 17.9   16.214   6.650  10.0424352962855 -36.3670415   85.9570 /L    5.7327   Cap
 2020-Apr-18 00:00     20 13 59.17 -19 57 40.5   16.211   6.539  10.0273569680096 -33.6697987   86.8965 /L    5.7450   Cap
 2020-Apr-19 00:00     20 14 06.57 -19 57 23.2   16.207   6.540  10.0094813973859 -14.8372164   87.8444 /L    5.7486   Cap
 2020-Apr-20 00:00     20 14 17.80 -19 57 04.9   16.203   6.654  9.99280699084289 -43.2174687   88.7772 /L    5.7520   Cap
 2020-Apr-21 00:00     20 14 24.52 -19 56 31.9   16.200   6.625  9.97726030711054 -23.6395423   89.7258 /L    5.7591   Cap
 2020-Apr-22 00:00     20 14 32.21 -19 56 24.0   16.196   6.530  9.95896158930488 -21.7685354   90.6717 /L    5.7561   Cap
 2020-Apr-23 00:00     20 14 41.77 -19 56 00.9   16.192   6.555  9.94326306631510 -43.8646965   91.6090 /L    5.7579   Cap
 2020-Apr-24 00:00     20 14 46.49 -19 55 37.5   16.189   6.675  9.92679938047822 -15.8047281   92.5643 /L    5.7578   Cap
 2020-Apr-25 00:00     20 14 54.57 -19 55 34.0   16.185   6.598  9.90879682981252 -31.7092500   93.5074 /L    5.7501   Cap
 2020-Apr-26 00:00     20 15 01.61 -19 55 08.1   16.182   6.526  9.89369066033026 -38.0530058   94.4526 /L    5.7493   Cap
 2020-Apr-27 00:00     20 15 05.34 -19 54 56.9   16.178   6.575  9.87625813884839 -13.4175876   95.4108 /L    5.7414   Cap
 2020-Apr-28 00:00     20 15 13.26 -19 54 52.5   16.174   6.682  9.85915775770279 -40.3950013   96.3528 /L    5.7308   Cap
 2020-Apr-29 00:00     20 15 17.46 -19 54 28.4   16.171   6.574  9.84402408246959 -28.2877846   97.3072 /L    5.7255   Cap
 2020-Apr-30 00:00     20 15 21.16 -19 54 28.7   16.166   6.526  9.82600237439264 -17.4544093   98.2645 /L    5.7102   Cap
 2020-May-01 00:00     20 15 27.92 -19 54 20.0   16.163   6.599  9.81005586864983 -44.0191682   99.2090 /L    5.6978   Cap
 2020-May-02 00:00     20 15 29.66 -19 54 03.4   16.160   6.675  9.79432242617817 -18.6501455  100.1715 /L    5.6860   Cap
 2020-May-03 00:00     20 15 33.79 -19 54 10.9   16.155   6.555  9.77637822093343 -26.1895923  101.1259 /L    5.6651   Cap
 2020-May-04 00:00     20 15 38.36 -19 53 58.0   16.152   6.531  9.76138992584471 -40.9666495  102.0768 /L    5.6505   Cap
 2020-May-05 00:00     20 15 38.59 -19 53 53.0   16.148   6.627  9.74479177332275 -13.0718699  103.0442 /L    5.6310   Cap
 2020-May-06 00:00     20 15 42.92 -19 54 02.1   16.144   6.655  9.72761640965477 -35.8150021  103.9963 /L    5.6064   Cap
 2020-May-07 00:00     20 15 44.67 -19 53 48.6   16.141   6.541  9.71304458773608 -32.4905362  104.9563 /L    5.5882   Cap
 2020-May-08 00:00     20 15 44.45 -19 53 56.1   16.137   6.540  9.69575000283967 -13.7837535  105.9247 /L    5.5609   Cap
 2020-May-09 00:00     20 15 48.14 -19 54 02.2   16.134   6.654  9.67978435466409 -42.0512098  106.8776 /L    5.5341   Cap
 2020-May-10 00:00     20 15 47.15 -19 53 53.5   16.131   6.628  9.66499284308360 -22.0552379  107.8471 /L    5.5103   Cap
 2020-May-11 00:00     20 15 47.23 -19 54 10.7   16.126   6.531  9.64754923719415 -20.3877271  108.8137 /L    5.4765   Cap
 2020-May-12 00:00     20 15 49.19 -19 54 12.0   16.123   6.554  9.63281245771206 -42.0767425  109.7718 /L    5.4479   Cap
 2020-May-13 00:00     20 15 46.17 -19 54 13.3   16.120   6.674  9.61735962101017 -13.8446087  110.7485 /L    5.4167   Cap
 2020-May-14 00:00     20 15 46.66 -19 54 35.0   16.116   6.600  9.60048264172856 -29.9177376  111.7127 /L    5.3783   Cap
 2020-May-15 00:00     20 15 46.02 -19 54 33.4   16.113   6.526  9.58658111389596 -35.7527580  112.6795 /L    5.3468   Cap
 2020-May-16 00:00     20 15 42.04 -19 54 47.3   16.109   6.573  9.57042004681369 -11.1026159  113.6596 /L    5.3077   Cap
 2020-May-17 00:00     20 15 42.38 -19 55 07.9   16.105   6.682  9.55470768901907 -38.0650206  114.6233 /L    5.2666   Cap
 2020-May-18 00:00     20 15 38.86 -19 55 08.3   16.102   6.576  9.54102118645161 -25.5678458  115.6002 /L    5.2305   Cap
 2020-May-19 00:00     20 15 34.89 -19 55 33.8   16.098   6.526  9.52453308399147 -14.8096857  116.5800 /L    5.1841   Cap
 2020-May-20 00:00     20 15 34.06 -19 55 49.7   16.095   6.597  9.51022631609892 -41.1099329  117.5469 /L    5.1413   Cap
 2020-May-21 00:00     20 15 28.08 -19 55 57.8   16.092   6.675  9.49618948039500 -15.5252585  118.5326 /L    5.0985   Cap
 2020-May-22 00:00     20 15 24.61 -19 56 30.4   16.088   6.555  9.48004266673543 -23.1672557  119.5100 /L    5.0468   Cap
 2020-May-23 00:00     20 15 21.57 -19 56 41.9   16.085   6.530  9.46694003395591 -37.5494432  120.4840 /L    5.0018   Cap
 2020-May-24 00:00     20 15 14.10 -19 57 01.7   16.082   6.625  9.45229669939336  -9.5459603  121.4750 /L    4.9513   Cap
 2020-May-25 00:00     20 15 10.90 -19 57 35.7   16.078   6.654  9.43718392651742 -32.2954317  122.4503 /L    4.8963   Cap
 2020-May-26 00:00     20 15 05.05 -19 57 46.2   16.075   6.541  9.42474786462366 -28.6345950  123.4339 /L    4.8477   Cap
 2020-May-27 00:00     20 14 57.21 -19 58 18.4   16.072   6.539  9.40967352824400  -9.8851734  124.4260 /L    4.7896   Cap
 2020-May-28 00:00     20 14 53.44 -19 58 48.8   16.068   6.651  9.39603339206385 -37.9685524  125.4021 /L    4.7329   Cap
 2020-May-29 00:00     20 14 44.87 -19 59 04.0   16.066   6.628  9.38363664783127 -17.7616560  126.3952 /L    4.6787   Cap
 2020-May-30 00:00     20 14 37.47 -19 59 45.7   16.062   6.530  9.36868218692434 -16.1040174  127.3850 /L    4.6146   Cap
 2020-May-31 00:00     20 14 32.04 -20 00 10.6   16.059   6.553  9.35652714090988 -37.4870260  128.3659 /L    4.5565   Cap
 2020-Jun-01 00:00     20 14 21.53 -20 00 35.5   16.056   6.671  9.34373053390363  -9.1126230  129.3658 /L    4.4952   Cap
 2020-Jun-02 00:00     20 14 14.72 -20 01 21.1   16.053   6.599  9.32960673387384 -25.1703243  130.3525 /L    4.4273   Cap
 2020-Jun-03 00:00     20 14 06.77 -20 01 42.5   16.051   6.526  9.31853536006139 -30.7412694  131.3417 /L    4.3667   Cap
 2020-Jun-04 00:00     20 13 55.46 -20 02 19.7   16.047   6.571  9.30528464882165  -5.9841292  132.3444 /L    4.2980   Cap
 2020-Jun-05 00:00     20 13 48.67 -20 03 03.4   16.044   6.678  9.29257532803808 -32.8074015  133.3299 /L    4.2283   Cap
 2020-Jun-06 00:00     20 13 37.95 -20 03 26.0   16.042   6.574  9.28196095658562 -20.1533345  134.3288 /L    4.1634   Cap
 2020-Jun-07 00:00     20 13 26.86 -20 04 14.4   16.039   6.525  9.26862731252046  -9.3381883  135.3305 /L    4.0882   Cap
 2020-Jun-08 00:00     20 13 19.07 -20 04 52.4   16.036   6.595  9.25755703669335 -35.3998406  136.3187 /L    4.0176   Cap
 2020-Jun-09 00:00     20 13 06.05 -20 05 22.1   16.034   6.671  9.24682774880055  -9.7013920  137.3262 /L    3.9466   Cap
 2020-Jun-10 00:00     20 12 55.70 -20 06 16.9   16.030   6.554  9.23407024171012 -17.2945842  138.3249 /L    3.8671   Cap
 2020-Jun-11 00:00     20 12 45.86 -20 06 49.3   16.028   6.529  9.22442712327954 -31.4741326  139.3200 /L    3.7952   Cap
 2020-Jun-12 00:00     20 12 31.56 -20 07 30.1   16.026   6.621  9.21331845152708  -3.3515170  140.3326 /L    3.7171   Cap
 2020-Jun-13 00:00     20 12 21.72 -20 08 25.2   16.023   6.650  9.20181885834480 -25.9700087  141.3289 /L    3.6355   Cap
 2020-Jun-14 00:00     20 12 09.25 -20 08 55.6   16.021   6.539  9.19306092753779 -22.2102641  142.3336 /L    3.5606   Cap
 2020-Jun-15 00:00     20 11 54.83 -20 09 48.2   16.018   6.537  9.18174017059287  -3.3624390  143.3470 /L    3.4759   Cap
 2020-Jun-16 00:00     20 11 44.67 -20 10 38.4   16.016   6.646  9.17192471041567 -31.2326114  144.3438 /L    3.3938   Cap
 2020-Jun-17 00:00     20 11 29.69 -20 11 12.5   16.014   6.623  9.16342046295056 -10.9629697  145.3580 /L    3.3141   Cap
 2020-Jun-18 00:00     20 11 16.00 -20 12 13.7   16.011   6.529  9.15243124336627  -9.2228939  146.3688 /L    3.2245   Cap
 2020-Jun-19 00:00     20 11 04.42 -20 12 57.0   16.009   6.551  9.14430382376297 -30.4275333  147.3703 /L    3.1421   Cap
 2020-Jun-20 00:00     20 10 47.74 -20 13 40.0   16.007   6.665  9.13560743879469  -1.9579604  148.3912 /L    3.0561   Cap
 2020-Jun-21 00:00     20 10 34.95 -20 14 43.9   16.004   6.595  9.12565319117079 -17.8743407  149.3984 /L    2.9641   Cap
 2020-Jun-22 00:00     20 10 21.11 -20 15 22.3   16.003   6.524  9.11881080414785 -23.3781113  150.4079 /L    2.8803   Cap
 2020-Jun-23 00:00     20 10 03.92 -20 16 16.8   16.001   6.569  9.10986254953181   1.4854023  151.4311 /L    2.7879   Cap
 2020-Jun-24 00:00     20 09 51.47 -20 17 17.3   15.999   6.671  9.10151940943707 -25.1197128  152.4363 /L    2.6957   Cap
 2020-Jun-25 00:00     20 09 35.14 -20 17 55.7   15.997   6.571  9.09533520954863 -12.4485127  153.4550 /L    2.6086   Cap
 2020-Jun-26 00:00     20 09 18.53 -20 19 00.2   15.995   6.523  9.08650120210722  -1.5372302  154.4761 /L    2.5112   Cap
 2020-Jun-27 00:00     20 09 05.41 -20 19 53.5   15.993   6.591  9.07998574007590 -27.4111412  155.4830 /L    2.4196   Cap
 2020-Jun-28 00:00     20 08 47.09 -20 20 37.7   15.992   6.663  9.07387971910320  -1.6614292  156.5091 /L    2.3275   Cap
 2020-Jun-29 00:00     20 08 31.61 -20 21 47.4   15.990   6.550  9.06580776653430  -9.1166490  157.5256 /L    2.2274   Cap
 2020-Jun-30 00:00     20 08 16.81 -20 22 33.4   15.989   6.527  9.06089873409002 -23.2338974  158.5381 /L    2.1360   Cap
 2020-Jul-01 00:00     20 07 57.58 -20 23 27.5   15.987   6.616  9.05458986793040   4.9619913  159.5679 /L    2.0382   Cap
 2020-Jul-02 00:00     20 07 43.04 -20 24 35.8   15.985   6.643  9.04794186971416 -17.4467006  160.5804 /L    1.9379   Cap
 2020-Jul-03 00:00     20 07 25.97 -20 25 18.2   15.985   6.536  9.04408344893687 -13.7061868  161.6010 /L    1.8451   Cap
 2020-Jul-04 00:00     20 07 07.05 -20 26 22.9   15.983   6.535  9.03771942822053   5.2013303  162.6298 /L    1.7423   Sgr
 2020-Jul-05 00:00     20 06 52.62 -20 27 24.6   15.982   6.640  9.03289957640041 -22.4737980  163.6413 /L    1.6434   Sgr
 2020-Jul-06 00:00     20 06 33.43 -20 28 09.1   15.981   6.617  9.02944101839492  -2.2070290  164.6700 /L    1.5472   Sgr
 2020-Jul-07 00:00     20 06 15.70 -20 29 21.0   15.979   6.526  9.02354562096130  -0.3765301  165.6946 /L    1.4414   Sgr
 2020-Jul-08 00:00     20 06 00.29 -20 30 13.9   15.979   6.547  9.02054171819582 -21.5052346  166.7094 /L    1.3441   Sgr
 2020-Jul-09 00:00     20 05 39.83 -20 31 05.9   15.978   6.657  9.01701789627887   6.9865156  167.7434 /L    1.2431   Sgr
 2020-Jul-10 00:00     20 05 23.47 -20 32 19.0   15.977   6.589  9.01227506539498  -8.7556084  168.7630 /L    1.1370   Sgr
 2020-Jul-11 00:00     20 05 06.22 -20 33 05.1   15.977   6.521  9.01067275341203 -14.2813608  169.7846 /L    1.0401   Sgr
 2020-Jul-12 00:00     20 04 45.71 -20 34 07.3   15.975   6.564  9.00700856782396  10.5889465  170.8195 /L    0.9344   Sgr
 2020-Jul-13 00:00     20 04 30.17 -20 35 15.1   15.975   6.662  9.00397724922445 -15.8187187  171.8358 /L    0.8301   Sgr
 2020-Jul-14 00:00     20 04 10.85 -20 35 59.5   15.975   6.566  9.00313710132664  -3.1704325  172.8654 /L    0.7317   Sgr
 2020-Jul-15 00:00     20 03 51.41 -20 37 10.4   15.974   6.520  8.99968545912184   7.7642254  173.8968 /L    0.6229   Sgr
 2020-Jul-16 00:00     20 03 35.67 -20 38 09.0   15.973   6.586  8.99857060005479 -18.0009012  174.9133 /L    0.5215   Sgr
 2020-Jul-17 00:00     20 03 14.83 -20 38 57.8   15.973   6.654  8.99789885538570   7.7438680  175.9487 /L    0.4197   Sgr
 2020-Jul-18 00:00     20 02 57.02 -20 40 12.1   15.972   6.546  8.99529342820432   0.3991210  176.9726 /L    0.3104   Sgr
 2020-Jul-19 00:00     20 02 40.06 -20 41 01.6   15.973   6.523  8.99586578147152 -13.7067168  177.9902 /L    0.2117   Sgr
 2020-Jul-20 00:00     20 02 18.80 -20 41 59.0   15.972   6.609  8.99506943648440  14.4519206  179.0155 /L    0.1068   Sgr
 2020-Jul-21 00:00     20 02 02.43 -20 43 10.2   15.972   6.634  8.99395700216092  -7.7852777  179.7565 /T    0.0238   Sgr
 2020-Jul-22 00:00     20 01 43.70 -20 43 54.3   15.973   6.532  8.99565011620841  -4.0471209  178.8830 /T    0.1049   Sgr
 2020-Jul-23 00:00     20 01 23.27 -20 45 00.8   15.972   6.531  8.99486520963322  14.8034379  177.8577 /T    0.2120   Sgr
 2020-Jul-24 00:00     20 01 07.53 -20 46 03.5   15.972   6.631  8.99563611456183 -12.7452051  176.8427 /T    0.3156   Sgr
 2020-Jul-25 00:00     20 00 47.19 -20 46 48.2   15.973   6.609  8.99778322636202   7.5249793  175.8097 /T    0.4157   Sgr
 2020-Jul-26 00:00     20 00 28.48 -20 48 00.4   15.973   6.522  8.99751685486553   9.3607340  174.7800 /T    0.5252   Sgr
 2020-Jul-27 00:00     20 00 12.28 -20 48 52.5   15.973   6.543  9.00014401589051 -11.7186960  173.7606 /T    0.6251   Sgr
 2020-Jul-28 00:00     19 59 51.20 -20 49 43.4   15.974   6.647  9.00226080096278  16.7129725  172.7224 /T    0.7282   Sgr
 2020-Jul-29 00:00     19 59 34.41 -20 50 54.9   15.974   6.583  9.00317350761285   1.0545083  171.6989 /T    0.8360   Sgr
 2020-Jul-30 00:00     19 59 16.91 -20 51 38.4   15.975   6.518  9.00722207506981  -4.4305353  170.6743 /T    0.9333   Sgr
 2020-Jul-31 00:00     19 58 56.33 -20 52 38.0   15.975   6.559  9.00921370403252  20.2990682  169.6367 /T    1.0392   Sgr
 2020-Aug-01 00:00     19 58 40.90 -20 53 42.6   15.976   6.652  9.01184037849065  -6.0220884  168.6182 /T    1.1427   Sgr
 2020-Aug-02 00:00     19 58 21.88 -20 54 22.9   15.977   6.561  9.01664613332075   6.6756717  167.5873 /T    1.2396   Sgr
 2020-Aug-03 00:00     19 58 02.92 -20 55 29.6   15.978   6.516  9.01884433936926  17.4752142  166.5548 /T    1.3465   Sgr
 2020-Aug-04 00:00     19 57 47.84 -20 56 23.2   15.979   6.579  9.02336865392432  -8.2316819  165.5376 /T    1.4450   Sgr
 2020-Aug-05 00:00     19 57 27.83 -20 57 06.5   15.980   6.645  9.02831539129687  17.4790146  164.5019 /T    1.5432   Sgr
 2020-Aug-06 00:00     19 57 11.04 -20 58 15.2   15.980   6.542  9.03133095482030  10.0704536  163.4767 /T    1.6486   Sgr
 2020-Aug-07 00:00     19 56 55.27 -20 58 58.0   15.982   6.519  9.03750246807683  -3.9421169  162.4566 /T    1.7426   Sgr
 2020-Aug-08 00:00     19 56 35.39 -20 59 48.7   15.983   6.601  9.04228130897390  24.0373701  161.4200 /T    1.8429   Sgr
 2020-Aug-09 00:00     19 56 20.56 -21 00 52.6   15.984   6.626  9.04674099349779   1.7838253  160.4016 /T    1.9441   Sgr
 2020-Aug-10 00:00     19 56 03.53 -21 01 28.6   15.986   6.528  9.05397262019092   5.6638421  159.3760 /T    2.0356   Sgr
 2020-Aug-11 00:00     19 55 45.01 -21 02 27.2   15.987   6.526  9.05870826161422  24.2597284  158.3431 /T    2.1371   Sgr
 2020-Aug-12 00:00     19 55 31.31 -21 03 21.0   15.988   6.622  9.06498750498143  -3.2683702  157.3283 /T    2.2322   Sgr
 2020-Aug-13 00:00     19 55 13.18 -21 03 56.6   15.991   6.603  9.07259768967566  17.0707128  156.2974 /T    2.3235   Sgr
 2020-Aug-14 00:00     19 54 56.88 -21 04 59.3   15.991   6.519  9.07778635463306  18.6785728  155.2715 /T    2.4238   Sgr
 2020-Aug-15 00:00     19 54 43.21 -21 05 41.1   15.994   6.538  9.08584430748808  -2.2744973  154.2564 /T    2.5130   Sgr
 2020-Aug-16 00:00     19 54 24.86 -21 06 21.8   15.995   6.638  9.09334201572213  26.0279853  153.2231 /T    2.6053   Sgr
 2020-Aug-17 00:00     19 54 10.96 -21 07 22.5   15.996   6.578  9.09963302030729  10.1977026  152.2052 /T    2.7016   Sgr
 2020-Aug-18 00:00     19 53 56.47 -21 07 54.6   15.999   6.514  9.10901801447256   4.9634347  151.1863 /T    2.7862   Sgr
 2020-Aug-19 00:00     19 53 39.14 -21 08 42.8   16.001   6.553  9.11630376083119  29.3824927  150.1553 /T    2.8795   Sgr
 2020-Aug-20 00:00     19 53 27.06 -21 09 35.2   16.002   6.643  9.12421794269793   2.9704254  149.1437 /T    2.9695   Sgr
 2020-Aug-21 00:00     19 53 11.55 -21 10 03.1   16.005   6.557  9.13424690080136  15.8925946  148.1200 /T    3.0519   Sgr
 2020-Aug-22 00:00     19 52 56.32 -21 10 57.3   16.006   6.512  9.14164138261517  26.3085372  147.0955 /T    3.1444   Sgr
 2020-Aug-23 00:00     19 52 45.05 -21 11 37.5   16.009   6.571  9.15134049927309   0.6868857  146.0866 /T    3.2272   Sgr
 2020-Aug-24 00:00     19 52 29.06 -21 12 07.6   16.011   6.637  9.16138122949643  26.3948296  145.0600 /T    3.3094   Sgr
 2020-Aug-25 00:00     19 52 16.46 -21 13 02.5   16.013   6.539  9.16947740290888  18.6096643  144.0445 /T    3.3983   Sgr
 2020-Aug-26 00:00     19 52 04.95 -21 13 30.9   16.016   6.515  9.18068207912990   4.9068629  143.0344 /T    3.4748   Sgr
 2020-Aug-27 00:00     19 51 49.58 -21 14 07.4   16.018   6.593  9.19041471066330  32.5981190  142.0087 /T    3.5574   Sgr
 2020-Aug-28 00:00     19 51 39.36 -21 14 56.4   16.020   6.621  9.19981957703996  10.0536332  141.0017 /T    3.6402   Sgr
 2020-Aug-29 00:00     19 51 27.04 -21 15 17.3   16.023   6.525  9.21191527593706  14.3195079  139.9878 /T    3.7125   Sgr
 2020-Aug-30 00:00     19 51 13.48 -21 16 00.7   16.025   6.521  9.22145518813922  32.4269039  138.9676 /T    3.7946   Sgr
 2020-Aug-31 00:00     19 51 04.77 -21 16 38.5   16.028   6.613  9.23252193980303   4.8455692  137.9658 /T    3.8696   Sgr
 2020-Sep-01 00:00     19 50 51.82 -21 16 58.3   16.031   6.599  9.24481023653062  25.3797885  136.9483 /T    3.9401   Sgr
 2020-Sep-02 00:00     19 50 40.88 -21 17 44.9   16.033   6.516  9.25464376299883  26.4083098  135.9367 /T    4.0195   Sgr
 2020-Sep-03 00:00     19 50 32.57 -21 18 09.9   16.036   6.532  9.26730453455828   5.7506507  134.9358 /T    4.0869   Sgr
 2020-Sep-04 00:00     19 50 19.82 -21 18 34.1   16.039   6.629  9.27928892127871  33.8968471  133.9176 /T    4.1572   Sgr
 2020-Sep-05 00:00     19 50 11.61 -21 19 17.7   16.041   6.576  9.29005425260929  17.5273848  132.9151 /T    4.2310   Sgr
 2020-Sep-06 00:00     19 50 02.85 -21 19 32.5   16.044   6.511  9.30383070850767  12.8173128  131.9115 /T    4.2924   Sgr
 2020-Sep-07 00:00     19 49 51.51 -21 20 03.6   16.047   6.546  9.31541178224505  36.7476842  130.8967 /T    4.3624   Sgr
 2020-Sep-08 00:00     19 49 45.42 -21 20 37.9   16.050   6.636  9.32761499013872  10.0562439  129.9012 /T    4.4284   Sgr
 2020-Sep-09 00:00     19 49 36.00 -21 20 48.2   16.053   6.555  9.34180926080441  23.4183538  128.8937 /T    4.4864   Sgr
 2020-Sep-10 00:00     19 49 27.08 -21 21 24.5   16.056   6.509  9.35331083204827  33.1157344  127.8862 /T    4.5544   Sgr
 2020-Sep-11 00:00     19 49 22.06 -21 21 46.1   16.059   6.564  9.36709401829854   7.6760553  126.8937 /T    4.6119   Sgr
 2020-Sep-12 00:00     19 49 12.52 -21 21 58.3   16.062   6.633  9.38107580236762  33.4696425  125.8840 /T    4.6686   Sgr
 2020-Sep-13 00:00     19 49 06.49 -21 22 34.4   16.065   6.537  9.39309456845898  24.8979333  124.8857 /T    4.7319   Sgr
 2020-Sep-14 00:00     19 49 01.49 -21 22 43.9   16.068   6.511  9.40815648462744  11.7900085  123.8922 /T    4.7820   Sgr
 2020-Sep-15 00:00     19 48 52.90 -21 23 02.0   16.071   6.584  9.42161653772543  39.1239895  122.8840 /T    4.8382   Sgr
 2020-Sep-16 00:00     19 48 49.46 -21 23 31.5   16.074   6.619  9.43475473950275  16.0077391  121.8943 /T    4.8941   Sgr
 2020-Sep-17 00:00     19 48 43.95 -21 23 33.5   16.078   6.524  9.45046324454780  20.9520300  120.8975 /T    4.9390   Sgr
 2020-Sep-18 00:00     19 48 37.44 -21 23 57.8   16.081   6.517  9.46352562238685  38.3047139  119.8952 /T    4.9939   Sgr
 2020-Sep-19 00:00     19 48 35.70 -21 24 15.6   16.084   6.605  9.47811457395617  10.6709516  118.9110 /T    5.0409   Sgr
 2020-Sep-20 00:00     19 48 29.85 -21 24 16.4   16.088   6.599  9.49376229661926  31.5918478  117.9114 /T    5.0833   Sgr
 2020-Sep-21 00:00     19 48 26.19 -21 24 43.1   16.091   6.515  9.50691444100443  31.6227945  116.9183 /T    5.1344   Sgr
 2020-Sep-22 00:00     19 48 25.03 -21 24 48.0   16.094   6.527  9.52285031837726  11.4966184  115.9355 /T    5.1729   Sgr
 2020-Sep-23 00:00     19 48 19.69 -21 24 52.9   16.098   6.622  9.53794032936297  39.5239751  114.9362 /T    5.2142   Sgr
 2020-Sep-24 00:00     19 48 18.91 -21 25 16.0   16.101   6.577  9.55181187308911  22.2446998  113.9530 /T    5.2589   Sgr
 2020-Sep-25 00:00     19 48 17.51 -21 25 10.7   16.105   6.509  9.56858375755449  18.3666353  112.9683 /T    5.2907   Sgr
 2020-Sep-26 00:00     19 48 13.79 -21 25 22.1   16.108   6.540  9.58302406145184  41.6281823  111.9735 /T    5.3311   Sgr
 2020-Sep-27 00:00     19 48 15.23 -21 25 35.5   16.111   6.631  9.59810092150044  14.5384944  110.9978 /T    5.3672   Sgr
 2020-Sep-28 00:00     19 48 13.39 -21 25 25.9   16.115   6.557  9.61499669523089  28.5959750  110.0102 /T    5.3951   Sgr
 2020-Sep-29 00:00     19 48 12.25 -21 25 41.8   16.118   6.507  9.62912323347121  37.1843500  109.0236 /T    5.4329   Sgr
 2020-Sep-30 00:00     19 48 14.83 -21 25 42.3   16.122   6.557  9.64551684056606  12.0749737  108.0513 /T    5.4599   Sgr
 2020-Oct-01 00:00     19 48 13.07 -21 25 34.6   16.126   6.631  9.66191085877821  38.0871748  107.0624 /T    5.4860   Sgr
 2020-Oct-02 00:00     19 48 14.90 -21 25 49.7   16.129   6.539  9.67632868942705  28.3049525  106.0855 /T    5.5186   Sgr
 2020-Oct-03 00:00     19 48 17.59 -21 25 38.4   16.133   6.509  9.69370784283322  16.0707497  105.1126 /T    5.5378   Sgr
 2020-Oct-04 00:00     19 48 16.93 -21 25 36.5   16.136   6.577  9.70930808180214  42.9736177  104.1259 /T    5.5631   Sgr
 2020-Oct-05 00:00     19 48 21.36 -21 25 44.4   16.139   6.621  9.72461357008636  19.0620016  103.1576 /T    5.5880   Sgr
 2020-Oct-06 00:00     19 48 23.64 -21 25 26.0   16.144   6.526  9.74233060973091  24.9718744  102.1817 /T    5.6018   Sgr
 2020-Oct-07 00:00     19 48 25.17 -21 25 29.8   16.147   6.513  9.75728559149135  41.2530165  101.2013 /T    5.6255   Sgr
 2020-Oct-08 00:00     19 48 31.27 -21 25 26.0   16.150   6.598  9.77378744519896  13.6243018  100.2380 /T    5.6413   Sgr
 2020-Oct-09 00:00     19 48 33.33 -21 25 06.6   16.154   6.604  9.79113959131195  35.1540939   99.2594 /T    5.6523   Sgr
 2020-Oct-10 00:00     19 48 37.72 -21 25 12.3   16.157   6.516  9.80596024854641  33.7679075   98.2879 /T    5.6722   Sgr
 2020-Oct-11 00:00     19 48 44.37 -21 24 55.9   16.161   6.522  9.82352637951324  14.4145875   97.3254 /T    5.6793   Sgr
 2020-Oct-12 00:00     19 48 47.04 -21 24 40.7   16.165   6.616  9.84003831101510  42.3768542   96.3471 /T    5.6893   Sgr
 2020-Oct-13 00:00     19 48 54.27 -21 24 42.2   16.168   6.583  9.85536260513070  23.9058810   95.3846 /T    5.7026   Sgr
 2020-Oct-14 00:00     19 49 00.68 -21 24 16.2   16.172   6.510  9.87346158677582  21.1634443   94.4198 /T    5.7031   Sgr
 2020-Oct-15 00:00     19 49 05.05 -21 24 07.2   16.175   6.535  9.88907117493036  43.5508618   93.4457 /T    5.7121   Sgr
 2020-Oct-16 00:00     19 49 14.39 -21 23 58.8   16.179   6.629  9.90536745407597  16.0391102   92.4900 /T    5.7168   Sgr
 2020-Oct-17 00:00     19 49 20.42 -21 23 29.0   16.183   6.563  9.92328006523887  31.0781235   91.5221 /T    5.7133   Sgr
 2020-Oct-18 00:00     19 49 27.38 -21 23 23.9   16.186   6.507  9.93834961143540  38.1703515   90.5559 /T    5.7198   Sgr
 2020-Oct-19 00:00     19 49 37.76 -21 23 02.9   16.190   6.551  9.95569180845623  13.5680794   89.6031 /T    5.7155   Sgr
 2020-Oct-20 00:00     19 49 43.94 -21 22 35.2   16.194   6.633  9.97280002935680  39.9509852   88.6341 /T    5.7104   Sgr
 2020-Oct-21 00:00     19 49 53.78 -21 22 28.8   16.197   6.545  9.98794453715258  28.6224632   87.6774 /T    5.7118   Sgr
 2020-Oct-22 00:00     19 50 04.21 -21 21 56.5   16.201   6.508  10.0059640254595  17.5353354   86.7239 /T    5.6998   Sgr
 2020-Oct-23 00:00     19 50 11.54 -21 21 34.4   16.204   6.570  10.0219986995997  43.8994566   85.7575 /T    5.6941   Sgr
 2020-Oct-24 00:00     19 50 23.83 -21 21 20.6   16.208   6.627  10.0378002174449  19.0769817   84.8092 /T    5.6878   Sgr
 2020-Oct-25 00:00     19 50 33.82 -21 20 41.7   16.212   6.531  10.0558294706529  26.2531250   83.8529 /T    5.6708   Sgr
 2020-Oct-26 00:00     19 50 43.32 -21 20 24.9   16.215   6.512  10.0709719694748  41.1240033   82.8931 /T    5.6637   Sgr
 2020-Oct-27 00:00     19 50 57.08 -21 19 59.6   16.218   6.592  10.0877062320288  13.5934966   81.9496 /T    5.6487   Sgr
 2020-Oct-28 00:00     19 51 06.85 -21 19 20.3   16.222   6.613  10.1050469407686  35.9536265   80.9910 /T    5.6293   Sgr
 2020-Oct-29 00:00     19 51 19.09 -21 19 04.8   16.225   6.519  10.1198363312925  32.7914700   80.0402 /T    5.6186   Sgr
 2020-Oct-30 00:00     19 51 33.24 -21 18 27.3   16.229   6.520  10.1373366852060  14.4302829   79.0973 /T    5.5955   Sgr
 2020-Oct-31 00:00     19 51 43.61 -21 17 52.4   16.232   6.613  10.1535419396890  42.3197135   78.1393 /T    5.5754   Sgr
 2020-Nov-01 00:00     19 51 58.47 -21 17 32.3   16.235   6.593  10.1686225143783  22.4754536   77.1972 /T    5.5586   Sgr
 2020-Nov-02 00:00     19 52 12.26 -21 16 46.0   16.239   6.513  10.1863367644791  21.1596908   76.2519 /T    5.5293   Sgr
 2020-Nov-03 00:00     19 52 24.26 -21 16 17.0   16.242   6.531  10.2013898323072  42.4136073   75.2983 /T    5.5088   Sgr
 2020-Nov-04 00:00     19 52 40.99 -21 15 47.1   16.246   6.629  10.2172113099545  14.5062897   74.3622 /T    5.4840   Sgr
 2020-Nov-05 00:00     19 52 54.31 -21 14 57.6   16.250   6.573  10.2344219967394  30.7980651   73.4136 /T    5.4514   Sgr
 2020-Nov-06 00:00     19 53 08.76 -21 14 32.0   16.252   6.509  10.2487304005337  36.0652623   72.4675 /T    5.4288   Sgr
 2020-Nov-07 00:00     19 53 26.28 -21 13 50.0   16.256   6.546  10.2653361941736  12.1375861   71.5334 /T    5.3956   Sgr
 2020-Nov-08 00:00     19 53 39.70 -21 13 02.9   16.259   6.638  10.2814514395445  38.9858381   70.5834 /T    5.3620   Sgr
 2020-Nov-09 00:00     19 53 56.81 -21 12 35.6   16.262   6.554  10.2956525438560  25.9147087   69.6458 /T    5.3348   Sgr
 2020-Nov-10 00:00     19 54 14.18 -21 11 43.1   16.266   6.509  10.3126461105793  16.2400921   68.7100 /T    5.2947   Sgr
 2020-Nov-11 00:00     19 54 28.68 -21 11 01.7   16.269   6.565  10.3274409223531  41.9081687   67.7621 /T    5.2611   Sgr
 2020-Nov-12 00:00     19 54 47.97 -21 10 26.8   16.272   6.636  10.3421053859837  16.1604627   66.8316 /T    5.2270   Sgr
 2020-Nov-13 00:00     19 55 04.76 -21 09 28.5   16.276   6.539  10.3588047629198  24.8946820   65.8922 /T    5.1825   Sgr
 2020-Nov-14 00:00     19 55 21.30 -21 08 52.1   16.278   6.511  10.3725068916046  38.0746321   64.9503 /T    5.1481   Sgr
 2020-Nov-15 00:00     19 55 41.78 -21 08 06.0   16.281   6.587  10.3878744801388  10.7552043   64.0234 /T    5.1059   Sgr
 2020-Nov-16 00:00     19 55 58.27 -21 07 07.8   16.285   6.626  10.4035889552375  34.1046005   63.0815 /T    5.0598   Sgr
 2020-Nov-17 00:00     19 56 17.34 -21 06 32.1   16.287   6.526  10.4167648292277  28.9627010   62.1478 /T    5.0224   Sgr
 2020-Nov-18 00:00     19 56 37.96 -21 05 34.6   16.291   6.518  10.4326277404836  11.8033511   61.2208 /T    4.9728   Sgr
 2020-Nov-19 00:00     19 56 54.96 -21 04 41.0   16.294   6.610  10.4469436894493  39.5366305   60.2794 /T    4.9267   Sgr
 2020-Nov-20 00:00     19 57 16.38 -21 04 00.5   16.296   6.608  10.4602346307612  18.2652174   59.3538 /T    4.8839   Sgr
 2020-Nov-21 00:00     19 57 36.43 -21 02 54.9   16.300   6.518  10.4760130523332  18.6438410   58.4240 /T    4.8291   Sgr
 2020-Nov-22 00:00     19 57 54.95 -21 02 07.0   16.302   6.528  10.4889635850676  38.5249827   57.4871 /T    4.7832   Sgr
 2020-Nov-23 00:00     19 58 17.91 -21 01 16.8   16.305   6.630  10.5027912198857  10.2787585   56.5669 /T    4.7332   Sgr
 2020-Nov-24 00:00     19 58 37.35 -21 00 08.9   16.308   6.588  10.5177657001431  28.0124441   55.6340 /T    4.6759   Sgr
 2020-Nov-25 00:00     19 58 58.11 -20 59 24.0   16.310   6.513  10.5298015003037  31.2485072   54.7045 /T    4.6287   Sgr
 2020-Nov-26 00:00     19 59 21.54 -20 58 22.4   16.314   6.543  10.5441711898090   8.1471806   53.7858 /T    4.5713   Sgr
 2020-Nov-27 00:00     19 59 40.95 -20 57 17.3   16.316   6.644  10.5577797943320  35.4369239   52.8517 /T    4.5139   Sgr
 2020-Nov-28 00:00     20 00 04.08 -20 56 30.4   16.318   6.568  10.5695554491315  20.5470297   51.9305 /T    4.4629   Sgr
 2020-Nov-29 00:00     20 00 27.08 -20 55 19.1   16.322   6.511  10.5840404991505  12.5217871   51.0098 /T    4.3996   Sgr
 2020-Nov-30 00:00     20 00 47.44 -20 54 19.8   16.324   6.561  10.5961145958086  37.3035773   50.0780 /T    4.3430   Sgr
 2020-Dec-01 00:00     20 01 12.38 -20 53 25.4   16.326   6.648  10.6081903798910  10.6592564   49.1632 /T    4.2861   Sgr
 2020-Dec-02 00:00     20 01 34.60 -20 52 09.3   16.329   6.551  10.6221017200552  21.1634033   48.2387 /T    4.2194   Sgr
 2020-Dec-03 00:00     20 01 56.80 -20 51 14.7   16.331   6.513  10.6329290560050  32.4743264   47.3128 /T    4.1629   Sgr
 2020-Dec-04 00:00     20 02 22.57 -20 50 09.5   16.334   6.583  10.6455174466568   5.4851825   46.4006 /T    4.0990   Sgr
 2020-Dec-05 00:00     20 02 44.31 -20 48 54.3   16.337   6.642  10.6581897437667  29.8639679   45.4734 /T    4.0316   Sgr
 2020-Dec-06 00:00     20 03 08.77 -20 48 00.2   16.338   6.536  10.6683741490269  22.6797852   44.5549 /T    3.9730   Sgr
 2020-Dec-07 00:00     20 03 34.35 -20 46 44.5   16.341   6.519  10.6812354740117   6.9376786   43.6417 /T    3.9028   Sgr
 2020-Dec-08 00:00     20 03 56.48 -20 45 34.1   16.343   6.608  10.6923076525106  34.3835008   42.7145 /T    3.8364   Sgr
 2020-Dec-09 00:00     20 04 22.93 -20 44 35.1   16.345   6.626  10.7024916578876  11.7117117   41.8030 /T    3.7733   Sgr
 2020-Dec-10 00:00     20 04 47.70 -20 43 12.4   16.348   6.526  10.7150223809642  14.0046376   40.8859 /T    3.6988   Sgr
 2020-Dec-11 00:00     20 05 11.17 -20 42 07.6   16.350   6.528  10.7245847218143  32.3634847   39.9627 /T    3.6335   Sgr
 2020-Dec-12 00:00     20 05 38.80 -20 40 59.3   16.352   6.631  10.7351598155405   3.8693826   39.0552 /T    3.5642   Sgr
 2020-Dec-13 00:00     20 06 02.78 -20 39 35.1   16.354   6.607  10.7466409597638  23.1168304   38.1343 /T    3.4883   Sgr
 2020-Dec-14 00:00     20 06 28.26 -20 38 33.2   16.356   6.519  10.7551826190846  24.2671002   37.2177 /T    3.4225   Sgr
 2020-Dec-15 00:00     20 06 56.02 -20 37 14.1   16.358   6.541  10.7661102463593   2.1656140   36.3106 /T    3.3469   Sgr
 2020-Dec-16 00:00     20 07 19.83 -20 35 53.4   16.360   6.650  10.7760139195629  29.7939835   35.3883 /T    3.2718   Cap
 2020-Dec-17 00:00     20 07 47.36 -20 34 49.3   16.361   6.585  10.7841988512337  13.1064612   34.4791 /T    3.2031   Cap
 2020-Dec-18 00:00     20 08 14.38 -20 33 21.6   16.364   6.516  10.7950157840319   6.9302750   33.5692 /T    3.1228   Cap
 2020-Dec-19 00:00     20 08 38.98 -20 32 06.8   16.365   6.558  10.8032300468648  30.6851434   32.6493 /T    3.0494   Cap
 2020-Dec-20 00:00     20 09 07.96 -20 30 55.4   16.367   6.660  10.8116012927565   3.2104913   31.7457 /T    2.9758   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

