Results
*******************************************************************************
 Revised: Oct 03, 2018             Janus  / (Saturn)                        610


 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 101.7x93.0x76.3 Density (g cm^-3)   = 0.65 +- 0.08 
  Mass (10^20 kg )        = 0.0198 +-0.0012 Geometric Albedo    = 0.5 
                                            V(1,0)              = +4.9 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 151.472 (10^3)  Orbital period      = 0.694590 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.14 

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:20:02 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Janus (610)                     {source: sat415_merged_DE437}
Center body name: Earth (399)                     {source: sat415_merged_DE437}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_JANUS                       {West-longitude positive}
Target radii    : 101.7, 93.0, 76.3 km            {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: sat415_merged_DE437}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 18.59 -21 43 42.2   15.113   6.781  10.9955017630355   8.5126923   11.3840 /T    1.1151   Sgr
 2020-Jan-02 00:00     19 31 48.69 -21 42 26.6   15.115   6.782  11.0004258342463   7.5750714   10.4830 /T    1.0225   Sgr
 2020-Jan-03 00:00     19 32 19.50 -21 41 40.6   15.115   6.784  11.0015660876347  -3.0682663    9.5834 /T    0.9414   Sgr
 2020-Jan-04 00:00     19 32 47.81 -21 40 24.9   15.116   6.787  11.0054858224719  15.9808766    8.6757 /T    0.8489   Sgr
 2020-Jan-05 00:00     19 33 20.21 -21 39 33.0   15.116   6.788  11.0070295548420 -10.2338814    7.7826 /T    0.7653   Sgr
 2020-Jan-06 00:00     19 33 47.66 -21 38 25.0   15.116   6.788  11.0091976059896  17.8758621    6.8714 /T    0.6758   Sgr
 2020-Jan-07 00:00     19 34 20.34 -21 37 21.5   15.117   6.787  11.0115798159713  -9.7029975    5.9801 /T    0.5878   Sgr
 2020-Jan-08 00:00     19 34 48.39 -21 36 24.0   15.116   6.785  11.0119395995647  11.5412493    5.0710 /T    0.5024   Sgr
 2020-Jan-09 00:00     19 35 19.90 -21 35 09.2   15.117   6.784  11.0148433103502  -2.2663742    4.1760 /T    0.4102   Sgr
 2020-Jan-10 00:00     19 35 49.69 -21 34 18.9   15.117   6.783  11.0140536380915   0.1460369    3.2733 /T    0.3276   Sgr
 2020-Jan-11 00:00     19 36 19.26 -21 32 58.9   15.118   6.786  11.0165778347332   7.6562004    2.3715 /T    0.2336   Sgr
 2020-Jan-12 00:00     19 36 50.99 -21 32 08.0   15.117   6.788  11.0156434881853 -10.3306692    1.4765 /T    0.1508   Sgr
 2020-Jan-13 00:00     19 37 18.96 -21 30 51.3   15.118   6.790  11.0168065855664  14.0467548    0.5694 /T    0.0583   Sgr
 2020-Jan-14 00:00     19 37 51.75 -21 29 52.0   15.117   6.790  11.0165266861416 -14.7226115    0.3248 /L    0.0274   Sgr
 2020-Jan-15 00:00     19 38 19.34 -21 28 44.9   15.117   6.789  11.0158183089131  12.6320730    1.2331 /L    0.1158   Sgr
 2020-Jan-16 00:00     19 38 51.75 -21 27 33.7   15.117   6.787  11.0163439823477 -11.2210670    2.1241 /L    0.2060   Sgr
 2020-Jan-17 00:00     19 39 20.38 -21 26 36.6   15.117   6.785  11.0140057889713   3.7076911    3.0303 /L    0.2903   Sgr
 2020-Jan-18 00:00     19 39 51.13 -21 25 16.2   15.117   6.785  11.0147482881613  -2.1075086    3.9273 /L    0.3836   Sgr
 2020-Jan-19 00:00     19 40 21.63 -21 24 23.8   15.116   6.786  11.0116330854284  -8.0610176    4.8265 /L    0.4659   Sgr
 2020-Jan-20 00:00     19 40 50.37 -21 23 01.6   15.116   6.789  11.0115882986608   7.1909979    5.7310 /L    0.5594   Sgr
 2020-Jan-21 00:00     19 41 22.50 -21 22 05.6   15.116   6.791  11.0086902666901 -16.6690575    6.6236 /L    0.6427   Sgr
 2020-Jan-22 00:00     19 41 49.95 -21 20 49.8   15.115   6.792  11.0070037665790  10.8371130    7.5331 /L    0.7333   Sgr
 2020-Jan-23 00:00     19 42 22.54 -21 19 43.6   15.115   6.791  11.0049131134262 -18.0383055    8.4232 /L    0.8200   Sgr
 2020-Jan-24 00:00     19 42 50.10 -21 18 38.4   15.114   6.789  11.0013571218300   6.1733158    9.3324 /L    0.9061   Sgr
 2020-Jan-25 00:00     19 43 21.65 -21 17 20.9   15.114   6.787  10.9999281825607 -11.8669701   10.2255 /L    0.9965   Sgr
 2020-Jan-26 00:00     19 43 50.60 -21 16 24.3   15.113   6.786  10.9950221484703  -4.5352901   11.1294 /L    1.0787   Sgr
 2020-Jan-27 00:00     19 44 20.14 -21 15 00.5   15.113   6.788  10.9934488885114  -1.8672821   12.0295 /L    1.1710   Sgr
 2020-Jan-28 00:00     19 44 50.91 -21 14 05.7   15.111   6.790  10.9881708954603 -15.7304692   12.9260 /L    1.2519   Sgr
 2020-Jan-29 00:00     19 45 18.52 -21 12 43.6   15.111   6.792  10.9854397060348   5.8736109   13.8329 /L    1.3428   Sgr
 2020-Jan-30 00:00     19 45 50.47 -21 11 42.6   15.110   6.793  10.9806931981565 -21.8697577   14.7240 /L    1.4254   Sgr
 2020-Jan-31 00:00     19 46 17.20 -21 10 29.3   15.109   6.793  10.9761538397471   6.3558026   15.6340 /L    1.5123   Sgr
 2020-Feb-01 00:00     19 46 48.94 -21 09 17.4   15.108   6.791  10.9722693697772 -20.1351152   16.5246 /L    1.5982   Sgr
 2020-Feb-02 00:00     19 47 16.25 -21 08 14.8   15.107   6.789  10.9659940729949  -1.1209860   17.4323 /L    1.6804   Sgr
 2020-Feb-03 00:00     19 47 46.39 -21 06 53.1   15.106   6.788  10.9625405752572 -11.7849051   18.3278 /L    1.7692   Sgr
 2020-Feb-04 00:00     19 48 15.29 -21 05 57.2   15.105   6.788  10.9552812333635 -12.6899845   19.2289 /L    1.8480   Sgr
 2020-Feb-05 00:00     19 48 43.23 -21 04 32.3   15.104   6.791  10.9513074513650  -1.8235863   20.1319 /L    1.9372   Sgr
 2020-Feb-06 00:00     19 49 13.77 -21 03 35.4   15.102   6.793  10.9440867796565 -22.4793149   21.0259 /L    2.0155   Sgr
 2020-Feb-07 00:00     19 49 40.00 -21 02 15.6   15.101   6.795  10.9386591382310   3.5590419   21.9348 /L    2.1019   Sgr
 2020-Feb-08 00:00     19 50 11.16 -21 01 10.3   15.100   6.794  10.9322125136543 -25.7235053   22.8253 /L    2.1823   Sgr
 2020-Feb-09 00:00     19 50 37.00 -21 00 00.9   15.099   6.792  10.9249371223630   0.8179226   23.7355 /L    2.2640   Sgr
 2020-Feb-10 00:00     19 51 07.29 -20 58 44.7   15.098   6.791  10.9193026312507 -21.0118608   24.6279 /L    2.3475   Sgr
 2020-Feb-11 00:00     19 51 34.12 -20 57 45.4   15.096   6.789  10.9105392553239  -8.7948932   25.5341 /L    2.4245   Sgr
 2020-Feb-12 00:00     19 52 02.39 -20 56 21.8   15.095   6.789  10.9050341491668 -11.2113782   26.4332 /L    2.5098   Sgr
 2020-Feb-13 00:00     19 52 30.90 -20 55 26.7   15.093   6.791  10.8957002693866 -20.3322037   27.3325 /L    2.5842   Sgr
 2020-Feb-14 00:00     19 52 56.95 -20 54 03.3   15.092   6.794  10.8893079108492  -2.2848672   28.2394 /L    2.6684   Sgr
 2020-Feb-15 00:00     19 53 26.75 -20 53 04.4   15.090   6.795  10.8803817073006 -28.0454159   29.1329 /L    2.7430   Sgr
 2020-Feb-16 00:00     19 53 51.46 -20 51 48.9   15.088   6.795  10.8723236633010   0.1766787   30.0447 /L    2.8233   Sgr
 2020-Feb-17 00:00     19 54 21.26 -20 50 40.3   15.086   6.794  10.8643052016320 -28.1728493   30.9371 /L    2.9002   Sgr
 2020-Feb-18 00:00     19 54 46.07 -20 49 36.1   15.084   6.792  10.8544711332434  -5.5354310   31.8484 /L    2.9754   Sgr
 2020-Feb-19 00:00     19 55 14.40 -20 48 17.6   15.083   6.790  10.8471015320114 -20.8756989   32.7452 /L    3.0548   Sgr
 2020-Feb-20 00:00     19 55 40.51 -20 47 22.0   15.080   6.790  10.8361089229305 -16.5048620   33.6512 /L    3.1255   Sgr
 2020-Feb-21 00:00     19 56 06.52 -20 45 59.0   15.079   6.792  10.8285180363811 -10.5526415   34.5559 /L    3.2054   Sgr
 2020-Feb-22 00:00     19 56 34.22 -20 45 04.9   15.077   6.794  10.8173807735983 -27.1866762   35.4551 /L    3.2743   Sgr
 2020-Feb-23 00:00     19 56 58.15 -20 43 45.6   15.075   6.796  10.8085809165705  -3.5469584   36.3670 /L    3.3517   Sgr
 2020-Feb-24 00:00     19 57 26.65 -20 42 45.2   15.073   6.796  10.7981573296016 -32.2652298   37.2620 /L    3.4213   Sgr
 2020-Feb-25 00:00     19 57 49.67 -20 41 36.0   15.071   6.795  10.7875940932799  -4.2022318   38.1770 /L    3.4939   Sgr
 2020-Feb-26 00:00     19 58 17.51 -20 40 25.5   15.069   6.793  10.7781108223317 -29.2279856   39.0730 /L    3.5658   Sgr
 2020-Feb-27 00:00     19 58 41.09 -20 39 27.5   15.066   6.791  10.7659678170823 -12.3504595   39.9855 /L    3.6329   Sgr
 2020-Feb-28 00:00     19 59 06.93 -20 38 08.9   15.065   6.791  10.7568957089142 -19.9647461   40.8876 /L    3.7064   Sgr
 2020-Feb-29 00:00     19 59 31.98 -20 37 17.5   15.062   6.791  10.7440000492396 -23.8368376   41.7937 /L    3.7697   Sgr
 2020-Mar-01 00:00     19 59 55.38 -20 35 57.8   15.060   6.794  10.7343586613201 -10.1017754   42.7040 /L    3.8422   Sgr
 2020-Mar-02 00:00     20 00 21.79 -20 35 05.1   15.057   6.796  10.7217374792419 -32.8956772   43.6037 /L    3.9044   Sgr
 2020-Mar-03 00:00     20 00 43.39 -20 33 52.2   15.055   6.797  10.7106482889281  -5.6471361   44.5201 /L    3.9731   Sgr
 2020-Mar-04 00:00     20 01 10.01 -20 32 51.5   15.053   6.796  10.6989652615784 -34.9240729   45.4174 /L    4.0365   Sgr
 2020-Mar-05 00:00     20 01 31.19 -20 31 50.1   15.050   6.794  10.6861373415640  -9.2978691   46.3348 /L    4.0997   Sgr
 2020-Mar-06 00:00     20 01 56.51 -20 30 39.7   15.048   6.792  10.6753251456641 -28.9442279   47.2353 /L    4.1650   Sgr
 2020-Mar-07 00:00     20 02 18.63 -20 29 48.7   15.045   6.791  10.6612186557181 -19.2225920   48.1486 /L    4.2229   Sgr
 2020-Mar-08 00:00     20 02 41.58 -20 28 32.7   15.043   6.792  10.6505246148976 -18.5750618   49.0566 /L    4.2886   Sgr
 2020-Mar-09 00:00     20 03 05.22 -20 27 45.9   15.040   6.794  10.6361097959168 -30.4120497   49.9631 /L    4.3435   Sgr
 2020-Mar-10 00:00     20 03 25.77 -20 26 32.0   15.038   6.796  10.6245253378859 -10.0971371   50.8794 /L    4.4068   Sgr
 2020-Mar-11 00:00     20 03 50.38 -20 25 41.4   15.035   6.797  10.6107564129476 -37.1771790   51.7809 /L    4.4613   Sgr
 2020-Mar-12 00:00     20 04 09.53 -20 24 37.0   15.032   6.797  10.5975788462156  -8.5312618   52.7020 /L    4.5198   Sgr
 2020-Mar-13 00:00     20 04 33.73 -20 23 37.2   15.029   6.795  10.5848666506551 -35.9612031   53.6035 /L    4.5757   Sgr
 2020-Mar-14 00:00     20 04 52.96 -20 22 45.0   15.026   6.793  10.5700861551382 -14.8416640   54.5239 /L    4.6284   Sgr
 2020-Mar-15 00:00     20 05 15.30 -20 21 36.6   15.024   6.792  10.5580748270669 -27.5763723   55.4311 /L    4.6855   Sgr
 2020-Mar-16 00:00     20 05 35.76 -20 20 53.3   15.020   6.792  10.5423896016636 -25.8396935   56.3464 /L    4.7333   Sgr
 2020-Mar-17 00:00     20 05 55.51 -20 19 42.3   15.018   6.794  10.5301667453843 -17.0937878   57.2624 /L    4.7896   Sgr
 2020-Mar-18 00:00     20 06 17.37 -20 19 00.4   15.014   6.796  10.5146114573876 -35.9545660   58.1715 /L    4.8351   Sgr
 2020-Mar-19 00:00     20 06 34.90 -20 17 55.0   15.012   6.798  10.5012218694426 -10.7330358   59.0953 /L    4.8877   Sgr
 2020-Mar-20 00:00     20 06 57.23 -20 17 07.0   15.009   6.798  10.4866007286632 -39.8837066   60.0013 /L    4.9334   Sgr
 2020-Mar-21 00:00     20 07 13.83 -20 16 13.0   15.006   6.796  10.4715736154191 -12.1150532   60.9284 /L    4.9804   Sgr
 2020-Mar-22 00:00     20 07 35.09 -20 15 15.8   15.003   6.794  10.4580174257082 -35.5050095   61.8368 /L    5.0273   Cap
 2020-Mar-23 00:00     20 07 52.23 -20 14 33.7   14.999   6.792  10.4416305449659 -20.5917211   62.7614 /L    5.0684   Cap
 2020-Mar-24 00:00     20 08 11.15 -20 13 29.8   14.997   6.792  10.4285353421646 -25.4882765   63.6774 /L    5.1156   Cap
 2020-Mar-25 00:00     20 08 29.67 -20 12 54.6   14.993   6.793  10.4116775109082 -31.8876253   64.5960 /L    5.1524   Cap
 2020-Mar-26 00:00     20 08 45.93 -20 11 51.3   14.990   6.796  10.3980531092876 -15.8072319   65.5210 /L    5.1975   Cap
 2020-Mar-27 00:00     20 09 05.56 -20 11 14.8   14.987   6.798  10.3817446242158 -40.1433062   66.4341 /L    5.2327   Cap
 2020-Mar-28 00:00     20 09 19.93 -20 10 20.0   14.984   6.798  10.3667657402400 -11.9944993   67.3657 /L    5.2730   Cap
 2020-Mar-29 00:00     20 09 39.43 -20 09 35.9   14.980   6.797  10.3515977347708 -40.8570701   68.2776 /L    5.3087   Cap
 2020-Mar-30 00:00     20 09 53.37 -20 08 53.8   14.977   6.795  10.3350606799717 -16.1423820   69.2102 /L    5.3428   Cap
 2020-Mar-31 00:00     20 10 11.20 -20 08 00.8   14.974   6.793  10.3208763411423 -33.6930197   70.1268 /L    5.3793   Cap
 2020-Apr-01 00:00     20 10 26.06 -20 07 29.8   14.970   6.792  10.3033238485669 -26.1801315   71.0553 /L    5.4077   Cap
 2020-Apr-02 00:00     20 10 41.22 -20 06 32.7   14.967   6.794  10.2893211691444 -22.9500970   71.9804 /L    5.4435   Cap
 2020-Apr-03 00:00     20 10 57.48 -20 06 05.9   14.963   6.795  10.2717591629783 -36.9610635   72.9025 /L    5.4684   Cap
 2020-Apr-04 00:00     20 11 10.07 -20 05 12.8   14.960   6.798  10.2569442410596 -14.8327825   73.8365 /L    5.5007   Cap
 2020-Apr-05 00:00     20 11 27.04 -20 04 42.2   14.957   6.799  10.2402927877361 -42.6765336   74.7543 /L    5.5248   Cap
 2020-Apr-06 00:00     20 11 38.19 -20 04 00.0   14.953   6.798  10.2240280893401 -13.7807498   75.6931 /L    5.5514   Cap
 2020-Apr-07 00:00     20 11 54.40 -20 03 20.8   14.950   6.796  10.2086176553323 -40.1065647   76.6121 /L    5.5762   Cap
 2020-Apr-08 00:00     20 12 05.64 -20 02 51.8   14.946   6.794  10.1909800498538 -20.3880735   77.5502 /L    5.5964   Cap
 2020-Apr-09 00:00     20 12 19.65 -20 02 05.0   14.943   6.793  10.1763823174934 -30.8333190   78.4760 /L    5.6213   Cap
 2020-Apr-10 00:00     20 12 32.10 -20 01 45.2   14.939   6.793  10.1581368324941 -31.3125989   79.4088 /L    5.6365   Cap
 2020-Apr-11 00:00     20 12 43.28 -20 00 57.3   14.936   6.795  10.1434159903323 -20.2809838   80.3443 /L    5.6594   Cap
 2020-Apr-12 00:00     20 12 56.99 -20 00 39.0   14.932   6.797  10.1256049939849 -40.7652804   81.2714 /L    5.6720   Cap
 2020-Apr-13 00:00     20 13 05.85 -19 59 58.1   14.929   6.799  10.1098374135306 -14.2929517   82.2152 /L    5.6903   Cap
 2020-Apr-14 00:00     20 13 19.75 -19 59 33.9   14.925   6.799  10.0932089848666 -43.4521087   83.1402 /L    5.7027   Cap
 2020-Apr-15 00:00     20 13 27.68 -19 59 05.8   14.921   6.797  10.0759933050178 -16.0341315   84.0874 /L    5.7146   Cap
 2020-Apr-16 00:00     20 13 40.19 -19 58 32.6   14.918   6.795  10.0605979004718 -37.8561951   85.0162 /L    5.7275   Cap
 2020-Apr-17 00:00     20 13 48.69 -19 58 17.3   14.914   6.793  10.0422895876073 -24.6648335   85.9611 /L    5.7332   Cap
 2020-Apr-18 00:00     20 13 58.59 -19 57 38.6   14.911   6.794  10.0274692827958 -27.3008594   86.8986 /L    5.7453   Cap
 2020-Apr-19 00:00     20 14 08.44 -19 57 30.2   14.907   6.795  10.0090000561449 -35.6944892   87.8378 /L    5.7467   Cap
 2020-Apr-20 00:00     20 14 15.49 -19 56 53.5   14.904   6.797  9.99376097215361 -17.7219743   88.7853 /L    5.7555   Cap
 2020-Apr-21 00:00     20 14 26.29 -19 56 43.7   14.900   6.799  9.97613196677586 -43.0331163   89.7197 /L    5.7552   Cap
 2020-Apr-22 00:00     20 14 31.40 -19 56 16.9   14.896   6.799  9.95969253260241 -14.2092606   90.6744 /L    5.7584   Cap
 2020-Apr-23 00:00     20 14 41.81 -19 55 59.6   14.893   6.798  9.94342870353759 -42.4542261   91.6088 /L    5.7582   Cap
 2020-Apr-24 00:00     20 14 46.53 -19 55 46.6   14.888   6.795  9.92565829182296 -18.5995974   92.5647 /L    5.7548   Cap
 2020-Apr-25 00:00     20 14 54.98 -19 55 21.0   14.885   6.794  9.91053556032202 -34.3444517   93.5051 /L    5.7546   Cap
 2020-Apr-26 00:00     20 15 00.66 -19 55 19.5   14.881   6.793  9.89204415358699 -28.6573898   94.4569 /L    5.7453   Cap
 2020-Apr-27 00:00     20 15 06.21 -19 54 50.7   14.878   6.795  9.87722925485779 -23.3354388   95.4070 /L    5.7434   Cap
 2020-Apr-28 00:00     20 15 13.24 -19 54 53.4   14.874   6.797  9.85904278293001 -38.9225712   96.3529 /L    5.7308   Cap
 2020-Apr-29 00:00     20 15 16.10 -19 54 29.8   14.870   6.799  9.84355576778795 -15.3433411   97.3125 /L    5.7244   Cap
 2020-Apr-30 00:00     20 15 23.67 -19 54 28.5   14.867   6.800  9.82655629258955 -43.5113389   98.2549 /L    5.7109   Cap
 2020-May-01 00:00     20 15 25.09 -19 54 17.1   14.863   6.799  9.80981297384128 -14.4942408   99.2196 /L    5.6982   Cap
 2020-May-02 00:00     20 15 31.67 -19 54 07.2   14.860   6.797  9.79426478866658 -39.7557067  100.1641 /L    5.6849   Cap
 2020-May-03 00:00     20 15 33.26 -19 54 09.7   14.855   6.794  9.77641259435019 -21.2567401  101.1279 /L    5.6657   Cap
 2020-May-04 00:00     20 15 37.41 -19 53 52.7   14.852   6.794  9.76183543718363 -29.8365001  102.0801 /L    5.6518   Cap
 2020-May-05 00:00     20 15 40.25 -19 54 04.7   14.848   6.794  9.74368746138180 -32.0250789  103.0385 /L    5.6276   Cap
 2020-May-06 00:00     20 15 41.41 -19 53 47.4   14.845   6.797  9.72913005215639 -19.1601042  104.0011 /L    5.6109   Cap
 2020-May-07 00:00     20 15 45.46 -19 54 00.6   14.841   6.799  9.71172307040128 -40.6950807  104.9540 /L    5.5844   Cap
 2020-May-08 00:00     20 15 44.25 -19 53 51.4   14.837   6.800  9.69628628098268 -13.2548210  105.9252 /L    5.5624   Cap
 2020-May-09 00:00     20 15 48.36 -19 53 58.3   14.834   6.799  9.68031721649470 -42.1892757  106.8766 /L    5.5356   Cap
 2020-May-10 00:00     20 15 46.28 -19 54 02.8   14.830   6.797  9.66365718614664 -15.1490093  107.8510 /L    5.5068   Cap
 2020-May-11 00:00     20 15 48.81 -19 54 00.7   14.827   6.795  9.64911679121684 -35.6491899  108.8070 /L    5.4802   Cap
 2020-May-12 00:00     20 15 47.41 -19 54 18.4   14.823   6.794  9.63165005307986 -23.8538029  109.7789 /L    5.4453   Cap
 2020-May-13 00:00     20 15 47.15 -19 54 11.0   14.820   6.794  9.61784329394793 -24.6870869  110.7446 /L    5.4174   Cap
 2020-May-14 00:00     20 15 47.16 -19 54 35.5   14.816   6.796  9.60052735163721 -34.4966316  111.7108 /L    5.3786   Cap
 2020-May-15 00:00     20 15 43.97 -19 54 30.9   14.813   6.798  9.58645778157689 -15.0203301  112.6871 /L    5.3467   Cap
 2020-May-16 00:00     20 15 44.91 -19 54 53.5   14.809   6.800  9.57026862148671 -40.8506417  113.6490 /L    5.3066   Cap
 2020-May-17 00:00     20 15 39.81 -19 54 59.6   14.805   6.800  9.55518890128067 -11.5597924  114.6326 /L    5.2687   Cap
 2020-May-18 00:00     20 15 40.23 -19 55 14.1   14.802   6.798  9.54059744196158 -39.1816526  115.5953 /L    5.2287   Cap
 2020-May-19 00:00     20 15 34.88 -19 55 34.6   14.798   6.796  9.52443473195110 -16.0917933  116.5801 /L    5.1840   Cap
 2020-May-20 00:00     20 15 33.20 -19 55 40.5   14.795   6.794  9.51116737443437 -30.3981654  117.5496 /L    5.1439   Cap
 2020-May-21 00:00     20 15 28.95 -19 56 12.5   14.791   6.794  9.49457715102596 -26.0902862  118.5302 /L    5.0939   Cap
 2020-May-22 00:00     20 15 24.27 -19 56 15.6   14.789   6.796  9.48177509555012 -19.1108873  119.5103 /L    5.0515   Cap
 2020-May-23 00:00     20 15 21.44 -19 56 51.3   14.785   6.798  9.46578666978823 -35.7181767  120.4850 /L    4.9987   Cap
 2020-May-24 00:00     20 15 14.08 -19 57 00.0   14.782   6.800  9.45247848691914 -11.0277454  121.4750 /L    4.9516   Cap
 2020-May-25 00:00     20 15 11.78 -19 57 31.0   14.778   6.800  9.43793739025313 -39.2612778  122.4467 /L    4.8984   Cap
 2020-May-26 00:00     20 15 03.09 -19 57 52.5   14.775   6.799  9.42358196218462 -10.2505173  123.4418 /L    4.8447   Cap
 2020-May-27 00:00     20 14 59.72 -19 58 14.1   14.772   6.797  9.41070423654306 -34.6293749  124.4162 /L    4.7920   Cap
 2020-May-28 00:00     20 14 51.38 -19 58 49.8   14.768   6.794  9.39550366787283 -17.1223654  125.4100 /L    4.7320   Cap
 2020-May-29 00:00     20 14 45.50 -19 59 03.9   14.766   6.794  9.38377207794093 -24.2308991  126.3928 /L    4.6786   Cap
 2020-May-30 00:00     20 14 38.59 -19 59 48.6   14.762   6.795  9.36856856065824 -27.6139167  127.3809 /L    4.6144   Cap
 2020-May-31 00:00     20 14 29.69 -20 00 02.4   14.760   6.797  9.35701827214142 -13.3069457  128.3744 /L    4.5580   Cap
 2020-Jun-01 00:00     20 14 24.09 -20 00 47.4   14.756   6.799  9.34283538112363 -35.4476719  129.3568 /L    4.4923   Cap
 2020-Jun-02 00:00     20 14 12.93 -20 01 09.8   14.753   6.800  9.33058671860521  -7.3265493  130.3587 /L    4.4304   Cap
 2020-Jun-03 00:00     20 14 07.41 -20 01 47.4   14.750   6.799  9.31808013291082 -35.9828254  131.3396 /L    4.3652   Cap
 2020-Jun-04 00:00     20 13 55.59 -20 02 23.7   14.747   6.797  9.30483416258653  -9.3396852  132.3441 /L    4.2967   Cap
 2020-Jun-05 00:00     20 13 48.49 -20 02 51.5   14.745   6.795  9.29395002865326 -28.7929433  133.3298 /L    4.2322   Cap
 2020-Jun-06 00:00     20 13 37.59 -20 03 40.7   14.741   6.794  9.28016361651790 -18.0542856  134.3311 /L    4.1583   Cap
 2020-Jun-07 00:00     20 13 27.70 -20 04 02.6   14.739   6.795  9.27017435162132 -17.4579773  135.3266 /L    4.0925   Cap
 2020-Jun-08 00:00     20 13 18.43 -20 04 57.7   14.736   6.796  9.25681179241864 -28.1932375  136.3215 /L    4.0157   Cap
 2020-Jun-09 00:00     20 13 05.69 -20 05 22.4   14.734   6.798  9.24671457499506  -7.5776439  137.3276 /L    3.9460   Cap
 2020-Jun-10 00:00     20 12 57.48 -20 06 14.4   14.731   6.800  9.23472517263257 -33.6672864  138.3179 /L    3.8691   Cap
 2020-Jun-11 00:00     20 12 43.04 -20 06 49.8   14.728   6.799  9.22380024588776  -4.1355311  139.3309 /L    3.7934   Cap
 2020-Jun-12 00:00     20 12 34.40 -20 07 32.4   14.726   6.798  9.21361451373325 -31.2368584  140.3219 /L    3.7176   Cap
 2020-Jun-13 00:00     20 12 19.98 -20 08 22.1   14.723   6.795  9.20183254859116  -8.8162897  141.3354 /L    3.6358   Cap
 2020-Jun-14 00:00     20 12 09.29 -20 08 55.0   14.721   6.794  9.19313876396995 -21.9714279  142.3334 /L    3.5605   Cap
 2020-Jun-15 00:00     20 11 56.27 -20 09 55.4   14.718   6.793  9.18118216527498 -18.6479681  143.3419 /L    3.4744   Cap
 2020-Jun-16 00:00     20 11 42.68 -20 10 24.9   14.716   6.795  9.17309764438134 -10.3575125  144.3506 /L    3.3972   Cap
 2020-Jun-17 00:00     20 11 31.32 -20 11 27.7   14.713   6.797  9.16198804231701 -27.6076825  145.3527 /L    3.3097   Cap
 2020-Jun-18 00:00     20 11 15.23 -20 12 02.6   14.711   6.799  9.15354626789300  -2.1403361  146.3711 /L    3.2279   Cap
 2020-Jun-19 00:00     20 11 04.60 -20 12 59.2   14.709   6.799  9.14409734369535 -30.3619400  147.3698 /L    3.1415   Cap
 2020-Jun-20 00:00     20 10 47.48 -20 13 46.6   14.707   6.798  9.13478997862923  -1.4982268  148.3926 /L    3.0536   Cap
 2020-Jun-21 00:00     20 10 35.91 -20 14 32.3   14.705   6.795  9.12717823292375 -25.1634009  149.3940 /L    2.9688   Cap
 2020-Jun-22 00:00     20 10 19.49 -20 15 33.2   14.702   6.793  9.11724230165625  -8.4635045  150.4147 /L    2.8756   Cap
 2020-Jun-23 00:00     20 10 05.54 -20 16 10.3   14.701   6.793  9.11091504838953 -14.3707747  151.4245 /L    2.7909   Cap
 2020-Jun-24 00:00     20 09 50.89 -20 17 19.1   14.698   6.794  9.10120339681672 -18.5919496  152.4387 /L    2.6950   Cap
 2020-Jun-25 00:00     20 09 34.11 -20 17 55.3   14.697   6.796  9.09518040905708  -3.1805616  153.4589 /L    2.6078   Cap
 2020-Jun-26 00:00     20 09 21.06 -20 19 02.8   14.695   6.798  9.08669916999979 -25.7237192  154.4665 /L    2.5121   Cap
 2020-Jun-27 00:00     20 09 02.32 -20 19 47.1   14.694   6.799  9.08011708242742   2.7863081  155.4944 /L    2.4199   Cap
 2020-Jun-28 00:00     20 08 49.58 -20 20 45.4   14.692   6.798  9.07348990319008 -25.6350228  156.5000 /L    2.3263   Cap
 2020-Jun-29 00:00     20 08 30.56 -20 21 43.1   14.690   6.795  9.06608525531097   0.5640731  157.5294 /L    2.2285   Cap
 2020-Jun-30 00:00     20 08 16.43 -20 22 29.9   14.689   6.793  9.06122064352646 -18.0042103  158.5394 /L    2.1368   Cap
 2020-Jul-01 00:00     20 07 58.74 -20 23 39.4   14.687   6.792  9.05347486907764  -8.0990558  159.5641 /L    2.0350   Cap
 2020-Jul-02 00:00     20 07 42.04 -20 24 19.3   14.686   6.793  9.04961389792495  -6.3195305  160.5832 /L    1.9430   Cap
 2020-Jul-03 00:00     20 07 26.36 -20 25 33.1   14.684   6.794  9.04248804170352 -17.7382615  161.6003 /L    1.8402   Cap
 2020-Jul-04 00:00     20 07 07.12 -20 26 14.9   14.683   6.797  9.03862096202750   3.6993824  162.6291 /L    1.7451   Sgr
 2020-Jul-05 00:00     20 06 52.84 -20 27 23.7   14.682   6.797  9.03303863146061 -22.6001001  163.6404 /L    1.6440   Sgr
 2020-Jul-06 00:00     20 06 32.30 -20 28 15.8   14.681   6.797  9.02846673529183   6.9470749  164.6747 /L    1.5438   Sgr
 2020-Jul-07 00:00     20 06 17.87 -20 29 13.2   14.680   6.795  9.02482099085328 -19.7108025  165.6859 /L    1.4457   Sgr
 2020-Jul-08 00:00     20 05 57.81 -20 30 18.6   14.678   6.792  9.01954343583552   2.0594870  166.7191 /L    1.3407   Sgr
 2020-Jul-09 00:00     20 05 41.59 -20 31 04.8   14.678   6.791  9.01748161683138 -10.0787801  167.7366 /L    1.2445   Sgr
 2020-Jul-10 00:00     20 05 23.38 -20 32 19.5   14.677   6.791  9.01219144466392  -7.5722332  168.7633 /L    1.1371   Sgr
 2020-Jul-11 00:00     20 05 04.58 -20 33 01.1   14.677   6.793  9.01080502266210   1.7902335  169.7907 /L    1.0400   Sgr
 2020-Jul-12 00:00     20 04 48.44 -20 34 16.4   14.675   6.794  9.00651200029288 -16.0259152  170.8095 /L    0.9333   Sgr
 2020-Jul-13 00:00     20 04 27.54 -20 35 02.8   14.675   6.796  9.00483957160269   9.9299571  171.8453 /L    0.8326   Sgr
 2020-Jul-14 00:00     20 04 12.49 -20 36 09.7   14.674   6.796  9.00232949541442 -18.3181472  172.8597 /L    0.7291   Sgr
 2020-Jul-15 00:00     20 03 51.03 -20 37 07.8   14.674   6.794  8.99989027185484  10.2408226  173.8982 /L    0.6236   Sgr
 2020-Jul-16 00:00     20 03 35.36 -20 38 01.9   14.674   6.792  8.99930048848891 -12.7563398  174.9142 /L    0.5237   Sgr
 2020-Jul-17 00:00     20 03 15.10 -20 39 12.3   14.673   6.790  8.99635506560548   3.1653969  175.9482 /L    0.4146   Sgr
 2020-Jul-18 00:00     20 02 57.37 -20 39 56.3   14.673   6.790  8.99709438042491  -1.6408696  176.9707 /L    0.3165   Sgr
 2020-Jul-19 00:00     20 02 39.35 -20 41 12.9   14.672   6.790  8.99449779831307  -6.6613239  177.9933 /L    0.2071   Sgr
 2020-Jul-20 00:00     20 02 19.20 -20 41 55.1   14.673   6.793  8.99557034184518   9.6330742  179.0140 /L    0.1084   Sgr
 2020-Jul-21 00:00     20 02 03.20 -20 43 08.2   14.672   6.794  8.99431151870665 -13.3703131  179.7573 /T    0.0245   Sgr
 2020-Jul-22 00:00     20 01 41.57 -20 43 57.8   14.672   6.795  8.99486881061924  15.2873985  178.8749 /T    0.1074   Sgr
 2020-Jul-23 00:00     20 01 26.26 -20 44 59.7   14.672   6.793  8.99553730812274 -12.9369797  177.8689 /T    0.2096   Sgr
 2020-Jul-24 00:00     20 01 04.87 -20 46 01.7   14.672   6.791  8.99534301426603  12.6991063  176.8329 /T    0.3166   Sgr
 2020-Jul-25 00:00     20 00 48.52 -20 46 50.4   14.673   6.789  8.99780254581003  -4.9748353  175.8146 /T    0.4158   Sgr
 2020-Jul-26 00:00     20 00 28.98 -20 48 02.7   14.673   6.787  8.99735364612181   4.0443743  174.7817 /T    0.5254   Sgr
 2020-Jul-27 00:00     20 00 10.46 -20 48 43.3   14.674   6.789  9.00081057236986   6.9314487  173.7543 /T    0.6233   Sgr
 2020-Jul-28 00:00     19 59 53.41 -20 49 58.1   14.673   6.790  9.00106399491510  -5.2950221  172.7298 /T    0.7319   Sgr
 2020-Jul-29 00:00     19 59 32.82 -20 50 39.9   14.675   6.792  9.00450473952076  16.7706314  171.6938 /T    0.8316   Sgr
 2020-Jul-30 00:00     19 59 17.58 -20 51 47.5   14.675   6.793  9.00636131012516  -9.8485957  170.6763 /T    0.9362   Sgr
 2020-Jul-31 00:00     19 58 56.23 -20 52 38.8   14.675   6.792  9.00910994980748  19.5228540  169.6363 /T    1.0395   Sgr
 2020-Aug-01 00:00     19 58 41.22 -20 53 33.1   14.676   6.790  9.01292025962851  -6.6585257  168.6200 /T    1.1389   Sgr
 2020-Aug-02 00:00     19 58 20.90 -20 54 36.5   14.677   6.787  9.01500069379815  14.3240053  167.5828 /T    1.2454   Sgr
 2020-Aug-03 00:00     19 58 04.49 -20 55 18.2   14.678   6.786  9.02036400561237   3.2756485  166.5615 /T    1.3411   Sgr
 2020-Aug-04 00:00     19 57 46.53 -20 56 29.2   14.678   6.786  9.02247880055813   4.7649523  165.5322 /T    1.4480   Sgr
 2020-Aug-05 00:00     19 57 27.98 -20 57 05.5   14.680   6.788  9.02845947379576  15.1529667  164.5026 /T    1.5430   Sgr
 2020-Aug-06 00:00     19 57 12.56 -20 58 15.1   14.681   6.790  9.03160838792303  -3.4687268  163.4825 /T    1.6470   Sgr
 2020-Aug-07 00:00     19 56 52.45 -20 58 55.6   14.682   6.791  9.03725207078281  22.8205306  162.4460 /T    1.7441   Sgr
 2020-Aug-08 00:00     19 56 38.49 -20 59 54.7   14.683   6.791  9.04218780443597  -5.5231518  161.4315 /T    1.8427   Sgr
 2020-Aug-09 00:00     19 56 18.38 -21 00 46.1   14.684   6.789  9.04704031131823  22.5536492  160.3937 /T    1.9431   Sgr
 2020-Aug-10 00:00     19 56 04.17 -21 01 30.9   14.686   6.787  9.05384787759683   0.3483628  159.3783 /T    2.0362   Sgr
 2020-Aug-11 00:00     19 55 45.80 -21 02 33.3   14.687   6.784  9.05819256913858  15.2387880  158.3457 /T    2.1385   Sgr
 2020-Aug-12 00:00     19 55 29.94 -21 03 07.1   14.689   6.784  9.06623498349573  11.6529390  157.3239 /T    2.2281   Sgr
 2020-Aug-13 00:00     19 55 14.28 -21 04 13.9   14.690   6.785  9.07093484352801   5.4664219  156.3006 /T    2.3291   Sgr
 2020-Aug-14 00:00     19 54 56.48 -21 04 45.5   14.692   6.788  9.07920331528656  22.6268041  155.2708 /T    2.4187   Sgr
 2020-Aug-15 00:00     19 54 43.24 -21 05 46.9   14.693   6.789  9.08523235442418  -1.0943018  154.2562 /T    2.5151   Sgr
 2020-Aug-16 00:00     19 54 24.50 -21 06 25.3   14.695   6.789  9.09289927055471  27.5904616  153.2215 /T    2.6071   Sgr
 2020-Aug-17 00:00     19 54 12.27 -21 07 13.7   14.697   6.788  9.10080399689522  -0.3957470  152.2107 /T    2.6969   Sgr
 2020-Aug-18 00:00     19 53 54.32 -21 08 03.7   14.698   6.785  9.10766553542891  24.4469994  151.1776 /T    2.7915   Sgr
 2020-Aug-19 00:00     19 53 41.40 -21 08 37.8   14.701   6.783  9.11725308399072   7.8853393  150.1642 /T    2.8758   Sgr
 2020-Aug-20 00:00     19 53 25.79 -21 09 36.7   14.702   6.782  9.12383070824985  15.5970864  149.1388 /T    2.9708   Sgr
 2020-Aug-21 00:00     19 53 11.12 -21 10 02.2   14.705   6.783  9.13426995865786  19.7554977  148.1184 /T    3.0523   Sgr
 2020-Aug-22 00:00     19 52 58.40 -21 11 01.8   14.706   6.785  9.14152515609361   6.2649509  147.1032 /T    3.1441   Sgr
 2020-Aug-23 00:00     19 52 42.17 -21 11 28.4   14.709   6.787  9.15180300044705  28.9795651  146.0761 /T    3.2261   Sgr
 2020-Aug-24 00:00     19 52 31.58 -21 12 19.0   14.711   6.787  9.16060787507811   1.8690234  145.0690 /T    3.3118   Sgr
 2020-Aug-25 00:00     19 52 15.12 -21 12 54.7   14.713   6.786  9.17007676294881  30.9354463  144.0398 /T    3.3961   Sgr
 2020-Aug-26 00:00     19 52 05.05 -21 13 30.7   14.716   6.784  9.18072305384276   5.4015684  143.0348 /T    3.4748   Sgr
 2020-Aug-27 00:00     19 51 50.12 -21 14 17.4   14.718   6.781  9.18944146221492  25.2205761  142.0102 /T    3.5608   Sgr
 2020-Aug-28 00:00     19 51 38.99 -21 14 40.3   14.721   6.781  9.20146903000734  15.5516028  141.0011 /T    3.6341   Sgr
 2020-Aug-29 00:00     19 51 26.84 -21 15 33.3   14.722   6.780  9.21016380068249  15.4442313  139.9862 /T    3.7189   Sgr
 2020-Aug-30 00:00     19 51 13.99 -21 15 50.8   14.726   6.783  9.22261155097853  27.0587543  138.9701 /T    3.7903   Sgr
 2020-Aug-31 00:00     19 51 04.69 -21 16 40.6   14.728   6.784  9.23227893409071   7.1985900  137.9654 /T    3.8703   Sgr
 2020-Sep-01 00:00     19 50 50.77 -21 17 02.3   14.730   6.786  9.24420822740258  33.8635589  136.9441 /T    3.9428   Sgr
 2020-Sep-02 00:00     19 50 43.16 -21 17 40.1   14.733   6.785  9.25555673014814   5.4041754  135.9457 /T    4.0155   Sgr
 2020-Sep-03 00:00     19 50 29.73 -21 18 12.2   14.736   6.783  9.26655228160471  32.7817856  134.9249 /T    4.0901   Sgr
 2020-Sep-04 00:00     19 50 22.10 -21 18 35.0   14.739   6.781  9.27959884623237  11.6636746  133.9262 /T    4.1558   Sgr
 2020-Sep-05 00:00     19 50 10.84 -21 19 17.0   14.741   6.779  9.28998535217527  24.9635944  132.9122 /T    4.2310   Sgr
 2020-Sep-06 00:00     19 50 01.87 -21 19 28.9   14.745   6.779  9.30403983360137  22.9455043  131.9079 /T    4.2921   Sgr
 2020-Sep-07 00:00     19 49 53.63 -21 20 13.7   14.747   6.780  9.31470269944439  14.9500315  130.9042 /T    4.3645   Sgr
 2020-Sep-08 00:00     19 49 43.14 -21 20 23.6   14.750   6.782  9.32874619270600  33.2102267  129.8932 /T    4.4245   Sgr
 2020-Sep-09 00:00     19 49 37.52 -21 21 01.6   14.753   6.784  9.34064020845793   8.4623467  128.8988 /T    4.4906   Sgr
 2020-Sep-10 00:00     19 49 26.54 -21 21 18.4   14.756   6.784  9.35387430829400  37.1770374  127.8844 /T    4.5522   Sgr
 2020-Sep-11 00:00     19 49 22.07 -21 21 42.4   14.759   6.782  9.36748346689184   9.5713036  126.8939 /T    4.6105   Sgr
 2020-Sep-12 00:00     19 49 12.31 -21 22 10.2   14.762   6.779  9.37975385714386  33.2250122  125.8825 /T    4.6736   Sgr
 2020-Sep-13 00:00     19 49 07.32 -21 22 19.8   14.765   6.778  9.39481356504893  18.1627198  124.8896 /T    4.7251   Sgr
 2020-Sep-14 00:00     19 49 00.22 -21 22 55.3   14.768   6.777  9.40668960234425  23.8560136  123.8868 /T    4.7876   Sgr
 2020-Sep-15 00:00     19 48 53.78 -21 22 56.9   14.772   6.778  9.42232966229841  29.6755689  122.8876 /T    4.8355   Sgr
 2020-Sep-16 00:00     19 48 49.75 -21 23 31.6   14.774   6.780  9.43478882287665  14.3354303  121.8954 /T    4.8936   Sgr
 2020-Sep-17 00:00     19 48 42.12 -21 23 34.7   14.778   6.782  9.45000581233172  37.9391769  120.8904 /T    4.9413   Sgr
 2020-Sep-18 00:00     19 48 40.30 -21 23 59.2   14.781   6.783  9.46388271611243  10.2174000  119.9060 /T    4.9920   Sgr
 2020-Sep-19 00:00     19 48 32.84 -21 24 11.3   14.784   6.781  9.47807503312185  38.8593427  118.9003 /T    5.0413   Sgr
 2020-Sep-20 00:00     19 48 31.60 -21 24 20.8   14.788   6.779  9.49358482540736  14.2706263  117.9178 /T    5.0840   Sgr
 2020-Sep-21 00:00     19 48 26.02 -21 24 43.3   14.791   6.777  9.50687183918165  32.3339914  116.9177 /T    5.1342   Sgr
 2020-Sep-22 00:00     19 48 23.86 -21 24 40.2   14.795   6.776  9.52348460064308  24.5056833  115.9314 /T    5.1708   Sgr
 2020-Sep-23 00:00     19 48 21.27 -21 25 07.5   14.797   6.776  9.53663856966004  22.0500252  114.9415 /T    5.2189   Sgr
 2020-Sep-24 00:00     19 48 17.68 -21 24 59.7   14.801   6.779  9.55336727646626  35.3132996  113.9491 /T    5.2530   Sgr
 2020-Sep-25 00:00     19 48 17.98 -21 25 22.5   14.804   6.781  9.56737921908930  13.7876531  112.9695 /T    5.2953   Sgr
 2020-Sep-26 00:00     19 48 13.67 -21 25 19.4   14.808   6.782  9.58330959646008  41.0009534  111.9732 /T    5.3300   Sgr
 2020-Sep-27 00:00     19 48 15.64 -21 25 29.5   14.811   6.781  9.59882509131426  12.5005100  110.9997 /T    5.3643   Sgr
 2020-Sep-28 00:00     19 48 12.16 -21 25 36.6   14.815   6.779  9.61360264569666  38.8487271  110.0050 /T    5.4006   Sgr
 2020-Sep-29 00:00     19 48 14.11 -21 25 31.9   14.819   6.777  9.63055281973739  19.2268106  109.0312 /T    5.4272   Sgr
 2020-Sep-30 00:00     19 48 13.03 -21 25 47.9   14.821   6.775  9.64457283026033  30.1932992  108.0442 /T    5.4635   Sgr
 2020-Oct-01 00:00     19 48 13.77 -21 25 33.1   14.826   6.776  9.66220927543752  30.2551675  107.0652 /T    5.4851   Sgr
 2020-Oct-02 00:00     19 48 15.77 -21 25 50.6   14.829   6.777  9.67639492594133  19.7804720  106.0888 /T    5.5179   Sgr
 2020-Oct-03 00:00     19 48 15.24 -21 25 34.7   14.833   6.780  9.69369372404844  39.5550128  105.1039 /T    5.5382   Sgr
 2020-Oct-04 00:00     19 48 19.78 -21 25 44.2   14.836   6.781  9.70897201465675  13.5703514  104.1364 /T    5.5642   Sgr
 2020-Oct-05 00:00     19 48 19.06 -21 25 35.6   14.840   6.781  9.72518138771630  42.3254132  103.1492 /T    5.5857   Sgr
 2020-Oct-06 00:00     19 48 24.63 -21 25 30.9   14.843   6.779  9.74195519229379  15.3490735  102.1852 /T    5.6034   Sgr
 2020-Oct-07 00:00     19 48 25.39 -21 25 32.7   14.846   6.776  9.75700022230011  37.2647209  101.2019 /T    5.6263   Sgr
 2020-Oct-08 00:00     19 48 30.42 -21 25 14.4   14.851   6.775  9.77491947352689  24.1952587  100.2353 /T    5.6370   Sgr
 2020-Oct-09 00:00     19 48 33.94 -21 25 22.8   14.854   6.775  9.78944176955053  27.0956746   99.2610 /T    5.6588   Sgr
 2020-Oct-10 00:00     19 48 37.62 -21 24 57.6   14.858   6.777  9.80759273032224  35.1219505   98.2883 /T    5.6659   Sgr
 2020-Oct-11 00:00     19 48 44.14 -21 25 03.8   14.861   6.779  9.82258652738245  17.4420195   97.3241 /T    5.6829   Sgr
 2020-Oct-12 00:00     19 48 46.86 -21 24 40.9   14.865   6.781  9.83998126428458  42.2521399   96.3464 /T    5.6897   Sgr
 2020-Oct-13 00:00     19 48 55.40 -21 24 36.4   14.868   6.781  9.85622580979262  13.9227206   95.3892 /T    5.6991   Sgr
 2020-Oct-14 00:00     19 48 58.53 -21 24 22.6   14.872   6.779  9.87233266777302  41.9061549   94.4113 /T    5.7075   Sgr
 2020-Oct-15 00:00     19 49 07.47 -21 24 03.4   14.876   6.777  9.88994990156723  18.6362031   93.4552 /T    5.7088   Sgr
 2020-Oct-16 00:00     19 49 12.64 -21 23 59.3   14.879   6.775  9.90498275883218  34.2428513   92.4832 /T    5.7180   Sgr
 2020-Oct-17 00:00     19 49 20.62 -21 23 28.5   14.883   6.775  9.92336588203114  28.8154944   91.5228 /T    5.7134   Sgr
 2020-Oct-18 00:00     19 49 28.75 -21 23 27.9   14.886   6.776  9.93816053959038  23.3379441   90.5609 /T    5.7203   Sgr
 2020-Oct-19 00:00     19 49 35.39 -21 22 53.6   14.890   6.778  9.95629865900441  38.7803131   89.5945 /T    5.7133   Sgr
 2020-Oct-20 00:00     19 49 46.22 -21 22 47.4   14.893   6.780  9.97183438707441  15.3352483   88.6421 /T    5.7143   Sgr
 2020-Oct-21 00:00     19 49 52.34 -21 22 18.5   14.897   6.781  9.98885324106885  43.2169683   87.6724 /T    5.7081   Sgr
 2020-Oct-22 00:00     19 50 04.58 -21 21 59.4   14.901   6.780  10.0056943759685  14.8633021   86.7251 /T    5.7010   Sgr
 2020-Oct-23 00:00     19 50 11.72 -21 21 40.5   14.904   6.777  10.0213310959629  39.7132127   85.7579 /T    5.6966   Sgr
 2020-Oct-24 00:00     19 50 23.74 -21 21 07.3   14.908   6.776  10.0393088727346  22.0597809   84.8095 /T    5.6821   Sgr
 2020-Oct-25 00:00     19 50 33.33 -21 20 56.3   14.911   6.775  10.0540549592275  29.9703745   83.8503 /T    5.6776   Sgr
 2020-Oct-26 00:00     19 50 44.10 -21 20 14.3   14.915   6.776  10.0723546672021  32.7129720   82.8966 /T    5.6585   Sgr
 2020-Oct-27 00:00     19 50 56.63 -21 20 03.4   14.918   6.778  10.0871727375038  19.2788341   81.9476 /T    5.6506   Sgr
 2020-Oct-28 00:00     19 51 06.22 -21 19 21.5   14.922   6.781  10.1047686105806  40.9720583   80.9886 /T    5.6306   Sgr
 2020-Oct-29 00:00     19 51 20.98 -21 19 02.0   14.925   6.782  10.1205416334119  13.7137832   80.0476 /T    5.6159   Sgr
 2020-Oct-30 00:00     19 51 30.55 -21 18 27.8   14.929   6.781  10.1367510194105  42.3559265   79.0870 /T    5.5975   Sgr
 2020-Oct-31 00:00     19 51 46.04 -21 17 54.4   14.933   6.779  10.1537836089125  16.3264291   78.1485 /T    5.5749   Sgr
 2020-Nov-01 00:00     19 51 57.19 -21 17 30.1   14.935   6.777  10.1686430497119  35.8832241   77.1925 /T    5.5581   Sgr
 2020-Nov-02 00:00     19 52 11.93 -21 16 44.1   14.940   6.776  10.1864902695489  25.3588236   76.2507 /T    5.5291   Sgr
 2020-Nov-03 00:00     19 52 25.77 -21 16 25.1   14.942   6.776  10.2007305653425  24.8537421   75.3036 /T    5.5113   Sgr
 2020-Nov-04 00:00     19 52 39.12 -21 15 33.6   14.946   6.779  10.2184329873461  35.6564601   74.3558 /T    5.4792   Sgr
 2020-Nov-05 00:00     19 52 55.69 -21 15 11.4   14.949   6.781  10.2330587502731  15.3922314   73.4181 /T    5.4569   Sgr
 2020-Nov-06 00:00     19 53 08.17 -21 14 23.2   14.953   6.782  10.2496579960211  41.5808274   72.4657 /T    5.4251   Sgr
 2020-Nov-07 00:00     19 53 26.38 -21 13 49.9   14.956   6.782  10.2653769006768  12.7864768   71.5338 /T    5.3955   Sgr
 2020-Nov-08 00:00     19 53 39.41 -21 13 10.9   14.959   6.780  10.2804406894625  39.7146588   70.5819 /T    5.3659   Sgr
 2020-Nov-09 00:00     19 53 57.69 -21 12 23.6   14.963   6.778  10.2972674045267  18.1913605   69.6498 /T    5.3288   Sgr
 2020-Nov-10 00:00     19 54 12.77 -21 11 53.4   14.965   6.777  10.3111281744384  30.7100955   68.7041 /T    5.3002   Sgr
 2020-Nov-11 00:00     19 54 29.90 -21 10 55.9   14.969   6.778  10.3283701850111  28.2797189   67.7671 /T    5.2580   Sgr
 2020-Nov-12 00:00     19 54 47.75 -21 10 28.0   14.972   6.779  10.3419294933997  19.3668666   66.8307 /T    5.2274   Sgr
 2020-Nov-13 00:00     19 55 03.52 -21 09 28.5   14.975   6.782  10.3585542824479  37.4062222   65.8875 /T    5.1835   Sgr
 2020-Nov-14 00:00     19 55 23.71 -21 08 54.0   14.978   6.783  10.3727658200075  12.0096300   64.9594 /T    5.1474   Sgr
 2020-Nov-15 00:00     19 55 39.07 -21 08 00.6   14.981   6.784  10.3879618278626  40.4464814   64.0133 /T    5.1050   Sgr
 2020-Nov-16 00:00     19 56 00.25 -21 07 13.5   14.985   6.782  10.4032945990474  12.5170573   63.0887 /T    5.0616   Sgr
 2020-Nov-17 00:00     19 56 16.70 -21 06 29.8   14.987   6.780  10.4169201934499  35.3333726   62.1455 /T    5.0214   Sgr
 2020-Nov-18 00:00     19 56 37.34 -21 05 29.7   14.991   6.779  10.4330952959721  20.1687571   61.2187 /T    4.9712   Sgr
 2020-Nov-19 00:00     19 56 56.16 -21 04 52.7   14.993   6.778  10.4457521699831  24.5133067   60.2833 /T    4.9314   Sgr
 2020-Nov-20 00:00     19 57 15.38 -21 03 45.4   14.997   6.780  10.4618852087062  30.4852503   59.3508 /T    4.8776   Sgr
 2020-Nov-21 00:00     19 57 36.85 -21 03 07.4   14.999   6.783  10.4745687536108  13.9085831   58.4249 /T    4.8347   Sgr
 2020-Nov-22 00:00     19 57 54.91 -21 02 01.4   15.002   6.785  10.4896449145405  37.6847347   57.4872 /T    4.7807   Sgr
 2020-Nov-23 00:00     19 58 18.19 -21 01 14.2   15.005   6.785  10.5031796800236   9.2910839   56.5681 /T    4.7318   Sgr
 2020-Nov-24 00:00     19 58 36.32 -21 00 16.4   15.008   6.784  10.5166132902318  37.4696065   55.6296 /T    4.6801   Sgr
 2020-Nov-25 00:00     19 58 59.89 -20 59 15.9   15.011   6.782  10.5311936058821  12.7815875   54.7117 /T    4.6241   Sgr
 2020-Nov-26 00:00     19 59 19.61 -20 58 27.2   15.013   6.780  10.5431528274689  29.4476484   53.7782 /T    4.5744   Sgr
 2020-Nov-27 00:00     19 59 42.13 -20 57 15.7   15.017   6.780  10.5582285069367  22.0257365   52.8563 /T    4.5129   Sgr
 2020-Nov-28 00:00     20 00 04.36 -20 56 31.1   15.018   6.781  10.5695318436813  17.8032832   51.9315 /T    4.4628   Sgr
 2020-Nov-29 00:00     20 00 25.37 -20 55 15.7   15.022   6.784  10.5840987219838  31.7536934   51.0034 /T    4.3992   Sgr
 2020-Nov-30 00:00     20 00 49.95 -20 54 27.0   15.024   6.786  10.5957467012766   8.9171587   50.0872 /T    4.3451   Sgr
 2020-Dec-01 00:00     20 01 10.12 -20 53 16.0   15.027   6.787  10.6088961168334  36.3581786   49.1550 /T    4.2827   Sgr
 2020-Dec-02 00:00     20 01 35.88 -20 52 16.1   15.029   6.787  10.6215118670270   7.3652432   48.2432 /T    4.2223   Sgr
 2020-Dec-03 00:00     20 01 56.66 -20 51 14.3   15.031   6.784  10.6329371897574  32.7625277   47.3122 /T    4.1626   Sgr
 2020-Dec-04 00:00     20 02 22.06 -20 50 01.6   15.034   6.783  10.6464193472300  13.4732069   46.3991 /T    4.0957   Sgr
 2020-Dec-05 00:00     20 02 44.80 -20 49 07.6   15.036   6.782  10.6565817991931  22.5001729   45.4745 /T    4.0376   Sgr
 2020-Dec-06 00:00     20 03 08.78 -20 47 46.4   15.039   6.783  10.6701486561357  23.5578923   44.5558 /T    3.9666   Sgr
 2020-Dec-07 00:00     20 03 34.02 -20 46 53.5   15.041   6.785  10.6800075036024  11.1145212   43.6399 /T    3.9071   Sgr
 2020-Dec-08 00:00     20 03 56.58 -20 45 31.8   15.044   6.788  10.6926187439960  31.8589846   42.7150 /T    3.8355   Sgr
 2020-Dec-09 00:00     20 04 23.72 -20 44 31.8   15.045   6.789  10.7030901268666   4.6781758   41.8062 /T    3.7712   Sgr
 2020-Dec-10 00:00     20 04 45.89 -20 43 16.9   15.048   6.789  10.7140234342644  33.3234713   40.8788 /T    3.7019   Sgr
 2020-Dec-11 00:00     20 05 13.54 -20 42 04.8   15.050   6.787  10.7254716093528   6.2070516   39.9719 /T    3.6313   Sgr
 2020-Dec-12 00:00     20 05 36.83 -20 40 59.2   15.052   6.785  10.7347242794199  26.5381787   39.0476 /T    3.5648   Sgr
 2020-Dec-13 00:00     20 06 03.55 -20 39 35.6   15.054   6.784  10.7467522997943  14.3822012   38.1372 /T    3.4886   Sgr
 2020-Dec-14 00:00     20 06 29.05 -20 38 35.6   15.056   6.784  10.7550321320910  14.9547533   37.2206 /T    3.4230   Sgr
 2020-Dec-15 00:00     20 06 54.15 -20 37 06.6   15.058   6.787  10.7666876640906  24.4571647   36.3039 /T    3.3443   Sgr
 2020-Dec-16 00:00     20 07 21.95 -20 36 04.7   15.060   6.789  10.7750079375936   4.8165742   35.3958 /T    3.2763   Cap
 2020-Dec-17 00:00     20 07 45.87 -20 34 38.3   15.062   6.791  10.7853071325658  30.5034153   34.4740 /T    3.1985   Cap
 2020-Dec-18 00:00     20 08 14.99 -20 33 27.2   15.064   6.791  10.7944225382379   1.2640060   33.5712 /T    3.1253   Cap
 2020-Dec-19 00:00     20 08 39.02 -20 32 09.3   15.065   6.789  10.8028991285479  28.5306310   32.6492 /T    3.0505   Cap
 2020-Dec-20 00:00     20 09 07.96 -20 30 45.8   15.067   6.788  10.8128853541617   5.6658511   31.7463 /T    2.9713   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

