Results
*******************************************************************************
 Revised: Jan 26, 2022            Hyperion / (Saturn)                       607
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 133    +- 8    Density (g/cm^3)  =  0.569 +- 0.108
  Mass (10^19 kg)         =   1.08 +- 0.52 Geometric Albedo  =  0.25
  GM (km^3/s^2)           = 0.3705 +- 0.02 V(1,0)            = +4.8 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 1500.933(10^3) Orbital period    = 21.28 d
  Eccentricity, e         = 0.0232         Rotational period = Chaotic
  Inclination, i  (deg)   = 0.615
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:19:17 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hyperion (607)                  {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 180.1, 133.0, 102.7 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 07.31 -21 44 11.4   15.011   8.024  10.9895690326385   8.5902786   11.3397 /T    1.1092   Sgr
 2020-Jan-02 00:00     19 31 35.42 -21 42 52.6   15.012   8.024  10.9945881895004   8.7575614   10.4311 /T    1.0213   Sgr
 2020-Jan-03 00:00     19 32 04.38 -21 41 32.2   15.014   8.025  10.9996441339186   8.7137394    9.5260 /T    0.9335   Sgr
 2020-Jan-04 00:00     19 32 34.27 -21 40 11.5   15.015   8.025  11.0046076788814   8.4328874    8.6246 /T    0.8458   Sgr
 2020-Jan-05 00:00     19 33 05.13 -21 38 51.7   15.017   8.026  11.0093332827067   7.8842597    7.7269 /T    0.7584   Sgr
 2020-Jan-06 00:00     19 33 36.96 -21 37 34.1   15.018   8.026  11.0136565291080   7.0338140    6.8329 /T    0.6711   Sgr
 2020-Jan-07 00:00     19 34 09.73 -21 36 20.0   15.019   8.027  11.0173937436923   5.8505110    5.9425 /T    0.5842   Sgr
 2020-Jan-08 00:00     19 34 43.30 -21 35 10.8   15.020   8.027  11.0203473922431   4.3206614    5.0550 /T    0.4974   Sgr
 2020-Jan-09 00:00     19 35 17.43 -21 34 07.7   15.020   8.027  11.0223228847428   2.4733458    4.1695 /T    0.4109   Sgr
 2020-Jan-10 00:00     19 35 51.79 -21 33 11.2   15.021   8.027  11.0231628119463   0.4137727    3.2847 /T    0.3245   Sgr
 2020-Jan-11 00:00     19 36 25.89 -21 32 21.3   15.020   8.027  11.0227985040747  -1.6552180    2.3986 /T    0.2380   Sgr
 2020-Jan-12 00:00     19 36 59.25 -21 31 36.5   15.019   8.026  11.0213017858259  -3.4603132    1.5096 /T    0.1512   Sgr
 2020-Jan-13 00:00     19 37 31.43 -21 30 54.5   15.018   8.026  11.0189013942450  -4.7509414    0.6163 /T    0.0640   Sgr
 2020-Jan-14 00:00     19 38 02.21 -21 30 12.3   15.017   8.025  11.0159373160069  -5.4063690    0.2848 /L    0.0234   Sgr
 2020-Jan-15 00:00     19 38 31.60 -21 29 27.2   15.016   8.024  11.0127711265216  -5.4695921    1.1878 /L    0.1119   Sgr
 2020-Jan-16 00:00     19 38 59.80 -21 28 37.1   15.015   8.024  11.0097043977219  -5.0915338    2.0960 /L    0.2008   Sgr
 2020-Jan-17 00:00     19 39 27.12 -21 27 41.0   15.014   8.023  11.0069405284401  -4.4491059    3.0073 /L    0.2901   Sgr
 2020-Jan-18 00:00     19 39 53.89 -21 26 38.5   15.013   8.023  11.0045868375618  -3.6928046    3.9204 /L    0.3795   Sgr
 2020-Jan-19 00:00     19 40 20.42 -21 25 30.1   15.012   8.023  11.0026757212711  -2.9312903    4.8341 /L    0.4690   Sgr
 2020-Jan-20 00:00     19 40 46.96 -21 24 16.2   15.012   8.023  11.0011878731524  -2.2366407    5.7474 /L    0.5584   Sgr
 2020-Jan-21 00:00     19 41 13.74 -21 22 57.6   15.012   8.023  11.0000702136547  -1.6556643    6.6595 /L    0.6476   Sgr
 2020-Jan-22 00:00     19 41 40.95 -21 21 35.3   15.012   8.023  10.9992473221120  -1.2204833    7.5696 /L    0.7364   Sgr
 2020-Jan-23 00:00     19 42 08.73 -21 20 10.1   15.012   8.024  10.9986274765753  -0.9565486    8.4772 /L    0.8248   Sgr
 2020-Jan-24 00:00     19 42 37.20 -21 18 43.3   15.013   8.024  10.9981047811681  -0.8882644    9.3820 /L    0.9126   Sgr
 2020-Jan-25 00:00     19 43 06.46 -21 17 15.7   15.013   8.024  10.9975586054011  -1.0427458   10.2834 /L    0.9999   Sgr
 2020-Jan-26 00:00     19 43 36.57 -21 15 48.7   15.013   8.025  10.9968513315136  -1.4518923   11.1814 /L    1.0866   Sgr
 2020-Jan-27 00:00     19 44 07.58 -21 14 23.6   15.014   8.025  10.9958255092355  -2.1521965   12.0758 /L    1.1727   Sgr
 2020-Jan-28 00:00     19 44 39.45 -21 13 01.5   15.014   8.026  10.9943021427765  -3.1806091   12.9667 /L    1.2582   Sgr
 2020-Jan-29 00:00     19 45 12.10 -21 11 44.0   15.014   8.026  10.9920832351538  -4.5632885   13.8546 /L    1.3431   Sgr
 2020-Jan-30 00:00     19 45 45.36 -21 10 32.3   15.013   8.026  10.9889638354451  -6.2933885   14.7401 /L    1.4275   Sgr
 2020-Jan-31 00:00     19 46 18.90 -21 09 27.3   15.013   8.026  10.9847603477847  -8.2976905   15.6245 /L    1.5115   Sgr
 2020-Feb-01 00:00     19 46 52.30 -21 08 29.3   15.011   8.026  10.9793585814630 -10.4056466   16.5094 /L    1.5952   Sgr
 2020-Feb-02 00:00     19 47 25.06 -21 07 37.3   15.010   8.026  10.9727710718594 -12.3552501   17.3967 /L    1.6789   Sgr
 2020-Feb-03 00:00     19 47 56.68 -21 06 49.4   15.008   8.025  10.9651717293273 -13.8677754   18.2882 /L    1.7627   Sgr
 2020-Feb-04 00:00     19 48 26.86 -21 06 02.7   15.005   8.024  10.9568721148968 -14.7634708   19.1850 /L    1.8466   Sgr
 2020-Feb-05 00:00     19 48 55.50 -21 05 14.4   15.003   8.024  10.9482405322817 -15.0285061   20.0871 /L    1.9307   Sgr
 2020-Feb-06 00:00     19 49 22.76 -21 04 22.3   15.001   8.023  10.9396108611348 -14.7840722   20.9939 /L    2.0149   Sgr
 2020-Feb-07 00:00     19 49 48.89 -21 03 25.0   14.998   8.023  10.9312276993935 -14.2043460   21.9044 /L    2.0990   Sgr
 2020-Feb-08 00:00     19 50 14.23 -21 02 21.8   14.996   8.022  10.9232364174908 -13.4511663   22.8172 /L    2.1827   Sgr
 2020-Feb-09 00:00     19 50 39.08 -21 01 13.0   14.995   8.022  10.9156996525065 -12.6475448   23.7312 /L    2.2660   Sgr
 2020-Feb-10 00:00     19 51 03.73 -20 59 58.9   14.993   8.022  10.9086205539539 -11.8777024   24.6453 /L    2.3487   Sgr
 2020-Feb-11 00:00     19 51 28.41 -20 58 40.2   14.992   8.022  10.9019624794825 -11.1971208   25.5587 /L    2.4307   Sgr
 2020-Feb-12 00:00     19 51 53.33 -20 57 17.8   14.991   8.022  10.8956623693752 -10.6434679   26.4707 /L    2.5118   Sgr
 2020-Feb-13 00:00     19 52 18.65 -20 55 52.5   14.990   8.022  10.8896383916115 -10.2453293   27.3806 /L    2.5921   Sgr
 2020-Feb-14 00:00     19 52 44.51 -20 54 25.4   14.989   8.023  10.8837932527651 -10.0285414   28.2881 /L    2.6715   Sgr
 2020-Feb-15 00:00     19 53 11.03 -20 52 57.5   14.989   8.023  10.8780144367742 -10.0205770   29.1927 /L    2.7499   Sgr
 2020-Feb-16 00:00     19 53 38.28 -20 51 29.9   14.988   8.024  10.8721723855972 -10.2533002   30.0941 /L    2.8274   Sgr
 2020-Feb-17 00:00     19 54 06.33 -20 50 03.9   14.987   8.024  10.8661176095370 -10.7637973   30.9922 /L    2.9038   Sgr
 2020-Feb-18 00:00     19 54 35.19 -20 48 40.8   14.987   8.025  10.8596781549609 -11.5919778   31.8871 /L    2.9794   Sgr
 2020-Feb-19 00:00     19 55 04.80 -20 47 22.0   14.985   8.025  10.8526600168488 -12.7721924   32.7789 /L    3.0541   Sgr
 2020-Feb-20 00:00     19 55 35.03 -20 46 08.8   14.984   8.025  10.8448550544113 -14.3149540   33.6683 /L    3.1280   Sgr
 2020-Feb-21 00:00     19 56 05.61 -20 45 02.3   14.982   8.025  10.8360630269583 -16.1764070   34.5563 /L    3.2012   Sgr
 2020-Feb-22 00:00     19 56 36.15 -20 44 03.1   14.980   8.025  10.8261334027442 -18.2231219   35.4444 /L    3.2739   Sgr
 2020-Feb-23 00:00     19 57 06.16 -20 43 10.7   14.978   8.025  10.8150226585517 -20.2201420   36.3345 /L    3.3462   Sgr
 2020-Feb-24 00:00     19 57 35.12 -20 42 23.6   14.975   8.024  10.8028421201709 -21.8807610   37.2285 /L    3.4183   Sgr
 2020-Feb-25 00:00     19 58 02.63 -20 41 39.3   14.972   8.023  10.7898578523653 -22.9759132   38.1276 /L    3.4901   Sgr
 2020-Feb-26 00:00     19 58 28.52 -20 40 54.9   14.968   8.023  10.7764272331643 -23.4276578   39.0325 /L    3.5617   Sgr
 2020-Feb-27 00:00     19 58 52.82 -20 40 07.8   14.965   8.022  10.7629059609677 -23.3121317   39.9428 /L    3.6329   Sgr
 2020-Feb-28 00:00     19 59 15.77 -20 39 16.5   14.962   8.021  10.7495776478919 -22.7886450   40.8575 /L    3.7035   Sgr
 2020-Feb-29 00:00     19 59 37.68 -20 38 20.1   14.959   8.021  10.7366286156799 -22.0248374   41.7754 /L    3.7733   Sgr
 2020-Mar-01 00:00     19 59 58.85 -20 37 18.3   14.956   8.021  10.7241563917640 -21.1570550   42.6952 /L    3.8421   Sgr
 2020-Mar-02 00:00     20 00 19.59 -20 36 11.5   14.953   8.021  10.7121911943710 -20.2824194   43.6158 /L    3.9099   Sgr
 2020-Mar-03 00:00     20 00 40.16 -20 35 00.3   14.951   8.021  10.7007169119394 -19.4659614   44.5362 /L    3.9765   Sgr
 2020-Mar-04 00:00     20 01 00.78 -20 33 45.3   14.949   8.021  10.6896864489565 -18.7519162   45.4556 /L    4.0418   Sgr
 2020-Mar-05 00:00     20 01 21.64 -20 32 27.5   14.947   8.021  10.6790304582228 -18.1745795   46.3734 /L    4.1059   Sgr
 2020-Mar-06 00:00     20 01 42.89 -20 31 07.8   14.945   8.021  10.6686611588673 -17.7640891   47.2890 /L    4.1686   Sgr
 2020-Mar-07 00:00     20 02 04.68 -20 29 47.1   14.944   8.022  10.6584735768178 -17.5506896   48.2018 /L    4.2299   Sgr
 2020-Mar-08 00:00     20 02 27.10 -20 28 26.7   14.942   8.022  10.6483441465313 -17.5690313   49.1116 /L    4.2900   Sgr
 2020-Mar-09 00:00     20 02 50.25 -20 27 07.8   14.941   8.023  10.6381275573371 -17.8597933   50.0182 /L    4.3488   Sgr
 2020-Mar-10 00:00     20 03 14.17 -20 25 51.6   14.939   8.023  10.6276535671701 -18.4679761   50.9214 /L    4.4064   Sgr
 2020-Mar-11 00:00     20 03 38.82 -20 24 39.7   14.937   8.023  10.6167262711515 -19.4355450   51.8216 /L    4.4628   Sgr
 2020-Mar-12 00:00     20 04 04.10 -20 23 33.6   14.935   8.024  10.6051302028538 -20.7843827   52.7191 /L    4.5182   Sgr
 2020-Mar-13 00:00     20 04 29.78 -20 22 34.3   14.933   8.024  10.5926499528703 -22.4863961   53.6150 /L    4.5727   Sgr
 2020-Mar-14 00:00     20 04 55.49 -20 21 42.8   14.930   8.024  10.5791098092722 -24.4263848   54.5107 /L    4.6265   Sgr
 2020-Mar-15 00:00     20 05 20.72 -20 20 58.8   14.926   8.023  10.5644313627984 -26.3831424   55.4082 /L    4.6795   Sgr
 2020-Mar-16 00:00     20 05 44.95 -20 20 21.1   14.923   8.023  10.5486870246197 -28.0684183   56.3095 /L    4.7320   Sgr
 2020-Mar-17 00:00     20 06 07.72 -20 19 47.2   14.919   8.022  10.5321109277945 -29.2306265   57.2160 /L    4.7839   Sgr
 2020-Mar-18 00:00     20 06 28.79 -20 19 14.5   14.915   8.021  10.5150459180852 -29.7566005   58.1287 /L    4.8351   Sgr
 2020-Mar-19 00:00     20 06 48.13 -20 18 40.2   14.910   8.021  10.4978531930539 -29.6909363   59.0474 /L    4.8855   Sgr
 2020-Mar-20 00:00     20 07 05.95 -20 18 02.5   14.906   8.020  10.4808362573354 -29.1753866   59.9713 /L    4.9347   Sgr
 2020-Mar-21 00:00     20 07 22.51 -20 17 20.3   14.902   8.020  10.4642073403730 -28.3736001   60.8991 /L    4.9828   Cap
 2020-Mar-22 00:00     20 07 38.15 -20 16 33.3   14.899   8.019  10.4480895571292 -27.4260363   61.8297 /L    5.0294   Cap
 2020-Mar-23 00:00     20 07 53.15 -20 15 41.6   14.895   8.019  10.4325352406158 -26.4370811   62.7619 /L    5.0746   Cap
 2020-Mar-24 00:00     20 08 07.81 -20 14 45.5   14.892   8.019  10.4175459981714 -25.4794099   63.6946 /L    5.1182   Cap
 2020-Mar-25 00:00     20 08 22.35 -20 13 45.9   14.889   8.019  10.4030883258871 -24.6035835   64.6270 /L    5.1601   Cap
 2020-Mar-26 00:00     20 08 36.98 -20 12 43.5   14.887   8.020  10.3891036432731 -23.8472627   65.5583 /L    5.2004   Cap
 2020-Mar-27 00:00     20 08 51.88 -20 11 39.2   14.884   8.020  10.3755135391305 -23.2425064   66.4878 /L    5.2390   Cap
 2020-Mar-28 00:00     20 09 07.21 -20 10 34.0   14.882   8.020  10.3622213603909 -22.8211939   67.4151 /L    5.2760   Cap
 2020-Mar-29 00:00     20 09 23.09 -20 09 29.0   14.880   8.021  10.3491111315404 -22.6188700   68.3396 /L    5.3114   Cap
 2020-Mar-30 00:00     20 09 39.62 -20 08 25.4   14.877   8.021  10.3360447200118 -22.6769071   69.2611 /L    5.3453   Cap
 2020-Mar-31 00:00     20 09 56.86 -20 07 24.5   14.875   8.022  10.3228584301491 -23.0420623   70.1794 /L    5.3778   Cap
 2020-Apr-01 00:00     20 10 14.83 -20 06 27.9   14.873   8.022  10.3093611316073 -23.7610716   71.0945 /L    5.4089   Cap
 2020-Apr-02 00:00     20 10 33.44 -20 05 36.9   14.870   8.022  10.2953378704921 -24.8662972   72.0068 /L    5.4388   Cap
 2020-Apr-03 00:00     20 10 52.49 -20 04 53.1   14.867   8.023  10.2805654094962 -26.3483155   72.9173 /L    5.4675   Cap
 2020-Apr-04 00:00     20 11 11.64 -20 04 17.4   14.864   8.022  10.2648471447622 -28.1177467   73.8271 /L    5.4953   Cap
 2020-Apr-05 00:00     20 11 30.41 -20 03 49.9   14.860   8.022  10.2480688491393 -29.9768016   74.7383 /L    5.5222   Cap
 2020-Apr-06 00:00     20 11 48.24 -20 03 29.6   14.856   8.022  10.2302584040665 -31.6410562   75.6529 /L    5.5481   Cap
 2020-Apr-07 00:00     20 12 04.61 -20 03 14.4   14.851   8.021  10.2116117769782 -32.8330540   76.5728 /L    5.5731   Cap
 2020-Apr-08 00:00     20 12 19.20 -20 03 01.5   14.847   8.020  10.1924547684829 -33.3961588   77.4989 /L    5.5970   Cap
 2020-Apr-09 00:00     20 12 31.95 -20 02 48.0   14.842   8.020  10.1731557307392 -33.3383680   78.4316 /L    5.6196   Cap
 2020-Apr-10 00:00     20 12 42.99 -20 02 31.8   14.837   8.019  10.1540408133820 -32.7850224   79.3700 /L    5.6407   Cap
 2020-Apr-11 00:00     20 12 52.59 -20 02 11.7   14.833   8.019  10.1353490749840 -31.9002773   80.3132 /L    5.6603   Cap
 2020-Apr-12 00:00     20 13 01.09 -20 01 47.0   14.828   8.018  10.1172275089691 -30.8328507   81.2599 /L    5.6780   Cap
 2020-Apr-13 00:00     20 13 08.80 -20 01 17.8   14.824   8.018  10.0997470213317 -29.6964746   82.2088 /L    5.6939   Cap
 2020-Apr-14 00:00     20 13 16.00 -20 00 44.3   14.821   8.018  10.0829228324286 -28.5714201   83.1588 /L    5.7079   Cap
 2020-Apr-15 00:00     20 13 22.97 -20 00 07.3   14.817   8.018  10.0667313393930 -27.5135053   84.1091 /L    5.7201   Cap
 2020-Apr-16 00:00     20 13 29.92 -19 59 27.5   14.814   8.018  10.0511214440776 -26.5635818   85.0588 /L    5.7303   Cap
 2020-Apr-17 00:00     20 13 37.05 -19 58 45.8   14.811   8.019  10.0360208575968 -25.7553048   86.0073 /L    5.7388   Cap
 2020-Apr-18 00:00     20 13 44.53 -19 58 03.1   14.809   8.019  10.0213384844720 -25.1209722   86.9538 /L    5.7454   Cap
 2020-Apr-19 00:00     20 13 52.50 -19 57 20.5   14.806   8.020  10.0069639192806 -24.6957323   87.8980 /L    5.7503   Cap
 2020-Apr-20 00:00     20 14 01.08 -19 56 39.2   14.803   8.020  9.99276495743784 -24.5202098   88.8395 /L    5.7536   Cap
 2020-Apr-21 00:00     20 14 10.35 -19 56 00.6   14.801   8.021  9.97858418909723 -24.6408436   89.7780 /L    5.7553   Cap
 2020-Apr-22 00:00     20 14 20.34 -19 55 26.2   14.798   8.021  9.96423650278236 -25.1059395   90.7135 /L    5.7556   Cap
 2020-Apr-23 00:00     20 14 30.98 -19 54 57.4   14.795   8.021  9.94951092988415 -25.9538494   91.6463 /L    5.7545   Cap
 2020-Apr-24 00:00     20 14 42.12 -19 54 35.9   14.792   8.022  9.93418267959146 -27.1888821   92.5772 /L    5.7523   Cap
 2020-Apr-25 00:00     20 14 53.45 -19 54 22.6   14.789   8.022  9.91804291238245 -28.7448079   93.5073 /L    5.7488   Cap
 2020-Apr-26 00:00     20 15 04.49 -19 54 18.1   14.785   8.022  9.90095009825604 -30.4510674   94.4385 /L    5.7443   Cap
 2020-Apr-27 00:00     20 15 14.67 -19 54 21.6   14.780   8.021  9.88289153960910 -32.0386968   95.3729 /L    5.7386   Cap
 2020-Apr-28 00:00     20 15 23.45 -19 54 31.1   14.776   8.021  9.86402138941963 -33.2173507   96.3125 /L    5.7317   Cap
 2020-Apr-29 00:00     20 15 30.42 -19 54 44.0   14.771   8.020  9.84463927918341 -33.7917179   97.2587 /L    5.7233   Cap
 2020-Apr-30 00:00     20 15 35.45 -19 54 57.3   14.766   8.019  9.82511182760766 -33.7282391   98.2117 /L    5.7133   Cap
 2020-May-01 00:00     20 15 38.63 -19 55 08.5   14.761   8.019  9.80578308842199 -33.1277207   99.1711 /L    5.7015   Cap
 2020-May-02 00:00     20 15 40.21 -19 55 16.1   14.756   8.018  9.78691833151294 -32.1492187  100.1357 /L    5.6878   Cap
 2020-May-03 00:00     20 15 40.52 -19 55 19.4   14.752   8.018  9.76868998129408 -30.9476826  101.1044 /L    5.6721   Cap
 2020-May-04 00:00     20 15 39.90 -19 55 18.0   14.748   8.018  9.75118952022663 -29.6463792  102.0758 /L    5.6543   Cap
 2020-May-05 00:00     20 15 38.67 -19 55 12.3   14.744   8.018  9.73444741282531 -28.3340629  103.0488 /L    5.6345   Cap
 2020-May-06 00:00     20 15 37.10 -19 55 02.8   14.740   8.018  9.71845111256179 -27.0724972  104.0222 /L    5.6128   Cap
 2020-May-07 00:00     20 15 35.45 -19 54 50.3   14.737   8.018  9.70315777301439 -25.9065984  104.9953 /L    5.5891   Cap
 2020-May-08 00:00     20 15 33.93 -19 54 35.6   14.734   8.018  9.68850107145323 -24.8740080  105.9673 /L    5.5635   Cap
 2020-May-09 00:00     20 15 32.73 -19 54 19.6   14.731   8.019  9.67439379883300 -24.0099342  106.9376 /L    5.5362   Cap
 2020-May-10 00:00     20 15 32.02 -19 54 03.4   14.729   8.019  9.66072817883065 -23.3512042  107.9055 /L    5.5073   Cap
 2020-May-11 00:00     20 15 31.92 -19 53 48.4   14.726   8.020  9.64737368059346 -22.9402218  108.8708 /L    5.4767   Cap
 2020-May-12 00:00     20 15 32.55 -19 53 35.9   14.724   8.020  9.63417337645282 -22.8258286  109.8331 /L    5.4447   Cap
 2020-May-13 00:00     20 15 33.95 -19 53 27.3   14.721   8.021  9.62094098794498 -23.0597047  110.7924 /L    5.4114   Cap
 2020-May-14 00:00     20 15 36.07 -19 53 24.4   14.719   8.021  9.60746205112214 -23.6849633  111.7488 /L    5.3768   Cap
 2020-May-15 00:00     20 15 38.78 -19 53 28.8   14.716   8.021  9.59350504780304 -24.7123675  112.7032 /L    5.3410   Cap
 2020-May-16 00:00     20 15 41.76 -19 53 41.7   14.713   8.022  9.57885023431239 -26.0835645  113.6567 /L    5.3041   Cap
 2020-May-17 00:00     20 15 44.54 -19 54 03.8   14.709   8.021  9.56334057596418 -27.6355934  114.6111 /L    5.2661   Cap
 2020-May-18 00:00     20 15 46.53 -19 54 34.3   14.705   8.021  9.54694441433836 -29.1031023  115.5688 /L    5.2268   Cap
 2020-May-19 00:00     20 15 47.15 -19 55 11.5   14.700   8.021  9.52979704453177 -30.1912544  116.5318 /L    5.1860   Cap
 2020-May-20 00:00     20 15 45.96 -19 55 52.4   14.696   8.020  9.51218442467570 -30.6916885  117.5016 /L    5.1437   Cap
 2020-May-21 00:00     20 15 42.79 -19 56 34.2   14.691   8.019  9.49446838783481 -30.5542810  118.4787 /L    5.0995   Cap
 2020-May-22 00:00     20 15 37.71 -19 57 14.2   14.686   8.019  9.47699713166617 -29.8664035  119.4626 /L    5.0534   Cap
 2020-May-23 00:00     20 15 30.96 -19 57 50.6   14.682   8.018  9.46004603817059 -28.7800428  120.4523 /L    5.0053   Cap
 2020-May-24 00:00     20 15 22.86 -19 58 22.4   14.678   8.018  9.44379999586795 -27.4487489  121.4465 /L    4.9551   Cap
 2020-May-25 00:00     20 15 13.77 -19 58 49.4   14.674   8.018  9.42836266102871 -25.9978185  122.4438 /L    4.9030   Cap
 2020-May-26 00:00     20 15 04.02 -19 59 11.8   14.671   8.018  9.41377498464304 -24.5195834  123.4430 /L    4.8490   Cap
 2020-May-27 00:00     20 14 53.91 -19 59 29.9   14.667   8.018  9.40003264933787 -23.0799206  124.4430 /L    4.7931   Cap
 2020-May-28 00:00     20 14 43.71 -19 59 44.6   14.665   8.018  9.38709875171205 -21.7272609  125.4427 /L    4.7355   Cap
 2020-May-29 00:00     20 14 33.64 -19 59 56.6   14.662   8.018  9.37491147419706 -20.5006491  126.4413 /L    4.6763   Cap
 2020-May-30 00:00     20 14 23.92 -20 00 07.0   14.660   8.019  9.36338759058434 -19.4360993  127.4381 /L    4.6155   Cap
 2020-May-31 00:00     20 14 14.73 -20 00 16.7   14.658   8.019  9.35242276621241 -18.5713679  128.4324 /L    4.5534   Cap
 2020-Jun-01 00:00     20 14 06.22 -20 00 27.1   14.656   8.020  9.34188953849345 -17.9491893  129.4238 /L    4.4901   Cap
 2020-Jun-02 00:00     20 13 58.50 -20 00 39.6   14.654   8.020  9.33163397286457 -17.6184584  130.4120 /L    4.4256   Cap
 2020-Jun-03 00:00     20 13 51.64 -20 00 55.8   14.652   8.021  9.32147260865923 -17.6316251  131.3967 /L    4.3600   Cap
 2020-Jun-04 00:00     20 13 45.62 -20 01 17.3   14.650   8.021  9.31119277407587 -18.0349201  132.3782 /L    4.2935   Cap
 2020-Jun-05 00:00     20 13 40.31 -20 01 45.8   14.648   8.022  9.30056174085628 -18.8467599  133.3571 /L    4.2262   Cap
 2020-Jun-06 00:00     20 13 35.41 -20 02 22.7   14.645   8.022  9.28935242247334 -20.0223927  134.3347 /L    4.1579   Cap
 2020-Jun-07 00:00     20 13 30.47 -20 03 08.9   14.642   8.022  9.27739136048708 -21.4156974  135.3128 /L    4.0887   Cap
 2020-Jun-08 00:00     20 13 24.88 -20 04 03.8   14.639   8.022  9.26462194668254 -22.7719569  136.2936 /L    4.0183   Cap
 2020-Jun-09 00:00     20 13 18.03 -20 05 05.7   14.635   8.021  9.25115295585425 -23.7898730  137.2795 /L    3.9465   Cap
 2020-Jun-10 00:00     20 13 09.44 -20 06 11.7   14.632   8.021  9.23725280913603 -24.2378978  138.2720 /L    3.8731   Cap
 2020-Jun-11 00:00     20 12 58.88 -20 07 18.7   14.628   8.020  9.22328073162512 -24.0402628  139.2720 /L    3.7981   Cap
 2020-Jun-12 00:00     20 12 46.40 -20 08 23.7   14.624   8.019  9.20959434253233 -23.2696772  140.2791 /L    3.7212   Cap
 2020-Jun-13 00:00     20 12 32.24 -20 09 24.8   14.620   8.019  9.19648304237682 -22.0762798  141.2922 /L    3.6426   Cap
 2020-Jun-14 00:00     20 12 16.75 -20 10 20.8   14.617   8.018  9.18414442790863 -20.6189099  142.3100 /L    3.5623   Cap
 2020-Jun-15 00:00     20 12 00.28 -20 11 11.3   14.614   8.018  9.17269115368313 -19.0297227  143.3310 /L    3.4804   Cap
 2020-Jun-16 00:00     20 11 43.19 -20 11 56.5   14.611   8.018  9.16216948083139 -17.4067222  144.3540 /L    3.3969   Cap
 2020-Jun-17 00:00     20 11 25.81 -20 12 36.8   14.609   8.018  9.15257766809314 -15.8195678  145.3778 /L    3.3122   Cap
 2020-Jun-18 00:00     20 11 08.41 -20 13 12.9   14.607   8.018  9.14387971710432 -14.3187539  146.4013 /L    3.2262   Cap
 2020-Jun-19 00:00     20 10 51.25 -20 13 45.6   14.605   8.019  9.13601392763218 -12.9440570  147.4235 /L    3.1391   Cap
 2020-Jun-20 00:00     20 10 34.53 -20 14 16.0   14.604   8.019  9.12889707365809 -11.7312075  148.4438 /L    3.0511   Cap
 2020-Jun-21 00:00     20 10 18.46 -20 14 45.2   14.603   8.020  9.12242522776709 -10.7168677  149.4615 /L    2.9623   Cap
 2020-Jun-22 00:00     20 10 03.20 -20 15 14.5   14.602   8.020  9.11647215813172  -9.9420512  150.4760 /L    2.8728   Cap
 2020-Jun-23 00:00     20 09 48.85 -20 15 45.2   14.601   8.021  9.11088627489797  -9.4535823  151.4869 /L    2.7827   Cap
 2020-Jun-24 00:00     20 09 35.50 -20 16 19.1   14.600   8.021  9.10548762652995  -9.3021035  152.4940 /L    2.6922   Cap
 2020-Jun-25 00:00     20 09 23.13 -20 16 57.8   14.600   8.022  9.10006772177431  -9.5336337  153.4976 /L    2.6012   Cap
 2020-Jun-26 00:00     20 09 11.63 -20 17 43.1   14.599   8.022  9.09439713860550 -10.1702895  154.4980 /L    2.5098   Cap
 2020-Jun-27 00:00     20 09 00.72 -20 18 36.4   14.597   8.022  9.08824817957389 -11.1775385  155.4965 /L    2.4180   Cap
 2020-Jun-28 00:00     20 08 49.96 -20 19 38.6   14.596   8.022  9.08143883805684 -12.4260754  156.4948 /L    2.3255   Cap
 2020-Jun-29 00:00     20 08 38.76 -20 20 49.5   14.593   8.022  9.07389375853182 -13.6778769  157.4951 /L    2.2323   Cap
 2020-Jun-30 00:00     20 08 26.47 -20 22 07.5   14.591   8.022  9.06569635996541 -14.6357730  158.4997 /L    2.1380   Cap
 2020-Jul-01 00:00     20 08 12.60 -20 23 29.6   14.588   8.021  9.05709281253678 -15.0535569  159.5105 /L    2.0424   Cap
 2020-Jul-02 00:00     20 07 56.89 -20 24 52.5   14.586   8.020  9.04843204572728 -14.8313043  160.5283 /L    1.9456   Cap
 2020-Jul-03 00:00     20 07 39.34 -20 26 13.2   14.583   8.020  9.04007429101390 -14.0232503  161.5528 /L    1.8474   Cap
 2020-Jul-04 00:00     20 07 20.19 -20 27 29.4   14.581   8.019  9.03231878203997 -12.7730761  162.5832 /L    1.7481   Cap
 2020-Jul-05 00:00     20 06 59.79 -20 28 39.8   14.578   8.019  9.02537387218401 -11.2419425  163.6179 /L    1.6477   Sgr
 2020-Jul-06 00:00     20 06 38.52 -20 29 43.9   14.577   8.018  9.01936046378589  -9.5675756  164.6556 /L    1.5463   Sgr
 2020-Jul-07 00:00     20 06 16.75 -20 30 41.8   14.575   8.018  9.01432982312158  -7.8532601  165.6949 /L    1.4443   Sgr
 2020-Jul-08 00:00     20 05 54.82 -20 31 33.8   14.574   8.018  9.01028261688580  -6.1722699  166.7346 /L    1.3417   Sgr
 2020-Jul-09 00:00     20 05 33.01 -20 32 20.8   14.574   8.018  9.00718371912154  -4.5768211  167.7735 /L    1.2387   Sgr
 2020-Jul-10 00:00     20 05 11.61 -20 33 03.6   14.573   8.019  9.00497174602046  -3.1071111  168.8107 /L    1.1355   Sgr
 2020-Jul-11 00:00     20 04 50.83 -20 33 43.2   14.573   8.019  9.00356347794339  -1.7998076  169.8455 /L    1.0321   Sgr
 2020-Jul-12 00:00     20 04 30.86 -20 34 20.7   14.574   8.020  9.00285428835880  -0.6927431  170.8772 /L    0.9288   Sgr
 2020-Jul-13 00:00     20 04 11.88 -20 34 57.6   14.574   8.020  9.00271684212309   0.1727740  171.9051 /L    0.8256   Sgr
 2020-Jul-14 00:00     20 03 54.02 -20 35 35.2   14.575   8.021  9.00299831085578   0.7495961  172.9289 /L    0.7225   Sgr
 2020-Jul-15 00:00     20 03 37.34 -20 36 15.3   14.575   8.021  9.00351718683557   0.9862790  173.9483 /L    0.6198   Sgr
 2020-Jul-16 00:00     20 03 21.86 -20 36 59.6   14.576   8.022  9.00406280521371   0.8354580  174.9633 /L    0.5174   Sgr
 2020-Jul-17 00:00     20 03 07.44 -20 37 50.1   14.576   8.022  9.00440263870222   0.2731437  175.9743 /L    0.4152   Sgr
 2020-Jul-18 00:00     20 02 53.82 -20 38 48.1   14.576   8.022  9.00430467880836  -0.6683951  176.9819 /L    0.3132   Sgr
 2020-Jul-19 00:00     20 02 40.55 -20 39 54.8   14.576   8.022  9.00358126903447  -1.8621379  177.9866 /L    0.2114   Sgr
 2020-Jul-20 00:00     20 02 27.03 -20 41 09.8   14.576   8.022  9.00215022286769  -3.0717259  178.9838 /L    0.1101   Sgr
 2020-Jul-21 00:00     20 02 12.63 -20 42 31.6   14.575   8.021  9.00008752507994  -4.0002773  179.7664 /L    0.0246   Sgr
 2020-Jul-22 00:00     20 01 56.83 -20 43 57.3   14.574   8.021  8.99763227262934  -4.3999849  178.9293 /T    0.1024   Sgr
 2020-Jul-23 00:00     20 01 39.36 -20 45 23.3   14.572   8.020  8.99512776547851  -4.1676227  177.9153 /T    0.2054   Sgr
 2020-Jul-24 00:00     20 01 20.24 -20 46 46.6   14.571   8.020  8.99293076314031  -3.3534842  176.8870 /T    0.3100   Sgr
 2020-Jul-25 00:00     20 00 59.68 -20 48 04.7   14.570   8.019  8.99133916344330  -2.0979898  175.8513 /T    0.4152   Sgr
 2020-Jul-26 00:00     20 00 38.05 -20 49 16.4   14.569   8.018  8.99056148473572  -0.5604191  174.8109 /T    0.5207   Sgr
 2020-Jul-27 00:00     20 00 15.72 -20 50 21.1   14.569   8.018  8.99071948865109   1.1220714  173.7677 /T    0.6263   Sgr
 2020-Jul-28 00:00     19 59 53.08 -20 51 18.8   14.569   8.018  8.99186535720158   2.8458905  172.7234 /T    0.7316   Sgr
 2020-Jul-29 00:00     19 59 30.45 -20 52 09.9   14.570   8.018  8.99400033465766   4.5369359  171.6792 /T    0.8366   Sgr
 2020-Jul-30 00:00     19 59 08.14 -20 52 55.1   14.571   8.018  8.99708928494129   6.1417982  170.6362 /T    0.9410   Sgr
 2020-Jul-31 00:00     19 58 46.41 -20 53 35.4   14.572   8.018  9.00107010509295   7.6191941  169.5955 /T    1.0447   Sgr
 2020-Aug-01 00:00     19 58 25.49 -20 54 11.7   14.573   8.018  9.00585864248671   8.9330333  168.5579 /T    1.1477   Sgr
 2020-Aug-02 00:00     19 58 05.58 -20 54 45.3   14.575   8.019  9.01135010120379  10.0471642  167.5240 /T    1.2498   Sgr
 2020-Aug-03 00:00     19 57 46.84 -20 55 17.5   14.577   8.019  9.01741786198525  10.9216719  166.4944 /T    1.3509   Sgr
 2020-Aug-04 00:00     19 57 29.41 -20 55 49.8   14.579   8.020  9.02391065903094  11.5109960  165.4694 /T    1.4510   Sgr
 2020-Aug-05 00:00     19 57 13.35 -20 56 23.9   14.581   8.020  9.03064946826005  11.7651409  164.4493 /T    1.5500   Sgr
 2020-Aug-06 00:00     19 56 58.67 -20 57 01.5   14.583   8.021  9.03742660819070  11.6367326  163.4339 /T    1.6482   Sgr
 2020-Aug-07 00:00     19 56 45.26 -20 57 44.6   14.585   8.021  9.04401162041654  11.0982230  162.4227 /T    1.7454   Sgr
 2020-Aug-08 00:00     19 56 32.87 -20 58 34.7   14.587   8.021  9.05017093880018  10.1726159  161.4147 /T    1.8419   Sgr
 2020-Aug-09 00:00     19 56 21.07 -20 59 32.9   14.588   8.021  9.05570830626242   8.9722757  160.4081 /T    1.9380   Sgr
 2020-Aug-10 00:00     19 56 09.28 -21 00 39.2   14.589   8.021  9.06052425589987   7.7197902  159.4007 /T    2.0338   Sgr
 2020-Aug-11 00:00     19 55 56.85 -21 01 52.1   14.590   8.021  9.06467241513679   6.7099700  158.3901 /T    2.1296   Sgr
 2020-Aug-12 00:00     19 55 43.26 -21 03 08.8   14.590   8.020  9.06837318741333   6.2050408  157.3745 /T    2.2254   Sgr
 2020-Aug-13 00:00     19 55 28.19 -21 04 25.7   14.590   8.019  9.07196232084639   6.3299727  156.3529 /T    2.3212   Sgr
 2020-Aug-14 00:00     19 55 11.64 -21 05 39.6   14.591   8.019  9.07580023063540   7.0497261  155.3255 /T    2.4169   Sgr
 2020-Aug-15 00:00     19 54 53.83 -21 06 48.0   14.591   8.018  9.08019393093744   8.2276484  154.2931 /T    2.5121   Sgr
 2020-Aug-16 00:00     19 54 35.09 -21 07 49.4   14.592   8.017  9.08536076271890   9.7006468  153.2572 /T    2.6067   Sgr
 2020-Aug-17 00:00     19 54 15.83 -21 08 43.2   14.593   8.017  9.09142827898258  11.3256188  152.2193 /T    2.7003   Sgr
 2020-Aug-18 00:00     19 53 56.41 -21 09 29.4   14.594   8.017  9.09845120261060  12.9939405  151.1809 /T    2.7929   Sgr
 2020-Aug-19 00:00     19 53 37.18 -21 10 08.5   14.596   8.017  9.10643091640892  14.6282434  150.1431 /T    2.8841   Sgr
 2020-Aug-20 00:00     19 53 18.43 -21 10 41.3   14.598   8.017  9.11533102308809  16.1734780  149.1072 /T    2.9740   Sgr
 2020-Aug-21 00:00     19 53 00.43 -21 11 08.5   14.601   8.017  9.12508759036494  17.5879660  148.0740 /T    3.0624   Sgr
 2020-Aug-22 00:00     19 52 43.40 -21 11 31.4   14.604   8.017  9.13561469196256  18.8361661  147.0445 /T    3.1493   Sgr
 2020-Aug-23 00:00     19 52 27.54 -21 11 51.1   14.607   8.017  9.14680630658881  19.8832544  146.0192 /T    3.2345   Sgr
 2020-Aug-24 00:00     19 52 13.00 -21 12 08.8   14.610   8.018  9.15853555307781  20.6912998  144.9987 /T    3.3180   Sgr
 2020-Aug-25 00:00     19 51 59.90 -21 12 26.2   14.613   8.018  9.17065219852663  21.2171972  143.9834 /T    3.4000   Sgr
 2020-Aug-26 00:00     19 51 48.32 -21 12 44.9   14.617   8.019  9.18297971180133  21.4134382  142.9735 /T    3.4803   Sgr
 2020-Aug-27 00:00     19 51 38.26 -21 13 06.5   14.620   8.019  9.19531412282173  21.2341359  141.9688 /T    3.5591   Sgr
 2020-Aug-28 00:00     19 51 29.62 -21 13 33.0   14.623   8.020  9.20742880550478  20.6502619  140.9690 /T    3.6366   Sgr
 2020-Aug-29 00:00     19 51 22.15 -21 14 06.0   14.626   8.020  9.21909167357825  19.6777126  139.9729 /T    3.7129   Sgr
 2020-Aug-30 00:00     19 51 15.47 -21 14 46.6   14.629   8.020  9.23010178387189  18.4146701  138.9791 /T    3.7882   Sgr
 2020-Aug-31 00:00     19 51 09.02 -21 15 34.9   14.631   8.020  9.24034547194624  17.0662426  137.9854 /T    3.8629   Sgr
 2020-Sep-01 00:00     19 51 02.18 -21 16 29.6   14.633   8.019  9.24985360598830  15.9172113  136.9893 /T    3.9370   Sgr
 2020-Sep-02 00:00     19 50 54.39 -21 17 28.1   14.635   8.019  9.25882274672741  15.2368486  135.9891 /T    4.0107   Sgr
 2020-Sep-03 00:00     19 50 45.33 -21 18 27.0   14.636   8.018  9.26757332202500  15.1707511  134.9836 /T    4.0838   Sgr
 2020-Sep-04 00:00     19 50 34.96 -21 19 22.9   14.638   8.017  9.27646293251374  15.7041987  133.9727 /T    4.1560   Sgr
 2020-Sep-05 00:00     19 50 23.47 -21 20 13.3   14.639   8.016  9.28580487978588  16.7110398  132.9573 /T    4.2272   Sgr
 2020-Sep-06 00:00     19 50 11.17 -21 20 56.7   14.641   8.016  9.29582595467576  18.0292936  131.9388 /T    4.2969   Sgr
 2020-Sep-07 00:00     19 49 58.44 -21 21 32.3   14.643   8.015  9.30666225682725  19.5124268  130.9185 /T    4.3651   Sgr
 2020-Sep-08 00:00     19 49 45.67 -21 22 00.1   14.645   8.015  9.31837475679522  21.0477414  129.8978 /T    4.4316   Sgr
 2020-Sep-09 00:00     19 49 33.17 -21 22 20.6   14.648   8.015  9.33096901540170  22.5549208  128.8781 /T    4.4962   Sgr
 2020-Sep-10 00:00     19 49 21.24 -21 22 34.5   14.651   8.015  9.34441155071189  23.9774898  127.8603 /T    4.5589   Sgr
 2020-Sep-11 00:00     19 49 10.14 -21 22 42.6   14.655   8.015  9.35864094280689  25.2737763  126.8454 /T    4.6195   Sgr
 2020-Sep-12 00:00     19 49 00.09 -21 22 46.1   14.659   8.015  9.37357413788009  26.4093632  125.8341 /T    4.6782   Sgr
 2020-Sep-13 00:00     19 48 51.27 -21 22 46.0   14.663   8.016  9.38910861760753  27.3501111  124.8271 /T    4.7348   Sgr
 2020-Sep-14 00:00     19 48 43.83 -21 22 43.7   14.667   8.016  9.40512095919165  28.0574165  123.8249 /T    4.7895   Sgr
 2020-Sep-15 00:00     19 48 37.90 -21 22 40.6   14.671   8.017  9.42146397322041  28.4875094  122.8279 /T    4.8422   Sgr
 2020-Sep-16 00:00     19 48 33.55 -21 22 38.4   14.675   8.017  9.43796367281332  28.5916057  121.8363 /T    4.8931   Sgr
 2020-Sep-17 00:00     19 48 30.79 -21 22 38.8   14.680   8.017  9.45441747097934  28.3209579  120.8501 /T    4.9422   Sgr
 2020-Sep-18 00:00     19 48 29.53 -21 22 43.5   14.684   8.018  9.47059788723521  27.6415877  119.8689 /T    4.9897   Sgr
 2020-Sep-19 00:00     19 48 29.56 -21 22 54.3   14.688   8.018  9.48626847649518  26.5622483  118.8917 /T    5.0359   Sgr
 2020-Sep-20 00:00     19 48 30.49 -21 23 12.3   14.691   8.018  9.50121936549634  25.1727226  117.9171 /T    5.0809   Sgr
 2020-Sep-21 00:00     19 48 31.80 -21 23 37.8   14.694   8.018  9.51532334094682  23.6711179  116.9431 /T    5.1251   Sgr
 2020-Sep-22 00:00     19 48 32.88 -21 24 09.7   14.697   8.018  9.52859496402500  22.3402247  115.9674 /T    5.1684   Sgr
 2020-Sep-23 00:00     19 48 33.17 -21 24 45.3   14.699   8.017  9.54121530362773  21.4541335  114.9880 /T    5.2109   Sgr
 2020-Sep-24 00:00     19 48 32.35 -21 25 21.5   14.702   8.016  9.55349363088104  21.1680241  114.0039 /T    5.2524   Sgr
 2020-Sep-25 00:00     19 48 30.34 -21 25 55.0   14.704   8.016  9.56578230210588  21.4773901  113.0150 /T    5.2926   Sgr
 2020-Sep-26 00:00     19 48 27.31 -21 26 23.3   14.706   8.015  9.57839467371905  22.2639121  112.0219 /T    5.3313   Sgr
 2020-Sep-27 00:00     19 48 23.54 -21 26 44.7   14.708   8.014  9.59156121285580  23.3703437  111.0260 /T    5.3682   Sgr
 2020-Sep-28 00:00     19 48 19.40 -21 26 58.7   14.711   8.014  9.60542368124600  24.6524479  110.0285 /T    5.4032   Sgr
 2020-Sep-29 00:00     19 48 15.23 -21 27 04.9   14.714   8.014  9.62004956912971  25.9983431  109.0307 /T    5.4361   Sgr
 2020-Sep-30 00:00     19 48 11.35 -21 27 04.0   14.717   8.013  9.63545118318454  27.3277682  108.0339 /T    5.4669   Sgr
 2020-Oct-01 00:00     19 48 08.03 -21 26 56.4   14.721   8.013  9.65160170073792  28.5839327  107.0391 /T    5.4956   Sgr
 2020-Oct-02 00:00     19 48 05.52 -21 26 43.1   14.725   8.014  9.66844610933347  29.7246065  106.0470 /T    5.5221   Sgr
 2020-Oct-03 00:00     19 48 04.03 -21 26 24.9   14.729   8.014  9.68590737526371  30.7146551  105.0586 /T    5.5464   Sgr
 2020-Oct-04 00:00     19 48 03.73 -21 26 03.1   14.733   8.014  9.70388880460296  31.5202913  104.0742 /T    5.5687   Sgr
 2020-Oct-05 00:00     19 48 04.78 -21 25 38.7   14.738   8.015  9.72227353028088  32.1048461  103.0946 /T    5.5890   Sgr
 2020-Oct-06 00:00     19 48 07.30 -21 25 13.3   14.743   8.015  9.74092198313641  32.4260577  102.1200 /T    5.6073   Sgr
 2020-Oct-07 00:00     19 48 11.36 -21 24 48.2   14.747   8.016  9.75966839738045  32.4356660  101.1507 /T    5.6238   Sgr
 2020-Oct-08 00:00     19 48 17.00 -21 24 25.2   14.752   8.016  9.77831820793926  32.0833922  100.1866 /T    5.6387   Sgr
 2020-Oct-09 00:00     19 48 24.14 -21 24 06.0   14.757   8.016  9.79664988604276  31.3290951   99.2275 /T    5.6520   Sgr
 2020-Oct-10 00:00     19 48 32.61 -21 23 52.3   14.761   8.017  9.81442726937748  30.1675868   98.2725 /T    5.6640   Sgr
 2020-Oct-11 00:00     19 48 42.08 -21 23 45.3   14.765   8.017  9.83143011458646  28.6659802   97.3203 /T    5.6750   Sgr
 2020-Oct-12 00:00     19 48 52.05 -21 23 45.5   14.768   8.017  9.84750649861390  26.9972870   96.3690 /T    5.6850   Sgr
 2020-Oct-13 00:00     19 49 01.95 -21 23 52.2   14.771   8.017  9.86263462980603  25.4320110   95.4165 /T    5.6941   Sgr
 2020-Oct-14 00:00     19 49 11.22 -21 24 03.1   14.774   8.016  9.87695933010670  24.2578788   94.4607 /T    5.7024   Sgr
 2020-Oct-15 00:00     19 49 19.47 -21 24 15.1   14.776   8.016  9.89076814935611  23.6639565   93.5003 /T    5.7094   Sgr
 2020-Oct-16 00:00     19 49 26.59 -21 24 25.2   14.779   8.015  9.90441210797553  23.6788085   92.5351 /T    5.7151   Sgr
 2020-Oct-17 00:00     19 49 32.68 -21 24 30.6   14.781   8.014  9.91821811049215  24.2014630   91.5657 /T    5.7190   Sgr
 2020-Oct-18 00:00     19 49 38.01 -21 24 29.6   14.784   8.014  9.93243548643341  25.0767499   90.5931 /T    5.7211   Sgr
 2020-Oct-19 00:00     19 49 42.91 -21 24 21.4   14.786   8.013  9.94722347363463  26.1548626   89.6187 /T    5.7211   Sgr
 2020-Oct-20 00:00     19 49 47.72 -21 24 05.8   14.789   8.013  9.96266319966857  27.3169298   88.6438 /T    5.7190   Sgr
 2020-Oct-21 00:00     19 49 52.74 -21 23 43.2   14.793   8.013  9.97877690790307  28.4771012   87.6696 /T    5.7149   Sgr
 2020-Oct-22 00:00     19 49 58.25 -21 23 13.9   14.796   8.013  9.99554507078074  29.5750322   86.6972 /T    5.7086   Sgr
 2020-Oct-23 00:00     19 50 04.48 -21 22 39.0   14.800   8.013  10.0129184534622  30.5667185   85.7273 /T    5.7003   Sgr
 2020-Oct-24 00:00     19 50 11.64 -21 21 59.2   14.804   8.013  10.0308251836161  31.4165972   84.7607 /T    5.6901   Sgr
 2020-Oct-25 00:00     19 50 19.90 -21 21 15.5   14.809   8.013  10.0491737800584  32.0914357   83.7981 /T    5.6779   Sgr
 2020-Oct-26 00:00     19 50 29.42 -21 20 29.3   14.813   8.014  10.0678531162123  32.5557826   82.8399 /T    5.6639   Sgr
 2020-Oct-27 00:00     19 50 40.31 -21 19 41.6   14.818   8.014  10.0867301711077  32.7688813   81.8865 /T    5.6483   Sgr
 2020-Oct-28 00:00     19 50 52.65 -21 18 53.9   14.822   8.015  10.1056465387146  32.6836360   80.9382 /T    5.6310   Sgr
 2020-Oct-29 00:00     19 51 06.48 -21 18 07.8   14.827   8.015  10.1244153128956  32.2493614   79.9950 /T    5.6124   Sgr
 2020-Oct-30 00:00     19 51 21.77 -21 17 25.0   14.831   8.016  10.1428214294865  31.4217255   79.0567 /T    5.5925   Sgr
 2020-Oct-31 00:00     19 51 38.36 -21 16 47.0   14.835   8.016  10.1606309363401  30.1844525   78.1227 /T    5.5716   Sgr
 2020-Nov-01 00:00     19 51 55.97 -21 16 15.3   14.839   8.016  10.1776167773944  28.5843827   77.1917 /T    5.5498   Sgr
 2020-Nov-02 00:00     19 52 14.16 -21 15 50.3   14.843   8.016  10.1936063805491  26.7681510   76.2620 /T    5.5271   Sgr
 2020-Nov-03 00:00     19 52 32.39 -21 15 31.8   14.846   8.016  10.2085431674317  24.9865497   75.3316 /T    5.5037   Sgr
 2020-Nov-04 00:00     19 52 50.10 -21 15 17.9   14.848   8.016  10.2225318436401  23.5307096   74.3985 /T    5.4795   Sgr
 2020-Nov-05 00:00     19 53 06.88 -21 15 05.9   14.850   8.015  10.2358296553211  22.6188006   73.4611 /T    5.4541   Sgr
 2020-Nov-06 00:00     19 53 22.54 -21 14 52.6   14.852   8.015  10.2487776495084  22.3168994   72.5190 /T    5.4274   Sgr
 2020-Nov-07 00:00     19 53 37.13 -21 14 35.5   14.855   8.014  10.2617119124355  22.5505855   71.5724 /T    5.3991   Sgr
 2020-Nov-08 00:00     19 53 50.88 -21 14 12.7   14.857   8.013  10.2749014204123  23.1746502   70.6224 /T    5.3689   Sgr
 2020-Nov-09 00:00     19 54 04.08 -21 13 43.2   14.859   8.013  10.2885271733678  24.0378830   69.6701 /T    5.3370   Sgr
 2020-Nov-10 00:00     19 54 17.06 -21 13 06.7   14.862   8.013  10.3026896699776  25.0155014   68.7167 /T    5.3031   Sgr
 2020-Nov-11 00:00     19 54 30.12 -21 12 23.4   14.865   8.012  10.3174268964561  26.0154641   67.7633 /T    5.2674   Sgr
 2020-Nov-12 00:00     19 54 43.52 -21 11 33.8   14.868   8.012  10.3327318632632  26.9726540   66.8111 /T    5.2298   Sgr
 2020-Nov-13 00:00     19 54 57.49 -21 10 38.4   14.871   8.012  10.3485656299103  27.8400820   65.8609 /T    5.1905   Sgr
 2020-Nov-14 00:00     19 55 12.25 -21 09 38.2   14.875   8.013  10.3648654048609  28.5809551   64.9133 /T    5.1496   Sgr
 2020-Nov-15 00:00     19 55 27.96 -21 08 34.1   14.878   8.013  10.3815485393221  29.1623072   63.9692 /T    5.1071   Sgr
 2020-Nov-16 00:00     19 55 44.79 -21 07 27.1   14.882   8.013  10.3985129887988  29.5488836   63.0290 /T    5.0632   Sgr
 2020-Nov-17 00:00     19 56 02.85 -21 06 18.5   14.886   8.014  10.4156344901767  29.6986684   62.0932 /T    5.0180   Sgr
 2020-Nov-18 00:00     19 56 22.24 -21 05 09.4   14.891   8.014  10.4327624854446  29.5627094   61.1621 /T    4.9716   Sgr
 2020-Nov-19 00:00     19 56 43.02 -21 04 01.4   14.895   8.015  10.4497164135158  29.0866073   60.2359 /T    4.9242   Sgr
 2020-Nov-20 00:00     19 57 05.17 -21 02 56.1   14.899   8.016  10.4662843688897  28.2184011   59.3144 /T    4.8759   Sgr
 2020-Nov-21 00:00     19 57 28.60 -21 01 55.1   14.902   8.016  10.4822296298541  26.9287289   58.3973 /T    4.8268   Sgr
 2020-Nov-22 00:00     19 57 53.04 -21 00 59.9   14.906   8.016  10.4973131697392  25.2458981   57.4834 /T    4.7771   Sgr
 2020-Nov-23 00:00     19 58 18.12 -21 00 11.2   14.909   8.016  10.5113390025396  23.2965810   56.5712 /T    4.7269   Sgr
 2020-Nov-24 00:00     19 58 43.30 -20 59 29.0   14.911   8.016  10.5242173210841  21.3193619   55.6588 /T    4.6761   Sgr
 2020-Nov-25 00:00     19 59 08.04 -20 58 51.7   14.913   8.016  10.5360172059126  19.6103341   54.7441 /T    4.6246   Sgr
 2020-Nov-26 00:00     19 59 31.88 -20 58 16.8   14.915   8.015  10.5469684340158  18.4098598   53.8256 /T    4.5722   Sgr
 2020-Nov-27 00:00     19 59 54.62 -20 57 41.5   14.916   8.015  10.5573998571313  17.8123887   52.9026 /T    4.5185   Sgr
 2020-Nov-28 00:00     20 00 16.23 -20 57 03.2   14.918   8.014  10.5676504898007  17.7660332   51.9751 /T    4.4635   Sgr
 2020-Nov-29 00:00     20 00 36.90 -20 56 20.0   14.919   8.014  10.5780023168315  18.1379135   51.0440 /T    4.4069   Sgr
 2020-Nov-30 00:00     20 00 56.90 -20 55 30.8   14.921   8.013  10.5886539413622  18.7810154   50.1103 /T    4.3487   Sgr
 2020-Dec-01 00:00     20 01 16.51 -20 54 35.2   14.923   8.013  10.5997244443020  19.5703244   49.1751 /T    4.2890   Sgr
 2020-Dec-02 00:00     20 01 36.03 -20 53 33.2   14.925   8.013  10.6112696714522  20.4118670   48.2396 /T    4.2279   Sgr
 2020-Dec-03 00:00     20 01 55.69 -20 52 25.1   14.927   8.012  10.6232992486470  21.2383043   47.3047 /T    4.1653   Sgr
 2020-Dec-04 00:00     20 02 15.74 -20 51 11.5   14.930   8.012  10.6357896333884  22.0006968   46.3712 /T    4.1014   Sgr
 2020-Dec-05 00:00     20 02 36.38 -20 49 53.2   14.933   8.013  10.6486923956049  22.6605838   45.4398 /T    4.0364   Sgr
 2020-Dec-06 00:00     20 02 57.78 -20 48 30.9   14.936   8.013  10.6619383187822  23.1834704   44.5113 /T    3.9703   Sgr
 2020-Dec-07 00:00     20 03 20.10 -20 47 05.5   14.939   8.013  10.6754381465698  23.5336909   43.5861 /T    3.9032   Sgr
 2020-Dec-08 00:00     20 03 43.47 -20 45 38.2   14.942   8.014  10.6890807030336  23.6704283   42.6646 /T    3.8352   Sgr
 2020-Dec-09 00:00     20 04 08.02 -20 44 10.1   14.945   8.014  10.7027290860220  23.5451304   41.7474 /T    3.7665   Sgr
 2020-Dec-10 00:00     20 04 33.82 -20 42 42.5   14.948   8.015  10.7162160330943  23.1015480   40.8346 /T    3.6973   Sgr
 2020-Dec-11 00:00     20 05 00.89 -20 41 17.0   14.952   8.016  10.7293407057796  22.2812594   39.9262 /T    3.6275   Sgr
 2020-Dec-12 00:00     20 05 29.17 -20 39 55.1   14.955   8.016  10.7418713795769  21.0395346   39.0219 /T    3.5573   Sgr
 2020-Dec-13 00:00     20 05 58.48 -20 38 38.4   14.957   8.016  10.7535615331188  19.3763861   38.1210 /T    3.4868   Sgr
 2020-Dec-14 00:00     20 06 28.49 -20 37 27.9   14.959   8.017  10.7641878487822  17.3793898   37.2222 /T    3.4161   Sgr
 2020-Dec-15 00:00     20 06 58.72 -20 36 23.8   14.961   8.016  10.7736108906171  15.2528611   36.3237 /T    3.3451   Sgr
 2020-Dec-16 00:00     20 07 28.64 -20 35 25.1   14.963   8.016  10.7818378492123  13.2886223   35.4235 /T    3.2735   Cap
 2020-Dec-17 00:00     20 07 57.75 -20 34 29.9   14.964   8.016  10.7890461732035  11.7635924   34.5199 /T    3.2013   Cap
 2020-Dec-18 00:00     20 08 25.74 -20 33 35.4   14.964   8.015  10.7955409425677  10.8290951   33.6118 /T    3.1281   Cap
 2020-Dec-19 00:00     20 08 52.53 -20 32 39.0   14.965   8.015  10.8016682147992  10.4787402   32.6992 /T    3.0538   Cap
 2020-Dec-20 00:00     20 09 18.23 -20 31 38.6   14.965   8.014  10.8077361062474  10.5999532   31.7826 /T    2.9783   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

