Results
*******************************************************************************
 Revised: Aug 07, 2025           Beli (2004S30) / (Saturn)                  661

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 06:58:04 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Beli (661)                      {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 28 07.04 -21 31 37.3     n.a.    n.a.  10.9504715827201   3.9786772   10.6872 /T    1.0502   Sgr
 2020-Jan-02 00:00     19 28 37.43 -21 30 37.9     n.a.    n.a.  10.9526411892337   3.5343363    9.7872 /T    0.9630   Sgr
 2020-Jan-03 00:00     19 29 07.88 -21 29 38.0     n.a.    n.a.  10.9545539948644   3.0894264    8.8877 /T    0.8757   Sgr
 2020-Jan-04 00:00     19 29 38.37 -21 28 37.7     n.a.    n.a.  10.9562097107593   2.6440840    7.9885 /T    0.7881   Sgr
 2020-Jan-05 00:00     19 30 08.91 -21 27 36.9     n.a.    n.a.  10.9576081250577   2.1984391    7.0899 /T    0.7004   Sgr
 2020-Jan-06 00:00     19 30 39.48 -21 26 35.6     n.a.    n.a.  10.9587490986262   1.7526130    6.1917 /T    0.6126   Sgr
 2020-Jan-07 00:00     19 31 10.09 -21 25 33.8     n.a.    n.a.  10.9596325587118   1.3067132    5.2943 /T    0.5247   Sgr
 2020-Jan-08 00:00     19 31 40.73 -21 24 31.7     n.a.    n.a.  10.9602584886119   0.8608246    4.3977 /T    0.4367   Sgr
 2020-Jan-09 00:00     19 32 11.39 -21 23 29.1     n.a.    n.a.  10.9606269118827   0.4150000    3.5025 /T    0.3488   Sgr
 2020-Jan-10 00:00     19 32 42.07 -21 22 26.1     n.a.    n.a.  10.9607378707641  -0.0307499    2.6099 /T    0.2610   Sgr
 2020-Jan-11 00:00     19 33 12.76 -21 21 22.7     n.a.    n.a.  10.9605914005972  -0.4764597    1.7237 /T    0.1737   Sgr
 2020-Jan-12 00:00     19 33 43.47 -21 20 18.8     n.a.    n.a.  10.9601875046013  -0.9222041    0.8629 /T    0.0886   Sgr
 2020-Jan-13 00:00     19 34 14.18 -21 19 14.6     n.a.    n.a.  10.9595261352416  -1.3680805    0.3628 /L    0.0345   Sgr
 2020-Jan-14 00:00     19 34 44.89 -21 18 10.1     n.a.    n.a.  10.9586071881103  -1.8141839    1.0637 /L    0.1011   Sgr
 2020-Jan-15 00:00     19 35 15.60 -21 17 05.1     n.a.    n.a.  10.9574305112020  -2.2605800    1.9349 /L    0.1868   Sgr
 2020-Jan-16 00:00     19 35 46.30 -21 15 59.8     n.a.    n.a.  10.9559959279499  -2.7072855    2.8229 /L    0.2743   Sgr
 2020-Jan-17 00:00     19 36 16.99 -21 14 54.2     n.a.    n.a.  10.9543032687669  -3.1542591    3.7156 /L    0.3623   Sgr
 2020-Jan-18 00:00     19 36 47.66 -21 13 48.3     n.a.    n.a.  10.9523524047868  -3.6014020    4.6103 /L    0.4504   Sgr
 2020-Jan-19 00:00     19 37 18.30 -21 12 42.0     n.a.    n.a.  10.9501432788516  -4.0485662    5.5061 /L    0.5385   Sgr
 2020-Jan-20 00:00     19 37 48.92 -21 11 35.4     n.a.    n.a.  10.9476759311208  -4.4955645    6.4024 /L    0.6266   Sgr
 2020-Jan-21 00:00     19 38 19.51 -21 10 28.5     n.a.    n.a.  10.9449505185852  -4.9421813    7.2991 /L    0.7146   Sgr
 2020-Jan-22 00:00     19 38 50.06 -21 09 21.4     n.a.    n.a.  10.9419673287028  -5.3881819    8.1961 /L    0.8025   Sgr
 2020-Jan-23 00:00     19 39 20.57 -21 08 14.0     n.a.    n.a.  10.9387267875304  -5.8333226    9.0932 /L    0.8902   Sgr
 2020-Jan-24 00:00     19 39 51.03 -21 07 06.3     n.a.    n.a.  10.9352294626097  -6.2773586    9.9905 /L    0.9778   Sgr
 2020-Jan-25 00:00     19 40 21.43 -21 05 58.5     n.a.    n.a.  10.9314760609006  -6.7200531   10.8879 /L    1.0652   Sgr
 2020-Jan-26 00:00     19 40 51.78 -21 04 50.4     n.a.    n.a.  10.9274674223771  -7.1611833   11.7853 /L    1.1523   Sgr
 2020-Jan-27 00:00     19 41 22.06 -21 03 42.0     n.a.    n.a.  10.9232045104180  -7.6005451   12.6827 /L    1.2392   Sgr
 2020-Jan-28 00:00     19 41 52.27 -21 02 33.5     n.a.    n.a.  10.9186884004595  -8.0379547   13.5802 /L    1.3259   Sgr
 2020-Jan-29 00:00     19 42 22.40 -21 01 24.9     n.a.    n.a.  10.9139202684845  -8.4732473   14.4777 /L    1.4123   Sgr
 2020-Jan-30 00:00     19 42 52.46 -21 00 16.0     n.a.    n.a.  10.9089013806164  -8.9062750   15.3752 /L    1.4983   Sgr
 2020-Jan-31 00:00     19 43 22.43 -20 59 07.1     n.a.    n.a.  10.9036330845454  -9.3369027   16.2727 /L    1.5841   Sgr
 2020-Feb-01 00:00     19 43 52.31 -20 57 58.0     n.a.    n.a.  10.8981168028633  -9.7650057   17.1703 /L    1.6695   Sgr
 2020-Feb-02 00:00     19 44 22.09 -20 56 48.7     n.a.    n.a.  10.8923540277574 -10.1904676   18.0678 /L    1.7546   Sgr
 2020-Feb-03 00:00     19 44 51.78 -20 55 39.4     n.a.    n.a.  10.8863463159547 -10.6131817   18.9653 /L    1.8392   Sgr
 2020-Feb-04 00:00     19 45 21.36 -20 54 30.0     n.a.    n.a.  10.8800952823317 -11.0330543   19.8629 /L    1.9235   Sgr
 2020-Feb-05 00:00     19 45 50.83 -20 53 20.6     n.a.    n.a.  10.8736025902808 -11.4500126   20.7605 /L    2.0073   Sgr
 2020-Feb-06 00:00     19 46 20.19 -20 52 11.1     n.a.    n.a.  10.8668699369315 -11.8640144   21.6581 /L    2.0907   Sgr
 2020-Feb-07 00:00     19 46 49.44 -20 51 01.6     n.a.    n.a.  10.8598990320601 -12.2750597   22.5558 /L    2.1737   Sgr
 2020-Feb-08 00:00     19 47 18.56 -20 49 52.0     n.a.    n.a.  10.8526915714124 -12.6831979   23.4535 /L    2.2562   Sgr
 2020-Feb-09 00:00     19 47 47.55 -20 48 42.5     n.a.    n.a.  10.8452492083007 -13.0885249   24.3514 /L    2.3382   Sgr
 2020-Feb-10 00:00     19 48 16.42 -20 47 32.9     n.a.    n.a.  10.8375735307367 -13.4911667   25.2494 /L    2.4197   Sgr
 2020-Feb-11 00:00     19 48 45.15 -20 46 23.4     n.a.    n.a.  10.8296660527900 -13.8912474   26.1475 /L    2.5007   Sgr
 2020-Feb-12 00:00     19 49 13.75 -20 45 14.0     n.a.    n.a.  10.8215282261166 -14.2888531   27.0459 /L    2.5811   Sgr
 2020-Feb-13 00:00     19 49 42.20 -20 44 04.6     n.a.    n.a.  10.8131614709191 -14.6840033   27.9445 /L    2.6610   Sgr
 2020-Feb-14 00:00     19 50 10.50 -20 42 55.3     n.a.    n.a.  10.8045672185265 -15.0766398   28.8433 /L    2.7403   Sgr
 2020-Feb-15 00:00     19 50 38.66 -20 41 46.1     n.a.    n.a.  10.7957469548136 -15.4666342   29.7424 /L    2.8190   Sgr
 2020-Feb-16 00:00     19 51 06.65 -20 40 37.0     n.a.    n.a.  10.7867022557936 -15.8538063   30.6417 /L    2.8971   Sgr
 2020-Feb-17 00:00     19 51 34.49 -20 39 28.1     n.a.    n.a.  10.7774348116262 -16.2379443   31.5414 /L    2.9746   Sgr
 2020-Feb-18 00:00     19 52 02.16 -20 38 19.3     n.a.    n.a.  10.7679464396512 -16.6188219   32.4413 /L    3.0514   Sgr
 2020-Feb-19 00:00     19 52 29.66 -20 37 10.7     n.a.    n.a.  10.7582390892238 -16.9962097   33.3416 /L    3.1276   Sgr
 2020-Feb-20 00:00     19 52 56.99 -20 36 02.3     n.a.    n.a.  10.7483148413015 -17.3698822   34.2422 /L    3.2030   Sgr
 2020-Feb-21 00:00     19 53 24.13 -20 34 54.1     n.a.    n.a.  10.7381759049152 -17.7396220   35.1430 /L    3.2778   Sgr
 2020-Feb-22 00:00     19 53 51.09 -20 33 46.1     n.a.    n.a.  10.7278246116849 -18.1052225   36.0442 /L    3.3518   Sgr
 2020-Feb-23 00:00     19 54 17.86 -20 32 38.4     n.a.    n.a.  10.7172634088780 -18.4664901   36.9457 /L    3.4251   Sgr
 2020-Feb-24 00:00     19 54 44.43 -20 31 30.9     n.a.    n.a.  10.7064948512428 -18.8232464   37.8475 /L    3.4976   Sgr
 2020-Feb-25 00:00     19 55 10.81 -20 30 23.7     n.a.    n.a.  10.6955215918993 -19.1753294   38.7496 /L    3.5693   Sgr
 2020-Feb-26 00:00     19 55 36.97 -20 29 16.8     n.a.    n.a.  10.6843463727394 -19.5225936   39.6520 /L    3.6403   Sgr
 2020-Feb-27 00:00     19 56 02.93 -20 28 10.3     n.a.    n.a.  10.6729720149156 -19.8649098   40.5547 /L    3.7103   Sgr
 2020-Feb-28 00:00     19 56 28.68 -20 27 04.1     n.a.    n.a.  10.6614014099561 -20.2021633   41.4578 /L    3.7796   Sgr
 2020-Feb-29 00:00     19 56 54.21 -20 25 58.3     n.a.    n.a.  10.6496375118124 -20.5342523   42.3611 /L    3.8480   Sgr
 2020-Mar-01 00:00     19 57 19.51 -20 24 52.8     n.a.    n.a.  10.6376833297563 -20.8610870   43.2647 /L    3.9155   Sgr
 2020-Mar-02 00:00     19 57 44.59 -20 23 47.8     n.a.    n.a.  10.6255419215549 -21.1825895   44.1687 /L    3.9821   Sgr
 2020-Mar-03 00:00     19 58 09.44 -20 22 43.2     n.a.    n.a.  10.6132163858545 -21.4986967   45.0730 /L    4.0477   Sgr
 2020-Mar-04 00:00     19 58 34.05 -20 21 39.0     n.a.    n.a.  10.6007098522772 -21.8093656   45.9776 /L    4.1125   Sgr
 2020-Mar-05 00:00     19 58 58.43 -20 20 35.3     n.a.    n.a.  10.5880254675211 -22.1145817   46.8825 /L    4.1763   Sgr
 2020-Mar-06 00:00     19 59 22.56 -20 19 32.1     n.a.    n.a.  10.5751663761074 -22.4143686   47.7879 /L    4.2391   Sgr
 2020-Mar-07 00:00     19 59 46.45 -20 18 29.3     n.a.    n.a.  10.5621356957434 -22.7087965   48.6935 /L    4.3010   Sgr
 2020-Mar-08 00:00     20 00 10.08 -20 17 27.1     n.a.    n.a.  10.5489364899651 -22.9979818   49.5996 /L    4.3619   Sgr
 2020-Mar-09 00:00     20 00 33.47 -20 16 25.5     n.a.    n.a.  10.5355717444329 -23.2820741   50.5061 /L    4.4217   Sgr
 2020-Mar-10 00:00     20 00 56.60 -20 15 24.3     n.a.    n.a.  10.5220443561424 -23.5612245   51.4131 /L    4.4806   Sgr
 2020-Mar-11 00:00     20 01 19.47 -20 14 23.8     n.a.    n.a.  10.5083571438919 -23.8355455   52.3205 /L    4.5384   Sgr
 2020-Mar-12 00:00     20 01 42.07 -20 13 23.8     n.a.    n.a.  10.4945128819357 -24.1050743   53.2285 /L    4.5952   Sgr
 2020-Mar-13 00:00     20 02 04.41 -20 12 24.5     n.a.    n.a.  10.4805143494141 -24.3697562   54.1370 /L    4.6508   Sgr
 2020-Mar-14 00:00     20 02 26.48 -20 11 25.7     n.a.    n.a.  10.4663643819321 -24.6294536   55.0462 /L    4.7054   Sgr
 2020-Mar-15 00:00     20 02 48.27 -20 10 27.6     n.a.    n.a.  10.4520659126684 -24.8839711   55.9559 /L    4.7590   Sgr
 2020-Mar-16 00:00     20 03 09.78 -20 09 30.2     n.a.    n.a.  10.4376219969376 -25.1330858   56.8663 /L    4.8113   Sgr
 2020-Mar-17 00:00     20 03 31.01 -20 08 33.5     n.a.    n.a.  10.4230358211313 -25.3765699   57.7773 /L    4.8626   Sgr
 2020-Mar-18 00:00     20 03 51.95 -20 07 37.5     n.a.    n.a.  10.4083107008106 -25.6142053   58.6890 /L    4.9127   Sgr
 2020-Mar-19 00:00     20 04 12.59 -20 06 42.2     n.a.    n.a.  10.3934500731574 -25.8457896   59.6014 /L    4.9616   Sgr
 2020-Mar-20 00:00     20 04 32.95 -20 05 47.6     n.a.    n.a.  10.3784574875542 -26.0711365   60.5144 /L    5.0093   Sgr
 2020-Mar-21 00:00     20 04 53.00 -20 04 53.8     n.a.    n.a.  10.3633365963220 -26.2900756   61.4282 /L    5.0559   Sgr
 2020-Mar-22 00:00     20 05 12.74 -20 04 00.8     n.a.    n.a.  10.3480911462106 -26.5024501   62.3426 /L    5.1012   Sgr
 2020-Mar-23 00:00     20 05 32.18 -20 03 08.6     n.a.    n.a.  10.3327249704986 -26.7081171   63.2577 /L    5.1452   Sgr
 2020-Mar-24 00:00     20 05 51.30 -20 02 17.2     n.a.    n.a.  10.3172419812602 -26.9069468   64.1735 /L    5.1880   Sgr
 2020-Mar-25 00:00     20 06 10.11 -20 01 26.7     n.a.    n.a.  10.3016461613950 -27.0988238   65.0900 /L    5.2296   Sgr
 2020-Mar-26 00:00     20 06 28.60 -20 00 37.0     n.a.    n.a.  10.2859415562260 -27.2836474   66.0072 /L    5.2698   Sgr
 2020-Mar-27 00:00     20 06 46.76 -19 59 48.1     n.a.    n.a.  10.2701322647025 -27.4613327   66.9250 /L    5.3088   Sgr
 2020-Mar-28 00:00     20 07 04.60 -19 59 00.2     n.a.    n.a.  10.2542224303709 -27.6318103   67.8436 /L    5.3464   Sgr
 2020-Mar-29 00:00     20 07 22.10 -19 58 13.2     n.a.    n.a.  10.2382162322394 -27.7950267   68.7629 /L    5.3827   Cap
 2020-Mar-30 00:00     20 07 39.28 -19 57 27.1     n.a.    n.a.  10.2221178754405 -27.9509451   69.6829 /L    5.4177   Cap
 2020-Mar-31 00:00     20 07 56.12 -19 56 42.0     n.a.    n.a.  10.2059315812436 -28.0995469   70.6036 /L    5.4513   Cap
 2020-Apr-01 00:00     20 08 12.61 -19 55 57.8     n.a.    n.a.  10.1896615755909 -28.2408352   71.5249 /L    5.4835   Cap
 2020-Apr-02 00:00     20 08 28.77 -19 55 14.6     n.a.    n.a.  10.1733120750873 -28.3748403   72.4470 /L    5.5144   Cap
 2020-Apr-03 00:00     20 08 44.58 -19 54 32.4     n.a.    n.a.  10.1568872695219 -28.5016258   73.3699 /L    5.5438   Cap
 2020-Apr-04 00:00     20 09 00.04 -19 53 51.2     n.a.    n.a.  10.1403913008771 -28.6212942   74.2934 /L    5.5719   Cap
 2020-Apr-05 00:00     20 09 15.16 -19 53 11.1     n.a.    n.a.  10.1238282407160 -28.7339861   75.2177 /L    5.5986   Cap
 2020-Apr-06 00:00     20 09 29.92 -19 52 32.0     n.a.    n.a.  10.1072020707573 -28.8398688   76.1428 /L    5.6238   Cap
 2020-Apr-07 00:00     20 09 44.33 -19 51 53.9     n.a.    n.a.  10.0905166742607 -28.9391105   77.0687 /L    5.6476   Cap
 2020-Apr-08 00:00     20 09 58.38 -19 51 16.9     n.a.    n.a.  10.0737758461546 -29.0318422   77.9954 /L    5.6700   Cap
 2020-Apr-09 00:00     20 10 12.08 -19 50 40.9     n.a.    n.a.  10.0569833254598 -29.1181212   78.9230 /L    5.6909   Cap
 2020-Apr-10 00:00     20 10 25.41 -19 50 06.1     n.a.    n.a.  10.0401428450008 -29.1979104   79.8515 /L    5.7103   Cap
 2020-Apr-11 00:00     20 10 38.38 -19 49 32.4     n.a.    n.a.  10.0232581855843 -29.2710837   80.7809 /L    5.7283   Cap
 2020-Apr-12 00:00     20 10 50.98 -19 48 59.8     n.a.    n.a.  10.0063332203478 -29.3374530   81.7113 /L    5.7448   Cap
 2020-Apr-13 00:00     20 11 03.21 -19 48 28.3     n.a.    n.a.  9.98937194067509 -29.3968025   82.6427 /L    5.7597   Cap
 2020-Apr-14 00:00     20 11 15.07 -19 47 58.0     n.a.    n.a.  9.97237846334177 -29.4489178   83.5751 /L    5.7732   Cap
 2020-Apr-15 00:00     20 11 26.56 -19 47 28.9     n.a.    n.a.  9.95535702423541 -29.4936027   84.5086 /L    5.7852   Cap
 2020-Apr-16 00:00     20 11 37.66 -19 47 00.9     n.a.    n.a.  9.93831196538505 -29.5306861   85.4431 /L    5.7956   Cap
 2020-Apr-17 00:00     20 11 48.39 -19 46 34.1     n.a.    n.a.  9.92124772052749 -29.5600210   86.3786 /L    5.8045   Cap
 2020-Apr-18 00:00     20 11 58.73 -19 46 08.6     n.a.    n.a.  9.90416880208704 -29.5814813   87.3152 /L    5.8118   Cap
 2020-Apr-19 00:00     20 12 08.68 -19 45 44.2     n.a.    n.a.  9.88707979049646 -29.5949571   88.2529 /L    5.8176   Cap
 2020-Apr-20 00:00     20 12 18.25 -19 45 21.1     n.a.    n.a.  9.86998532558514 -29.6003521   89.1916 /L    5.8218   Cap
 2020-Apr-21 00:00     20 12 27.43 -19 44 59.2     n.a.    n.a.  9.85289009919792 -29.5975823   90.1315 /L    5.8244   Cap
 2020-Apr-22 00:00     20 12 36.21 -19 44 38.6     n.a.    n.a.  9.83579884807633 -29.5865766   91.0724 /L    5.8254   Cap
 2020-Apr-23 00:00     20 12 44.60 -19 44 19.2     n.a.    n.a.  9.81871634616725 -29.5672775   92.0143 /L    5.8248   Cap
 2020-Apr-24 00:00     20 12 52.60 -19 44 01.1     n.a.    n.a.  9.80164739581122 -29.5396445   92.9574 /L    5.8226   Cap
 2020-Apr-25 00:00     20 13 00.20 -19 43 44.3     n.a.    n.a.  9.78459681759672 -29.5036555   93.9015 /L    5.8188   Cap
 2020-Apr-26 00:00     20 13 07.39 -19 43 28.7     n.a.    n.a.  9.76756943892139 -29.4593092   94.8466 /L    5.8134   Cap
 2020-Apr-27 00:00     20 13 14.19 -19 43 14.5     n.a.    n.a.  9.75057008150034 -29.4066268   95.7928 /L    5.8063   Cap
 2020-Apr-28 00:00     20 13 20.59 -19 43 01.5     n.a.    n.a.  9.73360354800799 -29.3456532   96.7401 /L    5.7976   Cap
 2020-Apr-29 00:00     20 13 26.59 -19 42 49.9     n.a.    n.a.  9.71667460789598 -29.2764589   97.6884 /L    5.7873   Cap
 2020-Apr-30 00:00     20 13 32.19 -19 42 39.6     n.a.    n.a.  9.69978798226685 -29.1991412   98.6378 /L    5.7754   Cap
 2020-May-01 00:00     20 13 37.39 -19 42 30.6     n.a.    n.a.  9.68294832772620 -29.1138263   99.5882 /L    5.7618   Cap
 2020-May-02 00:00     20 13 42.18 -19 42 22.9     n.a.    n.a.  9.66616021965202 -29.0206690  100.5396 /L    5.7466   Cap
 2020-May-03 00:00     20 13 46.57 -19 42 16.6     n.a.    n.a.  9.64942813650383 -28.9198489  101.4921 /L    5.7298   Cap
 2020-May-04 00:00     20 13 50.56 -19 42 11.6     n.a.    n.a.  9.63275644858510 -28.8115583  102.4456 /L    5.7113   Cap
 2020-May-05 00:00     20 13 54.15 -19 42 07.9     n.a.    n.a.  9.61614941639898 -28.6959806  103.4003 /L    5.6912   Cap
 2020-May-06 00:00     20 13 57.33 -19 42 05.5     n.a.    n.a.  9.59961120399371 -28.5732611  104.3560 /L    5.6695   Cap
 2020-May-07 00:00     20 14 00.12 -19 42 04.5     n.a.    n.a.  9.58314590990373 -28.4434771  105.3128 /L    5.6461   Cap
 2020-May-08 00:00     20 14 02.50 -19 42 04.8     n.a.    n.a.  9.56675761233545 -28.3066204  106.2708 /L    5.6211   Cap
 2020-May-09 00:00     20 14 04.48 -19 42 06.5     n.a.    n.a.  9.55045041882174 -28.1626000  107.2300 /L    5.5945   Cap
 2020-May-10 00:00     20 14 06.05 -19 42 09.5     n.a.    n.a.  9.53422850797955 -28.0112658  108.1904 /L    5.5662   Cap
 2020-May-11 00:00     20 14 07.23 -19 42 13.8     n.a.    n.a.  9.51809615438914 -27.8524412  109.1520 /L    5.5363   Cap
 2020-May-12 00:00     20 14 08.00 -19 42 19.5     n.a.    n.a.  9.50205773465937 -27.6859538  110.1149 /L    5.5047   Cap
 2020-May-13 00:00     20 14 08.37 -19 42 26.5     n.a.    n.a.  9.48611771890894 -27.5116544  111.0790 /L    5.4715   Cap
 2020-May-14 00:00     20 14 08.34 -19 42 34.9     n.a.    n.a.  9.47028065447597 -27.3294252  112.0444 /L    5.4367   Cap
 2020-May-15 00:00     20 14 07.90 -19 42 44.5     n.a.    n.a.  9.45455114778929 -27.1391789  113.0111 /L    5.4002   Cap
 2020-May-16 00:00     20 14 07.06 -19 42 55.6     n.a.    n.a.  9.43893384805943 -26.9408536  113.9790 /L    5.3621   Cap
 2020-May-17 00:00     20 14 05.82 -19 43 07.9     n.a.    n.a.  9.42343343419225 -26.7344074  114.9483 /L    5.3224   Cap
 2020-May-18 00:00     20 14 04.18 -19 43 21.6     n.a.    n.a.  9.40805460477971 -26.5198135  115.9188 /L    5.2811   Cap
 2020-May-19 00:00     20 14 02.14 -19 43 36.6     n.a.    n.a.  9.39280207020162 -26.2970576  116.8906 /L    5.2381   Cap
 2020-May-20 00:00     20 13 59.71 -19 43 53.0     n.a.    n.a.  9.37768054555322 -26.0661378  117.8636 /L    5.1935   Cap
 2020-May-21 00:00     20 13 56.87 -19 44 10.6     n.a.    n.a.  9.36269474310584 -25.8270663  118.8380 /L    5.1473   Cap
 2020-May-22 00:00     20 13 53.65 -19 44 29.6     n.a.    n.a.  9.34784936320976 -25.5798728  119.8135 /L    5.0995   Cap
 2020-May-23 00:00     20 13 50.03 -19 44 49.8     n.a.    n.a.  9.33314908292002 -25.3246090  120.7903 /L    5.0501   Cap
 2020-May-24 00:00     20 13 46.02 -19 45 11.4     n.a.    n.a.  9.31859854213033 -25.0613526  121.7683 /L    4.9991   Cap
 2020-May-25 00:00     20 13 41.62 -19 45 34.2     n.a.    n.a.  9.30420232755803 -24.7902104  122.7475 /L    4.9466   Cap
 2020-May-26 00:00     20 13 36.84 -19 45 58.3     n.a.    n.a.  9.28996495540623 -24.5113198  123.7278 /L    4.8925   Cap
 2020-May-27 00:00     20 13 31.67 -19 46 23.7     n.a.    n.a.  9.27589085381901 -24.2248481  124.7094 /L    4.8368   Cap
 2020-May-28 00:00     20 13 26.13 -19 46 50.3     n.a.    n.a.  9.26198434630145 -23.9309897  125.6920 /L    4.7796   Cap
 2020-May-29 00:00     20 13 20.22 -19 47 18.2     n.a.    n.a.  9.24824963720020 -23.6299620  126.6757 /L    4.7209   Cap
 2020-May-30 00:00     20 13 13.93 -19 47 47.2     n.a.    n.a.  9.23469080033718 -23.3219984  127.6606 /L    4.6607   Cap
 2020-May-31 00:00     20 13 07.28 -19 48 17.5     n.a.    n.a.  9.22131177217231 -23.0073392  128.6465 /L    4.5990   Cap
 2020-Jun-01 00:00     20 13 00.26 -19 48 49.0     n.a.    n.a.  9.20811635142686 -22.6862185  129.6336 /L    4.5358   Cap
 2020-Jun-02 00:00     20 12 52.88 -19 49 21.6     n.a.    n.a.  9.19510820756795 -22.3588467  130.6217 /L    4.4712   Cap
 2020-Jun-03 00:00     20 12 45.15 -19 49 55.4     n.a.    n.a.  9.18229090027585 -22.0253902  131.6108 /L    4.4051   Cap
 2020-Jun-04 00:00     20 12 37.07 -19 50 30.4     n.a.    n.a.  9.16966791019388 -21.6859537  132.6011 /L    4.3376   Cap
 2020-Jun-05 00:00     20 12 28.63 -19 51 06.5     n.a.    n.a.  9.15724267789271 -21.3405708  133.5924 /L    4.2687   Cap
 2020-Jun-06 00:00     20 12 19.86 -19 51 43.6     n.a.    n.a.  9.14501864430725 -20.9892088  134.5849 /L    4.1984   Cap
 2020-Jun-07 00:00     20 12 10.74 -19 52 21.9     n.a.    n.a.  9.13299928416131 -20.6317875  135.5784 /L    4.1268   Cap
 2020-Jun-08 00:00     20 12 01.29 -19 53 01.3     n.a.    n.a.  9.12118812564408 -20.2682067  136.5731 /L    4.0537   Cap
 2020-Jun-09 00:00     20 11 51.51 -19 53 41.7     n.a.    n.a.  9.10958875416757 -19.8983723  137.5690 /L    3.9794   Cap
 2020-Jun-10 00:00     20 11 41.40 -19 54 23.2     n.a.    n.a.  9.09820480287162 -19.5222154  138.5660 /L    3.9037   Cap
 2020-Jun-11 00:00     20 11 30.97 -19 55 05.7     n.a.    n.a.  9.08703993529957 -19.1397003  139.5641 /L    3.8267   Cap
 2020-Jun-12 00:00     20 11 20.22 -19 55 49.1     n.a.    n.a.  9.07609782575197 -18.7508249  140.5633 /L    3.7484   Cap
 2020-Jun-13 00:00     20 11 09.15 -19 56 33.6     n.a.    n.a.  9.06538214118914 -18.3556157  141.5637 /L    3.6689   Cap
 2020-Jun-14 00:00     20 10 57.78 -19 57 19.0     n.a.    n.a.  9.05489652650170 -17.9541215  142.5652 /L    3.5881   Cap
 2020-Jun-15 00:00     20 10 46.10 -19 58 05.4     n.a.    n.a.  9.04464459332372 -17.5464080  143.5678 /L    3.5060   Cap
 2020-Jun-16 00:00     20 10 34.12 -19 58 52.7     n.a.    n.a.  9.03462991153963 -17.1325537  144.5715 /L    3.4228   Cap
 2020-Jun-17 00:00     20 10 21.86 -19 59 40.9     n.a.    n.a.  9.02485600213164 -16.7126493  145.5763 /L    3.3384   Cap
 2020-Jun-18 00:00     20 10 09.31 -20 00 30.0     n.a.    n.a.  9.01532632984566 -16.2867995  146.5820 /L    3.2529   Cap
 2020-Jun-19 00:00     20 09 56.48 -20 01 19.9     n.a.    n.a.  9.00604429414854 -15.8551265  147.5888 /L    3.1663   Cap
 2020-Jun-20 00:00     20 09 43.37 -20 02 10.6     n.a.    n.a.  8.99701321730804 -15.4177765  148.5966 /L    3.0785   Cap
 2020-Jun-21 00:00     20 09 30.00 -20 03 02.1     n.a.    n.a.  8.98823632894240 -14.9749251  149.6054 /L    2.9897   Cap
 2020-Jun-22 00:00     20 09 16.38 -20 03 54.4     n.a.    n.a.  8.97971674728191 -14.5267830  150.6150 /L    2.8998   Cap
 2020-Jun-23 00:00     20 09 02.50 -20 04 47.5     n.a.    n.a.  8.97145745847143 -14.0735968  151.6255 /L    2.8089   Cap
 2020-Jun-24 00:00     20 08 48.38 -20 05 41.2     n.a.    n.a.  8.96346129623372 -13.6156468  152.6369 /L    2.7171   Cap
 2020-Jun-25 00:00     20 08 34.02 -20 06 35.7     n.a.    n.a.  8.95573092473913 -13.1532383  153.6490 /L    2.6243   Cap
 2020-Jun-26 00:00     20 08 19.43 -20 07 30.8     n.a.    n.a.  8.94826882733884 -12.6866897  154.6619 /L    2.5306   Cap
 2020-Jun-27 00:00     20 08 04.63 -20 08 26.6     n.a.    n.a.  8.94107730298753 -12.2163187  155.6755 /L    2.4360   Cap
 2020-Jun-28 00:00     20 07 49.62 -20 09 22.9     n.a.    n.a.  8.93415847108962 -11.7424271  156.6898 /L    2.3406   Cap
 2020-Jun-29 00:00     20 07 34.40 -20 10 19.8     n.a.    n.a.  8.92751428457960 -11.2652873  157.7048 /L    2.2444   Cap
 2020-Jun-30 00:00     20 07 18.98 -20 11 17.3     n.a.    n.a.  8.92114655046212 -10.7851305  158.7204 /L    2.1473   Cap
 2020-Jul-01 00:00     20 07 03.38 -20 12 15.3     n.a.    n.a.  8.91505695658930 -10.3021368  159.7366 /L    2.0496   Sgr
 2020-Jul-02 00:00     20 06 47.60 -20 13 13.7     n.a.    n.a.  8.90924710277310  -9.8164305  160.7534 /L    1.9511   Sgr
 2020-Jul-03 00:00     20 06 31.65 -20 14 12.7     n.a.    n.a.  8.90371853326329  -9.3280806  161.7709 /L    1.8519   Sgr
 2020-Jul-04 00:00     20 06 15.54 -20 15 12.0     n.a.    n.a.  8.89847276651404  -8.8371095  162.7889 /L    1.7521   Sgr
 2020-Jul-05 00:00     20 05 59.27 -20 16 11.8     n.a.    n.a.  8.89351131779137  -8.3435089  163.8074 /L    1.6517   Sgr
 2020-Jul-06 00:00     20 05 42.86 -20 17 11.9     n.a.    n.a.  8.88883571118255  -7.8472600  164.8266 /L    1.5507   Sgr
 2020-Jul-07 00:00     20 05 26.30 -20 18 12.4     n.a.    n.a.  8.88444747995615  -7.3483528  165.8463 /L    1.4491   Sgr
 2020-Jul-08 00:00     20 05 09.61 -20 19 13.1     n.a.    n.a.  8.88034815692274  -6.8468007  166.8666 /L    1.3470   Sgr
 2020-Jul-09 00:00     20 04 52.80 -20 20 14.2     n.a.    n.a.  8.87653925841203  -6.3426481  167.8875 /L    1.2445   Sgr
 2020-Jul-10 00:00     20 04 35.88 -20 21 15.5     n.a.    n.a.  8.87302226597675  -5.8359706  168.9088 /L    1.1414   Sgr
 2020-Jul-11 00:00     20 04 18.85 -20 22 17.1     n.a.    n.a.  8.86979860912956  -5.3268719  169.9307 /L    1.0380   Sgr
 2020-Jul-12 00:00     20 04 01.72 -20 23 18.8     n.a.    n.a.  8.86686965100555  -4.8154772  170.9531 /L    0.9342   Sgr
 2020-Jul-13 00:00     20 03 44.50 -20 24 20.7     n.a.    n.a.  8.86423667744728  -4.3019281  171.9760 /L    0.8300   Sgr
 2020-Jul-14 00:00     20 03 27.21 -20 25 22.8     n.a.    n.a.  8.86190088896490  -3.7863781  172.9993 /L    0.7255   Sgr
 2020-Jul-15 00:00     20 03 09.84 -20 26 25.0     n.a.    n.a.  8.85986339437289  -3.2689910  174.0231 /L    0.6208   Sgr
 2020-Jul-16 00:00     20 02 52.41 -20 27 27.2     n.a.    n.a.  8.85812520455782  -2.7499426  175.0472 /L    0.5158   Sgr
 2020-Jul-17 00:00     20 02 34.94 -20 28 29.5     n.a.    n.a.  8.85668722470735  -2.2294242  176.0717 /L    0.4106   Sgr
 2020-Jul-18 00:00     20 02 17.42 -20 29 31.8     n.a.    n.a.  8.85555024344592  -1.7076493  177.0965 /L    0.3053   Sgr
 2020-Jul-19 00:00     20 01 59.87 -20 30 34.1     n.a.    n.a.  8.85471491780298  -1.1848613  178.1214 /L    0.1998   Sgr
 2020-Jul-20 00:00     20 01 42.29 -20 31 36.4     n.a.    n.a.  8.85418175394993  -0.6613401  179.1464 /L    0.0943   Sgr
 2020-Jul-21 00:00     20 01 24.71 -20 32 38.6     n.a.    n.a.  8.85395108522132  -0.1374042  179.8243 /T    0.0119   Sgr
 2020-Jul-22 00:00     20 01 07.12 -20 33 40.7     n.a.    n.a.  8.85402305077334   0.3865941  178.8013 /T    0.1170   Sgr
 2020-Jul-23 00:00     20 00 49.54 -20 34 42.7     n.a.    n.a.  8.85439757956761   0.9102821  177.7758 /T    0.2225   Sgr
 2020-Jul-24 00:00     20 00 31.98 -20 35 44.5     n.a.    n.a.  8.85507438430709   1.4332873  176.7501 /T    0.3279   Sgr
 2020-Jul-25 00:00     20 00 14.45 -20 36 46.1     n.a.    n.a.  8.85605296811461   1.9552602  175.7244 /T    0.4332   Sgr
 2020-Jul-26 00:00     19 59 56.96 -20 37 47.5     n.a.    n.a.  8.85733264364374   2.4758935  174.6988 /T    0.5384   Sgr
 2020-Jul-27 00:00     19 59 39.52 -20 38 48.7     n.a.    n.a.  8.85891256149379   2.9949346  173.6732 /T    0.6433   Sgr
 2020-Jul-28 00:00     19 59 22.13 -20 39 49.6     n.a.    n.a.  8.86079174333594   3.5121896  172.6478 /T    0.7481   Sgr
 2020-Jul-29 00:00     19 59 04.81 -20 40 50.2     n.a.    n.a.  8.86296911534416   4.0275210  171.6225 /T    0.8525   Sgr
 2020-Jul-30 00:00     19 58 47.57 -20 41 50.4     n.a.    n.a.  8.86544353866088   4.5408396  170.5975 /T    0.9566   Sgr
 2020-Jul-31 00:00     19 58 30.42 -20 42 50.4     n.a.    n.a.  8.86821383482034   5.0520954  169.5726 /T    1.0604   Sgr
 2020-Aug-01 00:00     19 58 13.36 -20 43 49.9     n.a.    n.a.  8.87127880482949   5.5612654  168.5479 /T    1.1638   Sgr
 2020-Aug-02 00:00     19 57 56.40 -20 44 49.0     n.a.    n.a.  8.87463724104079   6.0683405  167.5235 /T    1.2667   Sgr
 2020-Aug-03 00:00     19 57 39.55 -20 45 47.7     n.a.    n.a.  8.87828793139618   6.5733122  166.4993 /T    1.3693   Sgr
 2020-Aug-04 00:00     19 57 22.82 -20 46 46.0     n.a.    n.a.  8.88222965633503   7.0761612  165.4753 /T    1.4713   Sgr
 2020-Aug-05 00:00     19 57 06.22 -20 47 43.8     n.a.    n.a.  8.88646117958953   7.5768479  164.4516 /T    1.5728   Sgr
 2020-Aug-06 00:00     19 56 49.76 -20 48 41.1     n.a.    n.a.  8.89098123491965   8.0753076  163.4282 /T    1.6737   Sgr
 2020-Aug-07 00:00     19 56 33.45 -20 49 37.9     n.a.    n.a.  8.89578851121736   8.5714499  162.4050 /T    1.7741   Sgr
 2020-Aug-08 00:00     19 56 17.29 -20 50 34.1     n.a.    n.a.  8.90088163819392   9.0651608  161.3822 /T    1.8739   Sgr
 2020-Aug-09 00:00     19 56 01.29 -20 51 29.8     n.a.    n.a.  8.90625917417558   9.5563078  160.3596 /T    1.9729   Sgr
 2020-Aug-10 00:00     19 55 45.46 -20 52 24.9     n.a.    n.a.  8.91191959664735  10.0447444  159.3374 /T    2.0713   Sgr
 2020-Aug-11 00:00     19 55 29.81 -20 53 19.3     n.a.    n.a.  8.91786129536226  10.5303138  158.3155 /T    2.1690   Sgr
 2020-Aug-12 00:00     19 55 14.35 -20 54 13.2     n.a.    n.a.  8.92408256712211  11.0128510  157.2940 /T    2.2659   Sgr
 2020-Aug-13 00:00     19 54 59.09 -20 55 06.4     n.a.    n.a.  8.93058161094274  11.4921820  156.2729 /T    2.3620   Sgr
 2020-Aug-14 00:00     19 54 44.03 -20 55 59.0     n.a.    n.a.  8.93735652200099  11.9681204  155.2522 /T    2.4573   Sgr
 2020-Aug-15 00:00     19 54 29.18 -20 56 50.9     n.a.    n.a.  8.94440528270426  12.4404608  154.2320 /T    2.5518   Sgr
 2020-Aug-16 00:00     19 54 14.56 -20 57 42.0     n.a.    n.a.  8.95172574952632  12.9089711  153.2122 /T    2.6453   Sgr
 2020-Aug-17 00:00     19 54 00.17 -20 58 32.5     n.a.    n.a.  8.95931563515673  13.3733845  152.1930 /T    2.7379   Sgr
 2020-Aug-18 00:00     19 53 46.02 -20 59 22.1     n.a.    n.a.  8.96717248725484  13.8333964  151.1743 /T    2.8296   Sgr
 2020-Aug-19 00:00     19 53 32.12 -21 00 11.1     n.a.    n.a.  8.97529366757276  14.2886694  150.1563 /T    2.9203   Sgr
 2020-Aug-20 00:00     19 53 18.47 -21 00 59.2     n.a.    n.a.  8.98367633754989  14.7388510  149.1388 /T    3.0099   Sgr
 2020-Aug-21 00:00     19 53 05.09 -21 01 46.6     n.a.    n.a.  8.99231745709494  15.1836012  148.1221 /T    3.0985   Sgr
 2020-Aug-22 00:00     19 52 51.97 -21 02 33.1     n.a.    n.a.  9.00121380078327  15.6226230  147.1061 /T    3.1860   Sgr
 2020-Aug-23 00:00     19 52 39.14 -21 03 18.8     n.a.    n.a.  9.01036199047680  16.0556876  146.0908 /T    3.2724   Sgr
 2020-Aug-24 00:00     19 52 26.59 -21 04 03.7     n.a.    n.a.  9.01975853799524  16.4826431  145.0764 /T    3.3577   Sgr
 2020-Aug-25 00:00     19 52 14.34 -21 04 47.7     n.a.    n.a.  9.02939988895364  16.9034100  144.0628 /T    3.4418   Sgr
 2020-Aug-26 00:00     19 52 02.38 -21 05 30.8     n.a.    n.a.  9.03928246023893  17.3179654  143.0501 /T    3.5247   Sgr
 2020-Aug-27 00:00     19 51 50.73 -21 06 13.0     n.a.    n.a.  9.04940266726998  17.7263240  142.0383 /T    3.6064   Sgr
 2020-Aug-28 00:00     19 51 39.39 -21 06 54.3     n.a.    n.a.  9.05975694076473  18.1285216  141.0273 /T    3.6868   Sgr
 2020-Aug-29 00:00     19 51 28.36 -21 07 34.8     n.a.    n.a.  9.07034173477024  18.5246013  140.0173 /T    3.7660   Sgr
 2020-Aug-30 00:00     19 51 17.66 -21 08 14.2     n.a.    n.a.  9.08115352817151  18.9146046  139.0081 /T    3.8439   Sgr
 2020-Aug-31 00:00     19 51 07.29 -21 08 52.8     n.a.    n.a.  9.09218882150051  19.2985640  137.9999 /T    3.9205   Sgr
 2020-Sep-01 00:00     19 50 57.24 -21 09 30.4     n.a.    n.a.  9.10344413027763  19.6764982  136.9926 /T    3.9958   Sgr
 2020-Sep-02 00:00     19 50 47.53 -21 10 07.0     n.a.    n.a.  9.11491597579885  20.0484080  135.9861 /T    4.0697   Sgr
 2020-Sep-03 00:00     19 50 38.17 -21 10 42.7     n.a.    n.a.  9.12660087423145  20.4142747  134.9806 /T    4.1423   Sgr
 2020-Sep-04 00:00     19 50 29.15 -21 11 17.4     n.a.    n.a.  9.13849532498573  20.7740590  133.9759 /T    4.2135   Sgr
 2020-Sep-05 00:00     19 50 20.48 -21 11 51.1     n.a.    n.a.  9.15059579938432  21.1277033  132.9722 /T    4.2833   Sgr
 2020-Sep-06 00:00     19 50 12.17 -21 12 23.8     n.a.    n.a.  9.16289873051750  21.4751333  131.9694 /T    4.3517   Sgr
 2020-Sep-07 00:00     19 50 04.22 -21 12 55.5     n.a.    n.a.  9.17540050483437  21.8162623  130.9674 /T    4.4186   Sgr
 2020-Sep-08 00:00     19 49 56.63 -21 13 26.2     n.a.    n.a.  9.18809745554157  22.1509931  129.9664 /T    4.4841   Sgr
 2020-Sep-09 00:00     19 49 49.42 -21 13 55.9     n.a.    n.a.  9.20098585736876  22.4792205  128.9662 /T    4.5482   Sgr
 2020-Sep-10 00:00     19 49 42.57 -21 14 24.5     n.a.    n.a.  9.21406192179465  22.8008306  127.9670 /T    4.6107   Sgr
 2020-Sep-11 00:00     19 49 36.11 -21 14 52.1     n.a.    n.a.  9.22732179146706  23.1156981  126.9687 /T    4.6718   Sgr
 2020-Sep-12 00:00     19 49 30.02 -21 15 18.7     n.a.    n.a.  9.24076153235833  23.4236817  125.9713 /T    4.7313   Sgr
 2020-Sep-13 00:00     19 49 24.33 -21 15 44.2     n.a.    n.a.  9.25437712230537  23.7246164  124.9749 /T    4.7893   Sgr
 2020-Sep-14 00:00     19 49 19.02 -21 16 08.6     n.a.    n.a.  9.26816443524390  24.0183062  123.9794 /T    4.8458   Sgr
 2020-Sep-15 00:00     19 49 14.11 -21 16 32.0     n.a.    n.a.  9.28211922196889  24.3045206  122.9849 /T    4.9007   Sgr
 2020-Sep-16 00:00     19 49 09.59 -21 16 54.4     n.a.    n.a.  9.29623709077285  24.5829984  121.9914 /T    4.9540   Sgr
 2020-Sep-17 00:00     19 49 05.47 -21 17 15.6     n.a.    n.a.  9.31051349433370  24.8534659  120.9990 /T    5.0057   Sgr
 2020-Sep-18 00:00     19 49 01.76 -21 17 35.7     n.a.    n.a.  9.32494373076745  25.1156677  120.0076 /T    5.0558   Sgr
 2020-Sep-19 00:00     19 48 58.46 -21 17 54.8     n.a.    n.a.  9.33952296484419  25.3694034  119.0173 /T    5.1043   Sgr
 2020-Sep-20 00:00     19 48 55.56 -21 18 12.8     n.a.    n.a.  9.35424626900492  25.6145571  118.0281 /T    5.1512   Sgr
 2020-Sep-21 00:00     19 48 53.08 -21 18 29.6     n.a.    n.a.  9.36910867588870  25.8511065  117.0400 /T    5.1965   Sgr
 2020-Sep-22 00:00     19 48 51.01 -21 18 45.4     n.a.    n.a.  9.38410522963188  26.0791101  116.0531 /T    5.2401   Sgr
 2020-Sep-23 00:00     19 48 49.36 -21 19 00.1     n.a.    n.a.  9.39923102508469  26.2986799  115.0674 /T    5.2820   Sgr
 2020-Sep-24 00:00     19 48 48.12 -21 19 13.6     n.a.    n.a.  9.41448123034804  26.5099531  114.0829 /T    5.3224   Sgr
 2020-Sep-25 00:00     19 48 47.29 -21 19 26.0     n.a.    n.a.  9.42985109422115  26.7130691  113.0995 /T    5.3610   Sgr
 2020-Sep-26 00:00     19 48 46.89 -21 19 37.3     n.a.    n.a.  9.44533594334293  26.9081565  112.1173 /T    5.3980   Sgr
 2020-Sep-27 00:00     19 48 46.90 -21 19 47.5     n.a.    n.a.  9.46093117394422  27.0953271  111.1363 /T    5.4334   Sgr
 2020-Sep-28 00:00     19 48 47.34 -21 19 56.6     n.a.    n.a.  9.47663224166562  27.2746749  110.1565 /T    5.4671   Sgr
 2020-Sep-29 00:00     19 48 48.19 -21 20 04.6     n.a.    n.a.  9.49243465121109  27.4462759  109.1778 /T    5.4991   Sgr
 2020-Sep-30 00:00     19 48 49.46 -21 20 11.4     n.a.    n.a.  9.50833394640234  27.6101896  108.2002 /T    5.5294   Sgr
 2020-Oct-01 00:00     19 48 51.15 -21 20 17.1     n.a.    n.a.  9.52432570060246  27.7664590  107.2238 /T    5.5581   Sgr
 2020-Oct-02 00:00     19 48 53.26 -21 20 21.7     n.a.    n.a.  9.54040550735347  27.9151110  106.2485 /T    5.5852   Sgr
 2020-Oct-03 00:00     19 48 55.79 -21 20 25.2     n.a.    n.a.  9.55656897120503  28.0561569  105.2743 /T    5.6105   Sgr
 2020-Oct-04 00:00     19 48 58.74 -21 20 27.5     n.a.    n.a.  9.57281169892476  28.1895932  104.3011 /T    5.6342   Sgr
 2020-Oct-05 00:00     19 49 02.10 -21 20 28.7     n.a.    n.a.  9.58912929131997  28.3154031  103.3290 /T    5.6562   Sgr
 2020-Oct-06 00:00     19 49 05.89 -21 20 28.8     n.a.    n.a.  9.60551733589221  28.4335575  102.3580 /T    5.6766   Sgr
 2020-Oct-07 00:00     19 49 10.10 -21 20 27.8     n.a.    n.a.  9.62197140027688  28.5440168  101.3880 /T    5.6953   Sgr
 2020-Oct-08 00:00     19 49 14.73 -21 20 25.6     n.a.    n.a.  9.63848702607043  28.6467305  100.4190 /T    5.7123   Sgr
 2020-Oct-09 00:00     19 49 19.78 -21 20 22.3     n.a.    n.a.  9.65505972230375  28.7416358   99.4511 /T    5.7277   Sgr
 2020-Oct-10 00:00     19 49 25.24 -21 20 17.9     n.a.    n.a.  9.67168495755526  28.8286546   98.4841 /T    5.7414   Sgr
 2020-Oct-11 00:00     19 49 31.13 -21 20 12.3     n.a.    n.a.  9.68835814966231  28.9076886   97.5182 /T    5.7534   Sgr
 2020-Oct-12 00:00     19 49 37.43 -21 20 05.6     n.a.    n.a.  9.70507465239609  28.9786134   96.5533 /T    5.7638   Sgr
 2020-Oct-13 00:00     19 49 44.15 -21 19 57.8     n.a.    n.a.  9.72182973959131  29.0412764   95.5894 /T    5.7725   Sgr
 2020-Oct-14 00:00     19 49 51.28 -21 19 48.8     n.a.    n.a.  9.73861858927820  29.0955000   94.6265 /T    5.7795   Sgr
 2020-Oct-15 00:00     19 49 58.84 -21 19 38.7     n.a.    n.a.  9.75543627310320  29.1410970   93.6646 /T    5.7849   Sgr
 2020-Oct-16 00:00     19 50 06.80 -21 19 27.5     n.a.    n.a.  9.77227775848359  29.1778995   92.7037 /T    5.7887   Sgr
 2020-Oct-17 00:00     19 50 15.18 -21 19 15.2     n.a.    n.a.  9.78913793021709  29.2057956   91.7439 /T    5.7908   Sgr
 2020-Oct-18 00:00     19 50 23.98 -21 19 01.7     n.a.    n.a.  9.80601163284545  29.2247618   90.7852 /T    5.7913   Sgr
 2020-Oct-19 00:00     19 50 33.18 -21 18 47.0     n.a.    n.a.  9.82289372635915  29.2348748   89.8276 /T    5.7901   Sgr
 2020-Oct-20 00:00     19 50 42.79 -21 18 31.3     n.a.    n.a.  9.83977914114113  29.2362974   88.8710 /T    5.7873   Sgr
 2020-Oct-21 00:00     19 50 52.80 -21 18 14.4     n.a.    n.a.  9.85666291847775  29.2292445   87.9156 /T    5.7829   Sgr
 2020-Oct-22 00:00     19 51 03.22 -21 17 56.4     n.a.    n.a.  9.87354023013055  29.2139473   86.9613 /T    5.7768   Sgr
 2020-Oct-23 00:00     19 51 14.04 -21 17 37.3     n.a.    n.a.  9.89040637895549  29.1906252   86.0081 /T    5.7692   Sgr
 2020-Oct-24 00:00     19 51 25.25 -21 17 17.0     n.a.    n.a.  9.90725678749435  29.1594719   85.0560 /T    5.7600   Sgr
 2020-Oct-25 00:00     19 51 36.86 -21 16 55.6     n.a.    n.a.  9.92408698173849  29.1206521   84.1050 /T    5.7493   Sgr
 2020-Oct-26 00:00     19 51 48.86 -21 16 33.1     n.a.    n.a.  9.94089257501146  29.0743042   83.1551 /T    5.7369   Sgr
 2020-Oct-27 00:00     19 52 01.25 -21 16 09.5     n.a.    n.a.  9.95766925425083  29.0205455   82.2062 /T    5.7231   Sgr
 2020-Oct-28 00:00     19 52 14.02 -21 15 44.8     n.a.    n.a.  9.97441276904486  28.9594764   81.2584 /T    5.7076   Sgr
 2020-Oct-29 00:00     19 52 27.17 -21 15 19.0     n.a.    n.a.  9.99111892278103  28.8911831   80.3116 /T    5.6907   Sgr
 2020-Oct-30 00:00     19 52 40.70 -21 14 52.0     n.a.    n.a.  10.0077835649571  28.8157391   79.3658 /T    5.6722   Sgr
 2020-Oct-31 00:00     19 52 54.60 -21 14 24.0     n.a.    n.a.  10.0244025838139  28.7332050   78.4210 /T    5.6522   Sgr
 2020-Nov-01 00:00     19 53 08.88 -21 13 54.9     n.a.    n.a.  10.0409718987572  28.6436280   77.4771 /T    5.6308   Sgr
 2020-Nov-02 00:00     19 53 23.53 -21 13 24.7     n.a.    n.a.  10.0574874523834  28.5470412   76.5342 /T    5.6078   Sgr
 2020-Nov-03 00:00     19 53 38.54 -21 12 53.3     n.a.    n.a.  10.0739452022000  28.4434630   75.5923 /T    5.5834   Sgr
 2020-Nov-04 00:00     19 53 53.91 -21 12 20.9     n.a.    n.a.  10.0903411122515  28.3328977   74.6512 /T    5.5576   Sgr
 2020-Nov-05 00:00     19 54 09.65 -21 11 47.4     n.a.    n.a.  10.1066711447996  28.2153348   73.7110 /T    5.5302   Sgr
 2020-Nov-06 00:00     19 54 25.74 -21 11 12.9     n.a.    n.a.  10.1229312520009  28.0907497   72.7716 /T    5.5015   Sgr
 2020-Nov-07 00:00     19 54 42.19 -21 10 37.2     n.a.    n.a.  10.1391173672704  27.9591020   71.8331 /T    5.4713   Sgr
 2020-Nov-08 00:00     19 54 58.99 -21 10 00.5     n.a.    n.a.  10.1552253958749  27.8203341   70.8955 /T    5.4397   Sgr
 2020-Nov-09 00:00     19 55 16.13 -21 09 22.7     n.a.    n.a.  10.1712512044416  27.6743697   69.9586 /T    5.4067   Sgr
 2020-Nov-10 00:00     19 55 33.62 -21 08 43.8     n.a.    n.a.  10.1871906098270  27.5211130   69.0226 /T    5.3723   Sgr
 2020-Nov-11 00:00     19 55 51.45 -21 08 03.9     n.a.    n.a.  10.2030393690513  27.3604538   68.0873 /T    5.3366   Sgr
 2020-Nov-12 00:00     19 56 09.62 -21 07 22.8     n.a.    n.a.  10.2187931740038  27.1922798   67.1529 /T    5.2995   Sgr
 2020-Nov-13 00:00     19 56 28.12 -21 06 40.8     n.a.    n.a.  10.2344476563735  27.0164994   66.2192 /T    5.2610   Sgr
 2020-Nov-14 00:00     19 56 46.95 -21 05 57.6     n.a.    n.a.  10.2499984082988  26.8330726   65.2864 /T    5.2212   Sgr
 2020-Nov-15 00:00     19 57 06.11 -21 05 13.4     n.a.    n.a.  10.2654410208306  26.6420397   64.3544 /T    5.1800   Sgr
 2020-Nov-16 00:00     19 57 25.59 -21 04 28.2     n.a.    n.a.  10.2807711354433  26.4435354   63.4232 /T    5.1376   Sgr
 2020-Nov-17 00:00     19 57 45.39 -21 03 41.9     n.a.    n.a.  10.2959844968590  26.2377788   62.4929 /T    5.0939   Sgr
 2020-Nov-18 00:00     19 58 05.51 -21 02 54.6     n.a.    n.a.  10.3110769934818  26.0250420   61.5634 /T    5.0488   Sgr
 2020-Nov-19 00:00     19 58 25.93 -21 02 06.3     n.a.    n.a.  10.3260446768575  25.8056116   60.6348 /T    5.0026   Sgr
 2020-Nov-20 00:00     19 58 46.65 -21 01 16.9     n.a.    n.a.  10.3408837602840  25.5797570   59.7070 /T    4.9551   Sgr
 2020-Nov-21 00:00     19 59 07.67 -21 00 26.5     n.a.    n.a.  10.3555906033018  25.3477137   58.7802 /T    4.9064   Sgr
 2020-Nov-22 00:00     19 59 28.99 -20 59 35.1     n.a.    n.a.  10.3701616904856  25.1096795   57.8542 /T    4.8564   Sgr
 2020-Nov-23 00:00     19 59 50.59 -20 58 42.6     n.a.    n.a.  10.3845936109066  24.8658196   56.9290 /T    4.8053   Sgr
 2020-Nov-24 00:00     20 00 12.48 -20 57 49.2     n.a.    n.a.  10.3988830414297  24.6162741   56.0046 /T    4.7531   Sgr
 2020-Nov-25 00:00     20 00 34.65 -20 56 54.8     n.a.    n.a.  10.4130267344408  24.3611655   55.0811 /T    4.6997   Sgr
 2020-Nov-26 00:00     20 00 57.10 -20 55 59.4     n.a.    n.a.  10.4270215091366  24.1006033   54.1583 /T    4.6451   Sgr
 2020-Nov-27 00:00     20 01 19.81 -20 55 03.0     n.a.    n.a.  10.4408642449729  23.8346868   53.2364 /T    4.5895   Sgr
 2020-Nov-28 00:00     20 01 42.79 -20 54 05.7     n.a.    n.a.  10.4545518758382  23.5635052   52.3152 /T    4.5327   Sgr
 2020-Nov-29 00:00     20 02 06.04 -20 53 07.3     n.a.    n.a.  10.4680813838091  23.2871357   51.3947 /T    4.4749   Sgr
 2020-Nov-30 00:00     20 02 29.54 -20 52 08.1     n.a.    n.a.  10.4814497917444  23.0056419   50.4749 /T    4.4160   Sgr
 2020-Dec-01 00:00     20 02 53.29 -20 51 07.8     n.a.    n.a.  10.4946541544345  22.7190705   49.5559 /T    4.3561   Sgr
 2020-Dec-02 00:00     20 03 17.29 -20 50 06.7     n.a.    n.a.  10.5076915484875  22.4274500   48.6375 /T    4.2951   Sgr
 2020-Dec-03 00:00     20 03 41.53 -20 49 04.6     n.a.    n.a.  10.5205590614832  22.1307899   47.7198 /T    4.2332   Sgr
 2020-Dec-04 00:00     20 04 06.01 -20 48 01.5     n.a.    n.a.  10.5332537810924  21.8290812   46.8026 /T    4.1702   Sgr
 2020-Dec-05 00:00     20 04 30.73 -20 46 57.6     n.a.    n.a.  10.5457727848159  21.5222981   45.8861 /T    4.1063   Sgr
 2020-Dec-06 00:00     20 04 55.68 -20 45 52.7     n.a.    n.a.  10.5581131308322  21.2103999   44.9702 /T    4.0414   Sgr
 2020-Dec-07 00:00     20 05 20.86 -20 44 46.9     n.a.    n.a.  10.5702718503206  20.8933342   44.0549 /T    3.9755   Sgr
 2020-Dec-08 00:00     20 05 46.25 -20 43 40.2     n.a.    n.a.  10.5822459417761  20.5710412   43.1401 /T    3.9087   Sgr
 2020-Dec-09 00:00     20 06 11.87 -20 42 32.6     n.a.    n.a.  10.5940323683911  20.2434599   42.2258 /T    3.8410   Sgr
 2020-Dec-10 00:00     20 06 37.70 -20 41 24.2     n.a.    n.a.  10.6056280605111  19.9105397   41.3121 /T    3.7725   Sgr
 2020-Dec-11 00:00     20 07 03.74 -20 40 14.8     n.a.    n.a.  10.6170299260750  19.5722569   40.3989 /T    3.7030   Sgr
 2020-Dec-12 00:00     20 07 29.98 -20 39 04.6     n.a.    n.a.  10.6282348719988  19.2286353   39.4862 /T    3.6327   Cap
 2020-Dec-13 00:00     20 07 56.42 -20 37 53.6     n.a.    n.a.  10.6392398376448  18.8797663   38.5741 /T    3.5615   Cap
 2020-Dec-14 00:00     20 08 23.06 -20 36 41.6     n.a.    n.a.  10.6500418375278  18.5258193   37.6625 /T    3.4895   Cap
 2020-Dec-15 00:00     20 08 49.89 -20 35 28.9     n.a.    n.a.  10.6606380056337  18.1670359   36.7515 /T    3.4167   Cap
 2020-Dec-16 00:00     20 09 16.90 -20 34 15.3     n.a.    n.a.  10.6710256310853  17.8037068   35.8411 /T    3.3431   Cap
 2020-Dec-17 00:00     20 09 44.08 -20 33 00.9     n.a.    n.a.  10.6812021770613  17.4361385   34.9312 /T    3.2688   Cap
 2020-Dec-18 00:00     20 10 11.44 -20 31 45.6     n.a.    n.a.  10.6911652808281  17.0646228   34.0220 /T    3.1937   Cap
 2020-Dec-19 00:00     20 10 38.97 -20 30 29.6     n.a.    n.a.  10.7009127390467  16.6894178   33.1133 /T    3.1179   Cap
 2020-Dec-20 00:00     20 11 06.66 -20 29 12.8     n.a.    n.a.  10.7104424857081  16.3107410   32.2052 /T    3.0414   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

