Results
*******************************************************************************
 Revised: Aug 07, 2025              Suttungr / (Saturn)                     623

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/  
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Dec  3 04:04:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Suttungr (623)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251202.p260228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-02. PREDICTS-> 2026-FEB-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 22.58 -21 44 07.2     n.a.    n.a.  10.9192371764918   4.0765975   10.9397 /T    1.0777   Sgr
 2020-Jan-02 00:00     19 29 53.54 -21 43 05.8     n.a.    n.a.  10.9214657911498   3.6407589   10.0413 /T    0.9905   Sgr
 2020-Jan-03 00:00     19 30 24.55 -21 42 04.0     n.a.    n.a.  10.9234425232245   3.2043781    9.1433 /T    0.9031   Sgr
 2020-Jan-04 00:00     19 30 55.61 -21 41 01.7     n.a.    n.a.  10.9251670988303   2.7675899    8.2455 /T    0.8155   Sgr
 2020-Jan-05 00:00     19 31 26.72 -21 39 58.8     n.a.    n.a.  10.9266393200517   2.3305224    7.3480 /T    0.7278   Sgr
 2020-Jan-06 00:00     19 31 57.87 -21 38 55.6     n.a.    n.a.  10.9278590606964   1.8932953    6.4509 /T    0.6398   Sgr
 2020-Jan-07 00:00     19 32 29.06 -21 37 51.8     n.a.    n.a.  10.9288262599814   1.4560143    5.5540 /T    0.5517   Sgr
 2020-Jan-08 00:00     19 33 00.28 -21 36 47.6     n.a.    n.a.  10.9295409122452   1.0187629    4.6574 /T    0.4635   Sgr
 2020-Jan-09 00:00     19 33 31.52 -21 35 43.0     n.a.    n.a.  10.9300030511719   0.5815921    3.7611 /T    0.3752   Sgr
 2020-Jan-10 00:00     19 34 02.79 -21 34 37.9     n.a.    n.a.  10.9302127282319   0.1445113    2.8651 /T    0.2869   Sgr
 2020-Jan-11 00:00     19 34 34.07 -21 33 32.4     n.a.    n.a.  10.9301699870715  -0.2925160    1.9697 /T    0.1984   Sgr
 2020-Jan-12 00:00     19 35 05.37 -21 32 26.5     n.a.    n.a.  10.9298748381982  -0.7295662    1.0757 /T    0.1100   Sgr
 2020-Jan-13 00:00     19 35 36.67 -21 31 20.2     n.a.    n.a.  10.9293272401911  -1.1667389    0.1998 /T    0.0232   Sgr
 2020-Jan-14 00:00     19 36 07.98 -21 30 13.6     n.a.    n.a.  10.9285270933781  -1.6041318    0.7268 /L    0.0679   Sgr
 2020-Jan-15 00:00     19 36 39.29 -21 29 06.5     n.a.    n.a.  10.9274742488965  -2.0418134    1.6189 /L    0.1562   Sgr
 2020-Jan-16 00:00     19 37 10.59 -21 27 59.1     n.a.    n.a.  10.9261685315452  -2.4798038    2.5136 /L    0.2447   Sgr
 2020-Jan-17 00:00     19 37 41.88 -21 26 51.3     n.a.    n.a.  10.9246097712004  -2.9180649    3.4087 /L    0.3332   Sgr
 2020-Jan-18 00:00     19 38 13.16 -21 25 43.2     n.a.    n.a.  10.9227978364990  -3.3565013    4.3040 /L    0.4216   Sgr
 2020-Jan-19 00:00     19 38 44.42 -21 24 34.7     n.a.    n.a.  10.9207326658272  -3.7949685    5.1994 /L    0.5100   Sgr
 2020-Jan-20 00:00     19 39 15.65 -21 23 26.0     n.a.    n.a.  10.9184142929759  -4.2332824    6.0949 /L    0.5983   Sgr
 2020-Jan-21 00:00     19 39 46.85 -21 22 16.9     n.a.    n.a.  10.9158428667287  -4.6712305    6.9904 /L    0.6865   Sgr
 2020-Jan-22 00:00     19 40 18.02 -21 21 07.6     n.a.    n.a.  10.9130186645901  -5.1085813    7.8859 /L    0.7746   Sgr
 2020-Jan-23 00:00     19 40 49.14 -21 19 58.0     n.a.    n.a.  10.9099421010184  -5.5450935    8.7814 /L    0.8625   Sgr
 2020-Jan-24 00:00     19 41 20.22 -21 18 48.1     n.a.    n.a.  10.9066137304168  -5.9805251    9.6769 /L    0.9502   Sgr
 2020-Jan-25 00:00     19 41 51.24 -21 17 38.0     n.a.    n.a.  10.9030342451793  -6.4146416   10.5724 /L    1.0377   Sgr
 2020-Jan-26 00:00     19 42 22.21 -21 16 27.6     n.a.    n.a.  10.8992044693980  -6.8472224   11.4678 /L    1.1250   Sgr
 2020-Jan-27 00:00     19 42 53.11 -21 15 17.0     n.a.    n.a.  10.8951253493190  -7.2780656   12.3633 /L    1.2121   Sgr
 2020-Jan-28 00:00     19 43 23.95 -21 14 06.3     n.a.    n.a.  10.8907979420689  -7.7069892   13.2587 /L    1.2989   Sgr
 2020-Jan-29 00:00     19 43 54.71 -21 12 55.3     n.a.    n.a.  10.8862234041889  -8.1338306   14.1541 /L    1.3855   Sgr
 2020-Jan-30 00:00     19 44 25.40 -21 11 44.2     n.a.    n.a.  10.8814029812585  -8.5584435   15.0495 /L    1.4717   Sgr
 2020-Jan-31 00:00     19 44 56.00 -21 10 32.9     n.a.    n.a.  10.8763379993399  -8.9806949   15.9448 /L    1.5576   Sgr
 2020-Feb-01 00:00     19 45 26.51 -21 09 21.5     n.a.    n.a.  10.8710298583312  -9.4004617   16.8402 /L    1.6432   Sgr
 2020-Feb-02 00:00     19 45 56.93 -21 08 10.0     n.a.    n.a.  10.8654800266862  -9.8176295   17.7355 /L    1.7284   Sgr
 2020-Feb-03 00:00     19 46 27.26 -21 06 58.3     n.a.    n.a.  10.8596900363946 -10.2320931   18.6307 /L    1.8132   Sgr
 2020-Feb-04 00:00     19 46 57.47 -21 05 46.6     n.a.    n.a.  10.8536614766437 -10.6437606   19.5260 /L    1.8976   Sgr
 2020-Feb-05 00:00     19 47 27.59 -21 04 34.8     n.a.    n.a.  10.8473959842453 -11.0525604   20.4213 /L    1.9817   Sgr
 2020-Feb-06 00:00     19 47 57.58 -21 03 23.0     n.a.    n.a.  10.8408952289185 -11.4584520   21.3167 /L    2.0653   Sgr
 2020-Feb-07 00:00     19 48 27.47 -21 02 11.1     n.a.    n.a.  10.8341608922381 -11.8614367   22.2120 /L    2.1484   Sgr
 2020-Feb-08 00:00     19 48 57.23 -21 00 59.2     n.a.    n.a.  10.8271946409461 -12.2615651   23.1075 /L    2.2311   Sgr
 2020-Feb-09 00:00     19 49 26.87 -20 59 47.2     n.a.    n.a.  10.8199980984568 -12.6589351   24.0030 /L    2.3133   Sgr
 2020-Feb-10 00:00     19 49 56.38 -20 58 35.3     n.a.    n.a.  10.8125728218023 -13.0536745   24.8986 /L    2.3950   Sgr
 2020-Feb-11 00:00     19 50 25.75 -20 57 23.4     n.a.    n.a.  10.8049202927263 -13.4459103   25.7944 /L    2.4761   Sgr
 2020-Feb-12 00:00     19 50 54.99 -20 56 11.6     n.a.    n.a.  10.7970419289186 -13.8357314   26.6904 /L    2.5568   Sgr
 2020-Feb-13 00:00     19 51 24.09 -20 54 59.8     n.a.    n.a.  10.7889391147328 -14.2231608   27.5866 /L    2.6369   Sgr
 2020-Feb-14 00:00     19 51 53.04 -20 53 48.1     n.a.    n.a.  10.7806132436499 -14.6081438   28.4830 /L    2.7164   Sgr
 2020-Feb-15 00:00     19 52 21.84 -20 52 36.5     n.a.    n.a.  10.7720657616726 -14.9905555   29.3797 /L    2.7954   Sgr
 2020-Feb-16 00:00     19 52 50.48 -20 51 25.0     n.a.    n.a.  10.7632982030044 -15.3702188   30.2766 /L    2.8737   Sgr
 2020-Feb-17 00:00     19 53 18.97 -20 50 13.6     n.a.    n.a.  10.7543122142071 -15.7469251   31.1739 /L    2.9514   Sgr
 2020-Feb-18 00:00     19 53 47.29 -20 49 02.4     n.a.    n.a.  10.7451095674031 -16.1204505   32.0714 /L    3.0285   Sgr
 2020-Feb-19 00:00     19 54 15.44 -20 47 51.3     n.a.    n.a.  10.7356921652727 -16.4905682   32.9692 /L    3.1049   Sgr
 2020-Feb-20 00:00     19 54 43.41 -20 46 40.5     n.a.    n.a.  10.7260620407874 -16.8570547   33.8674 /L    3.1806   Sgr
 2020-Feb-21 00:00     19 55 11.20 -20 45 29.8     n.a.    n.a.  10.7162213538091 -17.2196947   34.7658 /L    3.2556   Sgr
 2020-Feb-22 00:00     19 55 38.81 -20 44 19.4     n.a.    n.a.  10.7061723857212 -17.5782831   35.6645 /L    3.3299   Sgr
 2020-Feb-23 00:00     19 56 06.23 -20 43 09.2     n.a.    n.a.  10.6959175325899 -17.9326281   36.5636 /L    3.4035   Sgr
 2020-Feb-24 00:00     19 56 33.45 -20 41 59.3     n.a.    n.a.  10.6854592970905 -18.2825527   37.4629 /L    3.4763   Sgr
 2020-Feb-25 00:00     19 57 00.47 -20 40 49.6     n.a.    n.a.  10.6748002794800 -18.6278961   38.3626 /L    3.5483   Sgr
 2020-Feb-26 00:00     19 57 27.29 -20 39 40.3     n.a.    n.a.  10.6639431680679 -18.9685142   39.2625 /L    3.6195   Sgr
 2020-Feb-27 00:00     19 57 53.90 -20 38 31.3     n.a.    n.a.  10.6528907297639 -19.3042787   40.1628 /L    3.6898   Sgr
 2020-Feb-28 00:00     19 58 20.29 -20 37 22.6     n.a.    n.a.  10.6416458012441 -19.6350760   41.0633 /L    3.7594   Sgr
 2020-Feb-29 00:00     19 58 46.47 -20 36 14.3     n.a.    n.a.  10.6302112810437 -19.9608053   41.9642 /L    3.8281   Sgr
 2020-Mar-01 00:00     19 59 12.42 -20 35 06.3     n.a.    n.a.  10.6185901225000 -20.2813774   42.8654 /L    3.8959   Sgr
 2020-Mar-02 00:00     19 59 38.15 -20 33 58.8     n.a.    n.a.  10.6067853269758 -20.5967154   43.7669 /L    3.9628   Sgr
 2020-Mar-03 00:00     20 00 03.64 -20 32 51.7     n.a.    n.a.  10.5947999362946 -20.9067569   44.6687 /L    4.0288   Sgr
 2020-Mar-04 00:00     20 00 28.90 -20 31 45.0     n.a.    n.a.  10.5826370229037 -21.2114593   45.5708 /L    4.0939   Sgr
 2020-Mar-05 00:00     20 00 53.93 -20 30 38.8     n.a.    n.a.  10.5702996760459 -21.5108086   46.4733 /L    4.1580   Sgr
 2020-Mar-06 00:00     20 01 18.70 -20 29 33.1     n.a.    n.a.  10.5577909825574 -21.8048288   47.3761 /L    4.2212   Sgr
 2020-Mar-07 00:00     20 01 43.24 -20 28 27.9     n.a.    n.a.  10.5451140022322 -22.0935905   48.2793 /L    4.2834   Sgr
 2020-Mar-08 00:00     20 02 07.52 -20 27 23.2     n.a.    n.a.  10.5322717403769 -22.3772108   49.1829 /L    4.3446   Sgr
 2020-Mar-09 00:00     20 02 31.55 -20 26 19.0     n.a.    n.a.  10.5192671239054 -22.6558404   50.0869 /L    4.4049   Sgr
 2020-Mar-10 00:00     20 02 55.32 -20 25 15.3     n.a.    n.a.  10.5061029902363 -22.9296322   50.9914 /L    4.4641   Sgr
 2020-Mar-11 00:00     20 03 18.83 -20 24 12.3     n.a.    n.a.  10.4927820973976 -23.1987011   51.8964 /L    4.5222   Sgr
 2020-Mar-12 00:00     20 03 42.08 -20 23 09.8     n.a.    n.a.  10.4793071573649 -23.4630870   52.8019 /L    4.5794   Sgr
 2020-Mar-13 00:00     20 04 05.06 -20 22 08.0     n.a.    n.a.  10.4656808853252 -23.7227383   53.7080 /L    4.6354   Sgr
 2020-Mar-14 00:00     20 04 27.76 -20 21 06.7     n.a.    n.a.  10.4519060512786 -23.9775199   54.6146 /L    4.6904   Sgr
 2020-Mar-15 00:00     20 04 50.19 -20 20 06.1     n.a.    n.a.  10.4379855213273 -24.2272389   55.5219 /L    4.7443   Sgr
 2020-Mar-16 00:00     20 05 12.34 -20 19 06.2     n.a.    n.a.  10.4239222825021 -24.4716742   56.4298 /L    4.7971   Sgr
 2020-Mar-17 00:00     20 05 34.20 -20 18 07.0     n.a.    n.a.  10.4097194519740 -24.7105995   57.3384 /L    4.8488   Sgr
 2020-Mar-18 00:00     20 05 55.78 -20 17 08.4     n.a.    n.a.  10.3953802753803 -24.9437976   58.2476 /L    4.8993   Sgr
 2020-Mar-19 00:00     20 06 17.06 -20 16 10.6     n.a.    n.a.  10.3809081194673 -25.1710669   59.1575 /L    4.9486   Sgr
 2020-Mar-20 00:00     20 06 38.04 -20 15 13.6     n.a.    n.a.  10.3663064628214 -25.3922217   60.0681 /L    4.9968   Sgr
 2020-Mar-21 00:00     20 06 58.72 -20 14 17.2     n.a.    n.a.  10.3515788867039 -25.6070918   60.9793 /L    5.0438   Sgr
 2020-Mar-22 00:00     20 07 19.10 -20 13 21.7     n.a.    n.a.  10.3367290666545 -25.8155207   61.8913 /L    5.0895   Cap
 2020-Mar-23 00:00     20 07 39.16 -20 12 27.0     n.a.    n.a.  10.3217607646836 -26.0173655   62.8040 /L    5.1340   Cap
 2020-Mar-24 00:00     20 07 58.91 -20 11 33.1     n.a.    n.a.  10.3066778216249 -26.2124963   63.7173 /L    5.1773   Cap
 2020-Mar-25 00:00     20 08 18.35 -20 10 40.1     n.a.    n.a.  10.2914841492447 -26.4007973   64.6314 /L    5.2193   Cap
 2020-Mar-26 00:00     20 08 37.46 -20 09 47.9     n.a.    n.a.  10.2761837219163 -26.5821677   65.5461 /L    5.2600   Cap
 2020-Mar-27 00:00     20 08 56.24 -20 08 56.6     n.a.    n.a.  10.2607805678923 -26.7565218   66.4616 /L    5.2994   Cap
 2020-Mar-28 00:00     20 09 14.70 -20 08 06.1     n.a.    n.a.  10.2452787603402 -26.9237897   67.3777 /L    5.3375   Cap
 2020-Mar-29 00:00     20 09 32.83 -20 07 16.6     n.a.    n.a.  10.2296824082667 -27.0839174   68.2946 /L    5.3743   Cap
 2020-Mar-30 00:00     20 09 50.62 -20 06 28.1     n.a.    n.a.  10.2139956472369 -27.2368670   69.2121 /L    5.4098   Cap
 2020-Mar-31 00:00     20 10 08.07 -20 05 40.4     n.a.    n.a.  10.1982226294422 -27.3826192   70.1304 /L    5.4439   Cap
 2020-Apr-01 00:00     20 10 25.18 -20 04 53.8     n.a.    n.a.  10.1823675122892 -27.5211761   71.0493 /L    5.4766   Cap
 2020-Apr-02 00:00     20 10 41.95 -20 04 08.1     n.a.    n.a.  10.1664344444330 -27.6525668   71.9690 /L    5.5080   Cap
 2020-Apr-03 00:00     20 10 58.37 -20 03 23.4     n.a.    n.a.  10.1504275483185 -27.7768541   72.8894 /L    5.5380   Cap
 2020-Apr-04 00:00     20 11 14.44 -20 02 39.7     n.a.    n.a.  10.1343508991605 -27.8941393   73.8106 /L    5.5666   Cap
 2020-Apr-05 00:00     20 11 30.15 -20 01 57.1     n.a.    n.a.  10.1182085022233 -28.0045626   74.7325 /L    5.5938   Cap
 2020-Apr-06 00:00     20 11 45.52 -20 01 15.5     n.a.    n.a.  10.1020042731742 -28.1082910   75.6552 /L    5.6195   Cap
 2020-Apr-07 00:00     20 12 00.53 -20 00 34.9     n.a.    n.a.  10.0857420291432 -28.2054931   76.5787 /L    5.6439   Cap
 2020-Apr-08 00:00     20 12 15.18 -19 59 55.5     n.a.    n.a.  10.0694254984766 -28.2963011   77.5031 /L    5.6668   Cap
 2020-Apr-09 00:00     20 12 29.47 -19 59 17.1     n.a.    n.a.  10.0530583528023 -28.3807739   78.4283 /L    5.6883   Cap
 2020-Apr-10 00:00     20 12 43.39 -19 58 39.8     n.a.    n.a.  10.0366442565422 -28.4588762   79.3545 /L    5.7083   Cap
 2020-Apr-11 00:00     20 12 56.95 -19 58 03.6     n.a.    n.a.  10.0201869211206 -28.5304835   80.2815 /L    5.7268   Cap
 2020-Apr-12 00:00     20 13 10.14 -19 57 28.5     n.a.    n.a.  10.0036901495491 -28.5954087   81.2096 /L    5.7439   Cap
 2020-Apr-13 00:00     20 13 22.96 -19 56 54.6     n.a.    n.a.  9.98715786269652 -28.6534362   82.1387 /L    5.7594   Cap
 2020-Apr-14 00:00     20 13 35.40 -19 56 21.8     n.a.    n.a.  9.97059410680396 -28.7043514   83.0688 /L    5.7735   Cap
 2020-Apr-15 00:00     20 13 47.46 -19 55 50.3     n.a.    n.a.  9.95400304751869 -28.7479575   83.9999 /L    5.7861   Cap
 2020-Apr-16 00:00     20 13 59.15 -19 55 19.8     n.a.    n.a.  9.93738895715669 -28.7840822   84.9321 /L    5.7971   Cap
 2020-Apr-17 00:00     20 14 10.44 -19 54 50.6     n.a.    n.a.  9.92075620042926 -28.8125773   85.8653 /L    5.8066   Cap
 2020-Apr-18 00:00     20 14 21.36 -19 54 22.6     n.a.    n.a.  9.90410922153240 -28.8333150   86.7997 /L    5.8145   Cap
 2020-Apr-19 00:00     20 14 31.88 -19 53 55.8     n.a.    n.a.  9.88745253354959 -28.8461840   87.7351 /L    5.8209   Cap
 2020-Apr-20 00:00     20 14 42.01 -19 53 30.2     n.a.    n.a.  9.87079070991208 -28.8510864   88.6716 /L    5.8257   Cap
 2020-Apr-21 00:00     20 14 51.75 -19 53 05.9     n.a.    n.a.  9.85412837709128 -28.8479362   89.6091 /L    5.8289   Cap
 2020-Apr-22 00:00     20 15 01.09 -19 52 42.9     n.a.    n.a.  9.83747020755998 -28.8366602   90.5478 /L    5.8306   Cap
 2020-Apr-23 00:00     20 15 10.04 -19 52 21.1     n.a.    n.a.  9.82082091218789 -28.8171992   91.4875 /L    5.8306   Cap
 2020-Apr-24 00:00     20 15 18.59 -19 52 00.5     n.a.    n.a.  9.80418523151451 -28.7895099   92.4283 /L    5.8291   Cap
 2020-Apr-25 00:00     20 15 26.74 -19 51 41.3     n.a.    n.a.  9.78756792567113 -28.7535681   93.3702 /L    5.8259   Cap
 2020-Apr-26 00:00     20 15 34.48 -19 51 23.3     n.a.    n.a.  9.77097376301125 -28.7093699   94.3132 /L    5.8212   Cap
 2020-Apr-27 00:00     20 15 41.82 -19 51 06.7     n.a.    n.a.  9.75440750766469 -28.6569341   95.2572 /L    5.8148   Cap
 2020-Apr-28 00:00     20 15 48.76 -19 50 51.3     n.a.    n.a.  9.73787390621131 -28.5963029   96.2023 /L    5.8068   Cap
 2020-Apr-29 00:00     20 15 55.30 -19 50 37.3     n.a.    n.a.  9.72137767351325 -28.5275441   97.1484 /L    5.7972   Cap
 2020-Apr-30 00:00     20 16 01.43 -19 50 24.6     n.a.    n.a.  9.70492347757860 -28.4507526   98.0956 /L    5.7859   Cap
 2020-May-01 00:00     20 16 07.15 -19 50 13.2     n.a.    n.a.  9.68851592336895 -28.3660520   99.0439 /L    5.7730   Cap
 2020-May-02 00:00     20 16 12.47 -19 50 03.1     n.a.    n.a.  9.67215953597298 -28.2735951   99.9932 /L    5.7585   Cap
 2020-May-03 00:00     20 16 17.38 -19 49 54.3     n.a.    n.a.  9.65585874474946 -28.1735593  100.9436 /L    5.7424   Cap
 2020-May-04 00:00     20 16 21.89 -19 49 46.9     n.a.    n.a.  9.63961787183834 -28.0661358  101.8950 /L    5.7246   Cap
 2020-May-05 00:00     20 16 25.99 -19 49 40.9     n.a.    n.a.  9.62344113018538 -27.9515072  102.8476 /L    5.7052   Cap
 2020-May-06 00:00     20 16 29.68 -19 49 36.1     n.a.    n.a.  9.60733263652020 -27.8298188  103.8012 /L    5.6842   Cap
 2020-May-07 00:00     20 16 32.97 -19 49 32.7     n.a.    n.a.  9.59129644197760 -27.7011481  104.7560 /L    5.6615   Cap
 2020-May-08 00:00     20 16 35.85 -19 49 30.6     n.a.    n.a.  9.57533657711315 -27.5654873  105.7119 /L    5.6373   Cap
 2020-May-09 00:00     20 16 38.33 -19 49 29.9     n.a.    n.a.  9.55945710160598 -27.4227458  106.6691 /L    5.6113   Cap
 2020-May-10 00:00     20 16 40.39 -19 49 30.5     n.a.    n.a.  9.54366214627732 -27.2727729  107.6275 /L    5.5838   Cap
 2020-May-11 00:00     20 16 42.06 -19 49 32.5     n.a.    n.a.  9.52795593836174 -27.1153910  108.5871 /L    5.5546   Cap
 2020-May-12 00:00     20 16 43.31 -19 49 35.7     n.a.    n.a.  9.51234280799273 -26.9504256  109.5479 /L    5.5238   Cap
 2020-May-13 00:00     20 16 44.16 -19 49 40.4     n.a.    n.a.  9.49682718004812 -26.7777254  110.5101 /L    5.4913   Cap
 2020-May-14 00:00     20 16 44.60 -19 49 46.3     n.a.    n.a.  9.48141355810454 -26.5971698  111.4736 /L    5.4573   Cap
 2020-May-15 00:00     20 16 44.63 -19 49 53.7     n.a.    n.a.  9.46610650648515 -26.4086683  112.4383 /L    5.4215   Cap
 2020-May-16 00:00     20 16 44.26 -19 50 02.3     n.a.    n.a.  9.45091063405280 -26.2121562  113.4043 /L    5.3842   Cap
 2020-May-17 00:00     20 16 43.48 -19 50 12.3     n.a.    n.a.  9.43583058118194 -26.0075882  114.3717 /L    5.3452   Cap
 2020-May-18 00:00     20 16 42.29 -19 50 23.6     n.a.    n.a.  9.42087100979112 -25.7949344  115.3403 /L    5.3046   Cap
 2020-May-19 00:00     20 16 40.71 -19 50 36.2     n.a.    n.a.  9.40603659548806 -25.5741771  116.3103 /L    5.2624   Cap
 2020-May-20 00:00     20 16 38.71 -19 50 50.2     n.a.    n.a.  9.39133202055172 -25.3453109  117.2815 /L    5.2186   Cap
 2020-May-21 00:00     20 16 36.32 -19 51 05.4     n.a.    n.a.  9.37676196645997 -25.1083445  118.2539 /L    5.1732   Cap
 2020-May-22 00:00     20 16 33.53 -19 51 22.0     n.a.    n.a.  9.36233110486715 -24.8633039  119.2277 /L    5.1261   Cap
 2020-May-23 00:00     20 16 30.34 -19 51 39.9     n.a.    n.a.  9.34804408630205 -24.6102371  120.2027 /L    5.0775   Cap
 2020-May-24 00:00     20 16 26.75 -19 51 59.1     n.a.    n.a.  9.33390552635847 -24.3492176  121.1789 /L    5.0273   Cap
 2020-May-25 00:00     20 16 22.78 -19 52 19.5     n.a.    n.a.  9.31991998970760 -24.0803486  122.1563 /L    4.9755   Cap
 2020-May-26 00:00     20 16 18.41 -19 52 41.2     n.a.    n.a.  9.30609197274725 -23.8037636  123.1350 /L    4.9222   Cap
 2020-May-27 00:00     20 16 13.65 -19 53 04.2     n.a.    n.a.  9.29242588599642 -23.5196260  124.1147 /L    4.8673   Cap
 2020-May-28 00:00     20 16 08.51 -19 53 28.4     n.a.    n.a.  9.27892603740436 -23.2281271  125.0957 /L    4.8109   Cap
 2020-May-29 00:00     20 16 02.99 -19 53 53.9     n.a.    n.a.  9.26559661766996 -22.9294808  126.0778 /L    4.7529   Cap
 2020-May-30 00:00     20 15 57.09 -19 54 20.5     n.a.    n.a.  9.25244168866622 -22.6239180  127.0610 /L    4.6935   Cap
 2020-May-31 00:00     20 15 50.82 -19 54 48.4     n.a.    n.a.  9.23946517635352 -22.3116766  128.0453 /L    4.6326   Cap
 2020-Jun-01 00:00     20 15 44.18 -19 55 17.5     n.a.    n.a.  9.22667087011407 -21.9929891  129.0307 /L    4.5702   Cap
 2020-Jun-02 00:00     20 15 37.18 -19 55 47.7     n.a.    n.a.  9.21406243091566 -21.6680646  130.0172 /L    4.5063   Cap
 2020-Jun-03 00:00     20 15 29.81 -19 56 19.1     n.a.    n.a.  9.20164341046959 -21.3370688  131.0048 /L    4.4410   Cap
 2020-Jun-04 00:00     20 15 22.09 -19 56 51.6     n.a.    n.a.  9.18941728174402 -21.0001062  131.9935 /L    4.3743   Cap
 2020-Jun-05 00:00     20 15 14.01 -19 57 25.3     n.a.    n.a.  9.17738747783048 -20.6572099  132.9833 /L    4.3061   Cap
 2020-Jun-06 00:00     20 15 05.58 -19 58 00.1     n.a.    n.a.  9.16555743246547 -20.3083466  133.9743 /L    4.2366   Cap
 2020-Jun-07 00:00     20 14 56.81 -19 58 35.9     n.a.    n.a.  9.15393061371615 -19.9534348  134.9664 /L    4.1657   Cap
 2020-Jun-08 00:00     20 14 47.69 -19 59 12.8     n.a.    n.a.  9.14251054403373 -19.5923723  135.9596 /L    4.0935   Cap
 2020-Jun-09 00:00     20 14 38.23 -19 59 50.8     n.a.    n.a.  9.13130080441375 -19.2250626  136.9540 /L    4.0198   Cap
 2020-Jun-10 00:00     20 14 28.44 -20 00 29.8     n.a.    n.a.  9.12030502524889 -18.8514334  137.9496 /L    3.9449   Cap
 2020-Jun-11 00:00     20 14 18.32 -20 01 09.9     n.a.    n.a.  9.10952686925328 -18.4714457  138.9464 /L    3.8687   Cap
 2020-Jun-12 00:00     20 14 07.88 -20 01 50.9     n.a.    n.a.  9.09897001196103 -18.0850937  139.9443 /L    3.7911   Cap
 2020-Jun-13 00:00     20 13 57.11 -20 02 32.9     n.a.    n.a.  9.08863812369194 -17.6924002  140.9433 /L    3.7124   Cap
 2020-Jun-14 00:00     20 13 46.03 -20 03 15.8     n.a.    n.a.  9.07853485483589 -17.2934104  141.9435 /L    3.6323   Cap
 2020-Jun-15 00:00     20 13 34.63 -20 03 59.7     n.a.    n.a.  9.06866382466107 -16.8881860  142.9449 /L    3.5510   Cap
 2020-Jun-16 00:00     20 13 22.94 -20 04 44.5     n.a.    n.a.  9.05902861282123 -16.4768021  143.9473 /L    3.4686   Cap
 2020-Jun-17 00:00     20 13 10.94 -20 05 30.2     n.a.    n.a.  9.04963275221369 -16.0593457  144.9508 /L    3.3849   Cap
 2020-Jun-18 00:00     20 12 58.65 -20 06 16.8     n.a.    n.a.  9.04047972165821 -15.6359175  145.9554 /L    3.3001   Cap
 2020-Jun-19 00:00     20 12 46.07 -20 07 04.2     n.a.    n.a.  9.03157293690762 -15.2066360  146.9610 /L    3.2142   Cap
 2020-Jun-20 00:00     20 12 33.21 -20 07 52.4     n.a.    n.a.  9.02291573875953 -14.7716434  147.9677 /L    3.1271   Cap
 2020-Jun-21 00:00     20 12 20.08 -20 08 41.4     n.a.    n.a.  9.01451137762198 -14.3311114  148.9753 /L    3.0390   Cap
 2020-Jun-22 00:00     20 12 06.69 -20 09 31.1     n.a.    n.a.  9.00636299475363 -13.8852469  149.9838 /L    2.9499   Cap
 2020-Jun-23 00:00     20 11 53.03 -20 10 21.6     n.a.    n.a.  8.99847360148235 -13.4342930  150.9933 /L    2.8597   Cap
 2020-Jun-24 00:00     20 11 39.12 -20 11 12.8     n.a.    n.a.  8.99084605870596 -12.9785265  152.0036 /L    2.7685   Cap
 2020-Jun-25 00:00     20 11 24.97 -20 12 04.7     n.a.    n.a.  8.98348305951897 -12.5182501  153.0148 /L    2.6764   Cap
 2020-Jun-26 00:00     20 11 10.59 -20 12 57.2     n.a.    n.a.  8.97638711763692 -12.0537800  154.0267 /L    2.5834   Cap
 2020-Jun-27 00:00     20 10 55.97 -20 13 50.4     n.a.    n.a.  8.96956056347067 -11.5854322  155.0394 /L    2.4895   Cap
 2020-Jun-28 00:00     20 10 41.14 -20 14 44.1     n.a.    n.a.  8.96300554861593 -11.1135077  156.0527 /L    2.3947   Cap
 2020-Jun-29 00:00     20 10 26.09 -20 15 38.4     n.a.    n.a.  8.95672405859942 -10.6382784  157.0668 /L    2.2992   Cap
 2020-Jun-30 00:00     20 10 10.84 -20 16 33.2     n.a.    n.a.  8.95071793313432 -10.1599754  158.0816 /L    2.2028   Cap
 2020-Jul-01 00:00     20 09 55.40 -20 17 28.6     n.a.    n.a.  8.94498889268852  -9.6787792  159.0969 /L    2.1057   Cap
 2020-Jul-02 00:00     20 09 39.76 -20 18 24.4     n.a.    n.a.  8.93953856948824  -9.1948145  160.1129 /L    2.0078   Cap
 2020-Jul-03 00:00     20 09 23.95 -20 19 20.6     n.a.    n.a.  8.93436854000713  -8.7081504  161.1296 /L    1.9093   Cap
 2020-Jul-04 00:00     20 09 07.97 -20 20 17.3     n.a.    n.a.  8.92948035486930  -8.2188093  162.1468 /L    1.8101   Cap
 2020-Jul-05 00:00     20 08 51.82 -20 21 14.4     n.a.    n.a.  8.92487556170248  -7.7267824  163.1646 /L    1.7103   Cap
 2020-Jul-06 00:00     20 08 35.51 -20 22 11.8     n.a.    n.a.  8.92055571745813  -7.2320497  164.1831 /L    1.6098   Cap
 2020-Jul-07 00:00     20 08 19.06 -20 23 09.5     n.a.    n.a.  8.91652238907803  -6.7345994  165.2021 /L    1.5089   Cap
 2020-Jul-08 00:00     20 08 02.46 -20 24 07.5     n.a.    n.a.  8.91277714413292  -6.2344430  166.2217 /L    1.4074   Cap
 2020-Jul-09 00:00     20 07 45.74 -20 25 05.9     n.a.    n.a.  8.90932153499284  -5.7316225  167.2419 /L    1.3054   Cap
 2020-Jul-10 00:00     20 07 28.89 -20 26 04.4     n.a.    n.a.  8.90615708062939  -5.2262111  168.2626 /L    1.2029   Cap
 2020-Jul-11 00:00     20 07 11.92 -20 27 03.2     n.a.    n.a.  8.90328524937162  -4.7183101  169.2838 /L    1.1000   Sgr
 2020-Jul-12 00:00     20 06 54.85 -20 28 02.1     n.a.    n.a.  8.90070744453480  -4.2080424  170.3055 /L    0.9967   Sgr
 2020-Jul-13 00:00     20 06 37.68 -20 29 01.2     n.a.    n.a.  8.89842499344706  -3.6955473  171.3277 /L    0.8931   Sgr
 2020-Jul-14 00:00     20 06 20.42 -20 30 00.4     n.a.    n.a.  8.89643913934939  -3.1809762  172.3503 /L    0.7892   Sgr
 2020-Jul-15 00:00     20 06 03.08 -20 30 59.7     n.a.    n.a.  8.89475103498577  -2.6644911  173.3731 /L    0.6850   Sgr
 2020-Jul-16 00:00     20 05 45.67 -20 31 59.1     n.a.    n.a.  8.89336173634460  -2.1462654  174.3962 /L    0.5805   Sgr
 2020-Jul-17 00:00     20 05 28.20 -20 32 58.5     n.a.    n.a.  8.89227219487927  -1.6264887  175.4193 /L    0.4759   Sgr
 2020-Jul-18 00:00     20 05 10.67 -20 33 57.9     n.a.    n.a.  8.89148324664114  -1.1053723  176.4421 /L    0.3712   Sgr
 2020-Jul-19 00:00     20 04 53.11 -20 34 57.3     n.a.    n.a.  8.89099559722789  -0.5831578  177.4638 /L    0.2665   Sgr
 2020-Jul-20 00:00     20 04 35.51 -20 35 56.7     n.a.    n.a.  8.89080980245156  -0.0601233  178.4812 /L    0.1621   Sgr
 2020-Jul-21 00:00     20 04 17.90 -20 36 55.9     n.a.    n.a.  8.89092624620739   0.4634141  179.4679 /L    0.0604   Sgr
 2020-Jul-22 00:00     20 04 00.27 -20 37 55.0     n.a.    n.a.  8.89134511887007   0.9871030  179.3978 /T    0.0560   Sgr
 2020-Jul-23 00:00     20 03 42.64 -20 38 54.0     n.a.    n.a.  8.89206640090780   1.5105707  178.4043 /T    0.1573   Sgr
 2020-Jul-24 00:00     20 03 25.01 -20 39 52.8     n.a.    n.a.  8.89308985638334   2.0334443  177.3857 /T    0.2616   Sgr
 2020-Jul-25 00:00     20 03 07.41 -20 40 51.4     n.a.    n.a.  8.89441503916991   2.5553725  176.3630 /T    0.3662   Sgr
 2020-Jul-26 00:00     20 02 49.84 -20 41 49.8     n.a.    n.a.  8.89604131165174   3.0760462  175.3390 /T    0.4708   Sgr
 2020-Jul-27 00:00     20 02 32.30 -20 42 47.9     n.a.    n.a.  8.89796787282832   3.5952102  174.3144 /T    0.5754   Sgr
 2020-Jul-28 00:00     20 02 14.81 -20 43 45.7     n.a.    n.a.  8.90019379125615   4.1126680  173.2896 /T    0.6797   Sgr
 2020-Jul-29 00:00     20 01 57.38 -20 44 43.2     n.a.    n.a.  8.90271803842267   4.6282792  172.2646 /T    0.7838   Sgr
 2020-Jul-30 00:00     20 01 40.02 -20 45 40.3     n.a.    n.a.  8.90553951926466   5.1419522  171.2397 /T    0.8876   Sgr
 2020-Jul-31 00:00     20 01 22.73 -20 46 37.1     n.a.    n.a.  8.90865709773085   5.6536348  170.2149 /T    0.9911   Sgr
 2020-Aug-01 00:00     20 01 05.52 -20 47 33.5     n.a.    n.a.  8.91206961606433   6.1633021  169.1901 /T    1.0942   Sgr
 2020-Aug-02 00:00     20 00 48.41 -20 48 29.4     n.a.    n.a.  8.91577590691455   6.6709434  168.1655 /T    1.1969   Sgr
 2020-Aug-03 00:00     20 00 31.40 -20 49 24.9     n.a.    n.a.  8.91977479783106   7.1765497  167.1411 /T    1.2992   Sgr
 2020-Aug-04 00:00     20 00 14.50 -20 50 20.0     n.a.    n.a.  8.92406510840277   7.6801006  166.1168 /T    1.4010   Sgr
 2020-Aug-05 00:00     19 59 57.71 -20 51 14.5     n.a.    n.a.  8.92864564124011   8.1815564  165.0928 /T    1.5023   Sgr
 2020-Aug-06 00:00     19 59 41.06 -20 52 08.6     n.a.    n.a.  8.93351516883423   8.6808522  164.0689 /T    1.6031   Sgr
 2020-Aug-07 00:00     19 59 24.54 -20 53 02.1     n.a.    n.a.  8.93867241871856   9.1778973  163.0453 /T    1.7033   Sgr
 2020-Aug-08 00:00     19 59 08.16 -20 53 55.0     n.a.    n.a.  8.94411605915542   9.6725778  162.0219 /T    1.8029   Sgr
 2020-Aug-09 00:00     19 58 51.94 -20 54 47.3     n.a.    n.a.  8.94984468689179  10.1647607  160.9988 /T    1.9019   Sgr
 2020-Aug-10 00:00     19 58 35.87 -20 55 39.1     n.a.    n.a.  8.95585681764020  10.6542992  159.9760 /T    2.0001   Sgr
 2020-Aug-11 00:00     19 58 19.98 -20 56 30.2     n.a.    n.a.  8.96215087911149  11.1410359  158.9534 /T    2.0977   Sgr
 2020-Aug-12 00:00     19 58 04.26 -20 57 20.7     n.a.    n.a.  8.96872520575127  11.6248052  157.9312 /T    2.1946   Sgr
 2020-Aug-13 00:00     19 57 48.73 -20 58 10.5     n.a.    n.a.  8.97557803385666  12.1054326  156.9093 /T    2.2906   Sgr
 2020-Aug-14 00:00     19 57 33.40 -20 58 59.7     n.a.    n.a.  8.98270749549433  12.5827309  155.8879 /T    2.3859   Sgr
 2020-Aug-15 00:00     19 57 18.27 -20 59 48.1     n.a.    n.a.  8.99011160955466  13.0564940  154.8668 /T    2.4803   Sgr
 2020-Aug-16 00:00     19 57 03.35 -21 00 35.8     n.a.    n.a.  8.99778826856245  13.5264889  153.8461 /T    2.5738   Sgr
 2020-Aug-17 00:00     19 56 48.66 -21 01 22.8     n.a.    n.a.  9.00573522075702  13.9924481  152.8260 /T    2.6664   Sgr
 2020-Aug-18 00:00     19 56 34.19 -21 02 09.0     n.a.    n.a.  9.01395004869237  14.4540653  151.8063 /T    2.7581   Sgr
 2020-Aug-19 00:00     19 56 19.96 -21 02 54.4     n.a.    n.a.  9.02243014808705  14.9110015  150.7872 /T    2.8488   Sgr
 2020-Aug-20 00:00     19 56 05.98 -21 03 39.0     n.a.    n.a.  9.03117271301866  15.3629013  149.7688 /T    2.9385   Sgr
 2020-Aug-21 00:00     19 55 52.25 -21 04 22.8     n.a.    n.a.  9.04017473421787  15.8094212  148.7509 /T    3.0272   Sgr
 2020-Aug-22 00:00     19 55 38.78 -21 05 05.8     n.a.    n.a.  9.04943301477494  16.2502599  147.7338 /T    3.1148   Sgr
 2020-Aug-23 00:00     19 55 25.58 -21 05 47.9     n.a.    n.a.  9.05894420237103  16.6851834  146.7174 /T    3.2013   Sgr
 2020-Aug-24 00:00     19 55 12.66 -21 06 29.2     n.a.    n.a.  9.06870483174078  17.1140350  145.7018 /T    3.2866   Sgr
 2020-Aug-25 00:00     19 55 00.02 -21 07 09.6     n.a.    n.a.  9.07871136850075  17.5367302  144.6870 /T    3.3709   Sgr
 2020-Aug-26 00:00     19 54 47.67 -21 07 49.1     n.a.    n.a.  9.08896024677916  17.9532414  143.6730 /T    3.4539   Sgr
 2020-Aug-27 00:00     19 54 35.61 -21 08 27.6     n.a.    n.a.  9.09944789672576  18.3635794  142.6598 /T    3.5357   Sgr
 2020-Aug-28 00:00     19 54 23.86 -21 09 05.3     n.a.    n.a.  9.11017076156059  18.7677760  141.6475 /T    3.6163   Sgr
 2020-Aug-29 00:00     19 54 12.41 -21 09 42.0     n.a.    n.a.  9.12112530586804  19.1658716  140.6361 /T    3.6957   Sgr
 2020-Aug-30 00:00     19 54 01.28 -21 10 17.8     n.a.    n.a.  9.13230801734588  19.5579045  139.6255 /T    3.7738   Sgr
 2020-Aug-31 00:00     19 53 50.46 -21 10 52.6     n.a.    n.a.  9.14371540382532  19.9439051  138.6158 /T    3.8506   Sgr
 2020-Sep-01 00:00     19 53 39.97 -21 11 26.5     n.a.    n.a.  9.15534398678868  20.3238896  137.6070 /T    3.9261   Sgr
 2020-Sep-02 00:00     19 53 29.80 -21 11 59.4     n.a.    n.a.  9.16719029229393  20.6978569  136.5990 /T    4.0003   Sgr
 2020-Sep-03 00:00     19 53 19.97 -21 12 31.3     n.a.    n.a.  9.17925084016695  21.0657865  135.5919 /T    4.0731   Sgr
 2020-Sep-04 00:00     19 53 10.47 -21 13 02.2     n.a.    n.a.  9.19152213242870  21.4276374  134.5856 /T    4.1446   Sgr
 2020-Sep-05 00:00     19 53 01.32 -21 13 32.1     n.a.    n.a.  9.20400064198278  21.7833500  133.5802 /T    4.2147   Sgr
 2020-Sep-06 00:00     19 52 52.51 -21 14 01.0     n.a.    n.a.  9.21668280245933  22.1328484  132.5757 /T    4.2834   Sgr
 2020-Sep-07 00:00     19 52 44.06 -21 14 28.9     n.a.    n.a.  9.22956499977674  22.4760438  131.5721 /T    4.3506   Sgr
 2020-Sep-08 00:00     19 52 35.96 -21 14 55.7     n.a.    n.a.  9.24264356550505  22.8128373  130.5693 /T    4.4164   Sgr
 2020-Sep-09 00:00     19 52 28.22 -21 15 21.6     n.a.    n.a.  9.25591477160132  23.1431215  129.5674 /T    4.4808   Sgr
 2020-Sep-10 00:00     19 52 20.85 -21 15 46.3     n.a.    n.a.  9.26937482561805  23.4667805  128.5663 /T    4.5437   Sgr
 2020-Sep-11 00:00     19 52 13.84 -21 16 10.1     n.a.    n.a.  9.28301986511921  23.7836872  127.5662 /T    4.6051   Sgr
 2020-Sep-12 00:00     19 52 07.21 -21 16 32.8     n.a.    n.a.  9.29684594983829  24.0936981  126.5670 /T    4.6650   Sgr
 2020-Sep-13 00:00     19 52 00.96 -21 16 54.4     n.a.    n.a.  9.31084905020981  24.3966462  125.5686 /T    4.7234   Sgr
 2020-Sep-14 00:00     19 51 55.09 -21 17 14.9     n.a.    n.a.  9.32502503155420  24.6923334  124.5712 /T    4.7802   Sgr
 2020-Sep-15 00:00     19 51 49.60 -21 17 34.4     n.a.    n.a.  9.33936963471735  24.9805266  123.5747 /T    4.8355   Sgr
 2020-Sep-16 00:00     19 51 44.51 -21 17 52.8     n.a.    n.a.  9.35387845649919  25.2609618  122.5793 /T    4.8893   Sgr
 2020-Sep-17 00:00     19 51 39.81 -21 18 10.1     n.a.    n.a.  9.36854693618413  25.5333616  121.5848 /T    4.9414   Sgr
 2020-Sep-18 00:00     19 51 35.50 -21 18 26.3     n.a.    n.a.  9.38337035616486  25.7974661  120.5913 /T    4.9920   Sgr
 2020-Sep-19 00:00     19 51 31.59 -21 18 41.4     n.a.    n.a.  9.39834386272531  26.0530700  119.5989 /T    5.0409   Sgr
 2020-Sep-20 00:00     19 51 28.08 -21 18 55.5     n.a.    n.a.  9.41346250674041  26.3000517  118.6076 /T    5.0883   Sgr
 2020-Sep-21 00:00     19 51 24.98 -21 19 08.4     n.a.    n.a.  9.42872129610353  26.5383835  117.6174 /T    5.1340   Sgr
 2020-Sep-22 00:00     19 51 22.29 -21 19 20.1     n.a.    n.a.  9.44411524716597  26.7681188  116.6283 /T    5.1781   Sgr
 2020-Sep-23 00:00     19 51 20.00 -21 19 30.8     n.a.    n.a.  9.45963942427145  26.9893655  115.6404 /T    5.2205   Sgr
 2020-Sep-24 00:00     19 51 18.12 -21 19 40.4     n.a.    n.a.  9.47528896268623  27.2022568  114.6536 /T    5.2613   Sgr
 2020-Sep-25 00:00     19 51 16.65 -21 19 48.8     n.a.    n.a.  9.49105907642517  27.4069292  113.6680 /T    5.3005   Sgr
 2020-Sep-26 00:00     19 51 15.59 -21 19 56.1     n.a.    n.a.  9.50694505570670  27.6035086  112.6835 /T    5.3380   Sgr
 2020-Sep-27 00:00     19 51 14.94 -21 20 02.3     n.a.    n.a.  9.52294225894231  27.7921046  111.7002 /T    5.3739   Sgr
 2020-Sep-28 00:00     19 51 14.70 -21 20 07.4     n.a.    n.a.  9.53904610272553  27.9728091  110.7180 /T    5.4081   Sgr
 2020-Sep-29 00:00     19 51 14.87 -21 20 11.4     n.a.    n.a.  9.55525205160843  28.1456965  109.7369 /T    5.4406   Sgr
 2020-Sep-30 00:00     19 51 15.46 -21 20 14.2     n.a.    n.a.  9.57155560824621  28.3108244  108.7570 /T    5.4715   Sgr
 2020-Oct-01 00:00     19 51 16.46 -21 20 15.9     n.a.    n.a.  9.58795230388913  28.4682342  107.7781 /T    5.5008   Sgr
 2020-Oct-02 00:00     19 51 17.87 -21 20 16.5     n.a.    n.a.  9.60443768907320  28.6179514  106.8003 /T    5.5283   Sgr
 2020-Oct-03 00:00     19 51 19.70 -21 20 16.0     n.a.    n.a.  9.62100732448826  28.7599858  105.8236 /T    5.5543   Sgr
 2020-Oct-04 00:00     19 51 21.93 -21 20 14.3     n.a.    n.a.  9.63765677220303  28.8943326  104.8480 /T    5.5785   Sgr
 2020-Oct-05 00:00     19 51 24.59 -21 20 11.5     n.a.    n.a.  9.65438158751210  29.0209733  103.8734 /T    5.6011   Sgr
 2020-Oct-06 00:00     19 51 27.65 -21 20 07.6     n.a.    n.a.  9.67117731158585  29.1398776  102.8998 /T    5.6221   Sgr
 2020-Oct-07 00:00     19 51 31.13 -21 20 02.5     n.a.    n.a.  9.68803946489829  29.2510044  101.9272 /T    5.6414   Sgr
 2020-Oct-08 00:00     19 51 35.02 -21 19 56.4     n.a.    n.a.  9.70496354104886  29.3543016  100.9556 /T    5.6590   Sgr
 2020-Oct-09 00:00     19 51 39.33 -21 19 49.1     n.a.    n.a.  9.72194500023692  29.4497053   99.9851 /T    5.6750   Sgr
 2020-Oct-10 00:00     19 51 44.05 -21 19 40.6     n.a.    n.a.  9.73897926137813  29.5371357   99.0155 /T    5.6893   Sgr
 2020-Oct-11 00:00     19 51 49.18 -21 19 31.1     n.a.    n.a.  9.75606169181098  29.6164930   98.0469 /T    5.7019   Sgr
 2020-Oct-12 00:00     19 51 54.72 -21 19 20.4     n.a.    n.a.  9.77318759394016  29.6876515   97.0793 /T    5.7129   Sgr
 2020-Oct-13 00:00     19 52 00.67 -21 19 08.6     n.a.    n.a.  9.79035218928247  29.7504566   96.1127 /T    5.7223   Sgr
 2020-Oct-14 00:00     19 52 07.04 -21 18 55.6     n.a.    n.a.  9.80755060243530  29.8047286   95.1470 /T    5.7299   Sgr
 2020-Oct-15 00:00     19 52 13.81 -21 18 41.6     n.a.    n.a.  9.82477785023949  29.8502779   94.1824 /T    5.7360   Sgr
 2020-Oct-16 00:00     19 52 21.00 -21 18 26.4     n.a.    n.a.  9.84202884359993  29.8869329   93.2188 /T    5.7404   Sgr
 2020-Oct-17 00:00     19 52 28.59 -21 18 10.1     n.a.    n.a.  9.85929840875457  29.9145783   92.2562 /T    5.7431   Sgr
 2020-Oct-18 00:00     19 52 36.59 -21 17 52.6     n.a.    n.a.  9.87658132939955  29.9331863   91.2946 /T    5.7442   Sgr
 2020-Oct-19 00:00     19 52 45.00 -21 17 34.1     n.a.    n.a.  9.89387240236021  29.9428299   90.3342 /T    5.7437   Sgr
 2020-Oct-20 00:00     19 52 53.81 -21 17 14.4     n.a.    n.a.  9.91116649274009  29.9436683   89.3748 /T    5.7416   Sgr
 2020-Oct-21 00:00     19 53 03.01 -21 16 53.6     n.a.    n.a.  9.92845857481048  29.9359139   88.4165 /T    5.7378   Sgr
 2020-Oct-22 00:00     19 53 12.62 -21 16 31.6     n.a.    n.a.  9.94574375201314  29.9197961   87.4593 /T    5.7325   Sgr
 2020-Oct-23 00:00     19 53 22.62 -21 16 08.6     n.a.    n.a.  9.96301725798480  29.8955328   86.5032 /T    5.7255   Sgr
 2020-Oct-24 00:00     19 53 33.01 -21 15 44.5     n.a.    n.a.  9.98027444544927  29.8633171   85.5481 /T    5.7170   Sgr
 2020-Oct-25 00:00     19 53 43.79 -21 15 19.2     n.a.    n.a.  9.99751077018674  29.8233130   84.5942 /T    5.7069   Sgr
 2020-Oct-26 00:00     19 53 54.96 -21 14 52.8     n.a.    n.a.  10.0147217750436  29.7756587   83.6413 /T    5.6952   Sgr
 2020-Oct-27 00:00     19 54 06.51 -21 14 25.4     n.a.    n.a.  10.0319030762909  29.7204710   82.6895 /T    5.6820   Sgr
 2020-Oct-28 00:00     19 54 18.44 -21 13 56.8     n.a.    n.a.  10.0490503527096  29.6578501   81.7386 /T    5.6673   Sgr
 2020-Oct-29 00:00     19 54 30.74 -21 13 27.1     n.a.    n.a.  10.0661593367768  29.5878822   80.7888 /T    5.6510   Sgr
 2020-Oct-30 00:00     19 54 43.42 -21 12 56.4     n.a.    n.a.  10.0832258070092  29.5106407   79.8400 /T    5.6333   Sgr
 2020-Oct-31 00:00     19 54 56.47 -21 12 24.6     n.a.    n.a.  10.1002455806272  29.4261861   78.8922 /T    5.6140   Sgr
 2020-Nov-01 00:00     19 55 09.89 -21 11 51.6     n.a.    n.a.  10.1172145060044  29.3345655   77.9453 /T    5.5932   Sgr
 2020-Nov-02 00:00     19 55 23.68 -21 11 17.6     n.a.    n.a.  10.1341284547162  29.2358121   76.9993 /T    5.5710   Sgr
 2020-Nov-03 00:00     19 55 37.83 -21 10 42.6     n.a.    n.a.  10.1509833132756  29.1299445   76.0542 /T    5.5473   Sgr
 2020-Nov-04 00:00     19 55 52.33 -21 10 06.4     n.a.    n.a.  10.1677749747667  29.0169669   75.1100 /T    5.5221   Sgr
 2020-Nov-05 00:00     19 56 07.20 -21 09 29.2     n.a.    n.a.  10.1844993305250  28.8968690   74.1667 /T    5.4955   Sgr
 2020-Nov-06 00:00     19 56 22.41 -21 08 50.9     n.a.    n.a.  10.2011522618042  28.7696260   73.2242 /T    5.4674   Sgr
 2020-Nov-07 00:00     19 56 37.98 -21 08 11.6     n.a.    n.a.  10.2177296311187  28.6351976   72.2826 /T    5.4379   Sgr
 2020-Nov-08 00:00     19 56 53.89 -21 07 31.2     n.a.    n.a.  10.2342272728039  28.4935263   71.3417 /T    5.4070   Sgr
 2020-Nov-09 00:00     19 57 10.15 -21 06 49.7     n.a.    n.a.  10.2506409824912  28.3445353   70.4017 /T    5.3748   Sgr
 2020-Nov-10 00:00     19 57 26.74 -21 06 07.2     n.a.    n.a.  10.2669665058829  28.1881286   69.4625 /T    5.3411   Sgr
 2020-Nov-11 00:00     19 57 43.68 -21 05 23.6     n.a.    n.a.  10.2831995285765  28.0241955   68.5240 /T    5.3060   Sgr
 2020-Nov-12 00:00     19 58 00.95 -21 04 39.0     n.a.    n.a.  10.2993356706033  27.8526226   67.5864 /T    5.2696   Sgr
 2020-Nov-13 00:00     19 58 18.55 -21 03 53.4     n.a.    n.a.  10.3153704911449  27.6733171   66.6495 /T    5.2318   Sgr
 2020-Nov-14 00:00     19 58 36.48 -21 03 06.7     n.a.    n.a.  10.3312995089631  27.4862372   65.7134 /T    5.1927   Sgr
 2020-Nov-15 00:00     19 58 54.73 -21 02 19.0     n.a.    n.a.  10.3471182407114  27.2914215   64.7782 /T    5.1523   Sgr
 2020-Nov-16 00:00     19 59 13.30 -21 01 30.2     n.a.    n.a.  10.3628222524386  27.0890030   63.8437 /T    5.1106   Sgr
 2020-Nov-17 00:00     19 59 32.19 -21 00 40.4     n.a.    n.a.  10.3784072125886  26.8791995   62.9101 /T    5.0675   Sgr
 2020-Nov-18 00:00     19 59 51.39 -20 59 49.6     n.a.    n.a.  10.3938689327615  26.6622826   61.9774 /T    5.0232   Sgr
 2020-Nov-19 00:00     20 00 10.89 -20 58 57.8     n.a.    n.a.  10.4092033875656  26.4385390   61.0455 /T    4.9777   Sgr
 2020-Nov-20 00:00     20 00 30.69 -20 58 05.0     n.a.    n.a.  10.4244067135892  26.2082388   60.1145 /T    4.9309   Sgr
 2020-Nov-21 00:00     20 00 50.79 -20 57 11.2     n.a.    n.a.  10.4394751941610  25.9716184   59.1843 /T    4.8829   Sgr
 2020-Nov-22 00:00     20 01 11.18 -20 56 16.4     n.a.    n.a.  10.4544052383095  25.7288769   58.2549 /T    4.8336   Sgr
 2020-Nov-23 00:00     20 01 31.86 -20 55 20.6     n.a.    n.a.  10.4691933603079  25.4801809   57.3264 /T    4.7833   Sgr
 2020-Nov-24 00:00     20 01 52.82 -20 54 23.9     n.a.    n.a.  10.4838361630030  25.2256719   56.3987 /T    4.7317   Sgr
 2020-Nov-25 00:00     20 02 14.05 -20 53 26.1     n.a.    n.a.  10.4983303255500  24.9654736   55.4718 /T    4.6790   Sgr
 2020-Nov-26 00:00     20 02 35.56 -20 52 27.5     n.a.    n.a.  10.5126725947082  24.6996970   54.5457 /T    4.6251   Sgr
 2020-Nov-27 00:00     20 02 57.34 -20 51 27.8     n.a.    n.a.  10.5268597783025  24.4284428   53.6204 /T    4.5702   Sgr
 2020-Nov-28 00:00     20 03 19.38 -20 50 27.2     n.a.    n.a.  10.5408887394241  24.1518016   52.6958 /T    4.5141   Sgr
 2020-Nov-29 00:00     20 03 41.68 -20 49 25.7     n.a.    n.a.  10.5547563902047  23.8698522   51.7720 /T    4.4570   Sgr
 2020-Nov-30 00:00     20 04 04.24 -20 48 23.2     n.a.    n.a.  10.5684596844261  23.5826596   50.8488 /T    4.3988   Sgr
 2020-Dec-01 00:00     20 04 27.05 -20 47 19.8     n.a.    n.a.  10.5819956086813  23.2902721   49.9264 /T    4.3396   Sgr
 2020-Dec-02 00:00     20 04 50.10 -20 46 15.5     n.a.    n.a.  10.5953611722633  22.9927197   49.0046 /T    4.2793   Sgr
 2020-Dec-03 00:00     20 05 13.39 -20 45 10.3     n.a.    n.a.  10.6085533963101  22.6900134   48.0834 /T    4.2181   Sgr
 2020-Dec-04 00:00     20 05 36.93 -20 44 04.2     n.a.    n.a.  10.6215693029003  22.3821457   47.1629 /T    4.1558   Sgr
 2020-Dec-05 00:00     20 06 00.69 -20 42 57.1     n.a.    n.a.  10.6344059047535  22.0690921   46.2430 /T    4.0925   Sgr
 2020-Dec-06 00:00     20 06 24.69 -20 41 49.2     n.a.    n.a.  10.6470601960258  21.7508131   45.3236 /T    4.0283   Sgr
 2020-Dec-07 00:00     20 06 48.91 -20 40 40.4     n.a.    n.a.  10.6595291445675  21.4272576   44.4048 /T    3.9631   Sgr
 2020-Dec-08 00:00     20 07 13.35 -20 39 30.8     n.a.    n.a.  10.6718096861577  21.0983666   43.4866 /T    3.8971   Sgr
 2020-Dec-09 00:00     20 07 38.01 -20 38 20.2     n.a.    n.a.  10.6838987217892  20.7640801   42.5689 /T    3.8300   Cap
 2020-Dec-10 00:00     20 08 02.88 -20 37 08.8     n.a.    n.a.  10.6957931200128  20.4243480   41.6517 /T    3.7621   Cap
 2020-Dec-11 00:00     20 08 27.96 -20 35 56.6     n.a.    n.a.  10.7074897272600  20.0791470   40.7350 /T    3.6933   Cap
 2020-Dec-12 00:00     20 08 53.24 -20 34 43.5     n.a.    n.a.  10.7189853891240  19.7285011   39.8189 /T    3.6237   Cap
 2020-Dec-13 00:00     20 09 18.72 -20 33 29.5     n.a.    n.a.  10.7302769837799  19.3725019   38.9033 /T    3.5532   Cap
 2020-Dec-14 00:00     20 09 44.39 -20 32 14.8     n.a.    n.a.  10.7413614647232  19.0113193   37.9883 /T    3.4819   Cap
 2020-Dec-15 00:00     20 10 10.25 -20 30 59.2     n.a.    n.a.  10.7522359052058  18.6451957   37.0738 /T    3.4097   Cap
 2020-Dec-16 00:00     20 10 36.30 -20 29 42.9     n.a.    n.a.  10.7628975341366  18.2744226   36.1598 /T    3.3368   Cap
 2020-Dec-17 00:00     20 11 02.52 -20 28 25.7     n.a.    n.a.  10.7733437552702  17.8993082   35.2465 /T    3.2631   Cap
 2020-Dec-18 00:00     20 11 28.91 -20 27 07.8     n.a.    n.a.  10.7835721474967  17.5201465   34.3337 /T    3.1887   Cap
 2020-Dec-19 00:00     20 11 55.47 -20 25 49.1     n.a.    n.a.  10.7935804503542  17.1371977   33.4215 /T    3.1136   Cap
 2020-Dec-20 00:00     20 12 22.19 -20 24 29.6     n.a.    n.a.  10.8033665420938  16.7506819   32.5099 /T    3.0377   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

