Results
*******************************************************************************
 Revised: Jan 26, 2022            Tethys  / (Saturn)                        603
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 536.3  +- 1.5     Density (g/cm^3)  =  0.956+- 0.008
  Mass (10^19 kg)        =  61.76 +- 0.11    Geometric Albedo  =  0.80
  GM (km^3/s^2)          =  41.21 +- 0.007   V(1,0)            = +0.7

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)=  294.670(10^3)    Orbital period    =  1.888 d
  Eccentricity, e        =     0.0001        Rotational period = Synchronous
  Inclination, i  (deg)  =     1.091
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Fri Nov 14 23:32:03 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Tethys (603)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_TETHYS                      {West-longitude positive}
Target radii    : 538.4, 528.3, 526.3 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251114.p260210                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-14. PREDICTS-> 2026-FEB-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 20.97 -21 43 47.1   10.913   6.299  10.9953299437799  -2.8557555   11.3929 /T    1.1146   Sgr
 2020-Jan-02 00:00     19 31 47.13 -21 42 21.2   10.915   6.300  11.0008381964834  12.3021692   10.4773 /T    1.0232   Sgr
 2020-Jan-03 00:00     19 32 20.14 -21 41 47.2   10.914   6.299  11.0008132120040  -0.9423612    9.5856 /T    0.9409   Sgr
 2020-Jan-04 00:00     19 32 47.97 -21 40 16.7   10.916   6.300  11.0066208684091   8.1628480    8.6767 /T    0.8488   Sgr
 2020-Jan-05 00:00     19 33 19.31 -21 39 43.5   10.915   6.299  11.0054678875915   1.7312012    7.7787 /T    0.7661   Sgr
 2020-Jan-06 00:00     19 33 49.08 -21 38 12.3   10.917   6.300  11.0111399670547   3.4928508    6.8774 /T    0.6741   Sgr
 2020-Jan-07 00:00     19 34 18.56 -21 37 36.1   10.916   6.299  11.0093263442732   4.6868301    5.9727 /T    0.5903   Sgr
 2020-Jan-08 00:00     19 34 50.29 -21 36 08.1   10.917   6.300  11.0143766599649  -1.2015367    5.0790 /T    0.4991   Sgr
 2020-Jan-09 00:00     19 35 17.98 -21 35 25.3   10.916   6.299  11.0123894652453   7.4036475    4.1679 /T    0.4138   Sgr
 2020-Jan-10 00:00     19 35 51.44 -21 34 03.7   10.918   6.300  11.0163449006251  -5.4091626    3.2808 /T    0.3239   Sgr
 2020-Jan-11 00:00     19 36 17.66 -21 33 11.6   10.917   6.299  11.0146247927812   9.3924153    2.3647 /T    0.2368   Sgr
 2020-Jan-12 00:00     19 36 52.38 -21 31 58.9   10.918   6.300  11.0170895978442  -8.6830150    1.4823 /T    0.1485   Sgr
 2020-Jan-13 00:00     19 37 17.65 -21 30 55.8   10.917   6.299  11.0159719819779  10.2658735    0.5642 /T    0.0594   Sgr
 2020-Jan-14 00:00     19 37 53.02 -21 29 52.9   10.917   6.299  11.0166800434703 -10.7028689    0.3199 /L    0.0271   Sgr
 2020-Jan-15 00:00     19 38 17.98 -21 28 38.6   10.917   6.299  11.0163487636281   9.7817671    1.2381 /L    0.1176   Sgr
 2020-Jan-16 00:00     19 38 53.26 -21 27 45.1   10.917   6.299  11.0152003966041 -11.3161811    2.1188 /L    0.2028   Sgr
 2020-Jan-17 00:00     19 39 18.60 -21 26 20.8   10.917   6.299  11.0156632090426   7.8830794    3.0364 /L    0.2946   Sgr
 2020-Jan-18 00:00     19 39 53.11 -21 25 35.0   10.916   6.299  11.0127392479583 -10.5601503    3.9206 /L    0.3787   Sgr
 2020-Jan-19 00:00     19 40 19.45 -21 24 03.2   10.917   6.300  11.0138269657250   4.7040540    4.8339 /L    0.4710   Sgr
 2020-Jan-20 00:00     19 40 52.57 -21 23 22.2   10.916   6.299  11.0093771928064  -8.6540863    5.7235 /L    0.5546   Sgr
 2020-Jan-21 00:00     19 41 20.40 -21 21 46.2   10.916   6.300  11.0107664623432   0.5511058    6.6307 /L    0.6468   Sgr
 2020-Jan-22 00:00     19 41 51.70 -21 21 06.5   10.915   6.299  11.0051777270262  -5.9754640    7.5271 /L    0.7303   Sgr
 2020-Jan-23 00:00     19 42 21.30 -21 19 30.2   10.916   6.300  11.0064346545786  -4.1371228    8.4273 /L    0.8217   Sgr
 2020-Jan-24 00:00     19 42 50.59 -21 18 47.9   10.914   6.299  11.0001781115536  -3.0070190    9.3310 /L    0.9057   Sgr
 2020-Jan-25 00:00     19 43 21.99 -21 17 15.0   10.914   6.299  11.0008163033382  -8.8510239   10.2240 /L    0.9957   Sgr
 2020-Jan-26 00:00     19 43 49.31 -21 16 26.7   10.912   6.299  10.9943842507506  -0.2676021   11.1345 /L    1.0805   Sgr
 2020-Jan-27 00:00     19 44 22.28 -21 15 00.6   10.913   6.299  10.9939312421234 -13.0734089   12.0213 /L    1.1686   Sgr
 2020-Jan-28 00:00     19 44 47.96 -21 14 03.6   10.911   6.299  10.9877712997602   1.7519165   12.9371 /L    1.2544   Sgr
 2020-Jan-29 00:00     19 45 22.04 -21 12 46.6   10.911   6.299  10.9858321561759 -16.3529068   13.8196 /L    1.3405   Sgr
 2020-Jan-30 00:00     19 45 46.58 -21 11 39.2   10.910   6.299  10.9802866514518   2.6594610   14.7386 /L    1.4273   Sgr
 2020-Jan-31 00:00     19 46 21.14 -21 10 32.3   10.909   6.299  10.9765984455662 -18.3644372   15.6191 /L    1.5112   Sgr
 2020-Feb-01 00:00     19 46 45.19 -21 09 14.5   10.908   6.299  10.9718597839704   2.2144336   16.5388 /L    1.5987   Sgr
 2020-Feb-02 00:00     19 47 19.51 -21 08 17.3   10.907   6.299  10.9663275769216 -18.9502811   17.4199 /L    1.6807   Sgr
 2020-Feb-03 00:00     19 47 43.75 -21 06 50.1   10.906   6.299  10.9624115849829   0.3589435   18.3377 /L    1.7685   Sgr
 2020-Feb-04 00:00     19 48 17.13 -21 06 01.0   10.905   6.299  10.9551221424047 -18.1449203   19.2221 /L    1.8489   Sgr
 2020-Feb-05 00:00     19 48 42.20 -21 04 26.9   10.904   6.299  10.9518663360208  -2.7719895   20.1355 /L    1.9365   Sgr
 2020-Feb-06 00:00     19 49 14.01 -21 03 43.0   10.902   6.298  10.9430778283878 -16.1709856   21.0254 /L    2.0157   Sgr
 2020-Feb-07 00:00     19 49 40.41 -21 02 05.2   10.902   6.299  10.9401645601635  -6.8742929   21.9327 /L    2.1024   Sgr
 2020-Feb-08 00:00     19 50 10.23 -21 01 23.1   10.899   6.298  10.9302713561247 -13.4083954   22.8295 /L    2.1810   Sgr
 2020-Feb-09 00:00     19 50 38.24 -20 59 45.6   10.900   6.299  10.9272698813838 -11.5078210   23.7299 /L    2.2662   Sgr
 2020-Feb-10 00:00     19 51 05.87 -20 59 01.5   10.897   6.298  10.9167505553427 -10.3440207   24.6342 /L    2.3447   Sgr
 2020-Feb-11 00:00     19 51 35.53 -20 57 27.9   10.897   6.299  10.9131760012067 -16.1591452   25.5278 /L    2.4278   Sgr
 2020-Feb-12 00:00     19 52 01.03 -20 56 38.4   10.894   6.298  10.9025290826841  -7.5049782   26.4392 /L    2.5064   Sgr
 2020-Feb-13 00:00     19 52 32.12 -20 55 12.0   10.893   6.299  10.8979083381864 -20.3149275   27.3270 /L    2.5872   Sgr
 2020-Feb-14 00:00     19 52 55.81 -20 54 14.4   10.891   6.298  10.8875859642872  -5.3872733   28.2443 /L    2.6660   Sgr
 2020-Feb-15 00:00     19 53 27.87 -20 52 57.6   10.890   6.298  10.8815234203411 -23.5192692   29.1283 /L    2.7443   Sgr
 2020-Feb-16 00:00     19 53 50.25 -20 51 50.4   10.888   6.298  10.8718718291219  -4.3855977   30.0494 /L    2.8233   Sgr
 2020-Feb-17 00:00     19 54 22.65 -20 50 44.1   10.886   6.298  10.8641048790965 -25.4433779   30.9320 /L    2.8990   Sgr
 2020-Feb-18 00:00     19 54 44.39 -20 49 27.0   10.885   6.298  10.8553182153480  -4.7421540   31.8544 /L    2.9779   Sgr
 2020-Feb-19 00:00     19 55 16.40 -20 48 30.9   10.883   6.298  10.8457530873002 -25.9300577   32.7382 /L    3.0512   Sgr
 2020-Feb-20 00:00     19 55 38.18 -20 47 05.2   10.881   6.298  10.8378488010761  -6.5145171   33.6593 /L    3.1297   Sgr
 2020-Feb-21 00:00     19 56 09.09 -20 46 17.6   10.878   6.298  10.8265760580517 -25.0133894   34.5470 /L    3.2010   Sgr
 2020-Feb-22 00:00     19 56 31.55 -20 44 45.6   10.878   6.298  10.8193927282471  -9.5659870   35.4643 /L    3.2784   Sgr
 2020-Feb-23 00:00     19 57 00.73 -20 44 03.8   10.874   6.298  10.8066756130973 -22.9181590   36.3581 /L    3.3481   Sgr
 2020-Feb-24 00:00     19 57 24.38 -20 42 28.8   10.874   6.298  10.7998950559021 -13.5855796   37.2698 /L    3.4239   Sgr
 2020-Feb-25 00:00     19 57 51.40 -20 41 49.3   10.870   6.297  10.7861345096969 -20.0249034   38.1711 /L    3.4924   Sgr
 2020-Feb-26 00:00     19 58 16.53 -20 40 15.2   10.870   6.298  10.7793266586414 -18.1288821   39.0762 /L    3.5661   Sgr
 2020-Feb-27 00:00     19 58 41.17 -20 39 34.3   10.866   6.297  10.7650091874465 -16.8248930   39.9855 /L    3.6337   Sgr
 2020-Feb-28 00:00     19 59 07.82 -20 38 04.9   10.865   6.298  10.7576904425351 -22.6784764   40.8840 /L    3.7048   Sgr
 2020-Feb-29 00:00     19 59 30.15 -20 37 19.2   10.861   6.297  10.7433228616944 -13.8492809   41.8008 /L    3.7718   Sgr
 2020-Mar-01 00:00     19 59 58.09 -20 35 57.5   10.860   6.298  10.7350237035958 -26.7103882   42.6936 /L    3.8400   Sgr
 2020-Mar-02 00:00     20 00 18.42 -20 35 04.4   10.857   6.297  10.7210668317993 -11.5917886   43.6165 /L    3.9064   Sgr
 2020-Mar-03 00:00     20 00 47.19 -20 33 52.9   10.855   6.298  10.7113969894535 -29.7683250   44.5056 /L    3.9716   Sgr
 2020-Mar-04 00:00     20 01 06.05 -20 32 50.8   10.852   6.297  10.6982039713002 -10.4518633   45.4325 /L    4.0373   Sgr
 2020-Mar-05 00:00     20 01 35.01 -20 31 50.5   10.850   6.297  10.6869070952536 -31.5242333   46.3202 /L    4.0996   Sgr
 2020-Mar-06 00:00     20 01 53.07 -20 30 39.2   10.848   6.297  10.6746766944849 -10.6726615   47.2484 /L    4.1644   Sgr
 2020-Mar-07 00:00     20 02 21.49 -20 29 49.6   10.845   6.297  10.6616678272868 -31.8225032   48.1377 /L    4.2239   Sgr
 2020-Mar-08 00:00     20 02 39.45 -20 28 30.4   10.843   6.297  10.6504195697727 -12.3094784   49.0646 /L    4.2875   Sgr
 2020-Mar-09 00:00     20 03 06.60 -20 27 50.0   10.839   6.297  10.6357966307389 -30.7044147   49.9581 /L    4.3444   Sgr
 2020-Mar-10 00:00     20 03 25.14 -20 26 25.2   10.838   6.297  10.6253676831238 -15.2256995   50.8814 /L    4.4063   Sgr
 2020-Mar-11 00:00     20 03 50.39 -20 25 51.1   10.834   6.297  10.6094008385112 -28.4020367   51.7814 /L    4.4611   Sgr
 2020-Mar-12 00:00     20 04 10.01 -20 24 24.1   10.833   6.297  10.5994698394046 -19.1054733   52.6994 /L    4.5208   Sgr
 2020-Mar-13 00:00     20 04 32.92 -20 23 52.8   10.828   6.296  10.5825664405907 -25.3069078   53.6074 /L    4.5738   Sgr
 2020-Mar-14 00:00     20 04 53.93 -20 22 27.3   10.827   6.297  10.5726986998259 -23.5021507   54.5192 /L    4.6309   Sgr
 2020-Mar-15 00:00     20 05 14.30 -20 21 55.2   10.823   6.296  10.5553496422693 -21.9144813   55.4360 /L    4.6824   Sgr
 2020-Mar-16 00:00     20 05 36.73 -20 20 35.1   10.821   6.297  10.5450583083473 -27.8902789   56.3417 /L    4.7365   Sgr
 2020-Mar-17 00:00     20 05 54.63 -20 19 58.7   10.817   6.296  10.5277745344265 -18.7584577   57.2668 /L    4.7866   Sgr
 2020-Mar-18 00:00     20 06 18.25 -20 18 47.1   10.815   6.297  10.5165892828904 -31.7409921   58.1674 /L    4.8375   Sgr
 2020-Mar-19 00:00     20 06 33.99 -20 18 03.8   10.811   6.296  10.4998333446333 -16.3377019   59.0994 /L    4.8863   Sgr
 2020-Mar-20 00:00     20 06 58.33 -20 17 03.1   10.809   6.297  10.4873657465803 -34.5979110   59.9969 /L    4.9338   Sgr
 2020-Mar-21 00:00     20 07 12.46 -20 16 11.4   10.806   6.296  10.4714913191861 -15.0479022   60.9335 /L    4.9812   Sgr
 2020-Mar-22 00:00     20 07 36.85 -20 15 22.5   10.803   6.296  10.4574907323731 -36.1313865   61.8305 /L    5.0254   Cap
 2020-Mar-23 00:00     20 07 50.06 -20 14 22.3   10.800   6.296  10.4426954521664 -15.1280441   62.7691 /L    5.0712   Cap
 2020-Mar-24 00:00     20 08 13.76 -20 13 44.8   10.796   6.296  10.4270846481412 -36.1899814   63.6683 /L    5.1122   Cap
 2020-Mar-25 00:00     20 08 26.77 -20 12 37.2   10.794   6.296  10.4133843156139 -16.6264367   64.6061 /L    5.1561   Cap
 2020-Mar-26 00:00     20 08 49.03 -20 12 09.5   10.790   6.296  10.3962721650686 -34.8210171   65.5102 /L    5.1940   Cap
 2020-Mar-27 00:00     20 09 02.52 -20 10 57.0   10.787   6.296  10.3835013361518 -19.3965896   66.4447 /L    5.2357   Cap
 2020-Mar-28 00:00     20 09 22.70 -20 10 36.1   10.783   6.296  10.3651703232241 -32.2629890   67.3560 /L    5.2709   Cap
 2020-Mar-29 00:00     20 09 37.20 -20 09 22.1   10.781   6.296  10.3530053475827 -23.1137782   68.2853 /L    5.3099   Cap
 2020-Mar-30 00:00     20 09 54.86 -20 09 04.6   10.776   6.295  10.3338751042372 -28.9155411   69.2052 /L    5.3426   Cap
 2020-Mar-31 00:00     20 10 10.66 -20 07 53.0   10.775   6.296  10.3218803863382 -27.3186576   70.1283 /L    5.3786   Cap
 2020-Apr-01 00:00     20 10 25.60 -20 07 35.0   10.770   6.295  10.3024530921080 -25.2812140   71.0573 /L    5.4091   Cap
 2020-Apr-02 00:00     20 10 42.75 -20 06 29.5   10.768   6.296  10.2901430403934 -31.4841496   71.9744 /L    5.4417   Cap
 2020-Apr-03 00:00     20 10 55.05 -20 06 07.7   10.763   6.295  10.2709366952431 -21.9005894   72.9120 /L    5.4702   Cap
 2020-Apr-04 00:00     20 11 13.30 -20 05 11.5   10.761   6.296  10.2578439889173 -35.0806220   73.8240 /L    5.4993   Cap
 2020-Apr-05 00:00     20 11 23.31 -20 04 43.2   10.756   6.295  10.2393239364945 -19.2770398   74.7687 /L    5.5258   Cap
 2020-Apr-06 00:00     20 11 42.18 -20 03 58.6   10.754   6.296  10.2250662568554 -37.6518725   75.6778 /L    5.5512   Cap
 2020-Apr-07 00:00     20 11 50.47 -20 03 22.4   10.750   6.295  10.2075835479286 -17.8041763   76.6272 /L    5.5757   Cap
 2020-Apr-08 00:00     20 12 09.28 -20 02 50.3   10.746   6.295  10.1919170740215 -38.8781974   77.5362 /L    5.5975   Cap
 2020-Apr-09 00:00     20 12 16.57 -20 02 05.9   10.743   6.296  10.1756621035169 -17.7177647   78.4878 /L    5.6198   Cap
 2020-Apr-10 00:00     20 12 34.55 -20 01 45.8   10.739   6.295  10.1585183422928 -38.6183041   79.3995 /L    5.6381   Cap
 2020-Apr-11 00:00     20 12 41.60 -20 00 54.5   10.736   6.296  10.1434969711284 -19.0580948   80.3506 /L    5.6580   Cap
 2020-Apr-12 00:00     20 12 57.99 -20 00 44.7   10.732   6.295  10.1249950202760 -36.9320634   81.2679 /L    5.6729   Cap
 2020-Apr-13 00:00     20 13 05.49 -19 59 49.1   10.729   6.296  10.1110298139367 -21.6653581   82.2160 /L    5.6902   Cap
 2020-Apr-14 00:00     20 13 19.64 -19 59 46.5   10.724   6.295  10.0914617921970 -34.0680629   83.1414 /L    5.7019   Cap
 2020-Apr-15 00:00     20 13 28.13 -19 58 50.0   10.722   6.296  10.0782189574990 -25.2020740   84.0847 /L    5.7163   Cap
 2020-Apr-16 00:00     20 13 39.60 -19 58 51.0   10.717   6.295  10.0580140040328 -30.4361956   85.0197 /L    5.7250   Cap
 2020-Apr-17 00:00     20 13 49.37 -19 57 57.6   10.715   6.296  10.0450508999240 -29.1987465   85.9573 /L    5.7362   Cap
 2020-Apr-18 00:00     20 13 57.97 -19 57 58.4   10.710   6.295  10.0247178810994 -26.5493190   86.9022 /L    5.7420   Cap
 2020-Apr-19 00:00     20 14 09.06 -19 57 11.8   10.708   6.295  10.0115458415195 -33.1191132   87.8343 /L    5.7498   Cap
 2020-Apr-20 00:00     20 14 14.89 -19 57 09.0   10.703   6.295  9.99160614063244 -22.9480791   88.7886 /L    5.7530   Cap
 2020-Apr-21 00:00     20 14 27.02 -19 56 32.4   10.700   6.295  9.97776074753199 -36.4300654   89.7163 /L    5.7570   Cap
 2020-Apr-22 00:00     20 14 30.46 -19 56 23.2   10.696   6.295  9.95867930216629 -20.1341504   90.6783 /L    5.7577   Cap
 2020-Apr-23 00:00     20 14 43.12 -19 55 59.0   10.693   6.295  9.94378615450807 -38.6775647   91.6037 /L    5.7579   Cap
 2020-Apr-24 00:00     20 14 44.78 -19 55 41.9   10.689   6.295  9.92590924486505 -18.4953637   92.5711 /L    5.7561   Cap
 2020-Apr-25 00:00     20 14 57.27 -19 55 30.8   10.685   6.295  9.90973881520472 -39.5486003   93.4969 /L    5.7524   Cap
 2020-Apr-26 00:00     20 14 57.90 -19 55 05.8   10.681   6.295  9.89324977427113 -18.2532655   94.4666 /L    5.7480   Cap
 2020-Apr-27 00:00     20 15 09.42 -19 55 07.2   10.677   6.295  9.87575066499731 -38.9153098   95.3958 /L    5.7405   Cap
 2020-Apr-28 00:00     20 15 09.80 -19 54 35.6   10.674   6.295  9.86064550578440 -19.4349363   96.3650 /L    5.7335   Cap
 2020-Apr-29 00:00     20 15 19.59 -19 54 47.6   10.670   6.295  9.84195463032163 -36.8526103   97.3003 /L    5.7222   Cap
 2020-Apr-30 00:00     20 15 20.43 -19 54 12.1   10.667   6.295  9.82804494081442 -21.8640300   98.2663 /L    5.7125   Cap
 2020-May-01 00:00     20 15 27.84 -19 54 31.6   10.662   6.295  9.80847193970969 -33.6288515   99.2100 /L    5.6975   Cap
 2020-May-02 00:00     20 15 29.71 -19 53 55.6   10.660   6.295  9.79541360297998 -25.1931684  100.1709 /L    5.6848   Cap
 2020-May-03 00:00     20 15 34.30 -19 54 18.8   10.655   6.294  9.77539937181574 -29.6702426  101.1245 /L    5.6664   Cap
 2020-May-04 00:00     20 15 37.48 -19 53 46.4   10.653   6.295  9.76274129169106 -28.9430261  102.0794 /L    5.6506   Cap
 2020-May-05 00:00     20 15 39.10 -19 54 09.2   10.648   6.294  9.74280096434478 -25.5000098  103.0432 /L    5.6290   Cap
 2020-May-06 00:00     20 15 43.62 -19 53 44.3   10.645   6.295  9.73005061457356 -32.5695713  103.9925 /L    5.6097   Cap
 2020-May-07 00:00     20 15 42.40 -19 54 03.2   10.640   6.295  9.71070458210757 -21.6667255  104.9659 /L    5.5851   Cap
 2020-May-08 00:00     20 15 47.95 -19 53 48.9   10.638   6.295  9.69739797429416 -35.5454288  105.9109 /L    5.5623   Cap
 2020-May-09 00:00     20 15 44.32 -19 54 01.2   10.633   6.295  9.67910308885932 -18.6686020  106.8922 /L    5.5349   Cap
 2020-May-10 00:00     20 15 50.38 -19 53 59.8   10.630   6.295  9.66487252129160 -37.4215400  107.8352 /L    5.5082   Cap
 2020-May-11 00:00     20 15 44.98 -19 54 03.9   10.626   6.295  9.64796178608407 -16.8831894  108.8219 /L    5.4783   Cap
 2020-May-12 00:00     20 15 50.80 -19 54 16.0   10.623   6.295  9.63258963274217 -37.8972539  109.7659 /L    5.4476   Cap
 2020-May-13 00:00     20 15 44.42 -19 54 12.1   10.620   6.295  9.61722790805317 -16.5157230  110.7551 /L    5.4151   Cap
 2020-May-14 00:00     20 15 49.19 -19 54 37.0   10.616   6.295  9.60067833764437 -36.8616324  111.7031 /L    5.3805   Cap
 2020-May-15 00:00     20 15 42.66 -19 54 26.4   10.613   6.295  9.58684276391886 -17.5717528  112.6919 /L    5.3455   Cap
 2020-May-16 00:00     20 15 45.59 -19 55 01.9   10.608   6.295  9.56927052717119 -34.4086525  113.6469 /L    5.3069   Cap
 2020-May-17 00:00     20 15 39.63 -19 54 47.4   10.606   6.295  9.55675456060574 -19.8568292  114.6326 /L    5.2694   Cap
 2020-May-18 00:00     20 15 40.08 -19 55 30.2   10.601   6.294  9.53848521034936 -30.8270161  115.5969 /L    5.2270   Cap
 2020-May-19 00:00     20 15 35.24 -19 55 15.6   10.599   6.295  9.52692944022316 -23.0008242  116.5776 /L    5.1867   Cap
 2020-May-20 00:00     20 15 32.79 -19 56 01.7   10.594   6.294  9.50841691001110 -26.5539721  117.5525 /L    5.1406   Cap
 2020-May-21 00:00     20 15 29.36 -19 55 51.0   10.592   6.295  9.49736223168625 -26.5104174  118.5273 /L    5.0975   Cap
 2020-May-22 00:00     20 15 23.88 -19 56 36.2   10.587   6.295  9.47912915975973 -22.1225616  119.5131 /L    5.0481   Cap
 2020-May-23 00:00     20 15 21.85 -19 56 33.3   10.586   6.295  9.46808224322806 -29.8371822  120.4824 /L    5.0018   Cap
 2020-May-24 00:00     20 15 13.53 -19 57 14.1   10.581   6.295  9.45064966815253 -18.0846942  121.4780 /L    4.9493   Cap
 2020-May-25 00:00     20 15 12.58 -19 57 22.2   10.579   6.295  9.43915452481567 -32.4511533  122.4431 /L    4.8997   Cap
 2020-May-26 00:00     20 15 01.89 -19 57 55.7   10.575   6.295  9.42297259289818 -14.9285990  123.4465 /L    4.8445   Cap
 2020-May-27 00:00     20 15 01.44 -19 58 17.0   10.572   6.295  9.41067559110337 -33.9175672  124.4098 /L    4.7912   Cap
 2020-May-28 00:00     20 14 49.09 -19 58 41.7   10.569   6.295  9.39606249901823 -13.0211620  125.4183 /L    4.7336   Cap
 2020-May-29 00:00     20 14 48.38 -19 59 16.6   10.565   6.295  9.38276404465261 -33.9570191  126.3826 /L    4.6765   Cap
 2020-May-30 00:00     20 14 35.20 -19 59 32.7   10.563   6.295  9.36986385197033 -12.5511660  127.3929 /L    4.6168   Cap
 2020-May-31 00:00     20 14 33.40 -20 00 20.3   10.559   6.295  9.35554892326745 -32.4846870  128.3613 /L    4.5558   Cap
 2020-Jun-01 00:00     20 14 20.26 -20 00 29.3   10.557   6.295  9.34431402453169 -13.5023971  129.3703 /L    4.4941   Cap
 2020-Jun-02 00:00     20 14 16.59 -20 01 27.2   10.553   6.295  9.32915512354419 -29.6207534  130.3458 /L    4.4293   Cap
 2020-Jun-03 00:00     20 14 04.22 -20 01 32.1   10.551   6.295  9.31935410404110 -15.6588734  131.3508 /L    4.3656   Cap
 2020-Jun-04 00:00     20 13 58.04 -20 02 36.7   10.547   6.295  9.30369105129818 -25.6766166  132.3355 /L    4.2971   Cap
 2020-Jun-05 00:00     20 13 47.01 -20 02 41.4   10.545   6.295  9.29494380175252 -18.6311091  133.3349 /L    4.2313   Cap
 2020-Jun-06 00:00     20 13 37.95 -20 03 48.4   10.541   6.295  9.27923881855063 -21.1110881  134.3302 /L    4.1594   Cap
 2020-Jun-07 00:00     20 13 28.51 -20 03 57.0   10.540   6.296  9.27107173405080 -21.9147710  135.3232 /L    4.0915   Cap
 2020-Jun-08 00:00     20 13 16.48 -20 05 02.2   10.535   6.295  9.25584743015187 -16.4628891  136.3292 /L    4.0164   Cap
 2020-Jun-09 00:00     20 13 08.59 -20 05 18.7   10.534   6.295  9.24776224308811 -24.9533583  137.3163 /L    3.9460   Cap
 2020-Jun-10 00:00     20 12 53.83 -20 06 18.2   10.530   6.295  9.23353190186612 -12.2806145  138.3321 /L    3.8683   Cap
 2020-Jun-11 00:00     20 12 47.12 -20 06 45.8   10.529   6.295  9.22507702244603 -27.2215456  139.3150 /L    3.7951   Cap
 2020-Jun-12 00:00     20 12 30.17 -20 07 36.9   10.525   6.295  9.21227400853143  -9.0449268  140.3383 /L    3.7152   Cap
 2020-Jun-13 00:00     20 12 24.04 -20 08 17.6   10.523   6.295  9.20310872746124 -28.3013101  141.3196 /L    3.6389   Cap
 2020-Jun-14 00:00     20 12 05.64 -20 08 58.9   10.520   6.295  9.19202866948469  -7.1009915  142.3476 /L    3.5573   Cap
 2020-Jun-15 00:00     20 11 59.29 -20 09 53.1   10.518   6.295  9.18197312811406 -27.9329232  143.3302 /L    3.4775   Cap
 2020-Jun-16 00:00     20 11 40.33 -20 10 24.8   10.516   6.295  9.17273364172180  -6.6104925  144.3596 /L    3.3946   Cap
 2020-Jun-17 00:00     20 11 32.92 -20 11 31.2   10.513   6.295  9.16179523928657 -26.0563913  145.3468 /L    3.3114   Cap
 2020-Jun-18 00:00     20 11 14.27 -20 11 55.2   10.512   6.296  9.15432104069982  -7.5278082  146.3743 /L    3.2274   Cap
 2020-Jun-19 00:00     20 11 05.01 -20 13 11.1   10.508   6.295  9.14269582183628 -22.8198878  147.3689 /L    3.1406   Cap
 2020-Jun-20 00:00     20 10 47.43 -20 13 30.6   10.508   6.296  9.13673206836292  -9.6116581  148.3919 /L    3.0556   Cap
 2020-Jun-21 00:00     20 10 35.72 -20 14 52.1   10.504   6.295  9.12477855830439 -18.5584990  149.3959 /L    2.9656   Cap
 2020-Jun-22 00:00     20 10 19.75 -20 15 11.0   10.504   6.296  9.11992720823887 -12.4523813  150.4125 /L    2.8796   Cap
 2020-Jun-23 00:00     20 10 05.25 -20 16 33.7   10.500   6.295  9.10811873845692 -13.7473606  151.4270 /L    2.7866   Cap
 2020-Jun-24 00:00     20 09 51.12 -20 16 56.4   10.500   6.296  9.10389654372925 -15.5297808  152.4365 /L    2.6993   Cap
 2020-Jun-25 00:00     20 09 33.82 -20 18 15.8   10.496   6.295  9.09275693032704  -8.9351482  153.4612 /L    2.6039   Cap
 2020-Jun-26 00:00     20 09 21.45 -20 18 46.3   10.496   6.296  9.08866401841704 -18.2937136  154.4641 /L    2.5151   Cap
 2020-Jun-27 00:00     20 09 01.65 -20 19 58.6   10.493   6.295  9.07869502641130  -4.6707784  155.4976 /L    2.4179   Cap
 2020-Jun-28 00:00     20 08 50.64 -20 20 40.0   10.492   6.296  9.07428592689420 -20.2316357  156.4957 /L    2.3271   Cap
 2020-Jun-29 00:00     20 08 28.94 -20 21 42.4   10.490   6.295  9.06589899874067  -1.4232782  157.5356 /L    2.2288   Cap
 2020-Jun-30 00:00     20 08 18.64 -20 22 36.5   10.489   6.295  9.06084675844655 -20.9442936  158.5313 /L    2.1356   Cap
 2020-Jul-01 00:00     20 07 55.85 -20 23 27.7   10.487   6.295  9.05430638545553   0.4854191  159.5745 /L    2.0368   Cap
 2020-Jul-02 00:00     20 07 45.46 -20 24 34.7   10.486   6.295  9.04844832855666 -20.2016324  160.5710 /L    1.9409   Cap
 2020-Jul-03 00:00     20 07 22.48 -20 25 15.3   10.485   6.295  9.04383694888772   0.9207296  161.6141 /L    1.8421   Cap
 2020-Jul-04 00:00     20 07 11.15 -20 26 33.6   10.483   6.295  9.03720000318880 -17.9745472  162.6147 /L    1.7435   Sgr
 2020-Jul-05 00:00     20 06 48.88 -20 27 05.6   10.483   6.296  9.03440734482527  -0.0437091  163.6546 /L    1.6449   Sgr
 2020-Jul-06 00:00     20 06 35.83 -20 28 32.3   10.480   6.295  9.02720515731705 -14.4408180  164.6620 /L    1.5436   Sgr
 2020-Jul-07 00:00     20 06 15.01 -20 28 59.1   10.481   6.296  9.02594491990815  -2.1354448  165.6961 /L    1.4453   Sgr
 2020-Jul-08 00:00     20 05 59.68 -20 30 30.0   10.478   6.295  9.01854851924036  -9.9543183  166.7125 /L    1.3416   Sgr
 2020-Jul-09 00:00     20 05 40.81 -20 30 55.8   10.479   6.296  9.01840056224016  -4.9226534  167.7391 /L    1.2436   Sgr
 2020-Jul-10 00:00     20 05 22.90 -20 32 26.4   10.476   6.295  9.01128843254569  -5.0060403  168.7655 /L    1.1378   Sgr
 2020-Jul-11 00:00     20 05 06.19 -20 32 55.6   10.477   6.296  9.01175739581621  -7.8776193  169.7842 /L    1.0398   Sgr
 2020-Jul-12 00:00     20 04 45.74 -20 34 21.2   10.475   6.295  9.00544827456402  -0.1509168  170.8201 /L    0.9327   Sgr
 2020-Jul-13 00:00     20 04 31.04 -20 34 58.0   10.476   6.296  9.00603367114882 -10.4475863  171.8316 /L    0.8342   Sgr
 2020-Jul-14 00:00     20 04 08.42 -20 36 14.8   10.474   6.295  9.00101498493503   4.0759539  172.8755 /L    0.7266   Sgr
 2020-Jul-15 00:00     20 03 55.30 -20 37 02.1   10.474   6.295  9.00128170388701 -12.1319880  173.8815 /L    0.6271   Sgr
 2020-Jul-16 00:00     20 03 31.14 -20 38 07.5   10.473   6.295  8.99794165574886   7.2238315  174.9306 /L    0.5197   Sgr
 2020-Jul-17 00:00     20 03 18.91 -20 39 07.0   10.473   6.295  8.99758095538470 -12.5552420  175.9333 /L    0.4189   Sgr
 2020-Jul-18 00:00     20 02 54.08 -20 40 00.0   10.473   6.295  8.99615437270912   8.9952287  176.9836 /L    0.3125   Sgr
 2020-Jul-19 00:00     20 02 41.91 -20 41 11.6   10.472   6.295  8.99502813650198 -11.5162712  177.9833 /L    0.2103   Sgr
 2020-Jul-20 00:00     20 02 17.33 -20 41 52.8   10.473   6.295  8.99556496980590   9.2875940  179.0213 /L    0.1063   Sgr
 2020-Jul-21 00:00     20 02 04.37 -20 43 14.7   10.472   6.295  8.99372370491858  -9.0180964  179.7556 /T    0.0245   Sgr
 2020-Jul-22 00:00     20 01 40.94 -20 43 46.6   10.473   6.295  8.99608125753369   8.2036676  178.8739 /T    0.1066   Sgr
 2020-Jul-23 00:00     20 01 26.46 -20 45 15.5   10.472   6.295  8.99375782205652  -5.2679533  177.8683 /T    0.2119   Sgr
 2020-Jul-24 00:00     20 01 04.89 -20 45 41.6   10.473   6.295  8.99762153924564   6.0404120  176.8345 /T    0.3129   Sgr
 2020-Jul-25 00:00     20 00 48.36 -20 47 13.3   10.472   6.294  8.99519877647986  -0.6489670  175.8123 /T    0.4205   Sgr
 2020-Jul-26 00:00     20 00 29.12 -20 47 38.0   10.474   6.295  9.00012666777663   3.2408474  174.7839 /T    0.5202   Sgr
 2020-Jul-27 00:00     20 00 10.30 -20 49 07.7   10.473   6.294  8.99808269678616   4.3352665  173.7521 /T    0.6286   Sgr
 2020-Jul-28 00:00     19 59 53.55 -20 49 35.6   10.475   6.295  9.00356653073911   0.3402431  172.7318 /T    0.7272   Sgr
 2020-Jul-29 00:00     19 59 32.54 -20 50 58.7   10.474   6.294  9.00240887763538   9.1304932  171.6916 /T    0.8355   Sgr
 2020-Jul-30 00:00     19 59 18.09 -20 51 33.7   10.476   6.295  9.00794592955638  -2.1129591  170.6790 /T    0.9335   Sgr
 2020-Jul-31 00:00     19 58 55.31 -20 52 46.4   10.475   6.294  9.00813969971315  13.2081657  169.6323 /T    1.0409   Sgr
 2020-Aug-01 00:00     19 58 42.65 -20 53 31.6   10.477   6.295  9.01330170518639  -3.6389134  168.6255 /T    1.1388   Sgr
 2020-Aug-02 00:00     19 58 18.79 -20 54 31.6   10.477   6.294  9.01520496255077  16.1415182  167.5751 /T    1.2444   Sgr
 2020-Aug-03 00:00     19 58 07.23 -20 55 28.3   10.478   6.294  9.01969850500993  -3.8819355  166.5713 /T    1.3428   Sgr
 2020-Aug-04 00:00     19 57 43.15 -20 56 14.7   10.479   6.294  9.02351145114047  17.6633291  165.5202 /T    1.4459   Sgr
 2020-Aug-05 00:00     19 57 31.83 -20 57 22.6   10.480   6.294  9.02721760109644  -2.6696006  164.5162 /T    1.5451   Sgr
 2020-Aug-06 00:00     19 57 08.45 -20 57 56.6   10.481   6.294  9.03295353948562  17.7021545  163.4680 /T    1.6452   Sgr
 2020-Aug-07 00:00     19 56 56.54 -20 59 13.7   10.482   6.294  9.03594275248767  -0.0346686  162.4605 /T    1.7453   Sgr
 2020-Aug-08 00:00     19 56 34.73 -20 59 37.8   10.484   6.294  9.04342718506661  16.3916896  161.4181 /T    1.8422   Sgr
 2020-Aug-09 00:00     19 56 21.50 -21 01 00.7   10.484   6.294  9.04594954914065   3.7915259  160.4047 /T    1.9430   Sgr
 2020-Aug-10 00:00     19 56 01.94 -21 01 18.7   10.487   6.294  9.05484287327803  14.0528761  159.3705 /T    2.0367   Sgr
 2020-Aug-11 00:00     19 55 46.91 -21 02 42.9   10.486   6.293  9.05729150793942   8.4085741  158.3494 /T    2.1377   Sgr
 2020-Aug-12 00:00     19 55 30.01 -21 02 59.4   10.489   6.294  9.06713604250966  11.1484721  157.3246 /T    2.2287   Sgr
 2020-Aug-13 00:00     19 55 13.00 -21 04 20.2   10.489   6.293  9.06999149049438  13.3069422  156.2954 /T    2.3292   Sgr
 2020-Aug-14 00:00     19 54 58.85 -21 04 39.6   10.493   6.294  9.08027456827580   8.2140657  155.2801 /T    2.4179   Sgr
 2020-Aug-15 00:00     19 54 39.99 -21 05 52.6   10.493   6.293  9.08403608134484  17.9333554  154.2435 /T    2.5169   Sgr
 2020-Aug-16 00:00     19 54 28.35 -21 06 19.0   10.496   6.294  9.09425981128124   5.7880242  153.2366 /T    2.6041   Sgr
 2020-Aug-17 00:00     19 54 08.11 -21 07 20.4   10.496   6.293  9.09937470113035  21.7718428  152.1945 /T    2.7008   Sgr
 2020-Aug-18 00:00     19 53 58.45 -21 07 56.5   10.499   6.294  9.10912469083362   4.3356115  151.1938 /T    2.7871   Sgr
 2020-Aug-19 00:00     19 53 37.55 -21 08 44.3   10.500   6.293  9.11592472370237  24.4176352  150.1492 /T    2.8805   Sgr
 2020-Aug-20 00:00     19 53 29.13 -21 09 31.4   10.503   6.293  9.12492467415372   4.1817194  149.1518 /T    2.9664   Sgr
 2020-Aug-21 00:00     19 53 08.42 -21 10 04.9   10.505   6.293  9.13357783857040  25.6256607  148.1080 /T    3.0559   Sgr
 2020-Aug-22 00:00     19 53 00.41 -21 11 02.5   10.506   6.293  9.14172681419447   5.4679048  147.1109 /T    3.1418   Sgr
 2020-Aug-23 00:00     19 52 40.82 -21 11 23.1   10.509   6.293  9.15221308050314  25.3505950  146.0713 /T    3.2269   Sgr
 2020-Aug-24 00:00     19 52 32.39 -21 12 29.0   10.511   6.293  9.15959824520310   8.1326655  145.0715 /T    3.3127   Sgr
 2020-Aug-25 00:00     19 52 14.72 -21 12 39.5   10.514   6.293  9.17171169108919  23.7527037  144.0391 /T    3.3934   Sgr
 2020-Aug-26 00:00     19 52 05.20 -21 13 50.0   10.515   6.292  9.17859367284253  11.9240789  143.0343 /T    3.4790   Sgr
 2020-Aug-27 00:00     19 51 50.09 -21 13 54.5   10.519   6.293  9.19197025513474  21.1717997  142.0113 /T    3.5554   Sgr
 2020-Aug-28 00:00     19 51 39.01 -21 15 05.2   10.519   6.292  9.19874643622857  16.4274389  140.9999 /T    3.6401   Sgr
 2020-Aug-29 00:00     19 51 26.81 -21 15 08.1   10.524   6.293  9.21291296580749  18.0804474  139.9874 /T    3.7129   Sgr
 2020-Aug-30 00:00     19 51 14.03 -21 16 14.3   10.524   6.292  9.22005963829060  21.1264851  138.9690 /T    3.7959   Sgr
 2020-Aug-31 00:00     19 51 04.77 -21 16 20.3   10.529   6.293  9.23449755064914  15.0158856  137.9667 /T    3.8657   Sgr
 2020-Sep-01 00:00     19 50 50.47 -21 17 17.6   10.530   6.292  9.24250175925293  25.4792198  136.9422 /T    3.9460   Sgr
 2020-Sep-02 00:00     19 50 43.85 -21 17 30.4   10.534   6.292  9.25671752292717  12.5099914  135.9488 /T    4.0137   Sgr
 2020-Sep-03 00:00     19 50 28.50 -21 18 15.5   10.535   6.292  9.26600743696514  28.9848430  134.9200 /T    4.0905   Sgr
 2020-Sep-04 00:00     19 50 23.98 -21 18 37.7   10.539   6.292  9.27959825563043  11.0105510  133.9332 /T    4.1567   Sgr
 2020-Sep-05 00:00     19 50 08.29 -21 19 08.7   10.541   6.292  9.29048111874599  31.2583748  132.9029 /T    4.2291   Sgr
 2020-Sep-06 00:00     19 50 05.09 -21 19 41.5   10.544   6.292  9.30318850630808  10.8208213  131.9196 /T    4.2945   Sgr
 2020-Sep-07 00:00     19 49 49.92 -21 19 58.1   10.547   6.292  9.31580731241369  32.0838227  130.8909 /T    4.3619   Sgr
 2020-Sep-08 00:00     19 49 47.21 -21 20 40.6   10.550   6.291  9.32755035504741  12.0616630  129.9079 /T    4.4267   Sgr
 2020-Sep-09 00:00     19 49 33.42 -21 20 44.3   10.553   6.292  9.34186151687856  31.4422745  128.8840 /T    4.4889   Sgr
 2020-Sep-10 00:00     19 49 30.41 -21 21 34.4   10.555   6.291  9.35274583200440  14.6509059  127.8983 /T    4.5531   Sgr
 2020-Sep-11 00:00     19 49 18.77 -21 21 28.2   10.559   6.292  9.36852374021591  29.5154199  126.8821 /T    4.6102   Sgr
 2020-Sep-12 00:00     19 49 14.79 -21 22 22.1   10.561   6.291  9.37882513187271  18.3162782  125.8914 /T    4.6733   Sgr
 2020-Sep-13 00:00     19 49 05.89 -21 22 10.0   10.566   6.292  9.39569218123361  26.6544495  124.8847 /T    4.7257   Sgr
 2020-Sep-14 00:00     19 49 00.54 -21 23 03.4   10.567   6.291  9.40581471551119  22.6330751  123.8876 /T    4.7872   Sgr
 2020-Sep-15 00:00     19 48 54.66 -21 22 50.0   10.572   6.291  9.42329025533975  23.3372837  122.8913 /T    4.8355   Sgr
 2020-Sep-16 00:00     19 48 47.82 -21 23 38.1   10.574   6.291  9.43370847792646  27.0828720  121.8877 /T    4.8944   Sgr
 2020-Sep-17 00:00     19 48 44.96 -21 23 27.8   10.578   6.291  9.45127352519851  20.0995797  120.9016 /T    4.9394   Sgr
 2020-Sep-18 00:00     19 48 36.84 -21 24 06.6   10.580   6.290  9.46246393077396  31.1249068  119.8925 /T    4.9948   Sgr
 2020-Sep-19 00:00     19 48 36.67 -21 24 03.1   10.585   6.291  9.47962943796152  17.4553716  118.9153 /T    5.0375   Sgr
 2020-Sep-20 00:00     19 48 27.74 -21 24 29.4   10.587   6.290  9.49200189573867  34.2710617  117.9027 /T    5.0885   Sgr
 2020-Sep-21 00:00     19 48 29.69 -21 24 35.1   10.591   6.291  9.50837400693085  15.8375439  116.9321 /T    5.1295   Sgr
 2020-Sep-22 00:00     19 48 20.65 -21 24 47.1   10.594   6.290  9.52221355882338  36.1548172  115.9189 /T    5.1753   Sgr
 2020-Sep-23 00:00     19 48 23.96 -21 25 02.9   10.598   6.291  9.53754602263025  15.5314767  114.9520 /T    5.2152   Sgr
 2020-Sep-24 00:00     19 48 15.64 -21 25 00.7   10.601   6.290  9.55297130535263  36.5807442  113.9413 /T    5.2555   Sgr
 2020-Sep-25 00:00     19 48 19.47 -21 25 25.8   10.604   6.290  9.56719580910620  16.6382323  112.9750 /T    5.2944   Sgr
 2020-Sep-26 00:00     19 48 12.70 -21 25 11.0   10.608   6.290  9.58414220783609  35.5515173  111.9699 /T    5.3291   Sgr
 2020-Sep-27 00:00     19 48 16.27 -21 25 42.9   10.611   6.290  9.59737681400551  19.0615073  111.0014 /T    5.3670   Sgr
 2020-Sep-28 00:00     19 48 11.76 -21 25 18.5   10.615   6.290  9.61560209495563  33.2645483  110.0044 /T    5.3963   Sgr
 2020-Sep-29 00:00     19 48 14.45 -21 25 53.7   10.618   6.290  9.62813113186055  22.5164036  109.0313 /T    5.4327   Sgr
 2020-Sep-30 00:00     19 48 12.73 -21 25 23.8   10.623   6.290  9.64724622662294  30.0842883  108.0442 /T    5.4572   Sgr
 2020-Oct-01 00:00     19 48 14.14 -21 25 57.9   10.625   6.290  9.65947795339786  26.5763278  107.0653 /T    5.4915   Sgr
 2020-Oct-02 00:00     19 48 15.45 -21 25 26.9   10.630   6.290  9.67899876982502  26.4929471  106.0888 /T    5.5119   Sgr
 2020-Oct-03 00:00     19 48 15.50 -21 25 55.4   10.632   6.289  9.69140697580632  30.7233830  105.1038 /T    5.5432   Sgr
 2020-Oct-04 00:00     19 48 19.79 -21 25 27.7   10.637   6.290  9.71081733455138  23.0220641  104.1373 /T    5.5605   Sgr
 2020-Oct-05 00:00     19 48 18.67 -21 25 46.7   10.639   6.289  9.72387284229755  34.4237430  103.1472 /T    5.5878   Sgr
 2020-Oct-06 00:00     19 48 25.59 -21 25 25.7   10.644   6.290  9.74269333623178  20.1821296  102.1892 /T    5.6029   Sgr
 2020-Oct-07 00:00     19 48 23.79 -21 25 32.2   10.646   6.289  9.75679744327228  37.2051872  101.1959 /T    5.6255   Sgr
 2020-Oct-08 00:00     19 48 32.76 -21 25 20.3   10.651   6.290  9.77464772608512  18.3913877  100.2439 /T    5.6390   Sgr
 2020-Oct-09 00:00     19 48 30.96 -21 25 12.8   10.654   6.289  9.79007409331611  38.7140484   99.2501 /T    5.6562   Sgr
 2020-Oct-10 00:00     19 48 41.21 -21 25 10.6   10.658   6.290  9.80672261109641  17.9201962   98.3013 /T    5.6687   Sgr
 2020-Oct-11 00:00     19 48 40.20 -21 24 49.3   10.661   6.290  9.82357803882029  38.7696461   97.3099 /T    5.6802   Sgr
 2020-Oct-12 00:00     19 48 50.94 -21 24 55.8   10.664   6.289  9.83897187387704  18.8541723   96.3612 /T    5.6918   Sgr
 2020-Oct-13 00:00     19 48 51.50 -21 24 22.4   10.669   6.290  9.85717991616711  37.3864395   95.3751 /T    5.6977   Sgr
 2020-Oct-14 00:00     19 49 01.98 -21 24 35.3   10.671   6.289  9.87144763269758  21.0819690   94.4238 /T    5.7082   Sgr
 2020-Oct-15 00:00     19 49 04.80 -21 23 52.7   10.676   6.290  9.89075563712333  34.7691185   93.4455 /T    5.7088   Sgr
 2020-Oct-16 00:00     19 49 14.40 -21 24 08.5   10.678   6.289  9.90418763234490  24.3101747   92.4895 /T    5.7177   Sgr
 2020-Oct-17 00:00     19 49 19.97 -21 23 20.7   10.684   6.290  9.92419917344211  31.2877532   91.5207 /T    5.7138   Sgr
 2020-Oct-18 00:00     19 49 28.34 -21 23 35.1   10.686   6.289  9.93720499269532  28.1036747   90.5590 /T    5.7202   Sgr
 2020-Oct-19 00:00     19 49 36.86 -21 22 46.5   10.691   6.290  9.95743169725968  27.4214451   89.6005 /T    5.7126   Sgr
 2020-Oct-20 00:00     19 49 43.91 -21 22 55.2   10.693   6.289  9.97048103753233  31.9484314   88.6329 /T    5.7158   Sgr
 2020-Oct-21 00:00     19 49 55.31 -21 22 09.9   10.698   6.290  9.99040708126877  23.7004408   87.6842 /T    5.7055   Sgr
 2020-Oct-22 00:00     19 50 01.25 -21 22 09.1   10.700   6.289  10.0039639617108  35.3183807   86.7119 /T    5.7045   Sgr
 2020-Oct-23 00:00     19 50 15.17 -21 21 30.4   10.705   6.289  10.0231143615893  20.6305185   85.7715 /T    5.6924   Sgr
 2020-Oct-24 00:00     19 50 20.46 -21 21 17.4   10.707   6.289  10.0375707937186  37.7489599   84.7965 /T    5.6866   Sgr
 2020-Oct-25 00:00     19 50 36.31 -21 20 47.5   10.712   6.289  10.0555727656496  18.6198648   83.8621 /T    5.6732   Sgr
 2020-Oct-26 00:00     19 50 41.61 -21 20 20.9   10.715   6.289  10.0711938200635  38.9009427   82.8868 /T    5.6622   Sgr
 2020-Oct-27 00:00     19 50 58.63 -21 20 00.4   10.718   6.289  10.0878258454139  17.9326677   81.9555 /T    5.6480   Sgr
 2020-Oct-28 00:00     19 51 04.70 -21 19 20.3   10.722   6.289  10.1047104882007  38.6052331   80.9828 /T    5.6316   Sgr
 2020-Oct-29 00:00     19 51 22.12 -21 19 08.3   10.725   6.289  10.1199293728974  18.6463127   80.0516 /T    5.6167   Sgr
 2020-Oct-30 00:00     19 51 29.70 -21 18 16.6   10.729   6.289  10.1379944753390  36.8865539   79.0843 /T    5.5950   Sgr
 2020-Oct-31 00:00     19 51 46.77 -21 18 10.5   10.732   6.289  10.1519385541618  20.6430731   78.1505 /T    5.5791   Sgr
 2020-Nov-01 00:00     19 51 56.51 -21 17 10.2   10.736   6.289  10.1709291337646  33.9570843   77.1909 /T    5.5527   Sgr
 2020-Nov-02 00:00     19 52 12.66 -21 17 06.7   10.738   6.289  10.1838969863023  23.6275413   76.2524 /T    5.5353   Sgr
 2020-Nov-03 00:00     19 52 25.01 -21 16 01.6   10.743   6.289  10.2034174082038  30.1901349   75.3019 /T    5.5050   Sgr
 2020-Nov-04 00:00     19 52 39.89 -21 15 56.6   10.745   6.289  10.2158243291047  27.1642979   74.3575 /T    5.4852   Sgr
 2020-Nov-05 00:00     19 52 55.03 -21 14 50.9   10.750   6.289  10.2353902757397  26.0684979   73.4167 /T    5.4518   Sgr
 2020-Nov-06 00:00     19 53 08.56 -21 14 40.2   10.752   6.289  10.2477097083085  30.7406167   72.4663 /T    5.4288   Sgr
 2020-Nov-07 00:00     19 53 26.42 -21 13 37.8   10.757   6.289  10.2668115849086  22.1150836   71.5346 /T    5.3934   Sgr
 2020-Nov-08 00:00     19 53 38.81 -21 13 17.9   10.759   6.289  10.2795075300266  33.8326010   70.5792 /T    5.3665   Sgr
 2020-Nov-09 00:00     19 53 59.01 -21 12 22.1   10.763   6.289  10.2976767533053  18.8281229   69.6549 /T    5.3297   Sgr
 2020-Nov-10 00:00     19 54 10.71 -21 11 50.3   10.765   6.289  10.3111390865718  35.9790170   68.6964 /T    5.2982   Sgr
 2020-Nov-11 00:00     19 54 32.69 -21 11 03.0   10.769   6.289  10.3280102149701  16.6107006   67.7773 /T    5.2607   Sgr
 2020-Nov-12 00:00     19 54 44.34 -21 10 18.2   10.772   6.289  10.3424994752046  36.8457848   66.8182 /T    5.2243   Sgr
 2020-Nov-13 00:00     19 55 07.36 -21 09 40.0   10.775   6.289  10.3578562782908  15.7165887   65.9016 /T    5.1864   Sgr
 2020-Nov-14 00:00     19 55 19.69 -21 08 42.3   10.778   6.289  10.3734663866961  36.2673569   64.9447 /T    5.1451   Sgr
 2020-Nov-15 00:00     19 55 42.99 -21 08 12.1   10.781   6.289  10.3872700509098  16.2178491   64.0277 /T    5.1067   Sgr
 2020-Nov-16 00:00     19 55 56.72 -21 07 03.3   10.785   6.289  10.4039135907710  34.2712227   63.0758 /T    5.0607   Sgr
 2020-Nov-17 00:00     19 56 19.58 -21 06 38.9   10.787   6.289  10.4163058947696  17.9916516   62.1560 /T    5.0215   Sgr
 2020-Nov-18 00:00     19 56 35.32 -21 05 21.9   10.791   6.289  10.4337239544317  31.0737576   61.2114 /T    4.9715   Sgr
 2020-Nov-19 00:00     19 56 57.19 -21 04 59.9   10.793   6.289  10.4450052391755  20.7443716   60.2869 /T    4.9310   Sgr
 2020-Nov-20 00:00     19 57 15.37 -21 03 38.4   10.797   6.289  10.4628017226896  27.0510449   59.3511 /T    4.8778   Sgr
 2020-Nov-21 00:00     19 57 35.89 -21 03 14.9   10.799   6.289  10.4733893314809  24.0422149   58.4209 /T    4.8350   Sgr
 2020-Nov-22 00:00     19 57 56.68 -21 01 53.0   10.803   6.289  10.4910815127067  22.6856189   57.4944 /T    4.7796   Sgr
 2020-Nov-23 00:00     19 58 15.79 -21 01 24.0   10.804   6.289  10.5014499359916  27.3722835   56.5584 /T    4.7339   Sgr
 2020-Nov-24 00:00     19 58 39.10 -21 00 05.5   10.809   6.289  10.5185315828786  18.5006556   55.6408 /T    4.6771   Sgr
 2020-Nov-25 00:00     19 58 56.97 -20 59 27.7   10.810   6.289  10.5291465058207  30.2185137   54.7000 /T    4.6278   Sgr
 2020-Nov-26 00:00     19 59 22.44 -20 58 15.6   10.814   6.289  10.5451545070999  14.9937233   53.7897 /T    4.5703   Sgr
 2020-Nov-27 00:00     19 59 39.53 -20 57 26.4   10.816   6.289  10.5564077528999  32.1234591   52.8458 /T    4.5170   Sgr
 2020-Nov-28 00:00     20 00 06.59 -20 56 22.7   10.819   6.289  10.5709826628558  12.5666870   51.9405 /T    4.4593   Sgr
 2020-Nov-29 00:00     20 00 23.50 -20 55 21.0   10.821   6.289  10.5831373502757  32.7560296   50.9960 /T    4.4017   Sgr
 2020-Nov-30 00:00     20 00 51.44 -20 54 26.1   10.824   6.289  10.5960710770423  11.4722127   50.0929 /T    4.3440   Sgr
 2020-Dec-01 00:00     20 01 08.88 -20 53 12.2   10.827   6.289  10.6092253453870  31.9544923   49.1505 /T    4.2822   Sgr
 2020-Dec-02 00:00     20 01 36.96 -20 52 25.2   10.829   6.289  10.6204864659052  11.7808218   48.2469 /T    4.2245   Sgr
 2020-Dec-03 00:00     20 01 55.62 -20 51 00.7   10.832   6.289  10.6345573817647  29.7476435   47.3090 /T    4.1588   Sgr
 2020-Dec-04 00:00     20 02 23.13 -20 50 19.4   10.833   6.289  10.6442941862478  13.3711193   46.4023 /T    4.1007   Sgr
 2020-Dec-05 00:00     20 02 43.62 -20 48 47.2   10.837   6.290  10.6590276771974  26.3529169   45.4711 /T    4.0318   Sgr
 2020-Dec-06 00:00     20 03 10.02 -20 48 08.2   10.838   6.289  10.6675466965712  15.9442555   44.5593 /T    3.9726   Sgr
 2020-Dec-07 00:00     20 03 32.76 -20 46 31.9   10.842   6.290  10.6825504368893  22.1399435   43.6362 /T    3.9014   Sgr
 2020-Dec-08 00:00     20 03 57.70 -20 45 51.6   10.843   6.289  10.6902719910979  19.0646770   42.7183 /T    3.8403   Sgr
 2020-Dec-09 00:00     20 04 22.86 -20 44 15.2   10.846   6.290  10.7050656301329  17.5889376   41.8038 /T    3.7676   Sgr
 2020-Dec-10 00:00     20 04 46.28 -20 43 29.7   10.847   6.289  10.7124661883134  22.2209618   40.8796 /T    3.7041   Sgr
 2020-Dec-11 00:00     20 05 13.76 -20 41 56.7   10.851   6.290  10.7265451663269  13.2241396   39.9732 /T    3.6307   Sgr
 2020-Dec-12 00:00     20 05 35.85 -20 41 02.8   10.851   6.289  10.7340911766654  24.8934629   39.0437 /T    3.5640   Sgr
 2020-Dec-13 00:00     20 06 05.31 -20 39 36.2   10.855   6.290  10.7469928375530   9.5365292   38.1439 /T    3.4906   Sgr
 2020-Dec-14 00:00     20 06 26.49 -20 38 31.5   10.856   6.289  10.7550769320922  26.6260650   37.2111 /T    3.4203   Sgr
 2020-Dec-15 00:00     20 06 57.36 -20 37 13.2   10.858   6.290  10.7664425522890   6.9300480   36.3158 /T    3.3473   Sgr
 2020-Dec-16 00:00     20 07 18.22 -20 35 56.6   10.860   6.289  10.7753296409726  27.0886926   35.3820 /T    3.2734   Sgr
 2020-Dec-17 00:00     20 07 49.82 -20 34 47.0   10.862   6.289  10.7849522376897   5.6603806   34.4887 /T    3.2009   Cap
 2020-Dec-18 00:00     20 08 11.05 -20 33 18.8   10.864   6.290  10.7947422127933  26.1207780   33.5566 /T    3.1236   Cap
 2020-Dec-19 00:00     20 08 42.63 -20 32 17.0   10.865   6.289  10.8025921293306   5.8000275   32.6626 /T    3.0514   Cap
 2020-Dec-20 00:00     20 09 04.90 -20 30 38.9   10.868   6.290  10.8132063489163  23.7521672   31.7350 /T    2.9711   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

