Results
*******************************************************************************
 Revised: Jan 26, 2022            Calypso  / (Saturn)                       614
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 15.3 x 9.3 x 6.3 Density (g cm^-3)   =  1.0
  Mass (10^22 g)         = 0.0003597        Geometric Albedo    =  0.7 
  GM (km^3/s^2)          = 0.00024          V(1,0)              = +9.4 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 295.000(10^3)   Orbital period      = 1.887803 d
  Eccentricity, e         = 0.001           Rotational period   = 
  Inclination, i  (deg)   = 1.5     

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.

      Trajectory is valid only for the interval spanned by Cassini data.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:21:50 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Calypso (614)                   {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_CALYPSO                     {West-longitude positive}
Target radii    : 15.3, 9.3, 6.3 km               {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 21.35 -21 43 33.9   19.614   6.466  10.9971883638689  -3.8639410   11.3950 /T    1.1125   Sgr
 2020-Jan-02 00:00     19 31 46.27 -21 42 33.0   19.614   6.469  10.9990448011299  15.2662701   10.4735 /T    1.0250   Sgr
 2020-Jan-03 00:00     19 32 21.45 -21 41 37.1   19.615   6.479  11.0024857745910  -5.7476467    9.5910 /T    0.9395   Sgr
 2020-Jan-04 00:00     19 32 46.25 -21 40 24.6   19.615   6.493  11.0051314265566  14.6572703    8.6698 /T    0.8498   Sgr
 2020-Jan-05 00:00     19 33 21.37 -21 39 37.9   19.616   6.512  11.0067287910608  -6.2348536    7.7868 /T    0.7655   Sgr
 2020-Jan-06 00:00     19 33 46.73 -21 38 15.3   19.616   6.536  11.0101555871836  12.6524194    6.8684 /T    0.6742   Sgr
 2020-Jan-07 00:00     19 34 21.10 -21 37 35.8   19.616   6.561  11.0100048315727  -5.3771621    5.9824 /T    0.5907   Sgr
 2020-Jan-08 00:00     19 34 47.63 -21 36 05.7   19.617   6.584  11.0140313633012   9.4007610    5.0690 /T    0.4983   Sgr
 2020-Jan-09 00:00     19 35 20.66 -21 35 30.2   19.616   6.594  11.0123924552156  -3.4054951    4.1779 /T    0.4150   Sgr
 2020-Jan-10 00:00     19 35 48.83 -21 33 56.4   19.618   6.592  11.0166869949350   5.2162764    3.2712 /T    0.3223   Sgr
 2020-Jan-11 00:00     19 36 20.11 -21 33 21.0   19.617   6.574  11.0139505682293  -0.7046854    2.3736 /T    0.2387   Sgr
 2020-Jan-12 00:00     19 36 50.17 -21 31 47.6   19.618   6.551  11.0180753323028   0.5373539    1.4745 /T    0.1464   Sgr
 2020-Jan-13 00:00     19 37 19.55 -21 31 08.5   19.617   6.525  11.0147097011072   2.2406163    0.5706 /T    0.0617   Sgr
 2020-Jan-14 00:00     19 37 51.49 -21 29 39.2   19.618   6.504  11.0181787963767  -4.1342011    0.3256 /L    0.0295   Sgr
 2020-Jan-15 00:00     19 38 19.07 -21 28 52.8   19.617   6.487  11.0146670265734   4.9146260    1.2345 /L    0.1153   Sgr
 2020-Jan-16 00:00     19 38 52.64 -21 27 30.8   19.618   6.476  11.0170120882125  -8.2922445    2.1206 /L    0.2051   Sgr
 2020-Jan-17 00:00     19 39 18.74 -21 26 34.7   19.617   6.469  11.0137878647849   6.8361183    3.0365 /L    0.2925   Sgr
 2020-Jan-18 00:00     19 39 53.47 -21 25 22.1   19.617   6.468  11.0146209113275 -11.4991792    3.9186 /L    0.3805   Sgr
 2020-Jan-19 00:00     19 40 18.61 -21 24 14.8   19.616   6.472  11.0120098066653   7.6251576    4.8376 /L    0.4695   Sgr
 2020-Jan-20 00:00     19 40 53.86 -21 23 12.3   19.616   6.481  11.0110754845316 -13.4449593    5.7181 /L    0.5557   Sgr
 2020-Jan-21 00:00     19 41 18.70 -21 21 54.0   19.616   6.495  11.0092525524746   7.0557103    6.6376 /L    0.6460   Sgr
 2020-Jan-22 00:00     19 41 53.76 -21 21 01.0   19.615   6.515  11.0064632419204 -13.9834168    7.5190 /L    0.7307   Sgr
 2020-Jan-23 00:00     19 42 18.96 -21 19 33.1   19.615   6.541  11.0054286271779   5.0842448    8.4364 /L    0.8218   Sgr
 2020-Jan-24 00:00     19 42 53.14 -21 18 47.5   19.614   6.567  11.0008762940056 -13.1586039    9.3212 /L    0.9052   Sgr
 2020-Jan-25 00:00     19 43 19.32 -21 17 12.8   19.614   6.591  11.0004548593831   1.8559980   10.2341 /L    0.9966   Sgr
 2020-Jan-26 00:00     19 43 52.01 -21 16 31.5   19.612   6.603  10.9943996252348 -11.1988195   11.1244 /L    1.0793   Sgr
 2020-Jan-27 00:00     19 44 19.65 -21 14 53.5   19.613   6.601  10.9942652727573  -2.3188568   12.0310 /L    1.1702   Sgr
 2020-Jan-28 00:00     19 44 50.45 -21 14 12.8   19.611   6.583  10.9871002017290  -8.4847280   12.9281 /L    1.2526   Sgr
 2020-Jan-29 00:00     19 45 19.79 -21 12 35.6   19.612   6.559  10.9868186547798  -6.9993590   13.8276 /L    1.3424   Sgr
 2020-Jan-30 00:00     19 45 48.52 -21 11 51.7   19.609   6.531  10.9790182387907  -5.4992205   14.7319 /L    1.4252   Sgr
 2020-Jan-31 00:00     19 46 19.58 -21 10 18.9   19.610   6.509  10.9781066177258 -11.6747222   15.6244 /L    1.5133   Sgr
 2020-Feb-01 00:00     19 46 46.31 -21 09 28.5   19.607   6.491  10.9701638843241  -2.7607591   16.5352 /L    1.5966   Sgr
 2020-Feb-02 00:00     19 47 18.86 -21 08 03.2   19.608   6.479  10.9681555650942 -15.8374945   17.4217 /L    1.6826   Sgr
 2020-Feb-03 00:00     19 47 43.91 -21 07 03.7   19.606   6.472  10.9605159421814  -0.7560243   18.3378 /L    1.7667   Sgr
 2020-Feb-04 00:00     19 48 17.47 -21 05 48.2   19.605   6.471  10.9570241695253 -19.0413470   19.2201 /L    1.8504   Sgr
 2020-Feb-05 00:00     19 48 41.37 -21 04 38.3   19.604   6.474  10.9500266711681   0.1294042   20.1393 /L    1.9352   Sgr
 2020-Feb-06 00:00     19 49 15.30 -21 03 33.2   19.603   6.483  10.9447977140505 -20.9679950   21.0199 /L    2.0167   Sgr
 2020-Feb-07 00:00     19 49 38.70 -21 02 13.0   19.601   6.498  10.9386291705208  -0.3376433   21.9397 /L    2.1018   Sgr
 2020-Feb-08 00:00     19 50 12.30 -21 01 17.6   19.600   6.519  10.9315759397359 -21.4687060   22.8213 /L    2.1812   Sgr
 2020-Feb-09 00:00     19 50 35.88 -20 59 48.6   19.599   6.545  10.9262466594206  -2.2091715   23.7391 /L    2.2664   Sgr
 2020-Feb-10 00:00     19 51 08.45 -20 59 01.0   19.597   6.573  10.9174625728849 -20.5857185   24.6243 /L    2.3441   Sgr
 2020-Feb-11 00:00     19 51 32.83 -20 57 25.7   19.597   6.599  10.9128044797737  -5.3472491   25.5380 /L    2.4287   Sgr
 2020-Feb-12 00:00     19 52 03.77 -20 56 43.0   19.594   6.612  10.9025511555957 -18.5487732   26.4290 /L    2.5052   Sgr
 2020-Feb-13 00:00     19 52 29.45 -20 55 05.0   19.594   6.611  10.8982404929640  -9.4423431   27.3369 /L    2.5887   Sgr
 2020-Feb-14 00:00     19 52 58.33 -20 54 23.5   19.591   6.592  10.8869134292402 -15.7377228   28.2351 /L    2.6644   Sgr
 2020-Feb-15 00:00     19 53 25.58 -20 52 46.7   19.590   6.566  10.8825164197310 -14.0533779   29.1364 /L    2.7461   Sgr
 2020-Feb-16 00:00     19 53 52.22 -20 52 02.7   19.587   6.537  10.8705943050708 -12.6405945   30.0425 /L    2.8214   Sgr
 2020-Feb-17 00:00     19 54 21.07 -20 50 30.8   19.587   6.514  10.8656260292844 -18.6684128   30.9373 /L    2.9009   Sgr
 2020-Feb-18 00:00     19 54 45.54 -20 49 40.9   19.584   6.494  10.8536071170375  -9.7829137   31.8507 /L    2.9761   Sgr
 2020-Feb-19 00:00     19 55 15.73 -20 48 17.0   19.583   6.482  10.8475985828759 -22.7701724   32.7400 /L    3.0530   Sgr
 2020-Feb-20 00:00     19 55 38.35 -20 47 18.7   19.580   6.474  10.8359352462389  -7.6517556   33.6593 /L    3.1281   Sgr
 2020-Feb-21 00:00     19 56 09.43 -20 46 04.9   19.579   6.473  10.8284972470267 -25.9075144   34.5451 /L    3.2023   Sgr
 2020-Feb-22 00:00     19 56 30.71 -20 44 57.0   19.577   6.476  10.8175353366344  -6.6397369   35.4681 /L    3.2774   Sgr
 2020-Feb-23 00:00     19 57 02.04 -20 43 54.1   19.575   6.486  10.8084121329812 -27.7567544   36.3526 /L    3.3489   Sgr
 2020-Feb-24 00:00     19 57 22.64 -20 42 36.5   19.573   6.501  10.7983449013849  -6.9848934   37.2769 /L    3.4235   Sgr
 2020-Feb-25 00:00     19 57 53.50 -20 41 43.9   19.571   6.522  10.7874508778467 -28.1639523   38.1628 /L    3.4925   Sgr
 2020-Feb-26 00:00     19 58 14.12 -20 40 18.2   19.569   6.549  10.7782947178498  -8.7386958   39.0855 /L    3.5663   Sgr
 2020-Feb-27 00:00     19 58 43.79 -20 39 33.9   19.566   6.579  10.7657259937116 -27.1674980   39.9755 /L    3.6332   Sgr
 2020-Feb-28 00:00     19 59 05.07 -20 38 02.7   19.565   6.606  10.7573176417509 -11.7624013   40.8944 /L    3.7057   Sgr
 2020-Feb-29 00:00     19 59 32.93 -20 37 23.8   19.561   6.621  10.7433417628762 -24.9941984   41.7904 /L    3.7707   Sgr
 2020-Mar-01 00:00     19 59 55.36 -20 35 50.5   19.561   6.619  10.7353620856067 -15.7415315   42.7037 /L    3.8413   Sgr
 2020-Mar-02 00:00     20 00 20.99 -20 35 13.5   19.557   6.600  10.7203838376562 -22.0287814   43.6072 /L    3.9049   Sgr
 2020-Mar-03 00:00     20 00 44.86 -20 33 42.0   19.556   6.573  10.7124026149634 -20.2336565   44.5139 /L    3.9732   Sgr
 2020-Mar-04 00:00     20 01 08.06 -20 33 03.1   19.552   6.542  10.6969104326109 -18.7613107   45.4255 /L    4.0357   Sgr
 2020-Mar-05 00:00     20 01 33.39 -20 31 37.2   19.551   6.518  10.6884453591767 -24.7195684   46.3257 /L    4.1013   Sgr
 2020-Mar-06 00:00     20 01 54.24 -20 30 53.0   19.547   6.497  10.6729477663760 -15.7221441   47.2448 /L    4.1628   Sgr
 2020-Mar-07 00:00     20 02 20.80 -20 29 35.7   19.546   6.484  10.6635316121158 -28.6781134   48.1395 /L    4.2254   Sgr
 2020-Mar-08 00:00     20 02 39.62 -20 28 43.9   19.542   6.476  10.6484890559844 -13.4099756   49.0648 /L    4.2861   Sgr
 2020-Mar-09 00:00     20 03 06.95 -20 27 37.3   19.540   6.475  10.6377332625286 -31.6598269   49.9560 /L    4.3456   Sgr
 2020-Mar-10 00:00     20 03 24.27 -20 26 36.5   19.537   6.478  10.6234974174385 -12.2220407   50.8854 /L    4.4054   Sgr
 2020-Mar-11 00:00     20 03 51.74 -20 25 41.4   19.535   6.488  10.6111473210003 -33.3377696   51.7757 /L    4.4618   Sgr
 2020-Mar-12 00:00     20 04 08.23 -20 24 31.7   19.532   6.504  10.5979143063448 -12.4001247   52.7066 /L    4.5205   Sgr
 2020-Mar-13 00:00     20 04 35.09 -20 23 47.4   19.529   6.526  10.5838851018284 -33.5602709   53.5989 /L    4.5739   Sgr
 2020-Mar-14 00:00     20 04 51.47 -20 22 30.2   19.527   6.554  10.5716697041732 -13.9980637   54.5288 /L    4.6311   Sgr
 2020-Mar-15 00:00     20 05 16.99 -20 21 54.8   19.523   6.585  10.5560599969119 -32.3689124   55.4257 /L    4.6819   Sgr
 2020-Mar-16 00:00     20 05 33.92 -20 20 32.8   19.521   6.614  10.5446969513370 -16.8734791   56.3523 /L    4.7372   Sgr
 2020-Mar-17 00:00     20 05 57.48 -20 20 03.4   19.517   6.629  10.5277787979990 -29.9923822   57.2561 /L    4.7857   Sgr
 2020-Mar-18 00:00     20 06 15.46 -20 18 40.0   19.515   6.627  10.5169459255682 -20.7068333   58.1777 /L    4.8386   Sgr
 2020-Mar-19 00:00     20 06 36.62 -20 18 13.0   19.511   6.606  10.4991297077489 -26.8207338   59.0898 /L    4.8850   Sgr
 2020-Mar-20 00:00     20 06 55.95 -20 16 52.2   19.510   6.577  10.4883935948748 -25.0445381   60.0054 /L    4.9352   Sgr
 2020-Mar-21 00:00     20 07 14.50 -20 16 23.8   19.505   6.546  10.4701748522571 -23.3483058   60.9264 /L    4.9798   Sgr
 2020-Mar-22 00:00     20 07 35.21 -20 15 09.2   19.503   6.520  10.4590514613208 -29.3638885   61.8360 /L    5.0268   Cap
 2020-Mar-23 00:00     20 07 51.24 -20 14 36.2   19.499   6.499  10.4409448408834 -20.1110553   62.7654 /L    5.0698   Cap
 2020-Mar-24 00:00     20 08 13.08 -20 13 30.9   19.497   6.486  10.4289664414890 -33.1382026   63.6701 /L    5.1135   Cap
 2020-Mar-25 00:00     20 08 26.91 -20 12 50.8   19.493   6.478  10.4114377619787 -17.6107313   64.6063 /L    5.1549   Cap
 2020-Mar-26 00:00     20 08 49.42 -20 11 56.8   19.490   6.476  10.3982193965300 -35.9102360   65.5080 /L    5.1951   Cap
 2020-Mar-27 00:00     20 09 01.61 -20 11 08.3   19.487   6.480  10.3816243672763 -16.2422724   66.4488 /L    5.2348   Cap
 2020-Mar-28 00:00     20 09 24.11 -20 10 26.5   19.484   6.490  10.3669171882114 -37.3546987   67.3500 /L    5.2715   Cap
 2020-Mar-29 00:00     20 09 35.34 -20 09 29.7   19.480   6.506  10.3514540671054 -16.2462456   68.2928 /L    5.3095   Cap
 2020-Mar-30 00:00     20 09 57.10 -20 08 59.3   19.477   6.529  10.3351825560570 -37.3209420   69.1963 /L    5.3428   Cap
 2020-Mar-31 00:00     20 10 08.11 -20 07 55.7   19.474   6.559  10.3208671334406 -17.6712023   70.1382 /L    5.3786   Cap
 2020-Apr-01 00:00     20 10 28.37 -20 07 34.8   19.470   6.591  10.3031418973022 -35.8573518   71.0467 /L    5.4088   Cap
 2020-Apr-02 00:00     20 10 39.85 -20 06 27.1   19.468   6.620  10.2898071385393 -20.3679672   71.9853 /L    5.4422   Cap
 2020-Apr-03 00:00     20 10 57.98 -20 06 12.7   19.463   6.635  10.2709114701415 -33.2010285   72.9011 /L    5.4695   Cap
 2020-Apr-04 00:00     20 11 10.45 -20 05 04.2   19.461   6.632  10.2582324859361 -24.0104647   73.8345 /L    5.5001   Cap
 2020-Apr-05 00:00     20 11 26.00 -20 04 52.7   19.456   6.610  10.2385875165185 -29.7529607   74.7590 /L    5.5248   Cap
 2020-Apr-06 00:00     20 11 39.76 -20 03 47.4   19.454   6.580  10.2261273401339 -28.1399758   75.6864 /L    5.5523   Cap
 2020-Apr-07 00:00     20 11 52.54 -20 03 35.0   19.449   6.547  10.2062360643681 -26.0211442   76.6201 /L    5.5745   Cap
 2020-Apr-08 00:00     20 12 07.63 -20 02 36.7   19.447   6.521  10.1935068795656 -32.2291983   77.5417 /L    5.5987   Cap
 2020-Apr-09 00:00     20 12 17.74 -20 02 20.0   19.442   6.499  10.1738876744787 -22.5467123   78.4842 /L    5.6186   Cap
 2020-Apr-10 00:00     20 12 33.90 -20 01 31.7   19.440   6.486  10.1604201694858 -35.7489179   79.4011 /L    5.6392   Cap
 2020-Apr-11 00:00     20 12 41.70 -20 01 08.2   19.435   6.478  10.1415385133276 -19.8352016   80.3510 /L    5.6570   Cap
 2020-Apr-12 00:00     20 12 58.44 -20 00 31.9   19.433   6.477  10.1269483892504 -38.2423054   81.2654 /L    5.6739   Cap
 2020-Apr-13 00:00     20 13 04.50 -20 00 00.4   19.429   6.481  10.1091552146210 -18.2820067   82.2205 /L    5.6894   Cap
 2020-Apr-14 00:00     20 13 21.14 -19 59 36.9   19.425   6.492  10.0931991048524 -39.3874877   83.1351 /L    5.7026   Cap
 2020-Apr-15 00:00     20 13 26.17 -19 58 57.5   19.422   6.510  10.0766858608563 -18.1189875   84.0926 /L    5.7158   Cap
 2020-Apr-16 00:00     20 13 41.94 -19 58 45.9   19.418   6.534  10.0592965977495 -39.0406132   85.0104 /L    5.7253   Cap
 2020-Apr-17 00:00     20 13 46.72 -19 58 00.1   19.415   6.565  10.0440700132386 -19.3844967   85.9676 /L    5.7360   Cap
 2020-Apr-18 00:00     20 14 00.85 -19 57 58.5   19.410   6.597  10.0253687570553 -37.2583528   86.8912 /L    5.7420   Cap
 2020-Apr-19 00:00     20 14 06.06 -19 57 09.1   19.408   6.626  10.0112521371499 -21.9146874   87.8455 /L    5.7500   Cap
 2020-Apr-20 00:00     20 14 17.90 -19 57 14.3   19.403   6.640  9.99153531200880 -34.2910092   88.7774 /L    5.7526   Cap
 2020-Apr-21 00:00     20 14 24.10 -19 56 24.7   19.400   6.635  9.97819579460618 -25.3719838   89.7270 /L    5.7576   Cap
 2020-Apr-22 00:00     20 14 33.20 -19 56 33.1   19.395   6.610  9.95789598754109 -30.5490313   90.6685 /L    5.7570   Cap
 2020-Apr-23 00:00     20 14 40.67 -19 55 47.3   19.393   6.579  9.94489112111063 -29.2847210   91.6124 /L    5.7588   Cap
 2020-Apr-24 00:00     20 14 46.86 -19 55 54.9   19.388   6.546  9.92452113792297 -26.5470286   92.5639 /L    5.7551   Cap
 2020-Apr-25 00:00     20 14 55.64 -19 55 16.8   19.386   6.519  9.91136271161316 -33.1134134   93.5023 /L    5.7534   Cap
 2020-Apr-26 00:00     20 14 59.03 -19 55 20.2   19.381   6.498  9.89144748430034 -22.8320388   94.4632 /L    5.7470   Cap
 2020-Apr-27 00:00     20 15 08.83 -19 54 52.8   19.378   6.486  9.87767049819266 -36.3298759   95.3972 /L    5.7416   Cap
 2020-Apr-28 00:00     20 15 09.82 -19 54 49.5   19.374   6.478  9.85867706204963 -19.9089311   96.3657 /L    5.7325   Cap
 2020-Apr-29 00:00     20 15 20.14 -19 54 34.7   19.371   6.478  9.84390644151461 -38.4789039   97.2974 /L    5.7232   Cap
 2020-Apr-30 00:00     20 15 19.33 -19 54 23.5   19.366   6.483  9.82618206750320 -18.1689935   98.2712 /L    5.7115   Cap
 2020-May-01 00:00     20 15 29.46 -19 54 22.0   19.363   6.494  9.81018709913314 -39.2489193   99.2032 /L    5.6984   Cap
 2020-May-02 00:00     20 15 27.63 -19 54 03.0   19.359   6.513  9.79391287371140 -17.8366388  100.1793 /L    5.6841   Cap
 2020-May-03 00:00     20 15 36.77 -19 54 13.8   19.355   6.538  9.77664045394202 -38.5126619  101.1147 /L    5.6670   Cap
 2020-May-04 00:00     20 15 34.71 -19 53 48.7   19.352   6.570  9.76180978254059 -18.9366540  102.0902 /L    5.6501   Cap
 2020-May-05 00:00     20 15 42.09 -19 54 09.7   19.348   6.603  9.74339631579714 -36.3443797  103.0318 /L    5.6292   Cap
 2020-May-06 00:00     20 15 40.52 -19 53 41.1   19.345   6.631  9.72981724177064 -21.2925283  104.0041 /L    5.6096   Cap
 2020-May-07 00:00     20 15 45.49 -19 54 09.0   19.340   6.642  9.71057185126600 -33.0154583  104.9544 /L    5.5850   Cap
 2020-May-08 00:00     20 15 44.97 -19 53 40.7   19.338   6.634  9.69789558034228 -24.5502553  105.9218 /L    5.5625   Cap
 2020-May-09 00:00     20 15 47.10 -19 54 11.6   19.333   6.607  9.67826033914116 -28.9495642  106.8822 /L    5.5344   Cap
 2020-May-10 00:00     20 15 47.91 -19 53 47.6   19.331   6.575  9.66603307038599 -28.2259205  107.8438 /L    5.5089   Cap
 2020-May-11 00:00     20 15 47.05 -19 54 17.5   19.326   6.542  9.64652560654053 -24.6724831  108.8148 /L    5.4775   Cap
 2020-May-12 00:00     20 15 49.20 -19 54 01.6   19.324   6.516  9.63425283151286 -31.7743003  109.7711 /L    5.4486   Cap
 2020-May-13 00:00     20 15 45.49 -19 54 26.9   19.319   6.496  9.61539684617290 -20.7370540  110.7519 /L    5.4141   Cap
 2020-May-14 00:00     20 15 48.69 -19 54 22.2   19.316   6.484  9.60261498157641 -34.6614376  111.7042 /L    5.3816   Cap
 2020-May-15 00:00     20 15 42.57 -19 54 40.5   19.312   6.478  9.58487077721023 -17.6407906  112.6931 /L    5.3444   Cap
 2020-May-16 00:00     20 15 46.27 -19 54 48.8   19.309   6.478  9.57121277195912 -36.4406279  113.6436 /L    5.3081   Cap
 2020-May-17 00:00     20 15 38.39 -19 54 58.9   19.305   6.484  9.55491470928562 -15.7653927  114.6380 /L    5.2682   Cap
 2020-May-18 00:00     20 15 41.84 -19 55 20.7   19.302   6.497  9.54016360207084 -36.8119849  115.5896 /L    5.2281   Cap
 2020-May-19 00:00     20 15 33.01 -19 55 22.8   19.299   6.516  9.52547630296309 -15.3173191  116.5865 /L    5.1857   Cap
 2020-May-20 00:00     20 15 35.40 -19 55 57.0   19.295   6.542  9.50959886150089 -35.6657054  117.5422 /L    5.1415   Cap
 2020-May-21 00:00     20 15 26.45 -19 55 52.8   19.292   6.575  9.49649760816386 -16.2992025  118.5385 /L    5.0968   Cap
 2020-May-22 00:00     20 15 26.99 -19 56 37.2   19.288   6.607  9.47965047471239 -33.0963554  119.5013 /L    5.0486   Cap
 2020-May-23 00:00     20 15 18.66 -19 56 29.6   19.286   6.633  9.46792606667232 -18.5117456  120.4943 /L    5.0014   Cap
 2020-May-24 00:00     20 15 16.70 -19 57 20.5   19.281   6.640  9.45043818661828 -29.3926780  121.4662 /L    4.9495   Cap
 2020-May-25 00:00     20 15 09.54 -19 57 13.4   19.279   6.629  9.43972861437678 -21.5795190  122.4541 /L    4.8997   Cap
 2020-May-26 00:00     20 15 04.69 -19 58 06.7   19.274   6.600  9.42205778619377 -24.9999717  123.4365 /L    4.8441   Cap
 2020-May-27 00:00     20 14 58.99 -19 58 04.1   19.273   6.568  9.41190044930934 -25.0092847  124.4184 /L    4.7917   Cap
 2020-May-28 00:00     20 14 51.11 -19 58 55.8   19.268   6.536  9.39457170113164 -20.4550773  125.4114 /L    4.7328   Cap
 2020-May-29 00:00     20 14 46.85 -19 59 01.6   19.266   6.511  9.38446980207896 -28.2494173  126.3875 /L    4.6775   Cap
 2020-May-30 00:00     20 14 36.17 -19 59 48.0   19.262   6.493  9.36800510688750 -16.3144695  127.3901 /L    4.6156   Cap
 2020-May-31 00:00     20 14 33.03 -20 00 05.1   19.260   6.482  9.35749885531065 -30.7706360  128.3618 /L    4.5571   Cap
 2020-Jun-01 00:00     20 14 20.03 -20 00 43.7   19.256   6.477  9.34234582772640 -13.0753076  129.3721 /L    4.4927   Cap
 2020-Jun-02 00:00     20 14 17.41 -20 01 14.0   19.253   6.478  9.33107797312659 -32.1429841  130.3418 /L    4.4307   Cap
 2020-Jun-03 00:00     20 14 02.82 -20 01 43.6   19.250   6.485  9.31755047370652 -11.1052490  131.3569 /L    4.3641   Cap
 2020-Jun-04 00:00     20 13 59.97 -20 02 27.3   19.247   6.499  9.30531928163811 -32.0859031  132.3276 /L    4.2985   Cap
 2020-Jun-05 00:00     20 13 44.62 -20 02 48.3   19.245   6.520  9.29355568976075 -10.5888433  133.3444 /L    4.2300   Cap
 2020-Jun-06 00:00     20 13 40.71 -20 03 44.2   19.241   6.547  9.28034558641676 -30.5131771  134.3194 /L    4.1606   Cap
 2020-Jun-07 00:00     20 13 25.47 -20 03 58.3   19.239   6.579  9.27029187080537 -11.5020335  135.3349 /L    4.0904   Cap
 2020-Jun-08 00:00     20 13 19.70 -20 05 03.7   19.235   6.610  9.25627867018667 -27.5462118  136.3170 /L    4.0173   Cap
 2020-Jun-09 00:00     20 13 05.31 -20 05 14.3   19.234   6.633  9.24769926953549 -13.6205606  137.3286 /L    3.9454   Cap
 2020-Jun-10 00:00     20 12 57.05 -20 06 25.4   19.230   6.635  9.23322793637640 -23.4974003  138.3202 /L    3.8686   Cap
 2020-Jun-11 00:00     20 12 44.07 -20 06 36.2   19.229   6.620  9.22573926165357 -16.5474787  139.3261 /L    3.7950   Cap
 2020-Jun-12 00:00     20 12 32.95 -20 07 48.8   19.225   6.590  9.21127771438088 -18.8288897  140.3284 /L    3.7150   Cap
 2020-Jun-13 00:00     20 12 21.64 -20 08 04.1   19.224   6.558  9.20440382456087 -19.7691297  141.3279 /L    3.6394   Cap
 2020-Jun-14 00:00     20 12 07.58 -20 09 13.8   19.220   6.527  9.19047988288130 -14.0858416  142.3411 /L    3.5564   Cap
 2020-Jun-15 00:00     20 11 57.88 -20 09 37.4   19.219   6.505  9.18372059231461 -22.7324585  143.3347 /L    3.4786   Cap
 2020-Jun-16 00:00     20 11 41.16 -20 10 40.7   19.215   6.488  9.17084917332604  -9.8243679  144.3574 /L    3.3933   Cap
 2020-Jun-17 00:00     20 11 32.70 -20 11 15.7   19.214   6.479  9.16375117075617 -24.9139238  145.3467 /L    3.3129   Cap
 2020-Jun-18 00:00     20 11 13.86 -20 12 09.9   19.211   6.475  9.15236447411158  -6.5298224  146.3767 /L    3.2257   Cap
 2020-Jun-19 00:00     20 11 06.02 -20 12 57.8   19.209   6.478  9.14458736731524 -25.8950333  147.3643 /L    3.1424   Cap
 2020-Jun-20 00:00     20 10 45.84 -20 13 41.9   19.207   6.486  9.13497649749603  -4.5454924  148.3986 /L    3.0538   Cap
 2020-Jun-21 00:00     20 10 37.82 -20 14 42.9   19.205   6.501  9.12634120782315 -25.4206713  149.3873 /L    2.9674   Cap
 2020-Jun-22 00:00     20 10 17.20 -20 15 17.5   19.203   6.523  9.11861749528099  -4.0296407  150.4226 /L    2.8778   Cap
 2020-Jun-23 00:00     20 10 08.16 -20 16 30.0   19.200   6.551  9.10913451088510 -23.4346962  151.4156 /L    2.7882   Cap
 2020-Jun-24 00:00     20 09 47.96 -20 16 57.1   19.199   6.583  9.10321534690168  -4.9314578  152.4486 /L    2.6979   Cap
 2020-Jun-25 00:00     20 09 37.12 -20 18 18.1   19.196   6.611  9.09308454418216 -20.0923835  153.4487 /L    2.6050   Cap
 2020-Jun-26 00:00     20 09 18.12 -20 18 41.0   19.196   6.629  9.08870577576584  -6.9998243  154.4765 /L    2.5143   Cap
 2020-Jun-27 00:00     20 09 04.89 -20 20 06.6   19.193   6.627  9.07828906396599 -15.7323513  155.4857 /L    2.4183   Cap
 2020-Jun-28 00:00     20 08 47.61 -20 20 29.5   19.193   6.608  9.07504421773420  -9.8175991  156.5066 /L    2.3270   Cap
 2020-Jun-29 00:00     20 08 31.66 -20 21 55.0   19.189   6.577  9.06481742689693 -10.8388471  157.5259 /L    2.2285   Cap
 2020-Jun-30 00:00     20 08 16.34 -20 22 22.1   19.190   6.546  9.06221497489817 -12.8632443  158.5393 /L    2.1363   Cap
 2020-Jul-01 00:00     20 07 57.67 -20 23 43.3   19.186   6.518  9.05270140529374  -5.9707233  159.5684 /L    2.0357   Cap
 2020-Jul-02 00:00     20 07 44.20 -20 24 18.5   19.187   6.498  9.05023505745796 -15.5819674  160.5749 /L    1.9423   Cap
 2020-Jul-03 00:00     20 07 23.14 -20 25 31.6   19.184   6.483  9.04193403957952  -1.6766273  161.6125 /L    1.8404   Cap
 2020-Jul-04 00:00     20 07 11.12 -20 26 17.8   19.184   6.476  9.03915520160810 -17.4601671  162.6140 /L    1.7454   Sgr
 2020-Jul-05 00:00     20 06 48.29 -20 27 20.4   19.182   6.473  9.03247326044589   1.5741471  163.6576 /L    1.6428   Sgr
 2020-Jul-06 00:00     20 06 37.03 -20 28 19.1   19.181   6.477  9.02905479129320 -18.1001523  164.6567 /L    1.5458   Sgr
 2020-Jul-07 00:00     20 06 13.25 -20 29 10.3   19.180   6.487  9.02424992518535   3.4631960  165.7034 /L    1.4431   Sgr
 2020-Jul-08 00:00     20 06 01.95 -20 30 21.3   19.179   6.503  9.02003426713937 -17.2745659  166.7034 /L    1.3438   Sgr
 2020-Jul-09 00:00     20 05 38.12 -20 31 01.8   19.178   6.526  9.01718187211342   3.8660313  167.7497 /L    1.2415   Sgr
 2020-Jul-10 00:00     20 05 25.93 -20 32 23.3   19.177   6.554  9.01220276055803 -14.9590406  168.7538 /L    1.1397   Sgr
 2020-Jul-11 00:00     20 05 02.95 -20 32 55.6   19.177   6.585  9.01118463832040   2.8679615  169.7966 /L    1.0382   Sgr
 2020-Jul-12 00:00     20 04 49.09 -20 34 24.3   19.175   6.610  9.00566382450252 -11.3361674  170.8074 /L    0.9340   Sgr
 2020-Jul-13 00:00     20 04 27.71 -20 34 51.9   19.176   6.623  9.00618579750405   0.7529330  171.8441 /L    0.8333   Sgr
 2020-Jul-14 00:00     20 04 11.63 -20 36 23.7   19.173   6.616  9.00050264657808  -6.7732061  172.8636 /L    0.7270   Sgr
 2020-Jul-15 00:00     20 03 52.33 -20 36 50.8   19.175   6.594  9.00213674241901  -2.0438170  173.8924 /L    0.6271   Sgr
 2020-Jul-16 00:00     20 03 33.77 -20 38 20.9   19.173   6.563  8.99677437397182  -1.7690718  174.9211 /L    0.5192   Sgr
 2020-Jul-17 00:00     20 03 16.73 -20 38 52.0   19.174   6.534  8.99901859774815  -4.9872737  175.9411 /L    0.4198   Sgr
 2020-Jul-18 00:00     20 02 55.74 -20 40 16.1   19.172   6.508  8.99449727261036   3.1162413  176.9777 /L    0.3111   Sgr
 2020-Jul-19 00:00     20 02 40.82 -20 40 54.9   19.173   6.490  8.99684688441234  -7.5218697  177.9871 /L    0.2120   Sgr
 2020-Jul-20 00:00     20 02 17.80 -20 42 09.3   19.172   6.478  8.99365071490204   7.3384686  179.0193 /L    0.1042   Sgr
 2020-Jul-21 00:00     20 02 04.53 -20 42 58.8   19.173   6.472  8.99566836206354  -9.1549597  179.7601 /T    0.0248   Sgr
 2020-Jul-22 00:00     20 01 40.15 -20 44 01.2   19.172   6.471  8.99417822556015  10.4476593  178.8695 /T    0.1090   Sgr
 2020-Jul-23 00:00     20 01 27.84 -20 45 02.5   19.173   6.476  8.99555625470992  -9.5133268  177.8745 /T    0.2095   Sgr
 2020-Jul-24 00:00     20 01 02.96 -20 45 52.4   19.173   6.487  8.99599631813631  12.1529258  176.8264 /T    0.3154   Sgr
 2020-Jul-25 00:00     20 00 50.77 -20 47 05.1   19.173   6.504  8.99659987262799  -8.4033414  175.8220 /T    0.4181   Sgr
 2020-Jul-26 00:00     20 00 26.32 -20 47 43.4   19.173   6.528  8.99900574715317  12.3605534  174.7730 /T    0.5224   Sgr
 2020-Jul-27 00:00     20 00 13.40 -20 49 05.4   19.173   6.556  8.99889060976466  -5.8379226  173.7640 /T    0.6266   Sgr
 2020-Jul-28 00:00     19 59 50.27 -20 49 34.8   19.174   6.585  9.00310570785565  11.1864524  172.7194 /T    0.7287   Sgr
 2020-Jul-29 00:00     19 59 35.90 -20 51 02.6   19.174   6.606  9.00251165969363  -2.0329019  171.7041 /T    0.8343   Sgr
 2020-Jul-30 00:00     19 59 14.79 -20 51 26.8   19.176   6.615  9.00820828835135   8.9404339  170.6669 /T    0.9342   Sgr
 2020-Jul-31 00:00     19 58 58.45 -20 52 56.1   19.175   6.603  9.00752430855180   2.6200077  169.6437 /T    1.0407   Sgr
 2020-Aug-01 00:00     19 58 39.80 -20 53 19.6   19.177   6.580  9.01424962174672   6.0816249  168.6154 /T    1.1385   Sgr
 2020-Aug-02 00:00     19 58 21.28 -20 54 45.6   19.176   6.550  9.01395905789721   7.6118475  167.5837 /T    1.2452   Sgr
 2020-Aug-03 00:00     19 58 05.21 -20 55 12.8   19.179   6.523  9.02119866361151   3.1503445  166.5645 /T    1.3415   Sgr
 2020-Aug-04 00:00     19 57 44.63 -20 56 31.2   19.178   6.499  9.02181067933431  12.3805207  165.5249 /T    1.4477   Sgr
 2020-Aug-05 00:00     19 57 30.93 -20 57 05.8   19.180   6.483  9.02905915479508   0.6950509  164.5137 /T    1.5430   Sgr
 2020-Aug-06 00:00     19 57 08.73 -20 58 13.2   19.180   6.472  9.03103644860279  16.3952127  163.4681 /T    1.6477   Sgr
 2020-Aug-07 00:00     19 56 56.88 -20 58 57.9   19.182   6.468  9.03786835373919  -0.8020667  162.4627 /T    1.7426   Sgr
 2020-Aug-08 00:00     19 56 33.77 -20 59 52.2   19.183   6.469  9.04156252155431  19.2349316  161.4137 /T    1.8450   Sgr
 2020-Aug-09 00:00     19 56 23.04 -21 00 48.1   19.185   6.475  9.04769020620512  -0.9957898  160.4113 /T    1.9402   Sgr
 2020-Aug-10 00:00     19 55 59.88 -21 01 28.9   19.186   6.487  9.05329094279545  20.6382803  159.3621 /T    2.0395   Sgr
 2020-Aug-11 00:00     19 55 49.43 -21 02 35.4   19.187   6.505  9.05860438545032   0.2761124  158.3594 /T    2.1352   Sgr
 2020-Aug-12 00:00     19 55 27.14 -21 03 04.0   19.189   6.529  9.06611260136818  20.5464388  157.3134 /T    2.2310   Sgr
 2020-Aug-13 00:00     19 55 16.13 -21 04 18.7   19.190   6.557  9.07069413506831   2.9692240  156.3074 /T    2.3272   Sgr
 2020-Aug-14 00:00     19 54 55.57 -21 04 38.0   19.192   6.584  9.07992129035755  19.1091569  155.2677 /T    2.4194   Sgr
 2020-Aug-15 00:00     19 54 43.31 -21 05 57.3   19.193   6.602  9.08403136619281   6.8406124  154.2559 /T    2.5159   Sgr
 2020-Aug-16 00:00     19 54 25.12 -21 06 11.3   19.196   6.606  9.09462465483528  16.6605386  153.2247 /T    2.6046   Sgr
 2020-Aug-17 00:00     19 54 11.14 -21 07 30.7   19.196   6.591  9.09866510130539  11.4771241  152.2055 /T    2.7009   Sgr
 2020-Aug-18 00:00     19 53 55.73 -21 07 43.9   19.200   6.567  9.11015551759765  13.6726268  151.1841 /T    2.7864   Sgr
 2020-Aug-19 00:00     19 53 39.87 -21 08 58.7   19.200   6.538  9.11461069458253  16.3542290  150.1572 /T    2.8817   Sgr
 2020-Aug-20 00:00     19 53 27.29 -21 09 15.6   19.203   6.512  9.12647655827926  10.6852076  149.1456 /T    2.9647   Sgr
 2020-Aug-21 00:00     19 53 09.73 -21 10 21.5   19.204   6.491  9.13184399374516  20.9143777  148.1120 /T    3.0580   Sgr
 2020-Aug-22 00:00     19 52 59.70 -21 10 45.7   19.207   6.477  9.14358291196813   8.2379958  147.1091 /T    3.1392   Sgr
 2020-Aug-23 00:00     19 52 40.92 -21 11 39.5   19.208   6.468  9.15030249513783  24.6396784  146.0708 /T    3.2297   Sgr
 2020-Aug-24 00:00     19 52 32.90 -21 12 13.5   19.211   6.465  9.16149970581793   6.7909972  145.0743 /T    3.3097   Sgr
 2020-Aug-25 00:00     19 52 13.62 -21 12 53.5   19.213   6.466  9.16989057003153  27.1291556  144.0342 /T    3.3965   Sgr
 2020-Aug-26 00:00     19 52 06.86 -21 13 38.0   19.216   6.474  9.18027577650441   6.6607213  143.0413 /T    3.4759   Sgr
 2020-Aug-27 00:00     19 51 47.93 -21 14 04.1   19.218   6.487  9.19049191852474  28.1536697  142.0026 /T    3.5583   Sgr
 2020-Aug-28 00:00     19 51 41.58 -21 14 58.3   19.220   6.506  9.19997554643597   7.9812808  141.0100 /T    3.6375   Sgr
 2020-Aug-29 00:00     19 51 23.91 -21 15 12.0   19.223   6.530  9.21198207453679  27.6873702  139.9761 /T    3.7151   Sgr
 2020-Aug-30 00:00     19 51 17.15 -21 16 13.5   19.225   6.557  9.22066552949095  10.6807901  138.9809 /T    3.7941   Sgr
 2020-Aug-31 00:00     19 51 01.54 -21 16 18.0   19.228   6.583  9.23424202496065  25.9101234  137.9546 /T    3.8670   Sgr
 2020-Sep-01 00:00     19 50 53.70 -21 17 22.9   19.230   6.597  9.24240160737679  14.4905026  136.9542 /T    3.9453   Sgr
 2020-Sep-02 00:00     19 50 40.74 -21 17 22.2   19.234   6.598  9.25717167850981  23.1756735  135.9374 /T    4.0138   Sgr
 2020-Sep-03 00:00     19 50 31.40 -21 18 26.2   19.235   6.581  9.26521672418465  18.9831639  134.9305 /T    4.0910   Sgr
 2020-Sep-04 00:00     19 50 21.41 -21 18 24.9   19.239   6.556  9.28069750201466  19.9694497  133.9241 /T    4.1557   Sgr
 2020-Sep-05 00:00     19 50 10.45 -21 19 23.3   19.240   6.528  9.28911149379263  23.6326139  132.9103 /T    4.2307   Sgr
 2020-Sep-06 00:00     19 50 03.42 -21 19 25.7   19.245   6.504  9.30477934196006  16.8374661  131.9140 /T    4.2924   Sgr
 2020-Sep-07 00:00     19 49 51.04 -21 20 14.5   19.246   6.484  9.31405031736199  27.8875734  130.8943 /T    4.3645   Sgr
 2020-Sep-08 00:00     19 49 46.67 -21 20 24.1   19.250   6.472  9.32941128037876  14.3055910  129.9066 /T    4.4239   Sgr
 2020-Sep-09 00:00     19 49 33.37 -21 21 00.3   19.252   6.464  9.33996181502604  31.2478937  128.8830 /T    4.4920   Sgr
 2020-Sep-10 00:00     19 49 31.05 -21 21 19.4   19.256   6.462  9.35461854479418  12.8170234  127.9016 /T    4.5499   Sgr
 2020-Sep-11 00:00     19 49 17.55 -21 21 41.6   19.259   6.465  9.36674533887089  33.3368175  126.8768 /T    4.6134   Sgr
 2020-Sep-12 00:00     19 49 16.53 -21 22 10.7   19.262   6.473  9.38045056123913  12.6650914  125.8986 /T    4.6703   Sgr
 2020-Sep-13 00:00     19 49 03.69 -21 22 18.9   19.265   6.487  9.39428082438588  33.9523918  124.8758 /T    4.7285   Sgr
 2020-Sep-14 00:00     19 49 03.12 -21 22 57.2   19.268   6.506  9.40696781440780  13.9536264  123.8978 /T    4.7847   Sgr
 2020-Sep-15 00:00     19 48 51.79 -21 22 53.2   19.272   6.531  9.42244029283930  33.0927682  122.8802 /T    4.8375   Sgr
 2020-Sep-16 00:00     19 48 50.89 -21 23 37.9   19.274   6.558  9.43423073120718  16.5831345  121.8994 /T    4.8929   Sgr
 2020-Sep-17 00:00     19 48 41.81 -21 23 25.0   19.278   6.582  9.45110121476562  30.9573938  120.8898 /T    4.9404   Sgr
 2020-Sep-18 00:00     19 48 39.96 -21 24 12.3   19.280   6.594  9.46228461928687  20.2613781  119.9041 /T    4.9945   Sgr
 2020-Sep-19 00:00     19 48 33.69 -21 23 54.7   19.285   6.592  9.48015707470564  27.9162674  118.9043 /T    5.0372   Sgr
 2020-Sep-20 00:00     19 48 30.49 -21 24 40.2   19.287   6.574  9.49114715476253  24.5502097  117.9126 /T    5.0894   Sgr
 2020-Sep-21 00:00     19 48 27.28 -21 24 22.2   19.292   6.549  9.50952735010341  24.4600505  116.9236 /T    5.1280   Sgr
 2020-Sep-22 00:00     19 48 22.65 -21 25 01.6   19.293   6.521  9.52080326059634  28.9183701  115.9257 /T    5.1773   Sgr
 2020-Sep-23 00:00     19 48 22.45 -21 24 47.4   19.298   6.499  9.53916438829127  21.1304636  114.9470 /T    5.2127   Sgr
 2020-Sep-24 00:00     19 48 16.62 -21 25 16.8   19.300   6.480  9.55120144093298  32.8212533  113.9442 /T    5.2583   Sgr
 2020-Sep-25 00:00     19 48 19.06 -21 25 09.8   19.305   6.469  9.56905566000322  18.4478335  112.9743 /T    5.2914   Sgr
 2020-Sep-26 00:00     19 48 12.53 -21 25 26.4   19.307   6.461  9.58225827132204  35.7794569  111.9685 /T    5.3323   Sgr
 2020-Sep-27 00:00     19 48 17.01 -21 25 28.6   19.312   6.460  9.59922148149843  16.8376361  111.0049 /T    5.3638   Sgr
 2020-Sep-28 00:00     19 48 10.48 -21 25 31.2   19.315   6.464  9.61386405439279  37.4360887  109.9989 /T    5.3994   Sgr
 2020-Sep-29 00:00     19 48 16.23 -21 25 43.0   19.318   6.473  9.62970607513636  16.5723959  109.0387 /T    5.4298   Sgr
 2020-Sep-30 00:00     19 48 10.52 -21 25 32.1   19.322   6.488  9.64589268612039  37.6139053  108.0354 /T    5.4598   Sgr
 2020-Oct-01 00:00     19 48 16.71 -21 25 52.3   19.325   6.508  9.66056705041889  17.7361911  107.0754 /T    5.4893   Sgr
 2020-Oct-02 00:00     19 48 12.63 -21 25 29.6   19.329   6.533  9.67821549008982  36.3358534  106.0779 /T    5.5136   Sgr
 2020-Oct-03 00:00     19 48 18.49 -21 25 55.7   19.332   6.559  9.69186122502132  20.2099851  105.1152 /T    5.5421   Sgr
 2020-Oct-04 00:00     19 48 16.74 -21 25 24.6   19.337   6.583  9.71071068958881  33.8200349  104.1258 /T    5.5611   Sgr
 2020-Oct-05 00:00     19 48 21.68 -21 25 52.7   19.339   6.593  9.72363116814605  23.6899562  103.1584 /T    5.5879   Sgr
 2020-Oct-06 00:00     19 48 22.74 -21 25 17.2   19.344   6.589  9.74327644035914  30.4525104  102.1787 /T    5.6022   Sgr
 2020-Oct-07 00:00     19 48 26.40 -21 25 43.1   19.346   6.570  9.75589449180652  27.7278919  101.2053 /T    5.6267   Sgr
 2020-Oct-08 00:00     19 48 30.49 -21 25 07.6   19.351   6.545  9.77583914498465  26.7258437  100.2359 /T    5.6372   Sgr
 2020-Oct-09 00:00     19 48 32.81 -21 25 27.0   19.353   6.517  9.78863550757592  31.7949748   99.2564 /T    5.6585   Sgr
 2020-Oct-10 00:00     19 48 39.84 -21 24 55.5   19.358   6.496  9.80835789798317  23.1800762   98.2968 /T    5.6660   Sgr
 2020-Oct-11 00:00     19 48 41.06 -21 25 04.8   19.361   6.478  9.82180318341812  35.3535776   97.3123 /T    5.6832   Sgr
 2020-Oct-12 00:00     19 48 50.63 -21 24 40.4   19.365   6.467  9.84082620912426  20.3247972   96.3608 /T    5.6887   Sgr
 2020-Oct-13 00:00     19 48 51.25 -21 24 37.2   19.368   6.460  9.85531278821636  37.9322086   95.3734 /T    5.7009   Sgr
 2020-Oct-14 00:00     19 49 02.77 -21 24 21.7   19.372   6.460  9.87326599222299  18.5657159   94.4275 /T    5.7050   Sgr
 2020-Oct-15 00:00     19 49 03.49 -21 24 04.8   19.375   6.464  9.88905243255532  39.1910692   93.4399 /T    5.7118   Sgr
 2020-Oct-16 00:00     19 49 16.18 -21 23 58.5   19.379   6.473  9.90572109751048  18.1580080   92.4968 /T    5.7150   Sgr
 2020-Oct-17 00:00     19 49 17.78 -21 23 28.4   19.383   6.489  9.92289313578803  38.9681027   91.5120 /T    5.7161   Sgr
 2020-Oct-18 00:00     19 49 30.85 -21 23 30.0   19.386   6.509  9.93824425129499  19.1647677   90.5688 /T    5.7183   Sgr
 2020-Oct-19 00:00     19 49 34.11 -21 22 48.8   19.390   6.535  9.95670052032107  37.3022929   89.5898 /T    5.7140   Sgr
 2020-Oct-20 00:00     19 49 46.81 -21 22 55.7   19.393   6.562  9.97088442533461  21.4516471   88.6440 /T    5.7150   Sgr
 2020-Oct-21 00:00     19 49 52.37 -21 22 06.6   19.398   6.585  9.99034955618701  34.4258775   87.6732 /T    5.7057   Sgr
 2020-Oct-22 00:00     19 50 04.14 -21 22 15.1   19.400   6.594  10.0036775493384  24.7049173   86.7226 /T    5.7050   Sgr
 2020-Oct-23 00:00     19 50 12.45 -21 21 22.0   19.405   6.590  10.0237367371913  30.7332939   85.7616 /T    5.6913   Sgr
 2020-Oct-24 00:00     19 50 22.94 -21 21 28.0   19.407   6.569  10.0366352073821  28.4723257   84.8054 /T    5.6882   Sgr
 2020-Oct-25 00:00     19 50 34.17 -21 20 35.1   19.412   6.544  10.0567889812852  26.7253532   83.8545 /T    5.6712   Sgr
 2020-Oct-26 00:00     19 50 43.35 -21 20 34.6   19.414   6.517  10.0697385185000  32.2289620   82.8927 /T    5.6647   Sgr
 2020-Oct-27 00:00     19 50 57.36 -21 19 45.8   19.419   6.495  10.0894688858536  22.9378940   81.9513 /T    5.6452   Sgr
 2020-Oct-28 00:00     19 51 05.47 -21 19 35.3   19.421   6.478  10.1029354327181  35.4440515   80.9850 /T    5.6346   Sgr
 2020-Oct-29 00:00     19 51 21.88 -21 18 53.5   19.426   6.467  10.1217740985992  19.8729327   80.0514 /T    5.6136   Sgr
 2020-Oct-30 00:00     19 51 29.40 -21 18 30.7   19.428   6.461  10.1361428293415  37.6574756   79.0825 /T    5.5981   Sgr
 2020-Oct-31 00:00     19 51 47.60 -21 17 57.5   19.433   6.461  10.1537334679693  17.9294924   78.1543 /T    5.5761   Sgr
 2020-Nov-01 00:00     19 51 55.20 -21 17 21.6   19.436   6.465  10.1692539015827  38.5459072   77.1853 /T    5.5555   Sgr
 2020-Nov-02 00:00     19 52 14.42 -21 16 57.2   19.439   6.475  10.1853972415451  17.3486767   76.2596 /T    5.5329   Sgr
 2020-Nov-03 00:00     19 52 22.87 -21 16 08.8   19.443   6.491  10.2021465091533  37.9611504   75.2934 /T    5.5069   Sgr
 2020-Nov-04 00:00     19 52 42.34 -21 15 51.9   19.446   6.512  10.2168258443959  18.1819379   74.3671 /T    5.4837   Sgr
 2020-Nov-05 00:00     19 52 52.36 -21 14 52.8   19.450   6.539  10.2346960093996  35.9547194   73.4064 /T    5.4528   Sgr
 2020-Nov-06 00:00     19 53 11.37 -21 14 40.9   19.452   6.566  10.2480770018157  20.2822396   72.4770 /T    5.4285   Sgr
 2020-Nov-07 00:00     19 53 23.58 -21 13 34.4   19.457   6.589  10.2667872253811  32.7680844   71.5239 /T    5.3932   Sgr
 2020-Nov-08 00:00     19 53 41.58 -21 13 23.8   19.458   6.599  10.2791914560023  23.3282167   70.5895 /T    5.3673   Sgr
 2020-Nov-09 00:00     19 53 56.40 -21 12 13.8   19.463   6.594  10.2983243737598  28.7987447   69.6454 /T    5.3284   Sgr
 2020-Nov-10 00:00     19 54 13.08 -21 12 00.6   19.465   6.573  10.3101842435392  26.8619624   68.7049 /T    5.3001   Sgr
 2020-Nov-11 00:00     19 54 30.65 -21 10 51.1   19.470   6.547  10.3292405473847  24.5466845   67.7702 /T    5.2585   Sgr
 2020-Nov-12 00:00     19 54 45.98 -21 10 31.4   19.471   6.519  10.3410370637673  30.3541023   66.8238 /T    5.2269   Sgr
 2020-Nov-13 00:00     19 55 06.17 -21 09 26.0   19.476   6.497  10.3595012296703  20.5428650   65.8978 /T    5.1836   Sgr
 2020-Nov-14 00:00     19 55 20.39 -21 08 56.6   19.478   6.479  10.3716964553613  33.2801212   64.9466 /T    5.1481   Sgr
 2020-Nov-15 00:00     19 55 42.80 -21 07 58.0   19.482   6.469  10.3891056296087  17.2831992   64.0277 /T    5.1037   Sgr
 2020-Nov-16 00:00     19 55 56.39 -21 07 16.8   19.484   6.462  10.4020776061179  35.1860755   63.0738 /T    5.0636   Sgr
 2020-Nov-17 00:00     19 56 20.41 -21 06 26.5   19.488   6.462  10.4180822222452  15.1579016   62.1598 /T    5.0188   Sgr
 2020-Nov-18 00:00     19 56 34.03 -21 05 32.7   19.490   6.467  10.4320712488310  35.7571634   61.2058 /T    4.9740   Sgr
 2020-Nov-19 00:00     19 56 58.92 -21 04 51.0   19.493   6.477  10.4464814133446  14.3992494   60.2939 /T    4.9289   Sgr
 2020-Nov-20 00:00     19 57 13.28 -21 03 45.2   19.497   6.493  10.4615567208886  34.8574166   59.3428 /T    4.8794   Sgr
 2020-Nov-21 00:00     19 57 38.28 -21 03 10.6   19.499   6.515  10.4743653733102  15.0509950   58.4302 /T    4.8339   Sgr
 2020-Nov-22 00:00     19 57 54.09 -21 01 54.8   19.503   6.543  10.4904122616878  32.5480249   57.4845 /T    4.7801   Sgr
 2020-Nov-23 00:00     19 58 18.50 -21 01 24.8   19.505   6.571  10.5017939485275  16.9616337   56.5688 /T    4.7339   Sgr
 2020-Nov-24 00:00     19 58 36.36 -21 00 02.2   19.509   6.595  10.5185275488830  29.0810023   55.6305 /T    4.6765   Sgr
 2020-Nov-25 00:00     19 58 59.65 -20 59 33.5   19.510   6.606  10.5288129052553  19.8043177   54.7099 /T    4.6289   Sgr
 2020-Nov-26 00:00     19 59 19.93 -20 58 07.6   19.514   6.601  10.5458153353695  24.8565999   53.7805 /T    4.5687   Sgr
 2020-Nov-27 00:00     19 59 41.81 -20 57 36.3   19.515   6.579  10.5554429007656  23.1203864   52.8540 /T    4.5190   Sgr
 2020-Nov-28 00:00     20 00 04.64 -20 56 11.2   19.520   6.553  10.5722177121133  20.3776112   51.9336 /T    4.4569   Sgr
 2020-Nov-29 00:00     20 00 25.07 -20 55 33.7   19.521   6.524  10.5816735603673  26.3842837   51.0013 /T    4.4043   Sgr
 2020-Nov-30 00:00     20 00 50.31 -20 54 12.7   19.525   6.501  10.5977124216845  16.1791435   50.0893 /T    4.3413   Sgr
 2020-Dec-01 00:00     20 01 09.54 -20 53 25.9   19.526   6.483  10.6074618431643  29.0740846   49.1523 /T    4.2850   Sgr
 2020-Dec-02 00:00     20 01 36.79 -20 52 11.7   19.530   6.472  10.6223111180160  12.7496942   48.2470 /T    4.2217   Sgr
 2020-Dec-03 00:00     20 01 55.29 -20 51 13.6   19.531   6.465  10.6327338334258  30.7418565   47.3070 /T    4.1615   Sgr
 2020-Dec-04 00:00     20 02 23.95 -20 50 07.6   19.534   6.465  10.6460550143591  10.4742398   46.4060 /T    4.0982   Sgr
 2020-Dec-05 00:00     20 02 42.35 -20 48 57.5   19.536   6.470  10.6573916791402  31.0761697   45.4657 /T    4.0339   Sgr
 2020-Dec-06 00:00     20 03 11.71 -20 47 59.7   19.539   6.480  10.6690057156839   9.5769597   44.5662 /T    3.9709   Sgr
 2020-Dec-07 00:00     20 03 30.72 -20 46 38.3   19.541   6.497  10.6813227959564  29.9457899   43.6281 /T    3.9026   Sgr
 2020-Dec-08 00:00     20 04 00.02 -20 45 47.5   19.543   6.519  10.6912314637131  10.0934801   42.7273 /T    3.8396   Sgr
 2020-Dec-09 00:00     20 04 20.34 -20 44 16.8   19.546   6.548  10.7044116796803  27.4158401   41.7941 /T    3.7679   Sgr
 2020-Dec-10 00:00     20 04 48.92 -20 43 30.5   19.547   6.577  10.7127970173397  11.8643432   40.8896 /T    3.7043   Sgr
 2020-Dec-11 00:00     20 05 11.10 -20 41 53.4   19.551   6.603  10.7265523657045  23.7379249   39.9632 /T    3.6299   Sgr
 2020-Dec-12 00:00     20 05 38.45 -20 41 08.4   19.551   6.615  10.7337496308521  14.5549255   39.0533 /T    3.5652   Sgr
 2020-Dec-13 00:00     20 06 02.87 -20 39 28.5   19.555   6.610  10.7476592738186  19.3176284   38.1350 /T    3.4888   Sgr
 2020-Dec-14 00:00     20 06 28.69 -20 38 41.1   19.555   6.589  10.7541100816793  17.7087121   37.2190 /T    3.4224   Sgr
 2020-Dec-15 00:00     20 06 55.47 -20 37 02.2   19.559   6.561  10.7676773054846  14.6596427   36.3092 /T    3.3449   Sgr
 2020-Dec-16 00:00     20 07 19.74 -20 36 08.8   19.559   6.531  10.7738694522266  20.7986761   35.3871 /T    3.2760   Cap
 2020-Dec-17 00:00     20 07 48.73 -20 34 34.1   19.562   6.507  10.7865873921709  10.2968020   34.4852 /T    3.1982   Cap
 2020-Dec-18 00:00     20 08 11.68 -20 33 32.0   19.563   6.487  10.7929869629854  23.3034930   33.5583 /T    3.1263   Cap
 2020-Dec-19 00:00     20 08 42.48 -20 32 04.1   19.566   6.476  10.8044067678232   6.7205853   32.6628 /T    3.0488   Cap
 2020-Dec-20 00:00     20 09 04.57 -20 30 51.2   19.567   6.469  10.8113942873010  24.7833420   31.7330 /T    2.9735   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

