Results
*******************************************************************************
 Revised: Aug 07, 2025              Greip / (Saturn)                        651

 Newly discovered irregular Saturnian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:32:32 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Greip (651)                     {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 33 54.79 -21 36 55.2     n.a.    n.a.  11.0944465183343   6.6366587   11.9992 /T    1.1598   Sgr
 2020-Jan-02 00:00     19 34 23.66 -21 35 53.5     n.a.    n.a.  11.0981482770843   6.1820691   11.0929 /T    1.0736   Sgr
 2020-Jan-03 00:00     19 34 52.57 -21 34 51.3     n.a.    n.a.  11.1015872266409   5.7265963   10.1869 /T    0.9872   Sgr
 2020-Jan-04 00:00     19 35 21.53 -21 33 48.6     n.a.    n.a.  11.1047628978770   5.2703811    9.2811 /T    0.9006   Sgr
 2020-Jan-05 00:00     19 35 50.52 -21 32 45.6     n.a.    n.a.  11.1076749011216   4.8135577    8.3756 /T    0.8138   Sgr
 2020-Jan-06 00:00     19 36 19.54 -21 31 42.1     n.a.    n.a.  11.1103229220168   4.3562521    7.4704 /T    0.7268   Sgr
 2020-Jan-07 00:00     19 36 48.60 -21 30 38.3     n.a.    n.a.  11.1127067153261   3.8985765    6.5653 /T    0.6396   Sgr
 2020-Jan-08 00:00     19 37 17.67 -21 29 34.0     n.a.    n.a.  11.1148260947874   3.4406213    5.6605 /T    0.5523   Sgr
 2020-Jan-09 00:00     19 37 46.76 -21 28 29.4     n.a.    n.a.  11.1166809174784   2.9824445    4.7558 /T    0.4650   Sgr
 2020-Jan-10 00:00     19 38 15.86 -21 27 24.4     n.a.    n.a.  11.1182710622810   2.5240623    3.8514 /T    0.3775   Sgr
 2020-Jan-11 00:00     19 38 44.97 -21 26 19.1     n.a.    n.a.  11.1195964041567   2.0654449    2.9471 /T    0.2899   Sgr
 2020-Jan-12 00:00     19 39 14.08 -21 25 13.4     n.a.    n.a.  11.1206567885289   1.6065216    2.0431 /T    0.2023   Sgr
 2020-Jan-13 00:00     19 39 43.19 -21 24 07.4     n.a.    n.a.  11.1214520120096   1.1471978    1.1396 /T    0.1146   Sgr
 2020-Jan-14 00:00     19 40 12.30 -21 23 01.1     n.a.    n.a.  11.1219818154849   0.6873797    0.2406 /T    0.0275   Sgr
 2020-Jan-15 00:00     19 40 41.40 -21 21 54.4     n.a.    n.a.  11.1222458926034   0.2270015    0.6727 /L    0.0609   Sgr
 2020-Jan-16 00:00     19 41 10.48 -21 20 47.5     n.a.    n.a.  11.1222439121946  -0.2339542    1.5753 /L    0.1485   Sgr
 2020-Jan-17 00:00     19 41 39.55 -21 19 40.2     n.a.    n.a.  11.1219755494676  -0.6954473    2.4790 /L    0.2362   Sgr
 2020-Jan-18 00:00     19 42 08.59 -21 18 32.7     n.a.    n.a.  11.1214405196997  -1.1573800    3.3829 /L    0.3238   Sgr
 2020-Jan-19 00:00     19 42 37.60 -21 17 25.0     n.a.    n.a.  11.1206386094118  -1.6196048    4.2870 /L    0.4113   Sgr
 2020-Jan-20 00:00     19 43 06.58 -21 16 16.9     n.a.    n.a.  11.1195697023264  -2.0819345    5.1911 /L    0.4988   Sgr
 2020-Jan-21 00:00     19 43 35.52 -21 15 08.7     n.a.    n.a.  11.1182337993244  -2.5441523    6.0952 /L    0.5861   Sgr
 2020-Jan-22 00:00     19 44 04.41 -21 14 00.2     n.a.    n.a.  11.1166310325671  -3.0060218    6.9994 /L    0.6734   Sgr
 2020-Jan-23 00:00     19 44 33.26 -21 12 51.6     n.a.    n.a.  11.1147616741249  -3.4672965    7.9036 /L    0.7605   Sgr
 2020-Jan-24 00:00     19 45 02.05 -21 11 42.7     n.a.    n.a.  11.1126261393485  -3.9277282    8.8078 /L    0.8474   Sgr
 2020-Jan-25 00:00     19 45 30.78 -21 10 33.7     n.a.    n.a.  11.1102249852460  -4.3870758    9.7121 /L    0.9341   Sgr
 2020-Jan-26 00:00     19 45 59.44 -21 09 24.5     n.a.    n.a.  11.1075589044869  -4.8451117   10.6163 /L    1.0206   Sgr
 2020-Jan-27 00:00     19 46 28.04 -21 08 15.2     n.a.    n.a.  11.1046287161009  -5.3016263   11.5206 /L    1.1069   Sgr
 2020-Jan-28 00:00     19 46 56.56 -21 07 05.7     n.a.    n.a.  11.1014353543433  -5.7564303   12.4249 /L    1.1929   Sgr
 2020-Jan-29 00:00     19 47 25.00 -21 05 56.1     n.a.    n.a.  11.0979798573179  -6.2093531   13.3292 /L    1.2787   Sgr
 2020-Jan-30 00:00     19 47 53.35 -21 04 46.4     n.a.    n.a.  11.0942633566383  -6.6602409   14.2335 /L    1.3641   Sgr
 2020-Jan-31 00:00     19 48 21.61 -21 03 36.7     n.a.    n.a.  11.0902870688804  -7.1089527   15.1378 /L    1.4493   Sgr
 2020-Feb-01 00:00     19 48 49.78 -21 02 26.9     n.a.    n.a.  11.0860522889331  -7.5553579   16.0421 /L    1.5341   Sgr
 2020-Feb-02 00:00     19 49 17.85 -21 01 17.0     n.a.    n.a.  11.0815603847230  -7.9993342   16.9464 /L    1.6186   Sgr
 2020-Feb-03 00:00     19 49 45.81 -21 00 07.1     n.a.    n.a.  11.0768127922188  -8.4407685   17.8507 /L    1.7027   Sgr
 2020-Feb-04 00:00     19 50 13.66 -20 58 57.2     n.a.    n.a.  11.0718110091388  -8.8795610   18.7551 /L    1.7864   Sgr
 2020-Feb-05 00:00     19 50 41.40 -20 57 47.2     n.a.    n.a.  11.0665565854356  -9.3156322   19.6595 /L    1.8697   Sgr
 2020-Feb-06 00:00     19 51 09.02 -20 56 37.3     n.a.    n.a.  11.0610511086262  -9.7489334   20.5639 /L    1.9526   Sgr
 2020-Feb-07 00:00     19 51 36.51 -20 55 27.4     n.a.    n.a.  11.0552961827352 -10.1794578   21.4685 /L    2.0350   Sgr
 2020-Feb-08 00:00     19 52 03.88 -20 54 17.6     n.a.    n.a.  11.0492934014967 -10.6072485   22.3731 /L    2.1170   Sgr
 2020-Feb-09 00:00     19 52 31.12 -20 53 07.8     n.a.    n.a.  11.0430443195937 -11.0323963   23.2778 /L    2.1985   Sgr
 2020-Feb-10 00:00     19 52 58.22 -20 51 58.2     n.a.    n.a.  11.0365504291716 -11.4550228   24.1827 /L    2.2795   Sgr
 2020-Feb-11 00:00     19 53 25.19 -20 50 48.6     n.a.    n.a.  11.0298131503849 -11.8752496   25.0878 /L    2.3600   Sgr
 2020-Feb-12 00:00     19 53 52.01 -20 49 39.1     n.a.    n.a.  11.0228338421090 -12.2931614   25.9930 /L    2.4400   Sgr
 2020-Feb-13 00:00     19 54 18.68 -20 48 29.7     n.a.    n.a.  11.0156138322497 -12.7087772   26.8986 /L    2.5194   Sgr
 2020-Feb-14 00:00     19 54 45.20 -20 47 20.5     n.a.    n.a.  11.0081544600280 -13.1220386   27.8043 /L    2.5983   Sgr
 2020-Feb-15 00:00     19 55 11.56 -20 46 11.5     n.a.    n.a.  11.0004571194955 -13.5328165   28.7104 /L    2.6765   Sgr
 2020-Feb-16 00:00     19 55 37.77 -20 45 02.6     n.a.    n.a.  10.9925232954822 -13.9409290   29.6168 /L    2.7542   Sgr
 2020-Feb-17 00:00     19 56 03.81 -20 43 54.0     n.a.    n.a.  10.9843545881000 -14.3461620   30.5234 /L    2.8313   Sgr
 2020-Feb-18 00:00     19 56 29.67 -20 42 45.5     n.a.    n.a.  10.9759527262922 -14.7482859   31.4304 /L    2.9078   Sgr
 2020-Feb-19 00:00     19 56 55.36 -20 41 37.3     n.a.    n.a.  10.9673195731325 -15.1470673   32.3377 /L    2.9835   Sgr
 2020-Feb-20 00:00     19 57 20.87 -20 40 29.3     n.a.    n.a.  10.9584571258021 -15.5422761   33.2454 /L    3.0587   Sgr
 2020-Feb-21 00:00     19 57 46.20 -20 39 21.6     n.a.    n.a.  10.9493675123803 -15.9336896   34.1533 /L    3.1331   Sgr
 2020-Feb-22 00:00     19 58 11.34 -20 38 14.2     n.a.    n.a.  10.9400529866214 -16.3210957   35.0616 /L    3.2068   Sgr
 2020-Feb-23 00:00     19 58 36.28 -20 37 07.2     n.a.    n.a.  10.9305159212251 -16.7042951   35.9703 /L    3.2797   Sgr
 2020-Feb-24 00:00     19 59 01.02 -20 36 00.4     n.a.    n.a.  10.9207587998384 -17.0831032   36.8792 /L    3.3519   Sgr
 2020-Feb-25 00:00     19 59 25.55 -20 34 54.0     n.a.    n.a.  10.9107842080722 -17.4573516   37.7885 /L    3.4233   Sgr
 2020-Feb-26 00:00     19 59 49.88 -20 33 48.0     n.a.    n.a.  10.9005948239851 -17.8268885   38.6981 /L    3.4940   Sgr
 2020-Feb-27 00:00     20 00 13.99 -20 32 42.3     n.a.    n.a.  10.8901934086176 -18.1915781   39.6080 /L    3.5638   Sgr
 2020-Feb-28 00:00     20 00 37.89 -20 31 37.1     n.a.    n.a.  10.8795827971240 -18.5512994   40.5183 /L    3.6328   Sgr
 2020-Feb-29 00:00     20 01 01.56 -20 30 32.2     n.a.    n.a.  10.8687658908182 -18.9059441   41.4288 /L    3.7009   Sgr
 2020-Mar-01 00:00     20 01 25.00 -20 29 27.8     n.a.    n.a.  10.8577456500610 -19.2554158   42.3397 /L    3.7682   Sgr
 2020-Mar-02 00:00     20 01 48.22 -20 28 23.9     n.a.    n.a.  10.8465250874245 -19.5996303   43.2510 /L    3.8346   Sgr
 2020-Mar-03 00:00     20 02 11.20 -20 27 20.5     n.a.    n.a.  10.8351072600966 -19.9385180   44.1625 /L    3.9001   Sgr
 2020-Mar-04 00:00     20 02 33.94 -20 26 17.6     n.a.    n.a.  10.8234952600053 -20.2720293   45.0745 /L    3.9646   Sgr
 2020-Mar-05 00:00     20 02 56.44 -20 25 15.1     n.a.    n.a.  10.8116921999421 -20.6001432   45.9868 /L    4.0283   Sgr
 2020-Mar-06 00:00     20 03 18.69 -20 24 13.2     n.a.    n.a.  10.7997011942854 -20.9228769   46.8994 /L    4.0910   Sgr
 2020-Mar-07 00:00     20 03 40.70 -20 23 11.9     n.a.    n.a.  10.7875253342330 -21.2402943   47.8125 /L    4.1527   Sgr
 2020-Mar-08 00:00     20 04 02.45 -20 22 11.2     n.a.    n.a.  10.7751676601421 -21.5525067   48.7259 /L    4.2134   Sgr
 2020-Mar-09 00:00     20 04 23.94 -20 21 11.0     n.a.    n.a.  10.7626311373075 -21.8596591   49.6398 /L    4.2732   Sgr
 2020-Mar-10 00:00     20 04 45.17 -20 20 11.4     n.a.    n.a.  10.7499186444711 -22.1619000   50.5542 /L    4.3319   Sgr
 2020-Mar-11 00:00     20 05 06.14 -20 19 12.5     n.a.    n.a.  10.7370329835378 -22.4593398   51.4691 /L    4.3897   Sgr
 2020-Mar-12 00:00     20 05 26.84 -20 18 14.2     n.a.    n.a.  10.7239769126305 -22.7520148   52.3845 /L    4.4463   Sgr
 2020-Mar-13 00:00     20 05 47.28 -20 17 16.5     n.a.    n.a.  10.7107531952520 -23.0398695   53.3005 /L    4.5020   Sgr
 2020-Mar-14 00:00     20 06 07.43 -20 16 19.6     n.a.    n.a.  10.6973646519797 -23.3227649   54.2171 /L    4.5565   Sgr
 2020-Mar-15 00:00     20 06 27.31 -20 15 23.3     n.a.    n.a.  10.6838142019798 -23.6005035   55.1344 /L    4.6100   Sgr
 2020-Mar-16 00:00     20 06 46.90 -20 14 27.8     n.a.    n.a.  10.6701048881028 -23.8728591   56.0522 /L    4.6624   Sgr
 2020-Mar-17 00:00     20 07 06.21 -20 13 32.9     n.a.    n.a.  10.6562398863337 -24.1396001   56.9708 /L    4.7136   Sgr
 2020-Mar-18 00:00     20 07 25.23 -20 12 38.9     n.a.    n.a.  10.6422225042902 -24.4005039   57.8900 /L    4.7638   Cap
 2020-Mar-19 00:00     20 07 43.95 -20 11 45.6     n.a.    n.a.  10.6280561739446 -24.6553629   58.8099 /L    4.8127   Cap
 2020-Mar-20 00:00     20 08 02.37 -20 10 53.1     n.a.    n.a.  10.6137444424116 -24.9039859   59.7306 /L    4.8605   Cap
 2020-Mar-21 00:00     20 08 20.48 -20 10 01.4     n.a.    n.a.  10.5992909628118 -25.1461968   60.6519 /L    4.9071   Cap
 2020-Mar-22 00:00     20 08 38.29 -20 09 10.5     n.a.    n.a.  10.5846994858216 -25.3818337   61.5739 /L    4.9525   Cap
 2020-Mar-23 00:00     20 08 55.79 -20 08 20.4     n.a.    n.a.  10.5699738518270 -25.6107479   62.4966 /L    4.9966   Cap
 2020-Mar-24 00:00     20 09 12.97 -20 07 31.3     n.a.    n.a.  10.5551179832218 -25.8328041   63.4200 /L    5.0396   Cap
 2020-Mar-25 00:00     20 09 29.83 -20 06 43.0     n.a.    n.a.  10.5401358764544 -26.0478812   64.3442 /L    5.0812   Cap
 2020-Mar-26 00:00     20 09 46.37 -20 05 55.6     n.a.    n.a.  10.5250315936272 -26.2558732   65.2690 /L    5.1216   Cap
 2020-Mar-27 00:00     20 10 02.58 -20 05 09.1     n.a.    n.a.  10.5098092536844 -26.4566893   66.1945 /L    5.1607   Cap
 2020-Mar-28 00:00     20 10 18.47 -20 04 23.6     n.a.    n.a.  10.4944730233530 -26.6502548   67.1208 /L    5.1985   Cap
 2020-Mar-29 00:00     20 10 34.02 -20 03 39.0     n.a.    n.a.  10.4790271079649 -26.8365109   68.0477 /L    5.2350   Cap
 2020-Mar-30 00:00     20 10 49.23 -20 02 55.3     n.a.    n.a.  10.4634757420693 -27.0154153   68.9754 /L    5.2702   Cap
 2020-Mar-31 00:00     20 11 04.11 -20 02 12.7     n.a.    n.a.  10.4478231793895 -27.1869443   69.9038 /L    5.3040   Cap
 2020-Apr-01 00:00     20 11 18.64 -20 01 31.0     n.a.    n.a.  10.4320736812969 -27.3510959   70.8329 /L    5.3365   Cap
 2020-Apr-02 00:00     20 11 32.83 -20 00 50.4     n.a.    n.a.  10.4162315027241 -27.5078954   71.7627 /L    5.3676   Cap
 2020-Apr-03 00:00     20 11 46.67 -20 00 10.7     n.a.    n.a.  10.4003008745758 -27.6574019   72.6933 /L    5.3974   Cap
 2020-Apr-04 00:00     20 12 00.17 -19 59 32.1     n.a.    n.a.  10.3842859825619 -27.7997133   73.6246 /L    5.4257   Cap
 2020-Apr-05 00:00     20 12 13.31 -19 58 54.6     n.a.    n.a.  10.3681909443091 -27.9349666   74.5566 /L    5.4527   Cap
 2020-Apr-06 00:00     20 12 26.09 -19 58 18.2     n.a.    n.a.  10.3520197895471 -28.0633262   75.4895 /L    5.4783   Cap
 2020-Apr-07 00:00     20 12 38.53 -19 57 42.8     n.a.    n.a.  10.3357764509801 -28.1849582   76.4231 /L    5.5024   Cap
 2020-Apr-08 00:00     20 12 50.60 -19 57 08.5     n.a.    n.a.  10.3194647738541 -28.2999926   77.3576 /L    5.5251   Cap
 2020-Apr-09 00:00     20 13 02.31 -19 56 35.3     n.a.    n.a.  10.3030885479360 -28.4084861   78.2930 /L    5.5464   Cap
 2020-Apr-10 00:00     20 13 13.66 -19 56 03.2     n.a.    n.a.  10.2866515570104 -28.5104014   79.2293 /L    5.5663   Cap
 2020-Apr-11 00:00     20 13 24.64 -19 55 32.3     n.a.    n.a.  10.2701576331432 -28.6056116   80.1665 /L    5.5846   Cap
 2020-Apr-12 00:00     20 13 35.26 -19 55 02.5     n.a.    n.a.  10.2536107013632 -28.6939272   81.1048 /L    5.6016   Cap
 2020-Apr-13 00:00     20 13 45.50 -19 54 33.8     n.a.    n.a.  10.2370148060200 -28.7751301   82.0440 /L    5.6170   Cap
 2020-Apr-14 00:00     20 13 55.36 -19 54 06.3     n.a.    n.a.  10.2203741183498 -28.8490029   82.9842 /L    5.6309   Cap
 2020-Apr-15 00:00     20 14 04.86 -19 53 40.0     n.a.    n.a.  10.2036929305090 -28.9153462   83.9255 /L    5.6434   Cap
 2020-Apr-16 00:00     20 14 13.97 -19 53 14.9     n.a.    n.a.  10.1869756427925 -28.9739853   84.8678 /L    5.6543   Cap
 2020-Apr-17 00:00     20 14 22.69 -19 52 51.0     n.a.    n.a.  10.1702267492838 -29.0247696   85.8112 /L    5.6637   Cap
 2020-Apr-18 00:00     20 14 31.04 -19 52 28.4     n.a.    n.a.  10.1534508248481 -29.0675693   86.7557 /L    5.6716   Cap
 2020-Apr-19 00:00     20 14 38.99 -19 52 06.9     n.a.    n.a.  10.1366525144273 -29.1022710   87.7012 /L    5.6779   Cap
 2020-Apr-20 00:00     20 14 46.56 -19 51 46.7     n.a.    n.a.  10.1198365243859 -29.1287750   88.6478 /L    5.6826   Cap
 2020-Apr-21 00:00     20 14 53.74 -19 51 27.7     n.a.    n.a.  10.1030076150842 -29.1469940   89.5955 /L    5.6858   Cap
 2020-Apr-22 00:00     20 15 00.52 -19 51 10.0     n.a.    n.a.  10.0861705937160 -29.1568532   90.5443 /L    5.6875   Cap
 2020-Apr-23 00:00     20 15 06.90 -19 50 53.5     n.a.    n.a.  10.0693303065755 -29.1582924   91.4941 /L    5.6875   Cap
 2020-Apr-24 00:00     20 15 12.89 -19 50 38.4     n.a.    n.a.  10.0524916302086 -29.1512674   92.4450 /L    5.6860   Cap
 2020-Apr-25 00:00     20 15 18.49 -19 50 24.5     n.a.    n.a.  10.0356594611797 -29.1357534   93.3970 /L    5.6828   Cap
 2020-Apr-26 00:00     20 15 23.68 -19 50 11.9     n.a.    n.a.  10.0188387045494 -29.1117463   94.3501 /L    5.6781   Cap
 2020-Apr-27 00:00     20 15 28.47 -19 50 00.6     n.a.    n.a.  10.0020342613063 -29.0792644   95.3042 /L    5.6717   Cap
 2020-Apr-28 00:00     20 15 32.86 -19 49 50.6     n.a.    n.a.  9.98525101489575 -29.0383503   96.2593 /L    5.6638   Cap
 2020-Apr-29 00:00     20 15 36.85 -19 49 41.9     n.a.    n.a.  9.96849381690962 -28.9890721   97.2155 /L    5.6542   Cap
 2020-Apr-30 00:00     20 15 40.44 -19 49 34.5     n.a.    n.a.  9.95176747181486 -28.9315252   98.1727 /L    5.6431   Cap
 2020-May-01 00:00     20 15 43.62 -19 49 28.4     n.a.    n.a.  9.93507672063561 -28.8658342   99.1310 /L    5.6303   Cap
 2020-May-02 00:00     20 15 46.41 -19 49 23.6     n.a.    n.a.  9.91842622401919 -28.7921525  100.0903 /L    5.6159   Cap
 2020-May-03 00:00     20 15 48.79 -19 49 20.2     n.a.    n.a.  9.90182054629829 -28.7106590  101.0507 /L    5.5999   Cap
 2020-May-04 00:00     20 15 50.76 -19 49 18.1     n.a.    n.a.  9.88526414395917 -28.6215456  102.0122 /L    5.5822   Cap
 2020-May-05 00:00     20 15 52.34 -19 49 17.3     n.a.    n.a.  9.86876136367009 -28.5249962  102.9747 /L    5.5630   Cap
 2020-May-06 00:00     20 15 53.51 -19 49 17.8     n.a.    n.a.  9.85231645530808 -28.4211568  103.9383 /L    5.5421   Cap
 2020-May-07 00:00     20 15 54.28 -19 49 19.6     n.a.    n.a.  9.83593360265602 -28.3101060  104.9030 /L    5.5196   Cap
 2020-May-08 00:00     20 15 54.65 -19 49 22.8     n.a.    n.a.  9.81961696848652 -28.1918365  105.8689 /L    5.4955   Cap
 2020-May-09 00:00     20 15 54.61 -19 49 27.2     n.a.    n.a.  9.80337074428748 -28.0662585  106.8360 /L    5.4698   Cap
 2020-May-10 00:00     20 15 54.17 -19 49 33.0     n.a.    n.a.  9.78719919223338 -27.9332221  107.8042 /L    5.4425   Cap
 2020-May-11 00:00     20 15 53.33 -19 49 40.1     n.a.    n.a.  9.77110667034064 -27.7925509  108.7737 /L    5.4136   Cap
 2020-May-12 00:00     20 15 52.09 -19 49 48.6     n.a.    n.a.  9.75509763876074 -27.6440720  109.7445 /L    5.3830   Cap
 2020-May-13 00:00     20 15 50.44 -19 49 58.3     n.a.    n.a.  9.73917665145476 -27.4876357  110.7165 /L    5.3508   Cap
 2020-May-14 00:00     20 15 48.39 -19 50 09.4     n.a.    n.a.  9.72334834000817 -27.3231233  111.6897 /L    5.3170   Cap
 2020-May-15 00:00     20 15 45.94 -19 50 21.8     n.a.    n.a.  9.70761739548192 -27.1504470  112.6643 /L    5.2816   Cap
 2020-May-16 00:00     20 15 43.09 -19 50 35.5     n.a.    n.a.  9.69198855205809 -26.9695443  113.6401 /L    5.2446   Cap
 2020-May-17 00:00     20 15 39.83 -19 50 50.5     n.a.    n.a.  9.67646657387461 -26.7803730  114.6172 /L    5.2059   Cap
 2020-May-18 00:00     20 15 36.18 -19 51 06.7     n.a.    n.a.  9.66105624492447 -26.5829061  115.5956 /L    5.1657   Cap
 2020-May-19 00:00     20 15 32.13 -19 51 24.3     n.a.    n.a.  9.64576236106545 -26.3771292  116.5753 /L    5.1238   Cap
 2020-May-20 00:00     20 15 27.68 -19 51 43.2     n.a.    n.a.  9.63058972286062 -26.1630405  117.5562 /L    5.0804   Cap
 2020-May-21 00:00     20 15 22.83 -19 52 03.4     n.a.    n.a.  9.61554312795656 -25.9406523  118.5383 /L    5.0354   Cap
 2020-May-22 00:00     20 15 17.59 -19 52 24.8     n.a.    n.a.  9.60062736190478 -25.7099950  119.5217 /L    4.9888   Cap
 2020-May-23 00:00     20 15 11.96 -19 52 47.5     n.a.    n.a.  9.58584718670122 -25.4711205  120.5063 /L    4.9406   Cap
 2020-May-24 00:00     20 15 05.94 -19 53 11.5     n.a.    n.a.  9.57120732682281 -25.2241074  121.4922 /L    4.8908   Cap
 2020-May-25 00:00     20 14 59.53 -19 53 36.7     n.a.    n.a.  9.55671245309906 -24.9690633  122.4792 /L    4.8395   Cap
 2020-May-26 00:00     20 14 52.74 -19 54 03.1     n.a.    n.a.  9.54236716524250 -24.7061269  123.4673 /L    4.7866   Cap
 2020-May-27 00:00     20 14 45.56 -19 54 30.7     n.a.    n.a.  9.52817597415422 -24.4354669  124.4566 /L    4.7322   Cap
 2020-May-28 00:00     20 14 38.01 -19 54 59.6     n.a.    n.a.  9.51414328517980 -24.1572795  125.4471 /L    4.6763   Cap
 2020-May-29 00:00     20 14 30.09 -19 55 29.6     n.a.    n.a.  9.50027338341608 -23.8717840  126.4386 /L    4.6189   Cap
 2020-May-30 00:00     20 14 21.79 -19 56 00.9     n.a.    n.a.  9.48657042217355 -23.5792161  127.4313 /L    4.5601   Cap
 2020-May-31 00:00     20 14 13.13 -19 56 33.3     n.a.    n.a.  9.47303841598873 -23.2798189  128.4250 /L    4.4997   Cap
 2020-Jun-01 00:00     20 14 04.11 -19 57 06.8     n.a.    n.a.  9.45968124007363 -22.9738292  129.4198 /L    4.4379   Cap
 2020-Jun-02 00:00     20 13 54.72 -19 57 41.5     n.a.    n.a.  9.44650263864933 -22.6614605  130.4156 /L    4.3746   Cap
 2020-Jun-03 00:00     20 13 44.99 -19 58 17.3     n.a.    n.a.  9.43350624429844 -22.3428826  131.4126 /L    4.3099   Cap
 2020-Jun-04 00:00     20 13 34.90 -19 58 54.2     n.a.    n.a.  9.42069560865037 -22.0182036  132.4106 /L    4.2438   Cap
 2020-Jun-05 00:00     20 13 24.46 -19 59 32.1     n.a.    n.a.  9.40807424134489 -21.6874602  133.4096 /L    4.1763   Cap
 2020-Jun-06 00:00     20 13 13.69 -20 00 11.1     n.a.    n.a.  9.39564565053146 -21.3506229  134.4098 /L    4.1075   Cap
 2020-Jun-07 00:00     20 13 02.57 -20 00 51.2     n.a.    n.a.  9.38341337639990 -21.0076145  135.4111 /L    4.0373   Cap
 2020-Jun-08 00:00     20 12 51.12 -20 01 32.3     n.a.    n.a.  9.37138101097290 -20.6583374  136.4135 /L    3.9657   Cap
 2020-Jun-09 00:00     20 12 39.34 -20 02 14.4     n.a.    n.a.  9.35955220195490 -20.3027003  137.4171 /L    3.8928   Cap
 2020-Jun-10 00:00     20 12 27.23 -20 02 57.5     n.a.    n.a.  9.34793064328216 -19.9406366  138.4217 /L    3.8186   Cap
 2020-Jun-11 00:00     20 12 14.80 -20 03 41.6     n.a.    n.a.  9.33652005779219 -19.5721135  139.4275 /L    3.7431   Cap
 2020-Jun-12 00:00     20 12 02.05 -20 04 26.6     n.a.    n.a.  9.32532417752866 -19.1971315  140.4345 /L    3.6664   Cap
 2020-Jun-13 00:00     20 11 48.99 -20 05 12.5     n.a.    n.a.  9.31434672556760 -18.8157201  141.4425 /L    3.5884   Cap
 2020-Jun-14 00:00     20 11 35.62 -20 05 59.4     n.a.    n.a.  9.30359140119853 -18.4279311  142.4517 /L    3.5091   Cap
 2020-Jun-15 00:00     20 11 21.96 -20 06 47.1     n.a.    n.a.  9.29306186864672 -18.0338334  143.4619 /L    3.4287   Cap
 2020-Jun-16 00:00     20 11 07.99 -20 07 35.7     n.a.    n.a.  9.28276174849556 -17.6335088  144.4732 /L    3.3470   Cap
 2020-Jun-17 00:00     20 10 53.73 -20 08 25.1     n.a.    n.a.  9.27269461048772 -17.2270515  145.4856 /L    3.2642   Cap
 2020-Jun-18 00:00     20 10 39.19 -20 09 15.4     n.a.    n.a.  9.26286396607328 -16.8145698  146.4990 /L    3.1803   Cap
 2020-Jun-19 00:00     20 10 24.38 -20 10 06.4     n.a.    n.a.  9.25327325926371 -16.3961898  147.5134 /L    3.0953   Cap
 2020-Jun-20 00:00     20 10 09.29 -20 10 58.2     n.a.    n.a.  9.24392585466933 -15.9720614  148.5288 /L    3.0091   Cap
 2020-Jun-21 00:00     20 09 53.94 -20 11 50.8     n.a.    n.a.  9.23482502195614 -15.5423645  149.5451 /L    2.9219   Cap
 2020-Jun-22 00:00     20 09 38.33 -20 12 44.0     n.a.    n.a.  9.22597391701438 -15.1073137  150.5623 /L    2.8337   Cap
 2020-Jun-23 00:00     20 09 22.47 -20 13 38.0     n.a.    n.a.  9.21737556116662 -14.6671602  151.5803 /L    2.7445   Cap
 2020-Jun-24 00:00     20 09 06.37 -20 14 32.6     n.a.    n.a.  9.20903282073806 -14.2221888  152.5992 /L    2.6543   Cap
 2020-Jun-25 00:00     20 08 50.04 -20 15 27.8     n.a.    n.a.  9.20094838984019 -13.7727094  153.6189 /L    2.5632   Cap
 2020-Jun-26 00:00     20 08 33.47 -20 16 23.7     n.a.    n.a.  9.19312477903245 -13.3190454  154.6393 /L    2.4712   Cap
 2020-Jun-27 00:00     20 08 16.70 -20 17 20.1     n.a.    n.a.  9.18556431169422 -12.8615190  155.6605 /L    2.3783   Cap
 2020-Jun-28 00:00     20 07 59.71 -20 18 17.0     n.a.    n.a.  9.17826912884570 -12.4004372  156.6823 /L    2.2845   Cap
 2020-Jun-29 00:00     20 07 42.52 -20 19 14.5     n.a.    n.a.  9.17124120222990 -11.9360771  157.7047 /L    2.1900   Cap
 2020-Jun-30 00:00     20 07 25.14 -20 20 12.5     n.a.    n.a.  9.16448235487956 -11.4686746  158.7278 /L    2.0947   Cap
 2020-Jul-01 00:00     20 07 07.57 -20 21 10.9     n.a.    n.a.  9.15799428794243 -10.9984147  159.7515 /L    1.9986   Sgr
 2020-Jul-02 00:00     20 06 49.82 -20 22 09.7     n.a.    n.a.  9.15177861185562 -10.5254260  160.7757 /L    1.9019   Sgr
 2020-Jul-03 00:00     20 06 31.91 -20 23 09.0     n.a.    n.a.  9.14583687888936 -10.0497822  161.8006 /L    1.8044   Sgr
 2020-Jul-04 00:00     20 06 13.83 -20 24 08.6     n.a.    n.a.  9.14017061297102  -9.5715098  162.8260 /L    1.7064   Sgr
 2020-Jul-05 00:00     20 05 55.60 -20 25 08.6     n.a.    n.a.  9.13478133229590  -9.0906053  163.8519 /L    1.6077   Sgr
 2020-Jul-06 00:00     20 05 37.23 -20 26 08.8     n.a.    n.a.  9.12967056135779  -8.6070539  164.8785 /L    1.5084   Sgr
 2020-Jul-07 00:00     20 05 18.72 -20 27 09.4     n.a.    n.a.  9.12483983133568  -8.1208501  165.9056 /L    1.4086   Sgr
 2020-Jul-08 00:00     20 05 00.08 -20 28 10.2     n.a.    n.a.  9.12029067039503  -7.6320117  166.9332 /L    1.3082   Sgr
 2020-Jul-09 00:00     20 04 41.31 -20 29 11.3     n.a.    n.a.  9.11602458763004  -7.1405876  167.9614 /L    1.2074   Sgr
 2020-Jul-10 00:00     20 04 22.44 -20 30 12.5     n.a.    n.a.  9.11204305472571  -6.6466582  168.9900 /L    1.1061   Sgr
 2020-Jul-11 00:00     20 04 03.46 -20 31 13.9     n.a.    n.a.  9.10834748865314  -6.1503316  170.0192 /L    1.0044   Sgr
 2020-Jul-12 00:00     20 03 44.38 -20 32 15.5     n.a.    n.a.  9.10493923729467  -5.6517379  171.0488 /L    0.9023   Sgr
 2020-Jul-13 00:00     20 03 25.22 -20 33 17.2     n.a.    n.a.  9.10181956849711  -5.1510233  172.0789 /L    0.7999   Sgr
 2020-Jul-14 00:00     20 03 05.99 -20 34 19.0     n.a.    n.a.  9.09898966200420  -4.6483463  173.1093 /L    0.6972   Sgr
 2020-Jul-15 00:00     20 02 46.68 -20 35 20.8     n.a.    n.a.  9.09645060306813  -4.1438756  174.1401 /L    0.5942   Sgr
 2020-Jul-16 00:00     20 02 27.32 -20 36 22.6     n.a.    n.a.  9.09420337619187  -3.6377917  175.1712 /L    0.4910   Sgr
 2020-Jul-17 00:00     20 02 07.91 -20 37 24.5     n.a.    n.a.  9.09224885733146  -3.1302909  176.2023 /L    0.3876   Sgr
 2020-Jul-18 00:00     20 01 48.45 -20 38 26.3     n.a.    n.a.  9.09058780300400  -2.6215918  177.2333 /L    0.2841   Sgr
 2020-Jul-19 00:00     20 01 28.97 -20 39 28.1     n.a.    n.a.  9.08922083523081  -2.1119428  178.2632 /L    0.1806   Sgr
 2020-Jul-20 00:00     20 01 09.47 -20 40 29.8     n.a.    n.a.  9.08814842225918  -1.6016289  179.2862 /L    0.0777   Sgr
 2020-Jul-21 00:00     20 00 49.96 -20 41 31.4     n.a.    n.a.  9.08737085658904  -1.0909735  179.6325 /T    0.0316   Sgr
 2020-Jul-22 00:00     20 00 30.46 -20 42 32.8     n.a.    n.a.  9.08688823366883  -0.5803339  178.6237 /T    0.1325   Sgr
 2020-Jul-23 00:00     20 00 10.96 -20 43 34.0     n.a.    n.a.  9.08670043595319  -0.0700875  177.5944 /T    0.2359   Sgr
 2020-Jul-24 00:00     19 59 51.49 -20 44 35.1     n.a.    n.a.  9.08680712700986   0.4393888  176.5628 /T    0.3395   Sgr
 2020-Jul-25 00:00     19 59 32.04 -20 45 35.9     n.a.    n.a.  9.08720775836006   0.9477413  175.5307 /T    0.4431   Sgr
 2020-Jul-26 00:00     19 59 12.64 -20 46 36.5     n.a.    n.a.  9.08790158875386   1.4546589  174.4983 /T    0.5465   Sgr
 2020-Jul-27 00:00     19 58 53.29 -20 47 36.7     n.a.    n.a.  9.08888771277122   1.9598856  173.4659 /T    0.6497   Sgr
 2020-Jul-28 00:00     19 58 34.00 -20 48 36.7     n.a.    n.a.  9.09016509411202   2.4632242  172.4335 /T    0.7528   Sgr
 2020-Jul-29 00:00     19 58 14.79 -20 49 36.3     n.a.    n.a.  9.09173259916129   2.9645340  171.4013 /T    0.8555   Sgr
 2020-Jul-30 00:00     19 57 55.65 -20 50 35.6     n.a.    n.a.  9.09358902755609   3.4637231  170.3692 /T    0.9580   Sgr
 2020-Jul-31 00:00     19 57 36.60 -20 51 34.4     n.a.    n.a.  9.09573313767714   3.9607387  169.3374 /T    1.0601   Sgr
 2020-Aug-01 00:00     19 57 17.65 -20 52 32.9     n.a.    n.a.  9.09816366576641   4.4555548  168.3057 /T    1.1619   Sgr
 2020-Aug-02 00:00     19 56 58.80 -20 53 30.9     n.a.    n.a.  9.10087933780879   4.9481596  167.2743 /T    1.2632   Sgr
 2020-Aug-03 00:00     19 56 40.08 -20 54 28.5     n.a.    n.a.  9.10387887376314   5.4385419  166.2431 /T    1.3641   Sgr
 2020-Aug-04 00:00     19 56 21.47 -20 55 25.6     n.a.    n.a.  9.10716098444535   5.9266795  165.2122 /T    1.4646   Sgr
 2020-Aug-05 00:00     19 56 03.00 -20 56 22.2     n.a.    n.a.  9.11072436229819   6.4125298  164.1815 /T    1.5645   Sgr
 2020-Aug-06 00:00     19 55 44.67 -20 57 18.2     n.a.    n.a.  9.11456766811113   6.8960253  163.1511 /T    1.6639   Sgr
 2020-Aug-07 00:00     19 55 26.49 -20 58 13.7     n.a.    n.a.  9.11868951612780   7.3770725  162.1210 /T    1.7627   Sgr
 2020-Aug-08 00:00     19 55 08.46 -20 59 08.7     n.a.    n.a.  9.12308845975872   7.8555549  161.0912 /T    1.8609   Sgr
 2020-Aug-09 00:00     19 54 50.61 -21 00 03.0     n.a.    n.a.  9.12776297942482   8.3313372  160.0617 /T    1.9584   Sgr
 2020-Aug-10 00:00     19 54 32.93 -21 00 56.8     n.a.    n.a.  9.13271147321658   8.8042702  159.0326 /T    2.0553   Sgr
 2020-Aug-11 00:00     19 54 15.43 -21 01 49.9     n.a.    n.a.  9.13793225002938   9.2741947  158.0039 /T    2.1515   Sgr
 2020-Aug-12 00:00     19 53 58.13 -21 02 42.4     n.a.    n.a.  9.14342352436721   9.7409433  156.9755 /T    2.2469   Sgr
 2020-Aug-13 00:00     19 53 41.03 -21 03 34.2     n.a.    n.a.  9.14918341163034  10.2043398  155.9475 /T    2.3416   Sgr
 2020-Aug-14 00:00     19 53 24.15 -21 04 25.3     n.a.    n.a.  9.15520992211027  10.6641956  154.9200 /T    2.4354   Sgr
 2020-Aug-15 00:00     19 53 07.48 -21 05 15.7     n.a.    n.a.  9.16150095210929  11.1203033  153.8930 /T    2.5284   Sgr
 2020-Aug-16 00:00     19 52 51.04 -21 06 05.4     n.a.    n.a.  9.16805427083628  11.5724287  152.8664 /T    2.6205   Sgr
 2020-Aug-17 00:00     19 52 34.83 -21 06 54.4     n.a.    n.a.  9.17486750264240  12.0203034  151.8404 /T    2.7117   Sgr
 2020-Aug-18 00:00     19 52 18.88 -21 07 42.6     n.a.    n.a.  9.18193810591243  12.4636213  150.8150 /T    2.8020   Sgr
 2020-Aug-19 00:00     19 52 03.17 -21 08 30.0     n.a.    n.a.  9.18926335240167  12.9020440  149.7902 /T    2.8913   Sgr
 2020-Aug-20 00:00     19 51 47.73 -21 09 16.6     n.a.    n.a.  9.19684031313553  13.3352186  148.7661 /T    2.9796   Sgr
 2020-Aug-21 00:00     19 51 32.56 -21 10 02.5     n.a.    n.a.  9.20466585757666  13.7628053  147.7426 /T    3.0669   Sgr
 2020-Aug-22 00:00     19 51 17.66 -21 10 47.5     n.a.    n.a.  9.21273667024496  14.1845084  146.7200 /T    3.1531   Sgr
 2020-Aug-23 00:00     19 51 03.06 -21 11 31.6     n.a.    n.a.  9.22104928373593  14.6001004  145.6981 /T    3.2382   Sgr
 2020-Aug-24 00:00     19 50 48.74 -21 12 14.9     n.a.    n.a.  9.22960012171030  15.0094318  144.6771 /T    3.3222   Sgr
 2020-Aug-25 00:00     19 50 34.73 -21 12 57.4     n.a.    n.a.  9.23838554294315  15.4124255  143.6569 /T    3.4050   Sgr
 2020-Aug-26 00:00     19 50 21.02 -21 13 38.9     n.a.    n.a.  9.24740187891299  15.8090610  142.6377 /T    3.4866   Sgr
 2020-Aug-27 00:00     19 50 07.62 -21 14 19.6     n.a.    n.a.  9.25664546110393  16.1993558  141.6193 /T    3.5671   Sgr
 2020-Aug-28 00:00     19 49 54.55 -21 14 59.3     n.a.    n.a.  9.26611263772025  16.5833476  140.6019 /T    3.6463   Sgr
 2020-Aug-29 00:00     19 49 41.79 -21 15 38.2     n.a.    n.a.  9.27579978169632  16.9610825  139.5854 /T    3.7243   Sgr
 2020-Aug-30 00:00     19 49 29.37 -21 16 16.1     n.a.    n.a.  9.28570329225109  17.3326043  138.5698 /T    3.8011   Sgr
 2020-Aug-31 00:00     19 49 17.28 -21 16 53.1     n.a.    n.a.  9.29581959163450  17.6979478  137.5552 /T    3.8765   Sgr
 2020-Sep-01 00:00     19 49 05.54 -21 17 29.1     n.a.    n.a.  9.30614511847323  18.0571341  136.5415 /T    3.9507   Sgr
 2020-Sep-02 00:00     19 48 54.14 -21 18 04.2     n.a.    n.a.  9.31667631857640  18.4101666  135.5287 /T    4.0235   Sgr
 2020-Sep-03 00:00     19 48 43.09 -21 18 38.3     n.a.    n.a.  9.32740963406753  18.7570290  134.5168 /T    4.0950   Sgr
 2020-Sep-04 00:00     19 48 32.40 -21 19 11.5     n.a.    n.a.  9.33834149181377  19.0976848  133.5059 /T    4.1651   Sgr
 2020-Sep-05 00:00     19 48 22.06 -21 19 43.6     n.a.    n.a.  9.34946829217505  19.4320791  132.4960 /T    4.2339   Sgr
 2020-Sep-06 00:00     19 48 12.10 -21 20 14.8     n.a.    n.a.  9.36078639895968  19.7601408  131.4869 /T    4.3013   Sgr
 2020-Sep-07 00:00     19 48 02.50 -21 20 45.0     n.a.    n.a.  9.37229213113097  20.0817861  130.4788 /T    4.3672   Sgr
 2020-Sep-08 00:00     19 47 53.28 -21 21 14.2     n.a.    n.a.  9.38398175632940  20.3969215  129.4717 /T    4.4317   Sgr
 2020-Sep-09 00:00     19 47 44.45 -21 21 42.3     n.a.    n.a.  9.39585148576166  20.7054454  128.4655 /T    4.4948   Sgr
 2020-Sep-10 00:00     19 47 35.99 -21 22 09.5     n.a.    n.a.  9.40789746954430  21.0072475  127.4602 /T    4.5564   Sgr
 2020-Sep-11 00:00     19 47 27.93 -21 22 35.6     n.a.    n.a.  9.42011579123233  21.3022070  126.4559 /T    4.6165   Sgr
 2020-Sep-12 00:00     19 47 20.25 -21 23 00.7     n.a.    n.a.  9.43250246007708  21.5901863  125.4526 /T    4.6751   Sgr
 2020-Sep-13 00:00     19 47 12.98 -21 23 24.7     n.a.    n.a.  9.44505339967337  21.8710251  124.4502 /T    4.7323   Sgr
 2020-Sep-14 00:00     19 47 06.11 -21 23 47.8     n.a.    n.a.  9.45776443232728  22.1445320  123.4489 /T    4.7878   Sgr
 2020-Sep-15 00:00     19 46 59.64 -21 24 09.7     n.a.    n.a.  9.47063126000625  22.4104815  122.4486 /T    4.8419   Sgr
 2020-Sep-16 00:00     19 46 53.59 -21 24 30.6     n.a.    n.a.  9.48364944534260  22.6686184  121.4493 /T    4.8944   Sgr
 2020-Sep-17 00:00     19 46 47.95 -21 24 50.5     n.a.    n.a.  9.49681439894401  22.9186756  120.4511 /T    4.9453   Sgr
 2020-Sep-18 00:00     19 46 42.72 -21 25 09.2     n.a.    n.a.  9.51012138097389  23.1604053  119.4540 /T    4.9946   Sgr
 2020-Sep-19 00:00     19 46 37.92 -21 25 26.9     n.a.    n.a.  9.52356552296403  23.3936158  118.4581 /T    5.0424   Sgr
 2020-Sep-20 00:00     19 46 33.53 -21 25 43.6     n.a.    n.a.  9.53714186934089  23.6182006  117.4633 /T    5.0885   Sgr
 2020-Sep-21 00:00     19 46 29.58 -21 25 59.1     n.a.    n.a.  9.55084543027211  23.8341472  116.4697 /T    5.1330   Sgr
 2020-Sep-22 00:00     19 46 26.05 -21 26 13.6     n.a.    n.a.  9.56467123305710  24.0415235  115.4773 /T    5.1759   Sgr
 2020-Sep-23 00:00     19 46 22.95 -21 26 26.9     n.a.    n.a.  9.57861436124814  24.2404514  114.4862 /T    5.2172   Sgr
 2020-Sep-24 00:00     19 46 20.28 -21 26 39.2     n.a.    n.a.  9.59266997699216  24.4310768  113.4963 /T    5.2568   Sgr
 2020-Sep-25 00:00     19 46 18.04 -21 26 50.4     n.a.    n.a.  9.60683332826771  24.6135480  112.5076 /T    5.2948   Sgr
 2020-Sep-26 00:00     19 46 16.24 -21 27 00.5     n.a.    n.a.  9.62109974585140  24.7880020  111.5202 /T    5.3312   Sgr
 2020-Sep-27 00:00     19 46 14.87 -21 27 09.5     n.a.    n.a.  9.63546463494760  24.9545590  110.5340 /T    5.3659   Sgr
 2020-Sep-28 00:00     19 46 13.93 -21 27 17.4     n.a.    n.a.  9.64992346492975  25.1133210  109.5490 /T    5.3990   Sgr
 2020-Sep-29 00:00     19 46 13.43 -21 27 24.2     n.a.    n.a.  9.66447175895042  25.2643724  108.5652 /T    5.4304   Sgr
 2020-Sep-30 00:00     19 46 13.36 -21 27 29.9     n.a.    n.a.  9.67910508397287  25.4077806  107.5826 /T    5.4602   Sgr
 2020-Oct-01 00:00     19 46 13.73 -21 27 34.5     n.a.    n.a.  9.69381904118647  25.5435968  106.6012 /T    5.4884   Sgr
 2020-Oct-02 00:00     19 46 14.54 -21 27 38.0     n.a.    n.a.  9.70860925665026  25.6718560  105.6209 /T    5.5149   Sgr
 2020-Oct-03 00:00     19 46 15.78 -21 27 40.3     n.a.    n.a.  9.72347137220562  25.7925780  104.6419 /T    5.5397   Sgr
 2020-Oct-04 00:00     19 46 17.46 -21 27 41.6     n.a.    n.a.  9.73840103665507  25.9057672  103.6639 /T    5.5629   Sgr
 2020-Oct-05 00:00     19 46 19.58 -21 27 41.8     n.a.    n.a.  9.75339389757531  26.0114152  102.6871 /T    5.5844   Sgr
 2020-Oct-06 00:00     19 46 22.13 -21 27 40.9     n.a.    n.a.  9.76844559410160  26.1095016  101.7114 /T    5.6043   Sgr
 2020-Oct-07 00:00     19 46 25.12 -21 27 38.9     n.a.    n.a.  9.78355175040259  26.1999949  100.7368 /T    5.6226   Sgr
 2020-Oct-08 00:00     19 46 28.55 -21 27 35.7     n.a.    n.a.  9.79870796954441  26.2828534   99.7633 /T    5.6392   Sgr
 2020-Oct-09 00:00     19 46 32.42 -21 27 31.5     n.a.    n.a.  9.81390982699784  26.3580230   98.7909 /T    5.6541   Sgr
 2020-Oct-10 00:00     19 46 36.72 -21 27 26.1     n.a.    n.a.  9.82915286278307  26.4254343   97.8196 /T    5.6674   Sgr
 2020-Oct-11 00:00     19 46 41.46 -21 27 19.6     n.a.    n.a.  9.84443257122098  26.4849976   96.8493 /T    5.6791   Sgr
 2020-Oct-12 00:00     19 46 46.64 -21 27 12.1     n.a.    n.a.  9.85974438767833  26.5365976   95.8801 /T    5.6891   Sgr
 2020-Oct-13 00:00     19 46 52.25 -21 27 03.4     n.a.    n.a.  9.87508367283312  26.5800909   94.9120 /T    5.6974   Sgr
 2020-Oct-14 00:00     19 46 58.30 -21 26 53.6     n.a.    n.a.  9.89044569704787  26.6153096   93.9450 /T    5.7041   Sgr
 2020-Oct-15 00:00     19 47 04.79 -21 26 42.6     n.a.    n.a.  9.90582563016579  26.6420773   92.9791 /T    5.7092   Sgr
 2020-Oct-16 00:00     19 47 11.71 -21 26 30.6     n.a.    n.a.  9.92121854416088  26.6602374   92.0143 /T    5.7127   Sgr
 2020-Oct-17 00:00     19 47 19.06 -21 26 17.4     n.a.    n.a.  9.93661943528078  26.6696904   91.0506 /T    5.7145   Sgr
 2020-Oct-18 00:00     19 47 26.84 -21 26 03.2     n.a.    n.a.  9.95202326683608  26.6704257   90.0880 /T    5.7146   Sgr
 2020-Oct-19 00:00     19 47 35.06 -21 25 47.8     n.a.    n.a.  9.96742502507568  26.6625330   89.1266 /T    5.7132   Sgr
 2020-Oct-20 00:00     19 47 43.70 -21 25 31.3     n.a.    n.a.  9.98281977398066  26.6461873   88.1664 /T    5.7102   Sgr
 2020-Oct-21 00:00     19 47 52.77 -21 25 13.7     n.a.    n.a.  9.99820269527147  26.6216150   87.2074 /T    5.7055   Sgr
 2020-Oct-22 00:00     19 48 02.26 -21 24 55.0     n.a.    n.a.  10.0135691074416  26.5890578   86.2496 /T    5.6993   Sgr
 2020-Oct-23 00:00     19 48 12.18 -21 24 35.1     n.a.    n.a.  10.0289144659391  26.5487447   85.2929 /T    5.6914   Sgr
 2020-Oct-24 00:00     19 48 22.51 -21 24 14.2     n.a.    n.a.  10.0442343512168  26.5008783   84.3375 /T    5.6820   Sgr
 2020-Oct-25 00:00     19 48 33.25 -21 23 52.2     n.a.    n.a.  10.0595244521747  26.4456317   83.3832 /T    5.6711   Sgr
 2020-Oct-26 00:00     19 48 44.41 -21 23 29.0     n.a.    n.a.  10.0747805498180  26.3831516   82.4301 /T    5.6586   Sgr
 2020-Oct-27 00:00     19 48 55.97 -21 23 04.7     n.a.    n.a.  10.0899985033745  26.3135630   81.4781 /T    5.6445   Sgr
 2020-Oct-28 00:00     19 49 07.94 -21 22 39.4     n.a.    n.a.  10.1051742391943  26.2369738   80.5272 /T    5.6289   Sgr
 2020-Oct-29 00:00     19 49 20.32 -21 22 12.9     n.a.    n.a.  10.1203037417660  26.1534779   79.5774 /T    5.6119   Sgr
 2020-Oct-30 00:00     19 49 33.09 -21 21 45.4     n.a.    n.a.  10.1353830458933  26.0631557   78.6288 /T    5.5933   Sgr
 2020-Oct-31 00:00     19 49 46.26 -21 21 16.8     n.a.    n.a.  10.1504082291869  25.9660748   77.6812 /T    5.5732   Sgr
 2020-Nov-01 00:00     19 49 59.83 -21 20 47.0     n.a.    n.a.  10.1653754043461  25.8622892   76.7346 /T    5.5516   Sgr
 2020-Nov-02 00:00     19 50 13.78 -21 20 16.2     n.a.    n.a.  10.1802807110493  25.7518382   75.7890 /T    5.5286   Sgr
 2020-Nov-03 00:00     19 50 28.13 -21 19 44.3     n.a.    n.a.  10.1951203075484  25.6347467   74.8445 /T    5.5041   Sgr
 2020-Nov-04 00:00     19 50 42.86 -21 19 11.3     n.a.    n.a.  10.2098903621814  25.5110247   73.9009 /T    5.4781   Sgr
 2020-Nov-05 00:00     19 50 57.97 -21 18 37.3     n.a.    n.a.  10.2245870449493  25.3806681   72.9584 /T    5.4507   Sgr
 2020-Nov-06 00:00     19 51 13.46 -21 18 02.1     n.a.    n.a.  10.2392065190961  25.2436576   72.0167 /T    5.4219   Sgr
 2020-Nov-07 00:00     19 51 29.33 -21 17 25.9     n.a.    n.a.  10.2537449323791  25.0999584   71.0760 /T    5.3917   Sgr
 2020-Nov-08 00:00     19 51 45.57 -21 16 48.6     n.a.    n.a.  10.2681984076606  24.9495189   70.1362 /T    5.3601   Sgr
 2020-Nov-09 00:00     19 52 02.18 -21 16 10.2     n.a.    n.a.  10.2825630323828  24.7922678   69.1973 /T    5.3271   Sgr
 2020-Nov-10 00:00     19 52 19.15 -21 15 30.7     n.a.    n.a.  10.2968348473584  24.6281153   68.2592 /T    5.2927   Sgr
 2020-Nov-11 00:00     19 52 36.49 -21 14 50.2     n.a.    n.a.  10.3110098369043  24.4569569   67.3221 /T    5.2569   Sgr
 2020-Nov-12 00:00     19 52 54.19 -21 14 08.6     n.a.    n.a.  10.3250839237654  24.2786867   66.3859 /T    5.2198   Sgr
 2020-Nov-13 00:00     19 53 12.25 -21 13 25.9     n.a.    n.a.  10.3390529743520  24.0932202   65.4505 /T    5.1813   Sgr
 2020-Nov-14 00:00     19 53 30.66 -21 12 42.2     n.a.    n.a.  10.3529128197215  23.9005248   64.5160 /T    5.1415   Sgr
 2020-Nov-15 00:00     19 53 49.42 -21 11 57.4     n.a.    n.a.  10.3666592942720  23.7006487   63.5825 /T    5.1004   Sgr
 2020-Nov-16 00:00     19 54 08.52 -21 11 11.5     n.a.    n.a.  10.3802882872408  23.4937339   62.6498 /T    5.0579   Sgr
 2020-Nov-17 00:00     19 54 27.96 -21 10 24.6     n.a.    n.a.  10.3937957951864  23.2800061   61.7181 /T    5.0142   Sgr
 2020-Nov-18 00:00     19 54 47.74 -21 09 36.7     n.a.    n.a.  10.4071779617871  23.0597427   60.7874 /T    4.9693   Sgr
 2020-Nov-19 00:00     19 55 07.85 -21 08 47.7     n.a.    n.a.  10.4204310965150  22.8332343   59.8576 /T    4.9231   Sgr
 2020-Nov-20 00:00     19 55 28.29 -21 07 57.7     n.a.    n.a.  10.4335516724829  22.6007529   58.9287 /T    4.8756   Sgr
 2020-Nov-21 00:00     19 55 49.04 -21 07 06.6     n.a.    n.a.  10.4465363103081  22.3625357   58.0008 /T    4.8270   Sgr
 2020-Nov-22 00:00     19 56 10.11 -21 06 14.5     n.a.    n.a.  10.4593817564498  22.1187816   57.0738 /T    4.7771   Sgr
 2020-Nov-23 00:00     19 56 31.50 -21 05 21.4     n.a.    n.a.  10.4720848623585  21.8696564   56.1478 /T    4.7261   Sgr
 2020-Nov-24 00:00     19 56 53.19 -21 04 27.2     n.a.    n.a.  10.4846425675548  21.6153007   55.2226 /T    4.6739   Sgr
 2020-Nov-25 00:00     19 57 15.18 -21 03 32.1     n.a.    n.a.  10.4970518871827  21.3558369   54.2984 /T    4.6206   Sgr
 2020-Nov-26 00:00     19 57 37.46 -21 02 35.9     n.a.    n.a.  10.5093099031238  21.0913742   53.3750 /T    4.5662   Sgr
 2020-Nov-27 00:00     19 58 00.04 -21 01 38.8     n.a.    n.a.  10.5214137572706  20.8220114   52.4525 /T    4.5106   Sgr
 2020-Nov-28 00:00     19 58 22.91 -21 00 40.6     n.a.    n.a.  10.5333606455664  20.5478368   51.5308 /T    4.4540   Sgr
 2020-Nov-29 00:00     19 58 46.06 -20 59 41.5     n.a.    n.a.  10.5451478115645  20.2689266   50.6100 /T    4.3963   Sgr
 2020-Nov-30 00:00     19 59 09.49 -20 58 41.3     n.a.    n.a.  10.5567725388302  19.9853427   49.6899 /T    4.3375   Sgr
 2020-Dec-01 00:00     19 59 33.19 -20 57 40.2     n.a.    n.a.  10.5682321419159  19.6971301   48.7707 /T    4.2777   Sgr
 2020-Dec-02 00:00     19 59 57.16 -20 56 38.2     n.a.    n.a.  10.5795239561008  19.4043153   47.8522 /T    4.2168   Sgr
 2020-Dec-03 00:00     20 00 21.40 -20 55 35.1     n.a.    n.a.  10.5906453264376  19.1069058   46.9344 /T    4.1550   Sgr
 2020-Dec-04 00:00     20 00 45.89 -20 54 31.1     n.a.    n.a.  10.6015935968044  18.8048902   46.0173 /T    4.0922   Sgr
 2020-Dec-05 00:00     20 01 10.65 -20 53 26.2     n.a.    n.a.  10.6123660996178  18.4982404   45.1009 /T    4.0284   Sgr
 2020-Dec-06 00:00     20 01 35.65 -20 52 20.3     n.a.    n.a.  10.6229601466930  18.1869137   44.1852 /T    3.9636   Sgr
 2020-Dec-07 00:00     20 02 00.90 -20 51 13.4     n.a.    n.a.  10.6333730216184  17.8708557   43.2701 /T    3.8979   Sgr
 2020-Dec-08 00:00     20 02 26.39 -20 50 05.7     n.a.    n.a.  10.6436019741651  17.5500044   42.3556 /T    3.8313   Sgr
 2020-Dec-09 00:00     20 02 52.13 -20 48 57.0     n.a.    n.a.  10.6536442178120  17.2242976   41.4418 /T    3.7637   Sgr
 2020-Dec-10 00:00     20 03 18.09 -20 47 47.4     n.a.    n.a.  10.6634969323970  16.8936834   40.5286 /T    3.6953   Sgr
 2020-Dec-11 00:00     20 03 44.29 -20 46 36.8     n.a.    n.a.  10.6731572747912  16.5581372   39.6160 /T    3.6260   Sgr
 2020-Dec-12 00:00     20 04 10.71 -20 45 25.4     n.a.    n.a.  10.6826224005103  16.2176826   38.7040 /T    3.5558   Sgr
 2020-Dec-13 00:00     20 04 37.34 -20 44 13.1     n.a.    n.a.  10.6918894973267  15.8724106   37.7926 /T    3.4848   Sgr
 2020-Dec-14 00:00     20 05 04.20 -20 42 59.8     n.a.    n.a.  10.7009558278951  15.5224898   36.8818 /T    3.4130   Sgr
 2020-Dec-15 00:00     20 05 31.25 -20 41 45.7     n.a.    n.a.  10.7098187738163  15.1681608   35.9717 /T    3.3404   Sgr
 2020-Dec-16 00:00     20 05 58.52 -20 40 30.8     n.a.    n.a.  10.7184758707875  14.8097116   35.0622 /T    3.2669   Sgr
 2020-Dec-17 00:00     20 06 25.98 -20 39 14.9     n.a.    n.a.  10.7269248267606  14.4474451   34.1534 /T    3.1928   Sgr
 2020-Dec-18 00:00     20 06 53.63 -20 37 58.2     n.a.    n.a.  10.7351635212957  14.0816484   33.2452 /T    3.1179   Sgr
 2020-Dec-19 00:00     20 07 21.46 -20 36 40.7     n.a.    n.a.  10.7431899903153  13.7125737   32.3377 /T    3.0422   Cap
 2020-Dec-20 00:00     20 07 49.48 -20 35 22.3     n.a.    n.a.  10.7510024036630  13.3404325   31.4309 /T    2.9659   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

