Results
*******************************************************************************
 Revised: Aug 07, 2025               Erriapus / (Saturn)                     628

 For mean orbital elements, see https://ssd.jpl.nasa.gov/sats/elem/
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 22 07:24:32 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Erriapus (628)                  {source: sat456_merged_DE440}
Center body name: Earth (399)                     {source: sat456_merged_DE440}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat456_merged_DE440}
Rel. light bend : Sun                             {source: sat456_merged_DE440}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260421.p260718                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-21. PREDICTS-> 2026-JUL-17
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 29 02.20 -21 23 07.7     n.a.    n.a.  10.9925090388580   6.4790532   10.9238 /T    1.0686   Sgr
 2020-Jan-02 00:00     19 29 31.68 -21 22 03.8     n.a.    n.a.  10.9961212276872   6.0295474   10.0211 /T    0.9815   Sgr
 2020-Jan-03 00:00     19 30 01.21 -21 20 59.4     n.a.    n.a.  10.9994735939289   5.5793319    9.1188 /T    0.8942   Sgr
 2020-Jan-04 00:00     19 30 30.79 -21 19 54.6     n.a.    n.a.  11.0025657681426   5.1285456    8.2171 /T    0.8068   Sgr
 2020-Jan-05 00:00     19 31 00.40 -21 18 49.4     n.a.    n.a.  11.0053974593139   4.6773210    7.3159 /T    0.7192   Sgr
 2020-Jan-06 00:00     19 31 30.05 -21 17 43.8     n.a.    n.a.  11.0079684505967   4.2257820    6.4154 /T    0.6316   Sgr
 2020-Jan-07 00:00     19 31 59.72 -21 16 37.9     n.a.    n.a.  11.0102785929719   3.7740383    5.5159 /T    0.5438   Sgr
 2020-Jan-08 00:00     19 32 29.42 -21 15 31.5     n.a.    n.a.  11.0123277949245   3.3221778    4.6177 /T    0.4561   Sgr
 2020-Jan-09 00:00     19 32 59.14 -21 14 24.8     n.a.    n.a.  11.0141160066766   2.8702554    3.7215 /T    0.3685   Sgr
 2020-Jan-10 00:00     19 33 28.87 -21 13 17.8     n.a.    n.a.  11.0156431986055   2.4182847    2.8293 /T    0.2812   Sgr
 2020-Jan-11 00:00     19 33 58.62 -21 12 10.4     n.a.    n.a.  11.0169093356259   1.9662332    1.9462 /T    0.1946   Sgr
 2020-Jan-12 00:00     19 34 28.36 -21 11 02.7     n.a.    n.a.  11.0179143518943   1.5140288    1.0937 /T    0.1108   Sgr
 2020-Jan-13 00:00     19 34 58.11 -21 09 54.7     n.a.    n.a.  11.0186581320752   1.0615760    0.4801 /T    0.0477   Sgr
 2020-Jan-14 00:00     19 35 27.86 -21 08 46.3     n.a.    n.a.  11.0191405051059   0.6087819    0.9434 /L    0.0888   Sgr
 2020-Jan-15 00:00     19 35 57.60 -21 07 37.6     n.a.    n.a.  11.0193612533686   0.1555822    1.7817 /L    0.1705   Sgr
 2020-Jan-16 00:00     19 36 27.32 -21 06 28.7     n.a.    n.a.  11.0193201356552  -0.2980381    2.6615 /L    0.2566   Sgr
 2020-Jan-17 00:00     19 36 57.03 -21 05 19.5     n.a.    n.a.  11.0190169186862  -0.7520357    3.5521 /L    0.3438   Sgr
 2020-Jan-18 00:00     19 37 26.71 -21 04 10.0     n.a.    n.a.  11.0184514108717  -1.2063105    4.4470 /L    0.4313   Sgr
 2020-Jan-19 00:00     19 37 56.37 -21 03 00.2     n.a.    n.a.  11.0176234933543  -1.6607124    5.3442 /L    0.5189   Sgr
 2020-Jan-20 00:00     19 38 25.99 -21 01 50.2     n.a.    n.a.  11.0165331456931  -2.1150524    6.2425 /L    0.6065   Sgr
 2020-Jan-21 00:00     19 38 55.58 -21 00 40.0     n.a.    n.a.  11.0151804654603  -2.5691126    7.1417 /L    0.6941   Sgr
 2020-Jan-22 00:00     19 39 25.12 -20 59 29.6     n.a.    n.a.  11.0135656819591  -3.0226562    8.0414 /L    0.7816   Sgr
 2020-Jan-23 00:00     19 39 54.62 -20 58 18.9     n.a.    n.a.  11.0116891644304  -3.4754369    8.9414 /L    0.8689   Sgr
 2020-Jan-24 00:00     19 40 24.06 -20 57 08.1     n.a.    n.a.  11.0095514250027  -3.9272077    9.8418 /L    0.9560   Sgr
 2020-Jan-25 00:00     19 40 53.44 -20 55 57.1     n.a.    n.a.  11.0071531166894  -4.3777291   10.7423 /L    1.0430   Sgr
 2020-Jan-26 00:00     19 41 22.76 -20 54 45.9     n.a.    n.a.  11.0044950270647  -4.8267755   11.6430 /L    1.1297   Sgr
 2020-Jan-27 00:00     19 41 52.00 -20 53 34.6     n.a.    n.a.  11.0015780686705  -5.2741401   12.5438 /L    1.2161   Sgr
 2020-Jan-28 00:00     19 42 21.18 -20 52 23.1     n.a.    n.a.  10.9984032676916  -5.7196363   13.4447 /L    1.3023   Sgr
 2020-Jan-29 00:00     19 42 50.27 -20 51 11.6     n.a.    n.a.  10.9949717524550  -6.1630968   14.3457 /L    1.3882   Sgr
 2020-Jan-30 00:00     19 43 19.28 -20 49 59.9     n.a.    n.a.  10.9912847430241  -6.6043706   15.2467 /L    1.4738   Sgr
 2020-Jan-31 00:00     19 43 48.19 -20 48 48.1     n.a.    n.a.  10.9873435426182  -7.0433200   16.1478 /L    1.5590   Sgr
 2020-Feb-01 00:00     19 44 17.02 -20 47 36.3     n.a.    n.a.  10.9831495309408  -7.4798175   17.0489 /L    1.6439   Sgr
 2020-Feb-02 00:00     19 44 45.74 -20 46 24.4     n.a.    n.a.  10.9787041588682  -7.9137442   17.9501 /L    1.7284   Sgr
 2020-Feb-03 00:00     19 45 14.36 -20 45 12.5     n.a.    n.a.  10.9740089433902  -8.3449904   18.8513 /L    1.8125   Sgr
 2020-Feb-04 00:00     19 45 42.87 -20 44 00.5     n.a.    n.a.  10.9690654612193  -8.7734597   19.7526 /L    1.8962   Sgr
 2020-Feb-05 00:00     19 46 11.26 -20 42 48.5     n.a.    n.a.  10.9638753391556  -9.1990767   20.6539 /L    1.9794   Sgr
 2020-Feb-06 00:00     19 46 39.54 -20 41 36.5     n.a.    n.a.  10.9584402393025  -9.6217965   21.5553 /L    2.0623   Sgr
 2020-Feb-07 00:00     19 47 07.69 -20 40 24.6     n.a.    n.a.  10.9527618379619 -10.0416164   22.4568 /L    2.1446   Sgr
 2020-Feb-08 00:00     19 47 35.72 -20 39 12.7     n.a.    n.a.  10.9468417989277 -10.4585831   23.3584 /L    2.2264   Sgr
 2020-Feb-09 00:00     19 48 03.62 -20 38 00.8     n.a.    n.a.  10.9406817450391 -10.8727902   24.2601 /L    2.3078   Sgr
 2020-Feb-10 00:00     19 48 31.38 -20 36 49.0     n.a.    n.a.  10.9342832352555 -11.2843611   25.1620 /L    2.3886   Sgr
 2020-Feb-11 00:00     19 48 59.01 -20 35 37.3     n.a.    n.a.  10.9276477559603 -11.6934177   26.0641 /L    2.4689   Sgr
 2020-Feb-12 00:00     19 49 26.49 -20 34 25.7     n.a.    n.a.  10.9207767324529 -12.1000437   26.9664 /L    2.5486   Sgr
 2020-Feb-13 00:00     19 49 53.82 -20 33 14.2     n.a.    n.a.  10.9136715598984 -12.5042564   27.8690 /L    2.6278   Sgr
 2020-Feb-14 00:00     19 50 21.01 -20 32 02.8     n.a.    n.a.  10.9063336459133 -12.9059952   28.7718 /L    2.7064   Sgr
 2020-Feb-15 00:00     19 50 48.03 -20 30 51.6     n.a.    n.a.  10.8987644540216 -13.3051294   29.6749 /L    2.7843   Sgr
 2020-Feb-16 00:00     19 51 14.90 -20 29 40.5     n.a.    n.a.  10.8909655393016 -13.7014763   30.5783 /L    2.8617   Sgr
 2020-Feb-17 00:00     19 51 41.60 -20 28 29.6     n.a.    n.a.  10.8829385724534 -14.0948213   31.4820 /L    2.9384   Sgr
 2020-Feb-18 00:00     19 52 08.13 -20 27 18.9     n.a.    n.a.  10.8746853528861 -14.4849356   32.3861 /L    3.0144   Sgr
 2020-Feb-19 00:00     19 52 34.48 -20 26 08.5     n.a.    n.a.  10.8662078135928 -14.8715871   33.2904 /L    3.0898   Sgr
 2020-Feb-20 00:00     19 53 00.66 -20 24 58.3     n.a.    n.a.  10.8575080207665 -15.2545474   34.1951 /L    3.1644   Sgr
 2020-Feb-21 00:00     19 53 26.65 -20 23 48.3     n.a.    n.a.  10.8485881702867 -15.6335964   35.1002 /L    3.2383   Sgr
 2020-Feb-22 00:00     19 53 52.45 -20 22 38.6     n.a.    n.a.  10.8394505822422 -16.0085244   36.0055 /L    3.3115   Sgr
 2020-Feb-23 00:00     19 54 18.05 -20 21 29.2     n.a.    n.a.  10.8300976939860 -16.3791354   36.9112 /L    3.3839   Sgr
 2020-Feb-24 00:00     19 54 43.46 -20 20 20.1     n.a.    n.a.  10.8205320519616 -16.7452480   37.8173 /L    3.4555   Sgr
 2020-Feb-25 00:00     19 55 08.66 -20 19 11.3     n.a.    n.a.  10.8107563025790 -17.1066974   38.7236 /L    3.5264   Sgr
 2020-Feb-26 00:00     19 55 33.65 -20 18 02.9     n.a.    n.a.  10.8007731825986 -17.4633356   39.6303 /L    3.5964   Sgr
 2020-Feb-27 00:00     19 55 58.43 -20 16 54.8     n.a.    n.a.  10.7905855096008 -17.8150305   40.5373 /L    3.6655   Sgr
 2020-Feb-28 00:00     19 56 22.99 -20 15 47.1     n.a.    n.a.  10.7801961730817 -18.1616649   41.4446 /L    3.7339   Sgr
 2020-Feb-29 00:00     19 56 47.32 -20 14 39.8     n.a.    n.a.  10.7696081264803 -18.5031344   42.3523 /L    3.8013   Sgr
 2020-Mar-01 00:00     19 57 11.44 -20 13 33.0     n.a.    n.a.  10.7588243800464 -18.8393464   43.2603 /L    3.8678   Sgr
 2020-Mar-02 00:00     19 57 35.32 -20 12 26.6     n.a.    n.a.  10.7478479939764 -19.1702208   44.1686 /L    3.9335   Sgr
 2020-Mar-03 00:00     19 57 58.97 -20 11 20.6     n.a.    n.a.  10.7366820707679 -19.4956920   45.0772 /L    3.9982   Sgr
 2020-Mar-04 00:00     19 58 22.37 -20 10 15.2     n.a.    n.a.  10.7253297452803 -19.8157146   45.9862 /L    4.0619   Sgr
 2020-Mar-05 00:00     19 58 45.54 -20 09 10.2     n.a.    n.a.  10.7137941708037 -20.1302717   46.8956 /L    4.1248   Sgr
 2020-Mar-06 00:00     19 59 08.46 -20 08 05.7     n.a.    n.a.  10.7020784997726 -20.4393848   47.8053 /L    4.1866   Sgr
 2020-Mar-07 00:00     19 59 31.13 -20 07 01.8     n.a.    n.a.  10.6901858590968 -20.7431218   48.7155 /L    4.2474   Sgr
 2020-Mar-08 00:00     19 59 53.55 -20 05 58.4     n.a.    n.a.  10.6781193227799 -21.0415970   49.6260 /L    4.3073   Sgr
 2020-Mar-09 00:00     20 00 15.72 -20 04 55.6     n.a.    n.a.  10.6658818882099 -21.3349575   50.5370 /L    4.3661   Sgr
 2020-Mar-10 00:00     20 00 37.62 -20 03 53.4     n.a.    n.a.  10.6534764653857 -21.6233527   51.4484 /L    4.4239   Sgr
 2020-Mar-11 00:00     20 00 59.26 -20 02 51.7     n.a.    n.a.  10.6409058874261 -21.9068924   52.3604 /L    4.4806   Sgr
 2020-Mar-12 00:00     20 01 20.64 -20 01 50.7     n.a.    n.a.  10.6281729442750 -22.1856114   53.2729 /L    4.5363   Sgr
 2020-Mar-13 00:00     20 01 41.74 -20 00 50.3     n.a.    n.a.  10.6152804321799 -22.4594527   54.1860 /L    4.5910   Sgr
 2020-Mar-14 00:00     20 02 02.57 -19 59 50.6     n.a.    n.a.  10.6022312053016 -22.7282759   55.0997 /L    4.6445   Sgr
 2020-Mar-15 00:00     20 02 23.12 -19 58 51.6     n.a.    n.a.  10.5890282168266 -22.9918834   56.0140 /L    4.6969   Sgr
 2020-Mar-16 00:00     20 02 43.39 -19 57 53.2     n.a.    n.a.  10.5756745435131 -23.2500496   56.9289 /L    4.7482   Sgr
 2020-Mar-17 00:00     20 03 03.37 -19 56 55.6     n.a.    n.a.  10.5621733945976 -23.5025444   57.8446 /L    4.7983   Sgr
 2020-Mar-18 00:00     20 03 23.07 -19 55 58.7     n.a.    n.a.  10.5485281098445 -23.7491475   58.7609 /L    4.8473   Sgr
 2020-Mar-19 00:00     20 03 42.46 -19 55 02.5     n.a.    n.a.  10.5347421519466 -23.9896541   59.6778 /L    4.8951   Sgr
 2020-Mar-20 00:00     20 04 01.56 -19 54 07.1     n.a.    n.a.  10.5208190970553 -24.2238759   60.5955 /L    4.9417   Sgr
 2020-Mar-21 00:00     20 04 20.36 -19 53 12.5     n.a.    n.a.  10.5067626254795 -24.4516403   61.5139 /L    4.9871   Sgr
 2020-Mar-22 00:00     20 04 38.85 -19 52 18.6     n.a.    n.a.  10.4925765131387 -24.6727886   62.4329 /L    5.0313   Sgr
 2020-Mar-23 00:00     20 04 57.02 -19 51 25.6     n.a.    n.a.  10.4782646236144 -24.8871759   63.3527 /L    5.0742   Sgr
 2020-Mar-24 00:00     20 05 14.89 -19 50 33.5     n.a.    n.a.  10.4638309003629 -25.0946706   64.2732 /L    5.1159   Sgr
 2020-Mar-25 00:00     20 05 32.43 -19 49 42.2     n.a.    n.a.  10.4492793586883 -25.2951555   65.1943 /L    5.1563   Sgr
 2020-Mar-26 00:00     20 05 49.66 -19 48 51.8     n.a.    n.a.  10.4346140772824 -25.4885285   66.1162 /L    5.1954   Sgr
 2020-Mar-27 00:00     20 06 06.56 -19 48 02.2     n.a.    n.a.  10.4198391893694 -25.6747030   67.0388 /L    5.2332   Sgr
 2020-Mar-28 00:00     20 06 23.13 -19 47 13.6     n.a.    n.a.  10.4049588736208 -25.8536082   67.9621 /L    5.2697   Sgr
 2020-Mar-29 00:00     20 06 39.37 -19 46 25.9     n.a.    n.a.  10.3899773449633 -26.0251893   68.8860 /L    5.3049   Sgr
 2020-Mar-30 00:00     20 06 55.28 -19 45 39.1     n.a.    n.a.  10.3748988451853 -26.1894083   69.8107 /L    5.3387   Sgr
 2020-Mar-31 00:00     20 07 10.85 -19 44 53.3     n.a.    n.a.  10.3597276328916 -26.3462454   70.7361 /L    5.3712   Sgr
 2020-Apr-01 00:00     20 07 26.08 -19 44 08.5     n.a.    n.a.  10.3444679719797 -26.4957028   71.6622 /L    5.4023   Cap
 2020-Apr-02 00:00     20 07 40.96 -19 43 24.7     n.a.    n.a.  10.3291241175708 -26.6378098   72.5891 /L    5.4320   Cap
 2020-Apr-03 00:00     20 07 55.51 -19 42 41.9     n.a.    n.a.  10.3137002984779 -26.7726292   73.5166 /L    5.4603   Cap
 2020-Apr-04 00:00     20 08 09.70 -19 42 00.0     n.a.    n.a.  10.2982006961787 -26.9002626   74.4449 /L    5.4872   Cap
 2020-Apr-05 00:00     20 08 23.55 -19 41 19.3     n.a.    n.a.  10.2826294221986 -27.0208498   75.3739 /L    5.5128   Cap
 2020-Apr-06 00:00     20 08 37.04 -19 40 39.5     n.a.    n.a.  10.2669904987310 -27.1345573   76.3037 /L    5.5369   Cap
 2020-Apr-07 00:00     20 08 50.18 -19 40 00.9     n.a.    n.a.  10.2512878501118 -27.2415520   77.2344 /L    5.5595   Cap
 2020-Apr-08 00:00     20 09 02.96 -19 39 23.3     n.a.    n.a.  10.2355253130852 -27.3419635   78.1658 /L    5.5808   Cap
 2020-Apr-09 00:00     20 09 15.39 -19 38 46.7     n.a.    n.a.  10.2197066693541 -27.4358476   79.0981 /L    5.6006   Cap
 2020-Apr-10 00:00     20 09 27.45 -19 38 11.3     n.a.    n.a.  10.2038356953663 -27.5231654   80.0314 /L    5.6189   Cap
 2020-Apr-11 00:00     20 09 39.15 -19 37 37.0     n.a.    n.a.  10.1879162164912 -27.6037894   80.9655 /L    5.6358   Cap
 2020-Apr-12 00:00     20 09 50.49 -19 37 03.8     n.a.    n.a.  10.1719521512859 -27.6775300   81.9007 /L    5.6512   Cap
 2020-Apr-13 00:00     20 10 01.46 -19 36 31.8     n.a.    n.a.  10.1559475372743 -27.7441705   82.8368 /L    5.6651   Cap
 2020-Apr-14 00:00     20 10 12.05 -19 36 00.9     n.a.    n.a.  10.1399065379371 -27.8034953   83.7739 /L    5.6775   Cap
 2020-Apr-15 00:00     20 10 22.28 -19 35 31.2     n.a.    n.a.  10.1238334362864 -27.8553078   84.7121 /L    5.6884   Cap
 2020-Apr-16 00:00     20 10 32.12 -19 35 02.6     n.a.    n.a.  10.1077326217695 -27.8994365   85.6513 /L    5.6978   Cap
 2020-Apr-17 00:00     20 10 41.59 -19 34 35.2     n.a.    n.a.  10.0916085757323 -27.9357342   86.5916 /L    5.7056   Cap
 2020-Apr-18 00:00     20 10 50.67 -19 34 09.1     n.a.    n.a.  10.0754658583107 -27.9640744   87.5329 /L    5.7119   Cap
 2020-Apr-19 00:00     20 10 59.37 -19 33 44.1     n.a.    n.a.  10.0593090976703 -27.9843475   88.4752 /L    5.7166   Cap
 2020-Apr-20 00:00     20 11 07.69 -19 33 20.4     n.a.    n.a.  10.0431429813153 -27.9964574   89.4187 /L    5.7198   Cap
 2020-Apr-21 00:00     20 11 15.62 -19 32 57.9     n.a.    n.a.  10.0269722486262 -28.0003203   90.3632 /L    5.7214   Cap
 2020-Apr-22 00:00     20 11 23.16 -19 32 36.6     n.a.    n.a.  10.0108016836566 -27.9958655   91.3087 /L    5.7214   Cap
 2020-Apr-23 00:00     20 11 30.31 -19 32 16.6     n.a.    n.a.  9.99463610735636 -27.9830363   92.2554 /L    5.7199   Cap
 2020-Apr-24 00:00     20 11 37.06 -19 31 57.8     n.a.    n.a.  9.97848036867386 -27.9617928   93.2030 /L    5.7168   Cap
 2020-Apr-25 00:00     20 11 43.42 -19 31 40.4     n.a.    n.a.  9.96233933432756 -27.9321138   94.1518 /L    5.7120   Cap
 2020-Apr-26 00:00     20 11 49.39 -19 31 24.2     n.a.    n.a.  9.94621787727610 -27.8939992   95.1016 /L    5.7057   Cap
 2020-Apr-27 00:00     20 11 54.96 -19 31 09.2     n.a.    n.a.  9.93012086414103 -27.8474712   96.0524 /L    5.6977   Cap
 2020-Apr-28 00:00     20 12 00.14 -19 30 55.6     n.a.    n.a.  9.91405314178080 -27.7925763   97.0042 /L    5.6882   Cap
 2020-Apr-29 00:00     20 12 04.92 -19 30 43.3     n.a.    n.a.  9.89801952305312 -27.7293861   97.9571 /L    5.6770   Cap
 2020-Apr-30 00:00     20 12 09.30 -19 30 32.2     n.a.    n.a.  9.88202477164692 -27.6579994   98.9110 /L    5.6643   Cap
 2020-May-01 00:00     20 12 13.29 -19 30 22.5     n.a.    n.a.  9.86607358591199 -27.5785440   99.8659 /L    5.6499   Cap
 2020-May-02 00:00     20 12 16.87 -19 30 14.1     n.a.    n.a.  9.85017058213412 -27.4911760  100.8219 /L    5.6339   Cap
 2020-May-03 00:00     20 12 20.07 -19 30 07.0     n.a.    n.a.  9.83432027889169 -27.3960764  101.7789 /L    5.6163   Cap
 2020-May-04 00:00     20 12 22.86 -19 30 01.1     n.a.    n.a.  9.81852708591788 -27.2934384  102.7369 /L    5.5971   Cap
 2020-May-05 00:00     20 12 25.26 -19 29 56.7     n.a.    n.a.  9.80279530260888 -27.1834463  103.6960 /L    5.5763   Cap
 2020-May-06 00:00     20 12 27.26 -19 29 53.5     n.a.    n.a.  9.78712913155369 -27.0662459  104.6562 /L    5.5538   Cap
 2020-May-07 00:00     20 12 28.87 -19 29 51.6     n.a.    n.a.  9.77153270964435 -26.9419147  105.6174 /L    5.5298   Cap
 2020-May-08 00:00     20 12 30.08 -19 29 51.1     n.a.    n.a.  9.75601015335587 -26.8104445  106.5798 /L    5.5041   Cap
 2020-May-09 00:00     20 12 30.89 -19 29 51.8     n.a.    n.a.  9.74056560837401 -26.6717447  107.5434 /L    5.4769   Cap
 2020-May-10 00:00     20 12 31.31 -19 29 53.9     n.a.    n.a.  9.72520329119993 -26.5256659  108.5081 /L    5.4480   Cap
 2020-May-11 00:00     20 12 31.33 -19 29 57.3     n.a.    n.a.  9.70992751378751 -26.3720325  109.4741 /L    5.4176   Cap
 2020-May-12 00:00     20 12 30.95 -19 30 02.0     n.a.    n.a.  9.69474268933904 -26.2106738  110.4412 /L    5.3855   Cap
 2020-May-13 00:00     20 12 30.19 -19 30 08.1     n.a.    n.a.  9.67965332355811 -26.0414424  111.4096 /L    5.3518   Cap
 2020-May-14 00:00     20 12 29.02 -19 30 15.4     n.a.    n.a.  9.66466399815284 -25.8642228  112.3793 /L    5.3165   Cap
 2020-May-15 00:00     20 12 27.46 -19 30 24.1     n.a.    n.a.  9.64977935257028 -25.6789301  113.3502 /L    5.2796   Cap
 2020-May-16 00:00     20 12 25.51 -19 30 34.0     n.a.    n.a.  9.63500406759423 -25.4855051  114.3223 /L    5.2411   Cap
 2020-May-17 00:00     20 12 23.16 -19 30 45.3     n.a.    n.a.  9.62034285218288 -25.2839084  115.2957 /L    5.2010   Cap
 2020-May-18 00:00     20 12 20.42 -19 30 57.9     n.a.    n.a.  9.60580043338927 -25.0741162  116.2703 /L    5.1593   Cap
 2020-May-19 00:00     20 12 17.29 -19 31 11.7     n.a.    n.a.  9.59138154838995 -24.8561170  117.2462 /L    5.1161   Cap
 2020-May-20 00:00     20 12 13.77 -19 31 26.9     n.a.    n.a.  9.57709093733331 -24.6299121  118.2233 /L    5.0712   Cap
 2020-May-21 00:00     20 12 09.86 -19 31 43.4     n.a.    n.a.  9.56293333571409 -24.3955169  119.2017 /L    5.0248   Cap
 2020-May-22 00:00     20 12 05.57 -19 32 01.1     n.a.    n.a.  9.54891346518688 -24.1529645  120.1812 /L    4.9768   Cap
 2020-May-23 00:00     20 12 00.90 -19 32 20.1     n.a.    n.a.  9.53503602210543 -23.9023101  121.1619 /L    4.9273   Cap
 2020-May-24 00:00     20 11 55.84 -19 32 40.4     n.a.    n.a.  9.52130566358132 -23.6436351  122.1439 /L    4.8762   Cap
 2020-May-25 00:00     20 11 50.41 -19 33 01.9     n.a.    n.a.  9.50772699141353 -23.3770501  123.1269 /L    4.8236   Cap
 2020-May-26 00:00     20 11 44.60 -19 33 24.7     n.a.    n.a.  9.49430453472285 -23.1026962  124.1111 /L    4.7694   Cap
 2020-May-27 00:00     20 11 38.42 -19 33 48.7     n.a.    n.a.  9.48104273241221 -22.8207443  125.0964 /L    4.7138   Cap
 2020-May-28 00:00     20 11 31.87 -19 34 13.9     n.a.    n.a.  9.46794591662768 -22.5313927  126.0828 /L    4.6567   Cap
 2020-May-29 00:00     20 11 24.96 -19 34 40.3     n.a.    n.a.  9.45501829831749 -22.2348620  127.0703 /L    4.5980   Cap
 2020-May-30 00:00     20 11 17.69 -19 35 07.9     n.a.    n.a.  9.44226395598438 -21.9313888  128.0588 /L    4.5380   Cap
 2020-May-31 00:00     20 11 10.06 -19 35 36.7     n.a.    n.a.  9.42968682899664 -21.6212164  129.0484 /L    4.4764   Cap
 2020-Jun-01 00:00     20 11 02.08 -19 36 06.6     n.a.    n.a.  9.41729071741246 -21.3045814  130.0390 /L    4.4135   Cap
 2020-Jun-02 00:00     20 10 53.75 -19 36 37.7     n.a.    n.a.  9.40507929068628 -20.9816963  131.0307 /L    4.3491   Cap
 2020-Jun-03 00:00     20 10 45.08 -19 37 10.0     n.a.    n.a.  9.39305610734492 -20.6527294  132.0234 /L    4.2833   Cap
 2020-Jun-04 00:00     20 10 36.06 -19 37 43.3     n.a.    n.a.  9.38122464590136 -20.3177871  133.0171 /L    4.2162   Cap
 2020-Jun-05 00:00     20 10 26.71 -19 38 17.8     n.a.    n.a.  9.36958834389062 -19.9769044  134.0118 /L    4.1477   Cap
 2020-Jun-06 00:00     20 10 17.03 -19 38 53.3     n.a.    n.a.  9.35815063825212 -19.6300504  135.0077 /L    4.0778   Cap
 2020-Jun-07 00:00     20 10 07.02 -19 39 29.9     n.a.    n.a.  9.34691499857428 -19.2771471  136.0046 /L    4.0067   Cap
 2020-Jun-08 00:00     20 09 56.68 -19 40 07.6     n.a.    n.a.  9.33588494650516 -18.9180970  137.0026 /L    3.9342   Cap
 2020-Jun-09 00:00     20 09 46.02 -19 40 46.2     n.a.    n.a.  9.32506405922042 -18.5528092  138.0016 /L    3.8604   Cap
 2020-Jun-10 00:00     20 09 35.05 -19 41 25.9     n.a.    n.a.  9.31445595967218 -18.1812184  139.0018 /L    3.7853   Cap
 2020-Jun-11 00:00     20 09 23.77 -19 42 06.6     n.a.    n.a.  9.30406429907470 -17.8032926  140.0031 /L    3.7090   Cap
 2020-Jun-12 00:00     20 09 12.18 -19 42 48.3     n.a.    n.a.  9.29389273713906 -17.4190338  141.0054 /L    3.6314   Cap
 2020-Jun-13 00:00     20 09 00.29 -19 43 30.9     n.a.    n.a.  9.28394492391389 -17.0284725  142.0089 /L    3.5527   Cap
 2020-Jun-14 00:00     20 08 48.11 -19 44 14.5     n.a.    n.a.  9.27422448503087 -16.6316616  143.0134 /L    3.4727   Cap
 2020-Jun-15 00:00     20 08 35.63 -19 44 58.9     n.a.    n.a.  9.26473501051054 -16.2286708  144.0189 /L    3.3915   Cap
 2020-Jun-16 00:00     20 08 22.87 -19 45 44.3     n.a.    n.a.  9.25548004626697 -15.8195827  145.0255 /L    3.3093   Cap
 2020-Jun-17 00:00     20 08 09.83 -19 46 30.6     n.a.    n.a.  9.24646308694220 -15.4044924  146.0331 /L    3.2258   Cap
 2020-Jun-18 00:00     20 07 56.52 -19 47 17.7     n.a.    n.a.  9.23768756852637 -14.9835084  147.0417 /L    3.1413   Cap
 2020-Jun-19 00:00     20 07 42.94 -19 48 05.6     n.a.    n.a.  9.22915685929868 -14.5567575  148.0512 /L    3.0557   Cap
 2020-Jun-20 00:00     20 07 29.10 -19 48 54.3     n.a.    n.a.  9.22087424786847 -14.1243898  149.0617 /L    2.9691   Cap
 2020-Jun-21 00:00     20 07 15.01 -19 49 43.8     n.a.    n.a.  9.21284292769953 -13.6865857  150.0731 /L    2.8814   Sgr
 2020-Jun-22 00:00     20 07 00.67 -19 50 34.1     n.a.    n.a.  9.20506597838545 -13.2435597  151.0853 /L    2.7928   Sgr
 2020-Jun-23 00:00     20 06 46.10 -19 51 25.0     n.a.    n.a.  9.19754634501948 -12.7955630  152.0984 /L    2.7031   Sgr
 2020-Jun-24 00:00     20 06 31.29 -19 52 16.7     n.a.    n.a.  9.19028681798884 -12.3428792  153.1122 /L    2.6126   Sgr
 2020-Jun-25 00:00     20 06 16.27 -19 53 09.1     n.a.    n.a.  9.18329001603940 -11.8858172  154.1268 /L    2.5212   Sgr
 2020-Jun-26 00:00     20 06 01.02 -19 54 02.1     n.a.    n.a.  9.17655837525682 -11.4246985  155.1420 /L    2.4289   Sgr
 2020-Jun-27 00:00     20 05 45.58 -19 54 55.7     n.a.    n.a.  9.17009414577063 -10.9598431  156.1580 /L    2.3357   Sgr
 2020-Jun-28 00:00     20 05 29.93 -19 55 49.9     n.a.    n.a.  9.16389939689130 -10.4915548  157.1746 /L    2.2418   Sgr
 2020-Jun-29 00:00     20 05 14.09 -19 56 44.7     n.a.    n.a.  9.15797603046824 -10.0201075  158.1917 /L    2.1471   Sgr
 2020-Jun-30 00:00     20 04 58.07 -19 57 40.0     n.a.    n.a.  9.15232580167259  -9.5457334  159.2095 /L    2.0517   Sgr
 2020-Jul-01 00:00     20 04 41.88 -19 58 35.9     n.a.    n.a.  9.14695034596140  -9.0686136  160.2278 /L    1.9556   Sgr
 2020-Jul-02 00:00     20 04 25.52 -19 59 32.2     n.a.    n.a.  9.14185121029968  -8.5888731  161.2466 /L    1.8588   Sgr
 2020-Jul-03 00:00     20 04 09.00 -20 00 28.9     n.a.    n.a.  9.13702988565168  -8.1065817  162.2660 /L    1.7614   Sgr
 2020-Jul-04 00:00     20 03 52.33 -20 01 26.1     n.a.    n.a.  9.13248783665638  -7.6217628  163.2859 /L    1.6633   Sgr
 2020-Jul-05 00:00     20 03 35.51 -20 02 23.7     n.a.    n.a.  9.12822652405177  -7.1344097  164.3063 /L    1.5647   Sgr
 2020-Jul-06 00:00     20 03 18.57 -20 03 21.6     n.a.    n.a.  9.12424741646403  -6.6445052  165.3273 /L    1.4656   Sgr
 2020-Jul-07 00:00     20 03 01.49 -20 04 19.9     n.a.    n.a.  9.12055199051072  -6.1520417  166.3487 /L    1.3660   Sgr
 2020-Jul-08 00:00     20 02 44.30 -20 05 18.5     n.a.    n.a.  9.11714172095271  -5.6570351  167.3706 /L    1.2658   Sgr
 2020-Jul-09 00:00     20 02 26.99 -20 06 17.4     n.a.    n.a.  9.11401806453517  -5.1595325  168.3929 /L    1.1653   Sgr
 2020-Jul-10 00:00     20 02 09.58 -20 07 16.6     n.a.    n.a.  9.11118244162397  -4.6596125  169.4157 /L    1.0643   Sgr
 2020-Jul-11 00:00     20 01 52.08 -20 08 16.0     n.a.    n.a.  9.10863621893414  -4.1573814  170.4388 /L    0.9630   Sgr
 2020-Jul-12 00:00     20 01 34.49 -20 09 15.6     n.a.    n.a.  9.10638069522350  -3.6529671  171.4623 /L    0.8613   Sgr
 2020-Jul-13 00:00     20 01 16.82 -20 10 15.4     n.a.    n.a.  9.10441709042791  -3.1465139  172.4861 /L    0.7594   Sgr
 2020-Jul-14 00:00     20 00 59.09 -20 11 15.3     n.a.    n.a.  9.10274653767285  -2.6381776  173.5100 /L    0.6572   Sgr
 2020-Jul-15 00:00     20 00 41.30 -20 12 15.3     n.a.    n.a.  9.10137007695133  -2.1281248  174.5338 /L    0.5548   Sgr
 2020-Jul-16 00:00     20 00 23.45 -20 13 15.5     n.a.    n.a.  9.10028864891716  -1.6165334  175.5574 /L    0.4523   Sgr
 2020-Jul-17 00:00     20 00 05.57 -20 14 15.7     n.a.    n.a.  9.09950308712560  -1.1035973  176.5799 /L    0.3497   Sgr
 2020-Jul-18 00:00     19 59 47.66 -20 15 15.9     n.a.    n.a.  9.09901410717666  -0.5895324  177.5998 /L    0.2473   Sgr
 2020-Jul-19 00:00     19 59 29.72 -20 16 16.2     n.a.    n.a.  9.09882229170488  -0.0745843  178.6104 /L    0.1457   Sgr
 2020-Jul-20 00:00     19 59 11.77 -20 17 16.4     n.a.    n.a.  9.09892807117706   0.4409647  179.5434 /L    0.0505   Sgr
 2020-Jul-21 00:00     19 58 53.82 -20 18 16.6     n.a.    n.a.  9.09933170204127   0.9567944  179.2290 /T    0.0717   Sgr
 2020-Jul-22 00:00     19 58 35.88 -20 19 16.7     n.a.    n.a.  9.10003324559960   1.4725510  178.2422 /T    0.1703   Sgr
 2020-Jul-23 00:00     19 58 17.95 -20 20 16.7     n.a.    n.a.  9.10103255230326   1.9878609  177.2261 /T    0.2722   Sgr
 2020-Jul-24 00:00     19 58 00.06 -20 21 16.6     n.a.    n.a.  9.10232925608360   2.5023517  176.2041 /T    0.3746   Sgr
 2020-Jul-25 00:00     19 57 42.20 -20 22 16.3     n.a.    n.a.  9.10392278141019   3.0156743  175.1800 /T    0.4771   Sgr
 2020-Jul-26 00:00     19 57 24.39 -20 23 15.9     n.a.    n.a.  9.10581236275870   3.5275224  174.1549 /T    0.5795   Sgr
 2020-Jul-27 00:00     19 57 06.63 -20 24 15.2     n.a.    n.a.  9.10799707329581   4.0376450  173.1295 /T    0.6818   Sgr
 2020-Jul-28 00:00     19 56 48.94 -20 25 14.3     n.a.    n.a.  9.11047585816311   4.5458498  172.1039 /T    0.7838   Sgr
 2020-Jul-29 00:00     19 56 31.33 -20 26 13.1     n.a.    n.a.  9.11324756795678   5.0520008  171.0782 /T    0.8855   Sgr
 2020-Jul-30 00:00     19 56 13.80 -20 27 11.6     n.a.    n.a.  9.11631098914854   5.5560105  170.0526 /T    0.9869   Sgr
 2020-Jul-31 00:00     19 55 56.36 -20 28 09.9     n.a.    n.a.  9.11966486939091   6.0578301  169.0271 /T    1.0880   Sgr
 2020-Aug-01 00:00     19 55 39.02 -20 29 07.7     n.a.    n.a.  9.12330793642627   6.5574373  168.0018 /T    1.1886   Sgr
 2020-Aug-02 00:00     19 55 21.80 -20 30 05.3     n.a.    n.a.  9.12723890975405   7.0548236  166.9767 /T    1.2889   Sgr
 2020-Aug-03 00:00     19 55 04.69 -20 31 02.4     n.a.    n.a.  9.13145650465692   7.5499809  165.9518 /T    1.3886   Sgr
 2020-Aug-04 00:00     19 54 47.70 -20 31 59.1     n.a.    n.a.  9.13595942890301   8.0428894  164.9271 /T    1.4879   Sgr
 2020-Aug-05 00:00     19 54 30.85 -20 32 55.4     n.a.    n.a.  9.14074637336961   8.5335092  163.9026 /T    1.5866   Sgr
 2020-Aug-06 00:00     19 54 14.14 -20 33 51.3     n.a.    n.a.  9.14581599865647   9.0217750  162.8784 /T    1.6848   Sgr
 2020-Aug-07 00:00     19 53 57.59 -20 34 46.7     n.a.    n.a.  9.15116692012416   9.5075957  161.8545 /T    1.7823   Sgr
 2020-Aug-08 00:00     19 53 41.19 -20 35 41.5     n.a.    n.a.  9.15679769356682   9.9908566  160.8309 /T    1.8793   Sgr
 2020-Aug-09 00:00     19 53 24.96 -20 36 35.9     n.a.    n.a.  9.16270680303355  10.4714248  159.8076 /T    1.9756   Sgr
 2020-Aug-10 00:00     19 53 08.90 -20 37 29.8     n.a.    n.a.  9.16889265141826  10.9491531  158.7846 /T    2.0711   Sgr
 2020-Aug-11 00:00     19 52 53.03 -20 38 23.1     n.a.    n.a.  9.17535355359539  11.4238843  157.7619 /T    2.1660   Sgr
 2020-Aug-12 00:00     19 52 37.35 -20 39 15.8     n.a.    n.a.  9.18208773124569  11.8954529  156.7397 /T    2.2601   Sgr
 2020-Aug-13 00:00     19 52 21.88 -20 40 07.9     n.a.    n.a.  9.18909330803554  12.3636847  155.7178 /T    2.3534   Sgr
 2020-Aug-14 00:00     19 52 06.60 -20 40 59.5     n.a.    n.a.  9.19636830355747  12.8283927  154.6964 /T    2.4458   Sgr
 2020-Aug-15 00:00     19 51 51.55 -20 41 50.4     n.a.    n.a.  9.20391062438991  13.2893712  153.6754 /T    2.5375   Sgr
 2020-Aug-16 00:00     19 51 36.72 -20 42 40.6     n.a.    n.a.  9.21171805093617  13.7463877  152.6549 /T    2.6282   Sgr
 2020-Aug-17 00:00     19 51 22.12 -20 43 30.2     n.a.    n.a.  9.21978821961795  14.1991751  151.6349 /T    2.7180   Sgr
 2020-Aug-18 00:00     19 51 07.77 -20 44 19.1     n.a.    n.a.  9.22811860175006  14.6474287  150.6154 /T    2.8068   Sgr
 2020-Aug-19 00:00     19 50 53.66 -20 45 07.3     n.a.    n.a.  9.23670648289172  15.0908119  149.5966 /T    2.8947   Sgr
 2020-Aug-20 00:00     19 50 39.81 -20 45 54.8     n.a.    n.a.  9.24554894878503  15.5289732  148.5784 /T    2.9815   Sgr
 2020-Aug-21 00:00     19 50 26.23 -20 46 41.5     n.a.    n.a.  9.25464288456284  15.9615746  147.5609 /T    3.0673   Sgr
 2020-Aug-22 00:00     19 50 12.92 -20 47 27.5     n.a.    n.a.  9.26398499137728  16.3883219  146.5441 /T    3.1520   Sgr
 2020-Aug-23 00:00     19 49 59.88 -20 48 12.7     n.a.    n.a.  9.27357181936194  16.8089893  145.5281 /T    3.2356   Sgr
 2020-Aug-24 00:00     19 49 47.13 -20 48 57.2     n.a.    n.a.  9.28339981048586  17.2234283  144.5129 /T    3.3181   Sgr
 2020-Aug-25 00:00     19 49 34.68 -20 49 40.8     n.a.    n.a.  9.29346534239580  17.6315626  143.4986 /T    3.3994   Sgr
 2020-Aug-26 00:00     19 49 22.52 -20 50 23.6     n.a.    n.a.  9.30376476575291  18.0333720  142.4851 /T    3.4796   Sgr
 2020-Aug-27 00:00     19 49 10.67 -20 51 05.7     n.a.    n.a.  9.31429443126641  18.4288737  141.4725 /T    3.5585   Sgr
 2020-Aug-28 00:00     19 48 59.13 -20 51 46.8     n.a.    n.a.  9.32505070619389  18.8181054  140.4607 /T    3.6363   Sgr
 2020-Aug-29 00:00     19 48 47.90 -20 52 27.2     n.a.    n.a.  9.33602998209616  19.2011117  139.4499 /T    3.7128   Sgr
 2020-Aug-30 00:00     19 48 36.99 -20 53 06.6     n.a.    n.a.  9.34722867612214  19.5779351  138.4399 /T    3.7880   Sgr
 2020-Aug-31 00:00     19 48 26.40 -20 53 45.2     n.a.    n.a.  9.35864322761187  19.9486091  137.4308 /T    3.8619   Sgr
 2020-Sep-01 00:00     19 48 16.15 -20 54 22.9     n.a.    n.a.  9.37027009126560  20.3131528  136.4227 /T    3.9345   Sgr
 2020-Sep-02 00:00     19 48 06.23 -20 54 59.8     n.a.    n.a.  9.38210572779226  20.6715673  135.4154 /T    4.0059   Sgr
 2020-Sep-03 00:00     19 47 56.65 -20 55 35.7     n.a.    n.a.  9.39414659290156  21.0238339  134.4090 /T    4.0758   Sgr
 2020-Sep-04 00:00     19 47 47.42 -20 56 10.7     n.a.    n.a.  9.40638912560763  21.3699137  133.4035 /T    4.1444   Sgr
 2020-Sep-05 00:00     19 47 38.53 -20 56 44.8     n.a.    n.a.  9.41882973686372  21.7097488  132.3988 /T    4.2117   Sgr
 2020-Sep-06 00:00     19 47 29.99 -20 57 18.0     n.a.    n.a.  9.43146479941021  22.0432653  131.3951 /T    4.2775   Sgr
 2020-Sep-07 00:00     19 47 21.82 -20 57 50.3     n.a.    n.a.  9.44429063937683  22.3703762  130.3922 /T    4.3420   Sgr
 2020-Sep-08 00:00     19 47 14.00 -20 58 21.6     n.a.    n.a.  9.45730352970002  22.6909846  129.3902 /T    4.4050   Sgr
 2020-Sep-09 00:00     19 47 06.55 -20 58 52.0     n.a.    n.a.  9.47049968490491  23.0049854  128.3891 /T    4.4666   Sgr
 2020-Sep-10 00:00     19 46 59.47 -20 59 21.4     n.a.    n.a.  9.48387525633869  23.3122648  127.3890 /T    4.5267   Sgr
 2020-Sep-11 00:00     19 46 52.76 -20 59 49.8     n.a.    n.a.  9.49742632658670  23.6126977  126.3897 /T    4.5854   Sgr
 2020-Sep-12 00:00     19 46 46.43 -21 00 17.3     n.a.    n.a.  9.51114890161721  23.9061427  125.3913 /T    4.6425   Sgr
 2020-Sep-13 00:00     19 46 40.48 -21 00 43.7     n.a.    n.a.  9.52503889931826  24.1924351  124.3938 /T    4.6982   Sgr
 2020-Sep-14 00:00     19 46 34.92 -21 01 09.2     n.a.    n.a.  9.53909213376081  24.4713791  123.3973 /T    4.7524   Sgr
 2020-Sep-15 00:00     19 46 29.75 -21 01 33.8     n.a.    n.a.  9.55330429606500  24.7427444  122.4018 /T    4.8050   Sgr
 2020-Sep-16 00:00     19 46 24.97 -21 01 57.3     n.a.    n.a.  9.56767093528541  25.0062712  121.4072 /T    4.8561   Sgr
 2020-Sep-17 00:00     19 46 20.58 -21 02 19.8     n.a.    n.a.  9.58218744564543  25.2616875  120.4136 /T    4.9056   Sgr
 2020-Sep-18 00:00     19 46 16.60 -21 02 41.2     n.a.    n.a.  9.59684906805560  25.5087403  119.4211 /T    4.9535   Sgr
 2020-Sep-19 00:00     19 46 13.01 -21 03 01.7     n.a.    n.a.  9.61165091180763  25.7472327  118.4297 /T    4.9999   Sgr
 2020-Sep-20 00:00     19 46 09.83 -21 03 21.1     n.a.    n.a.  9.62658799595025  25.9770525  117.4393 /T    5.0447   Sgr
 2020-Sep-21 00:00     19 46 07.06 -21 03 39.6     n.a.    n.a.  9.64165530195501  26.1981813  116.4500 /T    5.0878   Sgr
 2020-Sep-22 00:00     19 46 04.69 -21 03 56.9     n.a.    n.a.  9.65684782491024  26.4106810  115.4619 /T    5.1294   Sgr
 2020-Sep-23 00:00     19 46 02.73 -21 04 13.3     n.a.    n.a.  9.67216061244916  26.6146665  114.4750 /T    5.1694   Sgr
 2020-Sep-24 00:00     19 46 01.19 -21 04 28.6     n.a.    n.a.  9.68758878691869  26.8102773  113.4892 /T    5.2077   Sgr
 2020-Sep-25 00:00     19 46 00.05 -21 04 42.8     n.a.    n.a.  9.70312755247087  26.9976542  112.5045 /T    5.2445   Sgr
 2020-Sep-26 00:00     19 45 59.32 -21 04 56.0     n.a.    n.a.  9.71877219191056  27.1769272  111.5211 /T    5.2796   Sgr
 2020-Sep-27 00:00     19 45 59.01 -21 05 08.2     n.a.    n.a.  9.73451805822838  27.3482090  110.5387 /T    5.3131   Sgr
 2020-Sep-28 00:00     19 45 59.11 -21 05 19.3     n.a.    n.a.  9.75036056426196  27.5115941  109.5575 /T    5.3450   Sgr
 2020-Sep-29 00:00     19 45 59.62 -21 05 29.4     n.a.    n.a.  9.76629517223793  27.6671591  108.5775 /T    5.3752   Sgr
 2020-Sep-30 00:00     19 46 00.55 -21 05 38.4     n.a.    n.a.  9.78231738374467  27.8149639  107.5985 /T    5.4039   Sgr
 2020-Oct-01 00:00     19 46 01.89 -21 05 46.3     n.a.    n.a.  9.79842273009649  27.9550516  106.6206 /T    5.4309   Sgr
 2020-Oct-02 00:00     19 46 03.64 -21 05 53.2     n.a.    n.a.  9.81460676293217  28.0874495  105.6438 /T    5.4562   Sgr
 2020-Oct-03 00:00     19 46 05.81 -21 05 59.1     n.a.    n.a.  9.83086504503212  28.2121690  104.6681 /T    5.4800   Sgr
 2020-Oct-04 00:00     19 46 08.39 -21 06 03.9     n.a.    n.a.  9.84719314153084  28.3292070  103.6935 /T    5.5021   Sgr
 2020-Oct-05 00:00     19 46 11.38 -21 06 07.6     n.a.    n.a.  9.86358661174880  28.4385469  102.7199 /T    5.5226   Sgr
 2020-Oct-06 00:00     19 46 14.79 -21 06 10.2     n.a.    n.a.  9.88004100186673  28.5401599  101.7473 /T    5.5415   Sgr
 2020-Oct-07 00:00     19 46 18.61 -21 06 11.8     n.a.    n.a.  9.89655183838800  28.6340067  100.7757 /T    5.5587   Sgr
 2020-Oct-08 00:00     19 46 22.84 -21 06 12.4     n.a.    n.a.  9.91311462199331  28.7200372   99.8051 /T    5.5743   Sgr
 2020-Oct-09 00:00     19 46 27.49 -21 06 11.8     n.a.    n.a.  9.92972482104161  28.7981892   98.8355 /T    5.5883   Sgr
 2020-Oct-10 00:00     19 46 32.55 -21 06 10.2     n.a.    n.a.  9.94637786371252  28.8683850   97.8669 /T    5.6007   Sgr
 2020-Oct-11 00:00     19 46 38.02 -21 06 07.6     n.a.    n.a.  9.96306912775901  28.9305268   96.8993 /T    5.6115   Sgr
 2020-Oct-12 00:00     19 46 43.90 -21 06 03.8     n.a.    n.a.  9.97979392725719  28.9844912   95.9327 /T    5.6206   Sgr
 2020-Oct-13 00:00     19 46 50.20 -21 05 59.0     n.a.    n.a.  9.99654749687694  29.0301265   94.9670 /T    5.6281   Sgr
 2020-Oct-14 00:00     19 46 56.90 -21 05 53.2     n.a.    n.a.  10.0133249762573  29.0672568   94.0024 /T    5.6340   Sgr
 2020-Oct-15 00:00     19 47 04.02 -21 05 46.2     n.a.    n.a.  10.0301213997970  29.0956972   93.0387 /T    5.6383   Sgr
 2020-Oct-16 00:00     19 47 11.54 -21 05 38.2     n.a.    n.a.  10.0469316992876  29.1152832   92.0760 /T    5.6409   Sgr
 2020-Oct-17 00:00     19 47 19.47 -21 05 29.1     n.a.    n.a.  10.0637507260298  29.1259068   91.1144 /T    5.6420   Sgr
 2020-Oct-18 00:00     19 47 27.81 -21 05 18.9     n.a.    n.a.  10.0805732935970  29.1275493   90.1538 /T    5.6415   Sgr
 2020-Oct-19 00:00     19 47 36.55 -21 05 07.7     n.a.    n.a.  10.0973942336988  29.1202919   89.1943 /T    5.6394   Sgr
 2020-Oct-20 00:00     19 47 45.70 -21 04 55.4     n.a.    n.a.  10.1142084509932  29.1043015   88.2359 /T    5.6357   Sgr
 2020-Oct-21 00:00     19 47 55.24 -21 04 42.0     n.a.    n.a.  10.1310109632261  29.0797965   87.2785 /T    5.6304   Sgr
 2020-Oct-22 00:00     19 48 05.18 -21 04 27.6     n.a.    n.a.  10.1477969203201  29.0470106   86.3223 /T    5.6235   Sgr
 2020-Oct-23 00:00     19 48 15.51 -21 04 12.1     n.a.    n.a.  10.1645616045591  29.0061651   85.3671 /T    5.6151   Sgr
 2020-Oct-24 00:00     19 48 26.24 -21 03 55.5     n.a.    n.a.  10.1813004188452  28.9574551   84.4130 /T    5.6052   Sgr
 2020-Oct-25 00:00     19 48 37.35 -21 03 37.8     n.a.    n.a.  10.1980088702578  28.9010463   83.4600 /T    5.5937   Sgr
 2020-Oct-26 00:00     19 48 48.85 -21 03 19.1     n.a.    n.a.  10.2146825538286  28.8370784   82.5080 /T    5.5807   Sgr
 2020-Oct-27 00:00     19 49 00.73 -21 02 59.4     n.a.    n.a.  10.2313171387772  28.7656695   81.5571 /T    5.5662   Sgr
 2020-Oct-28 00:00     19 49 12.99 -21 02 38.5     n.a.    n.a.  10.2479083575308  28.6869208   80.6072 /T    5.5502   Sgr
 2020-Oct-29 00:00     19 49 25.63 -21 02 16.7     n.a.    n.a.  10.2644519968652  28.6009198   79.6583 /T    5.5327   Sgr
 2020-Oct-30 00:00     19 49 38.63 -21 01 53.7     n.a.    n.a.  10.2809438902098  28.5077406   78.7104 /T    5.5138   Sgr
 2020-Oct-31 00:00     19 49 52.02 -21 01 29.8     n.a.    n.a.  10.2973799102747  28.4074450   77.7634 /T    5.4934   Sgr
 2020-Nov-01 00:00     19 50 05.76 -21 01 04.7     n.a.    n.a.  10.3137559614705  28.3000810   76.8174 /T    5.4715   Sgr
 2020-Nov-02 00:00     19 50 19.88 -21 00 38.7     n.a.    n.a.  10.3300679719433  28.1856826   75.8723 /T    5.4482   Sgr
 2020-Nov-03 00:00     19 50 34.35 -21 00 11.6     n.a.    n.a.  10.3463118853173  28.0642694   74.9281 /T    5.4234   Sgr
 2020-Nov-04 00:00     19 50 49.18 -20 59 43.4     n.a.    n.a.  10.3624836523592  27.9358465   73.9848 /T    5.3972   Sgr
 2020-Nov-05 00:00     19 51 04.37 -20 59 14.2     n.a.    n.a.  10.3785792227115  27.8004050   73.0424 /T    5.3696   Sgr
 2020-Nov-06 00:00     19 51 19.91 -20 58 44.0     n.a.    n.a.  10.3945945366332  27.6579212   72.1008 /T    5.3407   Sgr
 2020-Nov-07 00:00     19 51 35.80 -20 58 12.8     n.a.    n.a.  10.4105255164350  27.5083563   71.1600 /T    5.3103   Sgr
 2020-Nov-08 00:00     19 51 52.04 -20 57 40.5     n.a.    n.a.  10.4263680571574  27.3516545   70.2201 /T    5.2786   Sgr
 2020-Nov-09 00:00     19 52 08.63 -20 57 07.2     n.a.    n.a.  10.4421180162049  27.1877411   69.2809 /T    5.2455   Sgr
 2020-Nov-10 00:00     19 52 25.55 -20 56 32.8     n.a.    n.a.  10.4577712023958  27.0165227   68.3425 /T    5.2110   Sgr
 2020-Nov-11 00:00     19 52 42.81 -20 55 57.5     n.a.    n.a.  10.4733233661690  26.8378919   67.4049 /T    5.1752   Sgr
 2020-Nov-12 00:00     19 53 00.40 -20 55 21.1     n.a.    n.a.  10.4887701946555  26.6517399   66.4681 /T    5.1381   Sgr
 2020-Nov-13 00:00     19 53 18.33 -20 54 43.7     n.a.    n.a.  10.5041073170581  26.4579795   65.5321 /T    5.0997   Sgr
 2020-Nov-14 00:00     19 53 36.58 -20 54 05.3     n.a.    n.a.  10.5193303257719  26.2565758   64.5969 /T    5.0599   Sgr
 2020-Nov-15 00:00     19 53 55.16 -20 53 25.9     n.a.    n.a.  10.5344348152289  26.0475746   63.6625 /T    5.0189   Sgr
 2020-Nov-16 00:00     19 54 14.06 -20 52 45.4     n.a.    n.a.  10.5494164335653  25.8311165   62.7289 /T    4.9766   Sgr
 2020-Nov-17 00:00     19 54 33.27 -20 52 04.0     n.a.    n.a.  10.5642709353039  25.6074255   61.7961 /T    4.9330   Sgr
 2020-Nov-18 00:00     19 54 52.79 -20 51 21.6     n.a.    n.a.  10.5789942213784  25.3767781   60.8642 /T    4.8883   Sgr
 2020-Nov-19 00:00     19 55 12.62 -20 50 38.1     n.a.    n.a.  10.5935823580499  25.1394642   59.9332 /T    4.8422   Sgr
 2020-Nov-20 00:00     19 55 32.75 -20 49 53.7     n.a.    n.a.  10.6080315749955  24.8957557   59.0030 /T    4.7950   Sgr
 2020-Nov-21 00:00     19 55 53.17 -20 49 08.3     n.a.    n.a.  10.6223382494028  24.6458899   58.0736 /T    4.7466   Sgr
 2020-Nov-22 00:00     19 56 13.89 -20 48 22.0     n.a.    n.a.  10.6364988845231  24.3900665   57.1451 /T    4.6971   Sgr
 2020-Nov-23 00:00     19 56 34.89 -20 47 34.6     n.a.    n.a.  10.6505100890230  24.1284521   56.2174 /T    4.6464   Sgr
 2020-Nov-24 00:00     19 56 56.18 -20 46 46.3     n.a.    n.a.  10.6643685602533  23.8611884   55.2906 /T    4.5945   Sgr
 2020-Nov-25 00:00     19 57 17.75 -20 45 57.1     n.a.    n.a.  10.6780710719862  23.5883994   54.3645 /T    4.5416   Sgr
 2020-Nov-26 00:00     19 57 39.58 -20 45 06.8     n.a.    n.a.  10.6916144657290  23.3101964   53.4393 /T    4.4875   Sgr
 2020-Nov-27 00:00     19 58 01.69 -20 44 15.7     n.a.    n.a.  10.7049956441867  23.0266801   52.5148 /T    4.4324   Sgr
 2020-Nov-28 00:00     19 58 24.07 -20 43 23.6     n.a.    n.a.  10.7182115654443  22.7379414   51.5910 /T    4.3762   Sgr
 2020-Nov-29 00:00     19 58 46.70 -20 42 30.6     n.a.    n.a.  10.7312592367096  22.4440592   50.6680 /T    4.3189   Sgr
 2020-Nov-30 00:00     19 59 09.59 -20 41 36.6     n.a.    n.a.  10.7441357068857  22.1450986   49.7457 /T    4.2607   Sgr
 2020-Dec-01 00:00     19 59 32.73 -20 40 41.7     n.a.    n.a.  10.7568380577117  21.8411079   48.8241 /T    4.2014   Sgr
 2020-Dec-02 00:00     19 59 56.12 -20 39 45.9     n.a.    n.a.  10.7693633936637  21.5321172   47.9031 /T    4.1411   Sgr
 2020-Dec-03 00:00     20 00 19.75 -20 38 49.2     n.a.    n.a.  10.7817088311563  21.2181377   46.9828 /T    4.0798   Sgr
 2020-Dec-04 00:00     20 00 43.62 -20 37 51.6     n.a.    n.a.  10.7938714877459  20.8991624   46.0631 /T    4.0176   Sgr
 2020-Dec-05 00:00     20 01 07.73 -20 36 53.2     n.a.    n.a.  10.8058484719900  20.5751675   45.1440 /T    3.9544   Sgr
 2020-Dec-06 00:00     20 01 32.07 -20 35 53.8     n.a.    n.a.  10.8176368744491  20.2461150   44.2255 /T    3.8903   Sgr
 2020-Dec-07 00:00     20 01 56.64 -20 34 53.5     n.a.    n.a.  10.8292337602017  19.9119551   43.3076 /T    3.8253   Sgr
 2020-Dec-08 00:00     20 02 21.42 -20 33 52.4     n.a.    n.a.  10.8406361633905  19.5726313   42.3902 /T    3.7593   Sgr
 2020-Dec-09 00:00     20 02 46.43 -20 32 50.4     n.a.    n.a.  10.8518410848838  19.2280865   41.4734 /T    3.6925   Sgr
 2020-Dec-10 00:00     20 03 11.65 -20 31 47.5     n.a.    n.a.  10.8628454950624  18.8782744   40.5570 /T    3.6248   Sgr
 2020-Dec-11 00:00     20 03 37.08 -20 30 43.8     n.a.    n.a.  10.8736463446301  18.5231763   39.6412 /T    3.5562   Sgr
 2020-Dec-12 00:00     20 04 02.72 -20 29 39.3     n.a.    n.a.  10.8842405863630  18.1628218   38.7260 /T    3.4869   Sgr
 2020-Dec-13 00:00     20 04 28.55 -20 28 33.9     n.a.    n.a.  10.8946252088615  17.7973081   37.8113 /T    3.4167   Sgr
 2020-Dec-14 00:00     20 04 54.58 -20 27 27.6     n.a.    n.a.  10.9047972793590  17.4268107   36.8971 /T    3.3457   Sgr
 2020-Dec-15 00:00     20 05 20.81 -20 26 20.6     n.a.    n.a.  10.9147539878795  17.0515768   35.9835 /T    3.2739   Sgr
 2020-Dec-16 00:00     20 05 47.21 -20 25 12.7     n.a.    n.a.  10.9244926824901  16.6719013   35.0704 /T    3.2014   Sgr
 2020-Dec-17 00:00     20 06 13.80 -20 24 04.1     n.a.    n.a.  10.9340108876472  16.2880944   34.1579 /T    3.1281   Sgr
 2020-Dec-18 00:00     20 06 40.56 -20 22 54.7     n.a.    n.a.  10.9433063036525  15.9004507   33.2461 /T    3.0541   Sgr
 2020-Dec-19 00:00     20 07 07.49 -20 21 44.4     n.a.    n.a.  10.9523767914951  15.5092299   32.3348 /T    2.9794   Sgr
 2020-Dec-20 00:00     20 07 34.58 -20 20 33.5     n.a.    n.a.  10.9612203504892  15.1146513   31.4241 /T    2.9041   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

