Results
*******************************************************************************
 Revised: Jan 26, 2022              Telesto  / (Saturn)                     613
                           http://ssd.jpl.nasa.gov/?sat_phys_par
                             http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 16.3x11.8x9.8   Density (g cm^-3)   =  1.0
  Mass (10^22 g)          = 0.0007194       Geometric Albedo    =  1.0  
  GM (km^3/s^2)           = 0.00048         V(1,0)              = +9.1 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 295.000(10^3)   Orbital period      = 1.887802 d
  Eccentricity, e         = 0.001           Rotational period   = 
  Inclination, i  (deg)   = 1.2     

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.

      Trajectory is valid only for the interval spanned by Cassini data.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Nov 24 03:44:19 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Telesto (613)                   {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Dec-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_TELESTO                     {West-longitude positive}
Target radii    : 16.3, 11.8, 9.8 km              {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Saturn
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251121.p260217                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-21. PREDICTS-> 2026-FEB-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2020-Jan-01 00:00     19 31 18.46 -21 43 48.7   19.313   6.839  10.9946051624058   6.9592731   11.3833 /T    1.1144   Sgr
 2020-Jan-02 00:00     19 31 49.76 -21 42 22.2   19.315   6.836  11.0012378765980   1.8909821   10.4873 /T    1.0238   Sgr
 2020-Jan-03 00:00     19 32 17.46 -21 41 43.5   19.314   6.826  11.0007524603531   9.7261564    9.5755 /T    0.9398   Sgr
 2020-Jan-04 00:00     19 32 50.59 -21 40 22.8   19.316   6.815  11.0063411417682  -2.3826190    8.6864 /T    0.8503   Sgr
 2020-Jan-05 00:00     19 33 16.82 -21 39 35.0   19.315   6.802  11.0060803593909  11.8139308    7.7696 /T    0.7643   Sgr
 2020-Jan-06 00:00     19 33 51.34 -21 38 22.7   19.317   6.791  11.0102175609369  -5.7685477    6.8856 /T    0.6762   Sgr
 2020-Jan-07 00:00     19 34 16.60 -21 37 24.0   19.316   6.782  11.0105301451537  12.8200753    5.9657 /T    0.5881   Sgr
 2020-Jan-08 00:00     19 34 51.88 -21 36 21.4   19.317   6.776  11.0129349348636  -7.9272659    5.0845 /T    0.5015   Sgr
 2020-Jan-09 00:00     19 35 16.81 -21 35 11.2   19.317   6.774  11.0140228597687  12.4878744    4.1641 /T    0.4114   Sgr
 2020-Jan-10 00:00     19 35 52.15 -21 34 18.1   19.317   6.775  11.0145779798913  -8.6869878    3.2828 /T    0.3262   Sgr
 2020-Jan-11 00:00     19 36 17.43 -21 32 57.4   19.318   6.780  11.0164680748697  10.7402624    2.3646 /T    0.2346   Sgr
 2020-Jan-12 00:00     19 36 52.12 -21 32 12.3   19.317   6.789  11.0152352423298  -8.0659345    1.4806 /T    0.1504   Sgr
 2020-Jan-13 00:00     19 37 18.40 -21 30 43.4   19.318   6.800  11.0177764959275   7.6895175    0.5678 /T    0.0578   Sgr
 2020-Jan-14 00:00     19 37 51.81 -21 30 03.6   19.317   6.813  11.0149885240690  -6.2674042    0.3248 /L    0.0256   Sgr
 2020-Jan-15 00:00     19 38 19.60 -21 28 29.7   19.318   6.827  11.0178710732929   3.6249746    1.2316 /L    0.1186   Sgr
 2020-Jan-16 00:00     19 38 51.28 -21 27 51.8   19.316   6.837  11.0139003507862  -3.6556198    2.1267 /L    0.2023   Sgr
 2020-Jan-17 00:00     19 39 20.88 -21 26 16.6   19.318   6.845  11.0166976055182  -1.0256682    3.0275 /L    0.2947   Sgr
 2020-Jan-18 00:00     19 39 50.61 -21 25 36.7   19.316   6.845  11.0120066735052  -0.7028323    3.9302 /L    0.3790   Sgr
 2020-Jan-19 00:00     19 40 22.08 -21 24 04.2   19.317   6.842  11.0142333042461  -5.7591851    4.8239 /L    0.4703   Sgr
 2020-Jan-20 00:00     19 40 49.90 -21 23 18.7   19.315   6.832  11.0093121163977   2.0697957    5.7336 /L    0.5557   Sgr
 2020-Jan-21 00:00     19 41 23.03 -21 21 52.3   19.316   6.821  11.0104891948611 -10.0574777    6.6210 /L    0.6453   Sgr
 2020-Jan-22 00:00     19 41 49.21 -21 20 58.2   19.315   6.808  11.0057895808617   4.1655087    7.5363 /L    0.7321   Sgr
 2020-Jan-23 00:00     19 42 23.57 -21 19 40.4   19.315   6.796  11.0055102865092 -13.4601554    8.4191 /L    0.8198   Sgr
 2020-Jan-24 00:00     19 42 48.62 -21 18 36.0   19.314   6.786  11.0013851820685   5.1821702    9.3379 /L    0.9078   Sgr
 2020-Jan-25 00:00     19 43 23.59 -21 17 28.1   19.314   6.780  10.9993687910306 -15.6277363   10.2185 /L    0.9935   Sgr
 2020-Jan-26 00:00     19 43 48.13 -21 16 12.9   19.313   6.778  10.9960242169069   4.8598420   11.1383 /L    1.0827   Sgr
 2020-Jan-27 00:00     19 44 23.01 -21 15 14.8   19.312   6.779  10.9921553113006 -16.3851825   12.0192 /L    1.1665   Sgr
 2020-Jan-28 00:00     19 44 47.72 -21 13 49.7   19.312   6.785  10.9896228835329   3.1213843   12.9374 /L    1.2564   Sgr
 2020-Jan-29 00:00     19 45 21.78 -21 12 59.9   19.310   6.793  10.9839674916233 -15.7480534   13.8212 /L    1.3388   Sgr
 2020-Jan-30 00:00     19 45 47.32 -21 11 27.1   19.311   6.805  10.9821003777619   0.0830148   14.7352 /L    1.4287   Sgr
 2020-Jan-31 00:00     19 46 19.94 -21 10 43.0   19.308   6.818  10.9748968993539 -13.9163465   15.6242 /L    1.5101   Sgr
 2020-Feb-01 00:00     19 46 46.81 -21 09 05.7   19.309   6.832  10.9733902981343  -3.9632894   16.5322 /L    1.5994   Sgr
 2020-Feb-02 00:00     19 47 17.52 -21 08 23.9   19.306   6.843  10.9650193941850 -11.2546607   17.4279 /L    1.6803   Sgr
 2020-Feb-03 00:00     19 47 46.04 -21 06 46.0   19.307   6.851  10.9634517857232  -8.5887107   18.3288 /L    1.7684   Sgr
 2020-Feb-04 00:00     19 48 14.62 -21 06 02.6   19.304   6.852  10.9543849880827  -8.2399922   19.2317 /L    1.8493   Sgr
 2020-Feb-05 00:00     19 48 44.84 -21 04 27.8   19.305   6.848  10.9522753953563 -13.2854169   20.1255 /L    1.9357   Sgr
 2020-Feb-06 00:00     19 49 11.32 -21 03 39.4   19.302   6.838  10.9430121184478  -5.3928326   21.0354 /L    2.0169   Sgr
 2020-Feb-07 00:00     19 49 43.05 -21 02 11.2   19.302   6.826  10.9398861494591 -17.5328628   21.9229 /L    2.1010   Sgr
 2020-Feb-08 00:00     19 50 07.72 -21 01 14.9   19.300   6.813  10.9308868534982  -3.2152316   22.8386 /L    2.1827   Sgr
 2020-Feb-09 00:00     19 50 40.52 -20 59 55.7   19.299   6.801  10.9263408442483 -20.8711215   23.7217 /L    2.2644   Sgr
 2020-Feb-10 00:00     19 51 03.89 -20 58 49.7   19.297   6.791  10.9179645127668  -2.1173834   24.6412 /L    2.3466   Sgr
 2020-Feb-11 00:00     19 51 37.15 -20 57 40.8   19.296   6.784  10.9117211409846 -22.9612571   25.5223 /L    2.4259   Sgr
 2020-Feb-12 00:00     19 51 59.84 -20 56 24.7   19.294   6.782  10.9041780476619  -2.3605760   26.4431 /L    2.5083   Sgr
 2020-Feb-13 00:00     19 52 32.86 -20 55 26.0   19.293   6.783  10.8961241023442 -23.6294275   27.3250 /L    2.5854   Sgr
 2020-Feb-14 00:00     19 52 55.57 -20 54 00.7   19.292   6.788  10.8894473438963  -4.0242864   28.2445 /L    2.6677   Sgr
 2020-Feb-15 00:00     19 53 27.61 -20 53 10.7   19.289   6.797  10.8796509537727 -22.8925675   29.1299 /L    2.7428   Sgr
 2020-Feb-16 00:00     19 53 51.00 -20 51 38.4   19.289   6.809  10.8736933161971  -6.9909941   30.0459 /L    2.8244   Sgr
 2020-Feb-17 00:00     19 54 21.44 -20 50 54.6   19.286   6.823  10.8623973020568 -20.9549878   30.9371 /L    2.8981   Sgr
 2020-Feb-18 00:00     19 54 46.03 -20 49 18.4   19.285   6.837  10.8568533336902 -10.9674668   31.8476 /L    2.9784   Sgr
 2020-Feb-19 00:00     19 55 14.39 -20 48 37.4   19.282   6.848  10.8444425095757 -18.1822545   32.7462 /L    3.0511   Sgr
 2020-Feb-20 00:00     19 55 40.49 -20 47 01.1   19.282   6.856  10.8388894810394 -15.5192559   33.6502 /L    3.1295   Sgr
 2020-Feb-21 00:00     19 56 06.55 -20 46 19.2   19.278   6.857  10.8258406516411 -15.0528049   34.5568 /L    3.2015   Sgr
 2020-Feb-22 00:00     19 56 34.22 -20 44 46.6   19.278   6.854  10.8197974364225 -20.1317061   35.4542 /L    3.2776   Sgr
 2020-Feb-23 00:00     19 56 58.01 -20 44 00.2   19.274   6.843  10.8066156059558 -12.0928969   36.3683 /L    3.3492   Sgr
 2020-Feb-24 00:00     19 57 27.05 -20 42 34.8   19.274   6.831  10.7996082826094 -24.2845439   37.2599 /L    3.4226   Sgr
 2020-Feb-25 00:00     19 57 48.86 -20 41 41.1   19.270   6.817  10.7867590095544  -9.8049185   38.1804 /L    3.4939   Sgr
 2020-Feb-26 00:00     19 58 18.83 -20 40 25.3   19.269   6.805  10.7783865096261 -27.5107351   39.0679 /L    3.5645   Sgr
 2020-Feb-27 00:00     19 58 39.16 -20 39 22.6   19.266   6.794  10.7662341142018  -8.5979402   39.9925 /L    3.6354   Sgr
 2020-Feb-28 00:00     19 59 09.45 -20 38 17.7   19.264   6.788  10.7562241837079 -29.4682889   40.8784 /L    3.7031   Sgr
 2020-Feb-29 00:00     19 59 28.95 -20 37 05.5   19.262   6.785  10.7449827457290  -8.7332787   41.8046 /L    3.7734   Sgr
 2020-Mar-01 00:00     19 59 58.82 -20 36 11.4   19.260   6.786  10.7332293659278 -29.9847981   42.6916 /L    3.8384   Sgr
 2020-Mar-02 00:00     20 00 18.19 -20 34 50.7   19.258   6.792  10.7229362800292 -10.2856765   43.6167 /L    3.9078   Sgr
 2020-Mar-03 00:00     20 00 46.92 -20 34 05.9   19.255   6.801  10.7095177511824 -29.0772370   44.5074 /L    3.9704   Sgr
 2020-Mar-04 00:00     20 01 06.83 -20 32 38.9   19.253   6.814  10.7000292835054 -13.1349731   45.4288 /L    4.0383   Sgr
 2020-Mar-05 00:00     20 01 33.77 -20 32 00.8   19.250   6.827  10.6851986363123 -26.9565180   46.3256 /L    4.0989   Sgr
 2020-Mar-06 00:00     20 01 54.75 -20 30 30.7   19.248   6.842  10.6762103345313 -16.9825083   47.2416 /L    4.1649   Sgr
 2020-Mar-07 00:00     20 02 19.44 -20 29 56.0   19.244   6.853  10.6603624415689 -23.9936615   48.1459 /L    4.2238   Sgr
 2020-Mar-08 00:00     20 02 41.81 -20 28 26.5   19.243   6.862  10.6514525544394 -21.3919568   49.0554 /L    4.2873   Sgr
 2020-Mar-09 00:00     20 03 04.02 -20 27 51.4   19.239   6.862  10.6350723984562 -20.6759107   49.9680 /L    4.3449   Sgr
 2020-Mar-10 00:00     20 03 27.86 -20 26 26.3   19.238   6.858  10.6257591919942 -25.8486674   50.8711 /L    4.4056   Sgr
 2020-Mar-11 00:00     20 03 47.63 -20 25 47.4   19.234   6.848  10.6093567610997 -17.5384974   51.7917 /L    4.4621   Sgr
 2020-Mar-12 00:00     20 04 12.73 -20 24 30.1   19.232   6.835  10.5991661386839 -29.8267474   52.6893 /L    4.5197   Sgr
 2020-Mar-13 00:00     20 04 30.35 -20 23 44.5   19.229   6.820  10.5832092669091 -15.0854867   53.6168 /L    4.5751   Sgr
 2020-Mar-14 00:00     20 04 56.27 -20 22 37.5   19.227   6.808  10.5717405305525 -32.8626690   54.5109 /L    4.6295   Sgr
 2020-Mar-15 00:00     20 05 12.28 -20 21 43.4   19.223   6.797  10.5565925397837 -13.7291165   55.4431 /L    4.6838   Sgr
 2020-Mar-16 00:00     20 05 38.38 -20 20 48.0   19.221   6.791  10.5435755020555 -34.6150743   56.3362 /L    4.7350   Sgr
 2020-Mar-17 00:00     20 05 53.42 -20 19 45.0   19.218   6.788  10.5294481426202 -13.7269576   57.2706 /L    4.7880   Sgr
 2020-Mar-18 00:00     20 06 18.97 -20 19 01.1   19.215   6.789  10.5147831430387 -34.9128153   58.1655 /L    4.8362   Sgr
 2020-Mar-19 00:00     20 06 33.78 -20 17 50.1   19.212   6.796  10.5017102158229 -15.1468316   59.0994 /L    4.8875   Sgr
 2020-Mar-20 00:00     20 06 58.02 -20 17 16.1   19.208   6.805  10.4854824558723 -33.7785022   59.9989 /L    4.9328   Sgr
 2020-Mar-21 00:00     20 07 13.28 -20 15 59.6   19.206   6.818  10.4733157894328 -17.8619093   60.9297 /L    4.9821   Sgr
 2020-Mar-22 00:00     20 07 35.56 -20 15 32.9   19.202   6.832  10.4557870203580 -31.4280564   61.8361 /L    5.0248   Cap
 2020-Mar-23 00:00     20 07 51.80 -20 14 13.9   19.200   6.847  10.4442184836705 -21.5639890   62.7619 /L    5.0716   Cap
 2020-Mar-24 00:00     20 08 11.64 -20 13 51.1   19.196   6.858  10.4257931231806 -28.2417035   63.6768 /L    5.1120   Cap
 2020-Mar-25 00:00     20 08 29.19 -20 12 33.4   19.194   6.866  10.4143982424364 -25.8097658   64.5966 /L    5.1560   Cap
 2020-Mar-26 00:00     20 08 46.38 -20 12 10.7   19.189   6.866  10.3955697218645 -24.7094113   65.5204 /L    5.1944   Cap
 2020-Mar-27 00:00     20 09 05.30 -20 10 58.3   19.188   6.862  10.3838673000474 -30.0751319   66.4341 /L    5.2351   Cap
 2020-Mar-28 00:00     20 09 19.88 -20 10 32.2   19.183   6.851  10.3651533909144 -21.3683894   67.3666 /L    5.2716   Cap
 2020-Mar-29 00:00     20 09 39.97 -20 09 28.5   19.181   6.837  10.3526731718600 -33.8295186   68.2751 /L    5.3090   Cap
 2020-Mar-30 00:00     20 09 52.24 -20 08 56.1   19.177   6.822  10.3345465463149 -18.7271675   69.2147 /L    5.3437   Cap
 2020-Mar-31 00:00     20 10 13.03 -20 08 03.4   19.174   6.810  10.3208949838532 -36.6109181   70.1199 /L    5.3774   Cap
 2020-Apr-01 00:00     20 10 23.56 -20 07 23.0   19.170   6.799  10.3037214198154 -17.1942778   71.0644 /L    5.4103   Cap
 2020-Apr-02 00:00     20 10 44.40 -20 06 42.6   19.167   6.793  10.2886385652129 -38.0808244   71.9689 /L    5.4405   Cap
 2020-Apr-03 00:00     20 10 53.86 -20 05 53.8   19.164   6.790  10.2726287230678 -17.0231040   72.9157 /L    5.4714   Cap
 2020-Apr-04 00:00     20 11 13.99 -20 05 25.6   19.160   6.792  10.2560259910252 -38.0765931   73.8222 /L    5.4981   Cap
 2020-Apr-05 00:00     20 11 23.14 -20 04 29.4   19.157   6.799  10.2412081649445 -18.2758794   74.7685 /L    5.5268   Cap
 2020-Apr-06 00:00     20 11 41.82 -20 04 11.7   19.153   6.808  10.2231830885410 -36.6343526   75.6800 /L    5.5503   Cap
 2020-Apr-07 00:00     20 11 51.36 -20 03 10.5   19.150   6.822  10.2094021515033 -20.8187407   76.6231 /L    5.5765   Cap
 2020-Apr-08 00:00     20 12 07.91 -20 03 00.6   19.146   6.836  10.1902269897845 -33.9824722   77.5420 /L    5.5968   Cap
 2020-Apr-09 00:00     20 12 18.39 -20 01 57.5   19.144   6.852  10.1771661661953 -24.3360757   78.4803 /L    5.6203   Cap
 2020-Apr-10 00:00     20 12 32.35 -20 01 51.9   19.139   6.862  10.1572531403106 -30.5132584   79.4083 /L    5.6378   Cap
 2020-Apr-11 00:00     20 12 44.11 -20 00 50.9   19.137   6.870  10.1444800926758 -28.3727159   80.3407 /L    5.6581   Cap
 2020-Apr-12 00:00     20 12 55.25 -20 00 45.7   19.131   6.869  10.1243282115155 -26.7258572   81.2784 /L    5.6730   Cap
 2020-Apr-13 00:00     20 13 08.35 -19 59 50.7   19.129   6.864  10.1113571285681 -32.4017829   82.2052 /L    5.6899   Cap
 2020-Apr-14 00:00     20 13 16.75 -19 59 42.3   19.124   6.852  10.0914855652132 -23.1617172   83.1522 /L    5.7024   Cap
 2020-Apr-15 00:00     20 13 30.95 -19 58 56.7   19.122   6.838  10.0778454523594 -35.8889851   84.0743 /L    5.7157   Cap
 2020-Apr-16 00:00     20 13 36.94 -19 58 42.1   19.117   6.823  10.0587251916567 -20.3288033   85.0293 /L    5.7257   Cap
 2020-Apr-17 00:00     20 13 51.77 -19 58 08.4   19.115   6.810  10.0440276299285 -38.3703918   85.9488 /L    5.7353   Cap
 2020-Apr-18 00:00     20 13 55.92 -19 57 46.1   19.110   6.800  10.0260189962735 -18.6286626   86.9093 /L    5.7430   Cap
 2020-Apr-19 00:00     20 14 10.69 -19 57 25.3   19.107   6.793  10.0100128810823 -39.5156424   87.8288 /L    5.7487   Cap
 2020-Apr-20 00:00     20 14 13.73 -19 56 54.8   19.103   6.792  9.99331852046651 -18.3045398   88.7921 /L    5.7540   Cap
 2020-Apr-21 00:00     20 14 27.66 -19 56 46.8   19.099   6.794  9.97592853181734 -39.1704839   89.7147 /L    5.7560   Cap
 2020-Apr-22 00:00     20 14 30.36 -19 56 09.2   19.096   6.801  9.96056760713293 -19.4060951   90.6779 /L    5.7587   Cap
 2020-Apr-23 00:00     20 14 42.68 -19 56 12.2   19.092   6.811  9.94190698665177 -37.3842210   91.6062 /L    5.7569   Cap
 2020-Apr-24 00:00     20 14 45.76 -19 55 30.0   19.089   6.826  9.92771418926394 -21.7829294   92.5666 /L    5.7570   Cap
 2020-Apr-25 00:00     20 14 55.80 -19 55 41.0   19.084   6.840  9.90807093255098 -34.3961429   93.5032 /L    5.7516   Cap
 2020-Apr-26 00:00     20 14 59.83 -19 54 57.6   19.082   6.855  9.89472247471976 -25.1035730   94.4588 /L    5.7487   Cap
 2020-Apr-27 00:00     20 15 07.11 -19 55 13.1   19.077   6.865  9.87452376646514 -30.6104651   95.4050 /L    5.7400   Cap
 2020-Apr-28 00:00     20 15 12.42 -19 54 32.3   19.075   6.872  9.86158327865644 -28.9040380   96.3547 /L    5.7339   Cap
 2020-Apr-29 00:00     20 15 16.75 -19 54 48.3   19.070   6.870  9.84133812361323 -26.5403173   97.3111 /L    5.7220   Cap
 2020-Apr-30 00:00     20 15 23.39 -19 54 14.2   19.067   6.864  9.82831900328389 -32.6503622   98.2551 /L    5.7124   Cap
 2020-May-01 00:00     20 15 24.87 -19 54 26.9   19.062   6.851  9.80855090638102 -22.7302077   99.2210 /L    5.6977   Cap
 2020-May-02 00:00     20 15 32.59 -19 54 02.8   19.060   6.837  9.79498589350421 -35.8099131  100.1603 /L    5.6844   Cap
 2020-May-03 00:00     20 15 31.60 -19 54 09.3   19.055   6.821  9.77616305431893 -19.6893408  101.1342 /L    5.6670   Cap
 2020-May-04 00:00     20 15 39.90 -19 53 57.7   19.052   6.809  9.76167071382202 -37.9265888  102.0709 /L    5.6499   Cap
 2020-May-05 00:00     20 15 37.06 -19 53 56.3   19.048   6.799  9.74414364056434 -17.8155021  103.0502 /L    5.6298   Cap
 2020-May-06 00:00     20 15 45.22 -19 53 58.3   19.045   6.793  9.72848469966610 -38.6823707  103.9872 /L    5.6088   Cap
 2020-May-07 00:00     20 15 41.29 -19 53 48.6   19.041   6.792  9.71244115702200 -17.3396519  104.9692 /L    5.5862   Cap
 2020-May-08 00:00     20 15 48.52 -19 54 03.7   19.037   6.795  9.69555312709114 -37.9415727  105.9096 /L    5.5612   Cap
 2020-May-09 00:00     20 15 44.32 -19 53 46.9   19.034   6.803  9.68099371781856 -18.2960475  106.8913 /L    5.5360   Cap
 2020-May-10 00:00     20 15 49.82 -19 54 13.2   19.030   6.814  9.66300348045069 -35.7689404  107.8381 /L    5.5071   Cap
 2020-May-11 00:00     20 15 46.08 -19 53 51.9   19.027   6.829  9.64974467005804 -20.5135558  108.8169 /L    5.4793   Cap
 2020-May-12 00:00     20 15 49.19 -19 54 26.3   19.022   6.843  9.63095441211485 -32.4233299  109.7726 /L    5.4466   Cap
 2020-May-13 00:00     20 15 46.49 -19 54 04.0   19.020   6.858  9.61865695979474 -23.6467011  110.7467 /L    5.4160   Cap
 2020-May-14 00:00     20 15 46.75 -19 54 42.6   19.015   6.867  9.59950371440826 -28.3229627  111.7128 /L    5.3797   Cap
 2020-May-15 00:00     20 15 45.40 -19 54 23.4   19.013   6.872  9.58772059841243 -27.2163905  112.6812 /L    5.3462   Cap
 2020-May-16 00:00     20 15 42.65 -19 55 02.1   19.008   6.869  9.56871901553707 -23.9873425  113.6582 /L    5.3065   Cap
 2020-May-17 00:00     20 15 42.68 -19 54 50.0   19.006   6.862  9.55695993736411 -30.6782025  114.6211 /L    5.2697   Cap
 2020-May-18 00:00     20 15 37.04 -19 55 24.9   19.001   6.848  9.53863297045391 -19.9660709  115.6082 /L    5.2269   Cap
 2020-May-19 00:00     20 15 38.17 -19 55 23.4   18.999   6.834  9.52643401848250 -33.5037022  116.5668 /L    5.1866   Cap
 2020-May-20 00:00     20 15 30.07 -19 55 51.6   18.995   6.818  9.50924341479888 -16.7609743  117.5622 /L    5.1410   Cap
 2020-May-21 00:00     20 15 31.77 -19 56 03.0   18.992   6.806  9.49623471295893 -35.2408886  118.5189 /L    5.0970   Cap
 2020-May-22 00:00     20 15 21.87 -19 56 22.7   18.988   6.797  9.48051961412057 -14.7554068  119.5199 /L    5.0488   Cap
 2020-May-23 00:00     20 15 23.40 -19 56 47.9   18.985   6.792  9.46647944466554 -35.5846107  120.4773 /L    5.0009   Cap
 2020-May-24 00:00     20 15 12.51 -19 56 58.9   18.982   6.792  9.45241124936690 -14.1624000  121.4809 /L    4.9504   Cap
 2020-May-25 00:00     20 15 13.04 -19 57 37.4   18.978   6.796  9.43729843954988 -34.4199428  122.4422 /L    4.8985   Cap
 2020-May-26 00:00     20 15 02.01 -19 57 41.1   18.976   6.805  9.42486041334130 -14.9951182  123.4452 /L    4.8457   Cap
 2020-May-27 00:00     20 15 00.75 -19 58 30.6   18.971   6.816  9.40882383777122 -31.8346396  124.4133 /L    4.7899   Cap
 2020-May-28 00:00     20 14 50.34 -19 58 29.6   18.969   6.831  9.39781457027658 -17.0646662  125.4128 /L    4.7349   Cap
 2020-May-29 00:00     20 14 46.62 -19 59 26.8   18.965   6.845  9.38117392316040 -28.1123248  126.3899 /L    4.6752   Cap
 2020-May-30 00:00     20 14 37.41 -19 59 24.8   18.963   6.859  9.37123721140231 -20.0059898  127.3840 /L    4.6180   Cap
 2020-May-31 00:00     20 14 30.82 -20 00 25.6   18.958   6.867  9.35444102421796 -23.6891451  128.3715 /L    4.5547   Cap
 2020-Jun-01 00:00     20 14 23.12 -20 00 26.8   18.957   6.871  9.34511802891784 -23.3316804  129.3592 /L    4.4950   Cap
 2020-Jun-02 00:00     20 14 13.53 -20 01 26.8   18.952   6.866  9.32868347039489 -19.0986256  130.3574 /L    4.4285   Cap
 2020-Jun-03 00:00     20 14 07.35 -20 01 35.4   18.951   6.857  9.31947751919500 -26.4966962  131.3391 /L    4.3661   Cap
 2020-Jun-04 00:00     20 13 54.95 -20 02 30.7   18.947   6.843  9.30392073556793 -14.8944020  132.3470 /L    4.2968   Cap
 2020-Jun-05 00:00     20 13 49.97 -20 02 50.0   18.945   6.828  9.29436982548501 -28.9718734  133.3241 /L    4.2314   Cap
 2020-Jun-06 00:00     20 13 35.23 -20 03 37.5   18.941   6.814  9.28013756543464 -11.5673769  134.3399 /L    4.1596   Cap
 2020-Jun-07 00:00     20 13 30.88 -20 04 09.8   18.939   6.802  9.26988068286381 -30.3202997  135.3149 /L    4.0910   Cap
 2020-Jun-08 00:00     20 13 14.53 -20 04 47.9   18.936   6.794  9.25728994839417  -9.4863071  136.3358 /L    4.0171   Cap
 2020-Jun-09 00:00     20 13 10.04 -20 05 33.9   18.933   6.790  9.24612015325682 -30.2562748  137.3117 /L    3.9450   Cap
 2020-Jun-10 00:00     20 12 52.92 -20 06 02.5   18.931   6.791  9.23531664337957  -8.8415250  138.3346 /L    3.8695   Cap
 2020-Jun-11 00:00     20 12 47.45 -20 07 01.4   18.928   6.796  9.22321257147719 -28.6875634  139.3147 /L    3.7937   Cap
 2020-Jun-12 00:00     20 12 30.44 -20 07 22.0   18.926   6.806  9.21415237709010  -9.6183506  140.3364 /L    3.7167   Cap
 2020-Jun-13 00:00     20 12 23.18 -20 08 31.4   18.922   6.817  9.20128166053243 -25.7255525  141.3237 /L    3.6372   Cap
 2020-Jun-14 00:00     20 12 07.05 -20 08 46.8   18.921   6.833  9.19373891009286 -11.6021761  142.3415 /L    3.5589   Cap
 2020-Jun-15 00:00     20 11 57.37 -20 10 03.1   18.917   6.846  9.18043797129367 -21.6752464  143.3381 /L    3.4759   Cap
 2020-Jun-16 00:00     20 11 42.69 -20 10 17.3   18.917   6.859  9.17403779323341 -14.4074811  144.3501 /L    3.3962   Cap
 2020-Jun-17 00:00     20 11 30.20 -20 11 36.0   18.913   6.866  9.16076596989515 -16.9927632  145.3575 /L    3.3099   Cap
 2020-Jun-18 00:00     20 11 17.25 -20 11 53.3   18.912   6.867  9.15503809916911 -17.5337616  146.3628 /L    3.2286   Cap
 2020-Jun-19 00:00     20 11 01.87 -20 13 10.0   18.908   6.861  9.14231545882756 -12.2152287  147.3809 /L    3.1396   Cap
 2020-Jun-20 00:00     20 10 50.62 -20 13 34.6   18.908   6.851  9.13676235400176 -20.4290864  148.3799 /L    3.0564   Cap
 2020-Jun-21 00:00     20 10 32.59 -20 14 45.2   18.904   6.836  9.12509966179997  -7.8929973  149.4075 /L    2.9651   Cap
 2020-Jun-22 00:00     20 10 22.70 -20 15 20.4   18.903   6.821  9.11926733266456 -22.5718737  150.4017 /L    2.8797   Cap
 2020-Jun-23 00:00     20 10 02.57 -20 16 21.9   18.900   6.807  9.10909592107292  -4.5099897  151.4365 /L    2.7868   Cap
 2020-Jun-24 00:00     20 09 53.43 -20 17 10.0   18.899   6.797  9.10263905747767 -23.5449075  152.4284 /L    2.6987   Cap
 2020-Jun-25 00:00     20 09 31.97 -20 18 00.8   18.897   6.790  9.09425315209187  -2.4151533  153.4674 /L    2.6048   Cap
 2020-Jun-26 00:00     20 09 22.78 -20 19 02.2   18.895   6.787  9.08698473618426 -23.0878088  154.4599 /L    2.5138   Cap
 2020-Jun-27 00:00     20 09 00.89 -20 19 42.3   18.894   6.789  9.08050096442612  -1.7748854  155.4996 /L    2.4194   Cap
 2020-Jun-28 00:00     20 08 50.81 -20 20 55.9   18.891   6.795  9.07241953716268 -21.1373268  156.4959 /L    2.3253   Cap
 2020-Jun-29 00:00     20 08 29.38 -20 21 27.2   18.891   6.806  9.06776202229730  -2.5487910  157.5330 /L    2.2306   Cap
 2020-Jun-30 00:00     20 08 17.62 -20 22 50.3   18.888   6.818  9.05905367641222 -17.8383253  158.5360 /L    2.1336   Cap
 2020-Jul-01 00:00     20 07 57.43 -20 23 15.7   18.888   6.833  9.05596671060283  -4.5010722  159.5678 /L    2.0388   Cap
 2020-Jul-02 00:00     20 07 43.38 -20 24 44.4   18.885   6.846  9.04697921061383 -13.5210623  160.5795 /L    1.9389   Cap
 2020-Jul-03 00:00     20 07 24.99 -20 25 08.2   18.885   6.858  9.04506321331131  -7.2260332  161.6041 /L    1.8440   Cap
 2020-Jul-04 00:00     20 07 08.31 -20 26 37.9   18.882   6.862  9.03625949906125  -8.6551571  162.6258 /L    1.7418   Sgr
 2020-Jul-05 00:00     20 06 51.96 -20 27 04.4   18.883   6.862  9.03502875578275 -10.2070479  163.6427 /L    1.6464   Sgr
 2020-Jul-06 00:00     20 06 32.62 -20 28 30.4   18.880   6.854  9.02692379392017  -3.7849083  164.6742 /L    1.5424   Sgr
 2020-Jul-07 00:00     20 06 18.24 -20 29 04.0   18.881   6.843  9.02587561571092 -12.8964064  165.6840 /L    1.4462   Sgr
 2020-Jul-08 00:00     20 05 56.55 -20 30 22.3   18.878   6.827  9.01896526403305   0.5453359  166.7241 /L    1.3411   Sgr
 2020-Jul-09 00:00     20 05 43.73 -20 31 06.2   18.878   6.813  9.01765106879063 -14.7803276  167.7285 /L    1.2436   Sgr
 2020-Jul-10 00:00     20 05 20.30 -20 32 13.8   18.877   6.800  9.01234415101215   3.8698893  168.7748 /L    1.1382   Sgr
 2020-Jul-11 00:00     20 05 08.40 -20 33 10.0   18.876   6.791  9.01043340870226 -15.4568673  169.7765 /L    1.0390   Sgr
 2020-Jul-12 00:00     20 04 44.02 -20 34 05.5   18.875   6.785  9.00699479455572   5.8653873  170.8259 /L    0.9339   Sgr
 2020-Jul-13 00:00     20 04 32.23 -20 35 14.5   18.875   6.784  9.00432035390714 -14.6936372  171.8279 /L    0.8327   Sgr
 2020-Jul-14 00:00     20 04 07.82 -20 35 58.2   18.875   6.787  9.00283547114200   6.3943829  172.8770 /L    0.7284   Sgr
 2020-Jul-15 00:00     20 03 55.29 -20 37 18.4   18.873   6.794  8.99941866115848 -12.4559702  173.8823 /L    0.6250   Sgr
 2020-Jul-16 00:00     20 03 31.76 -20 37 52.3   18.874   6.805  8.99978153408766   5.5262340  174.9276 /L    0.5220   Sgr
 2020-Jul-17 00:00     20 03 17.71 -20 39 20.8   18.872   6.818  8.99582893000009  -8.9163053  175.9385 /L    0.4165   Sgr
 2020-Jul-18 00:00     20 02 55.82 -20 39 48.2   18.873   6.832  8.99775716164197   3.5257651  176.9764 /L    0.3149   Sgr
 2020-Jul-19 00:00     20 02 39.68 -20 41 20.9   18.872   6.844  8.99363121587434  -4.4249473  177.9921 /L    0.2079   Sgr
 2020-Jul-20 00:00     20 02 19.96 -20 41 46.2   18.873   6.854  8.99670686255574   0.8159300  179.0111 /L    0.1086   Sgr
 2020-Jul-21 00:00     20 02 01.44 -20 43 18.3   18.871   6.857  8.99287657406439   0.5314473  179.7540 /T    0.0235   Sgr
 2020-Jul-22 00:00     20 01 44.08 -20 43 46.1   18.873   6.855  8.99660368626230  -2.0837534  178.8852 /T    0.1053   Sgr
 2020-Jul-23 00:00     20 01 23.22 -20 45 12.9   18.872   6.845  8.99357812601315   5.4011444  177.8565 /T    0.2130   Sgr
 2020-Jul-24 00:00     20 01 08.11 -20 45 47.3   18.873   6.833  8.99745269693519  -4.6262594  176.8461 /T    0.3122   Sgr
 2020-Jul-25 00:00     20 00 45.27 -20 47 04.7   18.872   6.818  8.99571078237239   9.6501177  175.8013 /T    0.4207   Sgr
 2020-Jul-26 00:00     20 00 31.97 -20 47 49.2   18.873   6.805  8.99929096289415  -6.3158739  174.7939 /T    0.5204   Sgr
 2020-Jul-27 00:00     20 00 07.80 -20 48 54.4   18.873   6.793  8.99921405621366  12.8260033  173.7435 /T    0.6279   Sgr
 2020-Jul-28 00:00     19 59 55.63 -20 49 50.6   18.874   6.785  9.00218140518609  -6.7766110  172.7387 /T    0.7283   Sgr
 2020-Jul-29 00:00     19 59 30.97 -20 50 42.5   18.874   6.781  9.00400031101783  14.6290323  171.6867 /T    0.8340   Sgr
 2020-Jul-30 00:00     19 59 19.10 -20 51 50.6   18.875   6.780  9.00620505079298  -5.8025978  170.6818 /T    0.9354   Sgr
 2020-Jul-31 00:00     19 58 54.89 -20 52 29.6   18.876   6.785  9.00996879719841  14.9531940  169.6318 /T    1.0386   Sgr
 2020-Aug-01 00:00     19 58 42.47 -20 53 47.9   18.876   6.792  9.01144867353780  -3.3887901  168.6239 /T    1.1413   Sgr
 2020-Aug-02 00:00     19 58 19.58 -20 54 16.4   18.878   6.804  9.01701644237370  13.8960667  167.5790 /T    1.2418   Sgr
 2020-Aug-03 00:00     19 58 05.87 -20 55 41.8   18.877   6.817  9.01799174308155   0.2680975  166.5653 /T    1.3455   Sgr
 2020-Aug-04 00:00     19 57 45.03 -20 56 03.4   18.880   6.831  9.02505258860857  11.7484444  165.5280 /T    1.4433   Sgr
 2020-Aug-05 00:00     19 57 29.49 -20 57 31.5   18.879   6.842  9.02589450919835   4.7960872  164.5068 /T    1.5476   Sgr
 2020-Aug-06 00:00     19 57 11.16 -20 57 50.6   18.882   6.850  9.03401022117912   8.9471080  163.4786 /T    1.6430   Sgr
 2020-Aug-07 00:00     19 56 53.55 -20 59 16.6   18.881   6.851  9.03518748032136   9.7028931  162.4490 /T    1.7473   Sgr
 2020-Aug-08 00:00     19 56 37.89 -20 59 38.0   18.884   6.847  9.04385297572166   6.0211562  161.4302 /T    1.8406   Sgr
 2020-Aug-09 00:00     19 56 18.28 -21 00 57.3   18.884   6.837  9.04586655171501  14.4410861  160.3926 /T    1.9441   Sgr
 2020-Aug-10 00:00     19 56 05.11 -21 01 25.1   18.886   6.824  9.05457973113178   3.5141679  159.3822 /T    2.0361   Sgr
 2020-Aug-11 00:00     19 55 43.91 -21 02 33.6   18.887   6.809  9.05789140775304  18.4851307  158.3385 /T    2.1378   Sgr
 2020-Aug-12 00:00     19 55 32.75 -21 03 11.1   18.889   6.797  9.06622144576248   1.9045079  157.3344 /T    2.2292   Sgr
 2020-Aug-13 00:00     19 55 10.63 -21 04 06.3   18.890   6.786  9.07118959002374  21.4065050  156.2872 /T    2.3282   Sgr
 2020-Aug-14 00:00     19 55 00.77 -21 04 55.1   18.892   6.779  9.07883661147578   1.5492067  155.2866 /T    2.4194   Sgr
 2020-Aug-15 00:00     19 54 38.58 -21 05 36.1   18.893   6.776  9.08566480591920  22.9319900  154.2391 /T    2.5150   Sgr
 2020-Aug-16 00:00     19 54 29.20 -21 06 35.9   18.895   6.777  9.09249963620033   2.6264274  153.2389 /T    2.6064   Sgr
 2020-Aug-17 00:00     19 54 07.86 -21 07 03.5   18.897   6.782  9.10120699606149  22.9810291  152.1945 /T    2.6982   Sgr
 2020-Aug-18 00:00     19 53 58.11 -21 08 12.7   18.898   6.791  9.10728701724307   5.1108009  151.1916 /T    2.7899   Sgr
 2020-Aug-19 00:00     19 53 38.48 -21 08 29.4   18.901   6.803  9.11770529723529  21.6738054  150.1535 /T    2.8776   Sgr
 2020-Aug-20 00:00     19 53 27.65 -21 09 44.5   18.902   6.815  9.12326495363686   8.7809648  149.1454 /T    2.9693   Sgr
 2020-Aug-21 00:00     19 53 10.41 -21 09 54.1   18.905   6.829  9.13505944560571  19.3177303  148.1161 /T    3.0531   Sgr
 2020-Aug-22 00:00     19 52 58.01 -21 11 10.7   18.906   6.839  9.14047540895209  13.2476594  147.1012 /T    3.1443   Sgr
 2020-Aug-23 00:00     19 52 43.57 -21 11 17.9   18.910   6.846  9.15319057091287  16.3627429  146.0821 /T    3.2246   Sgr
 2020-Aug-24 00:00     19 52 29.39 -21 12 31.2   18.910   6.845  9.15892825000077  18.0100607  145.0600 /T    3.3146   Sgr
 2020-Aug-25 00:00     19 52 17.86 -21 12 40.5   18.914   6.840  9.17205029243554  13.3347011  144.0511 /T    3.3920   Sgr
 2020-Aug-26 00:00     19 52 02.03 -21 13 45.9   18.915   6.828  9.17859751878393  22.5231758  143.0224 /T    3.4798   Sgr
 2020-Aug-27 00:00     19 51 53.18 -21 14 01.6   18.919   6.816  9.19162402807413  10.7694480  142.0227 /T    3.5551   Sgr
 2020-Aug-28 00:00     19 51 36.11 -21 14 55.4   18.920   6.801  9.19942236429139  26.2755958  140.9893 /T    3.6399   Sgr
 2020-Aug-29 00:00     19 51 29.42 -21 15 20.3   18.923   6.790  9.21193098084932   9.1350025  139.9967 /T    3.7137   Sgr
 2020-Aug-30 00:00     19 51 11.80 -21 16 00.1   18.925   6.780  9.22131300527106  28.8613072  138.9612 /T    3.7945   Sgr
 2020-Aug-31 00:00     19 51 06.54 -21 16 35.9   18.928   6.774  9.23301679537208   8.7641956  137.9727 /T    3.8675   Sgr
 2020-Sep-01 00:00     19 50 49.21 -21 17 01.0   18.930   6.772  9.24415805189079  30.0299846  136.9383 /T    3.9438   Sgr
 2020-Sep-02 00:00     19 50 44.55 -21 17 47.3   18.933   6.774  9.25494355427583   9.8126043  135.9506 /T    4.0163   Sgr
 2020-Sep-03 00:00     19 50 28.39 -21 17 58.9   18.936   6.780  9.26783649432255  29.7266071  134.9205 /T    4.0876   Sgr
 2020-Sep-04 00:00     19 50 23.51 -21 18 53.6   18.938   6.789  9.27777710975675  12.2348385  133.9306 /T    4.1597   Sgr
 2020-Sep-05 00:00     19 50 09.33 -21 18 54.3   18.942   6.802  9.29222991953487  28.0961390  132.9076 /T    4.2261   Sgr
 2020-Sep-06 00:00     19 50 03.53 -21 19 54.0   18.943   6.815  9.30157194532089  15.7947169  131.9129 /T    4.2975   Sgr
 2020-Sep-07 00:00     19 49 51.95 -21 19 47.8   18.948   6.828  9.31723394055264  25.4618210  130.8992 /T    4.3591   Sgr
 2020-Sep-08 00:00     19 49 44.77 -21 20 48.2   18.949   6.837  9.32636159470741  20.0926603  129.8982 /T    4.4292   Sgr
 2020-Sep-09 00:00     19 49 36.17 -21 20 39.7   18.954   6.842  9.34276947662420  22.2815250  128.8948 /T    4.4868   Sgr
 2020-Sep-10 00:00     19 49 27.44 -21 21 36.0   18.955   6.840  9.35214875604508  24.6240559  127.8869 /T    4.5548   Sgr
 2020-Sep-11 00:00     19 49 21.85 -21 21 29.7   18.960   6.834  9.36878869376463  19.0828833  126.8938 /T    4.6091   Sgr
 2020-Sep-12 00:00     19 49 11.71 -21 22 17.5   18.961   6.822  9.37890122238363  28.8532756  125.8798 /T    4.6739   Sgr
 2020-Sep-13 00:00     19 49 08.87 -21 22 17.5   18.966   6.809  9.39527823210990  16.3924890  124.8957 /T    4.7257   Sgr
 2020-Sep-14 00:00     19 48 57.76 -21 22 53.2   18.968   6.795  9.40655260159966  32.2781281  123.8775 /T    4.7866   Sgr
 2020-Sep-15 00:00     19 48 57.14 -21 23 02.4   18.972   6.784  9.42225555240344  14.6598016  122.9002 /T    4.8367   Sgr
 2020-Sep-16 00:00     19 48 45.73 -21 23 23.9   18.974   6.775  9.43500525688765  34.5058598  121.8804 /T    4.8927   Sgr
 2020-Sep-17 00:00     19 48 46.60 -21 23 43.4   18.978   6.771  9.44976135192069  14.1977032  120.9071 /T    4.9416   Sgr
 2020-Sep-18 00:00     19 48 35.72 -21 23 50.2   18.981   6.770  9.46414028544648  35.3060756  119.8890 /T    4.9923   Sgr
 2020-Sep-19 00:00     19 48 37.24 -21 24 19.7   18.984   6.772  9.47784878432863  15.1394187  118.9166 /T    5.0403   Sgr
 2020-Sep-20 00:00     19 48 27.74 -21 24 13.1   18.988   6.779  9.49382649493357  34.6392161  117.9035 /T    5.0854   Sgr
 2020-Sep-21 00:00     19 48 29.13 -21 24 50.4   18.990   6.789  9.50657016279905  17.4214952  116.9292 /T    5.1326   Sgr
 2020-Sep-22 00:00     19 48 21.76 -21 24 33.2   18.995   6.802  9.52393470488869  32.6666635  115.9238 /T    5.1722   Sgr
 2020-Sep-23 00:00     19 48 22.35 -21 25 14.9   18.997   6.814  9.53596675149278  20.7932533  114.9452 /T    5.2181   Sgr
 2020-Sep-24 00:00     19 48 17.70 -21 24 51.1   19.002   6.827  9.55435276107099  29.7214822  113.9496 /T    5.2528   Sgr
 2020-Sep-25 00:00     19 48 17.04 -21 25 32.8   19.004   6.835  9.56605845363356  24.8508054  112.9654 /T    5.2967   Sgr
 2020-Sep-26 00:00     19 48 15.42 -21 25 06.9   19.009   6.840  9.58499471689550  26.2684089  111.9805 /T    5.3272   Sgr
 2020-Sep-27 00:00     19 48 13.36 -21 25 44.0   19.011   6.837  9.59683701818067  29.0929112  110.9902 /T    5.3684   Sgr
 2020-Sep-28 00:00     19 48 14.77 -21 25 20.5   19.016   6.830  9.61580934698248  22.8370947  110.0158 /T    5.3955   Sgr
 2020-Sep-29 00:00     19 48 11.46 -21 25 48.8   19.018   6.818  9.62826211281564  32.9881451  109.0202 /T    5.4330   Sgr
 2020-Sep-30 00:00     19 48 15.60 -21 25 31.5   19.022   6.805  9.64678060029969  19.9426461  108.0548 /T    5.4576   Sgr
 2020-Oct-01 00:00     19 48 11.48 -21 25 47.6   19.025   6.791  9.66026112214954  36.0489618  107.0557 /T    5.4905   Sgr
 2020-Oct-02 00:00     19 48 17.81 -21 25 39.3   19.029   6.781  9.67792490895939  18.0262938  106.0971 /T    5.5135   Sgr
 2020-Oct-03 00:00     19 48 13.53 -21 25 41.3   19.032   6.773  9.69273412732704  37.8985352  105.0970 /T    5.5412   Sgr
 2020-Oct-04 00:00     19 48 21.30 -21 25 43.0   19.036   6.769  9.70928349069545  17.3884382  104.1423 /T    5.5630   Sgr
 2020-Oct-05 00:00     19 48 17.66 -21 25 30.7   19.040   6.768  9.72556161103662  38.3219124  103.1441 /T    5.5851   Sgr
 2020-Oct-06 00:00     19 48 26.07 -21 25 41.9   19.043   6.772  9.74090949361216  18.1486481  102.1902 /T    5.6059   Sgr
 2020-Oct-07 00:00     19 48 23.87 -21 25 16.5   19.047   6.779  9.75861574664984  37.2955665  101.1970 /T    5.6223   Sgr
 2020-Oct-08 00:00     19 48 32.14 -21 25 35.1   19.050   6.789  9.77285820766812  20.2331520  100.2408 /T    5.6422   Sgr
 2020-Oct-09 00:00     19 48 32.10 -21 24 59.5   19.055   6.803  9.79177309290000  34.9899202   99.2551 /T    5.6532   Sgr
 2020-Oct-10 00:00     19 48 39.59 -21 25 22.0   19.057   6.815  9.80517265183623  23.3812424   98.2945 /T    5.6715   Sgr
 2020-Oct-11 00:00     19 48 42.25 -21 24 40.2   19.062   6.828  9.82492592238016  31.7459540   97.3181 /T    5.6777   Sgr
 2020-Oct-12 00:00     19 48 48.54 -21 25 02.3   19.064   6.836  9.83787280773129  27.1859726   96.3517 /T    5.6939   Sgr
 2020-Oct-13 00:00     19 48 54.17 -21 24 18.7   19.069   6.840  9.85799252699511  28.0267378   95.3854 /T    5.6961   Sgr
 2020-Oct-14 00:00     19 48 59.14 -21 24 36.0   19.071   6.836  9.87094920310205  31.1435662   94.4129 /T    5.7092   Sgr
 2020-Oct-15 00:00     19 49 07.72 -21 23 54.9   19.076   6.829  9.89092267249247  24.3540812   93.4565 /T    5.7084   Sgr
 2020-Oct-16 00:00     19 49 11.51 -21 24 03.4   19.079   6.816  9.90435723224500  34.7243689   92.4787 /T    5.7175   Sgr
 2020-Oct-17 00:00     19 49 22.74 -21 23 28.5   19.083   6.803  9.92369862902233  21.2383509   91.5309 /T    5.7145   Sgr
 2020-Oct-18 00:00     19 49 25.79 -21 23 24.9   19.086   6.790  9.93801894510321  37.4501658   90.5498 /T    5.7189   Sgr
 2020-Oct-19 00:00     19 49 39.10 -21 22 58.7   19.090   6.780  9.95633248361993  19.1076988   89.6084 /T    5.7145   Sgr
 2020-Oct-20 00:00     19 49 42.05 -21 22 41.4   19.093   6.772  9.97182775342285  38.9519239   88.6265 /T    5.7135   Sgr
 2020-Oct-21 00:00     19 49 56.73 -21 22 24.8   19.097   6.769  9.98885939614431  18.2528040   87.6889 /T    5.7081   Sgr
 2020-Oct-22 00:00     19 50 00.32 -21 21 53.5   19.101   6.769  10.0056590432526  39.0259967   86.7092 /T    5.7016   Sgr
 2020-Oct-23 00:00     19 50 15.58 -21 21 46.1   19.104   6.773  10.0213292950393  18.7866416   85.7723 /T    5.6954   Sgr
 2020-Oct-24 00:00     19 50 20.59 -21 21 02.2   19.108   6.781  10.0393833789074  37.6600930   84.7977 /T    5.6835   Sgr
 2020-Oct-25 00:00     19 50 35.66 -21 21 01.7   19.111   6.791  10.0537937857270  20.6297935   83.8589 /T    5.6763   Sgr
 2020-Oct-26 00:00     19 50 42.76 -21 20 08.1   19.115   6.805  10.0728769880680  35.0312773   82.8918 /T    5.6593   Sgr
 2020-Oct-27 00:00     19 50 57.03 -21 20 11.2   19.118   6.818  10.0862947929171  23.5202154   81.9488 /T    5.6506   Sgr
 2020-Oct-28 00:00     19 51 06.71 -21 19 11.8   19.123   6.830  10.1060352049007  31.4864739   80.9909 /T    5.6294   Sgr
 2020-Oct-29 00:00     19 51 19.77 -21 19 14.3   19.125   6.838  10.1188542361044  27.0487165   80.0423 /T    5.6184   Sgr
 2020-Oct-30 00:00     19 51 32.30 -21 18 13.3   19.130   6.841  10.1387812140563  27.4885819   79.0944 /T    5.5938   Sgr
 2020-Oct-31 00:00     19 51 44.01 -21 18 11.0   19.131   6.837  10.1514652492475  30.7177612   78.1399 /T    5.5798   Sgr
 2020-Nov-01 00:00     19 51 59.34 -21 17 12.6   19.136   6.830  10.1710713285906  23.5591996   77.2016 /T    5.5526   Sgr
 2020-Nov-02 00:00     19 52 09.87 -21 17 01.6   19.138   6.817  10.1840894200612  34.0037930   76.2420 /T    5.5348   Sgr
 2020-Nov-03 00:00     19 52 27.68 -21 16 09.3   19.143   6.804  10.2028964754390  20.2056334   75.3117 /T    5.5060   Sgr
 2020-Nov-04 00:00     19 52 37.43 -21 15 46.6   19.145   6.791  10.2166559675101  36.4324680   74.3487 /T    5.4836   Sgr
 2020-Nov-05 00:00     19 52 57.19 -21 15 02.7   19.150   6.781  10.2342772309251  17.8492820   73.4243 /T    5.4539   Sgr
 2020-Nov-06 00:00     19 53 06.78 -21 14 26.8   19.152   6.774  10.2490671960652  37.6425710   72.4602 /T    5.4264   Sgr
 2020-Nov-07 00:00     19 53 27.77 -21 13 52.3   19.156   6.770  10.2652576760139  16.7751156   71.5390 /T    5.3961   Sgr
 2020-Nov-08 00:00     19 53 37.93 -21 13 02.9   19.159   6.771  10.2812064020295  37.4328806   70.5766 /T    5.3636   Sgr
 2020-Nov-09 00:00     19 53 59.39 -21 12 37.2   19.162   6.775  10.2958930649277  17.0896311   69.6556 /T    5.3327   Sgr
 2020-Nov-10 00:00     19 54 10.86 -21 11 35.7   19.166   6.784  10.3129485523626  35.7935018   68.6977 /T    5.2952   Sgr
 2020-Nov-11 00:00     19 54 32.04 -21 11 16.7   19.168   6.794  10.3262382263936  18.7075461   67.7741 /T    5.2636   Sgr
 2020-Nov-12 00:00     19 54 45.48 -21 10 06.0   19.173   6.808  10.3441742730441  32.9013933   66.8232 /T    5.2217   Sgr
 2020-Nov-13 00:00     19 55 05.78 -21 09 50.3   19.175   6.821  10.3563362788971  21.3636164   65.8950 /T    5.1887   Sgr
 2020-Nov-14 00:00     19 55 21.66 -21 08 34.1   19.179   6.834  10.3747798256223  29.1009193   64.9526 /T    5.1432   Sgr
 2020-Nov-15 00:00     19 55 40.70 -21 08 17.9   19.181   6.841  10.3862077226163  24.6486959   64.0187 /T    5.1081   Sgr
 2020-Nov-16 00:00     19 55 59.25 -21 07 00.2   19.185   6.845  10.4046879947050  24.8569767   63.0856 /T    5.0599   Sgr
 2020-Nov-17 00:00     19 56 16.90 -21 06 39.3   19.187   6.841  10.4158446321934  28.0660395   62.1457 /T    5.0219   Sgr
 2020-Nov-18 00:00     19 56 38.07 -21 05 24.3   19.191   6.833  10.4338549384435  20.6859732   61.2217 /T    4.9718   Sgr
 2020-Nov-19 00:00     19 56 54.48 -21 04 54.9   19.193   6.820  10.4452075671215  31.0966346   60.2768 /T    4.9302   Sgr
 2020-Nov-20 00:00     19 57 17.96 -21 03 45.9   19.197   6.807  10.4622718217786  17.0942327   59.3606 /T    4.8791   Sgr
 2020-Nov-21 00:00     19 57 33.51 -21 03 05.2   19.199   6.794  10.4742274878055  33.2704112   58.4123 /T    4.8333   Sgr
 2020-Nov-22 00:00     19 57 58.77 -21 02 04.5   19.203   6.784  10.4899627948847  14.5049783   57.5018 /T    4.7817   Sgr
 2020-Nov-23 00:00     19 58 14.06 -21 01 11.1   19.205   6.777  10.5028104046259  34.2305523   56.5525 /T    4.7314   Sgr
 2020-Nov-24 00:00     19 58 40.40 -21 00 19.5   19.208   6.773  10.5169752710220  13.2008549   55.6451 /T    4.6798   Sgr
 2020-Nov-25 00:00     19 58 56.13 -20 59 13.2   19.211   6.774  10.5308451042289  33.7791266   54.6975 /T    4.6250   Sgr
 2020-Nov-26 00:00     19 59 22.80 -20 58 30.1   19.213   6.779  10.5433708952889  13.2895784   53.7902 /T    4.5732   Sgr
 2020-Nov-27 00:00     19 59 39.68 -20 57 12.4   19.216   6.787  10.5582147912531  31.9064225   52.8471 /T    4.5142   Sgr
 2020-Nov-28 00:00     20 00 05.95 -20 56 35.8   19.218   6.799  10.5692130886104  14.6862290   51.9373 /T    4.4619   Sgr
 2020-Nov-29 00:00     20 00 24.61 -20 55 09.3   19.222   6.813  10.5848090339340  28.7923533   51.0009 /T    4.3993   Sgr
 2020-Nov-30 00:00     20 00 49.90 -20 54 36.0   19.223   6.826  10.5945540101731  17.1308420   50.0865 /T    4.3460   Sgr
 2020-Dec-01 00:00     20 01 10.80 -20 53 04.3   19.227   6.839  10.6105355417513  24.7817740   49.1582 /T    4.2806   Sgr
 2020-Dec-02 00:00     20 01 34.73 -20 52 30.6   19.228   6.847  10.6194266467116  20.2152592   48.2381 /T    4.2256   Sgr
 2020-Dec-03 00:00     20 01 58.09 -20 50 57.8   19.232   6.850  10.6353294876156  20.3356932   47.3186 /T    4.1583   Sgr
 2020-Dec-04 00:00     20 02 20.52 -20 50 19.6   19.233   6.846  10.6438348320025  23.4407428   46.3923 /T    4.1007   Sgr
 2020-Dec-05 00:00     20 02 46.30 -20 48 49.5   19.237   6.838  10.6591579060026  15.9703584   45.4812 /T    4.0323   Sgr
 2020-Dec-06 00:00     20 03 07.37 -20 48 03.3   19.238   6.825  10.6677496889377  26.2914706   44.5494 /T    3.9716   Sgr
 2020-Dec-07 00:00     20 03 35.28 -20 46 39.2   19.242   6.812  10.6820210502795  12.1887128   43.6455 /T    3.9029   Sgr
 2020-Dec-08 00:00     20 03 55.38 -20 45 42.3   19.243   6.798  10.6911099471425  28.2934275   42.7099 /T    3.8384   Sgr
 2020-Dec-09 00:00     20 04 24.89 -20 44 26.3   19.246   6.788  10.7039481390315   9.4101563   41.8110 /T    3.7699   Sgr
 2020-Dec-10 00:00     20 04 44.60 -20 43 17.2   19.248   6.781  10.7138257306855  29.0849338   40.8738 /T    3.7015   Sgr
 2020-Dec-11 00:00     20 05 15.04 -20 42 10.2   19.250   6.778  10.7249901153668   7.9176426   39.9773 /T    3.6333   Sgr
 2020-Dec-12 00:00     20 05 35.03 -20 40 48.8   19.252   6.779  10.7357891813316  28.4672277   39.0413 /T    3.5612   Sgr
 2020-Dec-13 00:00     20 06 05.66 -20 39 50.2   19.254   6.783  10.7452099737855   7.8188731   38.1445 /T    3.4933   Sgr
 2020-Dec-14 00:00     20 06 26.63 -20 38 18.0   19.256   6.792  10.7568843699428  26.4278266   37.2123 /T    3.4177   Sgr
 2020-Dec-15 00:00     20 06 56.74 -20 37 25.8   19.258   6.804  10.7646719065954   9.0334109   36.3127 /T    3.3496   Sgr
 2020-Dec-16 00:00     20 07 19.30 -20 35 45.3   19.261   6.819  10.7770025583434  23.1471008   35.3867 /T    3.2714   Sgr
 2020-Dec-17 00:00     20 07 48.32 -20 34 56.6   19.261   6.832  10.7834321380070  11.3018219   34.4824 /T    3.2026   Cap
 2020-Dec-18 00:00     20 08 12.92 -20 33 11.3   19.264   6.846  10.7960555612762  18.9668243   33.5642 /T    3.1224   Cap
 2020-Dec-19 00:00     20 08 40.45 -20 32 22.3   19.265   6.854  10.8015279338190  14.2206147   32.6540 /T    3.0522   Cap
 2020-Dec-20 00:00     20 09 07.31 -20 30 36.1   19.268   6.857  10.8139831467248  14.3497843   31.7443 /T    2.9709   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************

